                                                                               
     В        А                  Б     ллл        лл                   л       
         А        л  А    В      л   лллллллл     ллл  В   л    В              
  лл  В      лл                ллллллллллллллллл  ллллл       А             В  
        л    ллл           А   ллллллллллллллллл  ллллл     л     ллл          
             ллл  В  ВВл     ллллл  лллллллллллл  ллллл   ллл       лллл       
  ллллллл   лллл     ллл    лллллл   лллл    ллл  ллллл ллллллл     лллл       
  ллллллл   ллллл    ллл  ллллллл    лллл    ллл Бллллллллллллл   лллллл  В    
  лллллллл  ллллл    ллл  лллллл   А ллл   А ллл лллллллллллллл А лллллл       
 ллллллллл  ллллл  А ллл  лллллл     лллл    ллл ллллллллллллллл  ллллллл      
 ллллллллл  лллллл   ллл  ллллллВВ   лллл    ллл лллллллллллВААл  ллллллл   А  
 лллл  ллл  лллллл   ллл  ллллллл    ллл А  лллл ллллллллллл     Аллллллл      
 лллл   лллллллллллл ллл  лллллллл   ААл А  лллл  ллллл ллллВ    лллллллл      
 лллл   ллллллл лллл ББл    лллллл   ВВлл   лллл  ллллл  лллл    ллл   ллл     
 лллллл ллллллл лллл ААлл      ллллл ллллллллллл  ААллл  лллл    ллл   ллл     
  ллллллллллллл  лллллллл   лллллллл ВВлллллл  л    л    лллл   лллллВВллл     
  ллллллллллллл  лллллллл лллллллллл   лллллл  л    л    лллл   лллллллллллл   
    лллллл  ллл   ллллллА лллллллл     лллллл             ллл  Алллллллллллл   
    Аллллл  ллл   лллллл  лллллллл   ллВллББ       В      ААл   лллллллБлллл   
       лА           лллл Аллллллл                               лл      ллллл  
   А                ллллл   ллл           лл        А           лл        ллл  
                     ллБл   л       В     АА             л          л     ллл  
              л                     В А         В     А                     А  
     л   В                     л                     В     В                л  
                  лллл  ллл   лллл   ллл  лллл  лл  л  ллллл   ллл             
                  л  л  л  л  лмм   лмм   лмм   л л л    л    лмм              
                  ллл   ллл   лпп    ппл  лпп   л  лл    л     ппл             
                  л     л  л  лллл  ллл   лллл  л   л    л    ллл  А           
     В                                      л                                  
     А      А               В    А       л  АВ                                 
               л                                     А             л           
                                                                               
                                                                               
     ВВВ                                                                ВВВ  
    ВВ                                                                    ВВ 
    В            Hall.Of.Shame.Pitch.1.Pass.Proof.SceneAll-ONDSKA          В
    ВВ                                                                    ВВ
     ВВВ                                                                ВВВ

        [RELEASE.DATE: 040228                                          ]     

          Patetiskt! Vissa gіr allt fіr att fх ut en rls fіrst av alla,
	  och kvaliten pх filmen spelar tydligen ingen roll. Vissa
          skiter tydligen ocksх i vad se som ser pх filmen tycker,
          det фr alltsх fіrst som rфknas!!!!

          Fіrstхr du inte vad jag talar om? Kan berфtta att PiTch
          rippar sina rlser med 1 pass, istфllet fіr 4 som фr
          minimum. Sen har han фven mage att skriva ut i sina
          nfo-filer att han har rippat i 5 pass, allt fіr att
          kunna prea rlsen fіrst. 
         
          Litar ni inte pх filerna som vi bifogar i denna rls!?
          Ladda dх ner releasen
          Life.Or.Something.Like.It.2002.DVDRip.SVCD.SWESUB-PiTch
          och se sjфlva. Det roliga фr ju att efter att han blev
          pхkommen med detta sх har han bіrjat ta bort
          SVCDINFO.txt frхn sina CD-skivor, mycket mфrkligt! ;)

          Fіr alla som gillar SVCD.SWESUB, bіrja gіra propers
          pх alla releaser frхn PiTch, фnda till han bifogar
          SVCDINFO.txt i sina CD-skivor igen!
             







                                                 
    ллл                                                                  ллл
       л  ВВВВ   А   ВВ  А       АА          АА     А    ВВ     А ВВВВ  л 
        лВВ   В     В  В   ВВ  л  А    АА    А  л  ВВ   В  В     В   ВВл 
      А  ллллллллллллллллллллллл                ллллллллллллллллллллллл 
           А   В   В    В В  В  лллллллллллллллл  В  В В    В   В  
                ВВВ      В                            В      ВВВ    А
                      А          ААА        ААА          А
                                 А            А               А
