Let's cut to the case...

Sonica aka Conceal aka Gate is back in the scene.
The current nick he uses is Gate or Gates.
He was in these three NFO's and he was scenebanned all three times:

1. Paradise.Direct.Connect.Hub.Source.Exposed.READNFO-SMuRF
2. Immense.Another.DC.Hub.Exposed.READ.NFO-Immense
3. Truth.about.conceal.DELUSER.HIM.NFO-OLDSCHOOL

In the first one, he was caught as a P2P DC-user.
In #2 he was caught running a DC-hub with dumps and traders connected to the scene.
He was also in a scene-group at that time.
In #3 he was caught AGAIN, now running a DC-site with 90% DC-users. Much like SMuRF ViLLAGE.

He was also the creator of SiSQO.aka.Lagoon.WHY.THE.SHUTDOWN-CLEANUP.
He wrote that NFO because he was pissed about that he lost his leech-slot.
Big deal you moron, that's life, people lose things and you are no exception.
People writing NFO's like those and preing info about sites and traders are not welcome in the scene.
Let alone being P2P.

He is now running another site called GT, which is short for Gauntlet. The whole ring is ioFTPD.
You can recognise him by his typing sometimes, because he types like a drunk 3-year old with dyslexia.
Also, watch out for a person with the nick Uber. He is strongly connected to Gate and his previous P2P involvement.
Uber was the one who got people on to the DC-site a while back, and alot of other bad things.
Gate also has contact with people who are running a DC-hub that has a pretime of 30 minutes.

How we know Gate is Conceal/Sonica? Because they match IP's.

His current IP/host is: 83.253.173.70 / c83-253-173-70.bredband.comhem.se

We're watching every step you take, Gate. No funny business or excuses from your side.

You all know what to do if you see him on your site.

And btw, this is no bullshit NFO, this is 100% truth, unlike the ones from Sonica/Conceal/Gate.