
                                                                 мм п
                                                       мм п  ммлп   м   ў
                                              п   ммпп   ммллллммпп  ммп
ВВмм      ...PEEPSHOW presents...         ммп  млпп  ммпп пллллпммлпп       ў
олллллм  - ----------------------------млп ммлллммлпп ммн  оллВллп------ мп ---
 лллВплллм             ў           ммллпммлллллпп ммлллл   Вллллн    ммлп ўм
 ллллл плллм       ммп   мў  ВВм пплВВмлллллпп млллпВллн  пппллллммллВп    ллм
 БлллВ   плллм   пВп  млпммлн ллллмм пплллл мллпп  оллп    Вм  плллп   мн  Вллл
 АлллБ   м плллм  ммм  ВВлллВ оллВплллм ппВ плллм  Вп мВл  ллл  оВ ммллл   Бллл
  лллА   п мллллВллпллм пп ммм ллл   ппллмм   плллм  лллл  ллпммм  Алллл   Аллл
  пВлмммлллллллпллн оллл мллпллмВл   млллпВлллм пВллмпллл  ллВлпллмВлллл    ллл
ммллллллпппп   ВллА  лллВллВ оллллнмлллп  БллллА олллВллл  лллн оллллллВ  В ллл
ВппллВм      м оллВ  ллллллБ  ллллВллп   нАллллБ  ллллВллммлллА  ллллллБ  о ллл
ns.лллл     ллн ллппппполллА  ллВлллн   Вн ллллВ  ллллБлл  лллн оллллллА м  ллл
м ппллл    АлАлм пў  ВВ пллппппполлл   олп пмВллммллллАлл  ллВлмллпВлллмлллмллл
пллм плн   Бл лллммммлплм пў   плллл    ммлллпппппп  п лл пллмппп  Бллллп плллл
  пллм п   Вл ллллмВмммллллмммВм пллнмллллп    мллллллм пн   пп    Алоп     плл
ВВммплллмммллВлпллллллллппВммллллм  Влллл    мллллллллллм   Вм     п о    Влм В
ллллллВллллппллллппп  ммллллпллллл  олллн ААВВллллллллллппВмллллмммВ о   Алллм
лВлллллп ммлпп  мммллпп ммллллллллн  пВВлм   пллВВппп ў лллплллллллп     Бллллл
лмлллп мпп  ммллппп  мппп    пВплллм    ппппмм  мм  п  мп ВлллппммлВ о   Влллмл
л лл  ў   млп      ў              пплмм             ммп млпп  млллллмммммлллл л
В лн    мп                            ппп ммм    пп    п     п  В ппплмлппллл В
Б л    ў                  ў                    пп   ў      п    н      пл  лл Б
А л А                  мп                             пм        н        В ол А
  л Б                 лн- -\\R E L E A S E I N F O//- -ол       н         А л
А В В           мм  ппплм    -ФФФФФФФФФФФФФФФФФФ--    млппп  мм           В В А
Б Б л     ммпп          пплмм                     ммлпп         нппмм     л Б Б
В А л  млп  ў                  пп             пп                  ў  плм  л А В
лм  л лпммп                                                         пммпл л  мл
 плмлпллп                                                             пллплмлп
лм плплн                 RELEASE..: Asswhole.2-PEEPSHOW                олплп мл
 пл л В                                                                 В л лп
А л л Б                    COMPANY..: 3rd-Degree                        Б л л А
Б л л А                    GENRE....: Anal                              А л л Б
В л В                      SOURCE...: DVD                                 В л В
л л Б                      FORMAT...: NTSC MPEG VCD                       Б л л
л л А                                                                     А л л
л л                        RELEASED.: July 8th, 2005                        л л
л л А                      STREET...: July 6th, 2005                      А л л
л л Б А                                                                 А Б л л
л В В Б                    CD1......: 43 X 15MB                         Б В В л
л Б л В                    CD2......: 43 X 15MB                         В л Б л
л А лмлн                                                               олмл А л
л   лмллм                                                             мллмл   л
л мп  лмппм                                                         мппмл  пм л
лп мВ  плм  ў             ў                         ў             ў  млп  Вм пл
 мВп мл   ппмм         мп                             пм         ммпп   лм пВм
лп млпВ         пп  ммлн--\\R E L E A S E N O T E S//--олмм  пп         Вплм пл
л лп  Б               плм    -ФФФФФФФФФФФФФФФФФФ--    млп               Б  пл л
л л А А                 пплмм                     ммлпп                 А А л л
л л Б                          пп             пп                          Б л л
В л В                                                                     В л В
Б л л                                                                     л л Б
А л л       http://www.adultcdmovies.com/product.asp?ProductID=44692      л л А
А л л                                                                     л л А
А л л Round, beautiful butts are abound and Danny Case worships them      л л А
  л л like a hound. These beautiful, juicy assholes are full of large     л л 
  л л throbbing cocksmans poles. So cum and worship the mighty gludious   л л 
  л л maximous as we fill them with so much dick some may think it        л л 
А л л hazardous. Watch these girls lose control as we ream their pretty   л л А
Б л л little ASSWHOLES                                                    л л Б
В л л                                                                     л л л
л л л         Starring: Sharka Blue, Alektra, Liliane Tiger, Katja        л л л 
л л л             Kassin, Claudia Rossi, David Perry, Pat Myne, Mick      л л л 
л л л             Blue . Greg Centauro                                    л л л 
В л л                                                                     л л В
Б л л А                   ў                         ў                   А л л Б
А л л                  мп                             пм                  л л А
  л л А               лн- --\\ G R O U P N E W S //-- -ол               А л л
А В л Б         мм  ппплм    -ФФФФФФФФФФФФФФФФФФ--    млппп  мм         Б л В А
Б Б л     ммпп          пплмм                     ммлпп         нппмм     л Б Б
В А л  млп  ў                  пп             пп                  ў  плм  л А В
лм  л лпммп                                                         пммпл л  мл
 плмлпллп                     THE SHOW MUST GO ON                     пллплмлп
лм плплн                                                               олплп мл
 пл л В  We were hoping to not release a title for a couple of months   В л лп
А л л Б  but to many people are talking crap and really have no idea    Б л л А
Б л л А                    of what is truely happening.                 А л л Б
л л                                                                         л л

 Chud was a fed funded site for an estimated 1.5-2 years. The feds had root and 
  logged everything including chan coversations. Our gadmin was raided and was 
 asked about specific people. He was shown hundreds of pages of Chud logs. Our   
 gadmin had no additional information that the feds didnt already have from   
  Chud logs. The feds specifically stated that they want those who profit from    
 selling and they want the sources. Our gadmin never profited or was a source  
 and he has no specific information on those who do that. The groups the feds  
 are after are not stupid enough to share that information with just anyone.  
 Those groups know he didnt have that information so chill the fuck out about  
 leaks. The feds already had all their info from Chud. So why did our gadmin get  
 raided? Simple. He was on Chud and Chud ops knew who he was affiliated with. 
 Chud ops and the Chud site itself are the source of leaks. Our gadmin has since  
 been told by feds that since he didnt profit and he wasnt a source that they  
 have no use for him and his equipment. He has not been charged and his equipment 
 has been returned. Our gadmin has retired from the scene and wants nothing to  
 do with the scene. For all of you who think hes a leak he has extended a warm 
           invitation for all of you to kiss his motherfucking ass.

 Since the raids occured rumors have run wild. Were not dead! Cant we just take
 a vacation without all you drama queens stirring shit up? Obviously we couldnt.
  Also, some fuck tard is running around saying hes part of us and is asking
 sites to deaffil us because of leaks. Who ever you are chill out m8 and get    
 your ass back to doing something more productive. Your desperation and lies 
л л А    only made our name stronger. Nobody believes your dumb ass.      А л л
л л Б А                                                                 А Б л л
л В В Б To everyone else whos thinking of contributing please stay safe Б В В л
л Б л В   and we wish you all the best. To those of you who know and    В л Б л
л А лмлн  support us thanks for being stand up PEEPERS. Now go and     олмл А л
л   лмллм   spank your monkey and make some cream pies. This one is   мллмл   л
л мп  лмппм     for our friends and for those that were raided.     мппмл  пм л
лп мВ  плм  ў             ў                         ў             ў  млп  Вм пл
 мВп мл   ппмм         мп                             пм         ммпп   лм пВм
лп млпВ         пп  ммлн- --\\ G R E E T I N G S //-- -олмм  пп         Вплм пл
л лп  Б               плм    -ФФФФФФФФФФФФФФФФФФ--    млп               Б  пл л
л л А А                 пплмм                     ммлпп                 А А л л
л л Б                          пп             пп                          Б л л
л л В                                                                     В л л
л л л     - HELLBOUND - IGUANA - Centropy - PROTOCOL - BRUTUS - JEI -     л л л
л В л          - Pr0nStarS - REDLiGHT - DivXfacTory - SWE6RUS -           л В л
л Б л           - TDA - FLAiR - Fluffers - CuNT - Wastedtime -            л Б л
л А л                                                                     л А л
л   л              - And to everyone else that contributes -              л   л
 пм л А                                                                 А л мп
лм пл Б                 мл                           лм                 Б лп мл
 плм  В А             мп л                           л пм             А В  млп
   плмл Б            л А п                           п А л            Б лмлп
     пл В            мм пп  ў    EMAIL CONTACT    ў  пп мм            В лп
        лм       ммпп    л                           л    ппмм       мл
         плм   млл А л А В     peepshow@hush.com     В А л А ллм   млп
         ў пВ ллл  Б В Б Б                           Б Б В Б  ллл Вп ў
           м олллн В А В А     ESTABLISHED  2004     А В А В олллн м
            пмллллмл   п                               п   лмллллмп
              плллпллллммм                           мммллллплллп
                плплм пппплллммм               мммлллпппп млплп
                 В лпппмм       ппп ў     ў ппп       ммпппл В
                 Б л А м  пп  м                 м  пп  м А л Б
                 А л Б В                               В Б л А
                   н В Б А          nfo by:          А Б В о
                   н л А Б ansichrist of remorse1981 Б А л о
                     плм В                           В млп
                       плл       А           А       ллп
                         пл      Б           Б      лп
                           пм    В           В    мп
                             п   л А       А л   п
                               п лмВ       Вмл п
                                  плм     млп
                                    плм млп
                                      плп

