˻

۰۰۰۰۰ۺ
۱۰۱۱۰۱۱۰۱ۺ
۱۰۱۰۱۰۱ۺ
۱۰۱۱۱۰۱۱۱۰۱۰
۱۰۱۰۱۰۱۰۱۰۱۰۱۰۱۰ۺ
۱۰۱۰۱۰۱۰۱۰۱۰۱۰۱۰۱ۺ
۱۰۱۰۱۰۱۰۱۰۱۰۱۰۱۰۱ۺ
۱۰۱۰۱۰۱۰۱۰۱۰۱۰۱۱ۺ
۱۰۱۰۱۰۱۰۱۰۱۰۱۰۱ۺ
۰۰۰۰۰۰۰ۺ

ʹ
˹

THEMOVIEMP3GROUPTMMGTHEMOVIEMP3GROUP

˻ʹ
˹GENERAL INFO˹
                    ʼ                      
                                                        
 [ ] MSVCD [ ] VCD  [ ] MVCD                            
 [ ] SVCD  [ ] DIVX [ ] DVDR                            
 [ ] PS2   [ ] XBOX [ ] MP3                             
                                                        
˻ʹ
˹PRESENTS INFO˹
                   ʼ                      
                                                        
 RELEASE DATE.: 09.04.2004                              
 STORE DATE...: n/a                                     
 GENRE........: n/a                                     
 CINEDATE.....:                                         
 RUNTiME......: n/a                                     
 RELEASE TYPE.: nfo-only                                
 FiLE COUNT...: n/a                                     
 iMDB RATiNG..:                                         
 iMDB-Link....: n/a                                     
 Ofdb RATiNG..:                                         
                                                        
˻ʹ
˹QUALiTY iNFOS˹
                   ʼ                      
                                                        
 encoder.................: n/a                          
 passes..................: n/a                          
 video bitrate ..........: n/a                          
 audio bitrate...........: n/a                          
 : audio2: N/A                                          
 resolution..............: PAL 480x576  [ ]             
                         : NTSC 480x480 [ ]             
 aspect.ratio............: 16:9         [ ]             
                         : 4:3          [ ]             
                                                        
˻ʹ
˹SHORT INFO.˹
                   ʼ                      
                                                         
             plz read the statement.txt                 
                                                        
˻ʹ
˹
˻ʹ
˹Group Notes / Team infos˹
              ʼ                
                                                        
                                                        
                                                        
                     Contact us, if ...                                                                                                                                                              
              you are a SYSOP of a 100mbit+ line        
                (Dumps, Sites, Shells)                  
                                                        
               ...you can supply Pre-DVDs               
                                                        
                                                        
                                                        
                                                        
                                                        
ʹ
˹
ʼ