being posted on fxpboard 17-03-2005 about 14 mins after pre:

( 4074 ) [?ї? RACE WINNER] ?ї? wins Without.A.Trace.S01D02.NL.PAL.DVDR-BREiN by ?ї? @ ?ї? PRE: 51s
#additional info, maybe someone knows this johan dude
( 4076 ) [?ї? RACE WINNER] ?ї? wins JohanBell.Admin.Of.CTD.Is.a.LAMER-BREIN by ?ї? @ ?ї? PRE: 9m 20s

[14:22:46] <***> kreeg een msg van een gast
[14:22:52] <***> dit was gepost op een fxp board
[14:23:02] <***> dit kan gewoon niet
*english translation for foreign siteops
[14:22:46] <***> a dude gave me a message
[14:22:52] <***> this was posted on a fxp board
[14:23:02] <***> this just isnt good

(12:31:31) (@ConnecT3D) [ConnecTeD-Race] Topic: [TC] Without.A.Trace.S01D02.NL.PAL.DVDR-BREiN [Trooper&amp:BaSeC0o0L] By: BaSeC0o0L @ The Circle

—› BaSeC0o0L is "BaSeC0o0L" (timels@80.247.212.3)  
BaSeC0o0L voiced in #ConnecTeD #speedforce
BaSeC0o0L using irc.inter.net.il (Internet Gold IRC Server)

on boards they use a proxy called: The IP Address is: 82.92.61.36. The host name is: vanveldhoven.xs4all.nl.
let's google a bit, and what we get:
http://www.xs4all.nl/~vanveld0/
http://www.cu2.nl/browse.php?id=841256

now the fun part.. (NOT)

--> RECTIFICATION <--

kingkamali, luuft and mg did have the same hosting provider for their bnc but... (or butt) we must admit that that part of previous nfo
can't be the reason for pointing to kingkamali, luuft and mg
however, rumours aren't good and most of the time (always in my opinion) they say something about certain release grps

there are no rumours that are pointing to kingkamali in any way

info about BaSeC0o0L:
(MeniZ) (~niz@vanveldhoven.xs4all.nl) (( www.nnscript.de :: NoNameScript 3.81 :: www.XLhost.de ))
he was found on 2 sites so far and purged
his sitenick on those sites was: niZ
additional info about him: he supplies a lot seems , his dad owns a computerstore... (fun)

additional info: ever heard of a dupecrapthingy called NLDUPE?
this can be found on http://www.nldupe.com/ (Visit us on EFNet in #nl.dvdr key: Happy2005) (if its still online)
this is the work of mg@SMNL with some others (do i care?), how unsecure can you be to make scene info public.... (releasegrps didn't ask you for it you know?)

scene is still private..

BaSeC0o0L please die
siteops do whatever you think is best.. :P


яя яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя     яяяяяя яяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя ЬЬЯЯЯЯЯЫЬЬяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяяяяя ЫЯ ЬЬЬЬЬЬЯЯЬяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяяяяяЫ ЬЫЫЫЫЫЫЫЬяЯЬяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяяяя Ы ЫЫЫЫЫЫЫЫЫЬяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяя   яяяяяяяяяяяяяяяяяяяяяя Ы Ы ЫЫЫЫЫЫЫЫяЫяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяя    яяяяяяяяяяяяяяяяяяяя   ЫЫяЫЫЫЫЫЫЫЫяЫяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяя    яяяяяяяяяяяяяяяяяяя   Ы  ЫЫЫЫЫЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяя    яяяяяяяяяяяяяяяя   ЫЯЫяЫЫЫЫЫЯЯ яЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяя     яяяяяяяяяяяяяяя   ЫяЫЬЬ ЬЬ ЬЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяя  я  яяяяяяяяяяяяя  яяЫяЫЫЫЫЫЫЫЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяя  яя яяяяяяяяя  яяЫяЫЫЫЫЯ  ЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяя    яяяяяяяя   я Ы ЯЫ яЬЫЫЫЫ яЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяя   яя   ЫЫЫЫЫЫЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяя  я ЫЫяЫЫЫЫЫЫЫЫЫ Ы яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяя  я ЫЫяЫЫЫЫЫЫЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяя яяЫЫяЫЫЫЫЫЫЫЫ  Ы яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяя яяЫЫяЫЫЫЫЫЫЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяя  яяЫЫяЫЫЫЫЫЫЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяя  яяЫЫ ЫЫЫЫЫЫЫЫЫ  Ы  ЬЬЬЬЫЫЬ яяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяяяяяЯЫяЫЫЫЫЫЫЫЫЫ яЫЫЫЫЯЯ  ЯЯЫ яяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяяя ЬЬЫяЫЫЫЫЫЫЫЫЫЫя ЬЬЫЬЬЬЬЬяЯЫ яяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяЬЫЫЫЫЫЯяЫЫ    ЯЫЫЯяяЯЯЯЯ ЯЫЫЫяЫ яяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяя  яяяяяяяяЬЫ   я Ь яЫЫЬЬЬЫЫЫЫЬяяЬЬЬЫЫ  ЫЫЬяЫ яяяя яяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяя  я я ЬЬЬЬЫЯ ЬЫЫЫЫЫЫяЫЫЫЫЫЫЫЫЫЫяЫЫЫЫЫЫЫЬяЫЫ ЯЫ яяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя      ЬЫЯ  ЯЯяЬЫЫЫЫЫЫЫяяЫЫЫЫЫЫЫЫЫя ЫЫЫЫЫЫЫяЯЫЫ  Ы яяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя     Ы яЬЬЬЬ яЫЫЫЫЫЫЫЫяЬЫЫЫЫЫЫЫЫЫя ЫЫЫЫЫЫЫЫяЫЫЫя Ыяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяя  яЫ  ЫЫЫЫЯЫяЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫя ЫЫЫЫЫЫЫ яЫЫЫЬ ЯЬяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяя  яЫ  ЫЫЫЫЬЫ ЫЫЫЫЫЫЫЫ яЫЫЫЫЫЫЫЫЫя ЫЫЫЫЫЫ  яЫЫЫЫ  Ыяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяя яяЫ ЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫяЫЫЫЫЫЫЫ  яЫЫЫЫ  Ыяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяя яЬЫя ЫЫЫЫЫЯяяЯЫЫЫЫЫЫЫяЫЫЫЫЫЫЫ ЫяЫЫЫЫЫЫЫЬ яЫЫЫЫ ЬЯяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяя яЫ  ЫЫЫЫЫЫЫ Ы ЫЫЫЫЫЫЯя ЫЫЫЫЫЫЫЫяЫЫЫЫЫЫЫЫЬяЫЫЫ ЬЫяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя  яЫ  ЫЫЫЫЫЫ яЫЫЫЫЫЫЫЫ яЫЫЫЫЫЫЫЫЫяЫЫЫЫЫЫЫЫЫ  Я ЬЫ яяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя яяЫЫ ЫЫЫЫЫЫЬЫ ЫЫЫЫЫЫЫ яЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫ яяЫ яяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя яяЫЫ ЫЫЫЫЫЫЫЫяЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬяЫ яяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя яяЫя ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫ  яяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя   ЫЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ яЫ яяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя   ЫЫЫ ЫЫЫЫЫ ЫЫЫЫЫЫЫЫ ЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЬЫ яяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяя   яЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫяЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ ЫЫ Ы яяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя  я Ы ЯЫЫЫЯЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫяЯЫЫЫЫЫЫЫЫ яЫ ЫЫ яяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяя   яЯЬ ЯЯЯЯЯЯЯЫЬЬ  ЫЫЫЫЫЫЫЫЫЫЫЬ ЫЫЫЫЫЫЫЫЬЫ Ь  яяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяя  я ЯЬЬЬЬЬЬЫЫЫЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЫЯЯ ЬЯяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяя   яя          ЯЯ Я Ь  ЯЯЫЯЯЯ  ЬЫЯЯ  ЫЫ яяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяя           яяяяяяяя ЯЯ  Я ЯЯЯЯЯ  яяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя


