The 4th of october.

Hi pals. So we start to realize all of you that BiL is one big bullshit 
and p2p (they do reencodes just when its possible etc) This notice is about reencode
Onar-Pod_Prad-REPACK-PL-2007-WGM ---- >> Onar-Pod_Prad-PL-2007-BiL
Let's start from the beginning. Proof number 1 shows us some lame p2p fxp board (shit!).
And there's a guy with nickname Leszczyk (You can see his Ip there asweel as topic with Onar and time of reply)
So then we start thinking and we see this guy is from nice and cool place named BiL.
But damn those proofs. Here we go again (yeahaha!) On proof no. 2 and 3 we can see a compare of both releases (BiL and WGM)
suprised? cause i'm not. The fact that BiLamers didnt gave us covers doesnt mean that they are so smart as they think.

Now is the time to show more powerfull proofs about Leszczyk is from BiL! Some may say wtf we got from the lame screen from lame board.
Ok, so lets start next battle. Welcome into proof number 4, what do you say?
Does leszczyk1987 isnt the same leszczyk? (wtf we have a kid on scene, very 1337) But what? time for little b00m! welcome into proof 5. How do you do guys?
This group shouldn't be existing for long! Do something!

As we can see on proofs we do not base on version REPACK ( who wants to search for some p2p repacks lol? give a break guys) 
even if leszyk downloaded repack, but there is no difference in the release except track names.
those who dont believe, look for the release and see by yourself, bitrate etc is completly the same ;).

greetz to r0n from his old mate,
PEACE!

PS. if you dont know what to do with 'em now, simply purge. Even blind can see security risk here.
keep scene clean!






04. Pazdziernik

Czesc Koledzy. Wiec zaczynamy pokolei uswiadamiac ludzi ze bil to jedno wielkie klamstwo i 
p2p (Gdzie sie da robia reencody itp) Ten notice dotyczy reencode 
Onar-Pod_Prad-REPACK-PL-2007-WGM ---- >> Onar-Pod_Prad-PL-2007-BiL
. Zacznijmy od poczatku. Proof nr. 1 ukazuje nam pewny lame p2p fxp board (shit!). 
Siedzi tam typ o nicku Leszczyk (Widac jego IP, temat z Onarem oraz godzine odpowiedzi). 
Jak mozna powoli zaczac sadzic, jest to typ z pewnego zajefajnego groupsa zwanego BiL-em.
 Ale co nam po tych dowodach. Jedziemy dalej. Na proofie_02 i 03 mamy jedno male porownanie relkow WGM 
oraz BIL-a. Co ? Zdziwieni ? (Bo ja nie?). To ze bilowcy nie dali okladek, nie znaczy wcale ze sa
tacy cfani za jakich sie maja. 

Teraz czas na kolejne dowody ze typ o nicku leszczyk pochodzi z bila. Ktos moze powiedziec co nam z 
tego skrina z jakiegos lame forum. Dobrze, wiec zacznijmy kolejna batalie. Zapraszam do proofa 04, co wy na to ? 
Czyz leszczyk1987 to nie ten sam leszczyk ? Ale wlasnie co z tego, no to czas na male boom. Zapraszam do proofa 05. I jak tam wasze reakcje ? 
Dawno juz tego groupsa nie powinno byc ! Zrobcie cos z tym ! 

Jak widac na proofach nie opieramy sie na wersji REPACK (Komu sie chce szukac jakichs p2p
 repackow, litosci ludzie) chociaz typ o nicku leszczyk wlasnie sciagal ta wersje, ale nie rozni sie
 ona prawie niczym od wersji bez napisu repack (bodajze kawalki sa chyba inaczej nazwane). 
Ci co nie wierza niech poszukaja sobie tej wersji i sami porownaja. Bitrate itd sa takie same ;))).

pozdro dla r0n-a od starego znajomego !
PEACE !