

http://www.backup-source.com/forums/showthread.php?s=2a804b7e374dd51312184c59910f5bda&t=10123




              ≤€€€€€€€€€€€€≤            ≤€€€€€€€€≤
            ≤€€€€€€€€€€€€€€€€≤        ≤€€€€€€€€€€€€≤
           ≤€€€≤             €€≤    ≤€€         ≤€€€≤
          ≤€€€≤               €€≤  ≤€€           ≤€€€≤       ≤€€€€€€€€€€€≤
          ≤€€€≤     ___________ €≤≤€  _________  ≤€€€≤     ≤€€€€€€€€€€€€€€€≤
          ≤€€€≤    ////////////  €€  //////////  ≤€€€≤   ≤€€€            ≤€€€≤
          ≤€€€≤    0000000000/       00000000/  ≤€€€€€€€€€≤               ≤€€€≤
          ≤€€€≤     0******0/\        0****0/|   ≤€€€€€≤   ___________      ≤€€€≤
	  ≤€€€≤      0******0/\       0****0/            _////////////\_     ≤€€€≤
	   ≤€€€≤      0******0/\      0***0/|           //000000000000//\     ≤€€€≤
	   ≤€€€≤      0*******0/\     0***0/|__________/0**************0/\     ≤€€€≤
	   ≤€€€≤      0***0****0/\    0***0/|///////////\***************0/|     ≤€€€≤
	   ≤€€€≤      0***00****0/\   0***0/|0000000000 /\**************0/     ≤€€€≤
	   ≤€€€≤      0***0/0****0/\  0***0/|***********0/\**0000000000/      ≤€€€≤
	   ≤€€€≤      0***0/|0****0/\ 0***0/|************0/\0                ≤€€€€≤
	   ≤€€€≤      0***0/| 0****0/\0***0/|**000000*****0/\                 ≤€€€€€≤
	   ≤€€€≤      0***0/|  0****0/0***0/|**0/____0*****0/|      _______       ≤€€€≤
	   ≤€€€≤      0***0/|   0****00***0/|**0/////0*****0/      ////////|      ≤€€€≤
           ≤€€€≤      0***0/|    0****0***0/|**000000****0/\       0000000/|      ≤€€€≤
	   ≤€€€≤      0***0/|     0*******0/|***********0/0/\      0******0/|     ≤€€€≤
	  ≤€€€≤       0***0/|      0******0/|********00/***0/\_____000****0/|     ≤€€€≤
	  ≤€€€≤      0****0//\      0*****0//\00****0/\*****0////////0****0/      ≤€€€≤
	  ≤€€€≤      0****0/ /       0****0/ /0/0****0/\*****0000000*****0/      ≤€€€≤
	  ≤€€€≤     00000000/       00000000/*0/|0****0/\***************0/      ≤€€€≤
	  ≤€€€≤                          0****0/| 0****0/\*************0/      ≤€€€≤
           ≤€€€≤                         0****0/|  0****0/\***********0/      ≤€€€≤
            ≤€€€€≤                       0****0/|   0****0/\0000000000/      ≤€€€≤
              ≤€€€€€€€€€€€≤             0*****0//\   0****0/\               ≤€€€≤
                 ≤€€€€€€€€€€€≤          0*****0/ /    0****0//\            ≤€€€≤
                          ≤€€€≤        000000000/    00000000o/           ≤€€€≤
                           ≤€€€≤                                        ≤€€€≤
                          ﬂ€‹≤€€€≤                €                   ≤€€€≤‹€ﬂ
                        ‹€    ≤€€€≤              € €                 ≤€€€≤   €‹
                       ‹ﬂ       ≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€≤     ﬂ‹
                     ﬂ€‹          ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤         ‹€ﬂ
                    ‹ﬂ              ‹‹‹‹‹‹‹‹ﬂ              ﬂ‹‹‹‹‹‹‹‹              ﬂ‹
                   ≤€          ﬂ    ﬂ€€     -  N   R   G  -      €€ﬂ    ﬂ          €≤
                  ﬂ€‹               ﬂ€‹                          ‹€ﬂ               ‹€ﬂ
                 ‹€≤≤               ﬂ€‹         presents         ‹€ﬂ               ≤≤€‹
               ‹€€€ﬂ                ‹‹‹‹‹‹‹‹ﬂ              ﬂ‹‹‹‹‹‹‹‹                ﬂ€€€‹
   ‹€€€€‹‹‹‹‹‹‹‹ﬂ  ‹  ‹                                                          ‹  ‹  ﬂ‹‹‹‹‹‹‹‹€€€€‹
    ≤€€€≤  ﬂ€≤ﬂ   ﬂ≤ﬂ                                                              ﬂ≤ﬂ   ﬂ≤€ﬂ  ≤€€€≤
    €€€€≤         {Release} [.: Security notice                                     :.]        ≤€€€€
    ≤€€€€         {Artist}  [.: None                                                :.]        €€€€≤
    ≤€€€≤         {Album}   [.: None                                                :.]        ≤€€€≤
       €€€€≤            {Quality} [.: 192 kbps / 44,1kHz / non-Stereo  .:]                ≤€€€€
         €€€€€                     {Ripper}  [.: F34R the NRG    :.]                      €€€€€
           €€€€€                   {Style}   [.: Insecure        :.]                    €€€€€
          ≤€€€≤                    {Date}    [.: Jan-12-2005     :.]                     ≤€€€≤
        ≤€€€€                      {Year}    [.: 2004         :.]                         €€€€≤
       €€€€≤                       {Grabber} [.: a .          :.]                          ≤€€€€
      ≤€€€≤                        {Encoder} [.: Lame Encoder :.]                           ≤€€€≤
        €€€€≤                                                                             ≤€€€€
         €ﬂﬂﬂ€  ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹  €ﬂﬂﬂ€
          €€€€≤                                                                         ≤€€€€
           €€€€≤                * N R G * Never Released Group * N R G *               ≤€€€€
          €€€€≤                                                                         ≤€€€€
         €ﬂﬂﬂ€  ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹  €ﬂﬂﬂ€
          €€€€≤                                                                         ≤€€€€
         €€€€≤  {Songs}   [.: 01        :.]   {Source}       [.: Live Session      :.]   ≤€€€€
          €€€€≤ {Size}    [.: 135,4 MB  :.]   {Release No.}  [.: 506               :.]  ≤€€€€
         €€€€≤  {Type}    [.: Promo     :.]                                              ≤€€€€
          €€€€≤                                                                         ≤€€€€
         €€€€≤                                                                           ≤€€€€
          €ﬂﬂﬂ€ ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹ €ﬂﬂﬂ€
         €€€€≤                                                                           ≤€€€€
          €€€€≤    H A R D D A N C E  &  C L A S S I C  T R A N C E  R E L E A S E S    ≤€€€€
         €€€€≤                                                                           ≤€€€€
          €ﬂﬂﬂ€ ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹ €ﬂﬂﬂ€
           €€€€≤                                                                       ≤€€€€
            €€€€≤                     T r a c k l i s t i n g                         ≤€€€€
             €€€€≤                                                                  ≤€€€€
              €€€€≤                                                                ≤€€€€
             €€€€≤                                                                  ≤€€€€
             €€€≤                                                                    ≤€€€
              €€€≤                                                                  ≤€€€
               €€€≤                                                                ≤€€€
                €€€≤     Affils named in topic better leave site asap i guess     ≤€€€
                 €€€≤                                                            ≤€€€
                  €€€≤                                                          ≤€€€
               €€€≤                                                                ≤€€€
                €€€≤                                                              ≤€€€
                 €€€≤                                                            ≤€€€
                  €€€≤                                                          ≤€€€
               €€€≤                                                                ≤€€€
                €€€≤                                                              ≤€€€
                 €€€≤                                                            ≤€€€
                  €€€≤                                                          ≤€€€
               €€€≤                                                                ≤€€€
                €€€≤                                                              ≤€€€
                 €€€≤                                                            ≤€€€
                  €€€≤                                                          ≤€€€
                   €ﬂﬂﬂ€   ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹   €ﬂﬂﬂ€
                   €€€≤                                                         ≤€€€
                   €  €             R  E  L  E  A  S  E  .   I  N  F  O         €  €
                   €€€≤                                                         ≤€€€
                   €ﬂﬂﬂ€   ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹   €ﬂﬂﬂ€
               €€€≤                                                                ≤€€€
                €€€≤                                                              ≤€€€
                 €€€≤                                                            ≤€€€
                  €€€≤                                                          ≤€€€
               €€€≤                                                                ≤€€€
                €€€≤                                                              ≤€€€
                 €€€≤                                                            ≤€€€
                  €€€≤                                                          ≤€€€
               €€€≤                                                                ≤€€€
                €€€≤                                                              ≤€€€
                 €€€≤                                                            ≤€€€
                  €€€≤                                                          ≤€€€
                   €ﬂﬂﬂ€   ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹   €ﬂﬂﬂ€
                   €€€≤                                                        ≤€€€
                    €€€≤                    R E S P E C T                     ≤€€€
                     €€€≤                                                    ≤€€€
                      €€€≤  TO:   all quality releasing groups out there    ≤€€€
                       €€€≤                                                ≤€€€
                        €€€≤                                              ≤€€€
                        €€€≤                    ...                      ≤€€€
                         €€€≤ ------------------------------------------ ≤€€€
                          €€€≤              C O N T A C T               ≤€€€
                           €€€≤                                        ≤€€€
                            €€€≤    Don't call us, we'll call U !!    ≤€€€
                             €€€≤                                    ≤€€€
                            €€€≤                                     ≤€€€
                           €€€≤                                       ≤€€€
                          €€€≤  N E V E R  R E L E A S E D  G R O U P  ≤€€€
                           €€€≤± ± ‹‹‹ ≤€2ﬂ≤€0ﬂ≤ﬂ€∞∞€ﬂ≤ﬂ0€≤ﬂ5€≤ ‹‹‹ ± ±€€€≤
                         ∞ ≤‹‹‹ ‹‹‹ € € €.€ €.€  €∞∞€  €.€ €.€ € € ‹‹‹ ‹‹‹≤ ∞
                              ≤‹€ ≤‹€ ≤‹€ € € €  €∞∞€  € € € €‹≤ €‹≤ €‹≤
                                        ﬂﬂﬂ ≤‹€  €±±€  €‹≤ ﬂﬂﬂ
                                                 €≤≤€
                                                 ‹  ‹
