The story of Dunkel....
112204 Walking.Tall.2004.PAL.MULTiSUBS.DVDR-FTS
112304 Walking.Tall.2004.DVDRiP.SVCD.SWESUB-DuNKeL
-Same day but some hours after dvdr
112304 Garfield.2004.MULTiSUBS.PAL.DVDR-iNNSYN
112404 Garfield.2004.DVDRiP.SVCD.SWESUB-DuNKeL
-Not easy to do two on the same day....
120404 Laws.Of.Attraction.NORDIC.PAL.DVDR-KROPPSKONDOM
120404 Laws.Of.Attraction.2004.DVDRiP.SVCD.SWESUB-DuNKeL
-Same day but some hours after dvdr
120504 Around.The.World.In.80.Days.NORDIC.PAL.DVDR-KROPPSKONDOM
120604 Around.The.World.In.80.Days.2004.DVDRiP.SVCD.SWESUB-DuNKeL
-Much to do...
120604 Eternal.Sunshine.Of.The.Spotless.Mind.PAL.NORDiC.DVDR-ToS
120704 Eternal.Sunshine.Of.The.Spotless.Mind.2004.DVDRiP.SVCD.SWESUB-DuNKeL
-Much work for them... another one do 'encode'
121504 Ella.Enchanted.NORDIC.PAL.DVDR-KROPPSKONDOM
121604 Ella.Enchanted.2004.DVDRiP.SVCD.SWESUB-DuNKeL
-Maybe a hangover since Lucia so they became a little lazy? :P
122404 Hellboy.2004.DC.PAL.NORDiC.PROPER.DVDR-ToS
122604 Hellboy.2004.DVDRiP.SVCD.SWESUB-DuNKeL
-Maybe they were sad because santa didnt give them any christmas gifts because they been a bad group ;)
011705 Home.On.The.Range.2004.FiN.SWE.IS.PAL.DVDR-NmG
011705 Home.On.The.Range.2004.DVDRiP.SVCD.SWEDiSH-DuNKeL
- Do we have to go on....?
011405 Collateral.2004.PAL.DVDR-BAVARiA
011505 Collateral.2004.DVDRiP.SVCD.SWESUB-DuNKeL
- .................
013105 Shrek.2.2004.FiN.SWE.PAL.DVDR-NmG
013105 Shrek.2.2004.DVDRiP.SVCD.SWEDiSH-DuNKeL
- The latest great rls that wasnt a reencode :P
Isnt all this a pretty wierd coincidence, huh?
sweet work guyz to bad none of the grps gave u any permitions and u havnt been able to pre a single worthy
dvdr rls... 
hopefully they get scenebaned so we get rid of this n00bs.
we saw how your former groups kicked u out so this time its
the scene´s time to kick ya ass out
// Team InD the Biggest curry grp in the scene
wanna join? dont hasitate just tell siteop to change ya grp to iND and u are a fully member
irc chan #bearcave @ efnet