
I Was on This Site For some Time Now, Till i recieved a PM from a sitop containing information about the site
selling leech!!!!

SITE : RingSting

Founder : katel
IRCD : pre.kicks-ass.net:7000

[ /whois katell ] ————————————————————————————
Address : katell@Da.Big.Boss.pRe.com
Name : katell
Real Hostname : is connecting from *@laughs.at.your.dd0s.com 66.252.12.189
Status : is a registered nick
Channels : ~#RS-MP3 &#pre ~#RingSting ~#Ops ?~#RS-Recruit ?~#RINGSTINGCREW ?~#pRe-chat
Server : irc.pRe.com [ pRe Server ]
IRCop : yes [ Network Administrator ]
katell is available for help.
katell is a Secure Connection
Idle : 3m 15s [ Sign on : 18:15:59 - 25/02/2005 (Fri) · Online time : 4h 24m ]


katell is Founder of Ringsting, he was looking for New Slaves, he got some people to order New slaves for 
ringsting, but the condition was it had to be threw them the order, well people order boxes, and no new boxs
appeard, but people got leech access!!!

Session Start: Fri Feb 25 22:29:56 2005
Session Ident: katell

[ 22:33:18 ]  [ katell ] what am i doing
[ 22:33:18 ]  [ XXXXX ]that dont work
[ 22:33:32 ]  [ XXXXX ]katell where is 3-2 slave? ? he paid u for that long ago
[ 22:33:40 ]  [ XXXXX ]and now galacian is buyin a slave
[ 22:33:47 ]  [ katell ] and
[ 22:33:50 ]  [ XXXXX ]and he msg'd me that u told him to shut up and not talk in channel
[ 22:33:52 ]  [ XXXXX ]thats my guy
[ 22:33:58 ]  [ XXXXX ]i sent hi mto u
[ 22:34:09 ]  [ katell ] fuck this
[ 22:34:24 ]  [ katell ] you are getting me pissed off
[ 22:34:32 ]  [ XXXXX ]tell me the truth , where is 3-2 slave he paid for?
[ 22:34:35 ]  [ XXXXX ]i hate wiping
[ 22:34:36 ]  [ katell ] if you wont to go then do so
[ 22:35:31 ]  [ XXXXX ]why did u tell galcian not to talk?
[ 22:35:32 ]  [ katell ] i cant take this bitching
[ 22:35:44 ]  [ katell ] i said so ans so what
[ 22:36:43 ]  [ katell ] i will sent his mony back
[ 22:37:03 ]  [ XXXXX ]all i want to know is where is 3-2's slave and why did u tell him not to talk
[ 22:37:08 ]  [ XXXXX ]that is whats buggin me
[ 22:37:58 ]  [ XXXXX ]i am def. not bitchin at u
[ 22:38:03 ]  [ XXXXX ]i have much respect for u
[ 22:40:51 ]  [ katell ] i dont need this
[ 22:42:21 ]  [ XXXXX ]where is 3-2 's slave? he told me he sent u that money forever ago
[ 22:42:27 ]  [ XXXXX ]the site could really use that
[ 22:43:57 ]  [ katell ] did he sent me it
[ 22:44:07 ]  [ katell ] yes or no
[ 22:44:15 ]  [ XXXXX ]3-2 sent u $$$
[ 22:44:20 ]  [ katell ] me
[ 22:44:21 ]  [ XXXXX ]he has 2 leech accounts
[ 22:44:26 ]  [ XXXXX ]him and kedee
[ 22:44:31 ]  [ katell ] asking you
[ 22:44:37 ]  [ katell ] sent me
[ 22:44:41 ]  [ katell ] y/n
[ 22:45:15 ]  [ XXXXX ]3-2 says he paid for his slave
[ 22:45:22 ]  [ XXXXX ]u told me add him to leech
[ 22:45:29 ]  [ XXXXX ]but no slave has ever gone up
[ 22:46:18 ]  [ XXXXX ]this is ur site
[ 22:46:28 ]  [ katell ] you know more than me 
[ 22:46:31 ]  [ XXXXX ]but dont sell leech off it
[ 22:46:43 ]  [ katell ] i am not
[ 22:46:50 ]  [ XXXXX ]who is than
[ 22:46:57 ]  [ XXXXX ]who accepted 3-2's $$$ ?
[ 22:46:58 ]  [ katell ] what you dont know shout up
[ 22:48:33 ]  [ katell ] you are pissing me off big time
[ 22:48:49 ]  [ XXXXX ]fine i'll stop
[ 22:48:52 ]  [ XXXXX ]its ur channel;
[ 22:51:26 ]  [ XXXXX ]what is happenin in 3 days , thats mths end , r u addin 3-2's slave and galacians slave then ?
[ 22:51:32 ]  [ katell ] what is wrong with you
[ 22:51:54 ]  [ katell ] i am not saying
[ 22:52:01 ]  [ XXXXX ]why not
[ 22:52:02 ]  [ katell ] and thats that
[ 22:52:05 ]  [ XXXXX ]see u leave me i nthe dark
[ 22:52:09 ]  [ XXXXX ]u chadse me all over irc
[ 22:52:12 ]  [ XXXXX ]wonderin if i am here
[ 22:52:17 ]  [ XXXXX ]but dont tell me shit
[ 22:52:20 ]  [ XXXXX ]about the channel
[ 22:52:23 ]  [ XXXXX ]when i ask u
[ 22:52:40 ]  [ XXXXX ]i ask 2 things of u , to have them 2 slaves u have the money for up and have ops that want to help this channel get faster pre times, thats all ....
[ 22:52:41 ]  [ katell ] you give me problems
[ 22:52:49 ]  [ katell ] i dont need it
[ 22:53:16 ]  [ katell ] ok tell nf
[ 22:53:33 ]  [ katell ] and flash we sell leeeach
[ 22:53:36 ]  [ katell ] then
[ 22:53:41 ]  [ XXXXX ]who got the money
[ 22:53:43 ]  [ XXXXX ]u or mofo
[ 22:53:51 ]  [ XXXXX ]cuz i no longer have respect
[ 22:53:56 ]  [ XXXXX ]for who ever it is
[ 22:56:23 ]  [ XXXXX ]u get them 2 slaves up and get ops that want this chan goin ahead instead of bein happy where its at and i will stay on
[ 22:59:24 ]  [ katell ] i am trying to get it all sorted
[ 23:00:52 ]  [ XXXXX ]u needed that slave o nthe 3rd of february when 3-2 paypal'd u that $$$ , if u cared bout this chan that 200gb would have been up than
[ 23:01:00 ]  [ XXXXX ]that attracts new slave owners
[ 23:01:39 ]  [ katell ] thats not got anything to do with you its me and him explained it to him he said ok
[ 23:01:47 ]  [ XXXXX ]katell
[ 23:01:51 ]  [ XXXXX ]u sold leech
[ 23:01:58 ]  [ katell ] no
[ 23:02:16 ]  [ katell ] why you wont to know what happen
[ 23:02:30 ]  [ XXXXX ]cuz he paid for a 200gb slave
[ 23:02:34 ]  [ XXXXX ]that never got put up
[ 23:02:37 ]  [ katell ] not even md dont ask so may ?
[ 23:02:50 ]  [ katell ] no he did not
[ 23:03:41 ]  [ XXXXX ]i know he paypal'd u $130.00/US on feb 3rd and next payment due march 3rd
[ 23:03:56 ]  [ XXXXX ]LT cost 110/mth for a 250gb
[ 23:04:20 ]  [ katell ] i will sent his mony back
[ 23:04:24 ]  [ katell ] ok
[ 23:04:33 ]  [ katell ] thats what you wont i will
[ 23:05:03 ]  [ XXXXX ]i want him and glacian to each have thier moneys worth
[ 23:05:50 ]  [ katell ] 32 is happy why are you in a stink
[ 23:06:08 ]  [ katell ] i explian it to him what happen
[ 23:06:18 ]  [ XXXXX ]we needed that 200gb
[ 23:06:21 ]  [ XXXXX ]feb3rd
[ 23:06:29 ]  [ XXXXX ]i have guys who quit
[ 23:06:31 ]  [ katell ] fuck you
[ 23:06:35 ]  [ XXXXX ]because stuff got wiped so much
[ 23:07:03 ]  [ katell ] you i will do it
[ 23:07:14 ]  [ katell ] you cant tell me what to do
[ 23:07:59 ]  [ katell ] listen i am out of here
[ 23:08:12 ]  [ katell ] before i loos my kool
[ 23:10:12 ]  [ katell ] i dont wont to have a fight with you
[ 23:10:52 ]  [ katell ] so i am going to bed and chiill out tomorrow you may cool down
Session Close: Fri Feb 25 23:33:27 2005

Its Sad to see sites like this... that are making a TON of money off the hard work us racers do.
And for what? doing absolutely nothing but sitting on their ass at home. and organizing some ppl from a xdcc chan.
who just want to have faster axx to warez.

If you are on Ringsting. Ask to be deleted or purged same as I did.
Even then it took 5 ppl and 4 hours later to get purged because the siteop told me to fuck off..
But thats ok I'll pre that log if needed later.

For those of you who do not ask to be deleted or purged. I feel sorry bad for you, and hope you  dont get caught up
in that site when it gets busted... Cause as you all know, if you sell leech.. the feds WILL find out..
And you WILL get busted, that includes EVERYONE on that site... but anyhow its ur decision.

I know if i see anyone I know on this site I will be telling them to steer far from it.
Ok im done with my whining little nfo that everyone will love so much...

         [ Greets ]

PiMpZ - Gizmo2k - SuperHero - GameZone - POT - TVL 
And anyone else We know and love here at.... O wait i wont say who im with.
cause this is a lame nfo.