I couldn't believe it before i saw it.
NER's been stealing releases from P2P.

Just look at this release : Theory_Of_A_Deadman-Theory_Of_A_Deadman-2002-NER_INT

NER-1.jpg shows that there's an other release made by an other group on the Web, just Google it!

NER-2.jpg shows that both releases got the same size, every MP3 got the same size, and it also shows WICKEDMUSIC released it on 2009-03-18 while NER released it on 2009-12-04.

NER-3.jpg shows the .m3u (the one that made me think it was stolen). NER stole the release, ok. But they even forgot to remove "whickedmusic" from the .m3u, which is present in the WICKEDMUSIC .m3u.


NER-4.JPG is the proof from : Theory_Of_A_Deadman-Theory_Of_A_Deadman-2002-WICKEDMUSIC_INT
NER5-.jpg is the proof from : Theory_Of_A_Deadman-Theory_Of_A_Deadman-2002-NER_INT

As you can see, NER just kept the part of the WICKEDMUSIC's proof that wasn't containing personal objects from the team (the 2 figurines).


Soooo... you guys decide what to do.