Die Geschichte einer Bahnhofsschlampe 


Mitwirkende


Eisi Leader from CiNECONRTOL und AGM 

alias

alias R3SP3CT , moepi , alias Coupure, alias _0utpost , alias Jacky

Die Frau geht über Leichen, sie macht alles das sie nach oben kommt. Betreibt
mehrere Paysites usw. hier eineige daten

zb. ihrer Paysite " BANN "

ban-de-01.ath.ax:7009

TechCane is auch ne PAYSITE von ihr

TechCane, IP/PORT: 217.20.116.171:6007

Channel screens usw gibts ned, da andere dann darunter leiden muessten und das 
will ich ned.


moepi is r00k@shell5.powershells.de * m0ep
moepi using irc.he.net Hurricane Electric IRC Server
moepi End of /WHOIS list.

[ /whois __0utpost ] ————————————————————————————
Address : r00k@shell5.powershells.de
Name : 0utpost

[ /whois coupure ] ————————————————————————————
Address : r00k@oc12.backbone.router.idletown.de
Name : coupure

[ /whois _Jacky_ ] ————————————————————————————
Address : r00k@shell5.powershells.de
Name : Jacky

Skype Nick : eisimaus
            (ruft doch mal an wenn ihr CiNECONRTOL ODER AGM als affil wollte)

Handy Nummer: 0163 / 7539607 (kostenlos Nutten all you can fuck )

Ihr fragt euch sicher, warum jemand so ne nfo schreibt, das is kurz erklaehrt.
Sie hatt einigen Leuten zur falschen zeit am falschen Ort ans bein gepisst. Sie
denkt sie is Gott, labert immer sie is ja so secure und andere leute ned. Aber
in wirklichkeit zieht sie sites auf um Geld zu
verdienen und sich mit ihrem Freund Postman nen schoenen Abend zu machen. 
(hoffentlich gibts keine Kinder, denn inzucht is verboten. )


So und jetzt zu Dir Eisi, R3SP3CT , moepi ...(wie soll ich dich denn nennen? belassen 
wir es einfach bei BiTCH)

du fragst dich jetzt sicher wer das war oder wieso,
in genau diesem Moment sollte dir jemand auf den Hinterkopf schlagen (foerdert
das Denkvermoegen) und dir sagen du weisst warum. So wie du Menschen behandelst,
ausnutzt, und ueber ihnen stehst, so egoistisch , selbstverliebt , gleichgueltig



das muss einmal ein Ende haben





Du willst wissen wer das geschrieben hatt




Call me Black Rain Bitch


Achte auf Deine Gedanken, denn sie werden Worte.             
Achte auf Deine Worte, denn sie werden Handlungen.           
Achte auf Deine Handlungen, denn sie werden Gewohnheiten.    
Achte auf Deine Gewohnheiten, denn sie werden Dein Charakter.
Achte auf Deinen Charakter, denn er wird Dein Schicksal.     
                                                             

Den Spruch an die SiTE OPs spar ich mir , sie wissen hoffentlich selber
was zu tun ist.

Keep the Scene clean !!!
