Gotta love these EX members of mVF still preing under mVF, geez you got some balls, site owners you know who i am, and u know these werent mvf pre's

So if u have this grp affil on sites names VIS** and CT* you might wanna purge mVF cause they dont own the grp there imposters.

Thank You For Your Time,

And N3O and Federal and Trilla

Suck my dick you panzy fucks and stop fake pre'n under a group you dont own, if you have the balls pm me. 

Your already being hunted =)

Thank You
mVF 