moin moin dudes


so heute haetten wir fuer euch nur eine kleine info :)

 
also es geht um die mülldose Rage aka ex-ikarus.


jetzt fragen sich bestimmt einige IKARUS wasn das?




"iKARUS.AND.HiS.NiCE.PAYSiTE-SCENEPOLiCE"



So Guten Morgen Scene!!!!

An diesem schoenen morgen moechte ich euch die Paysite "Ikarus" vorstellen.
Dort wird mit allen Mitteln versucht den Usern Geld aussem Kreuz zu leiern und mit 
Methoden die nichtmehr feierlich sind. Der Sop hat keine kohle und bettelt bei den Usern.
Und wenn sie nicht zahlen wollen, wird man Delpurged. Und warum das alles? Weil der Sop nicht genug 
Payuser (naja er nennt es Supplys) hat und somit seine vielen Server nicht zahlen kann.
Man sollte sich mal überlegen was einem Wichtiger ist...eine grosse Site wo viele Payer drauf sind
oder eine Legit die lieber klein ist aber man sich dafür seine Ehre behaelt.

Nun ja das müsst ihr entscheiden. Unterstuetzt ihr weiterhin diese Paysite und somit das geregelte 
Einkommen für den sop oder seid ihr gesund genug im verstand solche Sites nicht zu unterstützen?

======================================================================================================




jaja Heb lass es einfach sein mein freund, denkst kannst in .NL jetzt weiter machen wie auf IKARUS


"WIR SAGEN NEIN KANNST DU NICHT"


und jetzt Heb verpiss dich und gehe in dein p2p zurück !!!


Nun schaun war mal wie lange du noch dein Unwesen treiben darfst *fg*


grueße auch an AdMiraL AeR0MaX Colonel !!!!!!


Danke
Two iND Guys




