

     Release Notes:

     I hoped this day would never come but I am sad to inform you
     that we have been visited by the FBI on thursday morning
     september 13th @ 6AM. All hardware present was confiscated.
     OSC was not the target according to the the FBI but they are
     looking for certain of our sources.
     The FBI also mentioned that all blowkey passes were known so
     if you shared a channel with anyone from OSC at any time you
     know what to do. Please advise all OSC affiliates to remove
     the group from their sites and take appropriate steps. We have
     not been formally charged with anything so it appears to be a
     hunt for a certain person.
