         ∞             ∞∞∞ WARRiORS of DARKNESS © 
  ∞      ≤            ∞≤≤≤≤     ∞ ∞∞∞∞∞ 2005                     ∞         ∞        
  ≤    ∞≤€≤∞          ∞∞≤€∞∞        ∞∞∞∞∞∞     ∞     ∞            ≤    ≤        
∞≤€≤∞    ≤        ∞∞∞∞∞∞€€∞∞∞∞∞∞∞      ∞∞∞∞          ≤               ∞≤€≤∞      
  ≤      ∞      ∞∞∞≤€€€€€€€€€€≤∞∞∞∞     ∞∞∞∞       ∞≤€≤∞      ∞        ≤     ≤  
  ∞            ∞∞≤€€€€€€€€€€€€€€€≤∞∞∞∞   ∞∞∞∞        ≤        ≤        ∞        
             ∞∞∞∞€€€∞∞∞∞∞∞∞∞∞∞∞€€€€€≤∞∞   ∞∞∞∞   ≤   ∞      ∞≤€≤∞               
     ∞∞∞∞    ∞∞€€€€∞∞∞∞∞∞∞∞€∞∞∞∞∞€€€€€∞∞   ∞∞∞          ∞     ≤     ∞           
    ∞∞≤≤∞∞  ∞∞€€≤≤€∞∞∞∞∞∞∞€€€∞∞∞∞€   €€∞∞   ∞∞∞               ∞             ∞   
     ∞≤≤€∞∞∞∞€€€∞≤€∞∞∞∞∞∞€≤≤€€€∞€     €€∞∞  ∞∞∞                            ∞≤∞  
      ∞∞€€€∞≤€€€€≤€∞∞∞∞∞€€€∞≤€∞∞€   ≤ €€≤∞  ∞∞∞    ∞      ∞∞∞∞     ∞∞∞∞∞    ∞   
  ∞    ∞∞≤€€€€∞€≤≤€∞∞∞∞€∞≤€€€∞∞€   ≤≤≤ €€∞   ∞∞          ∞∞≤€≤∞∞  ∞∞€€€∞        
  ≤     ∞∞∞€€∞∞€≤≤≤€∞∞∞€€€∞≤€∞€    €€€≤€€≤∞  ∞∞         ∞∞€€€€≤∞ ∞∞≤€≤≤€∞       
∞≤€≤∞    ∞∞≤€∞∞∞€∞≤€∞∞∞≤€€€∞∞∞€    €€€€≤€€∞  ∞∞   ≤    ∞∞€≤≤≤€€∞∞∞€€≤≤∞€∞    ∞  
  ≤     ∞∞≤€€∞∞∞€€≤≤€∞∞∞≤≤€∞∞€      €€≤ €€∞  ∞∞        ∞€≤≤∞∞€€∞∞≤€≤≤≤∞€∞       
  ∞     ∞∞€€∞∞∞∞€≤∞≤€∞∞∞∞∞∞∞€  €€€€  €  €€∞∞  ∞      ∞∞€€≤∞∞∞€≤∞∞€€≤≤∞€€∞       
        ∞∞€€∞∞∞∞€≤€≤€∞∞∞∞∞∞€  €€€€€    ≤€€≤∞         ∞≤€≤≤∞∞€€∞∞€€≤≤∞∞€≤∞       
        ∞∞€€∞∞∞∞∞€≤≤≤€∞∞∞∞€  €€€  €€   €€€€∞  ∞     ∞∞€€≤€∞∞€€∞€€≤≤∞∞€€∞∞ ∞∞∞∞∞ 
        ∞∞€€∞∞∞∞∞€≤≤∞≤€∞€€  €€€€€  €   €€€€∞∞      ∞∞≤€≤≤∞€€€≤€€≤€∞∞€€∞∞∞∞≤€€€∞∞
   ∞    ∞∞€€∞∞∞∞∞∞€≤€≤≤€€  €€€€€€€€€  ≤€∞€€≤∞      ∞∞€€≤∞∞∞€€∞€≤≤∞€€€≤∞∞∞€€€€€€∞
        ∞∞€€∞∞∞∞∞∞∞€€≤€€  €€€€€€€€€   €€∞∞€€∞  ≤   ∞∞€≤≤€∞€€∞€≤≤∞∞∞€€∞∞∞€€€≤≤≤€∞
  ∞∞    ∞∞€€€∞∞∞∞∞∞€€€  €€€€€€€€€€€  ≤€€∞∞€€∞     ∞∞≤€≤≤€€€∞€≤€∞∞∞€€≤∞∞€€≤≤∞∞€≤∞
  ∞∞    ∞∞€€€∞∞∞∞∞€€   €€€€€€€€€€€   €€∞€∞€€∞     ∞∞€≤≤∞∞∞€€≤≤∞€€€€€∞∞≤€≤€€∞€€∞∞
  ∞∞    ∞€€ €€€€€€   €€€€€€€ €€€€   ≤€∞∞€€€€∞     ∞∞€≤∞∞∞€€€≤∞∞∞∞€€∞∞€€≤≤∞€€€∞∞ 
  ∞∞    ∞∞€        €€€€€€€€  €€€    €€€∞€€€€∞     ∞€≤≤∞∞∞€€≤∞∞∞∞€€∞∞€€≤≤∞∞€€∞∞  
  ∞∞∞   ∞∞€€€   €€€€€€€€€€  €€€     €€€∞∞€€€∞   ∞∞∞€≤∞∞∞€€≤≤∞∞∞€€≤∞€€≤€∞∞€€∞∞   
  ∞∞∞   ∞∞€€€€€€€€€€€€€€€€€€€€     €€€€€∞€€≤∞   ∞∞€€≤∞∞∞€€≤∞∞∞∞€€∞≤€≤≤€€€€∞   ∞ 
   ∞∞   ∞∞≤€  €€€€€€€€€  €€€      €€≤€€€∞∞€∞∞∞ ∞∞€€≤≤∞∞∞€≤≤∞∞∞€€≤∞€€≤∞∞€€∞∞     
    ∞∞   ∞∞€€ €€€€ €€ €€€         €€€≤€∞∞€€∞∞∞∞∞≤€€≤€€€€€≤∞∞∞∞€€∞€€≤≤∞€€∞∞      
    ∞∞   ∞∞∞€  €€€€€ €€€€€€       €€∞€€∞€≤≤€€€€€€€∞∞∞∞€€≤∞€€∞€€∞€€≤≤∞€€∞∞ ∞∞∞∞∞ 
     ∞    ∞∞€€   €€€ €∞∞∞∞€€      €€∞∞∞€≤≤±€€€€€€∞≤∞∞∞∞∞∞∞∞€€€€€≤≤≤∞€€∞∞∞∞∞≤€€≤∞
     ∞∞   ∞∞≤€€€€€€  €∞∞∞∞∞€€€    ≤€∞∞∞€≤±€€€€€≤∞≤≤∞∞∞∞∞∞∞∞∞€€€≤≤€∞∞€€∞∞≤€€€€≤€∞
     ∞∞∞   ∞∞€       €∞∞∞∞∞∞€€€    €€∞€≤≤€€€€€€∞≤≤∞∞∞€∞∞∞∞∞∞€€€≤∞€€€€€€€€€≤≤≤∞€∞
     ∞∞∞   ∞∞€€      €∞∞∞∞∞∞∞€€€   ≤€∞€≤±€€€€≤∞≤≤∞∞∞∞€€∞∞∞∞∞€∞∞∞∞∞∞€€≤≤≤≤≤∞∞∞∞€∞
    ∞∞∞∞    ∞∞€€     €∞∞∞∞∞∞∞∞€€€   €€€€€€€€€∞∞≤∞∞∞∞∞∞€€€∞∞∞∞∞∞∞∞∞∞∞≤≤∞∞∞∞≤€€€≤∞
   ∞∞∞∞   ∞∞∞∞∞€€€   €€∞∞∞∞∞∞∞∞€€€  €€€€€€€≤∞∞≤≤∞≤∞∞∞€∞∞∞∞∞€€∞∞∞∞∞∞∞∞€€≤€€€€≤∞∞∞
 ∞∞∞∞∞  ∞∞∞∞∞∞∞∞€€€   €∞∞∞∞∞∞∞∞∞€€€ ≤€€€€€€€∞≤≤∞≤≤∞∞∞€∞∞∞∞∞∞€€∞∞∞∞∞∞∞∞€€€€≤∞∞∞  
 ∞∞∞∞   ∞∞∞∞€€€∞∞€€€€ €€∞∞∞∞∞€∞∞∞€€  €€€€€€€∞≤∞∞≤∞∞∞∞€∞€∞∞∞∞∞€€€€€∞∞∞≤€≤∞∞∞∞    
∞∞∞∞∞   ∞∞≤€€ €€€∞∞€€€ €∞∞∞€∞≤€∞∞∞€€€€€€€€€€∞≤∞≤≤∞∞∞∞€∞€≤€€∞∞∞∞∞∞∞∞≤≤€€∞∞       
 ∞∞∞∞   ∞∞≤€€   €€∞∞≤€ €€€∞≤€∞≤€∞∞€€€€≤≤€€€€∞∞∞∞∞∞∞∞∞€∞∞€€€€€€€€€€€€€€∞∞        
 ∞∞∞∞∞  ∞∞≤€€ ∞∞€€€€∞€€€ €∞∞≤€∞∞∞∞€€€≤≤€€€€€≤∞∞∞∞∞∞∞∞∞∞∞∞€∞∞€€€€€€€€€∞∞     ∞   
   ∞∞∞∞  ∞∞≤€€ ∞∞€€€∞∞€€€€∞∞∞∞∞∞∞€€€≤≤€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€€€∞€€€€∞∞    ∞     
   ∞∞∞∞  ∞∞∞€€ ∞∞€€€∞€€€€€€€€€∞€€€€€€€€€∞∞€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞€≤∞∞∞∞∞€€∞∞  ∞∞∞     
     ∞∞∞  ∞∞∞€  ∞∞€€€€€€€€€€€€€€€€€€€€∞∞∞∞≤€€≤∞∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞€€€∞∞  ∞∞∞      
  ∞   ∞∞   ∞∞≤€ ∞∞€€€€€€€€€€€€€€€€€€€∞∞∞≤≤≤€€≤∞∞∞∞∞∞∞€€∞€€∞∞∞∞∞≤€€€≤∞  ∞∞       
 ∞≤∞  ∞∞∞  ∞∞∞€  ∞∞€€€€€€€€€€€€€€€€∞∞≤≤≤≤≤€€≤≤∞∞∞∞€€€∞∞€€∞∞∞≤€€€€€€€∞∞ ∞∞∞   ≤  
  ∞    ∞∞  ∞∞∞≤€  ∞∞€€€€€€€€€€€€€€∞∞≤≤≤≤≤€€≤≤∞∞∞∞≤∞∞∞∞€€€∞∞€€€€€€€€€≤∞ ∞∞∞      
       ∞∞∞  ∞∞∞≤€ ∞∞€€€€€€€€€∞∞≤€€∞≤≤≤≤≤€€≤≤∞∞∞∞∞€€≤∞€€€∞∞€€€€€€€€€€€∞ ∞∞∞      
   ∞    ∞∞∞  ∞∞∞€€ ∞∞€€€€€€€∞∞∞≤≤€≤≤≤≤€€€≤∞∞∞∞∞≤€€€€€€€∞∞∞∞≤€€€€€€€€€∞  ∞∞∞     
  ∞≤∞    ∞∞  ∞∞∞€€ ∞∞€€€€€€∞∞∞≤≤≤€≤≤≤€€€≤≤∞€∞≤€€€€€€€€∞€∞∞∞€€€€€€€€€€∞∞  ∞∞∞    
   ∞   ≤  ∞  ∞∞∞€€  ∞€€€€€€∞∞≤≤≤≤€≤≤€€≤≤≤∞∞€€€€€€€€€€∞∞∞∞∞€€€€€€€€€€∞∞    ∞∞∞   
              ∞∞≤€€ ∞∞€€€€€∞∞≤≤≤≤€≤€€€≤∞∞∞≤€€€∞∞≤€€€€€€€€€≤∞  ≤€€€€€€∞∞∞    ∞ ∞ 
  ≤        ∞  ∞∞∞€€ ∞∞€€€€€∞∞≤≤≤≤€≤≤€€€€€€€∞∞∞∞≤≤€€€€€€€€€€ ∞∞∞∞≤€€€€€≤∞∞∞      
    <nF!>     ∞∞∞€€  ∞€€€€€€∞≤≤≤≤≤€≤≤€€€€€∞∞≤≤≤≤≤≤€€€€€€€€€€€≤∞∞∞∞∞∞∞≤€€€∞∞∞∞   
 ∞∞∞∞∞∞∞∞∞∞∞∞  ∞∞€€€ ∞∞€€€€€∞≤≤≤≤≤€≤≤≤≤∞∞∞∞≤≤≤≤≤≤≤≤€€€€€€€€€€€€≤ ∞∞∞∞∞∞∞≤€€≤∞∞  
∞∞€€€€€€€€€€€∞ ∞∞≤€€ ±±€€€€€≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤€≤≤≤≤€€∞∞≤≤≤≤≤€€€€€€∞∞∞∞∞∞∞∞∞≤€€∞  
∞€€∞     ∞€€€∞∞∞∞∞€€∞∞±±€€≤€€≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤€€€∞∞∞≤≤≤≤≤≤€€€€€ ∞∞€€∞∞∞∞∞≤€∞∞
∞€€€€€∞∞∞€€€∞∞∞∞∞∞€€ ∞±±€€≤€€€≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤€€€€∞∞≤≤≤≤≤≤≤≤≤€€€€ ±∞€€€∞∞∞∞∞€≤∞
∞∞€€€€∞∞∞€€∞≤€≤∞∞∞≤€∞±±∞±€≤€€€≤≤≤≤≤≤€€≤≤≤≤≤≤€€€€€∞∞≤≤≤≤≤≤≤≤≤≤€€€€ ∞±€€€€≤∞∞∞∞€∞∞
 ∞∞∞€ ±∞€€€€€€€≤∞∞∞€€±≤±±€≤≤€€€≤≤≤≤≤€€≤≤≤≤≤€€€€∞∞≤≤≤≤≤≤€≤≤≤≤≤€€€€ ±∞€€€∞€€∞∞±€≤∞
  ∞≤€±∞€€€∞€ ∞€€∞∞∞€€±±±±€€≤≤€€€≤≤≤≤€€€≤≤€€€€∞∞∞≤≤€≤≤≤€€≤≤≤≤≤€€€€ ±∞€€€∞∞≤€∞∞€€∞
 ∞∞€ ∞±€€∞∞€ ∞€€∞∞∞€€€≤≤±€€€≤€€€€≤≤≤€€€€€€€∞∞∞≤≤€€€€≤€€≤≤≤≤≤≤€€€€ ±±€€≤∞∞∞€±±€€∞
 ∞≤€ ±€€≤∞≤€ ±€€∞∞∞≤€€±±±€€€€€±€€€€≤€€€€€€≤≤≤≤≤€€€€€€€≤≤≤€≤≤≤€€€€±±±€€∞∞ ∞€€±±€∞
 ∞€ ±±€€∞∞€€ ±€€∞∞∞∞€€±≤±€€€€€±±€€€€€€€€€€≤≤≤≤€€ €€€€≤≤≤€€≤≤€€€≤€ ±±€€∞  ∞≤€±±€∞
∞€  ±€€≤∞∞€ ±±€€∞∞∞∞€€≤≤≤€€€€€±≤≤≤≤€€€€€€€€≤≤€€€ €€€€€€€€≤≤€€€€€€±±±€€∞  ∞∞€±±€∞
∞€ ±±€€∞∞∞€ ≤€€€∞∞∞∞€€≤±≤€€€€€€≤€≤≤€€€€€€€€€€€€ ±€€±€€€€≤≤€€€€€≤€±±±€€∞   ∞€±≤€∞
∞€ ±€€≤∞∞≤∞ ±€€≤∞∞∞∞€€≤±≤€€€€€€€€€€€€€€€€€€€€€ ±€€±±€€€≤≤≤€€€€€≤€≤±±€€∞  ∞∞€±±€∞
∞€ ≤€€∞∞∞€ ≤±€€∞∞ ∞∞€€≤≤≤€€€€€€±≤€€€ €   ∞€€€€±€€ ±€€€€€€€€€€€≤≤€±±±€€∞  ∞≤€≤±€∞
∞€ ≤€€∞∞≤€ ±€€€∞  ∞∞€€≤≤≤€€€€€±±≤≤€€   ∞∞∞∞€€±€€ ±€€€€€€±€€€€€≤€€±≤≤€€∞  ∞€€ ±€∞
∞€ ≤€€∞∞€€≤≤€€€∞  ∞≤€≤≤≤€€€≤€€€±≤≤€€ ∞∞∞∞∞∞∞€€€±±€€±±€€±±€€€€≤≤€€≤≤≤€€∞ ∞∞€∞≤≤€∞
∞€∞≤€€∞∞€≤≤≤€€≤∞  ∞€€≤≤≤€€€€€€€±≤≤≤€€€€∞∞∞∞€€€€€€€ ±€€ ±€€€€≤≤€€€≤±≤€€∞∞∞€∞ ±€€∞
∞€ ≤€€∞€€≤≤≤€€∞∞ ∞∞€€≤≤€€€€€≤≤€€€≤€€€€€€€€€∞∞∞€€± €€€ ±€€€€≤≤€€€€±≤±€€∞∞€€  ≤€≤∞
∞€∞≤€€€€≤≤≤≤€€∞∞∞∞∞€€≤≤€€€≤€€≤€€€€€€      ∞∞∞∞€±±€€±±±€€€€≤≤€€€∞€≤≤≤€€∞≤€  ≤≤€∞∞
∞€≤≤≤€€≤≤€€≤€€≤∞∞∞∞€€≤€€€€∞≤€≤≤€€€€€ ∞∞∞∞∞∞∞∞∞€±€€€€€€€€€≤≤€€€∞∞€≤≤≤€€≤€ ∞≤≤€€∞
∞€≤≤≤€≤≤€€€≤≤€€∞∞∞≤€€≤€€€≤∞∞€€≤≤€€≤€ ∞∞∞∞∞∞∞∞∞€€€€∞∞∞≤≤≤€€€€€∞∞∞€ ≤≤€€€ ≤≤≤€€€∞
∞€€≤≤≤≤€€≤€€≤€€€∞∞€€≤≤€€€∞∞∞∞€€€€≤≤€€∞∞€€€∞∞€€€€€∞∞≤≤≤≤≤€€€≤∞∞∞≤€≤≤≤€  ≤≤≤€€€∞
∞€€€≤≤€€≤∞∞€≤≤€€€∞€∞≤≤€€∞∞  ∞∞≤€€≤≤€€€€€€€€€€€€€€≤≤≤≤≤≤€€€∞∞∞∞∞€∞≤≤ ≤≤≤≤≤€€€∞   
∞∞€€€€€≤∞∞∞≤€≤≤€€€€ ≤€€€∞    ∞∞∞≤€€€€    ∞∞∞∞∞∞∞€≤≤≤≤€€≤∞∞∞  ∞≤€ ≤≤≤≤≤€€€€≤∞∞   
 ∞€€€≤∞∞∞ ∞∞≤€≤≤€€  ≤€€≤∞      ∞∞∞≤€€€€€€€∞∞∞∞∞∞€€€€€≤∞∞∞∞  ∞∞€≤ ≤≤≤≤€€€€∞∞∞    
 ∞∞∞∞∞∞    ∞∞€€≤≤∞ ≤≤€€∞∞        ∞∞∞∞≤€€€€€€€€€€€€€≤∞∞∞     ∞≤€ ≤≤≤≤€€€≤∞∞      
  ∞∞        ∞∞∞€≤≤≤≤≤€≤∞            ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      ∞∞€ ∞≤≤€€€≤∞∞∞     ≤ 
              ∞€€€€€€€∞∞              ∞∞∞∞∞∞∞∞∞∞          ∞∞€ ∞≤≤€€€∞∞∞         
    ∞          ∞∞€€€€≤∞                                  ∞∞€€≤≤≤€€≤∞∞∞       ∞  
   ∞≤∞          ∞∞∞∞∞∞∞                                  ∞∞≤€≤≤€€∞∞∞        ∞≤∞
  ≤ ∞          ∞     ∞                                   ∞∞∞≤€€≤∞∞∞        ≤ ∞
                  ∞ ∞ W-A-R-R-i-O-R-S  of  D-A-R-K-N-E-S-S ∞  ∞∞∞
   ∞  ≤           ≤∞                                          ∞≤∞           ∞  ≤
  ∞≤∞    ∞ ∞∞∞∞≤≤≤€≤≤≤∞∞∞∞ ∞     pRoUdLy PrEsEnTs     ∞ ∞∞∞∞≤≤≤€≤≤≤∞∞∞∞ ∞  ∞≤∞
   ∞∞             ≤∞                                          ∞≤∞           ∞
    ≤             ∞ ∞                                        ∞ ∞ ∞           ≤
  ∞≤≤≤∞        ∞    ∞ The_Truth_About_GAMERZ_PLEASE_TRADE-WoD  ∞     ∞     ∞≤≤≤∞
  ≤ ≤             ∞                                            ∞           ≤ ≤
∞≤€≤∞                                                                     ∞≤€≤∞
  ≤  ∞                                                                     ≤  ∞
    ≤                                                                        ≤
  ∞                    Release Date:   21-01-2005                          ∞
 ∞≤∞                                                                      ∞≤∞
  ∞ ∞                       Company:   WoD                                 ∞ ∞
    ≤                                                                        ≤
  ∞≤€≤∞                      Origin:   -                                   ∞≤€≤∞
    ≤                                                                        ≤
    ∞                  Image Format:   NFO                                   ∞
  ∞                                                                        ∞
   ∞                 Console System:                                        ∞
  ∞≤∞                                                                      ∞≤∞
   ∞ ∞              Number Of Media:   1 NFO                                ∞ ∞
                                                                           ∞  ≤
   ∞                Number Of Rar's:   -                                    ∞≤∞
  ∞≤∞                                                                      ∞∞
   ∞                       Filename:   wod.nfo                              ≤
     ∞                                                                    ∞≤≤≤∞
    ∞≤∞                      Source:   -                                  ≤ ≤
     ∞                                                                  ∞≤€≤∞
   ≤                         Ripped:   -                                  ≤  ∞
  ≤€≤                                                                     ∞
   ≤                       Language:   english i guess                    ≤
     ∞                                                                    ∞
    ∞≤∞                                                                  ∞≤∞
   ∞ ∞                                                                    ∞ ∞
  ∞≤∞          ≤≤≤  ≤≤   ≤≤≤   ≤≤    ≤ ≤  ≤  ≤≤  ≤≤                         ≤
   ∞          ≤    ≤  ≤ ≤ ≤ ≤ ≤      ≤ ≤≤ ≤ ≤   ≤  ≤                      ∞≤€≤∞
     ∞        ≤ ≤≤ ≤≤ ≤ ≤ ≤ ≤ ≤≤     ≤ ≤ ≤≤ ≤≤  ≤  ≤  ≤                     ≤
              ≤  ≤ ≤  ≤ ≤   ≤ ≤      ≤ ≤  ≤ ≤   ≤  ≤                        ∞
  ∞            ≤≤≤ ≤  ≤ ≤   ≤  ≤≤    ≤ ≤  ≤ ≤    ≤≤   ≤                   ∞
                                                                          
  Next time



     ∞                                                                      ∞
    ∞≤∞                                                                    ∞≤∞
   ≤ ∞                                                                      ∞
              ≤≤≤   ≤≤ ≤    ≤≤  ≤≤   ≤≤≤  ≤≤    ≤ ≤  ≤  ≤≤  ≤≤               ∞
    ∞  ≤      ≤  ≤ ≤   ≤   ≤   ≤  ≤ ≤    ≤      ≤ ≤≤ ≤ ≤   ≤  ≤             ∞≤∞
   ∞≤∞        ≤≤≤  ≤≤  ≤   ≤≤  ≤≤ ≤  ≤≤  ≤≤     ≤ ≤ ≤≤ ≤≤  ≤  ≤  ≤           ∞
    ∞         ≤  ≤ ≤   ≤   ≤   ≤  ≤    ≤ ≤      ≤ ≤  ≤ ≤   ≤  ≤            ≤
              ≤  ≤  ≤≤ ≤≤≤  ≤≤ ≤  ≤ ≤≤≤   ≤≤    ≤ ≤  ≤ ≤    ≤≤   ≤        ≤€≤
                                                                           ≤
  Hello ppls outta there. Here is an official statement from the WoD founder.
  There is a rumor in scene, that the grp GAMERZ is the old grp WoD.
  THAT IS NOT TRUE !!!!
  Heres the WHOLE STORY.
  Maybe you all noticed, WoD was never rlsing NTSC. But at the end they 
  had some NTSC rls and no PAL anymore. All this happened because the founder, 
  coder, supplier, cracker was one and the same person and he decided for a 
  brake due to some money problems.
  W******** was just a member of WoD which just had GADMIN.
  W******** WAS NO LEADER!!. just a poor person who stole 1,8 TB of WoD
  credits!!
  Cause all ... I couldnt do .. hehe.. So .. I trusted him which was the bad
  thing o(.
  How all came to this ? Easy.. I had less time and W* brought some new ppls
  to WoD.
  The NTSC SUPPLIERS.
  It was ok for me.. but then i noticed that they didnt rls the NTSC rls with
  the WoD Intro. And i showed these lame NTSC suppliers how to add it.
  I even sent them the WoD patch util.. without that they wouldnt been able
  to rls!!!
  And what they did? They didnt respect my 3 month of coding the WoD sign
  which you can see when startig most PAL rlss... Just these rlss are real
  from WoD !!!
  and the first 10 releases without intro from WoD are real too because Intro
  wasnt coded at that time.
  Ok.. after a big talk and just a lying grp i kicked W* and he took all site
  INFOS with him..
  What i just wanna say is.. that GAMERZ stole all WORK from WoD. From pre
  sites to the patcher to credits.
  If you dont believe me... ask yourself.. Why did WoD stop releasing PAL
  releases?
  Or .. why is Intro missing on WoD NTSC rlss?
  Watch all rls from WoD .. 90 % is PAL and with Intro...
  and 10% NTSC and without intro.... weird isnt it ?
  If anyone doesnt trust me just contact me and ill show you the code of
  every  single application i coded for WoD.
  To all site operators...
  GAMERZ took WoD slots.SLOTS from the real WoD. You think thats OK ?
  Can it be that a NONAME GRP steals the SLOTS from a quality grp ?!
  Warriors of Darkness are not down.. they are idle and will come back.
  WoD Technologies NEVER DIE !!
  THIS IS FOR GAMERZ: WATCH NEXT WoD RLS.. THERE WILL BE A SPECIAL SURPRISE
  FOR YOU BITCHES.

  Got anything to say? wod@mac.hush.com

   ∞                                                                          ∞
      ∞                                                                    ∞ 
  ∞            ≤≤≤ ≤≤≤   ≤≤  ≤  ≤ ≤≤≤     ≤ ≤  ≤  ≤≤  ≤≤                  ∞≤∞
     ≤        ≤    ≤  ≤ ≤  ≤ ≤  ≤ ≤  ≤    ≤ ≤≤ ≤ ≤   ≤  ≤                  ∞
   ∞          ≤ ≤≤ ≤≤≤  ≤  ≤ ≤  ≤ ≤≤≤     ≤ ≤ ≤≤ ≤≤  ≤  ≤  ≤                 ∞
  ∞≤∞         ≤  ≤ ≤  ≤ ≤  ≤ ≤  ≤ ≤       ≤ ≤  ≤ ≤   ≤  ≤            
   ∞ ∞         ≤≤≤ ≤  ≤  ≤≤   ≤≤  ≤       ≤ ≤  ≤ ≤    ≤≤   ≤              ∞  ∞
                                                                             
                                                                          
              We are currently looking for the following...               
                                                                          
              * 45mbit+ sites for private WoD use ONLY!                   
                                                                          
              * Unreleased XBOX/PS2 game suppliers                        
                                                                          
              If you need us, you will find us :P                         
  ∞   ∞                                                                    ∞
                                                                             ∞
   ∞          Contact: dont.try.this.anymore@f00.gov                         ∞  
    ∞                                                                       ∞≤∞
   ∞≤∞                                                                     ≤ ∞
    ∞ ∞                                                              
   ∞  ≤        ≤≤≤ ≤≤≤   ≤≤  ≤≤ ≤≤≤ ≤≤≤≤                                    ∞  ≤
  ∞≤∞         ≤    ≤  ≤ ≤   ≤    ≤    ≤                                    ∞≤∞
   ∞          ≤ ≤≤ ≤≤≤  ≤≤  ≤≤   ≤   ≤    ≤                                 ∞
 ∞  ∞         ≤  ≤ ≤  ≤ ≤   ≤    ≤  ≤                                        ≤
      ∞        ≤≤≤ ≤  ≤  ≤≤  ≤≤  ≤  ≤≤≤≤  ≤                                 ≤≤≤
  ∞ ∞                                                                        ≤
                                                                           ∞   ∞
                   Respect to ALL groups supplying the scene              
                       QUALITY releases and keeping it                    
                                    ALIVE!                                
                                                                          
                       Special greets to some friends...                  
                                                                          
                            DARKFORCE / LiGHTFORCE                        
                                                                          
                                   HOLYCUBE                               
                                                                          
                                    IGUANA                                
                                                                          
                                   NovaVCD                                
                                                                          
                                    REQDVD                                
                                                                          
                                    SHOGUN                                
                                                                          
                                  VagrantDVD                              
   ∞                                                                         ∞
   ≤                                                                        ∞≤∞
 ∞≤€≤∞                                                                       ∞
   ≤≤∞                                                                       ∞ ∞
   ∞                                                                    ∞ ∞  ∞
 ∞ ∞                                                                    ∞    ≤
  ∞  ≤                                                                ∞∞∞  ∞≤€≤∞
 ∞≤∞                                                                  ∞∞∞    ≤≤
  ∞ ∞                                                                ∞∞∞     ∞
  ∞ ∞                                                                ∞∞∞     ∞∞
  ∞                                                                 ∞∞∞∞  ∞ ≤  ≤
 ∞≤∞ ≤                                       ≤≤≤≤≤≤≤≤       ∞      ∞∞∞∞∞ ∞≤∞≤∞∞
  ∞∞       ∞                               ≤≤≤≤≤≤≤≤≤≤≤≤       ∞∞∞∞∞∞∞∞ ∞  ∞ ∞ ∞
    ∞                                     ≤≤≤≤≤≤≤≤≤≤  ≤≤≤       ∞∞∞∞   ∞    ≤ ≤≤
   ∞≤∞      ∞                             ≤             ≤≤≤            ∞  ∞≤€≤∞
    ∞∞      ∞                            ≤≤  ≤€€€€€€€≤       ≤         ∞∞   ≤≤∞
  ≤ ∞       ∞                           ≤≤  ≤€±≤±±±±€€€             ≤   ∞   ∞
 ≤€≤       ∞∞∞                              €±±±±€€€±±€€€≤ €€€€€€≤        ∞ ∞≤∞
  ≤≤       ∞∞∞                          ≤   €±±±±€€€€€€€€€€€≤∞∞≤€€€€    ∞  ∞  ≤
    ∞      ∞∞∞                  ∞           €€±±±≤€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞≤€     ∞≤∞
   ∞≤∞     ∞∞∞∞∞         ∞      ±     ∞     ≤€±≤±±€€≤∞∞∞∞∞≤≤≤±±≤≤∞∞∞€€     ∞ ∞
  ∞ ∞∞     ∞∞∞∞∞∞             ∞±±±∞       ±  €€±±±±€€∞∞≤≤±±≤±±≤≤≤≤≤≤∞≤€    ∞ ∞
 ∞≤∞∞       ∞∞∞∞∞∞∞             ±             ≤€€±≤±€€≤≤≤≤±≤≤≤≤≤≤≤≤≤≤∞€€   ∞≤
  ∞∞         ∞∞∞∞∞∞∞            ∞              €€±±±±€€≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤€  ∞≤∞ ≤≤
    ∞          ∞∞∞∞∞∞∞              ∞      ±   €≤€±±±≤€€≤≤≤≤≤≤≤±≤≤≤±≤≤≤€   ∞∞
    ∞             ∞∞∞∞∞∞∞                 ±±  ≤€≤€€±±±±±€€≤≤≤≤±±≤±≤≤≤≤≤€     ∞
 ∞  ∞       ±        ∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞    ±±   €≤≤≤€€±±±±≤€€≤≤≤≤±±±±≤≤≤≤€≤   ∞≤∞
    ≤                                   ±±±   €≤≤≤≤€€±±±±±€€€≤≤≤≤≤≤≤≤≤€€€    ∞∞
∞∞∞≤€≤∞∞ ∞                ±            ±±±    €≤±±±≤€€€±±±±±€€€≤≤≤≤≤≤≤€±€€€≤ ∞∞
    ≤≤     ∞     ∞                  ±±±±±     €€≤≤±≤≤≤€€±±±±≤±€€€≤≤≤≤€€±±±€€≤
    ∞      ≤                      ±±±±±       ≤€≤≤≤≤≤≤≤≤€€±±±±±±±€€≤≤€€€±±±€€
    ∞    ∞≤€≤∞                ±±±±±±±     ∞    €€≤≤≤≤≤≤≤≤≤€€±≤±±±±€€€€€€€±±±€ ≤
           ≤        ± ±±±±±±±±±±±±±     ∞       €€≤≤≤±≤≤≤≤≤€€€±±≤±±±±±€€€±≤±±€
    ∞      ∞               ±±±±±±       ≤        €€≤≤±±±±≤≤≤≤€€€€€±±±±±€±±±±±€
               ≤                      ∞≤€≤∞       ≤€€≤≤≤≤≤≤≤≤≤≤≤≤€€€±±≤±±±±±≤€
                                        ≤      ≤    ≤€€≤≤≤≤≤≤≤≤≤≤€€ €€€±±±±±€€
                               ≤        ∞             ≤€€€€€€€€€€     ≤€€€±≤€≤≤
                                            ≤       ∞             ∞∞∞    ≤€€∞
                                                      ∞∞∞∞∞∞   ∞∞∞∞∞∞∞     
                                                           ∞∞∞∞∞∞∞ ∞∞∞∞     
                                                                      ∞∞∞∞ 
