unsecure site named kutz 

@KTZ: [AFFiLS] UNiCORN - iMD - ESK - LaMbRaZl - tmnd - RBK - KART3L - IR0N - GTL - PaYxXx

unsecure groups: UNiCORN LaMbRaZl

@KTZ: [ FREE ] :: [ Total: 1.5TB - Free: 513.7GB ]

this site with 1.5tb wich owner is RuDe_BoY is unsecure it dosnt have any decrypted slaves 
and of course is on OVH server also used as torrents trackers and p2p.

also it has a group named Gr1nd that its a leech group he sell accounts and give them leech.


here is the bnc and port 91.121.89.139:6666
