WARNING ON BOX OWNER CALLED SPLiNTeR!!!
---------------------------------------

Warning to all SiteOps and Owners, For your own sake do not link any 
slave from an owner under the name SPLiNTeR.  He has delinked several of his slaves 
from sites without warning and has not replied back to any of the siteops giving reason 
why he has delinked without warning. SPLiNTeR is also a known memember of a grp called LDZ

Below is a record of part of his db information

-----------------------------------------------------------------------------

site user SPLiNTeR
Username: SPLiNTeR                   
Primary group: LDZ             
Extra groups: [OWNS] Banned Until: Thu May 05 11:18:44 UTC 2005
IP masks: *@66.130.*.*
Weekly Allotment: 0
IRC Ident: SPLiNTeR!SP@hide-363A27B9.mc.videotron.ca

-----------------------------------------------------------------------------

I've given you the facts on this guy, so its upto you if you decided to risk your site and link his server.
I will make sure all well known site technicians, siteops, site owners, affils, curriers are passed this information,
so SPLiNTeR never ruins anymore good sites.


Good luck to all Sites, and I hope you avoid ppl like this that cause massive problems to good sites.

Big Shout out to grps that are keeping the scene alive. We can't thank you guys enough.