The.Truth.about.the.Site.ELYPSE.and.their.Payuser.and.Hacked.Trader-SceneCleaners

Bevor man so eine nfo macht und leute rein reist die da nichts für können solltet ihr kinder lieber wieder in die schule 
gehen, solche leute wie NAW _TiNiTuS und co sollten sich mal über legen was sie labern.


WIR VON ARMAGEDDON UNTERSTÜTZEN UND DISTANZIEREN UND VON PAYUSERN

wir würde solche sites nie mals machen oder techen.

In der scene gibt es immer solche wixxer die anderen keinen erfolg gönnen

auser dem ist die ARMAGEDDON EINE FUN BOX DA MUSS KEINER TRADEN.

DA WIR CRAP FR NICHT SUPPORTEN.

MFG BoWa

nun mal ne info ;) wer mich kennt weis es,


danke danke ich bin sauber ;)

aber nun kommt mein pre gegen die scene ;)

MFG

BoWa
