[L] 200- 411             eNRAGE     UL:114414M      DL:46680MB      Credit: 186853MB
[L] 200- DoGMaTiX        FRiENDS    UL:    0MB      DL:358884M      Credit:    15MB
[L] 200- Asgard          PCD        UL:59044MB      DL:70856MB      Credit: 50833MB
[L] 200- glassex         LGD        UL:47559MB      DL:90353MB      Credit: 81958MB
[L] 200- DaMonkey        BAVARiA    UL: 5642MB      DL: 8486MB      Credit:  6809MB
[L] 200- Ertxe           SNG        UL:  861MB      DL:272151M      Credit: 91557MB
[L] 200- Gingga          eNRAGE     UL:173451M      DL:266264M      Credit: 120141MB
[L] 200- Gon             PCD        UL:233164M      DL:326809M      Credit: 144803MB
[L] 200- Anal            AMNiSO     UL: 3911MB      DL: 1762MB      Credit:  6944MB
[L] 200- J0shua_         FRiENDS    UL:    0MB      DL:541536M      Credit:    15MB
[L] 200- GanGsteR        EON        UL:45428MB      DL:81049MB      Credit: 12227MB
[L] 200- JRippey         BAVARiA    UL:  957MB      DL:15439MB      Credit:    38MB
[L] 200- J77             iND        UL: 1422MB      DL:11902MB      Credit: 66206MB
[L] 200- saiko           EDC        UL: 8553MB      DL: 6760MB      Credit: 12901MB
[L] 200- Kevertje        FRiENDS    UL:    0MB      DL:49688MB      Credit:    15MB
[L] 200- Lotto           EON        UL:148614M      DL:176409M      Credit: 213963MB
[L] 200- Midnite         eNRAGE     UL:215456M      DL:266111M      Credit: 162405MB
[L] 200- Mikali          DST        UL:35610MB      DL:16143MB      Credit: 49084MB
[L] 200- MrBorG          LGD        UL:25441MB      DL:29963MB      Credit: 23200MB
[L] 200- MrP1nk          FRiENDS    UL: 1007MB      DL:293137M      Credit:  6250MB
[L] 200- Os1rIs          AMNiSO     UL:62536MB      DL:72535MB      Credit: 62921MB
[L] 200- PRE                        UL: 1076MB      DL:    0MB      Credit: -131340MB
[L] 200- Kama            ESPiSE     UL:    0MB      DL:   13MB      Credit: 10317MB
[L] 200- RT              RT         UL:    0MB      DL:    0MB      Credit:    15MB
[L] 200- Roxxor          EON        UL:130240M      DL:174657M      Credit: 103806MB
[L] 200- Seth            DST        UL:125518M      DL:168075M      Credit: 111055MB
[L] 200- Joe21           eNRAGE     UL: 3114MB      DL: 2706MB      Credit:  3461MB
[L] 200- Sokar           PCD        UL:45542MB      DL:68103MB      Credit: 23752MB
[L] 200- Spirit          EON        UL:96006MB      DL:159763M      Credit: 37137MB
[L] 200- lolaz           iND        UL:    0MB      DL:10484MB      Credit: 16715MB
[L] 200- iwxz            2HD        UL:    0MB      DL:   79MB      Credit:    15MB
[L] 200- Tender          iKA        UL: 6987MB      DL:513082M      Credit: 236453MB
[L] 200- TheGloom        DEVOTiON   UL:61991MB      DL:93633MB      Credit: 35099MB
[L] 200- nootje          DST        UL:47281MB      DL:62768MB      Credit: 19294MB
[L] 200- Ulukay          FRiENDS    UL:    0MB      DL:1004633      Credit:     0MB
[L] 200- citer           PCD        UL:183428M      DL:321296M      Credit: 40468MB
[L] 200- Whizkid         FRiENDS    UL: 3707MB      DL:527024M      Credit: 10000MB
[L] 200- YRZ             eNRAGE     UL:177651M      DL:330961M      Credit: 83155MB
[L] 200- YoDaCo          iKA        UL:    0MB      DL: 3964MB      Credit: 130494MB
[L] 200- acidbr          pHASE      UL:81873MB      DL:110588M      Credit: 68553MB
[L] 200- activepsp       DMU        UL:    0MB      DL:23038MB      Credit:    35MB
[L] 200- aitch           iND        UL: 3863MB      DL:19890MB      Credit: 39980MB
[L] 200- bface           TFAiSO     UL:90719MB      DL:206536M      Credit:  8672MB
[L] 200- bnctest         BOTJE      UL:    0MB      DL:    0MB      Credit:    15MB
[L] 200- mountain        FRiENDS    UL:    0MB      DL: 4757MB      Credit:    15MB
[L] 200- qartz           EON        UL:29208MB      DL:33756MB      Credit: 31062MB
[L] 200- bubble          GUM        UL: 4967MB      DL:722297M      Credit:  8077MB
[L] 200- cat5            DEVOTiON   UL:63085MB      DL:103637M      Credit: 23340MB
[L] 200- checker         pHASE      UL:120937M      DL:140947M      Credit: 106923MB
[L] 200- 3811            ESPiSE     UL:    0MB      DL:    0MB      Credit:    15MB
[L] 200- fuel            DEVOTiON   UL:114787M      DL:110511M      Credit: 136135MB
[L] 200- credo           LiNE       UL:    0MB      DL:237335M      Credit:    15MB
[L] 200- d3dcheck        iND        UL:  977MB      DL: 3262MB      Credit: 28467MB
[L] 200- mr-b            2HD        UL:   42MB      DL:  100MB      Credit:     0MB
[L] 200- dd              iND        UL:12866MB      DL:14236MB      Credit: 71576MB
[L] 200- degree          TFAiSO     UL:51727MB      DL:57231MB      Credit: 54179MB
[L] 200- solar           EDC        UL:50774MB      DL:78025MB      Credit: 29437MB
[L] 200- droop           iND        UL:  934MB      DL: 4375MB      Credit: 14109MB
[L] 200- Vertic          SNG        UL:60197MB      DL:55881MB      Credit: 72992MB
[L] 200- eta             DEVOTiON   UL:158612M      DL:250782M      Credit: 80377MB
[L] 200- fatcat          TFCiSO     UL:16007MB      DL:29542MB      Credit:  1930MB
[L] 200- fenris          SiTEOPS    UL:  128MB      DL:291990M      Credit:    15MB
[L] 200- gerrard         BURGER     UL:   51MB      DL:    0MB      Credit:  2970MB
[L] 200- hAMPy           pHASE      UL:33390MB      DL:53577MB      Credit: 12898MB
[L] 200- PhaSe           TFAiSO     UL:26041MB      DL:24129MB      Credit: 28093MB
[L] 200- hurri           FRiENDS    UL: 4558MB      DL:20842MB      Credit: 111779MB
[L] 200- abuse           PCD        UL:14045MB      DL:15407MB      Credit: 12573MB
[L] 200- janne           FRiENDS    UL:    0MB      DL:631630M      Credit:    15MB
[L] 200- jojo            EON        UL:69426MB      DL:198665M      Credit: 89645MB
[L] 200- kili            SiTEOPS    UL:24838MB      DL:384167M      Credit:    11MB
[L] 200- konijntje       EDC        UL:31936MB      DL:23334MB      Credit: 55492MB
[L] 200- kras            iKA        UL:    0MB      DL:70807MB      Credit: 79403MB
[L] 200- krondor         LGD        UL:16072MB      DL: 2796MB      Credit: 28838MB
[L] 200- Moloch          DRabbits   UL:    0MB      DL:  373MB      Credit:     0MB
[L] 200- leegzuigen      SiTEOPS    UL:33319MB      DL:398100M      Credit: -3698MB
[L] 200- maniac          iND        UL:    0MB      DL: 7579MB      Credit:  7922MB
[L] 200- nuwood          iND        UL:16068MB      DL:48362MB      Credit: 67859MB
[L] 200- mkrm            eNRAGE     UL:71795MB      DL:151581M      Credit:  8299MB
[L] 200- slammer         iND        UL: 2935MB      DL:  427MB      Credit:  5663MB
[L] 200- mrpink                     UL:11108MB      DL:508998M      Credit:    15MB
[L] 200- pavlo           LiNE       UL:  553MB      DL:39454MB      Credit:   760MB
[L] 200- peter           SPiRiTS    UL: 2557MB      DL:15073MB      Credit:  2348MB
[L] 200- koyote          iND        UL:  553MB      DL: 1647MB      Credit:   705MB
[L] 200- prim3           EDC        UL:47493MB      DL:580349M      Credit: -4721MB
[L] 200- psp             DMU        UL:    0MB      DL:   47MB      Credit:  4060MB
[L] 200- golem71         DMU        UL:    0MB      DL:   64MB      Credit:    15MB
[L] 200- purged          DEVOTiON   UL:111299M      DL:69159MB      Credit: 133781MB
[L] 200- pwise           LGD        UL:123648M      DL:161180M      Credit: 139579MB
[L] 200- doodoo          THD        UL:60963MB      DL:106026M      Credit: 37815MB
[L] 200- raga            DST        UL:79421MB      DL:127847M      Credit: 33340MB
[L] 200- cocktail        LiNE       UL:    0MB      DL:  698MB      Credit:    15MB
[L] 200- road            SNG        UL: 7768MB      DL:16093MB      Credit:  1074MB
[L] 200- rwb             BAVARiA    UL: 5515MB      DL:11945MB      Credit: 17196MB
[L] 200- luth3r          DRabbits   UL:    0MB      DL: 6599MB      Credit:    15MB
[L] 200- shwaggy         EON        UL:92142MB      DL:132859M      Credit: 78165MB
[L] 200- yifanbaggio                UL:    0MB      DL:  276MB      Credit:    15MB
[L] 200- darkman         iND        UL: 1998MB      DL:17600MB      Credit: 19437MB
[L] 200- tuininho        DMU        UL: 1208MB      DL: 3519MB      Credit:  2342MB
[L] 200- sn34k           EDC        UL:132220M      DL:1286582      Credit:  -764MB
[L] 200- obannion        2HD        UL:   35MB      DL: 9415MB      Credit:    15MB
[L] 200- stardust        DEVOTiON   UL:60651MB      DL:79188MB      Credit: 45719MB
[L] 200- tekzilla        iND        UL: 8923MB      DL:294345M      Credit: 569998MB
[L] 200- quibus          FRiENDS    UL:    0MB      DL:87536MB      Credit:    10MB
[L] 200- thor            FRiENDS    UL:    0MB      DL:107491M      Credit: 40000MB
[L] 200- threesome       iND        UL:  286MB      DL: 1836MB      Credit:    15MB
[L] 200- boozerke        TFAiSO     UL:11499MB      DL:20639MB      Credit:  2943MB
[L] 200- Roepse          TFAiSO     UL:20363MB      DL:13633MB      Credit: 32399MB
[L] 200- vin             EON        UL:187647M      DL:744932M      Credit: -9073MB
[L] 200- beehive         LGD        UL:12341MB      DL: 2391MB      Credit: 21139MB
[L] 200- wookie          PCD        UL:102023M      DL:167366M      Credit: 46444MB
[L] 200- x3n             BAVARiA    UL: 1664MB      DL:62853MB      Credit: 60966MB
[L] 200- xander          FRiENDS    UL:    0MB      DL:    0MB      Credit:    15MB
[L] 200- yoke            CRY        UL:97386MB      DL:145429M      Credit: 54395MB
[L] 200- kombi           2HD        UL:    0MB      DL:    0MB      Credit:    15MB
[L] 200- binsniffer      BURGER     UL:    0MB      DL:    0MB      Credit:    15MB
[L] 200- Spud            SPiRiTS    UL:29304MB      DL:29097MB      Credit: 32611MB
[L] 200- acetaminophen   DMU        UL:    0MB      DL: 1285MB      Credit: 12564MB
[L] 200- SONofSAM        EON        UL:25477MB      DL:32740MB      Credit: 26196MB
[L] 200- Adam            EDC        UL: 4533MB      DL:  258MB      Credit:  8930MB
[L] 200- dreamer         PCD        UL:49103MB      DL:50054MB      Credit: 47245MB
[L] 200- boink           FRiENDS    UL:    0MB      DL:73695MB      Credit:  7500MB
[L] 200- ealendil        iKA        UL: 1787MB      DL:45368MB      Credit:  -465MB
[L] 200- technolog       DST        UL:16508MB      DL:21917MB      Credit: 12062MB
[L] 200- Colosseus       AMNiSO     UL: 4341MB      DL: 5188MB      Credit:   193MB
[L] 200- rasti           PCD        UL:95313MB      DL:424831M      Credit: -12312MB
[L] 200- Uploaded: 4679418MB Downloaded:16482152MB Files Up:207976 Files Down:733637
[L] 200- SITEOPS=10, GADMINS=12, LEECH=31, DELETED=3
[L] 200 125 Total members.