[L] 200- .-=--------------------------------------------=-.
[L] 200- |               Traffic Statistics               |
[L] 200- |-=--------------------------------------------=-|
[L] 200- | Totals          |  Files |    Megs | Avg Speed | 
[L] 200- |-=--------------------------------------------=-|
[L] 200- | Total Uploads   | 209811 | 4735512 | 1561 K/s  |
[L] 200- | Total Downloads | 736276 |16540244 |  373 K/s  |
[L] 200- | Month Uploads   |   5612 |  114292 | 2578 K/s  |
[L] 200- | Month Downloads |  14547 |  423656 |  738 K/s  |
[L] 200- | Week Uploads    |   3384 |   79050 | 2983 K/s  |
[L] 200- | Week Downloads  |  10674 |  232627 |  761 K/s  |
[L] 200- | Day Uploads     |    615 |   11627 | 2189 K/s  |
[L] 200- | Day Downloads   |   1318 |   29975 |  910 K/s  |
[L] 200- `-=--------------------------------------------=-'
