SITENAME:	XPA(XenoPhobiA)

LOCATION:	.NL, The Netherlands (Nederland)

SPEED:		200MBiT.FD (2x100MBiT.FULLDUPLEX)

DISKSPACE:	4.2 TB, DIVX DOX DVDR GAMES PS2 PSP SVCD TV UTILS VCD XBOX XBOX360 XXX

AFFiLS:		BAVARIA BMB BURGER CLEAR DMU ESPiSE iKA LiNE CRiME 2HD D0PE DRabbits NEPTUNE

SITEOPS:	fenris, kili, leegzuigen, sn34k*, whizkid, prim3*
		* sn34k/prim3 are the main siteops and part of the courier group EDC (EPiDEMiC)

COURIERS:	eNRAGE, PCD, LGD, AMNiSO, EDC, DST, EON, DEVOTiON, TFAiSO, TFCiSO, pHASE
		check xpa-site_groups.txt for detailed information about the groups

USERS:		125 Total members. SITEOPS=10, GADMINS=12, LEECH=31, DELETED=3
		check xpa-site_users.txt for detailed information about userlist