[L] 200- #users  Group Abbr.      Group Description
[L] 200- ----------------------------------------------------------------------
[L] 200- (   0)  glftpd           glftpd
[L] 200- (   0)  NoGroup          No Group
[L] 200- (   9)  BAVARiA          affil
[L] 200- (   1)  BMB              affil
[L] 200- (   1)  BOTJE            bottest
[L] 200- (   4)  BURGER           affil
[L] 200- (   0)  CLEAR            affil
[L] 200- (   3)  come_inside_me   affil
[L] 200- (   1)  CRY              curry
[L] 200- (   6)  DEVOTiON         curry
[L] 200- (   5)  DMU              affil
[L] 200- (   5)  DST              curry
[L] 200- (   6)  EDC              curry
[L] 200- (   6)  eNRAGE           curry
[L] 200- (   9)  EON              curry
[L] 200- (   5)  ESPiSE           affil
[L] 200- (  16)  FRiENDS          curry
[L] 200- (   0)  guest            affil
[L] 200- (   1)  guestpre         affil
[L] 200- (   1)  GUM              curry
[L] 200- (   4)  iKA              affil
[L] 200- (  13)  iND              curry
[L] 200- (   5)  LGD              curry
[L] 200- (   5)  LiNE             affil
[L] 200- (   0)  mibiso           curry
[L] 200- (   8)  PCD              curry
[L] 200- (   3)  pHASE            curry
[L] 200- (   0)  PRE              PRE
[L] 200- (   1)  REQ              REQUEST-RIGHTS
[L] 200- (   1)  RT               RT
[L] 200- (   6)  SiTEOPS          curry
[L] 200- (   2)  SPiRiTS          curry
[L] 200- (   5)  TFAiSO           curry
[L] 200- (   1)  TFCiSO           curry
[L] 200- (   1)  THD              curry
[L] 200- (   3)  AMNiSO           curry
[L] 200- (   3)  CRIME            affil group
[L] 200- (   3)  SNG              currysletjes
[L] 200- (   4)  2HD              affil
[L] 200- (   0)  D0PE             affil
[L] 200- (   2)  DRabbits         affil
[L] 200- (   4)  NEPTUNE          affil
[L] 200- 
[L] 200-  *STAFF           My Private Group
[L] 200-  
[L] 200- A '*' denotes a private group.  Type SITE CHGRP to add 
[L] 200- or remove users from these groups.  
[L] 200-  
[L] 200 42 user groups, 1 privileged groups.