Jag måste bara börja med att skratta... wow .. i'm alive again :-)

1. jag kan inte vara mooner då han är 50 plus å bor inte i småland (de som är i se. scenen vet detta)
2. fakta fail 2 är att jag och Steven inte går så bra ihop sedan jag vart kickad ut ur O**, så att jag å han skulle driva siter ihop är ju hemskt kul
3. varför är inte mitt RIKTIGA ip med i nfo'n då ni verkar ju ha koll på läget (NOT)

en sak förbryllar mig väldigt mycket.. om ni nu har all koll på läget så skapar ni en notice där ni skickar med en bild från torrentsidan jag driver och
 i den bilden kan man pinpointa exakt när bilden är tagen.. dels på bilden isigsjälvt å sen på det som faktiskt står i (på) bilden

irc online time gav ju oss en klar tidpunkt så vi kunde analysera apache loggarna.. huuuh.. tänkte inte på det

sen gör man en enkel koll på png filen å ser senast ändrad datum


aja.. ni får leka bäst ni vill men tack för att jag fick tebaka några av bilderna iallafall :-)

Peace out / PAY