This isn't your normal worthless bullshit scene notice, it's to keep the scene secure, so read it.
This is a notice to all us siteops do not deal with courtz1 aka GodSon, aka ThreeDeep...
He will buy slaves for a site and make you think that he is in for the long haul
but in actual fact he will only pay for them for 1 month and he also
sells leech to all his friends. Some background behind the purchases of the boxes
and some stats... 10 gbit dedicated servers from Softlayer each with 2TB of drives
total monthly cost $2900usd/mo. Courtz sells leech to pay for these servers, and will
attempt to find another person to unknowingly help him start a site. Those who attempt to stop him
or get in his way, he will threaten to report his servers as stolen so you will get caught.


Following is a brief bit of info about him, it may or may not be real:

First Name: Will
Surname: Baker
Address: 131 grove
City: Wichita
State: kansas
PostalCode: 67214
Country: US
Phone: +1-316-425-2349
IP: 68.102.13.182
ISP: cox cable networks

Another Address:
jewel jones 
10309 e lincoln 
wichita, KS 67207 US 
3166529038

This address was obtained from his email 
its what he provided as a mailing address 
for some clothing he ordered from a website

Another address:
Evans, Wesley
708 N Litchfield Ave
Wichita, KS 67203-3103
Phone: +1-316-425-2349

This address was obtained by reverse tracing his 
phone number. If you look at the picture included 
with this nfo the 3 addresses create an almost perfect 
triangle outlined with the red. This area encompasses
45.125 sq. miles , what this means, I don't know.
I can only speculate that he is endangering peoples
security more by using a credit card to order the servers
and the addresses are his drop points for merch pick-up

WHOIS info:

—› GodSon is "fee" (letmelive@vhost)
—› raw 378: GodSon is connecting from *@ip68-102-13-182.ks.ok.cox.net 68.102.13.182
—› GodSon reg in #vHost (00:59:51) —› GodSon using *.com
—› raw 671: GodSon is using a Secure Connection
—› GodSon has been idle for 1min 51secs

courtz1 is fuck.u@PFL-96DBD8BB.ks.ok.cox.net * who me
is a registered nick
on @#**** @#****-**** @#****-***   (for security reasons of other parties involved said site shall remain nameless)
using *.cc
is using a Secure Connection
has been idle 1sec, signed on Tue Mar 20 16:28:33
End of /WHOIS list.

this guys aim SN is: caniball3kidz
and here is a logged conversation from aim:
caniball3kidz: Is the server on
****: no all boxs are locked down since you threatened to report them stolen to SL
caniball3kidz: Turn my boxes back om
caniball3kidz: Now I really can't pay it
****: they are on but site is not turned on
****: i'm not doin shit until that is paid
****: go ahead and report the boxs as stolen if you want
****: SL will go into the servers
****: and find logs of you downloading pirated material
****: with your ip
****: if you let them into the boxs
caniball3kidz: Ok I will I still have ur info, and so on withthe logs
****: :-)
****: that's what you think ;-)
caniball3kidz: dawg u know my dad is sick and he would for undercover wpd so iant worried bro
caniball3kidz: Works*
caniball3kidz: So we will see
caniball3kidz: I'm am about to call steve now
caniball3kidz: And steve knows I do leech accounts and stuff like that
caniball3kidz: So we will see

Incase your not sure WPD = Wichita Police Department ....this guys dad is a fed
also this "Steve" is Steven Canale, vice president of sales at the SoftLayer datacenters, apparently courtz is related to him.

caniball3kidz: Wipe boxes and see what happens take it how u want auto screen shots have been takin
caniball3kidz: And u know that ****
****: lol.
caniball3kidz: Come on ****** u a good kid u don't need to be in that type of trouble
caniball3kidz: Let me guess u copy and pasting
caniball3kidz: Come on my dude is a rqacer on there I know what all is said

Following is a list of his friends/buyers and some traced info

nick: Princ3ss	-- his sister
IP: 71.203.175.142
ISP: Comcast Cable 
City: jacksonville
State: Florida

nick: mathias
IP: 66.69.54.144
ISP: RoadRunner Cable 
City: San Antonio
State: Texas

REALNAME: Matthew Krichten
E-MAil: <rocasoulja923@msn.com>
nick: rocasoulja05
IP: 75.196.71.170 and 75.104.128.37
ISP: Verizon wireless and Wild Blue Satelite Internet
City: Albany
State: NY


nick: Raw1 aka Killa/Killer
IP: 24.242.37.33
ISP: RoadRunner Cable 
City: Waco
State: Texas

An update to the situation is that it was discovered that coutrz1 had conned a friend of mine info 
setting up a new site for him starting out at 1 SL gbit server with 3TB of space. My friend brought me
onboard to help setup once I was there I discovered that the box owner now going by the nickname ThreeDeep
had the same ip address as Coutrz1 which I found when looking at the ssh login log for the root user
this new site was to be his next leech selling operation. Site name was WWW aka We Will Win, now a stones throw
from the last site name ROAM aka Racers On A Mission in any way this nfo will be pre'd now in hopes that this 
fuck can't con anyone else into his schemes. WWW was taken care of all users purged and all drives WIPED 
including the OS. Courtz1 if you read this i won't stop finding you and shutting you down, you would be best 
to give it up. 

OK, well this is all I have for submitting this so everyone else out their can watch their asses.

Peace out world.
 This is "Eyes Only" signing off