Siteops.beware-_-Warlock.StavR0s.GraveDigger.ultrasharp.CokeHead.MurderDem.manuel.of.PVOiSO-2010-SCENENOTICE

Date: 13-Feb-2010



Normally I wouldn't bother with this scene drama crap, but this idiot's making a nuisance of himself, and he's dangerous. He's got no problem with talking about sites to people who aren't
even on them, he's willing to try and lie his way onto sites and he's happy to spread lies about sites that purge him.


I'm sure he's got other nicks but those are the ones he's PM'd me from pretending to be different people...

His IP: 94.171.205.160

His ISP do sticky but not static IP so it'll probably change occasionally, but as long as he keeps that same
ISP the rdns will probably end in: wolv.cable.virginmedia.com

ultrasharp is Thermal@LinkNet-58e731a33e.cable.virginmedia.com
StavR0s is golf@LinkNet-c0672c1096.to-offers.com
CokeHead is StavR0s@LinkNet-cc9a43ccae.cable.virginmedia.com
MurderDem is MurderDem@*********-8f83a218.to-offers.com


Preing this will probably make him try to cause more trouble but fuck it, it's time people knew what kinda guy he is.


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Session Start: Fri Jan 22 00:00:01 2010
Session Ident: MurderDem
[15:17] <MurderDem> u here?
[15:23] <MurderDem> can u pm me when u are here pls?
[15:34] <*****> yep, i'm here
[15:34] <MurderDem> hi m8
[15:34] <MurderDem> very very very very very srry for .FR trade
[15:34] <MurderDem> i was told site is uk
[15:34] <MurderDem> and also private line
[15:35] <MurderDem> find outn its now ovh uk line
[15:35] <MurderDem> not happy
[15:35] <*****> not ovh uk
[15:35] <MurderDem> which sent to 2 of my .SE
[15:35] <*****> ovh is only .fr
[15:35] <*****> and .uk legit lines are super rare
[15:35] <MurderDem> well this guy who added me said want a uk 100mbit
[15:35] <MurderDem> i said yes if private
[15:35] <MurderDem> he said it is
[15:35] <MurderDem> i dont know much about ovh so accepted
[15:35] <MurderDem> but well
[15:35] <MurderDem> lots of problems this site has caused for me
[15:36] <MurderDem> due to 1 guy
[15:36] <MurderDem> the twat
[15:36] <*****> ovh is the biggest rented provider in france, surprised you've never heard of them tbh
[15:36] <MurderDem> no mate
[15:36] <*****> you should whois the ips of your sites when you get them to make sure
[15:36] <MurderDem> most of my sites are .SE
[15:36] <MurderDem> i will do from now on 4 sure

*** irrelevant chat including me telling him how to check sites out, and him saying he thought it (in the OVH range  94.23.0.0/16) was a .uk because the first octet of the IP address was 94. - the same as the first octet as his uk ip address. I shit you not. ***

[15:46] <*****> i know you only made one mistake but that's all it takes
[15:46] <MurderDem> i know, from now on il be fast and secure
[15:46] <MurderDem> 10000000%
[15:46] <MurderDem> imm checking my sites with ripe as we speak
[15:46] <MurderDem> ^^
[15:47] <*****> hehe yeah it sucks but sooner or later being careless will lose you more sites
[15:47] <*****> pain in the arse to check all your sites
[15:47] <*****> especially bloody GLFTPD with 30 boxes haha
[15:47] <MurderDem> i know, but im happy to do it to save my better sites

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|
|He was delpurged from the site for racing from OVH. He said it was a one-off mistake so I readded him, then he raced from the same site again. I've removed the site details because I've nothing
|against the site.
|
|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Session Start: Tue Jan 26 11:50:43 2010
[11:50] <MurderDem> u here?
[12:08] *** FiSH: Sent my DH1080 public key to MurderDem, waiting for reply ...
[12:08] *** FiSH: Key for MurderDem set to *censored*
[12:08] <MurderDem> hi m8, i know u gave me 1 chance
[12:08] <MurderDem> but im seriouisly stuck as to what site is rented now
[12:09] <MurderDem> i think that it maybe this 1 that sent to you from affil race by mistake
[12:09] <MurderDem> but the ip i have is from german
[12:09] <MurderDem> can u show me what ip i sent from so i can fix this once and for all
[12:10] <*****> [BAN RANGE DETECTED] GraveDigger/PVOiSO (94.171.205.160) tried to Send from **.**.***.***/******.*********.** to slave ******** - Path: /MP3/0125/VA_-_Pioneer_the_Album_2000-2010-4CD-2010-SPM/418-haiducci_vs_gabri_ponte_-_dragostea_din_tei.mp3

*** snipped some frankly pitiful conversation where he fails to grasp the concept of entry bnc, whois, drftpd having slaves whose IPs differ from the master, and googling stuff ***

[12:46] <*****> sorry man, i already had 2 chances
[12:46] <*****> *gave you
[12:47] <*****> the first time the site banned you was when you should've checked all your sites
[12:47] <MurderDem> yes agreed
[12:47] <MurderDem> **** said you was a nice guy and youm would understand its a easy mistake
[12:47] <MurderDem> pls have some compassion m8
[12:47] <MurderDem> i swear down it 200% fixed
[12:49] <MurderDem> im using me best .SE site to here only and thats thats, wont be any more shit all all, if there is il send you 50quid to your paypal for the inconvienence ive caused you
[12:49] <*****> hehe
[12:49] <*****> nah i'm sorry
[12:49] <MurderDem> or i have a 1tb h/d here i can give you
[12:49] <*****> strict policy
[12:49] <*****> 1 mistake is acceptable
[12:49] <*****> everyone makes mistakes
[12:49] <*****> 2 isn't

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|
|Ah, so the security of a site is roughly equivalent in worth to a 1TB drive. Awesome! I've since heard rumours about him that might explain why he can put a monetary value on staying on
|a site, but those are just rumours so far...
|
|I probably shouldn't have given him a second chance, but a day or 2 earlier I'd been added to a small ring called L****S**** that consisted of 6 boxes. If you only
|checked the first 3 you'd find lyse, bahnhof and iirc BB2, but boxes 04-06 were colo'd in some .no datacentre. You wouldn't think someone would be so lame
|as to mix rented and legit, so if you find three legit lines you might not bother checking the last three.
|
|I did check though, and as a result that site lost half its udb and several affils. I was on it for a matter of hours, and personally hadn't heard of the isp of the last
|3 boxes when I whois'd them so checked them out. It's ok though, that siteop says, because they know a guy at the datacentre. That's a new one!
|
|Point is, I know how easy it can be to make a mistake. Perhaps it was a mixed ring like L****S**** or a previously all legit drftpd with a new (rented) slave he'd sent from, so I gave
|him a second chance.
|
|The guy's a rented racer and clearly doesn't care about his security or the sites he races at. This is just fact.
|Didn't drop the site I caught him racing from, and didn't even bother to take it out of the chain to my site to at least pretend he had.
|
|However, that in itself isn't worthy of a scene notice imo.
|
|There are plenty of rented racers who find their way onto legit sites, and it's down to siteops to take measures against it. Blocking rented ranges etc.
|
|After he was purged, some random nick I never knew (StavR0s) PM'd me asking to be added to my site. Someone has a big mouth, it seemed. I initially
|tell him to piss off, but then decide to try and find out who told him about the site. I tell him that if his friend who told him about the site can
|vouch that he's a good racer, I'll think about adding him.
|
|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Session Start: Tue Feb 02 15:58:18 2010
Session Ident: StavR0s
[15:58] Session Ident: StavR0s (BNC, *****) (golf@LinkNet-c0672c1096.to-offers.com)
[15:58] <StavR0s> U HERE?
[15:58] StavR0s is golf@LinkNet-c0672c1096.to-offers.com * Got ZNC?
[15:58] StavR0s using link-net.org LinkNet IRC Network
[15:58] StavR0s is an SSL Encrypted Client
[15:58] StavR0s End of /WHOIS list.
[16:38] *** FiSH: Sent my DH1080 public key to StavR0s, waiting for reply ...
[16:38] *** FiSH: Key for StavR0s set to *censored*
[16:38] <*****> yep
[16:38] <StavR0s> lo
[16:38] <StavR0s> i here u run a swedish site
[16:39] <StavR0s> wondered if u need racers at all
[16:41] <*****> i have no idea who you are
[16:41] <StavR0s> i dont want to drop a friend in it
[16:42] <StavR0s> in case your unhappy with him
[16:42] <StavR0s> but he said message you about a nice swedish site u run
[16:42] <StavR0s> i have plenty of swedish sites to race from if intereted in me
[16:42] <*****> this isn't the way to do things
[16:42] <StavR0s> i know
[16:42] <StavR0s> but im a chancer
[16:43] <*****> any site you can get onto by randomly PMing someone isn't a site you want to be on
[16:43] <StavR0s> im not randomly pming peopple
[16:43] <StavR0s> some1 told me about your site
[16:43] <StavR0s> well hope your the right guy or im wrong
[16:43] <StavR0s> 1 sec
[16:45] <StavR0s> **
[16:45] <StavR0s> ur op there right and tech a few other sites
[16:45] <StavR0s> nuke i mean not tec
[16:50] <StavR0s> well mate if u would require a racer then im your woman, if not nps!
[16:57] <*****> well i don't see you on any of my sites so i've no idea if you're a good racer or not
[16:57] <*****> you race under this nick or another nick?
[17:00] <StavR0s> another
[17:01] <*****> which is?
[17:01] <StavR0s> Manuel
[17:01] <StavR0s> i race xx******, xx*******,xxx*******
[17:01] <StavR0s> u know any of theese
[17:02] <StavR0s> obv i dont want to disclose true names
[17:02] <*****> i know one of them yeah
[17:03] <StavR0s> im there 3 of those as leech
[17:03] <StavR0s> 2 srry
[17:04] <StavR0s> not xxx******
[17:05] <*****> well i don't add people unless someone vouches for them so get your friend to vouch for you and i'll think about it
[17:07] <StavR0s> okies, nps
[17:09] <StavR0s> shame tha as i cant disclose his name
[17:10] <StavR0s> or he will maybe be punished
[17:26] <StavR0s> my friend tells me ***** is on your site, im on a few sites with him, would u accept him if he gave me a character reference for racing?

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|
|He then PM's a guy who's on the site, asking him to vouch for him. A guy he races with on another site who doesn't
|even know him. This second dude PMs me to tell me that some bloke, more or less a stranger, has PM'd him asking him to
|vouch for him.
|
|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[18:06] <*****> your friend told you about the site, your friend can vouch for you
[18:06] <*****> if your friend won't even vouch for you, you're not someone i'd want on a site
[18:14] <StavR0s> i got some1 to vouch for me
[18:14] <StavR0s> ***** is a shit hot racer in se
[18:15] <StavR0s> its fine if you dont want me as a racer, i dont want no beef or anything, just i got some1 who is respected in swedish scene to vouch for me
[18:16] <StavR0s> if thats not good enough then fine but i can drop some1 in it when i gave them my word
[18:16] <StavR0s> *cant
[18:17] <StavR0s> because 2bh there would be no reason if i disclosed who he was for you to delpurge for giving away site info
[18:17] <StavR0s> but thats a different matter
[18:18] <*****> ***** already told me he doesn't really know you and that you pm'd asking him to vouch for you
[18:18] <*****> so he's not vouching for you
[18:18] <StavR0s> he is
[18:18] <StavR0s> he is vouching that im on a site he is on and owning him
[18:18] <StavR0s> but if thats not good enuff fine
[18:19] <StavR0s> foget it, was only offering my leet se gige services but np m8
[18:19] <StavR0s> im not ere to beg
[18:19] <*****> haha
[18:19] <*****> yeah you're so leet you need to pm strangers to ask for sites
[18:19] <*****> that's how all the leet racers do it ;)
[18:19] <StavR0s> omg
[18:19] <StavR0s> end of chat
[18:19] <StavR0s> np
[18:19] <*****> FAIL
[18:19] <*****> lol
[18:19] <StavR0s> nah u fail
[18:21] <StavR0s> what does it come to when some jumped up op who im offering my services 2 talks crap
[18:21] <StavR0s> lemme guess
[18:21] <*****> i thought the conversation was over? :)
[18:21] <StavR0s> ur english who dont even own slaves
[18:21] <*****> you still bleating on?
[18:21] <StavR0s> yeah
[18:21] <StavR0s> must be
[18:21] <StavR0s> funny that
[18:21] <*****> feel free to keep talking shit then, go for it
[18:22] <StavR0s> nah mate, it is end of convo
[18:22] <*****> you said that before
[18:22] <StavR0s> but i can see your from uk so have nothing to do with swedish scene at all
[18:22] <StavR0s> funny how the scene is turning out
[18:22] <StavR0s> cya
[18:22] <*****> ah so it's not over
[18:22] <*****> still ranting
[18:22] <*****> did i hurt your feelings? hahaha
[18:22] <StavR0s> nah m8
[18:23] <*****> still not over!
[18:23] <*****> you must fancy me or something
[18:23] <StavR0s> just funny how this so called secure scene is nothing but full of jumped up uk pricks that aint got a clue
[18:23] <*****> i'm taken, sorry
[18:23] <StavR0s> by
[18:23] <StavR0s> oh btw
[18:23] <StavR0s> secure site
[18:23] <StavR0s> not
[18:23] <*****> so called secure scene? secure like begging strangers for sites?
[18:23] <StavR0s> i have all your sites info
[18:23] <StavR0s> hows that
[18:23] <StavR0s> hmm
[18:24] <StavR0s> cya
[18:24] <*****> yeah because your friend has a big mouth
[18:24] <StavR0s> my point exactly
[18:24] <StavR0s> all this and i only was offering you my services
[18:24] <*****> noobs like you and him are making the scene less secure
[18:24] <StavR0s> leave it now
[18:24] <StavR0s> bye di bye
[18:24] <*****> :(
[18:24] <*****> i'll miss you
[18:24] <StavR0s> me 2

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|
|A little later I talk to a friend about the situation...
|
|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[20:55] <*****> i had some idiot PM me today asking to be added to **
[20:55] <*****> no idea who he is
[20:55] <****> Which nick?
[20:56] <*****> StavR0s
[20:56] <*****> race nick manuel apparently
[20:56] <****> LMAO
[20:56] <****> Stavr0s = Warlock
[20:56] <****> = Dickhead
[20:57] <*****> LOL
[20:57] <*****> holy shit
[20:57] <*****> hahaha
[20:58] <*****> what a wank
[20:59] <****> Big time
[20:59] <****> For some reason I know he wants back in at **
[21:00] <*****> he'll have to be smarter than just pming me with a nick i've never heard of
[21:00] <****> I'm really surprised to be honest
[21:00] <****> Didn't think he was so simple
[21:01] <*****> started being a proper arsehole when i said no as well
[21:01] <*****> wouldn't shut up
[21:01] <*****> he ended the conversation 3 times
[21:01] <*****> and couldn't keep his mouth closed
[21:02] <****> I have my own problems with him


*** random chat ***


[21:18] <****> Well, can I give another Siteop your nick?
[21:19] <*****> feel free yeah
[21:19] <****> His name is ****** ..
[21:20] <****> He's surprised about Stavros
[21:22] <****> He'll PM you now
[21:22] <*****> got it

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|
|Long story short, it turns out that StavR0s's friend was imaginary, and that StavR0s is Warlock. The reason he knew
|about the site was because he was on it before, but thought he could talk his way back onto it as some stranger. Yeah,
|That's exactly how things work, moron.
|
|The thing is, when he was purged, a racer on my site saw him kicked from channels and asked if I'd mind talking to a siteop of another site Warlock races.
|I said sure, and the op asked why warlock had been purged. I explained why, and he purged Warlock too.
|
|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[21:41] <****> I guess ****** got the info he needed
[21:41] <****> You'll probably get another PM from some guy tomorrow!
[21:42] <*****> haha one of warlock's other nicks? :)
[21:42] <****> Yes!
[21:42] <****> LMAO
[21:42] <****> He really fooled me for a while
[21:43] <****> So glad I figured out his scheming

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|
|Losing two sites and getting knocked back from his oh-so-clever way of trying to get back onto my site
|was clearly too much for Warlock, and he flipped. PM'd me with death threats. ORLY? RLY! We do this shit for
|fun, and wankers like him try to cause trouble. Fucking keyboard warrior, making death threats to strangers on the internet. Pathetic.
|
|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Session Start: Wed Feb 03 15:27:56 2010
Session Ident: StavR0s
[15:27] Session Ident: StavR0s (BNC, *****) (golf@LinkNet-c0672c1096.to-offers.com)
[15:27] <StavR0s> fucking idiot you are, you try and cause trouble for me, u dont know what the fuck your doing, i have your address you fool
[15:27] StavR0s is golf@LinkNet-c0672c1096.to-offers.com * Got ZNC?
[15:27] StavR0s using link-net.org LinkNet IRC Network
[15:27] StavR0s is an SSL Encrypted Client
[15:27] StavR0s End of /WHOIS list.
[15:53] <*****> hahaha ok mate
[15:54] <*****> what are you talking about anyway, trying to cause trouble for you?
[15:54] <StavR0s> YEAH
[15:54] <StavR0s> YOUR A DEAD MAN
[15:54] <*****> haha
[15:54] <*****> shitting myself, really
[15:54] <StavR0s> WAIT AND SEE
[15:54] <*****> LOL
[15:54] <*****> you have serious mental health problems man
[15:54] <StavR0s> WAIT AND SEE
[15:55] <StavR0s> IM GONNA SERIOUSLY SCARE THE FUCK OUT OF YOU 
[15:55] <*****> yeah yeah
[15:55] <*****> haha
[15:55] <StavR0s> WATCH THEN
[15:55] <StavR0s> I PROMISE
[15:55] <StavR0s> YOU
[15:55] <*****> mate, get a fucking grip
[15:55] <StavR0s> U MESSAGE OPS AND CAUSE TROUBLE FOR ME IS THE LAST THING U WILL EVER DO
[15:55] <*****> lol ok
[15:55] <*****> i didn't message anyone
[15:55] <*****> but whatever
[15:55] <StavR0s> YES U DID
[15:56] <StavR0s> I HAVE THE LOG
[15:56] <StavR0s> THEY SAY ITS YOU
[15:56] <*****> ooh, caps lock eh
[15:56] <*****> you must be serious
[15:58] <StavR0s> so r u telling me
[15:59] <StavR0s> u havnt been msging my ops talking shit
[15:59] <*****> are you telling me you're not a raging faggot?
[15:59] <StavR0s> we will see
[15:59] <StavR0s> u just dont believe the power of the inet do you
[15:59] <*****> haha
[15:59] <StavR0s> well u will see
[15:59] <*****> the power of your imagination perhaps
[16:00] <StavR0s> watch your pc in a minute go funny
[16:00] <StavR0s> il show you
[16:00] <*****> LOL
[16:00] <StavR0s> watch then
[16:00] <StavR0s> u think so funny
[16:00] <StavR0s> watch and see
[16:01] <*****> if my pc will go "funny" then surely it WILL be funny by definition?
[16:01] <StavR0s> watch
[16:01] <StavR0s> i asked u a simple u need racers
[16:01] <StavR0s> u cause shit for me
[16:01] <StavR0s> then its personal
[16:01] <*****> lol ok mate
[16:02] <StavR0s> oh, and btw, seeing as tho he is another 1 who casing shit
[16:02] <StavR0s> **** is p2p related
[16:02] <StavR0s> fuck it now
[16:02] <*****> haha ok mate, ypu pre proof then if that's true
[16:04] <StavR0s> ask him about site called **** and see what he says
[16:05] <StavR0s> trust me 
[16:05] <*****> mate, do you really have nothing better to do than annoy me?
[16:06] <*****> and when's my pc going to go funny? i'm getting impatient
[16:06] <*****> i need a piss so if it's gonna go funny either do it now or wait until i get back
[16:08] <StavR0s> wtahc man
[16:08] <StavR0s> if you think your invincible
[16:08] <StavR0s> well
[16:08] <StavR0s> your gonna have a bad day
[16:08] <*****> ok ok whatever
[16:09] <*****> getting boring now man, got any more capslock up your sleeve or can i go piss now before i piss myself laughing?
[16:09] <StavR0s> go then
[16:09] <StavR0s> cya
[16:09] <StavR0s> were nearly ready
[16:10] <StavR0s> b00m
[16:10] <StavR0s> cya
[16:10] <*****> lol
[16:10] <*****> waitin
[16:10] <*****> g
[16:10] <*****> b00mz0rz! nothing happens
[16:11] <*****> take your meds and have a lie down kid, you're not fucking well


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|
|then he PMs me from another nick! A friend had already told me this was another nick to expect a PM from.
|
|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Session Start: Wed Feb 03 16:36:17 2010
Session Ident: ultrasharp
[16:36] Session Ident: ultrasharp (BNC, *****) (~Thermal@LinkNet-58e731a33e.cable.virginmedia.com)
[16:36] <ultrasharp> u here
[16:36] ultrasharp is ~Thermal@LinkNet-58e731a33e.cable.virginmedia.com * Thermal
[16:36] ultrasharp using link-net.org LinkNet IRC Network
[16:36] ultrasharp is an SSL Encrypted Client
[16:36] ultrasharp has been idle 1sec, signed on Wed Feb 03 12:22:34
[16:36] ultrasharp End of /WHOIS list.
[16:37] <*****> hahaha i was waiting for this pm
[16:38] <ultrasharp> why that
[16:38] <*****> mate fuck off
[16:38] <*****> seriously
[16:38] <*****> my pc's still not gone funny
[16:38] <ultrasharp> what have i done 
[16:38] <*****> and you've stopped being funny
[16:38] <ultrasharp> never spoke to u b4
[16:38] <ultrasharp>  m8
[16:39] <*****> hehe ok
[16:39] <ultrasharp> 1st time ever
[16:39] <ultrasharp>  m8
[16:39] <ultrasharp> think i msg i by mistke 
[16:39] <*****> it's getting boring now
[16:39] <*****> yeah you must've
[16:39] <ultrasharp> ok dokee 


--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|
|At this point I pop out for milk before the corner shop shuts. My rock and roll life eh?
|
|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

[17:44] <StavR0s> u here?
[17:44] <*****> jesus christ man, go away lol
[17:44] <StavR0s> listen
[17:44] <StavR0s> this is all im gonna say about it
[17:45] <StavR0s> cus your all casuing unneccsary trouble for me
[17:45] <*****> you're causing unnecessary troubly for yourself
[17:45] <StavR0s> 1: i never wanted this
[17:45] <*****> by making death threats and pathetic "i'm gonna hax0r joo" bullshit threats
[17:45] <StavR0s> 2:**** is the bad guy not me
[17:46] <StavR0s> 3:make a man mad and thats what happens
[17:46] <*****> you're a jole, please stop PMing me before i get pissed off and start causing more trouble for you
[17:46] <StavR0s> but thinking about it 
[17:46] <*****> no, make a kid mad and this is what happens
[17:46] <StavR0s> and talking to several friends
[17:46] <StavR0s> kid
[17:46] <StavR0s> im 36
[17:46] <StavR0s> thankyou
[17:46] <StavR0s> not a kid
[17:46] <StavR0s> but anyway
[17:46] <*****> jesus christ man, you should know better
[17:46] <StavR0s> i should but im mad
[17:46] <StavR0s> because
[17:46] <*****> well be made
[17:46] <*****> but making death threats? really?
[17:46] <StavR0s> yes i was on a renetd site
[17:46] <*****> makes you look like a joke
[17:46] <StavR0s> that **** added me 2
[17:47] <StavR0s> and yes 
[17:47] <*****> and makes all of PVOiSO look bad
[17:47] <StavR0s> but u needent of told ****** had you
[17:47] <StavR0s> thats just casuing problems for me
[17:47] <StavR0s> this aint a game mate
[17:47] <*****> ****** asked me, i told him the truth
[17:47] <StavR0s> thats why got mad
[17:47] <*****> simple as that
[17:47] <StavR0s> but u new it was a mistake
[17:47] <StavR0s> why make things worse for me
[17:47] <*****> you sent from the same rented site twice
[17:48] <StavR0s> and he never asked you bro
[17:48] <*****> you sent from it
[17:48] <*****> i purged you
[17:48] <StavR0s> cus u dint know i was there
[17:48] <*****> i readded you
[17:48] <StavR0s> i told u i was there
[17:48] <*****> you sent from it again
[17:48] <StavR0s> then u msg him
[17:48] <*****> i purged you again
[17:48] <StavR0s> he showed me the log
[17:48] <*****> no mate, i didn't message him
[17:48] <*****> but whatever
[17:48] <StavR0s> why cause trouble for me
[17:48] <*****> i don't care whether you believe me or not
[17:48] <StavR0s> ****** dint know i new you
[17:49] <*****> he pm'd me, i didn't pm him
[17:49] <*****> that's all there is to it
[17:49] <StavR0s> just bad u did this 2 me but whatever
[17:49] <StavR0s> its only irc
[17:49] <StavR0s> thing is
[17:49] <StavR0s> what makes me mad
[17:50] <StavR0s> is 
[17:50] <StavR0s> this **** dude gets away with it all
[17:50] <*****> gets away with what? as far as i can see he's done nothing wrong
[17:50] <StavR0s> how u work that out
[17:50] <StavR0s> i got logs showing he is on a .FR called ****
[17:51] <StavR0s> i got logs showing he is giving site affils away and site names
[17:51] <StavR0s> yet
[17:51] <StavR0s> he stays on my sites and i get purged
[17:51] <*****> if he's doing shit like that then pre a scene notice
[17:51] <StavR0s> crazy
[17:51] <StavR0s> nah mate, im not gonna be petty
[17:52] <StavR0s> i just wanted you to know why im so mad
[17:52] <*****> so you don't have proof then
[17:52] <StavR0s> but stuff it
[17:52] <StavR0s> its done now
[17:52] <StavR0s> i have prooof mate
[17:52] <StavR0s> i swear on my kids life
[17:52] <StavR0s> ok
[17:52] <StavR0s> 1 sec


**** snip details about some other site ****

[17:53] <StavR0s> thats naughty to say least
[17:53] <StavR0s> <****> * Topic is *** topic of that site's main channel ***
[17:53] <StavR0s> that guy is a train wreck and im taking all his shit
[17:54] <StavR0s> i loose good sites for doing nothing but sending to 1 se site from a site he got me on
[17:54] <StavR0s> can u see why im so pissed opff
[17:54] <*****> could've been someone else who did that though, that doesn't prove anything
[17:54] <StavR0s> omg
[17:54] <StavR0s> leave it at that
[17:54] <StavR0s> u obv like other ops
[17:54] <*****> i can see why you're pissed off but making death threats
[17:54] <StavR0s> believe him
[17:54] <*****> you lost all credibility then
[17:54] <StavR0s> im telling you mate that guys is unsafe
[17:54] <StavR0s> if u dont believe me fine
[17:54] <*****> he may well be but i caught you being unsafe
[17:54] <StavR0s> fine
[17:55] <*****> i haven't caught him being unsafe
[17:55] <*****> if i do, he'll be gone too
[17:55] <StavR0s> lol, your security measures r slack pal
[17:55] <StavR0s> but thats fine
[17:55] <StavR0s> i gave proof and im leaving it at that
[17:55] <*****> so far i've caught you racing from rented twice, making death threats, talking shit about having my address and saying you'll hack me
[17:55] <StavR0s> srry about b/s
[17:55] <*****> you made yourself look like a joke and now i've to believe you about this?
[17:55] <StavR0s> but im not going on any more
[17:56] <StavR0s> fuck it
[17:56] <StavR0s> dont then
[17:56] <*****> i don't
[17:56] <StavR0s> ur site could be at risk because of it
[17:56] <StavR0s> im trying to do you a favour
[17:56] <StavR0s> not get back on it
[17:56] <*****> yeah like you were earlier when you threatened to kill me? haha
[17:56] <StavR0s> by showing you what people on irc are really like
[17:56] <StavR0s> but fine
[17:56] <StavR0s> np m8
[17:56] <StavR0s> fine
[17:56] <StavR0s> np
[17:56] <StavR0s> sorry and you wont here from me again
[17:57] <*****> fingers crossed
[17:57] <StavR0s> just so u knowim not making it up tho
[17:57] <StavR0s> i got loads of it
[17:57] <StavR0s> i want you to be secure
[17:57] <StavR0s> <****> I have the same problem .. but look at what is coming:
[17:57] <StavR0s> <****> <****> !slaves

*** more talk from him about sites i'm not on ***

[18:00] <StavR0s> shows how much of bad guy he is
[18:00] <StavR0s> he even poses as top affil
[18:00] <StavR0s> sorry again and have a good day, last you will here from me but its not made up so tell all sops u know to rid of him
[18:00] <StavR0s> cya

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|
|So after this, I speak to one of the guys who founded PVOiSO. He's a decent guy, and he promised to have a word with Warlock. Later that day Warlock PMs me
|and apologises about it all. Says he was just angry. Whatever man, angry's one thing but death threats? Grow up. Fair enough though, he was man enough to apologise.
|
|He also accused the guy who put me in touch with the other siteop of of racing rented and being p2p and all sorts of other shit. Funny how I caught Warlock and
|not the other guy. May well be true, but with no proof to back it up, am I really going to believe a guy who made death threats that afternoon?
|
|Anyway, I thought that was the end of it, but today one of my affils PMs me to say he'd heard a rumour about my site being "investigated". A guy he knows was told
|this by an "ex-siteop". Odd, then, that we have no ex-siteops. We're a group of friends and we still have the same staff we started with on day 1. We've lost nobody
|and gained nobody. I wonder who this "ex-siteop" could be?
|
|Of course, it's good old Warlock up to his usual shit.
|
|
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Sat-13-02-10 [00:19:23] <****> A guy said something about some "investigation" about **, just BS I guess?
Sat-13-02-10 [00:20:44] <*****> haha what guy is this? warlock?
Sat-13-02-10 [00:20:53] <*****> from pvoiso
Sat-13-02-10 [00:21:35] <****> haha no idea
Sat-13-02-10 [00:21:39] <****> A guy said it to me
Sat-13-02-10 [00:21:44] <****> and he said someone said it to him lol
Sat-13-02-10 [00:21:55] <*****> lol what's his nick? i bet it's one of his nicks
Sat-13-02-10 [00:22:06] <*****> purged him for racing rented and he's been trying to cause trouble ever since
Sat-13-02-10 [00:22:29] <****> oh
Sat-13-02-10 [00:22:33] <****> thats prolly it then lol
Sat-13-02-10 [00:22:35] <****> I dunno his nick
Sat-13-02-10 [00:23:09] <*****> stavros/ultrasharp/warlock/gravedigger/whatever
Sat-13-02-10 [00:23:30] <****> haha ok
Sat-13-02-10 [00:23:44] <*****> first i heard about it anyway
Sat-13-02-10 [00:23:56] <*****> be interested to know what he means
Sat-13-02-10 [00:24:02] <****> that was him..
Sat-13-02-10 [00:24:10] <****> I asked the guy if warlock told himn
Sat-13-02-10 [00:24:11] <****> he said
Sat-13-02-10 [00:24:15] <****> "yeah, he was OP wasn't he?"
Sat-13-02-10 [00:24:16] <****> lol
Sat-13-02-10 [00:24:18] <****> I said lolno
Sat-13-02-10 [00:24:18] <*****> LOL
Sat-13-02-10 [00:24:23] <*****> awesome bullshittage there
Sat-13-02-10 [00:24:26] <****> what a fucking retard

--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
|
|
|The guy's mentally unstable. He'll make up any old shit to try and cause trouble. PVOiSO as a whole I'll give the benefit of the doubt, but this idiot's going to end up costing them sites,
|just as he has done for himself. I've no idea if he's still racing with them or not. I have them on a couple of sites and don't see him but he could be racing under
|yet another one of his nicks. Why does one guy *need* so many nicks?
|
|Ask yourself if this guy's worth the trouble. He races rented then tries to make trouble for people and sites once he gets caught and purged. He's insecure and in more ways than simply racing rented.
|
|If you have this guy on your site, get rid, and if you have PVOiSO on your site I'd strongly suggest you site ginfo them and check their IPs because god only knows how many nicks this fucker uses.