Hello.

Well, this as been quite a doubt for many people so let's get it straight.

SBD = LINE, AND, for those RETARDED nukers, and yes, they know who they are, mainly relatives from afterall crap, you can get soundboard output even 
from webradios, it works a bit like this:

DJ-DECKS <-> Stream Server <-> Home

Fake source? 

We don't think so, webradios ALWAYS do stream MIXES straight from DECKS, and yes, radios like ETN.FM dj's play LIVE, and yes, LIVE FROM DECKS.

This is just to clear some aspects, because real nukers notice that, too bad those lame asses from afterall don't :-)


Greets fly out to:

All those who keep great releases coming out.

