      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@          @@@@@@          @@@@@@@@@@                      @@@@@
      @@@@@@@@@@@@          @@@@@@          @@@@@@@@                        @@@@@
      @@@@@@@@@@@@          @@@@@@          @@@@@@                          @@@@@
      @@@@@@@@@@@@          @@@@@@          @@@@@@          @@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@          @@@@@@          @@@@@@        @@@@@@@@@@@@@@@@@@@@@@@                 
      @@@@@@@@@@@@          @@@@@@          @@@@@@        @@@@@@@@@@@@@@@@@@@@@@@             
      @@@@@@@@@@@@          @@@@@@          @@@@@@        @@@@@@@@@@@@@@@@@@@@@@@     
      @@@@@@@@@@@@                          @@@@@@        @@@@@@@@@@@@@@@@@@@@@@@        
      @@@@@@@@@@@@                          @@@@@@        @@@@@@ CREW @@@@@@@@@@@    
      @@@@@@@@@@@@                          @@@@@@        @@@@@@@@@@@@@@@@@@@@@@@      
      @@@@@@@@@@@@          @@@@@@          @@@@@@        @@@@@@@@@@@@@@@@@@@@@@@          
      @@@@@@@@@@@@          @@@@@@          @@@@@@        @@@@@@@@@@@@@@@@@@@@@@@       
      @@@@@@@@@@@@          @@@@@@          @@@@@@        @@@@@@@@@@@@@@@@@@@@@@@             
      @@@@@@@@@@@@          @@@@@@          @@@@@@          @@@@@@@@@@@@@@@@@@@@@           
      @@@@@@@@@@@@          @@@@@@          @@@@@@                         @@@@@@            
      @@@@@@@@@@@@          @@@@@@          @@@@@@@                        @@@@@@
      @@@@@@@@@@@@          @@@@@@          @@@@@@@@@                      @@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
ษผหอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอหศป
ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
 ศอฤอออออออออออออออฤอป                                             ษอฤอออออออออออออออฤอผ
ษอฤออออออออออออออออฤอผ     HC.Response.to.the.Scene-HYPNOTiC       ศอฤออออออออออออออออฤอป
ศฮ                                                                                     ฮผ


HYPNOTiC Rar-hub crew has taken the words from the scene seriously and closed it's dump-ring
immediately to break the connection to the scene. The hub now exists as a regular hub with users
sharing rar-releases. In short time the hub will be closed completely until this attack is over 
and some rules got settled between both parties. Because rules have to be made so the hubs can 
adjust leaving the scene alone. It's a shame anyone mention APB as a weapon, that will even
make things worse since many users in hubs might be directly connected to the higher stage of
the scene. Instead of creating confusion attacking hubs we think the "antip2p" grp should respond
with some rules for the hubs concerning scene-releases, or if the goal is to take RAR-Hubs
completely out of DC.
We also friendly ask not to release anymore blacklists until this matter is sorted out. 
That will only create more anger and some people might be frustrated enough to send a mail,
 or make a phone call hitting back on the site-rings he used to leech from, getting out a little
bribe from apb during the process. What does that matter if this dude don't ever can enter the
scene again since he's already blacklisted?


The HYPNOTiC hub will be opened a little longer for you to leave a reply to some of the ops that 
we can share with other hub owners. Or you can use your current method and we can all read about 
it on swecheck.
Just remember we dont want the scene any harm and after we've got our answer we will either
close down or adjust to the new rules. You should also keep in mind  that the scene folks on DC
crawled out from their caves, we didnt find them with a torch. So it obviously looks like it's 
leaking down your end, maybe the siteops should be more clear about what a siteowner, trader
is allowed to. You should also make sure your affils doesn't pre in DC-hubs ;)



ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
ฒณ   ษอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอป   ณฑ
ฒณ   บ                       Peace out from HYPNOTiC CREW!                         บ   ณฑ
ฒณ   ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ   ณฑ
ฒณ                                                                                     ณฑ
ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

   





