
                  ∞≤≤≤≤≤≤≤≤±≤≤≤±±±±±±∞∞
               ±±±±±±≤≤≤≤≤±±±≤±±±±±≤≤≤±±∞∞
            ∞±≤≤≤≤≤≤≤≤±±≤±±±±±±±±±±±±€≤±±≤
           ∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤±±≤±±≤≤≤≤
          ∞±≤≤≤±±±±≤≤≤€€€€€€≤≤≤≤≤≤€€€≤≤≤≤≤≤≤≤≤≤
         ±≤≤≤€€≤≤±±≤≤≤≤≤±±±±≤≤≤≤≤≤≤≤€€≤≤≤≤€€€€€≤
        ±≤≤≤€€€€≤≤≤±±≤±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤
        ±≤€€≤≤€€€≤±≤≤≤±±±±≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
       ∞≤€€€≤≤€≤≤€€€≤≤±±±±≤≤≤≤€€€€≤≤≤≤≤±±±±≤≤€≤≤≤≤
     ±±€€€≤≤≤≤€€€€€≤€€≤≤±±±≤≤≤≤≤≤≤±≤≤±±±∞∞∞∞±≤≤≤≤≤
    ±≤€€≤≤≤≤≤≤≤€€€≤≤€€≤≤±±∞±±±±±±±±±∞∞∞∞∞∞∞∞∞±±±±≤≤
    ±≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤±∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞±±≤€≤
    ±≤≤≤≤≤≤±±±±∞±±±±≤≤≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€≤≤
    ≤≤€≤≤±±±±±∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤
   ±≤€€≤≤±±±±±∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤≤
   ±≤€€≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞±±∞∞±≤≤
    ≤€≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±∞∞∞±±±±∞±≤≤
    ≤≤≤€€≤≤≤€€€€€€€€≤≤±±±∞∞∞∞∞∞±±±≤≤€€€≤≤±±≤≤±±∞±≤≤∞±≤≤
    ±≤€€≤≤≤€≤≤±±±±≤€€€€≤±±∞∞∞∞±±±≤€€≤±±∞∞∞∞±±±±±±≤≤±≤≤≤
    ∞≤€€≤≤≤≤≤±±∞∞∞∞±±≤≤≤±±∞∞∞∞∞±±±±±±∞∞∞∞∞±±∞±±±∞±±≤≤≤≤
     ≤€≤≤≤≤≤≤€€€€€≤±∞∞±±≤±∞∞∞∞∞∞∞∞∞∞€€€€≤≤≤±±±±∞∞∞±±≤≤±
    ∞≤€≤±±±≤≤€≤≤≤≤±∞∞∞∞∞±±±∞∞∞±∞∞∞∞∞∞±∞∞±≤≤≤±∞∞∞∞∞∞±≤≤≤
    ≤≤≤≤±±±±±±±∞∞∞∞∞∞∞∞∞±±±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤
    ≤≤≤≤±±±∞∞∞∞∞∞∞∞∞±±±±±±±∞∞±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
    ≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
      ≤≤≤≤±±±±∞∞∞∞∞∞∞∞±±±∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±
      ≤≤≤≤±±±±±∞∞∞∞∞∞±±≤≤≤±±±±≤≤∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤±±
       ≤≤≤≤±±±±±∞∞∞∞∞±±€€€≤≤≤±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤≤±∞
        ≤≤≤±±±±±∞∞∞∞∞∞∞±±±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞
        ≤≤≤±±±±±∞∞∞∞∞∞∞±≤€±∞∞±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞±∞
        ≤≤≤≤±±±±±±±±≤≤≤≤≤≤±∞∞∞±≤≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞±±±
         ≤≤≤≤±±±≤≤€€€≤±±±≤±±±±±±±≤≤±≤€≤≤±∞∞∞∞∞∞±±±±±
         ≤≤≤≤≤≤€€€≤≤€≤≤≤±±±±±±±±±±≤≤≤€≤≤±∞∞∞∞∞±±±±∞
         ≤≤≤≤≤≤≤≤±∞∞±≤±±±∞∞∞∞∞∞∞∞∞±∞∞±≤≤±∞∞∞∞∞±±±±
         ≤≤≤≤≤≤±∞∞∞∞∞±±≤≤≤≤≤≤≤≤±±∞∞∞∞∞∞±±∞∞∞∞∞∞±±∞
          ±≤≤≤±±±±∞∞∞∞∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±
           ≤≤≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±
            ≤≤≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±∞
            ≤≤≤≤≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±±±±∞±
            ±≤≤€≤€€≤≤≤≤±±±±±±±±±±±±±±≤≤≤≤≤≤±±∞∞±
            ±≤≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤±±±∞∞∞∞±
            ±≤≤≤≤≤€€€€€€€€€€€€€€≤≤≤≤≤±±±±∞∞∞∞∞±±
            ≤≤≤≤±≤≤≤≤€€€€€€≤≤≤≤≤≤≤±±±∞∞∞∞∞±∞∞∞±±
            ±≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞±±∞∞∞±±∞±±±
            ±≤≤≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞±±±∞±∞
            ±≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞∞±±
            ≤≤±±±±∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞
           ≤≤±±±±±±±±±±±±±±±∞∞∞∞±±±∞±∞∞∞∞∞∞∞∞∞±±±∞
          ∞±≤≤±±±±±±±±±±±±±±±±±±±±∞∞±∞∞∞∞∞∞∞∞∞∞±±±∞
         ±≤≤≤≤±±±±±∞∞±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
     ∞∞±±≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€≤≤≤≤≤≤≤€€€≤≤≤≤≤≤€€≤≤≤€€≤≤≤€≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤€€
€≤≤±€€≤≤≤€≤≤±€€≤≤≤€≤≤±€€≤≤≤€≤≤±€≤≤±€≤≤±€≤≤±€€€€€€≤≤±€€≤≤≤€
€±±±€€±±±€±±±±±±±±€±±±±±±±±€±±±€±±±€±±±€±±±±∞±€€€±±±±±±±€€
€±±∞€€±±±€±±∞€€±±±€±±∞€€±±±€±±∞€€€€€±±∞€±±∞€€€€€€±±∞€∞±±€€
€∞∞∞∞∞∞∞€€∞∞€€€∞∞∞€∞∞∞€€∞∞∞€∞∞∞€€€€€∞∞∞€∞∞∞∞∞∞∞∞€∞∞∞€€∞∞∞€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤
± RELEASE: SceneNotice.Inner.Sanctum-(USENET)-Public.Pre-DAHMER
≤
€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤
±
∞
∞ These fuckers are running public PRE channels on EFNET for
∞ a USENET community.
∞
∞ Here's the owners IP address:
∞
∞ http://www.robtex.com/ip/93.97.125.103.html#whois
∞
∞ Channels:
∞
∞ [16:04:36] * Now talking in #Inner-Sanctum
∞ [16:04:36] * Topic is '[ JOIN  The NEW Channel! #alt.binaries.inner-sanctum ]-[ DO IT o_O  ]'
∞ [16:04:36] * Set by doggo!stfu@71.6.199.3 on Thu Apr 15 15:08:46
∞
∞ [15:57:42] * Now talking in #pr3.spam
∞ [15:57:42] * Topic is '[#pr3.spam] [Scene PRE SPAM] [BOTS = ONLINE] [CHAT = #inner-sanctum]'
∞ [15:57:42] * Set by doggo!doggo@absinthe.freebsdshell.com on Sat Mar 06 04:11:11
∞
∞ [15:58:43] * Now talking in #inner-pr3
∞ [15:58:43] * Topic is '[#inner-pr3] [Scene PRE] [BOTS = ONLINE] [CHAT = #inner-sanctum] [!prehelp !pre !dupe !group]  '
∞ [15:58:43] * Set by doggo!stfu@71.6.199.3 on Mon Apr 12 17:10:45
∞
∞ [16:06:05] * Now talking in #alt.binaries.inner-sanctum
∞ [16:06:05] * Topic is '[ #a.b.inner-sanctum@EFNET ] [O DAY APPZ ] [ BOTS = ONLINE ] [ ?help ] [ #inner-pr3 ] [ #pr3.spam ] incrementing Id's from 2911 up'
∞ [16:06:05] * Set by doggo!stfu@71.6.199.3 on Sun Apr 25 11:08:49
∞
∞ And their users:
∞
∞ #inner-Sanctum ju2m3 H@ ju2m3@S01060018393d18e6.vf.shawcable.net :6 ju2m3
∞ #inner-Sanctum pr3-b0t H@ ~pre@93-97-125-103.zone5.bethere.co.uk :5 pre
∞ #inner-Sanctum SaNcTuM H@ ~nzbs@93-97-125-103.zone5.bethere.co.uk :5 inner-SaNcTuM
∞ #inner-Sanctum spunky H+ doggo@the-gov-just-hacked-all-my.fscking.info :5 ohnotheydidnt
∞ #inner-Sanctum doggo H@ stfu@71.6.199.3 :6 doggo
∞ #inner-Sanctum indigo6ix H@ stfu@just-fscking.google-it.info :5 indigo6ix
∞ #inner-Sanctum End of /WHO list.
∞
∞ #inner-pr3 s1m0n_ H ~s1m0n@109.77.64.26 :5 s1m0n
∞ #inner-pr3 Ruson H MPHacker@bzq-79-180-3-48.red.bezeqint.net :7 Achi Rusi Ba IRC
∞ #inner-pr3 M3LViN H x264@strikes.back.ws :7 Henry Hill
∞ #inner-pr3 mosimo H ~mos@dongs.dtegaming.com :5 mosimo
∞ #inner-pr3 stormz H tinainhose@cpe-24-29-196-192.neo.res.rr.com :5 stormz
∞ #inner-pr3 SumiZA H Sumi@196-210-52-206.dynamic.isadsl.co.za :0 Sumi
∞ #inner-pr3 mosi|work H ~mos@80.89.82.252 :5 mos
∞ #inner-pr3 tazd H@ ~Lesbian_L@92.13.41.236 :5 A
∞ #inner-pr3 Kanabis H ~uhuh@24-241-251-191.dhcp.sffl.va.charter.com :5 ShurKnowMaibee
∞ #inner-pr3 goodnowm H goodnowm@verifiably.nonsocial.net :5 goodnowm
∞ #inner-pr3 Alt-Hub H@ p1r4t3@that.slut.broke.my.munky.ws :5 A deranged product of evil coders
∞ #inner-pr3 MonkeyMan H linuxmonke@insert.d0ma1n.name :6 Bite my left nut
∞ #inner-pr3 _n0de H@ ~n0de@1337.ws :3 AiR
∞ #inner-pr3 ju2m3 H@ ju2m3@S01060018393d18e6.vf.shawcable.net :6 ju2m3
∞ #inner-pr3 ddrj H ddrj@fuckyouall.org :4 ddrj
∞ #inner-pr3 Ratm3000 H ratm3000@ratm3000.com :6 Ratm3000
∞ #inner-pr3 Nephilim H nephilim@nzbx.net :5 Elizium
∞ #inner-pr3 Chappy H@ ~inthe@CPE002354443229-CM00111ae503d6.cpe.net.cable.rogers.com :6 Chappy
∞ #inner-pr3 xp4me H+ none@ool-4a59668f.dyn.optonline.net :5 none
∞ #inner-pr3 errr H ~errr@80.89.81.239 :5 hi2u
∞ #inner-pr3 pr3-b0t H@ ~pre@93-97-125-103.zone5.bethere.co.uk :5 pre
∞ #inner-pr3 s3arch H@ ~s3arch@93-97-125-103.zone5.bethere.co.uk :5 fr3ddy
∞ #inner-pr3 SaNcTuM H@ ~nzbs@93-97-125-103.zone5.bethere.co.uk :5 inner-SaNcTuM
∞ #inner-pr3 frozenbod H frozenbodi@bbis.us :2 = frozenbodies
∞ #inner-pr3 roscoe_ H roscoe@ip68-4-223-190.oc.oc.cox.net :5 roscoe
∞ #inner-pr3 diabillic H diabillic@alt.dotdev.org :5 hmmm
∞ #inner-pr3 laars H ~l@kanaleneiland.demon.nl :5 Henk de Boer
∞ #inner-pr3 Al`Capone H sinned@fucked.your.sister.when.she.was.st0ned.biz :5 EMSP
∞ #inner-pr3 samnne H samnne@figo.xzibition.com :7 samnne
∞ #inner-pr3 tupelo87 H+ ~RC@host81-148-43-58.in-addr.btopenworld.com :5 tupelo
∞ #inner-pr3 RemcoD H 1278112781@Take.my.Penis.in.your.hand.if.you.wanna.be.myfriend.info.tm :5 RemcoD
∞ #inner-pr3 ChaN-HuB H@ thr0bb3r@abused.cocaine.ws :5 A deranged product of evil coders
∞ #inner-pr3 z0ned H z0ned@bofh.mobi :5 z0ned
∞ #inner-pr3 Mac`sWay H+ macsway@ae0-4000m-core-01.phx1.31337.org.uk :5 Mac`sWay
∞ #inner-pr3 [-Ace-] H Ace@o-209-250-227-67.gw1.nj.optixone.com :5 Ace
∞ #inner-pr3 lhbandit G ~bandit@got.run.over.by.an.impactlaser.com.mx :6 bandito
∞ #inner-pr3 VaLiUm200 H burka@im-a.g3nius.net :5 Valium
∞ #inner-pr3 Kingd0m H ~Kingd0m@bnc.dre.am :6 Kingd0m
∞ #inner-pr3 MPHacker H ~MPHacker@66.254.114.54 :5 Hachi Rusi Ba IRC
∞ #inner-pr3 User321 H User321@82-169-44-251.ip.telfort.nl :5 User321
∞ #inner-pr3 [^_^] H pissoff@adsl-179-105-148.gnv.bellsouth.net :5 <.>
∞ #inner-pr3 XiRcOn H cobra@the-government.fears.us :5 XonIRC
∞ #inner-pr3 NeOCrypt H neocrypt@neo.fbi-gov.us :5 neocrypt
∞ #inner-pr3 }under{ H+ mac@a-l-w-a-y-s.a-w-a-y.net :4 Mac
∞ #inner-pr3 nigm|z H fish@64.62.194.71 :5 google
∞ #inner-pr3 doggo H@ stfu@71.6.199.3 :6 doggo
∞ #inner-pr3 rocket_ H rocket_man@is.lulz.in :5 Got ZNC?
∞ #inner-pr3 Lavey H lavey@ownz.it :7 IRC-Bouncer by #Shellfire
∞ #inner-pr3 End of /WHO list.
∞
∞ #pr3.spam s1m0n_ H ~s1m0n@109.77.64.26 :5 s1m0n
∞ #pr3.spam Ruson H MPHacker@bzq-79-180-3-48.red.bezeqint.net :7 Achi Rusi Ba IRC
∞ #pr3.spam M3LViN H x264@strikes.back.ws :7 Henry Hill
∞ #pr3.spam Kanabis H ~uhuh@24-241-251-191.dhcp.sffl.va.charter.com :5 ShurKnowMaibee
∞ #pr3.spam goodnowm H goodnowm@verifiably.nonsocial.net :5 goodnowm
∞ #pr3.spam Alt-Hub H@ p1r4t3@that.slut.broke.my.munky.ws :5 A deranged product of evil coders
∞ #pr3.spam _n0de H@ ~n0de@1337.ws :3 AiR
∞ #pr3.spam ddrj H ddrj@fuckyouall.org :4 ddrj
∞ #pr3.spam Chappy H@ ~inthe@CPE002354443229-CM00111ae503d6.cpe.net.cable.rogers.com :6 Chappy
∞ #pr3.spam xp4me H+ none@ool-4a59668f.dyn.optonline.net :5 none
∞ #pr3.spam s3arch H@ ~s3arch@93-97-125-103.zone5.bethere.co.uk :5 fr3ddy
∞ #pr3.spam pr3-b0t H@ ~pre@93-97-125-103.zone5.bethere.co.uk :5 pre
∞ #pr3.spam SaNcTuM H@ ~nzbs@93-97-125-103.zone5.bethere.co.uk :5 inner-SaNcTuM
∞ #pr3.spam roscoe_ H roscoe@ip68-4-223-190.oc.oc.cox.net :5 roscoe
∞ #pr3.spam tupelo87 H+ ~RC@host81-148-43-58.in-addr.btopenworld.com :5 tupelo
∞ #pr3.spam ChaN-HuB H@ thr0bb3r@abused.cocaine.ws :5 A deranged product of evil coders
∞ #pr3.spam VaLiUm200 H burka@im-a.g3nius.net :5 Valium
∞ #pr3.spam Kingd0m H ~Kingd0m@bnc.dre.am :6 Kingd0m
∞ #pr3.spam MPHacker H ~MPHacker@66.254.114.54 :5 Hachi Rusi Ba IRC
∞ #pr3.spam [^_^] H pissoff@adsl-179-105-148.gnv.bellsouth.net :5 <.>
∞ #pr3.spam nigm|z H fish@64.62.194.71 :5 google
∞ #pr3.spam rocket_ H rocket_man@is.lulz.in :5 Got ZNC?
∞ #pr3.spam doggo H@ stfu@71.6.199.3 :6 doggo
∞ #pr3.spam End of /WHO list.
∞
∞ #alt.binaries.inner-sanctum s1m0n_ H ~s1m0n@109.77.64.26 :5 s1m0n
∞ #alt.binaries.inner-sanctum Blackwolf H blackdevl@all.your.base.are.belong.to0.us :5 Blackwolf
∞ #alt.binaries.inner-sanctum Ruson H MPHacker@bzq-79-180-3-48.red.bezeqint.net :7 Achi Rusi Ba IRC
∞ #alt.binaries.inner-sanctum DM8Mydog H ~DM8Mydog@rollin.joints.cc :5 http://epic.xzibition.com/~deadmeat/DM8-Script/
∞ #alt.binaries.inner-sanctum M3LViN H x264@strikes.back.ws :7 Henry Hill
∞ #alt.binaries.inner-sanctum mosimo H ~mos@dongs.dtegaming.com :5 mosimo
∞ #alt.binaries.inner-sanctum SumiZA H Sumi@196-210-52-206.dynamic.isadsl.co.za :0 Sumi
∞ #alt.binaries.inner-sanctum mosi|work H ~mos@80.89.82.252 :5 mos
∞ #alt.binaries.inner-sanctum TheMafia H ~cdavis@199.103.2.2 :5 Carl Davis
∞ #alt.binaries.inner-sanctum tazd H@ ~Lesbian_L@92.13.41.236 :5 A
∞ #alt.binaries.inner-sanctum ChaosKill H ~chaoskill@f64182.upc-f.chello.nl :4 ChaosKiller
∞ #alt.binaries.inner-sanctum Kanabis H ~uhuh@24-241-251-191.dhcp.sffl.va.charter.com :5 ShurKnowMaibee
∞ #alt.binaries.inner-sanctum goodnowm H goodnowm@verifiably.nonsocial.net :5 goodnowm
∞ #alt.binaries.inner-sanctum Alt-Hub H@ p1r4t3@that.slut.broke.my.munky.ws :5 A deranged product of evil coders
∞ #alt.binaries.inner-sanctum AllFilled H is_a@c0derz.net :2 AllFilled2
∞ #alt.binaries.inner-sanctum _n0de H@ ~n0de@1337.ws :3 AiR
∞ #alt.binaries.inner-sanctum iKON H ikon@c-76-30-88-107.hsd1.tx.comcast.net :3 ikonz0r
∞ #alt.binaries.inner-sanctum akz0 H ~akz0@CPE-121-208-227-172.mjcz2.cha.bigpond.net.au :3 akz0
∞ #alt.binaries.inner-sanctum ju2m3 H@ ju2m3@S01060018393d18e6.vf.shawcable.net :6 ju2m3
∞ #alt.binaries.inner-sanctum dsp56001 H dsp56001@APuteaux-116-1-3-192.w80-15.abo.wanadoo.fr :5 Everyone Everywhere
∞ #alt.binaries.inner-sanctum ddrj H ddrj@fuckyouall.org :4 ddrj
∞ #alt.binaries.inner-sanctum Ratm3000 H ratm3000@ratm3000.com :6 Ratm3000
∞ #alt.binaries.inner-sanctum Chappy H@ ~inthe@CPE002354443229-CM00111ae503d6.cpe.net.cable.rogers.com :6 Chappy
∞ #alt.binaries.inner-sanctum xp4me H+ none@ool-4a59668f.dyn.optonline.net :5 none
∞ #alt.binaries.inner-sanctum errr H ~errr@80.89.81.239 :5 hi2u
∞ #alt.binaries.inner-sanctum s3arch H@ ~s3arch@93-97-125-103.zone5.bethere.co.uk :5 fr3ddy
∞ #alt.binaries.inner-sanctum pr3-b0t H@ ~pre@93-97-125-103.zone5.bethere.co.uk :5 pre
∞ #alt.binaries.inner-sanctum SaNcTuM H@ ~nzbs@93-97-125-103.zone5.bethere.co.uk :5 inner-SaNcTuM
∞ #alt.binaries.inner-sanctum Turpman H@ Turpman@adsl-074-180-232-235.sip.mem.bellsouth.net :6 Turpman
∞ #alt.binaries.inner-sanctum sykotik_ H oddblot@cm211.epsilon9.maxonline.com.sg :6 i roam the streets so much they call me a drifter
∞ #alt.binaries.inner-sanctum frozenbod H frozenbodi@bbis.us :2 = frozenbodies
∞ #alt.binaries.inner-sanctum Kira[] H ~kira@173-23-13-115.client.mchsi.com :2 Kira
∞ #alt.binaries.inner-sanctum JeToO H ~JeToO@sev93-3-82-237-25-215.fbx.proxad.net :6 JeToO
∞ #alt.binaries.inner-sanctum schlampa G gnome@used.to.be.a.carnivore.pl :5 schlampiste
∞ #alt.binaries.inner-sanctum roscoe_ H roscoe@ip68-4-223-190.oc.oc.cox.net :5 roscoe
∞ #alt.binaries.inner-sanctum samnne H samnne@figo.xzibition.com :7 samnne
∞ #alt.binaries.inner-sanctum tupelo87 H+ ~RC@host81-148-43-58.in-addr.btopenworld.com :5 tupelo
∞ #alt.binaries.inner-sanctum RemcoD H 1278112781@Take.my.Penis.in.your.hand.if.you.wanna.be.myfriend.info.tm :5 RemcoD
∞ #alt.binaries.inner-sanctum ChaN-HuB H@ thr0bb3r@abused.cocaine.ws :5 A deranged product of evil coders
∞ #alt.binaries.inner-sanctum aCRYMiON H thedevil@fucked.your.sister.with.a.broken.c0nd0m.us :7 aCRYMiON
∞ #alt.binaries.inner-sanctum z0ned H+ z0ned@bofh.mobi :5 z0ned
∞ #alt.binaries.inner-sanctum Mac`sWay H+ macsway@ae0-4000m-core-01.phx1.31337.org.uk :5 Mac`sWay
∞ #alt.binaries.inner-sanctum [-Ace-] H Ace@o-209-250-227-67.gw1.nj.optixone.com :5 Ace
∞ #alt.binaries.inner-sanctum VaLiUm200 H burka@im-a.g3nius.net :5 Valium
∞ #alt.binaries.inner-sanctum Hellster H@ b1t3m3@pimp.ass.drugdealer.ws :5 b1t3m3
∞ #alt.binaries.inner-sanctum AWingsFan H ~AWingsFan@NW-ESR1-72-49-196-89.fuse.net :5 AWingsFan
∞ #alt.binaries.inner-sanctum doggo H@ stfu@71.6.199.3 :6 doggo
∞ #alt.binaries.inner-sanctum Kingd0m H ~Kingd0m@bnc.dre.am :6 Kingd0m
∞ #alt.binaries.inner-sanctum MPHacker H ~MPHacker@66.254.114.54 :5 Hachi Rusi Ba IRC
∞ #alt.binaries.inner-sanctum User321 H User321@82-169-44-251.ip.telfort.nl :5 User321
∞ #alt.binaries.inner-sanctum [^_^] H pissoff@adsl-179-105-148.gnv.bellsouth.net :5 <.>
∞ #alt.binaries.inner-sanctum NeOCrypt H neocrypt@neo.fbi-gov.us :5 neocrypt
∞ #alt.binaries.inner-sanctum nigm|z H fish@64.62.194.71 :5 google
∞ #alt.binaries.inner-sanctum spunky H+ doggo@the-gov-just-hacked-all-my.fscking.info :5 ohnotheydidnt
∞ #alt.binaries.inner-sanctum }under{ H mac@a-l-w-a-y-s.a-w-a-y.net :4 Mac
∞ #alt.binaries.inner-sanctum indigo6ix H@ stfu@just-fscking.google-it.info :5 indigo6ix
∞ #alt.binaries.inner-sanctum rocket_ H rocket_man@is.lulz.in :5 Got ZNC?
∞ #alt.binaries.inner-sanctum End of /WHO list.
∞
±
≤
€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤
±
∞ Nukenet P2P faggots: You fail at life.
±
≤
€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ