just a Quick Notice To all the peeps in the scene
Those of you who have TWiZTED on there servers/ftps
delete them purge them what ever you do get rid of them
as there a p2p based group as there releaseing reencodes
of other p2p groups encodes which is just fucked up

included is screenshots of dates of the dvdrips for p2p
encodes also if they can prove they have the dvds
take some proof of it with a camera and of the dvds
or provide vob samples of the movies if you cant then well i guess your P2P encoders then which is fucked up

PS: p2p versions didnt have subs yet with most films ripped these days they have subbeds included take a think there :P