@all

So ein statement von uns SOPs über _exit_0 aka exit aka _exit_
Da exit meint er müsste und einen Reinwügen werde ich hier mal folgendes klarstellen.

Normale weise hatten wir nicht vor dies zumachen aber nach Exit seiner Beschuldigungen 
werde ich dies nun aber doch tun.

Exit war bei uns Techop auf unsere Kiste gewesen.
Exit wurde gestern bei uns runter geschmissen weil er hinter unsern Rücken auf unsere 
Kiste einen 2ten GLFTPd installiert hatte und da user angelegt hatte die Wir SOPs
nicht kannten.

Wir mussten davon ausgehen das es Payuser sind,weil wir die User da nicht kannten.

Wir wunderten uns Seid 2 Monaten warum wir so einen hohen verbrauch an Traffic 
hatten, nunja jetzt wissen wir warum.

Auf jeden Fall wurde der 2te GLFTPd heute Morgen endfernt weil vorher keine Zeit war, aber
die User Wurden gestern schon gepurgt.

So wenn ihr glauben schenken wollt ist eure Endscheidung..mir bzw uns ist die Sache wursch weil wir wissen
was tatsache ist und was nicht.

greetz