ABC7news.com.TV.Report.on.FBI.Bust.of.Chirayu.Patel.aka.nebula.Update.2.DivX-iND




about:  updated news regarding the June 29, 2005 busts by the FBI in 
Operation Site Down on Mr. Chirayu Patel in Fremont, California USA.
 irc nick = nebula
Note: video seems to have some info that the news websites dont....
if I understood her....the FBI made friends with the arrested people in real 
life...face to face contact.  The day AFTER the major raid, circa June 30th(?)  PST(?)
 in Oakland an additional computer was seized.  Also some info in Hurrican Electric...


format:  DivX  .avi


source:  streaming website video from ABC7news.com , the local news channel in san francisco,
video popup link http://abclocal.go.com/kgo/news/063005_nw_fed_bust.html#


quality: decent; 1st capture had the camtasia codec, sorry folks, this one has standard
DivX codec...plays in WMP, Light Allow, VLC, PowerDVD, etc


why:  some ppl reported their video software would not open that link.  also those local news
websites usually only keep the short video segments archived on their website for a few days



greets to all those who had to /part





M

  M
  
  
  
  
          z