First off, let me say I appreciate your quick response, however you pretty much made a few interesting points I wanted to go over with you. Let's check a few facts here, Your "rippers" hang out in a public xdcc channel and supplied their own logs of being in there with screenshots I might add. (Before you fire back with "why were you in there then huh?" we're not a ripping group). So there is problem number one with your supposed rebuttal. Problem #2 is that seeing how new and inexperienced you are, its hard to believe a lame xdcc chan would be able to get an int release that fast (unless of course, you're supplying them with your releases?). Everyone knows db times are a bit off. Regardless of if we made a mistake about you botting it before pre, You still managed to bot it as fast as you possibly could. Problem #3 is that, "Farpastgone" aka "NochesDesperadas" aka "HoldFastHope" aka "ThePrayingMantis" aka "AlmostEvrything" had this to say after the notice was pre'd:

<NochesDesperadas> hey bro, i think you may have tryed to "expose" the wrong person, not trying to threaten you, but this is FarPastGone, and i left IRC completely because one of my bros got a tip from someone that people were going to send threatening information to my university
<x> okay once again
<x> im pretty sure
<x> everyone that runs your channel are retards.
<NochesDesperadas> dude
<x> its not about exposing you
<x> its the fact taht
<x> your channel
<NochesDesperadas> i am not with the channel
<x> botted an eko rip
<x> 13 mins before the pre
<NochesDesperadas> thats what i am saying
<NochesDesperadas> they may have
<x> so still that has nothing to do with you
<x> so you telling me this makes no sense.
<x> so to you
<NochesDesperadas> i am saying leave me out of this
<x> and your almostevrything
<NochesDesperadas> no
<NochesDesperadas> thats not me
<x> and your holdfasthope
<NochesDesperadas> no i am not 
<NochesDesperadas> holdfasthope is stryker
<x> dude okay. im not stupid
<NochesDesperadas> almosteverything is hopkizzle
<NochesDesperadas> ask them
<x> your on two nicks right.
<x> dont play stupid
<NochesDesperadas> lolol
<NochesDesperadas> no
<x> yeah
<NochesDesperadas> bro
<x> DUDE just shut the fuck up dont lie to me
<x> b/c you know im right
<x> idc
<x> seriously
<x> just ppl that run your chan
<x> are stupid
<NochesDesperadas> ok look
<NochesDesperadas> i am not with aS
<NochesDesperadas> i dont want to be
<x> your on two different nicks trying to hide man
<x> thats cool
<x> trying to hide your identity
<x> thats smart dude.
<NochesDesperadas> ok what if we signed on to wondernet with out our vhosts
<NochesDesperadas> and you looked at our dns'
<NochesDesperadas> and they were all different
<x> theres like 2-3 bots
<x> running off same edu connection
<x> which is ur
<NochesDesperadas> no bro
<x> urs* thats why u were gonna get in trouble
<x> im not dumb dude i know whats up
<NochesDesperadas> i havent run bots since christmas
<NochesDesperadas> you are dump thinking i run bots
<x> you may not anymore?
<x> but you were
<x> am i correct
<x> from your school
<NochesDesperadas> i did in december and my school caught me
<NochesDesperadas> and i havent since
—I-n-v-i-s-i-o-n— Nick: NochesDesperadas
> Address: OnlyWater@GetDown.ForThe.Revolution.US «United States of America»
> Name: TurnAway
> Services: Registered
> Channels: #emo #coremp3 #wickedgeneration
> Server: Cyb.SE.EU.WonderNet.nu, Pull the pin and count to what? [LEAFSSL]
> Given Host - a Secure Connection
> Channels in common with NochesDesperadas: #emo
<NochesDesperadas> bro i am seriously a nice guy
<x> Channels: #emo #coremp3 #wickedgeneration
<NochesDesperadas> i hate being put into this shit
<NochesDesperadas> yes
<x> Channels: #vhost #wickedgeneration ~#abandonship
<NochesDesperadas> i leech in coremp3
<NochesDesperadas> thats all
<x> thats you
<x> and ur other nick
<NochesDesperadas> my other nick?
<x> omg
<x> fuck dude
<x> i dont care
<x> you can stop lying
<x> shit.
<NochesDesperadas> x
<NochesDesperadas> i am not lying bro, i am a nice guy
<NochesDesperadas> thats why i left
<NochesDesperadas> i ddint like the controversy
<NochesDesperadas> so i just left everything
<NochesDesperadas> i became a leecher
<NochesDesperadas> if you would like to pin stuff on other people then that is fine man, but i am not affiliated with them at all
<NochesDesperadas> and frankly i havent been for a while
<x> dude okay, im done talking to you
<x> just listen to this.
<NochesDesperadas> ok i will listen
<x> if you want to be in a group thats fine man, but clinging around in xdcc channels is bad business. just quit man, its not that hard
<x> making a bad rep for your group.
<x> later.

Session Close: Tue Apr 04 23:34:49 2006
 


Ok, Now around the same time my friend also received a pm from someone else, which again, was an op in abandonship being INCREDIBLY defensive over it. (again guys, why would the ops get pissed off like that if they weren't trying to frantically cover up something?)

Session Start: Tue Apr 04 22:56:48 2006
Session Ident: HoldFastHope
Session Ident: HoldFastHope (~i.am.the.@closest.thing.to.closure.com)
<HoldFastHope> so you think EKO runs aS huh?
<HoldFastHope> i'll let you fucking know right now
<HoldFastHope> that no one that's opped in abandonship is affiliated with eko
<HoldFastHope> so keep your mouth shut
<x> you wouldnt be pissed and being so defensive if you weren't
<x> Good Job.
<HoldFastHope> everything in those files is speculation.
<HoldFastHope> no one "runs" us.
<x> well
<x> good job botting something 13 mins before it pres
<x> n00bs.
<HoldFastHope> it was botted 25 mins after
<x> it was put back in the topic
<x> 25 mins later
<x> but good try
<x> clear scans and proof of it.
Session Close: Tue Apr 04 23:11:11 2006

-


Here is yet ANOTHER interesting pm received, this is another one of the ~'s in abandonship (still farpastgone, see the name "matt"), 
after the notice he proceeded to pm and show my friend the pre info. now take very close notice of this, then take very close notice of the paste and of their scan. 
also please note the info on "AS-XDCC13" below the whois, which proves that he is both on sites and rooting bots for this channel.


Session Ident: AlmostEvrything (McGruff@WonderNet-User-7854E394.reshall.umich.edu)

<AlmostEvrything> [PRE] (MP3) Head_Automatica-Pop_Rocks-(Itunes_EP)-2006-EKO_INT [15.1MB in 4F] -=- 2006-04-04 21:14:07 -=- 2hrs 45mins 44secs
<AlmostEvrything> [[21:43'52]] <AS-XDCC13> [Finally.] Head_Automatica-Pop_Rocks-(Itunes_EP)-2006-EKO_INT.rar - /msg AS-XDCC13 xdcc send #5

-
AlmostEvrything is McGruff@WonderNet-User-7854E394.reshall.umich.edu * Matt
AlmostEvrything is a registered nick
AlmostEvrything on ~#abandonship 
AlmostEvrything using Otherland.SE.EU.WonderNet.nu Security puts a premium on feebleness [LEAF|SSL]
AlmostEvrything is a Secure Connection
AlmostEvrything End of /WHOIS list.
-

141.213.185.85 PTR record: southquad-185-85.reshall.umich.edu. [TTL 28800s] [A=141.213.185.85]

-

So now we're at the end of the line, pretimes being pasted by ~'s in abandonship that match the proof in your images, and a whole mess of other information that pretty much point out all the obvious flaws in your bullshit.

                                     ...this rls passed the security gates of [RL]
