    АА БАААлллллААллллллБА БАААллллллллллА БАлллллллллВБА лллллАААБ АААААВллВ
    ААллллллллллллллллллллллллллллллллллллллллллллллллл ллллллллллллллллл ллллллллллллллллллллллл
    ллллллллллВллллллллллл ллллллллллллллллллллл ллллллллллллллллл ллллллллллллллллллллллл
    ллллллл Аллллллллл ллллллл лБ лллллллллл ллБ ллллллллллллллллллллллВ
    ллллллл ллВлллллллллл ллллллллллллллА АлА ллллллллллл л Бл ллллллл Бл
    ллллллл ллллллллллВ ллллллллллллллА лА лллллллллл Вл ллллллл В
    ллллллл ллллА ллллллл АВллл ВлББАл лллллллллБ ллллллл
    лллллллл АлллллллБВ Бллл ллллллВлллллллллВ ллллллл
    Аллллллллл ллллллллллллллллллллллл ллллллллллллллллА ллллллл
    ллллллллл АлллллллллллллллллллллллВ лллллллллллллллл лллллллллА
    ллл ВллВ А ллллллллл А ллллллллБА ллллллА БллллБ
    Ал


    Hier mal eine kleine Info an alle SiteOP'S, Admins, Crews, usw.
    Rezek und Codeq oder auch Hellrazer bzw H3llr4zor bzw Oezgueng ist
    als Haxxor und als BKA ermittler taetig !!!!!!
    Als Beispiel ist er auch verantwortlich gewesen das FTP-World aufgeflogen ist...
    Er wird vom BKA benutzt um FxP Crews..bzw auch Release Groups zu spionieren und einzelheiten an das BKA weiter zu geben.
    Da er aber gleichzeitig selber server rehackt bzw sich selber in gewisser weise stafbar macht ist er zwar selber in der scene mit dabei aber er scheut nicht davor jeden ohne mit dem wimper zu zucken zu verraten.

    In der FXP Scene Rehackt er die Bereits Gehackten Dumps
    -Was mit in der Theorie egal is ....
    Aber er ist auch auf Legalen Sites Added ... und die hat er
    auch bereits Versucht zu Haxxorn (Hacken) bzw soweit infos zu sammeln um die crew hinter gitter zu bringen.
    Er erpresst die crews mit anzeigen wenn sie ihm nicht die Server ќbergeben.
    -Was mir allerdings nicht mehr egal ist !!!

    Deswegen zu eure eigenen Sicherheit waere meine Empfehlung

    -> SceneBan , er is eine Gefahr fuer die Gesamte Scene !!! RIESEN SICHERHEITSLUECKE

    Hier noch ein paar Infos ueber ihn :

    Oezguen Goecer
    Blumenstrasse 14
    71638 Ludwigsburg
    Deutschland

    Inetconnection : Strato Ag
    Bouncers : gehostete Server bei Strato Ag
    Nick auf den Sites : oezguen;codeq;hellrazor
    http://cms.oezgueng.de/

    Bann THiS Kiddie !!!!!

    mfg. Pest



und das auf seiner page im gфstebuch:

    Zitat:Name: -Bќyќk Aga-
    Eintrag: hi H3llraz3r
    du machst dich nicht gerade beliebt in der szene lass den scheiп mit den dumps man Augenzwinkern



http://cms.oezgueng.de/index.php?categoryid=2
