- Neue Info rund um die GVU Mafia - 

Neben dem schon erwaehnten Atze soll viel mehr ein gewisser scriptgod/noctra/eviladmin fuer
Operation Boxenstop und die letzten Busts aus dem Vorjahr (Gatel/Mos) mitverantwortlich gewesen sein.

Dies wird deutlich indem man die Userbase der alten gebusteten Sites mit dem derzeitigen Stand abgleicht.

Falls sich jemand auf einer Site die von einem Admin mit den Nicks scriptgod/noctra/eviladmin geleitet wird
sollte man schleunigst Kryptographie zum neuem Hobby erklaeren. Es handelt sich dabei hoechstwahrscheinlich
um einen von der GVU bezahlten Spitzel der schon fuer einige Busts mitverwantwortlich ist.



scriptgod/noctra/eviladmin s richtige Adresse ist aller Fakten nach:

HG-Computerservice
Holger Grauer

Schlossgasse 11
55234 Nieder-Wiesen

Tel:069/21999594 
Fax:069/40896761

Die GVU hatte wohl ihre Leute die sich ihr Szenewissen gut bezahlen liesen.

Keep the Scene Clean

SceneSecurity