                                                                               
      ‹‹   ‹                                                    ‹   ‹‹         
     ∞ﬁ€ﬂ€€ﬂ                                                    ﬂ€€ﬂ€›∞        
      ±€€ﬂ                                                        ﬂ€€±         
      ∞ﬁ€›                                                        ﬁ€›∞         
      ∞±€€‹‹                                                    ‹‹€€±∞         
     ∞±≤€€ﬂ€›                                                  ﬁ€ﬂ€€≤±∞        
     ∞±≤ﬁ€›ﬁ≤                                                  ≤›ﬁ€›≤±∞        
      ∞±≤€€ €›                                                ﬁ€ €€≤±∞         
      ∞±≤ﬁ€€ﬁ€  "I BOMBED THE WORLD TRADE CENTER?? WTF!!?!?"  €›€€›≤±∞         
       ∞±≤€€€€›                                              ﬁ€€€€≤±∞          
       ∞±≤ﬁ€€€€                ‹‹€€€€€€€€€€€€€‹‹             €€€€›≤±∞          
        ∞±≤€€€€›             ‹€€€≤ﬂ€‹∞≤≤≤≤ﬂﬂ€€€€€           ﬁ€€€€≤±∞           
        ∞±≤ﬁ€€€€            €€‹±∞∞∞ ﬂﬂ ﬂ∞∞ ﬂ±±±ﬂ€€          €€€€›≤±∞           
         ∞±≤€€€€€‹         €€±±∞∞∞≤≤≤≤±±∞∞∞‹‹‹‹‹‹€›       ‹€€€€€≤±∞            
         ∞±≤ﬁ€€€€€€       ‹€±±‹ ‹  ≤≤±±∞‹ﬂﬂ±∞∞∞∞ﬂ€€‹     €€€€€€›≤±∞            
          ∞±≤€€€€±ﬁ› ‹    €€‹ﬂ∞∞∞ ∞ ≤ ∞  ±±  ∞∞≤∞≤ﬁ€› ‹ ﬁ›±€€€€≤±∞             
          ∞±≤ﬁ€€€€€€ﬂ    ﬁ€€›‹∞≤±‹‹€€€€€€€€€€‹‹≤≤≤±€›  ﬂ€€€€€€›≤±∞             
           ∞±≤€€€€€›     ﬁ€€≤≤ﬂ€€€€ﬂﬂ≤     ∞ ∞ﬂ€≤±±€›   ﬁ€€€€€≤±∞∞∞∞ ∞         
           ∞±≤ﬁ€€€€€      €€≤‹€€€ﬂ≤∞  ‹       ∞ﬁ›±ﬁ€    €€€€€›≤±∞              
       ∞ ∞∞∞∞±≤€€€€€›      €€€€€›≤‹     ﬂﬂﬂﬂˇ‹ ∞€€€›   ﬁ€€€€€≤±∞               
    ∞€‹     ∞±≤ﬁ€€€€€      ﬁ€€€€≤∞ ﬂ€€€€ﬂ €€€›  €€ﬂ    €€€€€›≤±∞     ‹€∞       
  ∞±ﬁ≤€€€‹‹‹ ∞±≤€€€€€›      €›€€∞ ˇﬂ €ﬂ€≤ﬁ€ﬂ€∞  ﬁ€    ﬁ€€€€€≤±∞ ‹‹‹€€€≤›±∞     
 ∞±≤€≤€€€€€€€€€‹€€€€€€     ﬁ€ˇ≤€›     ﬂﬂ∞ˇﬂﬂ∞   ﬁ›    €€€€€€‹€€€€€€€€€≤€≤±∞    
 ∞±≤ﬂ€≤≤€€€€€€€€€€€€€€›‹    €€‹€≤∞     ˇˇﬂ‹    ∞€   ‹ﬁ€€€€€€€€€€€€€€≤≤€ﬂ≤±∞    
   ∞±≤ﬂﬂ€€€€€€€€€€€€€€€     €€€€€≤∞   ˇ‹∞≤ﬁ›ˇ  ﬁ€ˇ   €€€€€€€€€€€€€€€ﬂﬂ≤±∞      
     ∞∞∞∞±≤ﬂﬂﬂ€ﬂ≤€€€€€€›    ﬁ€€€€›∞   ˇˇﬂﬂﬂˇ  ∞€›   ﬁ€€€€€€≤ﬂ€ﬂﬂﬂ              
          ∞∞∞∞±‹€€€€€€ﬂ€‹   ﬁ€€€€€≤›‹€€€€€€€‹›€€   ‹€ﬂ€€€€€€‹±                 
            ∞±≤ﬁ›‹€€€€€€›   ﬁ€€€€€€ﬁ€€ﬂﬂﬂﬂﬂ€€€€›   ﬁ€€€€€€‹ﬁ›≤±∞               
             ∞±≤ﬂ‹€€€€€‹€  ˇ €€€€€€€€‹≤€€€€€€€€    €‹€€€€€‹ﬂ≤±∞                
              ∞±≤≤ﬁ€€€€≤ﬁ›ˇ‹€€€€€€€€€€€€€€€€€€€‹  ﬁ›≤€€€€›≤≤±∞                 
               ∞±≤€€€€€€€›€ﬂ≤ﬁ€€€€€€€€€€€€€€€€›ﬂ€‹ﬂ€€€€€€€≤±∞   ASCii          
              ∞±≤€€€€€€€›€›≤≤∞€€€€€€€€€€€€€€€€ˇ≤≤ﬂ€ﬁ€€€€€€€≤±∞     pikaZZo!HS  
             ∞±≤€€€€ﬂ€€›€›≤≤∞∞€€€€€€€€€€€€€€€›±±≤≤ﬁ€ﬁ€€ﬂ€€€€≤±∞                
         ∞ ∞∞±≤€€€€ ∞€€ﬁ€±±±±∞›€€€€€€€€€€€€€€›±   ∞€›€€∞ €€€€≤±∞               
            ∞±≤ﬂ€ﬂ ∞±€›€› ≤≤±± €€€€€€€€€€€€€€› ∞∞∞∞ﬁ€ﬁ€±∞ ﬂ€ﬂ≤±∞∞∞ ∞           
                  ∞±≤€ﬁ€≤≤≤≤≤ˇ››€€€€€€€€€€€€€ ﬁˇ∞≤≤≤€›€≤±∞                     
                  ∞±≤€ﬁ€∞∞∞≤∞ﬁ›≤ﬁ€€€€€€€€€€€›±ﬁ›±≤≤≤ﬁ€ﬁ≤±∞                     
                 ∞±≤ﬁ›€›∞∞±∞∞ﬁﬂ≤≤ﬁ€€€€€€€€€ﬂ›±ﬂ›±±≤ˇ±€››≤±∞                    
                  ∞±≤›€›∞±±∞ˇ€∞ ≤ﬁ≤ﬂ€€€€ﬂ ›∞≤≤±€≤  ±±€››≤±∞                    
  TERRORISM       ∞±≤ﬁ€ ±±±±±€∞∞ ≤±±±ﬁﬂ   ∞∞∞≤≤€≤≤∞±±ﬁ€≤±∞                     
         CENTER    ∞±≤€  ≤≤±±€∞∞  ‹‹‹‹‹‹‹‹‹‹‹ ≤ﬂ ≤∞∞±ﬁ€≤±∞                     
                   ∞±≤€›≤≤≤∞‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€‹‹∞∞€›≤±∞                     
           ﬂ‹      ∞±≤ﬂﬂ‹‹€€€ﬂﬂ          ∞ ∞ﬂ€€€€€€€€‹‹≤±∞∞                    
             ﬂ‹  ∞±≤‹‹€€€€€›∞         €‹  ‹‹  ∞≤ﬂ€€€€€€€€‹≤±∞∞                 
               ﬂ‹≤‹€€€€€€€€≤∞        ﬂ∞ ﬁ€€€›  ∞≤€€€€€€€€€€€‹≤±∞               
             ∞±≤‹ﬂ‹ﬂ‹ﬂ€€€€≤‹            ﬁ€€€≤  ≤ﬁ€€€€€€€€€€€€€‹≤±∞             
           ∞±≤‹€€ﬂ‹€€ﬁ€€€∞‹              ﬂ€›∞ﬂ ‹€€€€€€€€€€€€€€€€‹≤±∞           
         ∞±≤‹€€€€€‹‹‹€€€ﬂﬂ              ‹ ∞ﬂ  €€€€€€€€€€€€€€€€€€€€‹≤±∞         
        ∞±≤€€€€€€€€€€€ﬂ≤∞                €€‹‹€€€€€€€€€€€€€€€€€€€€€€€≤±∞        
       ∞±≤€€€€€€€€€€€›‹€‹≤              ≤ﬁ€€€€€€€€€€€ﬂ€€€€€€€€€€€€€€€≤±∞       
      ∞±≤€€€€€€€€€€€ﬂ ≤ﬂﬂﬂ            ≤‹‹€€€€€€≤ﬁ€€€› ≤∞€€€€€€€€€€€€€€≤±∞      
     ∞±≤€›≤∞ ∞≤€€€€≤∞                 ﬁ€€€€€≤ﬂ  ‹ﬂ€€≤   ﬁ€€€€€€€€ﬂﬂﬂ€€€≤±∞     
    ∞±≤€›≤∞   ∞≤ﬂ€›≤                  ﬁ€€€€€›    ∞ﬁ€›∞ﬂ ≤€€€€€€€›≤∞  ﬂﬁ€≤±∞    
   ∞±≤€›∞        ∞ﬂ                    ﬂ€€€ﬂ∞   ≤ ≤€€‹   ∞ﬂ€€€€€›‹ﬂ  ∞≤ﬁ€≤±∞   
  ∞±≤€€€‹≤‹                             ≤ﬂ∞‹‹  ﬂ€ ﬂﬂ€ﬂ      ≤ﬂﬂﬂ ﬁ±    ±ﬁ€≤±∞  
 ∞±≤€€€€€€›                            ‹€€€€€€€‹‹≤∞   ‹ﬂ     ∞         ∞≤ﬁ€≤±∞ 
∞±≤ﬁ€ﬂ€€€≤                          ∞≤€€€€€€€€€€€€€€€‹≤                 ∞≤€›≤±∞
∞±≤€› ≤ﬂﬂ‹                       ‹  €€€€€€€€€€€€€€€€€€€∞‹‹            ‹  ≤ﬁ€≤±∞
∞±ﬁ€ ‹                           ﬂ €€€€€€€€€€€€€€€€€€€€€€€€‹∞        ﬂ€≤  ≤€›±∞
∞ €€‹‹≤‹‹‹∞                       ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€‹         ﬂ ‹∞ﬁ€±∞
∞ﬁ€€€€€€€€€€€‹‹                  ∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€›     ‹‹‹‹‹  €€›∞
∞€€€€€€€€€€€€€€€∞≤    ‹‹≤        ‹≤€€€€€€€€€€€€€ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹€€€€ﬂ  ≤€€€∞
∞€€€€€€€€€€€€€€€€€∞  €€›‹ˇ       ∞€€€€€€€€€€€€ﬂ‹€€€€€€€€≤€≤€€€ﬂ   €€≤€∞∞ ‹€€€€∞
ﬁ€€€€€€ﬂ‹‹‹‹ﬂ€€€ﬂ‹‹‹‹ ﬂ    ‹‹‹‹   €€ﬂ‹‹‹‹ﬂ€€€€ﬂ‹‹‹‹  ﬂ€≤€€ﬂﬂ  ‹   €≤€€∞ ﬁ€€€€€›
ﬁ€€€€›‹€≤€€ﬂ€‹ ‹€≤€€ﬂ€‹  ‹€≤€€ﬂﬂ‹  ‹€≤€€ﬂﬂ‹ﬂﬂ‹€≤€€ﬂﬂ‹ €≤€€∞‹‹€€∞∞ €≤€€∞ €€€€€€€
€€€€€›€≤€€∞∞ €›€≤€€∞∞ €› €≤€€∞∞    €≤€€∞∞    €≤€€∞∞   €≤€€∞€≤€€∞  €≤€€∞ﬁ€€€€€€€
€€€€€›€≤€€∞ ‹€›€≤€€∞ ‹€› €≤€€∞     ﬂ€€€‹‹    ﬂ€€€‹‹   €≤€€∞€≤€€∞  €≤€€∞ﬁ€€€€€€€
€€€€€›€≤€€€€€ﬂ €≤€€€€€ﬂ  €≤€€€ﬂ   ‹‹‹‹ﬂﬂﬂ€€ ‹‹‹‹ﬂﬂﬂ€€ €≤€€∞€≤€€∞  €≤€€ ﬁ€€€€€€€
€€€€€›€≤€€ﬂ    €≤€€€€‹   €≤€€∞ ‹€  €≤€€∞ ﬁ€› €≤€€∞ ﬁ€›€≤€€∞ﬁ€€€∞  €≤€› €€€€€€€€
€€€€ﬂ‹€€€ﬂ‹   ‹€€€ﬂ ﬂ€€‹ €€€€€€€€› €€€€€€€ﬂ  €€€€€€€ﬂ €≤€€∞ €€€‹ ‹€€€∞ €€€€€€€€
€€€€€‹‹‹‹€€                                         ‹‹€€€ﬂ   ﬂ€€€€€ﬂ €€€€€€€€€€
ﬁ€€€€€€€€€€                                                         €€€€€€€€€€›
ﬁ€€€€€€€€€‹ﬂ∞‹                                                   ‹∞ﬂ‹€€€€€€€€€›
∞€€€€€€€€€€≤±∞€›                                               ﬁ€∞±≤€€€€€€€€€€∞
∞€€€€€€€€ﬂﬂ‹‹€ﬂ≤                   Good Bye                    ≤ﬂ€‹‹ﬂﬂ€€€€€€€€∞
∞ﬁ€€€€ﬂ‹‹€€ﬂﬂ∞≤±                                               ±≤≤ﬂﬂ€€‹‹ﬂ€€€€›∞
∞ €€ﬂ‹€€ﬂ     ±∞                                               ∞±±≤≤±±ﬂ€€‹ﬂ€€±∞
∞±ﬁ€€€€› iNFO ∞                                                 ∞∞±±∞∞∞ﬁ€€€€›±∞
∞±≤€€€€€‹                                                         ∞∞  ‹€€€€€≤±∞
∞±≤ﬁ€ﬂ€€€€€‹      Release Date ......: -                           ‹€€€€€ﬂ€›≤±∞
 ∞±≤€€‹‹ﬂﬂ≤€€‹    Air Date ..........: -                         ‹€€≤ﬂﬂ‹‹€€≤±∞ 
  ∞±≤€€€€€‹ ﬂ€›                                                 ﬁ€ﬂ ‹€€€€€≤±∞  
   ∞±≤€€€€€ ‹ﬂ≤   Runtime ...........: -                        ≤ﬂ‹ €€€€€≤±∞   
    ∞±≤€€€€ﬂ≤≤±   Language ..........: -                        ±≤≤ﬂ€€€€≤±∞    
     ∞±€€‹€≤±±∞                                                 ∞±±≤€‹€€±∞     
      ∞€€€€±∞∞    Video .............: -                         ∞∞±€€€€∞      
       €€€€∞      Resolution ........: -                           ∞€€€€       
       €€€€       Audio .............: -                            €€€€       
       €€€€       Subtitles .........: -                            €€€€       
       €€€€                                                         €€€€       
       €€€€       File Size .........: -                            €€€€       
       €€€€                                                         €€€€       
       €€€€                                                         €€€€
       €€€€                                                         €€€€
       €€€‹ﬂ∞‹                                                   ‹∞ﬂ‹€€€       
       €€€€≤±∞€›                                               ﬁ€∞±≤€€€€       
       €€ﬂﬂ‹‹€ﬂ≤                                               ≤ﬂ€‹‹ﬂﬂ€€       
       ‹‹€€ﬂﬂ≤≤±                                               ±≤∞ﬂﬂ€€‹‹       
     ‹€€ﬂ±±≤≤±±∞                                               ∞±     ﬂ€€‹     
    €€€›∞∞∞±±∞∞                                                 ∞ PLOT ﬁ€€€    
    €€€€‹  ∞∞                                                         ‹€€€€    
    ≤ﬂ€€€€€‹                                                        ‹€€€€€ﬂ≤   
    ±≤≤‹ﬂﬂ≤€€‹                                                   ‹€€≤ﬂﬂ‹≤≤±    
    ∞±±€€€‹ ﬂ€›                                                 ﬁ€ﬂ ‹€€€±±     
     ∞∞€€€€ ‹ﬂ≤                                                 ≤ﬂ‹ €€€€∞∞     
       €€€€ﬂ≤≤±                                                 ±≤≤ﬂ€€€€       
       €€‹€≤±±∞                                                 ∞±±≤€‹€€       
       €€€€±∞∞                                                   ∞∞±€€€€       
       €€€€∞                                                       ∞€€€€       
       €€€€       Guten Abend Szene`ler!                            €€€€       
       €€€€       PressTV schliesst seine Pforten!                  €€€€       
       €€€€                                                         €€€€       
       €€€€       Es war eine mehr oder weniger "schoene" Zeit      €€€€    
       €€€€       in der Szene abzuhaengen. In meiner Arbeit als    €€€€ 
       €€€€       Doku-Capper sehe ich keinen Nutzen mehr. Deshalb  €€€€       
       €€€€       der Abgang bei fast 1k sauberen Doku-Releases.    €€€€       
       €€€€                                                         €€€€       
       €€€€       Beste Gruesse uebermittel ich den                 €€€€       
       €€€€       folgenden Groups:                                 €€€€       
       €€€€                                                         €€€€       
       €€€€       HORRAW - NVA - GEO - AUDiENCE - FDL - MiSFiTS     €€€€       
       €€€€                                                         €€€€       
       €€€€       btw: verkauft eure Aktien. 2009 wird hart.        €€€€       
       €€€€                                                         €€€€       
       €€€€       euer Hans.                                        €€€€       
       €€€€                                                         €€€€       
       €€€€                                                         €€€€       
       €€€€                                                         €€€€       
       €€€€                                                         €€€€       
       €€€€                                                         €€€€       
       €€€€                                                         €€€€       
       €€€€                                                         €€€€       
       €€€€                                                         €€€€       
       €€€€                                                         €€€€       
       €€€€                                                         €€€€       
       €€€€                                                         €€€€          
       €€€‹ﬂ∞‹                                                   ‹∞ﬂ‹€€€       
       €€€€≤±∞€›                                               ﬁ€∞±≤€€€€       
       €€ﬂﬂ‹‹€ﬂ≤                                               ≤ﬂ€‹‹ﬂﬂ€€       
       ‹‹€€ﬂﬂ∞∞±                                               ±≤≤ﬂﬂ€€‹‹       
     ‹€€ﬂ      ∞                                               ∞±±≤≤±±ﬂ€€‹     
    €€€› NOTES                                                  ∞∞±±∞∞∞ﬁ€€€    
    €€€€‹                                                         ∞∞  ‹€€€€    
    ≤ﬂ€€€€€‹      BUSH KNOCKED DOWN THE TOWERS...                  ‹€€€€€ﬂ≤    
    ±≤≤‹ﬂﬂ≤€€‹                       ...TELL THE TRUTH NiGGA!    ‹€€≤ﬂﬂ‹≤≤±    
    ∞±±€€€‹ ﬂ€›                                                 ﬁ€ﬂ ‹€€€±±∞    
     ∞∞€€€€ ‹ﬂ≤                                                 ≤ﬂ‹ €€€€∞∞     
       €€€€ﬂ≤≤±                                                 ±≤≤ﬂ€€€€       
       €€‹€≤±±∞   We are searching for: - secure non .de sites  ∞±±≤€‹€€       
       €€€€±∞∞                                                   ∞∞±€€€€       
       €€€€∞                                                       ∞€€€€       
       €€€€                                                         €€€€       
       €€€‹ﬂ∞‹                                                   ‹∞ﬂ‹€€€       
       €€€€≤±∞€›                                               ﬁ€∞±≤€€€€       
       €€ﬂﬂ‹‹€ﬂ≤  GREETS fly out to...                         ≤ﬂ€‹‹ﬂﬂ€€       
       ‹‹€€ﬂﬂ≤≤±                                               ±≤≤ﬂﬂ€€‹‹       
     ‹€€ﬂ±±≤≤±±∞     pikaZZo - iMMORTAL-TECHNiQUE - HS         ∞±±≤≤±±ﬂ€€‹     
    €€€›∞∞∞±±∞∞                 all our friends!                ∞∞±±∞∞∞ﬁ€€€    
    €€€€‹  ∞∞                                                     ∞∞  ‹€€€€    
    ≤ﬂ€€€€‹‹                                                       ‹‹€€€€ﬂ≤    
    ±≤≤≤ﬂﬂ€€€€‹‹                       ﬂ                       ‹‹€€€€ﬂﬂ≤≤≤±    
    ∞±±±≤≤≤≤≤ﬂﬂ€€€‹‹                    €‹                 ‹‹€€€ﬂﬂ≤≤≤≤≤±±±∞    
     ∞∞∞±±±±±≤≤≤≤ﬂﬂ€€‹                   ﬂ€‹             ‹€€ﬂﬂ≤≤≤≤±±±±±∞∞∞     
        ∞∞∞∞∞±±±±≤±∞ﬂ€›   ASCii DONE BY ﬁ›∞€€           ﬁ€ﬂ∞±≤±±±±∞∞∞∞∞        
        ∞    ∞∞∞∞±∞ ‹ﬂ≤                 ﬁ€‹€ﬂ           ≤ﬂ‹ ∞±∞∞∞∞             
        ∞        ∞ ﬂ≤≤±              ‹ ‹ﬁ€ﬂ ikaZZo      ±≤≤ﬂ ∞   ∞ 2007        
        ∞     HS   ≤±±∞                 ﬂ€ HiGH SOCiETY ∞±±≤     ∞             
                   ±∞∞                                   ∞∞±     ∞             
        ∞          ∞                                       ∞                   
                                                                 ∞             
                                                                               
                                                                               