
           .. ..  .                                    ... .  .
          ______)                          .   . \_____:______)
         )/    /_.-(____.___\_____ ________|   |_\\.   :   ._(_\_____
 ......./     /    \  _ \\   \   \)   -   :|   |   (__ :  _\    \   :)\.......
       /___________//____\__     /____/____|_______|/__:___\\__     /
       \___________:___//_______/:_________:_______:___:__//_______/
    . .........lOYALTY \________\/ tO tHE eND..........:  /_______/ . . .. .
 ._)\_.                                                                ._/(_.
 .                                                                          .
 ._) ................... [ Loyalty Proudly Presents ] ................... (_.
 :                                                                          :
 :                                                                          :
 :         How NVS Aka SMILE Recruits On P2P And Tried To Fuck Us           :
 :                                                                          :
 :                                                                          :
 :   Artist..... NVS                                                        :
 :   Title...... How NVS Aka SMILE Recruits On P2P And Tried To Fuck Us     :
 :   Label...... LOYALTY                                                    :
 :   Catnr...... LOYALTY                                                    :
 :                                                                          :
 :   Date....... 22 05 2008                                                 :
 :   Genre...... Techno                                                     :
 :   Subgenre... Techno                                                     :
 :   Source..... WEB                                                        :
 :                                                                          :
 :   Quality.... 100% Truth                                                 :
 :   Url........ www.scene-drama.com                                        :
 :   Size....... -                                                          :
 :                                                                          :
 ._) ........................ [ Release Notes ] ......................... (_.
 :                                                                          :
 :                                                                          :
 :   Hello all,                                                             :
 :                                                                          :
 :   First of, we'd like to thank NVS (SMILE) for the lovely                :
 :   nfo they wrote about LOYALTY. A lot has been said and                  :
 :   written in their nfo.                                                  :
 :   To give you a short summary of what this nfo is about:                 :
 :   Fuck you NVS.                                                          :
 :                                                                          :
 :   To start things of, let's look a little deeper into the                :
 :   group called NVS. Their gadmin is "os-like". This German               :
 :   dude can be reached for late night chats at irc:                       :
 :   Os-like [psybnc@LinkNet-a7cc3cab17.not.enough-bw.us]                   :
 :                                                                          :
 :   Why we mention him here? You will see later.                           :
 :   In the screenshots provided in this package, you'll see                :
 :   NVS has a lovely mIRC trainig video. But, wait, recruiting             :
 :   on soulseek?! Posting training video's? NVS! BAD BOYS!                 :
 :   While they're at it, they even post channel details                    :
 :   on slsk!                                                               :
 :                                                                          :
 :   The next part of this nfo will be about the shit that                  :
 :   has happened in the past 48 hours.                                     :
 :                                                                          :
 :                                                                          :
 :   A couple of months back, we were contacted by a guy.                   :
 :   Revealing his nickname would be a bit NVS'ish, so we                   :
 :   won't. This guy was from SMILE (aka NVS). SMILE is (well,              :
 :   was..) the WEB group of NVS. SMILE has only known a                    :
 :   short time of existence, cause they couldn't handle the                :
 :   competition so they quit.                                              :
 :   This guy was added on a FTP site of NVS and did most of                :
 :   their releases. Fact is, he wasn't all that happy with                 :
 :   SMILE/NVS. The same guy contacted us (LOYALTY) and                     :
 :   we checked him out for a couple of weeks. He made it                   :
 :   through our trial membership. In a couple of months he                 :
 :   became a good and loyal member who always had fun in                   :
 :   LOYALTY.                                                               :
 :                                                                          :
 :   After a couple of weeks/months we were told by the                     :
 :   Katalyst dude that he may have a possible supplier.                    :
 :                                                                          :
 :   His nick; RockSolid. (Don't forget to check the screenshots            :
 :   displaying him as a SMILE/NVS member who is using p2p! -               :
 :   thanks to our ex-NVS/SMILE member for the screenies..)                 :
 :                                                                          :
 :   After asking around we found out that the guy in LOY that was in       :
 :   SMILE before knows him and he said he should be okey. We never thought :
 :   about that he only wants to fuck us.                                   : 
 :   This is the twat that fucked us over. His LinkNet nickname             :
 :   is Rocksolid (djrock@64.111.*.*) -> check your sites for him!          :
 :                                                                          :
 :   His current ip adress is:  64.111.197.174                              :
 :   Check the Where_He_Lives.jpg for more info about him and               :
 :   ban that fucker.                                                       :
 :                                                                          :
 :   And that should be him -> http://www.myspace.com/djrocknice            :
 :                                                                          :
 :                                                                          :
 :   Then there's this other subject, how on earth did they get             :
 :   some of our user details, like proxy addresses? Wait, did              :
 :   I just say proxies? YES! Proxies, NVS retards.                         :
 :                                                                          :
 :   NVS (SMILE!) is running a site called EMR. It's a 100 Mbit             :
 :   .cz box. Their ops are "Trip" and "Os-like" (Eyy, we                   :
 :   mentioned him earlier.)                                                :
 :   This site is affiled by the following groups;                          :
 :   *CESNORED*                                                             :
 :   Its enough to mention NVS is there, we dont want to harm the others!   :
 :                                                                          :
 :   You'd all better part this site. As shown in their nfo,                :
 :   they might reveal ip addresses in their next nfo..                     :
 :   Now we won't post any entry bncs or real/passive ip's                  :
 :   here. We don't want to bring other mp3 groups in any                   :
 :   possible danger, like NVS did. Other groups are not                    :
 :   involved and shouldn't be harmed in any way.                           :
 :                                                                          :
 :   We know they already did some hard damage with publishing the real ip  :
 :   of a certain site and we feel very sorry for that - but gladly its the :
 :   only one they have.                                                    :
 :                                                                          :
 :   Final note:                                                            :
 :                                                                          :
 :                                                                          :
 :   We are damn sorry for the mess that has been created. Fact             :
 :   is we shouldn't have added that guy so fast to a site. We              :
 :   thought ex-NVS/SMILE members could be trusted. Truth is;               :
 :   they can't, he fucked us over. We sincerely apologize for the harm     :
 :   that was done.                                                         :
 :   We feel very sorry for the certain site that was exposed and every     :
 :   other innocent group that was on it and especially the siteops.        :
 :   We are sorry that we cant reverse the big mistake that was made by us  : 
 :   but clearly NVS did it too far - there was no need to get innocents    :
 :   into this!
 :                                                                          :
 :   So all that NVS did was expose their own ways of recruiting            :
 :   people from p2p. We honestly thought we had a legit lead,              :
 :   but NVS abused it and started publishing a site's IP address.          :
 :   This was one of the most unloyal and egomanial actions a               :
 :   group can ever take, putting a lot of innocent groups at               :
 :   risks they didn't ask for.                                             :
 :                                                                          :
 :   Now what sucks harder? Knowing someone that uses p2p (we               :
 :   did not know he shared scene releases - and he only did it to make the :
 :   RockSolid guy "interested" as the screenshot shows he normally shares  :
 :   nothing... anyway we didnt know that he uses the shit - how cab you    :
 :   control or members? You simply cant ...                                :
 :   And btw, the guy called "no1" clearly does not share scene stuff, he   :
 :   shares some of his own bought stuff, check the fucking                 :
 :   screenshots)                                                           :
 :                                                                          :
 :   ...or...                                                               :
 :                                                                          :
 :   Being a group that recruits on p2p, like NVS and start                 :
 :   publishing REAL ip's of sites and users in an nfo file?                :
 :   And all of this just because they couldn't handle the                  :
 :   competition?! They even gave him direct access to their group channel  :
 :   ... check the screenshot!                                              :
 :                                                                          :
 :                                                                          :
 :   !! THINK ABOUT IT !!                                                   :
 :                                                                          :
 :   Yeah, we may suck because of this entire mess.                         :
 :                                                                          :
 :   But who is more dangerous? Can you sleep while you know there are      :
 :   groups (NVS!!!) who op sites and then post the IPs they gather in      :
 :   freaking NFO files?                                                    :
 :                                                                          