              ____/\_____________/\_____________/\____________ __
        ╟  '  \_    _________/\    _      __/\    __________ _
      Ч n    __/    _______/__/    __    _/__/______    _/_/     .....'
     '    _  \_   f |:::::::\_     |     a\\_     |     s\:::....:...: Ч
   ::     .. ::\____|:::Ч ::::\____|       >:\____'  ╟    >::  | :
   .        .::::\__|:::::::::::\__\______/::::\__\______/::: '  :   ╟
            ::::::::::╟::::::::::::\_____/::::::::\_____/::::  d9:....
 зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё                           Amiga Classix 4 *NOTE*                          Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  Date.........: 2004-12-09                          Files........: 01 x 5.00
  Company......: Magnussoft                          Language.....: English
  Requirements.: PC

    ___/\__________
    \    _________/
  __/    |     _/
  \_     |      \
   :\____|     g >:
 зд:::\__\______/::дддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё ::::::\_____/::'                  Game Notes                              Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

               THIS IS THE FIRST AND ONLY NOTE ABOUT DWF FROM US
  PLEASE BANN AND NUKE ALL RELEASES FROM DWF AS FAST AS POSSIBLE! READ BELOW:

  Here is a note to Amiga.Classix.4.PROPER-DWF and the other crap that DWF
  put out:

  1st: DWF wrote in their nfo that nothing is ripped, this is not true. They
  ripped all demo games that are included as part of the game. It is not
  allowed to rip them in a proper rip because all essential game data must be
  still included.

  2nd: All your rips are not nfo/diz packed! every .zip must include a diz
  file and the first one a nfo-file.

  3rd: Take a look at your last crap:
  120204 Teenage.Mutant.Ninja.Turtles.2.Battle.Nexus-DWF = nuke
      -> stolen crack
      -> rape
  120404 Fritz8.Deluxe-DWF = nuke
      -> not working rape
  120404 Worms.Forts.Under.Siege-DWF = nuke
      -> stolen crack
      -> addons not 12.3 format
  120604 Lemonade.Tycoon.2.New.York-DWF = nuke
      -> dupe of Lemonade.Tycoon.2.New.York.v1.1.23.WinALL.Incl.Keygen-ECLiPSE
  120804 Jacks.Sokoman.3-DWF = nuke
      -> dupe of Jack.Sokoman-MYTH
      -> dupe of Jacks.Sokoman.3.v1.0.Multi2-HS
  120904 Live.for.Speed.S1H.CRACKED-DWF = nuke
      -> not working -> crashes
      -> not cracked -> still demo
  120904 Virtual.Railroad.3-DWF
      -> not working
      -> stolen serial
  120904 Amiga.Classix.4.PROPER-DWF = nuke
      -> ripped games so no proper
  All DWF releases that I have seen are nukes, not one legit one!

  4th: Your note to Virtual.Railroad.3.WORKING-MYTH:
       "DWF stole the serial, we didnt, cuz we made a crack!"
       Wtf??? There is no crack needed you lamers!!
       And the serial was within the executable too!!!!!!

  Yeah nice DWF, you don't understand anything. They cracked the .exe so it
  does not need a serial anymore. You are the lamer (yes i know you are only
  one person).

  5th: Damn noob comments from DWF:
    1: "iNSTiNCT, you fuck-heads!!"
    2: "..and no respect to MYTH!! FUCK YOU!!"
    3: "WE are CLOSED group, so if WE need YOUR skills, WE'll contact you.."

  We from FAS don't like you and we are not the only one. It is very lame to
  flame at other groups when you are the one who can not rip and have no
  skills. DWF is stealing cracks and serials not the groups you are flaming
  at. Maybe we will read a "fuck FAS" in the next nfo, please do so. And
  please don't contact everyone because we don't need you!

  Btw: We include the SRR-file so maybe DWF will understand what they are
  doing wrong, but I don't think so. We at FAS only don't follow the addon
  rule but this is no big problem because every site who don't want them can
  nuke it. But we respect the other groups work and don't steal cracks and
  serials and try to do only legit proper rips

    ___/\__________
    \_____________/
  __/          _/
  \_            \
   :\____      i >:
 зд:::\__\______/::дддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
 Ё ::::::\_____/::'              Installation Notes                          Ё
 юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды
  1. Read and understand!
