Files..: [xx/01]
 ____/\_____________/\_____________/\___________
 \_    _________/\    _      __/\    __________ 
__/    _______/__/    __    _/__/______    _/_/ 
\_   f |:::::::\_     |     a\\_     |     s\:::
::\____|:::¦ ::::\____|       >:\____'  ¦    >::
::::\__|:::::::::::\__\______/::::\__\______/:::
::::::::::¦::::::::::::\_____/:::::d9:\_____/:::
================================================
Amiga Classix 4 *NOTE* (c) Magnussoft
================================================
