Attention Scene:

anyone who knows anything about the scene knows that selling leech slots is not
acceptable

recently, a site by the name of MONEY has been doing this and not just in small
ammounts either, i'm talking around 50 leech slots!

i am not faulting all the ops and site techs there, i am just faulting the root
of the problem, and his name is evilmike (see below) (also, all the other ops
and techs left so pls put no fault on them)

 /whois list for: evilmike
 Address:  ~evilmike@ip68-224-69-171.lv.lv.cox.net
 Name:  evilmike
 Channels:  #MONEY
 Server:  Linknet, Linknet IRC Network
 End of /whois list for: evilmike

---------------------------------------------------

here we see him talking publicly to users about the slots when confronted with the 
problem, begging them to stick around

[5:18pm] <evilmike> no
[5:18pm] <evilmike> sites gonna stay
[5:18pm] <evilmike> need another prebot
[5:18pm] <evilmike> stick around

then we see him trying to expain himself, while weasling out of the allegation

[5:18pm] <evilmike> site wasnt selling anything

ok, he says the site WAS NOT SELLING ANYTHING

[5:19pm] <evilmike> the users that were there were helping pay for hard drive / bandwidth

then he says ok, ok i WAS SELLING... /me slaps evilmike

[5:35pm] <evilmike> none of them were on leech, they were set to 50gb a month of credit

and then, the (poor) justification... (btw, it WAS leech)

---------------------------------------------------

in conclusion, pls req a deluser and leave the site

also, a word to those in power, this would be a good time to use it

BAN EVILMIKE!

sincerely, 
          the real thug