       п ппмммБллАллБ     Вл    лВ            лллппппп ммммлллллллллллВ л
    D E F    пмБлллБ      ВлллпппппллллмммммлппмВВллВллллллллллллллВлл  л
   п ммммп мВм плм         Вл  ллВмммм ппппппБВВллВллллллллллллллВлллВ  л
     млп млВлВлм плм        л  лВВллллВВлВлммммпВллллллллллллллллллВВл л
   млп млВлллллВВм плм       л ВллллВллллллВВВВ ВллллллллллллллВлВВВлл л
 млп млллллВллВллБлм плм     л лллллллллллллллл ллллллллллллллпппп ммммл
лп мллллВлллллллллллВм плм   л ллВлллллллллллллм ппппллллллллВ  лллллллммм
 млллллллллллллллллллллм плмлп ллллллллллллллллллллл ллллллллВ  лппп мммм л
 лллллллВ пллллллллллллллм п   лллллллВ    ппппллллл  ллллллллВмммлллллВВ л
 лллллллВ   пллллллллллллллм  ллллллллВ        мллллл ллллллллВллллВллллВ л
 ллллллллВ    плллллллллллллл ллллллллммммллллллллллл лллллллллллллллВллВ л
 ллллллллВ      плллллллллллл ллллллллллллллллллллллл ллллллллллллллллпп мп
 ВлллллллВ    А   плллллллллл лллллллллллллллллллллп   лллллллллппп мммпп
 ВлллллллВ   АВА    пллллллл лллллллллллллллллппп     БлллллллллВ лп
 Аллллллллм   А     мллллллл лллллллппппп    Ап     А  пллллллллВ  л
  ллллллллл       млллллллл лллллллл        млл    АВА  лллллллллВ  л
  ллллллллл     млллллллллл лллллллВ      мллллВА   А   плллллллВлБ пм
  Влллллллл   мллллллллллл лллллллл     мллллВллВА       ВлВВлллллВм лм
  ВллллллллВмлллллллллллл ВллллллллВ  млллллллллВВ       ВВллллллВлВм лм
  ВлВлллллллллллллллллллл ллллллллВ мллллллллВллВВА      АВВллВллллВВм л
  ВВлллллллллллллллллллп лВлллллллмлллллллВллллВВВВА      пВВлллллВВВ мл
  ВВлллллллллллллллллп  ВВлллллллллллллВллллВВВВВллВ   А   ВВллВлВВВ мл
  АВВлВллллллллллллп   лВВллллллллллллллллВВВВллАпп   АВА   ВВллВВВ мл
   ВВллВлллВллВллп    ВлВллллллллллВлллВВВВлАп         А    ВВВВВл мл
   ВВВлллВВВлВлп       ВВВллллллллллллВАпп       А           лВВл мл
   ВВВВВВлАААп    А     ВлВлллллВлллВпп         АВА          плл мл
   лВВВлА        АБА     лВллллллВп              А
   АллА   л       А       ВВллВпп                                л
         лВл                                                    лВл
         лллВм          ...DEF PROUDLY PRESENTS:...           мВллл


06:02:34- Query with c1c3r0n (c1c3r0n@182-221.242.81.adsl.skynet.be)

06:03:24- <c1c3r0n> Hi . I'm the Leader oF -DEF.. Would U like to Join my Group?  
06:03:27- <c1c3r0n> Once a Weeek we browse p2p For Crappy Mixes and Old vinyl Crap
06:03:27- <c1c3r0n> I need a few more peeps To Find some more shit on kazaa etc, so we can come on bigger sites.
06:03:33- <***> wtf?
06:04:11- <c1c3r0n> And there are even sites who affil us lol! Its so Easy..
06:05:03- <c1c3r0n> Free leech, Downloading all the New Albums and I sell them here on school and the neighborhood
06:05:35- <***> Fuck u !  U are a fucking Narqer!
06:05:57- <c1c3r0n> hehe Nice eh?  I dont care. As long as I can Make some money with it
06:06:49- <c1c3r0n> Last week some .se site was narqed haha And they didnt even catch me.
06:07:06- <***> dude if this comes out u are History
06:07:14- <c1c3r0n> Like I care
06:08:55- <c1c3r0n> a few sites more or less pff, As long as I can keep selling and the sites buy the p2p Stuff I release :D
06:09:26- <***> U are too sad for words dude, I am gonna report this

----------------------------------------------------
SO Nice To have such Persons Around in the Scene eh?
Get This Guy OFF your sites!

