Respond to: Spyder.Insecure.Retard-2010-CLEANSCENE
also check: Insecure.Groups.And.Sites-2010-ECiTONENECS

First of all, the scene seems to be filled with young people with no honor or feeling for right or wrong.
I belive one must have evidence enough to make a notice about any scener!

I started a private chat with Linuz, a sop @ Multi and asked him to purge me, i've been on the site a short time.

-( Spyder ): hi, please purge me
-( Linuz ): hi
-( Linuz ): why? :)
-( Spyder ): i guess this is the old CTR site? aka POSSIE?
-( Linuz ): lol, nope?
-( Spyder ): well, i'm not taking any chances =)
-( Linuz ): how can you connect us to them crap sites?
-( Spyder ): gut feeling =)
-( Linuz ): okey, i cant stop u for leaving
-( Spyder ): thanx for my time here, later
-( Linuz ): oki sure
-( Linuz ): xoxo, l8rs

After that he/they desided to release: Spyder.Insecure.Retard-2010-CLEANSCENE, i can't see any other possibility.
If it was Linuz, w0ffr, SPiDER or any else @ that site, i don't know.
But it sure came from people connected to them.

Quoted from spyder-insecure-retard-2010-cleanscene: "And I know that there are no proof that Multi is former CTR or POSSIE with the cute mang4s."
Sentence above really shines through what went through his brain when he typed that: "There is no proof, i've coverd all our tracks!"

I did NOT make any scenenotice about that site, i just wanted to be purged to be safe!

Regarding SC3N3W4RNING.S1T3.JAIL.S3CR3TS.READNFO-SC3N3CL3AN
What can i say... it was a stupid thing, will never happen again, i was told Jail was not rented, but never checked it out myself.
As soon it surfaced i asked to get purged, and i never joined that other site HUSH they moved to.
I kept my nick, i'm at least honest about it.

Spyder