
      Û Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û Û
      Û Û Dear Skidrow, i know you think all people are fullish to       Û Û
      Û Û believe your lies. That you're cracking all your releases by   Û Û
      Û Û yourself, that you've never stole any piece of code from       Û Û
      Û Û anyone (especially russians), that all your cracks are         Û Û
      Û Û awesome, even if they don't work the way they should...        Û Û
      Û Û but hey - who will care, right?                                Û Û
      Û Û                                                                Û Û
      Û Û Wrong. Because there are some people in the scene who care     Û Û
      Û Û about quality and who stand on guard of scene rules. And what  Û Û
      Û Û do we see looking at your releases? "WTF is that?" - that only Û Û
      Û Û comment that fit here.                                         Û Û
      Û Û                                                                Û Û
      Û Û Lets see your recent securom releases. Omg, is that firts real Û Û
      Û Û securom crack from Skidrow? BEEP!!! Wrong. It's an emu-crack,  Û Û
      Û Û witch does not fit in any scene standards and any real scene   Û Û
      Û Û group wouldn't release that kind of crap. All your recent      Û Û
      Û Û securom cracks starting from Gothic 4 update emulates the      Û Û
      Û Û protection and should be nuked, because you havent cracked     Û Û
      Û Û anything there. You know that method from russian p2p group    Û Û
      Û Û and you are still stupid enough to claim that Reloaded used    Û Û
      Û Û files from russian version. If you would understand what is    Û Û
      Û Û a DFA feature in securom, you would know from where and why    Û Û
      Û Û that files "magically appeared" in Reloaded crack.             Û Û
      Û Û                                                                Û Û
      Û Û But there is one thing we admire in your work... We call it    Û Û
      Û Û "NFO Propaganda". The shit you write there is amazing. We      Û Û
      Û Û know that you want people to adore you, but you've crossed     Û Û
      Û Û the line of reasonability. You try to turn your every mistake  Û Û
      Û Û into gamebug or some other thing, but it's NEVER your fault.   Û Û
      Û Û Guys, seriously, people laugh from your crackfixes. "Another   Û Û
      Û Û day, another crackfix from Skidrow." For love of God, learn    Û Û
      Û Û to test your shit before releasing it. We know that things     Û Û
      Û Û may get complicated when putting together pieces of stolen     Û Û
      Û Û code, but still.                                               Û Û
      Û Û                                                                Û Û
      Û Û And last thing... have you maybe concidered to stop stealing   Û Û
      Û Û and start making your own cracks? All your solidshield and     Û Û
      Û Û ubidrm cracks were stolen. It was mentioned by some groups it  Û Û
      Û Û their nfos, but noone reacted to it. You even admited that you Û Û
      Û Û have stolen Assassins Creed 2 code from russians and the       Û Û
      Û Û evidence was inside your "crack". Does noone see this? If they Û Û
      Û Û done it once they would do it again, and again, and again...   Û Û
      Û Û                                                                Û Û
      Û Û                                                                Û Û
      Û Û Now a message to all real sceners:                             Û Û
      Û Û Start caring for quality of releases! Skidrow floods the scene Û Û
      Û Û with worthless releases with stolen cracks and nobody care.    Û Û
      Û Û They win in charts they're releasing for themselves and you    Û Û
      Û Û think it's normal? Wake up!                                    Û Û
      Û Û                                                                Û Û
      Û Û                                                                Û Û
      Û Û ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Û Û