rELEASE.dATE........: 2007-05-19             
ciNEMA.dATE.DE......: 23 August 2001 (Germany) 
sTORE.dATE..........: N/A                    
siZE............cd1.: 92x50MB
gENRE...............: Komoedie / Drama / Romanze 
LENGTH..............: 97 min    
iMDB................: http://www.imdb.com/title/tt243155 
iMDB rATiNG.........: 6.9/10   
iMDB votes..........: 36166   
SOURCE..............: DVD      
Resolution..........:        PAL [x]      NTSC [ ]                
Screen Format.......:       16:9 [x]       4:3 [ ]                
Video Source........:     Rental [ ]    Retail [x]                
Video...............:  reencoded [ ] untouched [x]                
Menue Quality.......:  reencoded [ ] untouched [x] stripped [ ]   
Audio...............: german 5.1 [x]       2.0 [ ]      DTS [ ]             
                      engl.  5.1 [x]       2.0 [ ]      DTS [ ]                
Subtitles...........:     german [ ]     engl. [ ]      All [x]   
Extras..............:        All [X]     Part. [ ]     None [ ]   
Image Type..........:        ISO [ ]       IMG [X]      NRG [ ]
              

                  Bridget Jones (Renee Zellweger) is an average               
                  woman struggling against her age, her weight,               
                  her job, her lack of a man, and her many                    
                  imperfections. As a New Year's Resolution,                  
                  Bridget decides to take control of her life,                
                  starting by keeping a diary in which she will               
                  always tell the complete truth. The fireworks               
                  begin when her charming though disreputable                 
                  boss (Hugh Grant) takes an interest in the                  
                  quirky Miss Jones and the ups and downs of                  
                  their ill-fated relationship prove hilarious                
                  and touching at once. Thrown into the mix are               
                  Bridget's band of slightly eccentric friends                
                  and a rather disagreeable acquaintance (Colin Firth)        
                  who Bridget cannot seem to stop running into                
                  or help finding quietly attractive.                         
               
                   Writer...: Helen Fielding  
                   Director.: Sharon Maguire  