RELEASE.dATE........: 2007-05-19             
CiNEMA.dATE.DE......: 2 December 2004 (Germany) 
STORE.dATE..........: N/A                    
SiZE............cd1.: 90x50MB
GENRE...............: Komoedie / Drama / Romanze  
LENGTH..............: 108 min    
iMDB................: http://farm.imdb.com/title/tt0317198/
iMDB rATiNG.........: 5.7/10   
iMDB votes..........: 14,399 votes   
SOURCE..............: DVD      
Resolution..........:        PAL [x]      NTSC [ ]                
Screen Format.......:       16:9 [x]       4:3 [ ]                
Video Source........:     Rental [ ]    Retail [x]                
Video...............:  reencoded [ ] untouched [x]                
Menue Quality.......:  reencoded [ ] untouched [x] stripped [ ]   
Audio...............: german 5.1 [x]       2.0 [ ]      DTS [ ]             
                      engl.  5.1 [ ]       2.0 [x]      DTS [ ]                
Subtitles...........:     german [ ]     engl. [ ]      All [x]   
Extras..............:        All [X]     Part. [ ]     None [ ]   
Image Type..........:        ISO [ ]       IMG [X]      NRG [ ]
              
              

          In London, the clumsy, fat and insecure      
          Bridget Jones (Renée Zellweger) is in love with the human 
          rights lawyer Mark Darcy (Colin Firth), but they break   
          their commitment due to her jealousy. Bridget travels to   
          Thailand with Daniel Cleaver (Hugh Grant) to shoot a show, 
          and she gets involved in a serious international incident, 
          and is saved by Mark. Bridget Jones realizes that Mark     
          really loves her, and she had no reason to be jealous      
               
                   Writer...: Helen Fielding  
                   Director.: Beeban Kidron  