In SELLSITE.TNM.SCENEBAN.THESE.GUYS.READ.NFO-iND wurden Infos zu einigen leuten geschrieben,
da soll mein beitrag nicht fehlen, 

Wie auf den bildern zu sehen waren, war auch ein site op von einer pay site aus .de dabei names :

sylAW is sylvi@ACB20066.ipt.aol.com * sylvi
sylAW on #R**Arena @#sphinx 

wo auch sein freund ist :

gd|x is ~aloah@66.118.142.32 * gdx
gd|x on #sphinx 
gd|x using irc.efnet.nl Business Internet Trends IPv4/IPv6 EFNet server
gd|x End of /WHOIS list.


es sind genau die gleichen leute wie auf den screenshots zusehen,die in den pay und leech chan op haben.
diese leute sind auch site ops von der pay.de site

Ich rate allen einen grossen bogen von der site und den leute zumachen. mehr infos zu den lamer folgen bald.
Und den affil rate ich geht lieber solange ihr noch könnt.

