Hello fellas!
Tonight we wanna talk about a user named rabboy.
Last night a mvid group pred some videos, and only after a few minutes those
releases hit a torrent page called SweBits. And thats sad, max 5min after pre.
So we had to look this up, the guy who is sharing the release on torrent is
sharing it alone with 100%, that means the user has uploaded it to the page 
and no one else has downloaded it 100% yet to share with others, so thats our
guy. As proof.jpg shows the user has this host: c83-255-130-174.bredband.comhem.se.
In other words, his ip is 83.255.130.174. 

We searched this ip on sites and we found 1 hit. a user named Rabboy, we had to pm
siteop and look this guy up, and saw those ips added on him: 
IP masks: *@217.208.9.9, *@217.208.9.156, *@83.255.130.174, *@83.255.130.*
And he seems to have Telia.se host also, ~rabboy@h156n2fls32o823.telia.com.



This guy should be banned on all sites and add ip to banlist. 
More SiTEOPS need to take action, its the siteops job to make
the sites secure and safe for the users!

Take care, and for all you p2p tards who is reading this, you
know we will find you soon. STOP THAT SHIT, its because of you
the goverments started to care about all this, they wouldnt care 
if not whole world could find a movie or mp3. With you tards
all fuckers can get everything. Stop it now.

Cya

Nfo made by nobody =)