Unser Statement zu den Vorwürfen:

es gibt viele groups die nen fehler machen.
aber nur wenn man ne andere video source nimmt,
und das nur bei einer einzigen serie ist das kein verbrechen.
wie oft sieht man das groups von anderen video
sources klauen.
es ist nur eine folge gewesen wo dies gewesen ist,
da es probleme mit der aufnahme gab und man nicht wollte,
das eine episode fehlt. alle anderen folgen
sind zu 100% selbst aufgenommen.

ich weiß nicht wer diese nfo in die welt gesetzt hat,
aber jemanden gleich damit zu beschuldigen, das dann
jede andere episode der serie von was weiß ich woher
kommt is mies.
klar will sich niemand authen weil sie einfach zu feige sind
ihre meinung direkt an die group zu sende.
weil man sich ja dann angeblich feinde macht oder was weiß
ich warum. auf jeden fall find ich es einfach nur lächerlich
sowas zu sagen wenns überhaupt nicht stimmt.
daran sieht man mal wieder das aus einer kleinen lüge,
einer person die überhaupt nix weiß, ein riesen großer
mist entstehen kann.

mfg PkZ Leader