#################################################################
PART 1
#################################################################

BWX Hungairan Public ftp busted.

10:39:58 Box is down!


Owner netmasters is: Bix.hu >

http://www.bix.hu/index.php3?lang=en&page=graph&swid=iszt-c6509-main&portid=Po4

15:30 one TechOP by BWX busted... 

It is confirmed from 3 places that bwx is caught.

box is down.
BWX stopped probably around this time.

DUring this several bigger ftp-servers were stopped.
local Fed's on interware and datanet isp's. 

address : http://www.bix.hu/index.php3?lang=en&page=graph&swid=iszt-c6509-main&portid=Po4

Quite nice... It can be seen that more ftp have been shooted out at the same time
 and only a few of them came back. (Not all of the ftp-s started after the down.)
More machines were brought away.
According to my information around 15.30 they seized one of bwx's tech op.
Several of the tech op's machines were carried away, while one of his proxies was in
bwx ownership. One of the other admin's lawyer is with him.

My latest information says that before the police palace there is one group of policemen 
with the mentioned tech op. If the information is correct, the police got to know the 
place of the realbox at the isp's sniff.

16:53: 2 bwx proxy were taken away, but the take-away of realbox was not confirmed.



This is so long...

#################################################################
PART 2
#################################################################

18:14: realbox is living, 3 proxies were taken away, tech op is arrested by confirmation. 

#################################################################
END
#################################################################