*    *     *         *           *          *                                              
_______   _______  __ ____   ____    ___   ____  
\_  __ \_/ __ \  \/ // __ \ /    \  / ___\_/ __ \  * 
 |  | \/\  ___/\   /\  ___/|   |  \/ /_/  >  ___/   *
 |__|    \___  >\_/  \___  >___|  /\___  / \___  >
    *        \/     *    \/ *   \//_____/      \/   *
        *                                 * 
 ---------------------------------------------------------- *
  Statement about those fucking crappy webased dupesites !
 ----------------------------------------------------------

 Vi har inte gett upp hoppet det är ett som är säkert, under 
 bara ett par timmar så har anhalterna vi sist nändes uppenbart
 redan stött på patrull! Vi tackar er alla! Vi ber er att ladda
 om och sänka dom en gång för alla! 

  ha ha ha  ha ha ha  ha ha ha  ha ha ha  ha ha ha  ha ha ha 

 Tack till er som gett oss bra feedback! Och resten utav er?
 "No comments" tids nog så inser ni nog faktum.
 Alla medel är tillåtna för att försvara scenen. 
      IRC,WEB,SHELL,BNC-HOST,IM-ACCOUNTS.. ! 
 


 
 x TILL ALLA HACKERS:  Som AUH sa, visst fan hackar ni våra siter ibland och visst DDoS'ar ni våra shells 
  	            :  Mellan varven men i en stund som denna behöver vi er! Med samlade krafter kan vi
		    :  få bort parasiterna ifrån nätet! 
                                                               
								  [ VÄNTA MER IFRÅN OSS ]
  [Greetings Section]
    	              		 				  |\/\/|          |\/\/|
      [APB]						          |____| |\/\/\|  |____|
     [ONDKSA]
      [AUH]								 |_____|
 [Ni vet vilka ni är]   								    
 								     IN.SCENE.WE.TRUST
