Ja dieser chucky ist nicht ganz ohne
er hat mehere namen doch die sollten ja nun
alle mal enttarnt werden!
er benutzt auf sites folgende:

Chucky
Chuckky
gl0be

LOGIN: *@p548758DC.dip.t-dialin.net (84.135.88.*) "globe"

[16:07:22] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›
[16:07:22] •›› gl0be|off is "gl0be"
[16:07:22] •›› gl0be|off is ~gl0be@rockt.das.haus
[16:07:22] •›› gl0be|off on +#PiNK.PuSSy %#curry-obdachlose %#arbeitsamt2
[16:07:22] •›› gl0be|off using irc.After-All.org, After-All IRC Network
[16:07:22] •›› gl0be|off is away: off
[16:07:22] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›

!!! ->>> +#PiNK.PuSSy %#curry-obdachlose %#arbeitsamt2 <<<- !!! 
........................!DAS SAGT SCHON ALLES!........................

[15:24:17] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›
[15:24:17] •›› chuckky is "chuckky"
[15:24:17] •›› chuckky is ~chuckky@piripiri214.webperoni.de
[15:24:17] •›› chuckky using irc.efnet.pl, ATMAN, Warsaw, Poland
[15:24:17] •›› chuckky is away: off
[15:24:17] •›› chuckky has been idle for 1hr 19mins 3secs, signed on 4days 16hrs 33mins 45secs ago
[15:24:17] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›

Seine ICQ : 123-555-823
wer mal nett mit ihm schnacken will *G*

Die bilder sind von The.truth.about.LAUBi.chuckky.and.GhostStuff.NFO-iND
man sieht das er im chan chuckky heißt und auf der site chucky
ich denke mal um nickalert o.ä zu vermeiden.


Also vorsicht liebe legit site leute.

er ist auf zb Ghoststuff (hacked sitering)

siteop und hat keine skrupel im after-all irc

nach legit tradern für eine hacked site zu suchen.


TOTAL UNSECURE UND AFFIG DER KERL!


KEEP THE SZENE CLEAN


mfg TheCleAnerZ