
                             .                  .
                            /                    \
                           .                      .
                        / /_.                    ._\ \
                    /  /    | . D E M E N T i A  |    \  \
 .-- -      - --/_ /_ /_    |   ______________   |    _\ _\ _\--- -      - --.
 |          _ ___    _ ___ _: _  __    _ ___    _:__  _ __   _     _ ___     |
 :       ____    \____    \ \/     \____    \____   \_    \___)_____    \/\  :
 .------/   /    /   /    /   /    /   /    /   /    /    /    /   /    /--\-.
 |   ¯//   /    /   _____/  \/    /   _____/   /    /    /    /        //   \|
 |   ///__/    //_      //_ /    //_      //_ /    //_  /    //_ /    //_    |
-:\--/--\_____/---/____/---/____/---/____/---/____/----/____/---/____/-------:-
 | \/        _              .                    .              _           /|
 |\  \       \  _         __|  P R E S E N T S . |__         _  /       /  / |
 | \_ \_ \_ _ \ \  _  ____\\:   ______________   ://____  _  / / _ _/ _/ _/  |
 |_ ___________\ \_\_\\                                //_/_/ /____________ _|
 |.................................................  ..........................|
 |..:                       .                    .                        :..|
 |:                                                                         :|
 |.     DEMENTiA is close'n...                                              .|
 |                                                                           |
 |.                                                                         .|
 |      after 9 months or so of dementia, its now close'n, was fun,          |
 |      enjoyed it, just wish there was more competition so more             |
 |      novels would be released, but ahwell, we did a good deal of          |
 |      damage on our own, 500+ releases out over the 9 months we were       |
 |      alive. sorry to those that dig our goods, hopefully another grp      |
 |      will pop up and replace us, but its goodbye.                         |
 |                                                                           |
 |      greetz : DDU/LiB/EEn/XNoV/COMiX                                      |
 |      fuck you : iNTENSiTY                                                 |
 |.                                                                         .|
 |                                                                           |
 |.     - DEMENTiA                                                          .|
 |.                                                                         .|
 |:.. .. .                                                           . .. ..:|
-:--------------------------.                    .---------------------------:-
_|__                        |.                  .|                         __|_
 ://__________________ __ _ ||                  || _ __ ___________________\\:
                      _ __  :| nfo:barium/mimic |:  __ _
                      \ \  __:                  :__  / /
                         \ \                      / /
                            ..                   . 