
                                        ∞
                                        ±
                                       ∞≤∞
                                       ±€±
                             ‹‹∞       ≤€≤        ‹‹
                          ‹€€∞≤∞       €€€         €∞≤‹
                 ∞      ‹€€≤€∞±       ∞€≤€∞        ≤∞±€€‹      ∞
                 ±     €€€≤∞€ ∞       ±€±€±        ± ∞€≤€‹     ±
                 ≤›   ≤€€≤±∞≤ ∞       ≤€∞€≤        ∞  €±≤€‹   ﬁ≤
                 €›  ±€€€±∞ ∞         €≤ ≤€        ∞  ≤∞±≤€   ﬁ€
                 €€ ∞€≤±€   ∞        ∞€≤ ≤€∞          ±∞±≤≤∞  €€
                 €€ ∞≤  ≤            ±€≤ ≤€±          ∞∞±≤±∞ ∞€€
                 ﬁ€€ ∞  ±            ≤€≤ ≤€≤           ±±±∞  ±€›
                  €€€   ∞            €€≤∞≤€€         ∞∞  ∞  ≤€≤
                  ≤ﬂ€€  ∞           ∞€≤≤±≤€€∞              ≤€≤±
                  € ﬂ€≤‹            ≤€≤≤≤≤€€≤            ‹≤≤ﬂ ∞
                  € ‹ ﬂ≤≤‹‹        ‹€€≤≤≤≤≤€€‹        ‹‹≤≤ﬂ ‹›∞
                  € €±∞ ﬂ≤≤€€‹‹  ‹≤€€≤≤≤≤±≤≤€€≤‹  ‹‹≤≤≤€ﬂ ‹€≤€
                  € €≤≤≤‹ ﬂ€€€€€€‹€€€≤≤≤€€€€€€€‹€€≤≤≤€ﬂ‹ ﬂ€€±€
                  € €≤€ﬂ  ‹ ﬂ€€€€€€€≤≤€€€€€€€€€€€€€€ﬂ  ﬁ›  €∞€
                  € €€›   €€‹ ﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂ     €∞ € €
                  €∞€€›   €€≤ﬂ˛   ﬂﬂ€€€€€€€€€ﬂﬂ         €∞ € €
         ˛        €≤€€€   €€  ‹‹∞     ﬂ€€≤≤ﬂ    ‹‹˛ ∞∞  ≤∞ € €
                  ﬂ€€≤±∞  ﬁ€€‹‹ﬂﬂﬂ ‹‹  ‹‹‹    ﬂﬂﬂ ‹≤±∞  ≤∞ﬁ€€›
           ‹      ﬁ€ﬂ€≤∞∞  ﬂ€€€€€€€€€≤∞€€±∞€€€€€€€€≤∞  ±∞ €ﬂ€›
          ﬂ≤ﬂ     ﬁ€∞ ≤‹      ﬂﬂ≤€€€ﬂﬂ €≤± ﬂﬂ≤€€€ﬂﬂ   ±∞ € ∞€
    ﬂ             ﬁ€≤∞ €€‹ ﬂ≤‹‹                    ‹‹ ≤€€ ∞≤€€
                  €€≤±∞ €€›  ±≤≤∞‹   ‹€€€€‹     ‹€≤ﬂ ﬁ€€  ∞≤€€
        ‹≤≤‹      €≤≤±∞ ﬁ€€   ±€±≤± ﬁ€ﬂ‹∞ﬂ€› ‹€∞€≤   €€   ∞±≤€
    ‹‹‹ ﬂ±≤ﬂ     ﬁ€≤±∞  ﬁ€€    ≤≤≤≤ €›ﬂ‹ﬂ‹ﬁ≤ €€±≤    €›    ∞≤€›       ‹±≤‹
   ±≤≤€€         €€≤±∞   ≤≤    ﬁ€≤≤ ≤›ﬂ‹ﬂ‹ﬁ€ €≤≤    ﬁ€›    ∞≤€€        ﬂﬂ
   ∞±≤€ﬂ   ‹‹   €€≤±∞    ∞±     €≤€ ±›ﬂ‹ﬂ‹ﬁ€ ≤≤     ﬁ≤      ±≤€€
          ﬂ±≤ﬂ   ≤≤±∞           ±≤    ﬂ‹ﬂ‹ﬁ≤ ±ﬂ ‹≤‹ ﬁ±      ∞±≤≤±‹       ‹€€€‹
                  ﬂ±            ∞     ﬂ‹ﬂ‹ﬁ≤ ∞   ﬂ   ∞        ∞∞∞       ∞±≤≤€€›
                                        ∞‹ﬁ±                             ∞±≤≤ﬂ
                   ﬂﬂ                                         ﬂﬂ
 ˛≤‹  08*                                                              08*  ‹≤˛

Hi All,

I will keep this breif. We didn't want to make a response because FiH are not 12 year
old children fighting in the playgrounds after school over something small and petty
as PTKs grudge he is holding against us. We were afraid of coming down to PTKs level
and then having them beat us with experience.

Plus, it makes the scene look more retarded with these fights.
Although this fight is a little one sided as you have only heard it from PTKs side.

The story:

PTK did a whole bunch of pre's which nuked. As you have all seen.
Now PTK are releasing fake rips on behalf of FiH.

They have enough fake releases to pre that they're exclusively selected us as the
group to release their poor releases on behalf of. Which is nice of them but we don't
want them as they make us look as bad as they already do. Just think about the
credibility here. A group which has released a lot of nuked rips have sent out
fake information on a group which are doing just fine.

The information provided by PTK was fake. All of it was fake. the bncs dont exist the servers posted we are not on
the bot names false again.
Those screenshots are not credible, either.

I was told not to point fingers, so I won't.

We don't even have a copy of those fake releases because they didn't spread as far
as us. We can make fake screenshots and fake information but we don't need to prove
anything. That's it.

We're sorry it came to this.

Love always,
FiH.