right you trouser monkeys

As you love p2p so much why don't you fuck off and STAY THERE and let real game groups do their thing and release  proper pc games, with proper cracks

also if you wanna say fuckthescene why post a crack that must have come outta your mommas ass as that's all its good for its filling the gap she has from all the years of being smashed in by your brother and his mates...

Also the fact you rape-babies have pre access is a menace to  society and we are actively hunting you down and you will be the next to go like ''TVland'' haaaa haa haaaaa 42TB gone , with the fbi scouring the hard drives as we speak and the sitenobs in jail very soon for 1- running an ftp and massively profiting from leech selling, and 2- feeding p2p sites mainly scenetorrents, and did we laugh when we saw them cry then the site was shutdown = superb ownage!!

scene 1 pay2leech 0

-Yourmommasonmylips
