FBI.11.page.Affidavit.on.Chirayu.Patel.aka.nebula.incl.info.on.Pest.dact.guyzzz.x000x.killaz420.PDF-iND



About:

As you already should know, Operation Site Down hit June 29, 2005, and 3 ppl 
were arrested in .nl. An additional 4 ppl were formally arrested in USA, one was 
Chirayu Patel aka nebula . Am not picking on him, it just seems most of the 
100% confirm-able legit info is related to him atm. If you havent done so, you 
probably should read all the scene nfos/vids and farewell nfos. Those put this 
pdf into better perspective. Before the feds can arrest someone, they have to 
submit the full reasoning to a judge...that is what this pdf is. It covers the fbi's 
undercover operation, the undercover employee, the creation of the CHUD gbit 
site, and the other sites LAD, VS, SC. Also covers info related to hardware 
suppliers, the -Boozers dvdr- group, some usernames/irc nicks from CHUD, 
and misc other things.  

Source: 

Well it seems the mainstream media, the online rumor websites, and even irc ppl 
cant  think outside the box to acquire REAL info about what went down...having 
to rely on the DoJ's template of innacurate and half-missing info (am I the only 
one noticing the list of cooperating countries listed by the FBI/DoJ do not match 
the list reported by the Dutch ministries?) , or relying on irc convos with ppl who 
were raided, then had their computers returned to them (not the most trustworthy 
of sources,good ppl,but best to verify) .....so I thought I'd spend some time 
getting the real facts, and then get them out to all of you. This info would seem a 
bit more relevent to scene/site security than most of the gossip thats been 
floating around the past 2 weeks. No this isnt stolen from the fbi, or hacked from 
a db, or from the defendants....its public domain...you just gotta think creatively 
about how to acquire it.


Alterations:

All the black and white text is the FBI's. The original has personal info...about a 
fbi number, a defendant's home addy, a .ca irc guy whose real name hasnt hit 
the media yet(?) ...... that I felt wasnt necessary for anybody to see, as it 
doesnt help with security or reporting or legal defence...and would likely only be 
used by some script kiddie to send a bomb in the postal mail to a home addresses.
Or have a 2600 oldtimer do the 'tape-3-black-contruction-pages-together-and-loop-
them-in-a-fax-machine-trick.(hint to feds...next time dont put your fax number on
a document that relates to professional computer hackers/pirates...not smart). So 
anything you see that is red-blocked out was done by me to protect personal info.
In addition, extensive comments in yellow highlight-red text were done in the margins 
next to paragraphs where info was researched to help clarify events/ppl.

Misc notes:

A kind guy helped out with these, its some outdated info from about 2 months ago
on linknet; but might be helpful in backtracking things

griffen (~griffen@216.218.256.256)
phlame invited himself as griffen
griffen (~griffen@216.218.163.123)

Pestilenc (~bloo@LinkNet-094d98b399.comcast.net)

BlazinLs (x000x@everybody.is.b0red.net)
Dutchie (x000x@stupid.b0t.net)

TheDaCt| (timber@mob.hits.r.excuted.by.goodfellaz.net)
TheDaCt| (timber@mob.hits.r.excuted.by.goodfellaz.net)

nebula (nebula@quantum.physics)


Future news: 

Processing all this pdf's info took awhile, and there is still more in the queue to 
hash out. In this rls I didnt even get into the googling research of some of these 
keywords, or even cover the SiTES.rar catastrophe. Will be interesting to see how
a govt case progresses when a hacker showed most of the scene's sites were, are,
and will continue to be...totally compromised by random hackers pretending to be
siteops on those sites and gaining full siteop privs.  Note... all four USA arrested 
ppl: Chirayu Patel, 23, Fremont, CA ; William Veyna, 34, of Chatsworth, Calif.; 
Nate Lovell, 22, of Boulder, Colo.; and David Fish, 24, of Watertown, Conn.;  are 
scheduled to appear in person for a federal court date on July 14  in San Jose, CA 
So I thought it best to get off my butt and get this pdf out to ppl before the next 
round of rumors hit in relation to ^ that. Hopefully the mainstream media will do a 
better job of covering the event then they did of the busts couple weeks ago. Will 
likely rls additional info once it can be put into proper perspecitve. 


Humour:

And after you're done reading the long pdf, and thoroughly bug-eyed, I included 
something relevant to the current state of the scene to cheer you up:
an old Garfield-Warez-Comics.jpg  written ~2002...thats still surprisingly accurate
and
pirate_movie_archive_and_govt_security_lesson.mov  just too funny, just watch it.


/research off


			M
						M
									z


Kent:	A new Internet watchdog is creating a stir in Springfield.  
			Mr. "X", if that is real name, has come up with a 
			sensational scoop.
Homer:	[watching at home] Darn tooting!
Kent:	But we must never forget that the real news is on local 
			TV, delivered by real officially licensed newsmen, like 
			me, Kent Brockman.  Coming up: how do they get those dogs 
			to talk on the beer commercials?  [a reporter in a big 
			cowboy hat appears] Cowboy Steve will tell you!
	
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


	