Read this info, the truth about a group called Oldstyle.
They claim that their releases come from DVD5 sources and 
video is untouched and much much more.

Well we will give u some info here.

Armageddon.1998.PAL.READ.NFO.DVDR-Oldstyle
144min movie - DD5.1 English - Untouched Video = Yeah Sure!

The.Bourne.Identity.1988.PAL.DVD5.DVDR-Oldstyle
185min movie - DD5.1 English - Untouched Video = Yeah Sure!

Wargames.1983.PAL.DVD5.DVDR-Oldstyle
108min movie - DD5.1 English - Untouched Video = Yeah Sure!

These 3 movies dont even exist as DVD5 source. 
The truth is Oldstyle use dvdshrink, clonedvd or whatever 1-click
proggie they use.

We got more proof if u want, more info to come.

-------------

To Oldstyle

If u cant follow the scenerules, why u keep releasing ?
These movies dont even exist as DVD5. Why u say so ?
We got more proof to show the ppl out there. Stop your
shit now, or get scenebanned!
We dont need u, the scene dont, noone does.
The Oldstyle method of ripping is not "legal" anymore.
Try rename yourself to Newstyle and start follow the rules.
Then we will accept u guys.


//Some ppl who care about the future of the scene