Und wieder mal jemand der es nicht lassen kann und Tradet auf Hax0rd.

ev4ngelion , einige meinten es waere darkness alias viper5.

Auf jedenfall ist er " GXG " der sein Stuff nicht nur auf legit unterbringen moechte.

hier mal der whois abgleich:

WHOIS: ev4ngelion ist ~HeadQ@27ad84c0.f5eb36d.dip.t-dialin.net fullname: Fullname
ev4ngelion is using modes +ix +
ev4ngelion real hostname pD9558DD1.dip.t-dialin.net 217.85.141.209
WHOIS: ev4ngelion idle-zeit: 45secs eingeloggt seit: 25.02.2005 um: 14:47:44
WHOIS: ende der /whois liste...


whois:

[ /whois ev4ngelion ]
Address : ~HeadQ@27ad84c0.f5eb36d.dip.t-dialin.net
Name : Fullname
Whois:  ev4ngelion is ~HeadQ@27ad84c0.f5eb36d.dip.t-dialin.net
channels : #**** @#*****
 Server : *********************
 [ End ]
 
 
 Sieht ziemlich identisch aus. Also Bannt diesen Typen ( GXG ) von Euere Sites.
 Als Anlage liegen die Fotos bei die zeigen das Er auf Hax0rd Tradet und auch noch vor PRE.



  