

 Topic : US + DE ON! 4 axx query L30 or [Deadly-fux] searching 4 new currys --> ~ DE 45min after Pre US 90min after Pre | 4 AXX @ NEW US 100MBiT@500GB!! -> QUERY "!"
   [/names #deadly ] ———————————————————————
          : › %|US-500GB|   @ReSpaWn   @felx   @Deumas  @Phoenix   
          : › @sWiTcH   *[Deadly-fux]   @ramseier007   @m4rL0w3   @Curley  
          : › @NeroTheCat   ![xXx]   @DayWaLkeR   @[bigm]   @Robin[BNC]  @evangelion
          : › @MatrixLOC   %|ES-300GB-100Mbit|   %|DE-RACE|   %|UK_100Mbit_150GB|   @riddick2  
          : › @rheuma_kai   @Guest8735944   @|Fake|   @DeltA-   @_zap  
          : › aCe   eNGaDE  
    [ End ] ————————————————————





whois:

    [ /whois ev4ngelion ] ————————————————————————————
          : › Address : ~HeadQ@27ad84c0.f5eb36d.dip.t-dialin.net
         : › Name : Fullname
Whois:  ev4ngelion is ~HeadQ@27ad84c0.f5eb36d.dip.t-dialin.net
          : › Channels : #**** @#*****
          : › Server : *********************
    [ End ] ———————————————————————————


          Ident: evangelion
          evangelion Address : ~lol@763606CB.64BC0906.447CECDD.IP 
          Name : Ev4ngelion
          Channels : @#deadly <---------------------------------------------------- der hacked channel
          Server : UltimateIRC.net [ UltimateIRC-Server Hamburg, Germany ]




evangelion is lol@pI3ACC39BCA758.dialin.deepirc.net * Ev4ngelion <-------- gleicher name und ident  wie beim hacked channel
evangelion on @#bewerbungen                                                   ++ gleiche telekom ip wie beim ersten whois
evangelion using berlin.de.eu.deepirc.net DeepIRC Network Leaf Germany
evangelion End of /WHOIS list.

#######################################################################################################################



[ 21:21:10 ]  [ %|DE-RACE| ] -:: new release ::- MOViEZ/XviD/Meine.Frau.ihre.Schwiegereltern.und.Ich.TC.Line.Dubbed.German.DIRFIX.DivX-AIO by evangelion@iND.
[ 21:21:24 ]  [ %|DE-RACE| ] -:: sfv ::- Received sfv for MOViEZ/XviD/Meine.Frau.ihre.Schwiegereltern.und.Ich.TC.Line.Dubbed.German.DIRFIX.DivX-AIO by evangelion@iND. Expecting 46Files. 0Files already uploaded.
[ 21:22:08 ]  [ %|DE-RACE| ] -:: NFO ::- New NFO uploaded in MOViEZ/XviD/Meine.Frau.ihre.Schwiegereltern.und.Ich.TC.Line.Dubbed.German.DIRFIX.DivX-AIO/ (AIO-mfisui.nfo). Do "!degetnfo 242" to receive it.
[ 21:22:08 ]  [ %|DE-RACE| ] -:: imdb ::- Meet the Fockers (2004) - Rating: 6.5 (7,755 votes) - Genre: Comedy - Plot: All hell breaks loose when the Byrnes family meets the Focker family for the first time. - URL: http://us.imdb.com/title/tt0290002 - Business: Budget was: $80,000,000 (estimated). Opened 26 December 2004 on 3,518 Screens in USA.
[ 21:22:13 ]  [ %|DE-RACE| ] -:: NFO ::- New NFO uploaded in MOViEZ/XviD/Meine.Frau.ihre.Schwiegereltern.und.Ich.TC.Line.Dubbed.German.DIRFIX.DivX-AIO/ (imdb.nfo). Do "!degetnfo 243" to receive it.
[ 21:22:14 ]  [ %|DE-RACE| ] -:: new release ::- XviD/Meine.Frau.ihre.Schwiegereltern.und.Ich.TC.Line.Dubbed.German.DIRFIX.DivX-AIO/sample by evangelion@iND.
[ 21:25:32 ]  [ %|DE-RACE| ] -:: sample ::- New DIVX sample received in MOViEZ/XviD/Meine.Frau.ihre.Schwiegereltern.und.Ich.TC.Line.Dubbed.German.DIRFIX.DivX-AIO/sample. Resolution: 720x400 @ 25fps.


