
I came across a dude who tried to accire me for this
pay site called Lululand. It is located in Austria.


IP  : 217.196.81.154
PORT: 23023

Name  : Roland Ritter
Adress: Im Windfeld 20
ICQ   : 307986611
E-Mail: 32130 Enger



Included are: 

- JPGs with proof and IP
- active UserList
- GroupsList
- Email with prices, siteops real name

---------------------------------------------------

Scene-Siteops: 

DELUSER everybody from the UserList.txt !

I have proof that, LULULANDs link is monitored by 
feds since some time now. If you read thier rules
you will see that they fxp from real scene sites. 

Thanks to this PAYSITE your IPs has been logged 
and monitored by feds now.

---------------------------------------------------

If you know a payserver and u have evidence, 
emailto: operationsct@hush.com, these guys
seem to be sceen-cleaners.

---------------------------------------------------

Greatings:

1) Greetings go out to all untalented cracker teams
   -DVT (at least they tried) and Proper-TianHong 
   (scripts) who still didnt manage to crack recent 
    FTPRush properly.

2) Greetings go out to the hosts of the huge DC++
   audio hub. Next info from me will reveal thier
   real names in the next future. :)

3) Greeting go out to LULULAND users "MCHummel" and 
   "helmut". Thank you for providing the screenshots

4) Greeting go out to sceners from Germany who live
   in the area of 32130 Enger. Pay Roland Ritter
   a visit and tell him how much you like what he 
   does.


// TEAM FALCONim how much you like what he 
   does.


// TEAM FALCON