[LUCiD PRESENTS:                [DiSK:01/01]
. Scene Security Hole SCSI - *READ NFO* v2.0
:                          [DATE:01/29/2004]
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
 ллмм   мм   ллмм п пппллмм  ллммм п пппВлм 
оллллп олллл лллл мллл плВлпппплл  ллмм лллн
олллн  олллл лВлнолллн   п   мм п  ллллноВлн
олВлнА олВлн лллнолВлнАААА АБВллм АолВлноВВн
олллнАА лллн лВлнолллнcreepahллВлн олллнолВн
олВлл А мм л ВВВнолВлнCROмм  лВВл  олВлноллн
 лВВл млВВ л лВлн лВВл млВВп олВнА лВВлнлллн
  пллмллпп лмлп    пллмллпп   пл А ВВВлмВп  
