Official Release of information regarding Khaled of MAD
Please visit the official site: http://khaled-got-owned-at.tripod.com/
This page is 100 percent real, with real logs, and real pictures.  


MAD and Khaled have become a security threat to the whole scene.  They are leaking information
on sites and members and we all truly believe Khaled is some sort of informant.  The website that was released
has 100 percent true information.  This kid is now shaking and trying to claim its fake,
please man, everything on there is 100 percent real.  We have no relationship with MoB
and MoB had nothing to do with these pages.  If you want to blame them, then go ahead,
but again, MoB has nothing to do with any of these things.  Khaled must have some grudge
against MoB and now I guess since his character has been destroyed he wants to take them
down also.  Well to all we would like to officially say, we have no relationship with MoB.
MAD members came forward to help us expose Khaled and now he is very scared.  Below
is a list of logs from Khaled that show how he is jepordizing sites and his own group.  
For more information please visit the official Khaled website http://khaled-got-owned-at.tripod.com/
Again, lames like Khaled sicken us, and this is the only reason we put this page up.  
He likes to think we would spend 10 days on a site, when in fact it went up in under 1 hour.  
Khaled, keep crying man, this site is absolutelty true and now hes trying to figure out what to do. 
We have no idea about these Lil Jon and 2pac rips, as mentioned before we dont care bout these things.
The MP3 scene has gotten to Khaled hes so paranoid another MP3 groups is trying to take him down.  
Well Khaled, its over for you, your info is out, and you are clearly a snitch and a racist!  
MAD - the shittiest group on irc, gets even more shitty!



Logs that prove Khaled is a security threat:

when _khaled started recruiting members for his group in public chans he looked like a lame, but he even 
looked more lame when someone msgd him for a laugh, too see HOW dumb he was, and damn, noone expected him to be this
dumb. this khaled guy is bringing EVERYONE in risk by adding people he doesnt even know to sites 
(yes, this guy owns, but what if it happened before? what if he really was a fed? the site khaled added him to would 
probably get busted, all thanks to people that talk too much.) anyone can msg khaled saying "im a ripper" and he will 
get added to 100mbit+ sites without even releasing ONE rip. this needs to stop, MAD needs new leaders. khaled thinks he's 
secure cause he can delete people, sure, but once the feds got the bnc and port it's too late, you need to think, you can't
 trust ANYONE on efnet. enjoy the story. :DDDDDDDDDDDDDDD

so here's the proof...i had to edit like 10 site locations, and other info that might be a risk to post in public.

pay close attention that in this log, khaled reveals every possible bit of information about his group to somone he JUST met...

[_khaled] what music store?
[*****] amazon.com's music warehousing department
[*****] we stock cd's that are about to be shipped
[_khaled] really
[_khaled] ok
[_khaled] well
[_khaled] all i gotta say
[_khaled] do u want theatres movies ?
[_khaled] do u want dvd rips of movies that come out months or weeks in advance
[_khaled] do u want access to xxx, pc games , console games etc
[*****] I already got it
[*****] I thought this was about a reward
[_khaled] what u mean
[_khaled] well i got fast access topsites
[_khaled] whereu can leech
[_khaled] and never have to worry about anything
[*****] leet axx, I already got it...what else do u have?
[*****] thats the reard?
[*****] *reward
[_khaled] well
[_khaled] what do u want?
[*****] you tell me?
[_khaled] ahah
[_khaled] come on man
[_khaled] how do u have access?
[_khaled] to all this stuff?
[*****] I dont need to tell you anything
[_khaled] ya i know
[*****] you a noob to this shit?
[_khaled] fuck man
[_khaled] hmm
[_khaled] no no
[_khaled] im just trynna figure out what u would like
[_khaled] i run a mp3 group
[*****] how about $100 dollar's WU'd for every cd I rip?
[_khaled] WUd?
[*****] you dont know what WU is?
[*****] sorry man, but you suck
[*****] you sound like you live in a tree house with a dial up connection
[_khaled] jesus
[*****] no offence
[_khaled] why are u being like this dude
[*****] mthing is
[_khaled] honestly
[_khaled] can i just add u somewhere
[*****] for all I know, you could be a fed
[_khaled] and show u what i got?
[*****] nahmeen?
[_khaled] no
[_khaled] im not
[_khaled] i can prove it
[_khaled] right now
[_khaled] ill show my groups Headquarters site
[_khaled] its in .se 26/26 mbit
[_khaled] up/down
[_khaled] u have flash or ultrafxp installed?
[*****] yes
[_khaled] ok
[_khaled] give me a user and pass u would like
[_khaled] and give me a.b.*.* of ur ip
[*****] aightset user to
[*****] "******" and pass to "*******"
[_khaled] k
[_khaled] ur ip a.b.*.*?
[*****] **.**.
[_khaled] k
[_khaled] gimme a second
[_khaled] like i said this is just our hq that wheer we put rips to get pred
[_khaled] i just wanna show u this so u know im for real
[_khaled] i know u think i sound like a fed
[_khaled] im sorry aobut that
[_khaled] i just dont want u to talk away witout hearin me and at least letting me prove to u
[*****] nah man
[_khaled] gimme a sec
[*****] just gotta be careful
[_khaled] im adding u know
[_khaled] ya
[_khaled] :)
[_khaled] u are
[_khaled] which i liked
[_khaled] im just not that great at talkin to people
[_khaled] i used to be around when my brother was in bbs boards
[_khaled] HQ -> IP=82.182.85.191 PORT=2465
[_khaled] try it
[*****] I been around since then
[_khaled] thats our hq
[_khaled] word
[_khaled] nice
[_khaled] thats just our HQ
[_khaled] i can show u a real site
[_khaled] let me knwo when u done scanning it
[_khaled] then ill add u on a site to check out
[_khaled] a real 100mbit topsite
[*****] aight..lemmecheck it out
[_khaled] k
[_khaled] gimme one second
[_khaled] its 100mbit *.* tb
[*****] where's the 100mbit at?
[_khaled] ya
[_khaled] uhmm
[_khaled] hold up
[_khaled] ****** :)
[_khaled] routing is excellent
[_khaled] we do have sites all over europe
[_khaled] no USA
[_khaled] USA is very riskyu
[_khaled] we dont fuck wit USA
[_khaled] IP=219.113.184.* PORT=765*
[_khaled] same user and password
[_khaled] tell me what u think
[_khaled] this is acualyl one of our finest sites.
[_khaled] .jp is one of the best place
[_khaled] really good routing
[*****] aight..gimme a few mins to chk it out
[_khaled] ok
[_khaled] for sure
[_khaled] once u wanna get down
[*****] what countries in eu?
[_khaled] that will be set to leech
[_khaled] and we have
[_khaled] plenty of other shit
[_khaled] ok
[_khaled] let me get the list
[_khaled] .
[_khaled] well atm
[_khaled] .se, .jp, .kr(down atm), .hu, .at(down atm), .ee, .fr, .no
[_khaled] and one in poland
[_khaled] u want full names if u dont know the abrivation
[_khaled] ?
[_khaled] ** = ****
[*****] nah, I got them
[_khaled] oh ok
[_khaled] but ya there all 100mbits
[_khaled] we got a few .**'s
[_khaled] what u think of that .** site?
[*****] checking it out now
[_khaled] oh ok
[_khaled] sorry
[_khaled] like i said
[_khaled] this is not all u will have access too
[_khaled] once u start
[_khaled] i will give u all the best sites we have
[_khaled] set to leech
[_khaled] that would probably start u off wit 3 100mbit+ sites
[_khaled] one of them is a site ring of * sites
[*****] the **** site looks aight, but I got all that on my old leech
[_khaled] :/
[*****] so there's nothign new in it for me
[*****] just the risk of dealing with new peeps
[_khaled] nah come on man
[_khaled] whats the worst that can happen
[*****] worst?
[_khaled] besides u getting more access to secure sites
[_khaled] ?
[*****] I can go to jail
[*****] and get a $180,000 dollar fine
[*****] for every movie that gets ripped
[*****] thats pretty serious to me
[_khaled] ya i understand what u mean bro
[_khaled] but i meant like
[_khaled] how long will ur old stuff last
[_khaled] u never know man
[_khaled] like i aint a bitch bro ive been doing this forever
[_khaled] we have a channel not on linknet
[_khaled] we are installing blowfish
[_khaled] itll all be encrypted talkin
[_khaled] on* linknet*
[*****] same here man..I been down with the scene for a long time
[_khaled] ya
[*****] and I trust the people that Im with atm
[*****] no offence
[_khaled] oh
[_khaled] ur already in a mp3 group?
[_khaled] ya i understand damn man , i just wish there was anyway to change ur mind
[*****] umm..how about I think about it for a day or two?
[_khaled] uhmm
[_khaled] well
[_khaled] my nick never changes bro
[_khaled] i honestly, swear to god, u wont be in any danger
[_khaled] ill giveu anything
[_khaled] access to everything we have.
[_khaled] u gotta understand if u put out maybe 2 rips for us
[_khaled] that can spread a nice word in for us and we would get offers for more sites
[_khaled] and thats when u come in
[_khaled] u will get access to anything new, from the point on u get in MAD
[_khaled] if we get anything new such as sites etc
[_khaled] u get first dips on it
[_khaled] .
[_khaled] we have a guy in our group whos a family man
[_khaled] thats like 40 yearrs old
[_khaled] lol
[*****] well I know I got axx to the beanie siegel album
[*****] jr writer
[*****] new j.lo album might go thru me as well
[_khaled] ya thats what im talkin about bro
[*****] so I know I got the goods
[_khaled] i swear honestly
[_khaled] im tellin gu
[*****] just need to ponder on it for a few
[_khaled] i want u to come
[_khaled] get down wit my group
[_khaled] ******
[_khaled] ******
[_khaled] honestly
[_khaled] anything u want
[_khaled] u aint gota even rip when u wanna join
[_khaled] u seem like the illest mutherfucker
[_khaled] and that we can trust u big time
[_khaled] like i said bro man , anything u want
[_khaled] i run the show for my group i call shots
[_khaled] ill hook u up with anythign
[_khaled] we have
[*****] aight man, you sound legit to me...but I gotta think about it...cuz right now, my affiliates and I got a good thing going
[*****] no offence
[_khaled] ya for sure
[_khaled] :/
[_khaled] so basically u already in a mp3 group?
[*****] umm..I cant say
[_khaled] ok ok
[_khaled] well tahts not really important
[_khaled] i just wanted to show u man
[_khaled] if u come get down wit me
[_khaled] u know when i say ill give u everyything we have to offer
[_khaled] i mean it
[*****] aight man, thats cool
[_khaled] ok well my nick never changes
[*****] I'll get back to you in a day or two
[_khaled] should i msg u in a day or 2?
[*****] awfully busy here with some shit atm
[_khaled] ok my nick never changes.
[*****] I'll msg you...possibly from another nick..but you'll know its me
[_khaled] ok
[_khaled] please let me know bro
[_khaled] i honestly garuntee u , u wont regret it
[*****] aight...peace homie
[_khaled] for real take care bro please get back to me
[*****] werd
[_khaled] uhmm im gonna del these accounts
[_khaled] but i can allways just hi the readd button
[_khaled] hit*
[_khaled] :)
[*****] leave em on
[*****] for a while atleast
[_khaled] ok.
[_khaled] ok
[_khaled] done
[*****] just gotta check some stuff
[_khaled] they wont be off
[_khaled] they are set.
[*****] I wont leech yet
[_khaled] listen
[_khaled] can i tell soemthing
[*****] sure
[_khaled] we have a nice .se site ring
[_khaled] * site ring
[_khaled] i think 3 of the sites are 100mbit
[_khaled] the rest are 10mbit
[_khaled] but its really nice
[_khaled] acually gots a divx and tv archive
[_khaled] and pc games archive that goes back to 1980
[_khaled] :)
[_khaled] that owuld be one of the many sites ill add u on
[*****] sounds aight..I already got sites now...so thats no big deal
[*****] butyou sound like a cool guy
[*****] where you from anyways?
[_khaled] word thx bro
[_khaled] me im from ottawa ontario
[_khaled] in canada
[_khaled] u?
[*****] sorry man, cant really give out details on irc
[*****] no offence
[_khaled] ya i hear ya
[_khaled] no problem bro
[_khaled] honestly u know what
[_khaled] i dont wanna know ur location
[_khaled] its for ur own security
[_khaled] if u say what u do is real
[_khaled] u gota keep that shit low profile
[_khaled] right now i dont knwo anything lol
[_khaled] like i said i dont usualyl talk on efnet
[_khaled] we are on a pretty private server called linknet
[*****] yeah...I know that
[_khaled] yo bro imma go smoke a spliff
[_khaled] ill brb
[_khaled] u wouldnt believe the kind of hydro we have down here
[_khaled] beautiful looking weed man
[_khaled] u smoke anything?
[*****] yeah, on occassion
[_khaled] ya word, LOL
[_khaled] nice man
[_khaled] yo ill brb gonna go roll and smoke , unfortunately i gotta smoke out side :/
[*****] how many peeps you got ripping for you atm?
[*****] aight...easy
[_khaled] well *
[_khaled] 1 of them
[_khaled] hold up
[_khaled] ill tell ya before i got
[_khaled] go*
[_khaled] acually are ugonna be on
[_khaled] ill be like 15 minutes
[*****] I'll be on..but I'll be occupied
[_khaled] ok ic
[_khaled] well ill let u know
[_khaled] when i get back
[_khaled] we can talk more
[*****] sure
[_khaled] :)
[_khaled] what u say
[_khaled] ok dope man gimme a few
[*****] werd 

Pt. 2

[_khaled] k
[_khaled] sup bro
[_khaled] im make
[_khaled] and i feel nice.
[_khaled] back*
[_khaled] lol
[*****] so u do this all day? or as a hobby mostly?
[_khaled] honestly im on holidays
[_khaled] but i go to school in da mornings
[_khaled] but i pretty much on this thing after that all day
[_khaled] :/
[_khaled] if u saying i have no life
[_khaled] then ya
[_khaled] LOL
[_khaled] ur right
[_khaled] i dont watch tv i jut download tv episodes
[_khaled] i dont even got a tv
[_khaled] LOL
[*****] lol
[*****] I know how it is
[_khaled] why pay
[_khaled] ?
[_khaled] when
[_khaled] i can get it
[*****] I dont watch tv on the actual set either
[_khaled] grabbing tv episode isnt illegal
[_khaled] well maybe but
[_khaled] ya
[*****] its more of a gray area
[_khaled] whats the point
[_khaled] lol
[*****] true
[_khaled] honestly i save my self 50 bucks amont
[_khaled] month*
[_khaled] and i get hbo showsLOL
[_khaled] life is hard sometimes
[*****] whys that?
[_khaled] well i go to school
[_khaled] i collect welfare
[_khaled] i dont get much
[_khaled] enuff to pay rent
[_khaled] so i slang weed to pay internet
[_khaled] and smoke
[_khaled] sometimes i smoke to much
[_khaled] and it becomes a bitch
[_khaled] just u know life just sucks man
[_khaled] gotta get a job , a real one
[*****] you arab right?
[_khaled] ya
[*****] if u dont mind me asking
[*****] aight
[_khaled] i gotta admit the pc shit keeps a brother off the streets
[_khaled] shoot
[_khaled] oh ya im arab
[_khaled] well ,lebanese
[_khaled] what about u
[_khaled] ?
[*****] so like u a canadian born or immigrant?
[_khaled] u christain?
[_khaled] nah
[_khaled] born in canada
[*****] o ok
[*****] nah, Im muslim
[_khaled] me too
[_khaled] them niggas lost they minds down in ottawa
[_khaled] the streets is lebanese and somalian down here
[*****] what'd they do?
[_khaled] lol
[*****] oh is it?
[_khaled] ya for real man
[_khaled] lebs run da streets down here man
[_khaled] theres enuff somalian niggas down here
[_khaled] running the crack game in the south
[_khaled] bro they call him chyna
[_khaled] this nigga one crazy somalian
[_khaled] them niggas make real figgers
[_khaled] man they got like a masion outta of da city , farm land man
[_khaled] where dey do all da bizness and cooking
[_khaled] shit si next level
[_khaled] i gotta admit the drug scene in canada is really coming up
[_khaled] but yo
[_khaled] i forgot about what u said earlier
[*****] the drug scene in t.dot
[*****] is real chill compared to the us
[_khaled] ya omg
[_khaled] USA is finshed
[_khaled] but like in t.dot and ottawa
[_khaled] its upcoming man
[_khaled] we already ahve a meth epidemic in a few provinces to the west
[_khaled] ahaha
[_khaled] shit is fuckd
[_khaled]
[*****] how many peeps you got ripping for you atm?
[_khaled] well
[_khaled] we have like * rippers
[_khaled] i rip
[_khaled] local stuff from canada
[*****] like k-os and stuff?
[*****] rappers?
[_khaled] * guys who get stuff sometimes
[_khaled] ya
[_khaled] but local
[_khaled] i live in ottawa
[_khaled] its 6 hrs away from t.dot
[_khaled] the other head of MAD is funny that u said that namee
[_khaled] is name is K-OS
[_khaled] lol
[_khaled] his*
[*****] yeah
[*****] its a canadian rapper
[_khaled] ya
[_khaled] the other head that runs the group wit me
[_khaled] is from t.dot
[_khaled] im from ottawa
[_khaled] his nick on irc is K-OS
[_khaled] but hes barely around
[_khaled] but ya he rips and i do as well
[_khaled] whenever we get a chance to grab local shit
[_khaled] but besides taht we have * rippers
[_khaled] and *-* guys who supply rips when they can
[_khaled] but one ripper is one of my old irc friends
[_khaled] hes like 40 wit children
[_khaled] he used to own a mixtape store used to rip alot for me back in the days
[_khaled] but now hes like my main man he does 60 rips a month
[_khaled] vinyl , mixtapes, local stuff from where he is in the USA.
[_khaled] we had a few guys help us put up nice retails
[_khaled] like
[_khaled] the masta killa retail album a week in advance
[_khaled] we did the 213-the hard way
[_khaled] 3 weeks in advance
[_khaled] one of our biggest rips to date
[_khaled] we did the twista-kamikaze-re-release-2004
[_khaled] 2 weeks in advance
[_khaled] that waws a special uk edition
[*****] oh I remember those
[_khaled] i acually did the masta killa
[_khaled] one of my friends supplied it to me
[_khaled] that was a good album.
[_khaled] we almost had nelly-sweat
[*****] who's the dude with 60 rips a month?
[_khaled] but, rns obviously did it
[*****] thats an insane amount
[_khaled] my friend
[_khaled] he did acually 80
[_khaled] the other month
[_khaled] hes head ripper
[*****] damn
[_khaled] one of my best buddies
[_khaled] ive known him for like 6 years now
[_khaled] yup
[*****] and he's on irc too?
[_khaled] hes on vacation till the 9th
[*****] I'd like to have a friend like that
[_khaled] uhmm
[_khaled] rarely
[_khaled] lol
[_khaled] hes on to dupecheck
[_khaled] thats about it he talks about
[_khaled] hes an older guy bro
[_khaled] has a family and shit
[_khaled] hes a good guy tho
[_khaled] hes the man acually
[_khaled] lol
[*****] yeah..those guys sometimes got insane connects
[_khaled] ya
[_khaled] like i said he used to run a mixtape store
[_khaled] he still gets money front he stores
[_khaled] but he dont even run them lol
[_khaled] his friends give him shit all the time
[_khaled] mass amounts of it too
[*****] oh ok
[_khaled] but ya its a nice connect
[_khaled] gets mad exclusives
[*****] aight bro
[*****] nice meeting you
[*****] I gotta head out for a while
[_khaled] oh word
[_khaled] ok cool
[*****] Ima get back to you in a couple days
[*****] aight?
[_khaled] when can i expect a word from ya?
[_khaled] oh ok for sure man
[_khaled] u dont have msn?
[*****] nah...I dont use im from this connection
[_khaled] oh ok
[_khaled] well my nick never changes bro
[_khaled] _khaled
[*****] werd
[*****] peace man
[_khaled] paece bro

O.W.N.E.D

-aCe bitch, you better believe the hype is real.

oh yeah, a small hint, use proxies when you try to spam, fag =) 