Es ist mal wieder an der zeit eine nfo zu bringen. Es gibt anscheinend immer noch dumme SiTEOPS die unsecure user auf ihre box lassen... das beste beispiel gibt einen immer noch das FXP-Board von "Team-Reloaded"! Da nikefly und n1ne nun von dort weg sind bleibt immer noch der liebe Herr "CaRes" der anscheinend immer noch so einige accs auf sites hat...
Ich war mal so frech und hab die jungs im irc.after-all.org besucht und hab Cares angelabert... hier nen kleiner ausschnitt aus der log.


<xxx> suchste vielleicht noch 0sec trader die acc auf paar guten sites haben?!
<CaReS> kommt drauf an wie schnell du so bist und auf welchen boards du sonst so warst
<xxx> naja schnell genug 0-2 min after PRE
<Cares> und auf welchen boards warste sonst noch so weil kenn dich nicht
<xxx> naja mit FXP hatte ich nie viel zu tun ;)
<CaReS> naja dann lass mal gut sein
<CaReS> wir nehmen keine leute die wir nicht kennen
<xxx> schade dachte weil ihr nikefly und n1ne verloren habt das ihr neue 0sec leute braucht
<xxx> ne, nicht wirklich, ich mach das alleine
<xxx> kk wie du meinst


scheint so als hätte er immer noch acc irgendwo! SiTEOPS checkt euere logs und schaut wohin euerer iNDs traden = hacked PURGE!!!!

anbei hab ich auch noch ein paar screenshots vom board die ein eigener user für nen "freund" von mir gemacht hat ;) daran kann man mal sehen was für idioten auf diesen Board sind *g*

Checkt die nicks und schaut auf euere userdb.

grad erreicht mich noch nen schönes log ;) das ich abschließend dazu geben will.
SiTEOPs checkt euere user ALLE die in den screenshots zu finden sind und im log (CaReS, Abortion, genocide)

Achja an Reloaded da ich nun die schnauze voll hab hab ich eure url, serverip und alles was sonst noch benötigt wird an eueren ISP + GVU zukommen lassen ;)

mfg
nen iNDler ;)

PS: die neue URL lautet: http://tr.shacknet.nu/index.php?


[ 15: 49: 45] <Abortion> da?
-
Abortion is ~Blutengel@UltimateIRC-1C301DB.arcor-ip.net * leichenlager
Abortion is a registered nick
Abortion using BlackSilo.DE.EU.UltimateIRC.net BlackSilo The Evil Network System
Abortion End of /WHOIS list.
-
<xxx> yo?
<Abortion> na du nub :P
<Abortion> willst uns ddosen? *G*
<xxx> ?
<Abortion> team.reloaded
<xxx> nö lol
<Abortion> habsch aber was anderes gehört
<xxx> von ddosen hat kein mensch geredet
<xxx> :x
<Abortion> sondern?
<xxx> najo ich mach nix..sollte nur url besorgen ^^
<xxx> und paar screenshots etc..mal sehen :p
<Abortion> für ddos oder was?
<xxx> nö
<Abortion> ah lol, wieder selber fuck ^^
<xxx> :)
<Abortion> hatten wa schon ma, mühe kannst dir sparen
<xxx> najo
<xxx> könnt ihr ja wieder url wechseln löl ;)
<Abortion> na, ddos macht n23 nix
<Abortion> board 5 min down
<Abortion> das wars
<Abortion> und mit den sites...
<xxx> und wer bist du wenn man fragen darf^^
<Abortion> es gibt paar leute die mich mögen
<Abortion> genocide
<xxx> löl
<Abortion> rofl
<xxx> dachte du bist nimmer reloaded?
<xxx> :)
<Abortion> klar
<Abortion> aber weniger hacken
<Abortion> nur noch idlen
<xxx> aso :>
<xxx> alles klar bei dir?
<xxx> :)
<Abortion> sicher :)
<Abortion> ne, aber ma im ernst...
<Abortion> was geht denn da wieder ab?
<xxx> najo..gibt genug leute
<xxx> die es ankotztz
<xxx> dass ihr von sites raced
<xxx> auf eure boards da^^
<Abortion> das macht jede gute fxp crew ^^
<xxx> schon..aber naja..^^
<Abortion> :)
<xxx> irgendwo muss man anfangen
<xxx> :D
<Abortion> lol
<Abortion> ajo
<Abortion> is eh wieder nur heiße luft
<xxx> und ihr müsst ma aufpassen...wen ihr aufs board lasst..hab schon..von mehreren member von eurem board die url bekommen
<xxx> und screenshots
<xxx> :P
<Abortion> lol?
<xxx> tjo
<Abortion> was gayt alder ^^
<xxx> hab einem erzählt..hab url verloren
<xxx> hatter sie mir nach 2min labern
<xxx> gegeben
<xxx> ;)
<Abortion> ROFL
<Abortion> n1 :)
<xxx> hehe jo^^
<xxx> hab au screenshots von alles bekommen was ich wollte löl :>
<xxx> allem*
<Abortion> na, binsch ja mal gespannt was kommt ^^
<Abortion> wieder geile iND nfo
<Abortion> löl
<xxx> yo
<xxx> kommt im laufe des tages^^
<xxx> hrhr
<Abortion> muss ich wieder gegen-nfo machen...
<Abortion> suxx
<xxx> lol
<Abortion> war letztes mal auch so
<Abortion> erst kam ja die kack nfo von shirkan
<Abortion> dann kam eine von kollega ^^
<xxx> :P
<Abortion> würdest mir nich sagen wer dir die screenshots gegeben hat? ^^
<xxx> türlich nicht
<xxx> ^^
<Abortion> ^^
<Abortion> dann sag mir nur wie du drangekommen bist
<Abortion> würd mich aufn tod interessieren ^^
<Abortion> wie dumm unsre user sind :D
<xxx> naja halt ein angelabert
<xxx> ob er mir welche machen würde
<xxx> er hats gemacht
<xxx> :P
<Abortion> mit welchem grund?
<xxx> nur so?
<xxx> rofl
<Abortion> lol
<xxx> hab ihn einfach gefragt^^
<Abortion> hart
<xxx> yo^^
<Abortion> hast die screenys up?
<Abortion> will ma gucken ^^
<Abortion> pls :D