To Acapella,

Do us all a favour. Leave. Quit. Fuck off.

No one cares about your shite, fake re-encoded releases. When one does a freq 
analysis, one can see that they all cut horrendously low. Take for example your
last war mongering and anti-western release "Best Friends." It cuts at 16khz for fuck
sake. Or your other releases, some as low as 15khz, and using abr 224 to hide your
infidel tactics.

We all know you get your rips from those stupid fucking market CDs, like your fucking
filthy GTi friend maka (who has AIDS, remember the fuckin' name), or your sister group FEZMP3.
Why don't you guys stick to where you belong, which is where you fat sweaty fucks who have
never ever hit puberty, nor had sex with something other than your hand or your fucking sisters
mouths, i.e. BitTorrent.

You would fit right there you bunch of fucking pigs.

Go fuck off, you don't belong in the scene.

Yours truly,

Fuck you.

P.S. Everyone please ban this infidel and war mongering, anti-Western and anti-capitalist pigs.


