I am the co-owner of UKP. Tonight I was informed that a member of XTC namely Delane had fabricated some information about my group.
Basically when this guy found out there was a rival to match him and even better over take him he didn't like it.
When we first started he aquired the password of one of my team, logged on to our internal dump and stole a number of rips which
he then decided to release through his group XTC. For this reason as you can imagine our team decided to stop contact with him as
he was out for himself and not his friends. 

He then add our rips in a P2P hub which he is an active member. Once he saw how many releases we were capable of the jealousy started
to sink in as you can see from the conversation below (taken from his hub).

As you will also notice at the very end of this conversation he curses us for the quality of OUR rips. The reason for the poor quality was
because of a first time ripper. The first piece of evidence proving our rips are not re-encodes.

The second and overwhelming clear proof that our rips are our own is the label scans we have taken for our releases which are included in this pack.

Our updated nfo which was released for the first time two days ago (21/01/05) stated "uF & XTC step your game up. 2005 is our year" to incite some
friendly competition between groups of the same genre. Obviously XTC have felt the pressure and decided to stoop to levels of lies & deceit.

UKP is only about 3 weeks old and already we have released 26 QUALITY UK urban releases. We know how tough it is to survive so all we ask
is that you (the scene) don't judge us on some lies spread by a rival and quite frankly insuperior group.

We hope XTC will soon release a public apology. Thanx to the affils that have helped us so far, we hope to put this demfamation of our character behind us.
Happy 2005.

Oh, one more thing, MagNiteK is Delane. Bye for now.

[2005-01-19 23:16] <-=Database=-> MagNiteK added to the singles releases: Mary_Turner-I_Was_Wrong_SS1-2004-UKP
[2005-01-19 23:16] <-=Database=-> MagNiteK added to the singles releases: Love_2_Funk_Records-Blazing_Remixes-(VLS)-2005-UKP
[2005-01-19 23:16] <-=Database=-> MagNiteK added to the singles releases: Groovers-Wanna_Say_Oh_FLAKE018-(VLS)-2004-UKP
[2005-01-19 23:16] <-=Database=-> MagNiteK added to the singles releases: DJ_Q-Love_Like_this_Bw_Whats_it_Like_202001-(VLS)-2005-UKP
[2005-01-19 23:17] <-=Database=-> MagNiteK added to the singles releases: Scott_Garcia-Music_Takes_You-(VLS)-1997-UKP
[2005-01-19 23:17] <-=Database=-> MagNiteK added to the singles releases: Karl_Tuff_Enuff_Brown_and_MJ_Cole-Our_Destiny-(VLS)-2005-UKP
[2005-01-19 23:17] <-=Database=-> MagNiteK added to the singles releases: Bossman-Bongo_Eyes_II_(Reverse)-(VLS)-2005-UKP
[2005-01-19 23:17] <MagNiteK> i dnt like -UKP
[2005-01-19 23:17] <MagNiteK> puttin me under pressure
[2005-01-19 23:18] <JaDa> lmao
[2005-01-19 23:18] <MagNiteK> mite have to close em down soon
[2005-01-19 23:18] <MagNiteK> get em banned
[2005-01-19 23:18] <MagNiteK> from evrywhere
[2005-01-19 23:18] <JaDa> they have only been going not even two weeks lol
[2005-01-19 23:18] <MagNiteK> lol
[2005-01-19 23:18] <MagNiteK> yeah but i dnt like competition
[2005-01-19 23:18] <MagNiteK> so i mite close them down
[2005-01-19 23:18] <JaDa> makes u a stronger person competition dont know it
[2005-01-19 23:19] <JaDa> knock even lol
[2005-01-19 23:19] <MagNiteK> na
[2005-01-19 23:19] <MagNiteK> not in the rlsing game
[2005-01-19 23:19] <MagNiteK> trust me
[2005-01-19 23:19] <JaDa> now coz then u r just coming down to their level and yr better than that AINT U ?
[2005-01-19 23:19] <MagNiteK> its a dog eat dog world
[2005-01-19 23:19] <JaDa> its the internet lol
[2005-01-19 23:19] <MagNiteK> yeah
[2005-01-19 23:19] <MagNiteK> and
[2005-01-19 23:20] <MagNiteK> theres a whole diff world thas undergroundf that u dnt know about jada
[2005-01-19 23:20] <MagNiteK> trust me
[2005-01-19 23:20] <JaDa> surely its not worth the hassle
[2005-01-19 23:20] <MagNiteK> lol oh it is
[2005-01-19 23:20] <MagNiteK> i cant explain it but it is
[2005-01-19 23:20] <JaDa> ok then
[2005-01-19 23:20] <DUB> The Operator UNDERGROUND has left the Hub, See you Soon.
[2005-01-19 23:20] <JaDa> dont think i even wanna know or go there
[2005-01-19 23:21] <MagNiteK> hehe
[2005-01-19 23:21] <MagNiteK> :-D
[2005-01-19 23:21] <JaDa> how did underground leave when she didnt even enter :S
[2005-01-19 23:21] <MagNiteK> good saves me a lotttt of explainin
[2005-01-19 23:22] <JaDa> when these tunes well one in particular gonna be on here mags
[2005-01-19 23:22] <MagNiteK> as soon as ive downloaded em
[2005-01-19 23:23] <MagNiteK> lol
[2005-01-19 23:23] <MagNiteK> what 1 u after ?
[2005-01-19 23:23] <JaDa> lol u being a bit premature then
[2005-01-19 23:23] <MagNiteK> yup
[2005-01-19 23:23] <JaDa> Tremorefiredubz-Bodalious_Booties_Vol_3_BOD003-(VLS)-2005-UKP <<<<<<<<<<<<<<<<that one
[2005-01-19 23:23] <MagNiteK> never normally have that prob ;-D
[2005-01-19 23:23] <DUB> The Operator UNDERGROUND has entered the Hub, Welcome Home.
[2005-01-19 23:23] <JaDa> lmao
[2005-01-19 23:23] <MagNiteK> well haloooo underground lol
[2005-01-19 23:24] <UNDERGROUND> fuck
[2005-01-19 23:24] <UNDERGROUND> i have a wireless connection now
[2005-01-19 23:24] <UNDERGROUND> and the search no work :S
[2005-01-19 23:25] <MagNiteK> :-/'
[2005-01-19 23:25] <MagNiteK> ohhhh these -UKP rips are SHIT!!
[2005-01-19 23:25] <MagNiteK> fucking SHIT!
[2005-01-19 23:25] <UNDERGROUND> why?
[2005-01-19 23:25] <MagNiteK> FFS This really pisses me off
[2005-01-19 23:25] <MagNiteK> there crap quality
[2005-01-19 23:25] <UNDERGROUND> yeh they sound strange
[2005-01-19 23:26] <UNDERGROUND> dunno why
[2005-01-19 23:26] <MagNiteK> there shit
[2005-01-19 23:26] <MagNiteK> CUNTS
[2005-01-19 23:26] <DUB> The Operator UNDERGROUND has left the Hub, See you Soon.
[2005-01-19 23:26] <MagNiteK> CANT EVEN RIP RIGHT

