         ษอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอป
         บ                                   DARLiNG                                   บ
         ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ The DARLiNG Crew is very offended and disappointed for what has just happened.      ณฑ
    ฒณ We refer to SCENE.BAN just happened. It is totally unjustified.                     ณฑ
    ฒณ We were accused of having taken American and foreign releases in general and        ณฑ
    ฒณ having retagged with False Title but is not true. Theese films were all hired       ณฑ 
    ฒณ in a regular italian videostore.                                                    ณฑ
    ฒณ To demonstrate this we attached to this scenenfo, the 4 covers all of the films     ณฑ
    ฒณ that have been nuked. and see mamme perverse....the language spoken is ITALIAN!!!!  ณฑ  
    ฒณ                                                                                     ณฑ
    ฒณ We are asking to remove DARLiNG from SCENEBAN                                       ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ Thank you for your attention                                                        ณฑ
    ฒณ                                                                                     ณฑ 
    ฒณ                                                                  DARLiNG STAFF      ณฑ
    ฒณ                                                                                     ณฑ 
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ฒณ    Greets:                                                                          ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ    =PaYxXx=                                                                         ณฑ
    ฒณ                                                                                     ณฑ
    ฒณพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพพณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   Notes:                                                                            ณฑ
    ฒณ   We Are looking For 100Mbit+ site Affils                                           ณฑ
    ฒณ   If you have to contact us... u know how :)                                        ณฑ
    ฒณ   E-mail and Irc are Secret                                                         ณฑ
    ฒณ                                                                                     ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ฒณ   ษอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอป   ณฑ
    ฒณ   บ                                DARLiNG Crew                                 บ   ณฑ
    ฒณ   ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ   ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
