                        ›
              ‹         ›
                               ‹
                        ›                ‹
          ‹       €     ›
           ﬂ            ›    €       ‹ﬂ
              ‹     €   ›   ‹       ﬂ
              ﬂ≤‹    €  €  ‹ﬂ   ‹≤
                ﬂ     € € ‹ﬂ   €ﬂ   ‹ﬂ
            ‹      ≤‹   € ﬂ ‹€     ‹
                    ﬂ€‹ ≤ ‹≤ﬂ   ﬂ ﬁ€                       jnz!BAFH
  ‹‹    ‹‹‹‹   ‹‹‹‹‹‹‹ﬂ≤‹€ﬂ‹‹‹‹‹‹‹ €≤‹   ‹‹‹      ‹         ‹‹€€€≤‹‹
                      ‹€ﬂ‹  ‹‹‹‹   ﬂ€€€≤‹‹‹           ‹‹‹€€€€€€€€€€€≤‹
                  ﬂ ‹€ﬂ ﬂ‹€€€€€€€€‹  ﬂ€€€€€€€€≤‹‹‹‹€€€€€€€€€€€≤ﬂﬂ€€€€€≤
              ‹   ‹≤ﬂ   €€€€€≤ﬂﬂ  ﬂ›   ﬂﬂ€€€€€€€€€€€€€€€≤ﬂﬂﬂ      €€€€≤›
        ﬂ€€€‹‹‹‹‹ ﬂ    €€€€≤›   ‹           ﬂﬂﬂ€€€≤ﬂﬂﬂ       ∞∞∞  ﬁ€€€€≤
         €€€€€€€€€€€€€€€€€€€‹‹‹‹   [ E E n ]       ‹‹‹‹‹  ∞ ∞± ±∞ ﬁ€€€≤›
         ﬁ€€€€€€€€€€€€€€€€€€≤ €€€€€€€€€€‹‹‹‹‹‹‹‹‹ €€€€€€≤  ∞± ±∞∞ €€€€≤›
         ﬁ€€€€€≤›€€€€€€€€€€€≤ ﬁ€€€€€€€€€€€€€€€€€≤ ﬁ€€€€€€≤  ∞∞±∞  €€€€≤
          €€€€€€≤   ﬂﬂﬂﬂ€€€€≤ ﬁ€€€€€ﬂ€€€€€€€€€€€≤ ﬁ€€€€€€€≤  ∞ ∞ €€€€≤›
          €€€€€€≤  ∞           €€€€≤›   ﬂﬂﬂﬂ€€€€≤  €€€€€€€€≤  ∞  €€€€≤›
          €€€€€€€›      ∞ ±∞∞  €€€€€≤              €€€€€€€€€≤  ∞ﬁ€€€€≤
          ﬁ€€€€€€€€€€€≤  ∞±± ∞ ﬁ€€€€€€€€€€≤  ∞± ∞  ﬁ€€€€€€€€€≤  ﬁ€€€€≤
          ﬁ€€€€€€€€€€€≤  ∞ ∞±∞ ﬁ€€€€€€€€€€≤ ∞ ∞±±∞ ﬁ€€€≤›ﬂ€€€€≤ ﬁ€€€≤›
          €€€€€€€›      ∞ ∞±∞  €€€€€≤              €€€€≤› ﬂ€€€€≤ﬁ€€€≤›
          €€€€€€≤    ∞         €€€€≤›   ‹‹‹‹€€€€≤  €€€€≤›  ﬂ€€€€≤€€€€≤
          €€€€€€≤   ‹‹‹‹€€€€≤ ﬁ€€€€€‹€€€€€€€€€€€≤ ﬁ€€€€≤  ∞ ﬂ€€€€€€€€≤
         ﬁ€€€€€≤›€€€€€€€€€€€≤ ﬁ€€€€€€€€€€€€€€€€€≤ ﬁ€€€€≤ ∞±∞ ﬂ€€€€€€€≤›
         ﬁ€€€€€€€€€€€€€€€€€€≤ €€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€≤       ﬂ€€€€€€≤›
         €€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ  ∞∞     ‹‹‹‹‹‹‹‹       €€€€‹‹ ﬂ€€€€€€≤
        ‹€€€ﬂﬂﬂﬂﬂ      €€€€≤›   ∞∞   ‹€€€ﬂ≤∞±≤±≤≤€€€€€€€€±≤€≤€‹ ﬂﬂﬂﬂﬂﬂ
             Enigma of  €€€€€≤‹‹  ‹› ﬁ∞∞±∞≤≤‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€‹‹‹‹‹‹‹‹€
             Esoteric    ﬂ€€€€€€€€ﬂ   ﬁ∞±‹€ﬂﬂﬂ    Presents...  ﬂﬂﬂ€€€±≤€€‹
             Nothingness    ﬂﬂﬂﬂ       ﬂ                            ﬂ€€≤€€‹
         ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  ﬂ€€€€
         release name: VALEDiCTION.TO.THE.SCENE-EEn                    ﬂ€≤€€
         ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  ﬁ€€€
         release date: 08/24/04        ≥ size:                          ﬁ€€€
         ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ   €€›
         author: EEn Crew                                               €€›
         ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  ﬁ€€
         title: Valediction to the Scene                                ﬁ€›
         ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  €€
         publication date:             ≥ category/genre:               ﬁ€
         ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ    ﬂ
                                                                     ﬂ
		
		

	       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


		Table of Contents:

		I. 	A Brief History of the eBook Scene
		II.	Notes to Groups & Thanks
		III.	Reflections
		IV.	Recommendations for Scene Rules
		V.	Complete Release History
		VI.	How to Convert Zinio to PDF
		

		I. A Brief History of the eBook Scene.

		This is in no way complete or authoritative, nor does it pretend to be. 
		In fact, we would like this to be used as a springboard by others in the 
		creation of an official eBook scene history. Our apologies to any groups 
		if you were left out or if the dates were incorrectly referenced, we tried 
		our best with limited deep dupecheck resources :-)

		This history focuses on the Ebook scene, thus ignoring 'bookware' or other 
		knowledgeware, usually grouped into the apps/iso scene. This will also not 
		include certification, comics, etc. Just eBooks and Mags :-)

		Late 90's: The independent ebook 'scene', existing on certain IRC channels 
		and newsgroups, 'sprung up' in the late 90's with what became hundreds of 
		various books, with an emphasis on fiction (particularly sci-fi), and the 
		scanning thereof. While not released officially in the 'scene' as we know it, 
		these networks continue to blossom to this day, with many fine books that 
		unfortunately go overlooked, or are even snubbed by some in the 'scene.' 

		2000: The earliest ebook release we could scrounge up was ActiveX and VBS
		Web Workshop by JGT from February (however, we believe there may have been 
		some official releases as early as '99). And so began (however unknowingly) 
		the eBook scene saga. 

		2001: The eBook waters remain calm, with only JGT forging bravely ahead, 
		with many-a-IT release.

		2002: In March ROR begins releasing IT books. Two months later EEn joins the 
		fray for knowledge, becoming the first group to release magazines and non-IT 
		literature. Various 'one-shot', unfortunately shortlived groups such as OXiDE 
		also begin sporadically releasing ebooks. A hint of things to come in the 
		following years.

		2003: LiBrary is Here! LiB arrives in April and instantly begins releasing 
		absurdly large amounts of IT literature :-P Various other short-lived groups 
		(LM, META, and so forth) also begin increasing in numbers, once again 
		foreshadowing the following year. (Groups with a focus in other areas, also 
		begin trying the waters of the eBook scene, EAT, and so forth :-)  In late '03, 
		DEMENTiA appears with some awesome magazine & comic scans, and eventually eBooks ;-). 

		2004: In January DDU appears, with the amounts of IT releases rivaling LiB. By now, 
		the eBook scene has reached at least some maturity, with five full-time English 	
		groups (JGT, EEn, LiB, DEMENTiA, & DDU) working hard to bring a cornucopia of ebooks
		 to the scene. More groups pop-up devoted to periodical distribution, including 
		iNFOSEC, NEWSTAND, iNTENSiTY, and so forth. Towards the late first quarter of '04, 
		DEMENTiA unfortunately retires, and a sprinkling of groups with sub par releases 
		appear: bibliophile immediately come to mind. Deciding to exploit the title appendage 
		of '.eBook' these morons begin releasing individual articles marked as ebooks, and 
		engage in other such douchebaggery. However, with more and more sites accepting eBooks
		 (even though a large number still only accept IT material--you idiots) the eBook 
		scene continues to grow, and online book mills begin adding 'due to apparent copyright 
		violations we've been forced to change policy' notices to their databases :-P. In late 
		August, EEn takes an indefinite hiatus from the scene, wishing everyone out there luck, 
		and with nothing but gerontological optimism for the future :-) 

		II. Notes to Groups & Thanks:

		JGT: Thanks for introducing ebooks into the scene. You guys were the 
 		  first ones to release ebooks. You paved the way for all of us to come :-)

 		DDU/LiB/CAUDEX/ROR: Thanks for your millions of IT books :-D, we're sure an 
   		  exuberant amount of folk have benefited. 

		DEMENTiA: Thanks for your kickass variety! Who else can release 
		  Harold.Schechter.The.Serial.Killer.Files.The.Worlds.Most.Terrifying.Murderers.2004.PDF.eBook-DEMENTiA 
		  ;-) Terrific stuff!

		MEDiSO: Thanks for bringing something completely original to the scene. You're the 
		  perfect example of what's needed more in the scene: KNOWLEDGEware. Never stop 
		  what you're doing, and don't get discouraged from dumbfuck nukers/siteops who 
		  think they have the fucking right to control the flow of information.

		Bibliophile: Thanks for embarrassing yourselves with your shitass article rips 
		  posin' as ebooks, your weak zno releases, dupes, or any of your other shit. 
		  The '.eBook' tag is a privilege not a right. May mighty Cthulhu smite thee, 
		  you foul sheep-stomach byproducts. Fuck off and die. 

		Nukers: And to all the sites that nuked our releases: what the fuck are you 
		  cunts doing? Who the fuck are to say what's acceptable and what's not? What, 
		  'cause most of our material wasn't IT related, or a few years old it's 
		  suddenly not good enough? Fuck off and die.

		Suppliers: Thanks for all your hard work, especially the scanners/coders, ya'll 
		  know who ya are, no names, no names :-P

		Affils: Thanks for taking a chance with us, and helping to spread information. 
		  To all sites that accept knowledge: you keep the essence of free information 
		  alive! 

		Fans & Moral Supporters: Thank /you/ for all your thanks :-), your kind words 
		  have always kept our spirits up. 

		Everyone Else: Thanks to everyone else who has ever released quality KNOWLEDGEware! 
		  Too many to mention :-)

		III. Reflections

		What a long, strange trip it's been.  We like to think we've come a long way
		since we first started back in 2002.  Truly it's been very good to see so
		much interest in the ebook scene as of late.  Sadly, we as a group have come
		to the mutal conclusion that we can no longer continue to provide ebooks
		to the scene.  We hope that our releases have inspired others to follow in
		our footsteps.  Looking back it's been an interesting 2 years.  If we've
		provided just one person somewhere with knowledge they used to become a 
		better person, then we like to think our work is done.  Hopefully we've
		done a lot more.  
		
		Shortly after our debut release in 2002 we discovered many sites didn't
		want us because we were doing non-IT releases.  It was us, you see, that
		introduced magazine piracy to the scene (search waxy.org for EEn). We
		also introduced non-IT books into the mainstream scene.  Early on there
		were a few affils who were willing to take a chance on us, and we sincerely	
		thank them.  We became the spurn spores that grew on the scene.  No one
		else was, or /is/ for that matter, providing you with releases such as
		Thornhill.and.Palmer.A.Natural.History.of.Rape.eBook-EEn,
		Coryell.Jazz.Guitar.Creative.Comping.Soloing.and.Improv.eBook-EEn,
		or Dark.Object.The.Worlds.Only.Documented.UFO.Crash.eBook-EEn.  Non-IT
		releases were simply non-existant.


		We'll no doubt be lurking in the dark corners of the internet,
		scouring the its depths for ebooks, and when we do, we expect to find some good
		ones! 


		  * We were like a fungi growing on the scene; unwanted by mainstream siteops,
		    but beloved by the witchdoctors, yay those superstitions peasants with faith,
		    untamed and freespirted as the winds of gentle Lemuria. For the fungi that groweth
		    on the land are beneficial, with many a breed posessing hallucinogenic properties.
		

		Iv. Recommendations for Scene Rules

		One of the pitfalls of the eBook scene is it's lack
		of standardization.  Nukers don't know what's acceptable
		and what's not.  Moreover, book groups seem to think
		they can get away with whatever they want.  EEn
		has tried to live up to it's own (high) quality
		standards, so of course we were upset time and time
		again when we saw groups releasing poor quality rips.
		
		With that in mind we would like to propose some 
		rules for future book release groups.  We hope
		the scene takes our recommendations to heart.


		  1. 0-day packing rules apply, 1.44mb, 3.00mb,
		     5.00mb, 15mb disk sizes.

		  2. No freeware unless marked as FREE.READ.NFO with
		     an explanation as to why you're releasing freeware.
		     Presstexts, press books (see www.movieweb.com),
		     and books that are no longer under copyright (e.g. 
		     Kama Sutra) are all considered freeware.

		  3. No incomplete journal articles.

		  4. No max eBook size.

 		  5. Publisher.Author.Title.eBook-GRP and Publisher.Title.eBook-GRP
		     are usually too long.  We recommend Title.eBook-GRP as a 
		     naming convention.

		  6. Publication date doesn't matter, as long as it doesn't conflict
		     with (2). 

		V. Complete Release History

		This is the only official EEn release history. It's taken directly from
		our archives, which we've been keeping since day one.

	REPACKS

	02/18/04 Alexandroff.Paul.Elementary.Concepts.In.Topology.REPACK.eBook-EEn
	02/26/04 Leavitt.William.A.Modern.Method.For.Guitar.Vol.1.REPACK.eBook-EEn
	02/26/04 Leavitt.William.A.Modern.Method.For.Guitar.Vol.2.REPACK.eBook-EEn
	02/26/04 Neely.Blake.Piano.For.Dummies.REPACK.eBook-EEn
	03/02/04 Leavitt.William.A.Modern.Method.For.Guitar.Vol.3.REPACK.eBook-EEn
	
	RENAMED

	MAD.Magazine.418.june.2002
	2600.vol19.no.1.Spring2002-een
	
	2002

	1	Alexandroff.Paul.Elementary.Concepts.In.Topology.eBook-een					2.04mb		05/18/02
	2	Leavitt.William.A.Modern.Method.For.Guitar.Vol.1.eBook-een					4.96mb		05/18/02
	3	Leavitt.William.A.Modern.Method.For.Guitar.Vol.2.eBook-een					5.43mb		05/18/02
	4	Neely.Blake.Piano.For.Dummies.eBook-een								85.6mb		05/18/02
	5	PC.Magazine.06.11.02.vol21.no11-een								20.2mb		05/18/02
	6	Leavitt.William.A.Modern.Method.For.Guitar.Vol.3.eBook-een					10.5mb		06/02/02
	7	MAD.Magazine.#418.june.2002									16.3mb		06/02/02
	8	Scientific.American.vol286.no6-een								15.2mb		06/02/02
	9	TIME.Magazine.05.27.02.vol159.no21-een								8.07mb		06/02/02
	10	2600.vol19.#1.Spring2002-een									21.9mb		06/04/02
	11	OReilly.Bill.The.OReilly.Factor.eBook-EEn							1.63mb		06/04/02
	12	Smith.R.Nelson.Solving.General.Chemistry.Problems.eBook-EEn					6.10mb		06/04/02
	13	Vonnegut.Kurt.God.Bless.You.Dr.Kevorkian.eBook-een						215kb		06/04/02
	14	Ash.Robert.B.Information.Theory-EEn								10.5mb		06/12/02
	15	PC.Magazine.vol21.no12-EEn									16.5mb		06/12/02
	16	Computer.Raiders.News.vol1.no1.Collectors.Edition.Rattiner.eBook-EEn				1.38mb		06/14/02
	17	Crume.Jeff.Inside.Internet.Security.What.Hackers.Dont.Want.You.To.Know.eBook-EEn		35.2mb		06/14/02
	18	Pogue.David.Tales.From.The.Tech.Line.eBook-EEn							654k		06/14/02
	19	Barrett.David.V.Palmistry.eBook-EEn								4.14mb		06/25/02
	20	Corbett.Bob.The.Cheaters.Handbook.eBook-EEn							1.39mb		06/25/02
	21	Digital.Capitalism.Networking.the.Global.Market.System.eBook-EEn				665k		06/25/02
	22	Domain.Names.How.To. Choose.and.Protect.A.Great.Name.For.Your.Website.eBook-EEn			407k		06/25/02
	23	Gilster.Ron.A_Plus.Certification.For.Dummies.Second.Edition.eBook-EEn				2.83mb		06/25/02
	24	Groth.David.i.Net.Plus.Study.Guide.eBook-EEn							892k		06/25/02
	25	Marketing.Without.Advdertising.eBook-EEn							851k		06/25/02
	26	Microsoft.Windows.DNA.Exposed.eBook-EEn								1.63mb		06/25/02
	27	Perkins.Charles.Strebe.Mathew.Firewalls.24seven.eBook-EEn					1.43mb		06/25/02
	28	Platinum.Edition.Using.HTML.4.XML.and.Java.1.2.eBook-EEn					33.2mb		06/25/02
	29	Thornhill.and.Palmer.A.Natural.History.of.Rape.eBook-EEn					2.12mb		06/25/02
	30	Zamudio.Dan.How.To.Sneak.Into.The.Movies.eBook-EEn						1.02mb		06/25/02
	31	Chomsky.Noam.Media.Control.The.Spectacular.Achievements.Of.Propaganda.eBook-EEn			372k		07/04/02
	32	Cisco.Packetized.Voice.and.Data.Integration.eBook-EEn						7.66mb		07/04/02
	33	Evans.Donald.A.Plus.Lab.Manual.Second.Edition.eBook-EEn						666k		07/04/02
	34	Halpin.Todd.Groth.David.Newman.Dan.A.Plus.Complete.Exam.Notes.eBook-EEn				2.21mb		07/04/02
	35	PC.Magazine.vol21.no13-EEn									16.4mb		07/04/02
	36	Residential.Broadband.An.Insiders.Guide.to.the.Battle.for.the.Last.Mile.eBook-EEn		13.8mb		07/04/02
	37	Frame.Relay.for.High.Speed.Networks.eBook-EEn							11.8mb		07/06/02
	38	Teach.Yourself.Trigonometry.eBook-EEn								4.57mb		07/06/02
	39	Rand.McNally.Classroom.Atlas-EEn								20.4mb		07/09/02
	40	Vonnegut.Kurt.Slapstick.eBook-EEn								1.06mb		07/09/02
	41	Farley.Marc.Building.Storage.Networks.eBook-EEn							11.5mb		07/10/02
	42	Barrons.Study.Keys.American.History.to.1877.eBook-EEn						933k		07/10/02
	43	Oracle.Database.Construction.Kit.eBook-EEn							5.33mb		07/12/02
	44	Multiprotocol.Network.Design.and.Troubleshooting.eBook-EEn					14.2mb		07/15/02
	45	The.Evelyn.Wood.Seven.Day.Speed.Reading.and.Learning.Program.eBook-EEn				6.85mb		07/15/02
	46	Gillespie.Alex.Access.Networks.Technology.and.V5.Interfacing.eBook-EEn				6.89mb		07/20/02
	47	Loewen.James.W.Lies.My.Teacher.Told.Me.eBook-EEn						3.55mb		07/23/02
	48	McKeever.Mike.How.To.Write.a.Business.Plan.eBook-EEn						7.64mb		07/25/02
	49	PC.Magazine.vol21.no14-EEn									16.6mb		07/25/02
	50	Todays.Chemist.At.Work.vol2.no7-EEn								5.55mb		07/28/02
	51	Chase.Kate.The.IRQ.Book.eBook-EEn								8.32mb		07/29/02
	52	Feynman.Richard.P.QED.eBook-EEn									5.38mb		07/29/02
	53	The.PhotoReading.Whole.Mind.System.eBook-EEn							6.71mb		07/29/02
	54	Communications.Technology.Guide.for.Business.eBook-EEn						17.4mb		07/31/02
	55	SPIN.magazine.vol18.no8.august.2002-EEN								12.7mb		08/03/02
	56	Cisco.Security.Architectures.eBook-EEn								4.58mb		08/03/02
	57	Cisco.Internetworking.with.Windows.NT.and.2000.eBook-EEn					3.66mb		08/04/02
	58	Waters.Craig.The.Quest.For.Eternity.eBook-EEn							404k		08/04/02
	59	Harrison.Michael.The.Roots.of.Witchcraft.eBook-EEn						1.85mb		08/05/02
	60	Manning.Matthew.In.The.Minds.Of.Millions.eBook-EEn						460k		08/06/02
	61	Internet.Complete.Reference.Millennium.Edition.eBook-EEn					22.4mb		08/07/02
	62	Gurstelle.William.Backyard.Ballistics.eBook-EEn							2.74mb		08/07/02
	63	Arnett.Kevin.Mysteries.Myths.or.Marvels.eBook-EEn						290k		08/07/02
	64	Woodruff.Maurice.The.Secret.of.Foretelling.Your.Own.Future.eBook-EEn				284k		08/08/02
	65	Wright.Charles.Oranges.and.Lemmings.eBook-EEn							369k		08/08/02
	66	Colligan.Douglas.Strange.Energies.Hidden.Powers.eBook-EEn					224k		08/09/02
	67	Constructing.Blueprints.for.Enterprise.IT.Architectures.eBook-EEn				8.36mb		08/12/02
	68	Huson.Paul.Mastering.Witchcraft.eBook-EEn							1.02mb		08/14/02
	69	Solzhenitsyn.Aleksandr.Words.of.warning.to.the.western.world.eBook-EEn.zip			261k		08/14/02
	70	Steiger.Brad.ESP.Your.Sixth.Sense.eBook-EEn.zip							316k		08/14/02
	71	Signature.Licks.Eric.Johnson.eBook-EEn								107mb		08/18/02
	72	Designing.SQL.Server.2000.Databases.for.NET.Enterprise.Servers.eBook-EEn			14.6mb		08/19/02
	73	Baxter.John.et.al.The.Fire.Came.By.eBook-EEn							764k		08/19/02
	74	Levesque.George-Henri.Social.Credit.and.Catholicism.eBook-EEn					79.1k		08/19/02
	75	Schlink.Basilea.Pollution.But.There.Is.An.Answer.eBook-EEn					145k		08/19/02
	76	Dione.R.L.God.Drives.A.Flying.Saucer.eBook-EEn							221k		08/20/02
	77	Ouspensky.P.D.The.Psychology.of.Mans.Possible.Evolution.eBook-EEn				3.87mb		08/20/02
	78	Sinclair.Ian.Health.The.Only.Immunity.eBook-EEn							262k		08/20/02
	79	Active.Server.Pages.How.To.eBook-EEn								18.3mb		08/21/02
	80	C.Plus.Plus.No.Experience.Required.eBook-EEn							12.3mb		08/26/02
	81	Dollars.for.Terror.the.United.States.and.Islam.eBook-EEn					15.3mb		08/26/02
	82	Elementary-Particle.Physics.eBook-EEn								6.38mb		08/26/02
	83	Filley.Christopher.M.Neurobehavioral.Anatomy.eBook-EEn						11.7mb		08/26/02
	84	Fink.Evelyn.C.Game.Theory.Topics								3.39mb		08/26/02
	85	The.Complete.Idiots.Guide.to.Learning.French.on.Your.Own.eBook-EEn				25.5mb		08/26/02
	86	Windows.NT.and.Unix.Integration.Guide.eBook-EEn							9.25mb		08/26/02
	87	Java.Cryptography.eBook-EEn									24.1mb		08/28/02
	88	LeVay.Simon.The.Sexual.Brain.eBook-EEn								6.16mb		08/31/02
	89	Thomson.Peggy.On.Reading.Palms.eBook-EEn							1.37mb		08/31/02
	90	MAD.Magazine.No.421-EEn										12.4mb		08/31/02
	91	2600.vol19.no2-EEn										8.88mb		09/01/02
	92	Anarchism.and.Culture.the.Aesthetic.Politics.of.Modernism.eBook-EEn				14.3mb		09/03/02
	93	The.Sexual.Century.eBook-EEn									15.2mb		09/03/02
	94	Smith.Warren.This.Hollow.Earth.eBook-EEn							335k		09/07/02
	95	Greenhouse.Herbert.The.Book.Of.Psychic.Knowledge.eBook-EEn					395k		09/07/02
	96	Kiley.Shirlee.et.al.Your.Name.Is.Your.Destiny.eBook-EEn						261k		09/10/02
	97	Terror.in.the.Mind.of.God.the.Global.Rise.of.Religious.Violence.eBook-EEn			15.3mb		09/11/02
	98	Chemical.and.Biological.Terrorism.eBook-EEn							12.7mb		09/11/02
	99	Terrorism.in.America.Pipe.Bombs.and.Pipe.Dreams.eBook-EEn					11.4mb		09/11/02
	100	Terrorism.and.America.eBook-EEn									6.71mb		09/11/02
	101	Broadband.Telecommunications.Handbook.eBook-EEn							25.2mb		09/18/02
	102	Matthews.John.The.Mystic.Grail.eBook-EEn							10.5mb		09/18/02
	103	Miller.Richard.The.Magical.And.Ritual.Use.Of.Herbs.eBook-EEn					947k		09/18/02
	104	Bigelow.Stephen.J.The.Plug.and.Play.Book.eBook-EEn						1.32mb		09/21/02
	105	Kawasaki.Guy.How.to.Drive.Your.Competition.Crazy.eBook-EEn					2.50mb		09/21/02
	106	Kolon.Matthew.C.and.Goralski.Walter.IP.Telephony.eBook-EEn					1.62mb		09/21/02
	107	Blum.Ralph.The.New.Book.Of.Runes.eBook-EEn							841k		09/23/02
	108	Brinkley.Dannion.et.all.Saved.By.The.Light.eBook-EEn						290k		09/23/02
	109	McIntosh.Christopher.The.Astrologers.and.Their.Creed.eBook-EEn					1.08mb		09/23/02
	110	Miller.Richard.The.Magical.And.Ritual.Use.Of.Aphrodisiacs.eBook-EEn				639k		09/23/02
	111	Addison.Paul.S.Fractals.and.Chaos.eBook-EEn							16.4mb		09/26/02
	112	Waite.Margaret.The.Mystic.Sciences.eBook-EEn							326k		09/26/02
	113	Watson.Lyall.Supernature.eBook-EEn								436k		09/26/02
	114	POSIX.4.Programming.for.the.Real.World.eBook-EEn						34.2mb		10/03/02
	115	DirectX.3D.Graphics.Programming.Bible.eBook-EEn							17.6mb		10/04/02
	116	A.Performance.Study.of.Web.Access.to.CICS.IBM.Redbook.eBook-EEn					1mb		10/07/02
	117	Sexual.Orientation.and.Human.Rights.eBook-EEn							7.49mb		10/07/02
	118	The.Software.Conspiracy.Why.Software.Companies.Put.Out.Faulty.Products.eBook-EEn		11mb		10/07/02
	119	Branden.The.Psychology.of.Self-Esteem.eBook-EEn							10.8mb		10/10/02
	120	Cisco.TCP.IP.Routing.Professional.Reference.eBook-EEn						6.09mb		10/10/02
	121	Gemini.October.November.December.2002.Your.day.by.day.guide.to.the.future.eBook-EEn		525k		10/17/02
	122	Guitarists.Christmas.Delight.eBook-EEn								1.22mb		10/17/02
	123	Psychology.Today.September.October.2002.vol35.no5-EEn						26.2mb		10/17/02
	124	Web.Gateway.Tools.Connecting.IBM.and.Lotus.Applications.to.the.Web.eBook-EEn			1.69mb		10/17/02
	125	Calculus.for.the.Utterly.Confused.eBook-EEn							22.3mb		10/17/02
	126	FHM.For.Him.Magazine.Issue.26.October.2002-EEn							50.3mb		10/18/02
	127	The.Bit.and.the.Pendulum.From.Quantum.Computing.to.M.Theory.eBook-EEn				11.2mb		10/18/02
	128	Managing.Dynamic.IP.Networks.eBook-EEn								8.22mb		10/19/02
	129	MAD.Magazine.no.423.Golden.Anniversary.Edition-EEn						13.3mb		10/21/02
	130	Information.Hiding.Techniques.for.Steganography.and.Digital.Watermarking.eBook-EEn		13.4mb		10/25/02
	131	Sams.Teach.Yourself.Upgrading.and.Repairing.PCs.in.24.Hours.eBook-EEn				9.29mb		10/29/02
	132	Ace.Your.Midterms.and.Finals.Principles.of.Economics.eBook-EEn					18.4mb		10/31/02
	133	Coryell.Jazz.Guitar.Creative.Comping.Soloing.and.Improv.eBook-EEn				6.34mb		10/31/02
	134	Master.Math.Pre-Calculus.and.Geometry.eBook-EEn							3.90mb		11/02/02
	135	The.International.Handbook.of.Computer.Security.eBook-EEn					1.60mb		11/02/02
	136	Database.Nation.The.Death.of.Privacy.in.the.21st.Century.eBook-EEn				2.19mb		11/03/02
	137	The.Complete.Idiots.Guide.to.Fitness.eBook-EEn							20.1mb		11/05/02
	138	Dark.Object.The.Worlds.Only.Documented.UFO.Crash.eBook-EEn					2.01mb		11/11/02
	139	The.Complete.Idiots.Guide.to.Protecting.Yourself.Online.eBook-EEn				11.8mb		11/13/02
	140	2600.vol19.no3-EEn										9.01mb		11/16/02
	141	Fraud.How.to.Protect.Yourself.from.Schemes.Scams.and.Swindles.eBook-EEn				541k		11/16/02
	142	MySQL.and.mSQL.eBook-EEn									2.10mb		11/16/02
	143	Programming.Embedded.Systems.in.C.and.C.Plus.Plus.eBook-EEn					441k		11/18/02
	144	free-ed.net.Pharmacology.I.eCourse.iNTERNAL-EEn							6.56mb		11/20/02
	145	If.Youre.Clueless.About.the.Stock.Market.and.Want.to.Know.More.eBook-EEn			421k		11/20/02
	146	Practical.Webpages.Dreamweaver.eBook-EEn							44.2mb		11/23/02
	147	The.Art.and.Science.of.Computer.Animation.eBook-EEn						3.27mb		11/25/02
	148	Scott.Lee.Magicians.Arsenal.Professional.Tricks.Of.The.Trade.eBook-EEn				4.41mb		12/02/02
	149	Unearthing.the.Lost.Words.of.Jesus.eBook-EEn							2.18mb		12/02/02
	150	101.Great.Ideas.for.Managing.People.from.Americas.Most.Innovative.Small.Companies.eBook-EEn	273k		12/06/02
	151	C.Plus.Plus.Footprint.and.Performance.Optimization.eBook-EEn					771k		12/06/02
	152	C.Plus.Plus.Standard.Library.A.Tutorial.and.Reference.eBook-EEn					3.30mb		12/06/02
	153	Signaling.System.Number.7.eBook-EEn								2.17mb		12/06/02
	154	XML.in.a.Nutshell.Second.Edition.eBook-EEn							2.59mb		12/06/02
	155	Delphi.Informant.Magazine.vol8.no11-EEn								7.43mb		12/21/02
	156	Internet.and.Intranet.Security.Management.Risks.and.Solutions.eBook-EEn				1.65mb		12/24/02
	157	Am.I.Black.Enough.For.You.Popular.Culture.From.the.Hood.and.Beyond.eBook-EEn			658k		12/26/02
	158	Fundamentals.of.Anaesthesia.eBook-EEn								13.2mb		12/26/02
	159	McCarty.Bill.Learning.Red.Hat.Linux.eBook-EEn							10.6mb		12/29/02
	160	Laino.Jane.The.Telephony.Book.eBook-EEn								1.03mb		12/30/02

	2003

	161	Framemaker.6.Beyond.the.Basics.eBook-EEn							2.43mb		01/03/03
	162	Zope.Web.Application.Construction.Kit.eBook-EEn							8.28mb		01/03/03
	163	Java.Servlet.Programming.eBook-EEn								3.52mb		01/09/03
	164	NT.and.Virtual.Private.Networks.Seminar.Participants.Guide.eBook-EEn				6.34mb		01/09/03
	165	Camenson.Blythe.Careers.For.Introverts.and.Other.Solitary.Types.eBook-EEn			551k		01/13/03
	166	Reinventing.the.Wheel.A.Buddhist.Response.to.the.Information.Age.eBook-EEn			768k		01/13/03
	167	Careers.For.Computer.Buffs.And.Other.Technological.Types.2nd.Edition.eBook-EEn			321k		01/23/03
	168	Crackproof.Your.Software.eBook-EEn								7.03mb		01/23/03
	169	Leadership.Lessons.of.the.Navy.Seals.eBook-EEn							1.29mb		01/23/03
	170	Broadband.Telecommunications.Handbook.2nd.Edition.eBook-EEn					21.5mb		01/25/03
	171	Sybex.Linux.Network.Servers.eBook-EEn								6.41mb		01/25/03
	172	Sybex.Linux.System.Administration.2nd.Edition.eBook-EEn						7.06mb		01/25/03
	173	Firewalls.24Seven.2nd.Edition.eBook-EEn								11.6mb		01/29/03
	174	Making.Use.of.Javascript.eBook-EEn								6.56mb		01/29/03
	175	Microarrays.for.an.Integrative.Genomics.eBook-EEn						17.5mb		01/29/03
	176	Microsoft.C.Sharp.Programming.for.the.Absolute.Beginner.eBook-EEn				14.3mb		01/29/03
	177	SNA.and.TCP.IP.Integration.Handbook.eBook-EEn							3.50mb		01/29/03
	178	Mind.Drugs.eBook-EEn										572k		02/02/03
	179	Introducing.Microsoft.Dot.NET.2nd.Edition.eBook-EEn						6.09mb		02/07/03
	180	Linux.in.the.Workplace.eBook-EEn								14.3mb		02/07/03
	181	Microsoft.Dot.NET.Remoting.eBook-EEn								2.36mb		02/07/03
	182	Mobile.Commerce.Technology.Theory.and.Applications.eBook-EEn					9.61mb		02/07/03
	183	Sybex.Mastering.Lotus.Notes.and.Domino.6.eBook-EEn						28.4mb		02/07/03
	184	The.First.Computers.History.and.Architectures.eBook-EEn						5.61mb		02/07/03
	185	White.News.Why.Local.News.Programs.Dont.Cover.People.of.Color.eBook-EEn				707k		02/07/03
	186	Gary.Zukav.The.Dancing.Wu.Li.Masters.3CD.audioBook-EEn						232mb		02/11/03
	187	Applied.Microsoft.NET.Framework.Programming.eBook-EEn						10.1mb		02/14/03
	188	Corporate.Portals.Empowered.with.XML.and.Web.Services.eBook-EEn					19.8mb		02/14/03
	189	Getting.Started.with.Open.VMS.eBook-EEn								2.45mb		02/14/03
	190	Microsoft.Windows.XP.Registry.Guide.eBook-EEn							5.72mb		02/14/03
	191	The.Philosophy.Source.eBook-EEn									8.71mb		02/14/03
	192	Planning.for.Survivable.Networks.eBook-EEn							5.79mb		02/18/03
	193	Privacy.on.the.Line.the.Politics.of.Wiretapping.and.Encryption.eBook-EEn			1.22mb		02/18/03
	194	System.Architecture.with.XML.eBook-EEn								8.44mb		02/19/03
	195	Continuous-Time.Active.Filter.Design.eBook-EEn							5.56mb		02/19/03
	196	AC.Power.Systems.Handbook.2nd.Edition.eBook-EEn							22.9mb		02/23/03
	197	Debugging.eBook-EEn										2.36mb		02/23/03
	198	The.Mac.OSX.v.10.2.Jaguar.Book.eBook-EEn							22mb		02/23/03
	199	Electrical.Engineering.Dictionary.eBook-EEn							3.62mb		02/24/03
	200	Electronics.and.Circuit.Analysis.Using.MATLAB.eBook-EEn						3mb		02/24/03
	201	2600.The.Hacker.Quarterly.vol19.no4-EEn								9.65mb		02/28/03
	202	Cyber.Forensics.eBook-EEn									3.49mb		02/28/03
	203	Design.for.Reliability.eBook-EEn								11.9mb		02/28/03
	204	Electrical.Energy.Systems.eBook-EEn								11.5mb		02/28/03
	205	Absolute.BSD.The.Ultimate.Guide.to.FreeBSD.eBook-EEn						7.33mb		03/06/03
	206	The.Communications.Facility.Design.Handbook.eBook-EEn						6.41mb		03/06/03
	207	Cisco.Security.Little.Black.Book.eBook-EEn							2.87mb		03/07/03
	208	Computer-Aided.Design.Engineering.and.Manufacturing.Vol.V.The.Design.of.Manufacturing.Systems.eBook-EEn 7.03mb	03/07/03
	209	How.to.Solve.Physics.Problems.eBook-EEn								4.5mb		03/07/03
	210	Access.Device.Fraud.and.Related.Financial.Crimes.eBook-EEn					1.05mb		03/09/03
	211	Environmental.Engineering.Dictionary.eBook-EEn							1.43mb		03/09/03
	212	The.Bible.and.Flying.Saucers.eBook-EEn								642k		03/12/03
	213	Unix.Administration.eBook-EEn									6.45mb		03/12/03
	214	Blackpowder.Magazine.vol3.no3-EEn								385mb		03/16/03
	215 Elementary.Mathematical.and.Computational.Tools.for.Electrical.and.Computer.Engineers.Using.MATLAB.eBook-EEn 2.3mb 	03/16/03
	216	Investigating.Computer-Related.Crime.eBook-EEn							1.45mb		03/18/03
	217	The.Passover.Plot.eBook-EEn									582k		03/18/03
	218	Building.Secure.Wireless.Networks.with.802.11.eBook-EEn						5.52mb		03/21/03
	219	Effective.Expert.Witnessing.3rd.Edition.eBook-EEn						582k		03/21/03
	220	Deploying.Solutions.with.DOT.NET.Enterprise.Servers.eBook-EEn					7.06mb		03/24/03
	221	The.Worst.Case.Scenario.Survival.Handbook.eBook-EEn						1.06mb		03/24/03
	222	Analog.BiCMOS.Design.eBook-EEn									2.07mb		03/29/03
	223	Craft.Gaylor.Homemade.Soap.The.Easy.Way.eBook-EEn						574k		03/29/03
	224	Shoplifting.is.Easy.So.is.Preventing.it.eBook-EEn						2.92mb		04/02/03
	225	Set.Your.Voice.Free.eBook-EEn									98.7mb		04/02/03
	226	The.Communications.Handbook.2nd.Edition.eBook-EEn						71.6mb		04/08/03
	227	Bob.Millers.Calc.for.the.Clueless.Calc.I.eBook-EEn						1.42mb		04/14/03
	228	Drug.Abuse.Handbook.eBook-EEn									8.01mb		04/14/03
	229	Cyber.Crime.Investigators.Field.Guide.eBook-EEn							1.85mb		04/15/03
	230	Blackpowder.Magazine.vol3.no4-EEn								171k		04/21/03
	231	Intelligent.Control.Systems.Using.Soft.Computing.Methodologies.eBook-EEn			10mb		04/21/03
	232   Computer-Aided.Design.Engineering.and.Manufacturing.Systems.Techniques.and.Applications.Vol.VI.eBook-EEn 10.2mb	04/27/03
	233	Violence.and.Terrorism.eBook-EEn								18.6mb		04/27/03
	234	Anguished.English.eBook-EEn									1.14mb		05/01/03
	235	Bob.Millers.Calc.for.the.Clueless.Calc.II.eBook-EEn						1.8mb		05/01/03
	236	The.Communications.Facility.Design.Handbook.eBook-EEn						7.96mb		05/01/03
	237	TIME.Magazine.vol161.no17-EEn									11.2mb		05/04/03
	238	Introduction.to.Forensic.Sciences.2nd.Edition.eBook-EEn						6.75mb		05/05/03
	239	Advanced.Thermodynamics.Engineering.eBook-EEn							13.9mb		05/11/03
	240	Advances.in.Chemical.Propulsion.Science.to.Technology.eBook-EEn					15.4mb		05/11/03
	241	Atlas.of.Human.Hair.Microscopic.Characteristics.eBook-EEn					811k		05/11/03
	242	Chaos.Theory.Tamed.eBook-EEn									5.09mb		05/11/03
	243	MCSE.Exchange.Server.2000.Administration.Study.Guide.READ.NFO.eBook-EEn				7.96mb		05/14/03
	244	MCSE.Windows.2000.Directory.Services.Design.Study.Guide.READ.NFO.eBook-EEn			7.73mb		05/14/03
	245	2600.The.Hacker.Quarterly.vol20.no1.Spring.2003-EEn						2.06mb		05/15/03
	246  Advanced.Signal.Processing.Handbook.Theory.and.Implementation.for.Radar.Sonar.and.Medical.Imaging.eBook-EEn 49.5mb 05/19/03
	247	Introduction.to.Logic.Design.eBook-EEn								24.7mb		05/19/03
	248	A.to.Z.Drug.Facts.eBook-EEn									7.66mb		05/20/03
	249	Handbook.of.Neuroprosthetic.Methods.eBook-EEn							11mb		05/20/03
	250	Time.of.Death.Decomposition.and.Identification.eBook-EEn					11.2mb		05/22/03
	251	McGraw.Hill.What.You.Should.Know.About.COMMUNISM.and.Why.eBook-EEn				8.86mb		05/27/03
	252	Schoenbergs.Error.eBook-EEn									1.41mb		05/27/03
	253	Visual.Basic.Programmers.Guide.to.the.Win32.API.eBook-EEn					34.1mb		05/29/03
	254  Artificial.Intelligence.and.Soft.Computing.Behavioral.and.Cognitive.Modeling.of.the.Human.Brain.eBook-EEn 6.39mb	06/01/03
	255	Information.Security.Bulletin.Vol8.Issue4-EEn							1.46mb		06/01/03
	256	Air.Sampling.and.Industrial.Hygiene.Engineering.eBook-EEn					3.56mb		06/07/03
	257	Environmental.Engineers.Handbook.2nd.Ed.eBook-EEn						12.3mb		06/07/03
	258	Handbook.of.Lasers.eBook-EEn									7.63mb		06/11/03
	259	How.to.Think.Like.the.Worlds.Greatest.High-tech.Titans.eBook-EEn				8.47mb		06/11/03
	260	Forensic.Engineering.Investigation.eBook-EEn							5.3mb		06/16/03
	261	The.Locksmith.CD-ROM-EEn									496mb		06/21/03
	262	PC.Magazine.vol22.no120-EEn									9.5mb		06/27/03
	263	Trace.Elements.in.Soil.Bioavailability.Flux.and.Transfer.eBook-EEn				6.47mb		06/27/03
	264	Handbook.of.Multisensor.Data.Fusion.eBook-EEn							8.22mb		07/02/03
	265	Iterative.Dynamic.Programming.eBook-EEn								2.34mb		07/02/03
	266	New.Oxford.Textbook.of.Psychiatry.eBook-EEn							35.3mb		07/08/03
	267	Tensors.and.Manifolds.with.Applications.to.Mechanics.and.Relativity.eBook-EEn			14.1mb		07/09/03
	268	Intelligent.Systems.and.Technologies.in.Rehabilitation.Engineering.eBook-EEn			12.5mb		07/16/03
	269	Statistics.for.Environmental.Engineers.2nd.ed.eBook-EEn						7.75mb		08/01/03
	270	C.C.Plus.Plus.Users.Journal.vol21.no8-EEn							23mb		08/14/03
	271	Syngress.Stealing.The.Network.How.To.0wn.The.Box.eBook-EEn					3.07mb		08/30/03
	272	Physics.for.the.Utterly.Confused.eBook-EEn							9.95mb		09/02/03
	273	Recent.Advances.in.Artificial.Neural.Networks.Design.and.Applications.eBook-EEn			2.90mb		09/02/03
	274	Special.Ops.Host.and.Network.Security.for.Microsoft.UNIX.and.Oracle.Syngress.eBook-EEn		7.06mb		09/14/03
	275	Adolescence.in.America.an.Encyclopedia.eBook-EEn						5.79mb		11/07/03
	276	Handbook.of.Environmental.Analysis.eBook-EEn							3.58mb		11/15/03
	277	Handbook.of.Laser.Wavelengths.eBook-EEn								6.06mb		11/15/03
	278	The.Image.Processing.Handbook.4th.ed.eBook-EEn							214mb		11/22/03
	279	Expat.World.Vol.15.Issue.9-EEn									285kb		12/20/03
	280	Expat.World.Vol.15.Issue.10-EEn									275kb		12/20/03
	281	Copyright.Plain.and.Simple.eBook-EEn								10.8mb		12/23/03

	2004

	282	How.to.Study.eBook-EEn										17.8mb		01/25/04
	283	Loompanics.The.Real.Work.Essential.Sleight.of.Hand.For.Street.Operators.eBook-EEn		903kb		01/27/04
	284	Alternative.Schools.A.Reference.Handbook.eBook-EEn						544kb		01/30/04
	285	Physics.Demystified.eBook-EEn									30.8mb		01/30/04
	286	Harrisons.Principles.of.Internal.Medicine.eBook-EEn						170mb		02/02/04
	287	Paladin.Press.Free.Stuff.How.Others.Get.Free.Money.Booze.Gasoline.and.Everything.eBook-EEn	566KB		02/13/04
	288	Hacked.Attacked.and.Abused.eBook-EEn								24.6mb		02/14/04
	289	The.Art.of.Systems.Architecting.eBook-EEn							2.13mb		02/18/04
	290	Expat.World.The.Newsletter.of.International.Living.vol16.issue02-EEn				540kb		02/28/04
	291	Dictionary.of.Chicano.Folklore.eBook-EEn							842kb		03/01/04
	292	Implementing.Voice.Over.IP.eBook-EEn								7.15mb		03/01/04
	293	Conflict.in.the.former.Yugoslavia.an.Encyclopedia.eBook-EEn					1.95mb		03/03/04
	294	Analyzing.Chromosomes.eBook-EEn									13.3mb		03/04/04
	295	Ninja.Power.of.the.Mind.eBook-EEn								5.03mb		03/04/04
	296	Digital.Color.Imaging.Handbook.eBook-EEn							12.2mb		03/06/04
	297	2600.The.Hacker.Quarterly.vol20.no4.Winter.2003.2004-EEn					26.4mb		03/10/04
	298	Americas.International.Trade.A.Reference.Handbook.eBook-EEn					563kb		03/10/04
	299	Adolf.Hitler.A.Biographical.Companion.eBook-EEn							1.04mb		03/12/04
	300	Vehicle.Crash.Mechanics.eBook-EEn								23.8mb		03/15/04
	301	Expat.World.The.Journal.Of.International.Living.Vol16.Issue03-EEn				426kb		03/17/04
	302	Blind.Justice.Miscarriages.of.Justice.in.20th.Century.Britain.eBook-EEn				.99mb		03/22/04
	303	100.Decisive.Battles.from.Ancient.Times.to.the.Present.eBook-EEn				5.63mb		03/23/04
	304	25.Natural.Ways.to.Relieve.a.Headache.eBook-EEn							10mb		03/23/04
	305	Securing.and.Controlling.Cisco.Routers.eBook-EEn						2.10mb		03/24/04
	306	Car.Stereo.Speaker.Projects.Illustrated.eBook-EEn						21.5mb		03/25/04
	307	TCP.IP.Signature.Edition.eBook-EEn								58.4mb		03/26/04
	308	The.Hunt.For.Zero.Point.eBook-EEn								21.1mb		03/26/04
	309	Care.Without.Coverage.eBook-EEn									4.94mb		03/27/04
	310	Electron.Microscopy.and.Analysis.3rd.Ed.eBook-EEn						19.1mb		03/27/04
	311	Understanding.Flight.eBook-EEn									15.6mb		03/27/04
	312	Java.Programming.for.Engineers.eBook-EEn							1.57mb		03/28/04
	313	Corrosion.Science.and.Technology.eBook-EEn							2.49mb		03/29/04
	314	Air.Warfare.an.International.Encyclopedia.eBook-EEn						7.63mb		03/30/04
	315	College.Physics.Crash.Course.eBook-EEn								5.97mb		03/30/04
	316	Soil.Engineering.Testing.Design.and.Remediation.eBook-EEn					2.84mb		03/30/04
	317	The.Nonlinear.Schrodinger.Equation.eBook-EEn							19.2mb		03/30/04
	318 	Electronic.Gaming.Monthly.Issue.178.May.2004-EEn						14.6mb		04/05/04
	319	Incident.Response.Investigating.Computer.Crime.eBook-EEn					45.9mb		04/06/04
	320	The.Mechatronics.Handbook.eBook-EEn								39mb		04/06/04
	321	Incident.Response.and.Computer.Forensics.2nd.Ed.eBook-EEn					40.7mb		04/07/04
	322	Computers.and.Security.vol23.issue2.March.2004-EEn						2.31mb		04/08/04
	323	IEEE.Security.and.Privacy.Magazine.vol2.no2.March.April.2004-EEn				6.28mb		04/08/04
	324	The.Avionics.Handbook.eBook-EEn									31.5mb		04/12/04
	325	Popular.Mechanics.May.2004.vol181.no5-EEn							9.54mb		04/15/04
	326	Consumer.Electronics.Troubleshooting.and.Repair.Handbook.eBook-EEn				102mb		04/20/04
	327	Continuum.Mechanics.for.Engineers.eBook-EEn							3.37mb		04/20/04
	328	netWorker.volume.8.issue.1.March.2004.READ.NFO-EEn						686kb		04/20/04
	329	The.Bridge.Engineering.Handbook.eBook-EEn							126mb		04/21/04
	330	Wind.and.Solar.Power.Systems.eBook-EEn								36.6mb		04/21/04
	331	Nano.and.Microelectromechanical.Systems.eBook-EEn						7.80mb		04/22/04
	332	101.Things.You.Need.to.Know.About.Internet.Law.eBook-EEn					16.1mb		04/25/04
	333	American.Religions.an.Illustrated.History.eBook-EEn						7.21mb		04/25/04
	334	Consumer.Fraud.A.Reference.Handbook.eBook-EEn							570kb		04/25/04
	335	Courts.and.Trials.a.Reference.Handbook.eBook-EEn						546kb		04/25/04
	336	Springer.Mathematical.Statistics.eBook-EEn							31mb		04/26/04
	337	British.Political.Leaders.a.Biographical.Dictionary.eBook-EEn					2.66mb		04/28/04
	338	Censorship.in.America.a.Reference.Handbook.eBook-EEn						956kb		04/28/04
	339	Chronology.of.the.American.West.from.23.000.B.C.E.through.the.20th.Century.eBook-EEn		4.93mb		04/28/04
	340	Flash.5.Cartoons.and.Games.FX.and.Design.eBook-EEn						28.7mb		04/28/04
	341	Gauge.Field.Theories.2nd.Edition.eBook-EEn							38mb		04/28/04
	342	Multimedia.Image.and.Video.Processing.eBook-EEn							11.1mb		04/28/04
	343	Steal.This.Computer.Book.3.INTERNAL.eBook-EEn							40.8mb		04/28/04
	344	The.Transform.and.Data.Compression.Handbook.eBook-EEn						13.7mb		04/28/04
	345	Handwriting.Identification.Facts.and.Fundamentals.eBook-EEn					4.84mb		04/29/04
	346	Laws.and.Models.eBook-EEn									1.92mb		04/29/04
	347	The.Complete.Idiots.Guide.to.Kickboxing.eBook-EEn						7.64mb		04/29/04
	348	Build.Your.Own.Combat.Robot.eBook-EEn								26.6mb		05/01/04
	349	The.Ocean.Engineering.Handbook.eBook-EEn							14.4mb		05/04/04
	350	Encyclopedia.of.Movie.Special.Effects.eBook-EEn							33.8mb		05/05/04
	351	Wholesale.Resources.2001.ebook-EEn								733kb		05/06/04
	352	Wireless.Technology.Protocols.Standards.and.Techniques.eBook-EEn				4.69mb		05/06/04
	353	Handbook.for.Volunteers.of.the.Irish.Republican.Army.Notes.on.Guerrilla.Warfare.eBook-EEn	3.63mb		05/07/04
	354	Computer.Graphics.World.May.2004.vol27.no5-EEn							2.56mb		05/10/04
	355	Landau.Elaine.UFOs.eBook-EEn									1.24mb		05/10/04
	356	Popular.Mechanics.June.2004.vol181.no6-EEn							22.6mb		05/10/04
	357	Internet.Sleaze.Pyramid.Scheme.READ.NFO.eBooks-EEn						67.1mb		05/11/04
	358	Landau.Elaine.ESP.eBook-EEn									1.04mb		05/12/04
	359	Landau.Elaine.Near.Death.Experiences.eBook-EEn							907kb		05/12/04
	360	Conceptual.Spaces.The.Geometry.of.Thought.eBook-EEn						742kb		05/13/04
	361	Dictionary.of.Celtic.Mythology.eBook-EEn							568kb		05/13/04
	362	Secure.Communicating.Systems.Design.Analysis.and.Implementation.eBook-EEn			21.6mb		05/13/04
	363	Chronology.of.World.Slavery.eBook-EEn								2.04mb		05/15/04
	364	Electroplasticity.Theory.eBook-EEn								5.29mb		05/15/04
	365	IEEE.Security.and.Privacy.Magazine.Volume1.2003-EEn						21.8mb		05/15/04
	366	Foreign.Policy.May.June.2004-EEn								4.89mb		05/15/04
	367	Network.Intrusion.Detection.3rd.Ed.eBook-EEn							2.30mb		05/17/04
	368	Seventeen.June.2004-EEn										13.8mb		05/17/04
	369	Cohen.Daniel.Great.Conspiracies.and.Elaborate.Cover.Ups.eBook-EEn				2.20mb		05/20/04
	370	Computer.Shopper.June.2004.READ.NFO-EEn								2.86mb		05/20/04
	371	Expat.World.The.Newsletter.of.International.Living.vol16.no5.May.2004-EEn			595kb		05/20/04
	372	C.C.Plus.Plus.Users.Journal.vol22.no5.May.2004-EEn						15.3mb		05/24/04
	373	Vogt.Gregory.L.Deep.Space.Astronomy.eBook-EEn							1.73mb		05/24/04
	374	The.Corruption.of.Angels.The.Great.Inquisition.of.1245-1246.eBook-EEn				1.13mb		05/28/04
	375	100.Ways.to.Live.to.100.eBook-EEn								200kb		05/29/04
	376	Fluid.and.Electrolyte.Balance.Nursing.Considerations.eBook-EEn					8.99mb		05/29/04
	377	How.to.Build.a.Beowulf.A.Guide.to.the.Implementation.and.Application.of.PC.Clusters.eBook-EEn	425kb		06/01/04
	378	Cisco.The.Complete.Reference.eBook-EEn								74.2mb		06/02/04
	379	Principles.of.Surgery.Companion.Handbook.eBook-EEn						8.82mb		06/04/04
	380	The.Computer.Engineering.Handbook.eBook-EEn							28.mb		06/04/04
	381	Alternative.Health.Care.Medicine.Miracle.or.Mirage.eBook-EEn					282kb		06/05/04
	382	American.Homelessness.A.Reference.Handbook.3rd.Ed.eBook-EEn					570kb		06/05/04
	383	American.Military.Leaders.eBook-EEn								2.32mb		06/05/04
	384	Crime.in.America.a.Reference.Handbook.eBook-EEn							1.17mb		06/05/04
	385	Perrys.Chemical.Engineers.Handbook.7th.Ed.eBook-EEn						30.4mb		06/05/04
	386	Conflict.in.Korea.An.Encyclopedia.eBook-EEn							.98mb		06/07/04
	387	Animals.and.the.Law.A.Sourcebook.eBook-EEn							1.38mb		06/08/04
	388	Know.Your.Legal.Rights.eBook-EEn								27.8mb		06/08/04
	389	Primary.Care.Pediatrics.eBook-EEn								27.5mb		06/08/04
	390	Constitutional.Rights.Sourcebook.eBook-EEn							1.65mb		06/09/04
	391	Graph.Theory.2nd.Ed.eBook-EEn									20.2mb		06/09/04
	392	Introduction.to.Animal.Physiology.eBook-EEn							14.3mb		06/09/04
	393	PreTest.Surgery.9th.Ed.eBook-EEn								20.3mb		06/09/04
	394	Domestic.Violence.A.Reference.Handbook.eBook-EEn						535kb		06/18/04
	395	Encyclopedia.of.American.Indian.Wars.1492-1890.eBook-EEn					792kb		06/18/04
	396	Film.Production.Theory.eBook-EEn								920kb		06/18/04
	397	How.to.Listen.to.Modern.Music.Without.Earplugs.eBook-EEn					1.39mb		06/18/04
	398	Review.of.Medical.Physiology.21st.Ed.eBook-EEn							22.9mb		06/18/04
	399	2600.The.Hacker.Quarterly.vol21.no1.Spring.2004-EEn						9.10mb		06/19/04
	400	Computer.Graphics.World.June.2004.vol27.no6-EEn							2.45mb		06/19/04
	401	Expat.World.The.Newsletter.of.International.Living.vol16.issue06-EEn				623kb		06/19/04
	402	Foreign.Policy.July.August.2004-EEn								4.17mb		06/19/04
	403	Popular.Mechanics.July.2004.vol181.no7-EEn							7.52mb		06/19/04
	404	The.American.Lawyer.June.2004.vol26.no6-EEn							2.63mb		06/19/04
	405	Capital.Punishment.A.Reference.Handbook.2nd.Ed.ebook-EEn					1.15mb		06/20/04
	406	Cruel.and.Unusual.Punishment.Rights.and.Liberties.Under.the.Law.eBook-EEn			780KB		06/20/04
	407	DVD.Authoring.and.Production.eBook-EEn								44.3mb		06/21/04
	408	Home.Recording.Power.eBook-EEn									28mb		06/21/04
	409	Smart.Antennas.eBook-EEn									2.70mb		06/21/04
	410	The.Complete.Idiots.Guide.to.Self-Defense.eBook-EEn						11.7mb		06/21/04
	411	Encyclopedia.of.Constitutional.Amendments.eBook-EEn						1.22mb		06/22/04
	412	The.Laboratory.Mouse.eBook-EEn									13.8mb		06/22/04
	413	An.Atlas.of.Schizophrenia.eBook-EEn								4.33mb		06/23/04
	414	Use.of.Waste.Materials.in.Highway.Construction.eBook-EEn					4.27mb		06/23/04
	415	Encyclopedia.of.Conflict.Resolution.eBook-EEn							1mb		06/25/04
	416	Frying.Improving.Quality.eBook-EEn								2.06mb		06/25/04
	417	Prion.Biology.and.Diseases.eBook-EEn								67.5mb		06/26/04
	418	Educational.Leadership.A.Reference.Handbook.eBook-EEn						929kb		06/26/04
	419	Encyclopedia.of.Architectural.and.Engineering.Feats.eBook-EEn					5.61mb		06/26/04
	420	Encyclopedia.of.Barbarian.Europe.Society.in.Transformation.eBook-EEn				3.27mb		06/26/04
	421	Americas.Military.Adversaries.eBook-EEn								3.40mb		06/26/04
	422	Calculus.Demystified.eBook-EEn									13.4mb		06/28/04
	423	Encyclopedia.of.Archaeology.History.and.Discoveries.eBook-EEn					14mb		06/28/04
	424	Money.and.the.Human.Condition.eBook-EEn								158kb		06/28/04
	425	Physics.of.Strength.and.Fracture.Control.eBook-EEn						10mb		06/29/04				
	426	Basic.Concepts.in.Biochemistry.A.Students.Survival.Guide.eBook-EEn				1.84mb		06/30/04
	427	CISSP.Exam.Cram.eBook-EEn									17.4mb		06/30/04
	428	Handbook.of.Mass.Measurement.eBook-EEn								2.17mb		06/30/04
	429	Biotechnology.for.Waste.and.Wastewater.Treatment.FUCK.THE.USA.eBook-EEn				9.14mb		07/01/04
	430	Campaign.and.Election.Reform.A.Reference.Handbook.FUCK.THE.USA.eBook-EEn			655KB		07/01/04
	431	Childrens.Rights.A.Reference.Handbook.FUCK.THE.USA.eBook-EEn					1.0mb		07/01/04
	432	Kiplingers.Retirement.Report.vol11.no6.June.2004.FUCK.THE.USA-EEn				571kb		07/01/04
	433	Retire.Worry.Free.Money.Smart.Ways.to.Build.the.Nest.Egg.Youll.Need.FUCK.THE.USA.eBook-EEn	1.04mb		07/01/04
	434	The.New.Republic.issue.4664.4665.vol230.June.7.14.2004.FUCK.THE.USA-EEn				2.92mb		07/01/04
	435	The.New.Republic.issue.4666.vol230.June.21.2004.FUCK.THE.USA-EEn				2.52mb		07/01/04
	436	The.New.Republic.issue.4667.vol230.June.28.2004.FUCK.THE.USA-EEn				2.69mb		07/01/04
	437	The.New.Republic.issue.4668.4669.vol231.July.5.12.2004.FUCK.THE.USA-EEn				2.9mb		07/01/04
	438	The.PC.Graphics.Handbook.FUCK.THE.USA.eBook-EEn							4.08mb		07/01/04
	439	Child.Labor.A.World.History.Companion.eBook-EEn							841kb		07/02/04
	440	Death.and.the.Afterlife.A.Cultural.Encyclopedia.eBook-EEn					1.73mb		07/02/04
	441	The.Couples.Tao.Te.Ching.eBook-EEn								783kb		07/02/04
	442	The.Power.Electronics.Handbook.eBook-EEn							12.2mb		07/02/04
	443	Trucks.Magazine.issue.22.READ.NFO-EEn								21.2mb		07/02/04
	444	Applied.Materials.Science.eBook-EEn								1.35mb		07/03/04
	445	Crime.and.the.Internet.eBook-EEn								22.4mb		07/03/04
	446	Encyclopedia.of.Taboos.eBook-EEn								1mb		07/03/04
	447	The.Somatosensory.System.eBook-EEn								10mb		07/03/04
	448	Animal.Rights.A.Reference.Handbook.eBook-EEn							515kb		07/06/04
	449	Besieged.An.Encyclopedia.of.Great.Sieges.eBook-EEn						6.78mb		07/06/04
	450	Business.2010.eBook-EEn										1.94mb		07/06/04
	451	A.Physicians.Guide.to.Clinical.Forensic.Medicine.eBook-EEn					1.07mb		07/07/04
	452	Bodnar.Janet.Dollars.and.Sense.for.Kids.eBook-EEn						2.47mb		07/07/04
	453	Buying.and.Selling.a.Home.eBook-EEn								1.16mb		07/07/04
	454	Davis.Kristin.Financing.College.eBook-EEn							1.25mb		07/07/04
	455	The.American.Lawyer.July.2004.vol26.no7-EEn							6.61mb		07/07/04
	456	Underwater.Concreting.and.Repair.eBook-EEn							6.44mb		07/07/04
	457	UNIX.Administration.A.Comprehensive.Sourcebook.for.Effective.Systems.and.Network.Management.eBook-EEn	5.10mb	07/07/04
	458	Getaway.Driving.Techniques.for.Escape.and.Evasion.eBook-EEn					3.21mb		07/07/04
	459	Encyclopedia.of.Money.eBook-EEn									1.06mb		07/08/04
	460	Encyclopedia.of.the.Boer.War.1899-1902.eBook-EEn						1.04mb		07/08/04
	461	Evolution.in.the.Courtroom.A.Reference.Guide.eBook-EEn						1.83mb		07/08/04
	462	Knife.Throwing.Techniques.of.the.Ninja.eBook-EEn						3.32mb		07/08/04
	463	All.in.One.CCIE.Lab.Study.Guide.eBook-EEn							59.7mb		07/09/04
	464	Cytokines.Stress.and.Immunity.eBook-EEn								3.16mb		07/09/04
	465	Feminism.A.Reference.Handbook.eBook-EEn								799kb		07/09/04
	466	Fruit.and.Vegetable.Biotechnology.eBook-EEn							1.5mb		07/09/04
	467	Gadgets.and.Necessities.An.Encyclopedia.of.Household.Innovations.eBook-EEn			1.13mb		07/09/04
	468	Popular.Mechanics.vol181.no8.August.2004-EEn							21.9mb		07/09/04
	469	Wood.Handbook.Wood.as.an.Engineering.Material.eBook-EEn						8.83mb		07/09/04
	470	Cybercities.eBook-EEn										15.1mb		07/10/04
	471	Enclosure.Fire.Dynamics.eBook-EEn								4.83mb		07/11/04
	472	Encyclopedia.of.Prisoners.of.War.and.Internment.eBook-EEn					1.33mb		07/11/04
	473	Encyclopedia.of.Urban.America.The.Cities.and.Suburbs.eBook-EEn					3.71mb		07/11/04
	474	Entropy.and.its.Physical.Meaning.eBook-EEn							15.1mb		07/11/04
	475	Municipal.Stormwater.Management.2nd.Ed.eBook-EEn						18.1mb		07/11/04
	476	Basic.Training.in.Chemistry.eBook-EEn								8.44mb		07/12/04
	477	Encyclopedia.of.Creation.Myths.eBook-EEn							2.48mb		07/12/04
	478	Engineering.Measurements.Methods.and.Instrinsic.Errors.eBook-EEn				7.81mb		07/12/04
	479	Pre.Test.Pharmacology.eBook-EEn									13.4mb		07/12/04
	480	An.Atlas.of.Back.Pain.eBook-EEn									33.6mb		07/13/04
	481	An.Atlas.of.Depression.eBook-EEn								5.78mb		07/13/04
	482	Apoptosis.in.Neurobiology.Concepts.and.Methods.eBook-EEn					6.85mb		07/13/04
	483	Differential.Equations.Crash.Course.eBook-EEn							6.11mb		07/13/04
	484	Food.Safety.A.Reference.Handbook.eBook-EEn							612kb		07/13/04
	485	Maos.Crusade.eBook-EEn										1.38mb		07/13/04
	486	Mathematical.Biology.I.An.Introduction.eBook-EEn						37.5mb		07/13/04
	487	Acts.of.God.The.Unnatural.History.of.Natural.Disaster.in.America.eBook-EEn			1.56mb		07/14/04
	488	Apologetics.in.the.Roman.Empire.eBook-EEn							1.07mb		07/14/04
	489	Euthanasia.A.Reference.Handbook.eBook-EEn							1.80mb		07/14/04
	490	Foodborne.Pathogens.Hazards.Risk.Analysis.and.Control.eBook-EEn					2.47mb		07/14/04
	491	Music.Theory.in.Concept.and.Practice.eBook-EEn							4.28mb		07/14/04
	492	Chaos.Solitons.and.Fractals.Volume.22.Issue.5.December.2004-EEn					10.1mb		07/15/04
	493	Communist.and.Post-Communist.Studies.Volume.37.Issue.2.June.2004-EEn				1.01mb		07/15/04
	494	Computer.Fraud.and.Security.Volume.2004.Issue.6.June.2004-EEn					1.59mb		07/15/04
	495	Computers.and.Security.Volume.23.Issue.5.July.2004-EEn						2.07mb		07/15/04
	496	IEEE.Technology.and.Society.Magazine.Volume.25.Number.2.Summer.2004-EEn				2.50mb		07/15/04
	497	Armageddon.Averted.The.Soviet.Collapse.1970-2000.eBook-EEn					1.30mb		07/16/04
	498	Beyond.Hindu.And.Muslim.eBook-EEn								1.11mb		07/16/04
	499	Crusade.Propaganda.and.Ideology.eBook-EEn							962kb		07/16/04
	500	Ghandi.A.Very.Short.Introduction.eBook-EEn							990kb		07/16/04
	501	Where.Darwin.Meets.the.Bible.eBook-EEn								1.46mb		07/16/04
	502	The.New.Republic.issue.4671.vol231.July.26.2004-EEn						2.38mb		07/18/04
	503	Medieval.Law.and.the.Foundations.of.the.State.eBook-EEn						1.30mb		07/19/04
	504	Classical.and.Fingerstyle.Guitar.Techniques.eBook-EEn						22.6mb		07/21/04
	505	The.Complete.Idiots.Guide.to.Healthy.Stretching.eBook-EEn					8.39mb		07/21/04
	506	Computer.Gaming.World.Issue.242.September.2004.READ.NFO-EEn					7.70mb		07/21/04
	507	Corporate.Power.in.Civil.Society.eBook-EEn							33.3mb		07/22/04
	508	European.Journal.of.Philosophy.Volume.12.Issue.2.August.2004-EEn				915kb		07/22/04
	509	Fire.and.Explosion.Hazards.Handbook.of.Industrial.Chemicals.eBook-EEn				29.4mb		07/22/04
	510	Freedom.of.Speech.Rights.and.Liberties.Under.the.Law.eBook-EEn					809kb		07/22/04
	511	Journal.of.Applied.Philosophy.Volume.21.Number.2.August. 2004-EEn				806kb		07/22/04
	512	Nature.Cures.The.History.of.Alternative.Medicine.in.America.eBook-EEn				1.5mb		07/22/04
	513	The.Paths.of.History.eBook-EEn									1.12mb		07/22/04
	514	The.Rise.and.Decline.of.the.State.eBook-EEn							1.60mb		07/22/04
	515	The.Universalist.Movement.in.America.1770-1880.eBook-EEn					812kb		07/22/04
	516	Holy.War.Holy.Peace.eBook-EEn									861kb		07/23/04
	517	Islamic.Leviathan.eBook-EEn									846kb		07/23/04
	518	Mirrors.of.Destruction.War.Genocide.and.Modern.Identity.eBook-EEn				1.18mb		07/23/04
	519	The.American.Language.of.Rights.eBook-EEn							1.07mb		07/23/04
	520	2600.The.Hacker.Quarterly.Volume.21.Number.2.Summer.2004-EEn					25.8mb		07/27/04
	521	Blacklisted.411.The.Official.Hackers.Magazine.Volume.6.Issue.3.Summer.2004-EEn			23.6mb		07/27/04
	522	Computer.Fraud.and.Security.Volume.2004.Issue.7.July.2004-EEn					1.30mb		07/27/04
	523	Computer.Fraud.and.Security.Volume.2004.Issues.1-5-EEn						4.73mb		07/27/04
	524	Computer.Graphics.World.Volume.27.Number.7.July.2004-EEn					2.07mb		07/27/04
	525	Computers.and.Security.Articles.in.Press-EEn							4.08mb		07/27/04
	526	Computers.and.Security.Volume.23.Issue.1.February.2004-EEn					1.41mb		07/27/04
	527	Computers.and.Security.Volume.23.Issue.3.May.2004-EEn						3.04m		07/27/04
	528	Dillon.Andrew.Designing.Usable.Electronic.Text.2nd.Ed.eBook-EEn					1.18mb		07/27/04
	529	Electronic.Gaming.Monthly.Issue.182.September.2004.READ.NFO-EEn					8.74mb		07/27/04
	530	Encyclopedia.of.Urban.Legends.eBook-EEn								3.35mb		07/29/04
	531	Environmental.Justice.A.Reference.Handbook.eBook-EEn						543kb		07/29/04
	532	Immanuel.Kant.Theoretical.Philosophy.after.1781.eBook-EEn					1.61mb		07/29/04
	533	Life.at.the.limits.Organisms.in.Extreme.Environments.eBook-EEn					2.10mb		07/29/04
	534	The.Kings.and.Queens.of.Britain.eBook-EEn							2.50mb		07/29/04
	535	Crime.and.Mentalities.in.Early.Modern.England.eBook-EEn						1.53mb		07/30/04
	536	Customer.Once.Client.Forever.eBook-EEn								844kb		07/30/04
	537	Dr.Dobbs.Journal.Volume.29.Issue.6.Number.361.June.2004-EEn					2.53mb		07/30/04
	538	Dr.Dobbs.Journal.Volume.29.Issue.7.Number.362.July.2004-EEn					2.09mb		07/30/04
	539	Dr.Dobbs.Journal.Volume.29.Issue.8.Number.363.August.2004-EEn					2.11mb		07/30/04
	540	Electronic.Bill.Presentment.and.Payment.eBook-EEn						10.9mb		07/30/04
	541	Endangered.Species.A.Reference.Handbook.eBook-EEn						519kb		07/30/04
	542	LabVIEW.Advanced.Programming.Techniques.eBook-EEn						15.3mb		07/30/04
	543	McConnell.John.H.Hunting.Heads.How.to.Find.and.Keep.the.Best.People.eBook-EEn			974kb		07/30/04
	544	Miller.Ted.Kiplingers.Practical.Guide.To.Your.Money.eBook-EEn					1.46mb		07/30/04
	545	More.The.Politics.of.Economic.Growth.in.Postwar.America.eBook-EEn				1.14mb		07/30/04
	546	Muslim.Perceptions.of.Other.Religions.eBook-EEn							1.73mb		07/30/04
	547	OBrien.Jack.Next.Step.The.Real.World.eBook-EEn							885kb		07/30/04
	548	Otterbourg.Robert.K.Switching.Careers.eBook-EEn							1.04mb		07/30/04
	549	Religious.Warfare.in.Europe.1400-1536.eBook-EEn							1.05mb		07/30/04
	550	Shay.Susan.T.The.Consumers.Guide.to.Experts.eBook-EEn						1.10mb		07/30/04
	551	The.Blackwell.Encyclopedia.of.Political.Thought.eBook-EEn					1.11mb		07/30/04
	552	Using.the.Common.Criteria.for.IT.Security.Evaluation.eBook-EEn					2.81mb		07/30/04
	553	Dictionary.of.Native.American.Mythology.eBook-EEn						4.57mb		08/04/04
	554	Encyclopedia.of.Folk.Heroes.eBook-EEn								3.17mb		08/04/04
	555	Encyclopedia.of.Genocide.eBook-EEn								5.76mb		08/04/04
	556	Encyclopedia.of.Modern.Separatist.Movements.eBook-EEn						1.02mb		08/04/04
	557	Encyclopedia.of.Native.American.Healing.eBook-EEn						4.18mb		08/04/04
	558	Environmental.Activism.A.Reference.Handbook.eBook-EEn						696kb		08/04/04
	559	Archibald.Elizabeth.Incest.and.the.Medieval.Imagination.eBook-EEn				2.02mb		08/10/04
	560	Computer.Networks.Volume.45-EEn									22.4mb		08/10/04
	561	Computer.Networks.Volume.46.Issue.1.16.September.2004-EEn					4.06mb		08/10/04
	562	Dr.Dobbs.Journal.Volume.29.Issue.9.Number.364.September.2004-EEn				2.12mb		08/10/04
	563	Information.and.Software.Technology.Volume.46.Issue.10.August.2004-EEn				1.65mb		08/10/04
	564	Information.and.Software.Technology.Volume.46.Issue.11.1.September.2004-EEn			1.78mb		08/10/04
	565	Information.and.Software.Technology.Volume.46.Issue.12.15.September.2004-EEn			1.80mb		08/10/04
	566	Information.and.Software.Technology.Volume.46.Issue.13.1.October.2004-EEn			1.33mb		08/10/04
	567	Marshall.Peter.Beliefs.and.the.Dead.in.Reformation.England.eBook-EEn				2.22mb		08/10/04
	568	Travesties.and.Transgressions.in.Tudor.and.Stuart.England.eBook-EEn				2.53mb		08/10/04
	569	Building.Broadband.Networks.eBook-EEn								5.06mb		08/11/04
	570	Madness.A.Brief.History.eBook-EEn								9.03mb		08/11/04
	571	The.Handbook.of.Ad.hoc.Wireless.Networks.eBook-EEn						7.41mb		08/11/04
	572	Encyclopedia.of.the.Mexican-American.War.eBook-EEn						1.35mb		08/13/04
	573	Encyclopedia.of.the.Persian.Gulf.War.eBook-EEn							2.49mb		08/13/04
	574	Macroeconomics.Essentials.eBook-EEn								738kb		08/13/04
	575	You.Cant.Fire.Me.Im.Your.Father.eBook-EEn							768kb		08/13/04	       
	576	America.Divided.The.Civil.War.of.the.1960s.eBook-EEn						2.46mb		08/19/04
	577	Cash.Rules.Learn.and.Manage.The.7.Cash.flow.Drivers.for.Your.Companys.Success.eBook-EEn		642kb		08/19/04
	578	Lewis.Bernard.The.Arabs.in.History.eBook-EEn							37.0mb		08/19/04
	579	Patterson.Henry.Ireland.Since.1939.eBook-EEn							6.50mb		08/19/04
	580	The.Longest.War.Northern.Irelands.Troubled.History.eBook-EEn					4.86mb		08/19/04
	581	Foreign.Policy.September.October.2004-EEn							4.46mb		08/21/04
	582	Popular.Mechanics.Volume.181.Number.9.September.2004-EEn					9.19mb		08/21/04
	583	Reformation.in.Britain.and.Ireland.eBook-EEn							5.47mb		08/21/04
	584	Wandering.in.the.Gardens.of.the.Mind.eBook-EEn							1.68mb		08/21/04
	585	Animals.and.Their.Moral.Standing.eBook-EEn							15.4mb		08/24/04
	586	C.By.Example.eBook-EEn										948kb		08/24/04
	587	Encyclopedia.of.Cryptology.eBook-EEn								2.33mb		08/24/04
	588	Encyclopedia.of.Prophecy.ebook-EEn								4.14mb		08/24/04
	589	Encyclopedia.of.Rural.America.eBook-EEn								6.88mb		08/24/04
	590	Fabulous.Science.eBook-EEn									2.54mb		08/24/04
	591	Fast-Track.Business.Growth.eBook-EEn								1.54mb		08/24/04
	592	Forging.Democracy.The.History.of.the.Left.in.Europe.1850-200.eBook-EEn				2.98mb		08/24/04
	593	Gustav.Stresemann.Weimars.Greatest.Statesman.eBook-EEn						7.55mb		08/24/04
	594	Handbook.of.Science.Communication.eBook-EEn							296kb		08/24/04
	595	History.A.Very.Short.Introduction.eBook-EEn							2.38mb		08/24/04
	596	Lachmann.Richard.Capitalists.in.Spite.of.Themselves.eBook-EEn					1.38mb		08/24/04
	597	Marx.A.Very.Short.Introduction.eBook-EEn							1.34mb		08/24/04
	598	Policing.and.Punishment.in.London.1660-1750.Urban.Crime.and.the.Limits.of.Terror.eBook-EEn	4.37mb		08/24/04
	599	Practical.Tech.for.Your.Business.eBook-EEn							770kb		08/24/04
	600	Radical.Enlightenment.Philosophy.and.the.Making.of.Modernity.1650-1750.eBook-EEn		7.58mb		08/24/04
	601	Raising.Capital.eBook-EEn									2.34mb		08/24/04
	602	The.Hacker.Ethic.eBook-EEn									12.4mb		08/24/04
	603	The.Landscape.of.History.How.Historians.Map.the.Past.eBook-EEn					991kb		08/24/04
	604	The.Mafia.Encyclopedia.eBook-EEn								2.70mb		08/24/04
	605	The.Voice.of.the.Past.Oral.History.eBook-EEn							1.68mb		08/24/04
	606	What.Went.Wrong.Western.Impact.and.Middle.Eastern.Response.eBook-EEn				2.15mb		08/24/04
	607	World.Boom.Ahread.eBook-EEn									1.23mb		08/24/04
	608	Parting.Company.FINAL.RELEASE.READ.NFO.eBook-EEn						819kb		08/24/04
	609	VALEDiCTION.TO.THE.SCENE-EEn									58.3kb		08/24/04

		VI. How to Convert Zinio to PDF

		How to Convert ZNO to PDF

		This has been asked many times, so here's EEn's parting gift: an easy manual method for 
		seamless ZNO to PDF conversion. 

		  1. Get Adobe Acrobat Pro.
		  2. Make sure the Adobe PDF printer is NOT the default printer. This is imperative to 
		     the ripping process.
		  3. Starting with the first page (cover), hit Ctrl+P in Zinio.
		  4. Select Adobe PDF from the printer drop-down menu.
		  5. Print the page and save in some sequential order, for example 001.pdf
		  6. Repeat for each page (excluding advertisement pages) of the magazine.
		  7. Open Adobe Acrobat.
		  8. Go to File --> Create PDF --> From Multiple FilesÖ
		  9. Click Browse, go to directory where you saved the printed PDFs.
		  10. Select all the files (click on the first one, hold down shift and click on the last one)
		  11. Make sure files are arranged in order
		  12. Create PDF :) 

		Enjoy!



	       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
              

				

               ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
             ‹
          ‹€€±
         €€±≤∞ 		Adieu.
        €€∞≤€ﬂ 
       ﬁ€≤±€ﬂ
       ﬁ€±€€   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        €€≤€›
        ﬂ€€€€‹                         ‹‹‹  ∞ ‹‹‹‹‹‹ ‹‹‹‹‹‹ ‹‹›  ‹‹
         ﬂ€€€€€‹‹                 ‹‹‹€ﬂ±± ∞  ﬁ€›    ﬁ€›    ﬁ€›€ ﬁ€› €≤‹‹
          ﬂ€€€€€€€€€€‹‹‹‹‹‹‹‹€€€€€€ﬂ≤≤∞±∞∞ ∞ €€ ﬂﬂ  €€ ﬂﬂ  €€ €›€€ ﬁ€€€€≤‹
            €€€€€€€€€€€€€€€€€€€≤≤±≤±∞≤‹€€≤± ﬁ€›‹‹‹ ﬁ€›‹‹‹ ﬁ€› ﬁﬁ€› ﬂﬂﬂ€€€€≤
              ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂ                               ﬂ€€€›
                       ﬂﬂﬂﬂﬂﬂﬂﬂ          EEN2002  ascii by jnz!BAFH  ﬂ  €€€›
                                                                    €‹‹€€€≤
                                                                     ﬂ€€≤ﬂ
//last.updated.07.09.04


