CRAP CRAP SCENE GROUP DETECTEC CRAP FiH FiH.-...
..............................................................


LUUULZ... FiH gadmin and members lile fepo and armor..
they are in the Xdcc scene and p2p scene a long
time ago.. the scene is boring of INT releases, p2p
preD'S to increase their quantity of releases.. preD'S
propers of valid releases.. the fih members are only N00bs
who just one year they was seen in p2p networks.. for a
CLEAN SCENE we must to eliminate this group who is falling
into ruin the real sense that it's quality.

word.. REAL SCENEEEEEEER..

.-...............................................................
imTEHSCENE....

HEHE ... the P2P scene baby!

WARN.. WARRRN WARRRRRRRNNNNNNNNNNNN

LOVE ME U KNOW ME