Note.To.Thp.About.Silent.Hill-CuriousJotos
------------------------------------------

mmmmm.... you guys are jotos. Our release was encoded using CCE 6 passes, we dont use
1clicks, stop doing unneeded propers and go ahead and win a fair race. Also, menu enconding
is not against any rules, considering it was a fucking big menu (614mb) ... did u actually
keep it untouched? Your .nfo was full of crap (with no proof of course) and your release has
lower bitrate than ours. Our release is 4.37gb and yours is 4.32gb. Do i need to say more?
Next time pls do so more research instead of saying its a 1 click copy, not because we are
a new group, we dont deserve respect.
Btw, our release was tested on standalones from the following companies: Phillps, Magonvox,
JVC, KLH, Digix, Apex, XBOX360 and regular XBOX, and it worked perfect.

Cya Jotos!

