
                                       ﬂ
                                       ∞
            ∞                       ‹‹‹ ‹‹‹                        ∞
            ≤                    ‹€€€€€ €€€€€‹                     ≤
            €                  ‹€€€€€€€ €€€€€€€‹                   €
            €                 €€€€€€€€€ €€€€€€€€€                  €
           ≤€≤               €€€€€€€€€€ €€€€€€€€€€                ≤€≤
           €≤€              €€€€€€€€€€   €€€€€€€€€€               €≤€
   ‹       €€€       ‹     €€€ﬂ€€€€€€€   €€€€€€€ﬂ€€€      ‹       €€€       ‹
    €      ≤€≤      €      €€€€ €€€€€     €€€€€ €€€€       €      ≤€≤      €
     €    €€≤€€    €       €€€€€ €€€€     €€€€ €€€€€        €    €€≤€€    €
     €€   ≤€€€≤   €€    ˛ €€€€€€  €€€     €€€  €€€€€€ ˛     €€   ≤€€€≤   €€
      €   €≤€≤€   €        €€€€€€ €€€     €€€ €€€€€€         €   €≤€≤€   €
      €€  €€≤€€  €€        €€€€€€  €€     €€  €€€€€€         €€  €€≤€€  €€
  ‹   €€€  €€€  €€€   ‹    €€ﬂ€€€   €€   €€   €€€ﬂ€€     ‹   €€€  €€€  €€€   ‹
   €   €€€ ≤€≤ €€€   €      €€ €€€   €   €   €€€ €€       €   €€€ ≤€≤ €€€   €
    €‹  €€‹ ≤ ‹€€  ‹€     ∞  €€ ﬂ€€  ﬂ€ €ﬂ  €€ﬂ €€   ∞     €‹  €€‹ ≤ ‹€€  ‹€
     €€‹ ﬂ€‹€‹€ﬂ ‹€€      ≤   €€  ﬂ€‹ € € ‹€ﬂ  €€    ≤      €€‹ ﬂ€‹€‹€ﬂ ‹€€
      ﬂ€€€€€€€€€€€ﬂ      ‹€    ﬂ€‹           ‹€ﬂ     €‹      ﬂ€€€€€€€€€€€ﬂ
        ﬂﬂ €≤€ ﬂﬂ     ‹€€≤  ∞    ﬂ€‹‹€ € €‹‹€ﬂ     ∞  €€≤‹     ﬂﬂ €≤€ ﬂﬂ
        ﬂ‹€ﬁ≤ €‹ﬂ    €€≤ ‹ ‹≤‹‹‹ ‹  ﬂﬂ € ﬂﬂ  ‹ ‹‹‹‹≤‹ ‹ €€≤    ﬂ‹€ﬁ≤ﬂ€‹ﬂ
           ﬁ≤        €€≤‹   ﬂ                      ﬂ   ‹€€≤       ﬁ≤
           ﬁ≤    ‹≤‹  ﬂ€€€€€€€€€€€€≤‹  ≤  ‹€€€€€€€€€€€€€€ﬂ  ‹≤‹   ﬁ≤
           ﬁ≤    ≤ﬂ              ‹€€€≤ ‹ €€€≤‹               ﬂ≤ﬂ  ﬁ≤
            ‹  ∞                            ‹  ∞            
        ∞  ± ‹€±     ‹ ‹€€     ‹ﬂ   ‹€€€€  ± ‹€±   ‹  €€  ∞     ‹  ‹ﬂ  ∞
        ∞  ﬂ€€€≤    € ‹€≤€€   €€‹ ‹€ﬂ ≤ €€ ﬂ€€€≤  €  € €€ ≤  ‹€€€€‹€   ∞
        ±    ﬂ€ﬂ   €€ € ≤ﬂ€€   ﬂ€€ﬂ ‹ﬂ≤  €€  ﬂ€ﬂ €€ €€ ≤€€ﬂ €€€€€€€€   ±
        ≤›  ∞      €€ € ± ﬂ€€     ‹€€ ±  €€ ∞    €€ €€ ≤ ﬂ €€€ﬂ ﬂ€€€  ﬁ≤
        ≤€   ‹€    €€ € ±  €€   ‹€ €€ ±‹ﬂ€€  ‹€  €€ €€ ±   €≤  ‹€€€€  €≤
        €€  ﬂ€€€  ‹€€ € ∞‹ﬂ€€  ‹€€ €€ ∞  €€ ﬂ€€≤ €€ €€ ±   €∞ ‹€€≤€€  €€
 ﬂ ﬂﬂﬂﬂﬂ€€‹   €≤ ‹€€€ € ∞  €€ ‹€€€ €€ ∞‹ €€   €≤ €€ €≤ ∞   ≤ ‹ﬂ € €€ ‹€€ﬂﬂﬂﬂﬂ ﬂ
        ﬂ±  ∞ €≤ €±€€ € ∞‹ﬂ€€ €±€€ €€ ∞ ﬂ€€ ∞ €≤ €€ €∞ ∞   ∞   €  €€  ±ﬂ
         ‹  ∞ €≤ ≤ €€ € ∞  €€ ≤ €≤ €€ ±  €≤ ∞ €≤ €≤ €  ±    ≤  €ﬂﬂ€€  ‹
   ﬂ ﬂﬂ‹    ∞ €≤ ˛ €≤ € ±  €≤ ˛ €∞ €≤ ±  €∞ ∞ €≤ €±    ±    ∞ €€€€€€    ‹ﬂﬂ ﬂ
        €     €≤   €∞ € ±  €∞   €  €∞ ≤  €    €≤  €≤   ≤  ≤   €   €€   €
         €    €≤±  €  € ≤  €   ﬂ ‹€€‹ ≤  €    €≤±˛ €≤‹ ≤‹≤ ‹≤€€‹ €€≤  €
         €≤   €±∞ ﬂ ‹€ﬂ ≤ﬂ € ‹ ‹€ﬂ ﬂ€€≤ €  ‹  €±∞   ﬂ€€€≤ ‹ﬂ±€€€€ €∞ €≤
         €≤   €∞  ‹ﬂ€€€€ﬂ €€ﬂ ‹ﬂ ‹≤‹ ﬂ€€  ﬂ≤ﬂ €∞  ‹≤‹ ﬂﬂ    € ﬂ€  €  €≤
         €≤ ∞ ﬂ ‹‹   ﬂﬂ  ﬂﬂ   ‹‹  ﬂ           ﬂ ‹‹ ﬂ      ‹ﬂ  ‹‹     €≤
         €€ ∞∞ €≤ ﬂ‹  ‹‹  ‹ ‹€€≤ﬂ‹ ƒ iNDiCA ƒ ‹ﬂ€€≤‹ ‹  ‹‹  ‹ﬂ €≤ ∞∞ ≤≤
          ﬂ‹ ∞ €≤ ‹ ‹€€≤ﬂ‹ ﬂ€≤ﬂ  €≤ ƒƒƒƒƒƒƒƒ €≤  ﬂ€≤ﬂ ‹ﬂ€€≤‹ ‹ €≤ ∞ ‹ﬂ
              ‹ﬂ ‹ ﬂ€≤ﬂ ‹€≤‹   ﬂ‹€≤ presents €≤‹ﬂ   ‹€≤‹ ﬂ€≤ﬂ ‹ ﬂ‹
                ≤€ﬂ‹  ‹€€≤ﬂ     €€≤          €€≤     ﬂ€€≤‹  ‹ﬂ€≤
                ≤€  ‹€€≤ﬂ        €≤          €±        ﬂ€€≤‹  €≤
                 ﬂ‹€€≤ﬂ           ≤          €           ﬂ€€≤‹ﬂ
                   ﬂﬂ             ˛          ˛             ﬂﬂ

         Mvdupe_Nukenet_And_Everyone_In_The_MViD_Scene-READ_NOW-2006-iNDiCA
       ‹∞
      ‹≤€ﬂﬂﬂﬂﬂﬂﬂ ﬂ
  ﬂ ﬂﬂ€≤›
      €≤   r e l e a s e  i n f o s  Õƒƒƒƒƒƒƒƒƒƒƒ ƒƒƒ  ƒƒ  ƒ
      €≤
      ﬁ±    ‹‹
       ﬂ‹ ‹€€≤ﬂ‹
         ﬂ€≤ﬂ  €≤  Artist      : 
     ‹‹     ‹  €≤  Title       : 
    €ﬂ ﬂ  ‹€€± €≤  Genre       : All Types :D
   €≤   ‹€≤ﬂ€≤ €≤  Format      : XviD
   €≤ ‹€≤ﬂ  €≤ €≤  Video Info  : 
   ﬂ€€≤ﬂ    €≤ €≤  Audio Info  : 
     ﬂ      €≤ €≤  Year        : 2006
            €≤ €≤  Runtime     : Hopefully it'll end now
            €≤ €≤  Deinterlace : Fake iVTC? LOL
        ‹€‹ €≤ €≤  Size        : Smaller than SVCD :) 
       €≤ﬂ ﬂ€≤ €≤                                                      ﬂ
       €≤    ±  ﬂ‹                                                     ∞‹
        ﬂ‹       €≤                                           ‹ ‹‹‹‹‹‹‹€€‹
               ﬂ‹€≤                                                    ﬁ€≤ﬂﬂ ﬂ
                €€≤              ƒ ƒƒ  ƒƒƒ ƒƒƒƒƒƒƒƒƒƒÕ  d e t a i l s   €≤
                 €≤                                                     €≤
                  ≤                                               ‹‹    €›
                  ˛                                             ‹ﬂ€€≤‹ ‹ﬂ
      ﬁ                                                        €≤  ﬂ€≤ﬂ
     ‹≤  AUDiO SOURCE                                          €≤  ‹     ‹‹
      ﬂ ‹ ‹⁄ƒƒƒƒƒ ƒƒ ƒ                                         €≤ €€≤‹  ﬂ ﬂ€
          ﬁ≥[ ] TV                                             €≤ €≤ﬂ€≤‹   €≤
           ≥[ ] CDDA                                           €≤ €≤  ﬂ€≤‹ €≤
           ≥[ ] DVD                                            €≤ €≤    ﬂ€€≤ﬂ
                                                               €≤ €≤      ﬂ
           ¿ƒƒƒƒƒ ƒƒ ƒ                                         €≤ €≤
                                                               €≤ €≤
      ﬁ                                                        €≤ €≤
     ‹≤ ViDEO SOURCE                                           €≤ €≤
      ﬂ ‹ ‹⁄ƒƒƒƒƒ ƒƒ ƒ                                   €≤ﬂ€≤ €≤ €≤
          ﬁ≥[ ] TV                                          €≤ €≤ €≤ €≤
           ≥[ ] DVD                                         €≤ €≤ €≤ €≤
                                                            ﬂﬂﬂ€≤ﬂ€≤ﬂ€≤ﬂ€≤
                                                            €≤ €≤ €≤ €≤
                                                            €≤‹€≤ €≤ €≤
                                                                  €≤ €≤
                                                            €≤ﬂ€≤ €≤ €≤
                                                            €≤ €≤ €≤ €≤
                                                         ‹‹‹€≤‹€≤‹€≤‹€≤
                                                         €≤ €≤ €≤ €≤
                                                         €≤ €≤ €≤ €≤
                                                         €≤‹€≤ €≤ €≤
                                                               €≤ €≤
                                                               €≤ €≤
                                                               €≤ €≤
                                                               €≤ €≤
                                                               €≤ €≤
                                                               €≤ €≤
                                                               €≤ €≤
                                                               €≤ €≤ ‹€‹
                                                               €≤ €≤ﬂ  €≤
       ‹∞                                                     ‹ﬂ  €    €≤
      ‹≤€ﬂﬂﬂﬂﬂﬂﬂ ﬂ                                           €≤       ‹ﬂ
  ﬂ ﬂﬂ€≤›                                                    €≤‹ﬂ
      €≤  a b o u t  t h e  m v i d Õƒƒƒƒƒƒƒƒƒƒ ƒƒƒ  ƒƒ   ƒ  €€≤
      €≤                                                     €≤
      ﬁ±    ‹‹                                               €
       ﬂ‹ ‹€€≤ﬂ‹                                             ˛
         ﬂ€≤ﬂ  €≤  recently a lot of our rlses have been gettin nuked for reasons like
     ‹‹     ‹  €≤  "fake ivtc" or "deinterlacing and applying ivtc afterwards" we say ?!?!?!
    €ﬂ ﬂ  ‹€€± €≤  fake ivtc? have u ever heard of fake ivtc? has any one ever been nuked for "fake ivtc" ?!?!?!?
   €≤   ‹€≤ﬂ€≤ €≤  we don't know where this is coming from but indica is just like any other mvid group.
   €≤ ‹€≤ﬂ  €≤ €≤  we open up tmpgenc, load our sources and open up the ivtc, we set our pattern and then
   ﬂ€€≤ﬂ    €≤ €≤  we get moving, carefully going through every frame, selecting the best ones and deinterlacing
     ﬂ      €≤ €≤  when worse comes to worst. how is this in any way deinterlacing "first" and then ivtc'ing "next"?
            €≤ €≤  it makes absoulety no sense, and our rlses that we have worked hard on, manualing for hours are being nuked
            €≤ €≤  for this. now a good example to really explain what is going on is our latest rls that has been nuked
            €≤ €≤  and propered by group mv4u. no disrespect to mv4u, you guyz are holding it down, but we just dont appreciate
            €≤ €≤  what you are doing to us. so now this is the part where we show the proof :) lets take rls 
            €≤ €≤  Too_Short-Blow_The_Whistle-PROPER-DVDRiP-XviD-2006-mV4U for instance, definately a great rip :D but you guyz were
            €≤ €≤  late, we pred it before u and at good quality. now in ur nfo u propered for the following reasons
            €≤ €≤  "Proper of Too_Short-Blow_The_Whistle-DVDRip-XviD-2006-iNDiCA fake.ivtc.deinterlacing.and.applying.ivtc.afterwards
            €≤ €≤  .is.not.allowed Screenshots from both videos included for proof." so have a look at too_short-indica.JPG
            €≤ €≤  and too_short-mv4u.JPG taken from their proper rls. all u see here is one frame from their rls smoothier than
            €≤ €≤  the same frame from our rls. no big deal right? right because it was only deinterlacing that caused that quality decrease
            €≤ €≤  and in fact, their are instances in our rls that are smoothier than theirs also :) so have a look at indica-1.jpg and 
            €≤ €≤  mv4u-1.jpg, now this is the exact type thing that mv4u was propering us for and yet its in their own rls as well :D
            €≤ €≤  so as you can see these type of frames are no big deal, its just deinterlacing artifacts, not a reason for proper
            €≤ €≤  and if u look at the scene rules it even says u cannnot proper because of a slight quality increase. here let me paste that
            €≤ €≤  part for u :D "3) Propers and Dupes - Propering because of SLIGHT quality increase is not acceptable.
            €≤ €≤  If the original rip was very bad, then proper, but un-needed propers will be nuked!"
            €≤ €≤  so y are we being nuked, our rls is not very bad quality, its good just like mv4us :D
            €≤ €≤  all we are requesting is for this non sense to stop, when a rls is done right then enjoy it dont proper just because
            €≤ €≤  if a rls is done bad, then nuke go ahead thats y nukes happen but its the invalid ones that hurt and make ppl mad
            €≤ €≤  and that only leads to more beef and more invalid propers because groups are not "fighting" with each other.
            €≤ €≤  and in the end, the newer group is not going to win the war. where is this bullying coming from? the scene is about competition 
            €≤ €≤  and competiting against each other, but not in a bad type way but in a good way, a way that will only make the scene a better place
            €≤ €≤  we hope that after everyone has read this that our too short video will be unnuked as it was done just fine and shouldnt have been propered
            €≤ €≤  and/or nuked. we hope this will settle things so that we can move on and we can really start to compete for the better and not for
            €≤ €≤  the worse. so from indica, cya! and hopefully not in another one of these nfos :D
        ‹€‹ €≤ €≤                                                       ﬂ
       €≤ﬂ ﬂ€≤ €≤                                                       ∞‹
       €≤    ±  ﬂ‹                                              ﬂ ﬂﬂﬂﬂﬂﬂ€€‹
        ﬂ‹  ‹    €≤                                                     ﬁ€≤ﬂﬂ ﬂ
           ﬂ ﬂ ﬂ‹€≤        ƒ   ƒƒ  ƒƒƒ ƒƒƒƒƒƒƒƒƒƒ=  s h o u t  o u t s   €≤
            ∞   €€≤                                                      ﬁ≤
    ∞‹      ‹    €≤                                                       ≤∞
 ‹ ‹€≤ﬂ ﬂ ‹€€≤‹   ≤                                                ‹      €≤‹ ‹
     €‹ ‹€≤ﬂ ‹€≤˛ ˛     VINYLDVD - SoJa - YARDVID - voddvd       ‹€€≤‹ ﬂ ﬂ€≤
      €€≤ﬂ ‹€≤ﬂ                    CMSVCD - BrG                 €≤‹ ﬂ€≤‹ ‹≤
       ﬂ ‹€≤ﬂ                                                    ﬂ€≤‹ ﬂ€€≤
       ‹€≤ﬂ     ˛                                                  ﬂ€≤‹ ﬂ
     ‹€≤ﬂ  ‹≤‹  ≤                                              ˛     ﬂ€≤‹
    €≤ﬂ ‹±  ﬂ  €≤ …ƒ ƒƒ ƒƒƒƒÕ  a b o u t  t e a m  Õƒƒƒƒ ƒƒ  ª €  ‹≤‹  ﬂ€≤‹
    €≤‹ﬂ€≤    €€≤ ∫                                          ∫ €≤  ﬂ  ±‹ ﬂ€≤
     ﬂ  €≤   €ﬂ€≤ ∫   Currently Looking For DVD Suppliers    ∫ €≤≤    €≤ﬂ‹€≤
        €≤  ﬂ  €≤ ∫   If U Got That Crack, Come Find Us :)   ∫ €≤ﬂ≤   €≤  ﬂ
        €±     €≤ ∫                                          ∫ €≤  ﬂ  €≤
    ﬂ ﬂﬂﬂ±‹ ‹  €≤ ∫                                          ∫ €≤     €≤
         ﬂ     €≤ ∫                                          ∫ €≤  ‹ ‹€ﬂﬂﬂ ﬂ
               €≤ ∫                                          ∫ €≤     ﬂ
               €≤ ∫                                          ∫ €≤
               €≤ ∫                                          ∫ €≤
               €≤ ∫            nfo Made By fU<aS>            ∫ €≤     
               €≤ »ƒ  ƒƒ  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ  ƒƒ  ƒº €≤
              ‹€≤›  ±    ‹                             ‹   ±  ﬁ€≤‹
        ﬂ  ﬂﬂﬂ≤€≤ﬂ ﬁ≤ﬂ  €€≤‹  ‹‹≤‹ 2  0  0  5 ‹≤‹‹  ‹€€≤  ﬂ≤› ﬂ€≤€ﬂﬂﬂ  ﬂ
               €≤ ‹€≤  €≤  €≤‹‹ ﬂ              ﬂ ‹‹€≤  €≤  €≤‹ €≤
               ﬁ≤  €≤ €≤  €≤ﬂ  ƒ ƒƒƒ iNDiCA ƒƒƒ ƒ  ﬂ€≤  €≤ €≤  €›
                ±  €≤ €≤ €≤ﬂ ‹≤                  ≤‹ ﬂ€≤ €≤ €≤  ±
                ∞  €≤ €≤ €≤ ≤ €≤        ‹ﬂ      €≤ ≤ €≤ €≤ €≤  ∞
                    ≤ €≤ €≤‹ ‹€≤   ﬂ€‹‹ ≤ ‹‹€ﬂ  €≤‹ ‹€≤ €≤ €
                     €€≤  ﬂ€€€ﬂ     ‹‹ﬂ€≤€ﬂ‹‹    ﬂ€€≤ﬂ  €≤€
                      €≤ ˛  ‹     ‹€€€€€€€€€€€‹    ‹  ˛ €€
                       €  ‹ﬂ≤‹   €€ﬂ ﬂ€ﬂ€ﬂ€ﬂ ﬂ€€  ‹≤ﬂ‹  €
                         €≤ ﬂ   €ﬂ  €€ﬂ ≤ ﬂ€€  ﬂ€  ﬂ €≤
                    ﬂ  ﬂﬂ€≤‹   €   €€€ ≤€≤ €€€   €  ‹€≤ﬂﬂ  ﬂ
                          ≤   ﬂ   €€€  €€€  €€€   ﬂ  ±
                          ∞       €€  €€≤€€  €€      ∞
                                  €   €≤€≤€   €    
                                 €€   ≤€€€≤   €€   
                                 €    €€≤€€    €   
                                €      ≤€≤      €  
                               ﬂ       €€€       ﬂ 
                                       €≤€         
                                       ≤€≤         
                                        €          
                                        €          
                                        ≤          
                                        ∞          
