Hello people,

the time is come, RUF goes away from the scene. It was a nice time with you, but something
works not fine. To much bullshit is happining, many users are more than unsecure and if you
join on a new server it often takes just a few days and your nick is in a nfo. This can´t be
the way how the scene works just because of some noobs who can´t secure their servers or are
meaning fxp and hacking is cool.

So we say:

Fuck off all fucking hackers, go and learn how it works. If you don´t go and die.



Best wishes to all our friends and supporters.

We will come back when the time is given.


Please delete RUF from the affil commands asap.


In the hope the scene gets clean again!

The first Members of RUF


