                                                                 €€€
                                                       €€€€€€€€€€€€€€
                                              €€€€€€€€€€€28€PORTELA€€€
                                    €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                           €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞∞∞∞∞€
                  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€∞∞≤∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞€
        €€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞∞±∞∞∞∞∞∞∞€∞∞≤∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞€
   €€€€€€€€€€€€€€€€€€€€€€€€€∞∞€∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞€∞∞≤∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞€
   €€€€€€€€€€€€€€€€∞∞∞∞∞€∞∞≤∞∞€∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞€∞∞≤∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞€
   €€€€€€±∞∞∞∞∞∞∞±∞∞∞∞∞∞€∞∞≤∞∞€∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞€∞∞≤∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞∞€
   €∞∞∞∞∞±∞∞∞∞∞∞∞±∞∞∞∞∞∞€∞∞≤∞∞€∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞€∞∞≤∞∞€€∞∞∞∞∞∞∞∞∞∞∞€€€
   €∞∞∞∞∞±∞∞∞∞∞∞∞±∞∞∞∞∞∞€∞∞≤∞∞€∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞€∞∞≤∞∞€€∞∞∞∞∞∞∞∞€€€€€€
   €∞∞∞∞∞±∞∞∞∞∞∞∞±∞∞∞∞∞∞€∞∞≤∞∞€∞∞∞∞∞€€€€€€€€€€€€€∞∞≤∞∞€€∞∞∞∞∞€€€€€ﬂﬂ€€
   €∞∞∞∞∞±∞∞∞∞∞∞∞±∞∞∞∞∞€€∞∞≤∞∞€€€€€€€€€€€€€€€€€€€∞∞≤∞∞€€€∞∞€€€€€€€˛˛€€
   €∞∞∞∞∞±∞€€€€€€€€€€€€€€∞∞≤∞∞€€€€€€€€€€€€€€€€€€€∞∞≤∞∞€€€€€€€€€€€€‹‹€€
   €€€€€€€€€∞∞∞€€€∞€€€€€€∞∞≤∞∞€∞∞∞∞€∞∞∞∞€∞∞∞€€∞∞€∞∞≤∞∞€€€€€ﬂﬂ€€€€€€€€€
   €€€€€€€€€∞€€€€∞€∞€€€€€∞∞≤∞∞€∞€∞€€∞€∞€€€∞€€€∞€€∞∞≤∞∞€€€€€˛˛€€€€€€€
   €€€€€€€€€∞∞∞€∞€€€∞€€€€∞∞≤∞∞€∞€€∞€∞€€∞€∞∞∞€∞∞€€∞∞≤∞∞€€€€€‹‹€€€€€
    €€€€€€€€€€€€€€€€€€€€€∞∞≤∞∞€€€€€€€€€€€€€€€€€€€∞∞≤∞∞€€€€€€€€€
       €€€€€€€€€€€ €€€€€€∞∞≤∞∞€€€€€€€€€€€€ €€€€€€∞∞≤∞∞€€€€€€€€
         €€€€€€€€ €€‹€€€€€€€€€€€€€€€€€€€€ €€‹€€€€€€€€€€€€€€
                  €€ﬂ€€€                  €€‹€€€
                   €€€                     €€€

FEAR TEH LEET BUS DRIVER !! - E S P I N H A - 

Hey sceners!


This nfo is about a very special boy (no, not just because of his stupidity) who sells leech slots in rented Amenworld.com servers.
We decided this had to end, so, we will add a little stuff about him in the next paragraphs.
The guy who we're talking about is, espinha! 
Yes, a Portuguese retard who's racing in some sites, not for long WE HOPE.
The thing about his Amenworld.com rented servers are:

Who does he give payslots to?

How much?

Traffic allowed per leechslot a month ?

Those are the most important things about this document, and we will answer them in a easy way.

Who does he give payslots to ? 

R: To his peer-2-peer buddies, yeap, some of them are http://www.btuga.pt, http://tracker.elite-project.net/ and actually he has a torrent site, interesting uh ?

We included a picture in this document, so you can also check he owns the torrentsite and he does the moderation part of the forum, but, if this doesn't prooves nothing to you, we decided to include a log, so no doubts will be accepted.

How much? 

R: 10Ä per month is enough for buying a leechslot in his servers, he claims he has a 10 min pre there, so wonder how things get in portuguese p2p  crap.

Traffic allowed per leechslot a month ?

R: 50Gb he says, it's obvious he won't care, it's just a formallity, though, p2p owners are too stupid and they certainly believe that.

Anyway, HERE ARE THE WAITED LOGS!

[ espinha ] pois
[ espinha ] eu tenho leech nakele site q te disse
[ espinha ] 10 min pr
[ espinha ] mas tb pago
[ espinha ] 10 euros por mes
[ espinha ] mas como conheco o men de la ele dame sp mais de 50 gb
[ espinha ] as vezes ate me da 100
[ espinha ] mas ha meses q n saco quase nd
[ espinha ] mas akilo e fixe
[ espinha ] tem alguns affils

Translation for english:

[ espinha ] i have leech in that site i told you
[ espinha ] 10 minute pre
[ espinha ] but i also pay
[ espinha ] 10 euro monthly
[ espinha ] but i know a guy from there and he gives me more than 50gb a month
[ espinha ] sometimes he gives me 100
[ espinha ] but in some months i don't download a shit
[ espinha ] but thats nice
[ espinha ] has some affils

AND HERE IS AN EXPLICIT ONE

(espinha) olha
(espinha) arranjame 5 users
(espinha) e doute uma conta borlix 100 gb por mes
(espinha) :P
(espinha) mas esses 5 users teem ke pagar logo 3 meses
(espinha) ehehe
(espinha) dificil mas assim doute logo conta borlix para sempre

Translation:

(espinha) hey
(espinha) get me 5 users
(espinha) and ill give u a free leech slot with 100gb a month
(espinha) :P
(espinha) but those 5 users have to pay 3 months in a row
(espinha)  heheh
(espinha) hard but that way ill give u that leech slot forever

[ xxxx ] ele tem este email tb, espinha.valente@gmail.com

In english;

[ xxxx ] he also has this email, espinha.valente@gmail.com

BY THE WAY, ARE YOU A USER FROM HIS SITES AND YOU FORGOT THE ADDRESS ? SURELLY A NO PROBLEM!

62.193.242.232 PORT=2121 HERE IT IS!

SOME WHOIS GOES DOWN NOW

  ó [ /whois MalMen ] óóóóóóóóóóóóóóóóóóóóóóóóóóóóóóóóó
 | ††††† ∑ Address : Elite@127.227.237.71 [ PTnet fakemask ]
 | ††††† ∑ Name : Pedro Gaspar
 | ††††† ∑ Status : is a registered and identified nick
 | ††††† ∑ Channels : #CurtoCircuito.tv #delphi #eggdrop #linuxhelp #PHP-help
 | ††††† ∑ Channels : #TorrentElite #WindowsHelp +#ForceSP @#TE-PRE
 | ††††† ∑ Server : oninet.PTnet.org [ ONI Telecom - Infocomunicacoes, SA ]
 | ††††† ∑ Idle : 5mins 18secs [ Sign on: 10:19:44 - 03/03/2006 (Friday) ∑ Online time: 6days 11hrs 10mins 45secs ]

 †∑ ∑ Now talking in #TE-PRE
  ∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑∑
  ∑ Topic: PRE: ON | Use !pre *name*of*you*want || !pre Complet.name.of.release || Powered by http://Tracker.Elite-Project.net
  ∑ Set by: MalMen on Thu Mar 09 20:35:03 2006


What he was trying to do ? Saying he had a paid leech account in a site, trying to convince a friend to pay a slot to him, so, basically he was speaking about a friend, who was actually him, nice one uh ?
No wonder why espinha makes a lot of reqs from anime, and want anime affils on his site

By the way, just in case, we will include some screenshots inside, and the nicks from the p2p owners are:

MalMenPT
MalMen


Bye, peace and love and purge those fuckers!
