
                                                                                  ___`
                                                                     ___  ,NNL   JNN`
                                                                     NN"   ´4NN_JNN`
                                                     ____JN)       _ ,__.    ´NNNNF
                                                 NNNNNNN"""`  JNLJNN. NNN     JNNNNN_
                                                 ´`  (NN.     NNNF    4NN)   ,NN)´4NNN_
                       ___               _NNNNNL.    ´NN)     (NN)    ´NNL   NNF   ´""""
              ,___    NNN`  ,_.,JNNN_   JN`  (NNN     NNN      NNN     NNN. ´""
               "NNN. (NN)   (NNF""4NN)  NNNNF""""`    NNN)     4NN
        ,_____   "NNLNNF    ´NN)  ´NNN  4NN_  __JL    (NN`
      _NNF""""    ´NNNN`     NNL   4NN)  "NNNNN""`
      NNN_____.     NNN.     (NN   ´N"`
      ´"""""NNN.    4NN)      ""
       _____NNF     ´"`
       """"""

                             ,NNNNN N)             NNNNN)           ,_  (N
                               (N   NN"4N _F"4L      N)  (NJN N) ()´4N"`(N"4N.
                               (N   N) (N NF"""      N)  (N   N) () (N  (N  N)    _. ,. ,_
                               ´"   "` ´" ´""""      "`  ´"   """"` ´""`´"  "`    "` "" ´"


		Tja Reallightz bis jetzt habt ihr immer die NFOs geschrieben,
		heute seid ihr mal dran.

		Sagt mal für wen haltet ihr euch eigentlich? Für Gott?
		Eure Beweise sind lächerlich und eure "Ermittlungen" so
		schlecht, da kann meine Oma bessere NFOs bringen.


		Warum habt ihr eine NFO über Infinity und 0wned geschrieben?

		Tja Leute das hat einen einfachen Grund, der Admin von 
		m00nlight (der gleichzeitig warscheinlich auch Ex-Admin
		von RipVCD und iMR war. Ich schreibe extra warscheinlich
		weil ich keine genauen Beweise dafür habe und mich nicht 
		auf das gleiche Level wie Reallightz begeben will) suchte 
		Sites die sein Affil-Angebot annehmen. Tja doch leider
		haben Infinity und 0wned abgelehnt da sie keine Crap
		Groups auf ihren Servern wollten. Darüber war der
		Group Admin natürlich sehr verärgert und machte einfach
		paar Chanpics und eine kleine Info mit Anschuldigungen,
		aber ohne Beweise.
		
		Ausserdem hat der Admin versucht durch ein glftpd Exploit
		und anderen Exploits, mehrere Sites zu hacken, was aber leider
		nicht sehr erfolgreich war.

		Wer steckt hinter Reallightz?
		Tja das fragen sich viele Leute, ich kann euch eine Antwort
		geben!

		_Furax_
		imp4ct
		Gilles_K
		Reallightz
		br33z3r
		_aXe_

		Admin von RipVCD
		Admin von iMR
		Admin von m00nlight
		Admin von Reallightz

		Beweise?
		Tja als Beweis kann ich euch nur meine persönliche Erfahrung
		und eine Hostmaske die nicht sehr oft auftaucht geben und die
		in Verbindung stehende IP.

		(01:34:48)     —› join: (_FuraX_) (blade-hack@rls-108981A1.adsl.skynet.be)
		[21:43:22] Session Ident: __[GiLLES-K]__ (~oLiGoPoL@5-168.244.81.adsl.skynet.be)
		[18:36:24] -› Join: (REALLiGHTZ) (mond@eX-C476FB1F.adsl.skynet.be)
		(19:15:13)     —› join: (_BR33Z3R_) (~BR33Z3R@101-160.244.81.adsl.skynet.be)
		(17:57:34)     —› join: ([AKiA]) (~matrix@UltimateIRC-5F137EDC.adsl.skynet.be)
		(19:39:28)     —› join: (_A1RM4X_) (~hansi@UltimateIRC-7E42781E.adsl.skynet.be)
		(17:59:42)     —› join: (MeTTi) (~oLiGoPoL@UltimateIRC-1058118C.adsl.skynet.be)
		(15:55:57)     —› join: (__[Relaizer]__) (~oLiGoPoL@UltimateIRC-A13F6C4E.adsl.skynet.be)
		(17:41:05)     —› join: (R3L4iZ3R__) (~oLiGoPoL@UltimateIRC-4F7EEAA4.adsl.skynet.be)
		(13:55:37)     —› join: (n1ne_) (~oLiGoPoL@UltimateIRC-16C5832D.adsl.skynet.be)
		(14:06:45)     —› join: (_SiSMiX_) (~NNSCRIPT@UltimateIRC-C8B29B88.adsl.skynet.be)
		(17:51:28)     —› join: (_XFiLES) (~mond@UltimateIRC-30BB1956.adsl.skynet.be)
		(20:20:23)     —› join: (The-VirTuaL) (~NNSCRIPT@UltimateIRC-C8B29B88.adsl.skynet.be)
		(00:21:39)     —› join: (Samy1128112) (~wirc@UltimateIRC-B2EA6633.adsl.skynet.be)

		(14:10:59)     —› quit: (The-VirTuaL) (~wirc@UltimateIRC-2ADF827.adsl.skynet.be) (Connection reset by peer)
		(22:16:02)     —› join: (_aXe_) (~wirc@UltimateIRC-2ADF827.adsl.skynet.be)

		^^ Identische Hostmaske ;)


		Furax war Admin von RipVCD und später von iMR.
		Nachdem iMR sich aufgelöst hatte, ging er wieder zu RipVCD zurück
		und hatte dort den Nick _BR33Z3R_. Als Gilles-K wurde er bei 0wned
		angestellt, fillte dort aber nichts sondern bot dem SiteOP nur
		das Affil-Angebot an. 

		Wenn wir uns die Hostmaske von Gilles-K und Breezer anschauen,
		erkennen wir, dass es fast die gleichen IPs sind. Wie viele
		Rls-Group Admins gibt es die, eine adsl.skynet.be Hostmaske
		und eine IP in der Range 81.244.*.* haben? Ich würde sagen
		sehr sehr wenig, ich kenne bis jetzt nur einen und zwar
		den Admin von Reallightz.


		An alle SiteOPs:
		DURCHSUCHT EURE DBS NACH OBEN GENANNTEN NICKNAMES UND PURGED DIESE!!!

		An Reallightz:
		Lernt erstmal wie man richtige JPG Dateien macht und nicht
		einfach eine BMP Datei mit 2,5 MB Größe in .jpg umbennenen!

		Ausserdem solltet ihr, wenn ihr schon NFO rausbringen wollt,
		auch stichfeste Beweise haben und nicht nur einfach ScreenShots,
		von Chans machen in dennen nix los ist und in die NFO einen Müll
		(ohne Beweise) schreiben.

		Viele unschuldige SiteOPs, Currys und User wurden durch eure
		Crap NFOs in den Dreck gezogen. Leider hören viel zu viele
		Leute auf irgendwelche NFOs, die nichts beweisen.

		Hört mit dieser Scheiße auf, verlasst die "Scene" und
		hört bitte bitte mit euren Crap Rls Groups auf, die 
		entweder nur Filme älter als 1970 Rlsen oder es
		Dupes werden, bzw beides ;)
		
		Ihr seid nicht ohne Grund auf vielen vielen Sites verboten!

		Ausserdem weiß ich, dass du dich in gewissen FXP-Chans
		rumtreibst bzw rumgetrieben hast, also von wegen
		irgendwas von FXPlern in NFOs schreiben, aber selber
		einer sein. Das haben wir immer gern!

		Ich weiß, dass ich keine stichfesten Beweise vorlegen kann (kommt Zeit
		kommen Beweise) aber wenn auf eurer Site bzw im SiteChannel ein User
		mit einer adsl.skynet.be Hostmaske oder ein User mit den oben genannten
		Nicks sein sollte, überlegt es euch 2mal ob ihr ihn aufnehmt!
		

		Vielen Dank an alle die mich unterstützten und alle anderen NFO-Writer (ausser Reallightz)!
		Großes Dank an alle indirekten Team sYneTriX Members für die Screens und Infos!
		Keep the scene clean!


		Kontakt:
		IRC: none
		E-Mail: synetrix@hush.ai
		Web: none


       _____.                                       __      ,__  ,_        ,__  ,__.  __.
      NN""""4     ,_.           ,__     ___      __.NN       ""  (N)        NN  (NN   NN)
      NNN___   NNF"4NL  NNNNN JN"""NL  """4NN  JNN""NN       NN ´4NF"`      NN  ´NN   NN)
       """4NN. NN)  NN  NN)   NNNNNNN`,_NN"NN  NN)  NN       NN  (N)        NN   NN   NN)
     (L____NN` NNL_JNF  NN)   4NL____ (NN__NN  4NL__NN       NN  (NL_.     ,__  ,__.  __.
      """""`   NNF""`   ""`    ´""""`  ´"" ""   ´""`""       ""   """`     ´""  ´""`  ""`
               ""`

