
Die betroffenen Admins von TNM haben ihr Statement abgegeben.
Sie sagen sie "decken lediglich die Kosten der line wie das jeder Admin tut".

Die Vorwuerfe mit den angeblichen 4 Stelligen Gewinnen dementieren sie und ich kann dies
weder bestaetigen noch wiederlegen weil ich mich dabei nur auf die Angaben von ihren "ex"-Membern
berufen kann.

Zum gegenwaertigen Zeitpunkt ist dies aber nicht so schnell nachzupruefen und bis es konkretere Beweise
geben sollte deute ich dieses mal als Fehlinformation, dass sie sich damit "eine goldene Nase verdienen".

