

 ..  MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM   ..
     M                                                                 M
     M'      MMMMM        MMMMMMMM;       MMMM   MMMMM  MMMMM         'M
     M'      MMMMM        MMMMMMMMMMM     MMMMM MMMMMM  MMMMM         'M
 ..  M'      MMMMM     .  MMMMM  MMMM  .  MMMMM MMMMMM  MMMMH  .      'M   ..
     M'      MMMMM        MMMMM  MMMM     MMMMM MMMMMM  MMMM          'M
     M'      MMMMM        MMMMMMMMMM      iMMMM MMMMMM MMMMM          'M
     M'      MMMMM        MMMMMMMMMMM      MMMM MMMMMM MMMMM          'M
 ..  M'      MMMMM        MMMMM  MMMMM     MMMMMMMM MMMMMMMM        . 'M   ..
     M'      MMMMM    ;;, MMMMM  MMMMM ;;; MMMMMMMH MMMMMMM  ;;; ;;;  'M
     M'      MMMMMMMM  /  MMMMM MMMMMM ; ; MMMMMMM  MMMMMMM  ; ;  <   'M
     M'      MMMMMMMM /;; MMMMMMMMMMM  ;;; !MMMMMM  MMMMMMM  ;;; ;;;  'M
 ..  M'                                                               'M   ..
     M'        ;   ;;; ;  ; ;;;   ;;;  ;;; ;; ;;; ;;   ;;;            'M
     M'        ;   ; ; ;  ; ;     ;  ; ;   ;  ; ; ; ;  ;              'M
     M'        ;   ; ; ;  ; ;;;   ;;;; ;;; ;; ; ; ;;;  ;;;            'M
 ..  M'        ;   ; ; ;;;; ;     ;  ; ;   ;  ; ; ; ;; ;              'M   ..
     M'        ;;; ;;;  ;;  ;;;   ;;;  ;;; ;  ;;; ;  ; ;;;            'M
     M'                                                               'M
     M'                     ;   ; ;;;; ;;;                            'M
 ..  M'                     ;   ; ;  ; ; ;                            'M   ..
     M'                     ; ; ; ;;;; ;;;      ;  ;;;                'M
     M'                     ;; ;; ;  ; ; ;;    ; ;   ;                'M
     M'                      ; ;  ;  ; ;  ;    ;;;  ;                 'M
 ..  M'                                        ;   ;                  'M   ..
     M                                          ;; ;;;                 M
     MMNMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
 ............................................................................

     [ THE PROF WE WILL MISS YOU R.I.P ] [xx/01] [2004-03-26]
