THE.PROF.WE.WILL.MISS.YOU.R.I.P-LBW

Date: 26th Mar 2004


Ivdicio Pylivm, genio Socratem, arte Maronem,
Terra tegit, popvlvs maeret, Olympvs habet 
(In judgement a Nestor, in wit a Socrates, in art a Virgil;
the earth buries her, the people mourn her, Olympus possesses her) 

						- Anonymous Latin saying

If all that comes into this world must one day leave, if in essense nothing
can really ever belong or be possessed, if all our acquaintances are mere
divine leases and we ourselves guests of a thankless and forgetful world,
pray tell me why it hurts so much, the loss of one who was never really
ours to keep? Do we be cynical and not weep? Do we despair and lose hope?
Would she have wanted us to give up?

I am in poverty of words if I must speak for others. 
She was our compass, our shepherd, our anchor;
The soul of every adventure, at once the captain and a humble deckhand.
We loved her so and yet she betrayed us. She had always stressed that
that the journey was more important than the destination... 
but, she reached her destination first. 
Still, of one thing I am sure, as it always transpired,
if she did so, there must be a reason and, as usual, she must have been right!

with love,
In pace requiescat.

LBW will never be the same without you.