Well Im Back Again Mr Site Cleanup Have some new info on PERUVIAN AND CODERX Still selling leech i thought they would have learnt from  CODERX-AND-FRIENDS-SCENEBAN-iND but thats not happened anyway heres some info 


Ok Firstly 


http://www.freewebs.com/crazymp3z/index.htm     <---------- Alive at time of writing Pay By credit card proof of selling also a VIEW account proof of selling


Dirnames have their names in so thats proof at siteops name on the right :) 

ok so now more proof 

http://www.ftpplanet.com/ubb/Forum3/HTML/000218.html

Author 	Topic:   Mp3****ter Downloads (ALL) FTP
 serving every single release you see on www.mp3****ter.com NO LIE! , If you want to see our FTP email us Peruvianfinest03@aol.com we offer more sections as well.

Dual Xeon 3.2ghz
1.2TB SCSI
100mbit
3GB RAM DDR2

www.freewebs.com/crazymp3z sign up page..if u think is a scam u can sign up for 1 day -$5.!!!  it Links to the same page once again so :P 

http://www.ftpplanet.com/ubb/Forum3/HTML/000683.html this thread is offering sales 

privateftp
Junior Member 	posted 05-26-2006 01:54 PM     Click Here to See the Profile for privateftp   Click Here to Email privateftp     Edit/Delete Message I have email'd you with info to your email account from peruvianfinest03@aol.com

Somebody else hates them here

http://www.ftpplanet.com/ubb/Forum3/HTML/000605.html    Good for a laugh but all Leech Sale related

Another Thread http://www.ftpplanet.com/ubb/Forum3/HTML/000453.html

we have the regular download section (0day.apps.dvdr.divx.ps2.xbox.mp3.xxx.vcd...etc) drop me an email for a view/speed account and judge yourself.

price starts from $30/month
email me at peruvianfinest03@aol.com

oh and a site who just to catch some names out

[R] 200- | dentistmy | leech    | No Tagline Set   | DL: rep-gmboy.r7 at 64.4K/s   |
[R] 200- | june29    | leech    | No Tagline Set   | DL: world.cup.20 at 133.4K/s  |
[R] 200- | temporary | leech    | No Tagline Set   | DL: rld-bme2.r10 at 6.5K/s    |
[R] 200- | lyonshear | leech    | No Tagline Set   | DL: pl-hga.r10   at
[R] 200- | jpowell   | leech    | No Tagline Set   | DL: pl-bbsd7b.r4 at 80.0K/s   |
[R] 200- | fredrocit | leech    | No Tagline Set   | DL: pl-asa.r09   at 620.0K/s  |
[R] 200- | july31    | leech    | No Tagline Set   | DL: pl-bbsb.r36  at 44.3K/s   |
[R] 200- |-----


Oh And To Round It Off

IP address   : 69.72.253.197
ISP          : Pegasus Web Technologies
Organization : Pegasus Web Technologies
Location     : US US, United States
City         : Parsippany, NJ 07054
Located  At
http://fortressitx.com/  AKA COLO site oh that ip their is to test the speed so yea full info given :) enjoy 



 Anyway theirs enough of that so theres all thats needed really SITEOPS IF YOU HAVE EITHER OF THESE ON YOUR SITES BAN THEM ASAP AND KEEP THEM THE FUCK OUT OF THE SCENE PEACE 

                                                          SCENE SECURITY :) 

