
     ﬂ≤‹‹
       €€≤
      ﬁ€€›             ∞        ∞                         ‹‹   ‹€‹  ‹‹
      ≤€€›    ‹‹‹      ≤‹‹‹     ≤‹€≤ﬂ          ‹         ﬁ€€≤ ﬁ€ﬂ€›ﬁ≤≤€  ‹  ‹€›
      €€€  ‹≤€€€€€≤‹ ‹€€€€€€≤‹  €€€›  ‹       ﬂ≤ﬂ        ﬂ€ﬂ€›€ﬁﬁ≤  €±±€ ›ﬁﬁ±≤€
     ﬁ€€€€€€€€€€€€€€≤€€€€€€ﬂ€€›‹€€≤         ‹‹     ‹‹  ﬂ≤‹ﬂ€›ﬂ‹ﬂﬂ‹‹  ﬂ€€ﬁ€›€ﬂﬂ
     ﬁ€€€≤ﬂ   ﬂ€€€€€€€€ﬂﬂ€‹∞‹€≤€€€›        ﬁ≤›€‹ﬁ €ﬂ≤› ›€€€ ‹ﬁ≤±ﬁ‹€€ﬁ∞≤›€‹ﬁ≤€‹
     ≤€€€∞     ﬁ€€€€≤€›   €€€€€€€€€€€≤∞     ﬂﬂ‹ ‹ﬂ‹≤€ﬂ ﬁ€€‹€€‹ﬂ‹ﬂ€≤ﬂ ﬂﬂﬁ€›€±∞€›
   ∞≤€€€€     ‹≤€€€ﬂﬁ€€‹‹€€€€€ﬂ€€≤∞        ‹€ﬂ›±≤ﬂ‹ﬂ ±≤‹ﬂ≤€ﬂ ﬁ€‹€‹   ﬂ  ﬂ  ﬂﬂﬂ
     ﬂﬂ€≤›   ﬁ€€€€› ∞ ﬂﬂ€€€ﬂﬂ ﬁ€€±        €€‹ﬂ ‹‹ﬁ›≤›  ﬂ€‹‹   ≤€›€›
      ‹‹‹‹    ≤€€€‹ ≤‹€€€€‹‹  ﬁ€€›  ﬂ      ﬂ≤ ≤€ﬁ›ﬂ€ﬂ    €›∞   ﬂﬂﬂ   ∞  ‹   ‹
  ‹‹€€€€€€€‹   ﬂ€€€€€€€€€€€€≤‹€€€≤    ∞       ﬁ€ﬂ   ‹≤‹  ≤€≤         ≤‹‹   ﬂ≤ﬂ
 €€€€ﬂ  ﬂ€€€›     ﬂﬂﬂﬂ   ﬂ€€€€›€€€‹   ≤‹€€€€≤‹‹      ±   ﬁ€€›    ‹‹€€€€€ﬂ€‹
ﬁ€≤›    ﬁ€€≤       ‹‹≤›  ∞ €€€≤ﬂ€€€€€€€€ﬂﬂﬂﬂ€€€€≤‹     ∞ ﬁ€€≤   ≤€€ﬂ ﬂ€‹∞‹€≤
€€€    ‹‹‹ﬂﬂ‹‹   €€€€€€€€≤ ﬁ€€€  ﬂﬂﬂﬂ  ‹‹≤€€‹‹ ﬂﬂ≤∞  ‹‹≤  €€€  €€€€›  ≤€€€€›
ﬁ€€‹‹≤€€€€€€€€€∞€€€ﬂ  ﬂ≤€€›€€€›  ‹€€€‹€€€ﬂ  ﬂ€≤‹  ‹≤€€€€€€€€€›  €€€€‹‹‹ﬂﬂ€≤ﬂﬁ‹
 ﬂ€€€ﬂﬂﬂ    ﬂ€€≤€€›    ﬁ€€≤€€≤    ﬁ€€€€€›    ﬁ€€›≤€€ﬂ   ﬂ€€€€›   ﬂﬂ€€€ﬂﬂﬂ‹‹€€€›
      ‹‹‹    ﬁ€›€€≤‹  ‹€€€€€€›    ≤€€≤€€      €€€€€›     ﬁ€€€≤  ∞  ∞      ≤€€€≤
    ﬁ€€ﬂ€€  ‹€≤ ﬁ€€€€€€€€€ﬂ€€€‹ ‹€€€ﬂﬁ€€›    ﬁ€€€€€€‹   ‹≤€€€€ ±≤€€≤∞     ﬁ€€€›
    €€‹∞‹€€€€ﬂ    ﬂﬂ€€≤ﬂﬂ   ﬂﬂ≤€€ﬂﬂ   €€≤‹   ≤€€ ﬂ€€€€€€€€ﬂ€€€€€€€€€‹‹‹  ‹€€€≤
     ﬂﬂﬂﬂﬂﬂ   ∞                        ﬂ∞  ∞ﬁ€€›   ∞ﬂﬂﬂﬂ  ‹ﬂﬂ     ﬂ€€€€€€€€€ﬂ
       ‹‹‹‹‹‹‹≤                         ≤‹€≤ ≤€€‹  ≤‹€€‹     bRm,    ﬂﬂﬂﬂ≤
   ‹≤€€€€€€€€€€€€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€≤   €€€€€€€ﬂﬂﬂ≤±    `mmc ∞     ∞
  ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤      ﬂﬂﬂﬂ      ∞≤‹      ≤‹‹€€€‹‹
 ﬁ€€€€€€≤∞   ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€€€€€€€€ﬂﬂﬂﬂ≤                     ±ﬂﬂ€€€€€€€€€€€≤‹
 ≤€€€€≤ ∞    ∞                         ∞                          ≤ﬂﬂ  ﬂ≤€€€€≤
 €€€€€›    Hot Sounds is proud to present you...                 ∞      ≤€€€€›
 €€€€€›                                                                  ±€€€€≤
 ≤€€€€  [                   HotSounds-We Love FNT                      ] ∞€€€€€
 €€€€€                                                                    €€€€€
 €€€€€                                                                    €€€€€
 €€€€€  ARTiST....: HotSounds                                             €€€€€                   
 €€€€€  ALBUM.....: Attention FNT                                         €€€€€                  
 €€€€€  Label.....: Balls                                                 €€€€€                    
 €€€€€  GENRE.....: hardcore mofos                                        €€€€€                  
 €€€€€  YEAR......: 2004                                                  €€€€€                 
 €€€€€  RiPDATE...: Aug-05-04                                             €€€€€                  
 €€€€€  RelDATE...: Aug-05-04                                             €€€€€                  
 €€€€€  Ripper....: HOTSOUNDS^2004                                        €€€€€                
 €€€€€  QUALiTY...: badass                                                €€€€€                                               
 €€€€€                                                                    €€€€€
 €€€€€                                                                    €€€€€
 ﬂ‹‹‹ﬂ                                                                    €ﬂ€€€
 ﬁ€€€≤                                                               ‹‹   ‹€‹ﬂ≤
  ﬂ€€€› ‹≤€‹      ‹    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹       ∞           ﬁ€€≤ ﬁ€ﬂ€›±
‹€€‹ﬂ‹ﬂ€€ﬂ€€›‹‹‹‹ﬁ‹‹‹‹€           TRACKS         €‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹∞ ﬂ€ﬂ€›€ﬁﬁ≤ ∞
≤€‹›±≤∞‹ €€≤ﬁ≤ﬂﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ€€‹ﬂﬂﬂ≤‹ﬂ€›ﬂ‹ﬂﬂ‹‹
 ﬂﬂ‹‹ﬂ‹ﬁ€‹ﬂ          ﬁ›                              ‹≤›€‹  ≤   ﬂ ›€€€ ‹ﬁ≤±ﬁ‹€€
 ∞€››€ﬁ€‹€‹          ﬂ                               ≤€ﬁ€≤ ±      ﬁ€€‹€€‹ﬂ‹ﬂ€≤ﬂ
 ﬁ€‹≤› ≤€€›                                          ﬁ€›€›  ∞      ﬂ≤€ﬂ ﬁ€‹€‹ ∞
 ∞ﬂ€ﬂ   ﬂﬂ                                            ﬂ≤€‹               ≤€›€›±
 ≤‹  ‹                                                   ﬂﬂ               ﬂﬂﬂ‹≤
 €€€€€  TiTLE:                                        TiME:               ‹€€€€
 €€€€€                                                                    €€€€€
 €€€€€  01 hS <3 FNT                                           0:00       €€€€€
 €€€€€  ____________________________________________________________      €€€€€
 €€€€€                                                                    €€€€€
 €€€€€  TiME...:                                               0:00       €€€€€
 €€€€€  TRACKS.:                                               0          €€€€€
 €€€€€  SiZE...:                                               .....      €€€€€
 €€€€€                                                                    €€€€€
 ﬂ‹‹‹ﬂ                                                                    €ﬂ€€€
  ﬁ€€€≤                                                               ‹‹   ‹€‹ﬂ≤
   ﬂ€€€› ‹≤€‹      ‹    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹       ∞           ﬁ€€≤ ﬁ€ﬂ€›±
 ‹€€‹ﬂ‹ﬂ€€ﬂ€€›‹‹‹‹ﬁ‹‹‹‹€       RELEASE NOTES      €‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹∞ ﬂ€ﬂ€›€ﬁﬁ≤ ∞
≤€‹›±≤∞‹ €€≤ﬁ≤ﬂﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ€€‹ﬂﬂﬂ≤‹ﬂ€›ﬂ‹ﬂﬂ‹‹
 ﬂﬂ‹‹ﬂ‹ﬁ€‹ﬂ          ﬁ›                              ‹≤›€‹  ≤   ﬂ ›€€€ ‹ﬁ≤±ﬁ‹€€
 ∞€››€ﬁ€‹€‹          ﬂ                               ≤€ﬁ€≤ ±      ﬁ€€‹€€‹ﬂ‹ﬂ€≤ﬂ
 ﬁ€‹≤› ≤€€›                                          ﬁ€›€›  ∞      ﬂ≤€ﬂ ﬁ€‹€‹ ∞
 ∞ﬂ€ﬂ   ﬂﬂ                                            ﬂ≤€‹               ≤€›€›±
 ≤‹  ‹                                                   ﬂﬂ               ﬂﬂﬂ‹≤
 €€€€€                                                                     ‹€€€€
 €€€€€  We here in hS have a few things to point out about the brutalness  €€€€€
 €€€€€  taken towards us in FNT's nfo of their release.....                €€€€€
 €€€€€                                                                     €€€€€
 €€€€€  - The_Good_Life-Album_Of_The_Year-(Proper_Retail)-2004-FNT -       €€€€€
 €€€€€                                                                     €€€€€
 €€€€€                                                                     €€€€€
 €€€€€  #1. We do not, never have, and never will run a 'public' channel.  €€€€€
 €€€€€  #2. We may be new but we are a GROUP and do not accept anything    €€€€€
 €€€€€      from anyone outside our GROUP.                                 €€€€€
 €€€€€  #3. We didnt label our The Good Life release RETAIL, so we dont    €€€€€
 €€€€€      really understand the whole Propering. This was our release .. €€€€€
 €€€€€                                                                     €€€€€
 €€€€€           The_Good_Life-Album_of_the_Year-Advance-2004-hS           €€€€€
 €€€€€                                                                     €€€€€
 €€€€€      a retail tag could have been fine. This also was not a webrip, €€€€€ 
 €€€€€      say what you want but hS does NOT release webrips.             €€€€€
 €€€€€                                                                     €€€€€
 €€€€€                                                                     €€€€€
 €€€€€  #4. This release was NEVER nuked.                                  €€€€€
 €€€€€                                                                     €€€€€
 €€€€€  Finally,                                                           €€€€€
 €€€€€                                                                     €€€€€
 €€€€€  Thank you FNT for mentioning us in your NFO, even though it was    €€€€€ 
 €€€€€  obvious you didnt even look at our release, and we're not here to  €€€€€ 
 €€€€€  fight, your an amazing release group, we understand that..but      €€€€€
 €€€€€  usually, when the big kids point things out, they take the time to €€€€€
 €€€€€  make sure all of their information is correct before they go       €€€€€
 €€€€€  pointing fingers.                                                  €€€€€
 €€€€€                                                                     €€€€€
 €€€€€  Peace out.                                                         €€€€€
 €€€€€                                                                     €€€€€
 ﬂ‹‹‹ﬂ                                                                    €ﬂ€€€
 ﬁ€€€≤                                                               ‹‹   ‹€‹ﬂ≤
  ﬂ€€€› ‹≤€‹      ‹    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹       ∞           ﬁ€€≤ ﬁ€ﬂ€›±
‹€€‹ﬂ‹ﬂ€€ﬂ€€›‹‹‹‹ﬁ‹‹‹‹€         GROUP INFO       €‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹∞ ﬂ€ﬂ€›€ﬁﬁ≤ ∞
≤€‹›±≤∞‹ €€≤ﬁ≤ﬂﬂﬂﬂﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ‹ﬂﬂﬂﬂﬂ€€‹ﬂﬂﬂ≤‹ﬂ€›ﬂ‹ﬂﬂ‹‹
 ﬂﬂ‹‹ﬂ‹ﬁ€‹ﬂ          ﬁ›                              ‹≤›€‹  ≤   ﬂ ›€€€ ‹ﬁ≤±ﬁ‹€€
 ∞€››€ﬁ€‹€‹          ﬂ                               ≤€ﬁ€≤ ±      ﬁ€€‹€€‹ﬂ‹ﬂ€≤ﬂ
 ﬁ€‹≤› ≤€€›                                          ﬁ€›€›  ∞      ﬂ≤€ﬂ ﬁ€‹€‹ ∞
 ∞ﬂ€ﬂ   ﬂﬂ                                            ﬂ≤€‹               ≤€›€›±
 ≤‹  ‹                                                   ﬂﬂ               ﬂﬂﬂ‹≤
 €€€€€    hS is a group of kids who always wanted to be pirates on the    ‹€€€€
 €€€€€    high seas,but had to settle to be pirates on the internet....   €€€€€
 €€€€€    because we have no boats.                                       €€€€€
 €€€€€    P.S : Sluts are cool.                                           €€€€€
 €€€€€                                                                    €€€€€
 €€€€€    IRC.....: n/a                                                   €€€€€
 €€€€€    EMAIL...: n/a                                                   €€€€€
 €€€€€                                                                    €€€€€
 €€€€€    We are currently looking for....                                €€€€€
 €€€€€                                                                    €€€€€
 €€€€€    *Talented coders able to get around copy Protection             €€€€€
 €€€€€    *10mbit+ Dump For hS use only(**Rewards**)                      €€€€€
 €€€€€    *Pre-Release Suppliers, Monday/Tuesday Releases etc.            €€€€€
 €€€€€    *Site-Ops interested in hS Affils                               €€€€€
 €€€€€    *Work at a College/Commercial radio station and can provide     €€€€€
 €€€€€     EPs/PROMOs/DEMOs/etc.                                          €€€€€
 €€€€€    *Any other thing you might be able to help us with that we      €€€€€
 €€€€€     may have left out.                                             €€€€€
 €€€€€                                                                    €€€€€
 €€€€€    [GREETS] : FNT :) XOXOXO                                        €€€€€
 €€€€€                                                                    €€€€€
 ≤€€€€›                                                                   ≤€€€€
 ﬁ€€€€≤‹            ∞                                                    ﬁ€€€€€
  ﬂ≤€€€€€€€€≤‹‹‹‹‹‹‹≤                      ∞                     ∞      ‹≤€€€€›
    ﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹≤                     ≤‹‹‹‹≤€€€€€€≤
      ∞    ≤€€ﬂﬂﬂﬂﬂﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹‹     ‹‹≤€€€€€€€€€€€≤ﬂﬂ
           ∞› logo & layout ‹≤€ﬂ≤ﬂﬂﬂﬂﬂﬂﬂ≤€€€€€€€€€€€€€€€‹  ≤€€€€€≤ﬂﬂﬂ≤
            €‹ barium/mimicﬁ›∞  ∞                ﬂﬂﬂ€€€‹∞›ﬁ€€€≤      ±
             ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ                          ﬂ€≤ €€€ ∞      ∞
             ∞            ﬂ›                           ﬁ›  €€›
                                                      ‹≤    ﬂ≤‹      ∞
                                                       ›      ﬂ±‹
                                                                ∞ﬂ˛
