[40m[2J[40m

[0;1m[17C[0;1m˛[5C˛˛  ˛˛˛  kane ˛˛   ˛[10C˛[24C[0;36mﬁ
[78C€
[7C[0;33m‹‹‹‹‹€€[0;1;31;43m∞±≤≤≤≤≤≤≤≤≤[0;1;31m‹‹‹‹‹[28C[0;1;36m‹[18C[0;36mﬁ∞
  [0;33m‹‹€€[0;1;31;43m∞∞∞±±±±≤≤≤≤≤[0;1;31m€€€€€€€€€€€€€€ ﬂ€‹‹‹[21C[0;1;36mﬂ€‹‹[14C[0;36m€∞
[0;33m‹€€[0;1;31;43m∞∞±±≤≤≤≤≤[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹[16C[0;1;36mﬁ€€€€‹‹[8C[0;36m‹€≤±
[0;1;31;43m±∞∞±±≤≤[0;1;31m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[0;1;31;47m≤[0;1;31m‹[11C[0;1;36m‹‹€[0;1;36;46m€€€€≤≤≤[3C[0;36m‹‹‹€€≤±∞
[0;1;31;43m±±±≤≤[0;1;31m€€ﬂ[0;31m‹‹‹‹ [0;1;31mﬂ€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€[0;1;31;47m≤±∞[0m‹   [0;1;36m‹‹‹[0;1;36;46m€€€€€€≤≤≤≤≤≤[0;36m› ﬁ€€€€€≤±∞
[0;1;31;43m±≤≤[0;1;31m€€€›[0;31mﬁ€€€€€›[0;1;31mﬁ€€€€ [0;31m‹‹ €‹[0;1;31mﬂ€€€€€€€€€€€€€€€€€€€€€[0;1;31;47m≤±∞∞[0mﬂ [0;1;36;46m€€€€€€≤≤≤≤±±±±±±[1C[0;36m€€€€€€≤±∞
[0;1;31;43m≤≤[0;1;31m€€€€€‹[0;31mﬂ€ﬂﬂﬂ[0;1;31m‹€€€€›[0;31mﬁ€€‹ ﬂﬂ[0;1;31mﬁ€€€€€€ﬂﬂﬂ€€€€€€€€€ﬂﬂﬂ‹‹‹‹[0m‹‹[0;1;36mﬂﬂ€[0;1;36;46m≤≤≤≤±±±∞±±∞∞[0;36m‹ ﬂ€€€≤∞
[0;1;31;43m≤[0;1;31m€€€€€€€€‹‹‹€€€€€€€‹[0;31mﬂ€€€ﬂ [0;1;31mﬂ€€€€ﬂ [0;31mﬂ€€‹‹[0;1;31mﬂﬂﬂﬂ‹‹€€€€€€[0;1;31;47m≤≤≤±±∞[0m‹[0;1;36mﬂ[0;1;36;46m≤±±±∞∞[0;36m€[0;1;36;46m∞±∞∞[0;36m€€€€€‹€≤±
[0;1;31m€€€€€€€€€€€€€€€€€€€€€‹‹‹€€€€ﬂﬂ [0;31mﬁ€‹ﬂ€€€› [0;1;31m‹€€€€€€€€€€€[0;1;31;47m≤≤≤±∞∞[0m‹[0;36mﬂ[0;1;36;46m∞∞∞[0;36m€€€[0;1;36;46m∞∞[0;36m€€€€€€€€≤±∞
[0;1;31mﬂ [0;31m‹‹ ‹[0;1;31mﬂ€€€€€€€€€ﬂﬂ€€€€€€€€‹‹€€€‹[0;31mﬂ€‹ ﬂﬂ [0;1;31m‹€€€€€€€€€€€€€€[0;1;31;47m≤≤≤±∞∞[0m‹[0;36mﬂ€€€€€€€€€€€€ﬂ€≤±∞
[0;31mﬁ€€€‹‹ﬂ[0;1;31mﬁ€€€€€ﬂ[0;31m‹‹€ﬂ ‹[0;1;31mﬂ€€€ﬂ‹€€€€€€€‹‹ ‹‹€€€€€€€€€‹‹‹ﬂﬂﬂ€€€[0;1;31;47m≤≤≤±±∞[1C[0;36m€€€€€€€€€[0;1;36;46m∞∞∞[1C[0;36m€≤±
[0;1;31m‹[0;31mﬂ€€€    [0;1;31mﬂ€€›[0;31mﬁ€€› €€›[0;1;31mﬁ€›ﬁ€€‹‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€[0;1;31;47m≤±±[1C[0;36m€€€€€[0;1;36;46m∞∞∞±±±[0;1;36m›[0;36mﬁ≤≤±[0;1;31m€€‹‹‹€€€€‹ﬂ€€‹[0;31mﬂ€ ﬁ€ﬂ [0;1;31m€€ €€€€€€€‹ﬂ€€€€€€€€€€[0;1;31;43m≤≤∞[0;33m€ﬂﬂﬂﬂﬂﬂﬂ[0;1;31m€[0;33m€€[0;1;31;43m∞±[0;33m‹ﬂ[0;1;31m€[0;1;31;47m≤≤[1C[0;36m€€€[0;1;36;46m∞±±±≤≤≤[0;1;36m€ [0;36m€±
[0;1;31m€€€€€€€€€€ﬁ€€€€‹‹ ‹‹€€› €€€€€€€€€ €€€€€[0;1;31;43m≤±[0;33m€€ﬂﬂ [0;1;31m‹‹€€[0;1;31;43m€€≤≤[0;1;31m‹‹ [0;33mﬂﬂ€€ [0;1;31m€[0;1;31;47m≤±[1C[0;1;36;46m∞∞±≤≤≤[0;1;36m€ﬂﬂ  [0;36m€€
[0;1;31m€€€€€€€€€[0;1;31;43m€≤≤≤≤€€[0;1;31m€€€ﬂﬂﬂ‹€€€€€€€€€€€ €[0;1;31;43m±±[0;33mﬂﬂ[0;1;31m‹‹‹€€€€€€€€€€[0;1;31;43m≤≤±±∞[0;33m‹‹ﬂ€ [0;1;31;43m≤[0;1;31;47m≤[1C[0;36mﬂﬂ[0;1;36m€€ﬂ[6C[0;36mﬂ€
[0;1;31m€€€€€€[0;1;31;43m≤≤±∞   ∞∞±≤[0;1;31m‹‹€€€€€€€€€€€€€€€›ﬁﬂ‹‹€€ﬂ ﬂﬂ€€€€€€€€[0;1;31;43m≤±±∞∞[0;33m€€[0;1;31;43mﬂ[0;1;31m‹[0;33mﬂ ﬂ‹[0;1;31;43m∞±[0;1;31m‹[9C[0;36m€
[0;1;31;43m±∞[0;33m€€€ﬂﬂﬂﬂ‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ€€[0;1;31;43m∞±[0;1;31m€€€€€€[0;1;31;43m≤± [0;33mﬂ[0;1;31m‹€€€€ﬂ[8Cﬂﬂﬂ[0;1;31;43m≤≤±∞∞[0;33m€€[0;1;31;43m∞±≤[0;1;31m€ [0;33mﬁ€€ﬂ[0;1;31;43m±≤[5C[0;36m‹ ﬂ
[0;33mﬂ‹‹‹‹‹€€€€[0;33;41m€€[0;33m€[0;33;41m€[0;1;31;43m±€[0;1;31m€€€€€‹ [0;33mﬂﬂ€€[0;1;31;43m±≤≤[0;33m€€ﬂ[0;1;31m‹€€€ﬂﬂ  [0;33m‹‹[0;1;31;43m∞±≤≤[0;1;31m€[0;1;31;43m≤≤[0;33m‹‹‹ ﬂ[0;1;31;43m∞ [0;33m€€€[0;1;31;43m∞±≤[0;1;31m€ [0;33m€›ﬁ[0;1;31;43m≤≤[0;1;31m› [0;36m‹€‹
[0;1;31;43m[0;1;31;43m [0;33mﬂﬂﬂﬂﬂ€€€€€€[0;33;41m€[0;1;31;43m±€€[0;1;31m€€€€€€€[0;1;31;41m€€[0;1;31m‹‹‹[0;33mﬂﬂﬂ[0;1;31m‹€€€ﬂ  [0;33m‹[0;1;31;43m∞[0;33m€‹ﬂﬂ[0;1;31;43m∞∞±±±±∞∞[0;33m€€€‹[0;1;31;43m[0;1;31;43m [0;1;31;43m [0;33m€€€[0;1;31;43m∞±≤[0;1;31m›[0;33mﬁ [0;1;31;43m∞±≤[0;1;31m€  [0;36mﬂ
[0;33m€€€€€‹  ﬂﬂ€[0;1;31;43m∞±≤[0;1;31m€€€€€€€€€€[0;1;31;41m€[0;1;31m€€€€‹€€ﬂﬂ‹‹[0;1;31;43m≤≤±±∞[0;33m€€€‹‹ﬂﬂﬂﬂ ﬂ[0;1;31;43m[0;1;31;43m [0;1;31;43m∞∞∞  [0;33;43m∞∞[0;33m‹ﬂ[0;1;31;43m∞±[0;33m≤  ‹[0;1;31;43m±≤[0;1;31m€
[0;33m€€ﬂﬂ[0;1;31;43mﬂ[0;33m‹‹‹‹‹‹‹ [0;1;31mﬂ€€€€€€€€[0;1;31;41m€[0;1;31m€€€€€€€ﬂ‹‹€€€€[0;1;31;43m≤[0;33mﬂﬂﬂ[10C∞ ﬂ‹€€€[0;33;43m∞±[0;33m€›ﬁ[0;1;31;43m∞[0;33m€ ﬁ[0;1;31;43m∞∞±[0;1;31m›  [0;36m‹€€‹
[0;33m‹‹€€[0;1;31;43m∞±±±≤€≤±  [0;33m‹‹[0;1;31mﬂﬂ€€€€€€[0;1;31;43m≤≤≤[0;1;31m€€‹€€€€€ﬂﬂ  [0m‹‹€[0;1mﬂ ‹‹‹‹[5C[0;33mﬁ€€€‹‹ﬂﬂﬂ €›‹€≤[0;1;31;43m∞[0;1;31mﬂ › [0;36mﬂ€€ﬂ
[0;1;31;43m∞∞±±[0;1;31m€€€€€€€€€[0;1;31;43m≤±∞ [0;33m€‹‹[0;1;31mﬂﬂ€[0;1;31;43m≤±±±≤≤[0;1;31m€€€ﬂ[5C[0m€[0;1;47m±≤[0;1m› €€€€€€[0;1;33m‹    [0;33mﬂ≤€€€€[0;33;43m∞±[0;33m‹ﬂ› ﬂﬂ[0;1;31m‹‹€
€€€€€€€€€€€€€€€€[0;1;31;43m≤±∞ [0;33m€‹ [0;1;31mﬂﬂ[0;1;31;43m±∞[0;33m‹[0;1;31mﬂ€ﬂ[6C[0m€[0;1;47m±≤[0;1m€  [0;31m‹[0;1mﬂ€€ﬂ[0;1;33mﬂ   [0;35m€€‹‹[0;33mﬂﬂ€€€€€≤ ﬁ[0;1;31;43m∞±≤[0;1;31mﬂ
€[6C[0;33mﬂﬂﬂﬂ€€[0;1;31;43m±±≤[0;1;31m€€[0;1;31;43m±∞ [0;33m€    ﬂﬂ›[7C[0mﬁ[0;1;47m∞≤[0;1m€€  [0;31mﬁ€‹[5C‹[0;35;41m±≤€€[0;35m€ﬂ [0;33mﬂ≤ﬂﬂ  ﬂ[7C[0;36m›
[0;1;31m€€€€[9C[0;1;31;43m±[0;33mﬂ[0;1;31;43m∞≤[0;1;31m€€[0;1;31;43m±∞  [1C≤[0;1;31m€€‹[8C[0m€[0;1;47m∞±[0;1m€€‹  [0;31mﬂ€€‹‹€[0;35;41m∞∞±±≤€[0;35mﬂ    [0;33m‹‹[10C[0;36m€‹
[0;1;31m€€€€  [0;33m€[0;1;31;43m∞[0;1;31m‹[0;33m‹    ‹€[0;1;31;43m±[0;1;31m€€[0;1;31;43m≤[0;1;31mﬂ [0;33m‹[0;1;31;43m±€[0;1;31m€€ﬂ‹€‹‹[0;33m‹   [0mﬂ€€[0;1;47m±≤[0;1m€€‹‹ [0;31mﬂﬂ€€€[0;35;41m∞∞±[0;35mﬂ[5C[0;33mﬁ[0;1;31;43m∞±±≤[0;1;31m‹‹[5C[0;36mﬁ€€[0;1;36;46m∞∞[0;36m‹‹
[0;1;31m€€€€› [0;33m€[0;1;31;43m∞≤€[0;33m€‹‹€[0;1;31;43m±≤[0;1;31m€€ﬂ [0;33m‹€€[0;1;31;43m∞≤€[0;1;31m€€€€€€€ﬂ[0;1;31;43m‹‹[0;33m‹‹‹‹‹ [0;1mﬂﬂﬂﬂ[13C[0;33m‹‹ﬂ[0;1;31;43m±≤≤[0;1;31m€€[0;1;31;47m≤[0;1;31m‹  [0;36m‹€€€[0;1;36;46m∞∞∞∞[40m
[0;1;31m€ﬂ €€  [0;33mﬂ€[0;1;31;43m±≤[0;1;31m€€€€€€€€‹ [0;33mﬂ€€[0;1;31;43m±≤€[0;1;31m€€€€€€€‹‹ﬂﬂ€€€[0;1;31;43m‹‹[0;33m€€[0;1;31;43m∞∞[0;33m‹‹‹‹‹‹   ﬂﬂ[0;1;31;43m∞±±≤≤≤€[0;1;31m‹ﬂ[0;1;31;43m€[0;1;31;47m≤±[0m‹ [0;36mﬂ€[0;1;36;46m∞∞∞±≤[40m
[0;1;31m€€ ‹‹‹‹  [0;33mﬂ€[0;1;31;43m±≤[0;1;31m€€€€€€€€ [0;33mﬁ€€€[0;1;31;43m±±≤[0;1;31m€€€€€€€€€‹‹‹‹[0;1;31;43m≤≤±±±±∞∞[0;33mﬂﬂ[0;1;31m‹‹€€‹‹‹‹‹‹‹ﬂﬂ€›ﬁ[0;1;31;43m€[0;1;31;47m≤±±[1C[0;36m€[0;1;36;46m∞∞±≤€[40m
[0;1;31m€€€€€€€€‹‹ [0;33mﬂﬂ€[0;1;31;43m±[0;1;31m€€€€€€ [0;33mﬁ≤€€€€[0;1;31;43m∞±≤€€[0;1;31m€€€€€€€€€€[0;1;31;43m≤≤[0;1;31m‹‹‹‹‹€€[0;1;31;47m≤≤±±∞ﬂ[0;1;31m€[0;1;31;47m≤[0;1;31m€ﬂﬂ€€€[0;1;31;43m≤[1C€[0;1;31m€[0;1;31;47m≤≤[0m›[0;36mﬁ€[0;1;36;46m∞∞±≤[40m
[0;1;31m€€€€€€€€€€€€€€€€€€€ﬂ  [0;33mﬂﬂ≤≤€€€€€[0;1;31;43m∞±≤€€€€[0;1;31m€€€€€€€€€€€€€€€[0;1;31;47m≤≤±∞∞ﬁ[0;1;31mﬂ[0;33m‹[0;1;31;43m±≤[0;1;31m€€€[0;1;31;43m€[0;1;31mﬂ[0;1;31;43m€[0;1;31m€€[0;1;31;47m≤±[1C[0;36m€€[0;1;36;46m∞±≤[40m
[0;1;31mﬂ€€€€€€€€€€€€€€€€ﬂ [0;36m‹€€€ [0;33m‹  ﬂﬂ€€€€[0;1;31;43m∞∞≤≤€€€€[0;1;31m€€€€€€€€€€€€€[0;1;31;47m€≤±[0;1;31m€ﬂ [0;33mﬂ[0;1;31;43m∞±≤[0;1;31mﬂﬂﬂﬂﬂﬂ€€[0;1;31;47m≤[1C[0;36m€€[0;1;36;46m∞±≤[40m
[0;1;34;46m±[0;1;34m‹‹[0;1;31mﬂﬂﬂﬂ€€€€€€ﬂﬂﬂ [0;36m‹€€€€€€[0;33mﬁ›∞∞   ﬂ€€€[0;1;31;43m[0;1;31;43m [0;1;31;43m∞±≤≤≤[0;1;31m€€€[0;1;31;41m€€[0;1;31m€€€€€€€ﬂﬂﬂﬂ[5C‹‹‹‹[0;1;31;43m±∞[0;33m‹‹  [0;1;31mﬂ [0;36m€€€[0;1;36;46m∞±[40m
[0;1;34;46m∞∞±[0;1;34m€€[0;1;34;46m±∞[0;36m‹‹‹‹‹‹€€€€€€€€€€€›[0;33m€ ±±±   ﬂ≤€€€€€€ﬂﬂ[0;1;31mﬂﬂﬂ[7C[0;33m‹‹ﬂﬂ [0;1;31m‹‹‹€€€[0;1;31;43m≤±±±∞[0;33m›[0;1;31mﬁ‹  [0;36m€€ﬂﬂ
€€[0;1;34;46m∞∞∞∞[0;36m€€€€€€€€€€€€€€ﬂﬂﬂﬂ›[0;33m€› ≤≤≤≤‹  ﬂﬂﬂﬂ[8C[0;1m‹ ﬂ [0;33m±±≤ ‹€€[0;1;31;43m∞±≤≤[0;1;31m€[0;1;31;43m€[0;1;31m€[0;1;31;43m≤≤≤[0;33mﬂ[0;1;31m‹€[0;1;31;47m≤±[0m‹
[0;36m€€ﬂﬂ[6Cﬂﬂ€€€ﬂﬂ[9C[0;33mﬂ[16C[0;1m‹€€€   [0;33m∞∞ ‹€ﬂﬂﬂﬂﬂ[0;1;31mﬂﬂ€€€€€[0;1;31;43m≤[0;1;31m€€[0;1;31;47m≤±∞[0m›
[0;36mﬂ€‹[10Cﬂ€[6C[0;35mﬁ[0;35;47m≤≤±±±±∞∞[0m€‹‹‹[0;1m‹‹‹‹  ‹€€€€[6C[0;33m‹ﬂﬂ [0m€‹‹[0;1m‹‹‹€‹‹‹‹[0;1;31mﬂﬂﬂﬂﬂﬂ[0mﬂ
  [0;36mﬂ€[7C[0;35m€€‹‹‹‹‹ﬂ   €€€[0;35;47m≤≤±±∞[1C[0mﬂﬂ[0;1mﬂﬂﬂ   €€€€€ [0;35mﬂ‹[5C[0;1;30m‹[0m€ €€[0;1;47m∞±[0;1m€ﬁ€€[0;1;47m€[0;1m€€€›‹€€‹ﬂ‹    [0;36mﬁ
[0;1mﬂ‹‹ [0;36mﬂ   [0;1m‹  [0;35m€€€€€€€    ﬁ€€€€€[0;35;47m≤≤[0;35m‹[7C[0;1m€€€€€    [0;35m€   [0;1;30m€[0;1;30;47m±∞[0m›€€€[0;1;47m∞±[1C≤≤€€[0;1m€€€[0;1;47m€≤≤[0;1m€ €›  [0;36m‹€
 [0;1mﬁ€€‹‹€€   [0;35mﬁ€€€€€›[5C€€ﬂ€€€€€€‹    [0;1;45m≤[0;1m€€€[0;1;45m≤≤[4C[0;35m€€   [0;1;30mﬂ[0mﬂ  ﬂ€€[0;1;47m∞[0m› [0;1mﬂ€[0;1;47m€€[0;1m›ﬂﬂﬂ[6C[0;36mﬂ
  [0;1;45m≤≤[0;1m€€[0;1;45m≤≤[4C[0;35m€€€€€€‹    ﬁ€  ﬂ€€€€€€‹  [0;1;45m±≤≤≤±±[5C[0;35m€€  [0;1;30m∞  [0;35m‹‹‹€ [0mﬂ   [0;1mﬂ€€‹ [0;35m‹‹ﬂ ‹‹‹‹‹‹
  [0;1;45m±±≤≤±±[5C[0;35m€€€€€€€‹‹[7Cﬂﬂ€€€€€‹[0;1;45m∞±±±∞[6C[0;35m€€›   €[0;1;35;45m€€€€‹‹‹[0;35m‹    [0;1mﬂﬂ [0;35m‹€€€€€€€€
  ﬁ[0;1;45m∞∞±∞[0;35m‹‹‹‹‹‹‹€€€€€€€€€‹[8Cﬂ€€€€€[0;1;45m∞∞∞[1C[0;35m‹‹‹‹‹€€€€   [0;1;35;45mﬁ€≤≤ﬂﬂ€€€‹‹[0;35m‹  ‹ﬂﬂﬂﬂﬂ€€€€
  ﬁ€€[0;1;45m∞[0;35m€ﬂﬂﬂ[5C‹€[0;1;35;45m∞∞[0;35m€€€ﬂﬂﬂ[8C€€€€€€€€ ﬂﬂﬂﬂ€€€€€› ﬁ[0;1;35;45m≤≤∞∞[0;35m€ ﬂ[0;1;35;45mﬂ€ﬂ[0;35m€€[0;1;35;45m‹€‹[0;35m€€€›
  €€€€€[6C‹€€€€€€€‹‹‹[9C€[0;1;35;45m[0;1;35;45m [0;1;35;45m‹€€‹[0;35m€€[7C€€€€ €[0;1;35;45m‹‹‹[0;35m€    ﬂ€[0;1;35;45m‹€€€ﬂ[0;35m€€€€‹‹‹‹€€
  €€€€€[7Cﬂﬂ€€[0;1;35;45m∞∞∞∞    [0;35m‹[5C€€€€[0;1;35;45mﬂﬂ[0;35m€€€ [0;1;36mﬂ    [0;35mﬁ€€€€ﬁ[0;1;35;45mﬁ[0;1;33m€€[0;1;35;45m€›[6C[0;35m€[0;1;35;45m€ﬂ[0;35m€[0;1;35;45m‹€ﬂ[0;35m€€ﬂﬂ€€€€
‹€€€ﬂﬂﬂ‹[10Cﬂ[0;1;35;45m∞±±∞∞     [0;35m‹‹[0;1;35;45m[0;1;35;45m [0;1;35;45m‹€€€‹[0;35m€€€    [0;1;36mﬂ‹ [0;35m€€€€€€[0;1;35;45mﬂﬂﬂ[0;35m€[8C€[0;1;35;45m‹€ﬂ [0;35m€€€    ﬂﬂ
[14C[0;36mﬂ‹   [0;35mﬁ[0;1;35;45m€€≤±∞∞  ∞ ∞±€€[0;1;33m€€[0;1;35;45m€±∞∞[5C[0;1;36m€ [0;35m€€€€€€€€[6C[0;36m‹   [0;35m€€[0;1;35;45m[0;1;35;45m [0;1;35;45m [0;1;35;45m [0;35m€€€›
[7C‹€‹[6C[0;36m€€ [0;1;35;45mﬁ€[0;1;33m€[0;1;35;45m€€≤±∞∞∞   ﬂ€€€ﬂ [0;35m€€    [0;1;36mﬁ›[0;35mﬁ€€€€€€    ‹€€‹    €€€€€€€€›   ‹‹
 [0;1m‹[0;1;45m≤±∞[0;35m‹  ﬂ [0;36mﬁ    ﬂﬂ[0;35m‹[0;1;35;45m‹€€[0;1;33m€€€[0;1;35;45m€€≤≤±±∞[0;35m€[0;1;35;45m[0;1;35;45m [0;1;35;45m [0;1;35;45m [0;1;35;45m [0;35m€€€€€   [0;1;36m€ [0;35m€€€ﬂﬂ   ‹‹ ﬂ€€ﬂ[0;36mﬁ   [0;35m€€€€€€€€€€€€€€
[0;1mﬁ[0;1;45m≤±∞  [0;35m›   [0;36m€€‹‹ [0;35mﬂﬂﬂﬂﬂ[0;1;35;45mﬂﬂﬂﬂﬂ€€€€≤≤±[0;35m€›   ﬂﬂﬂ€  [0;1;36m€‹[0;35mﬂ[0;1;36m‹‹[0;1;36;46m≤±∞∞[0;36m‹ [0;35mﬂ    [0;36m‹€€› [0;35mﬁ€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ
 [0;1mﬂ[0;1;45m≤±∞[0;35mﬂ  [0;36m‹€€€€›[0;35m‹€€€‹‹‹‹   ﬂﬂ[0;1;35;45mﬂﬂﬂﬂ≤±∞[0;1;36mﬁ€‹    ‹[0;1;36;46m≤≤≤±±±∞∞[0;36m€€€€‹ ‹‹€€€€€ [0;35m€€ﬂﬂﬂ   [0;36m‹€€€€€€
‹‹‹‹‹‹€€€€€€ﬂ[0;35m‹€€€€€€€€€€€€‹‹‹  ﬂﬂ[0;1;35;45m∞[1C[0;1;36;46m±±≤≤≤≤±±±±∞∞∞[0;36m€€€€€€€€€€€€€€€‹    ‹‹€€€€€€€ﬂﬂ
€€€€€€€€€€€   [0;35mﬂﬂ€€€€€€€€€€€€€€€‹‹ [0;36m‹[0;1;36;46m∞∞±±±±∞∞∞∞[0;36m€€€€€ﬂ  ﬂﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂﬂ
€[0;1;36;46m∞∞∞[0;36m€€€€€€›[0;35m‹‹[6Cﬂﬂﬂ€€€€€€€€€€ [0;36m€€€[0;1;36;46m∞∞∞∞∞[0;36m€€€€€ﬂﬂ[11Cﬂﬂﬂ€€€€€ﬂﬂ
[0;1;36;46m∞±±±∞∞[0;36m€€€ [0;35m‹€€€€‹‹[8Cﬂﬂﬂ€€€ [0;36m‹€€€€€€[0;1;36;46m[0;1;36;46m [0;1;36;46m [0;36m€€€€›[18Cﬂ€›
[0;1;36;46m≤≤≤±±±∞[0;36m€€  [0;35mﬂﬂﬂ€€€€€‹‹‹[8Cﬂ[0;36mﬁ€€€€€€ﬂ  ﬂ€€€›   .. 100mbitftppoweﬂr
[0;1;36;46m€≤≤±±±∞[0;36m€‹‹‹[6C[0;35mﬂﬂﬂﬂ€€€€€‹‹‹  [0;36mﬂﬂ€€€[0;1;36;46m∞[0;36m›[7Cﬂ‹[20C‹
[0;1;36;46m€€≤≤±±±∞[0;36m€€€€€‹‹‹‹[10C[0;35mﬂﬂﬂﬂﬂ[0;36mﬁ€€[0;1;36;46m∞∞∞[8C[0;36m‹[6C[0;1mﬂ
[0;1;36;46m€[0;1;36mﬂﬂﬂ   [0;36mﬂﬂﬂ€€€€€€€€€‹‹‹‹[9C[0;1;36;46m∞∞∞∞±±±[0;1;36m‹‹[7C‹[0;1m‹ﬂ    [0;36m∞±≤€‹
[11C€€ﬂﬂ€€€€€€€€€€€[7Cﬂ[0;1;36;46m∞∞±≤≤≤[0;1;36m€€‹‹‹‹ ﬂ[5C[0;36m∞∞±≤≤≤€›
[0;1mansi by//  [0;36m€›   ﬂ€€€€€€ﬂ[12C[0;1;36mﬂﬂ€€€€€ﬂﬂ[10C[0;36m∞±≤€ﬂ
[0;1mpolygon  [0;36m‹ﬂ[6Cﬁ€€€ﬂ
 [0;1mthe   [0;36mﬂ[10C€ﬂ
[0;1m\artwhore[9C[0;36m‹
[12C‹‹‹‹‹
[6C‹‹€€€ﬂﬂ[51C∞∞
[5C€€ﬂ
[5C≤≤[20C---[0;1;36m--[0;1m-+  k[0;1;36mA[0;36mNE  [0;1m+-[0;1;36m--[0;36m---
[5C±±[16C[*] [0;1mo[0;1;36mR[0;36miON WORLD HEADQUARTE[0;1;36mR[0;1ms [0;36m[*]
[22C[*] [0;1ms[0;1;36mC[0;36muM EUROPEAN HEADQUARTE[0;1;36mR[0;1ms [0;36m[*]
[5C∞∞[14C[*] [0;1mv[0;1;36mE[0;36mRSUS  RELEASE HEADQUARTE[0;1;36mR[0;1ms [0;36m[*]
[16C[*] [0;1ma[0;1;36mN[0;36mGELS oN dRUGS EUROPEAN HEADQUARTE[0;1;36mR[0;1ms [0;36m[*][12C∞∞
[15C[*] [0;1ml[0;1;36mE[0;36mGENDS NEVER DiE  RELEASE HEADQUARTE[0;1;36mR[0;1ms [0;36m[*]
[27C---[0;1;36m--[0;1m-+  k[0;1;36mA[0;36mNE  [0;1m+-[0;1;36m--[0;36m---[24C±±
[73C≤≤
[72C‹€€
[67C‹‹€€€ﬂﬂ
[63Cﬂﬂﬂﬂﬂ


[11C[0;1;30m∞∞












[0m[255D