          ~øıüY$@%me÷ö                               $                      
           ,a$$$$$P'd$$%,_       _,r%@&$$&@%m,_  a%@$$PüøıY$$$$@m,_    ;    
      ;  ,a$$$$$P'  `øY$$$$@a, ,d$$$$$PııY$$$$$b '  j$l    `Y$$$$$$b,  l    
      l f$$$$$$P       `$$$$$$b`$$$$$'    `$$$$$$b j$$$      l$$$$$$$b T,   
     $'j$$$'`$$' _,a@mn $$$$$$$ $$$$l      l$$$$$$b`$$$b      l$$;T$$$l $,  
    j'j$ı$$bd$$Pü~     l$$ı$$$l $$1$;      ;$$ı$$$$ l$$$       $$Xl7$$$ j$  
   j$ l$y$$$$$$7     ,a$$$y$$P'j$$$$l      l$$y$$$P $$$$l     ,$$$i$$$P $$b 
  l$$ j$$$$$$$$$l   d$$$$$$$P'a$$$$$$@%mm%@$$$$$$P'j$$$$$a   ,$$$$$$P'a$$$$l
 j$$$b`$$$$X$$$$$b  `üüüüø~'   `~øıüüüüüüüüüüıø~'  `~øüüı' j$$$$Püø'a$$$$$$P
 $$$$$b`Y$$$$$$$P'ab,               fear<oil>          ,d',$$$P',d$$ı$$$$$$'
 `Y$$$$b,`~øıüø'a$$$$$$$$&@%mmmmmmmmmmmmmmmmmmmmm%@$$$$$$ $$P',d$$$$y$$$$P' 
   `øY$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ı$$$$$$$$$$$$$$$$$$ Y$,`$$$$$$$$Pø'   
      `~"øıüüüüY$$$$$$'   `$$$$$$$$$$$y$$$$$$Püüüüüüüüüüü` `$ `üüıø"~'      
                  `øY$.   ,$$$$$$Püüüüüıø"~'                l               
                    `$$$$$$Püø~'                                            
                     Y$$$P'                                                 
                     `Y$l. 
                     
                     AMN < AOD !