 _____  __                            ______                    
|   __ \  |.-----.---.-.-----.-----. |   __ \.---.-.-----.-----.
|    __/  ||  -__|  _  |__ --|  -__| |      <|  _  |  _  |  -__|
|___|  |__||_____|___._|_____|_____| |___|__||___._|   __|_____|
                                                   |__|    

 _______ __          _______ __        __   ___        __                 __ 
|   |   |__|.-----. |     __|__|.----.|  |.'  _|.----.|__|.-----.-----.--|  |
|       |  ||__ --| |    |  |  ||   _||  ||   _||   _||  ||  -__|     |  _  |
|___|___|__||_____| |_______|__||__|  |__||__|  |__|  |__||_____|__|__|_____|
                                                                             

 _______         _______                 
|       |.----. |   |   |.-----.--------.
|   -   ||   _| |       ||  _  |        |
|_______||__|   |__|_|__||_____|__|__|__|
                                         



1st off any one who knows us knows that we are about quality and quanity we do not need to pre fake shit

to try and boost release counts, its funny how all these releases seem to pop up during PTK pres

and dont even make it to real spots. I bet he will say IT WAS NOT ME lol ur so pathetic . 

FIH does not need to fake pre PTK rips for what ? To get u banned ? We dont have to that should be coming soon 

any way. Maybe To Ruin Your Name? lol No We Dont Have To Its Already Worth Shit. Maybe to make us look cool? ...

Mutha Fucka u obliviously do not know us were cooler than the other side of the pillow !.




Are You Mad You Tried To Join intx And Was Banned Shortly After We Knew Who You Were?

Are You Mad You Cant Seem To Get Off Of Efnet And Branch Out?

Are You Mad Your Group Is Not Respected What So Ever?

Are You Mad You Cant Provide Scans For Your So Called ''RIPS''?

Are You Mad That No 1 Wants To Affil You And You Have To Manually Add Rips To Low Level Bots

And Hope They Spread?

Are You Mad That Any Attempt To Discredit Us Has Faild?

Are You Mad That OINK BLOGS AND P2P is the only axxs u have?


Sure you are! Shit... I would be mad to if i woke up every morning knowing that im the leader of

PTK . Kings of Reencoding id fuckin kill my self . So go ahead do us a favor and do it not like u will be missed

shit 99% of us will spit on ur fuckin grave.



Im trying to sit back and take this lightly but now this has gotten out of hand


Before you go blaming a grp or its members for the so called fake ''pres'' or anything make sure you have the right

1 first.


Hell it could be any body after that scene notice pred about you the other day which was awesome by the way


much respect to that person you know who you are :P


lol at how you call ur today rips spam after they have been nuked for reencodes come on guys own up you cant

slip them through any more you'r fuckin blogs exp0sed find a new place to steal your rips because that shit wont 

pass anymore ..




Any way heres a few releases spammed by PTK yes we know its you.



Hawthorne_Heights-Fragile_Future-2008-FIH <-- haahah 

Norma_Jean-The_Anti_Mother-Proper-2008-FIH <-- balls man this spams then they pre 1 after from the blog of course

With_Wings_of_Lead-The_Rising-2008-FIH <-- hahaahah

Final_Prayer-Filling_The_Void-2008-FIH <-- hahaahah

Lower_Hell-Asphyxia-(EP)-2008-FIH <-- ahahah

After_The_Burial-Rareform-2008-FIH <- ahahah

War_Of_Ages-Arise_and_Conquer-2008-FIH <- lol this 1 was pretty funny



TEAM FIH_INT*