                                     SuSpeCT



           ____________________Proudly presents___________________              


Ummmm..... what can only be labeled a monster FUCK UP, seems a slight error (us not checking shit properly)
resulted in the The.Pink.Panther.2006.CAM.VCD-SusPeCT release being pre'd as CD 1/ CD 2 and being raced as CD1/CD2.

We have considered a repack but feel this will be a waste of bandwidth, when a simple renaming of the dir will fix it.

So racers and siteops accept our apologies..... the good news is we have more to come;-) ..... Only this time we will triple check:-D