
                   ммм
                 млллллм
                ллллллллм
               Блллп пллл
               лллн    ллн    !HAZE 2003+
              Аллл     ўлн
              Бллл      л
              Вллн     л    мммпппп м
              лллВ    л   млпп        мп
              лллл  мў   ў     ў   мллллм
              лллпл              млпп пллл     м
              лпўмллмммм     п  п    В Бллл   л п  њferkel^CROњ
              лмллллллллллм   м         лллл лн  ў              ў
             ллллллллллллллл л           лллнллм          мл  ў
            л ллллллллллллллў           ВлллнВллллмм мммлллА ў  м пў
           мп ллллллллллллплл В         лллл  Влллллллллллм       п пмА
           л  Вллллллллллплмл          ллллл   ллллллллллл ммллллмм ў лА
           л   лллллллллплмлл        млллллн    плллВллплллллллллллл   л
            н  лллллАп Влмллл      млллллллн      пБллллмлллллм плллл  ВА
             л ллллВ   лмлллл     ллллллллл  лм   Влллл ллллллллм лллл лВ
       ммм    пллллнмлпВллллл   АллллллАллл ллллмВлллл Влллллллллл лллн л
      п ўмлм   ллллп    ллллл  Бллллллллллн пмАллллмл  лллллллллллл ллнўл
     ў лллллА  ллллВ    ллллл Алллллллллллн    ллллллмлмлллВллллллл ллнмл
    н лп БлллБ ллллў    ллллл Блллл лллллл   млллмллллпллллАллллллплллнВл
     лнА  лАлВБлллл     лллллВлллллўлллллл  млллмлл п мпллл лллллВлллл лн
    ўл   лл млВллллн    ллллнлллллАллллллл млллмллн     лллВ ллллллллнлл
     лА л  л мл Вллн    ллллнлллллАллллллн лллнлллў    мўлллл плллллпмлА
     лн л   лБВВБВлн    ллллнллллл ллллллнБлллнлллн   лн млллллммллмллп
     л   л БАнАмлББн    Вллллллллл ллллллнллллнўллл    ллмлплллллллллА
      лмм мл А ВплАн    Блллнлллллл лл ллл ллллВлллл    пллл лпллппмммА
        плпў Ал АллА    АллллБлллллм ллллллллллллплллммлллллл   млллллллмА
   ў  ў лппппм п  ллВ    лллл лллллллмлллллмлллллллллллллллл  мллллБплАпллБў
     м л БммА ллмАмплм   ВллллБллллллллллмлллВллллллллллллп млплмлп п лм лВБ
      л  лпплВБллмБл лл  АлллллАБлллллллллллллБпллллллллп млллллпмллмлмлл лВнў
     лн В    пл  Ал лпллм ВлллллллАлллллллллллллАмллпп Амллмлллпмў пл  пнБллВ
     л  л  л  плмБллплВлллм Вллллллллллллллллллппп  ммллплллл л л пм л мм  лБл
     л  ў   л  лАл  лмлпВлллмм ппплллллллппп  мммлллллўллл л ннл пм   л Ао лВл
     лн  пмп  Вн   л лўл лВплллллммм  ммммллллллллллллллп    нБн л л нВў л лВ
      л ўм    л   ллл лмл лВппллллллллллллллллпллллмллп       ўл  м  лм л  л л
       лм   мллн ў  нў лмлмлплмББллллллБпппмлпллллллп          Алм  млА  млў
        пплпп млБ  лў л лллллўмммплпмммлл лммллллп               пллп  плп  м
        пмм ў   пмп       пплллмлллллллллллллпп                            .
     .                        пппппллллпппп
                                                                           .
     .
                          (Oo. HAZE PROUDLY PRESENTS .oO)                  :
     :                         ~~~~~~~~~~~~~~~~~~~~~                       :
     :м м                 UnderPL Lamer Hall Of Shame v1.0              м м.
     л л ў                                                             ў л л
    л пмппмммм                                                     ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                     .
           Supplier.......: N/A        Release Date.....: 28/07/2003
           Cracker........: N/A        Release Type.....: Other
           Packager.......: N/A        Disks............: 01 x 1.44mb
           Tester.........: N/A        Protection.......: N/A
     .                                                                     .
     :м м                                                               м м:
     л л ў                   (Oo. Release Notes .oO)                   ў л л
    л пмппмммм                    ~~~~~~~~~~~~~                    ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                     .
           URL:     http://mysfyt.net/scene/

                  well what we have here people is an example of
                  how UnderPL finds their "people" ... recruiting 
                  is not a bad thing under normal circumstances , 
                  however , i think most of the scene will agree
                  that trying to recruit new members from affil
                  site channels is not only an insult but a great
                  act of extreme lameness...
           
                  without further ado , please welcome UnderPL to
                  The Lamer Hall of Shame ... enjoy the show ...
           
           
                  Session Ident: iNRaDium-
                  <iNRaDium-> there?
                  <asn> yeah
                  <iNRaDium-> are you haze cracker ?
                  <asn> nop
                  <iNRaDium-> leader ?
                  <asn> no
                  <asn> prewhore/tester/packer
                  <iNRaDium-> currier ?
                  <iNRaDium-> ahh..ok
                  <iNRaDium-> :=)
                  <asn> that too
                  <iNRaDium-> could you get me in touch with a haze    
                           cracker :) ?
                  <asn> what you need?
                  <iNRaDium-> need to talk with one to invite him :)
                  <asn> invite?
                  <iNRaDium-> yup
                  <asn> to?
                  <iNRaDium-> a 0day grp
                  <asn> dont think our leader would like that 
                  <iNRaDium-> k..np :)
                  
                  .... and NO she didnt like that a bit ...
                  
                  
                  Session Ident: iNRaDium-
                  <iNRaDium-> there?
                  <_Keith_> yup
                  <iNRaDium-> lo mate
                  <_Keith_> yo ;)
                  <_Keith_> sup ?
                  <iNRaDium-> you're RSS cracker :) ?
                  <_Keith_> yep
                  <iNRaDium-> need to propuso you something
                  <iNRaDium-> would you like to join a 0day
                              grp with over 1200 releases :) ?
                  <_Keith_> hehe :p
                  <_Keith_> i'm already in RSS :p
                  <_Keith_> and i like this team :p
                  <iNRaDium-> I know :)
                  <iNRaDium-> but think on the benefits :P
                  <iNRaDium-> this 0day grp is well known
                  <iNRaDium-> and has quality releases
                  <_Keith_> which team is it ?
                  <iNRaDium-> UnderPl
                  <iNRaDium-> positive opinion ?
                  <iNRaDium-> wouldn't you like to try something new ?
                  <iNRaDium-> we got plenty of new stuff
                  <_Keith_> only remember some carding story :x
                  <iNRaDium-> 
                  <iNRaDium-> lol
                  <iNRaDium-> always that :/ bullshit
                  <iNRaDium-> made up story by a gay grp
                  <_Keith_> yeah :/
                  <iNRaDium-> which I won't name
                  <iNRaDium-> their founder dislikes ours
                  <iNRaDium-> and as they are older in scene,
                              people think it's true :/
                  <iNRaDium-> carding is lame
                  <_Keith_> yeah seems be nice team atm =)
                  <_Keith_> yup
                  <iNRaDium-> 90% of our rlses
                  <iNRaDium-> are keygenned
                  <iNRaDium-> so, how can they be carded :/ ?
                  <_Keith_> yeah i know
                  <_Keith_> atm it's a nice team :)
                  <_Keith_> but RSS is quite nice :)
                  <iNRaDium-> you got a pre bot, packing tools,
                              and all that shit ;P ?
                  <_Keith_> yup :p
                  <iNRaDium-> not like ours =P
                  <iNRaDium-> come on mate
                  <iNRaDium-> :)
                  <iNRaDium-> see the grp name
                  <_Keith_> hehe :p
                  <iNRaDium-> :P
                  <iNRaDium-> see the prestige
                  <iNRaDium-> doesn't it fill good to join a big grp   
                            :) ?
                  <_Keith_> RSS'll become big :p
                  <iNRaDium-> underpl already is mate ;)
                  <iNRaDium-> think on it
                  <iNRaDium-> it would be goood
     .                                                                     .
     :м м                                                               м м:
     л л ў                   (Oo. Installation .oO)                    ў л л
    л пмппмммм                    ~~~~~~~~~~~~                     ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                     .
                      ... stay tuned ...
                   peace and all things good...
                                    
                                               -Team HAZE
     .                                                                     .
     :м м                                                               м м:
     л л ў                     (Oo. Greetings .oO)                     ў л л
    л пмппмммм                      ~~~~~~~~~                      ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                       .
                               - RAZOR1911 - TNO -    
                    DAMN - CRO - CORE - LASH - AFL'70 - ONE 

     њ                                                                     њ
     РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
          \\ascii,ferkel,CRO,:);
