
                ﬂ
             ‹≤‹  ‹≤€€€€‹          ﬂ          ‹≤‹
              ﬂ  ﬁ≤≤€€€€€›           ﬂ   ‹€≤‹  ﬂ         ‹≤≤≤€€‹
         ‹≤‹  ﬂ   ﬂ≤≤€€€ﬂ         ‹≤‹     ﬂﬂ ‹≤‹        ﬁ≤≤€€€€€›‹‹‹
          ﬂ  ﬂ ‹≤€‹ ‹‹≤≤≤€€‹ ‹≤€‹  ﬂ       ‹  ﬂ          ﬂ≤≤€€€€€≤≤ﬂﬂ
       ‹≤≤≤≤≤≤‹ ﬂﬂ ±≤≤±€€€€€≤ ﬂﬂ    ‹‹  ‹±±≤≤€‹  cpN!€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€›
      ≤≤±ﬂﬂﬂ ‹‹‹€ﬂ‹ ﬂ±≤€€ ‹‹‹‹‹‹‹ €€€› ﬁ±±≤≤€€€€     ﬂﬂﬂ€€€€€€€€€€€€€€≤≤
     ﬁ≤ ‹‹≤≤€€€€€  €‹ €€€›ﬁ€€€€€€≤≤€€€‹ ﬂ±≤€€€€ﬂ‹±≤≤€‹‹      ‹‹€€€€≤≤ﬂﬂ ‹€≤‹
     ‹≤±ﬁ≤≤€€€€€€› ﬁ›ﬁ€€ﬂ ‹€€€€€€€›≤€€€€‹‹ ﬂﬂﬂ±±≤≤≤€€€ ‹‹‹€€€€€ﬂﬂﬂ       ﬂﬂ
    ≤≤±± ≤≤€€€€€ ﬂ‹ ﬂ‹ﬂ ‹€ﬂﬁ€€€€€€› ≤≤€€€€€€‹‹ ﬂﬂﬂ≤≤€€ ﬂﬂﬂﬂ€€€€€€€€≤‹‹‹ ﬂﬂ≤≤‹‹
   ﬁ≤±±±›ﬁ≤€€€€€›  €‹‹€€ﬂ  ﬁ€€€€€€› ≤≤€€€€€€€€€€≤‹‹‹ ﬂﬂ€≤≤‹‹‹ ﬂﬂﬂ€€€€€€€≤‹ ﬂ±≤≤
    ≤≤±±›ﬁ≤€€€€€›  € ﬂ€‹ ‹ﬂﬁ≤€€€€€› ﬁ≤€€€€€›  ﬂﬂﬂ€€€≤≤‹ €€€≤≤±±‹   ﬂ€€€€€≤≤ ﬂ±≤
     ﬂ≤±± ≤≤€€€€€  ﬁ›‹ ﬂﬂ ‹ﬁ≤€€€€€› ﬁ€€€€€≤› ﬂ€‹ ﬁ€€€≤≤ €€€€≤≤≤±›    €€€€€≤≤ ±≤
       ≤≤ ≤≤€€€€€  ﬁ›ﬁ€≤≤≤›ﬁ≤€€€€€› ﬁ≤€€€€€›≤ ﬁ€‹€ﬂﬂﬂ ‹‹€€€€≤ﬂ‹‹≤≤≤≤›ﬁ€€€€€≤›ﬁ≤
    ‹‹≤≤€›ﬁ≤≤€€€€›  € €€€€›ﬁ≤≤€€€€› ﬁ€€€€€≤›€ ﬂﬂ ‹‹€ﬂﬂﬂ€€€€≤ ≤≤≤€€€€›ﬁ€€€€€≤›ﬁ€
   ≤≤€€€€›ﬁ≤≤≤€€€€‹‹€›ﬁﬂﬂ ‹≤≤≤≤≤€€€‹€€€€≤≤≤›ﬂﬂﬂ€€ﬂ ‹‹ﬂ €€€€€≤≤€€€€€€›ﬁ€€€€€≤ €€
  ﬁ≤€€€€€€€€ﬂﬂﬂﬂ       ‹≤≤ﬂﬂ      ﬂﬂﬂﬂﬂ€€€≤€€€‹‹‹‹€€› €€€€€€€€€€€€ﬂ ‹€€€€€≤ ‹€€
 ‹‹€€€ﬂﬂﬂ             ±≤≤›   MP3           ﬂﬂﬂ€€€€€€€‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹€€€€€≤ﬂ ‹≤≤‹
                       ﬂ±≤‹     Forever.        ﬂﬂﬂ≤€€€€€€€€€€€€€€€€€≤ﬂ ‹‹€ﬂ€€ﬂ
                                                       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂ≤€ﬂ€€€
                                                                           €€€
                                                                           €€€
   Dear Scene,                                                             €€€ 
                                                                           €€€
   It is with great displeasure that I address the whole of the scene to   €€€
   hopefully clear up the rumors circulating involving -MP3 and pr0fessor. €€€
   To begin, I would like to point out that the only member in MP3 that    €€€
   was in EdN was pr0fessor. The next thing that needs to be pointed out   €€€
   is that the rumors about pr0fessor may or may not be true, there is     €€€
   substantial evidence against him dating back to 2003, up until a few    €€€
   months after -MP3's creation. Neither myself nor anyone in the group    €€€
   knew of any of these things, or we would have taken strict action       €€€
   against him. We do not condone the selling of warez or anything to do   €€€
   with exploiting children, and we don't partake in any actions similar   €€€
   to what pr0fessor has done.                                             €€€
                                                                           €€€
   We have removed pr0fessor from the group, and elected a new gadmin, to  €€€
   which the few sites who have enough faith in us not to drop us know who €€€
   this is, and we will continue to rip regardless of how tainted our      €€€
   reputation may have become because of this incident. All I can ask is   €€€
   that all siteops and groups understand the situation and not let one    €€€
   persons actions effect your opinion of the group, as the rest of us     €€€
   have worked very hard to get where we are now and its unfair to make    €€€
   the whole group suffer at the hands of one ignorant member.             €€€
                                                                           €€€
                                                                           €€€
                                                                           €€€
   Siteops: we aren't a security risk, period. Please disassociate -MP3    €€€
   and pr0fessor and let us continue.                                      €€€
                                                                           €€€
   To those responsible for either compiling or fabricating this whole     €€€
   dilemna: we're sorry that it didn't work and we hope that you enjoy all €€€
   our future pres.                                                        €€€
                                                                           ≤€€
  ﬂ                                                                      ﬂ ≤€€
  €                                                                      € ≤€€
  €€‹                                                                   ﬂﬂ ≤≤€
 €ﬂ ‹‹€€‹                                                              ‹€€€€ﬂﬂ
 ‹ ≤≤€€€€€ €‹        ‹‹‹‹€€€€€€€€‹‹‹‹‹                             ‹€ €€€€€≤≤
    ﬂﬂ‹€€‹ ‹‹ ‹‹ ‹€≤≤≤ﬂﬂﬂ        ﬂﬂﬂﬂﬂ≤€€‹‹      ﬂ              ‹‹ ‹‹ ‹€€‹ﬂﬂ
      ﬂ≤€ﬂ≤≤€€€€€€≤≤ﬂ  cpN/cRo.o6        ﬂ≤€€‹  ‹€ ‹  ﬂ        €€€€€≤≤ﬂ€≤ﬂ
        ‹  ﬂﬂ‹€€‹€≤›                       ≤€€€‹ ﬂ€€‹‹€‹ ﬂ   ‹‹‹€€‹ﬂﬂ  ‹
       ﬂ≤ﬂ   ﬂ≤€ﬂ ﬂﬂ                       ﬁ€€€€≤ €ﬂﬂﬂ ‹‹€≤≤≤ﬂﬂﬂ€≤ﬂ   ﬂ≤ﬂ
                                           €€€€≤≤‹‹‹≤≤ﬂﬂﬂ
                                         ‹€€€ﬂ ﬁ≤€€ﬂ
                                ‹≤‹ ‹‹‹€€ﬂﬂ     ≤≤
                                 ﬂ              ≤›