Hi,

Eure Batch Files die bei den AC3 Addons dabei liegen, bzw. die .vcf scripts funktonieren nicht richtig. Kleines Beispiel 

Street.Kings.German.DVDRip.XviD-CRUCiAL

Avi mit MP3 Sound: 104:20 
Screen1.jpg

Avi mit AC3 Sound (Batch ausgeführt): 109:48
Screen2.jpg

Genau auf die Laufzeit achten, bei der AC3 Version ist nach 104:20 schwarzbild und/oder die Avi stürzt einfach ab. 

Und nein es liegt nicht an unserem System ich hab es mit 5 weiteren Rechnern ausprobiert, kommt überall das selbe bei raus, unter Vista/XP sowie Linux. Ihr könnt diese Info auch bitte an CRiTiCAL und EMPiRE weitergeben die scripts funzen nämlich genau so wenig. (Das ist bei jedem Release mit dem .vcf script)

Nehmt es uns nicht böse, wir wollen nur helfen.

Best Regards 
2 iNDler