                              ‹‹≤€‹        ∞   ‹ﬂﬂ‹‹
                            ‹ﬂ ‹‹‹ ﬂ∞         ﬂ ‹‹‹ ﬂ‹
                            ›‹€≤ﬂ ∞∞       ∞     ﬂ€≤‹ ›
                            ›€€≤ ∞∞∞∞      ≤      ﬁ€≤››∞
                     ‹      ›ﬁ€€≤‹‹ ∞∞∞    €      €€≤›∞∞           ‹≤‹
                       ‹      ﬂ€€≤≤≤‹ ∞∞  ‹€‹   ‹€€≤ﬂ ∞∞            ﬂ 
              ﬂ‹        ﬂﬂ‹‹    ﬂ€€≤≤≤‹ ∞ ∞ﬂ∞  €€€≤  ∞∞   ‹
               ∞ﬂﬂﬂ‹∞   ‹‹‹ ﬂﬂ‹  ﬁ€€≤≤≤ ∞  ∞  €€€≤› ‹∞ ≤ﬂﬂ∞       ‹
          ‹≤‹ ‹‹‹‹‹ ﬂ‹   ﬂ€≤≤‹ ﬂ ﬁ€€€≤≤›∞  ∞ ﬁ€€≤≤› ≤‹ﬂ ‹‹ ∞∞   ‹€€€‹
           ﬂ   ﬂ€≤≤≤‹ ﬂ  ∞ ﬂ€≤≤  ﬁ€€€€≤›∞ ‹≤‹ﬁ€€≤≤ ∞ﬂ ‹≤ﬂ ∞∞  ‹ﬂ ‹‹‹ ﬂ
                 €€≤≤≤ ﬂ ∞∞∞ €≤≤ ﬁ€€€€≤›∞  ﬂ ﬁ€€≤≤ ∞‹€≤ﬂ ∞∞ﬂ‹ﬂ ‹€€≤≤› ﬁ
               ﬂ‹ €€€≤≤ ∞  ∞ ﬁ€≤›ﬁ€€€€≤› ∞∞  ﬁ€€≤≤ ‹€≤ﬂ ∞   ‹‹€€€≤≤≤ ∞›
                ≤›ﬁ€€€≤›∞∞∞∞ €€≤≤ﬁ€€€€€€€‹ ∞∞ﬁ€€≤≤ﬁ€€≤‹ ‹‹€€€€€€€≤≤›∞€
                ﬁ› €€€≤≤ ∞∞ ﬁ€€≤≤ﬁ€€€€€€€€€€‹ﬁ€€≤≤ﬁ€€€≤€€€€€€€€€€≤≤ ﬂ
                ﬁ› ﬁ€€€≤›∞ ‹€€€≤≤ﬁ€€€€≤›ﬂ€€€€€€€≤≤ﬁ€€€€€€€€€€€€€≤≤ ∞≤∞
                 › ﬁ€€€≤€€€€€€≤≤›ﬁ€€€€≤›∞ ﬂﬂ€€€€≤≤ ﬂ€€€€€€ﬂﬂ €€≤≤›‹ ﬂ‹∞
                 › ﬁ€€€€€€€€€≤ﬂ  ﬁ€€€€≤›∞∞   ﬁ€€≤≤∞ ﬂ€€€ﬂ  ‹€€≤≤≤ ﬂ≤‹ ﬂ‹‹
                   ﬁ€€€€€€€€≤‹   ﬁ€€€€≤›∞ ∞∞ ﬁ€€≤≤ ∞∞   ‹€€€€≤≤≤  ∞ﬁ≤≤‹ ≤›
               ‹≤‹ ﬁ€€€€€€€€€€≤‹  €€€€≤›∞  ∞ ﬁ€€≤≤  ‹‹€€€€€€≤≤ﬂ   ∞ €≤≤ ﬁ›
                ﬂ  ﬁ€€€€›ﬂ€€€€≤≤‹ ﬂ€€€≤›∞∞∞∞ €€≤≤≤ €€€€€€€≤≤ﬂ   ∞∞ ‹€≤≤ ﬁ›‹≤‹
                   ﬁ€€€€   ﬂ€€€≤≤‹ ≤≤€≤›∞∞ ‹€€≤≤≤ﬂﬁ€€€€€€≤ﬂ  ∞∞∞ ‹€€€≤≤ ﬁ› ﬂ
                   ﬁ€€€› ∞ ∞ ﬂ€€≤≤‹ ﬂ≤≤›∞ ‹€€≤≤ﬂ  ﬁ€€€€€≤≤‹  ‹‹€€€€≤≤≤≤  ›
                   €€€€≤‹ ∞∞∞∞ ﬂ€≤≤‹ ﬂ≤› ‹€≤≤ﬂ     ﬂ€€€€€≤€€€€€€≤≤≤≤≤≤ﬂ
                  ‹€ﬂﬂ€€≤≤ ∞ ∞∞ ﬁ€≤≤  €›ﬁ€≤ﬂ      ﬂ‹ ﬂ€€€€€≤≤≤≤≤≤≤≤≤ﬂ ∞∞
                 ‹ﬂ    €≤≤›∞  ∞  €≤≤› ﬂ ﬁ≤›         ﬂ‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ﬂ
             ‹≤‹   ‹ ‹€≤≤ﬂ∞∞ ∞∞ ﬁ€€≤›   ﬁ› ‹≤‹        ﬂﬂ€≤‹‹‹‹‹‹‹≤€ﬂ
              ﬂ   ‹ ﬂﬂﬂﬂ ‹ﬂ ∞∞  €€≤≤    ﬁ   ﬂ            ﬂﬂ≤€€€≤ﬂﬂ
                   ﬂ€‹‹€ﬂ  ∞∞ ‹€€≤ﬂ            ﬂ‹           ﬂﬂﬂ
                     ﬂﬂ     ‹€ﬂﬂ                 ﬂ‹
                           ﬁ›       Team kHz      ﬁ›
                           €   rocks your stereo   €
                ‹          ﬁ›      again with     ﬁ›           ‹
          ‹‹ ﬂ              ﬂ‹                   ‹ﬂ               ﬂ ‹‹
        ‹≤ﬂ                   ﬂ ‹             ‹ ﬂ                    ﬂ≤‹
      ‹€≤ﬂ                         ﬂ  ‹‹‹  ﬂ                          ﬂ≤€
     ‹€≤ﬂ                                                              ﬂ≤€‹
     €€≤‹                                                              ‹≤€€
     ﬂ€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€ﬂ
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
         
      Because of the busts this morning we decided to close the mp3 
      section thanx for your support all siteops pl deltet us from your site....


        Yo auf grund der busts des heutigen tages haben wir uns entschlossen
        fuers erste der scene lebe wohl zusagen!!!
        Allen anschein nach wurden 2 user und 1 site von uns busted!!!
        DANKE AN ALLE DIE UNS JEMALS GEHOLFEN ODER IN KONTAKT MIT
        UNS WAREN ES WAR EINE SCHOENE ZEIT!!!

 ein ganz groﬂer dank geht an alle fxp kiddys die die scene zerstoert haben!!! DANKE!!!  
                                                             
                ‹                                              ‹
          ‹‹ ﬂ                                                    ﬂ ‹‹
        ‹≤ﬂ                                                          ﬂ≤‹
      ‹€≤ﬂ                                                            ﬂ≤€‹
     ‹€≤ﬂ                      A B O U T   k H z                       ﬂ≤€‹
     €€≤‹                                                              ‹≤€€
     ﬂ€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€ﬂ
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

              Team kiloHertz - fresh soundz for your lame ears bia bia! 


                                   Helping..

              At the moment, kHz is looking for nothing. IF for any
              reason we should need anything, chances are few you're
              the one we're gonna ask.

       ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
     ‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€‹
     €€≤ﬂ                                                              ﬂ≤€€
     ﬂ€≤‹                  ascii by moqui^hs in 2003                   ‹≤€ﬂ
      ﬂ€≤‹                 kHz domination since 2003                  ‹≤€ﬂ
        ﬂ≤‹                                                          ‹≤ﬂ
          ﬂﬂ ‹                                                    ‹ ﬂﬂ
                ﬂ                                              ﬂ


                                           ...this rls passed the gates of RL
