
Came across a website www.bst-secure.com

Its a forums site and to get to the hidden sections you need to know someone who is already in there to invite you in.

Once in..  The site has 15,000+ people selling warez, selling anything and everything you can think off.

There is a special section there which deals with people in selling FTP leech slots.

I only wanted to have a look there to see if this could potentially put the rest of us at risk, and it sure does.

When you see it, it makes you sick as these people benefit from this shit, charging $50-$150 a month for leech.. Price depends on how fast you can download.

There are members on there frequently getting busted for their activities!

See included snapshots for examples of what I have said above.

Mainly .us based sites are offering leech for sale.

Here is a recap of some of the latest ones.

* Nick: payaso - Offering leech for sale on 1.5TB .us site - 10gigs for $11...200k - 100gigs for $45...300k - 80k speeds $65 - 150k speeds $90 - 200k speeds $105 - 300k speeds $135

* Nick: prnybk - Offering leech for sale on 2TB .us site - Bout $40 per month

* Nick: mwa423 - Offering leech for sale on 3TB+ .us site - for an unlimited leech account, it's only $50 per month

I have no idea if they use those nicknames across iRC but if u know them and have them on your sites kick them and delete them and cut of their sources.

All the above is 100% true and is in the best interest of us all who like to feel secure.

Spread this around and hope those fuckers take their shit down cos in one way or another it can put the rest of us at risk.

Anyone can get on those FTP as long as you pay.  And all the above can be see by over 15,000 people.

Thanks for reading

