Hallo 

Leider kommen in den Letzten tagen vermehrt nfo's über fxpler 
etc. und auch über das After-all.org irc netz!

Auch diese nfo hier ist über 2 Hacked Sites im After-all.org!

1. hacked Site:  #Faculty  <<--- Siteop ist ein gewisser Mozi

				Leider gibt es keine weiteren angaben zu dieser 
					Site ... und auch keinen channel Key.


Mozi is mozi@2b6f2293.262dee27.dip.t-dialin.net * mozi
Mozi has identified for this nick
Mozi using irc.After-All.org After-All IRC Network
Mozi has been idle 1hr 21mins 15secs, signed on Tue Jan 03 01:53:02
MoZi End of /WHOIS list.


2. hacked Site:  #N4g3lsTuD|0  key: wefwgf4tg3v2fz678

bei dieser Site wurde gesagt das sie 100% Legit ist ...
und was sehe ich ?

3 hacked DE 100mbit server mit 40, 60 und 70GB Space!!

Siteops sind R1D alias R!D1CK, G3nt|3m4n, da_Fisch und black_Soldier 

zusammen leiten sie #N4g3lsTuD|0 


R1D is hIRC@1c3781d3.2e099bf0.pools.arcor-ip.net * hIRC
R1D has identified for this nick
R1D on +#rainbowtables !@#N4g3lsTuD|0 
R1D using irc.After-All.org After-All IRC Network
R1D has been idle 56secs, signed on Mon Jan 02 18:09:45
R1D End of /WHOIS list.


G3nt|3m4n is ~gentleman@1b415a10.3f26dfb9.dip0.t-ipconnect.de * Philipp
G3nt|3m4n has identified for this nick
G3nt|3m4n on +#arbeitsamt !@#N4g3lsTuD|0 
G3nt|3m4n using irc.After-All.org After-All IRC Network
G3nt|3m4n has been idle 2secs, signed on Tue Jan 03 13:43:10
G3nt|3m4n End of /WHOIS list.


da_Fisch is ~da_Fisch@Bombe.im.Puff * da_Fisch
da_Fisch has identified for this nick
da_Fisch on !@#N4g3lsTuD|0 
da_Fisch using irc.After-All.org After-All IRC Network
da_Fisch has been idle 46secs, signed on Tue Jan 03 13:43:55
da_Fisch End of /WHOIS list.


whois von black_Soldier  fehlt aber denke die anderen reichen auch erstmal!




Bitte Banned diese Leute von eueren sites sowie die Leute die auf deren sites Traden!


 Greetz @ all Scene friends ... R3ALiTY