

                                                                              ∞


                                                                              ∞
                                                                              ∞
                                                                              ∞
                                                                             ∞∞
                                                                             ∞∞
                                                                            ∞∞±
                                                                       ∞  ∞∞∞±≤
                                                                              ﬂ
                                                                       ‹‹‹ﬂﬂﬂﬂﬂ
                                                                   ‹‹ﬂﬂ ‹‹‹€€€≤
                                                    ∞            ‹ﬂ ‹‹€€€€€€≤≤≤
                                                               ‹ﬂ ‹€€€€€≤≤≤ﬂﬂﬂﬂ
                                                    ∞        ‹ﬂ ‹€€€≤≤ﬂﬂ
                                                    ±∞     ‹ﬂ ‹€€€≤ﬂ
                                 ‹‹‹‹‹‹‹‹        ∞ ∞≤±∞  ‹ﬂ ‹ﬂ≤€€€
                          ‹‹‹ﬂﬂﬂﬂ ‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ‹‹‹   ﬂ  ‹ﬂ ‹ﬂ∞ﬁ€€€
                      ‹‹ﬂﬂ ‹‹‹≤≤≤≤≤€€≤€€€€€€€‹‹‹ ﬂﬂ‹ ‹ﬂ ‹ﬂ ± €€€›
                    ‹ﬂ ‹‹≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€‹ ﬂ ‹ﬂ  ∞±ﬁ≤€€
             ∞    ‹ﬂ ‹≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€‹ﬂ  ∞∞± ﬁ≤€€
                  € ≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€› ∞∞∞∞∞ ﬁ≤≤€›
             ∞   ﬁ›ﬁ≤≤≤€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€›∞∞∞∞    ≤≤€€
             ±∞  € ≤≤≤€€€€€€€€€ﬂﬂﬂ              ﬂﬂ€€€    ∞   ﬁ≤≤€€
           ∞∞≤±∞ € ≤≤≤€€€€€ﬂﬂ        ‹‹‹˛˙      ‹   ﬂ›        ﬂ≤≤€€‹
             ∞∞  € ≤≤€€€ﬂ       ‹∞ﬂﬂﬂ             ﬂ        ∞    ﬂ≤≤€€€‹‹
             ∞‹ﬂ€≤ ≤≤€ﬂ    ‹           ‹‹€≤ﬂ  €€‹‹          ±     ﬂ≤≤≤€€€€€‹‹‹‹
             ﬁ›ﬁ›±∞≤ﬂ           ‹‹€€€   ﬂ≤    ﬁ€€€€ﬁ‹      ∞±≤‹     ﬂﬂ≤≤≤≤≤€€€€
             €  ﬂ‹ﬂ  ‹ﬂ     ‹‹≤ﬁ€€€€€›   ≤›   €€€€›€≤     ∞±≤ﬂ  ﬂ       ﬂﬂﬂ≤≤≤≤
       ∞      ﬂ‹        ‹‹≤≤≤€€›€€€€€€€‹ﬁ€≤ ‹€€€€›€€›   ∞ ‹ﬂ
              ‹‹ﬂ    ‹≤≤≤≤€€€€€€ﬁ€€€€€€›€€≤›€€€€€ﬁ€≤› ∞ ‹ﬂ   ‹‹€€‹‹   ‹‹
       ∞  ‹‹ﬂﬂ   ﬂ ‹ﬁ≤≤≤≤€€€€€€€≤‹‹ﬂﬂﬂ‹€€€€€‹‹ﬂﬂ‹€€≤  ‹‹   ‹€€€€€€≤   ﬁ≤≤€€‹‹
   ∞ ∞∞±‹ﬂ  ˛  ‹‹ﬂﬂ€ ≤≤≤€€€€ﬂ  ﬂﬂ€€€€€€€€€€€€€€≤ﬂﬂ ‹€€€€›‹€€€€€€€≤≤   ﬁ±±∞≤≤±
      ∞€  ‹  ‹ﬂ› ∞ € ≤≤≤€€≤ ‹≤›€‹‹ ﬂﬂ€€€€€€€ﬂﬂ ‹‹ ≤›≤€€€€‹ﬂ€€€€≤≤≤≤   ±∞∞  ∞
      ﬁ› ﬁ› ﬁ› ˛∞±∞ﬁ›ﬁ≤€€€ ‹€€›€€€≤›‹‹ ﬂﬂﬂ ‹‹›≤€›ﬁ€›≤≤€€€€€‹ﬂ≤≤≤ﬂ ﬂ   ∞      ‹‹
       ﬂ‹ ﬂ˛ ﬂ‹  ∞ ﬁ›ﬁ≤€€≤ €€€€ﬁ€€€€ﬁ€€€€ﬁ€€€›€€€ ≤€ﬁ≤≤≤€€€€€  ‹‹‹       ‹‹≤≤€€
        ﬁﬂﬂ‹‹  ﬂﬂ‹ ﬁ›ﬁ≤€€ ‹€€€€›€ﬂﬂﬂﬂ ‹‹‹‹‹‹ ﬂﬂﬂ€€ ≤‹ﬂ≤≤≤≤≤≤ﬂ‹≤≤≤≤€€‹‹  ≤≤≤≤€€€
        ﬁ∞ ∞±ﬂ‹ ˛ﬁ›ﬁ›ﬁ≤€€ €ﬂﬂﬂ ‹‹‹€›≤€€€›€€€€ﬁ≤‹‹ ﬂ ≤≤‹‹ﬂﬂ  ﬁ≤≤≤≤€€€€€€€‹‹ﬂﬂ€€€
        ﬁ   ∞ ﬁ≤‹ﬂ  € ≤€€ ‹‹€€ﬁ€€€€›€€€€›€€€€ﬁ€€€€€› ≤≤≤≤≤   ﬂ≤≤≤≤€€€€€€€€€€‹ﬂ
        ˛   ‹€ﬂﬂ›G  € ≤€€ €€€€ﬁ€€€€ﬁ€€€€›€€€€›€€€€€€ ﬁ≤≤≤≤    ‹‹ﬂﬂ≤≤≤€€€€€€€€€
                ›O∞ € ≤€≤ ≤€€›€€€€≤ﬁ€€€€›€€€€›≤€€€€€ ﬁ≤≤≤›   ≤≤≤≤€‹‹ﬂﬂ≤€€€€€€€›
            ∞   ˛O  € €€≤ ≤€€›€€€≤≤ﬁﬂﬂﬂﬂ ﬂﬂ€€›≤≤€€€€  ≤≤≤›  ﬁ≤≤≤€€€€€€‹‹ﬂﬂ€€€ﬂ
                  ∞ € €€≤›ﬁ≤€›≤ﬂﬂ ‹‹ ﬁ€€€€‹‹‹‹ ﬂﬂ€€€  ≤≤≤›   ﬂ≤≤≤€€€€€€€€€‹ﬂ
                  ∞ € ≤€€≤ ﬂﬂ‹‹≤≤€€€ €€€€€€€€€≤ ‹‹ ﬂ∞  ﬂ≤≤‹    ﬂﬂ≤≤€€€€€€€€›
                 ∞∞ ﬁ›ﬁ€€≤≤ ≤≤≤€€€€€›€€€€€€€€€€ €€€€‹              ﬂﬂ€€€€€ﬂ
               ∞∞∞± ﬁ›ﬁ€€≤≤∞≤€€€€€€€€€€€€€€€€€€∞€€€€€›∞    ﬂ≤‹‹        ﬂ
         ∞  ∞∞∞∞∞±≤ ﬁ›ﬁ€€€≤±€€€€€€€€›€€€€€€€€€€±€€€€€›±∞   ∞ ∞±ﬂﬂ   ‹≤±∞∞  ∞
             ‹‹‹  ﬂ ﬁ›ﬁ≤€€≤≤€€€€€€€€€€€€€€€€€€€≤≤€€€≤›∞  ∞ ∞∞    ﬂﬂ‹ ±∞
     ∞   ‹‹ﬂﬂ ‹ ﬂﬂ‹‹≤›ﬁ≤€€≤ﬂﬂ ‹ €€≤€€€€ﬂﬂ ‹ €€€≤€€€≤≤›  ‹ ∞      ﬂ‹ ﬂ‹∞
     ∞‹ﬂﬂ ‹‹≤€›     ﬁ› ﬂ ‹‹‹≤€›ﬁ€≤≤ﬂﬂ ‹‹≤€›ﬁ€€€€≤ﬂﬂ ‹‹≤€›        ‹€› ≤±∞ ∞
 ∞ ∞∞±≤   €€€≤      ‹‹€€€€€€€€€‹ ﬂ≤   €€€€€‹ ﬂ€≤≤   €€€€€‹     ‹€€€› ±∞
     ∞±   €€€€ ∞     €€€€›€€€€ﬂ≤€‹    €€€€ﬂ≤€‹‹ ﬂ   ≤€€€ﬂ€€‹ ‹€≤€€€› ∞
      ∞   €€€≤       €€€≤ €€€≤±∞ﬂ€€‹  €€€≤∞  ﬂﬂ≤€‹‹ €€€€±∞ﬂ€€ﬂ ≤€€≤› ∞
          €€€€ ∞     ≤€€€ €€€€∞   ﬂ≤€‹≤€€≤‹‹€€€ﬂﬂﬂﬂ €€€≤∞     ∞±€€€›
      ∞   €€€≤ ∞∞    €€€≤ €€€≤      ≤€€€≤€€ﬂ ∞±∞    €€€€       ∞€€€› ∞
          €€€≤∞±‹€€‹ €€€≤ €€€≤∞     ﬁ€€€€≤≤€‹‹∞     ≤€€≤∞      ∞€€≤›
          €€€≤‹€€ﬂ ﬂ≤€€€≤ ≤€€≤     ‹€≤€€€≤  ﬂﬂ≤€€‹‹‹≤€€≤        €€≤›
          €€€€€ﬂ ‹≤‹ ﬂ≤≤≤  ﬂ≤≤ ‹‹ﬂﬂ   ﬂ€≤≤ ≤‹‹   ﬂﬂﬂ€€≤≤ ∞     ∞€≤≤ﬂ   ∞
    ‹      ﬂ€ﬂ  ﬂ ∞±ﬂ‹ ﬂ≤ ‹  ﬂﬂ     ≤‹  ﬂ≤ ±∞ ﬂﬂ       ﬂ ±      €ﬂ     ∞   ‹
      ﬂ‹ ∞    ﬂ    ∞       ≤‹‹ﬂﬂ    ∞±ﬂ    ∞         ﬂﬂ‹‹≤∞      ‹ﬂ ∞ ∞±‹ﬂ ∞
   ∞   ﬁ≤‹‹ﬂﬂ              ±∞        ∞                   ﬂ     ﬂ±∞ ﬂﬂ‹‹≤› ≤±∞
      ‹≤ﬂ                  ∞               ∞                    ∞  ∞ ﬁ ﬂ€‹ ∞
   ∞ ﬁ€› ∞                       ...pRESENTS...                 ˛‹‹±∞ﬁ∞ ﬁ≤›∞
   ±∞ ﬂ€‹±›                ±                                    ﬂ≤€ﬂ ﬁ±‹€ﬂ
  ‹≤‹    ﬂ≤‹‹                       Goodbye 2010                   ‹‹≤ﬂ    ∞
   ﬂ˛   ∞±›  ﬂﬂ‹                                                ‹ﬂﬂ  ﬁ±∞
         ∞›∞    ‹   CiNEDATE.....: 25.09.2010                  ‹    ∞ﬁ∞
          ›±∞       RELEASEDATE..: 25.09.2010                      ∞±ﬁ
          ›∞  ˙˛                                                ˛˙   ﬁ∞
          ›  ‹      GENRE........: -                              ‹ ∞ﬁ
      ˙˛ ‹‹ﬂﬂ±∞ ∞   FSK..........: 0                             ∞±ﬂﬂ‹‹ ˛˙
        ∞±›ﬂ‹∞      RUNTiME......: 0 Min.                         ∞‹ﬂﬁ±∞
   ˙˛ ‹‹ ∞› ﬁ›                                                    ﬁ› ﬁ∞ ‹
     ﬂ€≤ﬂ ›‹ﬂ∞      ASPECT RATiO.: -                              ∞ﬂ‹ﬁ ﬂ≤ﬂ
     ∞±‹‹ﬂ›  ∞      ViDEO........: -                             ›   ﬁﬂ‹‹
      ﬁ≤› ›∞        AUDiO........: German                           ∞ﬁ ﬁ≤›
      ∞ﬂ€‹≤±∞       SUBTiTELS....: -                            ∞› ∞±≤‹€ﬂ
        ‹ ﬂﬂ‹‹                                                ∞∞±›‹‹ﬂﬂ ‹
       ∞±≤ﬂ  ‹€ﬂﬂ     http://www.imdb.com/title/tt0160987/     ﬂﬂ€‹  ﬂ≤±∞∞
        ∞ ‹≤ﬂ›±∞     ∞          5,4/10   41 votes                ∞˛ﬂ≤‹ ∞
         ﬁ≤›∞˛∞      ‹‹                                  ‹‹      ∞›∞ﬁ≤›
        ‹ ﬂ€‹ ∞      ∞ ﬂ€‹                            ‹≤ﬂ›      ∞±›‹€ﬂ ‹
     ∞ ∞±≤‹ ∞ﬂﬂ‹‹‹  ∞±≤ ﬁ≤›                          ﬁ≤› ›    ‹‹‹ﬂﬂ  ‹≤±∞ ∞
        ∞ﬂ ‹‹ﬂﬂ≤±∞ﬂﬂﬂ‹‹‹≤ﬂ    SEARCHiNG REAL LiFE    ﬁﬂ€‹‹‹ﬂﬂﬂ∞±≤ﬂﬂ‹‹ ﬂ∞
      ∞ ‹€ﬂ  ∞ ﬁ∞    ‹€ﬂ›                            ﬁ  ﬂ€‹    ∞› ∞  ﬂ€‹
       ﬁ€›ASCiiﬁ  ∞ ﬁ€› ›        w0rm@hush.com       ˛   ﬁ≤› ∞  ›MMiX.ﬁ€›
        ﬂ≤‹ ﬂ±∞ﬁ bY. ﬂ≤‹˛               ∞               ‹≤ﬂ .iN  ∞±ﬂ ‹€ﬂ
           ﬂﬂ‹‹ﬁ ∞±∞ ∞±≤ﬂﬂ‹‹‹                      ‹‹‹ﬂﬂ∞±  ∞±∞ ›‹‹ﬂﬂ±∞ ∞
               ﬂﬂ‹∞   ∞±   ‹ ﬂﬂﬂ‹‹      ∞     ‹‹ﬂﬂﬂ≤±∞   ∞   ∞‹ﬂﬂ    ∞
               ﬁ± ‹    ∞  ﬂ≤ﬂ    ›ﬂﬂ‹‹ ∞± ‹‹ﬂﬂ±∞  ∞±∞        ‹
                ∞                ›∞ ∞±ﬂ‹≤ﬂ›   ∞    ∞                 ∞
                ˙˛     ∞         ˛   ∞ ﬁ› ›        ∞          ˛˙
                                     ∞   ∞›   ∞      ‹≤‹
                          ..mypalGOO/HS^ANSiMETRY..∞  ﬂ
                                     ∞  ∞±›
                                         ∞
                                          ›

             Wir bedanken uns fuer die tolle Unterstuetzung unserer
             Freunde, danken all unseren Site Ops fur die schoene 
             Zeit. Wir hatten hoehen und tiefen, gute und schlechte
             Zeiten doch nun ist der Zeitpunkt gekommen wo wir uns um
             unser Leben ohne Scene kuemmern moechten. Wir blicken
             zurueck auf zweieinhalb Jahre mit einer wie wir und auch
             viele andere finden guten Arbeit aber auch einigen Fehlern
             die andere Grps dann fuer manchmal berechtigte aber auch 
             mehrfach laecherliche Proper genutzt haben.
             Wir wuenschen allen unseren Freunden, selbstverstaendlich
             auch denen die es nicht sind weiterhin viel Spass
             und Erfolg. Wir sagen auf wiedersehen und nicht lebwohl, 
             wer weiss vielleicht packt uns irgendwann wieder der 
             Ehrgeiz und wir kommen zurueck.           