      ___                      _   _             
     /___\_ __   ___ _ __ __ _| |_(_) ___  _ __  
    //  // '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \ 
   / \_//| |_) |  __/ | | (_| | |_| | (_) | | | |
   \___/ | .__/ \___|_|  \__,_|\__|_|\___/|_| |_|
         |_|                                     
       __     _____       _                     
      / _\ __/__   \   __| | _____      ___ __  
      \ \ / __|/ /\/  / _` |/ _ \ \ /\ / / '_ \ 
      _\ \ (__/ /    | (_| | (_) \ V  V /| | | |
      \__/\___\/      \__,_|\___/ \_/\_/ |_| |_|
                          sponsored by Pepsi


    As requested, here's proofs for blackbeard's
    upping. See the included screenshot proof1.png

  --------------------------------------------------

  As a bonus present, let us also expose some other
  torrent uploaders... These two uploaders belong to
  uk-torrents (uk-t.org)

  First one of the uploaders is named blackbeard. He
  uses the same nick on scene sites (wow, dumpass)
  
  http://uk-t.org/userdetails.php?id=10226
  Class    Maxi Uploader
  Uploaded    1.74 TB    
  Downloaded    107.32 GB
  
  irc: blackbeard [whateva@*.sc.res.rr.com]

  He is a racer at some sites, and is told to be siteop
  at some gay site too. Racers be careful, and look
  what site you are using.

  Another uploader at uk-torrents is Xtech. His
  scene nick is told to be woodslnger. He is also
  told to be taking donations to buy LT boxes, and
  is uploading thought many users (UKTeam, Seederbox1
  and so on). He is on a site which has siteop called
  jak3 or jake on link-net, who used to also do stuff
  for uk-torrent under the name t0ne.
  
  irc: woodslnger [woodslnger@69.26.???.???]
  
  It is suspected that they are uk-torrents only
  uploaders, and whole site will fall down when they're
  taken out.

  So siteops, check your sites. Racers, check who
  you are racing stuff for. Expesially if you affil
  some of these guys!

  -------------------------------------------------------

    Siteops check his transfer logs and you see. Find
  for COMPLETELY transferred releases probably soon
  after the pretime.


      ___                      _   _             
     /___\_ __   ___ _ __ __ _| |_(_) ___  _ __  
    //  // '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \ 
   / \_//| |_) |  __/ | | (_| | |_| | (_) | | | |
   \___/ | .__/ \___|_|  \__,_|\__|_|\___/|_| |_|
         |_|                                     
       __     _____       _                     
      / _\ __/__   \   __| | _____      ___ __  
      \ \ / __|/ /\/  / _` |/ _ \ \ /\ / / '_ \ 
      _\ \ (__/ /    | (_| | (_) \ V  V /| | | |
      \__/\___\/      \__,_|\___/ \_/\_/ |_| |_|
                          sponsored by Pepsi