*************************************************************************


- Hi Everyboy =)

- Well, here a lil note, about these Nukes
(for re-encode) we got lately.
Indeed, we got fucked by an old ripper from GTi, who did that crap.
He is now kicked, and we are glad we did it. (GTi is crap and
his old ripper too btw ;) ).

- So, we are sorry, to have spread that crap, it's not really OBC's mood.
OBC is all about quality electronic music, and we know well that
music lovers are Njoying our stuff.

- We just love Music And Support All great Artists we love in the
electronik scene.
We are respecting scene rules, and we are doing the best work for
music lovers around the world...

- So, a lil and sincere thanks to the Nuker who noticed that
re-encode shit quickly.
Good for the scene to kick those kind of rippers :)

- Music is our passion...

OBC Crew.
Ur Best Electronik Musik Provider :)

Peace. <3


*************************************************************************
