
                                 ∞∞                                        ∞
      -  C  O  N  S  -           ±±                ∞             ∞         ±
 ∞                           ‹  ‹≤≤‹               ±  ‹ ˛ ﬂﬂ ˛‹‹ ±         ≤
 ±       ‹‹‹€€€€€€≤≤‹‹    ‹ﬂ         ﬂﬂ ‹        ‹‹≤ﬂ        ‹≤ﬂﬂ≤‹       ﬂ≤ﬂ
‹≤‹  ‹‹≤≤≤€€€€€€‹‹   ﬂﬂ‹     ‹‹€€€€€€€€‹‹ ﬂ ˛‹‹€€€€       ‹≤≤≤›    ﬂ ‹‹ ˛ﬂ
 ﬂ ‹≤≤€€€€ﬂﬂ     ﬂﬂ€‹   ≤‹‹€ﬂ    ﬁ≤ﬂ€€€€€€‹‹˛≤€€€€≤≤‹   ‹€€€€€€‹
  ‹≤€€€ﬂ            €€  ±€€     ‹ﬂ ‹€ﬂ ﬂ€€€≤‹  €€€€‹ﬂ≤‹  ﬁ€€€ﬂ€€€€‹‹‹       ‹
 ‹≤€€€              ﬁ€€ ‹€    ‹ﬂ‹≤≤ﬂ     €€≤≤‹  €€€€€‹ﬂ≤‹ €€€€  ﬂﬂ€€€€€≤≤≤≤ﬂ
 ≤≤€€›              ﬁ€€€≤≤  ‹€€€≤ﬂ±      ﬁ≤≤≤≤  ﬁ€€€€ﬂ€‹ﬂ€€€€€‹     ﬂﬂﬂﬂﬂ
ﬁ≤≤€€               ﬂﬂ≤≤≤›‹€€ﬂ€ﬂ  ∞     ‹≤ﬂ‹€€› ﬁ€€€€  ﬂ€‹€€€€€€‹‹
ﬁ≤≤€€                  ‹€€€ﬂ‹ﬂ           ±ﬁ€€€› ﬁ€€€€    ﬂ≤≤≤≤≤ﬂﬂ€€€€‹‹‹‹
ﬁ≤≤€€  ∞∞∞∞∞∞∞∞∞∞∞∞  ‹€€€€›ﬁ› ∞∞∞∞∞∞∞∞∞∞ ∞ﬁ€€€› ﬁ€€€€ ∞±∞  ﬂﬂ      ﬂﬂ€€€€€≤≤‹
 €≤€€›             ‹€€€€ﬂ≤≤‹ﬂ˛            €€≤€  €€€€›    ‹€€€€≤ﬂ       ﬂ€€€€≤≤
  €≤€€‹          ‹€€€€ﬂﬂﬂ≤≤€€‹           €€≤≤  ﬁ€€≤€    ﬁ€€€€€          ﬁ€€€€≤≤
‹  ﬂ€€€≤≤‹‹‹‹‹‹€€€€≤ﬂ     ﬂ€€ﬂ€‹‹     ‹‹€€≤ﬂ  ‹€€≤≤     €€€€≤ﬂ‹          €€≤€≤≤
ﬂ≤‹   ﬂﬂ≤≤€€€€€≤≤≤ﬂ     ‹˛ﬂﬂﬂﬂ≤≤€€€€€€≤ﬂﬂ ˛‹‹€€€≤ﬂ ‹ ˛‹≤€€€€›            €€≤≤≤≤
 ± ﬂﬂ˛˛ ‹ ‹≤≤≤ﬂﬂ       ≤≤     ±±ﬂﬂ€€€€€€€€€‹≤ﬂﬂ ‹≤     ﬂ€€€€€   ‹       ‹≤ﬂ ±±ﬂ
 ∞          ±±    S!    ﬂ‹    ∞∞    ﬂﬂ˛˛‹‹ ‹‹ ﬂ  ±   ‹≤‹ ﬂ€€€€‹‹ ﬂ˛‹‹‹≤ﬂﬂ   ∞∞‹
            ∞∞             ﬂ               ≤≤    ∞    ﬂ    ﬂ≤€€€€€€≤≤      ‹‹ﬂ
             ∞                             ±±               ±ﬂ‹ﬂﬂﬂ€€€€€€ﬂﬂﬂ
                                           ∞∞               ∞  ﬂ‹
                                                                  ≤˛ ‹ ‹‹ ﬂ
                                                                  ±
                                                                  ∞

              
            We aint much for goodbyes so will keep it short.

           
       With all the recent events that have happend, we feel that
       the time has come to call it a day. so a big thx to our
       pre sites & friends will miss you all.

       Site OPs Please site purge cons