[GROUP: THE MIGHTY XPC]
[INFO: your friends at xpc bring you a freestyle high rap dedicated to the leet sceners who got busted and
put thier lives on the line to bring us new flicks]

we love the scene.
Good luck guys. :/ best of wishes.
NO THIS SONG IS NOT MAKING FUN OF SCENERS. PLEASE SPREAD THIS AND LET THE WORLD KNOW THE TRUTH.

viva la scene.

Burn this, listen to it, put it in the recycle bin, if they let you listen to music in a jail cell (which hopefully you will not even go to jail)'
bump this song.
we were high when we made this song/nfo. But our intentions are to let the sceners know we love em.


we didnt name our files right? who cares.....
<3

-team xpc.