- A.MESSAGE.TO.ALL.NUKERS.AND.USERS.FRENCH.DVDRiP.XViD-MSGFR -

- Etape 1 -

Ce NFO sert pour vous montrez au siteop et au nuker qu'il faudrait vous respectez les rules et des rules générales.
Parce que je vois que sur les site's avec du STUFF (FRENCH) les nuker et les siteop il font pas grand choses par ex:

Quand il y a un bad.dir sur les site's personne nuke et aucune team dirfix parce que c'est pas nuke donc on s'en branle pas besoin de dirfix c'est ridicule.
Faudrai que les nuker se reveille et se motive pour que les team respecte le rules et fasse correctement.

DOnc je vous suggere que les nuker se reveille et nuke les releases qui sont bad.dir, repack, proper, bad.ar, bad.reso .....
Pour que les team s'active et fasse correctement.

Parce que moi j'aime pas voir que la scene fr est trop pourri a cause que les fr se respecte pas les rules ou il sont la pour faire chier la scene ou autres, tout ça ca avance rien du tout.

Je vous donne une exemple d'une rls qui est bad.dir:

Nuremberg.Les.Nazis.Face.A.Leur.Crimes.2DiSC.NTSC.FRENCH.DVDR-GZONE bad.dir : manque un S (LeurS)
The.Wind.That.Shakes.The.Barley.LiMiTED.NTSC.MULTI.5.1.NTSC.DVDR-CiRCUS bad.dir : 2 fois NTSC

Aucune DirFix a été faite et aucune nuker nuke les rls qui sont bad.dir donc aucune team dirfix.
Il y a pas que ça il y a bien d'autre releases qui sont vraiment bad.dir et qui n'a jamais été dirfixed.

Je sais bien que beaucoup de siteop/nuker etc.. veux pas nuker car il veulent DL cette releases ou les garde en backup sur leur site's
mais toute de façon les dirfix vous nuker si la team dirfix vous unnuker vous l'avez toujours les rls sur votre site, et les proper, repack etc.. c'est pareil.

C'est pas complique que ça pour nuker pour tous ces raison la parce que vous definisez votre rules aussi sur votre site si par ex c'est pas allow les LiMiTED,
donc vous nuker c'est la meme principe ya rien de plus dure donc motiver vous pour nuker de ce genre pour que les team fasse leur boulot correctement comme ça les team feras plus attentif pour pas se faire nuker.

Si vous avez pas que ça a faire on peux vous proposer de vous posez un bot ou un vrai nuker qui permet de nuke les rls qui son bad.dir, bad.reso, bad.sound etc... mais bien sur en respectant les rules.

En général c'est mieux que les nuker nuke les rls qui sont bad.dir, bad.reso etc.. sur un site ou il sont vraiment affils.

- Etape 2 -

Je vous dis a tous les nuker, siteop, releaseur xvid,mp3,dvdr ... et les autres que j'aimerai bien que vous respectez aussi les TAGG des releases,
parce que je vois les releases qui date du mois d'aout il y a meme pas de nom (TEAM) indique donc beaucoup de personne ça leur plais pas parce que c'est vraiment bad.dir,
sauf vous voulez être anonyme donc vaux mieux que vous mettez -iND ou -GUEST ou -ANONYME ou -XViD ou comme les releases qui a été faite a l'epoque c'est des nom des FILM en TEAM c'est pas un problème ça
Si ça continue de pre avec des releases sans team on vous echoera plus manuellement les releases sans team sur les prebot/autotrade/etc.. donc c'est votre problème si ce n'est pas diffuzer sur les site's

- Etape 3 -

Je vois il y a eu des nfo (unsecur) OVH dedibox etc.. blala je vous empeche pas de faire ça,
sauf que j'aime pas que vous mettez les nick avec leur ip sur les nfo's ça se fais pas et ça rapporte rien pour moi c'est plutot pour detruire la scene avec ces nfo la a part si il a un probleme de securite je suis bien d'accord mais faut pas allez trop loin quand meme,
car il y a tellement beaucoups de nfo, il font ça pour faire chier la scene , jouer etc.. ça c'est vraiment ridicule donc si il y a des nfo qui sont vraiment ridicule vaux mieux que vous wipez sur votre site et sur les prebot etc.. c'est aussi pour evitez qu' a lexterieur de la scene sache ce qu'on fais ce qu'on a ..., 
il ont pas vraiment besoin savoir tous ce qu'il se passe dans la scene donc évitez de ce genre Merci...
Seulement un VRAI NFO avec la vrai raison de la securite a 100% Genre FBi, BUST ( arrestation des keuf ) etc..
Mais pas des balance nick + ip si vous avez un probleme de ce genre c'est mieu de passe par les siteop et leur discutez pas besoin de faire un NFO.


J'espere que vous allez lire attentivement et respectez ce qu'on vous dite parce que j'aimerai bien que les releases etc.. sois clean.
Et aussi que la scene 'FRENCH' sois clean et SECUR !!! c'est le plus important a ce que je pense !

Merci si vous avez des questions ou des info's vous savez ou me trouvez c'est un des gars de Z***NET.