Siteop.and.iNjECT.Leader.XtreeMe.aka.Stevie.aka.FRiEND.Insecure.SWEDiSH.User-2010-SCENENOTICE

We will only take this nfo in swedish, only because his on swedish sites and swedish himself.


Vart skall man börja? Det är frågan.

Till att börja med, som många vet är custom swesub gruppen "iNjECT" = SSG (Swesub.nu undertext grupp).

I och med att man driver en sådan öppen sida samt att man kör en release-grupp började vi bli
lite fundersamma och började titta vidare på detta. Och det är några saker som är mycket skumma, samt
att vi hittade riktigt bra proof på att han använder sig av p2p på TVÅ olika ställen. 

Ledaren över iNjECT kallar sig XtreeMe. 
Ledaren över SSG (swesub.nu undertext grupp) kallar sig FRiEND.

Som många vet är FRiEND och XtreeMe samma person. Vi återkommer senare i nfon om Stevie.

Vi har grävt fram information som visar tydligt på det med. FRiEND har hållt hus på Quakenet
där #SWESUB kanalen finns belägen på. Tack till din dumhet att visa ditt ip där.

FRiEND  is connecting from *@212-181-180-42-no163.tbcn.telia.com (212.181.180.42)
Stevie is connecting from *@212-181-180-42-no163.tbcn.telia.com (212.181.180.42)


Till att börja med:

Visst, det är lungt om man håller på att göra undertexter men 
håll dig för fan utanför scenen då och inte på p2p med.

De har kommit fram att han subbar även p2p-releaser fast han sitter på scenen.
Det kan bara betyda en sak, ATT han sitter på p2p (för på scenen finns inga p2p-releaser)
och drar ner dessa p2p-releaser från p2p-nätverk.

----------------------------------------------------
P2P översättning bevis 1

http://forum.swesub.nu/viewtopic.php?f=14&t=10194

Release: Faster.2010.CAM.DivX-JEKYLL (p2p-release)
Översättare: FRiEND
Startdatum: 2010-12-05

----------------------------------------------------
P2P översättning bevis 2

http://forum.swesub.nu/viewtopic.php?f=14&t=9872

Release: Tekken.2010.DVDRip.XviD.AC3-ViSiON (p2p-release)
Översättare: FRiEND och Gripen
Startdatum: 2010-08-09

----------------------------------------------------


Ett ganska solklart bevis på att använder sig av P2P fortfarande. Färskt datum också.


Vi har kommit över några printar över "seeders" på en välkänd svensk tracker, 
just från iNjECT releaser och på en av dessa är XtreeMe's ip med, dvs FRiEND.
Bildbevismaterial för detta bifogar vi som bilden proof1.jpeg.


Att XtreeMe aka FRiEND använder sig av p2p är sådelse väldigt tydligt. Låt oss
gå vidare hur nicket Stevie är inkopplat i detta. Nedan har vi ÄVEN samma ip fast
med nicket Stevie samt med vilken line de är addade med. 

Stevie är addad med: *@212.181* (212.181.180.42)
XtreeMe är addad med: *@212.181* (212.181.180.42)

Det är även välkänt att Stevie kört DC-HUBB bland annat för några år sedan (om
ännu han inte gör det, vilket iofs inte vore osannolikt.) 

Så varför använder han sig uttav 2 nick, kan man undra? Jo, för att med Stevie
nicket är han siteop på en siten SECU. Där även 2 före detta siteops blivit
bustade för att deras ip hittats på DC-HUBBAR.


Att du använder samma typ av BNC gör inte det hela bättre, när du endå
använder din ruttna TELIA-ASDL-lina på andra nätverk. Smartass.

Stevie is Stevie@LinkNet-88ec855d48.at.fir3fox.com * BNC from http://fir3fox.com
Stevie using link-net.org LinkNet IRC Network
Stevie is an SSL Encrypted Client
stevie End of /WHOIS list.

XtreeMe is XtreeMe@LinkNet-a13f23dcdd.at.fir3fox.com * BNC from http://fir3fox.com
XtreeMe using link-net.org LinkNet IRC Network
XtreeMe is an SSL Encrypted Client
xtreeme End of /WHOIS list.


Det är nog färdigpratat nu, Stevie / XtreeMe / FRiEND seriöst sitt kvar på
din sketna undertextsida men lämna scenen nu. Du är absolut osäker.

Stefan (Stevie / XtreeMe / FRiEND) , Nässjö är inte långt borta.....
Dyker du upp igen på scenen, dyker ditt Personnummer upp i nästa nfo.


Siteops ni vet vad ni skall göra, delpurge Stevie / XtreeMe .

Och ni som sitter på fanskapets site SECU, bäst ni lämnar rubbet innan det
är försent för er själva, dvs mer information finns om users.