                      ooooo ooooo      ooo oooooooooo.   
                      `888' `888b.     `8' `888'   `Y8b  
                       888   8 `88b.    8   888      888 
                       888   8   `88b.  8   888      888 
                       888   8     `88b.8   888      888 
                       888   8       `888   888     d88' 
                      o888o o8o        `8  o888bood8P'   
                                                         
                                                         
                                                         
       ooooo      ooo oooooooooooo oooooo   oooooo     oooo  .oooooo..o 
       `888b.     `8' `888'     `8  `888.    `888.     .8'  d8P'    `Y8 
        8 `88b.    8   888           `888.   .8888.   .8'   Y88bo.      
        8   `88b.  8   888oooo8       `888  .8'`888. .8'     `"Y8888o.  
        8     `88b.8   888    "        `888.8'  `888.8'          `"Y88b 
        8       `888   888       o      `888'    `888'      oo     .d8P 
       o8o        `8  o888ooooood8       `8'      `8'       8""88888P'  


 ÉÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ»
 º                                                                             º
 º          Many More Scene users and other guys have rights to addpre db´s    º
 º                                                                             º
 º          what he do ? Spams , fake pre´s , Nuke on real releases            º
 º                                                                             º
 º          K1NG is nuke USZ , RCS .... with reason Streamrip !!!              º
 º                                                                             º
 º          because he have not realfriends                                    º
 º          Stop Nuke RCS and USZ he have same Source and same                 º
 º          or better Quality so Fuck off.                                     º
 º                                                                             º
 º                                                                             º
 º          Party107 , Afterhours , ETN.FM , GlobalBeats.FM is Webradio        º
 º                                                                             º
 º          Stop Nuke other SBD Groups and work better faster or scene         º
 º                                                                             º
 º          need NUke all K1NG releases too                                    º
 º                                                                             º
 ÈÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ¼

FREE MP3s

Free MP3s that are legally available on the net (artist / record company
allows it) in acceptable quality are NOT allowed to release.

SOURCE
The tracks of a release must all be from the same source and have the 
same quality/bitrate. Taking tracks from other scene releases or internal
group releases of other groups is strictly forbidden.
If the source is not CDDA or vinyl (tv,radio,web,whatever,..) then it
must be either part of the dirname (-TV-, -RADIO-, -WEB-, etc.) or 
mentioned in your NFO file.

Happy Weekend





