Wie mann andere USER immer wieder findet!

1.Bennene diese datei in deinen namen um!   (Movieman.mpg)
2.Mache einen neuen ordner und bennene ihn ebenfals in deinen namen um!
3. kopiere die datei (Movieman.mpg) in diesen order und kopiere ihn rund 20 mal!
4.Share diesen ordner ,so das andere ihn als video datei suchen k�nnen.
5.wenn jemand von dir downloadet,dich browsd und deinen namen findet, kann er immer abbrechen und zu einem sp�teren zeitpunkt deinen namen suchen und weiter laden
  

BITTE MACH DAS ! ES IST WIE EINE TELEFON NUMMER!! ICH HABE ES AUCH GEMACHT UND MEIN NAME IST    Movieman!
