Wie s�tze ich den Ketten-Server in WinMx3.31 ein

1. Du Saugst die den Club-Server

2. Du gest dann auf [ Netzwerke ] 

3. Du gehst dann auf [ OpenNap Protocol-Netzwerke ]

4. Du gehst dann auf [ Import.wsx ]

5. Du gehst jetzt auf den Club-Server so das der weis wird und gehst dann auf [ Verbinde ]

6: Jetzt ist der Ketten-Server [ Gr�n ]



Wie komme ich jetzt in den Chat

1. Du gehst auf [ Chat ]

2. Du gehst dann auf [ Zeige Channels oder Chatreume auflisten]

3. Du gehst dann auf den [ Club-Server ]

4. Du gehst dann in der [ Kettenraum oder ins Wohnzimmer ]

schon bist du unter vielen netten leuten 

FERTIG :-)