
Forbidden Factory changed into Lovely-Dovey after big cleanup, a cleanup that included 2 well known SiteOps in the scene.
Thats why this notice came to life.

Some members of this ring are known for being active in p2p and leech selling...
This is just a warning to the Racers and Affils that are on this ring...

Site was overtaken by the siteops doodz/WiDE/bluescreen and rL001

WinElis and Dami0N invested money into this Ring..Yet they refuse to payback or send back the hardware that belong to WinElis and Dami0N..Yet they still use it in there own ring ...!!!  This is Called stealing !!!
Username: Raz0r *@81.27.13.180 Groups: Friends crew support ...main money support..gets what he want by paying ppl of...{Raz0r}....could be the main problem

SiteOps:
Username: WiDE *@81.235.*.* /*@213.65.77.* also known as Zit..Former DC+ hub owner/siteOps and gadmin of GRiPeN  {WiDE} aka {Zit}
Username: bluescreen *@217.23.252.241/*@82.119.97.7/ *@82.119.104.17/NASA@85.216.134.9 {bluescreen}
Username: rL001 *@81.235.*.* {rL001}
Username: doodz *@60.240.43.*/*@220.233.5.198 been connected to leech selling check out Selling.Leech.REPORT.03.17.06-iND its the same doodz....doodz is also a  member of ARCADE currie grp {doodz}
Username: Dami0N *@83.*.*.* kicked from old Forbidden-Factory ring (before it went LD).?? {Dami0N}
Username: montana *@213.*.*.* kicked from old Forbidden-Factory ring (before it went LD).?? {WinElis}

Email:
staff@lovey-dovey.org

Grp/Owner info:
Username: CountZero *@83.233.*.* owner of L02 and gadmin of agreed leech grp FFiNFAMOUS..he can give leech upto 6 slots to anyone he wants...(not very secure..suspected of selling the slots) {Count0}
Username: antepop *@62.108.221.177 belongs to FFiNFAMOUS
Username: HA1980 *@83.226.242.50  belongs to FFiNFAMOUS
Username: Mickebns *@81.216.218.8 belongs to FFiNFAMOUS
Username: paperjam *@90.227.225.136 belongs to FFiNFAMOUS
Username: pusse1978 *@83.252.198.209 belongs to FFiNFAMOUS
The other Owners are clean....

Slaves:
[4:27pm] <ff~LD-BOT> | iRC >>> irc.lovey-dovey.org +50000 |
[4:27pm] <ff~LD-BOT> | HUB >>> ftp.lovey-dovey.org:20000 |
[4:27pm] <ff~LD-BOT> | L01 >>> l01.lovey-dovey.org:20000 |
[4:27pm] <ff~LD-BOT> | L02 >>> l02.lovey-dovey.org:20000 |  
[4:27pm] <ff~LD-BOT> | L03 >>> l03.lovey-dovey.org:20000 |
[4:27pm] <ff~LD-BOT> | REQ >>> req.lovey-dovey.org:20000 |



p.s.:
Lots of affils already left when both Dami0N and WinElis where purged because of a disagrement on the November Cleanup....seems WiDE got angry and left the ring ...But came back after doodz took over the ring and purged both the SiteOps.
Pre bot info leaked into the p2p scene at some time....proof is missing ..
This ring has more Friends and crew then racers it seemed from the user db.
There is a txt file with all the users/affils ip's /logins etc etc.BUT this is  NOT gonna be displayed ...this notice is not here to expose them..just to give them a chance to make a choice !!


