         ﬂ≤≤≤›              ≤                                             ﬂ
            ﬂﬂ‹‹             ≤‹                                            
                ﬂﬂ≤‹‹         ≤ﬂ‹             ∞                        ‹≤‹  ‹
             ﬂ‹    ≤≤€         € €‹          ≤                          ﬂ
               € ‹≤≤€ﬂ         ≤€ €≤       ‹≤                             ‹≤€‹
             ‹≤≤≤ﬂﬂ             ≤€∞€≤    ‹ﬂ≤                               ﬂﬂ
     ‹   ‹‹ﬂﬂﬂ        ‹‹         ≤€ €≤  ≤› ›             DLiVE Crew         ﬂ
 ‹≤ﬂ ‹ ﬂ                ﬂﬂ≤≤≤‹‹‹  ≤€ €›≤€‹≤  ‹      This is the REAL SHIT !!
≤≤› €›                      ﬂﬂ‹≤ﬂﬂ‹ﬂ€€≤€‹≤ ‹≤› ‹≤‹        Enjoy!
ﬂ≤≤‹€€‹   ‹                     ﬂﬂﬂ≤‹€€€ﬂ‹≤≤ﬂ   ﬂ
   ﬂﬂﬂ≤€€‹‹                ≤‹ ﬂﬂ≤±≤≤ﬂ€≤ﬂﬂﬂ       ‹≤€‹     ‹≤
          ﬂﬂﬂ≤‹‹‹           €≤‹    ‹ﬂ  ≤›         ﬂﬂ    ‹ﬂ≤›
    ﬂ ‹‹‹‹‹    ﬂ≤≤€‹        € ≤≤        €  ≤          ‹€ €›
        ﬂﬂ€€≤ﬂ€‹‹‹‹ﬂ         ≤ ≤≤     ‹≤ ≤  ≤‹       ≤€ €≤
            ﬂﬂ€‹‹ﬂﬂ≤≤‹‹‹     €≤ ≤≤   ≤ ≤  ∞  ≤ﬂ‹    ≤€∞€≤∞
              ‹ ﬂﬂ€€‹‹‹ﬂﬂ≤‹‹  €› ≤› ≤›≤›      › ≤  ≤€ €≤ ∞       ‹‹
           ‹‹≤≤≤ﬂ   ﬂﬂﬂ€€‹€ﬂ≤≤‹ﬂ∞€≤ ≤≤ﬂ ‹€ ‹  ≤‹€≤ € €≤  ‹‹‹≤≤≤ﬂﬂ
       ‹‹ﬂﬂﬂ           ‹‹‹ﬂﬂ€€€€‹ﬂ€‹ﬂ‹€€ﬂ   ≤‹ ≤‹€≤€€ﬂ‹ﬂﬂ≤‹ﬂﬂ
    ﬂﬂ           ‹‹‹≤≤€€‹€€≤ﬂﬂﬂ‹€€ﬂ€ﬂ€‹‹    ﬂ≤≤‹ﬂ€€€‹≤ﬂﬂﬂ‹‹‹‹‹‹
 ‹           ‹‹≤ﬂﬂﬂﬂﬂﬂ     ‹‹≤≤€€ﬂ±≤≤ ‹ﬂﬂﬂ     ﬂﬂﬂ€€ﬂ€€€≤ﬂﬂﬂ
                        ‹≤≤€€ﬂﬂ   ≤ ›  ﬂﬂ≤≤‹‹    ≤ ﬂ€‹
                      ‹≤ﬂﬂﬂ≤‹‹‹   ≤ﬂ  ≤‹  ±ﬂﬂ≤≤‹€     ﬂﬂ
               ‹            ﬂ≤≤€€‹‹   ≤ › ∞    €€›           ‹≤       ‹‹‹≤ﬂ
                 ﬂﬂ≤‹‹‹‹‹‹     ﬂﬂ≤≤€€‹±≤≤ ∞‹‹‹≤ﬂﬂ≤›   ‹≤‹    ›≤›  ‹‹€€≤≤ﬂ
                     ﬂﬂﬂ≤≤€€ﬂ€€≤‹‹‹ﬂ€€‹€‹€ﬂﬂ      ≤›   ﬂ    ≤≤±‹€€≤≤ﬂﬂ     ‹‹‹‹
                           ﬂﬂﬂ‹‹€€€€ﬂ‹€ﬂ‹ﬂ≤≤‹      ≤›       ‹€‹€€ﬂ‹‹‹≤€€ﬂ€€≤≤ﬂﬂ
                        ‹‹‹€€ﬂ€‹≤≤ﬂ‹∞€≤ ≤≤‹ﬂﬂ€      ≤›  ‹≤ﬂ ‹ﬂ€‹ﬂ€€€‹ﬂ€ﬂﬂﬂ
                    ‹‹€€ﬂﬂﬂ‹‹≤ﬂﬂ  €› ≤› ≤›≤›  ﬂ      ≤ €ﬂ ‹≤≤›≤€∞‹ﬂ≤≤€€ﬂ€€‹‹‹
                ‹‹€ﬂﬂ‹‹≤≤ﬂﬂﬂ     €≤ ≤≤   ≤ ≤          ≤›  ≤ ≤  ≤› €  ﬂﬂ≤‹‹€ﬂﬂ€€
            ‹‹€€≤‹€ﬂﬂﬂﬂ   ‹      ≤ ≤≤     ﬂ≤  ‹≤‹     ≤  ≤›≤   ≤≤ ≤€      ﬂﬂ≤≤‹
        ‹ ﬂﬂﬂﬂﬂ ±        ﬂ≤ﬂ    € ≤≤           ﬂ       › ≤ﬂ     ≤≤ ≤›
                ∞               €≤ﬂ                    €         ≤≤ €  ‹≤‹
                ∞              ≤ﬂ                      €          ﬂ≤€›  ﬂ
                ±             ‹                         ›   ‹       ﬂ≤
               ‹≤‹                               ‹‹ﬂ    ›‹ﬂ          ‹‹
         ‹      ﬂ         ‹            ﬂ ‹      ≤€ ‹≤±∞ €›       ∞±≤  ›
        ≤›            ‹‹ﬂ ‹               ≤  ‹ ≤€› ≤∞∞  €≤     ∞∞±≤ﬂ ≤
        ﬂ≤‹       ‹ ±≤€› ≤±±∞∞         ‹‹€≤  ‹ ≤€€‹‹    ≤±∞ ∞∞∞±ﬂﬂ ‹≤
         ∞ﬂ≤€‹‹‹≤ ≤ ≤€€€‹ ﬂ∞      ‹‹‹€€€€€≤∞ ≤≤≤≤€€€€€‹‹‹‹    ‹ ‹≤≤≤
            €€€€≤ ‹ €€€€€≤ ‹‹‹≤≤≤≤€€€€€€€€€≤ ≤€€€≤≤€€€€€€€€€€€€ €€≤›
           ﬂ €€€€ﬂ€ €€€€€€ﬂ€€€≤€€€€€€€€€€€€€∞≤€€€€€€€€€€€€€€€€€ ∞ﬂ≤
         ﬂ  ≤€€€ﬂ∞ﬂ±€€€€€€±€€€€€€€€€ﬂ€€€€€€€±€€€€€€€€€€€€€€€€€€‹€ ﬂ    ‹
            ≤€€€€‹€≤€€€€€€≤€€€€€€€€  € ≤€€€€≤€€€€€€€€€€€€€€€€€€‹€ ≤± ‹
            ≤≤€€€€€€€€€€€€€€€€€ﬂ€€› ﬂ›  €€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤
          ‹≤±≤≤≤€€€€≤ﬂﬂﬂﬂﬂﬂ     €€€‹    ﬂﬂﬂ≤€€€€€€€€€€€€€€€€€€€€€€€≤›
   ≤≤‹‹     ∞≤±∞∞                €€€≤      ∞     ﬂﬂﬂﬂﬂﬂﬂ≤≤€€€€€€€€€€›
    ≤≤≤›    ∞±                   €€€€≤               ﬂ€‹‹ ﬂ≤€€€€€€€€≤
 ‹‹≤≤≤ﬂ      ∞                  €€€€€€›                 ﬂ€  €ﬂ€€€€€€≤≤
≤≤≤ﬂ         ∞                  €€€€€€≤                     ≤› ﬂ€€€€€≤›
≤≤› v/DLiVE         ‹‹‹‹≤≤±∞    €€€€€€€›        ‹‹       ‹   €‹ ‹€€€€≤≤
 ﬂﬂ‹            ﬂﬂﬂﬂﬂ ‹‹€≤≤≤    €€€€€€€≤ ∞±≤≤‹‹   ﬂﬂﬂﬂﬂﬂ  ‹‹ ﬂ≤ﬂ€€€€€€≤
  ‹  ﬂ‹     ∞≤≤€€€€€€€€€€€≤±    €€€€€€€€€€‹ﬂ≤≤≤≤€€‹‹‹‹‹‹€€€€€≤±  €€€€≤≤
   ≤   ≤   ∞≤≤€€€€€€€€€€€€≤∞    €€€€€€€€€€€€‹‹ﬂﬂﬂ≤≤€€€€€€€€≤≤ﬂ ‹€€€€≤≤›
 ‹ﬂ  ‹≤     ∞±≤€€€€€€€€€€≤≤     €€€€€€€€€€€€€€€€ ‹‹‹ ﬂﬂﬂﬂﬂﬂ‹‹‹€€€€≤≤≤≤
  ‹≤≤≤        ∞±≤≤≤ﬂﬂﬂﬂ≤≤≤≤    ≤€€€€€€€€€€€€€€€€ﬂ€€€ ‹€€€€€€€€€€≤≤≤≤ﬂ
 ±≤≤≤  ‹ﬂ       ±≤› €€‹‹ ﬂ›    ≤€€€€€€€€€€ﬂ≤€€€€€€€€±€€€€€€€≤≤≤ﬂﬂﬂ
 ±≤≤› ≤›    ‹‹ﬂ  ±  €€€€€      ≤€€€€€€€€€€€ ≤€€€€€€€≤≤€≤≤ﬂﬂﬂ      ∞∞∞
  ﬂ≤≤‹≤≤‹  ≤≤›     €€€€€≤›     ∞≤€€€€€€€€€€› ≤€€€€€€≤ﬂﬂ    ∞±≤≤±∞∞
     ﬂﬂ≤≤≤‹ ﬂﬂ‹   €€€€€≤≤        ﬂﬂ≤€€ﬂﬂ‹€€€  ≤€€€€≤    ∞±≤≤≤±±∞    ∞
         ﬂﬂ≤‹  ≤ ﬂﬂﬂﬂ€≤≤›                  €›  ≤€€≤  ∞±≤≤€€≤±∞    ∞
            ﬂ› ‹‹≤≤≤‹‹ ﬂ              ‹‹‹ﬂﬂﬂ€  ∞≤≤  ≤≤€€€€€≤±   ‹±
              ±≤≤±ﬂ∞≤±ﬂ‹             ﬂﬂ ‹‹€€‹   ±≤ ≤€€€€€€€≤∞  ≤€≤
              ≤ﬂ∞∞≤±∞±  ≤‹        ‹‹€€€€€€€€≤›  ∞≤≤€€€€€€€€±  ≤€≤∞
              ﬂ±≤≤±≤ﬂ ‹€ﬂﬂ ‹‹€€€∞≤€€€€€€€€≤≤±    ≤€€€€€€€€€∞  €€≤
             ≤‹‹ ﬂﬂﬂ‹‹  ‹€€€€€€€≤€€€€€≤≤≤≤≤ﬂ     ±€€€€€€€€€› ≤€≤∞
            ±≤≤±ﬂﬂ    €€€€€€€€€€€≤≤≤≤ﬂﬂﬂ         ∞≤€€€€€€€€› €€±
           ±∞       ‹€€€€€€€€€≤≤ﬂ                 ±€€€€€€€€€€€≤∞
          ∞       ‹€€€€€€€≤≤ﬂ  ‹‹‹‹‹‹€€€‹         ∞≤€€€€€€€€€≤∞
                ‹€€€€€≤≤≤ﬂ ‹‹€€€€€ﬂ€€€€€€€€‹       ±€€€€€€€€≤±   ‹
              ‹€€€€€≤≤ﬂ‹‹€≤€€€€€€€€€€€€€€ﬂ€€≤ €‹‹  ∞≤€€€€€€€≤  ‹          ‹
            ‹€€€€€≤≤ﬂ‹€€€ﬂ∞ﬂ€€€≤≤≤≤≤ﬂﬂ≤≤€€€€≤ﬂ€€€€‹‹ ≤€€€€€≤  ≤›           ≤
        ‹‹≤≤€€€€≤≤ﬂ‹€€€€€€‹≤≤≤≤≤ﬂﬂ      ﬂﬂ≤≤≤≤€€€€€€› €€€€≤  ±≤≤‹‹       ‹≤≤
         ≤ﬂ≤≤€€≤≤€≤€€€‹€≤≤≤≤≤ﬂﬂ ‹‹€€€€‹‹    ﬂﬂ≤≤≤€€ﬂ ≤€€€≤  ﬂﬂﬂ€€€€€‹‹‹€≤≤±∞
        ≤≤≤‹≤≤±∞≤ﬂ€€€€≤≤≤ﬂﬂ ‹‹€€€€€€€€€€€‹         ‹≤€€€≤  ≤≤≤‹‹‹‹ ﬂﬂﬂﬂﬂ≤∞
        ≤±∞ ﬂ≤≤≤≤≤ﬂ≤≤≤≤≤€‹€€€€€€€€€€€€€€€€€‹     ∞±≤€≤≤±  ≤≤€≤≤±≤€≤≤€€€‹‹‹‹
       ≤∞      ≤±   ﬂ±›≤≤€€€€€€€≤≤ﬂﬂﬂ   ﬂ≤€€€‹  ∞±≤≤≤±∞  ≤≤≤≤±∞        ∞±≤≤≤±±∞
      ∞       ∞±     ∞  ±≤≤≤≤ﬂﬂﬂ          ±≤€€€   ±≤±   ±≤±∞              ∞±±
              ∞        ∞≤±∞          ﬂ     ∞≤€€›  ∞±     ±∞                ∞±
                       ±∞               ﬂ‹  ∞≤€≤   ∞     ∞                  ∞
                       ∞                  ﬂ‹‹∞ﬂ    ∞    
					   
                    ‹‹‹‹‹‹‹‹‹  ‹‹‹     .    €.   .€   ‹‹‹‹‹‹‹
                     €€€⁄ €€€  €€€|   €‹€  €€€| |€€€. €€€⁄
                 ‹€. €∞€≥ €€€| €∞€≥   €Œ€  €∞€≥ ≥€∞€≥ €∞€≥    .€‹
                €€€≥ €∞€≥ €€€≥ €∞€≥   ¿¬Ÿ  €∞€≥ ≥€∞€. €∞€≥    ≥€€€
                €∞€≥ €±€≥ €€€≥ €±€    €€€. €±€≥ ≥€±€≥ €±€¿    ≥€∞€
                €∞€≥ €±€≥ €€€≥ €±€≥   €∞€≥ €±€≥ ≥€±€≥ €±±±±.  ≥€∞€
                €±€≥ €≤€≥ €€€≥ €≤€.   €±€≥ €≤€¿¬Ÿ€≤€| €≤€ﬂﬂ   ≥€±€
                €±€≥ €≤€≥ €€€≥ €≤€≥   €±€≥ ﬂ€≤€≥€≤€ﬂ  €≤€.    ≥€±€
                €≤€≥ €≤€≥ €€€≥ €≤€≥   €≤€≥  €≤€|€≤€≥  €≤€≥    ≥€≤€
                €≤€| €≤€¿ €€€| €≤€¿   €≤€|  ﬂ€≤≤≤€ﬂ   €≤€¿    |€≤€
                €≤€| ﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ¿   ﬂ€€€ﬂ    ﬂﬂﬂﬂﬂﬂﬂ |€≤€
                ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

                                         ‹‹                 
                    €€ﬂﬂ€ €€   €€ﬂ€€     ﬂﬂ  €€ﬂ€ €€€€ €€ﬂ€  
                    €€  € €€   €€ ﬂﬂ    ﬂ€€  €€ € €€   €€ €   
                ∞±≤ €€‹‹€ €€   ﬂﬂﬂ€€     €€  €€ € €€ﬂﬂ €€ € ≤±∞ 
                    €€ €  €€‹‹ €€‹€€    ‹€€‹ €€ € €€   €€‹€     
                                                             
                                                             
                Some_Facts_About_Placebo-Notice-(READ_NFO)-2008-LETSFACEIT

                Source      : Who Cares?
                Genre       : Indie
                Language    : English
                Cat. Number : N/A
                Company     : N/A
                URL         : N/A
                Date        : 18-08-2008
                Year        : 2008
                Encoder     : Own Hands
                Songs       : None
                Playtime    : As long as you want
                Size        : 12KB

                 €€ﬂﬂ€ €€   €€ﬂ€€    €€ﬂ€ €€ﬂ€ﬂﬂ€€ﬂﬂ €€ﬂﬂ €€ﬂ€€
                 €€  € €€   €€ ﬂﬂ    €€ € €€ €  €€   €€   €€ ﬂﬂ 
             ∞±≤ €€‹‹€ €€   ﬂﬂﬂ€€    €€ € €€ €  €€   €€‹‹ ﬂﬂﬂ€€ ≤±∞ 
                 €€ €  €€‹‹ €€‹€€    €€ € €€‹€  €€   €€‹‹ €€‹€€ 
 

              Let's state this in topics.
               - It's true, placebo was one of our members.
               - Yes, both ips matched him.
                # placebo (~placebo@217.116.54.65) [clients]
                # placebo (~placebo@dialup-86.t72.ru) [clients] 
               - some facts about placebo @ DLiVE
               - No, he wasn't on "almost all sites the group has".
                # He wasn't a senior member, he was with us for a few months only.
                # He was just a normal ripper at DLiVE.
               - No, we (gadmins/other members) didn't knew anything about that because..
                # We do have a real life, actually really busy at this season.
                # We don't use peer to peer related stuff, so tell me how am i suppose to know that ?
                  Guess that's what we get when he trust someone.
               - "He isn't a group member for a long time", already wrote it, sorry.
               - "we kicked him out and the problem is gone", yes we purged him from the sites we was added,
                 but guess what? he will probably stay around there and there, so the problem is there tho.
               - So he's related to D2H, and they are the saints ? something is wrong on your mind
                 nothing against them (D2H), just pointing at you. 

                 Enough of topics, Yes we are a small little group, We only do this for the fun and the joy that brings
                 to us and to everyone who likes House/Dance music.
                 We don't wanna compete with anyone else, just enjoy and chill out.

                 Purge/kick/kill/whatever us if you want.
                 We will not stop releasing our stuff from time to time as we wish.
                 we will not change our nicks neither group name. Shit happens, let's face it like a men.
                 We are insecure ? guess we are, trusting people nowadays it's unsecure i know, but that's just me. 

                 Well, there's not much left to say .. Thanks for helping us.
                 I won't let that affect us, as i said we will move one and face it !

                 Greetings,
  
                 DLiVE Staff



                 €€ﬂ€€ €€ﬂﬂ€ €€ﬂ€ €€ € €€ﬂ€€
                 €€    €€  € €€ € €€ € €€ €€
             ∞±≤ €€ ﬂ€ €€‹‹€ €€ € €€ € €€‹€€ ‹‹
                 €€‹‹€ €€ €  €€‹€ €€‹€ €€    ﬂﬂ €€ﬂ€ €€€€ €€ﬂ€
                                            ﬂ€€ €€ € €€   €€ €
                                             €€ €€ € €€ﬂﬂ €€ € ≤±∞
                                            ‹€€‹€€ € €€   €€‹€


            ≤ We are currently looking for:
              ‹ Experienced and talented live MP3 rippers
              ‹ Legit promo cd/vinyl suppliers
              ‹ Fin/Swe/den/nor Teens who can supply us her body
 


              €€ﬂ€€ €€ﬂﬂ€ €€ﬂ€€ 
              €€    €€  € €€ €€
           ±≤ €€ ﬂ€ €€‹‹€ €€‹€€ €€ﬂﬂ €€ﬂ€ €€ﬂ€ﬂﬂ€€ﬂﬂ €€ﬂ€ €€ﬂﬂﬂﬂ€€ﬂﬂ 
              €€‹‹€ €€ €  €€    €€   €€ € €€ €  €€   €€ € €€    €€
                                €€   €€ € €€ €  €€   €€‹€ €€    €€ ≤±
                                €€‹‹ €€‹€ €€ €  €€   €€ € €€‹‹  €€ 


                      if you don't know where to find us
                         you don't need to contact us




                       €€ﬂ€€ €€ﬂﬂ€ €€€€ €€€€ ﬂﬂ€€ﬂﬂ €€ﬂ€€
                       €€    €€  € €€   €€     €€   €€ ﬂﬂ
                   ∞±≤ €€ ﬂ€ €€‹‹€ €€‹‹ €€‹‹   €€   ﬂﬂﬂ€€ ≤±∞
                       €€‹‹€ €€ €  €€‹‹ €€‹‹   €€   €€‹€€ 


              ≤ Greets fly to:
                ‹ To everyone who keeps the MP3 scene alive.
                ‹ To our friends, you know who you are.
                ‹ To our family , MOMMA IM HERE !!! 
                ‹ To everyone else, we love you .. don't hate.




