**Yet Another SceneBAN**

g090 is a pedophile, He is involved with kiddy porn. The disturbing information exposed here was primarily obtained from two sources. The first source was personal communications with a currier who wishes to remain anonymous. Second source is an old friend of g090 who also wishes to remain anonymous but showed us an email he received from g090


Return-path: <lmark at utopiatt.org>
Delivered-To: x
Received: (qmail 16779 invoked from network); 1 Jun 2004 10:05:13 -0000
Received: from unknown (192.168.1.101)
  by ble1.des.net with QMQP; 1 Jun 2004 10:05:13 -0000
Received: from fowl.mail.pas.earthlink.net (207.217.121.50)
  by ble1.des.net with SMTP; 1 Jun 2004 10:05:12 -0000
Received: from robin-120.pocket ([10.4.120.65] helo=robin)
	by fowl.mail.pas.earthlink.net with smtp (Exim 3.36 #1)
	id 1BV68u-0002W2-00
	for x; Tue, 01 Jun 2004 03:05:12 -0700
X-MindSpring-Loop: x
	by lmark (EarthLink SMTP Server) with SMTP id 1bv68S5J43NZFjX0
	for <x>; Tue, 1 Jun 2004 03:05:09 -0700 (PDT)
Received: from utopiatt.org
	for <ob1db at earthlink.net>; Tue, 01 Jun 2004 05:38:21 -0400
Message-ID: <001101c447bc$30790fd4$83d97e3c at utopiatt.org>
From: "Tramping H. Milieu" <lmark at utopiatt.org>
To: x
Subject: super new ! Child porno sites !
Date: Tue, 01 Jun 2004 05:38:21 -0400
MIME-Version: 1.0
Content-Type: text/plain
Content-Transfer-Encoding: 7bit
X-Priority: 1
X-MSMail-Priority: High
X-Mailer: Microsoft Outlook Express 6.00.2800.4682
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.2800.1082
X-ELNK-AV: 0
X-Spam-Level: **
X-Spam-Status: hits=2.7
tests=MANY_EXCLAMATIONS,PORN_4,X_MSMAIL_PRIORITY_HIGH,
	X_PRIORITY_HIGH version=2.63

hey man just got new sites check em out!!!!

CHILD PORNO!!!!



http://www.photo-angels.info/
http://www.forever-models.com/
http://www.ultra-models.com/
http://www.sweetest-teens.com/
http://www.tiny-models.com/




g090 is making money by selling even more explicit photographs and videos of the underage age girls to pedophiles and by charging for access to other portions of his kiddy porn collection.

This selling of innocence to perverted pedophiles is done in the open and, as far as we know, no one is doing anything about it, althought we are not sure how many people yet are aware of g090's exploits.

I was also told by g090's friend that he has been arrested for sexually molesting a 8 year old girl and is currently under watch by the FBI. this is a huge risk for any sites he is on please DELPURGE ASAP

g090's ip is: 80.195.249.197
80-195-249-197.cable.ubr03.linl.blueyonder.co.uk