

			============================================================
========================================================================================================
========================================================================================================
========================================================================================================
========================================================================================================



		How.LOYALTY.is.MASSIVELY.recruiting.from.P2P-MiSSiLE

			============================================================
========================================================================================================
========================================================================================================
========================================================================================================
========================================================================================================





Ok folks, this will be very short,



you still remember that group LOYALTY, that came out of nowhere with hundreds of 
WEB releases and got on sites without people questioning? Wasnt that kind of 
straaaaaaange ? I dunno what you thought at that point of time but I thought "that smells
like lameness". Now, after some invesitgation we found out! It IS lameness.
Check out the proof pictures included! [We literally had to create a tiny WEB group 
(with 15 real releases) to get LOYALTY p2p recruiters intrested. This is what they refer 
to in the convos....]

Now, here is full proof of what LOYALTY is made of and how it MASSIVELY recurites thier "buyers" 
from P-2-P. Its sick, just read it!




INCLUDED: 

1) this nfo with full convos as text
2) screenshots of same convos with as full proof



Its all in the pictures ....


ALL SITEOPS BAN THE FOLLOWING IPS FROM YOUR SERVERS 4EVER:
Vessian (p2p):   c-98-207-210-224.hsd1.ca.comcast.net (98.207.210.224) 
no1     (p2p):   dh207-10-247.xnet.hr  (88.207.10.247)
Group Leader/Representative: 
abu_ is "death" (abudun@2001:6f8::g)

Some users affiliated to them, BAN THEM NOW and forever: 
+croozer      :     gfy@85.214.*.* 
+sHAQADEMOUS  :     *@217.68.115.*  *@213.10.157.*
AbuDun        :     hidden for privacy reasons
_zer0         :     hidden for privacy reasons
maddy(Mad_Dog):     hidden for privacy reasons
Katalyst      :     98.207.210.224  (ban this one for fxp on your sites !!! )


SiTE names + locations :     ATD.il (real IP: 80.179.151.195), other sites remain hidden for now,
though we have them !!!



NOTE to ALL SITEOPS: 

Now, as you are reading these lines and while you are still affiling young WEB groups like LOYALTY
and as you start to imagine right now HOW EASY it is for outsides to get into a WEB group. You can 
begin to understand what a HUGE RISK such a group can have for YOUR SITE. Picture it. You know, we 
could have gone just one step further, entering this group (5 rips are enough) and getting 
added on YOUR site. How easy can it be for outsides to find out YOUR sites IP (we all know how its done, 
dont we :) ), make screenshots and write nfos (would YOU like to find your site mentioned in a
nfo and spread over scene), email them RIAA or who ever, right? 
Now, as you thinking of it. How much do you still feel you want to affil WEB groups like LOYALTY? 
Its absurd. Its like sleeping at night in your bed with an open balde of a knife hidden in it 
somewhere, not realizing when it will cut you. It can cut you anytime while you are not even aware! 
Can you sleep well like that? Think of it!


CONCLUSION:  
Any site that affils young WEB groups like LOYALTY who came out of NOWHERE or
didnt split from an established group are actively supporting P2P and insecure 
lameness! How on earth should a new WEB group immediatly become big if not from 
hords of p2p lamers (or stealing from other groups which is trouble anyway) ?
Any WEB group that is not affiliated with some older established group who can
vouch for it IS A RISK !!!





========================================================================================================
========================================================================================================
========================================================================================================
			============================================================





































