                                                                               
     В        А             ллл        лл              Б               л       
         А        л  А     лллллллл   В      л    ллл  В   л    В              
  лл  В      лл          лллллллллллл      ллллл  ллллл       А             В  
        л    ллл         лллллллллллл  А   ллллл  ллллл     л     ллл          
             ллл  В  ВВл лллллллллллл    ллллл    ллллл   ллл       лллл       
  ллллллл   лллл     ллл  лллл    ллл   лллллл    ллллл ллллллл     лллл       
  ллллллл   ллллл    ллл  лллл    ллл ллллллл    Бллллллллллллл   лллллл  В    
  лллллллл  ллллл    ллл  ллл   А ллл лллллл   А лллллллллллллл А лллллл       
 ллллллллл  ллллл  А ллл  лллл    ллл лллллл     ллллллллллллллл  ллллллл      
 ллллллллл  лллллл   ллл  лллл    ллл ллллллВВ   лллллллллллВААл  ллллллл   А  
 лллл  ллл  лллллл   ллл  ллл А  лллл ллллллл    ллллллллллл     Аллллллл      
 лллл   лллллллллллл ллл  ААл А  лллл лллллллл   ллллл ллллВ    лллллллл      
 лллл   ллллллл лллл ББл  ВВлл   ллл    ллллллл  ллллл  лллл    ллл   ллл     
 лллллл ллллллл лллл ААлл лллллллл          лллллААллл  лллл    ллл   ллл     
  ллллллллллллл  лллллллл ВВлллллл  л    лллллллл   л    лллл   лллллВВллл     
  ллллллллллллл  лллллллл  лллллл  л  лллллллллл    л    лллл   лллллллллллл   
    лллллл  ллл   ллллллА  лллллл     лллллллл            ллл  Алллллллллллл   
    Аллллл  ллл   лллллл ллВллББ      лллллллл     В      ААл   лллллллБлллл   
       лА           лллл             Аллллллл                   лл      ллллл  
   А                ллллл     лл        ллл         А           лл        ллл  
                     ллБл     АА        л       В        л          л     ллл  
              л                     В А         В     А                     А  
     л   В                     л                     В     В                л  
                  лллл  ллл   лллл   ллл  лллл  лл  л  ллллл   ллл             
                  л  л  л  л  лмм   лмм   лмм   л л л    л    лмм              
                  ллл   ллл   лпп    ппл  лпп   л  лл    л     ппл             
                  л     л  л  лллл  ллл   лллл  л   л    л    ллл  А           
     В                                      л                                  
     А      А               В    А       л  АВ                                 
               л                                     А             л           
                                                                               
                                                                               
     ВВВ                                                                ВВВ  
    ВВ                                                                    ВВ 
    В           Why.lactoz.Should.Be.SceneBanned.SceneALL-ONDSKA           В
    ВВ                                                                    ВВ
     ВВВ                                                                ВВВ

        [RELEASE.DATE: 041129                                         ]     

          Efter vхran succщ efter fіrra rellen kommer nu nфsta release.

          Denna gхng фr det en person vid namn lactoz som фr i farten.
          Han фr medlem i bl.a. en custom swesub samtidigt som han фr
          admin pх en publik bittorrentsida som gхr att finna pх:

          http://www.swebits.org

          Fіr att fх tillgхng till sidan sх krфvs registrering, vem som
          helst kan dock registrera sig.
          Som ni kan se pх de bifogade bilderna sх фr har han uploadat
          rellar frхn ett flertal kфnda svenska grupper till denna "tracker",
          nхgot som inte uppskattas av dem i de grupperna i frхga som vi har
          pratat med.

          Genom att sprida dessa releaser till publika sidor som denna sх
          фr det sjфlvklart en sфkerhetsrisk samtidigt som han gіr saker
          frхn scenen tillgфngliga fіr massor av personer utanfіr scenen (
          enligt #swebits pх EFNet sх har dom ~3000 users reggade).

          Vi, ONDSKA, har фven fхtt uppgifter frхn en anonym kфlla att han
          var admin pх en hubb pх DC, vilket spred rellarna till фnnu
          fler personer.
 
          
             


                                                 
    ллл                                                                  ллл
       л  ВВВВ   А   ВВ  А       АА          АА     А    ВВ     А ВВВВ  л 
        лВВ   В     В  В   ВВ  л  А    АА    А  л  ВВ   В  В     В   ВВл 
      А  ллллллллллллллллллллллл                ллллллллллллллллллллллл 
           А   В   В    В В  В  лллллллллллллллл  В  В В    В   В  
                ВВВ      В                            В      ВВВ    А
                      А          ААА        ААА          А
                                 А            А               А
