
                       ЬЬЬЬЫЫЫЫЫЬЬЬЬ
                   ЬЬЫЯЯ ЬЬЬЬЬЬЬЬЬ ЯЯЫЬЬ
                 ЬЫЯ ЬЬЫЫЯ   Ы    ЫЫЬЬ ЯЯЫЬЬ
               ЬЫЯ ЬЫЯ    ±± Ы  ±   ЯЯЫЫЬЬ ЯЫЬЬ
             ЬЫЯ ЬЫЯ  ±±±±ІІ ЫЫ І±±±±   ЯЯЫЬЬ ЯЯЫЬ
          ЬЫЫЯ ЬЫЯ  ±±ІІІІЫЫЭ Ы ІІІІІ±±±±  ЯЯЯЫЬ ЯЫЬ
        ЬЫЫЯ ЬЫЯ  ±±ІІЫЫЫЫЫЫЫ Ы ЮЫЫЫІІІІІ±±±±  ЯЫЬ ЯЫ
       ЫЫ  ЬЫЯ  ±±ІІЫЫЫЫЫЫЫЫЫЬ Ы ЫЫЫЫЫЫЫІІІІІ±±  ЯЫЬ ЫЬ
      ЫЫ ЬЯЫ   ±ІІЫЫЫЫЫЫЫЫЫЫЫЫ Ы ЫЫЫЫЫЫЫЫЫЫЫІІІ±   ЫЭ ЫЭ
     ЫЫ ЬЯ  ЫЫ   ЫЫЫЫЫЫЫЫЫЫЫЫЯ Ы ЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯ ЫЫЯЫ ЫЫ
    ЫЫ ЬЯ ±ЬЬ ЫЫ  ЫЫЫЫЫЫЫЫЫЫЯ Ы ЮЫЫЫЫЫЫЫЫЫЫЫЫЭ ЫЫ   Ы ЮЫ
    Ы ЬЫ ±ІЫЫЬЬ ЫЬ ЯЯЫЫЫЫЫЫЯ Ы ЮЫЫЫЫЫЫЫЯЯЯ ЬЬЬЯ   ± ЯЫ Ы
   ЫЫ Ы  ±ІЫЫЫЫЬЬ ЯЯЬ  ЯЯЯ ЬЫЫ ЯЯЯЯЯ ЬЬЬЯЯЯ ЬЬЬЫЫІ± Ы ЮЫ
   ЫЭЮЫ ±ІЫЫЫЫЫЫЫЫЫЬ ЯЯЯЬЬЫЫ°ЫІЬЬЯЯЯЯ ЬЬЬЫЫЫЫЫЫЫІ±  Ы ЫЫ
   Ы ЫЭ ±ІЫЫЫЫЫЫЫЫЫЫЫЫЫЬ  ЫЫЫЫЯ ЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫІ±  Ы  ЫЭ
   ЫЭЮЫ  ±ІЫЫЫЫЫЫЫЫЫЯ ЬЬЬЯ Ь Ы ЯЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ±  ЫЫ ЫЫ
   ЫЫ ЯЫ ±ІЫЫЫЫЫЫЫЫЫ ЫЯЯ ЬЫЫЬ ЯЬ ЯЫЫЫЫЫЫЫЫЫЫЫЫІ± ЫЫ ЮЫЭ
    ЫЫ ЯЬ ±ІЫЫЫЫЫЯ ЬЬЯ ЫЫЫЫЫЫЫЭ ЯЬ ЫЫЫЫЫЫЫЫЫЫІІ± Ы  ЫЫ
     ЫЫ ЯЬ ±ІЫЫЯЯ ЫЯ ЬЫЫЫЫЫЫЫЫЫЫ ЯЬ ЯЯЫЫЫЫЫЫІІ±  Ы ЫЫЭ
      ЫЫ ЯЬ ±ЯЯ ЯЯ  ЯЯЫЫЫЫЫЫЫЫЫЫЫЬ ЯЯЬ  ЯЫЫІІ±  ЫЫ ЫЫ
       ЫЫ ЯЬ ЮЫЫЯЫЫЫЫ ЫЫЫЫІІІЫЫЫЫЫЫЫЬ ЯЯЬЬ  ±  ЫЫ ЮЫЭ
        ЫЫ ЯЯЮЫ     Я  Ь І±±±І Ь ІЯЯЯЯЯЬ  Ы   ЫЫЭ ЫЫ
         ЯЯЫЬЮЫЭЯЬЫ   ЮЫЭ±   ±ЮЫ ±ЮЫЫЫЬ ±  ЫЬЫЯ ЬЫЫ
             ЮЫЭ  ЯЯЯЫЮЫЭЬЬЫ  ЮЫЭ ЮЫ  ЯЫЬ ЯЯ ЬЬЫЯЯ
              ЮЫЭЯЯЫЬЬЮЫЭЬ ЯЯЯЮЫЭЯЮЫ   ЬЫЭЫЫЯЯ              Ю
               ЮЫЫ    ЮЫЭЯЯЫЫЫЮЫЭЬЮЫ ЬЫЯ  Я                 Ы
                ЮЫЫЬЬ  ЫЫЭ    ЮЫЭЯЮЫЮЫЬ                    ЫЫ
                   ЫЫЭ  ЫЭ    ЮЫЭ ЮЫ  ЯЫЬ                 ЮЫ
            Ь     ЮЫЯ   ЮЫЭ   ЫЭ  ЮЫ    ЫЭ                ЫЫ
            ЯЫЫЫЫЫЫЯ     ЮЫЭЬЫЯ   ЮЫ   ЫЭ                  ЫЫ
                     ЬЬ    ЯЯ       ЫЯЯ               ЬЬЬЬ  ЫІ
      ЫЫ             ЯЯ         Ь     Ь         ЬЬЬЫЫЫЯЯЯ    ЫЫЫ
      ЫЫ             Ь         ЫЫЫ   ЫЫЫ       ЫЫЯЯ            ЫЫІ
      ЫЫ             ЫЫ       ЫЫ ЫЫ ЫЫ ЫЫ      ЫЫ                ЫЫЫІ
      ЫЫЭ            ЫЫЭ     ЫЫ   ЫЫЫ   ЫЫ     ЫЫЭ   ЬЬЬЬ           ЫЫ
      ЮЫЫ            ЮЫЫ    ЮЫЫ   ЮЫЭ   ЫЫЭ    ЮЫЫЫЫЫЯЯЯ             ЫЫІ
       ЫЫ  ЬЬЬЬЫЫЯ    ЫЫ    ЫЫ     Я     ЫЫЭ    ЫЫЭ                   ЫІЭ
       ЮЫЫЫЯЯЯЯ       ЫЫ   ЮЫЫ           ЫЫЫ    ЮЫЫ   ЬЬЬЬЬ          ЫЫІ
                       Я    ЯЫ           ЫЯ      ЫЫЫЫЫЫЯЯЯ          ЫЫ
                                                                   ЫІ
                        ЬІЬ                2010^                 ЫЫІ
                   ЬІЬ   Я       ЬІЬ                           ЫЫІ
                    Я             Я                        ЫЫЫЫЫ
                ЬЬ                   .ЬЬЬЬЬЬЬЬ       ЫЫЫЫЫЫЫ
           ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫІ
      ЫЫЫЫЫЫЫ       ЯЯЯ   ЯЯЯЯЯЯЯЯЯЯЯЯ
   ЫЫЫЫ            SUBLiME  
  ЫЫЫІ
 ЮЫЫЫЭ      Navn : The A-Team
  ЮЫЫ
    ЫЫЫ        Udgivelsesdato : 09 juli 2010
     ЫЫЫІ
       ЫЫЫІ      IMDB : http://www.imdb.com/title/tt0429493/
         ЫЫІ
          ЫЫІЭ     IMDB rating : 7.6/10   7,682 votes
          ЮЫІ
         ЫЫІ    Genre : Action | Adventure | Thriller       
       ЮЫЫ
       ЫІ    Kilde : The.A-Team.2010.R5.REPACK.READ.NFO.DVDR-TDM
       Ы
       Э   Stoerrelse : 93  x 50 mB    Spilletid : 117 min
                                                                     Э
           Tekstet af : SUBLiME                                      Ы
                                                                     ЫЫ
           Korrektur af : Anonymousone                              ЫЫЫ
                                                                   ЫЫЫ
           Encoder : Danelaw                                      ЫЫЫ
                                                                ЫЫЫЫ
                                                              ЫЫЫЫ
                   ЫЫЫЫЫЫЫЫ                              ЫЫЫЫЫЫЫ
               ЫЫЫЫЫЫ     ЫЫЫЫЫ                        ЫЫЫЫ
             ЫЫЫЫ            ЫЫЫЫЫ                   ЫЫЫЫ
           ЫЫЫЫ                 ЫЫЫЫ             ЫЫЫЫЫЫ   
         ЫЫЫЫ                     ЫЫЫЫЫ      ЫЫЫЫЫЫЫЫ
      ЫЫЫЫЫЫ                         ЫЫЫЫЫЫЫЫЫ
     ЫЫЫ
     ЫЫ     Image : ISO     Region : PAL   Bitrate : 4843 kbps    
     Ы
     Э    Oploesning : 720 x 576                       

          Lyd : DD 5.1   Bitrate : 448 kbps

          Menu : Nej   Ekstra : Nej  Proevebraendt paa Verbatim : JA

     Saa er vi klar med R5 udgaven af denne film! 

     Source er DVDR - Ikke en XViD pint gennem 'ConvertXtoCrap'.


     Naar denne sublimt fede film kommer som FiNALDVD og
     HD Bluray er Danmarks A-Team ogsaa klar med den!


     Resume af filmen :

     Actionfilmen 'The A-Team' bygger paa tv-serien fra '80erne af
     samme navn.

     Den er instrueret af Joe Carnahan og produceret af broedrene
     Ridley  og Tony Scott. Plottet indebaerer et skift fra Vietnam
     til Mellemoesten, og baade Jules Daly og Stephen J. Cannell,
     skaberne af den originale serie, har vaereet involveret i
     projektet.

     John "Hannibal" Smith (Liam Neeson) er tilbage paa en farlig
     mission. Med sig har han sit farverige hold af tidligere
     specialstyrker, der har vaeret faengslet for en forbrydelse,
     de ikke har begaaet.

     Bradley Cooper (The Hangover) spiller Templeton "Faceman" Peck,
     Sharlto Copley "Howling Mad" Murdock. Paa rollelisten findes
     ogsaa Jessica Biel, Patrick Wilson samt ultimate fighteren
     Quinton "Rampage" Jackson i Mr. T's gamle rolle, Bosco
     "B.A." Baracus.

     Alle i 'The A-Team' maa de tage hver deres unikke talenter
     og saerheder – i brug i kampen for at faa renset deres navne
     og blakkede ry og samtidig finde den sande skurk.



                                                                     Э
       Denne film kom foerst paa  www.NXTGN.org                      Ы
                                                                     ЫЫ
           Greetings til dig - fordi du kan lide vores arbejde!     ЫЫЫ
                                                                   ЫЫЫ
               Tak til Bonderшven for Label :)                    ЫЫЫ
                                                                ЫЫЫЫ
                                                              ЫЫЫЫ
                   ЫЫЫЫЫЫЫЫ                              ЫЫЫЫЫЫЫ
               ЫЫЫЫЫЫ     ЫЫЫЫЫ                        ЫЫЫЫ
             ЫЫЫЫ            ЫЫЫЫЫ                   ЫЫЫЫ
           ЫЫЫЫ                 ЫЫЫЫ             ЫЫЫЫЫЫ   ascii by
         ЫЫЫЫ                     ЫЫЫЫЫ      ЫЫЫЫЫЫЫЫ d0wN^ @ 2010
      ЫЫЫЫЫЫ                         ЫЫЫЫЫЫЫЫЫ
     ЫЫЫ
     ЫЫ         Upload gerne paa usenet / andre trackere! 
     Ы
     Э                  ABOVE ALL - SUBLiME

