

 ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ ¤¤¤¤¤¤¤¤¤           ¤¤¤¤¤¤¤¤¤¤    ¤¤¤¤¤¤¤¤¤ ¤¤  
 ¤¤¤¤   ¤¤¤¤¤¤   ¤¤¤¤    ¤¤¤¤¤¤¤          ¤¤¤¤¤¤¤      ¤¤¤     ¤¤¤¤¤  
 ¤¤     ¤¤¤¤¤¤     ¤¤    ¤¤¤¤¤¤¤¤        ¤¤¤¤¤¤¤¤     ¤¤¤¤       ¤¤¤  
 ¤      ¤¤¤¤¤¤     ¤¤    ¤¤¤¤¤¤¤¤        ¤¤¤¤¤¤¤¤    ¤¤¤¤¤        ¤¤  
        ¤¤¤¤¤¤           ¤¤¤¤¤¤¤¤¤      ¤¤ ¤¤¤¤¤¤    ¤¤¤¤¤¤¤      ¤¤  
        ¤¤¤¤¤¤           ¤¤ ¤¤¤¤¤¤¤    ¤¤¤ ¤¤¤¤¤¤     ¤¤¤¤¤¤¤¤¤       
        ¤¤¤¤¤¤           ¤¤  ¤¤¤¤¤¤    ¤¤  ¤¤¤¤¤¤     ¤¤¤¤¤¤¤¤¤¤¤¤    
        ¤¤¤¤¤¤           ¤¤  ¤¤¤¤¤¤¤  ¤¤   ¤¤¤¤¤¤       ¤¤¤¤¤¤¤¤¤¤¤   
        ¤¤¤¤¤¤           ¤¤   ¤¤¤¤¤¤ ¤¤¤   ¤¤¤¤¤¤         ¤¤¤¤¤¤¤¤¤¤  
        ¤¤¤¤¤¤           ¤¤    ¤¤¤¤¤¤¤¤    ¤¤¤¤¤¤    ¤       ¤¤¤¤¤¤¤¤ 
        ¤¤¤¤¤¤           ¤¤    ¤¤¤¤¤¤¤     ¤¤¤¤¤¤    ¤¤        ¤¤¤¤¤¤ 
        ¤¤¤¤¤¤           ¤¤     ¤¤¤¤¤¤     ¤¤¤¤¤¤    ¤¤¤         ¤¤¤¤ 
        ¤¤¤¤¤¤           ¤¤      ¤¤¤¤      ¤¤¤¤¤¤    ¤¤¤¤        ¤¤¤¤ 
        ¤¤¤¤¤¤           ¤¤      ¤¤¤       ¤¤¤¤¤¤    ¤¤¤¤¤¤     ¤¤¤¤  
     ¤¤¤¤¤¤¤¤¤¤¤¤     ¤¤¤¤¤¤¤¤    ¤¤    ¤¤¤¤¤¤¤¤¤¤¤¤ ¤¤  ¤¤¤¤¤¤¤¤¤    

       --====================  Til Mig Selv  ====================--

PRE          :  The.A-Team.2010.R5.Custom.DKSubs.DVDR-TilMigSelv

RELDATE      :  25/07/2010

User Rating  :  7.4/10      

IMDB         :  www.imdb.com/title/tt0429493

AUDIO TYPE   :  English 5.1 Dolby Digital (Repaired)

SUBS         :  Custom DK, UK

*NOTE        : I Think that you will find, that the sound on
               my rls is way better than on this rls:
               The.A-Team.2010.Custom.DKsubs.REPACK.R5.PAL.DVDR-SUBLiME

Plot Outline :  

Four American soldiers who are in Iraq are sent on a mission to 
recover plates for printing 100 dollar bills that were used to 
print a billion dollars. After doing the job and returning to the 
base their commanding officer is killed in an explosion and the 
plates are stolen by another operative. They would be court 
martialed and sent to different prisons. 6 months later, the leader, 
Hannibal Smith is visited by a CIA spook who tells him he knows 
where the man who took the plates is and wants him and his men to 
recover it. So he helps him escape and he breaks out the others 
and they go after the plates. But after doing it, they discover 
that the spook might not be ok. And a military intelligence officer 
who was involved with one of them is pursuing them.

 

Enjoy, or not .. suit yourself;)   ..Where is Mr. T ?!

                 - Stop bitching and enjoy the movies instead.

     -0O GREETINGS TO THOSE AWESOME SITES WHO SUPPORT OUR RLS! o0-