
Today we bring you another colo/rented server We waited a while to see if any more affils would come before we decided to release this as we got added close to when it opened up
racing it and keeping a low profile so they would not notice us getting info on them.

this time from a .lu company. anyone want to order a box just like this one go to 
http://www.server.lu/

Site named AD
channels 
#angrydragon
#angrydragon-spam
and probably #angrydragon-pre #angrydragon-ops #angrydragon-admins
PREBOTS
[PR]=old one
dotpre-db twizter@convicted.us = new one

I just have to lol at the prebots way to go twizter so glad you are still supporting your p2p/p2l/rented sites
keep up the good work supporting those sites as for the other bot don't know who owned but it got kicked/left or something
for anyone that wants on twizters website www.dotpre.ca user DUBO pass cnt4648a2

[Affils] KTR, OHRLY, SITC.
racegrps: it just gets better the a big welcome to the top nfoed race grp ETi glad to see you still loving your colo/rented places
MnR TiA and ETi 

<[AD]> [BNC] + 212.117.163.247:7685 - UP (login: 425ms, ping: 0.0ms)
<[AD]> [BNC] + Checking bouncer status...
<[AD]> [FREE] + [TOTAL: 1.xxTB free of 2.66TB]

main ops FATAL- Doom
sometimes oped _notorio aka tefen/slim/billymays/kurgon 1 of the ETi leaders along side Gawdsend/Drherb/oilman= all same person probably more nicks than that

ircd 212.117.163.247 +47831

a race

(@[AD]) [Xxx] - 1. BoNeZ/ETi [143.1MB/10F/20.2%/4.18MB/s]
(@[AD]) [Xxx] - 2. cust0m/iND [143.1MB/10F/20.2%/5.21MB/s]
(@[AD]) [Xxx] - 3. AnimO/TiA [128.7MB/9F/18.2%/5.98MB/s]
(@[AD]) [Xxx] - 4. g0NAds/iND [114.4MB/8F/16.2%/5.53MB/s]
(@[AD]) [Xxx] - 5. sAc/GiGZiSO [71.5MB/5F/10.1%/3.54MB/s]
(@[AD]) [Xxx] - 6. ericsson/ETi [42.9MB/3F/6.1%/3.42MB/s]
(@[AD]) [Xxx] - 7. radeno/TiA [28.6MB/2F/4.0%/1.96MB/s]
(@[AD]) [Xxx] - Group Top:
(@[AD]) [Xxx] - 1. iND [257.5MB/18F/36.4%/5.35MB/s]
(@[AD]) [Xxx] - 2. ETi [186.0MB/13F/26.3%/4.00MB/s]
(@[AD]) [Xxx] - 3. TiA [177.5MB/13F/25.1%/4.95MB/s]
(@[AD]) [Xxx] - 4. GiGZiSO [71.5MB/5F/10.1%/3.54MB/s]
(@[AD]) [Xxx] - 5. MnR [14.3MB/1F/2.0%/2.69MB/s]

a few users everyone knows lets not forget our special guests that can't seem to stay out of nfos
(TwoBears) (~anyone@CPE00222d75be68-CM00222d75be65.cpe.net.cable.rogers.com) aka billgates and some other nicks
ETi users too many to list 

Anyways if you want to stay on some colo/rented crap goodluck but sooner or later the site will get busted by the PIGS
and from the sounds of it the ops are dumb the box is not even encrypted probably.

SCENECLEANERS OUT
