Hallo alle zusammen,

Scene NFOs sind meistens nur crap. Diese hier ist sehr sehr lesenswert, da es um einen SiteFounder, der gleichzeitig FXPler ist, geht.

sein Name ist Dulli als SiteFounder der Sites: 
Constandash - PaySite (Serv-U)

--> UBT - Trader Site (ioFTPD)

und LeGoLaS in der FXP scene auf dem [G][M][C] ("OldschoolBoard since 1999" xD) in der Crew: HDR.

Soweit zu seinen Daten. Jetzt kommen wir zu seinen Server.

Er hat 1 Server bei FDC gemietet mit mehreren IPs.

Die eine wäre die 208.53.162.4, auf denen er seine PayUser untergebracht hat.

Der komplette Server läuft unter Windows -> Unsecure.

Auf dem Server läuft nämlich SERV-U für die PayUser!!!

Für die Trader Site gibt es natürlich ein ioFTPD

Seht euch die ScreenShots an, auf denen die Domains, die PayUser und ein Terminal Service zu sehen sind:

desktop.JPG
domain-Constandash.JPG
domain-Constandash-user.JPG
domain-Duffs_domain.JPG
domain-Duffs_domain-user.JPG
domain-memnoch.JPG
domain-memnoch-user.JPG
domains.JPG
domain-Walters_domain.JPG
domain-Walters_domain-user.JPG

Dass sind die Screenshots der PaySite mit Servu :D

So alles schön und gut. Jetzt kommts zum schmutzigen Teil. FXP! Ok jeder hat ma in fxp angefangen. Aber wenn man SiteFounder
ist sollte man mit FXP abgeschlossen haben. Dulli aka LeGoLaS hingegen Postet seine Site. 
Sein Stuff den die TRADER dort raufhauen kommen sofort ins [G][M][C] FXP Board.

Um dies zu Beweisen, hier nette ScreenShots:

FXP_Content.JPG
FXP_Crew.JPG
FXP_Crewmember.JPG
FXP_Crewstats.JPG
FXP_Foren.JPG
FXP_IRC.JPG
FXP_postet_server.JPG
FXP_Server_SSL.JPG
FXP_Stats_Member.JPG

Wir bedanken uns herzlichst bei einem User von [G][M][C], der uns es ermöglicht hat, diese aufnahmen zu machen.

SO, weiter gehts ich bin noch nicht fertig :D

zum abschließenden Teil noch 2 FTP ScreenShots

einer der PaySite, ServU, constandash: inhalt.JPG
einer des Root Verzeichnisses von ServU: servu.JPG

Zum Beweis, dass es sich wirklich um die Site Constandash handelt, haben wir noch die ServUDaemon.ini dazugelegt :D
Dazu noch mehr, isses letzte versprech ich euch :D. Hier habt ihr noch die Stros der Crew HDR:

stro die sie gepotet haben =legolas
ftp://leecher:l33ch@12.202.68.110:3369
have:fun@203.228.170.4:9000
l³³ch:f4st@208.34.235.238:9000
ftp://lutsch:eichel@204.10.111.185:9000
ftp://Hdr:l33cHt!@61.33.247.80:6117
480gb . miles:miles@208.53.162.4:5757
ftp://le€ch:f4st@130.64.120.18:9000
blabla@hotmail.com <blabla@hotmail.com>


Die Crewmember von HDR sind:
LeGoLaS (Admin) aka Dulli :D
Mitti
Emtec
MeTzGoRe
xTc007
Spongeb0b
