                                      ‹≤‹
                                     €€≤≤≤
                                    €€€€≤≤≤
                                   €€€€€€≤≤≤
                                 ﬁ€€€ﬂ€€€€≤≤≤›
                                €€€€€›ﬁ€€€€≤≤≤≤
                               €€ﬂ €ﬂ €€€≤≤≤ ﬂ≤≤
                               ﬂ ‹  ‹€€€€≤≤≤ ‹ ﬂ
                        ‹‹€ﬂ    ∞€ €€€€€€≤≤≤ ﬂ≤∞   ﬂ€‹‹
                    ‹‹€€€€› ﬂﬂﬂﬂﬂﬂ €€€€€€≤ﬂﬂﬂ ﬂﬂﬂﬂﬂ ﬁ≤≤≤≤‹‹
                ‹‹€€€€€€€ﬂ ‹≤≤≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤‹ ﬂﬂ€€€€€≤≤≤≤‹‹
             ˛€€€€€€€€€€‹€€€€€€€€€€€€€€€€€€€€€€€€€≤≤‹€€€€€€€≤≤≤≤≤˛
                ﬂﬂ€≤≤≤≤€€€€€€€€≤≤ﬂﬂ‹€€€€€≤≤≤ﬂ€€€€€€€€€€€€€€€€ﬂﬂ
                    ﬂﬂ≤≤≤≤›    ﬂ ‹ ≤≤€€€€≤≤≤  ‹‹‹‹  ﬁ€€€€ﬂﬂ
                        ﬂﬂ≤‹ ∞∞   ‹±≤€€€€≤≤≤∞ ∞∞∞  ‹€ﬂﬂ
               ‹€ﬂ≤‹    ‹‹    ‹€ ∞ ≤€€€€€≤≤≤± ∞∞±    ‹≤≤‹     ‹€ﬂ
             ‹€≤› ﬁ≤≤‹ ﬂ≤≤ﬂ ‹≤≤› ± €€€€≤≤∞ﬂﬂ∞ ‹≤≤ ‹   ﬂﬂ    ‹≤≤›
           ‹€ﬂ€≤   €≤≤≤ ∞ ‹€€€≤ ‹≤‹ ﬂ ‹  ‹ﬂ  ‹ ﬂ€ﬂ ‹€ﬂ≤‹  ‹€€€≤ ∞
             €€≤ ‹≤ﬂﬂﬂ  ‹€€‹€€≤ ﬂﬂﬂ≤≤ﬂ ‹€≤ ≤ €€‹ ‹€€› ﬁ≤≤‹  ‹€≤ ∞∞
           ∞ €€≤≤ﬂ €≤‹ ﬂ€€ﬂ ﬂ€€≤≤∞ ±± ﬂ€€≤ ± €€≤ﬂ€€≤   €≤≤  €€≤ ≤±
           ∞ €€≤› ∞ﬁ€≤≤‹€€≤ €€≤ ‹  ∞∞ ∞€€≤ ∞ €€≤ﬂ€€≤ ‹≤ﬂﬂ ∞∞€€ﬂ‹ ≤≤‹
           ± €‹ﬂﬂ ∞ €€≤‹€€≤ €€≤ ≤ ‹‹‹‹‹€€≤ ∞ﬁ€€‹ ‹€≤≤ﬂ ‹‹‹  €≤≤›  ‹‹‹
           ± €€≤ ∞∞ €€ﬂ ﬂ€≤ €€≤›∞  €€ﬂ ﬂ€≤ ∞ﬂ‹€≤ €€≤› ∞ €≤≤ﬂ€€≤ ≤∞ €≤≤
           ≤ €€≤ ∞∞ €€≤ €€≤ €€‹ﬂ∞∞ €€≤∞€€≤ ∞ €€≤ €‹ﬂﬂ ∞ €€‹ ‹€≤ ±  €€≤
           ﬂ €€≤ ±± €€≤ €€≤ €€≤ ∞ ﬁ€€≤ €€≤ ∞ €≤≤ €≤≤ ∞∞ﬁ≤≤ﬂ €€≤ ∞ ﬁ€€‹≤ﬂ
         € ﬂ€‹€≤ ≤≤ €≤≤ﬂ€≤≤ﬂ ﬂ≤›  €ﬂ    ﬂ≤› ﬁ≤ﬂ   ﬂ≤›  ≤ﬂ  ∞ ﬂ≤›  €€≤ﬂ €
     ‹€≤ﬂ€ﬂ  ﬂ€€   ﬁ≤ﬂ ﬁ≤ﬂ  ‹  ﬂ˛ﬂ        ﬂ˛ﬂ       ﬂ˛ﬂ  ‹≤≤‹  ﬂ‹€≤ﬂ  ﬂ€ﬂ≤€‹
    ﬁ€≤› ‹  ≤‹ ﬂ   ﬂ   ﬂ    ‹                       ‹     ﬂﬂ     ﬂ ‹≤  ‹ ﬁ≤≤›
     ﬂ€≤‹   ›ﬁ≤‹ ﬂ‹   ﬂ≤≤‹ ﬂ€ﬂ  ‹ﬂ             ﬂ‹  ﬂ≤ﬂ ‹≤≤ﬂ   ‹ﬂ ‹≤›ﬁ   ‹≤€ﬂ
        ﬂﬂ≤≤≤ﬂﬂﬂﬂ  ﬂ≤‹ €≤ﬂ≤‹   ≤›    T E A M    ﬁ≤   ‹≤ﬂ≤€ ‹≤ﬂ  ﬂﬂﬂﬂ≤≤≤ﬂﬂ
      ‹€ ‹≤ﬂ ‹≤≤‹ ﬂ  ﬂ€€≤› ﬂ≤‹€≤   R I T U E L   ≤€‹≤ﬂ ﬁ≤€€ﬂ  ﬂ ‹≤≤‹ ﬂ≤‹ €‹
     ﬂ€€≤ﬂ    ﬂﬂ       ﬂﬂ≤‹  ﬂ≤≤›               ﬁ≤≤ﬂ  ‹≤ﬂﬂ       ﬂﬂ    ﬂ≤€€ﬂ
      €≤›                      ﬂ≤               ≤ﬂ                      ﬁ≤€
      ≤≤ﬂ                                                               ﬂ≤≤
      €≤                The Experiment *Rape Rip READNFO*                ≤€
      €≤                               (c)                               ≤€
      €≤                        Adventure Company                        ≤€
      €≤                                                                 ≤€
      €≤      03/2008 :.. RELEASE.DATE ... PROTECTION ....: -            ≤€
      €≤           01 :....... DISC(S) ... GAME.TYPE .....: Adventure    ≤€
      ≤≤‹                                                               ‹≤≤
      €≤›    ﬂ   ˛‹‹  ∞   ‹                           ‹   ∞  ‹‹˛   ﬂ    ﬁ≤€
     ‹€€≤‹  ‹±‹   ﬁ≤› ﬂ ‹≤›                           ﬁ≤‹ ﬂ ﬁ≤›   ‹±‹  ‹≤€€‹
      ﬂ€ ﬂ≤‹‹≤  ‹‹≤ﬂ   ﬂ≤≤≤‹  ﬂ‹‹               ‹‹ﬂ  ‹≤≤≤ﬂ   ﬂ≤‹‹  ≤‹‹≤ﬂ €ﬂ
   ‹≤‹   ‹ ﬂﬂ≤€€€≤≤€€€€≤≤≤ ﬂ≤‹‹ﬁ≤≤     GAME    ≤≤›‹‹≤ﬂ ≤≤≤€€€€≤≤€€€≤ﬂﬂ ‹   ‹±‹
    ﬂ  ‹€ﬂﬂﬂ       ‹≤‹   ﬂﬂ  ﬂ≤€€≤›   iNFOS!  ﬁ≤€€≤ﬂ  ﬂﬂ   ‹≤‹       ﬂﬂﬂ€‹  ﬂ
     ‹€≤›           ﬂ           ﬂ≤≤           ≤≤ﬂ           ﬂ           ﬁ≤€‹
      ≤≤                          ﬂﬂ         ﬂﬂ                          ≤≤
      ≤≤                                                                 ≤≤
      €≤   Over  sweeping  cliffs  and  across scenic coastlines, this   ≤€
      €≤   innovative  shared  adventure  be  gins in the bowels of an   ≤€
      €≤   old,  dilapidated  ship  grounded ashore. Mysteriously, you   ≤€
      €≤   find  yourself  in  the shipís operations room faced with a   ≤€
      €≤   highly  advanced  panel of controls, surveillance monitors,   ≤€
      €≤   and  a wide array of sophisticated technology. As you watch   ≤€
      €≤   the  monitors  for  other  signs  of  life,  you discover a   ≤€
      €≤   woman.  Unable  to  find  a  way  to  communicate  with her   ≤€
      €≤   directly,  you  realize  that  you  are  her only hope. She   ≤€
      €≤   needs your help.                                              ≤€
      €≤                                                                 ≤€
      €≤   The  problem  is,  you  too  are  being held prisoner by an   ≤€
      €≤   unseen  captor.  Soon you come to realize that the only way   ≤€
      €≤   to  escape is to help one another. But who are you ? Who is   ≤€
      €≤   she?  Why  do  you  control both your fates? Is escape from   ≤€
      €≤   this  floating  prison  your  only goal, or is there a more   ≤€
      €≤   cryptic scheme?                                               ≤€
      ≤≤‹                                                               ‹≤≤
      €≤›    ﬂ   ˛‹‹  ∞   ‹                           ‹   ∞  ‹‹˛   ﬂ    ﬁ≤€
     ‹€€≤‹  ‹±‹   ﬁ≤› ﬂ ‹≤›                           ﬁ≤‹ ﬂ ﬁ≤›   ‹±‹  ‹≤€€‹
      ﬂ€ ﬂ≤‹‹≤  ‹‹≤ﬂ   ﬂ≤≤≤‹  ﬂ‹‹               ‹‹ﬂ  ‹≤≤≤ﬂ   ﬂ≤‹‹  ≤‹‹≤ﬂ €ﬂ
   ‹≤‹   ‹ ﬂﬂ≤€€€≤≤€€€€≤≤≤ ﬂ≤‹‹ﬁ≤≤     RiP    ≤≤›‹‹≤ﬂ ≤≤≤€€€€≤≤€€€≤ﬂﬂ ‹   ‹±‹
    ﬂ  ‹€ﬂﬂﬂ       ‹≤‹   ﬂﬂ  ﬂ≤€€≤›   NOTES   ﬁ≤€€≤ﬂ  ﬂﬂ   ‹≤‹       ﬂﬂﬂ€‹  ﬂ
     ‹€≤›           ﬂ           ﬂ≤≤           ≤≤ﬂ           ﬂ           ﬁ≤€‹
      ≤≤                          ﬂﬂ         ﬂﬂ                          ≤≤
      ≤≤                                                                 ≤≤
      €≤   Vace  raped  the  Quality  of  textures  to  make their rip   ≤€
      €≤   fitting  the  rules.  We  bring  you  evidence  of  what we   ≤€
      €≤   declare with 2 files :                                        ≤€
      €≤                                                                 ≤€
      €≤   -  file  #01 : on left of this picture you can see original   ≤€
      €≤   texture  ;  on right, the vace modified texture with lot of   ≤€
      €≤   artifacts  (texture  compressed  1800%).  Furthermore  this   ≤€
      €≤   texture  contains  a  translucy  area  (dark  blue  area on   ≤€
      €≤   bottom),  it's  clearly  delimited  on original texture and   ≤€
      €≤   full  of  artifacts  messing  the  limit  (which makes ugly   ≤€
      €≤   result within game).                                          ≤€
      €≤   -  file #02 : original texture is fine, notin to add . Vace   ≤€
      €≤   one  is  just  an amount of ugly artifacts, no more comment   ≤€
      €≤   needed...                                                     ≤€
      €≤                                                                 ≤€
      €≤   Of  course teams can play with textures and compress them a   ≤€
      €≤   bit,  but  beware  of  result,  the artifacts musn't be too   ≤€
      €≤   numerous  or  texture  becomes  ugly  ingame. RiTUEL always   ≤€
      €≤   check this !                                                  ≤€
      €≤                                                                 ≤€
      €≤   Is this what they call "Vace magic" ?                         ≤€
      €≤   Nah,  Vace  magic  is  just  :  delete  sfx,rape textures &   ≤€
      €≤   proper with 7zip & trully believin' you're great.             ≤€
      €≤                                                                 ≤€
      €≤   We  really  tried  to bring you an experiment rip with good   ≤€
      €≤   texture  quality,  but  it appears it's impossible to do it   ≤€
      €≤   within size rules, sorry.                                     ≤€
      €≤                                                                 ≤€
      €≤   For  people  believing  we are trying to make war, it's not   ≤€
      €≤   true:  Vace  are  long time friends, but some of their last   ≤€
      €≤   releases disappointed us alot...                              ≤€
      ≤≤‹                                                               ‹≤≤
      €≤›    ﬂ   ˛‹‹  ∞   ‹                           ‹   ∞  ‹‹˛   ﬂ    ﬁ≤€
     ‹€€≤‹  ‹±‹   ﬁ≤› ﬂ ‹≤›                           ﬁ≤‹ ﬂ ﬁ≤›   ‹±‹  ‹≤€€‹
      ﬂ€ ﬂ≤‹‹≤  ‹‹≤ﬂ   ﬂ≤≤≤‹  ﬂ‹‹               ‹‹ﬂ  ‹≤≤≤ﬂ   ﬂ≤‹‹  ≤‹‹≤ﬂ €ﬂ
   ‹≤‹   ‹ ﬂﬂ≤€€€≤≤€€€€≤≤≤ ﬂ≤‹‹ﬁ≤≤   iNSTALL   ≤≤›‹‹≤ﬂ ≤≤≤€€€€≤≤€€€≤ﬂﬂ ‹   ‹±‹
    ﬂ  ‹€ﬂﬂﬂ       ‹≤‹   ﬂﬂ  ﬂ≤€€≤›   NOTES    ﬁ≤€€≤ﬂ  ﬂﬂ   ‹≤‹       ﬂﬂﬂ€‹  ﬂ
     ‹€≤›           ﬂ           ﬂ≤≤           ≤≤ﬂ           ﬂ           ﬁ≤€‹
      ≤≤                          ﬂﬂ         ﬂﬂ                          ≤≤
      ≤≤                                                                 ≤≤
      €≤   1) Unace and ReadNFO Carefully.                               ≤€
      €≤                                                                 ≤€
      €≤   We   do  this  for  FUN.  We  are  against  any  profit  or   ≤€
      €≤   commercialisation  of piracy. We do not spread any release,   ≤€
      €≤   others  do  that.  We do NOT want our nfo or release listed   ≤€
      €≤   on   any   public   place   like  websites,  P2P  networks,   ≤€
      €≤   newsgroups,  etc!  It  is against the original scene rules!   ≤€
      €≤   In  fact, we BUY all our own games with our own hard earned   ≤€
      €≤   and  worked  for  efforts.  Which is from our own real life   ≤€
      €≤   non-scene  jobs. As we love game originals. Nothing beats a   ≤€
      €≤   quality  original.  Support  the software companies. If you   ≤€
      €≤   like this game BUY it! We did!                                ≤€
      €ﬂ‹                                                               ‹ﬂ€
      €≤›  ∞                                                         ∞  ﬁ≤€
      €≤   ﬂ   ‹≤‹         ‹‹‹≤≤ﬂﬂ   RiTUEL!   ﬂﬂ≤≤‹‹‹         ‹≤‹   ﬂ   ≤€
      €≤‹≤≤≤≤‹  ﬂ  ‹‹€≤≤≤≤≤€ﬂﬂ ‹‹               ‹‹ ﬂﬂ€≤≤≤≤≤€‹‹  ﬂ  ‹≤≤≤≤‹≤€
     ﬁ≤≤ﬂﬂ  ﬂ≤≤‹‹≤≤ﬂﬂ  ‹≤≤ﬂ ‹≤ﬂ                   ﬂ≤‹ ﬂ≤≤‹  ﬂﬂ≤≤‹‹≤≤ﬂ  ﬂﬂ≤≤›
    ‹€ﬂ ‹≤≤‹ ﬁ≤≤ﬂ ‹‹€ ﬁ≤≤› ﬁ≤›     ascii by mx     ﬁ≤› ﬁ≤≤› €‹‹ ﬂ≤≤› ‹≤≤‹ ﬂ€‹
       ‹ ﬂﬂ ‹≤ﬂ ‹€ﬂ ﬂ‹ ﬂ≤≤‹ ﬂ≤‹      ‹     ‹      ‹≤ﬂ ‹≤≤ﬂ ‹ﬂ ﬂ€‹ ﬂ≤‹ ﬂﬂ ‹
       ∞          ‹≤‹     ﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ≤ﬂ ﬂ ﬂ≤ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂ     ‹€‹          ∞
                   ﬂ                                         ﬂ
                               Ripping is a RiTUEL

