
                                            ﬂ
                                            €
         ‹‹                                 €                                 ‹‹
       ‹€€€€‹                               €                               ‹€€€€‹
     ‹€€€€€€€€€€‹‹                         €€€                         ‹‹€€€€€€€€€€‹
   ‹€€€€€€€€€€€€€€€€‹                ‹ ‹ ‹‹ﬂﬂﬂ‹‹ ‹ ‹                 ‹€€€€€€€€€€€€€€€€‹
   €€€€€€€ﬂ ‹ ﬂ€€€€€€€‹                    €€€                    ‹‹€€€ﬂ ﬂ€€€€€€ﬁ€€€ﬂ €
   € €€€€€ €≤€‹‹‹‹‹ ﬂﬂ€€‹                  €€€                  ‹€€ﬂﬂ ‹‹€‹‹ €€€€ﬁ€€ ‹€ﬂ
   €‹ €€€€ ﬂ€±±∞∞±±≤€‹ ﬂ€€         ‹      €€€€€      ‹        ‹€ﬂ ‹‹€≤ﬂ  ∞€‹ €€€ﬁ€  €∞
   ∞€‹ €€ﬁ€ €≤±≤ ∞±€ﬂﬂﬂ‹ ﬂ€‹     ‹€€€‹    €€€€€    ‹€€€‹     ‹€ﬂ €€ﬂﬂﬂ€   ∞€‹ €€ﬁ ‹€ﬂ
    ∞€‹ €ﬁ€ ﬂ€∞   ∞€ €  € ﬂ€‹    €ﬂ  €€‹  €€€€€  ‹€ﬂ  ﬂ€‹   ‹€ﬂ €€ﬂ € €∞ ∞≤€ﬂ €€ﬁ €±
      €‹ ﬁ€€ ﬂ€   ±€ €‹ ﬂ€‹ €‹  €€ €  ﬂ€‹€€€€€€€‹€  ﬂ€ ﬂ€  ‹€€ €ﬂ ‹€€ €±∞±€ﬂ €€€ ‹€
      ±€‹ €€€ ﬂ€‹∞±€‹ €€‹ € €€±€€   ‹€ ﬂ€€€≤≤≤€€€  €‹ ﬂ €€≤€€ ‹ ‹€€ﬂ ‹€≤≤€ﬂ €€€  €≤
       ≤€› ﬂ€€‹ ﬂ€≤≤ﬂ €ﬂ ‹€‹ €€€‹‹‹€€ﬂ  ﬂ€€€€€€€ ‹ ﬂﬂﬂﬂ€€€€€ ‹€ ﬂ€€‹ ﬂ€€ﬂ ‹€€€ ‹›±∞
       ±∞›€‹ €€€‹  ‹‹€ﬂ €ﬂ≤€ €€ﬂ€‹  ‹‹≤€ €€±±±€€ ≤∞€ﬂ ‹€ﬂ ﬂ€ €ﬂ€‹ ﬂ€€‹  ‹€€€€ ‹€›∞∞
       ∞€›ﬂﬂ €€€€€€ﬂﬂ ‹€ﬂ∞±€ € ‹ ﬂ€‹ €‹€‹ €€€€€ ‹±ﬂ ‹€€ﬂ € € €±∞±€‹ ﬂﬂ€€€€€€€‹ ﬂ›∞
      ‹€ﬂ €€€€€€€€€€‹ ﬂ≤±‹€ﬂ € ﬂ€  €‹ ﬂ€ﬂ €∞∞∞€ ﬂﬂ €€€  €ﬂ € ﬂ€‹≤€ﬂ ‹€€€€€€€€€€  €‹
     €ﬂ ‹ﬁ€€€€€€ﬂ  ﬂ€€‹‹‹‹‹‹€€€‹‹‹€€€€‹‹‹€€€€€€€‹‹€€€€€‹‹‹€€€‹‹‹‹‹‹€€€€€ﬂ €€€€€€ﬁ ﬂ€
     € €€ﬁ€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€±±±€€ﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ﬁ€ €
     €‹ ﬂﬁ€€€€€ €€€€€€€€€  €€€€€€€€€ €€€€ €€€€€ ‹€€‹  €€€€€ €€€€ €€€€€€€€€ €€€€€ﬁ ‹€
      ﬂ€‹ €€€€€ €€€€ﬂ€€€€  €€€€ﬂﬂﬂﬂﬂ €€€€ €∞∞∞€ €€€€  €€€€€ €€€€ €€€€ﬂﬂﬂﬂﬂ €€€€€ €€
        €› €€€€ €€€€ €€€€  €€€€ €ﬂ≤€ €€€€ €±±±€ﬂ    ﬂ€ €€€€ €€€  €€€€ €€€€€€€€ ‹›
         ›‹ €€€ €€€€ €€€€  €€€€ €∞±€ €€€€ €€€€€ €€€€ € €€€€ €€€  €€€€ €€€€€€ﬂ ‹€›
         ›€‹ €€ €€€€ €€€€  €€€€ €±∞€ €€€€ €∞∞∞€ €€€€ € €€€€€€€€  €€€€ €€€€ﬂﬂ €ﬂ ›
         ›±€ ≤€ €€€€_€€€€  €€€€ ﬂﬂﬂ€ €€€€ €±±±€ €€€€ € €€€€€€€€  €€€€ ﬂﬂﬂﬂ€ ≤±  ›
         ›∞≤ ±€ €€€€€€€€€  €€€€€€€ € €€€€ €±±±€ €€€€ € €€€€€€€€  €€€€€€€€ € ±   ›
         › ≤ ±€ €€€€ €€€€  €€€€ ‹‹‹€ €€€€ €≤≤≤€ €€€€ €‹ €€€€€€ ‹ €€€€ ‹‹‹‹€‹±∞
         › ± ∞€ €€€€‹€€€€  €€€€‹‹‹‹‹ €€€€‹‹‹‹‹  €€€€ €€ €€€€€€ € €€€€‹‹‹‹‹ €∞   ›
             ∞€ €€€€€€€€€  €€€€€€€€€ €€€€€€€€€  €€€€ €€‹ €€€€ ‹€ €€€€€€€€€ €∞∞
             ∞€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹€≤   ›
         ›   ±€≤±∞∞≤±∞∞±±≤≤€ › €≤€ €€€€€ﬂ€€€ ﬂ €€€€€€€ €≤€ › €≤≤±±±∞∞∞≤∞±≤€±
             ∞≤±   ±∞   ∞∞≤€ › €±€ ﬂ€€ﬂ ‹ €€ ﬂ €€ ﬂ€€ﬂ €±€ › €≤±±∞   ±± ∞±≤     ›
         ›    ±    ∞     ∞±€ › €±ﬂ›‹‹‹‹€ﬂ €€ ﬂ €€  ‹‹‹›∞±€ › €±∞∞     ±   ±
              ∞    ∞      ∞€ € €∞ ›∞±±≤€ €€€ ﬂ €€€ €≤±› ∞€ € €∞       ∞   ∞
              ∞           €ﬂ € €∞ ›  ∞€ﬂ €€ﬂ € €€€ €± › ∞€ € ﬂ€∞
    xibit!crv      ∞     ‹€ €€ €∞ ›  ≤€ €€ ‹€€‹ €€ ﬂ€ › ∞€ €€ ﬂ€‹     ∞
                       ‹€ﬂ ‹€ ‹€  › ±€ﬂ €€ €±≤€ €€€ €∞›  €‹ €€‹ ﬂ€‹
                  ›  ‹€ﬂ ‹€€ ‹€∞  ›‹€ﬂ €€ ‹€∞±€‹ €€ €±›  ∞€‹ €€€‹ ﬂ€ ›
                €€ €€ﬂ ‹€€ﬂ ‹€∞   ›€ ‹€€ ‹€±  ±€ €€‹ €›  ±≤€  €€€€ €€ €€
                  ›‹€ ﬂ€€€‹ ﬂ≤±≤‹€› ‹€€ ‹€∞   ∞€‹ €€‹ ›±≤∞€ﬂ €€€ﬂ ‹€ ›
                   € ˛  ﬂ€€€‹ ﬂﬂﬂ ‹€€ﬂ ‹€≤±∞ ∞±≤€‹ €€‹ ﬂﬂﬂ ‹€€ﬂ ‹€ﬂ
                  ‹€ € €‹ €€€€€€€€€€  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €€€€€€€€€€ €ﬂ› €
                  € ‹€ €€ €€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€ €∞€ €‹
                  › €ﬂ €€  €€€€€ﬂ      B E L i V E      ﬂ€€€€  €∞€ ﬂ€
                  ›€€ €€€ €€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€ €±≤€ €€
                 ‹€€€ ﬂ€ﬂ €€ﬂ≤≤±±±±∞∞∞∞∞∞      ∞∞∞∞∞∞±±±±≤≤ﬂ€€‹ ﬂ€ﬂ €€€
                ﬂ€€€€€‹‹‹€€€≤±±∞∞∞                    ∞∞∞±±≤€€€€‹‹‹€€€€ﬂ
               ‹       ‹€€€€€€‹                           ‹€€€€€€        ‹
            ‹€€€€‹‹‹‹‹€€€€€€€ﬂﬂﬂ˛                       ˛ﬂﬂﬂ€€€€€€‹‹‹‹‹‹€€€‹
          ﬂﬂﬂﬂﬂﬂﬂ   ﬂ€€€€€€ﬂ       RELEASE INFORMATION       ﬂ€€€€€€    ﬂﬂﬂﬂﬂﬂ
                    €€€€€ﬂ€‹                                _‹€ﬂ€€€€
                   ‹€€€ﬂ   ﬂ€                              ‹€ﬂ   €€€€‹
                  €€€€€€€‹  ﬂ                              €  ‹‹€€€€€€
                  €€ﬂ  ﬂ€€€                                  ‹€€€ﬂ ﬂ€€€
                 €€ﬂ ﬂ  ﬂ€€€        We Present To You       €€€€   ﬂ €€‹
                €€ﬂ  ﬂ   €€ﬂ                                ﬂ€€€   ﬂ  €€
               ‹€   ‹€                                             €   €€
               €ﬂ   €        Good Bye - To All In The Scene        €‹   €€
              €€   €€                                               €    €
              €    €            Ripper......: BELiVE                €€   ﬂ€
             ‹    €€            Source......: CDDA                   €    €
             €    €€            Genre.......: *snif snif*            €€    €
                 €€             Title.......: To All In The Scene     €€
                ‹€€    ‹        Date........: nov-06-2006        ‹    €€
                €€   ‹€€        Encoder.....: EAC                €€‹  €€
                €€ ‹€ﬂ€         Quality.....: VBRkbps/44,1hz     €ﬂ€  €€
               €€€‹€  €         Label.......: n/a                € ﬂ€‹€€‹
               €€€ﬂ  €€         Size........: 0,0 MB              €€ ﬂ€€€€
              €€ﬂ   €€                                             €€   ﬂ€‹
              €€    €                                               €    €€
             €€    €€      ‹                                 ‹      €€    €€
             €€    €€   ‹€€ﬂ                                 €€€‹   €€    €€
             €     € ‹€€€ﬂ                                    ﬂﬂ€€‹  €     €
                   €‹€ﬂ                                          ﬂ€€‹€
                  ‹€ﬂ                                              ﬂ€€
                 ‹€                  RELEASE NOTES                   €€‹
                ‹€€                                                  €≤±€
               €±≤€                    ˛   ˛   ˛                     €±∞€€
              €€∞±€                                                  €∞  €€
              €  ∞€      It all started with a bunch of friends      €∞   €
              €  ∞€      who have a heart for music.                 €∞   €
              €  ∞€                                                  €∞   €
              €  ∞€      We wanted to create a new group that        €∞   €
              €  ∞€      promotes our kind of music with full        €∞   €
              €  ∞€      enthousiasm!                                €∞   €
              €  ∞€                                                  €∞   €
              €  ∞€      With lots of livesets, Belgium clubs        €∞   €
              €  ∞€      have become a fact in the world:            €∞   €
              €  ∞€      Cherry Moon, Versuz, Insomnia, Fuse,        €∞   €
              €  ∞€      Kings Club, La Rocca, ...                   €∞   €
              €  ∞€      In the group people came, people went,      €∞   €
              €  ∞€      but we sticked together!                    €∞   €
              €  ∞€                                                  €∞   €
              €  ∞€      Nowadays it's to hard for us to             €∞   €
              €  ∞€      continue due to time limits..               €∞   €
              €  ∞€      It was hard to decide, but it's better      €∞   €
              €  ∞€      for all.                                    €∞   €
              €  ∞€                                                  €∞   €
              €  ∞€      We want to thank all the peepz who          €∞   €
              €  ∞€      supported us!                               €∞   €
              ‹  ∞€                                                  €    ‹
                  €                       BELiVE                     €
                  €              *We hope you enjoyed it*            €
                  €                                                  €
                  €                    ˛   ˛   ˛                     €
                  €                                                  €
                  € Nr.  Track                               Time    €
                  €                                                  €
                  € 01   From beginning till end of BELiVE   [+-488160:00] €
                  €                                        -------   €
                  €                       Total playtime  +- 488160:00 min €
                  €                                                  €
                  €                          (in other words:        €
                  €                              Almost 2 years :p)  €
                  €                                                  €
                  €        Total Amount of Pre's (aprox): 1741       €
                  €                                                  €
                  €                                                  €
                  €                                                  €
                  €                    Group News                    €
                  €                                                  €
                 ‹€                    ˛   ˛   ˛                     €€‹
                ‹€€                                                  €≤±€
               €±≤€    On the 24th of Nov 2004, a new group BELiVE   €±∞€€
              €€∞±€    was formed with some old and new sceners who  €∞  €€
              €  ∞€    have a heart for music.                       €∞   €
              ‹  ∞€    Since then, we have only one goal: releasin'  €    ‹
                  €    quality livesets from Belgium Clubs and       €
                  €    outside. We do this only for fun and          €
                  €    promotin' the artists. Like music? Buy music! €
                  €                                                  €
                  €    BELiVE is always Looking for:                 €
                  €                                                  €
                  €    O Rippers (Cdr/Cable/Dab/Vinyl/Cd/...)        €
                  €    O 10Mbit+ sites                               €
                  € ±                                                €
                  €                                                ∞ €
                  € ±                                                €
                  €                                                ∞ €
                  € ±                                                €
                  € ±                   GREETINGS                  ∞ €   ›
                  € ∞±                                            ∞± €
             ›    € ∞∞±± €‹      All the quality groups!     ‹€ ∞±±≤ €   ›
                  €  ∞±±≤ €€                                ‹€€ ±±±  ‹€‹  ›
             ›  ‹€€€‹  ∞≤  €€‹                           ‹€€€ ≤≤± ‹€€€€€‹ﬁ
            ‹ﬁﬂﬂﬂ€€€ﬂ€€‹‹‹€€€ﬂ                            ﬂ€€€‹‹€€€ﬂﬂﬂﬂ  ﬁ€‹‹
          ‹€€›         ﬂ€€€ﬂ                               €€€€€ﬂ   €   › ﬂ€€
        ‹€€ﬂ ›    €      ﬂ                                   ﬂ€ﬂ   ± €   ›  ﬂ€€‹
     › ‹€€   ›    € ∞                 ‹€ﬂﬂ˛  ˛ﬂ€‹                    €   ›   €€€‹ ›
     ﬁ€€€    ›    €                 ‹€ﬂ ‹‹€ €‹‹ €€‹                ∞ €   ›    €€€€ﬁ
   ‹€ﬁ€€€    ›    € ∞             ‹ﬁ€€  €€   €€  ﬂ€ﬁ               ∞ €   ›    €€€€ﬁ€‹
   €€ﬁ€€€    ›    € ±∞            ﬂﬁ€€  ‹‹   ‹‹   €ﬁ€             ∞± €   ›    €€€€ﬁ€€
   ﬂ€ﬁ€€€€   ›    € ≤±∞             ﬂ€‹          ‹€ﬁ             ∞∞± €   ›   €€€€€ﬁﬂ
     ﬁ€€€€‹  ›    € €±±∞       ‹€€€€‹ €€        €€ ‹€€€‹         ∞±≤ €   ›   €€€€ﬂ›
     › ﬂ€€€€‹›    € €≤±‹    ‹‹€ﬂ   ﬂ€‹ €€‹     ‹€ ‹€ﬂ  ﬂ€€‹‹‹   ‹±≤€ €   ›‹‹€€€€
        ﬂ€€€€ﬁ‹‹     ‹‹‹‹€€€ﬂ   ∞∞∞±≤€€‹ﬂ€€   € ‹€€≤±∞∞∞ ﬂﬂﬂ€€€‹‹‹‹‹‹‹‹‹€ﬁ€€€€ﬂ
          ﬂ€€ﬁ€€€€€€€€€€ﬂﬂ      ﬂ ﬂ ﬂﬂﬂﬂ  €  €  ﬂﬂﬂﬂ ﬂ ﬂ      ﬂﬂ€€€€€€€€€ﬁ€€ﬂ
            ﬂﬁﬂﬂﬂﬂﬂﬂﬂﬂ   Ascii: xibit!crv ﬂ  ﬂ    BELiVE 2005    ﬂﬂﬂﬂﬂﬂﬂﬂﬁﬂ
             ›                                                           ›
                                                                         ›
