k this is becoming annoying at this point...
someone pls take nuke rights away from these 13yr old kids,
The.Messengers.DVDSCR.XviD-SNM is 692MB far from undersized...check gspot
audio is VBR <-- see tinpic link attached to my !unnuke. Now THRiVE just rls'd a dvdrip same
way i did a day after NEPTUNE with Stomp The Yard Rls which
got nuked saying same source as NEPTUNE's, i provided director's commentary
which i guess MENTiON's SCR also had, now im not even gonna be lame
enough to include my audio cause i dont give a fuck, i already told
you it was dvdrip in the .nfo but i tagged as DVDSCR so some lame
5yr old who just learned how to use !nuke rls reason cmd didnt sheep nuke
my ass LoL, keep it up kiddies your making the scene go to shit,
guys i dont know what your issue is but this needs to stop. 
THRiVE should be nuked for same source as SNM and my rls should 
stay unnuked cause its fine....


SNM Notes:

Wanna Chat? Hit me up on fednet #iFcukedYourSister


