                                ≤€€€€                                                              
                               €€€€€                                                             
     €€€€€€€€€€€   €€€€€      €€€€€ €€€€€    €€€€€ 2004©                                                  
  ≤€€€€€€€€€€€€€€€ €€€€€     €€€€€  €€€€     €€€€€ Wir haben nix mit GVU 
 €€€€€              €€€€    ±€€€€  €€€€€    ≤€€€€  CiNEGROUP am Hut !!!!
 €€€€               €€€€≤          €€€€     €€€€€                         
 €€€±   €€€€€€€€€€€ €€€€€ €€€€€   ±€€€€    ∞€€€€                                                    
 €€€€         €€€€€ ∞€€€€€€€€€    €€€€≤    €€€€€                                                    
 €€€€€€∞    €€€€€∞   €€€€€€€€     €€€€€€€€€€€€€                                                     
   ≤€€€€€€€€€€€      €€€€€€€       €€€€€€€€€€€      
   ±±     ±±±±± GVU ±±±± ±±         ±∞∞±±±±∞∞    
                                   ≤≤€  ±≤≤∞∞€€∞                                                    
                                   €±€   ∞±  €∞                                                     
                                  ≤    ± ≤  ±∞                                                      
                                 ±€∞€€ ∞€€  ≤                                                       
                                 €±∞€  ∞±± ∞≤                                                       
                                 € ≤€  ±±  ±±                                                       
                                ±∞ €∞  ±≤  ±                                                        
                                ≤±±€  ≤€∞ €≤                                                        
                              €≤≤€€€  ±≤ ≤≤                                                         
                             €€≤  ∞±∞∞€≤ ±≤∞                                                        
                        ∞ ∞±   ±   ±±€±±∞ ±±                                                        
                     ∞∞  ∞   ∞  €€≤  ∞     ≤                                                        
                    ∞∞± ∞≤ ±∞±± ±     ∞≤€±∞                                                         
                    ∞∞∞  ±   ∞± €€±∞  ≤€€ ±   €                                                     
                   ∞ ∞∞  ±±∞±≤        ±€± ∞    ∞≤≤≤≤  ±                                             
                     ∞   ∞€€€∞  ∞∞   ±€€ ±    €€ ±  ∞≤€€€€≤                                         
                  ∞       ≤€∞  ±±∞  ±±   ∞  ±€€≤€≤≤∞±€€± ≤€€≤                                       
                  ±∞∞ ∞∞      ±±  €€ ±± ±∞ €€€€ ≤€€€€∞     ±€∞                                      
                  ∞∞∞∞∞∞∞     ∞  €≤ ±≤  €  €€≤∞∞€€€∞        ≤≤                                      
                   ± ∞∞ ∞∞    ≤±€∞ €€€€€  ≤€≤€€€€€∞          ±                                      
                      ∞ ∞∞   ±±  ∞∞      ∞€€€≤≤€≤ ±±∞                                               
              ∞≤∞ ±€±  ∞∞∞  ±≤         ∞€€€€≤€€€ ∞∞±€€€€€≤€€€€                                      
              ≤  ∞±€€   ∞∞∞  ∞   ∞    ≤€€€≤€€€€   ∞≤≤€€€ ∞€€€±                                      
           ∞  ± ≤€€€€≤   ∞∞ ∞€∞   ∞ ∞≤€€≤€≤≤  €€∞      ∞  ∞                                         
             ≤€ €€≤≤€€∞  ∞∞ €€ €±     €€€€€€€≤€€±             €±                                    
             € ≤€€€≤≤€€     € €≤ ∞   ±€€≤≤≤≤≤≤€€€±∞  ∞≤±±∞≤  €€  ±                                  
            ≤€ €€€≤≤€€±€±  ≤≤∞€€ €€∞€€€≤≤≤€≤€≤€≤∞  ∞∞       ≤≤€€  ≤€€                               
            € ≤ ≤≤€€€≤ €€≤±€€  €± €€€€€≤≤€€≤€≤≤ ∞   ∞∞∞±∞±∞ ≤ ±€ ≤ ≤± ≤€∞≤€≤±                       
           ∞€≤≤±€≤€€≤∞±€€€  €≤ ≤€ ∞  €€€€€≤≤≤≤€∞ €   ∞∞≤€±∞ ∞ ∞≤∞€∞€€€€€±∞∞ ∞∞±≤±                   
           €€±±€€€€≤€ ∞≤    ±€±≤€± ≤  ∞€€€€≤€≤€≤∞±€∞       ≤∞  ±€€≤€€   ∞≤∞                         
           €€±≤≤€≤€ ≤   ±≤€≤≤€±∞€€ ±∞∞  ±€€€€€€ ≤€€€€∞     €€ €€€±±  ±€∞  ±€€≤  ∞∞∞                 
           €≤€€€€€€€€€€€€€€€≤€≤ ±€≤ ∞∞     €€€€≤  ≤€€€€€€€€€   ∞∞     ±€€±   ∞€€∞±±                 
           €≤€€€€€€€€€€≤€€€±∞≤€≤≤€€  ∞±≤ ±∞   ±≤±∞∞         ±±    ∞±≤∞  ∞€€€± €≤∞∞±±                
           €€≤≤≤≤€€∞ €€∞ ≤€€±≤≤€≤€€€∞  €≤ €€        ±∞  ∞±± ±€€€±         ±€€ ∞±± ±€                
           €€€€€€€  €≤€€ ±€€€€€€€≤≤€€± ±€  € ±±∞∞±∞   ≤≤∞      ±€€€€€€€€≤∞  €€  €±≤€                
            €≤≤€≤ ∞€≤ ±€€€∞∞€≤≤€€€€€€€≤≤€± € €€∞±€≤±±  €€€€€∞      €€≤∞±€€€  €± €€≤≤                
             ≤±€≤€€€± ∞€€€≤≤€€€€€≤≤€€€≤≤€€€€ €€± ≤€€∞∞ ∞≤≤€€€€€€≤∞  €€≤  €€≤ ∞€  €€≤                
             €€€€≤≤≤≤€€€€€€€€€≤€€€€≤≤€€€≤≤≤±±€€€ ∞€€€≤≤±≤±±€€€€€€€≤ ∞€€€  €€≤ €≤ €€≤                
              ∞∞≤€€€€€€±≤€±      €€€€€€€€€≤€€€€€±±≤≤€€€€€≤±±±≤€€≤≤≤≤  €€€  €€±∞€ ±€≤                
                                   €€€€€€€€€€€€€€€€€€€≤≤€€€€€≤≤≤€€€€€∞ ∞€€  ≤€±≤≤ €∞                
                                     ±≤≤€≤±±≤€€€€€€€€€€€€€€€€€€€€€€€€€≤  €€€ ≤€€€±€±                
                                     ≤€€≤±∞∞∞€€      ±≤≤≤±≤≤≤   ∞±±≤€€€€  ≤€€ ∞€€€€±                
                                     €±€≤€€≤≤€€∞  ∞€   ∞   €€€€€€≤±≤€€€€€≤ ∞€€  €€€±                
                                    ≤∞€€≤≤€∞≤€€± ∞  ±±  ∞∞∞∞€€€€€€€€€€≤€€€€± €€± ∞€≤                
                                    ±±€≤€€€∞€€€±  ±  ∞≤∞   €∞€≤€€€≤≤€€€±∞€€€≤ ±€€±∞≤                
                                   ≤∞€€≤€€±∞€€€ ±  ±  ∞±≤∞ ≤∞€≤≤€€€≤≤€€€± ±€€€€≤≤€€€€               
                                  ∞≤€€±≤€€∞≤€€≤≤±±  ±∞ ∞≤≤≤€±≤€≤≤€≤≤≤≤€€€≤∞∞±±€€≤±€€€∞              
                                  ±≤€≤≤≤≤€≤€±≤ ≤±±±  ≤±  ∞±±  €±±€€€≤±≤€€€€≤≤≤∞ ±±±≤€≤            
                                 €€€€±≤≤≤≤€≤ ± €≤±±±  ±±   ∞± ≤€∞±€€€≤±≤€≤≤€€≤≤€≤±∞±≤€±             
                                ±€€±±≤≤€€≤€ ± ±€€€±≤≤  ±≤∞  ±≤ €≤  €€€≤±≤€€≤±€≤€€€€≤≤€€             
                                €€±∞≤≤€≤€€€ € €€€€≤∞€€∞  €≤  ±∞€€±  €€€€∞±€€€≤≤≤€€≤€≤≤€≤            
                                €€∞≤€≤€≤€≤ €∞ €€€€€≤ ≤€±  ∞€   ≤±€€ ∞€€€€±∞≤€€€≤≤≤≤≤≤≤≤≤≤           
                                 €€≤€≤€€€∞≤≤ €€€€€€€€€≤€€±  ≤≤∞∞ ∞€€∞ ≤€€€±∞±€€≤≤≤≤≤≤≤≤±€           
                                  €€€≤€€±±€ ±€€€€≤≤€€€€€≤±±  ∞± ∞ ≤€€≤ ∞€€€≤ ∞€€±≤≤≤≤≤≤≤≤≤          
                                  ±€€€€≤±€€ ≤€€≤€€≤€€€€€€€€€±±€€±≤ €€€€  ≤€€€ ±€€€≤≤≤≤≤≤± ≤∞      
                                    €€€±€€≤   €€€≤€€€€€≤≤≤€€ ∞€≤ €± €∞€€± ∞€€€≤±€€€€≤≤€≤€∞ ±≤       
                                     €≤€€≤∞   €€€€€€€€≤≤€≤≤€€≤€≤±€€  ≤≤€€≤  ∞€€≤±≤€€€≤€€€€€∞∞€≤     
                                     €€€≤∞            €€≤≤€≤≤≤≤≤€€€€ ∞∞∞€€€±  ≤€€≤≤≤€≤≤±±≤€€∞ ±€≤   
                                     ≤€€±           €€€€€€€≤≤€€€€€€€±∞€∞ ∞€€€≤∞∞€€€€≤€≤±±≤≤≤€≤  €€  
                                     €€≤          €€€€€€€€€€€€€€€≤€€€ €€∞ ∞∞±≤€≤  €€€€€€€≤≤≤≤€€±≤≤  
                                      ≤         ≤€€≤±±≤∞∞∞±≤≤±≤€≤≤€€€± €≤±±∞∞∞±≤€€∞∞≤€€≤€€€€€€€€∞   
                                              ∞≤€≤≤≤≤≤€€€€€≤€≤≤€≤≤≤≤€€ ≤€±±±±∞±±±±€€±≤≤€€€€€€±      
                                             ≤€€≤≤≤±≤≤€€€€≤≤€≤€€≤≤≤≤≤€± €€  ±∞±±±±∞±€€€€±           
                                           ∞€€€≤±±≤≤≤≤±≤±≤≤≤€€€€€≤≤≤≤≤€  €€€±±±∞∞±≤€€              
                                          ≤€≤≤≤≤≤≤≤≤≤≤±≤≤€€€€≤€≤€≤€€€€€∞  ±€€  ≤€€€€∞               
                                        ∞€€≤≤≤≤≤≤≤≤≤≤€€€€€≤€€≤€€€±€€≤≤€≤ ∞   ≤€€≤≤€€               
                                       ±€€≤±≤≤≤≤≤≤≤€€€≤±±≤€€≤≤€€≤±≤€≤≤≤€   ±€€€≤€≤€±                
                                      ∞€≤≤≤≤≤≤≤≤≤€≤≤±≤≤≤€€≤±€€€€≤≤≤≤≤≤≤€≤±€€€≤€≤€€€                 
                                     ∞€≤≤≤≤≤≤≤≤≤≤≤±≤≤≤€≤≤±€€€€ ±€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€                 
                                     €≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤€€€€   ≤€≤≤≤≤≤≤≤≤≤≤≤≤≤€≤≤€±                 
                                    €≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤€€€∞    €€≤≤±≤≤≤≤≤≤≤≤≤≤≤≤€€                  
                                   ≤€≤≤≤≤≤≤≤≤€≤±≤≤≤≤€€€€≤      €€≤±≤≤≤≤≤≤≤≤≤±≤≤≤€€                  
                                  ±€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤        €€≤±≤±±≤≤±≤≤≤±≤≤€€∞                  
                                 €€≤≤≤≤≤≤≤≤≤≤±≤≤€€€€∞          €≤≤±≤±≤≤≤≤≤≤≤±€≤€≤                   
                                ∞€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€             €≤≤≤≤±≤≤≤≤≤≤≤±€€€                    
                               ≤€≤≤≤≤≤≤≤≤≤≤≤≤€€€              ∞€≤≤≤±±≤≤≤≤≤≤±≤€€±                    
                              ∞€≤≤≤≤±±≤≤±≤≤≤€€±               ±€€±€≤≤≤≤≤≤±≤±€€€                     
                             ∞€≤≤≤≤≤≤≤≤±≤€€€≤                 ±€≤±≤≤≤≤≤≤±≤≤≤€€±                     
                             ±€±≤±≤≤≤€≤±€€€                   ∞€≤±≤≤≤≤≤≤±±±≤€€                      
                              €€≤≤≤±±≤±±€≤€                    €≤≤≤±≤≤±≤±±≤≤€±                      
                              ±€€≤€≤≤≤± ≤€€                    €≤≤≤≤≤≤±≤±±≤€€                       
                               €€≤€€≤≤€ ≤≤€∞                   €≤≤≤≤≤≤±±±≤≤€€                       
                               ±€≤≤≤≤±€ ±≤≤€                   €€≤±≤≤±±±±€±€±                       
                                €±±≤≤±€±≤≤≤€≤                   €≤±≤≤≤±≤≤€∞€                        
                                €≤±≤≤±≤≤∞€≤≤€                   ≤≤≤≤≤≤≤±≤±∞€≤                       
                                ≤€±≤€±≤€∞≤≤≤€€                  €≤±≤≤±±≤≤≤∞€€                       
                                 €€±≤≤≤€±≤€≤€€∞                 €€±≤±±±∞≤€±±€≤                      
                                 ∞€±≤≤≤€±∞≤≤≤≤€                 ±€≤≤≤€≤∞≤€€∞±€≤                     
                                  €≤≤±≤≤€∞±≤≤≤€≤                 €€≤≤≤≤±±±±≤∞≤€∞                    
                                  ±€≤≤±≤€±±≤≤≤≤€                  ∞€≤≤≤≤±±≤€€±≤€                    
                                   €≤€≤≤≤±±€≤≤≤€                   ≤€≤±±±±≤±≤≤≤€€                   
                                   €≤≤≤±€≤ €≤≤≤€                    €≤≤≤±≤≤±≤±€≤€€                  
                                   ≤€≤≤±≤€ €≤≤≤€∞                   €€≤≤±≤≤±≤≤±≤≤€±                 
                                   ∞€≤≤±≤€ ≤≤≤≤€±                   ∞€≤≤≤≤≤±≤±±≤≤≤€≤                
                                    €€≤±≤€∞≤≤≤≤≤≤                    ≤€≤≤≤≤±±±±±≤≤≤€±               
                                    ≤€≤≤≤€≤≤≤≤≤≤€∞                    €€≤±≤±±±±±±≤≤≤€               
                                    ∞€≤≤±≤€≤≤≤≤≤≤                     ±€≤≤≤±±≤±≤≤±≤≤≤≤              
                                    ±€€≤≤≤€±≤≤≤≤≤±                     €€≤≤≤±≤±±±±±≤≤€±             
                                    ≤€≤≤≤≤€≤≤≤≤≤≤€                      €≤≤≤≤≤±±≤±≤±∞±€             
                                    €€≤≤≤≤≤≤≤≤€≤≤€                      €€≤≤≤≤≤±≤≤±≤≤±€             
                                   €€€≤€€≤≤≤€≤±∞≤€                       €€≤≤≤≤±±≤≤±≤≤€±            
                                     ≤≤±±±≤∞∞≤€€€€                        €€≤≤≤≤±≤≤≤≤≤≤€±           
                                    ∞€€€€€≤€€€≤€±€±                       ±€≤€≤≤≤≤±≤±≤±€€           
                                   ±± €≤€€€±∞∞≤€± €∞                       €≤≤≤≤≤≤±≤±≤±±€±          
                                  ±±∞±≤€≤≤€€€€≤   ≤€                       ∞€≤≤≤≤≤≤±≤≤≤∞€€          
                               ∞±  ≤≤€€€≤≤≤≤±  ±€ €€                        €€≤≤≤≤≤≤≤≤≤∞±€±         
                            ∞€≤  €€€≤≤≤€€€€€≤±€€€€€€                        €≤≤≤≤≤±±≤±≤≤∞≤€         
                         ∞±≤    ≤€≤€≤€€± ≤€€€€€≤≤€€€∞                       ≤€≤≤≤≤≤≤≤±≤€∞±€€        
                       ≤±    ∞€≤≤€≤€€€€€€€€€€€€€€≤                          ∞€€≤≤≤≤≤≤≤≤≤€ ≤€        
                      €€€€€€≤≤€€€€€€≤≤≤±   ±±                                €€≤≤≤±±±≤≤≤€±±€        
                      €±≤€€€€€€≤≤≤±±≤±                                       ≤€≤€€≤€€≤≤±±≤≤€≤       
                      ∞≤€≤≤±≤≤€€€∞                                            €∞≤≤≤≤±∞±≤≤€€€€       
                                                                              €€€€≤€€€€€€€±≤≤≤      
                                                                             €€≤€€€€€€€≤∞ ±€±∞∞     
                                                                            €€∞∞ ∞∞   ∞≤€€≤≤∞ ≤     
                                                                           €≤  ∞∞±±∞≤±±±∞∞±≤€€€     
                                                                        ±€€   ≤≤∞ ∞∞±±±±≤€€€€€≤     
                                                                      ±€€   ±≤≤∞∞±±±≤≤€€€€€≤≤≤∞     
    (G)esellschaft zur (V)oerderung von (U)rheberrechtsverletzungen ∞≤∞   ∞≤  ±±≤≤€€€€€€€€€±        
                                                                    €∞     ∞∞≤±≤≤≤≤€€€€             
                         GVU                                       ≤€€€€€€€€€€€€€€€€€∞              
                                                                   ≤€€€€€€€€€€€€€€€∞ 
     ≤€≤≤‹                   PRESENTS                              ±  ‹‹  ∞
   ∞ €∞€€€≤                                                        ∞≤ €≤≤‹
    ‹€  €€€                           TRUTH OVER WWW          ∞     ﬂ‹€ €≤€   ∞
 ∞   ﬂ ±€€ﬂ‹ﬂ‹                ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹             ﬂ‹ ∞ ﬂ ± €€€
   ‹ﬂ €€€ﬂ ﬂ‹€‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹ﬂ   ∞  €€€≤ ∞
   ﬂ‹€€€€‹  ‹ﬂ                      .WWW Notes.               ‹ﬂ €€€‹‹€€€€≤ﬂ
    ∞≤€€€€€≤ﬂ                                                 €‹‹    ±€€€€€‹ ‹ﬂ
  ∞  ≤€€€€ﬂ                                                   ﬂ±€€€‹€€€≤€€ﬂ€€ﬂ
‹ﬂ‹ ∞€€€≤ Das ganze hat vor drei Monaten begonnen als sich      ﬂ≤€€€ﬂ ﬂﬂ
€± ‹€€€≤  blackEYE und WaRsTrike nen Server zugelegt hatten,    €€€ﬂ    ‹   ‹≤‹
€ ∞€ﬂ€€≤  MIC wurde von blackEYE als scripter involviert um      ≤€ﬂ   ∞ﬂ≤€≤‹ ﬂ
€‹≤±∞≤€≤  auf der BOX --> MOS.AT nen ioFTPd zu scripten und       €≤ ‹‹   ≤€€≤
 ﬂ€≤ ±€€  den server zu crypten. MIC hatte das perfekt gemacht.   ﬂﬂﬂ  ‹€≤€€€
  €€ ∞€€  WaRsTrike holte xCrAsHx, Zeitlos, barbossa und Rozzy       ‹€€€ﬂ ﬂﬂﬂ
  €€ ∞€€  als SiTEOP ran. Zusammen hatten die leute den Server     ≤€€€‹
  €€  €€  schnell recht Flix am laufen. WWW wurde ne gute Site.    ±€€€≤
  €≤  ≤€  Mit der Zeit hat blackEYE die ratte gemerkt das man      ±€€€±  ∞∞
  €∞  ±≤  da nen zweiten FTP mit Pay leechern installiren          ∞€€€∞ ∞∞∞≤
  €   ∞≤  koennte, dies verheimlichte er gegnueber MIC und          €€€  ∞∞∞≤
  ≤ ∞  ±  WaRsTrike. Da die beiden kein direkten Zugriff auf        €€€   ≤≤
  ± ≤± ∞  die Box benoetigten, haben die das lange Zeit nicht       €€€
  ∞ ∞     gemerkt. Doch vor nicht ganz einer Woche wurde WaRsTrike  €€€     ‹≤‹
   ‹€€≤   misstrauisch und durchstoeberte die Box exakt und musste  ﬂﬂ  ‹    ﬂ
  ‹€€€±   feststellen das blackEYE ihn hintergangen hat.              ∞ﬂ≤€≤‹
  ≤€€€∞   WaRsTrike blieb zuerst voellig entspannt. Doch ein Tag         ≤€€≤
  ±€€€    spaeter wurde er zornig und hat blackEYE angepisst, den     ‹€≤€€€
  ∞€€€    komplett gebannt vom Server. Kein Axx mehr zu Windows.   ‹€€€ﬂ ﬂﬂﬂ
   €€€    Auf der Site geloescht. Wir haben genau geforscht und    ≤€€€‹     ‹
  ∞€€€    haben festgestellt was unglaublich is abe  leider Wahr.  ±€€€≤    ﬂ±ﬂ
   €€€    blackEYE versuchte nun mit nem bekannten aus seinem      ±€€€±
   €€€    heimlich installierten RaidenFTP WWW mit allen Mitteln   ∞€€€∞   ∞
   €€€    zu vernichten. blackEYE auch bekannt unter andidonis      ∞∞±
   €€€    Mitglied von PSY (TraderGroup), trieb ein doppeltes Spiel€€€€   ±
   €€€    indem blackEYE unter Alias andidonis faslche Informationen€€€€
   €€€    im IRC verbreitete. MIC steht kurz vornem Scenen BAN,     €€€
   ≤€€‹‹  obwohl der arme Kerl nicht mal wusste was abging.        €€€∞  ‹
   ±≤±≤∞  Peoples from germany REAL olD sCene respekt this iNFO     €€€± ﬂ€ﬂ
   ∞∞∞±                                                             €€€≤
    ∞ ∞                                                             €€€ﬂ
   ∞  ‹‹‹                     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                ‹€€€
   ‹€€≤  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹€€€  ‹
    €                            .GVU Greetz.                        €€
    €                                                             € €€
    €€€         CiNEVCD, CiNTAX, VENGEANCE, FATE, asyncPRD        €€ €€
       €€     €€€€€€                                             €€€€€€€
       €€€€€€€€     €€€€€  €€€€€€€€€€€€€€€€          €€€€€€€€€ €€€     €
                        €€€€              €€€€         €€€   €€€
                                             €€€€€€ € €
                                                   €€

                                                   
 TODAY LOGFILE between xxx and blackEYE (andidonis)


 [3:00pm] <xxx> hi
 [3:01pm] <xxx> meld dich
 [3:02pm] <andidonis> hm? 
 [3:02pm] <xxx> was hm 
 [3:02pm] <xxx> alder du weisst gar ned in was f¸r ne situation du dich gebracht hast 
 [3:02pm] <andidonis> wer bist du was willst du 
 [3:03pm] <xxx> wirste fr¸h genuch merken 
 [3:03pm] <xxx> du hast nen fehler gemacht 
 [3:03pm] <andidonis> dann sprich mal klartext mic 
 [3:04pm] <xxx> mic ? 
 [3:04pm] <xxx> bist du krank ? 
 [3:04pm] <andidonis> ich weiﬂ ehrlich gesagt nicht was du von mir willst :> 
 [3:04pm] <xxx> ich hab nix mit den siteops am hut 
 [3:04pm] <xxx> nix mit den scenler 
 [3:0 pm] <xxx> nur glaub mir 
 [3:04pm] <xxx> was du verursacht hast hatte einige big leute ver‰rgert 
 [3:05pm] <xxx> stichwort WWW 
 [3:05pm] <andidonis> wie du vielleicht wissen solltest 
 [3:05pm] <andidonis> ist die nfo nicht von mir 
 [3:05pm] <xxx> die leute spassen nicht 
 [3:05pm] <andidonis> aber was du vielleicht wissen solltest 
 [3:05pm] <andidonis> habt ihr euch den scheiss selber zuzuschreiben 
 [3:05pm] <andidonis> und ich spaﬂe auch nicht 
 [3: 5pm] <xxx> is nix unser meines 
 [3:05pm] <andidonis> also geh mir nicht aufn sack 
 [3:05pm] <xxx> nix 
 [3:05pm] <andidonis> was? 
 [3:05pm] <xxx> meine leute haben server beazahlt 
 [3:06pm] <xxx> und sach dir eins 
 [3:06pm] <xxx> ti si budala 
 [3:06pm] <xxx> jebem ti familiu 
 [3:06pm] <andidonis> sprich ma deutsch 
 [3:06pm] <andidonis> bin kein croate oder was auch immer 
 [3:06pm] <xxx> du hast die faslchen leute ver‰rgert 
 [3:06pm] <xxx> mach diicha uf was gefasst 
 [3:07pm] <andidonis> hallo? ICH hab gar keine leute ver‰rgert 
 [3:07pm] <xxx> du kennst mich ned
 [3:07pm] <andidonis> ich hab die log an meine internen weitergegeben, damit die sich vom server machen 
 [3:07pm] <andidonis> mit dem rest hab ich nix am hut 
 [3:07pm] <xxx> mir ist das egal meinen leuten auch 
 [3:07pm] <andidonis> davon mal abgesehen 
 [3:07pm] <xxx> die drehen durch 
 [3:07pm] <andidonis> solltest du dir mal nen bnc zulegen 
 [3:07pm] <andidonis> wenn du ins irc kommst 
 [3:07pm] <andidonis> jetzt habe ihc n‰mlich deine ip adresse 
 [3:07pm] <andidonis> und kann r¸ckverfolgen wer du bist 
 [3:07pm] <xxx> ja ich fick auf BNCs 
 [3:07pm] <andidonis> also halt mal die beine still 
 [3:07pm] <xxx> mach doch 
 [3:08pm] <xxx> ich bring dich um 
 [3:08pm] <xxx> komm ruf polizei an 
 [3:08pm] <xxx> wollen mal sehen ob ich wirklich ¸ber real IP drin bin 
 [3:08pm] <xxx> du hast keine ahnung mit wems du zu tun hast 
 [3:08pm] <andidonis> anscheinend nicht :> 
 [3:08pm] <xxx> du hast ne menge serben ver‰rgert 
 [3:09pm] <andidonis> ich glaub du verstehst das immer noch nicht oder? :> 
 [3:09pm] <andidonis> du solltest lieber probieren 
 [3:09pm] <andidonis> den jenigen zu finden 
 [3:09pm] <andidonis> der die .nfo gem8 hat 
 [3:09pm] <andidonis> nicht mich hier anlabern 
 [3:09pm] <xxx> ganz einfach 
 [3:09pm] <xxx> alder 
 [3:09pm] <xxx> der Logh zwischen Mic und dir 
 [3:09pm] <xxx> steht da in der NFO also 
 [3:09pm] <xxx> kommt der Log von dir  
 [3:09pm] <andidonis> jo, der hat die runde gemacht 
 [3:09pm] <xxx> wie auch immer 
 [3:10pm] <andidonis> aber woher weiﬂ ich auch nicht 
 [3:10pm] <xxx> egal 
 [3:10pm] <andidonis> ist mir im endeffekt aber auch latte 
 [3:10pm] <xxx> du hast das zeuchs spreaded 
 [3:10pm] <xxx> alder ich kenn dich bis ins kleinste detail  
 [3:10pm] <andidonis> ahja :> 
 [3:10pm] <xxx> ich weiss alles 
 [3:10pm] <andidonis> dann sag mir mal details :>
 [3:10pm] <xxx> ich krieg alles raus und wir ficken alle ¸berall 
 [3:11pm] <xxx> du  
 [3:11pm] <xxx> pSY member 
 [3:11pm] <xxx> warte ab  
 [3:11pm] <xxx> bei uns lauft das ganz eifach 
 [3:11pm] <xxx> zuerst kommen wir zu dir und glaubmir 
 [3:11pm] <andidonis> jajajaj 
 [3:11pm] <andidonis> werd mal ¸ber 16 
 [3:11pm] <andidonis> dann reden wir weiter 
 [3:11pm] <xxx> wenn wir nicht rasukriegn woher die NFO kommt 
 [3:11pm] <xxx> ficken wir dich zu tod 
 [3:11pm] <xxx> du hast keine ahnung alder 
 [3:12pm] <xxx> ich bin wahrscheinlich paar jahre ‰lter 
 [3:12pm] <xxx> du lachst die letzt drei leute die ichletztenbs in deutschalnd gefickt hab 
 [3:12pm] <xxx> die  lachen nicht mher 
 [3:12pm] <andidonis> get niveau 
 [3:12pm] <xxx> nix get niveau 
 [3:12pm] <xxx> hier hgehts um prinzip
 [3:15pm] <xxx> du wirst sp¸ren daraus lernern oder sterben 
 [3:15pm] <xxx> glaub mir wer einer von uns an hals hat ganze land am hals 
 [3:15pm] <andidonis> ach jetz halt die fresse und geh mir nicht aufn zeiger du peter 
 [3:16pm] <xxx> f¸r jede frechheit eine finger du wirst verliren bestimmt alder 
 [3:16pm] <xxx> schwˆr dir auf familie  
 [3:16pm] <xxx> ich werd di bis august aufsuchern 
 [3:16pm] <xxx> und ich komm nicht allein 
 [3:16pm] <andidonis> jo bring freunde mit 
 [3:16pm] <andidonis> dann grillen wir hier 
 [3:16pm] <xxx> und nix mit f‰usten 
 [3:16pm] <andidonis> und machen ringelpietz mit anfassen 
 [3:17pm] <xxx> du wirst einaml im leben mekren das 
 [3:17pm] <xxx> nur noch A oder B gibt 
 [3:17pm] <xxx> wenn du dann da sitzt und nen lauf in deinem Mund steckt 
 [3:18pm] <xxx> du weist gar ned das ein paar mafiosis auf WWW geaddet waren 
 [3:18pm] <xxx> du hast kein peil 
 [3:18pm] <xxx> alder und pech is alle kennen nur dich 
 [3:18pm] <xxx> alle meinen du bist schuld 
 [3:18pm] <xxx> ich kann da nix ‰ndern
 [3:19pm] <andidonis> jau 
 [3:19pm] <andidonis> dann w‰re das ja jetzt gekl‰rt 
 [3:19pm] <xxx> ja mach dich gefasst 
 [3:19pm] <xxx> guck jeden tag hinter dir 
 [3:19pm] <xxx> und ich dir werden versprchen deine Nick werden gebannt vonder Scene 
 [3:19pm] <xxx> du wirst meine macht sp¸ren
 [3:22pm] <xxx> und ich dir sagen noch letzte sache 
 [3:22pm] <xxx> alleine du hast mic sein Nick versaut 
 [3:23pm] <xxx> du wirsst verlieren ganze hand 
 [3:23pm] <xxx> du hast im unrecht zugef¸gt 
 [3:23pm] <andidonis> alter 
 [3:23pm] <xxx> der mann war TOP 
 [3:23pm] <andidonis> jetzt will ich dir mal was sagen 
 [3:23pm] <andidonis> ich bin selber t¸rke 
 [3:23pm] <andidonis> und dein gelaber geht mir allm‰hlihc aufn sack 
 [3:23pm] <andidonis> vielleihct suche ich dich mal auf 
 [3:23pm] <xxx> man scheiss drauf ob du t¸rcke bist 
 [3:23pm] <xxx> ey 
 [3:23pm] <andidonis> da wo ich herkomme hˆrt man sich sowas nicht lange an 
 [3:23pm] <xxx> man sgeht mir so am arsch vorbei 
 [3:23pm] <xxx> alder 
 [3:23pm] <xxx> ich komm aus serbien 
 [3:23pm] <andidonis> mal sehen was diene familie zu dem kinderkram hier sagt 
 [3:23pm] <xxx> ich komm aus der schweiz 
 [3:24pm] <xxx> hab bis jetzt 
 [3:24pm] <andidonis> das weiﬂ ich 
 [3:24pm] <xxx> jede menge leute gefickt in deutschland 
 [3:24pm] <andidonis> hab ich schon rausgefunden 
 [3:24pm] <xxx> ob albaner 
 [3:24pm] <xxx> deutsche 
 [3:24pm] <xxx> t¸rken 
 [3:24pm] <xxx> egal welches pack 
 [3:24pm] <xxx> mensch 
 [3:24pm] <xxx> du hast kein peil von 
 [3:24pm] <andidonis> du bist bei cybernet 
 [3:24pm] <andidonis> da kenne ich jemanden der da arbeit 
 [3:24pm] <andidonis> ¸ber den lass ich mir deinen namen sagen 
 [3:24pm] <xxx> und du wirst auch ne drasukriegen wo ich wohn da der Providder von mir meinem Kumpel gehˆrt 
 [3:24pm] <andidonis> und dann komm ich vorbei 
 [3:24pm] <xxx> du kannst glatt vergessen 
 [3:25pm] <andidonis> ich sach dir junge 
 [3:25pm] <andidonis> du legst dich nur einmal mit dem falschen an 
 [3:25pm] <xxx> ich geh ¸ber bnc mit proxy 
 [3:25pm] <xxx> alder 
 [3:25pm] <andidonis> jetzt machs nicht schlimmer als es ist 
 [3:25pm] <xxx> meine kumpels haben schon auf leute geschossen
[3:25pm] <xxx> obwohl das unglaublich klingt 
 [3:25pm] <xxx> ich bin nicht junge 
 [3:25pm] <xxx> 28 jahre alt 
 [3:25pm] <xxx> genug erlebt 
 [3:25pm] <xxx> mit drogenhandel 
 [3:25pm] <xxx> waffen 
 [3:26pm] <xxx> krieg 
 [3:26pm] <xxx> und mafia 
 [3:26pm] <andidonis> dein scheiss interessiert mich nicht 
 [3:26pm] <andidonis> bleib schˆn in deiner schweiz 
 [3:26pm] <xxx> vergiss das 
 [3:26pm] <andidonis> wirst schon noch sehen 
 [3:26pm] <xxx> ganz deutschalnd sind meine kumpels 
 [3:26pm] <xxx> ganz serbien  
 [3:26pm] <xxx> alles 
 [3:26pm] <xxx> ich find dich 
 [3:27pm] <xxx> WIR WERDEN DICH KILLEN 
 [3:27pm] <andidonis> wenn ich dich nicht zuerst finde 
 [3:27pm] <xxx> lol 
 [3:27pm] <andidonis> du solltest dich das n‰chste mal besser informieren 
 [3:27pm] <xxx> l‰uftst du glatt ins ungl¸ck 
 [3:28pm] <andidonis> bevor du dich mit nem 35 jahre alten mann anlegst 
 [3:28pm] <xxx> mann 
 [3:28pm] <xxx> scheisegal 
 [3:28pm] <andidonis> ich hab mit sicherheit mehr kontakte als du 
 [3:28pm] <xxx> meine br¸der 
 [3:28pm] <xxx> sind auch diesem alter 
 [3:28pm] <andidonis> und in z¸rich wohnt nen ganzen batellion 
 [3:28pm] <andidonis> von meinen kollegen 
 [3:28pm] <xxx> ok z¸rich 
 [3:28pm] <xxx> also machen wir termin 
 [3:28pm] <andidonis> die werd ich mal auf dich ansetzen 
 [3:28pm] <xxx> serbia -turkey 
 [3:28pm] <andidonis> kannste dann shene 
 [3:28pm] <xxx> wird zwei drei mal geschossen 
 [3:28pm] <xxx> und deine leute sind weg 
 [3:29pm] <xxx> mann du hast keine ahnung wer da alles von WWW als FRiENDs geleecht hat 
 [3:29pm] <xxx> das waren heftige leute 
 [3:29pm] <xxx> das sind leute drauf die forden TOD vom ver‰ter
 [3:32pm] <xxx> dazu kommt noch du hast MIC namen kaputt gemacht , ich ken den ‰ltere herren 
 [3:32pm] <xxx> der wusste nix von der sache 
 [3:33pm] <xxx> sag dir eins ich schreib jetzt nix mehr aber gib acht hinter dir die n‰chste zeit 
 [3:33pm] <xxx> adje kuraz 
 [3:33pm] <xxx> scheiss ˆchalan
