tHIS IS A MAJOR SECURITY RISK ON A SCENER OR A SO CALLED SCENER CALLED Calibabe ALSO KNOWN AS HARLEY AKA Calibabe AKA COLIDOLL AND ALSO HER HUSBAND AS WELL NAMED tURTLE-.
PLEASE DO NOT LET THESE PEOPLE ON YOUR SITE I ALSO HAVE IP'S OF THESE PEOPLE SO U CAN CHECK IT WITH WHO YOU ADD TURTLE=66.188.100.123 HARLEY=24.240.39.45 ALSO FOR HARLEY=24.240.39.45
SHE WAS PURGED FROM A SITE AND GOT PISSED SO SHE SAID SHE WAS REPORTING PEOPLE AND THAT SHE HAS LOGS. THIS POSES A MAJOR SECURITY WHOLE FOR THE WHOLE SCENE AND SOMEONE WAS ALREADY REPORTED SO PLEASE DONT ADD THIS FUCKING WHORE OR HER HUSBAND ON YOUR SITE.
THIS IS A LOG I HAVE WHICH MAY HELP YOU GUYS UNDERSTAND.

<*********> cali said ...gave up my network and *** but im warning you all, I have all your addresses and all, And i have informed the proper authorities that will fix all your asses. Have fun on ****** and all because you all will be closed down, ***** is being inv
<*******> i just got thgis from cali
<*******> what u make of this
<*******> RIAA and the Feds and LT and all will fix all of your asses that sit back and laugh about me. But i tell you queer boi I will have the last laugh and thats a promise. I have logs and all of your guys addresses and emails<<<IS WHAT CALI SAID
<CaliOut> i saw you little tricks and the police in canad will be there soon<<<THAT WAS  A USER SHE REPORTED
[02/01:3:25am] <****> [1:19pm] <****> [8:22pm]« Calibabe » (NETWORK) moved
[02/01:3:25am] <*******> [1:19pm] <****> [8:23pm]« Calibabe » on all of you
[02/01:3:25am] <****> [1:19pm] <****> [8:23pm]« Calibabe » a friend told me
[02/01:3:25am] <****> [1:19pm] <****> [8:23pm]« Calibabe » and all of them in (NETWORK)
[02/01:3:25am] <****> [1:19pm] <****> [8:23pm]« Calibabe » took all your LT boxes
[02/01:3:25am] <****> [1:19pm] <****> [8:23pm]« Calibabe » and are suing them
[02/01:3:25am] <****> [1:19pm] <****> [8:24pm]« Calibabe » so you better call LT
[02/01:3:25am] <****> [1:19pm] <****> [8:24pm]« Calibabe » i did
[02/01:3:25am] <****> [1:19pm] <****> [8:24pm]« Calibabe » and LT deleted my box
[02/01:3:25am] <****> [01/31:1:20pm] <*******> huh
[02/01:3:25am] <****> [1:20pm] <****> [8:25pm]« Calibabe » due to ***** and all of they steal accessed on all of your LT boxes
[02/01:3:25am] <****> [1:20pm] <****> [8:25pm]« Calibabe » (NETWORK) moved on and fast so no one would find them
[02/01:3:25am] <****> [1:20pm] <****> [8:26pm]« Calibabe » im soo glad i got out befre they toally fucked me no matter What lies they said about me
[02/01:3:25am] <****> [1:20pm] <****> [8:26pm]« Calibabe » but (USER) pls :(((
[02/01:3:25am] <****> [1:20pm] <****> [8:26pm]« Calibabe » call LT and get your box deleted
[02/01:3:25am] <****> [1:20pm] <****> [8:26pm]« Calibabe » before they take you for a ride
[02/01:3:25am] <****> [1:20pm] <****> [8:27pm]« Calibabe » pls i care aout you and all my friends
[02/01:3:25am] <****> [1:20pm] <****> [8:28pm]« Calibabe » why do you think they got to be a (SPACE) connection??
[02/01:3:25am] <****> [1:20pm] <****> [8:28pm]« Calibabe » huh
[02/01:3:25am] <****> [1:20pm] <****> [8:28pm]« Calibabe » by rippin LT boxes from peeps




OK THIS IS THE WHOLE LOG I HAVE AND IF I COULD SAY MY NAME IN HERE PEOPLE KNOW ME AND THE USERS INVOLVED THAT SHE MENTIONED HAVE BEEN LONG TIME SCENER AND WE DONT FUCK NO ONE OVER SHE IS PISSED CAUSE SHE WAS PURGED.
SHE ALSO RUNS A XDCC NETWORK IS ONE OF THE REASONS SHE WAS PURGED FROM A SITE XDCC KIDDIES ARE A MAJOR SECURITY RISK.
TAKE THIS FOR WHAT ITS WORTH DO NOT ADD OR AND IF SHE IS ON UR SITE PLEASE PURGE HER CAUSE SHE WILL TRY AND TAKE THE SCENE DOWN.

THANKS