
                                                                 мм п
                                                       мм п  ммлп   м   ў
                                              п   ммпп   ммллллммпп  ммп
ВВмм      ...PEEPSHOW presents...         ммп  млпп  ммпп пллллпммлпп       ў
олллллм  - ----------------------------млп ммлллммлпп ммн  оллВллп------ мп ---
 лллВплллм             ў           ммллпммлллллпп ммлллл   Вллллн    ммлп ўм
 ллллл плллм       ммп   мў  ВВм пплВВмлллллпп млллпВллн  пппллллммллВп    ллм
 БлллВ   плллм   пВп  млпммлн ллллмм пплллл мллпп  оллп    Вм  плллп   мн  Вллл
 АлллБ   м плллм  ммм  ВВлллВ оллВплллм ппВ плллм  Вп мВл  ллл  оВ ммллл   Бллл
  лллА   п мллллВллпллм пп ммм ллл   ппллмм   плллм  лллл  ллпммм  Алллл   Аллл
  пВлмммлллллллпллн оллл мллпллмВл   млллпВлллм пВллмпллл  ллВлпллмВлллл    ллл
ммллллллпппп   ВллА  лллВллВ оллллнмлллп  БллллА олллВллл  лллн оллллллВ  В ллл
ВппллВм      м оллВ  ллллллБ  ллллВллп   нАллллБ  ллллВллммлллА  ллллллБ  о ллл
ns.лллл     ллн ллппппполллА  ллВлллн   Вн ллллВ  ллллБлл  лллн оллллллА м  ллл
м ппллл    АлАлм пў  ВВ пллппппполлл   олп пмВллммллллАлл  ллВлмллпВлллмлллмллл
пллм плн   Бл лллммммлплм пў   плллл    ммлллпппппп  п лл пллмппп  Бллллп плллл
  пллм п   Вл ллллмВмммллллмммВм пллнмллллп    мллллллм пн   пп    Алоп     плл
ВВммплллмммллВлпллллллллппВммллллм  Влллл    мллллллллллм   Вм     п о    Влм В
ллллллВллллппллллппп  ммллллпллллл  олллн ААВВллллллллллппВмллллмммВ о   Алллм
лВлллллп ммлпп  мммллпп ммллллллллн  пВВлм   пллВВппп ў лллплллллллп     Бллллл
лмлллп мпп  ммллппп  мппп    пВплллм    ппппмм  мм  п  мп ВлллппммлВ о   Влллмл
л лл  ў   млп      ў              пплмм             ммп млпп  млллллмммммлллл л
В лн    мп                            ппп ммм    пп    п     п  В ппплмлппллл В
Б л    ў                  ў                    пп   ў      п    н      пл  лл Б
А л А                  мп                             пм        н        В ол А
  л Б                 лн- -\\R E L E A S E I N F O//- -ол       н         А л
А В В           мм  ппплм    -ФФФФФФФФФФФФФФФФФФ--    млппп  мм           В В А
Б Б л     ммпп          пплмм                     ммлпп         нппмм     л Б Б
В А л  млп  ў                  пп             пп                  ў  плм  л А В
лм  л лпммп                                                         пммпл л  мл
 плмлпллп                                                             пллплмлп



It was fun. But its done. Everything has hit to close and its to big. It will 
only get worse. They wont give up and the second wave is coming. Anyone with 
half a brain get the fuck out. Even though it doesnt matter that you get out
because they have records of what you did in the past. It doesnt matter when
you did it. Everytime you think your safe just look over at the nice list of
groups on the justice dept web site and remember that every single person in
those groups that got raided/busted have cooperated in anyway they can to
help reduce their problems. The laws will only give them more power to do
whatever it is that they want. No one is above the law. They will watch you,
tap you, monitor your home for months, build sites and maintain them for years,
collect data/logs, and collect people that get busted/raided to continue to
help them. Everyone swore they were safe. All the big groups swore that they
knew what they were doing. Ironic isnt it. How can any one live like this.
Expect a shit load more busts and a shit load more leaks. Busts dont get smaller 
they only get worse. We've come to the realization that nothing the scene has 
to offer is worth any of these headache's nor stresses. We thank those who've 
supported us and we send this as fair advice for those of you who are still 
unclear about what the future may hold. We take our final bow as the show has 
ended....gizz pie in your eye bitches!