Theres a lot of info being sent around at the moment about users, sites, etc etc, being insecure.

Before everyone jumps to conclusions, can we have proof please.

Mainly in reference to the trebor aka ellen blah blah needs-SCENEBAN.

this nfo is full of ifs, and maybes, unless you have proof, please do NOT pre this kind of thing.

I quote:

Anyhow to top it all off trebor/treber/treb-or/ellen is very unsecure to the scene and very possible to be selling leech.
Ban him from your sites to avoid your site being involved in his mess. Thats all for now good luck.

"Very possible to be selling leech".

Could it not be that he owns a few boxes?

Unless, of course, everyone who owns more than one box is selling leech.

From a scener concerned at the way accusations are being thrown around.