....................................................................................................
....................................................................................................
..................................................##................................................
..................................................##................................................
..................................................###...............................................
.................................................####...............................................
.................................................####...............................................
.................................................#####..............................................
................................................######..............................................
................................................######..............................................
................................................#######.............................................
...............................................########.............................................
...............................................########.............................................
...............................................########.............................................
..............................................##########............................................
..............................................##########............................................
..............................................#####.####............................................
.............................................#####..................................................
.................................................############.......................................
.............................................#####.........######...................................
.........................................####...###.............####................................
.......................................####.....#.##..............###...............................
.....................................#########.##..#.................##.............................
....................................##......#####......................##...........................
...................................##..........###......................##..........................
...................................#.............####....................##.........................
..................................##....####.......###....................##........................
.................................##....######........###....................#.......................
..............................####.....#####.........#####..................##......................
.............................###....................###..##..................#......................
...........................##.......................#.#...########............#.....................
..........................##........................#.#...####...##...........#.....................
..........................##.......................#..#..##....##.##..........##....................
..........................#####....................#####.#......##.#...........#....................
...........................#..##...................######.......##.#...........#....................
...........................###.........................##...#####..#...........#....................
............................##.........................#....####..##.....#.....#....................
.............................#........................##........######...###...#.###################
.###########################.#........................#.....#######..##..##.##.####################.
...#########################.##......................#...####...##....##.#...#####################..
....#######################.#######.................##....#...####.....#########################....
.....######################.#.....#####.............#........####.......###.###........########.....
.......########.............#........####..........#.......###.#.........##...#.......#######.......
........#########..........#.......########.......##.....###..##..........##.##......#######........
..........########........########....#..####.....#....###...##............###.....########.........
...........########.......###########.###...###..#....###....#..............#.....#######...........
.............########.....##........######....####.###......##.............##...########............
..............########.....#.............##########........##.............##...#######..............
...............#########...##...................####.......#.............##...#######...............
.................########...##...................#.###....#.............##..########................
..................#########..#...................#..###..##............##..#######..................
....................########..#..................#....####............##..#######...................
.....................########..#................##.....##............##.#######.....................
......................#########.#...............#......##...........##.#######......................
........................##########..............#.....##...........#.#######........................
.........................########.#............##....##...........#.#######.........................
...........................#########...........#....###..........#..######..........................
.............................########.........##...#.#...........#.#####............................
..............................#####.#........##..##.##..........#.#####.............................
...............................#######.......#..##..#...........#.####..............................
...............................#####.#.....#####...##..........##.####..............................
...............................####.##....####.....#...........#..#####.............................
..............................#####.##............##..........##..#####.............................
..............................#####.#.............#...........#....####.............................
..............................####..#............##...........#....#####............................
.............................#####..#............#............#....#####............................
.............................#####..#...........##............#.....####............................
.............................####...#...........#.............#.....#####...........................
............................#####...#..........##.............#.....#####...........................
............................#####...##.........##.............#......####...........................
............................####....##........##..............#......#####..........................
............................##########........##..............##.....#####..........................
...........................###########........#................#......####..........................
.......................######.#......#.......##................##.....#####.........................
....................######.####......#.......##.................###...#####.........................
...................##.....#####......#.......##....#..............####.####.........................
..........................#####......##......#######.................#####..........................
.........................#####.......##.....##.##..#...................#######......................
.........................#####.....####.....#...#..#....................##.#######..................
.........................#####....#####....##...##.#...........########.####........................
........................#####....######....##....###......#############.#####.......................
........................#####..########....####...##..######.....######..####.......................
........................#####.#######.#.....#############........#############......................
.......................#############..............................############......................
.......................############................................############.....................
.......................##########....................................##########.....................
......................##########......................................#########.....................
......................########..........................................########....................
......................#######............................................#######....................
.....................#######...............................................#####....................
.....................#####..................................................#####...................
.....................####.....................................................###...................
.....................###.......................................................##...................
....................##..........................................................#...................
RCS. ..............................................................................................
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ
         Aufgrund laengerer beobachtung muessen wir aus sicherheitsgruenden diese info 
         heraus geben .

         ich kann nicht beweisen das GEZ eine Pay box ist nur was uns leider erst vor 
         paar Stunden feststellen mussten das es 2 verdaechtige spuren gibt .
         zum ersten punkt : Appolo37 hat mich query und gefragt ob wir nich lust haetten
         noch eine box zu affillen 1 gbit anbindung sie hiess Sweet wodrueber ja schon .
         eine info bekannt ist . mit einem busted user 7seven7 nun _7seven7_ .

         zum 2 Punkt : selber ablauf Appolo37 query ... Wir sind beide boxen nur per proxy
         gewesen . bevor ich GEZ besucht hab ich extra nochmal gefragt denn ob der 7seven7
         dort auch waehre mir wurde mit NEIN geantwortet .
        
         Teils gleiche affils wie bei Sweet wurded ihr auch query von appolo37 so kann sich
         es bestaetigen ob da was drann ist .

         GEZ sorry wir sind euch nur Gejoind um nachzu Forschen weil der verdacht besteht
         wegen appolo37 , 7seven7 , snake ...
         
         Wenn uns nicht geglaubt wird das wir euch nur besucht haben wegen scenewatch     
         koennen dies einige sops bestaetigen over and out GEZ bye ..

     ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ