Dass diese Deppen das nicht kapieren...
Nein ich bin nicht von EYE...
Nein ich mag EYE auch nicht...
ABER:
Eure fucking scene-reports gehen einem so hart auf die eier...
Wo kommt ihr her? FXP laesst gruessen ???

Die scene ist wirklich public genug
da muesst ihr sie mit scenereports nicht noch mehr public machen
und wenn ihr dann nit ma den mut habt euren nick wenigstens 
in einer form wie "MfG L*L*L*" drunterzuschreiben dann is das wirkl. arm

Und nun geht in die scene zurueck wo ihr hergekommen seit und steckt
euch eure scenereports sonstwohin...

PS: screenshots beweisen NICHTS !!! die mach ich in 2,5min selber...

beispiel: siehe anhang (veraenderter EYE report)