we noticed lately that some "sceners" would do anything just to gain leech access on some certain sites...anyway who doesnt?!
but those people found a way to get leech on YOUR sites using a sneaky way and we bet none of you siteops noticed, we did.
they go and form a group, and that so called group starts to steal releases from other groups and then rename it, re-release it and iNT-tag it, ofcourse because they know nothing of ripping and got none of the essentials to form a group.
one of those groups we noticed lately is H4X and if you have that group on your site PURGE NOW, for having leech on your site by doing nothing
actualy, and here is the proof:

<xxxx> [SEARCH] Cinderella.Man.2005.WS.DVDRip.XviD.iNT-H4X got released 2d 12h 12m 43s [25/05/2006] ago [ DIVX / H4X ] 
<xxxx> [SEARCH] Bewitched.2005.DVDRip.XviD-H4X got released 4d 12h 33m 43s [23/05/2006] ago [ DIVX / H4X ]
<xxxx> [SEARCH] Crash.2004.WS.DVDRip.iNT.XviD-H4X got released 11d 19h 52m 4s [15/05/2006] ago [ DIVX / H4X ]
<xxxx> [SEARCH] Sin.City.2005.DVDRip.iNT.XviD-H4X got released 25d 18h 33m 8s [01/05/2006] ago [ DIVX / H4X ]
<xxxx> [SEARCH] Die.Hard.1988.DVDRip.XviD.iNT-H4X got released 42d 14h 36m 33s [15/04/2006] ago [ DIVX / H4X ]

1st as you can see they do one release (stolen as we gonna prove) every couple weeks and they get leech for the whole month

lets take cinderella man for example (and trust me you gonna laugh)

lets compare their release to the legit retail none-stolen release by DiAMOND, Cinderella.Man.WS.DVDRip.XviD-DiAMOND

take the sample :

H4X sample: size=9,691,136k , bitrate=682 , runtime= 1:08min , audio=448k , res=656x272
DiAMOND sample: size=9,691,136k , bitrate=682 , runtime= 1:08min , audio=448k , res=656x272

do you see any difference? infact even if you played the samples it starts and ends at the exact same time, so a 4 years old kid can
see that H4X stole DiAMOND's release and just renamed it and re-released it thinking that the internal tag will cover their shit.
and those people are so stupid they didnt even think of making a new sample, oh wait i dont think they know how to.

and that wasnt the only release, they did the same many times before and they gonna do it over and over again if you dont purge em.
legit groups die to get a release before anyone else and rip it as fast as they can and im sure they dont like to see their work being stolen by other kiddie groups who abuse the iNT tag.

we included the samples from H4x and DiAMOND to see for your self

lets look at the sample from their latest release, be cool

u will see the low bitrate, but lets assume they used the retail everybody else did they should've gotten at least 1200bitrate not 800 (not to mention its 2cds).
but if we Gspot'ed the sample u will notice it wasnt done by virtualdub nor nandub nor anything, but why? the answer is simple, they stole the retail legit release and just converted it to divx with 20mins 1-click program and there you go.

so please dont let those people be an example for other groups to start doing the same, they are already alot so lets not make it worse and PURGE them.


Gadmin's nick is Hi aka PwNe[D] and his site nick is SCARFACE usualy

Hi is Seiko@LinkNet-6966ade46a.res.rr.com