Dear friends,
 
 It's that time again!
 
 Here's some interesting info about a rented Sologigabit box called 'Blood Sucking Immortals' with the following affils:
 
 bsi ::AFFILS:: ARM AVS720 BARGE C4TV DiCH DLiST FFNDVD FRAGMENT GUEST IGUANA MisFitZ NANO NYMPHO PFa SSF VH-PROD ViLD VoMiT
 
 84.243.213.101:11770
 
 
 
  CRYPTO:   f526KRhxUdc6yT7iYgYD                               
   IRC:      irc.owned-by.us  36963 defdE22d35hg42er468       
 
     SITE HELP    = USEFUL                                    
       SITE RULES   = NO BRAINER     
 
 
 
 <@jugular> .::.BNC.::.
 <@jugular> Hell-Gate: 0x5dbd043e:62583
 <@jugular> Heaven-Gate: 0x5f9ad09a:62583
 
 
 * jugular (~jugular@Staff-Bot.h3ll.net) invites you to join #bsi.spam
 -
 * jugular (~jugular@Staff-Bot.h3ll.net) invites you to join #bsi
 -
 * jugular (~jugular@Staff-Bot.h3ll.net) invites you to join #BSi.PRE
 
 
 
 Over and out