
This is for old europeans siteops, americans, and maybe some oldschool asian siteops.
Asians fuckup the economy with their productivity and lower quality. Now they are joining scene,
with their "productivity" and "LOWER" quality.

Some asians are being smart, getting old dead team names to have some history on preDB, and others like -ENEMY 
trying to get higher.

Thank you fake group -iDT about the -ENEMY infos. We'll add on our skip list! 

Many lame groups born this year, and many of them are comming from asian sites.
Its being annoying and disgusting to see daydirs. i think closed p2p groups are being more
organized than MP3 scene.


Do you want to blame someone? (DUPECHECK maybe? for allowing those stupid groups?)

SCENE DOESN'T NEED MORE NUKERS, SCENE NEEDS LESS LAME GROUPS ON DUPECHECK.