
     +---------------------------------------------------------------+
     |        _ _  _ ___  ___ ___ ___ _  _ ___  ___ _  _ _____       |  
     |       (_) \| |   \| __| _ \ __| \| |   \| __| \| |_   _|      |  
     |       | | .` | |) | _||  _/ _|| .` | |) | _|| .` | | |        |      
     |       |_|_|\_|___/|___|_| |___|_|\_|___/|___|_|\_| |_|        |      
     |                                                               |      
     |      Proudly Presents:                                        |      
     |       ________________________________________________)       |      
     |      (                                                        |      
     |                                                               |      
     |      The Secrets of Da Vinci The Forbidden Manuscript         |      
     |      (c) Tri Synergy PROPER                                   |      
     |                                                               |      
     |      Protection: TAGES ???!???!!!                             |      
     |      Discs: 2                                                 |      
     |      Date: 02-06-2006                                         |      
     |                                                               |      
     |      Game notes:                                              |      
     |       ________________________________________________)       |      
     |      (                                                        |      
     |                                                               |      
     |      "The Secrets of Da Vinci: The Forbidden Manuscript"      |      
     |      is the first ever game created about the life and        |      
     |      work of Leonardo Da Vinci. Players come to discover      |      
     |      and delve inside the mysteries surrounding the hidden    |      
     |      enigmas of the works of the great genius.                |      
     |                                                               |      
     |      "The Secrets of Da Vinci: The Forbidden Manuscript"      |      
     |      is a major investigation and adventure game, a           |      
     |      thrilling mystical quest into the heart of the           |      
     |      Renaissance.                                             |      
     |                                                               |      
     |      Install notes:                                           |      
     |       ________________________________________________)       |      
     |      (                                                        |      
     |                                                               |      
     |      Unpack, mount, install, watch cracktro, copy crack       |
     |      play                                                     |  
     |                                                               |
     |      Proper notes:                                            |      
     |       ________________________________________________)       |      
     |      (                                                        |  
     |                                                               |  
     |      RELOADED their 'crack' was NEVER protected, but          |  
     |      hey! Ours wasn't either! So why this proper reason?      |  
     |      The exe of RELOADED doesn't start on Win2k/9x            |  
     |      because of a Windows Library Export that is not          |  
     |      defined on older systems. I don't understand why         |  
     |      everybody thinks RELOADED can crack TAGES. Is it         |  
     |      because of the crashing Splinter Cell Chaos Theory       |  
     |      release? Championsheep rally must be nuked for           | 
     |      not.working. They probably took a demo exe for that      |      
     |      also. The game stops after the first race. Take care.    |      
     |                                                               |
     |      ______________________________________   _________       |
     |      _______________________________(_)__  | / /__  __ \      |
     |      ______________________________  /__   |/ /__  / / /      |
     |      _____________________________  / _  /|  / _  /_/ /       |
     |                                  /_/  /_/ |_/  /_____/        |
     |                                                               |
     +---------------------------------------------------------------+