                                            [TR@SH|DFS]
      ÜßßßßßÜ ÜÜÜ    °    ° ÜßßßßßßßÜÜ
     Û ÜÛÛÛÜ ßÜÜ Û   °   ±  Û ²²ÛÛÛÜÜ ßßßÜÜÜßßßßßßßßßÜ
    ÞÝ ²ÛßÛÛÜÛÛÛÜ Û   ±  ² Û ²ÛÛß ßÛÛÛÛÛ ÜÜÜ ßÛÛÛÛÛß ßßßßÜ
   ÞÝ ²ÛÛ  ²ÛÛ ²Û ßßÜ² Ü²²ÜÜÛÜÜÜÜßÜ ÜÛÛÝ²ÛÛÛÛ   ²ÛÛ ÛÛÛÛ ßÜ
  ÞÝ ²ÛÛ °± ß Üß ²ÛÛ ÛÞÝÜÜÜÜßßßßÜß ²ÛÛ ° ²ÛÛß °Þ²ÛÛ  ²ÛÛÛÝÞÝ°
  Û ²ÛÛ ±°°± ²Û ²ÛÛ ÛÜßÞ²ÛßÛÛÛßß Ü²ÛÛ °ÜÜÜÜÜ ° ²ÛÛ ÜÛÛßßÜÜß °
  ßÜ ²ÛÛ ±°°°  ²ÛÛ ° Ü ßß  ÞßÜÜ²ÛÛÛß ° ßß²ÛÛÝ ²ÛÛßÛÛ Üßß±  °
  °ßÜß²ÛÛÜ ±° ²ÛÛ ° ²ÛÛ° Ü²ÛÞ²ÛÛßß ÜÜÜÜÜ ²ÛÛÝ²ÛÛ ° ²ÛÜßÜ²  ±
  ± Û ß²²ÛÛÜ Þ²ÛÜÜ °ÞÛ Ü²ßß ²ÛÛÜÜ° Ü²ÛÛÛÝÞ²ÛÛÞÛÝ±°° ²ÛÛÜßÜ²±
 Ü²ÜÜÛ ß²²ÛÛÜ ß²²ÛÛÛÛ ²ÛÛÛÛÜ ß²²ÛÛÛÛÛÛßÜÛÛÛÛßÜÛ ±°±° ²²ÛÛ Û²²Ü

 úúúú úú ú hit2k . amok . yard . tr . dps . sb . amrc ú úú úúúú 

 
Welcome to Muzzik's biweekly non-mainstream music report!
Much love to the scene, no hate, and extra props for those 
taking the time to read here.

To start off: this is not a 'hater' magazine, and we aren't trying to
insult or bring anyone down with it.

Our aim is pure and simple: to bring the scene's attention back to the music!
All involved in this report are lovers of music, with no politics or 
dramatic baggage, We just want to share the love!

That is why, every 2 weeks, we'll compile a list of the best non-mainstream
records released in the scene, and give you all the info you need to decide
whether or not you want to hear them. We do this because, each day, records
slip under the radar because people may not know the name on the album --
but that doesn't mean they wouldn't love the music inside.

We feel it's time for other music -- non-mainstream, underground, whatever
you want to call it -- to push forward and be heard by more ears 
around the world.

We hope this report can turn you on to things you may not have found
otherwise, and perhaps cause some people to expand their opinions of 
what they call 'music.'

The None-Mainstream Music Report is now a joint venture, compiled by 
many groups, but it is important we stress that we won't always be able
to list all of the scene's great releases.  Because of this, we ask other
dedicated groups to start their own reports, magazines, etc. And if you're
a dedicated group who feels your vision fits in with ours, please get in 
touch to join up!

There are hundreds of albums released each day, but so little 
information provided!
More information distributed means more knowledge, and more knowledge 
means smarter, better-educated listeners.

And even though we don't get to say it enough in the nfo's: 
support the artists!! It goes without saying that these are not
millionaire pop stars, and they need to sell records in order to be 
able to create more of them. 

With all that said, please, enjoy the report. :)

*Siteops! The Non-Mainstream Music Report script -- which is available in the
accompanying zip file -- is a quick and easy way to access all of our
suggestions. By creating symlinks to all of the records listed in the report
we hope to save you time and effort while seeking out this great music.
   
________________________________________________________________________________

                             . .:[+] HiT2k [+]:. .
________________________________________________________________________________


>>> Rebecca_Moore-Admiral_Charcoals_Song-1995-SiRiON
Release Date: 2004-07-27
Label Info and Catalog #: http://www.knittingfactory.com KFW 162

Artist/Album Info:

Rebecca Moore (vocals, guitar, piano, drums) Reuben Radding (acoustic & electric
bass) Jeff Buckley (electric 6 string bass, drums) Larry Miller (voice)
Christina Campanella (backing vocals) Nina Piaseckyj (cello) Jane Scarpantoni
(cello) Steven Bernstein (trumpet) Jason Brandenberg (accordian) Martina Torr
(voice) Exotic and haunting, Rebecca's music reflects her upbringing amongst the
New York avant-garde art scene. Each song arrives at a personality of its own,
whether it be by recording a song on her borrowed 4-track, playing it backwards,
and then learning to play it and sing it live the way it sounded backwards on
tape (complete with words sounding "breathed in" rather than "breathed
out")...or if she can't quite get the strange sounding instrument she has in her
head, she's not adverse to taping cartoon sound effects off the TV and hiding
them between the lines of a song.

*

>>> Low-A_Lifetime_of_Temporary_Relief-3CD-2004-UKi
Release Date: 2004-07-20
Label Info and Catalog #: Chairkickers

Artist/Album Info:

The Low Box Set, A Lifetime of Temporary
Relief: 10 Years of B-Sides & Rarities
       
At long last, an exhaustive compilation of
B-Sides, rarities, outtakes and demos from
the past 10 years of Low's career. Featuring
more than 53 songs assembled by the band,
this box set contains 3 audio discs and 1 DVD.
A Lifetime of Temporary Relief includes Low's
first bedroom recordings (1993), all the way
through to vinyl-only tracks from their recent
CD, Trust (2002). Combined with a DVD that
includes 11 Low videos, live footage and a
series of documentaries, along with notes and
images in a 32-page booklet compiled by the
band, this box set truly encapsulates all that
is Low.

From quiet to loud, from Jandek to Journey,
from subterranean to sublime, it's 10 years of
Low all in one beautiful package.

Includes the legendary Low "Misfits Show"

*

>>> Giuseppe_Ielasi_Renato_Rinaldi_-_Oreledigneur-2004-BCC
Release Date: 2004-07-22
Label Info and Catalog #: Bowindo05

Artist/Album Info:

Oreledigneur is the duo of Giuseppe Ielasi and Renato Rinaldi.
Their collaboration started in 1998 with the release of the cd "may 15th"
(Fringes) with Domenico Sciajno and Gino Robair, followed by the first
Oreledigneur LP (co-released by Fringes and Fusetron), in collaboration with
Alessandro Bosetti.
On this cd, they are credited as playing 'big and small objects and
instruments'. We can hear guitars (motorized, activated, and even conventionally
played and filtered via tapeloops), field recordings (close miked small motors,
working machines, nature and whatever), small percussion. The last section was
recorded live in the open air, with the essential contribution of Stefano Pilia
on loops and double bass. Recorded between 2002 and 2003 and assembled in the
summer of 2003.

*

>>> Waiting_Room-Catering_for_Headphones-2004-FNT
Release Date: 2004-07-20
Label Info and Catalog #: http://www.waitingroomfun.com/

Artist/Album Info:

The first thing that strikes you about Catering for Headphones is the difficulty
in pigeonholing its words, chords and textures into one category. From the
brooding instrumentation built around the opening sample of Waller Street, to
the short sharp pop song motif of I Took some Painkillers, to the post-rock
melodies, with ?proper? lyrics. In short it?s a confusing proposition, that
turns one way, and just as you?ve grown confortable with its direction, it takes
a sharp bend and ends up in the dark sparse furrows of the Nick Drake-esque
Return my Rabbits. But that makes it all the more intriguing.

Waiting Room can write beautiful aching love songs, so much so, the lyrics alone
are breath-taking, but then they couch them in such experimental backgrounds
that it proves far more effective than just some pretty words and a few chords.
Throw in some of the most beautiful vocals to be found in Ireland, and songs
like the murky echo of Amsterdam become even more elevating.

There are subtle and clever ideas at work here too; the way I Took some
Painkillers cuts off so abruptly as if someone has pulled the power chord from
the stereo, or the way Point Your Eyes Down changes rhythm so surprisingly and
elegantly. Catering for Headphones is that rare phenomenon; a record that raises
the bar for the Irish music scene in a way not seen since the first Redneck
Manifesto album or the Jimmy Cake?s Dublin Gone Everybody Dead. Yet it?s as much
a tribute to the troubles of the heart as it is a pioneer of a new musical
style. A fantastic record, and already one for the end of year top 10?s.

*

>>> Philip_Glass-Glassworks_(Masterworks_Expanded_Edition)-2003-WUS
Release Date: 2004-07-28
Label Info and Catalog #: Sony Classical 090394

Artist/Album Info:

Glassworks - Expanded Edition (5 Bonus Tracks - In The Upper Rooom)

In 1982 Philip Glass became the first composer since Aaron Copland to join the
CBS Masterworks label. Glass had formed the Philip Glass Ensemble in 1968, but
it wasn't until his opera Einstein on the Beach (1976) that he achieved great
critical and popular success. His first album for Masterworks, Glassworks,
tripled all sales projections, pleasing audiences, critics and Glass himself:
"I'm very pleased with it, the way it's received in performance. The pieces seem
to have an emotional quality that everyone responds to, and they work very well
as performance pieces."

Gramophone magazine concurred: "... the Glass works gathered together on
Glassworks make an excellent introduction to the sharp, hard sonorities, densely
packed, slowly changing patterns and seemingly unstoppable linear flow of this
important aspect of contemporary music."

http://www.philipglass.com <- Composer's Homepage

*

>>> Jukka_Tolonen-Tolonen-Remastered-2004-SER
Release Date: 2004-07-27
Label Info and Catalog #: Love Records

Artist/Album Info:

This album was originally released in 1971.Jukka Tolonen is not only Finland's
national guitar hero but also  one of
the world's most respected  guitarists. For the past 4  decades, he has
captivated  audiences  through Scandinavia  and  Europe  with his powerful
and  passionate works.  He remains  of the  the most  diverse guitarists of
today, being  equally proficient  in a  blues, rock, or fusion jazz
environment.

http://www.jukkatolonen.com/http://www.sjoki.uta.fi/~latvis/yhtyeet/tolonen/http
://personal.inet.fi/musiikki/suomijazz/tolonen.htm

*

>>> Lori_Scacco-Circles-2004-soup
Release Date: 2004-07-04
Label Info and Catalog #: eastern developments music edm007cd

Artist/Album Info:

A classically trained pianist and guitarist since childhood, cofounder of
midnineties indie-rock coup de force Seely (Too Pure Records, UK), Lori Scacco
is certainly not new to the scene and definitely knows what she's talking about.
Scacco sites heroes as far afield as the Coltrane Household(Alice and John),
Dusty Springfield, Pharoah Sanders, Darlene Love, Brian Eno, The Delfonics, and
the earthworks of artist and visionary Andy Goldsworthy as spiritual (as opposed
to formalistic) influences. Lori's highly anticipated debut on Scott Herren's
(aka Prefuse 73) label, Eastern Developments."

http://www.forcedexposure.com/artists/scacco.lori.html

*

>>> Good_For_Cows-Bebop_Fantasy-2004-EGO
Release Date: 2004-07-28
Label Info and Catalog #: http://asianmanrecords.com/AM-116

Artist/Album Info:

"Bebop Fantasy"(improv jazz featuring Ches Smith from Mr. Bungle, Secret Chiefs)

Asian Man Records is proud to announce the third release by string bass/drumset
duo GOOD FOR COWS. A follow up to the band's critically acclaimed CD Less Than
Or Equal To (released on former DEERHOOF guitarist Rob Fisk's Free Porcupine
Society Records), Bebop Fantasy aggressively, intensely and often lyrically
explores instrumental compositions through minimal strategies, multidirectional
rhythms, and playful improvisations. Coming out of a loose community of Northern
California bands that includes DEERHOOF, XIU XIU, HELLA, GOOD FOR COWS' members
Devin Hoff on bass (NELS CLINE SINGERS, CARLA BOZULICH'S RED HEADED STRANGER)
and Ches Smith on drums (THEORY OF RUIN, TREVOR DUNN'S TRIO CONVULSANT, SECRET
CHIEFS 3, & touring percussionist for MR. BUNGLE) bring their considerable
experience playing jazz, rock, punk and creative music to the table. Recorded by
Alex Newport (AT THE DRIVE IN, MARS VOLTA, IKARA COLT, MELVINS). "...Well
defined, carefully executed and technically adept series of melodic
sketches..it's easy enough to appreciate the stripped down pleasures and
self-sufficiency of these acoustic tracks. Hoff and Smith's distilled
musicianship [is] well worth seeking out" The Wire

*

>>> Justine--Suite-1990-HiT2000
Release Date: 2004-07-28
Label Info and Catalog #: Ambiances Magnetiques AM 016CD

Artist/Album Info:

Justine is meant as a continuation of Quebec's Wondeur Brass.
All women, comprised of composers, arrangers, instrumentalists
and singers- Justine creates a wonderful music of chaos and
control, linking rock rhythms to the freedom of avant-garde
jazz. This music is at the core or musique actuelle, and all
the things Ambiances Magnetiques stands for.
An offspring from Qu?bec?s musique actuelle scene, Justine is
meant as a continuation of Wondeur Brass. Composers, arrangers,
instrumentalists and singers, Justine?s musicians?all
women?create a music of dissonances and sound skids, an
organized chaos linking rock rhythms to the freedom of
avant-garde jazz.
These songs are at turns screamed and whispered. A crude music,
harsh and energetic, rendered with warmth and conviction. Risky
and frisky, Justine incites us to a new listening attitude,
invites us to a new listener is experience.
Guest Zeena Parkins

if you liked it try Justine--Langages_Fantastiques-1994-HiT2000 as well :)

*

>>> Actis_Band--Garibaldi-2003-HiT2000
Release Date: 2004-07-29
Label Info and Catalog #: LEO (LR365)

Artist/Album Info:

A wild band. The Italian answer to the New York downtown scene.
Actis Band, led by the saxophonist Carlo Actis Dato, combine
avantgarde jazz solos and upbeat funky rock while covering a
vast stylistic ground. Massimo Rossi (alto, soprano saxes),
Antonio Fontana (guitar), Federico Marchesano (bass), Dario
Bruno (drums) and Carlo Actis Dato (tenor & baristone saxes,
and bass clarinet) manage to create a surprisingly tight
patchwork of contrasting musical traditions.

URL: http://www.leorecords.com

*

>>> Mats_Gustafsson--The_Education_Of_Lars_Jerry-1999-HiT2000
Release Date: 2004-07-26
Label Info and Catalog #: Xeric (XER 100 CD)

Artist/Album Info:

Repressed. "Swedish saxophonist Mats Gustafsson is one of themost significant
new faces in improvised music. Combining greatsensitivity and attention to
detail with boundless energy,Gustafsson works regularly with the upper eschalon
of Europeanand American improvisors. This CD, which features Gustafsson ontenor
and baritone saxes, French flageolet and 'fluteophone'(his own contraption
combining alto sax mouthpiece and flute)is his second solo record, splendidly
recorded by legendaryproducer Jim O'Rourke is the unique acoustic space of
Chicago'sRenaissance Society Art Gallery." Thurston Moore: "Mats is themost
modern of players where the genre tags of jazz, noise,experimental,
avant-whatever are finally transcended to a newmillennium -- where compositional
concepts are at once in checkwith open improvisation and a super-postmodernism
becomes whatwe always wanted: rock & roll!"
(http://www.fe.org)this is one of the most impressive pieces of
solo-improvisationthat i have ever encountered in my life. if you don't bow
inawe to this miracle of an album, to this phenomenal singularityof an acoustic
recording - then you must know as much aboutmusic as i know about wrestling.
this one is simply put justfucking uberawesome!!! (listen
loud)(rippersopinion.net)

*

>>> Mount_Eerie--Lets_Get_Out_Of_This_World-Vinyl-2004-HiT2000
Release Date: 2004-07-19
Label Info and Catalog #: P.W. Elverum & Sun Ltd

Artist/Album Info:

Brand new 12" by the man formerly known as The Microphones.

"Recorded live to acetate July 6th 2004 in the evening engineered
By Harry Willimson at Corduroy Records and Detective Agency,
Melbourne, Victoria, Australia, and pressed there later that night

________________________________________________________________________________

                              . .:[+] AMOK [+]:. .
________________________________________________________________________________


>>> Galerie_Stratique_-_Horizzzons-(STATIK02CD)-CD-2003-BFHMP3
2004-07-28
Statik Distribution
STATIK002

I dont know if you remember:
2002-07-26 Galerie_Stratique-Nothing_Down_to_Earth-2001-DPS
but that release was some great piece (kudos DPS!)
And the guy really seems to have a talent as he reiterates the
performance for his 2nd album. Some great ambient electronica.
If I had to pick only one release this month that would be this one!

review from themilkfactory.co.uk:
Born in 1977, Charles-Emile Beulac spent part of his formative years
learning the violin, flute and trumpet, before turning to synthesizers
and sequencers when he was just fourteen, progressively experimenting
with electronica and ambient as he grew older and discovered the work
of artists such as Autechre, Boards Of Canada and Brian Eno. After
having one of his compositions selected to feature on Worm Interfaces
Alt.frequencies Vol. 4, a handful of labels manifested interest for
his music, including Skam and Plug Research. He finally settled for
Law & Auder to release his first album, Nothing Down-To-Earth, as
Galerie Stratique. Two years on, he returns with his second opus,
Horrizzzons, published on newly formed Quebec City Statik Distribution.
Working almost entirely from analogue synthesisers and deliberately
not incorporating any samples in his compositions, Beulac creates an
often autistic form of electronica, evolving within its own scope and
apparently refusing to communicate with the outside world. Evoking in
turn the melancholy of Boards Of Canada, the vast spaces of Biosphere
or old school electronic experimentations a la Tangerine Dream or Brian
Eno, the music has evolved from the aquatic themes of Nothing
Down-To-Earth to something more earthy and palpable on here. If the
compositions appear slightly uniform at first, the soundscapes rapidly
open up to reveal stunning melodies wrapped in blankets of warm
analogue tones and textures and richly contrasted layers. The impression
 of space is partly created through sonic and structural cohesion as
Beulac cleverly articulates various elements of his music to form and
alter the general mood of this record. In turn throwing himself into
psychedelic dreams (Trains Sous La Pluie, Horizons Lointains, Ciel
Infini, Kaleidoscope, Grand Kaleidoscope), or more subtle and grounded
moments (??t?? ??ph??m?¿re, Jolie Cycliste Sous La Pluie, Toundra), Beulac
constantly alternates between emotions to create beautifully cinematic
sequences. Although the majority of this album is the fruit of Beulac's
solitary explorations, Scorbut sees him joined for a moment by Bellow
The Sea drummer Pascal Asselin.
Charles-Emile Beulac creates with Horrizzzons a superb diary of his
travels through sounds and ambiences inspired by the vast plains and
long winter nights of his native Canada. Yet, far from being a
collection of arid electronic compositions, this album is warm and
inviting, and manages to captivate the listener from start to finish.
Building on the soundscapes and atmospheres of Nothing Down-To-Earth,
Horrizzzons appears more mature and focussed both in its melodic themes
and sonic ambiences as Beulac develops a unique form of impressionist
electronica.

*

>>> Sielwolf_-_IV-1997-PsyCZ_NP
2004-07-18
KK Records KK151
review:M

I've always been a big fan of Sielwolf since I discovered
Nachtstrom in 1993.

from the nfo:
Sielwolf is an industrial band, this album goes more in the
direction of dark, industrial ambient... also the well known Mick
Harris (Scorn) was producer... enjoy this special release... 

indeed, big influence of Mick Harris on this one.
half-way to a Scorn "Evanescence"

http://www.kkrecords.be

*

>>> Amon_Amarth-Fate_Of_Norns-Promo-READ_NFO-2004-AMRC
2004-07-19
Metal Blade
review:M

Swedish Death metal at its best from old timers Amon Amarth,
Certainly the best release of the month at !topmetal
http://www.amonamarth.com/news.html

*

>>> VA-Readrome_Vol.0-2004-WHOA
2004-07-20
Amoeba
review:M

italian compilation?
as usual on compilations there's good and bad
the good:
FLD : dark ambient, close to a Melek-Tha with lots of movie sampling
related to cannibalism as the title suggests.

*

>>> Grave--Fiendish_Regression-Promo-2004-ViC
2004-07-06
Century Media
review:M

    Two years after their impressive comeback album "Back From The
    Grave" the old school Swedish Death Metal heroes GRAVE strike back
    with another piece of heaviest music. This time the band has chosen
    Abyss Studios (Amon Amarth, Hypocrisy, Dimmu Borgir, Immortal,
    etc.) in Sweden to record their new 9-track monster called
    "Fiendish Regression". No one else then metal icon Peter Tagtgren
    as well as his brother Tommy took over the recording duties. The
    band apparently enjoyed the time in the studio:

    After 3 weeks in Abyss studio, the new album entitled "Fiendish
    Regression" is finally finished 'The cooperation with Tommy and
    Peter Tagtgren really paid off and we are very satisfied with the
    result both song- and soundwise. To say that the songs are brutal
    would be an understatement' - Grave

    Remaining in the same core line-up of the last 'comeback' years
    with GRAVE founding members Ola Lindgren (Guitars, Vocals) and
    Jonas Torndal (Guitars), and ex-Therion member Fredrik Isaksson
    (Bass), the band's ranks feature a new entry on drums with
    Coercion-Member Pelle Ekegren (who already appeared on Grave's 2002
    tour with label mates The Forsaken and Disinter, as guest member),
    adding a more vivid and relentless groove attack to the classic
    GRAVE song-structures.

    "Fiendish Regression" comes embedded in killer artwork courtesy of
    Polish artist Jacek Wisnieswki (Marduk, Malevolent Creation, Vader,
    etc. check http://www.artworks.isg.pl and will be released on
    August 23rd 2004 in a special slipcase-package release in its first
    pressing including the Saint Vitus cover track "Burial At Sea" and
    the re-recorded own cult track "Autopsied" as special bonus.

    To check out new killer songs live as quickly as possible, you have
    to visit the German Party San Open Air http://www.party-san.de at
    which Grave will perform on August 14th 2004. A full European tour
    is planned for Autumn.

    http://www.intothegrave.com

________________________________________________________________________________

                              . .:[+] YARD [+]:. .
________________________________________________________________________________


>>> Screechie_And_Kojak_-_Screechie_And_Kojak-2004-vod
Release Date: 2004-07-19
Label info and Catalog #: Silver Kamel Audio #SKCD020

Artist/Album Info:

"This is another fine orthodox roots release from Silver Kamel. It is
perhaps not as essential a purchase as previous compilations ("Roots
Rasta Party") featuring Cornell Campbell and various Rockers rarities,
but it is a worthy album nonetheless, especially if you are a follower
of the Freedom Sounds/Bertram Brown style of riddims.
Musically, it covers three or four distinct periods : firstly the
sufferer's Rockers style, represented here by the intense "Living in the
Ghetto", a classic Johnny Clarke/Rod Taylor/Barry Brown style tune, with
harsh percussion, threatening bass and a struggler's lyric describing a
lonely existence. This is followed by a DJ chant in the U Black style.
The next classic Rocker's style is "Jah is my Light" with a full and rich
Lou Donaldson style horns section. Disciplined and agressive snare rim
shots and spiralling percussion make this a highpoint, similar to a
fusion of Mundell's "Going Places" and the more up tempo "Red Gold and
Green" tracks. "Olive Baby" sounds like late 70's Channel One style, with
disintegrating snares and dissolving piano echo.
The next stage featured here is the early dancehall style, with "Get up
Stand Up" sounding very similar to early Barrington Levy, or Tristan
Palmer's classic, "Entertainment (is a Form of Enjoyment) ".
The Radics style is represented here by tunes like "I've got a Letter" and
Kojak's version of the Carlton Livingstone classic, "Trodding through the
Jungle with Chalice in Hand". This version (entitled "Teardrops") is a
song of personal loneliness, in contrast to Livingstone's version which
exemplified spiritual longing and yearning.
The final genre featured here is the early digital style, reminiscent of
Tenor Saw, Pinchers, Courtney Melody and Admirel Tibet. The digital tunes
here however, do not really stand out, and are not the best examples of
this genre, sounding a little over derivative.
This album is not without flaw: the DJ cuts and the digital tracks do sound
a little unoriginal and laboured at points, but the album certainly proves
its value in the taut percussive dynamics and searing rhythm chords on
the Rockers/Channel One style tracks."
- http://www.reggaenews.co.uk/cd_reviews/display_review.asp?type=reissues&ID=1

http://www.silverkamel.com/

*

>>> Horace_Andy-Seek_And_You_Will_Find_(12_Inch_BLKM016)-Reissue-VLS-2004-RAC
Release Date: 2004-07-20
Label Info and Catalog #: Blakamix #BLKM016

Artist/Album Info:

Blakamix, the label run by Mixman, is known for its own specific
percussion-based style of UK Dub. And here we go with one of the
best examples for it: Mixman meets Horace "Sleepy" Andy, Studio One
star of the 70s and voice of Massive Attack in the 90s. The nervous
drum programming goes along extremely well with Horace Andy's silk
voice and all his "wah-ah-ah" exclamations. Definetely one of the
best examples of a Studio One singer going over a digital instrumental!
The original 12" came out in 1995 and was reissued for your pleasure
this year.

"Horace Andy(born Horace Hinds, Kingston, 1951) started with his first
recordings, "Blackman's Country" and "I May Never See My Baby" in 1967
for producer Phil Pratt, but he didn't gain instant success, to some extent
maybe because he tried in vain to sound like his then idol, rocksteady singer
Delroy Wilson(Later, on the other hand, after Horace had used his unique voice
to successful develop his own style a bunch of singers appeared to imitate
him, e.g. Wayne Jarret and Patrick Andy). Horace comments his first recording
attempts with 'Crap! I had a voice, but I did not know how to use it.'
As with so many reggae artists, Studio One helped Horace Andy to make
himself a name as a singer with several singles and records he cut for
Studio One producer Clement Dodd(who also gave him his stage name), notably
such songs as "Skylarking"(which is listed on position 15 in a chart compiled
from the weekly JBC charts of 1972), "See A Man's Face" and "Every Tongue Shall
Tell". Another Studio One classic is "Mr.Bassie", his respect to bassist and
member of The Heptones, Leroy Sibbles. [...]
Very soon many of the leading producers wanted to make records with Sleepy,
as Horace Andy is also known. He then recorded - among others - for Phil Pratt
again("Money is the Root of all Evil", "Tag Along" and "Let The Teardrops Fall",
of which the last two can be found on the compilation of Phil Pratt productions,
"The Best Of Sunshot"(Jet Set)), for Derrick Harriot("Lonely Woman") and
extensively for Bunny Lee("You are my Angel"). Many tunes for those and other
producers were available only as Jamaican 45s and have disappeared long ago,
after the first pressing was sold out.
In 1977 Horace Andy teamed up with New York based producer Everton DaSilva and
from this collaboration comes the outstanding set "In the Light", which was
produced together by Andy and DaSilva. Tragically this partnership, which also
gave birth to a bunch of singles and 12", came to a sudden end when Everton
DaSilva was murdered in 1979. During the Eighties Horace  Andy continued
releasing music on a regular basis both in Jamaica (among others for Jammy, Sly
& Robbie and Bobby Digital) and in the USA on his own Rhythm imprint and for
'indie'-label Rough Trade. A highlight of this period is the album "Dance Hall
Style", one of two records Horace did with producer Lloyd 'Bullwackie' Barnes.
In 1990 he was approached by Bristol-based hitmakers Massive Attack to join them
for recordings, saying: 'I always wanted to try music like this, but there was
no-one in Jamaica to do it.' Since then he contributed vocals to all of Massive
Attack's records and they even reworked some of his earlier tunes. Other work of
the 90s are two sets produced by Mad Professor and various singles with drum &
bass partnership Mafia & Fluxy in Kingston, JAM." -

http://people.freenet.de/coolascandy/bio.html
http://people.freenet.de/coolascandy/
http://www.blakamix.co.uk/
http://www.discogs.com/label/Blakamix

*

>>> VA-Melodica_Fire_Riddim-(Vinyl)-2004-vod
Release Date: 2004-07-21
Label Info and Catalog #: Heartical #HS005-HS009

Artist/Album Info:

The Heartical label from France brings you 5 7"s here, packed with big artists
voicing the same riddim/intrumental. Heartical crew managed to build a riddim
sounding amazingly down to earth, 70s style with deep bass and melodica
harmonies.
In the flood of riddims nowadays this one is more than worth checking out.
Check out the Heartical website for short bios of the artists.

http://www.heartical.net
http://www.rootsmessenger.de

*

>>> Mikey_Dread-Roots_And_Culture_(10_Inch_DATC-TI-01)-VLS-2004-YARD
Release Date: 2004-07-27
Label Info and Catalog #: Dread At The Controls #DATC-TI-01

Artist/Album Info:

Two Mikey Dread 80's classics re-released with extended versions
on 10" finally. The A-side tune was originally on the "Pave The
Way" album, the B-side tune is from "World War III". Amazing rub-a-dub
tunes, showing the unique voice of Mikey Dread as well as his producer
skills.

"Seminal radio DJ, artist, producer, and TV host Mikey Dread may be best-known
in the U.S. for his work with old school punk heroes the Clash, but in his
Jamaican and adopted British home, his legacy is seen as much more than that.
Born in 1948, in Port Antonio, Jamaica, Michael Campbell came to national
prominence in the '70s with a weekly radio show on JBC (Jamaican Broadcasting
Company). Taking the name Mikey Dread, the DJ's four-hour spot, which he called
Dread at the Controls, was a revelation. Jamaican radio had not revolved around
local talent, but rather imported music mostly from the United States. Even as
the Jamaican recording industry had flourished across the '60s, this aversion to
local music had not diminished. Some of the labels had overcome this handicap
through a pay-to-play system that wasn't exactly payola, but a system of
advertising. Thus Studio One, Treasure Isle, and the island's other larger
labels would buy blocks of advertising time, during which they would play their
new releases. This led to advertising coming solely from those labels with
adequate cash and with only two radio stations servicing the island, there were
few alternatives to reaching national audiences. Dread's radio show changed
that. He not only featured Jamaican music, but played the hottest new songs
within days (and even hours) of their pressing. The DJ also knew his musical
history, and one of his favorite tactics was to spin the original classic songs
whose rhythms were currently mashing up the dancehalls.
But Dread didn't stop with anarchic patter and hip music; his jingles -- which
were recorded at King Tubby's studio -- were as groundbreaking as the show
itself. The DJ employed whichever vocalists happened to be in the studio at the
time, including two school girls, Althea Forrest and Donna Reid, who Dread soon
began to favor. The pair had recently cut a song with the production team the
Mighty Two, as a feminine retort to DJ Trinity's hit "Three Piece Suit," which
Dread utilized for a jingle.
In response, the Mighty Two released the cut "Uptown Top Ranking" toward the end
of 1977, which went to the top of the charts in Jamaica and Britain. Dread
seemed to have the magic touch and so he took a shot at repeating his on-air
success in the recording studio with the help of Lee Perry. The resulting debut
cut, "Dread at the Controls," quickly became the DJ's anthem. It was swiftly
followed by "Schoolgirls" and the potent "Homeguard." More singles followed,
including a clutch with the Mighty Two, and "Rootsman Revival" for Sonia
Pottinger. Meanwhile, Dread's radio show continued on, delighting audiences and
infuriating the DJ's conservative bosses at JBC. By 1979, however, Dread had
tired of the constant battles at the station and resigned. He initially took a
job as an engineer at Treasure Isle, but soon linked up with producer Carlton
Patterson, for whom he cut the "Barber Saloon Haircut" single. The pair also
joined forces behind the recording desk, and together produced Ray I's hit
"Weatherman Skank."
Before the year was out, Dread had launched his own label, Dread at the
Controls, which was also chosen as the title of his debut album and DATC's first
release. Its dub companion, African Anthem Dubwise, followed and featured dub
remixes by King Tubby, Prince Jammy, and Dread himself. Both albums featured
excursions into deep dub and were cut up by jingles, spoken word segments, and
toasts. As the new decade dawned, Dread was on his way to England to open for
the Clash's month-long tour. Afterward, all five went directly into the studio
where Dread oversaw the group's seminal "Bankrobber" single. The Clash had
initially composed the song with a ska arrangement in mind, but Dread would have
none of that and publicly made his opinions clear. He then set about completely
restructuring the song into a heavy dub monster. Dread would also record his own
DJ version of "Bankrobber," under the title "Rocker's Galore -- U.K. Tour." The
recording sessions moved to New York City where Dread joined the Clash for their
next single, a cover of Eddy Grant's "Police on My Back," as well as "One More
Time," a song that would soon appear on the band's Sandinista! album. While
there, Dread recorded a single of his own, the bruising "Rocker's Delight." More
sessions were set up in Kingston, but were aborted because the group became the
intended victim of every thief in town. The Clash disappointedly left for the
safety of home and Dread turned his attention back to DATC and his own
recordings. Continuing to co-produce with Patterson, the label unleashed a
string of crucial singles aimed at dancehalls by such seminal artists as Sugar
Minott, Edi Fitzroy, and Junior Murvin. Dread had maintained his relationship
with King Tubby as well, and his remixes were often featured on the label's
B-sides, another crucial element to the label's success. Meanwhile, Dread also
cut a number of his own singles, "Proper Education," "Love the Dread," and
"African Map" amongst them. These inevitably featured seminal dub remixes on the
B-sides, created by Patterson, Dread, or King Tubby, and often the records were
pursued by fans exclusively for the dubs themselves. Dread's new album, Beyond
World War III, arrived in 1981. The next year brought Jungle Signal, which
interspersed vocal offerings with great slabs of dub. The "Jumping Master"
single was a major hit that same year, and Dub Merchant arrived soon after,
boasting eight blinding remixes of that song.
While Dread and his music, label, and productions were having a massive
influence on the U.K. scene, it was evident that Britain had also made an impact
on Dread. Lovers rock had swept across the U.K. reggae scene, and in response,
Dread released S.W.A.L.K., his third album of 1982. Not blessed with the
sweetest of voices, lovers rock was perhaps not the wisest choice of style for
Dread's nasal tones. And the U.K. was undergoing another revolution as well,
with the launch of the nation's fourth television channel, Channel Four. This
station, although not government-controlled, was set up to cater to minority
interests, a counterweight to the more broad-based entertainment offered by the
nation's other independent station, ITV. Obviously the channel would offer music
shows, but in keeping with its protocol, was looking at more alternative styles.
Jamaican music was an obvious starting point, and a six-part series on the
island musical scene, Deep Roots, was commissioned. The choice for narrator was
equally obvious and Dread accepted the offer. The following year, Dread was back
in front of the Channel Four cameras as host of the Rockers Road Show, which
featured live performances. Dread himself provided the show's theme song, "Roots
and Culture." That song would be among the many highlights of 1984's Pave the
Way. Self-produced and boasting some of the greatest musicians from both Jamaica
and the U.K., the album remains one of the most creative reggae records ever
recorded, assuming that's how it's categorized. Pave the Way Part I & II arrived
the next year, but it would be five years before Dread returned with another
full-length album. His output of singles was even more sporadic, as he
concentrated on television work.
By the time he returned to recording with Happy Family in 1989, most people had
stopped paying attention. 1991's Portrait, another lovers rock set, fared little
better, although its dub companion, African Anthem Revisited, suggested a return
to stronger sounds, it failed to live up. In the new decade, Dread briefly moved
to the Rykodisc label and released Obsession in 1992, which found him still
obsessed with lovers rock. That same year he was involved in ex-Guns N' Roses
guitarist Izzy Stradlin's debut album, Izzy Stradlin & the Ju Ju Hounds. Another
four years passed and in 1996, Dread returned with Come to Mikey Dread's Dub
Party. Since then, he has again lapsed into a lengthy period of musical silence.
In front of the cameras, however, Dread has remained an important figure. Some
of his projects include the video history Deep Roots Music and the British TV
series Rockers International. In 1991, Rykodisc released Best Sellers, featuring
early singles and the best cuts from albums. At the end of the '90s, Music Club
treated listeners to the Prime of Mikey Dread: Massive Dub Cuts 1978-1992."
- http://www.allmusic.com

http://www.mikeydread.com/
http://www.dreadatthecontrols.com/

*

>>> Rhythm_And_Sound-Aground_Aerial_(12_Inch_RS-07)-VLS-2002-YARD
Release Date: 2004-07-27
Label Info and Catalog #: Rhythm & Sounds #RS-07

Artist/Album Info:

"Ayyyyyyyy! Let?s face it, any of you out there who?ve been subscribed to our
newsletter for a while will know that we seldom get as excited in the office as
when a new Rhythm and Sound production lands on our decks. Following the pure
brilliance of the last Burial Mix 10? ?Making History?, sister label Rhythm and
Sound returns after a long hiatus with another slab of pure dub perfection -
?Aground?. A perfect continuation to the Basic Channel aesthetic, Mark and
Moritz just seem to have an uncanny ability to dive deeper and deeper into bass
bliss with every release on their sublime family of labels. ?Aground? follows
this formula perfectly - a tempo that sounds almost too slow, catching up on
itself with a lazy slouch of rattled delays and luscious, stomach moving bass
progressions, the percussion floating in and out of clarity in such a way that
your eyes start to glaze and your mind floats into daydream before the
whispering end to the first side of this flawless 12?. ?Aerial? on the flip is
even more engrossing, the percussion utilising a more organic body of drums, the
reverberating stream of static and haziness augmented by a floating whisper of
vocals that is hardly audible of first listen, becoming more and more prominent
the deeper you delve into the woven textures and subtleties of yet another
remarkable Basic Channel production. Untouchable."
- http://www.boomkat.com/item.cfm?merchID=8548

"One of several anonymous projects linked to the mysterious Berlin dub-techno
duo Moritz Von Oswald and Mark Ernestus, Rhythm & Sound released a series of 10"
records on Burial Mix and 12" records on Rhythm & Sound, both labels distributed
by Hardwax. Von Oswald and Ernestus' Rhythm & Sound recordings are much more
dub-influenced and less techno-orientated than the duo's previous, and more
legendary, dub-techno recordings as Basic Channel and Von Oswald's solo work as
Maurizio. Where those earlier recordings synthesized a Detroit-influenced style
of minimal techno with dub-reggae bass lines, the late-'90s Rhythm & Sound
productions emphasized the dub-reggae aesthetic rather than the more
dancefloor-orientated techno sound of the early-'90s Basic Channel and Maurizio
recordings. Thus, the Rhythm & Sound records, which often featured reggae
vocalist Paul St. Hilaire, weren't quite as popular or well-known as the duo's
Basic Channel recordings, which instead retained their popularity over the
years, becoming quite legendary and oft-cited within the techno scene.
Nonetheless, Von Oswald and Ernestus' Rhythm & Sound work prevailed into the
early 2000s, being compiled on two listener-friendly CDs, Showcase (1998) and
Rhythm & Sound (2001)."
- http://www.allmusic.com

http://www.basicchannel.com/label/Rhythm+Sound
http://www.discogs.com/artist/Rhythm+&+Sound
http://www.discogs.com/label/Rhythm+&+Sound
http://www.discogs.com/release/55405
http://www.circonium.de/music/rs.html

________________________________________________________________________________

                               . .:[+] TR [+]:. .
________________________________________________________________________________

>>> Heil_Vs_Hell_-_PDD-READ_NFO-Vinyl-2004-iDC 
Release Date: 2004-07-22
Label Info and Catalog #: Johannes Heil Rec., JHLTD02

The master gigolo strikes back with another great man, who is Johannes Heil! 
This release simply rocks! Such a great team is Heil and Hell, 
at (02:35) we can listen Hell's love for shrill sounds!  
It really becomes intresting at (03:29) when everything is mixing up. 
And as always the best is at the end  (06:29)!
Such a pleasure is this kind of release!
Don't Miss It! As I said, it simply rocks! 

*

>>> Adam_Jay-Submit_to_the_Machines-(GT10)-Vinyl-2004-OSC
Release Date: 2004-07-24
Label Info and Catalog #: Global Trax Rec., GT10

It's probably not a good idea to listen to this album while driving. I found
myself driving in excess of 140 km/h because I was so into these new tracks from
Adam Jay.  This 3 banger EP kicks contains some fierce weapons to blow up the
dancefloor.  Great techno here, and intelligent production; different than a lot
of other past Adam Jay work.  This doesn't have a hard techno edge to it, but
instead a great techno groove.  If you need somethin to get the people movin
definitely check out this record.  Totally DJ friendly.

*

>>> Ken_Ishii_-_Metal_Blue_America-1997-kiNky
Release Date: 2004-07-26 Label
Info and Catalog #: Sony Music Entertainment (Japan), SRCS 8536

This CD contains typical japanese techno tracks, mixed up with distorted breaks
and vocals. Additionally, there are great electro tunes where you can always
hear the greatness of Ken Ishii. This Album displays the whole range of great
Japan Electro and Techno. Enjoy this earlier work of Ken Ishii!

*

>>> Frontline-Hoodrats-FRONT073-2004-sour
Release Date: 2004-07-24
Label Info and Catalog #: Frontline Rec., FRONT073

Great Jump Up D&B from Hoodrats. Rave elements and hard steppin bases are mixed
and filled up with some funky sounds especially on the A side of that vinyl. The
B side is more influenced by rave sounds and is great party stuff. This will
definitely move your ass. Enjoy great party music from Hoodrats on the Frontline
Label!

________________________________________________________________________________

                              . .:[+] DPS [+]:. .
________________________________________________________________________________


>>> Amboss_and_Zombie_Flesh_Eater_-_Civil_War_in_Kingston-(RRR12005)-Vinyl-2004-SQ
     Release Date:7-26-04
     Label Info and Catalog #: Rest Room Records

     Artist/Album Info:

     Although our resident breakcore critic had problems with the
     quality of the vinyl rip, he did enjoy a number of these
     tracks. He warns that this may be a little hardcore for some -
     we say bring it on! Four tracks from Amboss, five tracks from
     Zombie Flesh Eater.

*

>>> Carl_Craig_-_Volume_One_Remixes-(CCR001)-2x12-Vinyl-2004-EMP
     Release Date: 07-22-04
     Label Info: CCR Records, CCR001

     Artist/Album Info:
     Carl Craig is one of the most revered techno producers. This
     release showcases some of his remixes for other artists, and
     provides 6 full-length cuts. Carl Craig's unique blend of dubby
     house and deep electronics is a joy to experience, and he is
     rightly regarded as a true pioneer. Check it.

     Not all of us were fans of the Tori Amos remix...

*

>>> VA_-_Breakin_Records_Presents___Volume_3-Retail_CD-2004-BOSS
     Release Date: 7-21-04
     Label Info: Breakin', BRK46
     
     Artist/Album Info:
     Ed DMX's Breakin' label is most famous for Ceephax Acid Crew
     (AKA Andy Jenkinson AKA Squarepusher's brother), and of course,
     DMX Crew. This compilation, however, shows the world that the
     label has a lot more to offer, and highlights some truly funky,
     often nostalgic, and always crazy old-skool electro! Pure
     computer music at its most shamelessly raw.

*

>>> Squarepusher-Venus_No.17-(WAP172)-Promo-2004-DPS_INT
>>> Squarepusher-Venus_No._17-EP-2004-SnS
     Release Dates: 7-19-04 for the SnS rip, 7-20-04 for the DPS_INT
     Label Info: Warp, WAP172

     Artist/Album Info:
     The acid mix of Venus No. 17 is one of the greatest
     Squarepusher tracks i've heard (as well as one of the tracks of
     the year). First heard on the breezeblock set a few months ago,
     the thundering squelchy acid line absolutely tears through your
     ears, and is guaranteed to make you secrete semen. Squarepusher
     seems to be so far ahead of everyone else at the momment, and
     he follows up his groundbreaking album in style. Essential
     listening.

     The SnS rip was sourced from bleep.com, while the DPS_int is a
     -ape VBR rip from actual CDDA. Go for the quality if you can
     find it.

     Pretty much the entire DPS crew voted for this one!

*

>>> Murcof_vs_Hugo_Amezquita-C.I.D.I.-(STARCDR01)-Ltd.Ed.-CDR-2004-BFHMP3
     Release Date: 7-17-04
     Label Info: Static Discos, STARCDR01

     Artist/Album Info:  
     This one could very easily have been missed! Highly limited
     (like all the best releases), this colaboration between the
     mexican artists Murcof and Hugo Amezquita works surprisingly
     well. Amezquita's effort is a glitched up, highly processed 4/4
     track similar to some of Mathew Herberts tracks under his
     Doctor Rockit guise. Murcof's response is a deep, slow moving
     ambient number, which creeps into familiar glitch territory as
     last witnessed on his excellent "Ulysses" EP. However, the best
     is saved for last where the two styles come together to form a
     track of epic proportions. Seriously deep production, and
     amazingly atmospheric.

     Suggested by several DPS members.

*

>>> Magnetophone-Temporary_Lid-(VAN6)-EP-1999-sfE
     Release Date: 7-18-04
     Label Info: Static Caravan, VAN6
     
     Artist/Album Info: 
     Reminiscent of Third Eye Foundation, which is a good thing.
     This was a limited edition, 12" only release of which 1515
     copies were made. Aquarius Records describes them as making
     "super lush electronica along the mellow lines of Boards of
     Canada, Two Lone Swordsmen, and Autechre, only more warm and
     less digital sounding."

________________________________________________________________________________

                               . .:[+] SB [+]:. .
_______________________________________________________________________________


>>> Farben-The_Sampling_Matters_EP-(Klang86)-Vinyl-2004-OSC
Release Date: 07/08/2004
Label, Cat #: Klang Elektronik Klang 86

Info: EP from Farben aka Jan Jelinek.  Its been a while, although not his best
work, all attention given to this brilliant artist is very worthwhile.  More
info at http://www.ongaku.de on his other releases.

*

>>> Murcof_vs_Hugo_Amezquita-C.I.D.I.-(STARCDR01)-Ltd.Ed.-CDR-2004-BFHMP3
Release Date: 07/17/2004
Label, Cat #: Static Discos CDR

Info: the second 2 tracks on this little gem are worthy of the Murcof name and
brilliance that we discovered with his first album. BFHMP3 offered zero info on
this one, and it seems quite limited, makes it that much more special i suppose.

*

>>> Deru_-_Pushing_Soil-(PLATE08)-Vinyl-2004-BFHMP3
Release Date: 07/23/04
Label, Cat #: Delikatessen Records Vinyl

Info: "Basically, carrots are like peanut-butter and jelly, they are so
dependable and always in the fridge; without them I would probably starve to
death." -Deru  http://www.delikatessen-records.com

________________________________________________________________________________

                              . .:[+] AMRC [+]:. .
________________________________________________________________________________

>>> Jordan_Rudess--Rhythm_Of_Time-Promo-2004-ViCx
Release Date: 2004-07-04
Label Info: Magna Carta Records

Artist/Album Info:

This is the upcoming solo album from Dream Theater
keyboard virtuoso Jordan Rudess.  The music is not really
in the same vein as Dream Theater and consists of some
pretty unique compositions.  I consider Jordan to be one
of the most gifted musicians in the rock world,
and recommend this release to any fellow musicians or
anyone who appreciates musicianship in general.  Jordan
does a nice job creating different atmospheres throughout
the disc.  Don't expect a metal record here though, this
cd gets well into the jazz/fusion realm at times.  It
covers a lot of ground and is really creative, so
approach it with an open mind!

The album features some kickass guest musicians such
as: Joe Satriani, Steve Morse, Vinnie Moore, Greg Howe,
Kip Winger, Daniel J, Dave Larue, and Rod Morgenstein.

The album is scheduled to be released on August 31st, 2004. 
For more information, go to http://www.jordanrudess.com
and/or check out some of his work on the Dream Theater
discs "Metropolis Pt. II",  "Six Degrees of Inner Turbulence",
or "Train Of Thought", as well as his kickass performance on
Dream Theater's Metropolis II live DVD, Jordan rules!

*

>>> Megadeth-Peace_Sells_But_Whos_Buying-Remastered-2004-AMRC
>>> Megadeth-Cryptic_Writings-Remastered-2004-AMRC
>>> Megadeth-Rust_In_Peace-(Remastered)-2004-RNS
>>> Megadeth-Countdown_To_Extinction-Remastered-2004-AMRC
>>> Megadeth-Youthanasia-Remastered-2004-AMRC 
Release Date: 2004-07-26
Label Info: Capitol Records

Artist/Album Info:

MEGADETH, one of hard rock's most revered acts, will re-issue seven of their
gold and platinum-selling albums July 27 on Capitol Records. The CDs range from
the group's 1986 debut Peace Sells.. But Who's Buying to 1999's Risk plus the
1996 side project MD.45. Founder, singer, guitarist and primary songwriter Dave
Mustaine spent months remixing, remastering, restoring - and in some cases
reconstructing - the band's catalog to bring it as close to his original vision
as possible. With each album packed with unreleased tracks, demos and alternate
mixes, along with painfully honest liner notes from the iconoclastic Mustaine,
these are the definitive editions of Megadeth's musical legacy.

The results across the board on all eight albums are impressive. Later efforts
like Risk benefit from Mustaine's ruthless stripping of the pop elements, giving
the album a harder, truer sound, but it's the earlier efforts like Peace Sells..
and So Far So Good So What that benefit the most. There's no question, with the
sounds refurbished and maximized, that this was an undeniably powerful and
lethal band, fully deserving their status as one of the most influential metal
acts of the last 20 years. "Some of the songs just didn't turn out the way that
I wanted them to when they were first made, due to money restrictions,
technology limitations and so on," says Mustaine. "I believe now that there is
nothing standing in the way of what I felt when I wrote these songs and how you
will be able to hear them."

So Far.. might have required the biggest overhaul, but every album needed a fair
amount of work and, in some cases, even some re-recording. "You know, it wasn't
really hard when I first opened up the very first drive to roll up my sleeves
and think, 'This is gonna be great,'" Mustaine says now. "But as the project
rolled on and the difficulties started to accumulate, I began to get a little
nervous. When I got to stuff like 'Take No Prisoners' (from Rust In Peace), and
it was two o'clock in the morning and we find out that the vocal track is gone,
I was pretty freaked out."

In a New York Times live review (8/16/97), Ben Ratliff described Megadeth's mix
of speed-metal and straight-ahead rock and roll: "Dave Mustaine, the band's
singer, mastermind and one of its guitarists, has augmented the repertory with
songs that have dynamic developments and emotional contours. Some proceed as pop
songs, which would have been heresy for a speed-metal band a decade ago. These
new songs don't depend on the suffocating rhetoric of speed, flash and chanted
quatrains about power and domination. They use riffs to different ends, as
melodic components rather than purely rhythmic spurs; they don't fill spaces
with long, virtuosic, thousand-note guitar solos."

These vital re-issues will be followed by a new album from Megadeth: The System
Has Failed (due September 14 on Sanctuary Records), which is the first new music
from Dave Mustaine since a freak arm injury sidelined him in 2002. His arm
healed, Mustaine - along with drummer Vinnie Colaiuta and bassist Jimmy Sloas -
recently completed work on the first all-new Megadeth album in three years. A
bruising sample track, "Kick The Chair," leaked online by Mustaine, portends
great things. "I think that it has come full circle back to the aggressive,
political cynical lyrics and aggressive guitar riffing that I am famous - or
infamous - for," says Mustaine. "I feel something very similar to when I first
started out when I hear this new record.. it's exciting for me and I can't wait
for the public to be able to have this record in their hands."

http://capitolrecords.com/megadeth/ecard1.html

"Peace Sells, But Who`s Buying" Reissue CD

Description:
Originally released in 1986, "Peace Sells, But Who's Buying?" has been
completely remixed & remastered by Dave Mustaine and features: added bonus
tracks, artwork and detailed liner notes by Dave.

"Cryptic Writings" Reissue CD

Description:
Originally released June 17, 1997, "Cryptic Writings" has been completely
remixed & remastered by Dave Mustaine and features: added bonus tracks, artwork
and detailed liner notes by Dave.

"Rust In Peace" Reissue CD

Description:
Originally released Oct. 2, 1990, "Rust In Peace" has been completely remixed &
remastered by Dave Mustaine and features: added bonus tracks, artwork and
detailed liner notes by Dave

"Countdown To Extinction" Reissue CD

Description:
Originally released July 14, 1992, "Countdown To Extinction" has been completely
remixed & remastered by Dave Mustaine and features: added bonus tracks, artwork
and detailed liner notes by Dave.

"Youthanasia" Reissue CD

Description:
Originally released Nov. 1, 1994, "Youthanasia" has been completely remixed &
remastered by Dave Mustaine and features: added bonus tracks, artwork and
detailed liner notes by Dave.

http://www.bandmerch.com/java2/BandMerch/Megadeth/index.jsp?category=24 <- buy!

*

>>> Megadeth_-_The_System_Has_Failed-Promo-CD-2004-QTXMp3
Release Date: 2004-07-09
Label Info: Sanctuary Records

Artist/Album Info:

In early 2002, Dave Mustaine suffered a debilitating nerve injury to his arm
(literally after sleeping on it the wrong way), bringing his career--and the
nearly 20-year history of his band, Megadeth--to a crashing halt. His prospects
for playing guitar again uncertain, Mustaine retreated into seclusion,
effectively ending the band and leaving behind a ten-album legacy as one of
metal's most important, innovative, and intelligent acts. But the story did not
end there, and it seemed undeniable that the long, colorful, and dynamic history
of such a relentless and groundbreaking act could be curtailed so abruptly.

Now in 2004, The System Has Failed, the tenth studio album released under the
Megadeth banner, is set for release September 14 on Sanctuary Records. The
forthcoming first single 'Die Dead Enough'--set to arrive at radio on June
26--features a stalking rhythm and urgent riff alongside an infectious chorus
and a taste of strings adding texture and depth. Look for Megadeth--with
returning drummer Nick Menza--to tour this fall in support of the album (dates
TBA) as well as their soon-to-be-reissued catalog of platinum and gold albums
(due July 27 on Capitol Records), which has been impressively remixed,
remastered, restored--and in some cases reconstructed--by founder, singer,
guitarist and primary songwriter Dave Mustaine to bring it as close to his
original vision as possible.

The System Has Failed is pure, unfiltered, uncompromising Megadeth. The album is
a virtual compendium of everything that made and continues to make Megadeth one
of the most unique entities ever in the history of heavy rock. From opener
'Blackmail The Universe', with its classic, chugging riff, to the politically
charged, turbulent 'Kick The Chair', to the painfully personal 'Truth Be Told',
this is a record that could only be written by one person, with one singular
worldview.

Mustaine selected nearly a dozen songs from some 150 that he had compiled over
the years, keeping them under wraps for the ideal opportunity. With members of
Megadeth's best-known lineup (which lasted from 1990's Rust In Peace to '97's
Cryptic Writings) either unable to appear due to scheduling issues, or unwilling
to meet the demands of Mustaine's vision for the record, the singer and
guitarist cast away all preconceptions and recruited bassist Jimmie Sloas and
drummer Vinnie Colaiuta.

Co-producing with Jeff Balding, who had engineered Cryptic Writings and 1999's
Risk, Mustaine took an approach to recording that he found liberating. "I took a
real casual pace with this album. We started out working about three hours a
night, four days a week. I know this is such a clich?, but it was like being
reborn. I don't have three other guys that I'm gonna disappoint if I don't
listen to their stuff. I was in there calling the shots and it was a lot like
when (the band's first two albums) Killing Is My Business...And Business Is
Good! and Peace Sells...But Who's Buying? first came out. It was me making my
music, I had guys in the band listening to me, and I was the boss."

One amazing surprise for longtime Megadeth fans would have to be the presence of
original guitarist Chris Poland, who played on those first two albums and
contributed lead work to nearly every cut on The System Has Failed. "It was so
much fun having Chris come down and play," says Mustaine. "He's a great person
and there's a reason why we took a fork in the road back then. When he came in
and listened to this record, I didn't know what to expect from him. I didn't
know if he was gonna listen and say, 'I'm not digging this,' or whatever,
because he's all into his jazz-fusion stuff. But he gave me a really great
compliment, because he said somewhere, 'some of you guys are gonna have to break
out your slide rulers, because this is definitely Rust In Peace-type music.'"


1990's Rust In Peace, Megadeth's fourth album and possibly most successful after
'92's Countdown To Extinction (which charted at Number Two on Billboard's Top
200 Album Chart), is held by many fans as the gold standard against which all
Megadeth releases are judged, for its heaviness, intricacy, and tunefulness.
"Everybody's wanted me to make Rust In Peace 2, and I don't think I did," says
Mustaine with his usual candor. "But I think what I did was make an album that
was a natural progression from Rust In Peace."

That progression is evident on The System Has Failed. 'Back In The Day' delves
into one of Mustaine's many influences, the New Wave Of British Heavy Metal,
with its galloping guitar work and frenetic tempo. Album closer 'My Kingdom
Come', meanwhile, sounds like no other band out there. Its doom-laden, sinister
beginning gives way to another vintage, crunchy Megadeth riff, before descending
into a haunting, almost Eastern finale. Lyrically, Mustaine is back with some of
his sharpest political and social commentary yet, cooking up a nightmare nuclear
crisis in 'Blackmail The Universe', tackling criminal justice in 'Kick The
Chair', and painting a picture of ticking international tensions in 'The
Scorpion'. It's Mustaine at his songwriting best, making electrifying, incisive
new metal while refusing to stick to any single formula.

"I think that I've been able to transcend some of the pigeonholing that takes
place with a hard rock band," agrees the maestro. "The head of my record company
said something to me that really lit a fire under my butt. He said, 'Back when
you wrote Rust In Peace, you owned heavy metal. That flag was yours. It's time
for you to go back and claim that flag.' I'm excited that there really isn't
anything out there that I believe can compete with this record. I think I really
have a chance of making a statement."

That statement will be heard around the world on September 14, when The System
Has Failed arrives in stores, and after that, when Mustaine takes Megadeth out
on the road for the first time in three years. Fans can expect some surprises as
well in the touring lineup. "I can't wait to play again and have it be about
fun," says Musaine. "Towards the end, the music became a lot about formula. It
became so predictable. I'm looking forward to things being unpredictable, and
things being fun and just going for it." The system may have indeed failed, but
Dave Mustaine and Megadeth is alive and well and firing on all cylinders.
*

<<< Carcass-Heartwork-Remastered-2004-EVIGHET
Release Date: 2004-07-15
Label Info: Earache Records : CAR697012C

Artist/Album Info:

The first time I heard this album, I had no idea what to think of it. I was
looking for something heavier than Guns N' Roses and Metallica, when I happened
upon the "Heartwork" single on Claire Sturgess' Radio One Rock Show. When I
finally got my hands on the entire album and listened to it, I was shocked and
confused because I'd never heard anything so fast or brutal before. After
repeated listens, however, the album turned out to be a classic. The brutally
produced guitars churn out riff after complex riff, some fast, some mid-paced.
The drumming of Ken Owen provides a very solid backing for the guitars, his
double bass being particularly vicious on the title track and also on "Death
Certificate" and "Embodiment". On tracks such as "Buried Dreams" and "No Love
Lost" he shows his talent for more syncopated, choppy drum rhythms which
compliment the music perfectly.

What Carcass demonstrates impressively on this album is the ability to
incorporate incredible guitar solos into brutal death metal. Not many death
metal bands have been able to do this as successfully as Carcass, except for
maybe Deicide and of course the mighty Death. The solos contained here are
nothing short of breathtaking. Tracks such as ?Buried Dreams?, "No Love Lost",
"Arbeit Macht Fleisch", "Doctrinal Expletives" and the lick trade off on "Blind
Bleeding the Blind" show why Bill Steer and Michael Amott will always be highly
regarded musicians in the metal scene. The solos reek of professionalism and
employ fluidity similar to that of In Flames, rendering them highly catchy and
impressive to boot.

The vocals don't veer too much from the well trodden path of deathly growls, but
Jeff Walker utilises a more raspy voice which is the ideal accompaniment to the
brutality of the music. Walkers' lyrics are highly intelligent and futuristic
and would provide a perfect soundtrack for the Terminator films. If you've seen
the video for "Heartwork", you'll know what I mean. He has a vocabulary that
anyone would be proud to possess. His bass work does everything it should by
rumbling along with the guitars to produce 42 minutes of the best music ever put
to disc. A mention must also go to Colin Richardson for the full and meaty
production. There isn't a better way to get into Death Metal than picking up a
copy of "Heartwork". Incredible.

You can now hear one of the most melodic and amazing Death metal CDs of all time
in a kickass remastered presentation!  If you like this CD, buy the remaster!
*

<<< Carcass-Necroticism_Descanting_the_Insalubrious-Remastered-2004-EVIGHET
Release Date: 2004-07-15
Label Info: Earache Records : CAR642012C

Artist/Album Info:

Being one of the true great death metal bands the British Carcass delivers
nothing less but a classic piece of music that most of you probably already know
of. Lyrics about autopsies, molested and devastated remains, crushed bones and
everything else corpse related where you have to look up every second word if
you?re not medically well educated should make sure no-one forgets easily about
this band and their music. The sound of Carcass is very complex and highly
technical, witnessing about the large amount of talent residing within the four
musicians behind the instruments. Aggressive growling vocals accompany the music
from the first to the last track making this album appear as a coherent piece of
well-composed art, perhaps a little too well-composed, taking away a little of
the raw sound that often makes the music sound even better. However, this is
definitely one of the best death metal albums from the early nineties when the
genre was beginning to develop into what it is today. The album was produced by
Colin Richardson, mixed by Colin and the band, engineered by Keith Hartley
(assistants: Ian McFarlane, Dave Buchanan). It was recorded at Amazon Studios,
Simonswood.
*

<<< Carcass-Swansong-Remastered-2004-EVIGHET
Release Date: 2004-07-15
Label Info: Earache Records

Artist/Album Info:

Necroticism..., Carcass' 1991 breakthrough release, still ranks among the finest
music to ever crawl out of the Death Metal/Grindcore morass. Indeed, much of the
genre seemed to go rapidly downhill after this pivotal outing, losing the
clarity and focus of Carcass' inhuman, mechanised slaughterhouse Blues. So, it
wasn't too much of a surprise when Heartwork simultaneously pushed Carcass both
forwards at warp-speed, towards a Futuristic Death Metal of stunning impact, and
back to the bad old days of Iron Maiden. Heartwork found the band on the cusp,
either of commercial or artistic greatness. Listening back to Swansong, their
much-delayed final album, it's my slightly sad duty to report that they
evidently plumped for the former.

In some respects, Swansong does a brilliant job of integrating Heartwork's two
Janus-faced sides. 'Keep On Rotting In The Free World' (a hilarious reply to
Neil Young's 'Keep On Rocking In The Free World') manages to fuse their
NWOBHMisms tight together with their syncopated Grindcore, and emerge
triumphantly with one of the catchiest numbers to hail out of our territory for
a long time. Had they survived on Columbia, and the label known what it was
doing, we would possibly have been talking hit here. That the lyrics are about
as political and anti-capitalist as it is possible to get within rock only adds
to the song's classic status; few other bands would have even dared, but Carcass
did.

Swansong does oversee Carcass' exit and transition from strict Death Metal with
far greater success and, yes, extremity, than recent outings by Gorefest or
Paradise Lost. It's a far grittier disc than you'd have expected from the usual
scene traitors, retaining much of what made early 90s Death Metal interesting to
people who hadn't slipped through the floorboards into tape-trading demoland and
Suffocation worship. 'Generation Hexed', 'Go To Hell', 'R**k The Vote': they may
all be properly written songs, but none of them could have existed without
Grindcore.

Longtime fans ought to hear this, if only because Swansong, for all its
mutation, remains unmistakeably, finally Carcass. The band have nothing to be
ashamed of here. Those who never quite got round to the band, though, may well
have missed the boat: head back to Necroticism... and then Heartwork for a
fuller picture. Now they are essential.
*

Release Name:  Lord_Belial-The_Seal_of_Belial-Promo-2004-AMRC
Release Date: 2004-07-20
Label Info: Regain Records [Cat.no: RR 049, RRLP 049]

Artist/Album Info:

Street date: August 30, 2004
Format: CD, LP

Recorded at Los Angered Recordings 2003.
Engineered by Andy LaRoque & Niklas 'Terror' Rudolfsson.
Produced by Lord Belial & Andy LaRoque.
Cover art and layout by Marcelo HVC at Obscura Victoria Art Design.
Re-recorded, originally released on MCD "Scythe of death"


BIOGRAPHY

Prelude; Birth Of The Beast And Its Instruments
It all began on a winternight in late 1992 when four dark souls came together
under great influence of alcohol and a wish to create Black/Death
Metal dedicated to the one without a master.  The four dark souls spoken of
before was Thomas Backelin, Micke Backelin, Anders Backelin and
Niclas Andersson who started up Lord Belial that very night, the same winter
they recorded the first demo ?The Art Of Dying? which got some
really great reviews in underground zines.  In the beginning of 1993 they once
again entered the studio to record "Into The Frozen Shadows"
a demotape which gave them a record deal with No Fashion Records that same year.

Chapter I; Kiss the Goat
Uppsala and the Soundfront studio was the first target in the year of 1994 for
the quite new band Lord Belial as they were gonna record
their debut album entitled ?Kiss The Goat? which was released in 1995 and really
got some heavy attention on the band because of its ugly
fucking pink cover which due to incompetent manufacturing still was released,
but they also got great feedback from fans worldwide, and
lots of live gigs was executed that year.

Chapter II; Enter The Moonlight Gate
In the summer of 1996 Lord Belial got their asses and gear to the Fredman
Studios in Gothenburg to record the follow up to "Kiss the Goat",
entitled ?Enter The Moonlight Gate? (which was released in mid 1997.)
This time they chose Studio Dzyan to create a cover for the album and it was
fucking awesome!! Right after the recording was complete, Lord
Belial went on their first tour as a headline act with the German bands Adorned
Brood and Impending Doom as support acts
The second tour was approaching the band in late 1997 as their fellow countrymen
in Dismember wanted them to join in as an opening act
together with Disfear.
After the tour, Lord Belial got many offers about gigs and tours but now it was
time to just continue rehearsing and writing new material.

Chapter III; Unholy Crusade
1998 was the year of the creation of the ?Unholy Crusade? and this time Los
Angered Recording Studios was chosen as the battlefield of this crusade.
This album was released in 1999.
A Tour was again executed but this time with Lord Belial as the head act and it
was all a success?
After lots of gigs and smaller tours Niclas decided to leave the band in 2000
and was replaced by Fredrik Wester

Chapter IV; Angelgrinder
With a new Line-up an album was recorded once again in Los Angered, in the end
of the process Niclas Andersson rejoined the band and now the
band concisted of five members for the first time in their history and with
three guitars it was a massive wall of sound.
After the release in 2002 Lord Belial was head act for the ?Angelgrinder Tour?
with Corporation 187, Satanic Slaughter and various local bands
as support, rigth after this tour Fredrik was forced to leave the band due to
lack of time from his side.
In the winter of 2003 they also was head act for another tour supported by the
Norwegian Forlorn.
Lord Belial continued playing all around europe until a day in June when Micke
decided to take a break from the band and was temporarily
replaced by Daniel Moilanen, and with this Niclas once again quit the band with
a mututal understanding.

Chapter V; The Seal Of Belial
The third album in a row in Los Angered and this time with yet another new
line-up?
Daniel quit the band in the middle of the process of the recording and Micke
rejoined Lord Belial right after Daniel's departure.

The rest is unwritten history yet to come.

________________________________________________________________________________
