                               ў
                                        м
                                 мВВВм
                                 плллп
                              мВм
  ў                      мВВлм пммм  п                                   ў
    пА                 м пВВВлВВВллллммВллм          м                Ап
      п м  п    ў           мВВВВВВлллллллп мм  мВм                м п
       пВп    мВммВллм мВВм ВВВВлллллллмВм лВВл  п мВВм  Амм      пВп
   мВВВм мВлллмполллллн пп м лВВВллВлл  п   ппАммм пллпмВВллллммВВлм
 м пВВлпВВВлллллАВлллллВм пВп ппВВВВлВлллм  мВллллллм оВВВВллллпВллп мВм
    ммм пВВВлллполлп плллнмллВВм мВллллллллмлллллллллм пВВВВллп мВлллмпмВВлм
 мВВВллллмБВллллВпллмлллпллллллллллллллллллллллллллллВлллмллллллВВВллллпВВВп м
мВВВллллллмллллллллмлллллллллллллллллллллллВлллллллллВлллллллллплВВВллп ммм
ВВВВВВлллллллллллллллллпппппппппппппппллллллмлплллпллллллллллллллллллмВВллВ лм
ВВВВВлллллВлллллллпп                       ппллллллллллллллллллллллллВВВВлВАллм
лмлВВВВлпллллппп                              пппллллллллллллллллллллллВлллБллл
ллллллБлллп                                           пппплллллллллллллллллВллл
ллллллАлп                                                   ппллллллллллллллллл
лллллп                     мВВм                                пплллллллллллллл
лллп                       пВлп                                   плллллллллллл
лп                                                                  плллллллллл
                                                                     оллллллллл
                                                                      Влллллллл
                                                                       пллллллл
                                                                         пллллл
                   ммммлллАлллллллллллллллммммм                           олллл
              ммВВллллллллБлллллллллллллллллллллллмм                       Вллл
           мВлллллллллллллВлллллллллллллллллллллллллллмм                   оллл
          лллллллллллллллллллллллллллллллллллллллллллллВА                   ллл
          лллллллллллллллллллллллллллллллллллллллллппплВА                   олл
          ллллллллллллллллллллллллллллллВппппппп                            олл
         олллппппппВлллллллллллллллллп                                      ллл
         ллн                 пллллллн                                      мллл
         ллн  мм              олллллл                                      пллл
         ллллВп        м      млллллл     млм   мВА
         лллп     м   млллллллллллллн   олллллллВБА                       лм мВ
        оллн       пллллллллллллллллн    ллллллллВБА                          В
        лллллммлллллллллллллллллллллВ   олллллллллВВББАА
        лллллллллллллллллллллллллллллн   олллллллллВлВВВБА
        оллллллллллллллллллллллллллллллм  лллллллВВВВВВВА
         лллллллллллллллллллллллллллллллВ ВллллВВВлВВВБА
         олллллллллллллллллллп   ппп    п  ппллллВВВБА
          ллллллллллллллллллн мВлм   м       оллВВБА
          оллллллллллллллллллллллллллл     млллВВВА
           ллллллллллллллллллллВлллллл   ппллллллВБА
            плллллллллллллллллллллллллн       ппллВБА
            ноллллллллллллллллллллллппп           п
             лллллллллпп лллВппп
             плллллллн  млп    мммммммлм
м             пллпллл   лллмллллллллллВп
н              п Вллл  мллллллппп
                 плллллллллллллмммммммммм
                  оллллллллллллллллллллллллм                               м
                  плВппллллллллллллллллллллл                              олн
                       АВллллллллллллллллллп                               пВм
                          пплпллпппллВпп                                     АВ
                                                                             лл
                  пм                                                 ў      ллл
                    Вм                                               он    лллл
млм                 плл                                             млм млллллл
лллм                                                            ммлллллАллллллл
пллм                                                            ммлллллБллллллл
 оллм                               А              п А           ллллллВллллллл
 ллллм                   мм         Б             ў мВ ўм        оллллллллллллл
лллллллмм           Влм  пллллВмм  мВ              пВБАп          ллллллллВВВВл
лллллллллллммм       пплм  ппллллллллл             мпВлпп п        пплллллВВВВл
Вппллллп пллллллмм      пп     пплллллл          м   олн       пм ўм   пллллллл
А  оллллмлллллллллллмм            пплллл            млВ          пВмлм    ппллл
   мллллллллллллВВлллллмм             пплм       ммлВп             плллм      п
   пллллллллллм  Аппллллллм                мммлВппп                  ллллм
     пллллллллл     оллллллм          ммлВппп                         ллллВм
   m0 ллллВллллА CRO Вллллллл        Влп                              олллллм
      ллллБллллВ           ппп      Вппп   GOT BOOM?     мВм           лВпп
       лллАлллллА                ммВлллллмм               п
       ВВВ ппп                  ВВВмплллпмлВ
   м   ААА                     ВВВлппмп пллВВ
                              оВВл   лл   ллВА
      мВм                    мВВВл ў лл ў ллВА п                   мммлВА
   мВВмп                  лллллВлл   лл   лВВ                   лллллллВ
   пВВпў                  ллллллВллммллммлВВ   мВлпм            ллллллпБ
                  А      олллллн пплллммлпп    пВВлп    А  мВм олллллн А
               ммВВ  м   лллллл    мммммА    ў       ммВВ   п  лллллл
         мм    лллл пВп ллллллл м  олллВБ      мм    лллл     ллллллл
      оВВллн  оллллн   Вллллллн    оллллВ   оллллн  оллллн   лллллллн   м
 п     Влллл млллллн АВлллллллнмВлм ллллл    ллллл млллллн  Влллллллн  пВп   ў
    ў  олллллллВллллАВллллллллн ппм ллллл м  ВллллллллллллАВлллВллллн мм мВВм
мВВм м оллллллВАллллллллВлллллнў пВпллллл    БлллллллпллллВлллпАллллнВВллАпп  м
пллппВп лллллВ  лллллллнолллллл АА  лллллмВм Алллллл  Вллллллп  ллллл ппмВВллм
 мВлллм Вллллн  Влллллл олллллл ВВм ллллл п А лллллн  Блллллл   лллллА ВВВллллл
ллллллп Влллл А Алллллн  ллллллноВнолллллн АБ ллллл   АВллллн А лллллВ пВВлВллп
лллллВ АВлллл ВА ллллл   ллллллл В ппплллнАВВ ллллл    Вллллн В лллВлл ВмВВВлмл
лллВВВм пп мммлВммммм    пппллллноВВВмммммлплммммммм     ммммлВ лллБллноллллллл
ллллВВВВллллллллллпп   мВВВмммммммллллллллм мллллллллВм    ппллноллАппп Влллллл
лллллллллллллппп    ммВлллп                         плллВмм    п  ммлллВВВВлллл
ллллллппп    ммммВВллппп                               пппллВВмммм    ппплллллл
ллпп  мммВллппппп           - MiND iN MOTiON 2007 -           пппппллВммм  пплл
п ммВппп м ў                                                       ў м пппВмм п
мВп   мВп                                                             пВм   пВм
лнмВмолн                  MiND_iN_MOTiON_2001-2007-MiM                 олнмВмол
пВмп  пВм                                                             мВп  пмВп
   ппммм пмм                                                       ммп мммпп
мВм ў м пппмлВмм      [Label] ...........:                     ммВлмппп м ў мВм
 пА     плм  пВВпм    [Cat No.] .........:                   мпВВп  млп     Ап
 мВВВм п олн  оВнон   [Genre] ...........:                  оноВн  олн п мВВВм
 плллп  мВп  мВВмп    [Year] ............:                   пмВВм  пВм  плллп
м А ммВплммВлпп                                                 пплВммлпВмм А м
 мВлпмлплмп           [Source] ..........:                          пмлплмплВм
оВВнолнолнмВм         [Quality] .........:                        мВмолнолноВВн
 пВВмплмпВмп          [Encoder] .........:                         пмВпмлпмВВп
 мм пппмлВммп         [Date] ............: 25/11/2007             пммВлмппп мм
 ллВ      пппп ў                                               ў пппп      Влл
 лпп                ў                                      ў мВм           ппп
 л Влм     м     пАм                                        мўп           млВ
 лм пплм  плп   ў  он                                      он  ў        млпп м
 ллл    п     мм  мп                м                       пм  мм     п   ллл
 ллл      мммВпллВ             ў   пВп                        ллВпВммм     пВл
 ллВпмпмллп лплмпВп             мВВм мм    м                 плпмлллплВВм пм л
 ллноноллн он олВн   м        м  ппАллВВ м    м             м олпАпм млВВн оно
 ллл АВВллмлммллВВ    плмм     мллВВмппм мВВмпВп           он лллмллллллВВА  л
 ллл  пВВлллпплВВн      плВ   лллллВВВпВпплллллВм п         ў олллппллВВВп  лл
 лВ мллмпВпмллмВп млллллммммллпллВлВВВлллллллллллнлллллпллппмм пВмллмпВпмллм л
 лВ ВВВлнўоВВВлн Вллплллллллллллллллмлллллллллллллллллллл ў  лл олВВВнўолВВВ л
 ллм пВВл  АВВп м лм млмм  ммл  ммлмм  л  ммл  л  лл  ммллммлллм пВВп  лВВп мл
 лллВмммммлммммлВлллллмлВ  ллл  лл  м  л  ллл  мм  лмммм  ВлллмллммммВмммммллл
 ллллллмллллллллллллпВ ВВ  Влл  лл  В  л  ппВ  Вл  л  пп  ВВ Впллллллллллллллл
 ллл                                                                       ллл
 ллл                                                                       ллл
 лпп                ў                                      ў мВм   млм     ппп
 л Влм           пАм                                        мўп     п     млВ
 лм пплм        ў  он                                      он  ў        млпп м
 ллл    п     мм  мп                м                       пм  мм     п   ллл
 ллл      мммВпллВ             ў   пВп                        ллВпВммм     ллл
 ллВпмпмллп лплмпВп             мВВм мм    м                 плпмлллплВВм пмпл
 ллноноллн он олВн   м        м  ппАллВВ м    м             м олпАпм млВВн оно
 ллл АВВллмлммллВВ    плмм     мллВВмппм мВВмпВп           он лллмллллллВВА мВ
 ллл  пВВлллпплВВн      плВ   лллллВВВпВпплллллВм п         ў олллппллВВВп плл
 лВ мллмпВпмллмВп млллллммммллпллВлВВВлллллллллллнлллллпллппмм пВмллмпВпмллм л
 лВ ВВВлнўоВВВлн Вллплллллллллллллллмлллллллллллллллллллл ў  лл олВВВнўолВВВ л
 ллм пВВл  АВВп м лм млл  мм пл  мм  лмм  ммл  мм  л  ммллммлллм пВВп  лВВп мл
 лллВмммммлммммлВлллллмВ  лл  л  лл  Влл  ллВ  пп  лмммм  ВллллллммммлмммммВлл
 ллллллллмлллллллллпВ ВВ  ВВ  В  пп  ВВл  ВлВ  пплВВ  пп  ВВ Вплллллллллллллмл
 ллл                                                                       ллл
 ллл                                                                       ллл
 лпп                ў                                      ў мВм           ппп
 л Влм     п     пАм                                        мўп           млВ
 лм пплм        ў  он                                      он  ў        млпп м
 ллл    п     мм  мп                м                       пм  мм     п   ллл
 ллл      мммВпллВ             ў   пВп                        ллВпВммм     ллл
 ллВпмпмллп лплмпВп             мВВм мм    м                 плпмлллплВВм пмпл
 ллноноллн он олВн   м        м  ппАллВВ м    м             м олпАпм млВВн оно
 ллл АВВллмлммллВВ    плмм     мллВВмппм мВВмпВп           он лллмллллллВВА мВ
 ллл  пВВлллпплВВн      плВ   лллллВВВпВпплллллВм п         ў олллппллВВВп плл
ллВ мллмпВпмллмВп млллллммммллпллВлВВВлллллллллллнлллллпллппмм пВмллмпВпмллм лл
ллВ ВВВлнўоВВВлн Вллплллллллллллллллмллпплллллллллллллллл ў  лл олВВВнўолВВВ лл
лллм пВВл  АВВп м лм мллллллллл  плп  лммл  плп  лллллллллммлллм пВВп  лВВп млл
ллллВмммммлммммлВлллллмлллллллВ  м м  л  В  м м  Влллллллллллллллммммлмммммлллл
ллллллллллллллллллллллллллпВ ВВ  Влл  В  В  Влл  ВВ Впллллллллллллллллллллллллл
 ллл                                                                       ллл
 ллл                                                                       ллл
 ллл    Starting in 2001 as refugees in the scene and quickly becoming     ллл
 ллл    a strong and solid group during the years, MiND iN MOTiON has      ллл
 ллл    decided to end the game after 6 years, 4500+ releases, 0 busts     ллл
 ллл    and always a fun and a nice atmosphere.                            ллл
 ллл                                                                       ллл
 ллл    People change, scene changes but we still remember the fun and     ллл
 ллл    excitement that we experienced together as a group. As POW and     ллл
 ллл    Nelly Furtado mentioned all good things come to an end and the     ллл
 ллл    same story goes for MiM.                                           ллл
 ллл                                                                       ллл
 ллл    Mainly we want to thank all our members, friends and siteops       ллл
 ллл    who supported us throughout all these years, you know who you      ллл
 ллл    are!                                                               ллл
 ллл                                                                       ллл
 ллл    So, fellow sceners, put MiM's history in your memory. We will      ллл
 ллл    never forget our time in the mp3 scene! All your base are          ллл
 ллл    belong to us, cheers :D                                            ллл
 ллл                                                                       ллл
 ллл                             MiND iN MOTiON                            ллл
 ллл                                                                       ллл
 ллл                        25.11.2001 - 25.11.2007                        ллл
 ллл                                                                       ллл
 ллл                MiM will rest in peace and live forever!               ллл
 ллл                                                                       ллл
 ллл                                                                       ллл
 ллл      мммм ў                                               ў мммм      ллл
 ллпмммплВппм ў                                                 ў мппВлпмммплл
 мВВпмлп мВп                                                       пВм плмпВВм
оВВнолн олн      A S C I I    P R O U D L Y    D O N E    B Y       олн олноВВн
 пВлмплммплм                                                       млпммлпмлВп
п А ппВмлппВлмм             m 0 l o -   O F   C R O             ммлВпплмВпп А п
 млллм  пВм  пВВпм                                           мпВВп  мВп  млллм
 пВВВп м олн  оВнон            WWW.DEATHPUNK.ORG            оноВн  олн м пВВВп
 мА     мВп  мВВмп                                           пмВВм  пВм     Ам
пВп ў п м ммллпп                                               ппллмм м п ў пВп
       пппллмммм                                               ммммллппп     Б
         м   пппллВмм                пм  м                ммВллппп           А
        пВп  п мм ппллВмм             мВп             ммВллпп   ў мВм
    мм           плм  плплм          п  ў           млплп    мВВВм п
   лВВл       ў   олн  онолн            он         олнон     пВВлп    мВллмп
    пп  м        млп  млмВп            мп           пВмлм             пВВлп п
            мммлллммлВпп  м   м      мммм      ў      лппВлмммм         м
    п   пппппВВлллмм       п п    млппллпплм          В    ммлллВВппп
                ппВллм    мп пм  олн ўллў оВн         Б  мллВпп
       мВВлм  м    пллм          ллн  лл  оВВ         А мллп       мВВВм   п
      оВВлллнпВп    олл          оВВммллммВВА           ллн       олллплл
     ў лВлллллм    мллп     мВм   пВВВВмВВВп            пллм    мВлмлм мпмВлпм
      оВВВлВлллн АВллп       п  мВВлмппппмлВВм           пллВА олллВллВВнпВВлп
       пВВВВллп   ппплллмм      ппппп    ппппп      ммлллпппп   пллВВВВпмВм
      п   пп            ппллмммм              ммммлВпп мммлВА      ппА ў п
                          л  ппллллллллллллллллпп  ммллВБА
                   ммм    В  мВВлмплВллллллпллВААВллВАл             м
                  ВВВлл   Б  пВВВлВВВВллллмВллм  А    л
                   ппп    А  м  мВВВлллллллллВп       В
                     мВм        ВВВВллВллллмВм ў      Б
                      п          лВВВВВллл  п         А
                              п  мппВВВпп  п
                                пВп
                                     ў
