 __           __                              ___      
/\ \__       /\ \__                          /\_ \     
\ \ ,_\   ___\ \ ,_\    __      ___      __  \//\ \    
 \ \ \/ /' _ `\ \ \/  /'__`\  /' _ `\  /'__`\  \ \ \   
  \ \ \_/\ \/\ \ \ \_/\ \L\.\_/\ \/\ \/\ \L\.\_ \_\ \_ 
   \ \__\ \_\ \_\ \__\ \__/.\_\ \_\ \_\ \__/.\_\/\____\
    \/__/\/_/\/_/\/__/\/__/\/_/\/_/\/_/\/__/\/_/\/____/

                      -- -_-_TNT=D(______( )_____) ANAL

Non.TntSided.Unbiased.Dox.Report.March.2006-TNTANAL
---------------------------------------------------

1) Read 'tntsided biased dox report march 2006.nfo' first

2) then 'non tntsided unbiased dox report march 2006.nfo'

3) have a good laugh

                                         SuperNewbie/TNTA


Greetings to: COCKLOVERS, MORESMELLYTNTANUSFARTS and all
              tnt-haters