Its come to my attension that.. we have a rat and a security risk in a our midst...
This pos not only leaks site info.. but he also emails providers and tell them that there boxes have 
scene releases on them. His nick is coderx aka phreek aka xAx .. he is siteop on a rented .UK site called O*T.
He recently abused pre priv.. by leaking a sites info through prespam informing ppl site was USA.
Then he was deluser on .nl site.. so he pre spamed the ip saying it was a rented site.. then he emailed 
provider informing them of the scene rlses on the box.. If your on a site with this loser... leave before
he calls the feds on the site.. He was also running a usa colo site 6 months ago and scene banned for selling leech, if you dig through some .nfo's you will see!
PURGE HIM BEFORE ITS TOO LATE!

Address:bleh@72.20.256.256 «Unknown»
Name:xAx
Server:link-net.org, LinkNet IRC Network
Given Host -an SSL Encrypted Client 


This isnt the first or the last time this RAT FUCK has done this.. DELUSER NOW OR LEAVE THE SITES HE ON IF YOUR SMART!




LONG LIVE THE SCENE!

sry for leaking any info in this rls.. i tried to conseal the sites identity hes on as much as possible but racers and affils there need to know!