Ok so ApoLLo has released Set_Your_Goals-This_Will_Be_the_Death_of_Us-2009-ApoLLo just 
a few hours ago with out any proof scans
so we have done some digging around and we have come across a FLAC release uploaded on 
a p2p tracker just hours before this pre
we decided to compare the rips together and guess what !!! identical bitrates dude
Group ApoLLo use FLAC sources from the torrent site what.cd.

The scene does not need people like this just another piece of shit p2p wanna 
be group tricking people with fake releases.

sure they pre some with scans but most do not have scans. they recently pred a release using
an EOS lame encoder lolol check there nuke
stats and you will know which release we are talking about. Project 86 cough cough...


Any way ban this fuckin group from all your sites real groups step up and proper every pre they have done
scans or not that doesnt mean its not a flac rip they could just have had a person take a cd scan to try and 
slip it under the radar.

FUCK U ApoLLo go back to the EOS channel where you belong..
