SOMETHiNG.iS.REALLY.WRONG.iN.DVDR.SCENE-CARE4QUALiTY

Yes something is really wrong here.
For the last year or so the quality of the dvdr scene has gone
from kinda good, to really bad. And groups that try to care for quality
gets nuked for different reasons. Even if its by the rules.
Maybe its time for some new 2007 rules ? The DVDR groups should try
to write some new rules that give us more quality.

Do you think its ok to keep antipiracy, warnings, dummies and other
shit on releases, just to pre it first ?
Groups that obviously care the less about quality will win the race.
Groups that obviously care about quality and will give it more time
will end up losing the race. That is not fair to the scene.

A group called UNTERTiTEL ended up losing a race because
the cared about the quality of their release. And then ppl accuse
them for "stolen source" just because the size of the video is
exactly the same as SUBTiTLES. Why is that? Because video is UNTOUCHED.
Should they have re-encoded it just to make it a bit smaller to make it
look like it wasnt stolen ? Please grow some common sence. 

Everything is not about winning...

DARE TO REFUSE: SoRRY - SUBTiTLES

DARE TO ADORE: BIZARRE - APOCALYPSE - Replica - SCREAM - EMERALD - ALLiANCE