Hey Everybody!

We've got something here to share with you! Read below!



#vinyls-recruit on EFnet
run by Fresh or Fresh- (techy.demon.nl)
bots: SupaBitch / SupaPimp

techy.demon.nl + wolverine.demon.nl (dutch ADSL HOME ISP's).

!recruit ==

<SupaBitch> XsTaTic site trials
<SupaBitch> Looking for new trial members on 0day Mp3 House site.
<SupaBitch> Site is specialised in Progressive, Deep, Funky, Tech, Tribal House, Breaks releases (vinyls/albums/live sets).
<SupaBitch> + Cool and friendly attitude
<SupaBitch> + Acces to fast 10/100 mbit sites
<SupaBitch> + Acces to 0day releases
<SupaBitch> + Transfer stuff on a regular basis.



(17:56:53)     • /Whois : SupaBitch
(17:56:53)          ›› Address: (SupaBitchS@techy.demon.nl)
(17:56:53)          ›› Name: /msg supaBitch hello
(17:56:53)          ›› Channels: @+#vinyls-recruit
(17:56:53)          ›› Server: efnet.xs4all.nl (The answer is 42)
(17:56:53)     • End of /Whois info


(17:56:58)     • /Whois : fresh-
(17:56:58)          ›› Address: (neuro@techy.demon.nl)
(17:56:58)          ›› Name: tr8
(17:56:58)          ›› Channels: #protonradio @#evibes @+#vinyls-recruit
(17:56:58)          ›› Server: efnet.xs4all.nl (The answer is 42)
(17:56:58)     • End of /Whois info


(17:57:04)     • /Whois : SupaPimp
(17:57:04)          ›› Address: (SupaPimpm0@wolverine.demon.nl)
(17:57:04)          ›› Name: /msg supaPimp hello
(17:57:04)          ›› Channels: @+#vinyls-recruit
(17:57:04)          ›› Server: efnet.xs4all.nl (The answer is 42)
(17:57:04)     • End of /Whois info

EFNet room: #vinyls (key unknown).
Server is running on techy.demon.nl which recruits random p2p noobs in a PUBLIC Efnet channel to upload scene related stuff to an unsecure PUBLIC home line.


HEY! what have we here! http://www.dj-fresh.com < super l33t dj with many promo cdr stuff (yo I wonder where he gets all his tunes from).

http://www.whois.sc/dj-fresh.com


Registrant:
 D J Fresh
 PO 3091
 Arnhem, GLS 6802 DB
 NL




Now let's list some supporters of this crap 'site':

- DjDaLiu


Hey, doesn't that name ring a bell?
Do you see the logo's on this lame dj-fresh website? http://www.dj-fresh.com/larissa.gif

yesss... 

Dj_DaLiu_and_Dj_OMama_-_In_The_Mix_(Larissa_Radio_Dj)_08-13-DAT-2004-LtH 
Dj_DaLiu_-_In_The_Mix_(Guest_Dj_Fresh)_03-11-CDR-2005-LtH 

there we are.




Right on, here we go:


Dj_DaLiu_-_In_The_Mix_(Guest_Mirel_Jarca)_06-03-LINE-2005-LtH got released 45d 3h 20m 14s ago
Dj_DaLiu_-_In_The_Mix_(Guest_Dj_Vasea)_05-13-LINE-2005-LtH got released 45d 3h 20m 20s ago
Dj_DaLiu_-_In_The_Mix_(Guest_Dj_Fresh)_05-27-LINE-2005-LtH got released 45d 3h 20m 29s ago
Dj_DaLiu_-_In_The_Mix_(Guest_Dj_Euphro)_05-06-LINE-2005-LtH got released 45d 3h 20m 39s ago
Dj_DaLiu_-_In_The_Mix_(Guest_Dj_Delight)_06-10-LINE-2005-LtH got released 45d 3h 20m 46s ago
Dj_DaLiu_-_In_The_Mix_(Guest_Dj_Delight)_05-20-LINE-2005-LtH got released 45d 3h 20m 53s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_04-29-CDR-2005-LtH got released 79d 22h 50m 37s ago
Dj_DaLiu_-_In_The_Mix_(Guest_Dj_Nazo_and_Dj_Delight)_04-15-CDR-2005-LtH got released 79d 22h 52m 25s ago
Dj_DaLiu_-_In_The_Mix_(Guest_Dj_Fresh)_04-22-CDR-2005-LtH got released 79d 22h 52m 39s ago
Dj_DaLiu_-_In_The_Mix_(Guest_The_Stopgaps)_04-01-CDR-2005-LtH got released 111d 4h 38m 57s ago
Dj_DaLiu_-_In_The_Mix_(Guest_Dj_Valentino)_04-08-CDR-2005-LtH got released 111d 4h 39m 24s ago
Dj_DaLiu_-_In_The_Mix_(Guest_Dj_Maxx)_03-18-CDR-2005-LtH got released 111d 4h 40m 32s ago
Dj_DaLiu_-_In_The_Mix_(Guest_Dj_LS)_03-25-CDR-2005-LtH got released 111d 4h 40m 41s ago
Dj_DaLiu_pres._Dj_Nazo_-_In_The_Mix_(Larissa_Radio_Dj)_02-18-CDR-2005-LtH got released 139d 13h 25m 2s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_02-25-CDR-2005-LtH got released 139d 13h 25m 41s ago
Dj_DaLiu_-_In_The_Mix_(Guest_Dj_Fresh)_03-11-CDR-2005-LtH got released 139d 13h 28m 4s ago
DJ_Daliu-Different_Sound_Promo_February_2005-Promo-2005-DGN got released 168d 18h 28m 3s ago
DJ_Daliu_FT_DJ_Fresh-Soul_Technology-Promo-2005-DGN got released 168d 18h 28m 42s ago
DJ_Daliu-In_The_Mix_Swing_2_Harmony-Promo-2005-DGN got released 168d 18h 29m 29s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_12-04-CDR-2004-LtH got released 192d 1h 35m 58s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_12-25-CDR-2004-LtH got released 192d 1h 36m 49s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_11-26-CDR-2004-LtH got released 192d 1h 37m 29s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_11-20-CDR-2004-LtH got released 192d 1h 37m 55s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_01-08-CDR-2005-LtH got released 192d 1h 39m 48s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_01-01-CDR-2005-LtH got released 192d 1h 40m 25s ago
Dj_Daliu_-_Innuendo_Transition_(C-Dance_Radio)_11-20-2004-LtH got released 247d 5h 40m 23s ago
Dj_Daliu_and_Dj_Flash_-_NextLevel_(Radio21)_10-14-DAT-2004-LtH got released 259d 20h 32m 51s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_10-22-DAT-2004-LtH got released 259d 20h 33m 9s ago
Dj_DaLiu_pres._Dj_LS_-_In_The_Mix_(Larissa_Radio_Dj)_10-08-DAT-2004-LtH got released 284d 8h 51m 46s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_10-15-DAT-2004-LtH got released 284d 8h 51m 59s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_09-24-DAT-2004-LtH got released 284d 8h 53m 5s ago
Dj_DaLiu_and_Dj_OMama_-_In_The_Mix_(Larissa_Radio_Dj)_08-13-DAT-2004-LtH got released 329d 4h 53m 15s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_08-20-DAT-2004-LtH got released 329d 5h 3s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_08-06-DAT-2004-LtH got released 329d 5h 24s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_07-30-DAT-2004-LtH got released 329d 5h 45s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_07-23-DAT-2004-LtH got released 1y 3h 39m 20s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_07-16-DAT-2004-LtH got released 1y 3h 39m 29s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_07-09-DAT-2004-LtH got released 1y 3h 39m 44s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_07-02-DAT-2004-LtH got released 1y 20d 7h 6m 57s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_06-25-DAT-2004-LtH got released 1y 20d 7h 7m 55s ago
Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_06-18-DAT-2004-LtH got released 1y 36d 5h 30m 37s ago
Dj_Optick_and_Dj_Daliu_-_NextLevel_(Radio21)_01-10-DAT-2004-LtH got released 1y 195d 17h 23m 28s ago


DjDaLiu = http://www.3edo.com/index.php

Siteops; GET THES FAGGOTS OFF YOUR SITES.

Fresh = http://www.dj-fresh.com





#vinyls-recruit IRClog of some stupid convo



*** peter_pan [52a164bc@chat.efnet.org] has joined #vinyls-recruit

*** Topic is: -> Vinyls <- 

*** Topic set by ircd.choopa.net [Thu May  5 12:52:03 2005]

*** Channel created on Wed Oct  6 11:21:33 2004

*** mode/#vinyls-recruit [+v peter_pan] by SupaPimp

*** mode/#vinyls-recruit [+v peter_pan] by SupaBitch

<peter_pan> hoops

<mcdonald> hehe

<mcdonald> shall we be recruited?

<peter_pan> yes but hows???

<mcdonald> hi Supa*!

<mcdonald> recruit me

<mcdonald> i have plenty of vinyls

<peter_pan> me too pleas

<mcdonald> nobody replies

<mcdonald> seems its all dead

<mcdonald> alooooooooo

<azza> !recruit

<peter_pan> do you know soulseak ??

<SupaBitch> XsTaTic site trials

<SupaBitch> Looking for new trial members on 0day Mp3 House site.

<peter_pan> !recruit

<SupaBitch> Site is specialised in Progressive, Deep, Funky, Tech, Tribal House, Breaks releases (vinyls/albums/live sets).

<SupaBitch> XsTaTic site trials

<SupaBitch> *** House/Electronic/Tribal/Beat/Techno tagged stuff allowed only ***

<SupaBitch> Looking for new trial members on 0day Mp3 House site.

*** frezh [54ae6e5e@chat.efnet.org] has joined #vinyls-recruit

*** mode/#vinyls-recruit [+v frezh] by SupaPimp

*** mode/#vinyls-recruit [+v frezh] by SupaBitch

<SupaBitch> Requirements:

<SupaBitch> Site is specialised in Progressive, Deep, Funky, Tech, Tribal House, Breaks releases (vinyls/albums/live sets).

<SupaBitch> + Cool and friendly attitude

<SupaBitch> + Acces to fast 10/100 mbit sites

<SupaBitch> + Acces to 0day releases

<SupaBitch> + Transfer stuff on a regular basis.

<SupaBitch> Message fresh for more info about a trial on XsTaTic.

<SupaBitch> *last updated on 30-11-2004*

<peter_pan> frezh can you recruit me

<peter_pan> !recruit

<SupaBitch> XsTaTic site trials

<mcdonald> nice

<SupaBitch> Looking for new trial members on 0day Mp3 House site.

<SupaBitch> Site is specialised in Progressive, Deep, Funky, Tech, Tribal House, Breaks releases (vinyls/albums/live sets).

<SupaBitch> *** House/Electronic/Tribal/Beat/Techno tagged stuff allowed only ***

<SupaBitch> Requirements:

<frezh> omg  we got almost the same nick

<SupaBitch> + Cool and friendly attitude

<SupaBitch> + Acces to fast 10/100 mbit sites

<SupaBitch> + Acces to 0day releases

<mcdonald> lol

<SupaBitch> + Transfer stuff on a regular basis.

<SupaBitch> Message fresh for more info about a trial on XsTaTic.

<SupaBitch> *last updated on 30-11-2004*

<mcdonald> frezh, recruit me

<mcdonald> i have progressive stuff my friend sent me from kazaa

<frezh> ok

<mcdonald> :)

<peter_pan> but i only have access to slow 10/100 mbit sites :S:S

<mcdonald> is there any quota?

<peter_pan> but ican get maybe 1/2 days old from soulseak

<frezh> ok the system is like this:

<frezh> u add me in slsk, i add u and u join my room

<mcdonald> i like the idea

<peter_pan> !recruit

<SupaBitch> XsTaTic site trials

<azza> do it somewhere else then

<frezh> i didnt get it how to run ftp but this safe for sure

<SupaBitch> Looking for new trial members on 0day Mp3 House site.

<SupaBitch> Site is specialised in Progressive, Deep, Funky, Tech, Tribal House, Breaks releases (vinyls/albums/live sets).

<SupaBitch> *** House/Electronic/Tribal/Beat/Techno tagged stuff allowed only ***

<SupaBitch> Requirements:

<SupaBitch> + Cool and friendly attitude

<SupaBitch> + Acces to fast 10/100 mbit sites

<SupaBitch> + Acces to 0day releases

<SupaBitch> + Transfer stuff on a regular basis.

<SupaBitch> Message fresh for more info about a trial on XsTaTic.

<mcdonald> Cool and friendly attitude

<mcdonald> Cool and friendly attitude

<SupaBitch> *last updated on 30-11-2004*

<mcdonald> Cool and friendly attitude

<azza> i don't think we're accepting new recruits atm

<mcdonald> Cool and friendly attitude

<mcdonald> azza, why not?

<azza> no idea

<mcdonald> whats a cool attitude? spreading rels in lame rooms like this?

<frezh> site is full with 4 uploaders?

<peter_pan> then what is the porpose of this room?

<frezh> what's location? freshs living or bathroom?

<mcdonald> maybe this site is too slow and its full of lammers

<azza> that could be a reason

<frezh> speed? isdn or dsl? 

<peter_pan> 9600 baud?

<mcdonald> adsl! LOL

<peter_pan> lolcopter

<peter_pan> but can you recruit me azza pleas

<mcdonald> azza, can u tell us the reason of this lame room? 

<mcdonald> its very safe as far as i see

<mcdonald> OMG! isnt this djdaliu that girl that releases 100000 sets in one day?

<mcdonald> looks the same

<frezh> rofl

<peter_pan> lol

<mcdonald> i saw it in slsk

<frezh> fresh live @ pimp radio

<mcdonald> fresh, is this a dj?

<mcdonald> never herd about it

<peter_pan> i have Dj_DaLiu_-_In_The_Mix_(Larissa_Radio_Dj)_07-02-DAT-2004-LtH on my pc can you recruit me

<frezh> no he's only pushing the play and stop button

<mcdonald> oh

<mcdonald> cdr dj?

<peter_pan> mp3

<mcdonald> ic

<frezh> more is not needed when u mix trance

<mcdonald> yes, if he was playing vinyls, no need to run this room

<frezh> *** SupaBitch [SupaBitchS@techy.demon.nl]: /msg supaBitch hello

<frezh> rofl

<frezh> this is the first thing u remove from an eggdrop

<mcdonald> well, maybe its a clever way to get releases for free and not supporting producers

*** DjDaLiu [DjDaLiu@82.79.242.164] has quit [Ping timeout: 369 seconds]

<peter_pan> i say hello but he doesnt answer  :s




The channel is free to join for all, (btw, /msg SupaBitch hello! (ROFL).)
Trigger to see this bullshit with your own eyes is !recruit

Say NO to this lameness!

