200- [01] sunset       Old.Boys.Club           35,810  405,695MB    262K/s
200- [02] ice99        -= | c e 9 9 =-         58,131  400,718MB    618K/s
200- [03] fatfuck      fat is power             7,828  306,781MB    582K/s
200- [04] micke        test                     9,754  230,395MB    365K/s
200- [05] shaggy       pre pre pre :)           5,649  227,330MB    358K/s
200- [06] blackroija   MASTER OF DISHARMONY     9,502  208,669MB   1852K/s
200- [07] voven        hi                       9,162  180,764MB   2603K/s
200- [08] nrd          Web Of Lies             11,669  172,174MB   1476K/s
200- [09] fosil        trade or die             8,363  157,545MB   1021K/s
200- [10] abacus2      eptiso                  12,126  154,510MB    468K/s
200- [11] marix        VFUA/MEDiEVAL           11,265  148,652MB   1347K/s
200- [12] facade       .                        7,559  143,090MB   1204K/s
200- [13] wadood       RELOADED                20,263  136,085MB    102K/s
200- [14] rico         Veni,Vidi,Vici           8,386  130,420MB    571K/s
200- [15] technolog    d-s-a-c-                 4,719  111,814MB    712K/s
200- [16] zonk         delivery101              5,253  104,976MB   2888K/s
200- [17] genesis      THiS SPACE 4 RENT        9,636  104,110MB    141K/s
200- [18] carlsberg    set                     10,097  101,912MB    211K/s
200- [19] nephilim     THE ANAKIM               3,634   92,502MB   1941K/s
200- [20] lospepes     support the humane soc  10,096   91,171MB     84K/s
200- [21] lyr          dumdidum                 6,535   87,683MB    631K/s
200- [22] fronk        hi                       4,989   83,405MB   2456K/s
200- [23] checker      Heat Seeker              3,000   82,875MB    611K/s
200- [24] pretorian    DUPA                     4,307   77,280MB   1510K/s
200- [25] cyq          dupa                     4,075   70,785MB    455K/s
200- [26] trinidad     .                        5,092   70,496MB    711K/s
200- [27] d-day        Surrender'n'Win          3,737   69,619MB     32K/s
200- [28] kingstar     187 = TFA HQ             3,013   68,442MB   1227K/s
200- [29] Wappie       .                        2,456   60,085MB   1834K/s
200- [30] angela       forced tagline is gay    4,302   59,380MB   2964K/s
200- [31] michelle     No Tagline Set           4,707   59,106MB    577K/s
200- [32] mushroom     fain_rox                 3,580   57,131MB    758K/s
200- [33] piglo        DST                      3,253   56,320MB   2548K/s
200- [34] zerobyte     fagline                  3,079   56,221MB   2638K/s
200- [35] cf           AbuJuarez rldmirror      4,214   55,418MB    538K/s
200- [36] tijus        lalala                   3,440   55,213MB   2415K/s
200- [37] Seth         ploep                    3,241   53,476MB   2212K/s
200- [38] HD           muh                      1,846   52,256MB   1966K/s
200- [39] nm0          Prying open my third e   2,406   51,595MB    232K/s
200- [40] teabag       tea anyone?              3,646   49,370MB   3519K/s
200- [41] g2k          i hate taglines          3,167   47,688MB    412K/s
200- [42] degree       slot swap anyone?        1,897   47,662MB    355K/s
200- [43] salomon      Murpf                    1,776   46,361MB   1061K/s
200- [44] gerwen       in control               1,367   46,038MB    406K/s
200- [45] jack         .                        6,249   45,158MB    849K/s
200- [46] throne       TCL                      1,504   43,602MB   1688K/s
200- [47] nu           none                     2,209   40,542MB    142K/s
200- [48] dalamar      a bLAST fROM tHE pAST    2,682   39,060MB    701K/s
200- [49] gsus         DEVOTiON                 2,579   37,615MB   1148K/s
200- [50] raga         d.s.td.s.t               1,824   36,931MB   1681K/s
200- [51] FwD          bleh                     2,319   36,540MB   1785K/s
200- [52] turntablz    AMNESiA iSO              2,277   36,491MB    281K/s
200- [53] boozerke     health problems, back    2,399   35,166MB   2278K/s
200- [54] design       keke :~                  1,526   33,851MB    161K/s
200- [55] barbapappa   strike anywhere          1,610   33,510MB   1775K/s
200- [56] raz0r        mkdir not war            1,286   31,246MB   2181K/s
200- [57] ReservoirD   TFA                      1,155   30,870MB   1472K/s
200- [58] fantastic    caught up                1,525   30,466MB    873K/s
200- [59] gtb          gtb -=RELOADED=-         3,312   29,270MB     93K/s
200- [60] darkangel    + AMNESiA iSO +          1,096   28,663MB   2100K/s
200- [61] efex         .                        1,740   28,218MB    735K/s
200- [62] bmc          just for today           1,549   26,903MB    335K/s
200- [63] ikari        SDM                      1,299   26,274MB    864K/s
200- [64] gambit       -+ AMNESiA iSO +-        1,691   26,210MB    868K/s
200- [65] ls           -+ AMNESiA iSO +-        1,283   25,590MB   1990K/s
200- [66] Ibanez5K     Guitar Freak             1,901   25,423MB   1592K/s
200- [67] stargon      it wasn't rape, it was   1,249   25,371MB   1165K/s
200- [68] meta         Maffia Boss (c)          1,302   24,840MB   2300K/s
200- [69] hyphen       iND baby                 1,718   24,760MB    541K/s
200- [70] bobsled      slider                   1,268   24,009MB    256K/s
200- [71] twister      what?                    1,452   23,704MB    290K/s
200- [72] c00ler       someone                    878   23,615MB   3391K/s
200- [73] viter        VITER 4 LiFE             1,540   23,571MB    149K/s
200- [74] ErrLeveL1    ErroR                      822   22,968MB     74K/s
200- [75] wookie       MOoOoOo                  1,155   22,879MB   1594K/s
200- [76] stonefox     away - 10th may          1,365   22,867MB   1573K/s
200- [77] pyx          - Flame Arrow -            788   22,095MB    184K/s
200- [78] longkee      NFR 4 LIFE               1,374   22,077MB    178K/s
200- [79] swirve       test                     1,254   21,926MB    470K/s
200- [80] Neu          enforce is gay             884   21,664MB    168K/s
200- [81] hdef         blub                     1,732   21,294MB    384K/s
200- [82] bourbon      got beer?                  818   20,592MB   2248K/s
200- [83] snuggles     sn0w                     1,048   20,465MB    366K/s
200- [84] Midgard      shit                       991   19,621MB   1532K/s
200- [85] triple       BRZ KARMA DIVISION       1,423   18,108MB   1729K/s
200- [86] bogart       basddd                   4,076   17,051MB    362K/s
200- [87] xore         tomte                      936   16,976MB    845K/s
200- [88] intangible   huh                        754   16,803MB   2291K/s
200- [89] dying        :)                         661   16,443MB   2492K/s
200- [90] kickass      snel hest                  891   16,193MB   1192K/s
200- [91] avr          No Tagline Set             932   16,041MB   4266K/s
200- [92] darkm        b                          952   15,243MB   2484K/s
200- [93] JeLa         bum                        701   14,983MB    265K/s
200- [94] ralf32       grr                        917   14,411MB   1538K/s
200- [95] eowyn        moo                      1,939   14,352MB    522K/s
200- [96] nalle        r                          665   12,944MB    487K/s
200- [97] sh0k         -(-T-C-L-)-                746   11,457MB   1429K/s
200- [98] mariak       lwzrd                      506   11,396MB   2812K/s
200- [99] negate       blah                       793   10,782MB    508K/s
200- [100] bruto        On vacation from july      344   10,579MB    295K/s

137.224.236.47:18700