#AvL BRAVO_ H bravo@avl-E394968D.cpe.net.cable.rogers.com :0 BRAVO BRAVINSKI
#AvL VeStAxUK H vestax@avl-9AA904C6.dsl.pipex.com :0 vestax
#AvL |Rip_Curl G UPM@E7373513.C3B40765.A0C09539.IP :0 UPM
#AvL fucker H tigrow@avl-B94DEF2.client.comcast.net :0 tigrow
#AvL |Hector| H hector@avl-45B072E3.ip.tele2adsl.dk :0 |Hector|
#AvL LREC H LREC@3B5283F0.C0A78765.5883570E.IP :0 LREC
#AvL spuznick H qax@avl-87B2FC06.lsanca1.dsl-verizon.net :0 byrrah
#AvL Nikademus H freek@avl-5859CD05.wp.shawcable.net :0 GENERAL FREEK
#AvL Kado H kad@avl-4C216EDA.neoplus.adsl.tpnet.pl :0 Who Cares?
#AvL [n0b5000] H nobo@avl-3D3874F1.cpe.net.cable.rogers.com :0 «« THR|LLER »» 
#AvL Vitamin_D H getvitamin@avl-DF1EC991.hsd1.ca.comcast.net :0 GETvitaminD
#AvL bmd H d@avl-C73F97E1.caltech.edu :0 b
#AvL Freyr G test@6BEE8B4E.1FE8CD71.290C4BF1.IP :0 test
#AvL yassoob H elite@avl-8B9A8B0F.cpe.net.cable.rogers.com :0 :]
#AvL [posta] H licky@DF91D8C4.8EAA6DED.3854E766.IP :0 mind j0 buisness
#AvL Goodfela H jdm@6F12C1F3.8018CA72.D25BC7CB.IP :0 JDM
#AvL [A_R] H alidas@avl-A80AB03D.it.the.ircway.com :0 Archer
#AvL nK` H n1ght_k1d@avl-C320E098.us :0 n1ght_k1d
#AvL Marissa- H Marissa@avl-C8FDBDC2.ph.ph.cox.net :0 mIRC
#AvL [b] H deadly@avl-7B3A470E.rootbox.co.uk :0 deadly
#AvL shiasat H none@C90ADF49.EEDFF14F.83A78439.IP :0 ExUser
#AvL AlienKill H AlienKill@8F982CAB.A2BC96CC.436A51C6.IP :0 AlienKill
#AvL R[i]VeR H RiVeR@avl-FE8D48D7.bb.netvision.net.il :0 RiVeR
#AvL |M_JJ| H phill84@2B880A9F.435AE332.386C2DF9.IP :0 |M_JJ|
#AvL sergiofcv H sergiofcvi@avl-E0A0602F.netcabo.pt :0 sergiofcvicente
#AvL toejuice H toejuice@avl-C513C90E.metrocast.net :0 toejuice
#AvL Steel H nosey@avl-EDB933CE.tampabay.res.rr.com :0 Steel
#AvL phusioN H phusion@avl-B31CFD5.nu :0 How Are You Gentlemen?!
#AvL SuperJust H none@avl-4D2FBFFD.hsd1.il.comcast.net :0 ????
#AvL flawless H Flawless@avl-5EACC97A.sip.mia.bellsouth.net :0 flawless
#AvL ZaDr0 H zadro@2D99351F.D717135A.746A2A78.IP :0 zadr0
#AvL Liu511 H Liu511@avl-BDF38E9F.nycap.res.rr.com :0 Liu511
#AvL RuneWalsh H RuneWalsh@avl-1753B3AB.c3-0.upd-ubr14.trpr-upd.pa.cable.rcn.com :0 Rune Walsh
#AvL Sethi H Sethi@avl-E70FACC0.gnace7006.dsl.brasiltelecom.net.br :0 Sethi
#AvL M0ls0n H M0ls0n@EC4D3E35.DAA4D295.52AC1AEF.IP :0 M0ls0n
#AvL Vibe H biatchx@avl-C1FF122A.net :0 erase
#AvL Poopy H suckitlong@avl-1C72A502.dyn.optonline.net :0 Poopy
#AvL ohcomeon H WeSTSiDe@avl-95E3E953.sd.sd.cox.net :0 fxp
#AvL ctk H ctk3@avl-BCBF8833.neoplus.adsl.tpnet.pl :0 ctk
#AvL Ignorado H*@ fdsafdsa@Above.the.Limits. :0 fdsafdsa
#AvL naipless H naip@D7A2E812.2A20C671.85C8B3DC.IP :0 pit
#AvL MERKiN H MERKIN@avl-BAF0A382.clvdoh.adelphia.net :0 TEH MERKiN
#AvL MAUL H eat@avl-E6C3BC9F.cpe.net.cable.rogers.com :0 MAUL
#AvL Constantin H Constantin@69C2BDBA.F45A9F9B.8B3ACBF2.IP :0 samysosa
#AvL sij H sij@C8AD1614.3692C309.7336C894.IP :0 sij
#AvL SLUG9 H SLUG@avl-687B69F1.dsl.pipex.com :0 SLUG
#AvL mrlexo H mrlexo@10842BDC.C9977B98.84A1D35.IP :0 mrlexo
#AvL madKAT H madKAT@9ABF5989.32C6DA2E.96C83D98.IP :0 madKAT
#AvL Hawkeye H me@9202401C.B0A06724.5420C3A8.IP :0 ME
#AvL DaDuDe H dadude@B1E1D76.41D135E6.EB357C9B.IP :0 Rob
#AvL fivekidsd H blahblah@DC67B517.32723CDF.140DB253.IP :0 kthxbye
#AvL Kama H OO@94CCD8FC.6C8DD0CA.D4879B7C.IP :0 OO
#AvL breaker27 H NNSCRIPT@7F96898D.52AEC8E1.D02A07D3.IP :0 NNSCRIPT
#AvL M0 H budman@avl-3CA78F94.client.comcast.net :0 TEAMGREEN
#AvL tng H*@ tng@Above.the.Limits. :0 tng
#AvL jool H jool@37AD3B31.2A527674.2C03A44C.IP :0 jool
#AvL AvL H@ avl@C72551B1.FA865BFC.384363CB.IP :0 avl
#AvL MarktMkrz H marketz@avl-38248C45.client.comcast.net :0 MarketMakerz
#AvL ajcool H aj@avl-85076EBC.indy.res.rr.com :0 ajcool
#AvL jerkweed H jerkweed@avl-B01BDBC5.definitive.org :0 Jerk Weed
#AvL Xphraze H Xphraze@avl-6E9FEA68.hyrule.biz :0 Xphraze
#AvL rvwinkle H rvwinkle@EA74B63C.F8C344F7.6601D3B4.IP :0 rvwinkle
#AvL MSGG H champ@avl-13A1EEE3.veritynet.net :0 jigga
#AvL [SMOKEY1] H money@avl-774596E2.reverse.net :0 thaman
#AvL DJ|Casper H dj_casper2@avl-87D152B2.cpe.net.cable.rogers.com :0 DJ Casper
#AvL DangerouS H none@avl-AC445942.bulldogdsl.com :0 ExUser
#AvL Galcian H Galcian@avl-44AA2F5.dc.dc.cox.net :0 Galcian
#AvL psyco H tom@avl-EEFAACE6.artrmn1.nsw.optusnet.com.au :0 tom branson
#AvL qmech H qmech@avl-14AE45A.lutn.cable.ntl.com :0 QMech
#AvL bigone H bigone9@avl-98A7D864.icyshells.com :0 Bigone
#AvL tonic H@ tonic@avl-7AEB786.whitman.pocketinet.com :0 d00t
#AvL Kid-Rock H kidrockers@avl-6D711DA5.phil.east.verizon.net :0 kid
#AvL nextra H vargas102@avl-844C0117.cpe.net.cable.rogers.com :0 vargas
#AvL Noise98 H N98A@270684A6.1BCFC12.49C1A4C1.IP :0 Noise98A
#AvL _nikko H yige@2B880A9F.435AE332.386C2DF9.IP :0 yige
#AvL Alpinex H AlpineX@avl-158ED9A3.shellfusion.net :0 AlpineX
#AvL coOn3r H 1337@avl-D4E2E01D.net :0 coOn3r
#AvL DragonArm H haaha@BAC1D7C5.80FAADA5.3684419C.IP :0 niggaplzzz
#AvL LF2005 H Killergold@avl-D2B34AC9.skyberate.net :0 Killergoldfish
#AvL Guest1926667 H razz@EAF8B0AE.419FC579.5AD81DDF.IP :0 razz
#AvL Raine H Raine@avl-BF6964A7.serverkompetenz.net :0 Raine
#AvL db_ H JC@avl-7B3A470E.rootbox.co.uk :0 JC
#AvL flaw H pack3t@2C40D855.84D3BBD0.4E651CF7.IP :0 AlienWorkShop
#AvL Lnghair H blah@avl-BD846DE.client.insightbb.com :0 S.U.Y.D.N.V
#AvL Altered H*@ altered@Above.the.Limits. :0 Altered
#AvL dep H atraps@avl-7D84E34.ts-shells.com :0 anatomy of a hero
#AvL AvL-PRE H+ Parnic@avl-D3331957.dsl.rcsntx.swbell.net :0 Hi, I'm Parnic's bot.
#AvL Sm4sH H breathe_yo@avl-53E84290.bchsia.telus.net :0 SmAsH
#AvL orakle H orakle@avl-E1407A16.org :0 orakle
#AvL IcZ H IcZ@avl-B8185543.sympatico.ca :0 ic
#AvL Krazie H Koolio@47C1A0DC.D5B18A6A.2EC1AE9A.IP :0 Krack
#AvL killacam H killacam@367A87EC.4F50A24E.8B3ACBF2.IP :0 killa cam
#AvL Andz H andz@510075BC.4C4A5611.E8F8869F.IP :0 andz
#AvL jby H jby@avl-4914C48E.pistons.redwings.tigers.wolverines.straynet.org :0 jby
#AvL Itchy H Krusty@avl-FE52467C.lpaxtn01.pa.comcast.net :0 Krusty
#AvL Vamp H mamma@avl-7A00306D.mcxnet.com :0 Rise
#AvL raistlin H*@ raistlin@Above.the.Limits. :0 raistlin
#AvL Afraid H afraid@8AF9857.7677F2DC.AA6B8553.IP :0 Afraid
#AvL TheX-Man H thexmansan@2E24B1F0.E55D9FB5.BD4A8A4C.IP :0 TheX-Man
#AvL ErnieD H ernied@1BC1ED67.94CB1323.75BB9FED.IP :0 ernied
#AvL AVL-OP H@ jool@23511685.B6E78AF4.C230D96.IP :0 avloper
#AvL divide0 H none@avl-740189F5.her.panties.cx :0 none
#AvL bladiebla H dont@732BAF5D.FB861100.A2415CD0.IP :0 dont
#AvL vici H zoomz@4648C0CF.612E3F45.D6F16534.IP :0 zoom
#AvL ddi H shallow_gr@683182DA.8AFFF4B9.62FB439.IP :0 ddi
#AvL End of /WHO list.
67.19.148.242:16567