[L] 220 Microsoft PRO Server 1.23B (MSProServer Default Installation)
[L] AUTH SSL
[L] 234 AUTH SSL successful
[L] TLSv1 (DHE-DSS-AES256-SHA 256 Bits)
[L] PBSZ 0
[L] 200 PBSZ 0 successful
[L] USER bigwave2k
[L] 331 Password required for bigwave2k.
[L] PASS ****
[L] 230- 
[L] 230-           °       °°    °°°      °           °°°°°  °°°   °   Û     °   °°°° °
[L] 230-     °°° °°       °°°   °  °    °°°    ° ° °°±    °°      °   ÛÛ   ±°°°°°°°°   °
[L] 230-        °°         °°°   °°       °°°°°° °° °     ±°°°±  °°   Û²  °°  °°°°°°° °°
[L] 230-     °      °       °°°     °  °        °°°°  °±±±°      °   ÛÛ  °°  ±°°°   °°°
[L] 230-   ° °°° °°    °°     °°                   °°       °°  °°  ²ÛÛ  °    °° °°°°° °
[L] 230-             ° °°°°°° °          °     °°  °°°     ° °±°°   ÛÛÛ  °°      °°° °
[L] 230-   °°°°        °°°°°°°      °°°°°°°°° °°°°°°°° °      °    ÛÛ²Û°  °°  °°°°±°
[L] 230-                °°°°°  °°°°°±    ±°°°°°°°°°°              °Û°²ÛÛ   °°°°±°    °°
[L] 230-            °°°°°°°    °°±        ±°° °±°°°   °°          ±Û  ²Û     °  ±      °
[L] 230-     °°         °°°  °°°               °°°  ²ÛÛ²ÛÛÛÛÛ±   ±ÛÛ°±°Û         °°
[L] 230- °        °°       ±°°°          °      °°°  ±ÛÛÛ²°±²ÛÛÛÛÛÛ±°° ÛÛÛ         °
[L] 230- ±²Û²°° °°°         ° °°            °°°°°°      ÛÛ°°±±±      °²ÛÛÛÛÛÛÛÛÛÛ   °  °
[L] 230-    °±²Û±°°° °°° °°    °°° °   °°  °°±±±°°   °   ÛÛÛ°±°  °  ²²°°°°°     ²ÛÛ  ° °
[L] 230-         ±²ÛÛ±   °°   °°±°    °°°±° ±±   °° °°°    ²±      °±Û±²ÛÛÛÛÛÛÛÛÛÛ²   °°
[L] 230-            ²ÛÛ²°        °°°°°°   °°°     °  °    ±°      °²ÛÛÛÛÛ
[L] 230- °±²            ²ÛÛ±         °     °     °°     °²°     °°²ÛÛ       °°°° °°    °
[L] 230-  °°±±            °²ÛÛ²±      °±  ±² °°°± °°   ²²°     °±²ÛÛ   °°°±° ±±   °° °°
[L] 230-     °±±°              ±²Û²°    °±° ±°°±²°    ²±     °°±²ÛÛ   °°   °°     °°° °°
[L] 230- ²°±   °±±°               ±²Û²±°      ±°±   °±°     °±±²ÛÛ   °±     °°°± °° °  °
[L] 230- ± °±    °±±°                 ±²²±±±°     °Û±°     °±±²ÛÛ   °° °±° ±° ±²°  °°
[L] 230- ²°±±±±°   °±±°±                 °±±±²²ÛÛ°±°      °±±²ÛÛ   °°    ±°±  °  °°°
[L] 230- ²°±°±°   °²²°ÛÛ²                 °°°°°²±°       °°±²ÛÛ             °°  °°
[L] 230- ²°±±°  °±²±²ÛÛÛÛÛÛ                  °²°     ²²²²²²²²²ÛÛÛÛ²²²²²²²±°
[L] 230- ²±±°  °²  ²ÛÛÛÛ²²ÛÛÛ²°                                      °±²²²²²²²²²²²²Û²²²²
[L] 230- ²±°  °±  °ÛÛ²   °±ÛÛ°±±±±
[L] 230- ±°  ±±°  ²Û    °±ÛÛ    °±±±°
[L] 230- °  ±°   °Û    ±±ÛÛ  ²     °±±²±
[L] 230-   ±°   ²²    °±ÛÛ  ±²Û± ±   Û±°                               °²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
[L] 230-  °ÛÛ² ±±    ±²ÛÛ  ±±±°     °±°         °    °°²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±°  ²ÛÛÛ °°
[L] 230-   Û²Û²ÛÛÛ  ±ÛÛÛ  °²°  °  °±±°      °°±ÛÛÛÛÛÛÛÛÛÛ                     ²ÛÛÛ    ²
[L] 230- ²  °²ÛÛ±ÛÛ²ÛÛ   °       °±°      °°°°°²±²²ÛÛÛÛ°   °°°°²²²²²²°°°°  ±Û²ÛÛÛ°ÛÛ
[L] 230- ²°      °ÛÛ±  °  °°°  °²±°     °°°°°±±±±±²²ÛÛ   °°±±±°°²²²²°°°   Û² ÛÛÛÛÛ°ÛÛ²
[L] 230- ²°²²²²±      ±± °°   ±±°      °°°°°±±²±±±²ÛÛ  °°±±    °°²°°±Û  °Û° ²ÛÛÛ±  °Û°
[L] 230- ±²²  ²²±°²±±°±±±±  °±°       °°°°±±±±±±±²ÛÛ  ²°±       ±°°±°  Û±° ±ÛÛÛ°  °²Û
[L] 230- ²      ±°±±±²±±²  °±°       °°°°±±±²±±²ÛÛÛ  Û°± °      °° °  Û² ° ²ÛÛ°   ±ÛÛ
[L] 230- ²       ±±±±  ²  °±°      °°°°±±±²±±±±ÛÛÛ  °°±   °²±° °°  ° ²Û   ²ÛÛ²   °±Û  ²
[L] 230- ±²     °Û²²²² ± °±°     °°°°°±±±²±±±±ÛÛ²  ±°±²±  °±°²°²± °± Û²   ²Û    ±±ÛÛ ÛÛÛ
[L] 230- ±²² ±°°±±° °±   ±°    °°°°°°±±±±±±²±ÛÛ²  ±²²²²²±°²²²²²²±Û²² ÛÛÛÛÛ²Û   ±°ÛÛ°
[L] 230- ±°°°²±°°²  °°° ±°         °°±±±±±²±²ÛÛ  °±±²±±±²²±°±²²²²²²² °ÛÛÛÛÛÛÛÛ°±²Û°  Û
[L] 230- ±°  °°      ° ²Û±°    °Û°  ±²±±±²±²ÛÛ  °±²²²²²²²²²±°²²²²±²Û²  ±°°  °ÛÛÛÛ°  Û²°°
[L] 230- °    °°° ±±°° ÛÛÛÛÛÛÛÛÛÛÛ ±²±±±²±ÛÛÛ  °±²²±±±±±±±²ÛÛÛÛ²²Û²°²²²    ²       ²ÛÛÛÛ
[L] 230-       °±±²²   ÛÛÛ²ÛÛÛÛ²° °±±²±²ÛÛÛ   °±²²±±²²±²±ÛÛ° °ÛÛ²²²²²²²²²±²±²±²±²²°°°²²²
[L] 230-        °Û    ÛÛ°ÛÛÛÛ²±  °±±±±±ÛÛ    °±±²±±²±±²²²Û     °±Û±±°°ÛÛ²²²²±±±²²²²° °°°
[L] 230-        ²°    Û²       °°±±±±²ÛÛ   °±²²²²²²²²²²²Û²       ² Û°   Û²²²²²²²²²²²ÛÛÛÛ
[L] 230- °   °±²²     Û       °°±±±±ÛÛÛ  ±²²²²²²²±±±±±²²°     ° °Û±²°  ²²²²²²Û²Û²²²²²²±±
[L] 230- ± °°²±²Û°   ÛÛ      °°±±±±ÛÛ°  ±²²±²²²²±±²±±±²²± °  °²²²±±² °²²Û²ÛÛ²±²±°±²ÛÛ°±°
[L] 230- Û²± ±±      Û²    °°°±±±²ÛÛ   ²²²±²²²²²²²²²²²²±±²²²±²±±°²±±²Û²Û   °ÛÛ²²²²°   °±
[L] 230- ²±   Û° °°° Û    °°±±±²ÛÛÛ  °±²²²²²±±²²²±² ±°±²²²²±²²²²±±±±²²Û°      Û²Û²²²ÛÛ²²
[L] 230- ²°  °±   °° Û±  °°±±²ÛÛÛ   ±²²²²²²²²²²ÛÛÛÛ±±° °±±ÛÛ±±²²²²²²²²Û   °     ±Û²±²Û²±
[L] 230- ²±² ²²±±±   ÛÛ±±²²²ÛÛÛ   ²²²±±²²±²²±²Û   °        ²Û²²±²²²²²²Û      °°  Û²²±²±²
[L] 230- ±²°°±°±²°°°  ÛÛÛÛÛÛÛ    ±±±²²±±±±± °±°             ±²°²²²²±²²²  °°° °  ÛÛ²²²²²²
[L] 230- ²°°° ° ²°                ±±±²²±±±   °               ±²°²²²²±²²²  °°   ÛÛ²²²²²²²
[L] 230- ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
[L] 230- Û ÛÛ ÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÜÜÜ  °°°°°°°°°°°° ÛÛÛÜÜ ÜÜÛÛÛÝ °° Ü²²ÛÛÛÛÛÛÛÜÜ    ÛÛÛ ÛÛ Û
[L] 230- Ü ÜÜ ÜÜÜ ÛÛÛÛÛÛÛÛÛÛÛÛ²²²Ü  °°°°°°°°  ÞÛÛÛÛÛÛÛÛÛÛÛÛ ° Þ²²ÛÛÛÛÛÛÛÛÛÛÛ   ÜÜÜ ÜÜ Ü
[L] 230-  Ü ÜÜ ÜÜ ÛÛÛÛÛßßßßßßßÛÛ²²ß   ÜÜÜÜÜ   ÛÛÛßßßßßßßßßß   Û²ÛÛßßßÛÛÛÛÛÛÛÝ  ÜÜ ÜÜ Ü
[L] 230-   Ü ÜÜ Ü ÛÛÛÛÛÜÜÜÜÜÛÛÛÛ²Ü  ° ßßßßß   ÛÛÛÛßßßßÛÛÛÛÛÜÜ ÞÛß  °  ÞÛÛÛÛÛ   Ü ÜÜ Ü
[L] 230-    Ü Ü Ü ÛÛÛÛÛÛßßßßßßßÛÛÛÛÜ  °°°°°°  ßß   °°   ÛÛÛÛ²Û   °°  ÜÛÛÛßß ÜÝ Ü Ü Ü
[L] 230-     Ü ÜÜ Û²ÛÛÜÜÜÜÜÜÜÛÛÛÛÛÛÛ °°°°°°°° ÛÛÛÜÜ  ÜÛÛÛÛÛ²²Ý°   ÜÜÛÛÛÛÛÛÛÛÛ  ÜÜ Ü
[L] 230-      Ü Ü Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛß °°°°°°° Þ²ÛÛÛÛÛÛÛÛÛÛ²²ßß  ÜÛÛÛÛÛÛÛÛÛÛÛÛÝ  Ü Ü 
[L] 230-       ÜÜ ÛÛÛÛÛÛÛÛÛÛÛÛÛßßß  °°°°°°°  ÛÛÛÛÛÛÛÛßßß      ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÜÜ
[L] 230- ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
[L] 230- 
[L] 230-        ÛÛÛÛÛÛÛÛÛÛ²²±°°         welcome to b52!          °°±²²ÛÛÛÛÛÛÛÛÛÛ
[L] 230-       ÛÛ   °°±²²ÛÛÛÛÛÛÛ²°úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú°²ÛÛÛÛÛÛÛ²²±°°   ÛÛ
[L] 230-       Û²          °±±²ÛÛÛÛ°       200 mbit        °ÛÛÛÛ²±±°          ²Û
[L] 230-      °Û°             °±²²ÛÛÛ°                      °ÛÛÛ²²±°             °Û°
[L] 230-      ÛÛ  °              °±²ÛÛ± Ä Ä ÄÄÄÄÄÄÄÄÄ Ä Ä ±ÛÛ²±°              °  ÛÛ
[L] 230-      Û²  ²                 °ÛÛ°  ANIME  DVDR   °ÛÛ°                 ²° ²Û
[L] 230-      Û°  Û               °Û °Û²   APPS  DIVX  ²Û° Û°               Û² °Û
[L] 230-      Û   Û°             °±Û ²ÛÛ²  SVCD  GAMES²ÛÛ² Û±°             °Û±  Û
[L] 230-     °Û   Û±           °±ÛÛ  ÛÛ²±SERIES  XXX   ±²ÛÛ  ÛÛ±°           ±Û°  Û°
[L] 230-     ÛÛ   ÛÛ         °±ÛÛ°  ÛÛ²±úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú±²ÛÛ  °ÛÛ±°         ÛÛ   ÛÛ
[L] 230-     Û    ²Û°     °²ÛÛÛ°   ÛÛ²±      siteops      ±²ÛÛ   °ÛÛÛ²°     °Û²    Û
[L] 230-     Û°   °Û±°           °ÛÛ²±    úÄÄÄÄÄÄÄÄÄÄÄú    ±²ÛÛ°           °±Û°   °Û
[L] 230-     Û²    ÛÛ±°    °²ÛÛÛÛÛÛ²°  huh, what siteops?   °²ÛÛÛÛÛÛ²°    °±ÛÛ    ²Û
[L] 230-     ÛÛ°   ²ÛÛ±²±      ²ÛÛ²°                         °²ÛÛ²      ±²±ÛÛ²   °ÛÛ
[L] 230-      Û²°  °±ÛÛ±Û  °   °°ÛÛ°                         °ÛÛ°°   °  Û±ÛÛ±°  °²Û
[L] 230-       Û²°  °²ÛÛÛ ±²±    °ÛÛ°      nuker staff      °ÛÛ°    ±²± ÛÛÛ²°  °²Û
[L] 230-        Û²°° °²Û °²Û²°   °±Û²     úÄÄÄÄÄÄÄÄÄÄÄú     ²Û±°   °²Û²° Û²° °°²Û
[L] 230-         ÛÛ²°  ±° ÛÛÛ²°   °ÛÛ²° you can find out    ÛÛ°   °²ÛÛÛ °±  °²ÛÛ
[L] 230-           ÛÛ²° °ÛÛÛÛÛ²  °±ÛÛ° when you get nuked! °ÛÛ±°  ²ÛÛÛÛÛ° °²ÛÛ
[L] 230-            °ÛÛ°ÛÛ²±ÛÛÛ  ±²ÛÛ±                    ±ÛÛ²±  ÛÛÛ±²ÛÛ°ÛÛ°
[L] 230-             °ÛÛÛ²°ÛÛ²± ±²ÛÛ±°úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú°±ÛÛ²± ±²ÛÛ°²ÛÛÛ°
[L] 230-               °±²ÛÛ±°  ²ÛÛ±°      affiliates:       °±ÛÛ²  °±ÛÛ²±°
[L] 230-              °²ÛÛÛ²   ÛÛÛ²°      úÄÄÄÄÄÄÄÄÄÄÄú      °°ÛÛÛ   ²ÛÛÛ²°
[L] 230-             ²ÛÛÛ²±  °²ÛÛ²°                           °²ÛÛ²°  ±²ÛÛÛ²
[L] 230-            ±ÛÛ²±   °ÛÛÛ²°    ADX ANiDVD HCG HOTiSO    °²ÛÛÛ°   ±²ÛÛ±
[L] 230-          °±Û²±    ²ÛÛÛ²°                               °²ÛÛÛ²    ±²Û±°
[L] 230-         °±Û±     ÛÛÛ²°°   LOKi LRC MPT MPTDVD MRN NBS   °°²ÛÛÛ     ±Û±°
[L] 230-        °±²      ÛÛÛ²°                                     °²ÛÛÛ      ²±°
[L] 230-       °²°      ²ÛÛ²°   PCN Pr0nStarS PVi SCOTCH XPD W3D    °²ÛÛ²      °²°
[L] 230-      °±°      ²ÛÛÛ°                                         °ÛÛÛ²      °±°
[L] 230-     °±°      °ÛÛÛ°                                           °ÛÛÛ°      °±°
[L] 230-    °±±°  °  °²ÛÛÛ°úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú°ÛÛÛ²°  °  °±±°
[L] 230-    °±°° °   ²ÛÛÛÛÛ°                bouncers:                 °ÛÛÛÛÛ²   ° °°±°
[L] 230-   °±°° °   °ÛÛÛÛÛÛÛ°             úÄÄÄÄÄÄÄÄÄÄÄú             °ÛÛÛÛÛÛÛ°   ° °°±°
[L] 230-  °°±° ± °  ±²ÛÛÛÛÛÛ°°     (.us) 67.15.38.97:25251         °°ÛÛÛÛÛÛ²±  ° ± °±°°
[L] 230-  °±±° °   °±²ÛÛÛÛ²ÛÛ°°    (.se) 130.243.43.251:25251     °°ÛÛ²ÛÛÛÛ²±°   ° °±±°
[L] 230- °°±° ° ²°° °²²ÛÛ±°²ÛÛÛ°   (.hu) 152.66.236.9:25251      °ÛÛÛ²°±ÛÛ²²° °°² ° °±°°
[L] 230- °±± °±±     ²±±ÛÛ°±±²ÛÛ°  (.nl) 83.149.96.9:25251      °ÛÛ²±±°ÛÛ±±²     ±±° ±±°
[L] 230- °± °° ±Û±°   ²±²ÛÛ°°±²ÛÛ° (.de) 217.20.117.115:25251  °ÛÛ²±°°ÛÛ²±²   °±Û± °° ±°
[L] 230- °±  ±±°° ±±°  ±±°ÛÛÛ°±²ÛÛ°±úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú±°ÛÛ²±°ÛÛÛ°±±  °±± °°±±  ±°
[L] 230- °²° ±°°²²° °    ±°°ÛÛ°±±ÛÛÛ²²°                   °²²ÛÛÛ±±°ÛÛ°°±    ° °²²°°± °²°
[L] 230- °Û±° ÛÛ °°°°       °ÛÛ°²²ÛÛÛÛ²°                 °²ÛÛÛÛ²²°ÛÛ°       °°°° ÛÛ °±Û°
[L] 230- °Û±±° °²Û²°°° Û      ÛÛÛ²²²ÛÛÛ²²±±°         °±±²²ÛÛÛ²²²ÛÛÛ      Û °°°²Û²° °±±Û°
[L] 230- °ÛÛ±°  °  °°  ±Û±     °ÛÛÛ±°°ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°±ÛÛÛ°     ±Û±  °°  °  °±ÛÛ°
[L] 230- °±Û²±°  ±±±±±° ±²°      ²ÛÛÛ±°°     °²ÛÛÛ²°     °°±ÛÛÛ²      °²± °±±±±±  °±²Û±°
[L] 230- °²ÛÛ²±°   °±Û±°          ±ÛÛÛÛÛÛ±°           °±ÛÛÛÛÛÛ±          °±Û±°   °±²ÛÛ²°
[L] 230-  °²Û²±°°    Û²Û±          ±ÛÛ±²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²±ÛÛ±          ±Û²Û    °°±²Û²°
[L] 230-  °²ÛÛ²±°°   ±°ÛÛÛ°°° °°    ²ÛÛÛÛ²             ²ÛÛÛÛ²    °° °°°ÛÛÛ°±   °°±²ÛÛ²°
[L] 230-  °°²ÛÛ²±±°°         °      ²Û²±                 ±²Û²      °         °°±±²ÛÛ²°°
[L] 230-   °°²ÛÛ²²±±°°            ° ÛÛ±                   ±ÛÛ °            °°±±²²ÛÛ²°°
[L] 230-     °°²ÛÛ²²²±±°±ÛÛÛÛÛÛ°  ²ÛÛ²                     ²ÛÛ²  °ÛÛÛÛÛÛ±°±±²²²ÛÛ²°°
[L] 230-     °°±²Û²²²ÛÛÛÛÛ²  ÛÛÛÛÛÛÛ²    channel details    ²ÛÛÛÛÛÛ²  ²ÛÛÛÛÛ²²²Û²±°°
[L] 230-      °°±ÛÛÛÛÛÛ²                úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú                ²ÛÛÛÛÛÛ±°°
[L] 230-       °°°ÛÛÛ±±     fish  key: gt4hn24uh234uhbgre4ty3546juku4    ±±ÛÛÛ°°°
[L] 230-         °°²ÛÛÛÛÛÛ²            site invite username           ²ÛÛÛÛÛÛ²°°
[L] 230-             °°±±ÛÛÛ²±         irc invite: disabled        ±²ÛÛÛ±±°°nkFew
[L] 230-               °°±±ÛÛÛÛÛÛÛ                             ÛÛÛÛÛÛÛ±±°°
[L] 230-            °±±±²ÛÛÛ²±±²ÛÛÛÛÛ                       ÛÛÛÛÛ²±±²ÛÛÛ²±±±°
[L] 230-          ±ÛÛÛÛÛÛÛÛ²±  ±²ÛÛ²ÛÛÛ°   ²ÛÛÛÛÛÛÛÛÛ²   °ÛÛÛ²ÛÛ²±  ±²ÛÛÛÛÛÛÛÛ±
[L] 230-         °°±²²²²ÛÛÛÛÛ²  ±²ÛÛ±ÛÛÛÛÛÛÛÛ²     ²ÛÛÛÛÛÛÛÛ±ÛÛ²±  ²ÛÛÛÛÛ²²²²±°°
[L] 230-          °°°±±±±±²²ÛÛÛ   ±²Û±ÛÛ²               ²ÛÛ±Û²±   ÛÛÛ²²±±±±±°°°
[L] 230-            °°°±±±±±±²ÛÛ²   ²ÛÛ²                 ²ÛÛ²   ²ÛÛ²±±±±±±°°°
[L] 230-              °°°°°±±±²ÛÛÛÛ                           ÛÛÛÛ²±±±°°°°°
[L] 230-                  °°±±±±²ÛÛÛÛÛÛ²±°             °±²ÛÛÛÛÛÛ²±±±±°°
[L] 230-                   °°°±±±±±²²ÛÛÛÛÛÛÛ²±     ±²ÛÛÛÛÛÛÛ²²±±±±±°°°
[L] 230-                     °°°°°±±±±²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²±±±±°°°°°
[L] 230-                         °°°°°°±±±±²²²²²²²²²²²±±±±°°°°°°
[L] 230-                              °°°°°°°°°²²²°°°°°°°°°
[L] 230-                                     °°°°°°°
[L] 230- 
[L] 230- 
[L] 230-  User statics for: bigwave2k                        
[L] 230- 
[L] 230- There are  11 users currently on B52   
[L] 230-   Alltime uploads      in Mbytes: 70645.679688       
[L] 230-   Alltime downloads    in Mbytes: 172592.796875       
[L] 230-   This weeks uploads   in Mbytes: 100.132812       
[L] 230-   This weeks downloads in Mbytes: 171.360352        
[L] 230-   Credits left in Mbytes: 16938.935547                
[L] 230-   You are in the following group(s):  FREQ      
[L] 230-   Message status: N (Y=YES ; N=NO)         
[L] 230 User bigwave2k logged in.
[L] SYST
[L] 215 UNIX Type: L8
[L] PROT P
[L] 200 Protection set to Private
[L] REST 1
[L] 350 Restarting at 1. Send STORE or RETRIEVE to initiate transfer.
[L] REST 0
[L] 350 Restarting at 0. Send STORE or RETRIEVE to initiate transfer.
[L] TYPE A
[L] 200 Type set to A.
[L] PWD
[L] 257 "/" is current directory.
[L] PASV
[L] 227 Entering Passive Mode (152,66,233,246,136,4)
[L] Opening data connection IP: 152.66.233.246 PORT: 34820
[L] LIST
[L] 150 Opening ASCII mode data connection for directory listing using SSL/TLS.
[L] TLSv1 (DHE-DSS-AES256-SHA 256 Bits)
[L] 226 [B52-ISO] (Credits 16938.9) (WkUp 100.1) (Free 10860.38MB) [B52-ISO]
[L] List Complete: 873 bytes in 1,00s (0,00KB/s)

[L] site aldn 10000
[L] 200- 
[L] 200-    .................. ______ _____ _______________ ____  ____ _____
[L] 200-   :::                /      \    //    /_    _(___)\   \/   // ___/__
[L] 200- ':::::'  ALLTiME   _/           /_    /_|    |                __/    \_
[L] 200-   ':'  DOWNLOADERS \____/\_______/______|____|     ___\__/____________/
[L] 200-  .----------------------------------------cDr|_____|SAC-----------------.
[L] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[L] 200- |-=-------------------------------------------------------------------=-|
[L] 200- |[01] megadeth     No Tagline Set          91,882 2,243,06MB    220K/s  |
[L] 200- |[02] lineow       abc                    128,071 2,241,89MB   1527K/s  |
[L] 200- |[03] kappe        No Tagline Set          65,956 1,247,66MB     96K/s  |
[L] 200- |[04] ladiL        No Tagline Set          75,780 1,230,66MB   1063K/s  |
[L] 200- |[05] botka        Nightwish :)            63,679 1,223,52MB   4077K/s  |
[L] 200- |[06] TmT          No Tagline Set          67,452 1,127,62MB    793K/s  |
[L] 200- |[07] blaise       No Tagline Set          35,900  913,432MB     80K/s  |
[L] 200- |[08] zed          No Tagline Set          34,264  706,562MB     95K/s  |
[L] 200- |[09] omen666      No Tagline Set          17,840  598,145MB    249K/s  |
[L] 200- |[10] shaggy       No Tagline Set          17,371  597,742MB    185K/s  |
[L] 200- |[11] enigma7      imp                     30,829  528,511MB     74K/s  |
[L] 200- |[12] c00ler       --> H/,RE//, <--        27,869  523,464MB   1505K/s  |
[L] 200- |[13] Rellik       Elite.si                29,396  522,975MB   1289K/s  |
[L] 200- |[14] FBi          No Tagline Set          33,294  517,157MB    330K/s  |
[L] 200- |[15] rack         No Tagline Set          20,098  506,739MB     36K/s  |
[L] 200- |[16] wizard       luda                    24,971  455,921MB    164K/s  |
[L] 200- |[17] csc          ][                      25,766  446,504MB   1559K/s  |
[L] 200- |[18] Walrus       No Tagline Set          19,577  422,063MB    111K/s  |
[L] 200- |[19] checker      Heat Seeker             21,873  402,326MB    696K/s  |
[L] 200- |[20] hell         No Tagline Set          19,064  391,864MB    308K/s  |
[L] 200- |[21] nonszi       No Tagline Set          19,000  382,677MB    125K/s  |
[L] 200- |[22] maxx         No Tagline Set           7,952  323,903MB    236K/s  |
[L] 200- |[23] G-Father     Tagline Schmagline      13,738  313,333MB    896K/s  |
[L] 200- |[24] gery         No Tagline Set          20,233  294,379MB     59K/s  |
[L] 200- |[25] datnigga     No Tagline Set          17,928  290,156MB    201K/s  |
[L] 200- |[26] fuqqa        hi                      15,415  271,986MB   2188K/s  |
[L] 200- |[27] khephre      No Tagline Set           9,632  261,895MB    778K/s  |
[L] 200- |[28] PiTBull      Super Size It           18,672  261,830MB    118K/s  |
[L] 200- |[29] crowley      No Tagline Set          10,815  256,688MB     93K/s  |
[L] 200- |[30] undertaker   No Tagline Set          10,864  252,493MB    220K/s  |
[L] 200- |[31] s            Security over Stupidit  12,298  229,158MB   1027K/s  |
[L] 200- |[32] HD           No Tagline Set          13,828  224,152MB   1257K/s  |
[L] 200- |[33] dying        :)                      12,409  223,220MB   1819K/s  |
[L] 200- |[34] king         No Tagline Set           8,708  207,272MB    207K/s  |
[L] 200- |[35] grmbl        No Tagline Set          12,303  196,388MB    685K/s  |
[L] 200- |[36] Uzumaki      ..:: GwT ::..           10,105  188,415MB   1206K/s  |
[L] 200- |[37] emX          ---> ICD <---            9,775  186,464MB   1705K/s  |
[L] 200- |[38] indy         No Tagline Set          10,962  180,589MB    952K/s  |
[L] 200- |[39] moon         easy come, easy go      10,628  178,964MB    153K/s  |
[L] 200- |[40] bigwave2k    bitchbusta no. 1         8,334  172,607MB    690K/s  |
[L] 200- |[41] MiKe         No Tagline Set          12,319  161,566MB    460K/s  |
[L] 200- |[42] djpaul       No Tagline Set          11,614  159,472MB    189K/s  |
[L] 200- |[43] yoke         No Tagline Set          10,630  157,980MB    610K/s  |
[L] 200- |[44] syntaxbj     UR iT                    7,508  157,799MB    288K/s  |
[L] 200- |[45] koskos       DiViNiTY                 8,089  133,918MB    354K/s  |
[L] 200- |[46] joci         leech only               4,734  130,232MB    392K/s  |
[L] 200- |[47] Sentenza     Lick It                  7,463  124,938MB   1060K/s  |
[L] 200- |[48] Caribax      Just b00bzing            6,566  123,319MB   1027K/s  |
[L] 200- |[49] sherad       D'oh                     6,777  121,742MB     87K/s  |
[L] 200- |[50] baby         No Tagline Set           6,045  115,761MB    364K/s  |
[L] 200- |[51] clock        .                        7,403  105,803MB    665K/s  |
[L] 200- |[52] raz0r        mkdir not war            5,057  102,936MB   1195K/s  |
[L] 200- |[53] BM           No Tagline Set           5,806  102,671MB    354K/s  |
[L] 200- |[54] goat         Greatest of all Time     4,812  102,109MB    243K/s  |
[L] 200- |[55] maser        vacations                5,552   99,214MB    817K/s  |
[L] 200- |[56] q413         No Tagline Set           5,503   98,288MB   1309K/s  |
[L] 200- |[57] Xr0i         No Tagline Set           3,320   93,942MB    473K/s  |
[L] 200- |[58] punisher     mister.mkdir             5,237   92,561MB   1677K/s  |
[L] 200- |[59] nakedworm    M(0_o)m                  3,798   82,092MB    543K/s  |
[L] 200- |[60] lospepes     No Tagline Set           3,570   78,506MB    273K/s  |
[L] 200- |[61] xcmos        .                        3,928   68,745MB   1154K/s  |
[L] 200- |[62] Song         No Tagline Set           3,044   60,334MB    226K/s  |
[L] 200- |[63] g0tti        @@@                      3,061   54,268MB    873K/s  |
[L] 200- |[64] henry        No Tagline Set           3,578   54,025MB   1168K/s  |
[L] 200- |[65] lioncourt    No Tagline Set           3,479   48,978MB    164K/s  |
[L] 200- |[66] pici         -[ M.i.B.i.S.O ]-        1,873   44,517MB   1293K/s  |
[L] 200- |[67] pixel        No Tagline Set           2,235   43,226MB    226K/s  |
[L] 200- |[68] ikom         dressed to kill          2,324   43,037MB    829K/s  |
[L] 200- |[69] kefren       VoiD*ViSioN              2,073   42,461MB   1879K/s  |
[L] 200- |[70] feitan       Trials ? *sigh* easy     2,095   42,398MB   1230K/s  |
[L] 200- |[71] JdC          No Tagline Set           1,088   41,708MB    106K/s  |
[L] 200- |[72] cookies      No Tagline Set           2,451   40,271MB    581K/s  |
[L] 200- |[73] CharAznable  No Tagline Set           1,410   39,225MB    168K/s  |
[L] 200- |[74] iezilop      TOWiSO                   2,683   39,051MB   2340K/s  |
[L] 200- |[75] aladdin      No Tagline Set           1,094   38,854MB    564K/s  |
[L] 200- |[76] antboogie    No Tagline Set           2,289   36,134MB    444K/s  |
[L] 200- |[77] cwiz         No Tagline Set           1,293   35,316MB    324K/s  |
[L] 200- |[78] bmc          No Tagline Set           1,044   32,108MB    280K/s  |
[L] 200- |[79] jesse        No Tagline Set           1,940   31,886MB    836K/s  |
[L] 200- |[80] D3viL        Dont Sleep race          2,410   31,799MB   1959K/s  |
[L] 200- |[81] fiend2       No Tagline Set           1,612   30,839MB    338K/s  |
[L] 200- |[82] maximus      Got Bandwidth?           1,981   30,785MB    813K/s  |
[L] 200- |[83] buffy        REMiND.you               1,229   29,368MB   1334K/s  |
[L] 200- |[84] __u32        No Tagline Set           2,137   28,947MB    111K/s  |
[L] 200- |[85] granis       shafakup mafaka          2,038   28,486MB    582K/s  |
[L] 200- |[86] mamm0th      No Tagline Set           1,804   25,337MB    547K/s  |
[L] 200- |[87] static1      No Tagline Set             821   25,125MB    626K/s  |
[L] 200- |[88] AmaDeus      Naked Curry              1,719   25,122MB   2634K/s  |
[L] 200- |[89] stonefox     No Tagline Set           1,205   24,800MB   1462K/s  |
[L] 200- |[90] rhodan       Taglines Suck              841   24,643MB    387K/s  |
[L] 200- |[91] Snowy        FD Humps n00bs           1,207   23,212MB    657K/s  |
[L] 200- |[92] lordGFX      No Tagline Set             766   21,298MB    811K/s  |
[L] 200- |[93] judge        H/,RE//,                 1,477   20,892MB    766K/s  |
[L] 200- |[94] mate         No Tagline Set             957   20,146MB    462K/s  |
[L] 200- |[95] high247      No Tagline Set           1,664   20,115MB    132K/s  |
[L] 200- |[96] happy        No Tagline Set             648   19,799MB    849K/s  |
[L] 200- |[97] takeaki      No Tagline Set             678   18,042MB    497K/s  |
[L] 200- |[98] darkvoice    No Tagline Set             789   18,000MB   1226K/s  |
[L] 200- |[99] BKilla       >> FREQuency <<            805   16,942MB   1390K/s  |
[L] 200- |[100] eLDiablo     No Tagline Set             841   16,808MB   1056K/s  |
[L] 200- |[101] nitrox       tagline for sale           808   16,612MB   1391K/s  |
[L] 200- |[102] amp          No Tagline Set             602   16,562MB    250K/s  |
[L] 200- |[103] Who2         No Tagline Set           1,108   15,268MB     51K/s  |
[L] 200- |[104] chirp        blah                       494   10,450MB   1487K/s  |
[L] 200- |[105] Qutiz        No Tagline Set             524   10,189MB    923K/s  |
[L] 200- |[106] blade        No Tagline Set             444    9,198MB    471K/s  |
[L] 200- |[107] tulip        No Tagline Set             467    8,938MB   1505K/s  |
[L] 200- |[108] ilky         No Tagline Set             306    6,960MB    626K/s  |
[L] 200- |[109] erniee       No Tagline Set             357    6,544MB   2230K/s  |
[L] 200- |[110] KAT          No Tagline Set             373    6,433MB   1360K/s  |
[L] 200- |[111] jessy        No Tagline Set             269    6,420MB    241K/s  |
[L] 200- |[112] jackedin     No Tagline Set             318    5,750MB    360K/s  |
[L] 200- |[113] voven        hi                         415    5,664MB   3037K/s  |
[L] 200- |[114] t0r          Hell eat my shorts         267    5,593MB   1108K/s  |
[L] 200- |[115] xeez         No Tagline Set             305    4,970MB   1782K/s  |
[L] 200- |[116] S4X0         VACATION_TILL_APR_2ND      187    4,860MB   1118K/s  |
[L] 200- |[117] trebo        No Tagline Set             322    4,808MB   1703K/s  |
[L] 200- |[118] ReZ          No Tagline Set             288    4,768MB    504K/s  |
[L] 200- |[119] sajgon       No Tagline Set             163    4,594MB   1718K/s  |
[L] 200- |[120] badbrad      No Tagline Set             388    4,487MB    375K/s  |
[L] 200- |[121] junior       No Tagline Set             238    3,477MB    569K/s  |
[L] 200- |[122] bismuth      Nice Shot                  193    2,704MB   1274K/s  |
[L] 200- |[123] slntslayer   No Tagline Set              58    2,670MB   1197K/s  |
[L] 200- |[124] Lithium      No Tagline Set             151    2,603MB    374K/s  |
[L] 200- |[125] Ramsey       No Tagline Set             155    2,435MB   1894K/s  |
[L] 200- |[126] zeta         No Tagline Set              69    1,818MB   1127K/s  |
[L] 200- |[127] nitro        No Tagline Set              48    1,713MB   6934K/s  |
[L] 200- |[128] Kehpri       No Tagline Set             123    1,552MB   1892K/s  |
[L] 200- |[129] sand         No Tagline Set              32    1,477MB   7720K/s  |
[L] 200- |[130] instruct     No Tagline Set              51    1,432MB    129K/s  |
[L] 200- |[131] hammerex     No Tagline Set              31    1,199MB    414K/s  |
[L] 200- |[132] rasti        No Tagline Set              32    1,115MB    796K/s  |
[L] 200- |[133] ooo          No Tagline Set              53      998MB    431K/s  |
[L] 200- |[134] mariak       No Tagline Set              36      920MB   2018K/s  |
[L] 200- |[135] fig          No Tagline Set              47      646MB   2638K/s  |
[L] 200- |[136] dantees      No Tagline Set              10      430MB   2396K/s  |
[L] 200- |[137] knk          No Tagline Set              27      383MB   2397K/s  |
[L] 200- |[138] lrc          No Tagline Set              29      370MB    745K/s  |
[L] 200- |[139] slide        No Tagline Set              21      362MB   3093K/s  |
[L] 200- |[140] mack         No Tagline Set              27      306MB    360K/s  |
[L] 200- |[141] SinneR       No Tagline Set              28      299MB    391K/s  |
[L] 200- |[142] syn          No Tagline Set              20      298MB    210K/s  |
[L] 200- |[143] ExTrA        No Tagline Set              18      228MB    321K/s  |
[L] 200- |[144] prot         No Tagline Set              11      156MB   7271K/s  |
[L] 200- |[145] monolith     No Tagline Set              12      150MB    728K/s  |
[L] 200- |[146] bob          No Tagline Set               6       85MB   1204K/s  |
[L] 200- |[147] sprite       No Tagline Set               2       38MB    197K/s  |
[L] 200- |[148] TSPOWER      No Tagline Set              10       16MB     13K/s  |
[L] 200- |[149] Seba         No Tagline Set               4       15MB    482K/s  |
[L] 200- |[150] 411          No Tagline Set               1       14MB    977K/s  |
[L] 200- |[151] zibbe        Oh Noes                      1        8MB   8859K/s  |
[L] 200- `-=-------------------------------------------------------------------=-'
ladiL:forumz@67.15.38.97:25251
moon:Voodoo1@67.15.38.97:25251
lioncourt:roaring@67.15.38.97:25251
rhodan:merceile@67.15.38.97:25251
buffy:7DXdwDFf@67.15.38.97:25251