[L] site aldn 1000
[L] 200-      ______________._________   .  _________________.___  ___
[L] 200-   __.\____   ___    \_   _   \ _:__\____   ___   _____  \|   | _.__
[L] 200- _ _|____ /   \/  |   /  _____/__|___;_ /   \/    _\_|_   \   |__|_ __
[L] 200-  ___|__ /     \  |  //   | ___|_._|__ //    \   /    // \    | ___|_
[L] 200-     __|_\_____/_____\    | _|___|___|.\_____/_______/___|\   |._|_
[L] 200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
[L] 200- .--------------------------------------------------------------------=-.
[L] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[L] 200- |-=-------------------------------------------------------------------=-|
[L] 200- [01] vin          air support             21,475  329,958MB    884K/s
[L] 200- [02] Darkangel    No Tagline Set          10,514  270,351MB   2344K/s
[L] 200- [03] movin        No Tagline Set           8,634  252,665MB    170K/s
[L] 200- [04] A_Life       No Tagline Set          12,198  202,166MB    413K/s
[L] 200- [05] m4k3r        No Tagline Set           9,641  196,827MB    106K/s
[L] 200- [06] NoFate       No Tagline Set           8,277  176,678MB    293K/s
[L] 200- [07] Psxgamer     It's Me Chucky Want To  18,453  167,431MB    466K/s
[L] 200- [08] H3lloweeN    wtf                      7,288  160,766MB     92K/s
[L] 200- [09] Skyforce     Guess Whoos Back         5,265  151,601MB    742K/s
[L] 200- [10] DeMi         No Tagline Set           6,188  148,800MB    566K/s
[L] 200- [11] MadGuy       backz0r                  8,972  143,346MB    577K/s
[L] 200- [12] Gingga       No Tagline Set           6,401  138,439MB   1811K/s
[L] 200- [13] XRavers      Forced Taglines are GA   7,527  136,089MB    695K/s
[L] 200- [14] AMDFreak     No Tagline Set           8,331  125,837MB    298K/s
[L] 200- [15] rannie       Forced Taglines are GA   6,266  119,315MB    954K/s
[L] 200- [16] bigwave2k    bitchbusta no. 1         4,971  118,343MB    562K/s
[L] 200- [17] eminem       No Tagline Set           5,813  112,112MB    362K/s
[L] 200- [18] Metalflix    No Tagline Set           4,211  104,255MB    155K/s
[L] 200- [19] druglord     Ezekiel 25:17            3,792  103,366MB    572K/s
[L] 200- [20] rhodan       taglines suck            6,420   97,398MB    167K/s
[L] 200- [21] jaytown2     No Tagline Set           6,375   95,276MB     85K/s
[L] 200- [22] Bomb         >> FREQuency <<          3,591   88,185MB    968K/s
[L] 200- [23] ckin         u sir are ghey           3,148   85,424MB    787K/s
[L] 200- [24] mikachu      No Tagline Set           2,453   80,865MB    303K/s
[L] 200- [25] ObCeeDee     No Tagline Set           3,176   77,973MB    653K/s
[L] 200- [26] spokey       No Tagline Set           3,435   76,420MB    391K/s
[L] 200- [27] jumala       Forced Taglines are GA  17,944   72,452MB    188K/s
[L] 200- [28] blade        new mother nature        4,191   71,556MB    472K/s
[L] 200- [29] Dark_Lee     No Tagline Set           2,578   71,455MB    254K/s
[L] 200- [30] BKilla       >> FREQuency <<          3,015   71,384MB    211K/s
[L] 200- [31] big          in de freqqelgrot :P     3,320   62,639MB    996K/s
[L] 200- [32] inovation    No Tagline Set           2,621   60,831MB    228K/s
[L] 200- [33] piglo        DST                      3,205   59,386MB    679K/s
[L] 200- [34] Flash-X      No Tagline Set           3,467   56,723MB    787K/s
[L] 200- [35] acidbr       .::FREQ::.               2,166   56,647MB   1137K/s
[L] 200- [36] speedstar    blub                     2,812   55,374MB    905K/s
[L] 200- [37] Hacksack     One Curry to Rule Them   3,142   52,680MB    918K/s
[L] 200- [38] virus        No Tagline Set           2,356   46,637MB    164K/s
[L] 200- [39] sjohn        hoi jong                 2,133   42,634MB    855K/s
[L] 200- [40] K3yMaster    Beware of FREQZilla      2,226   41,785MB   1144K/s
[L] 200- [41] axe          No Tagline Set           1,098   41,497MB    185K/s
[L] 200- [42] JeeSuS       No Tagline Set           2,914   40,764MB    179K/s
[L] 200- [43] FaPi         No Tagline Set           2,643   36,756MB    123K/s
[L] 200- [44] lamborgin    on.vacation.till.16/08   1,699   35,953MB   1218K/s
[L] 200- [45] nightwish    dont push me..           2,362   34,995MB    132K/s
[L] 200- [46] fwenk        No Tagline Set           2,148   34,658MB    263K/s
[L] 200- [47] ikari        SDM                      1,559   34,312MB   1426K/s
[L] 200- [48] DaFtRuCk     No Tagline Set           1,855   33,320MB    559K/s
[L] 200- [49] CHRiS        No Tagline Set           2,403   32,842MB    623K/s
[L] 200- [50] m00          HOLIDAY                  1,230   30,711MB    714K/s
[L] 200- [51] wookie       MOoOoOo                  1,243   30,666MB   1665K/s
[L] 200- [52] HD           vacation                 1,417   29,520MB    551K/s
[L] 200- [53] stavroz      No Tagline Set           1,127   27,754MB    367K/s
[L] 200- [54] whigger      Spear Britney            1,693   26,198MB    893K/s
[L] 200- [55] fudd         No Tagline Set             967   25,405MB    469K/s
[L] 200- [56] pieterj      No Tagline Set           1,762   24,851MB    307K/s
[L] 200- [57] CoNNaiZ      eet poep van de stoep      993   23,570MB    264K/s
[L] 200- [58] kastor       No Tagline Set             999   22,728MB     42K/s
[L] 200- [59] cyberdog     No Tagline Set             482   21,648MB    173K/s
[L] 200- [60] micro        No Tagline Set           1,265   20,643MB   1515K/s
[L] 200- [61] zappi        No Tagline Set             765   20,539MB    218K/s
[L] 200- [62] badlad       No Tagline Set           1,134   19,247MB    186K/s
[L] 200- [63] kulgan       FREQ                     1,077   19,234MB   1157K/s
[L] 200- [64] moon         No Tagline Set           1,098   18,974MB    161K/s
[L] 200- [65] ARE-T        [-EDC-]                    844   17,787MB    812K/s
[L] 200- [66] stardust     bla                      1,041   17,530MB   1929K/s
[L] 200- [67] blademaster  No Tagline Set           1,006   16,782MB    381K/s
[L] 200- [68] pinda        DST                        918   16,288MB    705K/s
[L] 200- [69] Muh-ko       No Tagline Set             994   15,603MB    340K/s
[L] 200- [70] tnt          No Tagline Set           1,033   14,535MB    219K/s
[L] 200- [71] Sade         this is how we do..        727   14,452MB    890K/s
[L] 200- [72] Kehpri       PhArAcYdE                  398   13,702MB    218K/s
[L] 200- [73] YRZ          No Tagline Set             702   13,250MB   1294K/s
[L] 200- [74] drunken      No Tagline Set             634   13,061MB    829K/s
[L] 200- [75] spike        No Tagline Set             981   13,018MB    196K/s
[L] 200- [76] rige         yarr                       703   12,222MB   1531K/s
[L] 200- [77] stargon      No Tagline Set             421   11,810MB    775K/s
[L] 200- [78] pav0         lets.pimp                  471   11,269MB   1633K/s
[L] 200- [79] dj           No Tagline Set             769    9,848MB    144K/s
[L] 200- [80] d-fens       No Tagline Set             490    9,673MB    975K/s
[L] 200- [81] hurri        No Tagline Set             617    9,505MB   1229K/s
[L] 200- [82] lancemate    No Tagline Set             437    8,422MB   1176K/s
[L] 200- [83] spure        pulka                      420    8,129MB    811K/s
[L] 200- [84] petah        No Tagline Set             456    7,575MB    380K/s
[L] 200- [85] marti        No Tagline Set             562    7,355MB     45K/s
[L] 200- [86] pwise        No Tagline Set             398    6,632MB    815K/s
[L] 200- [87] johs         No Tagline Set             352    6,150MB    191K/s
[L] 200- [88] Wiske        No Tagline Set             425    5,419MB   9804K/s
[L] 200- [89] kev64        No Tagline Set             411    5,318MB    133K/s
[L] 200- [90] DJuradox     No Tagline Set             191    3,872MB     52K/s
[L] 200- [91] smax         No Tagline Set             273    3,547MB     27K/s
[L] 200- [92] chaoz        No Tagline Set             110    3,470MB    223K/s
[L] 200- [93] scumtoe      No Tagline Set             145    3,190MB    309K/s
[L] 200- [94] shwaggy      No Tagline Set             168    3,140MB   1638K/s
[L] 200- [95] tr3y         No Tagline Set             187    2,858MB    503K/s
[L] 200- [96] technot      No Tagline Set             126    2,313MB    483K/s
[L] 200- [97] ironeagle    No Tagline Set             107    1,441MB    776K/s
[L] 200- [98] nfomaster    Forced Taglines are GA     107    1,352MB    576K/s
[L] 200- [99] Ex0kar       No Tagline Set             117    1,197MB    161K/s
[L] 200- [100] giga         dnsj                        71    1,100MB    361K/s
[L] 200- [101] artisan      No Tagline Set              95    1,078MB     98K/s
[L] 200- [102] hcguser1     No Tagline Set              59      711MB    383K/s
[L] 200- [103] kojote       No Tagline Set              54      699MB     39K/s
[L] 200- [104] Sunzel       No Tagline Set              42      512MB   2041K/s
[L] 200- [105] veex         No Tagline Set              41      440MB   1108K/s
[L] 200- [106] ShortBuz     No Tagline Set               6      143MB    241K/s
[L] 200- [107] CorRuPt0r    -[Quirex]-                   9      128MB   9417K/s
[L] 200- [108] yoshiki      No Tagline Set               7       81MB    358K/s
[L] 200- [109] gat          No Tagline Set               2       28MB    771K/s
[L] 200- `-=-------------------------------------------------------------------=-'
Bncs: 62.212.82.150:7676 - 145.97.197.129:7676