#bw.uk tech- H ~tech@217.33.256.256 :0 tech
#bw.uk punisher HS@ divinity@grid9.quadspeedi.net :0 devilirc
#bw.uk G^z_ HS@ gaz2@Linknet-ba295dab5c.karoo.KCOM.COM :0 mama.mia.com
#bw.uk Mackem HS furioso@Linknet-8e52467ef7.at.lun.ch :0 Gingga
#bw.uk Rodimus HS ~otc@high.on.cocaine.ws :0 OTC
#bw.uk punisher_ HS furioso@shell2.skyberate.net :0 devilirc
#bw.uk TA HS insinx@i.love.kissing.your-pussy.us :0 TA
#bw.uk Ignite77 HS socal@got.your.mom.with.surprisesex.us :0 a
#bw.uk agent8888 HS ~tim@your.girl.has.to.fake.st :0 agent8888
#bw.uk tunp HS pnut@Linknet-123bbb9795.suomi.net :0 SoSASoLA
#bw.uk _SaV|OuR_ HS tellis@d3si.us :0 SaViOuR
#bw.uk __|c4|_ HS cooler@Linknet-6547a20183.h-a-r-e-m.net :0 circle
#bw.uk ^Gambit^ HS Gambit@217.78.256.256 :0 gambit
#bw.uk quany HS q413@pallen.palle.net :0 q413
#bw.uk warezboy_ HS dark@199.203.193.150 :0 warezboy_
#bw.uk G-F HS dreamma@69.50.256.256 :0 G-Father
#bw.uk Virt_ual HS e_r_m_y@Linknet-89c8148f7f.palle.net :0 e_r_m_y
#bw.uk _Cirdan HS uknow@Linknet-cc18d8493f.1000000000.net :0 Gandalf
#bw.uk Katana HS Ellusion@Linknet-7f87efba5d.inactive.dk :0 Ellusion
#bw.uk |B|M| HS tekzilla@waldorf.shell.ams.it-ss.be :0 |B|M|
#bw.uk dvd-rw HS godness@193.6.256.256 :0 Sir Godness
#bw.uk _snap HS mmef@Linknet-9ffc7765f8.show.biz.tm :0 _snap
#bw.uk _neu_ HS neu@lomme.ugent.be :0 neu
#bw.uk LionCourt HS lennongin@Linknet-f4f4ceca13.cable.rogers.com :0 lennongin
#bw.uk Sir_DeVil HS q413-@Linknet-33b4b080e0.palle.net :0 devil123
#bw.uk eldiabloo HS eldiabloo@the.women.show.17.percent.more.cleavage.in.city17.org :0 eldiabloo
#bw.uk Fee-2 HS@ tv@Linknet-29496df543.krs.hia.no :0 Fee-2
#bw.uk feldhase- HS blubb@killyou.fuckyou.damnyou.org :0 rabbit
#bw.uk Fo-4 HS@ tv@Linknet-7f3453b81a.krs.hia.no :0 Fo-4
#bw.uk TV HS@ tv@Linknet-52f4c2e818.krs.hia.no :0 TV-announce
#bw.uk mr_b4it0r HS stan@msg.me.for.an.open.position.as.one.of.my.hoez.org :0 Mr b4it!
#bw.uk Saff_ HS saff@team.amniso.net :0 killa
#bw.uk DRAKAN HS DiMATRON@shell2.linetex.de :0 DRAKAN
#bw.uk m4ckan HS w00t@Linknet-ddb4b8d3e5.s.bonet.se :0 m4ckan
#bw.uk chinga- HS ~chinga@dvdlab24.dc.turkuamk.fi :0 chinga
#bw.uk Gh0stD0G HS stinking@Linknet-812d1fc9aa.sympatico.ca :0 Jesse Jame
#bw.uk N1ght HS n1ght@openproxy.b0x.org :0 N1ght
#bw.uk hjoe HS handyjoe@rapier.digital-euphoria.net :0 handyjoe
#bw.uk Joni_ HS blaah@Linknet-cb0e8ef9e2.cable.phnet.fi :0 Blaah
#bw.uk dcen HS mx@Linknet-5cf8408fde.student.utwente.nl :0 .
#bw.uk druggie HS jorik@Linknet-0a133b0f98.de.bushalte.com :0 zaeroks
#bw.uk Jas125 HS ant@the.answer.is.NO.so.dont.ask-me.net :0 ant
#bw.uk sexbomb HS ~bombyx@dvdlab24.dc.turkuamk.fi :0 sexbomb
#bw.uk cemi HS cemi@organised.ukmother.co.uk :0 cemiwork
#bw.uk __dD HS tek@the.mp3.scene.sux.be :0 Doomsday
#bw.uk poltroon HS poltroon@Linknet-344c8bf822.eviladmins.info :0 scene sucks for all.
#bw.uk Pepi HS arretelavo@Linknet-9a8676cdfa.Always.OnTheWeb.nu :0 drdevil
#bw.uk Puke HS sod@do.you.like.mymoviez.info :0 puke
#bw.uk ]]MP[[ HS MP@194.16.256.256 :0 ]]MP[[
#bw.uk RATNiK HS Someone@abyss.submerged.org :0 Someone
#bw.uk pav0 HS pavo@busted.mircosoft.ch :0 pavo
#bw.uk aCiDheAd HS acidhead@looks.for.pretty.chicks.on.r00t66.org :0 aCiDheAd
#bw.uk YT HS yt@213.187.256.256 :0 YT
#bw.uk Hstl HS Hostile@Linknet-848cef7991.amnmp3.com :0 Hostile
#bw.uk barbie HS@ sitebot@193.23.256.256 :0 barbie
#bw.uk H4rt HS paul@ass.floss.gstring.bz :0 hart
#bw.uk blade711 HS blade@Linknet-64423a3871.traded.it :0 blade
#bw.uk checker HS checker@Linknet-bc18369535.traded.it :0 checker
#bw.uk Tranq HS ~none@65.75.256.256 :0 none
#bw.uk AssGuard HS asgard@Linknet-fabb11d304.pharacy.de :0 Asgard
#bw.uk Hyperion- HS inferno@eagle.strobe.org :0 Hyperi0n
#bw.uk Repsol HS test@130.89.256.256 :0 test
#bw.uk _anI_- HS zephik@was.raped.by.angrybums.com :0 zitro316
#bw.uk |Sniper| HS Sniper@Linknet-821c655a4a.pinnaclenetworks.biz :0 VrS
#bw.uk [gza] HS gza@risinguptothesky.dominates.org :0 gza
#bw.uk [NoOXy] HS 666@195.39.86.115 :0 g4ng
#bw.uk [-ikari-] HS ikari@Linknet-120fec7fe2.ix-nap.net :0 ikari
#bw.uk Rvd HS paul@68.142.71.4 :0 rvd
#bw.uk [-R1NC3-] HS ~RTL@v009.terions.de :0 RTL
#bw.uk Flirmy HS ~Flirmy@c68.112.192.130.fdl.wi.charter.com :0 Flirmy
#bw.uk Wappie HS Wappie@matryoshka.zoiah.net :0 Wappie
#bw.uk smokin HS smokin@125pc225.sshunet.nl :0 smokin
#bw.uk Eleanor HS sorcerer@sexy.mofo :0 Sorcerer
#bw.uk haschi HS harbinger@Linknet-f5f8c52d5a.ugent.be :0 harbinger
#bw.uk anthr4x HS ~p0rnstar@Linknet-647c33d70f.on.penguin.st :0 p0rnstar
#bw.uk Skoll HS frost@Linknet-ad42ccc5f5.farted.us :0 Skoll
#bw.uk DexterIV HS DexterIV@Linknet-1f980cb730.dsl.siol.net :0 DexterIV
#bw.uk ^xman^ HS frost@crematory.net :0 xman
#bw.uk Havokator HS ~havok@you.cant.touch.my.rapflowz.com :0 h a v o k a t o r
#bw.uk End of /WHO list.

80.247.203.112:8850

Skyforce:sky4ses

17:58 200- [01] DexterIV     -= KAMiKAZE RACiNG =-   12,802  348,393MB   1295K/s
17:58 200- [02] checker      Heat Seeker              5,969  144,543MB   1044K/s
17:58 200- [03] punisher     mister.mkdir             6,381  136,333MB   1534K/s
17:58 200- [04] G-Father     <-- has huge balls       5,091  134,979MB    904K/s
17:58 200- [05] Mario        eNR                      4,881  131,102MB   1017K/s
17:58 200- [06] Gingga       Boo                      5,315  124,855MB   1361K/s
17:58 200- [07] Kehpri       PhArAcYdE                3,786   98,823MB   1173K/s
17:58 200- [08] csc          ...                      3,884   93,837MB   1122K/s
17:58 200- [09] MR-BULL      I.AM.CANADIAN.           2,963   93,109MB   1862K/s
17:58 200- [10] GMith        jaded                    3,769   89,417MB   1093K/s
17:58 200- [11] cemi         SDM                      3,600   87,009MB   1016K/s
17:58 200- [12] Sentenza     Lick It                  3,027   78,713MB   1193K/s
17:58 200- [13] pav0         lets.pimp                3,447   77,583MB   1537K/s
17:58 200- [14] technolog    d-s-a-c-                 2,816   71,860MB   1151K/s
17:58 200- [15] celik        ..buh..                  2,467   70,417MB   1244K/s
17:58 200- [16] SaViOuR      RoadKill Stew Meal of    2,947   68,423MB   1038K/s
17:58 200- [17] piglo        DST                      2,803   60,728MB   1104K/s
17:58 200- [18] S4X0         -= FD =-                 1,496   58,887MB   1621K/s
17:58 200- [19] lordGFX      grndbrkng implication    2,700   56,744MB   1047K/s
17:58 200- [20] gambit       -+ AMNESiA iSO +-        1,841   39,105MB   1280K/s
17:58 200- [21] Zaven        Dont Imitate Innovate    1,690   38,819MB   1450K/s
17:58 200- [22] extreme13    bah                      1,306   38,387MB    762K/s
17:58 200- [23] bourbon      No Tagline Set           2,399   35,711MB   1619K/s
17:58 200- [24] nitrox       No Tagline Set           1,313   30,886MB   1083K/s
17:58 200- [25] wookie       MOoOoOo                  1,240   30,014MB   1256K/s
17:58 200- [26] Mind         incoming...              2,052   29,764MB    270K/s
17:58 200- [27] c00ler       --> H/,RE//, <--         1,203   29,065MB    942K/s
17:58 200- [28] BM           \o/                      1,503   28,745MB   1589K/s
17:58 200- [29] chrispen     PoW'aH                     763   23,023MB   2117K/s
17:58 200- [30] ikari        SDM                        742   22,763MB   1302K/s
17:58 200- [31] ob5cur1te    :: TZiSO ::                734   21,676MB   1361K/s
17:58 200- [32] YRZ          No Tagline Set             881   21,344MB   1894K/s
17:58 200- [33] supremacy    No Tagline Set             876   21,121MB   2000K/s
17:58 200- [34] pwise        No Tagline Set             863   20,639MB   1013K/s
17:58 200- [35] Skyforce     Guess Whoos Back           714   16,552MB   1392K/s
17:58 200- [36] bface        DEVOTiON                   580   15,884MB   2109K/s
17:58 200- [37] t1ght        credits for weed           598   15,064MB   1503K/s
17:58 200- [38] tijus        ashlee simpsons rocks      883   13,959MB   1978K/s
17:58 200- [39] booten       eNRAGE ON RAMPAGe          527   13,732MB   1432K/s
17:58 200- [40] sajgon       No Tagline Set             547   12,970MB   1248K/s
17:58 200- [41] mkrmguc      EGARNe                     562   11,660MB   1371K/s
17:58 200- [42] T-Answer     .                          377   11,064MB    625K/s
17:58 200- [43] vin          No Tagline Set             353   10,424MB   1705K/s
17:58 200- [44] devil        No Tagline Set             284   10,408MB    839K/s
17:58 200- [45] maphia       No Tagline Set             415   10,371MB   1679K/s
17:58 200- [46] gsus         DEVOTiON                   474    9,581MB   2426K/s
17:58 200- [47] CrAzY        No Tagline Set             482    8,833MB   2296K/s
17:58 200- [48] tsj          DEVOTiON                   652    8,621MB   1322K/s
17:58 200- [49] darkvoice    No Tagline Set             371    8,463MB   2299K/s
17:58 200- [50] recoil       No Tagline Set             268    8,194MB   3718K/s
17:58 200- [51] gF           No Tagline Set             343    7,860MB   1439K/s
17:58 200- [52] dying        No Tagline Set             270    7,629MB   2140K/s
17:58 200- [53] lorash       No Tagline Set             354    7,370MB    580K/s
17:58 200- [54] platinum     KNiGHTS                    284    6,896MB   1507K/s
17:58 200- [55] auron        No Tagline Set             202    6,178MB   1818K/s
17:58 200- [56] prime        g0t milk?                   91    6,112MB   6303K/s
17:58 200- [57] frank        Goes To Hollywood          154    6,018MB   1978K/s
17:58 200- [58] Spoonman     Feel the rhythm            250    5,845MB    829K/s
17:58 200- [59] Hacksack     No Tagline Set             208    5,820MB   1647K/s
17:58 200- [60] N1ght        No Tagline Set             311    5,396MB    875K/s
17:58 200- [61] FGZ          No Tagline Set             165    5,236MB   2343K/s
17:58 200- [62] abuse        -=[]=- DEVOTiON -=[]=-     319    4,461MB   1278K/s
17:58 200- [63] darkangel    + AMNESiA iSO +            183    4,454MB   1163K/s
17:58 200- [64] orbith       No Tagline Set             118    4,395MB   1377K/s
17:58 200- [65] dixel505     No Tagline Set             107    4,102MB   3347K/s
17:58 200- [66] kopykat      No Tagline Set              86    4,008MB   1915K/s
17:58 200- [67] gza          (( liquid swords ))        140    3,736MB   1947K/s
17:58 200- [68] bell         No Tagline Set              84    3,420MB    987K/s
17:58 200- [69] fantastic    shellproblems be back      145    3,094MB   1911K/s
17:58 200- [70] jsn          No Tagline Set              72    3,090MB   2416K/s
17:58 200- [71] baker        Demonstrating my Style     151    2,982MB   1245K/s
17:58 200- [72] 411          DiAL 411 FoR iNFoRMaTi     162    2,646MB   2788K/s
17:58 200- [73] idfix        No Tagline Set              57    2,615MB   1591K/s
17:58 200- [74] assmundo     <+> AMNESiA iSO <+>        131    2,485MB    977K/s
17:58 200- [75] p1mp         No Tagline Set             131    2,317MB    447K/s
17:58 200- [76] meta         No Tagline Set              67    2,126MB   1403K/s
17:58 200- [77] maximus      Got Bandwidth?              68    2,031MB   1055K/s
17:58 200- [78] Omar.20387   RESSURECTED RACER           77    1,677MB   1303K/s
17:58 200- [79] gRidl0ck     No Tagline Set              91    1,616MB   1158K/s
17:58 200- [80] WaRRiE       No Tagline Set              74    1,578MB   1142K/s
17:58 200- [81] rvd          No Tagline Set             103    1,563MB    614K/s
17:58 200- [82] scripter     No Tagline Set             111    1,315MB   1069K/s
17:58 200- [83] G^z          No Tagline Set              58    1,302MB   1212K/s
17:58 200- [84] autopsy      No Tagline Set              27    1,153MB    928K/s
17:58 200- [85] GNM          Daddy Oh                    54    1,133MB    857K/s
17:58 200- [86] wandie       No Tagline Set              45    1,096MB    870K/s
17:58 200- [87] mopreme      No Tagline Set              58    1,071MB   1518K/s
17:58 200- [88] hart         No Tagline Set              49      815MB    946K/s
17:58 200- [89] Gh0st.27277  No Tagline Set              27      754MB   2483K/s
17:58 200- [90] ReZ          No Tagline Set              25      666MB    606K/s
17:58 200- [91] wizard       No Tagline Set              37      514MB   1746K/s
17:58 200- [92] infusion     No Tagline Set              30      428MB   1503K/s
17:58 200- [93] otc          No Tagline Set               0      422MB      0K/s
17:58 200- [94] br0th        No Tagline Set              11      392MB    542K/s
17:58 200- [95] liquid       No Tagline Set              33      339MB    582K/s
17:58 200- [96] blurp        No Tagline Set               7      286MB    640K/s
17:58 200- [97] saff         No Tagline Set               8      243MB    528K/s
17:58 200- [98] clean        No Tagline Set              12      171MB   1477K/s
17:58 200- [99] sanne        No Tagline Set               4      169MB   1195K/s
17:58 200- [100] ice          No Tagline Set              12      137MB    471K/s
17:58 200- [101] ne14a69      No Tagline Set               6       93MB    588K/s
17:58 200- [102] butcher      No Tagline Set               0       84MB      0K/s
17:58 200- [103] Against      we got gunz                  1       50MB   7343K/s
17:58 200- [104] lat          No Tagline Set               3       47MB    479K/s
17:58 200- [105] parot3       No Tagline Set               2       47MB   1285K/s
17:58 200- [106] phx          No Tagline Set               1       47MB   1017K/s
17:58 200- [107] G0DD3SS      No Tagline Set               4       42MB    151K/s
17:58 200- [108] ngm2k        No Tagline Set               3       14MB    312K/s
17:58 200- [109] Ondskan      No Tagline Set               1       14MB    282K/s
17:58 200- [110] joni         No Tagline Set               0       14MB      0K/s
17:58 200- [111] InsinX       No Tagline Set               3       11MB    527K/s