1] (18:51:14) 200-   ## User         Tagline                  Files   Amount     Speed
[1] (18:51:14) 200- [ 1] SIGGI        Curacao Island            7863     143.2GB 452.7KB/s
[1] (18:51:14) 200- [ 2] ARASTAMAN    THE-1                    14479     131.2GB 276.6KB/s
[1] (18:51:14) 200- [ 3] BaSs8o       no tagline                2154      68.1GB 160.2KB/s
[1] (18:51:14) 200- [ 4] PerpleX      My Babe Is Special        3848      66.0GB  2.2MB/s
[1] (18:51:14) 200- [ 5] RobSoN       no tagline                4011      59.3GB 300.5KB/s
[1] (18:51:14) 200- [ 6] luna         no tagline                2967      55.1GB 402.0KB/s
[1] (18:51:14) 200- [ 7] owner13      no tagline                2887      54.2GB 61.2KB/s
[1] (18:51:14) 200- [ 8] g-breddle    no tagline                2262      52.2GB 410.9KB/s
[1] (18:51:14) 200- [ 9] baggy        I Wana Be l33T            1888      48.1GB 842.3KB/s
[1] (18:51:14) 200- [10] zig          no tagline                2426      39.2GB  1.1MB/s
[1] (18:51:14) 200- [11] hades        God of the Underworld, Creator of Darkness  1760      38.2GB 324.2KB/s
[1] (18:51:14) 200- [12] owner11      no tagline                1267      37.6GB 805.0KB/s
[1] (18:51:14) 200- [13] tulip        roses are red and i love cheese  3041      36.2GB 747.6KB/s
[1] (18:51:14) 200- [14] saiko        NORDiC RACiNG DiViSiON    5081      35.7GB 976.0KB/s
[1] (18:51:14) 200- [15] Sparx        KiNGS                     1451      34.4GB  1.1MB/s
[1] (18:51:14) 200- [16] Dreaddie     no tagline                1498      34.2GB 600.1KB/s
[1] (18:51:14) 200- [17] scat         no tagline                 901      32.9GB 362.0KB/s
[1] (18:51:14) 200- [18] Roxxor       no tagline                1773      30.1GB 785.2KB/s
[1] (18:51:14) 200- [19] Emma         no tagline                1842      29.6GB  1.7MB/s
[1] (18:51:14) 200- [20] ghbgol       no tagline                 688      29.6GB 89.5KB/s
[1] (18:51:14) 200- [21] owner3       no tagline                1997      28.2GB 975.2KB/s
[1] (18:51:14) 200- [22] cl0wn        balloon anyone?           1143      27.0GB  1.1MB/s
[1] (18:51:14) 200- [23] Sp1derb1te   no tagline                 860      26.9GB 897.5KB/s
[1] (18:51:14) 200- [24] owner0       no tagline                1955      26.9GB  1.4MB/s
[1] (18:51:14) 200- [25] Diesel       no tagline                1146      26.0GB  1.3MB/s
[1] (18:51:14) 200- [26] daffy        o_O                       1016      24.3GB 901.0KB/s
[1] (18:51:14) 200- [27] Wappie       .                          502      24.0GB 740.0KB/s
[1] (18:51:14) 200- [28] Train        no tagline                 987      22.2GB 417.8KB/s
[1] (18:51:14) 200- [29] hbomb        no tagline                1646      21.5GB  2.6MB/s
[1] (18:51:14) 200- [30] jokbrokje    no tagline                1309      21.5GB  1.1MB/s
[1] (18:51:14) 200- [31] DUTCHRAS     no tagline                2965      21.4GB 399.1KB/s
[1] (18:51:14) 200- [32] SONofSAM     no tagline                1159      20.2GB  1.1MB/s
[1] (18:51:14) 200- [33] fnz          no tagline                 900      20.1GB  1.5MB/s
[1] (18:51:14) 200- [34] mosterd      no tagline                4509      20.0GB 167.3KB/s
[1] (18:51:14) 200- [35] prim3        transform and roll out     733      19.5GB 284.9KB/s
[1] (18:51:14) 200- [36] Taco15       M4ST3R                     771      17.5GB 572.2KB/s
[1] (18:51:14) 200- [37] trini        no tagline                2237      17.1GB 273.9KB/s
[1] (18:51:14) 200- [38] DK           w00t                       798      17.0GB 600.0KB/s
[1] (18:51:14) 200- [39] Pyro         no tagline                 605      16.4GB  1.3MB/s
[1] (18:51:14) 200- [40] haile        no tagline                1780      16.3GB 332.0KB/s
[1] (18:51:14) 200- [41] Jesus        Go, and sin no more       1027      15.0GB  1.2MB/s
[1] (18:51:14) 200- [42] kb           no tagline                1660      14.7GB 201.4KB/s
[1] (18:51:14) 200- [43] Lotto        Being leet, just like you   721      14.6GB  2.1MB/s
[1] (18:51:14) 200- [44] bocca        no tagline                 532      14.1GB  1.1MB/s
[1] (18:51:14) 200- [45] Xphraze      no tagline                 758      13.8GB  1.2MB/s
[1] (18:51:14) 200- [46] xavier       no tagline                4457      13.0GB 935.7KB/s
[1] (18:51:14) 200- [47] patre        no tagline                 780      12.5GB 813.5KB/s
[1] (18:51:14) 200- [48] Kamos        no tagline                 496      11.8GB  1.4MB/s
[1] (18:51:14) 200- [49] Holland      no tagline                 510      11.7GB 762.3KB/s
[1] (18:51:14) 200- [50] owner9       no tagline                 555      11.0GB  1.2MB/s
[1] (18:51:14) 200- [51] n0xie        no tagline                 531      10.8GB 918.2KB/s
[1] (18:51:14) 200- [52] n-gen        no tagline                 507      10.2GB 229.7KB/s
[1] (18:51:14) 200- [53] TeKnO        no tagline                 362       9.9GB 905.4KB/s
[1] (18:51:14) 200- [54] curacao      no tagline                 369       9.4GB  2.9MB/s
[1] (18:51:14) 200- [55] smannens     no tagline                 498       8.8GB 471.9KB/s
[1] (18:51:14) 200- [56] Trilogy      no tagline                 449       8.5GB 605.0KB/s
[1] (18:51:14) 200- [57] drunken      no tagline                 258       8.5GB  1.2MB/s
[1] (18:51:14) 200- [58] limited      no tagline                 454       8.3GB 617.6KB/s
[1] (18:51:14) 200- [59] infinity     no tagline                 358       8.3GB 889.8KB/s
[1] (18:51:14) 200- [60] hellmaster   mkdir.not.war              355       7.9GB  1.3MB/s
[1] (18:51:14) 200- [61] gooner       no tagline                 456       7.6GB 448.8KB/s
[1] (18:51:14) 200- [62] matrixx      no tagline                 492       7.5GB 907.5KB/s
[1] (18:51:14) 200- [63] Speng        no tagline                 691       7.3GB 315.6KB/s
[1] (18:51:14) 200- [64] Hype         no tagline                 181       6.8GB 557.0KB/s
[1] (18:51:15) 200- [65] Synchr0      no tagline                 294       6.3GB  1.8MB/s
[1] (18:51:15) 200- [66] McConik      no tagline                 208       6.1GB 779.3KB/s
[1] (18:51:15) 200- [67] Skyforce     Guess Whoos Back           241       5.7GB  2.2MB/s
[1] (18:51:15) 200- [68] maza         my name is taGline         345       5.4GB 542.8KB/s
[1] (18:51:15) 200- [69] warre        no tagline                 225       5.4GB  1.3MB/s
[1] (18:51:15) 200- [70] Numb1        FREAKYDEAKYDUTCH           323       5.2GB 998.5KB/s
[1] (18:51:15) 200- [71] pav0         no tagline                 248       5.1GB  1.5MB/s
[1] (18:51:15) 200- [72] swa1re       no tagline                 336       5.0GB 508.1KB/s
[1] (18:51:15) 200- [73] demon        no tagline                 112       4.9GB 456.1KB/s
[1] (18:51:15) 200- [74] owner15      no tagline                 340       4.8GB 158.0KB/s
[1] (18:51:15) 200- [75] magic        no tagline                 310       4.5GB  1.0MB/s
[1] (18:51:15) 200- [76] Ghost        no tagline                 169       4.2GB 770.0KB/s
[1] (18:51:15) 200- [77] JAH          no tagline                 450       4.1GB 304.8KB/s
[1] (18:51:15) 200- [78] siferon      no tagline                 218       3.6GB  1.3MB/s
[1] (18:51:15) 200- [79] joohnypl     no tagline                 465       3.5GB 514.3KB/s
[1] (18:51:15) 200- [80] dax          no tagline                 629       3.3GB 315.2KB/s
[1] (18:51:15) 200- [81] kmamba       no tagline                 331       3.2GB 225.4KB/s
[1] (18:51:15) 200- [82] SethCohen    rock on                    134       3.2GB  1.1MB/s
[1] (18:51:15) 200- [83] Oakley       no tagline                 185       2.7GB  1.6MB/s
[1] (18:51:15) 200- [84] mateo        no tagline                 183       2.5GB 317.0KB/s
[1] (18:51:15) 200- [85] MasterGoD    no tagline                 155       2.2GB 942.1KB/s
[1] (18:51:15) 200- [86] point        no tagline                 533       2.1GB 786.6KB/s
[1] (18:51:15) 200- [87] MrRiker      no tagline                 152       2.1GB  1.3MB/s
[1] (18:51:15) 200- [88] dringo2      no tagline                  43       2.0GB 354.2KB/s
[1] (18:51:15) 200- [89] Thrillseeka  no tagline                  57       1.7GB 742.6KB/s
[1] (18:51:15) 200- [90] vici         no tagline                 102       1.5GB 625.0KB/s
[1] (18:51:15) 200- [91] Amon         no tagline                  90       1.3GB 469.9KB/s
[1] (18:51:15) 200- [92] venom        who stole my fagline?       65     760.6MB 463.4KB/s
[1] (18:51:15) 200- [93] hedinn       no tagline                  47     730.1MB  1.0MB/s
[1] (18:51:15) 200- [94] oates        no tagline                  36     724.8MB  1.3MB/s
[1] (18:51:15) 200- [95] Drevil       no tagline                  20     706.6MB  1.9MB/s
[1] (18:51:15) 200- [96] spawn        no tagline                 109     529.8MB 438.8KB/s
[1] (18:51:15) 200- [97] limit        no tagline                  24     476.3MB  3.5MB/s
[1] (18:51:15) 200- [98] koyote       no tagline                  18     269.4MB  5.5MB/s
[1] (18:51:15) 200- [99] Thugst3r     no tagline                  14     265.1MB  3.0MB/s
[1] (18:51:15) 200- [100] miruma       no tagline                  21     191.1MB  2.3MB/s
[1] (18:51:15) 200- [101] WiS          no tagline                  58     178.9MB 274.5KB/s
[1] (18:51:15) 200- [102] DiZZy        no tagline                   4     150.0MB 528.3KB/s
[1] (18:51:15) 200- [103] king         no tagline                  13      37.4MB  4.9KB/s
[1] (18:51:15) 200- [104] Bo0m3r       no tagline                   2      30.0MB 677.6KB/s
[1] (18:51:15) 200- [105] echoplex     no tagline                   8      20.3MB 78.9KB/s
[1] (18:51:15) 200- [106] vin          .:: FREQ ::.                 1      15.0MB  2.5MB/s
[1] (18:51:15) 200- [107] benson       no tagline                   6     305.1KB  5.8KB/s
[1] (18:51:15) 200- [108] ckin         u sir are ghey               2       6.4KB    - k/s
[1] (18:51:15) 200- [109] PINoKE       no tagline                   1       3.3KB  1.7MB/s
[1] (18:51:15) 200- [110] Smuk         no tagline                   1       3.1KB    - k/s
[1] (18:51:15) 200- [111] crazy5       no tagline                   1       3.0KB 87.6KB/s
[1] (18:51:15) 200- [112] FlaX         no tagline                   0          0B    - k/s
[1] (18:51:15) 200- [113] NcF          no tagline                   0          0B    - k/s
[1] (18:51:15) 200- [114] Rypost       no tagline                   0          0B    - k/s
[1] (18:51:15) 200- [115] changeme     no tagline                   0          0B    - k/s
[1] (18:51:15) 200- [116] drftpd       drftpd                       0          0B    - k/s
[1] (18:51:15) 200- [117] slug9        no tagline                   0          0B    - k/s
[1] (18:51:15) 200- [118] dyna         no tagline                   0          0B    - k/s
[1] (18:51:15) 200- [119] agor         no tagline                   0          0B    - k/s
[1] (18:51:15) 200- [120] accez        no tagline                   0          0B    - k/s
[1] (18:51:15) 200- [121] seahawk      no tagline                   0          0B    - k/s
[1] (18:51:15) 200- [122] nugg         no tagline                   0          0B    - k/s
[1] (18:51:15) 200- [123] phatfish     no tagline                   0          0B    - k/s
curacao.sytes.net:7997
213.239.175.124:12200