[R] 200-      ???  ??     ??     ????  ?????? ?    ? ?? ?  
[R] 200-     ?? ?? ??     ??     ?   ? ?    ? ?    ? ?? ?  
[R] 200-     ?   ? ??     ??     ?   ? ?    ? ?    ? ?°??  
[R] 200-     ????? ??     ??     ?   ? ?    ? ?    ? ? ??  
[R] 200-     ?   ? ?????? ?????? ?  ?? ??  ?? ? ???? ?  ?  
[R] 200-    ??   ??????????????? ???    ????   ?? ?? ?  ?  
[R] 200- [01] electus      You sick fuck.          20,226  144,521MB    652K/s
[R] 200- [02] 2ido         No Tagline Set           6,671   92,865MB    144K/s
[R] 200- [03] metis        No Tagline Set           5,502   82,426MB    764K/s
[R] 200- [04] RnR          No Tagline Set           5,515   52,146MB    217K/s
[R] 200- [05] @D-Killer     No Tagline Set           4,082   46,551MB    388K/s
[R] 200- [06] luna         Psyco sick F*ck          4,376   44,700MB    414K/s
[R] 200- [07] one          No Tagline Set           2,344   30,425MB    147K/s
[R] 200- [08] phragx       PharaG9000               4,585   29,999MB   1404K/s
[R] 200- [09] tomy         No Tagline Set           2,439   29,397MB    191K/s
[R] 200- [10] staryang     No Tagline Set           4,613   28,052MB    276K/s
[R] 200- [11] Leifman      No Tagline Set           2,070   27,989MB    295K/s
[R] 200- [12] twhyman      No Tagline Set           1,405   27,874MB    135K/s
[R] 200- [13] [9]          [6]                      4,337   27,458MB    448K/s
[R] 200- [14] djcasper     No Tagline Set           4,134   26,680MB    955K/s
[R] 200- [15] radar        r0x0r                    3,203   26,053MB    558K/s
[R] 200- [16] Yuval        No Tagline Set           3,808   25,481MB    294K/s
[R] 200- [17] xman         No Tagline Set           4,109   25,446MB    615K/s
[R] 200- [18] Lexcat       No Tagline Set           2,558   18,571MB    571K/s
[R] 200- [19] RiSC         No Tagline Set           3,234   18,193MB    478K/s
[R] 200- [20] korky        No Tagline Set             763   16,474MB    181K/s
[R] 200- [21] eloi         :)                       1,235   16,183MB    901K/s
[R] 200- [22] cicon        No Tagline Set           2,301   15,572MB    772K/s
[R] 200- [23] Donkey       No Tagline Set           1,471   14,870MB    102K/s
[R] 200- [24] rigid        mmmMmMmmm                1,938   13,154MB    529K/s
[R] 200- [25] Heckler      No Tagline Set           1,776   11,917MB     94K/s
[R] 200- [26] limited      No Tagline Set           1,357   11,822MB    398K/s
[R] 200- [27] heijopei     No Tagline Set             924   11,570MB     85K/s
[R] 200- [28] giga         No Tagline Set           1,741   11,338MB    471K/s
[R] 200- [29] sting        No Tagline Set             729   10,650MB    247K/s
[R] 200- [30] baron        No Tagline Set             658    8,699MB    149K/s
[R] 200- [31] omerta       No Tagline Set           1,036    8,372MB    383K/s
[R] 200- [32] Killer       No Tagline Set             996    8,064MB    334K/s
[R] 200- [33] honkey       No Tagline Set             595    7,891MB    454K/s
[R] 200- [34] Synchr0      No Tagline Set           1,184    7,867MB    452K/s
[R] 200- [35] WhiteLine    No Tagline Set             710    7,384MB    450K/s
[R] 200- [36] proxy        No Tagline Set             415    7,284MB    419K/s
[R] 200- [37] fafa         No Tagline Set             335    7,265MB   1058K/s
[R] 200- [38] trezor       No Tagline Set             359    7,132MB    516K/s
[R] 200- [39] Chrno        No Tagline Set             628    6,698MB    567K/s
[R] 200- [40] neocount     No Tagline Set             507    6,676MB    272K/s
[R] 200- [41] budzz        back                       607    6,318MB    198K/s
[R] 200- [42] fungo        No Tagline Set             457    5,809MB    273K/s
[R] 200- [43] the_lip      No Tagline Set             153    5,736MB    196K/s
[R] 200- [44] burnz        No Tagline Set             516    5,458MB    158K/s
[R] 200- [45] krotz        No Tagline Set             406    5,243MB    498K/s
[R] 200- [46] ampiclox     No Tagline Set             405    5,042MB    185K/s
[R] 200- [47] jice         :x                         459    4,849MB   1284K/s
[R] 200- [48] pronto       No Tagline Set             815    4,581MB    162K/s
[R] 200- [49] mrlee        No Tagline Set             393    4,281MB     79K/s
[R] 200- [50] flaphead     No Tagline Set             320    4,264MB   1078K/s
[R] 200- [51] Gunex        No Tagline Set             126    4,262MB    947K/s
[R] 200- [52] lbo          No Tagline Set             304    4,257MB    250K/s
[R] 200- [53] kgod         No Tagline Set             664    4,253MB   1171K/s
[R] 200- [54] soulfood     a u d i o p a t h          403    3,964MB    376K/s
[R] 200- [55] hidde1515    No Tagline Set             308    3,823MB    205K/s
[R] 200- [56] SpideR       No Tagline Set             125    3,771MB    901K/s
[R] 200- [57] atak         No Tagline Set              93    3,768MB   1578K/s
[R] 200- [58] djzeus       No Tagline Set             283    3,609MB    506K/s
[R] 200- [59] maedchen     No Tagline Set             270    3,564MB     58K/s
[R] 200- [60] runev        No Tagline Set             555    3,031MB    362K/s
[R] 200- [61] k1nk         No Tagline Set             232    2,941MB    134K/s
[R] 200- [62] NeRo         No Tagline Set             283    2,927MB   1839K/s
[R] 200- [63] m1ke         No Tagline Set             211    2,780MB    234K/s
[R] 200- [64] m            No Tagline Set              86    2,779MB    375K/s
[R] 200- [65] bobbo        No Tagline Set             352    2,652MB    441K/s
[R] 200- [66] Riva         No Tagline Set             360    2,567MB    443K/s
[R] 200- [67] Majkel       No Tagline Set             184    2,462MB    321K/s
[R] 200- [68] eMFPRE       No Tagline Set             118    2,437MB    541K/s
[R] 200- [69] al           saa_fint                   389    2,228MB   1079K/s
[R] 200- [70] PhalanX      m00h                       194    2,185MB    127K/s
[R] 200- [71] samael       No Tagline Set             173    2,039MB   1831K/s
[R] 200- [72] boxee        No Tagline Set             131    1,979MB      8K/s
[R] 200- [73] Snoft        No Tagline Set             160    1,967MB    209K/s
[R] 200- [74] limit        No Tagline Set             145    1,960MB    155K/s
[R] 200- [75] paindoo      No Tagline Set             150    1,955MB   1758K/s
[R] 200- [76] umbra        No Tagline Set             296    1,953MB    467K/s
[R] 200- [77] herbalize    No Tagline Set             295    1,850MB    196K/s
[R] 200- [78] koyote       No Tagline Set             208    1,582MB    606K/s
[R] 200- [79] Sander86     No Tagline Set             145    1,517MB    577K/s
[R] 200- [80] LSMan        No Tagline Set             119    1,492MB    190K/s
[R] 200- [81] Benny        No Tagline Set             109    1,426MB   1584K/s
[R] 200- [82] x            No Tagline Set             100    1,349MB    116K/s
[R] 200- [83] Elyza        No Tagline Set             110    1,256MB    579K/s
[R] 200- [84] wrecked      No Tagline Set             293    1,192MB    731K/s
[R] 200- [85] king         No Tagline Set              71    1,156MB    427K/s
[R] 200- [86] ShortyB      go Baby go                 118    1,128MB    947K/s
[R] 200- [87] MarMouZ      No Tagline Set             138    1,092MB    109K/s
[R] 200- [88] xeez         exams                       94    1,029MB    416K/s
[R] 200- [89] skanker      No Tagline Set             158    1,010MB    810K/s
[R] 200- [90] Tom_Gold     No Tagline Set             185      999MB   1134K/s
[R] 200- [91] doughnet     No Tagline Set             101      949MB    360K/s
[R] 200- [92] futurejaz    No Tagline Set             185      942MB    225K/s
[R] 200- [93] cann         No Tagline Set             167      913MB   1322K/s
[R] 200- [94] static       No Tagline Set             213      912MB    113K/s
[R] 200- [95] Luanais      No Tagline Set             156      815MB    443K/s
[R] 200- [96] NVS-PRE      No Tagline Set             120      775MB    496K/s
[R] 200- [97] cyberbob     No Tagline Set           2,053      726MB    101K/s
[R] 200- [98] ashlova      No Tagline Set             117      691MB     29K/s
[R] 200- [99] ramms        No Tagline Set              63      581MB    661K/s
[R] 200- [100] sajgon       No Tagline Set              64      532MB    980K/s
[R] 200- [101] hedinn       No Tagline Set              37      511MB    328K/s
[R] 200- [102] cr           No Tagline Set              36      480MB   1357K/s
[R] 200- [103] extractor    No Tagline Set              32      445MB    456K/s
[R] 200- [104] Tayluh       AEN                         35      420MB    352K/s
[R] 200- [105] shish        No Tagline Set              28      359MB    106K/s
[R] 200- [106] VOiCE-PRE    No Tagline Set               8      348MB   4145K/s
[R] 200- [107] speedtest    No Tagline Set              12      317MB   1108K/s
[R] 200- [108] eco          No Tagline Set              25      291MB      9K/s
[R] 200- [109] NRGetic      No Tagline Set              44      286MB    558K/s
[R] 200- [110] cythix       No Tagline Set              30      238MB    534K/s
[R] 200- [111] ghost45      No Tagline Set              49      211MB    186K/s
[R] 200- [112] thebad       No Tagline Set              14      185MB    406K/s
[R] 200- [113] m4lk         No Tagline Set               6      154MB   2983K/s
[R] 200- [114] guest10      No Tagline Set               6      150MB   1697K/s
[R] 200- [115] skinner      No Tagline Set              19      141MB    396K/s
[R] 200- [116] replay       No Tagline Set              37      137MB    166K/s
[R] 200- [117] RoCa         No Tagline Set              26      135MB    701K/s
[R] 200- [118] ViNcE        No Tagline Set              11      135MB    969K/s
[R] 200- [119] tahdah       No Tagline Set              37      126MB    140K/s
[R] 200- [120] muumi0       No Tagline Set              27      113MB    603K/s
[R] 200- [121] funky_tuna   No Tagline Set              15       95MB    113K/s
[R] 200- [122] DdK          No Tagline Set               8       93MB   2660K/s
[R] 200- [123] ngnpda       No Tagline Set              11       85MB    120K/s
[R] 200- [124] bigdog       No Tagline Set               6       85MB    305K/s
[R] 200- [125] panzer       No Tagline Set              15       74MB   1806K/s
[R] 200- [126] Vivax        No Tagline Set               4       72MB   4656K/s
[R] 200- [127] CoRe         No Tagline Set               5       71MB   5634K/s
[R] 200- [128] negate       No Tagline Set               5       56MB     78K/s
[R] 200- [129] MiN2         No Tagline Set              12       48MB     36K/s
[R] 200- [130] bismuth      No Tagline Set               5       46MB   1291K/s
[R] 200- [131] doofus       No Tagline Set               7       42MB    667K/s
[R] 200- [132] emphazer     No Tagline Set               5       38MB    169K/s
[R] 200- [133] Zer0         No Tagline Set               8       33MB    742K/s
[R] 200- [134] makaveli     No Tagline Set               6       28MB    667K/s
[R] 200- [135] Fearless     No Tagline Set               2       20MB   1873K/s
[R] 200- [136] ceeshine     No Tagline Set               2       16MB   2400K/s
[R] 200- [137] Heleboel     No Tagline Set               3       15MB    320K/s
[R] 200- [138] T-Killer     No Tagline Set               1       14MB    217K/s
[R] 200- [139] MiNDTRiCK    No Tagline Set               1       14MB   4883K/s
[R] 200- [140] mck          No Tagline Set               1       14MB    862K/s
[R] 200- [141] guest        No Tagline Set               1       14MB    257K/s
[R] 200- [142] RusBoy       No Tagline Set               2       10MB    588K/s
[R] 200- [143] GTipre       No Tagline Set               2        8MB    768K/s
[R] 200- [144] ph33r        No Tagline Set               1        3MB    148K/s
[R] 200- [145] VonDutch     No Tagline Set               2        2MB    582K/s
[R] 200- [146] warner       No Tagline Set               1        2MB    135K/s
[R] 200- [147] DeX          No Tagline Set               3        0MB    320K/s
[R] 200- [148] kooba        No Tagline Set               3        0MB     13K/s
[R] 200- [149] ziptronix    No Tagline Set               1        0MB     10K/s
[R] 200- [150] GTi          No Tagline Set               1        0MB      4K/s
[R] 200- [151] spara        No Tagline Set               1        0MB      2K/s
[R] 200- `-=-------------------------------------------------------------------=-'
[R] 200 Command Successful.
@metis @[9] @Leifman @electus 

62.70.14.73:7747
216.32.88.90:7747