[R] 200-      ______________._________   .  _________________.___  ___
[R] 200-   __.\____   ___    \_   _   \ _:__\____   ___   _____  \|   | _.__
[R] 200- _ _|____ /   \/  |   /  _____/__|___;_ /   \/    _\_|_   \   |__|_ __
[R] 200-  ___|__ /     \  |  //   | ___|_._|__ //    \   /    // \    | ___|_
[R] 200-     __|_\_____/_____\    | _|___|___|.\_____/_______/___|\   |._|_
[R] 200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
[R] 200- .--------------------------------------------------------------------=-.
[R] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[R] 200- |-=-------------------------------------------------------------------=-|
[R] 200- [01] blubor       No Tagline Set          61,369 1,142,66MB    260K/s
[R] 200- [02] hubabuba     No Tagline Set          60,326 1,051,96MB    765K/s
[R] 200- [03] cif3r        PunkrockeR              49,097  720,610MB    446K/s
[R] 200- [04] 2fast        No Tagline Set          28,278  484,873MB    300K/s
[R] 200- [05] ant0n        No Tagline Set          27,331  464,776MB    889K/s
[R] 200- [06] _Merlin      No Tagline Set          52,317  460,471MB    335K/s
[R] 200- [07] TheCoach     .:LOST:IN:LOVE:.        18,310  445,343MB    138K/s
[R] 200- [08] psy          bAck tHat aZZ uP:..     20,909  368,723MB    158K/s
[R] 200- [09] Golom        No Tagline Set          58,262  360,811MB    939K/s
[R] 200- [10] bubi         No Tagline Set          20,194  355,301MB     97K/s
[R] 200- [11] TheB3ast     No Tagline Set          13,778  353,899MB    425K/s
[R] 200- [12] Frantic      no comment              26,065  342,546MB    226K/s
[R] 200- [13] BluBBeR      No Tagline Set          13,807  333,244MB    278K/s
[R] 200- [14] Pandora      No Tagline Set          27,317  282,518MB    306K/s
[R] 200- [15] hostmann     No Tagline Set          16,677  277,431MB    464K/s
[R] 200- [16] zauberer     No Tagline Set          19,116  275,990MB     94K/s
[R] 200- [17] tropic       No Tagline Set          14,412  273,323MB    764K/s
[R] 200- [18] DCX          labamba                 17,108  271,676MB    289K/s
[R] 200- [19] Waldi        PornoWaldi              10,953  255,989MB     65K/s
[R] 200- [20] linuxuserroo No Tagline Set          13,887  244,009MB     95K/s
[R] 200- [21] StarX        No Tagline Set          11,983  223,987MB    160K/s
[R] 200- [22] MCFour       No Tagline Set          14,604  222,069MB    206K/s
[R] 200- [23] XPLiZiT      No Tagline Set          13,841  202,337MB    194K/s
[R] 200- [24] YeHaW        No Tagline Set          21,940  200,088MB    825K/s
[R] 200- [25] 0815         No Tagline Set           9,329  198,134MB    633K/s
[R] 200- [26] resQue       No Tagline Set           9,926  184,803MB    218K/s
[R] 200- [27] J00KER       No Tagline Set          13,553  180,081MB     96K/s
[R] 200- [28] icet         me                      12,230  170,662MB    554K/s
[R] 200- [29] sword        extra scharf            13,879  165,971MB    306K/s
[R] 200- [30] kalla        No Tagline Set           8,858  165,387MB   1687K/s
[R] 200- [31] Temp         No Tagline Set           9,560  161,477MB    110K/s
[R] 200- [32] RiSE         .::nEEd_for_sPeeD::.     7,764  160,531MB    356K/s
[R] 200- [33] Anubis       No Tagline Set           6,861  160,268MB    172K/s
[R] 200- [34] NuKeD        No Tagline Set          10,610  157,625MB     97K/s
[R] 200- [35] Voorhees     No Tagline Set           6,583  150,772MB    141K/s
[R] 200- [36] underT4KE    No Tagline Set           5,353  149,959MB    679K/s
[R] 200- [37] skyline      No Tagline Set           6,302  148,414MB    111K/s
[R] 200- [38] guppy        No Tagline Set           8,523  147,991MB    395K/s
[R] 200- [39] Wombel       No Tagline Set           7,668  147,136MB    362K/s
[R] 200- [40] mooeh        No Tagline Set          13,125  144,630MB    197K/s
[R] 200- [41] PORNHOLiO    No Tagline Set          10,339  143,050MB    139K/s
[R] 200- [42] sKy          No Tagline Set          10,587  139,779MB    327K/s
[R] 200- [43] _Cap_        No Tagline Set           7,915  137,359MB    787K/s
[R] 200- [44] Schnitzel    No Tagline Set           7,745  130,143MB    384K/s
[R] 200- [45] Pain         No Tagline Set           7,791  128,919MB   1076K/s
[R] 200- [46] Ghostman     ghost                   10,957  126,606MB    338K/s
[R] 200- [47] murdok03     No Tagline Set           7,456  123,469MB    107K/s
[R] 200- [48] rAtOr        No Tagline Set           6,448  114,050MB    883K/s
[R] 200- [49] TeckMeck     No Tagline Set           6,482  110,013MB    217K/s
[R] 200- [50] daZec        No Tagline Set           7,417  105,562MB    194K/s
[R] 200- [51] myrddin      No Tagline Set           6,804  105,182MB    662K/s
[R] 200- [52] codine       No Tagline Set           7,402  101,335MB   1668K/s
[R] 200- [53] DrDoom       No Tagline Set           5,381   99,703MB    115K/s
[R] 200- [54] flex         kiffen ist goil          6,245   95,926MB    526K/s
[R] 200- [55] scera        No Tagline Set           5,361   94,277MB    808K/s
[R] 200- [56] torwart      No Tagline Set           7,655   93,355MB    277K/s
[R] 200- [57] DaRazer      Only A Trader            5,273   92,819MB    145K/s
[R] 200- [58] 4711         No Tagline Set           5,308   89,383MB    486K/s
[R] 200- [59] alki         No Tagline Set           5,476   87,954MB     71K/s
[R] 200- [60] t_4          No Tagline Set           5,351   87,495MB    200K/s
[R] 200- [61] unip         No Tagline Set           6,117   85,988MB    911K/s
[R] 200- [62] Duck         No Tagline Set           4,619   85,894MB    961K/s
[R] 200- [63] cyphase      relAx                    5,064   82,046MB    166K/s
[R] 200- [64] CellOFF      No Tagline Set           5,083   81,335MB     92K/s
[R] 200- [65] Dragman      No Tagline Set           3,943   80,100MB    303K/s
[R] 200- [66] natas        No Tagline Set           4,436   79,182MB    179K/s
[R] 200- [67] B0nes        No Tagline Set           4,856   75,106MB    568K/s
[R] 200- [68] Lordfuu      No Tagline Set           3,447   70,438MB    447K/s
[R] 200- [69] s0lid0       No Tagline Set           4,717   69,323MB    348K/s
[R] 200- [70] picker       No Tagline Set           4,249   64,409MB     52K/s
[R] 200- [71] Phineus      No Tagline Set           5,483   63,924MB    811K/s
[R] 200- [72] vOlvOx       No Tagline Set           3,720   61,574MB    338K/s
[R] 200- [73] DiGGiX       No Tagline Set           4,129   59,485MB    322K/s
[R] 200- [74] boer         No Tagline Set           2,898   59,249MB    205K/s
[R] 200- [75] Alien        No Tagline Set           2,524   56,712MB    538K/s
[R] 200- [76] bOng67       race race :D             4,133   54,930MB    439K/s
[R] 200- [77] Jackfl       No Tagline Set           2,173   53,250MB    631K/s
[R] 200- [78] stempelmache No Tagline Set           4,303   52,846MB    172K/s
[R] 200- [79] iNTENSiV     No Tagline Set           3,230   49,940MB    669K/s
[R] 200- [80] howi         h0wdie Partner           3,178   49,577MB     44K/s
[R] 200- [81] forcE        No Tagline Set           2,966   46,518MB    196K/s
[R] 200- [82] Wilfried     (..:RAF.The.Terrorist.   1,631   46,121MB     73K/s
[R] 200- [83] supersize    No Tagline Set           2,743   43,665MB    115K/s
[R] 200- [84] sym          Freakaz0id               2,598   41,794MB    187K/s
[R] 200- [85] Tiamat       No Tagline Set           1,922   40,704MB    724K/s
[R] 200- [86] dope         No Tagline Set           1,832   39,333MB    214K/s
[R] 200- [87] vAto         Left my Walled           2,669   37,904MB    257K/s
[R] 200- [88] B-Rabbit     from.teh.fedz.with.luv   2,482   35,994MB    424K/s
[R] 200- [89] fire         No Tagline Set           1,739   35,943MB    211K/s
[R] 200- [90] nookie       No Tagline Set           1,244   35,316MB    125K/s
[R] 200- [91] mUsTeK       DVD-Player comes to ra   1,975   32,991MB    478K/s
[R] 200- [92] oli          No Tagline Set           1,080   29,752MB    439K/s
[R] 200- [93] muecke       No Tagline Set           1,602   29,371MB    314K/s
[R] 200- [94] G4S          -= iCF =-                1,582   28,225MB    657K/s
[R] 200- [95] sunXchild    No Tagline Set           2,039   27,757MB    106K/s
[R] 200- [96] Magnum       No Tagline Set           1,233   26,172MB    341K/s
[R] 200- [97] Exo          No Tagline Set           2,123   26,050MB     95K/s
[R] 200- [98] Bodega       No Tagline Set             895   24,731MB    182K/s
[R] 200- [99] KinGo        No Tagline Set           1,400   24,731MB     90K/s
[R] 200- [100] bl0w         No Tagline Set           1,603   23,355MB    757K/s
[R] 200- [101] tunes        No Tagline Set           1,073   23,285MB    562K/s
[R] 200- [102] DeVoN        No Tagline Set             962   20,381MB    992K/s
[R] 200- [103] brennigan    No Tagline Set           2,025   18,225MB    340K/s
[R] 200- [104] Mercuri      No Tagline Set             787   17,684MB    866K/s
[R] 200- [105] djmicha      No Tagline Set           1,227   16,874MB     73K/s
[R] 200- [106] kotek        No Tagline Set             737   16,538MB    673K/s
[R] 200- [107] sinus        No Tagline Set             842   15,899MB   1249K/s
[R] 200- [108] soul         come in me                 677   15,367MB    779K/s
[R] 200- [109] ceza         No Tagline Set           1,014   13,683MB    435K/s
[R] 200- [110] MaXXi        No Tagline Set             792   13,404MB    129K/s
[R] 200- [111] Desperado200 No Tagline Set             381   12,140MB    206K/s
[R] 200- [112] MoGWaI       No Tagline Set             873   11,070MB     71K/s
[R] 200- [113] aem6r76      TeCH.AdMiN               6,928    8,629MB     54K/s
[R] 200- [114] Black-Power  No Tagline Set             628    8,090MB    163K/s
[R] 200- [115] AssassiN     No Tagline Set             421    7,330MB    355K/s
[R] 200- [116] Wicked       No Tagline Set             457    7,141MB   2213K/s
[R] 200- [117] miket        No Tagline Set             203    6,024MB    393K/s
[R] 200- [118] blue2k       No Tagline Set             292    5,884MB    182K/s
[R] 200- [119] Hardhead     No Tagline Set             342    4,959MB    850K/s
[R] 200- [120] t_7          No Tagline Set             291    3,928MB    246K/s
[R] 200- [121] viagra       No Tagline Set             183    3,517MB    610K/s
[R] 200- [122] proxy        No Tagline Set             150    2,071MB     76K/s
[R] 200- [123] joohnypl     No Tagline Set             147    2,014MB    149K/s
[R] 200- [124] test         No Tagline Set              52      651MB     54K/s
[R] 200- [125] cicon        brum brum                   14      511MB     88K/s
[R] 200- [126] diBelZ       No Tagline Set              10       66MB    231K/s
[R] 200- [127] Jigle        No Tagline Set               2       14MB    425K/s
[R] 200- [128] Soldor       No Tagline Set               1       14MB    122K/s
[R] 200- [129] Raym         No Tagline Set              16       11MB    353K/s
[R] 200- [130] MK2          No Tagline Set              11        0MB     46K/s
[R] 200- [131] zwar         No Tagline Set               2        0MB      4K/s
[R] 200- `-=-------------------------------------------------------------------=-'
-
Casino TheCoach
217.151.80.93:2846
217.20.125.144:50152