#fpp IcE H noone@trendwhores.org :4 noone
#fpp |_iec| H ~elite@193.84.40.45 :0 Leet
#fpp Marshmall H Marshmall@spoofed.h0st.name :3 Marshmall
#fpp _novae_ H bora@kassel179.server4you.de :0 who are u
#fpp |_GuY_| H guy@babcom.org :4 kuya
#fpp snuff- H softie@bei.deiner.fresse.kann.ich.mich.vor.lachen.kaum.halt3n.de :6 snuff-
#fpp samajabo H bnc@3ffe:4005:1027::18 :2 samajabo
#fpp idlefuck H abuse@fatblunts.com :3 hardtrance
#fpp loti H ~at0m@elixic.net :3 roko
#fpp Rats_ H rat@cpe-24-24-184-196.socal.rr.com :0 Rats- Rats-
#fpp Jumping H jumping@cant.sleep.without.a-v-a-l-o-n.com :3 jumping
#fpp ^DV^ H jog@my-bouncer-is.3133t.info :5 Somewhere
#fpp Rats- H rat@66-214-242-210.gln-mres.charterpipeline.net :0 Rats- Rats-
#fpp _CALI_ H cali@hoerste.auch.diese.suesse.mukke.net :3 Calipo
#fpp [Bizarre] H@ ladila@unixphreak.de :3 ladila
#fpp __DJ__ H DaTJ@my.own.psybnc.nl :3 __DJ__
#fpp Hard2Core H Hard2Core@213.164.17.31 :0 Hard2Core
#fpp [DraCula] H DraCula@194.106.206.125 :4 DraCula
#fpp _ReZ H rez@ottawanet.ca :3 ReZ
#fpp Snexus H ~Snexus@195.69.240.94 :0 Snexus
#fpp baker H baker@scene.bbs.us :3 Demonstrating my Style
#fpp _hoppel04 H hase@ftp.sky-dsl.com.mk :3 hoppelchen
#fpp irel H Kleriker@loloMM.de :4 Kleriker
#fpp piglo H ~piglo@ownz.with.d.is.tance.nl :3 piglo
#fpp lecterx H lecter@lsd.und.xtc.fuer.blunt.auf.dem.sonnendeck.org :3 lecter
#fpp ichbins_ H ~none@217.20.126.121 :5 none
#fpp _S-2 H S-2@212.125.237.132 :3 S-2
#fpp AlKaLy H AlKaLy@gargamel.shells4you.de :3 AlKaLy
#fpp xeez H trulla@148.245.92.130 :3 xeez
#fpp Kent- H kent@is.oldschool.ru :3 kent
#fpp p0rno H hydro@loloMM.de :4 hydro
#fpp _warlord H ~warlord@steht.auf.fesselspiele.im.porno-club.biz :3 warlord
#fpp datev H micro@217.160.215.59 :5 datev
#fpp smi H wwip-bnc@217-20-122-156.internetserviceteam.com :5 smi
#fpp rX0r- H ani@nastyninja.net :3 LeGO
#fpp Stern H derrick@the-force-is.mine.nu :5 alala
#fpp bw_ H nightzhark@i-am-the.asskicker.info :3 bitchbusta
#fpp checker H checker@auto.traded.it :4 checker
#fpp |sPEEDy_| H ist@frisst.kleine.kind3r.de :2 ist
#fpp Biergit H@ hunter7@headhunter.dial-in.org :3 hunter7
#fpp flup H turb@desert.dweller.from.arrakis.cz :3 flurbo
#fpp barty H barty@we-fucking-rule.com :6 barty
#fpp |fu H ~lecter@gnux.linux.pf :3 lecter
#fpp Buxton H buxton@62.65.104.241 :3 buxton
#fpp dirtylion H concubine@reverse.code-engineering.org :4 monica
#fpp V1rt_u4L H e_r_m_y@dial-up.nl :4 virtual
#fpp barock- H barock@levelx.us :3 barock
#fpp gF- H gf@rooooot.de :5 gf
#fpp _pt- H platinum@eagle.strobe.org :3 platinum
#fpp specht H gwl@is.a.damn.chickenkiller.com :3 fink
#fpp drazzen H ~drazzen@v251.vanager.de :4 blub
#fpp scheik H scheik@b.lau.biz :3 scheik
#fpp ]BiO[ H BiO@ouzo.lai.la :5 BiO
#fpp ^Fly^ H@ Super_Fly@scene.bbs.us :3 Super_Fly
#fpp Hyperion- H hyperion@kifferschwein.got-doch.net :3 Hyperi0n
#fpp FGZ H fgz@82-34-122-217.cable.ubr01.gray.blueyonder.co.uk :3 FGZ
#fpp kai|away H kaichen@geht.bei.gucci.sho.ppen.org :3 wolfpac2100
#fpp luischen H luise@my.water-cooling.needs.icecubez.tk :3 luise
#fpp ikom H harper@staff.braintec.ch :3 harper
#fpp Solo9 H stvu@cant.see.the.forest.bcoz.of.all.weed :4 stv
#fpp Fischstab H fischstab@62.75.156.213 :4 fischstab
#fpp dying1 H real@ooooowwww.my.gott.cx :4 rabbit
#fpp Galtar H M3nTor@zion.matrixcrew.net :3 Galtar
#fpp |-FPP-| H@ ~fpp@217.160.142.102 :4 fpp
#fpp [-ViPER-] H viper@gtf4ever.ath.cx :5 viper
#fpp __LM__ H admin@matrixcrew.net :3 lcm
#fpp ^ravager^ H ravager@ge-6-0-2.br0.ham.urban-souls.net :5 rava
#fpp CapriOne H capri@fears.the.4rce.net :5 CapriOne
#fpp flazZz H sic@shell3.powershells.de :3 flash2001
#fpp SkY1 H Morwenna@Wohnt.immer.noch.bei-Mutti.de :3 Morwenna
#fpp __Ernie_ H psybnc@bnc.timbuktu.de :3 erni
#fpp End of /WHO list.

[L] site aldn 10000
[L] 200-      ______________._________   .  _________________.___  ___
[L] 200-   __.\____   ___    \_   _   \ _:__\____   ___   _____  \|   | _.__
[L] 200- _ _|____ /   \/  |   /  _____/__|___;_ /   \/    _\_|_   \   |__|_ __
[L] 200-  ___|__ /     \  |  //   | ___|_._|__ //    \   /    // \    | ___|_
[L] 200-     __|_\_____/_____\    | _|___|___|.\_____/_______/___|\   |._|_
[L] 200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
[L] 200- .--------------------------------------------------------------------=-.
[L] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[L] 200- |-=-------------------------------------------------------------------=-|
[L] 200- [01] Bizarre      No Tagline Set           9,932  180,700MB    125K/s
[L] 200- [02] schnuffel    piu piu                  8,961  145,648MB   1148K/s
[L] 200- [03] rudi         No Tagline Set           7,730  142,220MB    296K/s
[L] 200- [04] Snexus       No Tagline Set           6,862  120,155MB   1745K/s
[L] 200- [05] amphitamin   No Tagline Set           6,379   87,792MB     78K/s
[L] 200- [06] Marshmall    who me ?                 3,186   78,644MB    205K/s
[L] 200- [07] flash        No Tagline Set           4,501   64,292MB     87K/s
[L] 200- [08] epok         No Tagline Set           4,239   62,471MB    446K/s
[L] 200- [09] sh0kie       No Tagline Set           3,956   54,659MB    143K/s
[L] 200- [10] nephilim     VACATION.                3,415   49,917MB    277K/s
[L] 200- [11] gotai        No Tagline Set           2,332   44,045MB    757K/s
[L] 200- [12] Vampire      (_(_)=========D (.)(.)   2,012   43,934MB    668K/s
[L] 200- [13] Mr.K         No Tagline Set           2,299   40,035MB   2009K/s
[L] 200- [14] CapriOne     TZiSO                    2,523   38,275MB    545K/s
[L] 200- [15] y0da         why not ?                2,288   36,183MB     84K/s
[L] 200- [16] leri         No Tagline Set           1,953   35,119MB    241K/s
[L] 200- [17] platinum     No Tagline Set           2,339   35,035MB    823K/s
[L] 200- [18] smi          No Tagline Set           1,552   33,331MB   1911K/s
[L] 200- [19] Ernie        No Tagline Set           2,071   31,459MB    790K/s
[L] 200- [20] sleepingbag  Bizzares gf              1,302   29,785MB    111K/s
[L] 200- [21] warlord      No Tagline Set           1,583   29,571MB    260K/s
[L] 200- [22] sam          No Tagline Set           1,931   26,928MB    833K/s
[L] 200- [23] ikom         dressed to kill          1,183   25,984MB    531K/s
[L] 200- [24] VerV         No Tagline Set           1,602   25,177MB    117K/s
[L] 200- [25] fly          OwN or be OwNeD          1,535   20,770MB     96K/s
[L] 200- [26] hunter7      No Tagline Set           1,089   20,020MB    223K/s
[L] 200- [27] drazzen      NOTiSO                   1,188   18,159MB    821K/s
[L] 200- [28] lcm          No Tagline Set           1,384   17,845MB   1131K/s
[L] 200- [29] gF           No Tagline Set           1,272   16,989MB   1657K/s
[L] 200- [30] lr           No Tagline Set           4,473   16,259MB    557K/s
[L] 200- [31] samajabo     No Tagline Set           1,088   14,720MB    435K/s
[L] 200- [32] fazius       .::TBE GVD ENRAGE::.       435   14,344MB    138K/s
[L] 200- [33] sony-2       RaCe Me                    886   13,955MB    607K/s
[L] 200- [34] kaichen      No Tagline Set             982   13,194MB    972K/s
[L] 200- [35] HD           No Tagline Set             807   13,120MB    740K/s
[L] 200- [36] bigwave2k    bitchbusta no. 1           769   12,844MB     41K/s
[L] 200- [37] B1           No Tagline Set             555   12,103MB    889K/s
[L] 200- [38] sandros      No Tagline Set             891   11,735MB    290K/s
[L] 200- [39] Neu          No Tagline Set             881   11,574MB   4610K/s
[L] 200- [40] xeez         No Tagline Set             767   11,319MB    349K/s
[L] 200- [41] lecter       No Tagline Set             776   10,557MB    279K/s
[L] 200- [42] Erti         No Tagline Set             784    9,974MB   1583K/s
[L] 200- [43] barty        No Tagline Set             580    9,942MB    702K/s
[L] 200- [44] peeloneun    ;)                         732    9,852MB    108K/s
[L] 200- [45] shark        No Tagline Set             470    9,315MB     74K/s
[L] 200- [46] scheik       No Tagline Set             525    8,947MB    470K/s
[L] 200- [47] dialec       No Tagline Set             331    8,569MB   1836K/s
[L] 200- [48] thesniper    No Tagline Set             507    8,216MB    757K/s
[L] 200- [49] DaTJ         fo sho                     245    7,920MB   2209K/s
[L] 200- [50] jo           No Tagline Set             580    7,856MB    183K/s
[L] 200- [51] Nexus        No Tagline Set             331    7,291MB    162K/s
[L] 200- [52] FaTaL1       No Tagline Set             178    7,220MB     46K/s
[L] 200- [53] Galtar       No Tagline Set             360    6,495MB   1649K/s
[L] 200- [54] dying        No Tagline Set             502    6,353MB    720K/s
[L] 200- [55] darkvoice    No Tagline Set             248    5,652MB    516K/s
[L] 200- [56] MoGlY        No Tagline Set             421    5,491MB     88K/s
[L] 200- [57] mue          No Tagline Set             422    5,391MB   2700K/s
[L] 200- [58] prince       No Tagline Set             418    5,118MB    278K/s
[L] 200- [59] solo         No Tagline Set             162    4,514MB    389K/s
[L] 200- [60] celik        :: TZiSO ::                328    4,440MB    596K/s
[L] 200- [61] hard2core    No Tagline Set             285    4,386MB   1343K/s
[L] 200- [62] praedator    No Tagline Set             306    4,044MB    863K/s
[L] 200- [63] v            SCR1PT0S3XY                250    3,446MB     99K/s
[L] 200- [64] n64us        No Tagline Set             210    2,975MB    295K/s
[L] 200- [65] luise        No Tagline Set             229    2,941MB    306K/s
[L] 200- [66] Hyperi0n     DEVOTION 2004              217    2,775MB    761K/s
[L] 200- [67] AD-MiRACLE   No Tagline Set              55    2,463MB    255K/s
[L] 200- [68] throne       No Tagline Set             173    2,405MB    236K/s
[L] 200- [69] bokrules     No Tagline Set             173    2,334MB    197K/s
[L] 200- [70] buxton       No Tagline Set             166    2,153MB    397K/s
[L] 200- [71] knk          No Tagline Set             131    2,148MB    204K/s
[L] 200- [72] checker      No Tagline Set             141    2,054MB    236K/s
[L] 200- [73] aCiD         No Tagline Set              95    2,046MB    935K/s
[L] 200- [74] Doomsday     No Tagline Set             105    1,399MB     41K/s
[L] 200- [75] m0n          ph33r                      102    1,331MB    266K/s
[L] 200- [76] piglo        No Tagline Set              85    1,199MB    813K/s
[L] 200- [77] Ascot        Holiday 01.02-20.02         83    1,062MB    814K/s
[L] 200- [78] FGZ          No Tagline Set              41    1,005MB    553K/s
[L] 200- [79] IcE          root                        81      951MB    298K/s
[L] 200- [80] solz         No Tagline Set              29      933MB    413K/s
[L] 200- [81] ravager      No Tagline Set              51      706MB    316K/s
[L] 200- [82] kim          No Tagline Set              33      442MB    454K/s
[L] 200- [83] hoppelhase   No Tagline Set              30      352MB    352K/s
[L] 200- [84] sky1         No Tagline Set              27      350MB    186K/s
[L] 200- [85] barock       No Tagline Set              19      276MB   1937K/s
[L] 200- [86] viper        No Tagline Set              19      212MB    256K/s
[L] 200- [87] jumping      No Tagline Set              18      208MB     76K/s
[L] 200- [88] ReZ          No Tagline Set              12      144MB     74K/s
[L] 200- [89] kent         pimp daddy                   5      117MB    121K/s
[L] 200- [90] baker        No Tagline Set              10       74MB    160K/s
[L] 200- [91] LeGO         No Tagline Set               5       32MB     99K/s
[L] 200- [92] furious      No Tagline Set               5       21MB    217K/s
[L] 200- [93] nukebot      No Tagline Set               3       14MB    233K/s
[L] 200- [94] rixile       No Tagline Set               2        0MB      2K/s
[L] 200- [95] x4nd3r       No Tagline Set               4        0MB      4K/s
[L] 200- [96] rats         No Tagline Set               1        0MB      4K/s
[L] 200- [97] FlyPre       No Tagline Set               1        0MB      3K/s

<[Bizarre]> 23:47:23] [|-FPP-|] [bnc] -bnc1- 80.86.185.192:5454 0.02 s (up)
<[Bizarre]> [23:47:23] [|-FPP-|] [bnc] -bnc2- 62.70.14.3:5454 0.05 s (up)
<[Bizarre]> [23:47:23] [|-FPP-|] [bnc] -bnc3- 82.211.234.113:5454 0.00 s (down)
<[Bizarre]> [23:47:23] [|-FPP-|] [bnc] -bnc4- 84.244.132.20:5454 0.00 s (down)
<[Bizarre]> [23:47:23] [|-FPP-|] [bnc] -bnc5- 217.20.113.220:5454 0.02 s (up)
