[L] 200-+-----------------------------------------+
[L] 200-|         Alltime Top Downloaders         |
[L] 200-+-----------------------------------------+
[L] 200-| ## |       USER @ GROUP      |  MBYTES  |
[L] 200-+----+-------------------------+----------+
[L] 200-| 01 |    ParAd0x @ FRiENDS    |      0.0 |
[L] 200-| 02 |     killer @ SiteOps    |  16424.5 |
[L] 200-| 03 |       Skor @ FRiENDS    |      0.0 |
[L] 200-| 04 |     domans @ FRiENDS    |      0.0 |
[L] 200-| 05 |   AssassiN @ SiteOps    |      0.0 |
[L] 200-| 06 |     emssik @ SiteOps    |      0.0 |
[L] 200-| 07 |     kunjas @ iND        |      0.0 |
[L] 200-| 08 |  Sebastian @ FRiENDS    |      0.0 |
[L] 200-| 09 |       fafa @ Nukers     |      0.0 |
[L] 200-| 10 |       dood @ SiBV       |    283.7 |
[L] 200-| 11 |       yaar @ FRiENDS    |      0.0 |
[L] 200-| 12 |       Zaba @ FRiENDS    |      0.0 |
[L] 200-| 13 |     MixJay @ iND        |      0.0 |
[L] 200-| 14 |       uysa @ POLEliTE   |   1053.0 |
[L] 200-| 15 |       Zuri @ FRiENDS    |    169.5 |
[L] 200-| 16 |    thunder @ iND        |      0.0 |
[L] 200-| 17 |     _sexy_ @ FRiENDS    |      0.0 |
[L] 200-| 18 |     viagra @ e4e        |      0.0 |
[L] 200-| 19 |        qba @ NN         |      0.0 |
[L] 200-| 20 |      BiZaR @ ZHR        |      0.0 |
[L] 200-| 21 |      ponic @ CoRV       |      0.0 |
[L] 200-| 22 |      jarek @ iND        |      0.0 |
[L] 200-| 23 |    IncumIn @ FRiENDS    |      0.0 |
[L] 200-| 24 |     sienny @ iND        |      0.0 |
[L] 200-| 25 |        ESC @ iND        |      0.0 |
[L] 200-| 26 |     YaHead @ Trial      |      0.0 |
[L] 200-| 27 |    corrado @ SiBV       |   1522.3 |
[L] 200-| 28 |       ardi @ NM         |      0.0 |
[L] 200-| 29 |    PioNeir @ FRiENDS    |      0.0 |
[L] 200-| 30 |       Seba @ SiBV       |   2933.5 |
[L] 200-| 31 |  TormentoR @ iND        |      0.0 |
[L] 200-| 32 |      lukas @ iND        |      0.0 |
[L] 200-| 33 |      skala @ POLEliTE   |    155.1 |
[L] 200-| 34 |     yacoop @ ALK        |      0.0 |
[L] 200-| 35 |        wes @ iND        |      0.0 |
[L] 200-| 36 |      fry2s @ Trial      |      0.0 |
[L] 200-| 37 |      intro @ SiBV       |      5.6 |
[L] 200-| 38 |     caligo @ FRiENDS    |      0.0 |
[L] 200-| 39 |  subtropic @ T4S        |      0.0 |
[L] 200-| 40 |    iqpablo @ POLEliTE   |   1313.2 |
[L] 200-| 41 |      harry @ CoRV       |      0.0 |
[L] 200-| 42 |   esmandil @ POLEliTE   |    289.3 |
[L] 200-| 43 |    DragonL @ CoRV       |      0.0 |
[L] 200-| 44 |      optik @ prebot     |      0.0 |
[L] 200-| 45 |  klapouchy @ FRiENDS    |      0.0 |
[L] 200-| 46 |     goranb @ BFPMP3     |      0.0 |
[L] 200-| 47 |     samael @ BFPMP3     |    249.4 |
[L] 200-| 48 |       p4u1 @ e4e        |      0.0 |
[L] 200-| 49 |   official @ e4e        |      0.0 |
[L] 200-| 50 |  PORNHOLiO @ e4e        |      0.0 |
[L] 200-| 51 |        nic @ NN         |      0.0 |
[L] 200-| 52 |        GUi @ SiteOps    |      0.0 |
[L] 200-| 53 |     misiek @ FRiENDS    |      0.0 |
[L] 200-| 54 |     poomex @ iND        |      0.0 |
[L] 200-| 55 |     Kryton @ e4e        |      0.0 |
[L] 200-| 56 |      nitro @ e4e        |      0.0 |
[L] 200-| 57 |        bot @ bot        |      0.0 |
[L] 200-| 58 |     WiZZeR @ prebot     |      0.0 |
[L] 200-| 59 |        PRE @ PRE        |      0.0 |
[L] 200-| 60 |     patch- @ FRiENDS    |      0.0 |
[L] 200-| 61 |      jigga @ e4e        |      0.0 |
[L] 200-| 62 |    Synchr0 @ iND        |      0.0 |
[L] 200-| 63 |       mati @ SiBV       |    175.2 |
[L] 200-| 64 |       elek @ SiBV       |    778.3 |
[L] 200-| 65 |       test @ iND        |      0.0 |
[L] 200-| 66 |   sibv-pre @ SiBV       |      0.0 |
[L] 200-| 67 |        owl @ ALK        |      0.0 |
[L] 200-| 68 |     ioftpd @ ioftpd     |      0.0 |
[L] 200-| 69 |    tomalec @ LoLEliTE   |     49.3 |
[L] 200-| 70 |     knapik @ POLEliTE   |    363.7 |
[L] 200-| 71 |     Quadro @ CoRV       |      0.0 |
[L] 200-+----+-------------------------+----------+
193.201.53.6:9550