
[BNC]-> 83.243.47.66:66699

divide0 CoRBiS Pur3 _sTiCkY_ AngeZ _Asgard ^-PRE-^ _tenkie Vertical Da_wizzZ
impuls_ME PaPo d3x0c vi0lated sentinall danjef ninjapapa DrH0ffman qpax 
Sethi joonaz patch- y_buck Y3 Vani0n zagevent wiz^Z SiVE SkinneR^ AngelLove
 La_BuSe +HellMaste _Achille _Heck_ bAbA- FireWaxx _4C drazzen ||PHieR|| 
+chrispen PekoMoN bw_ chabs asla WizzLer skylink _RaZoR s0lar _q__ DenShake 
AEK |vA| @|jKo| @StalkaR ReeD Potestas Ophinos ScHuRk _Mc soltec Kam0s 
ANi[|]AL _ovar_ Boa65 goonAFK +kay_ [marvin] cicon |H2| MATR|X [RoxxoR] 
ShOe @|HoF| ckin- TcO JpNoP AngerFst __DJ__ ArThUrO Sharker luuft B|unt3d 
Vejmand g00ba _kopykat_ hell2k7 Kazi CaptCave smls EXTENSiON apri Von|Dutch 
_prox|bnc _rLk _kermit

[R] 200-      ______________._________   .  _________________.___  ___
[R] 200-   __.\____   ___    \_   _   \ _:__\____   ___   _____  \|   | _.__
[R] 200- _ _|____ /   \/  |   /  _____/__|___;_ /   \/    _\_|_   \   |__|_ __
[R] 200-  ___|__ /     \  |  //   | ___|_._|__ //    \   /    // \    | ___|_
[R] 200-     __|_\_____/_____\    | _|___|___|.\_____/_______/___|\   |._|_
[R] 200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
[R] 200- .--------------------------------------------------------------------=-.
[R] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[R] 200- |-=-------------------------------------------------------------------=-|
[R] 200- [01] jKo          .:Hell_On_Fire:.         2,429   55,431MB    115K/s
[R] 200- [02] blackbeard   No Tagline Set             898   41,297MB     87K/s
[R] 200- [03] RedZac       No Tagline Set           2,351   35,881MB    258K/s
[R] 200- [04] MATRiX       No Tagline Set           1,124   28,616MB    229K/s
[R] 200- [05] c0[K]Ain     No Tagline Set           1,373   27,675MB    728K/s
[R] 200- [06] clash        No Tagline Set           1,277   21,652MB    170K/s
[R] 200- [07] Kazi         No Tagline Set             404   17,699MB   1896K/s
[R] 200- [08] Wrench       No Tagline Set           1,146   17,568MB    235K/s
[R] 200- [09] S3Ll0r       No Tagline Set           1,291   15,638MB    425K/s
[R] 200- [10] hellmaster   No Tagline Set             317   14,856MB   1750K/s
[R] 200- [11] Sam          No Tagline Set             276   13,011MB    521K/s
[R] 200- [12] arthuro      No Tagline Set             238    9,015MB   1328K/s
[R] 200- [13] DonCarlo     No Tagline Set             528    8,875MB    118K/s
[R] 200- [14] strik3r      No Tagline Set             212    8,657MB   1450K/s
[R] 200- [15] drazzen      NOTiSO                     339    7,935MB    531K/s
[R] 200- [16] Juelz        No Tagline Set             568    7,647MB    156K/s
[R] 200- [17] Octron       No Tagline Set             356    7,626MB    629K/s
[R] 200- [18] vAto         Left my Walled             341    7,346MB    202K/s
[R] 200- [19] d3x0c        suck it hard bitch         482    6,990MB    198K/s
[R] 200- [20] jAvA         No Tagline Set             153    6,891MB    252K/s
[R] 200- [21] EXTENSiON    No Tagline Set             209    5,746MB   1825K/s
[R] 200- [22] sentinall    whabap                     127    5,722MB    275K/s
[R] 200- [23] giga         tek,tek, hardtek           144    5,495MB    499K/s
[R] 200- [24] Ophinos      tek,tek, hardtek           143    5,447MB    496K/s
[R] 200- [25] vec          No Tagline Set             138    4,637MB   1372K/s
[R] 200- [26] clue112      No Tagline Set              90    4,032MB    119K/s
[R] 200- [27] snoopy       No Tagline Set              90    3,834MB    851K/s
[R] 200- [28] RaKiL        No Tagline Set              71    3,080MB   1056K/s
[R] 200- [29] roly         No Tagline Set              68    3,068MB    620K/s
[R] 200- [30] impuls_ME    blubber mich                94    2,907MB   1881K/s
[R] 200- [31] qartz        No Tagline Set              60    2,813MB   2148K/s
[R] 200- [32] apri         No Tagline Set              60    2,810MB    286K/s
[R] 200- [33] PHieR        ***Hartz-PHieR***           59    2,779MB   1275K/s
[R] 200- [34] H3XPrE       No Tagline Set             192    2,594MB    155K/s
[R] 200- [35] chirp        No Tagline Set              64    2,579MB    186K/s
[R] 200- [36] clue1        No Tagline Set             239    2,403MB    119K/s
[R] 200- [37] Donald       No Tagline Set             143    2,394MB    356K/s
[R] 200- [38] mousi        No Tagline Set              57    2,354MB   1677K/s
[R] 200- [39] marvin       No Tagline Set              43    2,026MB   3125K/s
[R] 200- [40] razor        No Tagline Set              43    1,850MB   1018K/s
[R] 200- [41] yoehoe       No Tagline Set              74    1,757MB    236K/s
[R] 200- [42] Zanix        No Tagline Set              34    1,587MB    389K/s
[R] 200- [43] laotsu       I lov3 U                    37    1,586MB   1201K/s
[R] 200- [44] Bullet       No Tagline Set              32    1,155MB   2636K/s
[R] 200- [45] FireWax      No Tagline Set              26    1,152MB   1272K/s
[R] 200- [46] Kamos        No Tagline Set              33    1,109MB    254K/s
[R] 200- [47] WhiZAi       No Tagline Set              29    1,078MB   1607K/s
[R] 200- [48] pekomon      No Tagline Set              35    1,053MB    686K/s
[R] 200- [49] AngelLove    No Tagline Set              22    1,005MB    310K/s
[R] 200- [50] tenkie       No Tagline Set              19      847MB    127K/s
[R] 200- [51] danjef       No Tagline Set              19      760MB    462K/s
[R] 200- [52] Vertical     No Tagline Set              20      752MB     88K/s
[R] 200- [53] wizzandabe   No Tagline Set              31      746MB    315K/s
[R] 200- [54] Apach        No Tagline Set              16      734MB   1387K/s
[R] 200- [55] jk0          No Tagline Set              63      708MB    122K/s
[R] 200- [56] skylink      No Tagline Set              66      684MB    103K/s
[R] 200- [57] DemptD       No Tagline Set              19      679MB   1342K/s
[R] 200- [58] patch-       No Tagline Set              13      619MB    773K/s
[R] 200- [59] xTc          No Tagline Set              47      616MB   4124K/s
[R] 200- [60] KAT          No Tagline Set              35      477MB    587K/s
[R] 200- [61] proxy        No Tagline Set              10      443MB    237K/s
[R] 200- [62] smiles       No Tagline Set              11      415MB    144K/s
[R] 200- [63] AngeZ        No Tagline Set               8      265MB   1780K/s
[R] 200- [64] weak         _                           10      249MB   1098K/s
[R] 200- [65] hq-2         if you fall i will cat       9      172MB    591K/s
[R] 200- [66] bigwave2k    No Tagline Set              15      162MB    354K/s
[R] 200- [67] papo         No Tagline Set               5       79MB    605K/s
[R] 200- [68] joonaz       No Tagline Set              12       41MB   2832K/s
[R] 200- [69] Billy        No Tagline Set               4       34MB    950K/s
[R] 200- [70] StalkaR      No Tagline Set              18       29MB     85K/s
[R] 200- [71] rAxE         DHL Worldwide                3       28MB    945K/s
[R] 200- [72] tiger        No Tagline Set               6       17MB    497K/s
[R] 200- [73] Tom_Gold     luderfisse                   1       14MB   1127K/s
[R] 200- [74] SKR          aGoo POWER                   2       13MB     54K/s
[R] 200- [75] jpnop        No Tagline Set               1       13MB    841K/s
[R] 200- [76] Killer       No Tagline Set               5       12MB    301K/s
[R] 200- [77] Gimli        No Tagline Set               1       10MB  10469K/s
[R] 200- [78] BEPRE        No Tagline Set               1        9MB   1136K/s
[R] 200- [79] cuff         No Tagline Set               1        3MB   3166K/s
[R] 200- [80] BMC          No Tagline Set               4        2MB    109K/s
[R] 200- [81] sharker      I AM SO BLIND                4        2MB     91K/s
[R] 200- [82] luro         No Tagline Set               3        2MB     57K/s
[R] 200- [83] Bitburger    No Tagline Set               1        1MB    912K/s
[R] 200- [84] LhotsePRE    No Tagline Set               1        1MB     65K/s
[R] 200- [85] rLk          No Tagline Set               2        0MB     10K/s
[R] 200- [86] TcO          No Tagline Set               2        0MB      6K/s
[R] 200- [87] NtM          No Tagline Set               2        0MB      6K/s
[R] 200- [88] Against      No Tagline Set               1        0MB     10K/s
[R] 200- [89] WizzLer      No Tagline Set               1        0MB      4K/s
[R] 200- [90] gabba        .::dNb::.                    1        0MB      2K/s 