hov1.ath.cx:32411



09:15:52 230- ....  ..... ... .            [ HOME OF ViKiNGS ]                 ... .....  ....

09:15:52 230- ....... ... ..                                                   .. ... .......

09:15:52 230-   ......... ..          ..............................           .. .........

09:15:52 230-    ........ ..          iSO                      Anime           .. ........

09:15:52 230-    ..       ..          VCD                      DVDr            ..       ..

09:15:52 230-    ...      ..          SVCD                     PS2             .. .    ...

09:15:52 230-    .......   .          DiVX                     XBOX            .   .......

09:15:52 230-     ........ .                                                   . ........

09:15:52 230-        .....                                                          .....

09:15:52 230-    .........                                                       .........

09:15:52 230-   ......  ..                ....           ..  ......

09:15:52 230-  ......    .                                                       .    ......

09:15:52 230-  ....  ... .     .....  .   ..                   ..   .  ..... ..  . ...  ....

09:15:52 230-  ....  ... .         ...............[BNC'S ]..............         . ...  ....

09:15:52 230-   ....     .   .     .....     ..             ..     .....     .   .     ....

09:15:52 230-    ....    .      ....    .      ....  .  ....      .    ....      .    ....

09:15:52 230-     ......    .....        .                       .        .....    ......

09:15:52 230-     ...     . .                                                 . .     ...

09:15:52 230-    ..  .... .            hov1.ath.cx       PORT: 32411            . ....  ..

09:15:52 230-    ..  .... .            hov2.ath.cx       PORT: 32411            . ....  ..

09:15:52 230-   ..  ......             hov3.ath.cx       PORT: 32411            ......  ..

09:15:52 230-  ... ...  ...            ---.---.--.---    PORT: -----            ...  ... ...

09:15:52 230-  ...  ....                                                           ....  ...

09:15:52 230-   ...  .....      .....  .   ..                  ..   .  ..... .   .....  ...

09:15:52 230-    ...... ...         ..............[AFFiLS]..............        ... ......

09:15:52 230-      ..... ...  .     .....     ..            ..     .....     . ... .....

09:15:52 230-     ..  ... ..     ....    .      ....  .  ...      .    ....    .. ...  ..

09:15:52 230-     .  ... ... .....        .                      .        .... ... ...  .

09:15:52 230-     ..... ...  .                                               .  ... .....

09:15:52 230-   .... .....                         [GROUP]                      ..... ....

09:15:52 230-  .. ........     .............................................     ........ ..

09:15:52 230- . ........ .     SNN                   (Sadame No Nagareboshi)    . ........ .

09:15:52 230- . ........       SPACE                                 (SPACE)      ........ .

09:15:52 230-  ..... ...       aXXx                            (Anime X X x)     ... .....

09:15:52 230-  ....   ..       ALLiANCE                           (ALLiANCE)      ..   ....

09:15:52 230-  ...  ......     CVS                                (CultVcds)    ......  ...

09:15:52 230-  ...  ........   ADX                                     (ADX)  ........  ...

09:15:52 230-   ....   ...     DNL                   (Drastic and Legendary)     ...   ....

09:15:52 230-   ....   ...                                                       ...   ....

09:15:52 230-   ....   ...                                                       ...   ....

09:15:52 230-   ...  ..        .....  .   ..                  ..   .  ..... .     ..  ...



09:16:33 200-   . [01] technolog    d-s-a-c-                 7,009  153,120MB   2578K/s   .

09:16:33 200-   . [02] woffen       DST                      6,256  132,769MB   1189K/s   .

09:16:33 200-   . [03] praedator    No Tagline Set           6,183  128,119MB   2645K/s   .

09:16:33 200-   . [04] nrd          Kirsch Mafia Godfather   5,013  120,039MB   2667K/s   .

09:16:33 200-   . [05] morcheeba    attjo / prosit           5,210  113,049MB   2370K/s   .

09:16:33 200-   . [06] repplan      No Tagline Set           4,259  110,059MB   2362K/s   .

09:16:33 200-   . [07] radical      DST                      4,667  106,749MB   2474K/s   .

09:16:33 200-   . [08] knIght       Sp33DBoY Does Matter     4,030   99,708MB   1897K/s   .

09:16:33 200-   . [09] kingstar     You'll Never Walk Alon   4,717   98,941MB   1939K/s   .

09:16:33 200-   . [10] rambo        blah                     4,936   93,851MB   2210K/s   .

09:16:33 200-   . [11] justinl      No Tagline Set           4,527   91,618MB   3267K/s   .

09:16:33 200-   . [12] ravenlord    d0h                      4,051   89,896MB   2147K/s   .

09:16:33 200-   . [13] ilky         No Tagline Set           3,084   74,914MB    845K/s   .

09:16:33 200-   . [14] wader        bla bla bla              3,042   72,521MB   2406K/s   .

09:16:33 200-   . [15] Seth         No Tagline Set           3,267   71,186MB   2645K/s   .

09:16:33 200-   . [16] ReservoirD   No Tagline Set           2,337   65,406MB   1909K/s   .

09:16:33 200-   . [17] Li           No Tagline Set           3,761   59,398MB   2492K/s   .

09:16:33 200-   . [18] Spoonman     Feel the rhythm          2,758   53,614MB   2768K/s   .

09:16:33 200-   . [19] darzamath    back :D                  2,408   52,672MB   3107K/s   .

09:16:33 200-   . [20] blurp        -+ AMNESiA iSO +-        2,451   50,283MB   3073K/s   .

09:16:33 200-   . [21] AxxDenied    SueMe                    2,254   46,468MB   2431K/s   .

09:16:33 200-   . [22] booten       eNRAGE ON RAMPAGe        2,005   45,252MB   2267K/s   .

09:16:33 200-   . [23] jst4sho      thank you come again     1,819   40,994MB   2156K/s   .

09:16:33 200-   . [24] beaver       All Beavers In Danger    2,274   40,025MB   2354K/s   .

09:16:33 200-   . [25] c00ler       --> H/,RE//, <--         2,315   39,777MB   2274K/s   .

09:16:33 200-   . [26] raga         awy to end of march      1,636   38,205MB   2567K/s   .

09:16:33 200-   . [27] dying        No Tagline Set           2,231   37,937MB   2317K/s   .

09:16:33 200-   . [28] sera         Omnipotent               1,716   36,402MB   2117K/s   .

09:16:33 200-   . [29] sou1         Live fast. Die never     1,922   35,892MB   2098K/s   .

09:16:33 200-   . [30] JeLa         bum                      1,488   35,421MB   2202K/s   .

09:16:33 200-   . [31] fig          ++ AMNiSO ++             1,546   35,024MB   3292K/s   .

09:16:33 200-   . [32] ls           -+ AMNESiA iSO +-        1,619   34,821MB   2758K/s   .

09:16:33 200-   . [33] noooz        No Tagline Set           1,419   34,699MB   2484K/s   .

09:16:33 200-   . [34] Beta         hrabar je onaj koji sm   1,312   34,367MB   1820K/s   .

09:16:33 200-   . [35] drizzt       No Tagline Set           1,394   32,535MB   2727K/s   .

09:16:33 200-   . [36] abacus2      No Tagline Set           1,272   31,677MB   1343K/s   .

09:16:33 200-   . [37] anakin       No Tagline Set           1,294   27,231MB   2139K/s   .

09:16:33 200-   . [38] gerwen       on vacation till nov 1   1,077   26,355MB   1802K/s   .

09:16:33 200-   . [39] ikari        SDM                      1,460   26,121MB   1770K/s   .

09:16:33 200-   . [40] compton      straight outta           1,142   25,908MB   2034K/s   .

09:16:33 200-   . [41] fronk        hi                       1,358   24,833MB   3689K/s   .

09:16:33 200-   . [42] nuker        AIRTIGHT GRANNY          1,184   23,646MB   1643K/s   .

09:16:33 200-   . [43] knocke       No Tagline Set             841   22,927MB   2599K/s   .

09:16:33 200-   . [44] nik          No Tagline Set           1,567   22,783MB   2791K/s   .

09:16:33 200-   . [45] mariak       No Tagline Set           1,292   21,457MB   2079K/s   .

09:16:33 200-   . [46] TiP          Speed Does Matter          666   19,103MB   2023K/s   .

09:16:33 200-   . [47] turntablz    -+ AMNESiA iSO +-          801   18,288MB   2662K/s   .

09:16:33 200-   . [48] happy        AirMaster                  953   18,242MB   2016K/s   .

09:16:33 200-   . [49] magik        give me a break.           828   18,038MB   2635K/s   .

09:16:33 200-   . [50] soulless     No Tagline Set             517   16,549MB   2050K/s   .

09:16:33 200-   . [51] Achilles     AVALON                     699   16,234MB   1410K/s   .

09:16:33 200-   . [52] mcr          DiSTANCE                   641   13,850MB   3897K/s   .

09:16:33 200-   . [53] voven        hi                         726   13,663MB   3942K/s   .

09:16:33 200-   . [54] ziggy        All partners in crime      729   13,521MB   2694K/s   .

09:16:33 200-   . [55] gambit       <+> AMNESiA iSO <+>        685   13,310MB   2434K/s   .

09:16:33 200-   . [56] vegas        been there, done that      483   12,395MB   3139K/s   .

09:16:33 200-   . [57] Os1rIs       Meep Meep                  646   11,759MB   2060K/s   .

09:16:33 200-   . [58] Midgard      >-=AVALON_ENGiNE=-<        720   11,758MB   1858K/s   .

09:16:33 200-   . [59] fosil        Trade or Die               565    9,970MB   2350K/s   .

09:16:33 200-   . [60] jcs          William.Shatner.is.GOD     288    9,077MB   4387K/s   .

09:16:33 200-   . [61] grinder      No Tagline Set             200    6,858MB   2950K/s   .

09:16:33 200-   . [62] Bandit       No Tagline Set             184    4,068MB   2312K/s   .

09:16:33 200-   . [63] cedex        No Tagline Set             258    3,952MB   2486K/s   .

09:16:33 200-   . [64] DaMonkey     *burp*                     203    3,407MB    967K/s   .

09:16:33 200-   . [65] jf           No Tagline Set             121    3,385MB   2299K/s   .

09:16:33 200-   . [66] w4yne        No Tagline Set              86    3,227MB   1538K/s   .

09:16:33 200-   . [67] Zizi         No Tagline Set              79    3,104MB   1112K/s   .

09:16:33 200-   . [68] grogg        No Tagline Set             189    2,846MB   4293K/s   .

09:16:33 200-   . [69] baffe        Oden is my bitch            15    2,829MB   8969K/s   .

09:16:33 200-   . [70] krk          No Tagline Set              98    2,727MB   4866K/s   .

09:16:33 200-   . [71] cocolee      No Tagline Set             124    2,649MB   1145K/s   .

09:16:33 200-   . [72] justize      No Tagline Set              32    2,606MB  15520K/s   .

09:16:33 200-   . [73] crazy5       No Tagline Set              69    2,440MB    948K/s   .

09:16:33 200-   . [74] inc          <+> A M N E S I A <+>      135    1,922MB   1823K/s   .

09:16:33 200-   . [75] BuDeRuS      No Tagline Set              66    1,327MB   1226K/s   .

09:16:33 200-   . [76] Home         No Tagline Set               0    1,151MB      0K/s   .

09:16:33 200-   . [77] kuku         No Tagline Set              54    1,126MB   4634K/s   .

09:16:33 200-   . [78] koro         No Tagline Set              67      828MB   1256K/s   .

09:16:33 200-   . [79] ryoshi       No Tagline Set              17      810MB   2586K/s   .

09:16:33 200-   . [80] bluie        No Tagline Set              18      730MB   1474K/s   .

09:16:33 200-   . [81] biktubar     No Tagline Set              56      649MB   4653K/s   .

09:16:33 200-   . [82] loopback     So very very slow..         18      440MB   2522K/s   .

09:16:33 200-   . [83] starl        No Tagline Set              13      420MB   3777K/s   .

09:16:33 200-   . [84] jeper        No Tagline Set              11      147MB   1410K/s   .

09:16:33 200-   . [85] Co-Caine     No Tagline Set               3      143MB   2817K/s   .

09:16:33 200-   . [86] aylien       ascii designer for hov       0       57MB      0K/s   .

09:16:33 200-   . [87] dekki        No Tagline Set               1       47MB   3756K/s   .

09:16:33 200-   . [88] spw          No Tagline Set               0       47MB      0K/s   .

09:16:33 200-   . [89] PartyAnimal  Forever, Whenever...         3       42MB   1127K/s   .

09:16:33 200-   . [90] 4u2pon       No Tagline Set               1       14MB   1046K/s   .

09:16:33 200-   . [91] road         No Tagline Set               0        0MB      0K/s   .

09:16:33 200-   ..                                                                       ..

09:16:33 200-   .........                                                         .........