#kama _q413 H q413@gets.the.sluts.for-gravity.net :4 q413
#kama Q413 H ~q413@193.6.59.2 :0 Q413
#kama lorkar H juji@pc12.host24.starman.ee :3 vanapee
#kama yonos H yonos@221.147.192.36 :9 yonos
#kama Virt_ual H e_r_m_y@owning.for-gravity.net :5 e_r_m_y
#kama spiv H spiv@2001:840:4003:200::13 :4 SPIV
#kama Sn00pY H Sn00pY@knows.antisecurity.org :4 Sn00pY
#kama halloween H h3ll@ip145.cb3rob.net :4 H3lloweeN
#kama citiz420 H citiz@Toronto-HSE-ppp3949982.sympatico.ca :6 citi420
#kama kait H@ kait@195.50.208.133 :4 kait0r
#kama LuCiFeR| H ~Gr33nBudz@really.hates.micros0ft.ro :6 YourLittelSisterIsAnAnalWhore
#kama KLD H mohawk@defunct.us :7 see no evil hear no evil
#kama aNAEl H yeah@i.am.the.linuxgod.be :5 AiL
#kama RavenHK H ravenhk@pcd302129.netvigator.com :6 Jack Ryan
#kama |dos| H ~dos4gw@ibad.dune2.info :6 menjamela
#kama aj69 H eek@proud.linuxwhore.no :2 skull1
#kama V1rt_ual H root@c-8dd270d5.06-40-756d653.cust.bredbandsbolaget.se :4 Virt_ual
#kama vispen H cham@skynet.campus.luth.se :4 vispen
#kama Rats^ H rat@idlewhore.com :4 rat
#kama Molson- H molsonx@auto.traded.it :3 molsonx
#kama HarkoV H isd@hey.stfu.org :3 Admiral HarkoV
#kama Beta^ H beta@smokes.a.big.Jamaican.Joint.with.tow-on-the.net :4 Beta
#kama ___aryx H eek@linux.chicks.no :4 -
#kama lerkster H ultima@got.your.secret.xxx.password.tcpsniffing.com :7  lerkster
#kama ___n__m_ H nm0@cant.touch.this :0 nm0
#kama gio H gio@1000000000.net :4 giovanni
#kama ^kutura H@ kentaur@62.65.44.250 :5 Sucker
#kama mrzed H mrzed@cal009300.student.utwente.nl :6 mrzed
#kama Mr4 H four@livingroom.dominates.org :5 Ignorance is Bliss
#kama Lolife H Weenie@irgadget.force9.co.uk :6 Lolife
#kama dcking^ H cptonei@waldorf.shell.ams.it-ss.be :4 da shit
#kama RTJ H rtj@busted.nforce.nl :4 RTJ
#kama BramBo H 112@gigabytesnetwork.com :4 Bram
#kama Zzi|izZ H kitt@brb.rebewt.com :4 420%
#kama monolith H mno@valderhaug.net :6 mnol
#kama Slash_ H stfu@D576313A.kabel.telenet.be :6 SDM powah
#kama morcheeba H morcheeba@RoDiSO.biz :4 ya'll better roll your blunts with more cheeba!
#kama FGZ H fgz@82-34-122-186.cable.ubr01.gray.blueyonder.co.uk :4 FGZ
#kama _GQ H gq@brain.krashed.org :4 gq
#kama W1z4 H Bl4z@63.246.134.90 :4 Bl4z
#kama tx_BOOTED H Termin-X@216.234.122.158 :6 [-K-][-i-][-N-][-G-]
#kama shoj H johs@cyclone.student.utwente.nl :4 johs
#kama Satcom H satcom@tow-on-the.net :4 satcom
#kama Sp33DBoY H knight@styxz.student.utwente.nl :4 knight
#kama Amus-- H Amus--@h248n1fls24o825.bredband.comhem.se :3 mike
#kama enox H enox@WideOpenBSD.ORG :3 I beat old women for pills
#kama eXP H ~point@node-65535.ap04.whq.net :3 point
#kama Sir-Loopy H loopy@s207-81-157-93.bc.hsia.telus.net :7 Mr Loopy
#kama lnd H@ r@w-u.tang.la :9 lnd
#kama Amunra-- H episode@staff.nuke.se :10 Amunra
#kama CyberPimp H cyber@easy.credits.for.me.cuz.i.am.a.pre-whore.net :6 Just me
#kama [GaRFieLD H ~lucky@will.fuck.Jessica.and.Roger-Rabb.it :7 lucky
#kama Chout H chout@will.never.walkalone.net :7 Chout Eastwood
#kama Rupert H rupert@suzi.p.is.hotter.than.hot.and.owns.tv :6 hj
#kama pug H pug@ns1.g-noc.net :7 pug
#kama dissect H ~dissect@66.98.128.76 :6 dissect
#kama o-o-o H doodoo@s233-64-164-217.try.wideopenwest.com :7 * I'm too lame to read BitchX.doc *
#kama lysand H ~history@142.51.26.203 :6 w0rd to b33r
#kama tami H tami@64.62.172.75 :6 t
#kama ports H ports@1-800-NO-COPYS.com :6 ports
#kama Blizz H Basic@210-9-242-174.dyn.iinet.net.au :9 test
#kama ___ H ima@lazybastard.org.uk :10 ima
#kama druggie H blurpje@80.247.212.4 :7 zaeroks
#kama F|are H flare@eviladmins.info :9 flare
#kama hoboslaya H hoboslayer@just.say.no.to.ffn.and.ftvs.vcdz.biz :2 hobo
#kama pooeater H piglo@the-bitter-end.biz :2 ._.
#kama pms H@ fr0st@CPE-24-166-155-219.new.rr.com :2 pms
#kama aj1 H aj@mainframe.its-s.tudelft.nl :2 aj
#kama [Exo|Off] H kai@sucht.die.p0lizei.net :2 kai
#kama Raider H Raider@80.203.202.190 :2 Go Away
#kama rns H@ rns@CPE-24-166-155-219.new.rr.com :2 rns
#kama kentaur H@ kentaur@tsentraal.ee :4 Rene
#kama cruz- H crx@cruserx.com :4 crx
#kama PushPull H PushPull@195.204.103.33 :4 Peter Pan
#kama drizz H drizzt@betty-bou.com :4 drizzt
#kama fevola H capt@irc.org.uk :4 mate
#kama Microh H micro@pornokongen.hive.no :4 Moooh
#kama apc H@ sano@eggdrop.us :4 apc
#kama WiVa H wiva@almvik-45-28.ip-pluggen.com :5 WiVa
#kama scv H scv@hades.ds1.agh.edu.pl :4 scv
#kama void0 H z@c-cdb470d5.012-16-67766c2.cust.bredbandsbolaget.se :4 z
#kama _bourbon H molson@is.a.superstar.pre-whore.net :5 John Molson
#kama fletch__ H fletch@ns1.g-noc.net :4 fletch
#kama n_o-k H nok@staff.intec.edu :5 nok
#kama RedZombie H samia@fanta.modeemi.cs.tut.fi :5 rz
#kama radical H radical@cannibals.rsn.bth.se :5 radical
#kama polarbaer H sosso@finndevils.org :5 mr. sosso
#kama Mind H Mind@i-node.net :4 Mind
#kama ilky H ~ilky@u.heard.me.s-t-f-u.net :5 *@*.ljusdal.net
#kama P_L_S_T H central@traded.my.sister.for.a.52inch.tv :5 Plaguarist
#kama ^red^ H red@blackbox.pinnaclenetworks.biz :5 The eyes hold the truth
#kama _JP H jaxr@uncrackable.encrypti.on.ca :5 jaxr
#kama [_J_] H TheJ@loves.to.idle.with.tow-on-the.net :4 TheJ
#kama kujn H junk@tucows.mooo.com :5 junk
#kama [Charon] H ~Charon@stargate-galaxy.net :4 Charon
#kama Grizzo H@ ~asd@ces1700.keskus.post.ee :6 asd
#kama cemi H cemi@organised.ukmother.co.uk :3 cemiwork
#kama Mr_Spock H Zd5oPAu2tT@158.36.15.43 :3 fdgdg
#kama RVL H ravenlord@RoDiSO.biz :3 RVL
#kama wsc H@ r@da.chronic.ws :3 wsc
#kama cr H cr@mera.anarkism.nu :3 cr
#kama dodevitz H ~dodevitz@finndevils.org :3 dodevitz
#kama dwoki H darkwolf@mainframe.its-s.tudelft.nl :3 darkwolf
#kama |l| H batman@213.203.51.249 :3 limmo
#kama frix|a H frix@81.2.154.242 :3 frix
#kama bamse H bamse@default-cfg.com :3 bamse
#kama _pigloo H piglo@abyss.submerged.org :3 piglo
#kama End of /WHO list.

158.36.15.43:46547

[R] 200-                        TOP DOWNLOADERS FOR THIS MONTH
[R] 200- .-=-------------------------------------------------------------------=-.
[R] 200- | ## User         Location/Tagline         Files   Megabytes  Avg k/s   |
[R] 200- |-=-------------------------------------------------------------------=-|
[R] 200- [01] einar        crew                     1,606   35,386MB    262K/s
[R] 200- [02] grizzo       fASTER dELiVERiES        1,673   22,319MB    117K/s
[R] 200- [03] ports        rick is my baby daddy    1,472   21,437MB    241K/s
[R] 200- [04] eliot        KMA                      1,501   19,047MB    150K/s
[R] 200- [05] tvguy        Libu                     1,064   13,672MB    129K/s
[R] 200- [06] ravenhk      Libu                       916   11,870MB   3037K/s
[R] 200- [07] redzombie    AOD / BEAN                 870   11,779MB    882K/s
[R] 200- [08] mos          Libu                       724   10,857MB    220K/s
[R] 200- [09] jd           Libu                     1,301    9,731MB    219K/s
[R] 200- [10] matrixhacker Libu                       735    9,695MB    295K/s
[R] 200- [11] viking       Coffee keeps it going      407    8,064MB    428K/s
[R] 200- [12] D3viL        Don't Sleep race           539    7,244MB    184K/s
[R] 200- [13] bum          Libu                       521    6,782MB    479K/s
[R] 200- [14] jason        Libu                       528    6,392MB    343K/s
[R] 200- [15] catt         meow                       449    5,772MB    165K/s
[R] 200- [16] sigma        i have syphillis           430    5,601MB    198K/s
[R] 200- [17] x4nd3r       ze uno w0t?                406    5,514MB     78K/s
[R] 200- [18] Unagi        Libu                       420    5,106MB    277K/s
[R] 200- [19] Mind         incoming...                366    4,948MB   2545K/s
[R] 200- [20] wckd         @army                      447    4,850MB    471K/s
[R] 200- [21] makaveli     First 2 Bomb               547    4,647MB    163K/s
[R] 200- [22] hdef         jessica alba rules :~       98    4,518MB    766K/s
[R] 200- [23] mrfutur      cocorico                   355    4,396MB    571K/s
[R] 200- [24] systrex      Libu                       337    4,280MB     56K/s
[R] 200- [25] Chout        No Fagline Set             299    4,023MB    632K/s
[R] 200- [26] samajabo     Libu                       302    3,925MB    965K/s
[R] 200- [27] sly          Libu                       305    3,797MB    399K/s
[R] 200- [28] Roepse       Libu                       289    3,789MB    396K/s
[R] 200- [29] red          Libu                       306    3,770MB    275K/s
[R] 200- [30] lucifer      Da Devil                   270    3,406MB    174K/s
[R] 200- [31] ilky         Libu                       235    3,161MB   1038K/s
[R] 200- [32] greyhound    ( o_o) RTS (o_o )          228    3,055MB    433K/s
[R] 200- [33] cruserx      cya                        220    2,937MB    766K/s
[R] 200- [34] yak          Libu                       220    2,884MB    119K/s
[R] 200- [35] doran        Libu                       223    2,866MB    117K/s
[R] 200- [36] ravenlord    d0h                        193    2,594MB   2901K/s
[R] 200- [37] Taz7         join the mF party : )      198    2,540MB    503K/s
[R] 200- [38] lordprotecto Libu                       199    2,527MB    358K/s
[R] 200- [39] aj           BSB TRADiNG SQUAD          189    2,464MB    191K/s
[R] 200- [40] telejunkie   pen1x+vag1na=we1rd         178    2,243MB    458K/s
[R] 200- [41] gladius      Got Bandwidth?             247    2,233MB    739K/s
[R] 200- [42] knaaait      Libu                       154    1,968MB    905K/s
[R] 200- [43] bluie        Libu                       131    1,775MB   1126K/s
[R] 200- [44] four         You'll Never Walk Alon     136    1,768MB    457K/s
[R] 200- [45] genty        the THUNDER is coming      115    1,581MB     72K/s
[R] 200- [46] kero         im back.                   119    1,515MB    446K/s
[R] 200- [47] rupert       wtf is what the fuck?      104    1,403MB    189K/s
[R] 200- [48] kevuk        Libu                       108    1,305MB    340K/s
[R] 200- [49] dec          what now eh                115    1,232MB    293K/s
[R] 200- [50] clatexe      race together...            26    1,214MB   3300K/s
[R] 200- [51] Raider       Taglines suck               88    1,202MB    160K/s
[R] 200- [52] wizard       It's all magic              91    1,145MB   1981K/s
[R] 200- [53] kentaur      .: Siteop :.                89    1,128MB    330K/s
[R] 200- [54] lorash       No Tagline Set             114    1,079MB    453K/s
[R] 200- [55] snoop        .: KaBooM :.                82    1,056MB     84K/s
[R] 200- [56] kait         wuss                        79    1,050MB    214K/s
[R] 200- [57] hhkonijn     bleh                        72      929MB   1882K/s
[R] 200- [58] cr           2nd place                   77      901MB    177K/s
[R] 200- [59] dza          Libu                        76      857MB     32K/s
[R] 200- [60] Da_L         hubbawubba                  62      836MB   1043K/s
[R] 200- [61] bokrules     Libu                        84      790MB    437K/s
[R] 200- [62] ultra        Shell Provider              71      754MB    290K/s
[R] 200- [63] Charon       Logic dictates              53      737MB    102K/s
[R] 200- [64] Syndrom      Libu                        54      719MB    225K/s
[R] 200- [65] bamse        Libu                        56      714MB    812K/s
[R] 200- [66] Addy         Libu                        54      713MB    152K/s
[R] 200- [67] Blizz        The champion of light       54      712MB     39K/s
[R] 200- [68] RTJ          wouldnt you like to be      52      706MB    122K/s
[R] 200- [69] htc-pre      HERETiC                     56      699MB    160K/s
[R] 200- [70] XsFoRCe      Super Size It               51      688MB     88K/s
[R] 200- [71] baby         Libu                        56      682MB    458K/s
[R] 200- [72] PushPull     FURY                        52      667MB    460K/s
[R] 200- [73] TheIgor      Libu                        48      616MB     29K/s
[R] 200- [74] gameboy      Libu                        49      557MB    424K/s
[R] 200- [75] bourbon      lazyness is a sport         43      554MB    318K/s
[R] 200- [76] Sun          Libu                        45      537MB    216K/s
[R] 200- [77] yick         Libu                        43      535MB   1193K/s
[R] 200- [78] JaXXer       Mopolla moottoritiella      37      495MB   1036K/s
[R] 200- [79] morcheeba    no shit sherlock            35      459MB    603K/s
[R] 200- [80] nick         AOD                         37      456MB     94K/s
[R] 200- [81] mathew2      Libu                        31      370MB     94K/s
[R] 200- [82] monolith     pule?                       32      364MB   1045K/s
[R] 200- [83] zaeroks      ^_~                         29      362MB   1048K/s
[R] 200- [84] phinneus     Libu                        28      361MB    409K/s
[R] 200- [85] Dave         Libu                        28      360MB    389K/s
[R] 200- [86] kent         Libu                        28      360MB   2005K/s
[R] 200- [87] cemi         SDM                         30      358MB    183K/s
[R] 200- [88] citizen      KMA FUCKING R0X             27      356MB    229K/s
[R] 200- [89] zerocool     Libu                        29      355MB    118K/s
[R] 200- [90] TheJ         <-->                        28      354MB    809K/s
[R] 200- [91] celik        :: TZiSO ::                 28      354MB    961K/s
[R] 200- [92] burnproof    crew                        27      354MB    245K/s
[R] 200- [93] ghost        Libu                        27      349MB    428K/s
[R] 200- [94] xi           hellfire                    24      314MB    108K/s
[R] 200- [95] boing        Libu                        34      295MB    356K/s
[R] 200- [96] dos4gw       meep meep                   23      290MB   1635K/s
[R] 200- [97] jo           Libu                        84      288MB    628K/s
[R] 200- [98] nephilim     THE ZAMZUM'MIM              23      279MB   1238K/s
[R] 200- [99] kytron       - LT -                      52      253MB   2300K/s
[R] 200- [100] dcking       Libu                        22      247MB    493K/s
[R] 200- [101] knk          Libu                        18      202MB   2052K/s
[R] 200- [102] spiv         -=>GRAViTY<=-               17      188MB     93K/s
[R] 200- [103] gio          Libu                        18      185MB    119K/s
[R] 200- [104] rick         .> gODPAPi <.               35      180MB    501K/s
[R] 200- [105] Allstar      huh?                        15      106MB    145K/s
[R] 200- [106] crone        poke smot                    7       82MB    754K/s
[R] 200- [107] random       Libu                         5       65MB    285K/s
[R] 200- [108] void0        Libu                        15       53MB   1282K/s
[R] 200- [109] Li           vroom                       19       48MB    232K/s
[R] 200- [110] ZEUS         Libu                         8       29MB    181K/s
[R] 200- [111] anok         Libu                         8       24MB     85K/s
[R] 200- [112] b0ink        CloneCD                     15       23MB    322K/s
[R] 200- [113] dam0         Libu                         6        8MB    161K/s
[R] 200- [114] Mario        eNR                          7        4MB    407K/s
[R] 200- [115] king         Libu                         3        2MB    954K/s
[R] 200- [116] shark        Libu                         7        2MB    146K/s
[R] 200- [117] HMS          Libu                         1        1MB    180K/s
[R] 200- [118] jonny5       Libu                         4        1MB    307K/s
[R] 200- [119] kim          Libu                         3        0MB    307K/s
[R] 200- [120] AlanAlda     lala                         4        0MB    173K/s
[R] 200- [121] nok          ...                          4        0MB      9K/s
[R] 200- [122] plst         Who Needs A Tagline AN       1        0MB     14K/s
[R] 200- [123] drizzt       Libu                         1        0MB      9K/s
[R] 200- [124] ult          Libu                         1        0MB      3K/s
[R] 200- [125] rats         VACATION UNTIL 11-28         2        0MB      2K/s
[R] 200- [126] satcom       autotrade is allowd he       7        0MB      0K/s

[R] 230-                ???                ::  0DAY ::                  ?
[R] 230-                 ?                                              ?
[R] 230-                    ?               iNFECTED
[R] 230-                                    NiTROUS                     ?
[R] 230-                    ?               Lz0
[R] 230-                    ?               SCRiPT                      ?
[R] 230-                    ?               BEAN
[R] 230-                                    DIGERATI                    ?
[R] 230-                    ?               DYNAMiTE
[R] 230-                                    CAFE
[R] 230-                                    HERETiC
[R] 230-                                    ECLiPSE
[R] 230-                                    CORE
[R] 230-                                    COREPDA
[R] 230-  
[R] 230-                                    :: DivX ::                  ?
[R] 230- 
[R] 230-                    ?               :: Games :: 
[R] 230- 
[R] 230-                                    CloneCD                     
[R] 230-                    ?                                           ?
[R] 230-                                    :: VCD ::
[R] 230-                                    
[R] 230-                                    
[R] 230-                                    
[R] 230-                    ?               :: TV ::
[R] 230- 
[R] 230-                    ?               MEDiEVAL                    ?
[R] 230-                                    ATV                     
[R] 230-                    ?                                           ?
[R] 230-                    ?               REDEMPTiON                  ?
[R] 230-                  ???               TBS                         ???
[R] 230-                ??  ?               LOL                         ?  ??
[R] 230-              ??  ???               m00tv                       ???  ??
[R] 230-             ???????²               RiVER                       ?²??????
