ph33r:gambyka

<TbK> #DESTiNATiON.UNREACHABLE AwayBNC p0rn|star [P] Rolden GreenStar cab00m _deep azert deluser |TeK|
<TbK> dedj chaleur feldhase_ Smocke slntslay ToToChe _t0r_ @|CHANBOSS InSano_ Razor- lucifer- J-r0en
<TbK> Creepz NeoMatrix Pirrr _kopykat_ Sadako redJack acidbr r3jp41 k0sk0s madeuse sarto divouss BKilla
<TbK> ETAnol BSDOwns iztuP mexR _q__ ^DV^ ___MM___ RVL Vishnu ilky s|bnc| SniPeR- FeWipS _s-h-0-k
<TbK> dragonlor tomtom EndorfiN_ __w_b__ flyz` _neu_ [PiNCH] dyzz z1ya denni svoba_wrk
<TbK> #DESTiNATiON.UNREACHABLE @wanDIE Shwaggy _err0r Virt_ual @|DU| _z____ [Zaven]
<TbK> Flirmy Biznz DeX| chrispen s7 an0maly fgh FGZ jAyArkAy stonefox Jon|BNC _G_Father
<TbK> Mariak |bz| xeez xeli _raz0r Amus- Hyozanryu Sir_DeViL _Smoke_ IzeBurn ErrOr-- Against
<TbK> nogr_d [FranK] evilpunk @|CHANFIX
<TbK> #DESTiNATiON.UNREACHABLE.MP3 Rolden cab00m deluser |TeK| Wilduck dedj feldhase_ Smocke
<TbK> ToToChe @|CHANBOSS InSano_ NeoMatrix _kopykat_ Sadako r3jp41 divouss ETAnol BSDOwns iztuP
<TbK> mexR _q__ ___MM___ SniPeR- FeWipS dragonlor tomtom EndorfiN_ xivolver __w_b__ kuma flyz`
<TbK> [PiNCH] dyzz svoba_wrk kurty PsYBitcH Shwaggy @|DUMP3| @|DU| _z____ Flirmy Biznz DeX|
<TbK> chrispen soc- Yale fgh ilbenz FGZ jAyArkAy Jon|BNC _G_Father xeez s|bnc| knuj Against

 /msg |GODBOT| !invite username password mp3


 100se.serveftp.net 8282
 daiftp.serveftp.net 8282
 haxftp.serveftp.net:8282

tomi:figaro@two-mp3.bounceme.net:666

<villanova> 198.87.84.18:6479

HACKED__
ProXy_
Maphia:pumpkins@193.225.160.14:9898 >> 80.55.215.214:1080


217.132.SG


.LOGINS.

ftp://Killergoldfish:Killer02@130.88.201.189:444
ftp://acidbr:2920@130.88.201.189:444
ftp://ziya:151617@130.88.201.189:444
ftp://ralf32:gutJa7is@130.88.201.189:444
CrAzY:homer@130.88.201.189:444
benams:obernai1@130.88.201.189:444

ftp://ralf32:gutJa7is@130.88.201.189:444

--------------------------------
----
213.112.218.252:21
------
--------------------------------
<|FORT|>
-
fortbnc1.zapto.org:34114
fortbnc2.zapto.org:34114
fortbnc3.zapto.org:34114
-
electus:fjedjik@fortbnc1.zapto.org:34114
rzr:chert@fortbnc1.zapto.org:34114
-
Khazad
LSMan 
Fastboy
rupert
|sting--|
H[a]De[S]
goug
pgj_away
mercenary
@dak|away
KheldBNC
RVL
morcheeba
ilky
sifen
Byte^
@JAKTEN
[[KaKe]]
Against
DuReX
messiahh_
ElStupido
hedinn
Kurizin
rdhenry
Beta^
dUden
seahawk
sarto
Jihh
@Shade
@dakschool
trippen
tazevedo
f1onx
___grmbl
@SomeBot
jekk 
ali_c 
Sn4k3 
bor3d 
Torulf 
vispen 
@SNiPER^
MatthewP 
jludka
chummy 
jVx 
RavenHK
tomtom
tami
sboe^
Deltaspiri
Fig
herkules
_electus
ampiclox
br0th
Qille
_z_
hhk0n
teco|WOa
bluie_
_jethro
Megawhopp
Sir_DeViL
Amunra-- 
CoolGate 
Cidde 
_rzr 
phobias
--------------------------------
100.UK.DPB
-
@130.88.201.189:444
-
Vitamin-Z:vitamientje@130.88.201.189:444
-
--------------------------------
100.NL
-
@137.224.223.213:1870
-
lerkster:bowtie@137.224.223.213:1870
MCoLi:mkomkomko@137.224.223.213:1870
DarkMW:fuckface@137.224.223.213:1870
MaNiAc:12hyj87h@137.224.223.213:1870
limit:breaker@137.224.223.213:1870

-
ftp://electus:fjedjik@137.224.223.213:1870 151.80@electus
-
--------------------------------
100.PL SG
-
@150.254.80.145:24344
@149.156.124.1:24344 
@64.118.239.179:24344 
-
bolderiz:sl1ders
ParadoX:v4ultt3c
fnx:3y3s0nm3
CrAzY:homer@150.254.80.145:24344
mini:pcd@two-mp3.bounceme.net:666
chef:skit@two-mp3.bounceme.net:666
benams:obernai1@two-mp3.bounceme.net:666
wizkid:visions@two-mp3.bounceme.net:666
Genix:sh1n0b1@two-mp3.bounceme.net:666
hellman:turbo66@two-mp3.bounceme.net:666
apn235:ha1slo@two-mp3.bounceme.net:666
slim4k:slimak@two-mp3.bounceme.net:666
lerkster:bowtie@two-mp3.bounceme.net:666
limit:breaker@two-mp3.bounceme.net:666
Vitamin-Z:vitamientje@two-mp3.bounceme.net:666
r2ewaz:whitesox@two-mp3.bounceme.net:666
sly:rene1050@two-mp3.bounceme.net:666
nuggie:nuggie420@two-mp3.bounceme.net:666
pronto:nascar@two-mp3.bounceme.net:666
macke:b4shed!@two-mp3.bounceme.net:666
AZToR:kinnared@two-mp3.bounceme.net:666
SexyCorpse:iAMlame@two-mp3.bounceme.net:666
mubarak:afgh0n@two-mp3.bounceme.net:666
hellman:turbo66@two-mp3.bounceme.net:666
acidbr:2920@two-mp3.bounceme.net:666
GMCT:Cam89Lee@two-mp3.bounceme.net:666
wazh:climax@two-mp3.bounceme.net:666
innug:dusa64@two-mp3.bounceme.net:666
momo:100269@two-mp3.bounceme.net:666
schdex:bleble96@two-mp3.bounceme.net:666
ML-PRE:M1NDLESS@two-mp3.bounceme.net:666
camel:n1n1n1@two-mp3.bounceme.net:666
hoes:knows@two-mp3.bounceme.net:666
MCoLi:mkomkomko@two-mp3.bounceme.net:666
spaztica:3158@two-mp3.bounceme.net:666
nosf:kpswdtri@two-mp3.bounceme.net:666
cr0mwell:jaeger66@two-mp3.bounceme.net:666
Nas:onelove@two-mp3.bounceme.net:666
Krysk:Pass4t@two-mp3.bounceme.net:666
DarkMW:fuckface@two-mp3.bounceme.net:666
Killergoldfish:killer02@two-mp3.bounceme.net:666
chin2k:thr555isd@two-mp3.bounceme.net:666
shystorm:Newg1rl@two-mp3.bounceme.net:666
rzr:chert@two-mp3.bounceme.net:666
icebox:euMember@two-mp3.bounceme.net:666
kizman:mankiz@two-mp3.bounceme.net:666
L4s3r:angel@two-mp3.bounceme.net:666
djjunior:rumpan@two-mp3.bounceme.net:666
nosf:kpswdtri@two-mp3.bounceme.net:666
got:moor@two-mp3.bounceme.net:666
Pharaoh:assist03@two-mp3.bounceme.net:666
baf:waf@two-mp3.bounceme.net:666
JiM:magicaroma@two-mp3.bounceme.net:666
Bobby43:bobby@two-mp3.bounceme.net:666
da_man:irene4me@two-mp3.bounceme.net:666
wizard:champie@two-mp3.bounceme.net:666
fogga:fogga01@two-mp3.bounceme.net:666
Quad:6421@two-mp3.bounceme.net:666
toffi:toffi27@two-mp3.bounceme.net:666
NoOX:ox18@two-mp3.bounceme.net:666
Ja_Fiyah:troy6740@two-mp3.bounceme.net:666
vkno:david@two-mp3.bounceme.net:666
ToMMeY:hk9c9vbe@two-mp3.bounceme.net:666
LOVECO:a8080A@two-mp3.bounceme.net:666
ralf32:gutJa7is@two-mp3.bounceme.net:666
Schulman:counterst@two-mp3.bounceme.net:666
barneyk:chillman@two-mp3.bounceme.net:666
sony-2:szdfddsfs@two-mp3.bounceme.net:666
BomBom:benjamin@two-mp3.bounceme.net:666
MarMouZ:h0ll4nd3@two-mp3.bounceme.net:666
feitan:kuroro@two-mp3.bounceme.net:666
KrikkioXp:TRADER@two-mp3.bounceme.net:666
checker:Respect@two-mp3.bounceme.net:666
tomi:figaro@two-mp3.bounceme.net:666
angelirc:trialanderror@two-mp3.bounceme.net:666
cicon:GHgYisgh54H@two-mp3.bounceme.net:666
FraiSe:claire2l@two-mp3.bounceme.net:666
chin2k:thr555isd@two-mp3.bounceme.net:666
tahdah:idontknow@two-mp3.bounceme.net:666
aryu:runsarou@two-mp3.bounceme.net:666
MPHacker:mp271183mp@two-mp3.bounceme.net:666
m4lk:m4lK321@two-mp3.bounceme.net:666
Tsar:rast06@two-mp3.bounceme.net:666
leqoir:k1rp1dpk@two-mp3.bounceme.net:666
aLpHa-c:aqklip48vb@two-mp3.bounceme.net:666
Cormega:sober@two-mp3.bounceme.net:666
chilliman:dumle@two-mp3.bounceme.net:666
hhkonijn:rocking@two-mp3.bounceme.net:666
Kittys:help2c@two-mp3.bounceme.net:666
akyrre:ljm230651@two-mp3.bounceme.net:666
ahn:compaq@two-mp3.bounceme.net:666
aCiD:schn_uk22@two-mp3.bounceme.net:666
buffy:7DXdwDFf@two-mp3.bounceme.net:666
beast:tkfkdgo1@two-mp3.bounceme.net:666
NeRo:NeRo@two-mp3.bounceme.net:666
banditen:bandit17@two-mp3.bounceme.net:666
Honster:streamadmin@two-mp3.bounceme.net:666
vj:t0fm4n@two-mp3.bounceme.net:666
jaydee:12034@two-mp3.bounceme.net:666
xever:old@two-mp3.bounceme.net:666
Boa65:snake@two-mp3.bounceme.net:666
WhiteLine:pimp2004@two-mp3.bounceme.net:666
Zerko:Bitch@two-mp3.bounceme.net:666
TheBeast:iloveu@two-mp3.bounceme.net:666
RaeFon:05230wnz@two-mp3.bounceme.net:666
jjeff:trikolka@two-mp3.bounceme.net:666
MoSSELMAN:#fjioef98@two-mp3.bounceme.net:666
Onihr:rickard@two-mp3.bounceme.net:666
Chaos:Chaos_jpl@two-mp3.bounceme.net:666
UTZ:banned@two-mp3.bounceme.net:666
krAzy:d4MiANr0cker@two-mp3.bounceme.net:666
Muerl:b00bies@two-mp3.bounceme.net:666
Seymore:letmein@two-mp3.bounceme.net:666
mccrank:mcwanky@two-mp3.bounceme.net:666
moto:cross@two-mp3.bounceme.net:666
chef:skit@two-mp3.bounceme.net:666
Roswellian:2725094@two-mp3.bounceme.net:666
pwise:forgetit@two-mp3.bounceme.net:666
rezze:!duecp@two-mp3.bounceme.net:666
zwix:punk@two-mp3.bounceme.net:666
SNiPER:SNiPER@two-mp3.bounceme.net:666
Electronic:6217@two-mp3.bounceme.net:666
Repoman:saab900@two-mp3.bounceme.net:666
and3rsson:h2o1541@two-mp3.bounceme.net:666
rawfox:vasby@two-mp3.bounceme.net:666
-----------------------------------
200.NL.Quasatad
-
-
USERLIST
-
dEUS:just4NOW@130.89.164.4:8888 deus
-
macrhum Sorc noekoe |Degree| zairp \0n batez_ Mariak 
_ntd ^k^ MrAxe DaffiE ^Katana epoxje metis_ ^Gambit^ vovjuh bubble Slash__ _c___ ZEUGMA 
|HD| Orion|69 csc^1 JB- _bourbon [Bandit] stuntman Camelman Surf-zZz Flipmoo PhxX 
|MK| t00thless Dutchking tsj rupe _neu_ Leegzuig3 FwD justinl piggie _piranha |EON| Narsil 
__w pr|s hidef [-ikari-] unfyezbs handyjoe Undrtaker AmunRa [Morph] parasol 
^argon^ gio Stardust _MrP1nk Ricoo ^teacher MrBorG _mhz _Cirdan __Zro bw- _jojo|AW dEUS 
teknoNA cdwriter buchowski gerwen FeWipS_ EvilSorc @_X-ToPPer @_X-X-X_ @_Y-Y-Y_ 
@_Quasar @maus @_ThaMeN @_IDLeLaaR @Whizkid @diffuser @_oPPeR @pink|away @_Yo_momma 
End of /WHO list.
-----------------------------------
100.HU.PHX
-
-
!invite UTZ banned [phoenix]
!invite krAzy d4MiANr0cker
!invite Muerl b00bies 
!invite Seymore letmein [Seymore]
!invite mccrank mcwanky [mcc]
!invite moto cross [wpg]
-----------------------------------
-
100.SE.DL
-
@dlbnc.gotdns.org:15000
-


!invite NoOX ox18 =====> SDA
!invite Ja_Fiyah troy6740
NoOX:ox18@dlbnc.gotdns.org:15000

------------------------------------
UES-ISO.SE
-
@81.26.245.158:9090
@ues-svcd.no-ip.biz:9090
@ues-tv.no-ip.biz:9090
@ues-xxx.no-ip.biz:9090
@ues-iso.no-ip.biz:9090
@ues-dvd.no-ip.biz:9090
-
Schulman:counterst@ues-iso.no-ip.biz:9090
barneyk:chillman@ues-iso.no-ip.biz:9090 ----->>>>> barneyk@81.228.*.*

-------------------
ViC.155.KR
-
218.155.81.129:43011
rupert.port51.net:59012
147.156.181.37:59012
-
klaris:hah4@rupert.port51.net:59012
-------------------
-
CP-CHiCK> @littlegreenmen.mine.nu:53987
-
SexyCorpse:iAMlame@littlegreenmen.mine.nu:53987
-
__USERS__
PiNCH^ qazzie oc-tron mexR _Vertical manwe_ Tranc3` _yak Roentgen soulfood Shawz0r Pr3D abe_mecca Mr^Pink Lexcat Holocaust 
korosif MrMetal V3rsusAll pmd soap13 Kust- WebWizard ziquet mrturbo ZolTaN tunes-wrk CDi Phase9 picofort 
buZZ0r Mr^Blue Bearclaw MadM4giC logi^ BaDBoYZzZ hanz00 [Bil] plext0r_ puhe pendaric Ronen 
TriP` Natla make100 MidasT z0oy0rk Mr^SNiK OssieB dp3 AnGeFoU Bushen RiZ0R [S] bustah wONty Orbith 
_tZar| mate SilverLeo aaddie suppen [crap] aLiCaN Choller LiQUiD^ oSSy mike18 shellshoc Mr^Red cp CP-CHiCK 
End of /WHO list.
-----------
-------------------
tir-pro> -( PROGRESSiVE )- -( BOUNCER )- + progressive.hopto.org:444 = uP
--------------------
-
@156.17.224.1:9753
-
benams:obernai1@156.17.224.1:9753
nuggie:nuggie420@156.17.224.1:9753
Vitamin-Z:vitamientje@156.17.224.1:9753 
limit:breaker@156.17.224.1:9753 
lerkster:bowtie@156.17.224.1:9753 
apn235:ha1slo@156.17.224.1:9753 
Genix:sh1n0b1@156.17.224.1:9753 
innug:dusa64@156.17.224.1:9753
-----------------
-
WOD.100.HU
-
@130.89.167.30:8081
@152.66.236.9:8081
@217.160.168.174:8081
@195.184.122.247:8081
-
janko:janko@217.160.168.174:8081
--------------------
-
CRC.SE
-
130.236.158.248:46597
-
TcR:l00k4me@130.236.158.248:46597
--------------------
tomi:figaro@153.19.8.249:9898
---------------------
site gadduser TFCiSO argon a9mgUyc2 argon@80.185.*.* argon@130.89.160.* argon@194.134.233.*
site gadduser ANCiENT limit breaker *@68.80.146.*
site adduser lerkster bowtie lerk@67.30.*.* lerk@66.169.*.* lerk@66.190.*.*
site addline BomBom benjamin *@213.112.144.* *@213.112.145.*
site adduser monolith t3mp *@81.26.33.23 *@213.151.159.90
site adduser MarMouZ h0ll4nd3 NiamoR@213.245.*.*
site gadduser TEF feitan kuroro *@81.249.*.* *@80.15.*.*
site adduser KrikkioXp TRADER Krikkio@80.180.*.* Krikkio@82.49.*.*
site adduser checker Respect hure@195.69.241.100
site gadduser WoD tomi figaro *@217.97.182.* *@80.50.*.* *@80.54.*.* *@80.55.*.* *@195.136.*.* *@212.33.*.*
site adduser cicon GHgYisgh54H cicon@81.255.*.* cicon@81.225.*.*
site adduser FraiSe claire2l iCar@80.15.*.* iCar@80.13.*.* iCar@80.11.*.* iCar@217.128.*.* iCar@81.50.*.*
site adduser chin2k thr555isd ohoh33@81.13.*.*
site adduser tahdah idontknow *@24.167.60.*
site adduser Doomsday cringe1 dday@217.235.*
site adduser fuqqa fotzenknecht fuqqa@195.145.0.*
site adduser janko janko *@80.53.253.42
site adduser pu55y ficken pu55y@217.83.*.* pu55y@217.228.*.* pu55y@217.235.*.* pu55y@217.95.*.*
site adduser CrAzY homer CrAzY@210.49.*.* CrAzY@145.94.*.* CrAzY@220.240.*.*
--------------------
-
Cerberus.NL
-
<_Cerberus> @cerberus300.sytes.net:6000
<_Cerberus> @cerberus200.sytes.net:6000
<_Cerberus> @cerberus100.sytes.net:6000
<_Cerberus> @cerberus11.sytes.net:6000
-
!invite madcow xs951        =  80.200.215.
!invite WhiteLine oeft24    =  213.118.249
!invite renegade stephanie  =  62.131.49
-
__USERSLiST__
-
____v__ Banditen |KGF| renegade- hhk0n1]n Crimbo MadCowX 
WhiteLine olufsen SHiSH LeGioN33r TheB34st Fitik Sander86 DemonFiST brake|out Basher 
b-ART-[A BiZaR Vertical hidde1515 piet^ Sp[Y]deR ScHuRk danosa iamyep pe-nis JoCu mad22 
_MaddoX_ Fidel Hedon SyCoZieK beetz piet Scorpie ampiclox s4uron slntslay sn34k 
pt Gino ^Sl ExTaZi| _Cerberus BluE||AW ExTaZi zoeperman GRTZ||BNC PRE-DOG 
#Cerberus End of /WHO list. 
----------------------------------
WTC.155.PL
-
<WTC> @212.191.78.146:3000
<WTC> @153.19.216.18:3000
<WTC> @212.182.47.242:3000
-
cicon:GHgYisgh54H@153.19.216.18:3000
pu55y:ficken@153.19.216.18:3000
-
__USERSLIST__
FizzY1942 KrezONE|a soap13 schdex2 cmr @slyy z1ya eger RoMe0 Heckler 
Killerr Fidel Thund3er sumdude3 @RoD Petex Shwaggy MixJay ]aNaLoGiC ^[Hitman] qwRad 
baaq pt SGB67 luk4s MaXXer emes| corrado pu55y cemi ThElooSa joohnypl SiLAS^ 
Batman^ frix TheB34st apn cicon raddich SKY-aw wandie KrezOne @T ZiR0 zaoli BiZaR 
sloniu _nkb _NeO Paolo^ _darkman apn- DooH|AW ____v__ WTC Fusi0n _err0r
#WTC End of /WHO list.
----------------------------------
C-B.100.PL
-
<c-b> 156.17.234.43:8070
-
-
luk4s KGF klestr @cypher^ @maxxis @Nitro|AW
----------------------------------
-
RiA
-
<RiA> @62.111.219.210:31337
-
banditen:opaule@62.111.219.210:31337
------------------------------------
-
XBA
-
<xBa> @xba.sytes.net:16048
-
dfn:playcom@xba.sytes.net:16048
-
chef skit
Roswellian 2725094
pwise forgetit
rezze !duecp
zwix punk
SNiPER SNiPER
Electronic 6217
Repoman saab900
and3rsson h2o1541
rawfox vasby
-
_USERLIST_
dN__
Fantomen-
ZwiX-
Chout
maiky
_EL
maz_a
rAWf0X
_k0s
dRU1D
KwAcK
Chefz0r
and3rsson
_eXtreme_
SNiPER^
local_god
DexterIV
I3thAngel
POEMA
exil
pwise
morebeer
|RC|
^DV^
smoky
zenox-
celik
TheCan
maydj
falcon17
Sn4k3
OldAbe
Senic
llcool3x
Senic-
XRavers
FinG
kraffs
gio
Barneyk
Silanah
djjosse_
Aboul
|SnowMan|
rev-
[D2]
J-Son
K____
MiST_
eger_
Amus--
Guinness^
@fr3afk
@mohammed
lor1a
eHm|gone
El-Macho
H[a]De[S]
[8_4] 
@nisse
#xba egge H egge1@sparrow.tx-shells.com :3 egge1
#xba WiVa H wiva@almvik-45-47.ip-pluggen.com :3 WiVa
#xba Er1end H nanonics@amokk.tnett.no :3 Neural Nanonics
#xba Smocke H smocke@82.182.218.200 :3 smocke
#xba zakath H@ 1000@hhcrew.campus.luth.se :3 zakath
#xba MXbcSteO H ~zyztem@arthur.bmk.hu :3 MXbcSteO
#xba SiNGHA H 1007@hhcrew.campus.luth.se :3 Cari
#xba Torulf H raven@h229n1fls316o1043.telia.com :4 Neger
#xba mad22 H mad22@cc215906-b.groni1.gr.home.nl :3 kees
#xba Activ H Activ@the.scene.would.die.if.it.werent.for-gravity.net :3 Activ
#xba SpeeDy-- H speedy@80.160.81.170 :3 speedy
#xba Stev3 H xs@overdose.cocain.cc :3 xs
#xba RuBBADuBB H ZeN@c-439872d5.07-107-6e6b701.cust.bredbandsbolaget.se :3 Zenith
#xba DFN_ H dfn@c-827073d5.05-50-6c756c10.cust.bredbandsbolaget.se :3 none
#xba pnut- H pnut@213-216-238-97-KempPaituri-TR1.suomi.net :3 SoSASoLA
#xba cemi H cemi@organised.ukmother.co.uk :3 cemiwork
#xba ilky H ilky@RoDiSO.biz :4 ilky
#xba graniz H granis@c-a91971d5.021-7-68626710.nc.bredbandsbolaget.se :3 m00, m00.. moo
#xba GeSeR H 1000@c-babe72d5.047-75-73746f48.cust.bredbandsbolaget.se :5 GeSeR
#xba Electro- H furioso@relax.we.0wn-y0u.com :2  Electro-
#xba xBa H@ xba@korn175.bitnet.nu :3 xBa
#xba monolith- H mno@valderhaug.net :3 mnol
#xba cly H cly@bullerovre53.bitnet.nu :3 Daniel
#xba Compuman H Dreamer@ool-18bf0f22.dyn.optonline.net :4 yeah right
#xba mercenary H furioso@right.or.left.org :4 mercenary
#xba burken H@ ~burken@h13n2fls305o1119.telia.com :4 burken
#xba achmed H@ xba@korn175.bitnet.nu :4 achmed
#xba OrciBNC H orci@is.constantly.afraid.org :3 orci
#xba Wizard^ H ~whatever@213.151.152.67.dsl.kvalito.net :3 Don't even try
#xba Sir_DeViL H devil@britney.spears.whores.for-gravity.net :3 devil
#xba Kotten H Kotten@h110n1fls34o1001.telia.com :3 Kotten
#xba Rep0MaN H Netcruiser@c-a64370d5.017-44-6c736b1.nc.bredbandsbolaget.se :3 Rep0MaN
#xba Kevoro H freddan@1-1-5-35a.gfa.gbg.bostream.se :3 freddan
#xba Zablar H ~zablar@c-527072d5.03-306-70697410.cust.bredbandsbolaget.se :3 Zasdasda
#xba DeviliRc H furioso@fbi-is.tcpsniffing.com :5 DeviliRc
#xba coc H stoned@cocain.cc :3 .i.t.s. .g.o.o.d. .t.o. .b.e. .m.e.
#xba [QK] H ~Quickkill@h81n2fls35o849.telia.com :3 Quick Killen
#xba markov H markov@dsl-tregw1r36.dial.inet.fi :3 markov
------------------------------------
100.CZ.JPL
-
158.194.190.161:8686
-
!invite Boa65 snake
!invite WhiteLine pimp2004
!invite Zerko Bitch
!invite TheBeast iloveu
!invite RaeFon 05230wnz
!invite jjeff trikolka
!invite MoSSELMAN #fjioef98
!invite Onihr rickard
!invite Chaos Chaos_jpl
----------------------------------
4DiM.100.SE
-
<porno-bot> @194.47.145.234:5050
-
!invite wizard:champie =  whatever@213.151.152.
!invite fogga:fogga01  =  x@217.8.144.
!invite Quad:6421      =  quad@62.168.149.
!invite toffi:toffi27  =  toffi@83.108.59.
!invite jaydee:12034   =  noname@193.12.112.
!invite xever:old      =  n3m@24.76.51.
-
VirtualKn ReNi |primus| pw [EvilBoB] Darkie gnu TheB34st JaeHood| captain_ PsYCHo_Cu jn3|NA SirEraser T2k4 
r-atty arcanum Vertical Tank0 woodeyes zany corpsgrnd GeeMann buckie slaqtaren apipe- CGKZM 
Oyama zonky WaljE _cherub RaMMy |illuz| below0 highfeed apmuf NoLiMiT- isn\z guerilla m_C 
Concept-P barflugan ZajcOp8 znider turbo_ sAMPUNK timerx XeVeRbnc rasmuz snizzel- |^iCE^| 
Sloqqi swahn DeliveryM Curies Redlum-X Fredda Herregud toffi2 Zer0Racer Sycho| _chief 
Emophic joby Ynzu Wolfie| q-biq ezco Juniper22 spock- inferno prayer_ jewi|afk 
|sting--| dCODE provain Co-Caine Kartong svevarn christo-- znos reebok pho j_man 
slappen_ mastadj jethro Rusher Uzumaki sun_ tuffno Filuren Yoghurt_ pgj_away 
Wizard^ Erich Eligor trh_ Fogga the_gow zen- crazy5 peal _Link_ [4dim] porno-bot @[Q] 
----------------------------------
ABW
217.172.178.237:9024
217.160.168.174:7777
213.133.108.238:7777
195.56.42.14:6789
-
Killergoldfish:Killer02@195.56.42.14:6789
aryu:runsarou@213.133.108.238:7777
MPHacker:mp271183mp@217.160.168.174:7777
-
!invite aryu runsarou
!invite beast tkfkdgo1
!invite MPHacker mp271183mp
!invite beast tkfkdgo1 ~KoReAFreE@61.129.70
!invite NeRo NeRo WarezX@68.96.182
!invite banditen bandit17 Bandit@193.77.249
!invite Honster streamadmin Honster@24.85.158
-
__USERLIST__
@Calver @ABW @ugly_ @ryt @tomacco @nose @heathen +||M|| +BSqL +mceep KoReAFreE a_ryu FizzY1942 fantastik _freaky1
^Michael culp ShortyB Ramsey WhiteLine PimpSmurf NX-02 ZwaR kidlocow tr4nc3 hooli ads _Vik Tomazo|| Sander86 fafuss
Banditen poing truk- solino tahdahafk MrN1ceguy pzt- |KGF| rom_ Kolyma PaJo HoRRo xchylde NG lyri eloi jVx _weedster Eik 
Carlito- ||ego|| Hexxx NuXER doughnet ultimatte shystorm [WeS] _crook Buxton kongbnc Nosf otz MATR|X russki
trh|lows |CreEpA| Link555 PSiL0CYB NuTzZ nicedream Sicness utro_ _D3_ Zero_G
s|bnc| Popedius zakryc log1c^_ slntslay vovjuh Dyzma226 gabba_ Allisan pingu_ Trolden Off-X- KayCee firechief nomads schlotzki _dTreZ sh4d3 ady 
youngman |HD| yonos luk4s |Jeroen| justdie ampiclox nbk-- dizzee Mariak madashell twang gib N-e-R-o kumidle TaP_ KongFu_uK [U] xabbu GetLo tomasotti 
fragm phatfish laShan A-Venture Syrus Kadnew Canz Freebie_ cyba zaeroks massacrew w4y2la
IsomaN |h MPHacker Fe4rless Orphan panzer smoky [-R-]aWay Grietz LmpBzKiT [FiNCH] Heckler ojoba_ s4t4n-aw Luigi_ Microh iOS sheppard 
piapia DeX| t|AW bl44t fgh Spid|BNC ddk- stnzr
----------------------------------
JSC.SI
-
217.172.183.147:53033
141.41.93.184:53033
62.75.155.121:53033
-
!invite m4lk m4lK321
- 
__USERS__
-
pr0nk1ng Gumbas |OpWhore| |Pioneer| zakryc BaRoLo N-e-R-o ampiclox azek |84| Gino 
texar eger Mamm0th elephant xeez Rellik pzt- _blink hidde1515 chrispen stilen |Jeroen| 
Nekdo JSC Ti[G]eR |Grundig| Batman^ choko m1ke- Dmo Nosf- Codeine Pajlatek |SluT| 
Roentgen |Genesis| |Mission| PaJo Paindoo spydrmn jVx xabbu 
-
--------------------------------
@194.47.145.234:5050
--------------------------------
@two-mp3.bounceme.net
--------------------------------
UES-ISO
Tsar:rast06@ues-iso.no-ip.biz:9090
hhkonijn:rocking@ues-iso.no-ip.biz:9090
akyrre:ljm230651@ues-iso.no-ip.biz:9090
ahn:compaq@ues-iso.no-ip.biz:9090 - 81.196
--------------------------------
[19:54:10] <REViV0`> @invite fifou:sfd,;g!:
-------------------------------
100.PL
Termin-X DynamicF
-------------------------------
0101.DE.o1o1
momo:100269@213.133.103.106:9669
ziya:151617@213.133.103.106:9669
-------------------------------
100.SE.l0rd|eM
@emperor.sytes.net:42226
@emperor-2.sytes.net:42226
@emperor-3.sytes.net:42226
-------------------------------
100.SE.tir-grg
@aasgard.sytes.net:444
-------------------------------
100.NL.BloodStream
Xtract0r:pwnZ@horizon.student.utwente.nl:444
maydj:temp@horizon.student.utwente.nl:444
angelirc:trialanderror@horizon.student.utwente.nl:444
cicon GHgYisgh54H cicon@81.255.*.* cicon@81.225.*.*
FraiSe claire2l iCar@80.15.*.* iCar@80.13.*.* iCar@80.11.*.* iCar@217.128.*.* iCar@81.50.*.*
chin2k thr555isd ohoh33@81.13.*.*
site adduser tahdah idontknow *@24.167.60.*
------------------------------------------
UES-USERS
barneyk _sTiCkY_ chilliman I3thAngel AHN Zync Wizard^ Meaty wyred CADE DFN 
|Grands| zenox- BoSe shystorm Allisan Shwaggy LadyLine VenomMyot Gooken zpuud Fastboy clew n0s tuffno xoLaxvlu 
Sajlent XtaS _bundy jonny cookie Erlend Bacootje seahawk NeoMatrix sequence BLG ZeNiTH 
UES-RACE W1LD-zZz Species Kittys reflect TedBundy LordSnoop vleep cableMATR Whiskey 
jimbo- ThElooSa DarkPimp _Stealth_ ^DV^ danosa fugle coolboss Cez Mr_bROWN GuRtH UES-SVCD wimpy Melk0r 
ezco RavenLord Highman leqoir markov icaros clatexe ace1968 Daddster hedinn laShan gnu CoLt-[45] imagic hhkonijn Mraky[AW} 
bozo maydj spoof Devilirc- piapia sboe^ dpac Zid Fidel liMiTx UES-TV Khazad 
monolith- _D2 OperatoR rev UES-DVD Memo pnut cicon Torulf chief UES-ISO 
End of /WHO list.       
-----------------------------------------------
130.89.169.19:30147 - NOTHiNG
-
TiTS-YiANNA.KiCKS-ASS.NET:7175 - 5 RESULTS :
got
limit
tadah
NeRo
hhkonijn
-
80.252.35.175:50666 - NOTHiNG
-
213.236.136.190:10001 - 2 RESULTS :
akyrre
shystorm
-
@129.11.119.231:58589 - NOTHiNG
80.69.39.188:8213 -----?
130.89.164.4:8888
-----------------------------------------------
[22:56:00] <]|ReV|[`> |CB|
[22:56:01] <]|ReV|[`> xba