18:32 200- [01] GaTeCraSh    Blamed Raped Banned      4,234   20,893MB    910K/s
18:32 200- [02] dominator    LK                       3,800   18,209MB    893K/s
18:32 200- [03] Burnie       ...                      2,815   14,525MB   1189K/s
18:32 200- [04] Chipie       TUR TUR TUR              2,668   11,540MB   1140K/s
18:32 200- [05] Lexie        .                        2,144   11,538MB    888K/s
18:32 200- [06] iOS          dOH                      2,225   11,091MB   1216K/s
18:32 200- [07] DeRo         ...                      2,225    9,146MB    946K/s
18:32 200- [08] yale         beep                     2,222    8,623MB   1961K/s
18:32 200- [09] ultimatte    ok fett                  1,698    8,126MB   1875K/s
18:32 200- [10] hooli        r0x                      1,326    7,432MB   1109K/s
18:20 200- [10] hooli        r0x                      1,326    7,432MB   1109K/s
18:20 200- [11] fuze         <3                       1,715    7,412MB   1474K/s
18:20 200- [12] tjyv         Quis custodiet ipsos c   1,250    6,856MB   3725K/s
18:20 200- [13] tos5         AfterSuck 2004           1,090    6,617MB    925K/s
18:20 200- [14] djshorts     gF * TZ                  1,668    6,481MB   1325K/s
18:20 200- [15] m4lk         dead girls dont say no   1,028    6,224MB     62K/s
18:20 200- [16] eloi         :)                       1,130    6,199MB   2833K/s
18:20 200- [17] youngman     Roasted Turkey Kidney    1,289    6,046MB   1524K/s
18:20 200- [18] PiNCH        gone.busy.till.may05     1,038    5,883MB   1168K/s
18:20 200- [19] pro          a                        1,091    5,690MB   1845K/s
18:20 200- [20] samael       2 Fast 4 U               1,025    4,825MB   1405K/s
18:20 200- [21] lg8          killall -9 pftp            712    4,228MB   2110K/s
18:20 200- [22] Amggota      Yesterday don't mean S     750    4,184MB    701K/s
18:20 200- [23] bl44t        PSV > *******              921    4,003MB   1039K/s
18:20 200- [24] azn          rapid trade krauts         732    3,864MB   2365K/s
18:20 200- [25] usd          ...                        743    3,815MB   1239K/s
18:20 200- [26] digitech     r.i.p. camron :<           671    3,319MB   1261K/s
18:20 200- [27] Monstje      BundesRepuBlik             611    3,061MB    827K/s
18:20 200- [28] t0m          omfgdieplzktnxbbq          508    2,791MB   2256K/s
18:20 200- [29] shade        outta my way im comin.     552    2,692MB   3486K/s
18:20 200- [30] boot         lol@chelsea                401    2,611MB    567K/s
18:20 200- [31] badt         d(-_-)b                    585    2,607MB    601K/s
18:20 200- [32] espen        Conquer, but don't tri     578    2,532MB    972K/s
18:20 200- [33] maio         Abnormal Corruption        461    2,464MB   1001K/s
18:20 200- [34] ESC          Electronic Orgasm          501    2,397MB    598K/s
18:20 200- [35] preacher     amaod                      653    2,377MB    785K/s
18:20 200- [36] aemkei       c:del*.mp3                 391    2,349MB   3220K/s
18:20 200- [37] windrider    i hate you                 518    2,216MB   1394K/s
18:20 200- [38] TaP          c walkin cha cha cha       473    1,993MB   1489K/s
18:20 200- [39] makaveli7    WTF? Where's My Porn?      381    1,981MB    809K/s
18:20 200- [40] giga         Fisssssssssse              378    1,950MB    515K/s
18:20 200- [41] chiller      <+> A M N E S i A <+>      339    1,813MB   1016K/s
18:20 200- [42] esprite      aaaa                       224    1,740MB   1874K/s
18:20 200- [43] zeugma       tagline set                404    1,671MB    850K/s
18:20 200- [44] tr4nc3       away till end of may (     277    1,567MB   1100K/s
18:20 200- [45] NeRo         HOLY, HOLY, HOLY           272    1,291MB    811K/s
18:20 200- [46] Andain       how can i stand here w     236    1,282MB    672K/s
18:20 200- [47] tipsy        hi                         174    1,079MB   1363K/s
18:20 200- [48] sekk1        :c                         263    1,055MB   1038K/s
18:20 200- [49] luckyluke    feelin' lucky?             158      914MB    731K/s
18:20 200- [50] sigi3        Ole                        211      907MB   1226K/s
fisting1.kicks-ass.org:11001