(21:35:31) ln~wwmww (~minu@Linknet-0d2eda25be.l33t.php-dude.net) wwMww
(21:35:31) ln~_TM_ (~kk@Linknet-2688272344.adsl.cybercity.dk) TheMighty
(21:35:33) ln~dre__ (abu@Linknet-f5bfecf312.some.toungeaction.com) dre
(21:35:34) ln~exte (~exte82@Linknet-9af9b7011c.aklubi.ee) exte
(21:35:39) ln~[dp] (loli@Linknet-708899603e.ohne.dr0gen.com) fucking whoiser
(21:35:40) ln~s|away| (samael@delta.ds3.agh.edu.pl) |samael|
(21:35:40) ln~[PisSjOy] (pissy@violent.hooligan.bz) pissjoy
(21:35:41) ln~MastaKilla (OlDirty@guru.pf.unipo.sk) OlDirty
(21:35:42) ln~RusBoy (raine@h3119.serverkompetenz.net) RusBoy
(21:35:43) ln~kimegil (kimegil@Linknet-ff1eecef16.oppetid.no) kimegil
(21:35:45) ln~bok|aw (npx@82.96.256.256) bookreader
(21:35:47) ln~BSqL (bscool@213.216.256.256) bsql
(21:35:47) ln~_rush (bloodrush@Linknet-a746920c98.student.utwente.nl) bloodrush
(21:35:50) ln~Trolden (cazzofiga@217.70.144.196) Trolden
(21:35:51) ln~_S__ (jonny71@i.hacked.the.gibson.and.all.i.got.was.this.lousydomain.info) _Ssh
(21:35:53) ln~liuk (liuk@a05-0926e.kn.vutbr.cz) liuk
(21:35:55) ln~_D3R0___ (DeRo@83.97.256.256) DeRo
(21:35:55) ln~Bad_T^ (bad-t@Linknet-1205b4fd19.mine.storeklunker.dk) bad-t
(21:35:57) ln~__DJ__ (eth0@Linknet-e4c3e2d2f1.tight.vagina.se) me
(21:35:58) ln~TMF (~TMF@Linknet-6ba45079d3.ip-pluggen.com) TMF
(21:35:59) ln~xnat (nigger@Linknet-8d9f0bf7b2.host6.starman.ee) tanx
(21:36:01) ln~SkinneR^ (skinner@50C5941E.flatrate.dk) skinner
(21:36:03) ln~alppix (alppix@likes.pussy.and.beer.not.war.nu) alppix
(21:36:04) ln~XjanX (xjanx@83.97.97.14) xjanx
(21:36:05) ln~iZaTxE (extazi@extazi.007spy.info) extazi
(21:36:07) ln~Noismaste (fredi@195-50-207-222-dsl.krw.estpak.ee) Noismaster
(21:36:08) ln~ESC^ (~ESC@193.151.256.256) sup??
(21:36:11) ln~bizz0ch (poken@phat.green.bud-smokers.com) god
(21:36:12) ln~ArtDodger (~ArtDodger@62.148.172.138) ArtDodger
(21:36:14) ln~Maka (makaveli@Linknet-95324b7bfa.optusnet.com.au) First 2 Bomb
(21:36:15) ln~DangerM (~drganj@sv-no.net) drganj
(21:36:16) ln~voodoo^ (optimus@Linknet-a52e370a3b.my.fukin.net) [vood00]
(21:36:18) ln~p4gan (~pagan@Linknet-8b6adde95e.2001:c20:ffff:2b::1b9b.) pagan
(21:36:19) ln~|a (~Amggota@Linknet-49d9da84ed.freakyhosting.be) pr0wl3r
(21:36:21) ln~kgod (butt@bitch.please.nobody.likes.a.hairyvagina.info) Nothing But You
(21:36:22) ln~evilpunk (evil@ouzo.lai.la) evil
(21:36:24) ln~Ophinos (instant@Linknet-61d707aac6.tease.be) Ophinos
(21:36:26) ln~DarkNikon (darky@connectionreset.info) bus rider
(21:36:27) ln~ardi (slut@Linknet-841c694be4.rootbox.co.uk) asys
(21:36:29) ln~nfm (phreaked@shell2.skyberate.net) nfm
(21:36:30) ln~dragonlor (butt@damn.it.feels.good.to.be.a.gangstarr.net) nucca stylez
(21:36:31) ln~jabin (phear@Linknet-ee0ceffd3b.virginz.org) jabin-
(21:36:32) ln~|M-2| (~|M-2|@195.250.166.142) /msg |M-2| hello
(21:36:34) ln~[P]uNcH (punch@Linknet-dae94e8e12.start.laggin.org) punch
(21:36:36) ln~Yale (yale@aphextwin.net) dementia
(21:36:40) ln~Danny484 (danny222@babe1-muc.hotshells.de) danny222
(21:36:44) ln~ESC^ (~ESC@193.151.256.256) sup??
(21:36:46) ln~bizz0ch (poken@phat.green.bud-smokers.com) god
(21:36:47) ln~ArtDodger (~ArtDodger@62.148.172.138) ArtDodger
(21:36:49) ln~Maka (makaveli@Linknet-95324b7bfa.optusnet.com.au) First 2 Bomb
(21:36:50) ln~DangerM (~drganj@sv-no.net) drganj
(21:36:52) ln~voodoo^ (optimus@Linknet-a52e370a3b.my.fukin.net) [vood00]
(21:36:53) ln~p4gan (~pagan@Linknet-8b6adde95e.2001:c20:ffff:2b::1b9b.) pagan
(21:36:55) ln~|a (~Amggota@Linknet-49d9da84ed.freakyhosting.be) pr0wl3r
(21:36:56) ln~kgod (butt@bitch.please.nobody.likes.a.hairyvagina.info) Nothing But You
(21:36:58) ln~evilpunk (evil@ouzo.lai.la) evil
(21:36:59) ln~Ophinos (instant@Linknet-61d707aac6.tease.be) Ophinos
(21:37:01) ln~DarkNikon (darky@connectionreset.info) bus rider
(21:37:02) ln~ardi (slut@Linknet-841c694be4.rootbox.co.uk) asys
(21:37:04) ln~nfm (phreaked@shell2.skyberate.net) nfm
(21:37:05) ln~dragonlor (butt@damn.it.feels.good.to.be.a.gangstarr.net) nucca stylez
(21:37:07) ln~jabin (phear@Linknet-ee0ceffd3b.virginz.org) jabin-
(21:37:08) ln~|M-2| (~|M-2|@195.250.166.142) /msg |M-2| hello
(21:37:10) ln~[P]uNcH (punch@Linknet-dae94e8e12.start.laggin.org) punch
(21:37:11) ln~Yale (yale@aphextwin.net) dementia
(21:37:13) ln~Danny484 (danny222@babe1-muc.hotshells.de) danny222
(21:37:15) ln~Grizzo (~nerd@ces1700.keskus.post.ee) Nohik
(21:37:16) ln~duracell (123@atomic.yellow-submarine.com.ar) duracell
(21:37:18) ln~d3xtro (joker@62.75.256.256) d3xtro
(21:37:19) ln~GaTeCraSh (gatec@Linknet-d3013804a0.homelinux.org) GaTeCraSh
(21:37:20) ln~Atmoz (liev@shell2.skyberate.net) Atmoz
(21:37:22) ln~Microph0ne (phreaked@living.in.the.twilightparadox.com) |M-W|
(21:37:25) ln~roc (theroc@eqmp3.com) roccy
(21:37:25) ln~[SLeiTH] (unknown@Linknet-e0d7086945.is.fuck-u-all.org) broken
(21:37:26) ln~Drainer (butt@is.a.true.metalhead.info) Bot
(21:37:28) ln~druggie (~zaer0ks@195.28.165.189) zaeroks
(21:37:29) ln~|h| (huba@Linknet-d78d33ae85.trendwhores.org) huba
(21:37:32) ln~RaKiL (mediapool@194.29.229.30) LGD ownage
(21:37:32) ln~Prints (proskater@83.97.97.14) proskater
(21:37:34) ln~ironmunk (ironmunk@Linknet-e7e618cbd8.ucked.co.uk) ironmunk
(21:37:35) ln~pioneir (pioking@Linknet-2abecebd9a.cia-gov.us) PioNeir
(21:37:37) ln~SulBot (~SulBot@80-235-34-61-dsl.mus.estpak.ee) PreBot Ready
(21:37:39) ln~SuperK (AbleGoyer@82.194.256.256) Able G?yer
(21:37:40) ln~the_lip (the_lip@Linknet-534066e550.access.telenet.be) the_lip
(21:37:42) ln~Vaan|Zzz (~Vaan@193.40.6.8) snake
(21:37:43) ln~SKSiC (soprano@Linknet-84fc750baf.broadband.ntl.com) meh
(21:37:44) ln~Lexie (nobby@Linknet-d8b065b2b9.s-c-e-n-e.net) unknown
(21:37:47) ln~Gunex (king@Linknet-bb38f047a7.4legends.de) wicked
(21:37:47) ln~tracer- (tracer@is.having.sex.right.n0w.info) tracer
82.192.74.223:6744
217.79.181.64:6744
evilpunk xjanx extazi