#-rapid->isomatic [teh] HS ~LeG@Linknet-f2f95713be.red.bezeqint.net :0 teh
#-rapid->isomatic Obi1 HS z@Linknet-878e7c5228.ownz.org :0 yo
#-rapid->isomatic WaTt- H Deep@Linknet-0ca66f389c.freedom2surf.net :0 WaTtUm
#-rapid->isomatic FairyFart HS judge@Linknet-1d24001626.c0oler.net :0 AnAsshole
#-rapid->isomatic Sera^^ HS sera@Linknet-4832463882.betty-bou.com :0 sera
#-rapid->isomatic Elrich HS Elrich@Linknet-c291f251e1.cust.bredbandsbolaget.se :0 Hagane no Renkin Jutsushi
#-rapid->isomatic herrskurt HS pimp@Linknet-a281b2a3cf.pimps-reunited.com :0 skurt
#-rapid->isomatic spartaBBL HS sparta@Linknet-247b0dd007.1-800-NO-COPYS.com :0 :)
#-rapid->isomatic Skoll HS frost@Linknet-199b8da55e.farted.us :0 Skoll
#-rapid->isomatic OldAbe HS ~oldabe@Linknet-19b1f04be0.demon.nl :0 oldabe
#-rapid->isomatic [-rapid-] HS@ ~gordon@Linknet-f3d8010cb6.du.no :0 gordon
#-rapid->isomatic ^xman^ HS frost@crematory.net :0 xman
#-rapid->isomatic Bers- HS munson@212.87.256.256 :0 munson
#-rapid->isomatic smurfjes HS@ gordon@213.9.256.256 :0 I'm blue , oke?
#-rapid->isomatic darth HS anakin@Linknet-e66a2488ac.rsn.bth.se :0 darth
#-rapid->isomatic LuckyLuke HS ~luckyluke@Linknet-84c1a2a7f2.widexs.nl :0 luckyluke
#-rapid->isomatic ncore HS ncore@Linknet-9fae911961.betty-bou.com :0 ncore
#-rapid->isomatic ZEUGMA HS zeugma@talk.shit.la :0 zeugma
#-rapid->isomatic _Kalel02_ HS kalle02@Linknet-26aaed8a02.newyork.olnet.cz :0 kalle02
#-rapid->isomatic K____ HS ingen@Linknet-1aa79c872e.trandansen.se :0 Saku39
#-rapid->isomatic _banzai HS anders@Linknet-872b46e0fc.fiber-is.net :0 URK
#-rapid->isomatic _GQ HS gq@62.93.256.256 :0 gq
#-rapid->isomatic Hstl HS Hostile@Linknet-de8d6152c0.amnmp3.com :0 Hostile
#-rapid->isomatic teefje HS cobalt@212.87.256.256 :0 <°///><
#-rapid->isomatic Johnnyt HS td@Linknet-c0b715122a.keeps.intel-inside.tk :0 Johnnyt
#-rapid->isomatic [Alpha] H@ gordon@Linknet-ec829b1d67.sdsl.catch.no :0 Like flash up yours ...
#-rapid->isomatic [Echo] H@ satan@Linknet-0949d2afff.of.cannaa.biz :0 Like flash up yours ...
#-rapid->isomatic r_a_g_a HS raga@Linknet-c93ba672af.netrunner.nu :0 Raga Zemule
#-rapid->isomatic _turn HS turn@Linknet-6a8da5de2d.student.utwente.nl :0 turntablz
#-rapid->isomatic d0nd HS d0nd@Linknet-04751650fa.traded.it :0 Hellfr0g
#-rapid->isomatic Saumon HS mrfutur@Linknet-1abec035e0.toncul.org :0 mrfutur
#-rapid->isomatic kraffs HS kraffs@jag.e.mongo.och.e.pa.ett.dagcenter.nu :0 kraffs
#-rapid->isomatic tech- HS technolog@Linknet-5fd8775ee8.co.at :0 technolog
#-rapid->isomatic legolaz HS legolaz@Linknet-42dcd5a0e1.nuke.spoof.se :0 legolaz
#-rapid->isomatic ntd_ HS ~bUSH@Linknet-238f24b6a1.sktn01.pacbell.net :0 dfs
#-rapid->isomatic nollan HS nollan@Linknet-73ccf097e0.a.leech-bitch.com :0 nollan
#-rapid->isomatic blade711 HS blade@Linknet-daaee68798.traded.it :0 blade
#-rapid->isomatic sairus HS sairus@Linknet-5df43511b3.team.h-a-r-e-m.net :0 Sairus
#-rapid->isomatic firechild HS@ satan@Linknet-c1f5215130.on.cannaa.biz :0 satan
#-rapid->isomatic pooeater HS j@Linknet-8913acce9e.betty-bou.com :0 \
#-rapid->isomatic ^arcsyn^ HS arcsyn@Linknet-15eaf0c9a4.CAM.vcdz.biz :0 the arc
#-rapid->isomatic Gumpen HS Cazz@Linknet-f05c1a1719.adsl.cybercity.dk :0 Svend Jensen
#-rapid->isomatic missbo HS boman@Linknet-efdbb9d661.anarkism.nu :0 Flash Gordon
#-rapid->isomatic checker HS hure@Linknet-07e1aca4f6.lai.la :0 cH3Ck-
#-rapid->isomatic JimBala HS jimbala@Linknet-fa188bee21.customer.telia.com :0 JimBala
#-rapid->isomatic Mr4 HS four@Linknet-8e52e858bd.dominates.org :0 Ignorance is Bliss
#-rapid->isomatic |DeX| HS dex@greetz.with.beatz.from.the.scene-gods.de :0 recchione
#-rapid->isomatic mr_burns HS JST4SHO@80.239.48.254 :0 JST4SHO
#-rapid->isomatic End of /WHO list.
-----------
monthdn :
200-              User   Group     Tagline         Files       MB    Speed    %
200- .:---------------------------------[MONTHDN]-----------------------------:.
200-  ( 1)      Sin_Ho / NoGroup   No Tagline Set    592    11280   183k/s  8.0
200-  ( 2)       Lando / GEM       No Tagline Set    232    10633   577k/s  7.5
200-  ( 3)      fanman / STAFF     No Tagline Set    226     9478   489k/s  6.7
200-  ( 4)      guti00 / ViTE      No Tagline Set    421     9316   117k/s  6.6
200- >( 5)<        dex / NBD       FucK'eM ALL       193     8977  1699k/s  6.4
200-  ( 6)    gimplord / FLT       No Tagline Set    133     5827   384k/s  4.1
200-  ( 7)    Ellusion / TRiAL     be like water     128     5478  3218k/s  3.9
200-  ( 8)    Twilight / TLT       No Tagline Set     94     4425   221k/s  3.1
200-  ( 9)   HouseLorD / NoGroup   No Tagline Set     88     3995   763k/s  2.8
200-  (10)        tefe / NNISO     asdf jkl           80     3671   505k/s  2.6
200-  (11)        jag0 / JAH       No Tagline Set     70     3338    76k/s  2.4
200-  (12)    djmystic / TRONIK    No Tagline Set    106     3271   256k/s  2.3
200-  (13)       nikos / FLT       No Tagline Set     74     3190   265k/s  2.3
200-  (14)     ensign2 / AMNMP3    Sabbath...         67     3047   540k/s  2.2
200-  (15)        nemo / GEM       MANCHESTER OF D   206     2804   715k/s  2.0
200-  (16)      wolfik / NNISO     No Tagline Set    203     2749   396k/s  2.0
200-  (17)   technolog / DST       d-s-a-c-          159     2731  1332k/s  1.9
200-  (18)        bios / db        fo shizzle my f   105     2706   106k/s  1.9
200-  (19)       drkev / EQMP3     Suffer In Silen   197     2689   548k/s  1.9
200-  (20)     mckenna / BPM       No Tagline Set     56     2575   400k/s  1.8
200-  (21)       skurt / PR        tommy salo sux     76     2259  1725k/s  1.6
200-  (22)      anakin / PCD       No Tagline Set     61     2144  1124k/s  1.5
200-  (23)       wader / pHASE     ESAHp              81     1826  1104k/s  1.3
200-  (24)      woffen / DST       DST                60     1596   797k/s  1.1
200-  (25)           1 / pHASE     this is my tagl    68     1595   900k/s  1.1
200-  (26)   diamonder / EQMP3     553 File is bei    36     1560    85k/s  1.1
200-  (27)       poing / ATW       No Tagline Set    107     1420   502k/s  1.0
200-  (28)      wattum / TRONIK    No Tagline Set    102     1405   799k/s  1.0
200-  (29)       seppa / AMRC      No Tagline Set    102     1373  1477k/s  1.0
200-  (30)     kalle02 / BRZ       HDTV & WMVHD >     42     1328   224k/s  0.9
200-  (31)     abacus2 / EPTISO    eptiso             52     1261   484k/s  0.9
200-  (32)          al / IND       saa_fint           94     1250   645k/s  0.9
200-  (33)       sekk1 / PR        pimps reuniteee    27     1240  2456k/s  0.9
200-  (34)       LuCas / MORRiGAN  MRN                90     1229  4167k/s  0.9
200-  (35)     faulker / NNISO     No Tagline Set     28     1068   575k/s  0.8
200-  (36)        sera / DST       Razzoo             49     1037  1092k/s  0.7
200-  (37)    kingstar / pHASE     Ignorance is Bl    34     1036  1076k/s  0.7
200-  (38)    BRAiNBUG / TLT       No Tagline Set     77     1004    70k/s  0.7
200-  (39)       blade / pHASE     4:20               66      890  1750k/s  0.6
200-  (40)      Wheely / ATW       Prout sur Vos n    20      858   246k/s  0.6
200-  (41)    octoplex / DST       I LOVE SKiNNY G    19      858   553k/s  0.6
200-  (42)        Cazz / EVO       No Tagline Set     29      847  1538k/s  0.6
200-  (43)      gerwen / BRZ       EPTISO             34      745   859k/s  0.5
200-  (44)      c00ler / MORRiGAN  --> H/,RE//, <-    15      704   926k/s  0.5
200-  (45)      xilian / MiBiSO    ...                50      660  1732k/s  0.5
200-  (46)     checker / pHASE     No Tagline Set     17      644   671k/s  0.5
200-  (47)     justinl / DST       hi                 34      633   493k/s  0.4
200-  (48)       rambo / HAREM     ratatatatatata     24      590   672k/s  0.4
200-  (49)     djcesma / BPM       No Tagline Set     38      532   175k/s  0.4
200-  (50)      sairus / HAREM     vacation           12      525  1255k/s  0.4
200-  (51)        tmk1 / VideoCD   No Tagline Set     59      514   261k/s  0.4
200-  (52)      banzai / DST       it wasn't rape,    12      454   679k/s  0.3
200-  (53)       happy / ACT       No Tagline Set      9      429   713k/s  0.3
200-  (54)     surject / DEVOTiON  http://www.zmag    11      347  1041k/s  0.2
200-  (55)     captain / PCD       huh?               11      324   927k/s  0.2
200-  (56)         TiP / SDM       Speed Does Matt    10      310   699k/s  0.2
200-  (57)       simme / FD        killen med kyke    11      276   873k/s  0.2
200-  (58)       spaam / EPTISO    <--try.to.tag.m    20      257  1117k/s  0.2
200-  (59)        JeLa / HAREM     The Old Fart        8      213  1118k/s  0.2
200-  (60)    Spitfire / TFCiSO    away.for.3.week     4      191   948k/s  0.1
200-  (61)     sharque / BPM       bedlam              4      191   769k/s  0.1
200-  (62)    dodevitz / EPTISO    FiNNDEVILS          5      182   918k/s  0.1
200-  (63)       satan / IND       if hell ever fr     4      143   711k/s  0.1
200-  (64)       ehHmm / EPTISO    moo                 3      143   404k/s  0.1
200-  (65)      mp3boy / MORRiGAN  No Tagline Set      7      134   639k/s  0.1
200-  (66)      knocke / SDM       Faith + 1           9      129  1533k/s  0.1
200-  (67)   luckyluke / EQMP3     feelin' lucky?      3      118   142k/s  0.1
200-  (68)      zeugma / db        dB 0wnZ             2       95   491k/s  0.1
200-  (69)       voven / BRZ       EPTiSO              4       57  2170k/s  0.0
200-  (70)       neldi / DEVOTiON  DEVOTiON            1       48  2872k/s  0.0
200-  (71)    Ibanez5K / AMRC      No Tagline Set      3       43   266k/s  0.0
200-  (72)      pyr8cd / YARD      Drum&Bass Soldi     2       42   149k/s  0.0
200-  (73)     tubular / FNT       No Tagline Set      1       14    34k/s  0.0
200-  (74)          GQ / pHASE     No Tagline Set      1       14   396k/s  0.0
200-  (75)      motive / FLT       No Tagline Set     12        0     2k/s  0.0
200-  (76)       swoop / GEM       No Tagline Set      5        0     7k/s  0.0
200-  (77)     z00nami / ATW       gru                 4        0     3k/s  0.0
200-  (78)        moon / HAREM     easy come, easy     2        0     8k/s  0.0
200-  (79)       Ninja / ATW       No Tagline Set      2        0     2k/s  0.0
200-  (80)  SonicFlowe / WAX       wAx-2004            1        0     4k/s  0.0