#Normandy __J0Cu HS+ ~unknown@LinkNet-091385be99.net.il :0 John Williams
#Normandy vibor HS+ atou@LinkNet-d160e0986a.plus.com :0 ..
#Normandy ^_AuRoN_^ HS+ auron@67.100.256.256 :0 auron
#Normandy ogre HS+ seaz@evil.lurk0r.org :0 IBraineater
#Normandy Vactor HS+ VACTOR@LinkNet-a43de3a954.rima-tde.net :0 Vactor
#Normandy Mr-GL GS+ ged@LinkNet-6117ccf08f.interbusiness.it :0 kri
#Normandy q911 HS+ q@f.ucked.co.uk :0 q
#Normandy chin2k HS+ mk@81.13.256.256 :0 yo
#Normandy |kras| HS+ kras@66.90.101.83 :0 Unknown
#Normandy Ronin GS+ ~mascle@LinkNet-104cfa5cd1.broadred.net :0 Yo
#Normandy wizz HS+ l@LinkNet-45401acfea.t-dialin.net :0 l
#Normandy flup HS+ turb@desert.dweller.from.arrakis.cz :0 flurbo
#Normandy [NoOXy] HS+ g4ng@80.188.256.256 :0 g4ng
#Normandy _pinda HS+ code@80.247.212.3 :0 pinda
#Normandy _S-2 HS+ S-2@62.113.256.256 :0 _S-2
#Normandy l4 HS+ 1006@LinkNet-094d98b399.utwente.nl :0 Lukas
#Normandy ZapP3r HS+ phedarus@85.96.180.120 :0 ZapP3r
#Normandy The_Term HS+ The_Term@ircbouncer.net :0 The_Term
#Normandy shwaggy HS+ shwaggy@LinkNet-c275285d4e.verizon.net :0 Shwaggy
#Normandy ^DV^ HS+ Somewhere@LinkNet-bf8b4530d8.tow-on-the.net :0 Somewhere
#Normandy |H2| HS+ H2CO3@sucht.nen.sex-shop.im.kiezguide.com :0 Wasser
#Normandy Fischstab HS+ fischstab@62.75.156.213 :0 fischstab
#Normandy J3sus HS+ gvt02@gathering.vpk.bme.hu :0  Jesus
#Normandy DarkraD- HS+ darkrad@oracle.rootbox.co.uk :0 darkrad2
#Normandy qa|aq HS+ U2FsdGVkX1@LinkNet-d80e0286fb.wau.nl :0 qa|aq
#Normandy __Z HS+ zag@63.246.256.256 :0 zag
#Normandy Sharker HS+ ~sharker@212.145.256.256 :0 sharker
#Normandy stilen HS+ ~still16@hylands2.vosn.net :0 still16
#Normandy cruz- HS+ crx@cruserx.com :0 crx
#Normandy clerik-- HS+ cl3rik@LinkNet-0392a52bf9.gig-E.info :0 clerik
#Normandy _ASmith HS+ ~ace@topgun.thunderboltradio.com :0 mike hunt
#Normandy Spirit HS+ spirit@LinkNet-6388bce40a.xs4all.nl :0 Spirit
#Normandy ]HotByte[ HS@ hotbyte@85.155.256.256 :0 hotbyte
#Normandy divine HS+ ~stalfish2@LinkNet-21476b607e.kokaina.net :0 Mr. BS900
#Normandy __DJ- HS+ eth0@has.got.a.tight.vagina.se :0 me
#Normandy izerk HS@ ~asss@LinkNet-a7cfbf0821.rima-tde.net :0 off
#Normandy Haul_ HS+ haul@federal.bureau.of.investigation :0 Haul
#Normandy _abyss HS@ ~risketo@66.118.256.256 :0 risketo
#Normandy |Donald| HS+ Donald@www.psycontrol.de :0 |Donald|
#Normandy noise HS+ hu@193.151.73.246 :0 ns
#Normandy demisoda HS+ s1anifi@148.245.92.130 :0 demisoda
#Normandy eKoN HS+ liher@lets-make-a.b00m.biz :0 eKoN
#Normandy drazzen HS+ muh@ich.nutze.psycontrol.de :0 muh
#Normandy qaaq HS+ emerald@LinkNet-2e82690215.bredbandsbolaget.se :0 [qa|aq]
#Normandy cemi HS+ bunny@LinkNet-977e812fbc.co.uk :0 cemi
#Normandy |NMP| HS@ asans@en.crypted.us :0 nmdpre
#Normandy asesino HS+ assassin@LinkNet-e3c5130d79.co.uk :0 x
#Normandy Kam0s HS+ ~Kam0s@213.206.85.121 :0 Kam0s
#Normandy jimbo_ HS+ jimbo@LinkNet-3db2f2e9e4.telia.com :0 jim
#Normandy _st1c HS+ desire@belogen.de :0 _st1c
#Normandy Ezerez HS+ freedom@LinkNet-d70d02c888.hut.fi :0 Eat me
#Normandy bismuth HS+ bis@LinkNet-549cf5955d.tow-on-the.net :0 bismuth
#Normandy vkno HS+ vkno@LinkNet-4ce81e6b29.wackside.org :0 vkno
#Normandy ahmumaAFK HS+ ahmuma@LinkNet-0990bb0ac3.nextgentel.com :0 wtf!
#Normandy [Zaven] HS+ pimper@80.247.212.3 :0 Zaven
#Normandy seahawk HS+ batatita@LinkNet-62c6048a23.net.br :0 seahawk
#Normandy joell HS+ joell@LinkNet-e9e54645fc.endoria.net :0 joell
#Normandy XcMoS HS+ SoMcX@193.216.256.256 :0 xcmos
#Normandy Uzumaki- HS+ ~Uzumaki@LinkNet-723758b1d7.sjon.info :0 Uzu
#Normandy _sticky_ HS+ sticky@84.234.256.256 :0 Espen
#Normandy crazy5 HS+ a@loves.mellowland.net :0 crazy5
#Normandy ^VaInAs^ HS+ vainas@LinkNet-184f4eee20.wackside.org :0 vainas
#Normandy _-K-_ HS+ whoami@LinkNet-88feed3797.proxad.net :0 toto
#Normandy Saumon HS+ mrfutur@LinkNet-6f58f77e9c.toncul.org :0 mrfutur
#Normandy |NMD| HS@ zaitev@83.149.256.256 :0 Normandy
#Normandy trebo|bnc HS+ vau_vau@83.149.256.256 :0 trebo
#Normandy eiNe HS+ ~Pace@LinkNet-e2aae655d4.easyspeedy.com :0 Pace
#Normandy yann HS@ YaNn@LinkNet-871c30c080.rima-tde.net :0 .. .. .... .. . ... . . . ...... . . . .. .. .
#Normandy _bourbon HS+ noname@38.113.5.165 :0 molsonx
#Normandy _madeus HS+ 2441@LinkNet-0fb6d33a45.girafon.org :0 Pwal
#Normandy |CracK| HS+ you@waits.for.xbox2.bz :0 .
#Normandy Gruse HS+ dorian@from-hell.de :0 DORiAN
#Normandy _Ph4_ HS+ ph4@LinkNet-4041ccd1b5.hooligan.bz :0 ph4
#Normandy |Smoke| HS+ Smoke@g0.fuck-off-and-die.info :0 Smoke
#Normandy an0mic HS+ anomic@LinkNet-d508315c92.ofgods.com :0 anomic
#Normandy [lerk] HS+ ultima@LinkNet-2085f70a82.skyberate.net :0  lerkster
#Normandy Zyntheris HS+ ~yOuSuCk@close.the-doors.net :0 Zyntheris
#Normandy Matrixx HS+ ~matrixx@sjon.info :0 Matrixx
#Normandy [barock-] HS+ vilsaa@root.m-i-c-r-o-s-0-f-t.de :0 barock
#Normandy crayonz HS+ bounce@67.19.256.256 :0 Rick James
#Normandy R3pkh3r HS+ slayer@freebsd.box.ae :0 R3pkh3r
#Normandy GiTaNo_OF HS+ YiTa@83.138.256.256 :0 Er_GiTaNo
#Normandy checker HS+ checker@83.149.256.256 :0 checker
#Normandy gatgame HS+ J@LinkNet-9add243238.PANTIE-RAIDER.INFO :0 gatgame
#Normandy alyssa HS+ alyssa@72.21.256.256 :0 alyssa
#Normandy Ph|er___ HS+ PHieR@wbic.de :0 PHieR
#Normandy V1rt_u4L HS+ ermy@LinkNet-ba53944f0e.arrakis.cz :0 virtual
#Normandy kulgan HS+ teadaze@echo.kirenet.com :0 kulgan
#Normandy Joeny HS+ patch-@142pc200.sshunet.nl :0 biatch
#Normandy Un1c0rn HS+ ruthless@LinkNet-de908b4e7c.fucking-google-it.com :0  ruthless
#Normandy MSGG HS+ huh@208.53.256.256 :0 Sucka
#Normandy vargas102 HS+ insomnia@LinkNet-70ce1eeddf.rogers.com :0 v
#Normandy ceeshine HS+ ok@LinkNet-da39a3ee5e.comcast.net :0 Mattyg2
#Normandy ][mp HS+ birdie@LinkNet-21553370dc.lagging.org :0 Me
#Normandy End of /WHO list.