#nocturnal _raz0r HS ~rzr@ninja.glowworm.com :0 rzr
#nocturnal _throne HS trip@Linknet-6dba7feef8.012.net.il :0 t
#nocturnal zr HS raz0r@Linknet-ddb585b1f4.hbg.lu.se :0 _raz0r
#nocturnal morcheeba HS morcheeba@pharacyde.ws :0 morcheeba
#nocturnal wikd HS wikd@me.sex0ring.your.mom.is.nunya.bz :0 wikd
#nocturnal RVL HS ravenlord@Linknet-0c304df6a5.RoDiSO.biz :0 RVL
#nocturnal |ViNCeNT| HS pman@chiller.on.cdogg.de :0 sharkbait
#nocturnal fosil HS fosil@146.83.256.256 :0 fosil
#nocturnal FrAgZ HS FrAgZ@69.56.146.174 :0 FrAgZ
#nocturnal AxlTheCat HS catnap@Linknet-c23590d0d8.kingston.net :0 AxlTheCat
#nocturnal _Cinnamon HS@ cin@Linknet-ec10f4fab1.client.comcast.net :0 Cinnamon
#nocturnal [PlastiC] HS plasticuk@82-33-132-184.cable.ubr01.wiga.blueyonder.co.uk :0 PlastiC
#nocturnal ANI[|]AL HS spire@Linknet-109105d4c2.sexaddicted.biz :0 blade
#nocturnal mystic-s HS MYSTiC-S@Linknet-8cd3968e9e.cable.ntl.com :0 Saddam Hussein
#nocturnal f1onx HS fonx@12.108.16.192 :0 none
#nocturnal _kopykat_ HS chrispen@gigabytesnetwork.com :0 _kopykat_
#nocturnal daz21 HS lakerz0wn@netblock-66-245-206-173.dslextreme.com :0 lakerz0wn
#nocturnal _cyber HS ~cyber@will.take.over.theworld.org.uk :0 cyber
#nocturnal piglo HS piglo@the-bitter-end.biz :0 piglo
#nocturnal sidar HS ~dj@bgp01056121bgs.stclar01.mi.comcast.net :0 dj
#nocturnal Ign][te HS socal@got.your.mom.with.surprisesex.us :0 a
#nocturnal THuG HS ~FuckYou2@Linknet-b36ffeec7d.bix.bellsouth.net :0 Mr.Joe Blowme
#nocturnal tunnelrat HS bandit@Linknet-8f0f6d1314.dc.cox.net :0 Bandit Hooch
#nocturnal Fire HS@ ~Im@Linknet-98fd47894e.bchsia.telus.net :0 Fire
#nocturnal StirCrazy HS stir@officer.i.swear.she.was-legal.com :0 stir
#nocturnal BaRnz HS BaRnz@24.222.256.256 :0 barnz
#nocturnal A0|0A HS shg_@69.56.176.138 :0 cookies
#nocturnal Noc-Stats HS+ ~Noc-Stats@67.18.256.256 :0 Noc-Stats
#nocturnal MrFitz[a] GS ~mrfitz@65.110.256.256 :0  MrFitz
#nocturnal Revan| HS ~Revan@216-55-155-48.dedicated.abac.net :0 Revan
#nocturnal Itrun HS ~Itrun@Linknet-c14f65bf51.dedicated.abac.net :0 Itrun
#nocturnal FuXX0r3d HS@ ~FuXX0r3d@67.18.256.256 :0 FuXX0r3d
#nocturnal NeedWeed HS ~Master@Linknet-c789c9d996.client.comcast.net :0 Tom Green
#nocturnal merkaba HS ~owned@Linknet-0155fe46c9.metrocast.net :0 owned
#nocturnal pyrrhic|X HS pyrrhic@agusto.x-ess.org :0 pyr
#nocturnal db HS dabomb@if.i.can.hit.it.once.i.can.hit.it.twice.so.iM-Unlimited.BiZ :0 JC
#nocturnal japabr HS japa@66.90.84.109 :0  japa
#nocturnal Raider HS Raider@80.203.256.256 :0 Go Away
#nocturnal ilky HS ilky@Linknet-8eec3983f0.RoDiSO.biz :0 ilky
#nocturnal Orbith HS orbith@Linknet-052656214f.cust.bredbandsbolaget.se :0 orbith
#nocturnal ZeRoZ HS ef@Linknet-451d3f005e.microsoft-sucks.net :0 zeroz
#nocturnal R3DEVIL HS devil@Linknet-cff75c7446.client.insightBB.com :0 devil
#nocturnal tr3ville HS tr3ville@Linknet-60cf511601.in.comcast.net :0 bleh
#nocturnal Alpinex HS red@Linknet-24ae704d67.shellfusion.net :0 Alpinex
#nocturnal Sc0bE HS scobe@you.are.so.dirt-y.com :0 ScoBe
#nocturnal Enc0re HS rap@Linknet-2558f36870.home.cgocable.net :0 rap
#nocturnal H[a]De[S] HS ~dommenaap@181-13.244.81.adsl.skynet.be :0 God of the Underworld, Creator of Darkness
#nocturnal Mega-Mike HS@ ~Mega-Mike@Linknet-064908f6f0.dip0.t-ipconnect.de :0 *
#nocturnal THuGG HS ~FuckYou2@Linknet-a74198e9b7.cpe.cableone.net :0 Mr.Joe Blowme
#nocturnal _mirth HS ~mirth@athena.littlerock.ca :0 mirth
#nocturnal AcC3NT HS soadvd@66.90.107.69 :0 SOADVD
#nocturnal TA HS insinx@i.love.kissing.your-pussy.us :0 TA
#nocturnal Haul HS haul@federal.bureau.of.investigation :0 The Legendary King of Hardcore
#nocturnal scatman HS mirth@shell.THE-BAWX.net :0 scatman
#nocturnal BuckWheat HS ~buck1@badass.pyr8s.com :0 buck1
#nocturnal Notch_Top HS yomama@Linknet-3f5e00e332.client.comcast.net :0 yomama
#nocturnal crayolarx HS psybnc@65.75.256.256 :0 crayon
#nocturnal MLG HS MLG@adsl-065-005-167-246.sip.bix.bellsouth.net :0 ExUser
#nocturnal DejaVu HS@ DejaVu@i.hate.fucking.obseneties.com :0 Deja Vu
#nocturnal Onepocket HS@ dark@a.nice.anthrax.letter.t0youfrom.us :0 Onepocket
#nocturnal Bl1tz3d HS@ ~Bl1tz3d@67.18.256.256 :0 Bl1tz3d
#nocturnal bryon HS none@Linknet-5f11f548cc.client.comcast.net :0 beyon
#nocturnal nitr0` HS rootbox@je.je.je.je.je.je.je.je.je.je.je.je.je.je.je.je.je :0 nitr0`
#nocturnal pr3diction HS ~egnog@Linknet-fb936ae9a9.lsan03.pacbell.net :0 whatever
#nocturnal Junglist HS im@buffer.overflow.biz :0 Junglist
#nocturnal RubixCube HS xxxvcd@209.42.40.21 :0 RubixCube
#nocturnal ]Mike[ HS 112@living.in.the.twilightparadox.com :0 mike
#nocturnal Parnic HS Parnic@staff.xbins.org :0 Parnic
#nocturnal lclq|s HS jerrycc@from-hell.de :0 Happy
#nocturnal |koskos| HS 112@Linknet-cabecb842f.better.change-your-mind.biz :0 bang
#nocturnal b1ahz HS blahz@Linknet-491c00e4f2.indy.rr.com :0 Theta Chi - Ball State University
#nocturnal DoRan^ HS sitebot@218.54.201.230 :0 DoRan^
#nocturnal Mike HS Mike@Linknet-e5e099d3fa.sympatico.ca :0 Mike
#nocturnal KeeBLeR90 HS ~keebler90@69.64.256.256 :0 keebler904
#nocturnal RFiSH HS ~iDunno@61.100.191.15 :0 iDunno
#nocturnal hSK HS ~3kilos@Linknet-9eac995e64.sympatico.ca :0 humanoid skilled in killing
#nocturnal hyp3rtoo HS ~hyp3r@212.158.244.6 :0 hyp3r
#nocturnal Nocturnal HS@ ~BoogieMan@67.18.15.178 :0 Nocturnal
#nocturnal an0maly HS an0maly@Linknet-d91ffb40d6.east.verizon.net :0 odriew
#nocturnal FireSokar HS FireSokar@vagina.is.not.an.obseneties.com :0 Format C: /Y
#nocturnal dab0mb HS dabomb@adsl-68-249-55-158.dsl.ipltin.ameritech.net :0 PC
#nocturnal [Si|0] GS ~silo@deluxe-irc.net :0 ruud
#nocturnal End of /WHO list.
-
Ping? Pong!
-
and-us1.kicks-ass.net:28231
