[15:20:08] (/who) RusBoy (~dima1236@85-64-70-246.barak.net.il) dima1236
[15:20:09] (/who) thalk^ (owned@got.r-o-o-t.de) thalk^
[15:20:11] (/who) Cyprox (~Cyproxicu@c53751941.cable.wanadoo.nl) Stijn
[15:20:12] (/who) scp (~scp@Linknet-de35a58737.012.net.il) * I'm too elite to read RFC 1459 *
[15:20:14] (/who) _kopykat_ (chrispen@Linknet-7d7aac240c.n00b.usegoogle.info) _kopykat_
[15:20:16] (/who) bEcKs_7 (becks_7@212.204.256.256) KUCKKUCK
[15:20:17] (/who) denni (sie@headhunter.dial-in.org) denni
[15:20:18] (/who) L|J|S|n|a (godless@white.snow.in.my.nose.makes.my.heart.go.b00mb00m.org) L|J|S
[15:20:20] (/who) tch (showbiz@Linknet-ec307d3bb9.mops.net) _TC_
[15:20:21] (/who) KarpHen (seek@Linknet-57a46fbc89.dip.t-dialin.net) Knowledge is Power
[15:20:23] (/who) resQue (~sansun-1@66.90.75.122) resQue
[15:20:24] (/who) IOeXcept (IOX@what.is.the.matr1x.de) IOX
[15:20:26] (/who) [SuGGs] (suggs@insane-vision.com) suggs
[15:20:27] (/who) ichi (~ichi@195.140.140.226) ichi
[15:20:29] (/who) __xTC_ (xt@Linknet-9e57c1dd3e.com.mx) ?¿?¿?¿?
[15:20:30] (/who) SuPrEmE- (supreme@CPE00e029312485-CM000f9fad472a.cpe.net.cable.rogers.com) TechnoNation
[15:20:32] (/who) rEd_sEvEn (LosEblos@siena.lk.etc.tu-bs.de) LosEblos
[15:20:33] (/who) JEFF| (c96@kann.user.die.mit.dummen.fragen.nerven.nicht-ausstehen.de) JEFF|
[15:20:35] (/who) fuselito (fusel@zux182-138.adsl.green.ch) slut hunter
[15:20:36] (/who) OGC (~OGC@195.140.256.256) OGC
[15:20:38] (/who) oRa[n]Ge (hrr@217.20.256.256) mr orange
[15:20:39] (/who) Seppes (seppa@Linknet-a2aed34d72.studnetz.uni-leipzig.de) Sugg mei liddal Pillemann [TM]
[15:21:02] (/who) NicolasC| (NicolasC@Linknet-44741bf179.versanet.de) NicolasC
[15:21:02] (/who) Squ3zZ (~Squ3zZ@195.140.256.256) Squ3zZ
[15:21:02] (/who) DIRTY (dirty@braucht.keinen.b0dyguard.de) DIRTY
[15:21:02] (/who) RASCAL (dirty@steht.unter.dr0gen.com) RASCAL
[15:21:02] (/who) cap^sx (capsx@Linknet-4bc500fdf1.lai.la) capsx
[15:21:02] (/who) Barrachus (barrachus@Linknet-5a4957557f.wrn.surfer.at) BA
[15:21:02] (/who) quad- (~quad@h2773.serverkompetenz.net) quad
[15:21:03] (/who) Suicida (hawtin@ouzo.lai.la) Suicida
[15:21:03] (/who) @dMaGiC (~dMaGiC@195.140.140.42) dMaGiC
[15:21:03] (/who) WOPR (hawtin@ouzo.lai.la) WOPR
[15:21:03] (/who) __BLOW__ (You@ich.als.zuhaelter.war-im.tv) _BLOW_
[15:21:03] (/who) slashy (showbiz@member.of.the.s-c-e-n-e.net) SlashZero
[15:21:03] (/who) _ODB (ODB@siena.lk.etc.tu-bs.de) ODB
[15:21:03] (/who) Syphillis (sinner@i.hacked.the.gibson.and.all.i.got.was.this.lousydomain.info) pluck
[15:21:03] (/who) _Tevion (Tevion@kann.user.die.mit.dummen.fragen.nerven.nicht-ausstehen.de) rzhsrh
[15:21:03] (/who) D34thM4n (hawtin@ouzo.lai.la) DeathMan
[15:21:05] (/who) T4lyn (hawtin@ouzo.lai.la) Talyn
[15:21:06] (/who) _MC-Four (woerny@shell2.powershells.de) MC-FOUR
[15:21:08] (/who) Matze55 (Matze55@server19.xlhost.de) Matze55
[15:21:09] (/who) |EmT3C| (xXx@Linknet-57a6102146.keinen.b0ck.de) EmT3C
[15:21:11] (/who) cicon_ (cicon@Linknet-e218f091ef.bredband.skanova.com) cicon
[15:21:12] (/who) Perplexer (perplexer@AirWalker.thz.net) Nothing's impossible.
[15:21:14] (/who) _TcO (dd@83.216.220.26) TcO
[15:21:15] (/who) _Desch_ (desch@Linknet-bcc3f5d473.dank.us-dialin.net) Desch
[15:21:17] (/who) |Lude| (xXx@server3.unitedservers.de) |Lude|
[15:21:18] (/who) [wiz`]|a (fatbob@Linknet-72261928c9.unitedservers.de) fatbob
[15:21:20] (/who) |eZc| (silic0n@555af3d.anonymous.dial-in.org) ezcape
[15:21:21] (/who) REBELL (desch@root.us-dialin.net) REBELL
[15:21:23] (/who) PimpLord (pimplord@shell7.powershells.de) PimpLord
[15:21:24] (/who) redmark (icemond@Linknet-05608e8781.tecshells.de) redmark
[15:21:26] (/who) _SiNcLaiR (umf@shell5.powershells.de) SiNcLaiR
[15:21:27] (/who) smi (~blub@217.20.256.256) blub
[15:21:29] (/who) MK (~masterle@dupecheck.de) MK
[15:21:30] (/who) CapriOne (capri@fears.the.4rce.net) CapriOne
[15:21:32] (/who) upperdate (~pigpen@lostinlove.de) pigpen
[15:21:33] (/who) Frosty|A (just@dont.fucking.questi0n.us) what
[15:21:35] (/who) d3xtro (joker@Linknet-4c1f9d011b.r00t66.net) d3xtro
[15:21:36] (/who) Ezerez (~ezerez@Linknet-70ec52e828.the.twilightparadox.com) ezerez
[15:21:38] (/who) StarX (star@62-2-232-66.business.cablecom.ch) StarX
[15:21:39] (/who) [Kent] (lzo@aphex.twin.on.drugs.at.pcs-net.net) N/A
[15:21:41] (/who) [bg] (~none@Linknet-464289b544.topgamers.net) none
[15:21:42] (/who) jette (jette@finally.the.rock.has.come.back.to.raw.without-asking.de) jette
[15:21:44] (/who) Pand0ra (star@62-2-232-66.business.cablecom.ch) Panda
[15:21:45] (/who) DENPLZ (sHiNoBi@digitalblood.org) sHiNoBi
[15:21:47] (/who) iS300 (nobody@83.97.256.256) nobody
[15:21:48] (/who) |r4c0r| (habit@server8324611422.serverpool.info) r4c0r
[15:21:50] (/who) xnat (tanx@Linknet-de2d876ac9.host6.starman.ee) tanx
[15:21:52] (/who) pissi (pissi@Linknet-e23003deb7.cm.kabsi.at) pissi
[15:21:53] (/who) bladiebla (AvO@kann.user.die.mit.dummen.fragen.nerven.nicht-ausstehen.de) dont
[15:21:54] (/who) Trolden (cazzofiga@217.70.144.196) Trolden
[15:21:56] (/who) Cade2 (ib@64.62.256.256) Ibanez5K
[15:21:58] (/who) s7EEL (s7eel@Linknet-da2218c820.de.laxin-dsl.de) nevermind
[15:21:59] (/who) zwergnase (zwergnase1@babe1-muc.hotshells.de) zwergnase1
[15:22:00] (/who) |-oCTRoN (AvO@kann.user.die.mit.dummen.fragen.nerven.nicht-ausstehen.de) majos
[15:22:02] (/who) cipix (~cipix@193.226.256.256) cipix
[15:22:03] (/who) Gorement (godless@Linknet-c764ddc86a.domination.0ld-europe.de) nightwing
[15:22:05] (/who) aem (~bull@v1433.vanager.de) aem
[15:22:06] (/who) [wobber] (wobber@62.93.256.256) [wobber]
[15:22:08] (/who) _X-War_ (dgn@217.67.256.256) xwar
[15:22:09] (/who) Faayd (Faayd@Linknet-2b676063f8.adsl.hansenet.de) ...
[15:22:11] (/who) MaTTaDoR (tabaluga@looking.for.weed.on.r00t66.org) MaTTaDoR
[15:22:13] (/who) ______Y (silic0n@555af3d.anonymous.dial-in.org) sMuRfY
[15:22:14] (/who) [dp] (loli@Linknet-3610f69c57.ohne.dr0gen.com) fucking whoiser
[15:22:15] (/who) ___akro (blub@server3.unitedservers.de) _akro
[15:22:17] (/who) Jackfl (Jack_fl@server3.unitedservers.de) Jackfl
[15:22:18] (/who) [strange] (~Strange@62.75.146.159) [strange]
[15:22:20] (/who) _BluBB3R (~BluBB3R@v698.vanager.de) BluBB3R
[15:22:21] (/who) dag2 (orange@server2.unitedservers.de) dag2
[15:22:23] (/who) biAs (deathy@shell3.eushells.com) biAs
[15:22:24] (/who) _G[A]S_ (SoundGeN@217-22-59-29.colo-ix.realroot.be) _G4S_
[15:22:26] (/who) Lexinkton (Lexinkton@we-fucking-rule.com) FSL
[15:22:27] (/who) [pAra] (para--@slickar.fetta.vilken.tid.som.helst.pcs-net.net) N/A
[15:22:29] (/who) Leviathan (ProjectX@rootpower.de) Leviathan
[15:22:30] (/who) [-MILKY-] (milkyway@83.243.45.212) Milkyway
[15:22:32] (/who) VARiOUS (v1t2y3@213.131.239.177) Max Mustermann
[15:22:33] (/who) Orion666 (thebest@ist.stammgast.im.porno-club.biz) Orion666
[15:22:35] (/who) bman (orange@server2.unitedservers.de) orange
[15:22:37] (/who) z1ckoff (malin2@babe1-muc.hotshells.de) malin2
[15:22:38] (/who) aerocell (btight@babe1-muc.hotshells.de) aerocell
[15:22:39] (/who) cokky (pride4@ownz.it) alemanne
[15:22:41] (/who) Track40 (~Track40@r00di.kicks-ass.org) Track40
[15:22:42] (/who) Yale (yale@aphextwin.net) dementia
[15:22:44] (/who) blade (~blade@217.20.124.185) blade
[15:22:45] (/who) JPL (joohnypl@Linknet-34648c26b3.xs4all.nl) JPL
[15:22:47] (/who) SupaNova (SupaNova@Linknet-ae9e318454.rootpower.de) SupaNova
[15:22:48] (/who) jackniron (jack@vhorscht.bouncers.de) jackniron
[15:22:50] (/who) probe-bbz (probe@redfish.be) probe
[15:22:51] (/who) AlVaR0 (AvO@kann.user.die.mit.dummen.fragen.nerven.nicht-ausstehen.de) AvO
[15:22:53] (/who) Fischstab (fischstab@62.75.156.213) fischstab
[15:22:55] (/who) min (thebest@ist.der.koenig.der.newbies.de) min
[15:22:56] (/who) [Decki] (soad@www.soad.be) coolio
[15:22:57] (/who) [NiNo] (el_nino@ip111.166.1211G-CUD12K-03.ish.de) el_nino
[15:22:59] (/who) Gryphon (egnog@gryphon.me.uk) gryphon
[15:23:00] (/who) bfm (hqm@Linknet-72ab2ddb8f.internetdsl.tpnet.pl) bfm
[15:23:02] (/who) _OiZO_ (flatbeat2@roll-it.poke-it.light-it.and.smoke-it.hotshells.de) flatbeat
[15:23:03] (/who) [-slut-] (slut@vhorscht.bouncers.de) slut
[15:23:05] (/who) Dreadbear (dread@ebm.chaosproject.net) prophecy of the doom
[15:23:06] (/who) unf00g (symsonic@217-20-114-64.internetserviceteam.com) unf00g
[15:23:08] (/who) Vaughn (vaughn@junk.liquidxtc.org) vaughn
[15:23:09] (/who) [-VolT-] (volt@zentarim.0wnz.at) volt
[15:23:11] (/who) fanta__ (fluuush@193.24.211.207) PaNicCoKe
[15:23:12] (/who) bok|aw (npx@82.96.75.143) bookreader
[15:23:14] (/who) vorsoth (nobody@83.216.256.256) vorsoth
[15:23:15] (/who) |sEEK| (seek@like.w33d.like-niederlan.de) Schranz
[15:23:17] (/who) g00ba (slaya@Linknet-1487657b90.my.peeen.us) vec
[15:23:19] (/who) ___kermit (~kermit@217.79.181.65) kermit
[15:23:20] (/who) B-Rabbit (SoundGeN@217-22-59-29.colo-ix.realroot.be) B-Rabbit
[15:23:21] (/who) Pumuckel (~unknown@Linknet-dd4fb23737.vanager.de) unknown
[15:23:23] (/who) _Wuffel (~Wuffel@217.20.124.185) Wuffel
[15:23:24] (/who) snuff- (softie@Linknet-529ba7e382.fresse.halt3n.de) snuff-
[15:23:26] (/who) bix (hK@ppx.lbb.RWTH-Aachen.DE) bix
[15:23:27] (/who) _rudi (none@194.106.206.222.ClanServerZ.de) none
[15:23:29] (/who) _natas_ (ssapp@69.50.191.162) _natas_
[15:23:30] (/who) XyphroX (~XyphroX@213.202.217.65.unitedcolo.de) XyphroX
[15:23:32] (/who) Lexcat (lexcat@phat.green.bud-smokers.com) lexcat
[15:23:33] (/who) Matjo (Matjo@kickass.musicpowah.net) Matjo
[15:23:35] (/who) DarkraD (darkrad@Linknet-1793f1773e.co.uk) darkrad3
[15:23:36] (/who) ]_r4cOr_[ (habit@server8324611422.serverpool.info) r4cOr
[15:23:38] (/who) IronHeart (M0n3y@kennt.alles.was.weiblich.ist.im-irc-net.de) IronHeart
[15:23:39] (/who) __TheB3as (~schlachti@v592.vanager.de) TheB3ast
[15:23:41] (/who) SaYa (~SaYa@66.79.256.256) SaYa
[15:23:42] (/who) exe (extor@62-2-232-66.business.cablecom.ch) extor
[15:23:44] (/who) DenShake (no@Linknet-6cf4995704.up.gangstarr.net) blabla
[15:23:45] (/who) _eRRekt0r (~eRR@r00di.kicks-ass.org) eRRekt0r
[15:23:47] (/who) Jack_D (~mk@dupecheck.de) Myrddin Bach
[15:23:49] (/who) _proxy (voice@quit.fscking.us) voice
[15:23:50] (/who) |Br33z3| (breeze@Linknet-034a0140fc.bulldogdsl.com) breeze
[15:23:51] (/who) nopmast3r (n0b0dy@Linknet-7b409059e3.main.us-dialin.net) nop
[15:23:53] (/who) jface (playscene@dot-com.scheissaufmicrosoft.de) jfacee
195.140.140.226:60306
195.140.140.41:50909

[1] 200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
[1] 200- .--------------------------------------------------------------------=-.
[1] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[1] 200- |-=-------------------------------------------------------------------=-|
[1] 200- [01] blow         No Tagline Set         289,648 2,785,15MB    315K/s
[1] 200- [02] wobber       No Tagline Set          84,915 2,377,10MB    164K/s
[1] 200- [03] insmo        No Tagline Set          81,851 2,173,26MB    373K/s
[1] 200- [04] NicolasC     No Tagline Set          76,371 1,555,27MB    591K/s
[1] 200- [05] minority11   No Tagline Set          43,459 1,452,01MB    107K/s
[1] 200- [06] charly       No Tagline Set          31,776 1,228,85MB    391K/s
[1] 200- [07] Desch        No Tagline Set          66,997 1,105,71MB    315K/s
[1] 200- [08] Endi         No Tagline Set          31,823 1,041,94MB   1051K/s
[1] 200- [09] Hopsing      No Tagline Set          27,417  895,893MB    110K/s
[1] 200- [10] dMaGiC       Same shit,other day     58,314  861,214MB    325K/s
[1] 200- [11] cokky        No Tagline Set          21,019  767,500MB    507K/s
[1] 200- [12] koffel       No Tagline Set          46,572  739,760MB    139K/s
[1] 200- [13] Alegend      No Tagline Set          43,512  677,594MB    120K/s
[1] 200- [14] ISDN-Power   ISDN.Speed.Rules        28,813  664,352MB    439K/s
[1] 200- [15] sMuRfY       No Tagline Set          20,896  636,936MB     94K/s
[1] 200- [16] ODB          alki                    59,991  634,924MB    151K/s
[1] 200- [17] MahaKali     extrem.music.for.extre  21,737  597,774MB    558K/s
[1] 200- [18] FasT         No Tagline Set          30,336  575,809MB    164K/s
[1] 200- [19] bijou        No Tagline Set          27,282  553,236MB    155K/s
[1] 200- [20] Orion666     Der Vollstrecker        57,586  505,909MB    158K/s
[1] 200- [21] Born2Die     No Tagline Set          19,552  489,960MB    141K/s
[1] 200- [22] texasjack    No Tagline Set          25,701  487,913MB    256K/s
[1] 200- [23] schnuffel    piu piu                 33,345  485,249MB    848K/s
[1] 200- [24] BluBBeR      No Tagline Set          18,829  438,001MB    416K/s
[1] 200- [25] ioexcept     No Tagline Set          38,815  419,291MB    171K/s
[1] 200- [26] Squ3zZ       No Tagline Set          21,127  418,994MB     98K/s
[1] 200- [27] TheB3ast     | beat TheB3ast |       25,473  398,231MB   1430K/s
[1] 200- [28] Shadow       No Tagline Set          20,941  387,145MB    140K/s
[1] 200- [29] seppa        No Tagline Set          29,312  369,634MB    384K/s
[1] 200- [30] silencer     No Tagline Set          18,618  364,432MB    647K/s
[1] 200- [31] throne       No Tagline Set          15,565  357,238MB     99K/s
[1] 200- [32] rAtOr        -->< go east ><--       26,966  345,351MB    898K/s
[1] 200- [33] JEFFF        No Tagline Set           9,727  340,778MB    872K/s
[1] 200- [34] usefull      No Tagline Set          39,883  335,904MB   1166K/s
[1] 200- [35] PaNicCoKe    bambooooocha            33,572  333,393MB    370K/s
[1] 200- [36] Lexie        No Tagline Set          30,178  324,966MB    784K/s
[1] 200- [37] fbi_men      No Tagline Set          27,498  317,114MB    249K/s
[1] 200- [38] XyphroX      No Tagline Set          51,012  314,087MB    360K/s
[1] 200- [39] LongJohnS    BERC ownz the undergro  21,995  310,339MB     70K/s
[1] 200- [40] Zephirus     No Tagline Set          25,491  304,005MB     94K/s
[1] 200- [41] becks_7      No Tagline Set          21,146  297,464MB    133K/s
[1] 200- [42] mastermario  No Tagline Set          11,615  281,933MB    196K/s
[1] 200- [43] AidanPryde   No Tagline Set           7,380  281,312MB    179K/s
[1] 200- [44] SuGGs        >>> Chemical <<<        14,794  281,069MB    131K/s
[1] 200- [45] ichi         No Tagline Set          13,331  280,564MB    239K/s
[1] 200- [46] Doomsday     No Tagline Set          14,071  280,457MB    377K/s
[1] 200- [47] fischstab    No Tagline Set          22,898  267,215MB    522K/s
[1] 200- [48] Leviathan    No Tagline Set          19,370  263,090MB    839K/s
[1] 200- [49] rudi         No Tagline Set          14,406  261,695MB    753K/s
[1] 200- [50] wINE         me so h0rny             17,297  256,494MB    842K/s
[1] 200- [51] jette        No Tagline Set          12,707  241,690MB    346K/s
[1] 200- [52] anton        No Tagline Set           8,425  240,053MB   1376K/s
[1] 200- [53] syphillis    BERC                    13,859  224,389MB    752K/s
[1] 200- [54] klotz        but the bass on mother  11,562  223,109MB    248K/s
[1] 200- [55] slut         watch the magic          8,295  219,474MB    615K/s
[1] 200- [56] Exite        No Tagline Set          17,320  214,579MB     86K/s
[1] 200- [57] ratabc       No Tagline Set          31,361  214,343MB    197K/s
[1] 200- [58] PitCHBlack   No Tagline Set          15,537  211,342MB    507K/s
[1] 200- [59] Cyr3x        No Tagline Set           8,546  206,248MB    978K/s
[1] 200- [60] HolgiStar    No Tagline Set          10,363  201,583MB     94K/s
[1] 200- [61] Matze55      No Tagline Set          10,501  196,514MB    270K/s
[1] 200- [62] ezcape       Dunkelheits Pest        13,960  191,601MB    224K/s
[1] 200- [63] red          No Tagline Set          20,560  189,527MB    159K/s
[1] 200- [64] ivory        No Tagline Set          18,816  183,650MB    217K/s
[1] 200- [65] LiMoE        No Tagline Set           9,281  181,080MB     88K/s
[1] 200- [66] ozzy         No Tagline Set           9,809  163,489MB    167K/s
[1] 200- [67] jface        No Tagline Set           9,540  162,375MB   1839K/s
[1] 200- [68] giga         Fisssssssssse           20,177  153,094MB    157K/s
[1] 200- [69] StarX        No Tagline Set           9,313  151,988MB    332K/s
[1] 200- [70] joohnypl     No Tagline Set          23,906  151,895MB    358K/s
[1] 200- [71] resQue       No Tagline Set          17,841  151,302MB    309K/s
[1] 200- [72] Xyphos       z1ck3 z1ckT             11,891  151,191MB   1575K/s
[1] 200- [73] HD           No Tagline Set           5,901  151,063MB   1620K/s
[1] 200- [74] Jackfl       you.need.me             10,704  150,816MB    523K/s
[1] 200- [75] d3xtro       i eat chicken           15,315  149,797MB    260K/s
[1] 200- [76] Loric        No Tagline Set           6,238  149,697MB    475K/s
[1] 200- [77] seek         No Tagline Set          10,808  146,383MB    134K/s
[1] 200- [78] kent         No Tagline Set           4,504  143,390MB   2974K/s
[1] 200- [79] eve          No Tagline Set           5,556  143,209MB   1774K/s
[1] 200- [80] xavier       No Tagline Set          18,602  143,143MB    928K/s
[1] 200- [81] jermaine     No Tagline Set          20,559  136,685MB    160K/s
[1] 200- [82] SlashZero    nuke nuke nuke           9,755  136,646MB    282K/s
[1] 200- [83] idl3         No Tagline Set           7,709  135,212MB    243K/s
[1] 200- [84] hell0wmen    No Tagline Set           6,855  134,242MB    260K/s
[1] 200- [85] proxy        No Tagline Set          23,610  133,950MB    562K/s
[1] 200- [86] lex          No Tagline Set           9,884  133,682MB    305K/s
[1] 200- [87] go77         No Tagline Set           7,725  128,638MB    240K/s
[1] 200- [88] DiaS         No Tagline Set           6,787  127,963MB    233K/s
[1] 200- [89] milkyway     No Tagline Set           6,061  127,852MB    329K/s
[1] 200- [90] natas        No Tagline Set           8,957  126,843MB    278K/s
[1] 200- [91] smerf        No Tagline Set          15,984  126,184MB    200K/s
[1] 200- [92] blader       bambam                   6,659  125,963MB    238K/s
[1] 200- [93] cap          [(-+- sUppLeX -+-)]      8,148  125,255MB    191K/s
[1] 200- [94] isaLoc       No Tagline Set          15,662  122,510MB     70K/s
[1] 200- [95] sky1         No Tagline Set           4,014  120,872MB   1092K/s
[1] 200- [96] update       No Tagline Set           7,419  119,337MB    546K/s
[1] 200- [97] MK2          No Tagline Set           8,028  118,644MB    727K/s
[1] 200- [98] Monster      No Tagline Set           7,073  114,343MB    120K/s
[1] 200- [99] djjuanra     No Tagline Set          18,065  114,042MB     23K/s
[1] 200- [100] frosty       No Tagline Set          16,553  112,418MB    317K/s
[1] 200- [101] Fireman      No Tagline Set           4,658  112,030MB    244K/s
[1] 200- [102] extor        No Tagline Set          15,122  104,860MB    208K/s
[1] 200- [103] reign        No Tagline Set           3,834  104,199MB    387K/s
[1] 200- [104] hexo         No Tagline Set          12,462  100,705MB     89K/s
[1] 200- [105] biAs         No Tagline Set          15,490   96,630MB    479K/s
[1] 200- [106] fuselito     No Tagline Set           4,019   95,851MB   1545K/s
[1] 200- [107] DCX          No Tagline Set           4,539   95,249MB   1871K/s
[1] 200- [108] EmT3C        No Tagline Set           4,404   91,586MB   1397K/s
[1] 200- [109] daphilla     No Tagline Set           3,284   89,401MB    561K/s
[1] 200- [110] Frantic      No Tagline Set           5,616   88,853MB    460K/s
[1] 200- [111] TcO          No Tagline Set           4,210   87,519MB    649K/s
[1] 200- [112] bix          No Tagline Set           6,549   87,389MB    127K/s
[1] 200- [113] mrorange     No Tagline Set           5,227   86,949MB    126K/s
[1] 200- [114] scream       No Tagline Set           4,650   86,298MB    829K/s
[1] 200- [115] blue2k       No Tagline Set           4,580   86,092MB    471K/s
[1] 200- [116] PimpLord     No Tagline Set           4,341   85,746MB    881K/s
[1] 200- [117] cybie        No Tagline Set           7,831   84,849MB    184K/s
[1] 200- [118] xoaler       No Tagline Set           5,890   82,612MB    178K/s
[1] 200- [119] eloi         :)                       7,403   82,264MB   1724K/s
[1] 200- [120] thalk        ~POW~                    6,645   81,165MB    340K/s
[1] 200- [121] xlr8         anti-trance alliance     8,150   80,956MB    434K/s
[1] 200- [122] Supanova     No Tagline Set           8,410   79,774MB   1348K/s
[1] 200- [123] BBPosse      No Tagline Set           9,751   79,668MB    177K/s
[1] 200- [124] porygon      No Tagline Set           3,824   79,069MB    161K/s
[1] 200- [125] maxx1        No Tagline Set           6,986   77,422MB     62K/s
[1] 200- [126] ncikusa      No Tagline Set           4,302   76,111MB    160K/s
[1] 200- [127] EkiAPS       No Tagline Set           6,791   75,892MB    209K/s
[1] 200- [128] pwder        sup                      1,845   73,525MB   2214K/s
[1] 200- [129] HxC          No Tagline Set           4,535   70,363MB    213K/s
[1] 200- [130] justus       No Tagline Set           2,445   68,755MB    305K/s
[1] 200- [131] Faculae      No Tagline Set           9,574   68,630MB    140K/s
[1] 200- [132] VANiTY       No Tagline Set           6,027   67,459MB    138K/s
[1] 200- [133] zeeky        No Tagline Set          12,138   66,456MB     72K/s
[1] 200- [134] samael       No Tagline Set           8,607   62,259MB   1286K/s
[1] 200- [135] reverend     No Tagline Set           6,598   61,774MB    113K/s
[1] 200- [136] gecco        No Tagline Set           4,309   61,128MB    400K/s
[1] 200- [137] eRRekt0r     No Tagline Set           5,358   60,588MB    686K/s
[1] 200- [138] para         No Tagline Set           3,971   58,870MB    303K/s
[1] 200- [139] myrddin      No Tagline Set           2,777   56,729MB    817K/s
[1] 200- [140] edb          No Tagline Set           3,310   55,613MB    899K/s
[1] 200- [141] Pumuckel     No Tagline Set           6,328   55,568MB    836K/s
[1] 200- [142] AvO          No Tagline Set           3,146   55,162MB     89K/s
[1] 200- [143] Jiggy        No Tagline Set           3,874   55,025MB     98K/s
[1] 200- [144] s0lid0       No Tagline Set           6,237   53,679MB    365K/s
[1] 200- [145] B-Rabbit     No Tagline Set           5,711   53,571MB    920K/s
[1] 200- [146] RiSC         No Tagline Set           8,048   52,806MB    375K/s
[1] 200- [147] djwax        No Tagline Set           2,391   52,747MB    222K/s
[1] 200- [148] howi         h0wdie Partner           5,440   50,075MB   1062K/s
[1] 200- [149] diva         No Tagline Set           6,708   50,061MB    104K/s
[1] 200- [150] torch        Tagline Set              5,265   49,634MB    700K/s
[1] 200- [151] boker        indescribable           11,521   47,192MB    403K/s
[1] 200- [152] djshorts     TheZoo                   6,426   47,063MB    822K/s
[1] 200- [153] M1zzY        No Tagline Set           3,522   46,531MB    172K/s
[1] 200- [154] mrgsus       No Tagline Set           3,534   46,206MB    618K/s
[1] 200- [155] todjs1       No Tagline Set           7,202   46,001MB     25K/s
[1] 200- [156] xt           Makin' Some Noise Ligh   2,141   43,742MB    129K/s
[1] 200- [157] AL13N        No Tagline Set           9,550   43,713MB    252K/s
[1] 200- [158] tanx         No Tagline Set           5,985   40,658MB    321K/s
[1] 200- [159] image216     No Tagline Set           1,579   40,298MB    238K/s
[1] 200- [160] TheHabit     No Tagline Set           3,954   40,040MB   1542K/s
[1] 200- [161] Matjo        HB Powah                 6,044   39,924MB    696K/s
[1] 200- [162] Dubmoon      No Tagline Set           3,290   39,830MB     53K/s
[1] 200- [163] FMC-PRE      No Tagline Set           5,761   39,750MB    530K/s
[1] 200- [164] jEkhAr-      No Tagline Set           2,903   39,320MB    227K/s
[1] 200- [165] observer     No Tagline Set           3,450   39,206MB     66K/s
[1] 200- [166] bt6          No Tagline Set           1,286   38,737MB    550K/s
[1] 200- [167] maddy        No Tagline Set           2,149   36,689MB    193K/s
[1] 200- [168] supreme      No Tagline Set           5,198   35,748MB    301K/s
[1] 200- [169] dotti        No Tagline Set           4,758   35,629MB   1113K/s
[1] 200- [170] Zeta4        No Tagline Set           4,766   35,607MB     60K/s
[1] 200- [171] nopnop       No Tagline Set           1,408   35,538MB    323K/s
[1] 200- [172] Track40      No Tagline Set           1,520   35,291MB     49K/s
[1] 200- [173] yashao       No Tagline Set           3,195   35,013MB    124K/s
[1] 200- [174] jenny        No Tagline Set           3,351   33,985MB   2087K/s
[1] 200- [175] patre        No Tagline Set           2,064   31,862MB    129K/s
[1] 200- [176] 35bong       No Tagline Set           1,020   31,428MB    573K/s
[1] 200- [177] darkrad      No Tagline Set             827   30,835MB    357K/s
[1] 200- [178] Lexcat       No Tagline Set           4,312   30,320MB    361K/s
[1] 200- [179] sup4         No Tagline Set           1,903   29,023MB    195K/s
[1] 200- [180] aem          No Tagline Set           1,385   28,195MB   1078K/s
[1] 200- [181] tactic       No Tagline Set           2,399   27,077MB    471K/s
[1] 200- [182] jambon       No Tagline Set           1,444   26,417MB   1217K/s
[1] 200- [183] 42           No Tagline Set           2,204   26,338MB    242K/s
[1] 200- [184] U            No Tagline Set           3,287   26,087MB    329K/s
[1] 200- [185] eL_NiNo      No Tagline Set           1,368   25,896MB    231K/s
[1] 200- [186] pissi        No Tagline Set           1,782   25,888MB    195K/s
[1] 200- [187] lih          No Tagline Set           3,131   25,840MB    245K/s
[1] 200- [188] IrOf         No Tagline Set             868   25,755MB    325K/s
[1] 200- [189] SaYa         No Tagline Set           2,890   25,254MB    183K/s
[1] 200- [190] Denny        No Tagline Set           2,215   24,926MB    370K/s
[1] 200- [191] mmmm         No Tagline Set           4,060   24,898MB    121K/s
[1] 200- [192] vorsoth      No Tagline Set           1,486   24,806MB    208K/s
[1] 200- [193] Nookie       No Tagline Set           3,090   24,685MB    513K/s
[1] 200- [194] t_4          No Tagline Set           2,035   24,671MB    781K/s
[1] 200- [195] blue         No Tagline Set           1,923   24,601MB    221K/s
[1] 200- [196] son          No Tagline Set           4,341   24,460MB     51K/s
[1] 200- [197] TheGenie     No Tagline Set             615   23,610MB    157K/s
[1] 200- [198] r4c0r        No Tagline Set           2,743   23,602MB    364K/s
[1] 200- [199] JFN          No Tagline Set           1,588   23,135MB    289K/s
[1] 200- [200] jdmr         No Tagline Set           2,696   22,340MB    138K/s
[1] 200- [201] chuck        No Tagline Set           1,122   22,313MB    490K/s
[1] 200- [202] Freddy       No Tagline Set           1,343   21,466MB    235K/s
[1] 200- [203] gover        No Tagline Set           1,630   21,253MB     94K/s
[1] 200- [204] clownpossy   No Tagline Set           1,192   20,651MB    286K/s
[1] 200- [205] Jumpman      No Tagline Set           1,382   19,975MB    132K/s
[1] 200- [206] boot         No Tagline Set           1,925   16,933MB    533K/s
[1] 200- [207] DoubleD      No Tagline Set             416   16,468MB    551K/s
[1] 200- [208] RZA          No Tagline Set             372   16,386MB    546K/s
[1] 200- [209] YSP-PRE      No Tagline Set             881   15,913MB    258K/s
[1] 200- [210] digitech     r.i.p. camron :<         2,159   15,500MB    755K/s
[1] 200- [211] MiNDTRiCK    No Tagline Set           1,304   15,448MB    251K/s
[1] 200- [212] vibe         No Tagline Set             955   14,614MB   3040K/s
[1] 200- [213] lj-space     No Tagline Set             743   14,567MB    162K/s
[1] 200- [214] Astrix       No Tagline Set             875   14,444MB    178K/s
[1] 200- [215] viper        No Tagline Set             830   13,860MB     70K/s
[1] 200- [216] shatts       No Tagline Set             518   13,790MB    392K/s
[1] 200- [217] kopykat      No Tagline Set             463   13,676MB    532K/s
[1] 200- [218] Mastodon5    No Tagline Set           1,640   12,852MB     56K/s
[1] 200- [219] Agent47      No Tagline Set             787   12,627MB    240K/s
[1] 200- [220] cyberwolf    No Tagline Set           1,889   12,480MB    690K/s
[1] 200- [221] MSGPDA       No Tagline Set             994   12,238MB     90K/s
[1] 200- [222] neophyte     blaat                    1,008   11,891MB    174K/s
[1] 200- [223] k4BA         m00h                       772   11,433MB    513K/s
[1] 200- [224] freak69      No Tagline Set             976   11,416MB   2117K/s
[1] 200- [225] pirupa       No Tagline Set           1,063   11,343MB     41K/s
[1] 200- [226] shadow       No Tagline Set             283   11,341MB    265K/s
[1] 200- [227] pro          No Tagline Set           1,897   11,043MB   1338K/s
[1] 200- [228] aLiJo        No Tagline Set             887   10,655MB    554K/s
[1] 200- [229] T            No Tagline Set           1,430   10,559MB    224K/s
[1] 200- [230] ranger       No Tagline Set             393   10,416MB   3792K/s
[1] 200- [231] Shielden     You'll Never Walk Alon   1,179   10,362MB    573K/s
[1] 200- [232] chiller      <+> L I F E S U X X <+   2,085   10,302MB    380K/s
[1] 200- [233] RBT          No Tagline Set           2,332    9,693MB     74K/s
[1] 200- [234] RusBoy       No Tagline Set           1,145    9,429MB   1236K/s
[1] 200- [235] HB-PRE       No Tagline Set             912    9,418MB    620K/s
[1] 200- [236] cythix       No Tagline Set             670    9,234MB    266K/s
[1] 200- [237] DeRo         ...                      1,155    8,764MB    513K/s
[1] 200- [238] Cyprox       Gas met die zooi.          994    8,428MB    234K/s
[1] 200- [239] djmns        No Tagline Set             614    8,056MB    328K/s
[1] 200- [240] DVT-ONE      No Tagline Set             593    7,971MB    118K/s
[1] 200- [241] conio        No Tagline Set             938    7,869MB    336K/s
[1] 200- [242] FranDJ       No Tagline Set             244    7,133MB     64K/s
[1] 200- [243] Trance       No Tagline Set             896    6,895MB   1701K/s
[1] 200- [244] tool         No Tagline Set             497    6,446MB    216K/s
[1] 200- [245] wrecked      BERC 2oo4                  781    6,446MB    231K/s
[1] 200- [246] wOize        No Tagline Set             193    6,189MB    376K/s
[1] 200- [247] showtex      No Tagline Set             546    6,178MB    423K/s
[1] 200- [248] ls           -+ AES * AMNMP3 +-         837    5,668MB    449K/s
[1] 200- [249] Ynzu         No Tagline Set             682    5,605MB    630K/s
[1] 200- [250] kiekeboe     No Tagline Set             718    5,576MB    269K/s
[1] 200- [251] ovar         No Tagline Set             628    5,374MB    312K/s
[1] 200- [252] srnnailik    No Tagline Set             124    4,973MB    237K/s
[1] 200- [253] dominator    OWN                        562    4,846MB    851K/s
[1] 200- [254] PORNHOLiO    No Tagline Set             169    4,703MB    551K/s
[1] 200- [255] pete         No Tagline Set             344    4,138MB    937K/s
[1] 200- [256] klemik       No Tagline Set              93    3,975MB     71K/s
[1] 200- [257] Jojo1        No Tagline Set              72    3,879MB    261K/s
[1] 200- [258] DeX          No Tagline Set             117    3,853MB   1310K/s
[1] 200- [259] otz          No Tagline Set             378    3,849MB    131K/s
[1] 200- [260] youngman     No Tagline Set             468    3,807MB    832K/s
[1] 200- [261] kostantinos  No Tagline Set             351    3,729MB     60K/s
[1] 200- [262] zanta        No Tagline Set             125    3,723MB    195K/s
[1] 200- [263] feigling     No Tagline Set             485    3,595MB    473K/s
[1] 200- [264] bolek        No Tagline Set             664    3,405MB    291K/s
[1] 200- [265] ihsahn       No Tagline Set             421    3,318MB    139K/s
[1] 200- [266] spot         No Tagline Set             165    3,278MB    726K/s
[1] 200- [267] AgentData    No Tagline Set             271    3,098MB    308K/s
[1] 200- [268] johs         No Tagline Set             238    3,014MB    565K/s
[1] 200- [269] vorpal       For the Love of the Ga     345    2,894MB   1492K/s
[1] 200- [270] heaumeau     No Tagline Set             417    2,793MB    433K/s
[1] 200- [271] mikado       No Tagline Set             201    2,719MB     54K/s
[1] 200- [272] mdj          No Tagline Set             234    2,611MB     52K/s
[1] 200- [273] wizkid       No Tagline Set             939    2,568MB    283K/s
[1] 200- [274] knocker      No Tagline Set             254    2,410MB     88K/s
[1] 200- [275] CRN-GADM     No Tagline Set             172    2,379MB    480K/s
[1] 200- [276] arjen        special delivery           334    2,373MB    383K/s
[1] 200- [277] malexx       No Tagline Set             166    2,322MB   3052K/s
[1] 200- [278] edwin        ...Time To ZzZz...         177    2,066MB     87K/s
[1] 200- [279] HRS          No Tagline Set              46    2,046MB    349K/s
[1] 200- [280] EZY          No Tagline Set              92    2,003MB    334K/s
[1] 200- [281] bg           No Tagline Set             214    2,002MB    294K/s
[1] 200- [282] FLYER        No Tagline Set             151    1,952MB    141K/s
[1] 200- [283] AMRC_GOD     No Tagline Set             252    1,899MB     32K/s
[1] 200- [284] legend       No Tagline Set             163    1,873MB   1773K/s
[1] 200- [285] tHeGamE      Do You Wanna Play?          59    1,748MB    845K/s
[1] 200- [286] muthunt      No Tagline Set             229    1,733MB    178K/s
[1] 200- [287] darvinham    No Tagline Set             181    1,660MB    341K/s
[1] 200- [288] phatjudge    DGN:AES:JUST               170    1,637MB    198K/s
[1] 200- [289] d            No Tagline Set             118    1,479MB    218K/s
[1] 200- [290] bxn          No Tagline Set              34    1,451MB   2520K/s
[1] 200- [291] michael      No Tagline Set           1,274    1,438MB    122K/s
[1] 200- [292] retr0        No Tagline Set             163    1,421MB    998K/s
[1] 200- [293] gonz         No Tagline Set              35    1,415MB     97K/s
[1] 200- [294] x-war        ***DGN***                  102    1,409MB    126K/s
[1] 200- [295] f-town       No Tagline Set             211    1,406MB    390K/s
[1] 200- [296] wdragon      No Tagline Set              27    1,308MB     89K/s
[1] 200- [297] hirn         No Tagline Set             227    1,175MB     72K/s
[1] 200- [298] tjyv         No Tagline Set             119    1,032MB    989K/s
[1] 200- [299] redlight     No Tagline Set             122      980MB     58K/s
[1] 200- [300] mtx          No Tagline Set             107      979MB    210K/s
[1] 200- [301] sniper       No Tagline Set             198      938MB     69K/s
[1] 200- [302] lcfpre       No Tagline Set              36      873MB     54K/s
[1] 200- [303] sark         No Tagline Set              70      839MB   1802K/s
[1] 200- [304] twch0re1     No Tagline Set             336      824MB    138K/s
[1] 200- [305] DonVito      No Tagline Set              55      753MB    209K/s
[1] 200- [306] Ibanez5K     No Tagline Set              39      649MB   1242K/s
[1] 200- [307] raistlin     No Tagline Set              74      556MB     49K/s
[1] 200- [308] FTDpre       Fuck The Dumb               47      541MB    234K/s
[1] 200- [309] microbe      No Tagline Set              36      463MB    824K/s
[1] 200- [310] massacrew    The True Dark Lord          24      455MB     77K/s
[1] 200- [311] flow         No Tagline Set              77      411MB    114K/s
[1] 200- [312] fantastic    No Tagline Set              42      379MB    337K/s
[1] 200- [313] silcs        No Tagline Set              29      377MB    638K/s
[1] 200- [314] Ranma1       No Tagline Set              17      308MB     87K/s
[1] 200- [315] joemamma     No Tagline Set              37      281MB     91K/s
[1] 200- [316] tato         No Tagline Set              58      276MB     37K/s
[1] 200- [317] CoCoTaSo     No Tagline Set             132      253MB     43K/s
[1] 200- [318] Flutlicht    No Tagline Set               9      203MB    588K/s
[1] 200- [319] kaiitos      No Tagline Set              24      115MB    153K/s
[1] 200- [320] kazz         No Tagline Set              12       95MB    422K/s
[1] 200- [321] e9           No Tagline Set               2       82MB    267K/s
[1] 200- [322] mdave        No Tagline Set               5       76MB     91K/s
[1] 200- [323] Itastank     No Tagline Set              27       69MB     49K/s
[1] 200- [324] DJDigital    No Tagline Set              14       66MB     91K/s
[1] 200- [325] pride        No Tagline Set              23       49MB     56K/s
[1] 200- [326] gryphon      No Tagline Set               1       47MB    317K/s
[1] 200- [327] UNiT-PRE     No Tagline Set               8       45MB    131K/s
[1] 200- [328] aylien       No Tagline Set               8       24MB     71K/s
[1] 200- [329] KzTeam       Kay Zee Team                 7       20MB    247K/s
[1] 200- [330] kid6502      No Tagline Set               7       18MB     68K/s
[1] 200- [331] lose         No Tagline Set           1,488       14MB     10K/s
[1] 200- [332] Trolden      No Tagline Set               7       13MB    161K/s
[1] 200- [333] Fearless     BOOOYASHAKA                  8        8MB     84K/s
[1] 200- [334] LeftY        No Tagline Set               2        7MB    229K/s
[1] 200- [335] m00nman      No Tagline Set               1        5MB     31K/s
[1] 200- [336] ALC-PRE      No Tagline Set               4        4MB    388K/s
[1] 200- [337] spz          No Tagline Set               1        3MB    196K/s
[1] 200- [338] ax1m         No Tagline Set               1        1MB    218K/s
[1] 200- [339] watte        No Tagline Set              20        0MB      1K/s
[1] 200- [340] Kajo         No Tagline Set               4        0MB      1K/s
[1] 200- [341] AeGr0r       No Tagline Set               1        0MB     11K/s
[1] 200- [342] wtorek       No Tagline Set               1        0MB      1K/s
[1] 200- [343] Against      No Tagline Set               1        0MB      9K/s
[1] 200- [344] GiZZmO       No Tagline Set               1        0MB      6K/s
[1] 200- `-=-------------------------------------------------------------------=-'