#risen Cybor H+ ~cy@bzq-80-40-50.red.bezeqint.net :0 cy
#risen Virt_ual H+ e_r_m_y@owning.for-gravity.net :6 e_r_m_y
#risen emiant H+ emiant@58.Red-213-96-141.pooles.rima-tde.net :5 em
#risen GrimL0ck H+ dvt@george.bush.is.atool.org :5 .
#risen Joe21 H+ joe21@at.nojutsu.org :5 joe21
#risen cruz- H+ crx@cruserx.com :3 cruz-
#risen ]Mike[ H+ 112@shell2.skyberate.net :4 mike
#risen ncore H+ ncore@betty-bou.com :5 ncore
#risen HarkoV H+ isd@hey.stfu.org :3 Admiral HarkoV
#risen z0nk0r H+ youradress@is.inactive.dk :5 Fritz
#risen Mitnix H+ kifer@my.linux.box.ownsyou.com :5 Jack_Bauer
#risen |B|M| H+ wanker@digital.P-I-M-P.org :5 blablabla
#risen Tat0r H+ milka@i-am.the.b0ss.net :3 menfils
#risen sh0k^ H+ sh0k@is.the.boss.of.the.russian.m-a-f-i-a.com :5 sh0k
#risen __BitZIn H+ Stupid@itopsrv1.epfl.ch :3 BitZin_
#risen OO11OOO1 H+ one@auto.traded.it :5 Numero Uno
#risen |pu55y| H+ puzzy@looks.for.pretty.chicks.on.r00t66.org :5 puzzy
#risen _bourbon H+ molsonx@releases.only.the.best.for-you.org :4 molsonx
#risen feldhase- H+ blubb@ooooowwww.my.gott.cx :5 rabbit
#risen Degree_ H+ degree@solarstorm.tnw-s.tudelft.nl :3 degree
#risen [Steve] H+ cultclssc@e.gg :3 S
#risen aNAEl H+ yeah@69.28.183.191 :5 AiL
#risen Skoll H+ frost@farted.us :5 Skoll
#risen |d| H+ clitlicker@host81-134-212-158.in-addr.btopenworld.com :5 dread
#risen chinga- H+ ~chinga@dvdlab24.dc.turkuamk.fi :3 chinga
#risen Fig H+ dvdr@makes.your.sister.scre.am :5 s
#risen Dexter5 H+ stex@li5-202.members.linode.com :5 DexterIV
#risen F|are H+ flare@eviladmins.info :5 flare
#risen [Droney] H+ drone@cracking.net :3 drone
#risen Sn00pY H+ Sn00pY@solarstorm.tnw-s.tudelft.nl :3 Sn00pY
#risen _Beaver H+ beaver@contracted.syphil.is-from.cz :5 Beaver
#risen dodevitz H+ ~dodevitz@finndevils.org :4 dodevitz
#risen dcking^ H+ cptonei@80.247.205.4 :5 da shit
#risen Cgod[A] H+ cybergod@AnonymousUser.xs4all.nl :5 Cybergod
#risen ubetiam H+ ~dodevitz@213.28.61.76 :4 dodevitz
#risen __pyx H+ pyx@warp9.from.thehellmouth.org :5 pyx
#risen _dam09 H+ dam0@fdisk.it :5 b0nj0v1
#risen Amunra-- H+ episode@staff.nuke.se :5 Amunra
#risen Cru5h|AWY H+ ~crush@main.astronetworks.net :7 cru5h
#risen _Cirdan H+ uknow@1000000000.net :5 Gandalf
#risen Orbith H+ orbith@RoDiSO.biz :5 orbith
#risen done H+ ~me@enrage.demon.nl :5 me
#risen _raz0r H+ ~rzr@ninja.glowworm.com :3 x
#risen dwarf H+ dwarf@BATTLE.AXE :5 needs food badly
#risen [Peggy] H@ inject@dev.null.0H.NO :5 inject
#risen keen-e H@ Pace@call.1-800-NO-COPYS.com :5 Pace
#risen kurg H@ kurgy@i.totally.0wn.you.cause.im.thaboss.co.uk :3 kurgy
#risen Scampa H@ scampa@why.you.lookin.at-me.net :4 scampa
#risen CLATChY H@ ~FookwiT@212.97.207.78 :5 FookwiT
#risen zaa H@ dazm@217.172.180.105 :4 ZNET
#risen zam H@ ~dazm@217.79.181.95 :4 ZNET
#risen The-Dade2 H@ The-Dade@cpc3-hatf2-4-0-cust32.lutn.cable.ntl.com :5 David
#risen The-Dade H@ The-Dade@212.158.232.189 :5 David
#risen Ramsey H@ ~Ramsey@217.112.91.96 :5 Ramsey
#risen zok H@ dazm@217.79.181.94 :4 ZNET
#risen zox_ H@ dazm@just.thinkleet.de :3 ZNET
#risen zom H@ dazm@damn.zyrki.de :4 ZNET
#risen zag H@ dazm@damn.zyrki.de :3 ZNET
#risen __bish_ H@ ~bishop@213.241.37.38 :3 B
#risen zir H@ dazm@busting.guns.pushing.drugs.menace2society.com :4 ZNET
#risen zoa H@ dazm@62.75.156.154 :4 ZNET
#risen delay H@ delay@beaming.from.borg9.net :3 delay
#risen DocWD H@ ~babba@soapstone.yuri.org.uk :5 babba
#risen End of /WHO list. 
83.149.96.5:24000

[L] 230- +---------------+-------------+--++---+++--- -- +--+--> iRC Details <--+-+
[L] 230-  ______________               ____+____      +Chan [Key:Ph0en1x]+ +
[L] 230- _\    __      /______         \   |   /      +---------------------------+  
[L] 230- |     l/_____/ ___   \ _____  _\_    /__     +Blowfish Key+              +
[L] 230- |     |     |_____\   \     \/    |_____\    +"backandbeaut"+       +
[L] 230- |_____|<<========>>\________/_____|<<===>>   +(Remote The quotes!)+      +

[L] 200-      ______________._________   .  _________________.___  ___
[L] 200-   __.\____   ___    \_   _   \ _:__\____   ___   _____  \|   | _.__
[L] 200- _ _|____ /   \/  |   /  _____/__|___;_ /   \/    _\_|_   \   |__|_ __
[L] 200-  ___|__ /     \  |  //   | ___|_._|__ //    \   /    // \    | ___|_
[L] 200-     __|_\_____/_____\    | _|___|___|.\_____/_______/___|\   |._|_
[L] 200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
[L] 200- .--------------------------------------------------------------------=-.
[L] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[L] 200- |-=-------------------------------------------------------------------=-|
[L] 200- [01] tulip        come on girls           49,691  862,526MB    373K/s
[L] 200- [02] iReZ         fuck off..taglines..    23,850  378,353MB     49K/s
[L] 200- [03] tetly        kurgan                  12,726  323,341MB    117K/s
[L] 200- [04] unknown      halleluja               21,725  311,515MB    425K/s
[L] 200- [05] CLATChY      THiS iS ThE daY         11,489  285,808MB    162K/s
[L] 200- [06] quartex      talk to kurgy            6,514  181,830MB    826K/s
[L] 200- [07] stuehere     im NOT a FookwiT         8,471  173,967MB    111K/s
[L] 200- [08] Ramsey       -=REMiND=-               7,665  153,897MB     96K/s
[L] 200- [09] nubela       prob just another nuke   8,742  143,257MB    173K/s
[L] 200- [10] yellow       booooiinnngggg           5,171  137,061MB    662K/s
[L] 200- [11] DexterIV     ==> GRAViTY <==          5,403  131,501MB   1613K/s
[L] 200- [12] maddog       Honey Iam Home           6,833  130,178MB    542K/s
[L] 200- [13] doodoo                                6,379  106,662MB    624K/s
[L] 200- [14] punisher     mister.mkdir             5,390   98,954MB   1610K/s
[L] 200- [15] Uzumaki      ..:: Global World Trad   4,795   98,504MB   1812K/s
[L] 200- [16] scampa       Can I be your sidekick   3,048   95,480MB    226K/s
[L] 200- [17] dodevitz     enforce my ass           5,516   95,143MB   1265K/s
[L] 200- [18] race22       The Race is ON           6,048   94,339MB    260K/s
[L] 200- [19] BustACap     BAC                      6,984   93,346MB    471K/s
[L] 200- [20] The-Dade     Smoke Me                 5,985   92,571MB    236K/s
[L] 200- [21] maximus      Got Bandwidth?           5,550   78,808MB    745K/s
[L] 200- [22] cemi         SDM                      2,957   74,897MB   1205K/s
[L] 200- [23] MyStiKaL     3-6-9 damn she fine      4,024   74,870MB    217K/s
[L] 200- [24] douwe        blaat.                   3,582   72,127MB   1109K/s
[L] 200- [25] GrimL0ck     CUNT                     4,422   70,373MB    189K/s
[L] 200- [26] sly          got m00                  2,314   68,687MB     91K/s
[L] 200- [27] halo         halo                     3,844   55,781MB    516K/s
[L] 200- [28] bourbon      got beer?                3,456   54,603MB    639K/s
[L] 200- [29] celik        --buh---                 3,443   53,218MB    957K/s
[L] 200- [30] Pulse        why                      2,452   51,130MB     63K/s
[L] 200- [31] delay        deeeeelayed              2,483   49,545MB    923K/s
[L] 200- [32] g0tti        ..GVT..                  2,215   48,579MB   2124K/s
[L] 200- [33] BiTCHMAN     Absolute Vodka by PNT    2,265   45,315MB    588K/s
[L] 200- [34] zonk         delivery101              2,281   44,538MB   2648K/s
[L] 200- [35] feitan       Trials ? *sigh* easy     1,782   42,656MB   1065K/s
[L] 200- [36] Hawk         try again                1,895   41,324MB   2528K/s
[L] 200- [37] scal         sux                      1,976   40,360MB    638K/s
[L] 200- [38] Ming3        im a sheep stealer       1,262   38,766MB    194K/s
[L] 200- [39] sh0k         -(-I-LUB-DiCK-)-         1,502   38,573MB    253K/s
[L] 200- [40] illuzion     suck my balls            2,080   38,491MB    496K/s
[L] 200- [41] mavedreng    tagline                  2,586   37,573MB    524K/s
[L] 200- [42] nakedworm    o                        2,341   37,572MB    467K/s
[L] 200- [43] dos4gw       no me jodas              2,129   36,238MB   1160K/s
[L] 200- [44] Li           VROOM<<<<F>>>>>          2,145   36,136MB   2833K/s
[L] 200- [45] mkrmguc      EGARNe                   1,568   34,597MB   1615K/s
[L] 200- [46] goat         exams this month         1,529   30,838MB    243K/s
[L] 200- [47] steve        wooo                     2,129   30,543MB    775K/s
[L] 200- [48] grizzo       fD                       1,785   29,444MB   1108K/s
[L] 200- [49] snoop        .: KaBooM :.             1,645   29,167MB    171K/s
[L] 200- [50] acidbr       .::FREQ::.               1,547   28,928MB   2607K/s
[L] 200- [51] dam0         tagline                  1,823   26,384MB     49K/s
[L] 200- [52] guest        tagline                  1,261   25,709MB   3425K/s
[L] 200- [53] orbith       There Can Be Only One    1,058   25,647MB    907K/s
[L] 200- [54] piglo        *.*                      1,489   24,166MB   1511K/s
[L] 200- [55] fb           taged riks sister        1,444   22,873MB    338K/s
[L] 200- [56] Joejitz      hello world              1,669   22,779MB    237K/s
[L] 200- [57] Mike         set                      1,240   22,566MB    500K/s
[L] 200- [58] blademaster  .                        1,304   22,305MB    856K/s
[L] 200- [59] henry        fever                    1,357   20,043MB   1032K/s
[L] 200- [60] c00ler       --> H/,RE//, <--           910   20,013MB   1264K/s
[L] 200- [61] buffy        MU                       1,100   19,958MB    554K/s
[L] 200- [62] DJF          booooo                     858   19,624MB    476K/s
[L] 200- [63] aunari       .                        1,245   19,248MB    439K/s
[L] 200- [64] Roepse       -=REMiND=-               1,077   18,641MB   1719K/s
[L] 200- [65] nitro        blah                       791   17,753MB    359K/s
[L] 200- [66] degree       jamaica.till.27.jan        620   14,673MB   1538K/s
[L] 200- [67] bishop       .                          635   14,539MB   1724K/s
[L] 200- [68] dcking       m0000000                   487   14,450MB    175K/s
[L] 200- [69] prewhore     birdos                     866   13,824MB    119K/s
[L] 200- [70] woffen       DST                        735   13,206MB    700K/s
[L] 200- [71] tomtom       .                          793   12,498MB    311K/s
[L] 200- [72] mate         test                       828   11,868MB   3068K/s
[L] 200- [73] Rivals       enforce this fucker        507   11,544MB   1263K/s
[L] 200- [74] evilbob      Bobbing_along              670   11,193MB    527K/s
[L] 200- [75] Os1rIs       |-=[EDC]=-|                441   10,711MB    568K/s
[L] 200- [76] fig          hehe                       523    9,492MB    779K/s
[L] 200- [77] zemtek       SITE TAGLINE               282    8,993MB     83K/s
[L] 200- [78] harkov       Mothafucking P.I.M.P       578    8,775MB    469K/s
[L] 200- [79] emiant       enforced tagline           661    8,696MB    207K/s
[L] 200- [80] bolderiz     D/S/T                      386    8,210MB   1612K/s
[L] 200- [81] cruserx      cya                        403    7,371MB    779K/s
[L] 200- [82] Biffter      st0ner                     295    7,142MB    500K/s
[L] 200- [83] droid        For the Horde              374    6,089MB   4519K/s
[L] 200- [84] Mario        eNR                        226    5,876MB    870K/s
[L] 200- [85] cyclo        ./                         239    5,872MB     95K/s
[L] 200- [86] loko         mu                         230    5,835MB    706K/s
[L] 200- [87] doob         aww bebs                   237    5,593MB     82K/s
[L] 200- [88] Spursy2j     Hellllloooooooo            166    4,875MB     82K/s
[L] 200- [89] frank        aAe ownz                   361    4,757MB    974K/s
[L] 200- [90] GMith        fuck enforced taglines     337    4,516MB    124K/s
[L] 200- [91] screech      UKi                        299    3,973MB    615K/s
[L] 200- [92] crush        PDX and PNT 0wn            386    3,949MB    217K/s
[L] 200- [93] tooner       im not gay honest          340    3,783MB    150K/s
[L] 200- [94] sou1         Spice FOrce                202    3,751MB   1815K/s
[L] 200- [95] cartpre      .: KaBooM :.               124    3,651MB    257K/s
[L] 200- [96] mike5k       unf                        264    3,471MB    137K/s
[L] 200- [97] pu55y        .:pu55y:.                  152    2,969MB   1216K/s
[L] 200- [98] warlord      taglinethis                208    2,812MB    171K/s
[L] 200- [99] stunner      set the controls for t     197    2,672MB    306K/s
[L] 200- [100] torsten      teh gay                    196    2,476MB    201K/s
[L] 200- [101] GanGsteR     mibiso                      59    1,331MB   4428K/s
[L] 200- [102] Snowy        FD                         127    1,275MB   2392K/s
[L] 200- [103] funked       Get FuNKeD                  96    1,217MB   1477K/s
[L] 200- [104] knk          iND                         64    1,212MB   1536K/s
[L] 200- [105] junior       fuck u                      78    1,167MB    573K/s
[L] 200- [106] kent         pimp daddy                  78    1,075MB   2992K/s
[L] 200- [107] shark        bleh                        78    1,001MB    124K/s
[L] 200- [108] Sam          Cosa Nostra                 66      991MB   1203K/s
[L] 200- [109] sir          heres a tagline             52      707MB    179K/s
[L] 200- [110] aka          GsUP - HOEsDOWN             16      663MB    600K/s
[L] 200- [111] oconner      oki                         61      659MB    734K/s
[L] 200- [112] tvguy        booya                       50      656MB    116K/s
[L] 200- [113] prinsick     VENGEANCE/MYTH              19      420MB    582K/s
[L] 200- [114] Topgun100    what am I doing here?       36      278MB   2359K/s
[L] 200- [115] kevuk        aghhhh taglines             18      241MB    325K/s
[L] 200- [116] MeGaMAN      fagline                     10      114MB   2093K/s
[L] 200- [117] kim          oh.well                      9      108MB   1328K/s
[L] 200- [118] weasel       NeRD                         4       57MB   1429K/s
[L] 200- [119] satchmo      ........                     2       47MB   1252K/s
[L] 200- [120] t0r          tagline enforcing suck       1       47MB    303K/s
[L] 200- [121] 4bYss        ;o                           3       14MB   1470K/s
[L] 200- [122] hades        tagline = kaka               2       14MB   1634K/s
[L] 200- [123] BuBu         bleh                         2       14MB     62K/s
[L] 200- [124] cjw1         OTKiSO                       2       12MB    264K/s
[L] 200- [125] DEJAYSTER    wuteva                       2        0MB     54K/s
[L] 200- [126] nota         taglines-suck                2        0MB     28K/s
[L] 200- [127] Revan        ownage                       2        0MB     28K/s
[L] 200- [128] havok        hey                          1        0MB     54K/s
[L] 200- [129] FGZ          bah                          1        0MB     54K/s
[L] 200- [130] gza          >> EVERYBODY RiSE <<         1        0MB     11K/s
[L] 200- [131] joeSnow      glftpd                       1        0MB      5K/s
[L] 200- `-=-------------------------------------------------------------------=-'
