[L] 200-   ## User         Tagline                  Files   Amount     Speed
[L] 200- [ 1] killa                                 54852       1.7TB 499.5KB/s
[L] 200- [ 2] makeuaghost                           35222     823.3GB 289.0KB/s
[L] 200- [ 3] childs                                28676     737.0GB 403.7KB/s
[L] 200- [ 4] FinoFX                                33017     734.0GB 416.0KB/s
[L] 200- [ 5] lish                                  25757     704.8GB 47.9KB/s
[L] 200- [ 6] hahano                                47908     698.7GB 452.0KB/s
[L] 200- [ 7] uni                                   17025     451.4GB 308.9KB/s
[L] 200- [ 8] forbes                                19874     442.6GB  1.5MB/s
[L] 200- [ 9] chucko1404                            28180     418.1GB 293.7KB/s
[L] 200- [10] aug                                   14367     349.1GB 524.0KB/s
[L] 200- [11] GhOsT        GhOsT                    13072     341.6GB 449.2KB/s
[L] 200- [12] UnderDC      no tagline               20248     336.8GB 283.5KB/s
[L] 200- [13] nivram12                              10035     336.7GB 337.2KB/s
[L] 200- [14] law                                    8144     320.1GB 398.9KB/s
[L] 200- [15] FuFu         OwNz                      8866     286.4GB 382.9KB/s
[L] 200- [16] linear       tagline                   8113     207.5GB 553.0KB/s
[L] 200- [17] sloppy       no tagline               39897     187.2GB 418.4KB/s
[L] 200- [18] nobleskill                             5679     150.2GB 124.1KB/s
[L] 200- [19] Hoss         tag.your.it               8849     133.9GB  2.3MB/s
[L] 200- [20] mad                                    4748     128.7GB 221.8KB/s
[L] 200- [21] david                                  5996     128.4GB 512.9KB/s
[L] 200- [22] pittybone                              4456     128.1GB 341.8KB/s
[L] 200- [23] Nexter                                 4430     110.4GB 404.3KB/s
[L] 200- [24] SkeeLow                                4875     107.8GB 494.1KB/s
[L] 200- [25] uzi          Uzi Ownz You              4879     104.9GB 298.1KB/s
[L] 200- [26] imlost       no tagline                2250     100.2GB 405.2KB/s
[L] 200- [27] jvg9         Bad @ss MoFo              6744      97.5GB 648.2KB/s
[L] 200- [28] scat         Djgazza suck Cock         3402      92.3GB 416.2KB/s
[L] 200- [29] SSS          no tagline                2315      90.3GB 152.6KB/s
[L] 200- [30] chL          no tagline                2798      80.8GB 476.1KB/s
[L] 200- [31] shadow       no tagline                4374      80.4GB 874.1KB/s
[L] 200- [32] thugs        no tagline                3501      78.0GB 762.2KB/s
[L] 200- [33] lordhog      no tagline                4572      67.8GB 43.8KB/s
[L] 200- [34] flow                                   3348      66.5GB 352.3KB/s
[L] 200- [35] freaky       no tagline                1956      63.3GB 271.7KB/s
[L] 200- [36] Joel         PLAYeRSnPiMPz             4983      60.7GB 121.9KB/s
[L] 200- [37] dondaniel    no tagline                2374      54.5GB 74.7KB/s
[L] 200- [38] djgazzabhoy  I FUCKIN ROCK! GET IT UP YA  1883      49.4GB 409.8KB/s
[L] 200- [39] rasalka      no tagline                5969      48.8GB 627.6KB/s
[L] 200- [40] E            no tagline                1729      45.5GB 585.2KB/s
[L] 200- [41] white                                  1191      44.6GB 703.6KB/s
[L] 200- [42] cl0          no tagline                2243      43.0GB 581.3KB/s
[L] 200- [43] geek                                   1424      37.4GB 385.8KB/s
[L] 200- [44] microO       no tagline                2530      36.8GB 557.9KB/s
[L] 200- [45] Thrillseeka  no tagline                1068      36.5GB 469.6KB/s
[L] 200- [46] spacko0      no tagline                5106      33.2GB  3.7MB/s
[L] 200- [47] nwo          says fuck off and die k thnX  1834      31.5GB 533.9KB/s
[L] 200- [48] ridem        no tagline                1665      29.9GB 348.4KB/s
[L] 200- [49] days         no tagline                2096      29.4GB 300.6KB/s
[L] 200- [50] breaker      no tagline                 843      26.9GB  1.2MB/s
[L] 200- [51] bud          no tagline                 797      25.0GB 375.3KB/s
[L] 200- [52] jackal       no tagline                1699      24.8GB  1.2MB/s
[L] 200- [53] pork         no tagline                1517      24.6GB 545.0KB/s
[L] 200- [54] russy        no tagline                 851      23.6GB  4.3MB/s
[L] 200- [55] E7           no tagline                 613      21.4GB 358.1KB/s
[L] 200- [56] nosub        no tagline                 950      20.8GB 214.1KB/s
[L] 200- [57] nonick       no tagline                 466      20.0GB 240.5KB/s
[L] 200- [58] shyn3        no tagline                1081      19.6GB 610.8KB/s
[L] 200- [59] vicious      GAZ IM COMIN TO GET YA    1416      19.0GB 169.9KB/s
[L] 200- [60] kernman      no tagline                1331      17.3GB 162.0KB/s
[L] 200- [61] Krueger      no tagline                 801      14.2GB 337.4KB/s
[L] 200- [62] moron        no tagline                1057      13.4GB  3.6MB/s
[L] 200- [63] easypie                                 802      13.4GB 459.4KB/s
[L] 200- [64] oden         no tagline                 527      11.8GB 785.1KB/s
[L] 200- [65] neelix       QCovER.RoX.YouR.PriNtER    423      10.8GB 559.3KB/s
[L] 200- [66] dssman       no tagline                 681       9.4GB 515.9KB/s
[L] 200- [67] jeffrey      Wauskameel                1501       8.8GB  3.2MB/s
[L] 200- [68] guzed        no tagline                 537       8.8GB  1.1MB/s
[L] 200- [69] jbrown       big tits are juicy         847       7.2GB  4.2MB/s
[L] 200- [70] Oakley       no tagline                 334       5.1GB  2.7MB/s
[L] 200- [71] magical      no tagline                 638       4.7GB 610.6KB/s
[L] 200- [72] FRANK        no tagline                 305       4.4GB 390.2KB/s
[L] 200- [73] Jro000       Young Gun                  346       3.9GB  1.8MB/s
[L] 200- [74] AcI          no tagline                 550       3.6GB  3.2MB/s
[L] 200- [75] WickedClowns no tagline                 254       3.4GB  5.2MB/s
[L] 200- [76] Xan          no tagline                 207       3.0GB 390.6KB/s
[L] 200- [77] chally       no tagline                  67       2.1GB  7.5MB/s
[L] 200- [78] illusion     no tagline                 130       1.7GB 169.6KB/s
[L] 200- [79] Online       no tagline                 274       1.3GB  3.0MB/s
[L] 200- [80] BabyBlake    no tagline                  49     675.0MB 176.7KB/s
[L] 200- [81] Setup        no tagline                   6     197.3MB 205.2KB/s
[L] 200- [82] Tepifan      no tagline                  11     120.0MB  5.1MB/s
[L] 200- [83] Marios7      no tagline                  85     113.4MB  5.0MB/s
[L] 200- [84] 2big         Ghost                        1      50.0MB 508.8KB/s
[L] 200- [85] gambit26     no tagline                   3      32.9MB 321.0KB/s
[L] 200- [86] killthrill   Ghost                        1      31.4MB 121.1KB/s
[L] 200- [87] tenacious    no tagline                   2      20.0MB 569.7KB/s
[L] 200- [88] Kalizsto     no tagline                   4      15.0MB  5.5MB/s
[L] 200- [89] kaz          no tagline                   5      11.7MB  8.9MB/s
[L] 200- [90] Ghettogq     no tagline                   0          0B    - k/s
[L] 200- [91] test         no tagline                   0          0B    - k/s
[L] 200- [92] test         no tagline                   0          0B    - k/s
[L] 200- [93] drftpd                                    0          0B    - k/s
[L] 200- [94] bent         no tagline                   0          0B    - k/s
[L] 200- [95] tUD          no tagline                   0          0B    - k/s
[L] 200- [96] SilverShadow no tagline                   0          0B    - k/s
[L] 200- [97] mirror555    no tagline                   0          0B    - k/s
[L] 200- [98] nob5000      no tagline                   0          0B    - k/s
[L] 200- [99] m4dc0w       no tagline                   0          0B    - k/s
[L] 200- [100] Gurl         no tagline                   0          0B    - k/s
[L] 200- [101] aohell       Your Local Fone Phreak       0          0B    - k/s
[L] 200- [102] Dickhead     no tagline                   0          0B    - k/s
[L] 200- [103] cipher       no tagline                   0          0B    - k/s
[L] 200- [104] Respect      no tagline                   0          0B    - k/s
[L] 200- [105] Ostpunk      no tagline                   0          0B    - k/s
[L] 200 