SiteName: RyG
RyG/bncs] = [ redyellowgreen.servebeer.com:444 | checkeredflag.zapto.org:444 ]
MonthUP:
[L] 200- [ 1] skype www.aol.com 541 21.9GB 2.3MB/s
[L] 200- [ 2] matrixx ..::GWT::.. 686 17.0GB 3.8MB/s
[L] 200- [ 3] Skyforce Guess Whoos Back 757 16.3GB 3.9MB/s
[L] 200- [ 4] Kehpri << GwT >> 1267 12.9GB 2.3MB/s
[L] 200- [ 5] YRZ 443 11.4GB 2.8MB/s
[L] 200- [ 6] fbC 566 10.6GB 700.7KB/s
[L] 200- [ 7] BaRnz 614 9.7GB 765.2KB/s
[L] 200- [ 8] dcking 565 9.3GB 2.5MB/s
[L] 200- [ 9] SoWErA 187 8.4GB 294.5KB/s
[L] 200- [10] chinga 447 7.9GB 2.7MB/s
[L] 200- [11] H3fty 541 7.6GB 2.3MB/s
[L] 200- [12] Uzumaki 306 7.2GB 1.1MB/s
[L] 200- [13] acidbr 234 7.2GB 1.7MB/s
[L] 200- [14] lorash 470 6.9GB 1.2MB/s
[L] 200- [15] err0r -] ICD [- 389 6.7GB 1.2MB/s
[L] 200- [16] dabomb 439 6.0GB 1.0MB/s
[L] 200- [17] sab 232 5.3GB 2.1MB/s
[L] 200- [18] sempro 180 5.1GB 1.2MB/s
[L] 200- [19] Qutiz ..::GWT::.. 247 4.9GB 1.2MB/s
[L] 200- [20] bigpapa 277 4.9GB 734.3KB/s
[L] 200- [21] Bomb Vacations 16/9 to 3/10 198 4.8GB 1.3MB/s
[L] 200- [23] ikkes 121 4.2GB 1.5MB/s
[L] 200- [24] DrJekyll 769 3.9GB 1.4MB/s
[L] 200- [25] raz0r 201 3.9GB 1.2MB/s
[L] 200- [26] Vertical :) 207 3.8GB 909.4KB/s
[L] 200- [27] beaver All Beavers In Danger 213 3.8GB 2.1MB/s
[L] 200- [28] blademaster 191 3.6GB 1.9MB/s
[L] 200- [29] scoob 619 3.6GB 2.9MB/s
[L] 200- [30] mC 143 3.3GB 933.7KB/s
[L] 200- [31] Mike 139 3.3GB 1.4MB/s
[L] 200- [32] xenom0rph 223 3.2GB 860.3KB/s
[L] 200- [33] hsk 252 3.2GB 2.1MB/s
[L] 200- [34] falcon17 { ICD } EXpress 304 3.1GB 1.4MB/s
[L] 200- [35] LioNHeaRT 181 2.9GB 1.7MB/s
[L] 200- [36] rolf FC.BANIK 67 2.9GB 1.7MB/s
[L] 200- [37] crayolarx 159 2.6GB 1.4MB/s
[L] 200- [38] chin2k 137 2.4GB 946.0KB/s
[L] 200- [39] koskos ..::DiViNiTY::.. 118 2.4GB 1.8MB/s
[L] 200- [40] djtjebbe 72 2.4GB 1.3MB/s
[L] 200- [41] Stets 1319 2.1GB 215.5KB/s
[L] 200- [42] west-side ws 91 2.1GB 1.1MB/s
[L] 200- [43] Joker 111 2.1GB 782.3KB/s
[L] 200- [44] bface 163 2.1GB 2.3MB/s
[L] 200- [45] RallyOter 117 2.1GB 1.7MB/s
[L] 200- [46] xjanx 101 2.0GB 832.3KB/s
[L] 200- [47] kire 98 1.8GB 1.1MB/s
[L] 200- [48] celik 92 1.8GB 1.1MB/s
[L] 200- [49] putmaster wtf? 77 1.8GB 1.8MB/s
[L] 200- [50] Watcher 95 1.7GB 950.0KB/s
[L] 200- [51] petex 63 1.7GB 1.1MB/s
[L] 200- [52] wowie 106 1.6GB 2.2MB/s
[L] 200- [53] CDi 61 1.5GB 729.0KB/s
[L] 200- [54] bluntman 34 1.5GB 406.8KB/s
[L] 200- [55] phr4ntic 49 1.5GB 3.4MB/s
[L] 200- [56] harez 81 1.4GB 719.7KB/s
[L] 200- [57] nitrox 48 1.4GB 989.1KB/s
[L] 200- [58] Noctorne 293 1.4GB 611.8KB/s
[L] 200- [59] Lefty 94 1.3GB 2.4MB/s
[L] 200- [60] theloosa 140 1.3GB 1.4MB/s
[L] 200- [61] smoove 85 1.3GB 1.4MB/s
[L] 200- [62] mirth 98 1.2GB 1.8MB/s
[L] 200- [63] eger . 65 1.2GB 766.4KB/s
[L] 200- [64] eclipsed 27 1.1GB 2.2MB/s
[L] 200- [65] GraPeFruT 69 1.1GB 1.1MB/s
[L] 200- [66] pwise 47 1.0GB 1.0MB/s
[L] 200- [67] azzkickr 24 986.9MB 2.8MB/s
[L] 200- [68] goat 100 979.1MB 1.7MB/s
[L] 200- [69] MoSSELMAN .:dNb:. - dRuM n BaSs 37 848.4MB 1.7MB/s
[L] 200- [70] foguinho 17 845.8MB 558.0KB/s
[L] 200- [71] Zaven 35 770.0MB 2.5MB/s
[L] 200- [72] shwaggy 38 706.5MB 994.7KB/s
[L] 200- [73] Fitik 39 698.9MB 1.6MB/s
[L] 200- [75] ReFLeX 31 652.4MB 803.6KB/s
[L] 200- [76] jaleel 60 645.1MB 754.2KB/s
[L] 200- [77] lancemate 20 610.4MB 1.3MB/s
[L] 200- [78] XBloodX 39 567.5MB 2.0MB/s
[L] 200- [79] seeker POLICE SQUAD 34 547.4MB 2.0MB/s
[L] 200- [80] Fidel 14 460.0MB 429.3KB/s
[L] 200- [81] BKilla 21 440.0MB 2.6MB/s
[L] 200- [82] aemkei 17 325.5MB 2.3MB/s
[L] 200- [83] MrBorG 30 322.6MB 4.7MB/s
[L] 200- [84] stonedage 7 312.3MB 5.5MB/s
[L] 200- [85] Pr1nce 18 310.0MB 916.6KB/s
[L] 200- [86] marvel 12 300.0MB 1.6MB/s
[L] 200- [87] stealthfox i.am.the.POLiCE 13 268.7MB 161.8KB/s
[L] 200- [88] gat 7 245.0MB 760.0KB/s
[L] 200- [89] P00ky 9 230.0MB 473.3KB/s
[L] 200- [90] DaSandman 5 150.0MB 141.3KB/s
[L] 200- [91] wild0104 25 105.0MB 139.3KB/s
[L] 200- [92] prefect 2 100.0MB 4.0MB/s
[L] 200- [93] luke 10 77.9MB 402.3KB/s
[L] 200- [94] RaKiL 8 77.8MB 2.1MB/s
[L] 200- [95] xammy MadeYouLook... 3 45.0MB 1.4MB/s
[L] 200- [96] Master 3 45.0MB 1.4MB/s
[L] 200- [97] derek 2 30.0MB 2.5MB/s
[L] 200- [98] g0tti .G.w.T. 2 30.0MB 1.5MB/s
[L] 200- [99] kyfho 2 25.5MB 2.9MB/s
[L] 200- [100] isam 1 15.0MB 333.3KB/s
[L] 200- [101] jebjeb 0 0B - k/s
[L] 200- [102] mojo 0 0B - k/s
[L] 200- [103] hydro 0 0B - k/s
[L] 200- [104] fiasco 0 0B - k/s
[L] 200- [105] jeXX 0 0B - k/s
[L] 200- [106] gary 0 0B - k/s
[L] 200- [107] kizman 0 0B - k/s
[L] 200- [108] gsp0t 0 0B - k/s
[L] 200- [109] whiskey on vacation 0 0B - k/s
[L] 200- [110] voo 0 0B - k/s
[L] 200- [111] ccnnl 0 0B - k/s
[L] 200- [112] xcrappy 0 0B - k/s
[L] 200- [113] snapper 0 0B - k/s
[L] 200- [114] LS400 0 0B - k/s
[L] 200- [115] blacksun 0 0B - k/s
[L] 200- [116] Bullet 0 0B - k/s
[L] 200- [117] Javijoe 0 0B - k/s
[L] 200- [118] ESKiM0J03 0 0B - k/s
[L] 200- [119] FInk078 0 0B - k/s
[L] 200- [119] FInk078 0 0B - k/s
[L] 200- [120] iND 0 0B - k/s
Siteop Names:
MaiN @ ~ seeker / skype / StealthFox
Other @ ~ _mirth / eskimo / Fiasco / gsp0t2 / iggyloo / PolarBear
AFFiLS: fbC
Addlines:
site adduser DrJekyll wdsptha *@194.134.233.70 *@80.247.212.1
site adduser LioNHeaRT Leeuwtje Leeuwtje@213.84.79.21
site adduser chin2k thr555isd ohoh33@81.13.*.*
site adduser petex var2580 Petexik@83.29.*.* denied@81.2.103.*
Bomb:benfica
blademaster:letitia