(18:09:02)     —› (/who) Kehpri (Kehpri@skyberate.net) Kehpri
(18:09:02)     —› (/who) [tw15t] (~aaaaa@193.151.73.60) aaaaa
(18:09:02)     —› (/who) bliss (~bliss@64.114.256.256) supa dupa
(18:09:02)     —› (/who) chin2k (mk@81.13.256.256) yo
(18:09:02)     —› (/who) __BomB (bomb@Linknet-73280c24df.net.novis.pt) cr0atia p0w3r
(18:09:02)     —› (/who) acidbr (acidbr@200.180.256.256) acidbr
(18:09:02)     —› (/who) Taz7^ (taz@owns-you.com) Taz7^
(18:09:02)     —› (/who) ub3r (~chirp@bouncer.pcfreaks.com) ub3r
(18:09:02)     —› (/who) Uzumakii (gp@the.aliens.are.lookinat.us) Uzumaki
(18:09:02)     —› (/who) rupert (swede@Linknet-d97d9a4f08.owns.tv) hj
(18:09:02)     —› (/who) fiasco (~fiasco@Linknet-93201fe2de.broadband.ntl.com) Fiasco
(18:09:02)     —› (/who) soccerluk (jrgg@Linknet-4684f3734d.res.rr.com) jrgg
(18:09:02)     —› (/who) _____4 (~q413a@Linknet-f58b1a21dc.cust.bredbandsbolaget.se) q413a
(18:09:02)     —› (/who) LuCiFeR| (~Gr33nBudz@Linknet-03f369f469.D3viL.D3viL.biz) Your mom gives good head
(18:09:02)     —› (/who) Mackem (Gingga@0wnz-y0u.info) NWNK-iRC
(18:09:02)     —› (/who) d3rob (dal@72.21.256.256) -
(18:09:02)     —› (/who) hSK (hsk@gBIT.mOREBW.uS) yayaya
(18:09:02)     —› (/who) hurt (one@diS.bawx.haS.been.r3wt3d.com) uh yoa
(18:09:02)     —› (/who) _Cirdan (Gandalf@spr1-with1-5-0-cust9.bagu.dial-up.nl) Gandalf
(18:09:02)     —› (/who) ANi[|]AL (furioso@my.fingers.are.flshy.com) fook_mi
(18:09:02)     —› (/who) ]Mike[ (mike@smith.rootbox.co.uk) mike
(18:09:02)     —› (/who) Matrixx (~matrixx@sjon.info) Matrixx
(18:09:02)     —› (/who) Papa_Laz (~setup@Linknet-effe7a37de.zen.co.uk) setup
(18:09:02)     —› (/who) StealthFox (~DoH@Linknet-3a92313f00.zen.co.uk) DOH
(18:09:02)     —› (/who) lucifer^^ (~irumi@dg-core.xh.no) irumi
(18:09:02)     —› (/who) jeXX (jeXX@12-222-202-63.client.insightBB.com) jexx
(18:09:02)     —› (/who) Skyforce (~Skyforce@grid9.quadspeedi.net) Skyforce
(18:09:02)     —› (/who) gsp0t2 (~bob@Linknet-0a814afa73.wa.comcast.net) bob
(18:09:02)     —› (/who) Repsol (test@Linknet-0a536a50a7.student.utwente.nl) test
(18:09:02)     —› (/who) seeker (alias@relax.we.0wn-y0u.com) joestudent
(18:09:02)     —› (/who) bebe_ (bebe@en.codiert.org) gF
(18:09:02)     —› (/who) xeez (B-Suka@ip-217-172-186-226.inaddr.intergenia.de) trulla
(18:09:02)     —› (/who) koskos (chrispen@join.me.fuckmicrosoft.info) bang
(18:09:02)     —› (/who) _-_-_-_ (eye@only.chill.on-link.net) eye
(18:09:02)     —› (/who) _throne_ (throne@kassel179.server4you.de) throne
(18:09:02)     —› (/who) Vani0n (qX@195.207.150.44) fnz
(18:09:02)     —› (/who) MrBorG (MrBorG@cp125742-a.tilbu1.nb.home.nl) MrBorG
(18:09:02)     —› (/who) PoopFuck (helldncom@is.a-pornstar.us) i am kaka :x
(18:09:02)     —› (/who) [Zaven] (pimper@80.247.212.3) Zaven
(18:09:02)     —› (/who) _S-2 (S-2@62.73.256.256) _S-2
(18:09:02)     —› (/who) cruxy (one@67.100.256.256) one
(18:09:02)     —› (/who) joy (one@lust.anger.sloth.gluttony.pride.greed.3nvy.us) Dont mess
(18:09:02)     —› (/who) [BaTisTA] (mate@Linknet-e6f4f7b027.netsplit.se) mate
(18:09:02)     —› (/who) Aero (cubix@dragon.fiber-is.net) Aero
(18:09:02)     —› (/who) bocca (qX@195.207.150.44) bocca
(18:09:02)     —› (/who) _absolute (danjef@heat.fast-solutions.net) absolute
(18:09:02)     —› (/who) r_a_g_a (raga@Linknet-87e79c4b04.netrunner.nu) raga
(18:09:02)     —› (/who) llade (blade@Linknet-39feba46ff.traded.it) blade
(18:09:02)     —› (/who) sim-- (simme@cloned.from.mutantgringos.com) lsimme
(18:09:02)     —› (/who) popadynez (mike@bos.campus.luth.se) poopheinis
(18:09:03)     —› (/who) ol_banz (1002@62.65.256.256) URK
(18:09:03)     —› (/who) druG- (dru@Linknet-940838e6bb.kthx.ws) druGZ333
(18:09:03)     —› (/who) kakaka (s@b0rked.netsplit.se) s
(18:09:03)     —› (/who) dcz (mx@Linknet-83ca805a23.student.utwente.nl) .
(18:09:03)     —› (/who) bluppie (qutiz@km.student.utwente.nl) bluppie
(18:09:03)     —› (/who) stonedage (stonedage2@Linknet-ea63481fd7.quadspeedi.net) the dude
(18:09:03)     —› (/who) |henry_ (gvt02@Linknet-9f3e707314.vpk.bme.hu) henry
(18:09:03)     —› (/who) z0nk0r (TB_Sunday@Linknet-31cdd20513.ish.de) Fritz
(18:09:03)     —› (/who) _snap (sentenza@Linknet-63f034503f.sadness.ro) Sentenza
(18:09:03)     —› (/who) danjef (kingmoe@69.50.191.242) danjef
(18:09:03)     —› (/who) Mind (Mind@Linknet-401a732b41.a.spoof.ws) Alone In The Dark
(18:09:03)     —› (/who) _tehb00bs (darkm@auto.traded.it) darkm
(18:09:03)     —› (/who) FB (FB@rooooot.de) FB
(18:09:03)     —› (/who) anxiety (~anxiety@Linknet-deb41c0a1a.dslextreme.com) ugh
(18:09:03)     —› (/who) BaRnz (~BaRnz@Linknet-5e08767699.ident.us) BaRnz
(18:09:03)     —› (/who) _bourbon (molsonx@Linknet-049c33202f.traded.it) molsonx
(18:09:03)     —› (/who) _raz0r (~rzr@195.188.256.256) rzr
(18:09:03)     —› end of (/who) list for (#kamikaze)