[1] 200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
[1] 200- .--------------------------------------------------------------------=-.
[1] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[1] 200- |-=-------------------------------------------------------------------=-|
[1] 200- [01] predator     lame tag                30,713  528,516MB   7323K/s
[1] 200- [02] rambo        lame tag                22,018  487,810MB     69K/s
[1] 200- [03] 898421       .                       44,851  447,844MB    554K/s
[1] 200- [04] noteeth      i.hate.tagline          31,634  443,035MB    801K/s
[1] 200- [05] UnCleNd      lame tag                17,270  372,491MB    378K/s
[1] 200- [06] VerV         lame tag                12,640  362,754MB    147K/s
[1] 200- [07] hellboy      H20                      9,534  251,683MB    120K/s
[1] 200- [08] Mario        >G V T<                  6,853  224,891MB    466K/s
[1] 200- [09] dcking       nahnahnah                4,659  193,873MB     70K/s
[1] 200- [10] THEthe       lame tag                 5,422  193,626MB    125K/s
[1] 200- [11] cloud1       sdfdfgdf                 5,048  182,774MB    168K/s
[1] 200- [12] technolog    d-s-a-c-                10,154  171,452MB    341K/s
[1] 200- [13] The-Dade     lame tag                 3,725  166,691MB    184K/s
[1] 200- [14] bomber       lame tag                10,700  147,612MB     28K/s
[1] 200- [15] jimbo        blaaaaaa                 3,990  135,535MB    129K/s
[1] 200- [16] skurek       lame tag                10,759  132,298MB     34K/s
[1] 200- [17] innug        lame tag                 7,664  127,554MB    807K/s
[1] 200- [18] Taq          lalala                   6,639  115,382MB     71K/s
[1] 200- [19] moloo        aaa                      8,551  115,293MB     87K/s
[1] 200- [20] throne       TCL                      4,598  109,695MB    195K/s
[1] 200- [21] flipppy      for fucks sake           2,561  102,480MB    165K/s
[1] 200- [22] pu55y        >>RFX<<                  4,951  100,163MB   1195K/s
[1] 200- [23] Bomb         >> FREQuency <<          4,577   94,327MB    771K/s
[1] 200- [24] achtung      lame tag                 3,218   91,814MB    257K/s
[1] 200- [25] zonk         delivery101              4,529   89,567MB    580K/s
[1] 200- [26] ArkosReed    lame tag                 3,961   88,730MB    262K/s
[1] 200- [27] Apollo       vacation.this.month.th   8,319   85,791MB    615K/s
[1] 200- [28] shwaggy      forced taglines suck     3,400   80,209MB    397K/s
[1] 200- [29] waldi        lame tag                 7,229   79,200MB     27K/s
[1] 200- [30] cyq          lame tag                 4,967   78,229MB    898K/s
[1] 200- [31] zimsuc       ?                        3,672   76,156MB    208K/s
[1] 200- [32] Kehpri       PhArAcYdE                4,287   75,184MB    493K/s
[1] 200- [33] cemi         vacation till 1stDec04   3,448   75,040MB    772K/s
[1] 200- [34] fatfuck      i dig weed & sasha       1,778   71,493MB    475K/s
[1] 200- [35] HD           muh                      3,272   69,135MB    420K/s
[1] 200- [36] Muadib       lame tag                 2,636   67,414MB    482K/s
[1] 200- [37] acidbr       .::FREQ::.               2,756   65,625MB    983K/s
[1] 200- [38] coltaine     bla                      3,541   65,345MB    336K/s
[1] 200- [39] BKilla       >> FREQuency <<          3,426   62,623MB    216K/s
[1] 200- [40] crimbo       There she blows          2,153   59,685MB    369K/s
[1] 200- [41] stv          lame tag                 2,694   58,839MB    618K/s
[1] 200- [42] kefren       VoiD*ViSioN              2,494   57,011MB    632K/s
[1] 200- [43] Mike         DiViNiTY                 1,780   56,307MB    436K/s
[1] 200- [44] mrfutur      yourself                 1,768   54,475MB    555K/s
[1] 200- [45] grizzo       fD                       2,692   54,349MB    791K/s
[1] 200- [46] kaichen      wau                      2,830   52,140MB   1577K/s
[1] 200- [47] fosil        FIESTA                   2,160   50,713MB    722K/s
[1] 200- [48] nm0          Prying open my third e   1,692   49,522MB    177K/s
[1] 200- [49] Katana       Keep your Distance       2,013   44,741MB    801K/s
[1] 200- [50] furious      lame tag                 1,763   41,414MB    421K/s
217.112.88.214:14728
[1] 230-        ?²?  ± ?                Proudly Affiling:               ?  ±  ???
[1] 230-         ²?  ° ?      ADMiTONE - FTFiSO - BURGER - DDUiSO       ?  °  ??
[1] 230-         ??  ° ?     BFHiSO - ORGASM - SiNiSTER - BiN - TBE     ?  °  ? ????

[1] 230-       ??   ????           Site chan: #fated @ efnet            ? ????       ???
[1] 230- ? ?  ?       ??           Chan key:  wr1tten                   ???           ?²
[1] 230- ? ???       ° ?           Blow key:  site getkey               ?² °           ±

[1] 200- SHIKATAGANAI SiTE GETKEY                                              v1.0
[1] 200- --------------------------------------------------------------------------
[1] 200- 
[1] 200- Key: FVOiqNcofT+WSNcVkG0Vf/oHriYoyNNa1jSVhR+Fp9E=