
[R] 200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
[R] 200- .--------------------------------------------------------------------=-.
[R] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[R] 200- |-=-------------------------------------------------------------------=-|
[1] 200- [01] TDRiSO       No Tagline Set         273,892 3,812,95MB    295K/s
[1] 200- [02] glftpd       No Tagline Set         185,478 2,083,92MB     99K/s
[1] 200- [03] glftpd~      No Tagline Set         178,250 2,022,03MB    101K/s
[1] 200- [04] topez        Here We Go              83,585 1,733,87MB    514K/s
[1] 200- [05] High         No Tagline Set          99,569 1,617,19MB    124K/s
[1] 200- [06] wEa          No Tagline Set         121,282 1,548,88MB     43K/s
[1] 200- [07] wEa.18659    No Tagline Set         121,015 1,543,83MB     42K/s
[1] 200- [08] Ikaros       No Tagline Set          77,568 1,468,63MB     57K/s
[1] 200- [09] lennon       No Tagline Set          90,750 1,379,16MB     58K/s
[1] 200- [10] turbulence   No Tagline Set          57,227 1,316,92MB    164K/s
[1] 200- [11] corgan       No Tagline Set          32,145 1,223,53MB     67K/s
[1] 200- [12] Krysk        No Tagline Set          49,755 1,222,17MB    138K/s
[1] 200- [13] SPeeD        No Tagline Set          81,441 1,210,36MB     92K/s
[1] 200- [14] l4b4tt       No Tagline Set          72,160 1,070,99MB    264K/s
[1] 200- [15] Azitrix      No Tagline Set          76,077  996,841MB    175K/s
[1] 200- [16] Lash         No Tagline Set          31,462  865,943MB    180K/s
[1] 200- [17] STaRsKY      No Tagline Set          76,820  838,173MB     93K/s
[1] 200- [18] frutis       No Tagline Set          47,442  833,819MB     35K/s
[1] 200- [19] STaRsKY.336  No Tagline Set          69,475  786,667MB     89K/s
[1] 200- [20] md5K         No Tagline Set          62,662  741,971MB    108K/s
[1] 200- [21] KoNDoR       No Tagline Set         115,451  736,045MB     49K/s
[1] 200- [22] liher        No Tagline Set          98,607  726,289MB    145K/s
[1] 200- [23] L4nder       No Tagline Set          63,086  704,400MB     66K/s
[1] 200- [24] cokol        No Tagline Set          37,919  694,064MB     47K/s
[1] 200- [25] kimera       No Tagline Set          55,259  685,260MB    152K/s
[1] 200- [26] Brink        No Tagline Set          18,628  675,677MB    134K/s
[1] 200- [27] JustDoIt     No Tagline Set          55,583  668,699MB    250K/s
[1] 200- [28] P46          No Tagline Set          38,721  651,781MB   1537K/s
[1] 200- [29] sentinel     No Tagline Set          33,039  645,637MB    315K/s
[1] 200- [30] Elkcantalasp No Tagline Set          42,280  632,242MB     78K/s
[1] 200- [31] magistelus   No Tagline Set          34,908  624,780MB    117K/s
[1] 200- [32] carcasX      God Hates Us All        67,031  622,547MB    121K/s
[1] 200- [33] bLueLiTe     Deutsche Energie        50,786  622,097MB    495K/s
[1] 200- [34] nailik       No Tagline Set          38,544  580,672MB     37K/s
[1] 200- [35] Cra3y        No Tagline Set          32,389  571,094MB    186K/s
[1] 200- [36] alleyezonme  No Tagline Set          26,280  543,134MB     74K/s
[1] 200- [37] wipconfig    No Tagline Set          42,822  532,522MB     69K/s
[1] 200- [38] cr4shed      No Tagline Set          20,358  492,840MB    208K/s
[1] 200- [39] NeoOn        No Tagline Set          19,685  478,333MB     87K/s
[1] 200- [40] Mikel        No Tagline Set          36,336  462,800MB    740K/s
[1] 200- [41] SunDanCe     No Tagline Set          40,992  461,503MB     57K/s
[1] 200- [42] 7r1k0m4      No Tagline Set          37,816  458,416MB    153K/s
[1] 200- [43] borrass      No Tagline Set          20,101  457,772MB    125K/s
[1] 200- [44] pjop35       No Tagline Set          30,006  443,734MB     24K/s
[1] 200- [45] pjop35.18669 No Tagline Set          29,737  440,060MB     24K/s
[1] 200- [46] lgnd         No Tagline Set          33,152  432,899MB    155K/s
[1] 200- [47] hell11       No Tagline Set          31,843  428,440MB     53K/s
[1] 200- [48] l0ko         No Tagline Set          22,723  422,732MB   1427K/s
[1] 200- [49] Stylez       No Tagline Set          21,158  422,278MB    448K/s
[1] 200- [50] peter        No Tagline Set          33,280  415,625MB    443K/s
[1] 200- [51] p1ngme       No Tagline Set          94,289  414,571MB     43K/s
[1] 200- [52] z4r          No Tagline Set          11,550  408,020MB    111K/s
[1] 200- [53] RZA          No Tagline Set          47,204  393,214MB    177K/s
[1] 200- [54] ratabc       blub                    32,490  389,875MB     43K/s
[1] 200- [55] oo7          No Tagline Set          17,476  386,742MB    136K/s
[1] 200- [56] ezi          No Tagline Set          14,320  369,348MB     91K/s
[1] 200- [57] Stesch       No Tagline Set          35,049  360,824MB    129K/s
[1] 200- [58] mathaus      No Tagline Set          15,637  358,926MB     38K/s
[1] 200- [59] ravin        No Tagline Set          21,438  356,922MB    923K/s
[1] 200- [60] maveric      No Tagline Set          25,328  352,471MB     32K/s
[1] 200- [61] pipo2k6      No Tagline Set           8,548  351,394MB     38K/s
[1] 200- [62] voyager      No Tagline Set          35,210  348,399MB    263K/s
[1] 200- [63] Radio        No Tagline Set          38,389  344,748MB     94K/s
[1] 200- [64] pinhead      80s New Wave Lover      27,038  343,882MB     60K/s
[1] 200- [65] polms        dFX                     29,276  341,353MB    417K/s
[1] 200- [66] GzLuis       No Tagline Set          12,017  339,956MB     83K/s
[1] 200- [67] monbe        No Tagline Set          15,938  336,669MB    211K/s
[1] 200- [68] tuininho     No Tagline Set          27,804  335,012MB    202K/s
[1] 200- [69] xkbe         No Tagline Set          35,986  332,240MB    218K/s
[1] 200- [70] eldiabloo    No Tagline Set          28,846  326,590MB    178K/s
[1] 200- [71] rico         No Tagline Set          27,461  316,809MB    312K/s
[1] 200- [72] jon          No Tagline Set           6,973  313,331MB    122K/s
[1] 200- [73] piacoin      No Tagline Set           9,111  310,555MB    222K/s
[1] 200- [74] incubo       No Tagline Set          40,585  309,780MB     73K/s
[1] 200- [75] Rulo         No Tagline Set          13,969  309,299MB     81K/s
[1] 200- [76] mente        No Tagline Set          21,110  304,849MB    141K/s
[1] 200- [77] jredd        No Tagline Set          19,232  301,628MB    383K/s
[1] 200- [78] Zman         No Tagline Set          44,372  300,710MB    241K/s
[1] 200- [79] cyber        No Tagline Set          18,875  299,534MB    167K/s
[1] 200- [80] GiGa         PoWa                    21,897  284,897MB     59K/s
[1] 200- [81] Astriaal     No Tagline Set          23,764  284,436MB    249K/s
[1] 200- [82] devin        FuCk.teh.iNdusTrY       38,333  280,818MB    126K/s
[1] 200- [83] Darkwing     No Tagline Set          50,377  280,093MB    142K/s
[1] 200- [84] Om3Ga        No Tagline Set          13,524  275,823MB    114K/s
[1] 200- [85] TypeR        No Tagline Set           9,779  274,365MB     53K/s
[1] 200- [86] hav          No Tagline Set          19,646  269,815MB     44K/s
[1] 200- [87] DCADMIN      No Tagline Set          10,178  266,133MB    149K/s
[1] 200- [88] DiN          No Tagline Set          15,318  264,099MB    312K/s
[1] 200- [89] grzechu      No Tagline Set          21,015  259,352MB     46K/s
[1] 200- [90] Efklidis     No Tagline Set          45,252  258,396MB    100K/s
[1] 200- [91] HaWKMooN     No Tagline Set          17,436  254,585MB     76K/s
[1] 200- [92] jaleel       No Tagline Set          13,766  254,212MB     86K/s
[1] 200- [93] adlezz       No Tagline Set          17,201  250,911MB     77K/s
[1] 200- [94] Anders       No Tagline Set          21,417  247,731MB    267K/s
[1] 200- [95] DJF          No Tagline Set          13,470  245,443MB    189K/s
[1] 200- [96] Zarconx      No Tagline Set          24,447  244,081MB    402K/s
[1] 200- [97] MehdiB       No Tagline Set          12,324  235,876MB    106K/s
[1] 200- [98] GONTRAND     No Tagline Set           6,210  235,509MB    185K/s
[1] 200- [99] roly         No Tagline Set          10,115  234,709MB    149K/s
[1] 200- [100] xman         No Tagline Set          17,968  233,824MB    133K/s
[1] 200- [101] gernein      No Tagline Set          12,856  227,807MB     81K/s
[1] 200- [102] HangryRace   No Tagline Set          11,836  221,552MB    163K/s
[1] 200- [103] squiggy      No Tagline Set          15,032  221,162MB     88K/s
[1] 200- [104] ElectricM    No Tagline Set          16,823  217,167MB     29K/s
[1] 200- [105] naranja      HI                      10,097  213,342MB    113K/s
[1] 200- [106] thunder      No Tagline Set           9,608  212,036MB    210K/s
[1] 200- [107] jaytouin     No Tagline Set           8,135  211,588MB    144K/s
[1] 200- [108] detonate     No Tagline Set          11,164  207,831MB    229K/s
[1] 200- [109] calithuggg   No Tagline Set          15,643  206,602MB     47K/s
[1] 200- [110] natas        No Tagline Set          22,974  205,634MB    100K/s
[1] 200- [111] hammer       No Tagline Set          22,383  202,533MB    120K/s
[1] 200- [112] rcs          No Tagline Set           7,190  194,435MB    190K/s
[1] 200- [113] goma         No Tagline Set          10,513  194,363MB    253K/s
[1] 200- [114] Lorbas       No Tagline Set          26,220  192,483MB     52K/s
[1] 200- [115] insanemx     No Tagline Set           9,912  190,393MB    241K/s
[1] 200- [116] drduke       No Tagline Set          12,721  189,288MB     56K/s
[1] 200- [117] Never        No Tagline Set          25,858  189,279MB     99K/s
[1] 200- [118] MeXiCaN_B    No Tagline Set          13,126  188,361MB    323K/s
[1] 200- [119] commandos    No Tagline Set           7,872  186,780MB    190K/s
[1] 200- [120] wipe         No Tagline Set          11,195  181,153MB     19K/s
[1] 200- [121] muerte       MILDVD                   9,648  180,658MB    140K/s
[1] 200- [122] DiKSA        No Tagline Set          25,961  179,731MB    176K/s
[1] 200- [123] spyder       No Tagline Set           7,689  176,874MB    173K/s
[1] 200- [124] ScHmOiL      No Tagline Set          11,312  174,792MB    131K/s
[1] 200- [125] jdmr         No Tagline Set           6,264  174,142MB    107K/s
[1] 200- [126] double       No Tagline Set          12,114  172,800MB    112K/s
[1] 200- [127] BlackMask    aUDIO aRCHIVE fORCE      8,295  171,291MB    186K/s
[1] 200- [128] sphere       No Tagline Set          13,220  171,110MB    318K/s
[1] 200- [129] frosty       No Tagline Set          28,450  170,725MB    728K/s
[1] 200- [130] M3X          No Tagline Set           4,072  168,722MB    106K/s
[1] 200- [131] groovy       No Tagline Set          13,876  168,191MB     28K/s
[1] 200- [132] nick         No Tagline Set          33,154  167,994MB    162K/s
[1] 200- [133] zeugma       No Tagline Set          10,653  166,291MB     52K/s
[1] 200- [134] brujo        MILDVD BIOTCH            6,888  165,059MB    172K/s
[1] 200- [135] r4-h3ll      No Tagline Set          12,541  164,364MB    177K/s
[1] 200- [136] kevokuli     No Tagline Set           8,712  162,001MB     84K/s
[1] 200- [137] nextbest     No Tagline Set           9,877  161,475MB     63K/s
[1] 200- [138] Homer        No Tagline Set           4,427  157,601MB    254K/s
[1] 200- [139] BTG          No Tagline Set          16,168  157,168MB    189K/s
[1] 200- [140] NoOX         No Tagline Set           8,062  156,814MB    124K/s
[1] 200- [141] Alex         No Tagline Set          18,550  156,595MB     84K/s
[1] 200- [142] optik        No Tagline Set          10,230  156,253MB    498K/s
[1] 200- [143] ddi          No Tagline Set          25,041  156,187MB    138K/s
[1] 200- [144] OnyX         No Tagline Set          14,323  156,062MB     94K/s
[1] 200- [145] wizz         No Tagline Set          12,578  155,946MB     72K/s
[1] 200- [146] albatorz2    No Tagline Set           5,197  153,100MB    123K/s
[1] 200- [147] newbie       No Tagline Set          11,779  152,972MB    204K/s
[1] 200- [148] JoJo         No Tagline Set          11,137  151,053MB    119K/s
[1] 200- [149] MCFour       No Tagline Set          11,740  150,947MB     26K/s
[1] 200- [150] badness      Just Call Me BadASSSSs  10,309  150,931MB    169K/s
[1] 200- [151] Yoco         No Tagline Set           3,447  148,396MB    335K/s
[1] 200- [152] theblackhawk No Tagline Set           9,737  146,964MB    146K/s
[1] 200- [153] FSC-BT       No Tagline Set          10,268  146,856MB    409K/s
[1] 200- [154] DoP4MiN3     DEFr0x0rz :)            12,413  146,605MB     92K/s
[1] 200- [155] exterminator No Tagline Set          13,906  146,504MB    191K/s
[1] 200- [156] Iznogoud     No Tagline Set           3,876  146,486MB    168K/s
[1] 200- [157] SPLiNTeR     No Tagline Set           8,442  146,050MB    276K/s
[1] 200- [158] lecker       No Tagline Set           8,076  145,511MB     56K/s
[1] 200- [159] ExTaZi       No Tagline Set          11,856  144,637MB     59K/s
[1] 200- [160] corrado      No Tagline Set           9,421  143,950MB     68K/s
[1] 200- [161] athribis     No Tagline Set           5,162  141,601MB     72K/s
[1] 200- [162] Izra         No Tagline Set           6,898  137,628MB    121K/s
[1] 200- [163] corocraft    No Tagline Set           9,814  136,546MB    162K/s
[1] 200- [164] Pharaoh      No Tagline Set           9,187  136,234MB    140K/s
[1] 200- [165] morbidclown  No Tagline Set           7,638  134,356MB    141K/s
[1] 200- [166] CrazyL       No Tagline Set           4,196  132,563MB    144K/s
[1] 200- [167] DudziO       No Tagline Set           7,564  131,239MB     50K/s
[1] 200- [168] thadoc       No Tagline Set          10,405  128,111MB     63K/s
[1] 200- [169] borneo       No Tagline Set           7,538  123,648MB     91K/s
[1] 200- [170] flyasp       No Tagline Set           8,199  123,541MB    159K/s
[1] 200- [171] cosa         No Tagline Set           9,620  122,935MB     49K/s
[1] 200- [172] GNM          No Tagline Set           9,082  120,841MB    258K/s
[1] 200- [173] bigjs        No Tagline Set          18,834  120,064MB    127K/s
[1] 200- [174] RoCCoBR      No Tagline Set          10,002  119,845MB    244K/s
[1] 200- [175] wazzup       No Tagline Set           6,683  118,728MB    206K/s
[1] 200- [176] fatjoint     ElKriminal              10,017  116,539MB     59K/s
[1] 200- [177] memselk      No Tagline Set          10,002  114,013MB    205K/s
[1] 200- [178] crazy        No Tagline Set           7,043  112,592MB    182K/s
[1] 200- [179] risecore     No Tagline Set           6,356  111,441MB     73K/s
[1] 200- [180] OiZO         No Tagline Set           8,665  110,798MB     93K/s
[1] 200- [181] klotz        No Tagline Set          11,616  110,730MB    106K/s
[1] 200- [182] gee          No Tagline Set           4,794  110,682MB    198K/s
[1] 200- [183] BaRo         No Tagline Set           9,334  110,665MB    235K/s
[1] 200- [184] gero         No Tagline Set          12,179  110,030MB     97K/s
[1] 200- [185] zyetto       No Tagline Set          14,863  109,790MB    113K/s
[1] 200- [186] trezor       .: TDMLiVE :.            6,043  109,500MB     26K/s
[1] 200- [187] M0ls0n       No Tagline Set          14,550  109,130MB    121K/s
[1] 200- [188] JRP-PRE      JRP                      9,150  108,530MB    249K/s
[1] 200- [189] BoSe         No Tagline Set          16,694  108,439MB    116K/s
[1] 200- [190] Emma         No Tagline Set           9,918  106,910MB    163K/s
[1] 200- [191] risecore.186 No Tagline Set           6,046  106,833MB     75K/s
[1] 200- [192] nate         No Tagline Set           8,547  104,794MB    193K/s
[1] 200- [193] cc           No Tagline Set           2,285  104,785MB     72K/s
[1] 200- [194] hedkase      Bam Fu                   6,695  102,278MB    219K/s
[1] 200- [195] aLbaTrOSs    No Tagline Set          13,472  102,001MB    512K/s
[1] 200- [196] ToRRiJoN     No Tagline Set           6,958  101,554MB     96K/s
[1] 200- [197] RaiCooper    No Tagline Set           7,901  100,400MB    120K/s
[1] 200- [198] maccabia     No Tagline Set          10,596   99,925MB     74K/s
[1] 200- [199] justag       ElKriminal               9,086   99,415MB     61K/s
[1] 200- [200] Buflemou     No Tagline Set           6,414   98,979MB    133K/s
[1] 200- [201] zadro        d0riz                    8,873   95,561MB    170K/s
[1] 200- [202] bone         No Tagline Set           4,706   93,122MB    143K/s
[1] 200- [203] NightW2      No Tagline Set           2,487   92,082MB   1011K/s
[1] 200- [204] annihilator  No Tagline Set           5,967   91,862MB     42K/s
[1] 200- [205] murk         No Tagline Set          16,578   91,781MB    327K/s
[1] 200- [206] scano        No Tagline Set          11,228   90,844MB    179K/s
[1] 200- [207] pelikan      No Tagline Set           4,651   90,463MB    422K/s
[1] 200- [208] Cyr          No Tagline Set          13,375   90,418MB    300K/s
[1] 200- [209] porti        No Tagline Set           5,806   89,941MB    487K/s
[1] 200- [210] bernies      No Tagline Set           3,631   89,921MB    217K/s
[1] 200- [211] Air          No Tagline Set           5,795   88,803MB    228K/s
[1] 200- [212] Adam         No Tagline Set           6,432   88,539MB    203K/s
[1] 200- [213] FriTe        No Tagline Set           3,303   88,475MB    136K/s
[1] 200- [214] yoda         No Tagline Set           4,977   87,857MB     56K/s
[1] 200- [215] Ghostman     No Tagline Set           9,799   87,782MB     50K/s
[1] 200- [216] pir8         No Tagline Set          10,055   87,425MB     61K/s
[1] 200- [217] sympt        No Tagline Set           2,491   86,646MB    260K/s
[1] 200- [218] ultrasecret  No Tagline Set           3,037   86,453MB     58K/s
[1] 200- [219] fabricio2    No Tagline Set           1,945   84,422MB     79K/s
[1] 200- [220] hudson       No Tagline Set          12,749   82,867MB    145K/s
[1] 200- [221] trancentral  No Tagline Set           6,523   82,610MB     93K/s
[1] 200- [222] cap0ne       No Tagline Set           4,905   82,011MB    174K/s
[1] 200- [223] BULLiTS      No Tagline Set           5,966   81,791MB     28K/s
[1] 200- [224] garlicboy    No Tagline Set           6,053   81,406MB     83K/s
[1] 200- [225] treforest    No Tagline Set           7,686   81,164MB    222K/s
[1] 200- [226] fyahxc       No Tagline Set          10,019   80,917MB    109K/s
[1] 200- [227] greatone     No Tagline Set           5,055   79,448MB    159K/s
[1] 200- [228] danzoo       No Tagline Set           7,835   79,116MB    186K/s
[1] 200- [229] velmo        No Tagline Set           8,137   78,590MB    154K/s
[1] 200- [230] asubayah     No Tagline Set           5,587   78,079MB     28K/s
[1] 200- [231] CloudyBay    No Tagline Set          17,807   77,939MB    336K/s
[1] 200- [232] akyrre       No Tagline Set           3,554   75,198MB     42K/s
[1] 200- [233] spooner      No Tagline Set           3,780   73,875MB     41K/s
[1] 200- [234] heoui        No Tagline Set           7,310   73,815MB     97K/s
[1] 200- [235] ICeMaNz      No Tagline Set           3,617   73,493MB    625K/s
[1] 200- [236] shystorm     No Tagline Set           9,266   73,406MB    279K/s
[1] 200- [237] WiNwRc       No Tagline Set           2,934   71,802MB    115K/s
[1] 200- [238] grubsy       No Tagline Set           3,123   70,959MB    219K/s
[1] 200- [239] mikerlit     No Tagline Set          11,524   70,385MB    454K/s
[1] 200- [240] evasion      No Tagline Set           2,323   70,171MB     49K/s
[1] 200- [241] bl4cks33p    No Tagline Set           7,204   69,837MB    254K/s
[1] 200- [242] billwong     No Tagline Set           2,300   68,727MB     88K/s
[1] 200- [243] turi         No Tagline Set           6,206   68,562MB     77K/s
[1] 200- [244] fingers      No Tagline Set           2,198   68,522MB    310K/s
[1] 200- [245] jokerjr      No Tagline Set           2,036   68,413MB    267K/s
[1] 200- [246] Raider       No Tagline Set           4,793   67,801MB    165K/s
[1] 200- [247] enterra      No Tagline Set           3,285   67,662MB     53K/s
[1] 200- [248] Vigital      No Tagline Set           5,379   66,704MB    114K/s
[1] 200- [249] colt45       No Tagline Set           2,534   66,516MB    189K/s
[1] 200- [250] franchute    THE ONE                  9,863   66,276MB   1045K/s
[1] 200- [251] Bon          No Tagline Set           4,302   66,257MB    197K/s
[1] 200- [252] grahxen      No Tagline Set           4,808   66,135MB    212K/s
[1] 200- [253] JAG-PRE      No Tagline Set           3,475   66,109MB    256K/s
[1] 200- [254] cap          No Tagline Set           3,880   66,101MB    132K/s
[1] 200- [255] nugely       No Tagline Set           1,460   65,628MB    210K/s
[1] 200- [256] fr33z3       No Tagline Set           5,112   65,403MB     75K/s
[1] 200- [257] biosphere    No Tagline Set           4,743   62,446MB    147K/s
[1] 200- [258] WiKi         No Tagline Set           3,903   62,087MB     35K/s
[1] 200- [259] rhatu        No Tagline Set           2,365   61,894MB    142K/s
[1] 200- [260] Typh00n      No Tagline Set           1,770   61,691MB    179K/s
[1] 200- [261] j0nny        No Tagline Set           9,803   61,634MB     44K/s
[1] 200- [262] dsg          No Tagline Set           6,272   61,359MB    228K/s
[1] 200- [263] Pr0          No Tagline Set           3,858   60,053MB    141K/s
[1] 200- [264] 5ki20        No Tagline Set           6,784   59,970MB    777K/s
[1] 200- [265] wargod       No Tagline Set           4,172   59,837MB     67K/s
[1] 200- [266] PirARGH      No Tagline Set           4,242   59,714MB     45K/s
[1] 200- [267] DEF_PRE      No Tagline Set          18,782   59,144MB    437K/s
[1] 200- [268] grabies      No Tagline Set           6,125   58,920MB     58K/s
[1] 200- [269] sendog2      No Tagline Set           1,987   57,751MB    274K/s
[1] 200- [270] sony         No Tagline Set           2,111   57,558MB     33K/s
[1] 200- [271] nickbd       No Tagline Set           3,302   57,465MB    197K/s
[1] 200- [272] Prediger     No Tagline Set           4,278   57,285MB     27K/s
[1] 200- [273] Supanova     No Tagline Set           6,373   56,707MB    376K/s
[1] 200- [274] xman1981     No Tagline Set           5,065   55,557MB    210K/s
[1] 200- [275] mikesty      No Tagline Set           1,531   55,260MB    137K/s
[1] 200- [276] quaker       No Tagline Set           4,646   54,590MB    308K/s
[1] 200- [277] Killacali    No Tagline Set           2,090   54,171MB    139K/s
[1] 200- [278] bikertrash   No Tagline Set           1,602   53,532MB     49K/s
[1] 200- [279] SkyDOOM      No Tagline Set           1,321   52,986MB    339K/s
[1] 200- [280] Synchr0      No Tagline Set           2,471   52,567MB    201K/s
[1] 200- [281] soadvd       No Tagline Set           2,865   52,493MB    251K/s
[1] 200- [282] bigmouse     Cheester                 4,164   51,003MB     45K/s
[1] 200- [283] MeNACE       No Tagline Set           1,109   50,291MB     71K/s
[1] 200- [284] neelix       QCovER.RoX.YouR.PriNtE   2,880   49,499MB    190K/s
[1] 200- [285] hivy         No Tagline Set           4,168   49,095MB    168K/s
[1] 200- [286] zombek       No Tagline Set           3,333   48,137MB    191K/s
[1] 200- [287] volcano      No Tagline Set           2,708   47,678MB    187K/s
[1] 200- [288] RzB          ::tra -d(--_--)b- nce:   7,298   47,078MB     93K/s
[1] 200- [289] leogec       No Tagline Set           3,221   46,711MB     98K/s
[1] 200- [290] t33          fuck a tagline           1,741   46,694MB    164K/s
[1] 200- [291] gone         No Tagline Set           2,158   45,753MB    311K/s
[1] 200- [292] Ladylover    No Tagline Set           4,817   45,583MB     40K/s
[1] 200- [293] KeatonTLi    No Tagline Set           2,897   45,272MB     82K/s
[1] 200- [294] widco        No Tagline Set           1,173   44,993MB    274K/s
[1] 200- [295] Oxs          No Tagline Set           1,026   44,653MB     84K/s
[1] 200- [296] pman         No Tagline Set           3,030   44,512MB    158K/s
[1] 200- [297] grandmstr    No Tagline Set           1,526   44,197MB    133K/s
[1] 200- [298] fRSTGUMP     No Tagline Set           3,936   44,122MB    245K/s
[1] 200- [299] likwid8      No Tagline Set           2,366   43,696MB    347K/s
[1] 200- [300] manhood      BBB                      5,781   43,604MB     55K/s
[1] 200- [301] r33f         No Tagline Set           2,294   43,373MB    146K/s
[1] 200- [302] pajdos_      No Tagline Set           2,458   43,234MB     21K/s
[1] 200- [303] rukia        No Tagline Set           1,948   43,120MB     68K/s
[1] 200- [304] wylde        No Tagline Set           3,273   41,744MB    357K/s
[1] 200- [305] ShadoWolf    No Tagline Set           1,892   41,568MB    721K/s
[1] 200- [306] Jayce        No Tagline Set           2,473   41,088MB    138K/s
[1] 200- [307] DON          No Tagline Set           6,406   40,852MB    430K/s
[1] 200- [308] ase          No Tagline Set           2,127   40,453MB    190K/s
[1] 200- [309] other        No Tagline Set           5,052   39,000MB     89K/s
[1] 200- [310] potsie       No Tagline Set           2,118   38,897MB    175K/s
[1] 200- [311] cenobite     No Tagline Set           2,123   38,629MB    124K/s
[1] 200- [312] m4dc0w       No Tagline Set           2,362   38,539MB    351K/s
[1] 200- [313] hosborn      No Tagline Set           3,924   38,444MB     39K/s
[1] 200- [314] SpinKing     No Tagline Set           2,816   38,285MB    224K/s
[1] 200- [315] CasperZ      No Tagline Set             893   37,491MB    259K/s
[1] 200- [316] marco        No Tagline Set           3,339   37,333MB    103K/s
[1] 200- [317] lih          No Tagline Set           4,288   37,198MB     80K/s
[1] 200- [318] Ostpunk      races.your.ass           2,115   37,093MB    949K/s
[1] 200- [319] ramms        No Tagline Set           3,780   37,077MB     36K/s
[1] 200- [320] ptsl         No Tagline Set           2,929   36,754MB     69K/s
[1] 200- [321] drips        No Tagline Set           2,791   36,697MB     90K/s
[1] 200- [322] diamondsky   No Tagline Set           1,621   36,612MB    278K/s
[1] 200- [323] psyoninja    No Tagline Set           1,444   36,265MB    204K/s
[1] 200- [324] anyman       No Tagline Set           4,128   35,600MB    634K/s
[1] 200- [325] garf         No Tagline Set           1,624   34,921MB    142K/s
[1] 200- [326] oNuRiZe      No Tagline Set           4,439   34,379MB     30K/s
[1] 200- [327] sandman      No Tagline Set           2,038   34,097MB    166K/s
[1] 200- [328] bigz         No Tagline Set           1,634   33,799MB    105K/s
[1] 200- [329] oxmop        No Tagline Set           2,840   33,750MB    157K/s
[1] 200- [330] bigone       No Tagline Set           1,725   33,681MB     80K/s
[1] 200- [331] mrgomp       I Go Balls Deep          1,746   33,340MB     31K/s
[1] 200- [332] satan        No Tagline Set           6,470   33,171MB    110K/s
[1] 200- [333] Skynet       No Tagline Set           2,469   32,490MB    275K/s
[1] 200- [334] jbc          No Tagline Set           1,053   32,356MB    101K/s
[1] 200- [335] zshadow      No Tagline Set             741   31,123MB    373K/s
[1] 200- [336] Jro000       No Tagline Set           3,452   31,112MB    208K/s
[1] 200- [337] WickD        No Tagline Set           3,120   30,740MB    388K/s
[1] 200- [338] ch4b         No Tagline Set             624   30,607MB     93K/s
[1] 200- [339] kjekky       No Tagline Set           1,590   30,468MB    165K/s
[1] 200- [340] oxyde        No Tagline Set             959   29,906MB    224K/s
[1] 200- [341] Xandor       No Tagline Set           1,127   29,861MB     35K/s
[1] 200- [342] jeroenqui    No Tagline Set           3,984   29,458MB     53K/s
[1] 200- [343] djys         No Tagline Set           2,625   29,359MB    162K/s
[1] 200- [344] fishy        No Tagline Set           2,807   28,524MB    426K/s
[1] 200- [345] vibor        No Tagline Set           3,090   28,400MB    173K/s
[1] 200- [346] bravo        No Tagline Set           6,183   28,386MB    292K/s
[1] 200- [347] AdamG        No Tagline Set           2,283   27,705MB    512K/s
[1] 200- [348] FMC-PRE      No Tagline Set           4,713   27,656MB    159K/s
[1] 200- [349] Mann-O-Ma    CockLovers               2,521   27,426MB     29K/s
[1] 200- [350] VonDutch     No Tagline Set           2,312   27,028MB     45K/s
[1] 200- [351] jca          No Tagline Set           2,713   26,803MB    325K/s
[1] 200- [352] moviemadn    No Tagline Set             843   26,556MB    365K/s
[1] 200- [353] sharky       No Tagline Set           3,674   26,278MB     41K/s
[1] 200- [354] Constantine  No Tagline Set           1,964   26,203MB     98K/s
[1] 200- [355] bong         No Tagline Set           1,087   25,780MB    509K/s
[1] 200- [356] nob5000      No Tagline Set           7,107   25,467MB    149K/s
[1] 200- [357] daz21        No Tagline Set             598   25,457MB    448K/s
[1] 200- [358] axel         No Tagline Set           1,232   25,175MB    195K/s
[1] 200- [359] AneR         No Tagline Set           2,509   25,077MB    130K/s
[1] 200- [360] scarykid     No Tagline Set           2,313   24,066MB    154K/s
[1] 200- [361] rexus        No Tagline Set           1,804   24,047MB     56K/s
[1] 200- [362] villanovax   No Tagline Set           1,143   23,996MB    310K/s
[1] 200- [363] ezio         No Tagline Set           1,429   23,937MB     77K/s
[1] 200- [364] mdm          No Tagline Set           2,051   23,500MB    230K/s
[1] 200- [365] Once         No Tagline Set           2,040   23,465MB    121K/s
[1] 200- [366] XWaRRioR     No Tagline Set             541   23,460MB    222K/s
[1] 200- [367] vamp         No Tagline Set           1,457   23,100MB    689K/s
[1] 200- [368] axx          No Tagline Set           1,057   23,099MB    314K/s
[1] 200- [369] Hawkeye      No Tagline Set             892   22,511MB     71K/s
[1] 200- [370] choki        No Tagline Set           1,215   22,503MB    326K/s
[1] 200- [371] Woofy        No Tagline Set           1,642   22,382MB     71K/s
[1] 200- [372] Leviathan    No Tagline Set           1,652   21,970MB    131K/s
[1] 200- [373] LiNuX-       No Tagline Set           2,296   21,884MB    238K/s
[1] 200- [374] Elyza        No Tagline Set           2,063   21,741MB    155K/s
[1] 200- [375] Timan        No Tagline Set           1,739   21,434MB     96K/s
[1] 200- [376] Kiros        No Tagline Set           1,122   21,153MB    630K/s
[1] 200- [377] Elonex       No Tagline Set             772   20,967MB    275K/s
[1] 200- [378] eXpResSo     No Tagline Set             477   20,797MB    286K/s
[1] 200- [379] darvinham    No Tagline Set           1,285   20,561MB     96K/s
[1] 200- [380] Komox        No Tagline Set           2,135   20,033MB    290K/s
[1] 200- [381] antasma      No Tagline Set           3,273   19,499MB    440K/s
[1] 200- [382] serg         No Tagline Set           1,234   19,384MB     81K/s
[1] 200- [383] xdZ          yes sir                  1,164   18,959MB     80K/s
[1] 200- [384] targit       No Tagline Set           2,464   18,708MB     99K/s
[1] 200- [385] Deckard      No Tagline Set           1,062   18,705MB    123K/s
[1] 200- [386] robotz       No Tagline Set             688   18,527MB    130K/s
[1] 200- [387] mentelloron  No Tagline Set             933   18,499MB    145K/s
[1] 200- [388] roby         No Tagline Set           1,643   18,484MB    212K/s
[1] 200- [389] unf00g       No Tagline Set             965   18,367MB    119K/s
[1] 200- [390] chucky       No Tagline Set           1,445   18,343MB    159K/s
[1] 200- [391] trash        No Tagline Set           3,329   18,035MB    260K/s
[1] 200- [392] forcE        No Tagline Set           3,971   17,795MB     93K/s
[1] 200- [393] spidey       No Tagline Set             440   17,789MB    193K/s
[1] 200- [394] LancerMX     No Tagline Set             504   17,569MB    157K/s
[1] 200- [395] Anab0L       No Tagline Set           2,238   17,510MB     74K/s
[1] 200- [396] ezcape       No Tagline Set           1,229   17,271MB     51K/s
[1] 200- [397] russki       No Tagline Set           1,317   17,178MB    122K/s
[1] 200- [398] numerich     No Tagline Set           1,537   17,130MB    146K/s
[1] 200- [399] over         No Tagline Set             731   17,098MB     51K/s
[1] 200- [400] isomonster   No Tagline Set           1,659   17,054MB    544K/s
[1] 200- [401] caboom       No Tagline Set           4,139   16,675MB    614K/s
[1] 200- [402] eL_NiNo      No Tagline Set             686   16,567MB    169K/s
[1] 200- [403] gouki        No Tagline Set           2,187   16,542MB    291K/s
[1] 200- [404] xXx          No Tagline Set           1,497   16,498MB     32K/s
[1] 200- [405] sr           No Tagline Set           4,537   16,477MB   1231K/s
[1] 200- [406] ukdan        No Tagline Set             524   15,799MB    174K/s
[1] 200- [407] bomb3r       No Tagline Set           2,094   15,662MB     60K/s
[1] 200- [408] thex-man     No Tagline Set             863   15,468MB    652K/s
[1] 200- [409] quarTuma     No Tagline Set           1,135   15,224MB    107K/s
[1] 200- [410] myrddin      No Tagline Set          12,840   14,669MB    145K/s
[1] 200- [411] Blsp         No Tagline Set           1,099   14,619MB    111K/s
[1] 200- [412] Viper6       No Tagline Set           1,855   14,479MB     40K/s
[1] 200- [413] khan         No Tagline Set           1,022   14,371MB     59K/s
[1] 200- [414] trool        No Tagline Set             984   14,236MB    554K/s
[1] 200- [415] boot         No Tagline Set           1,046   14,217MB    526K/s
[1] 200- [416] genstar      No Tagline Set           1,563   13,994MB     12K/s
[1] 200- [417] Lama         No Tagline Set             574   13,961MB    176K/s
[1] 200- [418] blubor       No Tagline Set             590   13,543MB    655K/s
[1] 200- [419] xTrEmWarZ    No Tagline Set             481   13,459MB    242K/s
[1] 200- [420] rakoon       No Tagline Set           1,508   13,360MB     77K/s
[1] 200- [421] milkyway     No Tagline Set             987   13,275MB    111K/s
[1] 200- [422] mati         No Tagline Set           1,039   13,185MB     68K/s
[1] 200- [423] bola         No Tagline Set           1,374   12,907MB     52K/s
[1] 200- [424] sMuRfY       No Tagline Set             596   12,700MB     94K/s
[1] 200- [425] pony         No Tagline Set             990   12,693MB    193K/s
[1] 200- [426] duckman      No Tagline Set           2,353   12,674MB    109K/s
[1] 200- [427] rebel        No Tagline Set           2,769   12,568MB    354K/s
[1] 200- [428] J4pP         No Tagline Set           1,239   12,494MB    367K/s
[1] 200- [429] Boubou       No Tagline Set           1,824   12,439MB     85K/s
[1] 200- [430] boko         No Tagline Set           3,274   12,409MB    244K/s
[1] 200- [431] koyote       No Tagline Set           1,100   12,295MB    123K/s
[1] 200- [432] Krazie       No Tagline Set             804   11,948MB     53K/s
[1] 200- [433] PaNicCoKe    cooola                     940   11,855MB    188K/s
[1] 200- [434] GuRtH        No Tagline Set             642   11,854MB    104K/s
[1] 200- [435] murdah       No Tagline Set             375   11,520MB    235K/s
[1] 200- [436] 16           No Tagline Set           1,315   11,476MB    186K/s
[1] 200- [437] NoRaCe       No Tagline Set             614   11,334MB    272K/s
[1] 200- [438] swis         No Tagline Set             438   11,217MB    137K/s
[1] 200- [439] storm        No Tagline Set             550   10,837MB    113K/s
[1] 200- [440] NeRo         No Tagline Set           1,860   10,586MB   1440K/s
[1] 200- [441] mrmista      No Tagline Set             999   10,471MB     39K/s
[1] 200- [442] Kryo         No Tagline Set           1,576   10,382MB    927K/s
[1] 200- [443] pr0t3st      RiP *MP*                 1,723   10,286MB    152K/s
[1] 200- [444] vibe         No Tagline Set             853   10,248MB     51K/s
[1] 200- [445] spure        No Tagline Set             639   10,068MB    133K/s
[1] 200- [446] pacifier     No Tagline Set             720    9,789MB     77K/s
[1] 200- [447] lukaz        No Tagline Set             796    9,696MB     74K/s
[1] 200- [448] darkman      No Tagline Set             785    9,632MB    163K/s
[1] 200- [449] replay       No Tagline Set             789    9,533MB    201K/s
[1] 200- [450] kopykat      No Tagline Set             330    9,267MB    181K/s
[1] 200- [451] n0b0dy       No Tagline Set             658    9,208MB    555K/s
[1] 200- [452] tim          No Tagline Set           1,399    9,112MB    233K/s
[1] 200- [453] joker        No Tagline Set             306    9,108MB    248K/s
[1] 200- [454] ToppDogg     Ph33R Th3 d0gG             959    9,096MB    301K/s
[1] 200- [455] Simto        No Tagline Set             343    8,871MB    185K/s
[1] 200- [456] mikebravo    No Tagline Set             512    8,855MB    120K/s
[1] 200- [457] kooba        No Tagline Set             708    8,840MB    134K/s
[1] 200- [458] mexikan      No Tagline Set           1,162    8,334MB     73K/s
[1] 200- [459] DonK         No Tagline Set             514    8,328MB     19K/s
[1] 200- [460] ricoray      l'ami du dejeuner          767    8,308MB    398K/s
[1] 200- [461] MoNey        No Tagline Set             655    8,246MB     79K/s
[1] 200- [462] BuGz         No Tagline Set             614    8,195MB     55K/s
[1] 200- [463] kaiitos      No Tagline Set             255    8,135MB    110K/s
[1] 200- [464] united       No Tagline Set             429    8,034MB    144K/s
[1] 200- [465] keem         No Tagline Set           1,136    8,004MB      7K/s
[1] 200- [466] hpolimar     No Tagline Set              85    7,904MB     63K/s
[1] 200- [467] maxi         No Tagline Set             942    7,842MB     12K/s
[1] 200- [468] dudly        No Tagline Set             608    7,775MB    191K/s
[1] 200- [469] Lowan        No Tagline Set             371    7,675MB    150K/s
[1] 200- [470] kingfish     No Tagline Set             196    7,411MB    217K/s
[1] 200- [471] PORNHOLiO    No Tagline Set             940    7,388MB     87K/s
[1] 200- [472] lagunero     No Tagline Set           1,205    7,231MB     14K/s
[1] 200- [473] shoop        No Tagline Set           1,053    7,175MB    295K/s
[1] 200- [474] MILPRE       No Tagline Set             367    7,162MB     51K/s
[1] 200- [475] fooni        No Tagline Set             513    7,048MB     93K/s
[1] 200- [476] slut         No Tagline Set           4,131    6,586MB    221K/s
[1] 200- [477] coss         No Tagline Set             491    6,377MB     99K/s
[1] 200- [478] soulfood     *music is love*            340    6,353MB     68K/s
[1] 200- [479] Myst1qu3X    No Tagline Set             499    6,290MB     29K/s
[1] 200- [480] iSA-race     No Tagline Set             958    6,129MB    509K/s
[1] 200- [481] afraid       No Tagline Set             209    6,058MB   1569K/s
[1] 200- [482] yoshi        No Tagline Set             243    5,647MB     19K/s
[1] 200- [483] pok          No Tagline Set             531    5,639MB    104K/s
[1] 200- [484] ZaTuR        No Tagline Set             471    5,623MB    182K/s
[1] 200- [485] nanni        No Tagline Set             453    5,582MB    176K/s
[1] 200- [486] sniper       No Tagline Set             189    5,523MB     76K/s
[1] 200- [487] SoNaR        No Tagline Set             264    5,480MB    423K/s
[1] 200- [488] djavishai    No Tagline Set             381    5,249MB     53K/s
[1] 200- [489] prog-house   No Tagline Set             286    4,971MB    119K/s
[1] 200- [490] xFeArMex     No Tagline Set             311    4,916MB   1467K/s
[1] 200- [491] Bredrin      No Tagline Set             404    4,903MB    177K/s
[1] 200- [492] zug          No Tagline Set             472    4,787MB    171K/s
[1] 200- [493] bunty        No Tagline Set             652    4,744MB    980K/s
[1] 200- [494] iSA          No Tagline Set             622    4,701MB    502K/s
[1] 200- [495] s0k0l0v      No Tagline Set             571    4,699MB    114K/s
[1] 200- [496] wheelbit     No Tagline Set             328    4,579MB    889K/s
[1] 200- [497] chunker      No Tagline Set             453    4,529MB    291K/s
[1] 200- [498] jonny        No Tagline Set           2,805    4,513MB     65K/s
[1] 200- [499] digital      No Tagline Set              99    4,463MB   1131K/s
[1] 200- [500] evilsoul     No Tagline Set             264    4,456MB     41K/s
[1] 200- [501] FiJi         No Tagline Set           2,551    4,407MB    188K/s
[1] 200- [502] DEUS         No Tagline Set             294    4,355MB     18K/s
[1] 200- [503] nv           No Tagline Set             329    4,329MB    285K/s
[1] 200- [504] waster       No Tagline Set           1,690    4,199MB    316K/s
[1] 200- [505] butterfry    No Tagline Set             343    4,155MB    392K/s
[1] 200- [506] drknite      No Tagline Set              86    3,889MB     98K/s
[1] 200- [507] darcangel    No Tagline Set             283    3,836MB     53K/s
[1] 200- [508] eMFPRE       No Tagline Set             402    3,789MB    296K/s
[1] 200- [509] T            No Tagline Set             367    3,725MB    199K/s
[1] 200- [510] AfcA         No Tagline Set             136    3,671MB    208K/s
[1] 200- [511] jrpbean      No Tagline Set             533    3,656MB    160K/s
[1] 200- [512] Ganja        No Tagline Set             711    3,617MB    236K/s
[1] 200- [513] judge        No Tagline Set             469    3,540MB     33K/s
[1] 200- [514] mikelex      No Tagline Set             163    3,425MB     81K/s
[1] 200- [515] nightlife    No Tagline Set             488    3,338MB    137K/s
[1] 200- [516] netchaser    No Tagline Set              79    3,266MB    214K/s
[1] 200- [517] ziya         No Tagline Set             611    3,263MB     65K/s
[1] 200- [518] ben          No Tagline Set             251    3,185MB    385K/s
[1] 200- [519] Giant        No Tagline Set              71    3,140MB     95K/s
[1] 200- [520] cold         No Tagline Set             230    3,071MB    172K/s
[1] 200- [521] Agent47      No Tagline Set             209    2,843MB    227K/s
[1] 200- [522] rick         No Tagline Set             594    2,781MB    146K/s
[1] 200- [523] kunjas       No Tagline Set             214    2,767MB     86K/s
[1] 200- [524] landscape    No Tagline Set             302    2,685MB    103K/s
[1] 200- [525] Sano         No Tagline Set             179    2,655MB   1134K/s
[1] 200- [526] Seba         No Tagline Set             269    2,650MB    113K/s
[1] 200- [527] futbolking02 No Tagline Set             627    2,631MB      3K/s
[1] 200- [528] Mirror555    No Tagline Set             483    2,539MB    284K/s
[1] 200- [529] trini        No Tagline Set             351    2,538MB    460K/s
[1] 200- [530] raspi2       No Tagline Set              68    2,462MB    232K/s
[1] 200- [531] DrSeuss      No Tagline Set             200    2,409MB    105K/s
[1] 200- [532] newport      No Tagline Set             164    2,390MB    291K/s
[1] 200- [533] erd          No Tagline Set              58    2,308MB    122K/s
[1] 200- [534] ExOz         No Tagline Set             180    2,228MB    209K/s
[1] 200- [535] A300B4       No Tagline Set             140    2,175MB    265K/s
[1] 200- [536] barcha       No Tagline Set              48    2,173MB     52K/s
[1] 200- [537] vdr          No Tagline Set              81    2,150MB    322K/s
[1] 200- [538] LF           No Tagline Set             161    2,113MB    270K/s
[1] 200- [539] justTiN      No Tagline Set             302    2,113MB    217K/s
[1] 200- [540] shoky        No Tagline Set             725    2,102MB     30K/s
[1] 200- [541] chronox      No Tagline Set             166    2,099MB     16K/s
[1] 200- [542] Xandu        No Tagline Set             182    2,060MB     83K/s
[1] 200- [543] DEUS.18720   No Tagline Set             123    2,030MB      9K/s
[1] 200- [544] guppy        No Tagline Set             143    1,994MB    123K/s
[1] 200- [545] s1Gn         No Tagline Set             409    1,988MB     47K/s
[1] 200- [546] SONiK        No Tagline Set             284    1,773MB    989K/s
[1] 200- [547] pride        No Tagline Set             214    1,759MB    116K/s
[1] 200- [548] px           No Tagline Set             218    1,745MB    102K/s
[1] 200- [549] XyphroX      No Tagline Set             148    1,721MB    236K/s
[1] 200- [550] CelluloiD    site fagline               256    1,706MB    154K/s
[1] 200- [551] daodao       No Tagline Set              54    1,666MB     29K/s
[1] 200- [552] thulium      No Tagline Set              52    1,554MB    511K/s
[1] 200- [553] sublime      No Tagline Set             231    1,375MB    403K/s
[1] 200- [554] DangerouS    No Tagline Set             194    1,368MB    484K/s
[1] 200- [555] c0me         No Tagline Set             216    1,314MB    392K/s
[1] 200- [556] patre        No Tagline Set              89    1,262MB    283K/s
[1] 200- [557] bent         No Tagline Set             147    1,220MB    138K/s
[1] 200- [558] exp          No Tagline Set              78    1,160MB    154K/s
[1] 200- [559] uta          No Tagline Set             126    1,104MB   1478K/s
[1] 200- [560] fonito       No Tagline Set             213    1,072MB     43K/s
[1] 200- [561] Studio54     No Tagline Set              77      869MB    172K/s
[1] 200- [562] scRAMble     No Tagline Set             206      816MB     69K/s
[1] 200- [563] S4nd0k4n     No Tagline Set              70      776MB   4183K/s
[1] 200- [564] emes         No Tagline Set              79      775MB    102K/s
[1] 200- [565] dan          No Tagline Set              66      757MB    141K/s
[1] 200- [566] AEC_PRE      No Tagline Set             121      687MB    128K/s
[1] 200- [567] kalyfas      No Tagline Set             138      677MB     50K/s
[1] 200- [568] Sethi        No Tagline Set              29      604MB    327K/s
[1] 200- [569] achmet       No Tagline Set             165      570MB    481K/s
[1] 200- [570] xeon         No Tagline Set              40      555MB    219K/s
[1] 200- [571] batswinga    No Tagline Set             104      540MB    132K/s
[1] 200- [572] WebingCRK    No Tagline Set             123      506MB    221K/s
[1] 200- [573] Azotex       No Tagline Set              30      480MB     35K/s
[1] 200- [574] Raine        No Tagline Set              95      409MB    493K/s
[1] 200- [575] LS400        No Tagline Set              39      361MB    179K/s
[1] 200- [576] de-mono      No Tagline Set              18      360MB     26K/s
[1] 200- [577] tnr          No Tagline Set              26      358MB     44K/s
[1] 200- [578] PaZe         No Tagline Set              32      308MB     35K/s
[1] 200- [579] hoshi        No Tagline Set              26      247MB    675K/s
[1] 200- [580] spawn        No Tagline Set              41      231MB    409K/s
[1] 200- [581] th3clubb3r   No Tagline Set              30      219MB     43K/s
[1] 200- [582] darkvoice    No Tagline Set              14      198MB    900K/s
[1] 200- [583] JoK3r        No Tagline Set              44      189MB    497K/s
[1] 200- [584] Steve        No Tagline Set              47      176MB    186K/s
[1] 200- [585] mdeep        No Tagline Set              33      165MB    176K/s
[1] 200- [586] pagan        No Tagline Set              59      143MB     96K/s
[1] 200- [587] djside       No Tagline Set               4      115MB    456K/s
[1] 200- [588] gnarrek      No Tagline Set              16      112MB     23K/s
[1] 200- [589] Arcade       No Tagline Set              56      107MB    140K/s
[1] 200- [590] spacko0      No Tagline Set              40       74MB    294K/s
[1] 200- [591] radon        No Tagline Set             270       42MB    105K/s
[1] 200- [592] sotor        No Tagline Set               9       19MB     21K/s
[1] 200- [593] aps          No Tagline Set               3       18MB    236K/s
[1] 200- [594] BadSectr     No Tagline Set               1       14MB    153K/s
[1] 200- [595] mafiosi      No Tagline Set               5       14MB    123K/s
[1] 200- [596] Sonn         No Tagline Set               8       10MB     91K/s
[1] 200- [597] Fudd         No Tagline Set               2       10MB    356K/s
[1] 200- [598] >_<          No Tagline Set               1        7MB    257K/s
[1] 200- [599] johnick      No Tagline Set               1        5MB    115K/s
[1] 200- [600] TaMaX        No Tagline Set               3        4MB    141K/s
[1] 200- [601] r7nnin       No Tagline Set               1        4MB    442K/s
[1] 200- [602] lunch        No Tagline Set               3        1MB    188K/s
[1] 200- [603] CaL          No Tagline Set               6        1MB     20K/s
[1] 200- [604] ZX-9R        No Tagline Set               4        0MB      8K/s
[1] 200- [605] Cuddly       No Tagline Set               1        0MB     18K/s
[1] 200- [606] feigling     No Tagline Set               1        0MB     14K/s
[1] 200- [607] brin         No Tagline Set               2        0MB      3K/s
[1] 200- [608] aAF_prebot   No Tagline Set               2        0MB      4K/s
[1] 200- [609] GP           No Tagline Set               1        0MB      6K/s
[1] 200- [610] dbrixx       No Tagline Set               2        0MB      2K/s
[1] 200- [611] schnarr      No Tagline Set               1        0MB      4K/s
[1] 200- [612] Phusion      No Tagline Set               1        0MB      4K/s
[1] 200- [613] kake         No Tagline Set               1        0MB      4K/s
[1] 200- [614] akron        No Tagline Set               1        0MB      1K/s

securemax1.homelinux.org:444
securemax2.homelinux.org:444
securemax3.homelinux.org:444
securemax4.homelinux.org:444
securemax5.homelinux.org:444


NoOX:ox18
Pharaoh:assist03
akyrre:ljm230651