#sphinx [NA] HS ~id@Linknet-a0278ec828.netvision.net.il :0 X
#sphinx Birk0ff HS ~bnc@orchidea.euro-lan.pl :0 Thunder
#sphinx Saumon HS mrfutur@Linknet-edb5b8b39b.toncul.org :0 mrfutur
#sphinx SPX HS@ egg@Im.One.BestDeals.At :0 SPX
#sphinx WaKoR HS@ rizou@Linknet-aa5dd34336.sagst.scheissaufmicrosoft.de :0 Eggdrop Operators NETWORK
#sphinx any1 HS baha@213.204.192.87 :0 hello
#sphinx FaN^ HS kalle@Linknet-5a8f4e8cb1.ip-pluggen.com :0 FaN^
#sphinx BrianSan HS DeGaZ1a@my.right.arm.is.huge.from.watching.s-m-u-t.org :0 fuk
#sphinx p^2 HS ikari@dracula.student.utwente.nl :0 knight
#sphinx |^a^| HS a@sex.drugs.and.amniso.com :0 a
#sphinx Yellowcake HS slayer@Linknet-52d261d9c2.owns-j00.com :0 Yellowcake
#sphinx cruz- HS crx@cruserx.com :0 crx
#sphinx bunyip HS bunny@Linknet-ff0e30a592.energyhost.co.uk :0 cemi
#sphinx Troy- HS CastorTroy@217.72.256.256 :0 Troy-
#sphinx DarkAnge1 HS dark@cyclone.student.utwente.nl :0 DA
#sphinx Camelman HS toverdoos@80.247.256.256 :0 Camelman
#sphinx notherenow HS emiant@58.Red-213-96-141.pooles.rima-tde.net :0 em
#sphinx osiri HS@ whynot@Linknet-73f8e6005a.Want.mOREBW.uS :0 x
#sphinx __Zro HS zrobione@the.divine.alcoholics.ws :0 ZroBioNe
#sphinx PushPull HS PushPull@195.204.103.33 :0 Peter Pan
#sphinx chemosh_ HS khorne@66.207.105.30 :0 chemosh
#sphinx _Cirdan HS+ Gandalf@spr1-with1-5-0-cust9.bagu.dial-up.nl :0 Gandalf
#sphinx rona1do HS cadi@ownz.campus.luth.se :0 ilex
#sphinx cocklover HS gnome@217.78.39.231 :0 gnome
#sphinx _h4ndj- HS handyjoe@i.am.f.ucked.co.uk :0 handyjoe
#sphinx ^Gambit^ HS Gambit@fatcamp.amniso.com :0 gambit
#sphinx WaKaS HS@ rizou@Linknet-5dab2ac2e0.co.uk :0 Eggdrop Operators NETWORK
#sphinx WaKyE HS@ rizou@67.43.256.256 :0 Eggdrop Operators NETWORK
#sphinx dsf HS mr@69.50.178.7 :0 kick your ass
#sphinx e_H_m HS ~ehhmm@81.208.256.256 :0 Slick haired Luigi.
#sphinx spiv HS spiv@Linknet-368a055676.grm.hia.no :0 spiv
#sphinx llade HS blade@Linknet-6acad799a1.traded.it :0 blade
#sphinx OpA HS dope@zn.cpu.isheet.be :0 OpA
#sphinx _S-2 HS S-2@62.113.256.256 :0 _S-2
#sphinx prinsick HS prinsick@216.127.70.97 :0 prinsick
#sphinx aAe HS savage@racing.the.best.sit3s.com :0 mememe
#sphinx Diclonius HS judge@Linknet-042bd15a85.c0oler.net :0 AnAsshole
#sphinx d0nd HS dnd@inside.silje.org :0 d0nd
#sphinx tarfoo HS ~NT@Linknet-8e3b3322b9.client2.attbi.com :0 Mad Max
#sphinx _novae_ HS bora@kassel179.server4you.de :0 who are u
#sphinx Saito HS saito@auto.traded.it :0 Saito
#sphinx |henry_ HS gvt02@Linknet-54151acdae.vpk.bme.hu :0 henry
#sphinx WaKiS HS@ rizou@Linknet-2d1870f10e.beweird.org :0 Eggdrop Operators NETWORK
#sphinx chratnox HS drunk@licks.straightboys.nl :0 /msg for gaylove
#sphinx meet-0-ne HS m0n@witte.neger.be :0 m0n
#sphinx |HeLL| HS hellman@200.167.256.256 :0 Hell
#sphinx tryx HS sonic@Linknet-5c15d57005.traded.it :0 renjiro!
#sphinx [Fr_nK] HS@ blaaat@Fatale.Err0r.be :0 Damn im bad...
#sphinx darkseid_ HS thrawn@Linknet-18ab5b9dbc.codiert.org :0 thrawn
#sphinx blueprism HS ~na@192.38.256.256 :0 blue
#sphinx Mariak HS mariak@lt.dominates.net :0 mariak
#sphinx _ARodgers HS ~ace@rapscallion.biz :0 mike hunt
#sphinx WaKoY HS@ RiZ@208.53.256.256 :0 Eggdrop Operators NETWORK
#sphinx Sir_Loopy HS loopy@Linknet-b2285fe4c3.hsia.telus.net :0 Thats with a SIR!!!
#sphinx wdr HS wader@Linknet-af38738a94.traded.it :0 -
#sphinx [-FB-] HS FB@Linknet-ef8db0d371.a.linuxlover.tv :0 FB
#sphinx UriGeller HS 13@badass.retards.infernoonline.com :0 13
#sphinx ^Ensign^ HS@ s3x@oracle.rootbox.co.uk :0 ^Ensign^
#sphinx akw HS akw@risinguptothesky.dominates.org :0 akw
#sphinx stonefox HS ~stonefox@217.172.256.256 :0 stonefox
#sphinx thagza HS gza@risinguptothesky.dominates.org :0 gza
#sphinx ^AzrA^ HS azra@suck.me.i.will.give.u.m0ney.org :0 AzrA
#sphinx sleeepy HS rambo@Linknet-3b316f6a70.hidden-rain.net :0 rambo
#sphinx ^POPS^ HS pops@eviladmins.info :0 Person Optimized for Peacekeeping and Sabotag
#sphinx xanthic_ HS xanthic@eqmp3.com :0 xanthic
#sphinx WaKyF HS@ riz@83.142.256.256 :0 Eggdrop Operators NETWORK
#sphinx Peter HS peter@200.203.196.76 :0 ^Peter^
#sphinx Hyperion- HS hyperion@kifferschwein.got-doch.net :0 Hyperi0n
#sphinx WaKoE HS@ riz@83.142.256.256 :0 Eggdrop Operators NETWORK
#sphinx WaKiZ HS@ rizou@Linknet-aa53816414.at.the-beep.com :0 Eggdrop Operators NETWORK
#sphinx Lolo HS arretelavo@Linknet-446dc39e8b.Always.OnTheWeb.nu :0 drdevil
#sphinx gotmoor HS ~kickass@64.251.256.256 :0 xylofono
#sphinx Irishbeef HS ~Richy1972@64.251.256.256 :0 Irishbeef
#sphinx RiZ0R HS RiZ@Linknet-64d7ad8bb8.RiZ0R.Ca :0 RiZ
#sphinx Kehpri HS ~Kehpri@Linknet-f339936382.skyberate.net :0 Kehpri
#sphinx WaKoP HS@ RiZ@Linknet-44b1868bfb.Dick.aSk-ME.net :0 Eggdrop Operators NETWORK
#sphinx Fat|Boy HS fb@pulse.bluedevil.ca :0 f|b
#sphinx dying1 HS blubb@Linknet-96ed1e388e.fuckyou.damnyou.org :0 rabbit
#sphinx sisa HS celik@83.137.256.256 :0 celik
#sphinx tehb00bs HS darkm@Linknet-049c33202f.traded.it :0 darkm
#sphinx R3pkh3r HS slayer@Linknet-4ec58ae3c7.4saken.us :0 R3pkh3r
#sphinx WaKeZ HS@ rizou@Linknet-9292df1474.some.hotstories.de :0 Eggdrop Operators NETWORK
#sphinx WaKoN HS@ RiZ@208.53.256.256 :0 Eggdrop Operators NETWORK
#sphinx checker HS checker@Linknet-d7f859a25a.traded.it :0 checker
#sphinx ^^Peter^^ HS peter@The.SPiRiTUAL.Leader.So.aSk-ME.net :0 peter
#sphinx WaKuP HS@ RiZ@Linknet-0c5104c45a.mOREBW.uS :0 Eggdrop Operators NETWORK
#sphinx End of /WHO list.
-
(1) spx1.mine.nu:10456 - (UP) (n/a) (UK)
(2) spx2.mine.nu:10456 - (UP) (n/a) (NL)
(3) 72.10.166.10:10456 - (UP) (n/a) (CA)
(4) 194.106.36.8:10456 - (UP) (n/a) (UK)

[R] 200-      ______________._________   .  _________________.___  ___
[R] 200-   __.\____   ___    \_   _   \ _:__\____   ___   _____  \|   | _.__
[R] 200- _ _|____ /   \/  |   /  _____/__|___;_ /   \/    _\_|_   \   |__|_ __
[R] 200-  ___|__ /     \  |  //   | ___|_._|__ //    \   /    // \    | ___|_
[R] 200-     __|_\_____/_____\    | _|___|___|.\_____/_______/___|\   |._|_
[1] 200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
[1] 200- .--------------------------------------------------------------------=-.
[1] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[1] 200- |-=-------------------------------------------------------------------=-|
[1] 200- [01] chemosh      s3x.is.a.lamer.ru       24,880  386,054MB    164K/s
[1] 200- [02] PushPull     sucky $5                19,405  300,126MB    892K/s
[1] 200- [03] mhz          No Tagline Set          15,919  294,270MB    114K/s
[1] 200- [04] sony-2       RaCe Me                 18,832  290,017MB   1542K/s
[1] 200- [05] osiris       550 Taglines Enforced   18,906  273,439MB     47K/s
[1] 200- [06] Hyperi0n     Angel of Hypnosis       16,988  252,947MB    952K/s
[1] 200- [07] Neu          bla                     13,685  230,949MB    481K/s
[1] 200- [08] Ezzy         Carbon                   6,582  224,841MB    385K/s
[1] 200- [09] abuse        -= DEVOTiON =-          12,245  217,471MB    241K/s
[1] 200- [10] emiant       No Tagline Set          15,576  206,485MB    131K/s
[1] 200- [11] rizou        No Tagline Set          11,493  200,576MB    922K/s
[1] 200- [12] abacus2      eptiso                  13,188  199,021MB    430K/s
[1] 200- [13] tabs         Wibble                  12,185  197,344MB    502K/s
[1] 200- [14] dsf          got milk ?              13,305  191,626MB     82K/s
[1] 200- [15] dizzee       No Tagline Set          17,156  189,174MB    163K/s
[1] 200- [16] galactic     got milk ?              12,423  180,283MB    140K/s
[1] 200- [17] OpA          No Tagline Set          12,048  176,720MB    193K/s
[1] 200- [18] pdr          No Tagline Set          12,474  174,085MB     39K/s
[1] 200- [19] macik        No Tagline Set          11,205  170,159MB   5115K/s
[1] 200- [20] sly          No Tagline Set          13,759  166,500MB    124K/s
[1] 200- [21] m            No Tagline Set           8,863  151,903MB   1406K/s
[1] 200- [22] blade        pHASE                    9,576  150,605MB    712K/s
[1] 200- [23] toobig       HI                       9,115  146,108MB    760K/s
[1] 200- [24] quixotic     No Tagline Set           4,359  145,123MB    149K/s
[1] 200- [25] GMith        jaded                   10,272  143,367MB    617K/s
[1] 200- [26] kingstar     Ignorance is Bliss       6,527  141,153MB    657K/s
[1] 200- [27] frank        Goes to Hollywood        7,921  140,422MB   1102K/s
[1] 200- [28] ilex         . collecting .           8,689  136,884MB   2267K/s
[1] 200- [29] kyosho       too FAST....             5,901  117,593MB    212K/s
[1] 200- [30] sjohn        hoi jong                 6,112  116,275MB   1077K/s
[1] 200- [31] stunner      No Tagline Set           4,936  113,802MB    266K/s
[1] 200- [32] checker      pHASE                    5,806  111,247MB    730K/s
[1] 200- [33] hellman      No Tagline Set           7,805  110,343MB     87K/s
[1] 200- [34] henry        fever                    7,286  109,685MB   1091K/s
[1] 200- [35] psychoffee   internship till start    6,478  105,956MB    908K/s
[1] 200- [36] Kehpri       PhArAcYdE                6,274  105,288MB   1976K/s
[1] 200- [37] chratnox     obviously router is al   7,053  100,450MB    732K/s
[1] 200- [38] Patejl       No Tagline Set           6,707   99,047MB    338K/s
[1] 200- [39] mrfutur      @_o'                     6,079   98,797MB   1258K/s
[1] 200- [40] S3X          The Game iS Over         5,220   95,671MB    521K/s
[1] 200- [41] gambit       -+ AMNESiA iSO +-        6,189   91,576MB    530K/s
[1] 200- [42] verry        No Tagline Set           5,733   90,129MB   1422K/s
[1] 200- [43] coltaine     vacation                 4,675   88,466MB   1118K/s
[1] 200- [44] sir          Tagline goes here        6,540   86,688MB    151K/s
[1] 200- [45] MyStiKaL     <<*>e<*>N<*>R<*>>        4,367   84,694MB    289K/s
[1] 200- [46] spiv         gvt                      3,438   83,918MB    297K/s
[1] 200- [47] geebee       No Tagline Set           3,645   80,493MB    126K/s
[1] 200- [48] darkm        No Tagline Set           4,305   79,613MB   1202K/s
[1] 200- [49] fronk        No Tagline Set           4,581   77,720MB   1202K/s
[1] 200- [50] greenfrog    No Tagline Set           3,436   77,067MB    240K/s
[1] 200- [51] woffen       DST                      4,964   75,909MB   1730K/s
[1] 200- [52] drunk        No Tagline Set           5,259   73,616MB    271K/s
[1] 200- [53] bourbon      got beer?                4,567   73,032MB   1097K/s
[1] 200- [54] Saint        alone                    3,156   72,573MB   1998K/s
[1] 200- [55] reefur       No Tagline Set           2,950   72,348MB    173K/s
[1] 200- [56] sid          idler                    4,046   69,569MB    281K/s
[1] 200- [57] Seth         No Tagline Set           4,763   69,296MB   2168K/s
[1] 200- [58] voven        hi                       4,575   66,287MB   1613K/s
[1] 200- [59] dying        oh u touch my tralala    4,201   63,136MB   2476K/s
[1] 200- [60] technolog    d-s-a-c-                 3,672   62,913MB   1021K/s
[1] 200- [61] baby         No Tagline Set           3,190   62,440MB    283K/s
[1] 200- [62] Joi          Tagline                  3,928   61,509MB    294K/s
[1] 200- [63] aspire       No Tagline Set           3,612   60,439MB   3376K/s
[1] 200- [64] aAe          No Tagline Set           2,861   60,026MB    147K/s
[1] 200- [65] stonefox     away - 10th may          3,804   59,392MB   2082K/s
[1] 200- [66] phrek        No Tagline Set           3,783   58,800MB    266K/s
[1] 200- [67] voxbox       No Tagline Set           4,426   57,890MB    247K/s
[1] 200- [68] Golferboy    No Tagline Set           3,493   56,443MB    822K/s
[1] 200- [69] Mecrana      don't copy that floppy   3,896   56,221MB    278K/s
[1] 200- [70] gvasiaeio    got cookies?             3,461   54,274MB    601K/s
[1] 200- [71] darkangel    + AMNESiA iSO +          3,167   51,937MB   1127K/s
[1] 200- [72] Cha          No Tagline Set           3,459   51,665MB   1616K/s
[1] 200- [73] boltz        No Tagline Set           3,188   51,351MB   1589K/s
[1] 200- [74] MlR          No Tagline Set           3,661   50,411MB    147K/s
[1] 200- [75] celik        bleehhh...               3,347   48,964MB   1375K/s
[1] 200- [76] lovely       No Tagline Set           3,426   48,099MB    195K/s
[1] 200- [77] thrawn       no idea what to put he   3,216   46,285MB   1934K/s
[1] 200- [78] ombr3ux      .: | =)p | :.            3,119   45,765MB    696K/s
[1] 200- [79] Anal         No Tagline Set           2,669   44,770MB    816K/s
[1] 200- [80] efex         No Tagline Set           2,577   44,652MB    386K/s
[1] 200- [81] bubb         No Tagline Set           1,793   44,451MB    284K/s
[1] 200- [82] cyber        . .. .. .                3,082   42,575MB    564K/s
[1] 200- [83] gerwen       woef                     2,541   40,412MB    466K/s
[1] 200- [84] spaam        <--try.to.tag.me         2,586   39,280MB   1225K/s
[1] 200- [85] Spoonman     Feel the rhythm          2,644   38,978MB   1381K/s
[1] 200- [86] Sniper       No Tagline Set           2,025   38,570MB   1355K/s
[1] 200- [87] spark        No Tagline Set           1,934   37,985MB    164K/s
[1] 200- [88] saito        No Tagline Set           2,214   36,313MB    620K/s
[1] 200- [89] mrjezus      No Tagline Set           2,905   36,067MB    258K/s
[1] 200- [90] rambo        blah                     2,335   33,515MB   1752K/s
[1] 200- [91] got          No Tagline Set           2,321   32,964MB    646K/s
[1] 200- [92] kingjohn     No Tagline Set           2,059   32,173MB    145K/s
[1] 200- [93] PredatorJMK  .                        2,210   31,965MB    423K/s
[1] 200- [94] azra         Free your mind           1,929   31,664MB    346K/s
[1] 200- [95] ziggy        <+> AMNESiA iSO <+>      2,044   31,053MB    809K/s
[1] 200- [96] wader        No Tagline Set           1,438   30,834MB    902K/s
[1] 200- [97] m0n          ph33r                    2,201   30,005MB    535K/s
[1] 200- [98] fatboy       No Tagline Set           1,748   29,753MB    251K/s
[1] 200- [99] ehHmm        Slick haired Luigi.      1,582   29,745MB    884K/s
[1] 200- [100] Muh-ko       No Tagline Set           1,905   28,876MB   1768K/s
[1] 200- [101] tsj          DEVOTiON TVL             1,575   28,576MB    240K/s
[1] 200- [102] CastorTroy   [.:ESPRiT iSO:.]         1,642   27,391MB    222K/s
[1] 200- [103] cruserx      cya                      1,275   26,779MB   1055K/s
[1] 200- [104] ls           -+ AMNESiA iSO +-        1,557   26,079MB   1076K/s
[1] 200- [105] expert       No Tagline Set           1,322   25,953MB    190K/s
[1] 200- [106] ub3r         blah                     1,774   25,687MB   1217K/s
[1] 200- [107] mariak       lwzrd                    1,169   24,745MB   1731K/s
[1] 200- [108] siworae      //sonic:empire//         1,390   24,558MB    212K/s
[1] 200- [109] ports        No Tagline Set           1,415   23,943MB    564K/s
[1] 200- [110] LCc          DoNE                     1,563   23,565MB    113K/s
[1] 200- [111] vitruvian    No Tagline Set           1,747   23,442MB    118K/s
[1] 200- [112] covert       ESPRiT                     953   22,940MB   1338K/s
[1] 200- [113] kram         bla                      1,556   22,881MB   1283K/s
[1] 200- [114] jaydee       RiSE REPRESENT           1,719   22,684MB    488K/s
[1] 200- [115] goro         No Tagline Set           1,592   22,663MB    646K/s
[1] 200- [116] scoob        dooo                     1,584   22,500MB    897K/s
[1] 200- [117] Camelman     Go with the flow         1,440   22,186MB    545K/s
[1] 200- [118] superdude    No Tagline Set           1,641   21,813MB    106K/s
[1] 200- [119] zip          No Tagline Set             868   19,505MB    211K/s
[1] 200- [120] sosso        m00                        978   19,484MB    406K/s
[1] 200- [121] Irish        No Tagline Set             718   19,428MB    371K/s
[1] 200- [122] cemi         Speed Does Matter        1,044   18,851MB   1145K/s
[1] 200- [123] rayburn      -+ AMNESiA iSO +-        1,349   18,582MB   1138K/s
[1] 200- [124] halu         SCENE GYNAEGOLOGiST      1,179   18,419MB    246K/s
[1] 200- [125] kuku         EPTiSO                     886   18,241MB   1191K/s
[1] 200- [126] theq         No Tagline Set           1,021   15,000MB   3352K/s
[1] 200- [127] ilove        i love you                 857   14,336MB   1618K/s
[1] 200- [128] fanastik     No Tagline Set             715   14,116MB   1122K/s
[1] 200- [129] anime        No Tagline Set             328   13,290MB    440K/s
[1] 200- [130] dam0         No Tagline Set             802   13,085MB    718K/s
[1] 200- [131] Katana       Keep your Distance         643   12,361MB   1790K/s
[1] 200- [132] pyroz        No Tagline Set             862   12,258MB    296K/s
[1] 200- [133] bleeding     No Tagline Set             871   11,228MB    220K/s
[1] 200- [134] EnirP        No Tagline Set             693   10,244MB    138K/s
[1] 200- [135] SaViOuR      No Tagline Set             490    9,830MB    913K/s
[1] 200- [136] johnnyt      No Tagline Set             424    9,698MB    315K/s
[1] 200- [137] captain      huh?                       471    9,309MB   1038K/s
[1] 200- [138] des          No Tagline Set             480    9,153MB    797K/s
[1] 200- [139] dark         No Tagline Set             209    9,103MB   4845K/s
[1] 200- [140] m4dFX        Tagging.the.tagline        639    8,917MB    418K/s
[1] 200- [141] prinsick     No Tagline Set             367    8,325MB    766K/s
[1] 200- [142] sharque      No Tagline Set             474    8,097MB   1049K/s
[1] 200- [143] tqa          No Tagline Set             602    8,048MB   4173K/s
[1] 200- [144] samajabo     No Tagline Set             526    7,919MB    902K/s
[1] 200- [145] dodevitz     do the magic dance         521    7,902MB   1962K/s
[1] 200- [146] stix         No Tagline Set             428    7,410MB   1063K/s
[1] 200- [147] ferrox       No Tagline Set             546    7,379MB    506K/s
[1] 200- [148] pops         Pubbers Club Delux         402    7,345MB    640K/s
[1] 200- [149] jen          No Tagline Set             557    7,330MB    122K/s
[1] 200- [150] gza          >> EVERYBODY RiSE <<       477    7,219MB   1184K/s
[1] 200- [151] karn         No Tagline Set             540    7,185MB    102K/s
[1] 200- [152] xanthic      .                          510    6,931MB    983K/s
[1] 200- [153] mozofok      slaps.frank.slut           454    6,917MB   2032K/s
[1] 200- [154] Cr4zY        No Tagline Set             339    6,631MB    370K/s
[1] 200- [155] judge        H/,RE//,                   326    6,078MB    732K/s
[1] 200- [156] cncr04s      vampire                    372    5,588MB    255K/s
[1] 200- [157] teabag       tea anyone?                221    5,545MB   2660K/s
[1] 200- [158] e-science    ?? ex~nihilo ??            392    5,111MB   1221K/s
[1] 200- [159] knIght       No Tagline Set             310    4,969MB   1493K/s
[1] 200- [160] phinneus     No Tagline Set             378    4,813MB   3428K/s
[1] 200- [161] darkstah     No Tagline Set             355    4,768MB   1399K/s
[1] 200- [162] Asgard       ugh                        261    4,459MB   1660K/s
[1] 200- [163] norse        No Tagline Set             261    3,509MB    221K/s
[1] 200- [164] smith        No Tagline Set             229    2,814MB     78K/s
[1] 200- [165] goose        No Tagline Set             187    2,761MB    874K/s
[1] 200- [166] x5-387       x5-387                     176    2,544MB    300K/s
[1] 200- [167] wookie       MOoOoOo                    116    2,501MB   1411K/s
[1] 200- [168] IPPO         No Tagline Set             178    2,443MB    217K/s
[1] 200- [169] ikom         dressed to kill             76    2,012MB   1314K/s
[1] 200- [170] Satan        No Tagline Set              34    1,420MB   1118K/s
[1] 200- [171] pnut         No Tagline Set             106    1,335MB   2861K/s
[1] 200- [172] thunder      iT iS TiME                  65      870MB    746K/s
[1] 200- [173] Sunset       No Tagline Set              68      781MB    289K/s
[1] 200- [174] Thori2       No Tagline Set              53      691MB    144K/s
[1] 200- [175] didjital1    No Tagline Set              46      548MB    208K/s
[1] 200- [176] stanley      No Tagline Set              40      539MB     90K/s
[1] 200- [177] zeugma       No Tagline Set              32      462MB   2310K/s
[1] 200- [178] warlord      No Tagline Set              26      352MB     96K/s
[1] 200- [179] noname       No Tagline Set              20      285MB    340K/s
[1] 200- [180] MJ           No Tagline Set               5      138MB   1815K/s
[1] 200- [181] tm           No Tagline Set              12      128MB   5493K/s
[1] 200- [182] hardwere     No Tagline Set               2       46MB   1396K/s
[1] 200- [183] vst          No Tagline Set               3       14MB     66K/s
[1] 200- [184] nano         No Tagline Set               1        1MB    107K/s
[1] 200- [185] nest         No Tagline Set               2        0MB      3K/s
[1] 200- `-=-------------------------------------------------------------------=-'