217.199.33.55:30100



09:17:59 230-  ..   .                                                                   .. .

09:17:59 230- .... .... .  .. . . . . . [WELCOME TO THE ATLANTiS] . . . . . . ..  . .... ....

09:17:59 230-  ...  ... .  .             .......................               .  . ...  ...

09:17:59 230-  ....  .. .  . Speed: 100MBiT -+- Space: X.XTB -+- glFTP -+- .EU .  .

09:17:59 230- .....

09:17:59 230-   .... .  .  .                                                   .  .  . ....

09:17:59 230-   .....  ...        DIVX - DVD-R - TVRiP - SVCD - TRAiLERS         ... ....

09:17:59 230-    ....  ...                                                       ...  ....

09:17:59 230-     ...  ... .[STAFF]............................................. ...  ...

09:17:59 230-     .... ... .                                                   . ... ....

09:17:59 230-      ... ... . SiTEOPS..: Mr.Niceguy                             . ... ...

09:17:59 230-      ... ... . NUKERS...: jafak  cedex  cr                       . ... ...

09:17:59 230-      ....... .                                                   . .......

09:17:59 230-      ....... ..................................................... .......

09:17:59 230-       ......                                                       ......

09:17:59 230-       .....  .[BNC'S].............................................  .....

09:17:59 230-      ......  .                                                   .  ......

09:17:59 230-     .....   ..  mermaid1.kicks-ass.net (.de)  PORT: 30100(*)     ..   .....

09:17:59 230-    .....  ....  mermaid2.kicks-ass.net (.no)  PORT: 30100(*)     ....  .....

09:17:59 230-    ..... .....  130.89.169.54          (.nl)  PORT: 30100(*)     ..... .....

09:17:59 230-    ..... .....                                                   ..... .....

09:17:59 230-     ..... ....                  SiTECHANNEL:                     .... .....

09:17:59 230-       .... ...                  ............                     ... ....

09:17:59 230-       .....  .       Private-Net(Read info at bottom)            ......

09:17:59 230-       .....  .     USE SITE INVITE NICK.  Key: <none>            .  .....

09:17:59 230-       .....  .....................................................  .....

09:17:59 230-       .....          ASCii BY AyLieN Of CHEMiCAL REACTiON!          .....

09:17:59 230-       ...                                                             ...

09:17:59 230-      ...         ......      ....... ..... .......      ......         ...

09:17:59 230-     ....         .... . .... ..... . . . . . ..... .... . ....         ....

09:17:59 230-     ........ .. ... . . . .. ... . . ..... . . ... .. . . . ... .. ........

09:17:59 230-      .............. . ... . .. ... . . . . . ... .. . ... . ..............

09:17:59 230-        ............................. ..... .............................

09:17:59 230-                                        .

09:17:59 230-                 ...[AFFiLS]....................................

09:17:59 230-                 .                                             .

09:17:59 230-                    GROUP:         SECTiON:            STATUS:

09:17:59 230-

09:17:59 230-                    ALLiANCE.......DivX/DVDR/SVCD..........HQ

09:17:59 230-                    CRiMSON........TVRiP...................HQ

09:17:59 230-                    CRNTV..........TVRiP...................HQ

09:17:59 230-                    CTU............DivX/TVRiP..............HQ

09:17:59 230-                    DiAMOND........DivX....................HQ

09:17:59 230-                    DiTS...........SVCD....................HQ

09:17:59 230-                    OMiCRON........TVRiP...................HQ

09:17:59 230-                    MEDiEVAL.......TVRIP...................HQ

09:17:59 230-                    MDX............DivX/TVRiP..............HQ

09:17:59 230-                    LAFF...........TRAiLERS................HQ

09:17:59 230-                    PARASiTE.......DivX....................HQ

09:17:59 230-                    QiX............DivX....................HQ

09:17:59 230-                    SFM............DivX/TVRiP..............HQ

09:17:59 230-                    SPACE..........TVRiP..................WHQ

09:17:59 230-                    TCM............TVRiP...................HQ

09:17:59 230-                    ToS............DiVX/DVDR..............WHQ

09:17:59 230-

09:17:59 230-                    GUESTS: SUG



09:18:50 200- [01] kingstar     DisneyWorld :)           8,381  177,660MB   1157K/s

09:18:50 200- [02] wader        pHASE                    6,016  167,386MB   1171K/s

09:18:50 200- [03] cr           2nd place                8,076  137,187MB   1255K/s

09:18:50 200- [04] sera         Back to trade in June    5,392  122,433MB   1354K/s

09:18:50 200- [05] replicator   vacation, back feb       3,898   97,160MB   1326K/s

09:18:50 200- [06] satcom       why the massive suppor   3,796   84,400MB   1008K/s

09:18:50 200- [07] simme        killen med kyken         4,321   76,340MB    942K/s

09:18:50 200- [08] mongo        pUBBERS cLUB dELUXE      3,858   75,410MB   1009K/s

09:18:50 200- [09] Chout        No FAGline Set           3,753   73,164MB   1264K/s

09:18:50 200- [10] grizzo       fD                       3,484   70,406MB    763K/s

09:18:50 200- [11] Mind         incoming...              4,180   68,673MB   1137K/s

09:18:50 200- [12] technolog    d-s-a-c-                 2,998   67,712MB    982K/s

09:18:50 200- [13] cruserx      cya                      2,568   66,685MB   1097K/s

09:18:50 200- [14] stuntman     im from hollywood        4,443   64,780MB   1753K/s

09:18:50 200- [15] starl        TAGLINE..                3,582   61,480MB    928K/s

09:18:50 200- [16] stargon      it wasn't rape, it was   2,097   56,202MB   1028K/s

09:18:50 200- [17] kourdos      Minister of DivX         3,900   53,623MB    834K/s

09:18:50 200- [18] rambo        blah                     2,663   53,071MB   1109K/s

09:18:50 200- [19] Zorg         kniggit                  1,751   45,286MB   1188K/s

09:18:50 200- [20] monolith     pule?                    2,506   44,966MB    765K/s

09:18:50 200- [21] checker      mo'fire                  1,579   44,940MB    698K/s

09:18:50 200- [22] compton      straight outta           1,930   43,654MB   1187K/s

09:18:50 200- [23] morcheeba    terror starts at home    1,921   41,685MB   1072K/s

09:18:50 200- [24] arska        Tagline set              2,823   41,525MB    778K/s

09:18:50 200- [25] ilky         TAGLINE..                1,478   39,732MB    988K/s

09:18:50 200- [26] jf           no TALline set           1,777   39,319MB   1048K/s

09:18:50 200- [27] Mario        eNR                      1,231   38,205MB    666K/s

09:18:50 200- [28] vegas        summer vacation          1,374   34,405MB   1152K/s

09:18:50 200- [29] drizzt       I LOVE SIMME             1,313   34,372MB   1158K/s

09:18:50 200- [30] micro        CAN YOU SMELL IT?        1,075   34,144MB   1090K/s

09:18:50 200- [31] cemi         SDM                      1,179   33,946MB    762K/s

09:18:50 200- [32] cayden       FASTER DELiVERiES        1,708   33,098MB   1252K/s

09:18:50 200- [33] extreme13    bah                        914   32,273MB    857K/s

09:18:50 200- [34] raga         d.s.td.s.t               1,411   32,138MB   1264K/s

09:18:50 200- [35] huisje       what do you want?        1,682   30,688MB   1273K/s

09:18:50 200- [36] Zizi         you are lost, you can    1,118   28,067MB   1139K/s

09:18:50 200- [37] fosil        trade or die             1,191   27,251MB   1213K/s

09:18:50 200- [38] cedex        TAGLINE..                  892   26,933MB     83K/s

09:18:50 200- [39] Calimero7    noir desir               1,826   25,382MB    548K/s

09:18:50 200- [40] piglo        DST                      1,119   23,709MB    814K/s

09:18:50 200- [41] kooba        delvis pensjonert hore     973   23,258MB    731K/s

09:18:50 200- [42] bourbon      Just Add Rye               952   20,965MB    939K/s

09:18:50 200- [43] mkrm         EGARNe                     938   20,337MB    922K/s

09:18:50 200- [44] 911          sUm 1 pLz CalL 911....     746   20,148MB   1486K/s

09:18:50 200- [45] darkm        TAGLINE..                  709   19,272MB    223K/s

09:18:50 200- [46] eggis        NRD                      1,014   18,313MB    965K/s

09:18:50 200- [47] jcs          peace                      693   17,626MB    940K/s

09:18:50 200- [48] buxton       fosters=australian for     794   17,563MB   1347K/s

09:18:50 200- [49] kingjohn     TAGLINE..                  830   15,974MB   1069K/s

09:18:50 200- [50] edz          RuSH                       734   15,730MB   1291K/s

09:18:50 200- [51] cleric       WHAT                       873   15,104MB   1570K/s

09:18:50 200- [52] Idlewind     .: DPT :.                  964   15,021MB    691K/s

09:18:50 200- [53] Caribax      Just b00bzing              471   13,988MB    623K/s

09:18:50 200- [54] rachmanin    TAGLINE..                  841   13,502MB    755K/s

09:18:50 200- [55] beaver       All Beavers In Danger      440   13,496MB    766K/s

09:18:50 200- [56] Skillz       moving...back in 2-3 w     770   13,383MB    658K/s

09:18:50 200- [57] JeLa         Old bum                    640   13,296MB   1032K/s

09:18:50 200- [58] GMith        jaded                      764   13,099MB   1067K/s

09:18:50 200- [59] csc          ...                        658   12,221MB    973K/s

09:18:50 200- [60] c00ler       --> H/,RE//, <--           529   11,113MB    798K/s

09:18:50 200- [61] happy        AirMaster                  308   10,326MB   1003K/s

09:18:50 200- [62] fly          OwN or be OwNeD            293    9,135MB    869K/s

09:18:50 200- [63] scarface     lalala                     390    8,446MB   1072K/s

09:18:50 200- [64] bigdog       TAGLINE..                  457    8,203MB    933K/s

09:18:50 200- [65] jeper        DPT                        273    7,544MB    774K/s

09:18:50 200- [66] granis       Im only here for the b     409    7,203MB    845K/s

09:18:50 200- [67] iL           TAGLINE..                  158    7,035MB    898K/s

09:18:50 200- [68] arcane       Vacation until 29.july     288    6,918MB    999K/s

09:18:50 200- [69] peri         i went on vacation in      528    6,813MB   1961K/s

09:18:50 200- [70] Sun          TAGLINE..                  434    5,948MB   1598K/s

09:18:50 200- [71] ls           -+ AMNESiA iSO +-          208    5,307MB    890K/s

09:18:50 200- [72] spirou       gem-slut                   187    5,163MB   1884K/s

09:18:50 200- [73] m0n          ph33r                      141    4,819MB    832K/s

09:18:50 200- [74] xerxes       phat                       153    4,649MB   1166K/s

09:18:50 200- [75] 411          TAGLINE..                  216    4,250MB   1287K/s

09:18:50 200- [76] hdef         jessica alba > * :~        172    3,910MB    846K/s

09:18:50 200- [77] logrus       TAGLINE..                  243    3,782MB   1774K/s

09:18:50 200- [78] nik          2001                       152    3,737MB    534K/s

09:18:50 200- [79] wizard       TAGLINE..                  204    3,469MB    658K/s

09:18:50 200- [80] stunner      TAGLINE..                  235    3,469MB    801K/s

09:18:50 200- [81] Spoonman     Feel the rhythm             39    3,092MB   2248K/s

09:18:50 200- [82] Os1rIs       TAGLINE..                  143    2,739MB    490K/s

09:18:50 200- [83] vcow         .                          189    2,418MB   1326K/s

09:18:50 200- [84] hele         nr1                         73    2,356MB    968K/s

09:18:50 200- [85] gio          TAGLINE..                  117    2,298MB   1392K/s

09:18:50 200- [86] pregster     pesky porkers              103    2,271MB    691K/s

09:18:50 200- [87] ascension    MY_TAGLINE                  62    2,248MB   1138K/s

09:18:50 200- [88] runev        Speed Limet?               154    2,223MB    800K/s

09:18:50 200- [89] augur        Protect and serve TAL      104    2,219MB   5611K/s

09:18:50 200- [90] ibester      -iBE-                       95    1,977MB    679K/s

09:18:50 200- [91] xcmos        TAGLINE..                   42    1,969MB   1534K/s

09:18:50 200- [92] road         TAGLINE..                   60    1,561MB    984K/s

09:18:50 200- [93] genty        Bite Me                     49    1,268MB    899K/s

09:18:50 200- [94] Pornboy      TAGLINE..                   41      820MB   1603K/s

09:18:50 200- [95] Fire         TAGLINE..                   31      812MB    566K/s

09:18:50 200- [96] eross        bleh                        27      772MB    724K/s

09:18:50 200- [97] powder       TAGLINE..                   26      700MB    454K/s

09:18:50 200- [98] harkov       Credere - Combatre - O      14      667MB    899K/s

09:18:50 200- [99] grinder      TAGLINE..                   26      648MB    659K/s

09:18:50 200- [100] hiprokz      No Tagline Set              44      611MB    332K/s

09:18:50 200- [101] lyr          TAGLINE..                   15      600MB   2756K/s

09:18:50 200- [102] ars3nic1     fuck taglines               13      572MB    766K/s

09:18:50 200- [103] senate       TAGLINE..                   39      518MB   8999K/s

09:18:50 200- [104] dumper       hey hey                     15      503MB   1166K/s

09:18:50 200- [105] rupert       owns                        24      465MB   1898K/s

09:18:50 200- [106] lisk         TAGLINE..                   55      463MB   1494K/s

09:18:50 200- [107] MyStiKaL     TAGLINE..                   17      410MB    633K/s

09:18:50 200- [108] technot      pHASE DOMiNATiON            33      385MB    721K/s

09:18:50 200- [109] bob          TAGLINE..                   23      382MB   1126K/s

09:18:50 200- [110] The_extra    TAGLINE..                    8      380MB    360K/s

09:18:50 200- [111] h2b          fun in the sun              24      362MB   1951K/s

09:18:50 200- [112] extractor    TAGLINE..                   24      360MB    452K/s

09:18:50 200- [113] jeremiah     TAGLINE..                   28      358MB      0K/s

09:18:50 200- [114] negate       TAGLINE..                   30      310MB   1918K/s

09:18:50 200- [115] bundy        TAGLINE..                    5      238MB    565K/s

09:18:50 200- [116] droop1       TAGLINE..                   11      232MB   1056K/s

09:18:50 200- [117] siworae      //sonic:empire//            15      200MB   3598K/s

09:18:50 200- [118] hoboslayer   TAGLINE..                   14      156MB   1384K/s

09:18:50 200- [119] knIght       TAGLINE..                    9      128MB    903K/s

09:18:50 200- [120] wuzzo        dingoes ate my baby         16      119MB    714K/s

09:18:50 200- [121] raff         no top monthdn for me        3      111MB   5437K/s

09:18:50 200- [122] baffe        TAGLINE..                    5       81MB   1537K/s

09:18:50 200- [123] ErrLeveL1    TAGLINE..                    3       61MB    457K/s

09:18:50 200- [124] zerox        TAGLINE..                    2       47MB    351K/s

09:18:50 200- [125] Timeframe    TAGLINE..                    1       47MB    209K/s

09:18:50 200- [126] unknownone   TAGLINE..                    3       33MB     96K/s

09:18:50 200- [127] 718          TAGLINE..                    2       28MB    233K/s

09:18:50 200- [128] bogart       TAGLINE..                    2       17MB    318K/s

09:18:50 200- [129] mcdinkus     TAGLINE..                    1       14MB  14648K/s

09:18:50 200- [130] xeirfp       TAGLINE..                    1       14MB   2093K/s

09:18:50 200- [131] eowyn        TAGLINE..                    1        0MB      0K/s

09:18:50 200- `-=-------------------------------------------------------------------=-'
