[R] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[R] 200- |-=-------------------------------------------------------------------=-|
[R] 200- [01] netman       No Tagline Set         382,391 4,147,02MB    188K/s
[R] 200- [02] CoolDude     No Tagline Set          77,168 1,769,76MB    340K/s
[R] 200- [03] ytzer        Lonely Independed Cowb  52,094 1,651,66MB    129K/s
[R] 200- [04] Mavke        Lonely Independed Cowb  45,661 1,532,19MB    286K/s
[R] 200- [05] p00p         im just a little p00p  112,965 1,425,65MB    223K/s
[R] 200- [06] stev1e       for those about to roc 117,351 1,377,88MB    402K/s
[R] 200- [07] dimitris     No Tagline Set         186,321 1,289,86MB     89K/s
[R] 200- [08] wheelie      SiNiSTER               121,943 1,224,25MB    108K/s
[R] 200- [09] teokal       No Tagline Set         201,640 1,205,10MB     32K/s
[R] 200- [10] dreamer      No Tagline Set          50,379 1,155,20MB    251K/s
[R] 200- [11] mousi        No Tagline Set          75,871 1,146,05MB    296K/s
[R] 200- [12] porkpie      No Tagline Set          36,376  953,349MB    185K/s
[R] 200- [13] xpac         gimme my fukkin anykey  36,301  900,267MB    251K/s
[R] 200- [14] panag22      Panag                   41,748  837,836MB     69K/s
[R] 200- [15] colt45       No Tagline Set          22,341  744,760MB    191K/s
[R] 200- [16] grandmstr    No Tagline Set          23,196  740,750MB    206K/s
[R] 200- [17] chips        SiNiSTER                25,347  732,852MB    291K/s
[R] 200- [18] hawk         SiNiSTER                47,978  696,385MB     91K/s
[R] 200- [19] Xaar         No Tagline Set          32,633  696,223MB    113K/s
[R] 200- [20] CrazyL       No Tagline Set          16,601  677,940MB    175K/s
[R] 200- [21] BoSe         No Tagline Set          26,920  663,452MB    102K/s
[R] 200- [22] nibbles      Catch Me If You Can     24,547  614,998MB    268K/s
[R] 200- [23] GRIZZ        No Tagline Set          22,385  580,422MB    183K/s
[R] 200- [24] cansser      No Tagline Set          15,246  562,727MB    166K/s
[R] 200- [25] scaver       No Tagline Set          93,982  530,189MB     53K/s
[R] 200- [26] Flirmy       vacation                17,211  499,779MB    630K/s
[R] 200- [27] happycat     No Tagline Set          15,615  442,622MB    365K/s
[R] 200- [28] Linkzta      Beck's n Weed           40,004  434,594MB    396K/s
[R] 200- [29] zapr         No Tagline Set          18,148  432,878MB    252K/s
[R] 200- [30] tinus_t      No Tagline Set          26,173  432,320MB    343K/s
[R] 200- [31] turtle       turtle turtle           10,830  427,883MB    147K/s
[R] 200- [32] VampireTigge No Tagline Set          10,377  406,284MB    169K/s
[R] 200- [33] ikkes        No Tagline Set          33,120  391,286MB    434K/s
[R] 200- [34] verry        No Tagline Set          11,346  363,942MB    421K/s
[R] 200- [35] karabasan    No Tagline Set          13,750  354,307MB     84K/s
[R] 200- [36] D3viL        Don't Sleep race        17,264  318,816MB    284K/s
[R] 200- [37] bignosejr    No Tagline Set          12,175  309,213MB    142K/s
[R] 200- [38] swoony       piratized               15,284  304,242MB    153K/s
[R] 200- [39] santino      No Tagline Set          11,719  276,244MB    179K/s
[R] 200- [40] stavros      No Tagline Set          16,593  263,532MB    206K/s
[R] 200- [41] static1      No Tagline Set           7,210  259,766MB    426K/s
[R] 200- [42] prizio       No Tagline Set          12,087  254,440MB    229K/s
[R] 200- [43] FoSho        perv                     8,704  253,775MB    251K/s
[R] 200- [44] Enterpriz    No Tagline Set           7,150  230,728MB    260K/s
[R] 200- [45] kyosho       when i move you move j  10,175  230,470MB    175K/s
[R] 200- [46] TDA          No Tagline Set          10,814  217,210MB    195K/s
[R] 200- [47] petrog       No Tagline Set          13,671  212,432MB     31K/s
[R] 200- [48] chinga       chinga                   8,910  211,230MB    282K/s
[R] 200- [49] ir0n         Blah Blah Blaaaaaaaaah  15,150  208,741MB    633K/s
[R] 200- [50] jokerjr      No Tagline Set           5,067  206,069MB    221K/s
[R] 200- [51] gold         No Tagline Set          10,310  201,774MB    292K/s
[R] 200- [52] bobb         No Tagline Set          11,086  201,192MB    142K/s
[R] 200- [53] sav          No Tagline Set           5,941  193,400MB    265K/s
[R] 200- [54] dijital      erp                      9,428  180,214MB    455K/s
[R] 200- [55] kav          No Tagline Set           9,701  171,403MB    448K/s
[R] 200- [56] mechone      We RoX U                 6,888  170,047MB    321K/s
[R] 200- [57] GuRtH        No Tagline Set           6,661  151,711MB    191K/s
[R] 200- [58] pinoy        No Tagline Set           6,298  149,106MB    214K/s
[R] 200- [59] HawgSmacker  No Tagline Set           4,260  144,899MB    171K/s
[R] 200- [60] alyssa       No Tagline Set           6,331  142,869MB    483K/s
[R] 200- [61] auron        Margherita TA            5,226  140,682MB    177K/s
[R] 200- [62] wowie        No Tagline Set           5,412  140,356MB    234K/s
[R] 200- [63] Polse        No Tagline Set           6,156  123,736MB    251K/s
[R] 200- [64] greven       No Tagline Set           4,698  116,906MB    175K/s
[R] 200- [65] derek        No Tagline Set           3,850  116,776MB    333K/s
[R] 200- [66] azzkickr     No Tagline Set           4,639  112,821MB    661K/s
[R] 200- [67] Exo          No Tagline Set          24,940  105,848MB    386K/s
[R] 200- [68] bitfreak     SPADES                   8,532  102,303MB    230K/s
[R] 200- [69] tavi         No Tagline Set          16,672  101,223MB    290K/s
[R] 200- [70] Against      Refuse To Lose           4,394   99,356MB    229K/s
[R] 200- [71] jackedin     No Tagline Set           2,555   96,540MB    171K/s
[R] 200- [72] hitek        No Tagline Set           4,453   87,185MB    471K/s
[R] 200- [73] Atilla       No Tagline Set           3,147   86,852MB    543K/s
[R] 200- [74] xeez         .                        3,782   85,982MB    434K/s
[R] 200- [75] rizou        No Tagline Set           4,498   85,260MB    429K/s
[R] 200- [76] cali         No Tagline Set           3,031   78,601MB    214K/s
[R] 200- [77] brian        these go to 11           2,334   71,784MB   1084K/s
[R] 200- [78] rvflove      No Tagline Set           2,945   68,215MB    359K/s
[R] 200- [79] teq          No Tagline Set           2,663   66,956MB    244K/s
[R] 200- [80] antboogie    No Tagline Set           2,383   60,560MB    466K/s
[R] 200- [81] GNM          No Tagline Set          11,615   60,257MB    310K/s
[R] 200- [82] yosh         No Tagline Set           2,094   56,118MB    190K/s
[R] 200- [83] Alijohn      No Tagline Set           3,582   48,171MB    155K/s
[R] 200- [84] pwise        No Tagline Set           1,758   45,617MB    779K/s
[R] 200- [85] caligo       No Tagline Set           3,071   40,739MB    155K/s
[R] 200- [86] zorglub      wanna bread??           12,441   40,599MB    410K/s
[R] 200- [87] darkvoice    HiHI                     1,278   40,451MB    147K/s
[R] 200- [88] habs         No Tagline Set           1,250   37,984MB   1024K/s
[R] 200- [89] danjef       No Tagline Set             911   35,578MB    435K/s
[R] 200- [90] m3           Band of the Wolf           974   32,745MB    243K/s
[R] 200- [91] platinum     KNiGHTS                  1,122   30,069MB   1034K/s
[R] 200- [92] 0p3r4t3r     No Tagline Set           1,660   28,642MB    465K/s
[R] 200- [93] Digital101   No Tagline Set           1,979   26,922MB     20K/s
[R] 200- [94] richard6     No Tagline Set             963   24,086MB    207K/s
[R] 200- [95] mysonne      No Tagline Set             600   22,504MB   1065K/s
[R] 200- [96] slntslayer   an EPiDEMiC is spreadi     929   20,111MB    198K/s
[R] 200- [97] nanjana      1-800-AUTOTRADE          2,029   19,976MB    527K/s
[R] 200- [98] lestat       No Tagline Set             470   19,052MB    209K/s
[R] 200- [99] PHieR        ...::-L-D-G-::...          686   15,994MB    592K/s
[R] 200- [100] rvflove2     No Tagline Set             565   14,856MB    235K/s
[R] 200- [101] DaTJ         No Tagline Set             562   12,764MB    659K/s
[R] 200- [102] msignor      No Tagline Set             206    9,588MB    312K/s
[R] 200- [103] Jase17uk     No Tagline Set             229    9,160MB    734K/s
[R] 200- [104] naranja      No Tagline Set             167    6,018MB    576K/s
[R] 200- [105] velvet       No Tagline Set             184    5,590MB    259K/s
[R] 200- [106] snoop        No Tagline Set             405    4,840MB    138K/s
[R] 200- [107] Mr.Sark      No Tagline Set              98    4,498MB    253K/s
[R] 200- [108] fa11en       No Tagline Set              98    4,394MB    719K/s
[R] 200- [109] patch-       moving into new home p     238    3,691MB    512K/s
[R] 200- [110] roadrunner   No Tagline Set             227    3,068MB    191K/s
[R] 200- [111] jim2005      No Tagline Set             221    3,005MB     16K/s
[R] 200- [112] suomi        No Tagline Set             119    2,302MB    362K/s
[R] 200- [113] KnghtShd     No Tagline Set             132    1,708MB    125K/s
[R] 200- [114] RbS1         No Tagline Set             149      749MB    332K/s
[R] 200- [115] lineman      No Tagline Set               7       14MB     91K/s
[R] 200- [116] mg           No Tagline Set               1        7MB    496K/s
[R] 200- [117] mantacore    No Tagline Set               1        0MB      5K/s
[R] 200- `-=-------------------------------------------------------------------=-'
[R] 200 Command Successful.
#1 ftp://69.90.127.130:16748/ - Non-BBB - !UP! (8454ms)
#2 ftp://69.90.156.109:16748/ - BBB - !UP! (5348ms)
#5 ftp://66.216.139.187:6748/ - TEMP2 - !UP! (10016ms)
#6 ftp://72.10.166.10:9436/ - R1 - !UP! (4590ms)
#10 ftp://67.43.225.130:9436/ - (R1) - !UP! (7587ms)