(21:30:15)     —› (/who) TFS~nF (nF@a6c6559.3856dc6.blueyonder.co.uk) nF
(21:30:15)     —› (/who) TFS~JackFLASH (wirc@3a1d2920.231e202b.blueyonder.co.uk) jack
(21:30:15)     —› (/who) TFS~Poopy (Poopy@1b533a89.1e706c24.dyn.optonline.net) Jojobaja
(21:30:15)     —› (/who) TFS~lukkie (dildo@i.leeched.to.much.cocklovers) iamadildo
(21:30:15)     —› (/who) TFS~romeo78 (sdsdlk@7716517.4b89d8f.16190e58.1e706c24X) Jimmy
(21:30:15)     —› (/who) TFS~tulazhu (1980kemp@2b6f2293.13919cb5.20db5883.3eb8f587X) tulazhu
(21:30:15)     —› (/who) TFS~Rob (HandsomRob@285ef2b1.2b24ce30.ukonline.co.uk) Dont whois me foo'
(21:30:15)     —› (/who) TFS~nxzi (n0xa@The.First.Stop) n0xa
(21:30:15)     —› (/who) TFS~Sakura (Sakura@1e624c7d.2c4e124f.322bbfaa.1f49225eX) why?
(21:30:15)     —› (/who) TFS~linear (~x@The.First.Stop) g
(21:30:15)     —› (/who) TFS~_ovar_ (sdfilyhs@21b52b10.191e2813.398d5d27.1e624c7dX) pedro
(21:30:15)     —› (/who) TFS~dvdjet (dvdjet@wizz.owns.me.so.badly) billgates
(21:30:15)     —› (/who) TFS~__s (m4a1@3af339a2.3974cd3.abo.wanadoo.fr) s00n
(21:30:15)     —› (/who) TFS~kLa_ (KoulA@3cae4b8e.cd7f79a.FastDSL.tiscali.be) KoulA
(21:30:15)     —› (/who) TFS~andy ([U2FsdGVkX@18251e65.23e86861.3bd2272c.2fc699fcX) suck dick bitch
(21:30:15)     —› (/who) TFS~mona (pcscott@2d996ff7.21b52b10.297f4433.1b415a10X) mona
(21:30:15)     —› (/who) TFS~erich1 (bounce@i.leeched.to.much.cocklovers) erich
(21:30:15)     —› (/who) TFS~ronx (ronx@38050f2d.3fd056b1.ba95af8.18d12617X) [ronx]
(21:30:15)     —› (/who) TFS~jonnie (acid@d022162.de6498d.cable.rogers.com) dh
(21:30:15)     —› (/who) TFS~ReD (balla@3231975e.3bc48775.3682fb09.31478372X) B|a|L|L|a
(21:30:15)     —› (/who) TFS~Shad0w (tom@3eb8f587.296d6466.res.rr.com) TOm Colins Jr
(21:30:15)     —› (/who) TFS~wiz^Z (~na@gdgfdfdgfg.fdgf.fdg) Wizz
(21:30:15)     —› (/who) TFS~ujin (~ujin@3cae4b8e.3856dc6.giga.net.tw) ggyy
(21:30:15)     —› (/who) TFS~breaker27 (~NNSCRIPT@a6c6559.52eef1c.client.insightBB.com) NNSCRIPT
(21:30:15)     —› (/who) TFS~WdupSun (rebel@3d8d9d00.3ae158ff.4e929bd.16190e58X) Wdupsun
(21:30:15)     —› (/who) TFS~Vamp (mamma@20846cb9.3856dc6.mcxnet.com) Rise
(21:30:15)     —› (/who) TFS~M0 (~budman@cd7f79a.cc59707.ca.comcast.net) TEAMGREEN
(21:30:16)     —› (/who) TFS~Hahano (cwb@34823d30.141bd0a1.than.you.cx) Hahano
(21:30:16)     —› (/who) TFS~VeStAxUK (vestax60@3f9d3b60.11de379d.get.0wned.info) vestax
(21:30:16)     —› (/who) TFS~SLIMcutta (cutta@28a85a1b.763458a.ok.cox.net) cutta
(21:30:16)     —› (/who) TFS~B4nGScR3w (B4nGScR3w@2470642c.10acf436.res.rr.com) Chick Magnet
(21:30:16)     —› (/who) TFS~[eXc] (~eXc@362b7f89.11de379d.pr1nc3ss.info) eXc
(21:30:16)     —› (/who) TFS~_killacam (killacam@3ee19918.17833c43.g-unit.org) killa cam
(21:30:16)     —› (/who) TFS~xFeArMex (xFeArMex@28ba3a9e.3223f75b.sympatico.ca) Do You Fear Me ?
(21:30:16)     —› (/who) TFS~[S]PiDEY (spidey@4e929bd.3fd056b1.ba95af8.18d12617X) Spidey
(21:30:16)     —› (/who) TFS~TriniBoy (TriniBoy@1916f0b2.17833c43.off.kthx.ws) TriniBoy-
(21:30:16)     —› (/who) TFS~[RAGE] (nsa@10acf436.141bd0a1.res.rr.com) rage 91512
(21:30:16)     —› (/who) TFS~_ash (replay@3856dc6.8d7465b.ba95af8.18d12617X) ash
(21:30:16)     —› (/who) TFS~DJ|Casper (DJ_Casper@371cd19e.27ad84c0.cable.rogers.com) DJ Casper
(21:30:16)     —› (/who) TFS~_Uranium_ (xixi@1df4f87e.11813a15.THE-BAWX.net) XIXIX
(21:30:16)     —› (/who) TFS~Constantin (~Constanti@1faf4a71.1f06bfc3.like.you.cx) samysosa
(21:30:16)     —› (/who) TFS~Neo-Phyte (fxpusa@jerk.off.with.sandpaper.and.put.rubbing.alchol.as.lub) been there done that
(21:30:16)     —› (/who) TFS~[]v[]atr|x (~Matrix@1916f0b2.1b415a10.shfw.dedicatedcentral.com) Matrix
(21:30:16)     —› (/who) TFS~wesley00 (wesley@1de2983b.22d996b6.cable.rogers.com) wesley|ho
(21:30:16)     —› (/who) TFS~wol4rine (FX@26866aa7.4e929bd.eastlink.ca) willydee
(21:30:16)     —› (/who) TFS~dre__ (abu@2310808e.354f3b3c.can.pingmypong.com) dre
(21:30:16)     —› (/who) TFS~Ht0wnSh0w (ht0wn@i.will.actually.knock.the.fuck.outa.you) Ht0wnSh0w
(21:30:16)     —› (/who) TFS~ThaEviLGeniuS (~EvilGEniu@1654620b.11de379d.lsbu.ac.uk) ThaEvil
(21:30:16)     —› (/who) TFS~tunis (tunis@27ea28c2.f5eb36d.my.penix.info) tunis
(21:30:16)     —› (/who) TFS~dureX (dureX@The.First.Stop.SiteOp) dureX
(21:30:16)     —› (/who) TFS~RoCCoBR (jag0@8d7465b.1c3ff672.342981b0.6a63aefX) rocco
(21:30:16)     —› (/who) TFS~[ex_ (ex@3d8d9d00.6a63aef.blueyonder.co.uk) MorrisMinor
(21:30:16)     —› (/who) TFS~y0da (y0da@de6498d.1ccf6d0.cable.ntl.com) y0da
(21:30:16)     —› (/who) TFS~MAUL (MAUL@2b2c869d.354f3b3c.qc.sympatico.ca) MAUL
(21:30:16)     —› (/who) TFS~Darkvid (sksls@1e706c24.189efabc.200.telnor.net) david
(21:30:16)     —› (/who) TFS~TFS (TFS@1377149a.35556308.1959841d.31a16b5dX) TFS
(21:30:16)     —› (/who) TFS~TranceHam (TranceHam@17dc4bf9.2b2c869d.dsl.scarlet.be) TranceHam
(21:30:16)     —› (/who) TFS~Gibson- (gibson@2b2c869d.24624475.cable.rogers.com) Gibson-
(21:30:16)     —› (/who) TFS~N3M3SiS (n3m3sis@20846cb9.3fd056b1.macroshell.com) N3M3SiS
(21:30:16)     —› (/who) TFS~Big_Z (wut@The.First.Stop) Big_Z
(21:30:16)     —› (/who) TFS~dN (dn@The.First.Stop) dn
(21:30:16)     —› (/who) TFS~Jambon (superman@1959841d.29773c92.mc.videotron.ca) Steeeeeve
(21:30:16)     —› (/who) TFS~Bry4n^ (~YouD@18251e65.bf6674e.rcsntx.swbell.net) Bry4n^
(21:30:16)     —› (/who) TFS~m4dc0w (je@i.run.a.top.site.from.a.56k) mool
(21:30:16)     —› (/who) TFS~T-Money (Cixtre@3c041c4.296d6466.res.rr.com) trouble some
(21:30:16)     —› (/who) TFS~[oracle] (ruthless@2d34f077.241b33b.rootbox.co.uk) its kylin
(21:30:16)     —› (/who) TFS~kazuyia (kazuyia@i.will.actually.knock.the.fuck.outa.you) kazuyia
(21:30:16)     —› (/who) TFS~Piezo99 (piezonl@7716517.a763dad.xs4all.nl) Piezo
(21:30:16)     —› (/who) TFS~ikkes (ikkes@21b52b10.3a07d0d4.bru.it-ss.be) ikkes
(21:30:16)     —› (/who) TFS~panic_1 (panic@1a9e3c85.1b415a10.know.you.cx) panic
(21:30:16)     —› (/who) TFS~Kam0s (Kam0s@1908d3ef.12daef3.37148937.1e624c7dX) Kam0s
(21:30:16)     —› (/who) TFS~WizzLer (WizzLer@342981b0.3065b4fc.psycontrol.de) WizzLer
(21:30:16)     —› (/who) TFS~Natas (nerf@ec7593a.362b7f89.the.m-a-f-i-a.com) Cytrax
(21:30:16)     —› (/who) TFS~Freyr (SDC@2b6f2293.1dad8cc8.cg.shawcable.net) test
(21:30:16)     —› (/who) TFS~aLbaTrOSs (~alb@i.have.been.on.the.cutlist.but.i.still.pwn) Rand Omuser
(21:30:16)     —› (/who) TFS~nextra (insomnia@33fe9952.ba95af8.cable.rogers.com) v
(21:30:16)     —› (/who) TFS~sch1z0 (schizo@a7e4540.1383ffec.feds.expl0ited.us) Nexus
(21:30:16)     —› (/who) TFS~bnc|awal (awal@1f49225e.3d8d9d00.winblo.ws) awal
(21:30:16)     —› (/who) TFS~[PuNS] (sin@12b24a3f.bf6674e.285ef2b1.6a63aefX) PuNS
(21:30:16)     —› (/who) TFS~MarktMkrz (~marketz@The.First.Stop) MarketMakerz
(21:30:16)     —› (/who) TFS~Sco0t (sco0t@25a73dd4.21531281.got.fuckingpower.com) stop whoising me bitch.
(21:30:16)     —› (/who) TFS~[n0b5000] (nobo@give.me.your.root.password) «« THR|LLER »» 
(21:30:16)     —› (/who) TFS~|nova| (~staryang@8d7465b.36cd2766.sublimesp.net) staryang
(21:30:16)     —› (/who) TFS~centry (cunty@1da97c9.1599c5.cable.rogers.com) sjdfnkajgf
(21:30:16)     —› (/who) TFS~Andz (andy@e8a4d95.22cbf9e3.blueyonder.co.uk) andz
(21:30:16)     —› (/who) TFS~Choller (Chol@24862c5a.398d5d27.2e099bf0.1ccf6d0X) johnd
(21:30:17)     —› (/who) TFS~TFS-BOT (tfs@26866aa7.3a15f1cd.1959841d.31a16b5dX) TFS
(21:30:17)     —› (/who) TFS~|Killer|- (killer@3fd056b1.29655c0f.24785cc1.31478372X) Killer
(21:30:17)     —› (/who) TFS~Buzzard (bounce@35556308.2803ef39.1959841d.31a16b5dX) buzzman
(21:30:17)     —› (/who) TFS~ceptik (ceptik@33f0f94f.1366b407.can.gleek.biz) ceptik
(21:30:17)     —› (/who) TFS~TFS-AOP (tfs@285ef2b1.3a15f1cd.1959841d.31a16b5dX) TFS
(21:30:17)     —› (/who) TFS~Rulo (~Rulo@3a07d0d4.306c6d51.Com.MX) Rulo San
(21:30:17)     —› (/who) TFS~TFS-PRE (rz@1df4f87e.1366b407.1da97c9.28a85a1bX)  
(21:30:17)     —› (/who) TFS~nzuu (rz@1df4f87e.1366b407.1da97c9.28a85a1bX)  
(21:30:17)     —› (/who) TFS~TFS- (TFS@371cd19e.285ef2b1.3cbc6b2b.2e099bf0X) TFS
(21:30:17)     —› (/who) TFS~rvwinkle (rvwinkle@shagged.sco0ts.sister) rvwinkle