#TIVX _LiF HS ~LiFa@bzq-73-21.red.bezeqint.net :0 LiFa
#TIVX Vertical HS hoi@ip3e83854b.speed.planet.nl :0 Hoi
#TIVX MatthewP HS ~matthew@chupoil.us :0 MatthewP
#TIVX auri HS auri@auri.kickazz.dk :0 Im the one
#TIVX FaeLLe HS papacha@shell2.skyberate.net :0 FaeLLe
#TIVX _Rocky_ HS ~Rocky-@cust-02-D388.adsl.scarlet-internet.nl :0 Rocky-
#TIVX Naberius HS Naberius@Linknet-228000f9b9.home.cgocable.net :0 _ _
#TIVX herr_mann HS bier@Linknet-9fa605d444.dip.t-dialin.net :0 beer
#TIVX acidbr HS ~acidbr@Linknet-0e9a745584.iplei.pt :0 acidbr
#TIVX Pur3 HS ~AS@217.148.180.146 :0 Shaolin
#TIVX Drack HS Drack@139-112.a2f.dsl.net4all.net :0 Nosferatu
#TIVX mC^ HS michiel@vhe-400091.sshn.net :0 michiel
#TIVX Shwaggy HS Ident@Linknet-f2707b2470.east.verizon.net :0 None
#TIVX PurBe HS ~purbe@217.148.169.69 :0 purbe
#TIVX pav0 HS pavo@busted.mircosoft.ch :0 pavo
#TIVX TrAnCiE HS hexa@shell2.skyberate.net :0 TRANCIE
#TIVX brake HS ~blabla@Linknet-35aad7d348.netcabo.pt :0 blabla
#TIVX Got_cha HS gotcha@whq.it :0 Gotcha
#TIVX B|G_ HS uhm@195.96.110.7 :0 uhm
#TIVX Ruffneck HS light@illusionz.liquidxtc.nl :0 Amp it up!
#TIVX SCOOB HS SCOOB@Linknet-8e2b32cc00.adsl.xs4all.nl :0 Devotion-IRC_script
#TIVX VenomMyot HS porn@Linknet-d744be9c18.kabel.telenet.be :0 VenomMyotis
#TIVX ^Bomb^ HS bomb@Linknet-c788cc94ed.netcabo.pt :0 fuck ya
#TIVX eger_ HS ~eger@Linknet-2fcab561c8.dsl.siol.net :0 eger
#TIVX mad22 HS mad22@cc215906-b.groni1.gr.home.nl :0 kees
#TIVX Uzumaki HS mb@we.got.him.bin-laden.cc :0 Uzumaki
#TIVX Smully HS mb@you.better.change-your-mind.biz :0 Smully
#TIVX macrhum HS macrhum@D5E06E1B.kabel.telenet.be :0 macrhum
#TIVX nsr HS nsr@Linknet-2a8d1693f4.tele.dk :0 t0ps3cr3t 1nf0
#TIVX BeertjE HS beertje@brengt.hete.nachten.door.met.de.olsen-twins.nl :0 beertje
#TIVX WhAtLiNk HS@ ~TIVX-II@root.on.root-server.nl :0 secret
#TIVX clerik-- HS cl3rik@ninja-x.com :0 MG
#TIVX DaSandman HS DaSandman@Linknet-94c2ff15cb.invisible.uk.net :0 DaSandBNC
#TIVX [-S-] HS superman@darkmafia.net :0 LinuxSuxs
#TIVX ClIckLinK HS@ ~TIVX-III@uses.root-server.nl :0 secret
#TIVX Kehpri HS kehpri@130.89.171.253 :0 Kehpri
#TIVX R0- HS ~RightHere@202.101.256.256 :0 RightHere
#TIVX [8_4] HS phill84@202.109.256.256 :0 [8_4]
#TIVX Petex HS denied@huge.open-b-s-d.org :0 Petexik
#TIVX zoeperman HS zoeperma@194.109.117.130 :0 zoeperman
#TIVX schDex HS xedhcs@chillt.den.ganzen.tag.am.bierausschank.de :0 schdex
#TIVX elephant HS hoho@218.90.256.256 :0 hoho
#TIVX joeS HS 1010@Linknet-dba44500b5.broadband.ntl.com :0 js
#TIVX _kula HS kula@statler.shell.ams.it-ss.be :0 Dont be scared its only me without my clothes
#TIVX rastii HS tremor@Linknet-07cffcc4c8.from-hell.de :0 rastii
#TIVX InViSiBlE- HS@ admin-x@i.admin.root-server.nl :0 Mave
#TIVX Paindoo HS paindoo@0wn-y0u.com :0 Paindoo
#TIVX schdex2 HS+ schdex@Linknet-3b5a0e06cd.wave.net.pl :0 sdfs
#TIVX Leegzuig3 HS tek@statler.shell.ams.it-ss.be :0 Leeg
#TIVX LioNHeaRT HS maxpecks@linuxgods.org :0 LioNHeaRT
#TIVX ^MrB^ HS ~MrBrown@194.109.117.130 :0 MrBrown
#TIVX Ar-G HS@ Ar-G@Linknet-718ed36750.iae.nl :0 Ar-G
#TIVX ^JoeLL^ HS mossel@Linknet-4dc709eb2f.0wnage.be :0 JoeLL
#TIVX Smuk HS ~smuk@217.148.180.145 :0 smuk
#TIVX NuTzZ HS chrille@Linknet-66a6c91074.cust.bredbandsbolaget.se :0 NuTzZ
#TIVX c0nfus3r HS ~entreri@loves.to.bleah.org :0 entreri
#TIVX Mave HS@ mave@ddos-kiddies.zijn.nie.nodig.nu :0 Mave
#TIVX [-Ghost-] HS ghost@shell2.skyberate.net :0 Ghost
#TIVX Cgod[A] HS cybergod@AnonymousUser.xs4all.nl :0 Cybergod
#TIVX CooS HS mrcoos@fbi-is.tcpsniffing.com :0 XxX
#TIVX G0ku HS 1002@Linknet-3e8f6e217b.cust.bredbandsbolaget.se :0 goku
#TIVX ScArFaCe HS@ ~TIVX-I@a.root-server.nl :0 secret
#TIVX ampiclox HS ampiclox@didnt.finish.school.so.started.hacking.nl :0 ampiclox
#TIVX bocca HS bocca@D5768CBB.kabel.telenet.be :0 bocca
#TIVX ThElooSa HS theloosa@Linknet-abc2195c79.owned.no :0 theloosa
#TIVX [S|B] HS shadowb@members.van.cry.gaan.naar.mordor.samen.met.bilbo.nl :0 SB
#TIVX SiVE HS michiel@vhe-400091.sshn.net :0 SiVE
#TIVX Sp[Y]deR HS spyder@u81-11-143-90.adsl.scarlet.be :0 hehe
#TIVX _Chrille HS chrille@Linknet-58266746e0.cust.bredbandsbolaget.se :0 ENJOY
#TIVX ReFLeXz HS hexa@shell2.skyberate.net :0 ReFLeX
#TIVX Gingga HS furioso@Linknet-fa577aa58d.at.lun.ch :0 Gingga
#TIVX Jo|nT HS joint@62.101.85.130 :0 Sm0k3 t0 p4r4d1s3
#TIVX _SaV|OuR_ HS tellis@cliparts.are.mage.we.are.the.divine.alcoholics.ws :0 tellis
#TIVX [kOskOs] HS h3ll@Linknet-eeef6c94f1.cb3rob.net :0 bang
#TIVX Crackdown HS noname@Linknet-412c5ad6fd.quicknet.nl :0 XxXxx
#TIVX hedinn HS ~w00t2@blobber.sveinng.com :0 w00t2
#TIVX GaRbAge HS@ Private@cp39371-b.landg1.lb.home.nl :0 Private
#TIVX tek|A HS tekzilla@GrooveBox.1337.205.247.80.in-addr.arpa :0 The_man
#TIVX Repsol HS test@130.89.256.256 :0 test
#TIVX g00ba HS vec@220-245-64-202.tpgi.com.au :0 vec
#TIVX [M|R] HS mr@fatblunts.com :0 mr
#TIVX pwise HS xentic@80.247.212.4 :0 pwise
#TIVX gabba HS gabba@Linknet-4800eac154.kabel.telenet.be :0 Vladimir Belakov
#TIVX legion^^ HS ~LeGioN33r@stealth.angrycows.net :0 LeGioN33r
#TIVX _^TIVX^_ HS@ mave@ddos-kiddies.zijn.nie.nodig.nu :0 _^TIVX^_
#TIVX _raz0r GS rzr@ninja.glowworm.com :0 raz0r
#TIVX End of /WHO list.
BNC :
62.101.68.202:9999
Accounts :
ampiclox:redice@62.101.68.202:9999
Bomb:benfica@62.101.68.202:9999
LioNHeaRT:Leeuwtje@62.101.68.202:9999