[L] 230-                    194.106.36.8:32004 (.uk)
[L] 230-                      82.192.74.214:32004 (.nl)
[L] 230-                    72.10.166.10:32004 (.ca)
[L] 230-                    83.142.48.96:32004 (.uk)
[L] 230-              /msg [SECRET] !ssiteinv login pass


[L] site aldn 1000
[L] 200-      ______________._________   .  _________________.___  ___
[L] 200-   __.\____   ___    \_   _   \ _:__\____   ___   _____  \|   | _.__
[L] 200- _ _|____ /   \/  |   /  _____/__|___;_ /   \/    _\_|_   \   |__|_ __
[L] 200-  ___|__ /     \  |  //   | ___|_._|__ //    \   /    // \    | ___|_
[L] 200-     __|_\_____/_____\    | _|___|___|.\_____/_______/___|\   |._|_
[L] 200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
[L] 200- .--------------------------------------------------------------------=-.
[L] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[L] 200- |-=-------------------------------------------------------------------=-|
[L] 200- [01] DrEvil       No Tagline Set         103,287 1,370,03MB   4985K/s
[L] 200- [02] Szaki        No Tagline Set          55,460  774,476MB    222K/s
[L] 200- [03] Anome        No Tagline Set          65,795  683,230MB    356K/s
[L] 200- [04] harrakys     harrakys                50,478  630,992MB     98K/s
[L] 200- [05] pcfil        > SiTEOP ART <         146,771  501,186MB    338K/s
[L] 200- [06] alex         No Tagline Set          40,413  474,119MB    172K/s
[L] 200- [07] scoony       No Tagline Set          29,849  406,994MB    215K/s
[L] 200- [08] mrfutur      who is alup 1 ?         37,680  399,114MB    501K/s
[L] 200- [09] Lictor99     No Tagline Set          30,390  397,189MB    107K/s
[L] 200- [10] solo528      Mayhem                  25,951  349,521MB   1059K/s
[L] 200- [11] PyM          check alup              27,567  345,050MB    228K/s
[L] 200- [12] StephS       No Tagline Set          24,706  310,047MB    176K/s
[L] 200- [13] Copsy2ni     SlapTime                23,054  296,788MB    385K/s
[L] 200- [14] obz          ...                     27,734  295,907MB    344K/s
[L] 200- [15] sony-2       RaCe Me                 22,721  276,299MB    841K/s
[L] 200- [16] zerpent      BN-Whore                23,396  275,221MB    483K/s
[L] 200- [17] jpnop        no tagline              21,870  269,198MB    221K/s
[L] 200- [18] AndOne       No Tagline Set          19,991  253,561MB    808K/s
[L] 200- [19] Inhuman      Anesthesie              21,290  236,677MB    737K/s
[L] 200- [20] bigb         No Tagline Set          17,056  211,797MB     93K/s
[L] 200- [21] junk         No Tagline Set          16,074  198,354MB    195K/s
[L] 200- [22] zeb          meuhhhh                 17,923  197,210MB    302K/s
[L] 200- [23] fragm        indeed                  18,870  195,325MB    345K/s
[L] 200- [24] surfeur      Surfeur_Powa            13,198  178,918MB    304K/s
[L] 200- [25] rats         VACATION UNTIL 11-28    13,830  174,409MB    216K/s
[L] 200- [26] AmaDeus      Naked Curry             12,988  168,597MB   1034K/s
[L] 200- [27] string       my_ass_on_your_nose     14,621  164,329MB    313K/s
[L] 200- [28] MXb          ---> ICD <---           11,895  163,813MB    287K/s
[L] 200- [29] snice        Nadine.                 14,027  156,925MB    302K/s
[L] 200- [30] kero         im back.                11,749  149,759MB     98K/s
[L] 200- [31] cracker      ESC                     18,295  147,968MB    337K/s
[L] 200- [32] taboo        No Tagline Set          13,529  146,230MB    203K/s
[L] 200- [33] ROuGGy       No Tagline Set          12,164  145,013MB    132K/s
[L] 200- [34] KrAsH        blah                    11,264  141,738MB    771K/s
[L] 200- [35] ortus        -=FR POWA=-             10,487  140,687MB    205K/s
[L] 200- [36] chad         lady salvia             11,605  140,146MB   1010K/s
[L] 200- [37] stefan       No Tagline Set          10,542  137,581MB     56K/s
[L] 200- [38] Yosh         No Tagline Set           9,534  132,175MB    317K/s
[L] 200- [39] L4fr3ux      No Tagline Set           9,702  131,749MB    213K/s
[L] 200- [40] c00ler       --> H/,RE//, <--         8,901  130,221MB   1117K/s
[L] 200- [41] Saint        il est ou ?              9,486  126,150MB   1081K/s
[L] 200- [42] tony         No Tagline Set           9,992  125,653MB     18K/s
[L] 200- [43] menfils      oler                     9,511  123,957MB    593K/s
[L] 200- [44] buffy        I like to be deleted s   8,935  122,340MB    892K/s
[L] 200- [45] Cleanup      wElc0Me iN tHe nEw w0r   9,692  116,918MB    105K/s
[L] 200- [46] lakay        petite coquine          10,127  110,137MB    236K/s
[L] 200- [47] avalon       No Tagline Set           8,953  102,602MB    118K/s
[L] 200- [48] soma         No Tagline Set           7,467  100,866MB     52K/s
[L] 200- [49] kefren       VoiD*ViSioN              7,969   98,150MB    929K/s
[L] 200- [50] punkstar     PURE TRADING ONLY        9,789   97,964MB    245K/s
[L] 200- [51] cuzican      suP                     11,922   95,847MB    250K/s
[L] 200- [52] realdata     No Tagline Set           7,229   95,448MB    214K/s
[L] 200- [53] delock       What's My Name ?         7,405   93,811MB    265K/s
[L] 200- [54] Nightmare    .:: RTS ::.              8,698   93,335MB    435K/s
[L] 200- [55] Crotal       No Tagline Set           6,641   87,225MB    407K/s
[L] 200- [56] Bl4z         m@r$13n p0w@             6,843   85,613MB    669K/s
[L] 200- [57] Cpekenio     No Tagline Set           6,775   83,372MB    463K/s
[L] 200- [58] LeniThebest  No Tagline Set           5,792   81,545MB   5600K/s
[L] 200- [59] skiz         No Tagline Set           6,423   80,457MB    164K/s
[L] 200- [60] romario      No Tagline Set           6,225   79,691MB    192K/s
[L] 200- [61] DiG-PRE      Never forget: 2 + 2 =    5,709   76,545MB    108K/s
[L] 200- [62] roussd       the sexiest              6,274   75,632MB    157K/s
[L] 200- [63] bg           phr0zen4ever             7,092   75,173MB    121K/s
[L] 200- [64] cartoon      No Tagline Set           5,255   70,242MB    129K/s
[L] 200- [65] jAvA         TFFiSO                   6,359   67,131MB    378K/s
[L] 200- [66] oYYo         No Tagline Set           5,779   65,878MB    146K/s
[L] 200- [67] rizou        No Tagline Set           5,848   64,810MB    301K/s
[L] 200- [68] schumi       No Tagline Set           5,295   62,206MB    110K/s
[L] 200- [69] rub          Super Greeen             5,530   61,551MB   1362K/s
[L] 200- [70] AngeZ        here                     4,806   60,143MB    511K/s
[L] 200- [71] princess     Made.In.Quebec           4,468   59,922MB    997K/s
[L] 200- [72] garcon       No Tagline Set           5,859   59,194MB    120K/s
[L] 200- [73] Hawk         ::Ruthless Trader::      4,443   57,162MB    913K/s
[L] 200- [74] citizen      Monthly Ratios Sux       4,852   55,014MB    252K/s
[L] 200- [75] sosa         aPC/PDMP3/TMG            6,880   50,561MB    250K/s
[L] 200- [76] ReDPaK       QGCD                     4,980   48,408MB    442K/s
[L] 200- [77] koskos       DiViNiTY                 3,474   46,826MB    326K/s
[L] 200- [78] s            s sharp s smart          3,456   46,165MB    822K/s
[L] 200- [79] Neogg600     Tte chose est ephemere   3,486   44,590MB    895K/s
[L] 200- [80] klach        No Tagline Set           3,571   44,006MB    260K/s
[L] 200- [81] Joeny        No Tagline Set           3,826   43,637MB    609K/s
[L] 200- [82] undergr      in vacation till June    3,452   41,200MB    993K/s
[L] 200- [83] trebo        -[ M.i.B.i.S.O ]-        2,985   39,769MB   1275K/s
[L] 200- [84] falcon       hostility                3,120   39,203MB    387K/s
[L] 200- [85] yunsung      gimme slot               3,157   37,204MB   1299K/s
[L] 200- [86] grinder      No Tagline Set           2,631   36,777MB    424K/s
[L] 200- [87] [9]          vacation.whole.october   2,877   34,352MB    771K/s
[L] 200- [88] voxtron      ?                        2,446   32,042MB    647K/s
[L] 200- [89] NRQ          lumi                     2,366   31,946MB     92K/s
[L] 200- [90] carlos       No Tagline Set           3,474   31,789MB    161K/s
[L] 200- [91] Naouak       No Tagline Set           2,693   30,318MB    116K/s
[L] 200- [92] lucky        - = LT = -               2,764   30,299MB    504K/s
[L] 200- [93] awork        No Tagline Set           3,508   29,272MB    119K/s
[L] 200- [94] tromby       [..::ICD::..]            2,345   28,966MB    950K/s
[L] 200- [95] dave         No Tagline Set           1,966   27,800MB   2868K/s
[L] 200- [96] pcland       bleh 2k4                 2,111   27,312MB    319K/s
[L] 200- [97] chromi       No Tagline Set           3,315   26,391MB    125K/s
[L] 200- [98] spec         No Tagline Set           1,867   25,102MB     23K/s
[L] 200- [99] pok          No Tagline Set           3,612   23,197MB    225K/s
[L] 200- [100] kmidaz       -+More u drink, better   1,309   22,704MB   1106K/s
[L] 200- [101] Zezette      -> Si Senor <-           2,036   22,314MB    343K/s
[L] 200- [102] warmup       No Tagline Set           1,407   20,512MB     55K/s
[L] 200- [103] Keith        No Tagline Set           1,673   19,222MB    167K/s
[L] 200- [104] rex          No Tagline Set           1,543   18,645MB     47K/s
[L] 200- [105] doedelap     No Tagline Set           1,199   18,117MB    175K/s
[L] 200- [106] droid        For the Horde            1,193   17,245MB   3715K/s
[L] 200- [107] joci         leech only               1,265   16,916MB   2631K/s
[L] 200- [108] blurp        ?                        1,629   16,626MB    689K/s
[L] 200- [109] betti        No Tagline Set           1,423   15,964MB     63K/s
[L] 200- [110] kitt         bok chic wok?            1,138   14,599MB    159K/s
[L] 200- [111] platinum     KNiGHTS                    898   12,689MB   1177K/s
[L] 200- [112] pocra        repacked                   986   12,647MB   1777K/s
[L] 200- [113] CRiT0N       No Tagline Set             802   10,345MB    553K/s
[L] 200- [114] zmadman      Coolies                    834   10,156MB    448K/s
[L] 200- [115] Cha          No Tagline Set           1,003    9,252MB    171K/s
[L] 200- [116] nakedworm    trialing sucks             597    8,611MB    588K/s
[L] 200- [117] lestat       No Tagline Set             511    8,364MB     99K/s
[L] 200- [118] DVT-ONE      No Tagline Set             268    7,945MB    741K/s
[L] 200- [119] Globule      FMR                        714    6,964MB    738K/s
[L] 200- [120] rLk          RaCe Or DiE                850    6,594MB    229K/s
[L] 200- [121] sunlight     No Tagline Set             516    6,166MB    518K/s
[L] 200- [122] trident      _AMB_                      367    4,577MB   1609K/s
[L] 200- [123] okdokie      TSP lix my nipples         390    4,543MB     83K/s
[L] 200- [124] algalord     No Tagline Set             308    3,925MB     69K/s
[L] 200- [125] sherad       D'oh                       388    3,677MB    131K/s
[L] 200- [126] FireBall     No Tagline Set             251    3,442MB    160K/s
[L] 200- [127] med          No Tagline Set             356    3,173MB     96K/s
[L] 200- [128] kryho        << defiant                 195    2,519MB    197K/s
[L] 200- [129] gnarf        SUN                        134    1,699MB    387K/s
[L] 200- [130] AsGarD       No Tagline Set             172    1,189MB    416K/s
[L] 200- [131] torch        No Tagline Set             232    1,062MB    479K/s
[L] 200- [132] drosse       Mayhem                      82      987MB    199K/s
[L] 200- [133] turbo        People can fly              63      972MB   1291K/s
[L] 200- [134] frippe       No Tagline Set              40      530MB   3505K/s
[L] 200- [135] t1ght        french pussies pls :D       34      464MB   1133K/s
[L] 200- [136] unifly       No Tagline Set              81      385MB    178K/s
[L] 200- [137] badlad       jagshemash                  18      247MB   1181K/s
[L] 200- [138] mind         m00oo                       50      200MB     92K/s
[L] 200- [139] craft        No Tagline Set               8      114MB   1429K/s
[L] 200- [140] bios         No Tagline Set              13       88MB    253K/s
[L] 200- [141] ezerez       No Tagline Set              12       86MB    322K/s
[L] 200- [142] dupecheck    nobody                   7,432       46MB      6K/s
[L] 200- [143] yellow_water No Tagline Set              10       30MB    430K/s
[L] 200- [144] GumPFoResT   No Tagline Set               3       23MB   2712K/s
[L] 200- [145] charles      No Tagline Set              10       23MB     71K/s
[L] 200- [146] yxo          No Tagline Set               6       18MB    182K/s
[L] 200- [147] point        No Tagline Set               9       14MB    121K/s
[L] 200- [148] spa          No Tagline Set               2        2MB     76K/s
[L] 200- [149] Y0D4         No Tagline Set               2        2MB   1024K/s
[L] 200- [150] encripted    TINS                         3        0MB    278K/s
[L] 200- [151] I8U          No Tagline Set               1        0MB     12K/s
[L] 200- [152] muldar       No Tagline Set               1        0MB      4K/s
[L] 200- [153] NuMeNORiAN   No Tagline Set               1        0MB      1K/s
[L] 200- `-=-------------------------------------------------------------------=-'