#W-F1 [Z4] HS ~LeG@bzq-218-224-233.red.bezeqint.net :0 kaff
#W-F1 ZeRoZ HS ef@Linknet-f83d2edd0d.microsoft-sucks.net :0 zeroz
#W-F1 scamtan HS@ festival@you.eat.sh1t.org.uk :0 NNSCRIPT
#W-F1 joeS HS isoz@will.never.ev0lve.net :0 jS
#W-F1 Mave HS mave@ddos-kiddies.zijn.nie.nodig.nu :0 Mave
#W-F1 Sh33p HS redmonkey@Linknet-dfaa8f667d.never.walkalone.net :0 Sh33p
#W-F1 |WF1| HS@ festival@you.eat.sh1t.org.uk :0 wf1bot
#W-F1 kiss1437 HS ~kiss1437@66.199.237.152 :0 kiss1437
#W-F1 OPSai HS ~hmm@81.92.196.73 :0 hmm
#W-F1 lancemate HS+ little-ben@sophisticated.trendyfucks.org :0 lance
#W-F1 maydj HS ~ola@Linknet-2f740ffb8f.bb.online.no :0 ola
#W-F1 AuRoN|14 HS Mannagg@Linknet-fffdb08e5a.pool8249.interbusiness.it :0 r0x
#W-F1 ^LoRDS^ HS LordSnoop@bend.over.and.get.r3wt3d.com :0 LordSnoop
#W-F1 ___007___ HS ogami@ogami.kickazz.dk :0 ogami
#W-F1 inoxxx HS@ ~inox@sublimesp.net :0 inoxxx
#W-F1 auri HS@ auri@auri.kickazz.dk :0 Im the one
#W-F1 |WF1-PRE| H@ ~wf1-pre@Linknet-9f1da3b0a8.inside.linqisp.com :0 wf1-pre
#W-F1 BlingBling HS 1001@c-35a271d5.03-139-6c756c11.cust.bredbandsbolaget.se :0 DJYoke
#W-F1 hjoe HS handyjoe@heavily.networked.org.uk :0 handyjoe
#W-F1 leitz HS leitz@213.187.256.256 :0 leitz
#W-F1 |B|M| HS tekzilla@waldorf.shell.ams.it-ss.be :0 |B|M|
#W-F1 stonefox HS ~stonefox@ns5.eseven.de :0 stonefox
#W-F1 MiKe|AFK HS ~mike@Linknet-06830459e8.cust.bredbandsbolaget.se :0 - MiKe -
#W-F1 n1tro HS@ dark@fuck.off.and.dont.wh0is.me.uk :0 wibble
#W-F1 Alijohn HS@ alijohn@Linknet-402b13ca7c.mn.frontiernet.net :0 Alijohn
#W-F1 Dr_J HS episode@staff.nuke.se :0 DrJekyll
#W-F1 en0 HS en0@Modesty.And.Greets.BiZ :0 adsf
#W-F1 xenom0rp_ HS ultr--3043@Linknet-ea7cc29c13.telia.com :0 bla
#W-F1 |PiTSTOP| HS@ ~|PiTSTOP|@69.93.256.256 :0 |PiTSTOP|
#W-F1 DexterIV HS DexterIV@Linknet-bfbcf141df.dsl.siol.net :0 DexterIV
#W-F1 ^MrB^ HS ~MrBrown@chaos.cb3rob.net :0 MrBrown
#W-F1 [Steve] HS dvt@covered.in.smellyjelly.net :0 I lub GrimL0ck
#W-F1 Gingga HS furioso@Linknet-81181eabd4.at.lun.ch :0 Gingga
#W-F1 BramBo HS 112@gigabytesnetwork.com :0 Bram
#W-F1 [BitchX] HS ident@shell2.skyberate.net :0 xpl
#W-F1 ^ HS@ dark@busted.a.cap.in.your.ass.with.my.gl0ck.org :0 ^
#W-F1 Reb0ot HS reboot@greyhat.biz :0 Reb0ot
#W-F1 Kehpri HS kehpri@130.89.171.253 :0 foa.owns.the.nldvdr.scene.nl
#W-F1 _raz0r GS ~rzr@ninja.glowworm.com :0 rzr
#W-F1 Sc0bE HS@ scobe@you.are.so.dirt-y.com :0 ScoBe
#W-F1 End of /WHO list.