#x3nophobia _|bw|_ H+ jdge@213.146.105.211 :0 _|bw|_
#x3nophobia Kehpri H+ turok@blade.shells4u.be :2 Kehpri
#x3nophobia Donatello H+ tmnt@3ffe:2b00:1fff:ff02::14 :1 Stewie Griffin
#x3nophobia dcking^ H+ dcking@oracle.rootbox.co.uk :6 dcking
#x3nophobia _Yo_momma H@ whizkid@80.247.205.137 :7 gaaaapp
#x3nophobia _oPPeR H@ whizkid@80.247.205.129 :8 blablabla	
#x3nophobia Mave H+ admin-x@elite.root-server.nl :2 ADMIN-X
#x3nophobia lloydb H+ tekzy@cl-34.ams-01.nl.sixxs.net :0 lloydb
#x3nophobia arsonic H+ t4l@fatblunts.com :7 arsonic
#x3nophobia _XPA_ H@ ~mama@137.224.232.28 :2 i fear strangers!
#x3nophobia _|cfour H+ circle@wants.you.right.n0w.info :8 c00ler
#x3nophobia Joe21 H+ tw@trancemp3.org :10 Joe21
#x3nophobia _|wb|_ H+ bitchbusta@a15156701.alturo-server.de :6 _|wb|_
#x3nophobia [Roadie] H+ Roadie@hattrick.student.utwente.nl :6 Roadie
#x3nophobia hjoe H+ handyjoe@ircd.stealth.md :8 handyjoe
#x3nophobia nuggie H+ nuggie@cs24167106-30.satx.rr.com :8 nuggie
#x3nophobia ULUKAY H+ ULUKAY@212-123-150-64-mx.xdsl.tiscali.nl :0 JL
#x3nophobia ]Mike[ H+ 112@shell2.skyberate.net :7 mike
#x3nophobia _ThaMeN H@ whizkid@80.247.205.123 :6 blaaaaaaaaat
#x3nophobia _X-ToPPer H@ wizkid@sperminator.nl :8 X-ToPPer
#x3nophobia _akia H+ akia@skyberate.net :5 akia
#x3nophobia MrAxe H+ MrAxe@sponsored.by.trottelkun.de :6 MrAxe
#x3nophobia blackdog H+ peanut@99pc227.sshunet.nl :0 tdm
#x3nophobia Gambitius H+ Gambit@fbi.vs.amniso.com :6 gambit
#x3nophobia ^Gambit^ H+ a@fatcamp.amniso.com :6 gambit
#x3nophobia Degree_ H+ degree@solarstorm.tnw-s.tudelft.nl :2 degree
#x3nophobia DaMonkey H+ damonkey@houdt.van.beertj.us :5 DaMonkey
#x3nophobia drunken- H+ hustler@fbi-is.tcpsniffing.com :6 draak
#x3nophobia Mariak H+ mariak@216.234.122.153 :8  mariak
#x3nophobia encore H+ x3n@houdt.van.beertj.us :6 x3n
#x3nophobia Dutchking H+ dutchking@all.your.handjobs.are.belong.to.xDMNx.com :8 dutchking
#x3nophobia goooooo H+ repsac@loves.to.have.sex.with.illegalteens.net :8 casper
#x3nophobia __c2 H+ c2@c-67-172-58-38.client.comcast.net :0 c2
#x3nophobia trubhell H+ ~gordonlid@c-24-98-28-21.atl.client2.attbi.com :8 gordon liddy
#x3nophobia FeWipS_ H+ fewips@hacked.your.shell.and.got.r-o-o-t.de :6 fewips
#x3nophobia haschi H+ harbinger@lomme.ugent.be :8 harbinger
#x3nophobia _yPMAh H+ piet@d594e120.dsl.concepts.nl :2 arie
#x3nophobia droop H+ secuRe@geht.bei.gucci.sho.ppen.org :5 droop
#x3nophobia Aero H+ cubix@club-x.nl :7 Aero
#x3nophobia feldhase- H+ blubb@ooooowwww.my.gott.cx :6 rabbit
#x3nophobia Skyforce H+ 112@i-found.bin-laden.cc :6 Skyforce
#x3nophobia harp_ H+ harpua@c-24-8-163-187.client.comcast.net :8 shudtha
#x3nophobia XeCuTioNR H+ ~drag0n@63.219.228.138 :7 XeCuTioNR
#x3nophobia LaVidaLoc H+ whoa@uses.irc.girls.for.hornysex.com :8 DJYoke
#x3nophobia |MK| H+ ~moik@66.193.231.204 :6 moik
#x3nophobia doefie H+ basher@you.better.change-your-mind.biz :6 doefie
#x3nophobia BramBo H+ allan@shells.shells4u.be :6 brambo
#x3nophobia Flash-X H+ kn1prm@82.192.74.222 :2 flashx
#x3nophobia WhiteDuck H@ infoheto@dns3.fnet.nl :0 Whiteduck
#x3nophobia Leeg^0uT H@ wizkid@ik.ben.een.afhaeker.net :8 Leegzuig3
#x3nophobia Whizkid H@ wizkid@80.247.212.177 :8 Whizkid
#x3nophobia _IDLeLaaR H@ wizkid@80.247.212.178 :8 IDLeLaaR
#x3nophobia _X-X-X_ H@ nyn@marvin.il.fontys.nl :8 X-man
#x3nophobia chabs H+ ~up@63.219.228.144 :6 chabs
#x3nophobia blade711 H+ blade@auto.traded.it :6 blade
#x3nophobia halloween H+ allan@blade.shells4u.be :2 halloween
#x3nophobia Guymelef H+ judge@we.dont.take.prisoners.at.h-a-r-e-m.net :6 AnAsshole
#x3nophobia F|are H+ flare@eviladmins.info :8 flare
#x3nophobia Havokator H+ havokator@havokator.com :8 h a v o k a t o r
#x3nophobia Rannie H+ rannie@livingroom.dominates.org :8 theout
#x3nophobia _edC_ H+ edC@MEDx.Core-II.lab.fisun.ru :6 drink to get drunk...
#x3nophobia eXP H+ ~point@211.233.68.227 :6 point
#x3nophobia K3yMaster H+ K3yMaster@port70.ds1-boet.adsl.cybercity.dk :6 Unknown
#x3nophobia FdaF H+ prime@has.0wnage.be :2 FdaF
#x3nophobia |fenris| H@ fenris@fenris.demon.nl :2 fenris
#x3nophobia kili H@ kili@pronstar.nl :2 kili
#x3nophobia rastii H+ rasti@faehrt.zum.chillen.immer.nach.poggemuehlen.de :8 rastii
#x3nophobia QUANY H+ q413-@pallen.palle.net :0 q413-
#x3nophobia poltroon H+ poltroon@eviladmins.info :6 scene sucks for all.
#x3nophobia M3M0 H+ nemo@qn-213-73-182-211.quicknet.nl :2 nemo
#x3nophobia YRZ H+ ~YvesRulez@sexy.eggdrop.nl :2 YvesRulez
#x3nophobia leonardo H+ leonardo@oblivion.qinternet.nl :8 leonardo
#x3nophobia oOoPAoOo H+ partyanml@217.74.213.76 :2 PartyAnml
#x3nophobia _Cde_ H+ evildoc@eviladmins.info :6 evildoc
#x3nophobia mindgame H+ hihowru@mORE.BW.IsTheBe.st :2 mindgame
#x3nophobia Chratnox H+ lucy@253pc225.sshunet.nl :2 ©hratn0x
#x3nophobia cable_mod H+ ~ehem@63.219.228.142 :2 cable_mod
#x3nophobia diffx H+ qtxmp3@oh.forfuckssake.com :6 diffx
#x3nophobia _Cirdan H+ uknow@1000000000.net :6 Gandalf
#x3nophobia dwarf H+ dwarf@BATTLE.AXE :8 needs food badly
#x3nophobia afweziger H+ ~pinhead@cubekiq.student.utwente.nl :2 pinhead
#x3nophobia Enlighten H+ light@c-557c70d5.026-73-6b6c6d1.cust.bredbandsbolaget.se :2 jer
#x3nophobia YtsEJam H+ ~chaos@63.219.228.142 :8 YtsEJam
#x3nophobia End of /WHO list.

137.224.236.47:9999

[R] 200-      ______________._________   .  _________________.___  ___
[R] 200-   __.\____   ___    \_   _   \ _:__\____   ___   _____  \|   | _.__
[R] 200- _ _|____ /   \/  |   /  _____/__|___;_ /   \/    _\_|_   \   |__|_ __
[R] 200-  ___|__ /     \  |  //   | ___|_._|__ //    \   /    // \    | ___|_
[R] 200-     __|_\_____/_____\    | _|___|___|.\_____/_______/___|\   |._|_
[R] 200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
[R] 200- .--------------------------------------------------------------------=-.
[R] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[R] 200- |-=-------------------------------------------------------------------=-|
[R] 200- [01] leegzuigen   Minister Of Silly Walk  21,210  507,870MB    534K/s
[R] 200- [02] akia         Oleeee                  10,882  225,166MB    821K/s
[R] 200- [03] bubble       Blub                     7,449  214,235MB    418K/s
[R] 200- [04] Mike         No Tagline Set           8,911  207,291MB   1290K/s
[R] 200- [05] chratnox     internship till januar   8,641  201,735MB    894K/s
[R] 200- [06] blade        set pHASERS to kill     11,969  201,545MB    624K/s
[R] 200- [07] YRZ          -=eNRAGE=-               7,236  194,414MB   1851K/s
[R] 200- [08] bigwave2k    ..:: FREQ ::..           9,426  175,173MB    910K/s
[R] 200- [09] q413         do not race me           7,433  169,832MB    832K/s
[R] 200- [10] H3lloweeN    stfupls                  7,535  167,915MB   1666K/s
[R] 200- [11] semmie       No Tagline Set           4,931  162,519MB    395K/s
[R] 200- [12] HD           muh                      6,955  154,638MB   1378K/s
[R] 200- [13] Wappie       suck my penis            6,090  154,118MB    636K/s
[R] 200- [14] prisoner     No Tagline Slet          8,367  150,286MB    259K/s
[R] 200- [15] Gingga       Boo                      5,693  141,480MB   1862K/s
[R] 200- [16] atmoz        No Tagline Set           5,436  127,161MB   1369K/s
[R] 200- [17] yoke         DJYoKeWaSHeRe            4,211  126,258MB    278K/s
[R] 200- [18] piglo        rape me                  6,040  118,382MB   1851K/s
[R] 200- [19] Bomb         >> FREQuency <<          5,017  116,702MB    210K/s
[R] 200- [20] punisher     mister.mkdir             5,548  112,092MB    724K/s
[R] 200- [21] DaMonkey     im a nerd                3,624  111,231MB    556K/s
[R] 200- [22] tekzilla     i'm with stupid          3,812  103,545MB    165K/s
[R] 200- [23] Kehpri       eNRAGE                   3,820  103,538MB    473K/s
[R] 200- [24] wookie       on holiday from 0721 -   4,293  102,299MB   1645K/s
[R] 200- [25] rannie       kiss my ass              7,544   91,409MB    508K/s
[R] 200- [26] vin          ..:: FREQ ::..           4,508   76,083MB    168K/s
[R] 200- [27] Asgard       ugh                      3,835   70,078MB   2452K/s
[R] 200- [28] aero         -= THD =-                3,151   68,402MB    971K/s
[R] 200- [29] mkrm         eNRAGE                   3,032   67,832MB    781K/s
[R] 200- [30] c00ler       No Tagline Set           2,825   66,955MB   1585K/s
[R] 200- [31] csc          ...                      2,896   65,641MB    389K/s
[R] 200- [32] bface        Call me                  2,680   61,333MB   2057K/s
[R] 200- [33] Flash-X      ..:: FREQ ::..           3,011   58,858MB    378K/s
[R] 200- [34] dying        :)                       1,969   50,985MB   1903K/s
[R] 200- [35] ckin         ..:: FREQ ::..           2,364   49,676MB   1187K/s
[R] 200- [36] Seth         No Tagline Set           1,796   48,968MB   2013K/s
[R] 200- [37] GMith        jaded                    1,581   45,553MB   1515K/s
[R] 200- [38] PartyAnimal  Forever, Whenever...     1,066   45,538MB   1126K/s
[R] 200- [39] pav0         lets.pimp                2,016   44,232MB   1827K/s
[R] 200- [40] bocca        qX biatch                2,205   44,142MB    353K/s
[R] 200- [41] acidbr       ..:: FREQ ::..           1,543   42,819MB   1827K/s
[R] 200- [42] hAMPy        No Tagline Set           1,651   41,003MB    291K/s
[R] 200- [43] shorty       bring it on              1,684   40,093MB   3164K/s
[R] 200- [44] jojo         FREQ                     1,535   40,001MB   1143K/s
[R] 200- [45] PhalanX      DeVoTed                  1,941   35,358MB   1649K/s
[R] 200- [46] coltaine     .                        1,581   31,396MB   1897K/s
[R] 200- [47] Os1rIs       -=[EDC]=-                1,454   31,145MB    646K/s
[R] 200- [48] gambit       <+> AMNESiA iSO <+>        949   28,874MB   1523K/s
[R] 200- [49] G-Father     No Tagline Set           1,538   27,812MB   1400K/s
[R] 200- [50] Pyro         pimped                   1,051   26,242MB   1466K/s
[R] 200- [51] raz0r        No Tagline Set           1,230   25,622MB   1427K/s
[R] 200- [52] Sander       No Tagline Set           1,839   24,705MB   5505K/s
[R] 200- [53] ARE-T        [-EDC-]                  1,070   23,969MB   1620K/s
[R] 200- [54] turntablz    -+ AMNESiA iSO +-          635   21,304MB   1987K/s
[R] 200- [55] fnz          No Tagline Set             873   19,685MB   1275K/s
[R] 200- [56] flipmo       No Tagline Set             659   19,512MB   1289K/s
[R] 200- [57] bourbon      No Tagline Set             721   19,403MB    165K/s
[R] 200- [58] tryhm        No Tagline Set             928   17,016MB    467K/s
[R] 200- [59] m00          l                          704   15,838MB    907K/s
[R] 200- [60] woffen       No Tagline Set             733   13,974MB   1145K/s
[R] 200- [61] speedstar    No Tagline Set             466   13,653MB    986K/s
[R] 200- [62] darkm        No Tagline Set             463   13,104MB    620K/s
[R] 200- [63] sjapperd     Heb je even voor DEVOT     447   11,742MB   3096K/s
[R] 200- [64] deam         No Tagline Set             414   11,348MB   1799K/s
[R] 200- [65] BKilla       >> FREQuency <<            478   10,036MB   2387K/s
[R] 200- [66] ravager      No Tagline Set             373    9,449MB     84K/s
[R] 200- [67] checker      .:pHASE:.                  349    9,140MB    863K/s
[R] 200- [68] swammy       No Tagline Set             197    8,959MB    343K/s
[R] 200- [69] spursgolf    No Tagline Set             190    8,674MB    372K/s
[R] 200- [70] shwaggy      No Tagline Set             370    8,375MB   1485K/s
[R] 200- [71] MrBorG       No Tagline Set             192    7,999MB   1510K/s
[R] 200- [72] koskos       DiViNiTY                   319    7,419MB   1772K/s
[R] 200- [73] extreme13    No Tagline Set             246    7,145MB    979K/s
[R] 200- [74] denn1s       No Tagline Set              99    4,523MB     56K/s
[R] 200- [75] degree       slot swap anyone?          154    4,230MB   1285K/s
[R] 200- [76] darkangel    No Tagline Set             143    4,099MB    664K/s
[R] 200- [77] mate         No Tagline Set             169    4,022MB   1356K/s
[R] 200- [78] lordGFX      No Tagline Set             101    3,567MB   2147K/s
[R] 200- [79] mariak       No Tagline Set             114    3,482MB   1557K/s
[R] 200- [80] HaaG         No Tagline Set             150    3,472MB   1808K/s
[R] 200- [81] d-fens       No Tagline Set             103    3,237MB   2588K/s
[R] 200- [82] spaanse      No Tagline Set              53    2,423MB   2637K/s
[R] 200- [83] hellmaster   No Tagline Set             106    2,079MB   2273K/s
[R] 200- [84] fig          No Tagline Set              69    1,949MB   2477K/s
[R] 200- [85] isam         No Tagline Set             139    1,851MB    774K/s
[R] 200- [86] p4u1         No Tagline Set              31    1,067MB    583K/s
[R] 200- [87] Janno        No Tagline Set              46      880MB   2156K/s
[R] 200- [88] inovation    No Tagline Set              33      748MB   1329K/s
[R] 200- [89] orbith       No Tagline Set              34      546MB   1485K/s
[R] 200- [90] tabs         No Tagline Set              34      460MB    379K/s
[R] 200- [91] raga         d.s.td.s.t                  18      395MB   1295K/s
[R] 200- [92] 411          DiAL 411 FoR iNFoRMaTi       9       85MB   5171K/s
[R] 200- [93] Link55555    No Tagline Set           1,238       81MB      2K/s
[R] 200- [94] JRippey      No Tagline Set               1        0MB      3K/s
[R] 200- `-=-------------------------------------------------------------------=-'
[R] 200 Command Successful.
