just a little nfo for all site ops who care about security!!!

Siteops Beware of a user by the name of Deviant and his claims to having multiple TB sites that he'd like to get in your rings.  He mysteriously joins your site, and his boxes only stay up for about 1 to 2 weeks.  Then he will come up with some excuse such as his harddrives crashed on his box, to the nic died.  To he got busted by SM for warez on his box.  But then magically 2 days later, he has a new box, with no regard to the others that were lost.  

We thought this was pretty weird, so, going through some logs from EFNET,  I remembered him posting this in a public channel.  It's pretty plain he is selling leech slots on carded sites, that's why the boxes seem to die after 2 weeks every time.  So, this is just a notice.
10/09/04 - 10/10/04

[08:01:02] <@Devian[T]>  Ftp Axx To Anyone Who Donates 10 bux into my paypal account........100mbit 5minpre site I'll give ya a 25gb dl limit for every 10 bux you send Gotta Get Up To $75 bux by tonight or it's all shutting down.
[13:06:14] <+wabkia> hey dev ima send u 5 dollas so i can get ftp axx !
[14:04:29] <wabkia> pay dev 5 dollas and u get ftp axx :)
[14:04:37] <+flyguy_> well have you read the faq on the site?
[14:05:05] <+flyguy_> I think 5 bucks only gets you like 10 gigs
[14:05:18] <+flyguy_> if hes still doing that
[14:05:40] <+ITWASME> Sounds nice
[14:05:55] <wabkia> well 10 gigz is beter than nothing
[14:06:54] <+ITWASME> Pretty True
[14:07:19] <+Stony|Zzz> ;p damn kids paying for warez, never have never will
[14:07:37] <+Stony|Zzz> no one has anything that good
[11:38:01] <@Devian[T]> $3000 = games servers run on my boxes.ftp's run on my boxes boxes are paid in advance for 6 months=$3000+


10/10/04
[14:31:48] <@Devian[T]> yeah now we pay for the servers hehehehehe
[14:31:59] <+wabkia> lol
[14:32:07] <+SeXy_KiLL> yeh did that too for distros
[14:32:11] <+wabkia> hmm lemme
[14:32:20] <+SeXy_KiLL> but too share pubs worked great
[14:32:20] <+wabkia> ask my dad if i can use his CC
[14:32:27] <@Devian[T]> and max speed off my ftp is 28564k
[14:32:36] <@Devian[T]> so far
[14:32:44] <+wabkia> well i wont get that lol
[17:09:31] <@Devian[T]>  $10 Put in my paypal account stevenjam345@yahoo.com Will Get you 25gb of download on my 0-day Ftp (yes this is for every 10bux)



guys make the scene secure!!!!!!!!!!!!



