Another.Lame.XDCC.GRP.In.The.Scene-iND

ok many of you may think this is another bullshit nfo but this is some 
headups for any of you guys who care bout the scene being a much more
better place. as some siteops may know the grp DR is run by iz. iz is
a unsecure guy for running a xdcc chan on irc.rizon.net.

* Now talking in #RAP-ALBUMS
* Topic is 'DJ_Kochece_And_E.Nyce-Do_You_Believe_In_Ghosts-2004-DRX|VA-DJ_Screw-Charge_It_To_Da_Game_(Remastered)-2CD-2004-SUT|VA-Big_Mike-Professional_Hood_Shit_Pt._6-2004-C4|Nas-Streets_Disciple-2CD-(Retail)-2004-RNS_INT|The_Diplomats_Presents-Diplomatic_Sounds_Vol._1-2004-41ST|Twista-The_Twisted_Remixes-2004-41ST| 0mbit+ msg iz'
* Set by izthisbetter!edge@i.aint.trickin.but.i.got.all.the.treats on Tue Dec 07 01:21:53

thats the current topic. even tho DR is now dead (rumors), they just did
a name change and merged the grp with a xdcc chan also on rizon
#exclusive-mp3s (also known as XMP3) to make DRX. if u do /j #drx on rizon
u will see wat i mean

* Now talking in #drx
* irc.nauf.net sets mode: +ntZ
* ChanServ sets mode: +imps
* ChanServ changes topic to 'DR + XMP3 = DRX | We need to retag and get all new releases uploaded to get ready for pre, rippers msg izthisbetter to get added to the group site'
* ChanServ sets mode: -o me

PLEASE MAKE THE SCENE A BETTER PLACE LIKE IT USED TO BE AND BAN MOFO'S
LIKE iz. 





					Sincerely,
				     A Concern Scener





This File Passed Through The Gates Of RL