

                                                                           
                             АА                                            
                           ллллл                                           
                          лллАлллА   БллллБ                                
                        ллл     ллА ллллллллл                              
                       ллА       ллБлл     АллА                            
                      лл          ллл        лл                            
                     лл            лл         ллА                          
                   Алл    ААААААА  БлБАААА     лл                          
                  Алл   ААББллБллББллллллллБА   лл                         
                  лл   АББллл   лллллллБ БлллБ   лБ                        
                 лл   АБлллБ  АААБллллБАБА  ллл  Ал                        
                лл    Бллл  АллллллллллллллБАллБ  лл                       
               Блл   Бллл  ллллАлллллллллллллАллБ  л                       
               БлБААБллл  ллБ    лллллллллллллАллБ ллА                     
               АлБАБлллБАлл       лллллАА АлллББллАБлллл                   
                ллБллллАлл        АлллБА   АлллАллллБАллл                  
                АлллллБлл          лллБА   АБлллБллА    лл                 
                ллллллллА          БллАА  ААБлллБлА     Ал                 
              лллБлллллл        БлААллБ ААААБллллл       лл                
             ллА   лллл        лллллллБА   АБлллл        Ал                
           Алл      ллБ       ллллБллллплпплллллБ        АлБ               
           лл       АлА       ллллллБлл л   лллл    ААА  Алл               
          лл    БлБ  лБ       ллллллБ   л    АлА   БллБА Аллл              
          лл    ллл  Ал        лА лллппп      л   БллллБ Алллл             
          лл   Аллл   лБ       Аллллл        Бл   ллллллААлл лл            
          ллААААлллл  Блл         БАлБ       лА  АллллллБАлл  лл           
          ллБААБллллБ  лллл       л Ал  А    л   АБллллААлллА  Алл         
          лллААБлллллА  лАлл     лл  БлллБ  Ал   АБлллААБллллБ   лл        
          АллБАББлллл   Ал ллАллллА   л  л Алл   АллллААллА ллБ   л       
          ллллБАББллБА      лллБлБ   АБл лБлл   АллллАААлл  АллА  лБ       
         ллллллБББлллБ        л Ал   Алл А АБ  АлллллААлл    ллБ  лА       
        ллАлллллБлллллБА       Б лл  лл    Б   БлллллААлБ    ллБ  лА       
       ллААлллллллллллллА        Ал  АА       АлллБллАлл     Блл  л        
      лл  лллллллллллллллБА                   ллллАлБАлл     АлБ  л        
     Бл  Бллл  БлллБлллБлллБА                АллАлБлАБлл      лБ  л        
    БлБ Аллл    БллБАлл  ллллБА    АББББББАБББлл АллБллл     ллБ  л        
   лл   ллл      ллААлл лл БлллБББллллллллллллл   лллБлл     ллБ  л        
  лБ   АллА      ллАББлАлА  АлллллллллллБлллллл   лллБлл     ллА  лА       
  л    Блл       ллБлАллл    лллллА  БлА     Бл   лллБлл    АллБ  лБ       
  лБ  АБлл       ллБлАллБ    лл       л      Ал   лллБлл    АллБ  Бл       
  Ал  Аллл       ллБлБАл     лБ       л       л   лллллл     ллБ  Ал       
   л  АллБ       ллББлАл     лБ       л       л   ллБллл     ллБ   л       
   л  АллБ       БллБлАлБ    лА       л       лААлБллллл     лллА  л       
   л  Аллл       АллБлАБл    лБ       л       ллллАллллл     БллБ  л       
   л  Аллл        ллБлБАлл   лБ       л      БллллАлллл       лллА л       
   л  Аллл        АлллБАБлллллл      Ал     БллБлБАллл        АллБА л      
   л  Бллл          ллл  лллллллллллллАлБллБлллБлААлБ          БллААл      
   л  БллА           лл  лл     л      л     Бллл Бл            БллАл      
   л  Блл             лА  лл  Б л      л    Бллл  лл             АлллБ     
   л АБлА             лл  ллл А л      л   АлллБ  лл               лллл    
   лААлл              лл   лллл л      л АлллллА Алл                ллАл   
   лАБл               ллА  АлллБл      лБлллллБ  БлА                     
   лАлл               лллА  БлБлллллллллллллБл   лл                 
  лББл                БллБ   АБААБллллллБАААА   Блл                    
  лБлл                 лллБ       ААААААА      Бллл                        
  ллл                   ллллБ                Алллл                         
 АБлА                    лллллБА          АБллллл                          
      G E R M A N          БллллллБ     Блллллл                            
                           БллллллББ   ББлллллл                            
    ААБлллА     АБлллА  АББББлллллллллллллллллБ                      
   АллллллллА АллллллллАллллллллллллллллллллллллллллл                      
  АлллБАААллллллл    лллл       лл   ллл  ллл      лл                      
  ллА      Аллл        лл       л    лл    л       лл                      
 Алл         л         лл       л     л    л       лл                      
 Бл          л          л       л     л    л       лл                      
 лл    лл    л    л     л     ллл     л    л     лллл                      
 Бл     л   лл    л     л     ллл          л     лллл                      
 Алл     ллллл    л     л     ллл          л     лллл                      
  лл      Аллл    лл    л       л          л       лл                      
  ллл       лл    ллллллл       л          л       лл                      
  лллл      Бл    ллллллл       л          л       лл                      
 Аллллл      л    л     л     ллл          л     лллл                      
 Бл    л     л    л     л     ллл    Б     л     ллл                       
 Бл     л    л    л     л     ллл    л     л     лллл                      
 Бл     л    л          л       л    л     л        л                      
 Алл         л         лл       л    лА    л        лл                     
  ллл       ллл        лл       л    лл    л        лл                     
   лллА   Аллллл      ллл       лл   лл   ллл    лллБ  MEMBER^CiP                    
    ллллллллл ллллллллллллллллллллллллллллллллллллллллАллллллллБллллллллл  
     БлллллА   Алллллллллллллллллллллллллллллллллллллллллллллллллллллллллл 
                    л       ллл      л       ллл     лл       лл        лл 
                    л        лл      л       лл       л        л        лл 
                    л    А    л      л   А   л        л        л        лл 
                    л    л    л    ллл   лА  л    л   л    л    лл    лллл 
                    л    л    л    ллл   лА  л    л   л    л    лл    ллл  
                    л         л      л   А   л    л   л         лл    лл   
                    л        лл      л       л    л   л        ллл    лл   
                    л        лл      л       л    л   л        ллл    лл   
                    л    л    л    ллл    лллл    л   л    л    лл    лл   
                    л    л    л    ллл    лллл    л   л    л    лл    лл   
                    л    л    л    ллл    л лл    л   л    л    лл    лл   
                    л    л    л      л    л  л        л    л    лл    лл   
                    л    л    л      л    л  лл      Ал    л    лл    лл   
                    лл   лл  лл      л   лл  лллБА АБллл   лл  лллл   лл   
                    ллллллллллллллллллллллл   лллллллллллллллллллллллллА   
                     АБББААББААББББББАБББА     АБлллБА АБББААББА  АБББА    
                                                                           
                           OFFiCiAL SCENE REPORT #2                                                                        

TODAYs.TOPiC ......: NiCE iNFORMATiONS ABOUT ATZE
TODAYs.ViCTiMS ....: ATZE
TODAYs.AUTHOR .....: iNTERNAL GROUPS
TODAYs.DATE .......: 07/08/2004



кФ GERMAN.SCENE.REPORT.CONTENTФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП

Nabend @ SCENE,

Da es in letzter Zeit immer schlimmer wird mit den Kindern, die irgendwelche NFOs schreiben und
verbreiten, wirds mal langsam Zeit wieder wirklich ernsthaft bedrohliche Dinge aufzudecken.

Wie Ihr sicher alle mitbekommen habt, wurde heute die Kiste von Bodydoc und Snowflog (LAB) 
hochgenommen. Bodydoc, ebenso wie ATZE sammeln schon seit lфngerer Zeit IPs von Usern 
aufgrund ihrer Tфtigkeiten als "siteop" und leiten diese dann an - Zitat ATZE: "entsprechende Stellen" - 
weiter.
Das die beiden auch hinter den DOMiNiON NFOs stehen, sollte auch jedem klar sein. 
Diese sind ja nun auch nach dem LAB bust untergetaucht (warum wohl, schade keine lustigen 
DOMiNiON NFOs mehr)...

Nun aber zum PUNKT:

ATZE ist Betreiber der SITE PB (Paradise Beach) sowie ADB (Absolut Dream Box). Beides .at Kisten.
Wie oben schon erwфhnt "sammelt" er dort fleiпig IPs von usern und verschickt regelmфпig 
GLFTPD-logs sowie weitere Infos an einen Mittelsmann, der schon vor lфngerer Zeit busted wurde 
und nun fќr die GVU auspackt. Diese Sites sind absolut gefфhrlich fќr die Scene (oder das was 
noch davon ќbrig ist).

Jeder user MUSS sich darќber im Klaren sein, was fќr Konsequenzen er von ATZEs 
Machenschaften zu befќrchten hat. Das Betreiben von MOS Sites spricht ebenfalls nicht gerade fќr ihn.
Also entscheidet selbst, aber haltet die Scene von solchen Leuten frei und ќberlegt euch besser 
genau bevor Ihr ihn oder seine Group (AHE) irgendwo added.

PS: Das verbreiten von Userlisten oder real-IPs ist in keinster Weise vertretbar, da dadurch 
1. etliche (vermutlich) unschuldige User mit reingezogen werden wofќr allein die OPs, 
in dem Fall ATZE allein Schuld sind und 
2. dies keinerlei Verbesserung, eher eine Verschlimmerung der Sicherheit mit sich trфgt.

Wir werden dies daher auch NICHT tun! Damit wќrden wir uns auf das DOMiNiON Niveau herabbegeben,
und Ihr wisst ja was denen nun passiert ist :)

Also Jungs, keap tha ScEnE seCuRe and DONT POST REAL-IPS!!!!!!!!!!!!
Packt das Problem bei der Wurzel, nфmlich den Betreibern.

to be continued ...

Als letztes moechten wir euch noch daraufhinweise, dass saemtliche iNFOS
aus sehr vertraulichen Quellen kommen und wir erwarten dass dieses 
Kiddie - Gehabe endlich ein Ende hat!
Peace

РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй




кФ GERMAN.SCENE.REPORT.iNFO ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП

THiS REPORT WAS WRiTTEN TO SUPPORT THE SCENE AND KEEP iT CLEAN !!

FEEL FREE TO USE AND EDiT THiS NFO FiLE FOR YOUR "PERSONAL" USE 


РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй




кФ GERMAN.SCENE.REPORT.HiSTORY ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП


#2 German.Scene.Report.1.NiCE.iNFORMATiONS.ABOUT.ATZE.iNTERNAL-GROUPS
#1 German.Scene.Report.1.NiCE.iNFORMATiONS.ABOUT.SHiRKAN.iNTERNAL-GROUPS

                                                                        
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй