           .                                                      .
         .n                   .                 .                  n.
   .   .dP                  dP                   9b                 9b.    .
  4    qXb         .       dX                     Xb       .        dXp     t
 dX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb
 9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP
  9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP
   `9XXXXXXXXXXXXXXXXXXXXX'~   ~`OOO8b   d8OOO'~   ~`XXXXXXXXXXXXXXXXXXXXXP'
     `9XXXXXXXXXXXP' `9XX'   DIE    `98v8P'  HUMAN   `XXP' `9XXXXXXXXXXXP'
         ~~~~~~~       9X.          .db|db.          .XP       ~~~~~~~
                         )b.  .dbo.dP'`v'`9b.odb.  .dX(
                       ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.
                      dXXXXXXXXXXXP'   .   `9XXXXXXXXXXXb
                     dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb
                     9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP
                      `'      9XXXXXX(   )XXXXXXP      `'
                               XXXX X.`v'.X XXXX
                               XP^X'`b   d'`X^XX
                               X. 9  `   '  P )X
         .oooooo..o ooooooooo. `boooo    oooo d'.o    .oooo.     .oooo.
        d8P'    `Y8 `888   `Y88.``888   .8P'  o888   d8P'`Y8b   d8P'`Y8b
        Y88bo.       888   .d88'  888  d8'     888  888    888 888    888
         `"Y8888o.   888ooo88P'   88888[       888  888    888 888    888
             `"Y88b  888          888`88b.     888  888    888 888    888
        oo     .d8P  888          888  `88b.   888  `88b  d88' `88b  d88'
        8""88888P'  o888o        o888o  o888o o888o  `Y8bd8P'   `Y8bd8P'
                            Another Fine Release:
                      IN.RESPONSE.TO.GAY.GRAFiXMAFiA-spk100
                              [01/01/2006]--[xx/01]