           .                                                      .
         .n                   .                 .                  n.
   .   .dP                  dP                   9b                 9b.    .
  4    qXb         .       dX                     Xb       .        dXp     t
 dX.    9Xb      .dXb    __                         __    dXb.     dXP     .Xb
 9XXb._       _.dXXXXb dXXXXbo.                 .odXXXXb dXXXXb._       _.dXXP
  9XXXXXXXXXXXXXXXXXXXVXXXXXXXXOo.           .oOXXXXXXXXVXXXXXXXXXXXXXXXXXXXP
   `9XXXXXXXXXXXXXXXXXXXXX'~   ~`OOO8b   d8OOO'~   ~`XXXXXXXXXXXXXXXXXXXXXP'
     `9XXXXXXXXXXXP' `9XX'   DIE    `98v8P'  HUMAN   `XXP' `9XXXXXXXXXXXP'
         ~~~~~~~       9X.          .db|db.          .XP       ~~~~~~~
                         )b.  .dbo.dP'`v'`9b.odb.  .dX(
                       ,dXXXXXXXXXXXb     dXXXXXXXXXXXb.
                      dXXXXXXXXXXXP'   .   `9XXXXXXXXXXXb
                     dXXXXXXXXXXXXb   d|b   dXXXXXXXXXXXXb
                     9XXb'   `XXXXXb.dX|Xb.dXXXXX'   `dXXP
                      `'      9XXXXXX(   )XXXXXXP      `'
                               XXXX X.`v'.X XXXX
                               XP^X'`b   d'`X^XX
                               X. 9  `   '  P )X
         .oooooo..o ooooooooo. `boooo    oooo d'.o    .oooo.     .oooo.
        d8P'    `Y8 `888   `Y88.``888   .8P'  o888   d8P'`Y8b   d8P'`Y8b
        Y88bo.       888   .d88'  888  d8'     888  888    888 888    888
         `"Y8888o.   888ooo88P'   88888[       888  888    888 888    888
             `"Y88b  888          888`88b.     888  888    888 888    888
        oo     .d8P  888          888  `88b.   888  `88b  d88' `88b  d88'
        8""88888P'  o888o        o888o  o888o o888o  `Y8bd8P'   `Y8bd8P'

      /\              <O> S P K 1 0 0  P R E S E N T S <O>            /\
      \/________________________________\/____________________________\/
     /                                                                  \
    /                   IN.RESPONSE.TO.GAY.GRAFiXMAFiA                     \
   /                                                                      \
  O     RELEASE #                                                       O
  O     Release-Date..: 01/01/2006                                         O
  0     Disks.........:                                            o
  0     URL/FTP.......:                                                    O
  O                                                                        o
旼좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨커
  같같같같같같같같같같같같  [ Description ]  같같같같같같같같같같같같  
읕쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫켸
  X                                                                        X



          WELL what can i say to some lame ass group that steals there
          shit, From cgi heaven members lol!!! we never have nor will
          we ever we get our shit from the source. we have been laying
          low due to the busts of late. but dream on fag boys youll
          never have as many releases as us cause u bite the hand that
          feeds you! And rember the scene didnt accept our shit till
          I started the group which i have alot of clout on sites that
          decieded to accept the stuff! only because of me which you
          are already banned on many sites so keep whining little boys
          we are the best and there will be no other accept that and go
          back to stealing from cgi heaven we dont have to we have inside
          sources. so the best is cry and stay on your 10mbit sites where
          you lamers belong we were first and will always be the last!

          so fuck off and watch your shit get nuked!  were commin back
          strong 2k6 will see how long u last skriptstealers or whatever
          you call yourselfs

          us topsites had a laugh at your nfo !!!!!





  X                                                                        X
旼좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨커
  같같같같같같같  Enjoy another one from the Darklandz]  같같같같같같   
읕쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫켸
  X           1. Install                                                   X



  X                                                                        X
旼좔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨커
  같같같같같같같같같같같같      [ STFU ]       같같같같같같같같같같같   
읕쩡컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫켸
     CFE-=-=-ARN-=-=-TNT-=-=-UnderPl-=-=-LinG-=-GFXiSO-=-=-Again-=-=-AG   
     같같같같같같같같같같같                     같같같같같같같같같같같   
  쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
  X                       IF YOU LIKE IT BUY IT!!!                         X
                         AFFILS ONLY                                      
                         SUPLIERS ALL OTHERS FUCK OFF!!!                  
                                                                          
      100kps@gmail.com                                 07/10/2006  Xeno51 
  쳐컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴캑
  읕컴컴컴컴컴컴컴컴컴컴  Enj0y Another Fine Release  컴컴컴컴컴컴컴컴컴컴켸