Mozna hodne z vas ani nevi, ale mezi nami jsou stale lide, kteri povazuji
za hrdnistvi, kdyz nasi tvrdou praci a riziko vynaseji na povrch pro lamky na p2p
ci web. Proto Vam prinasime dalsi nfo jako scene notice.
V nedavne dobe byly vydany nasledujici scene notice, jiste jste je cetli:

Known.truth.about.l0rd.lukyno.MNL.and.BC.CZECH-x0rcist
Truth.About.D1n0.MrPerfecto.The.Fucking.P2P.Leaker.And.We.Are.Gone.Farewell-DaX

Zaznamenali jsme nekolik zmen:
D1no se prejmenoval na s1nd1
l0rd se prejmenoval na m0j|To
Sita kde byl spolu s lukynem se neustale prejmenovava a meni svoji po ip, takze
je jeho range 81.95.*.*
m0j|To ted "siteopuje" na jedne site s nazvem HellsFire.

Dalsi paysitou na seznamu je Er1cova sita FFL s ip 82.208.25.*
spolu s nim tam jsou lidi jako m0j|To, Mirith, Woody, takze taky se jim radeji
vyhybejte. Je pravdepodobne, ze zde unika dost releasu, takze si na ne davejte pozor.

Pozor i na sity KNL (neznama ip) a EARTH (195.113.159.*) kde je hodne lidi z p2p a
i samotni "leadri" torrent pseudogrp.

P2P Grupy

Citron = ma svuj vlastni torrent tracker http://tscene.wareznet.biz/
staff = reptile alebo R3pTiL3 (ted prejmenovany na goodie), moro6699 a bs2
jejich pre je na mnl (nebo jak se ted tadle sita jmenuje).

CB = ma vlastni torrent tracker http://czechbits.org/
staff: 8733 alebo tree, adwance alebo olihen, Kill007 a krakonos

CinCZ a mn preujou na paysitach, tyto grupy predstavuji dost velke riziko

Nakonec par dalsich p2p grup: zz, f4, NM a urcite sa najde dost dalsich

Necham na kazdem z vas co jsi vezmete a co udelate, snad se rozhodnete spravne