Heute moechte ich euch einige Leute vorstellen, die aufgrund ihrer Nick-changes und ihres Verhaltens aufgefallen sind und denen
ihr Doppelleben nachgewiesen werden konnte. Viele von ihnen konnten durch einfache Wachsamkeit im IRC gefunden werden, andere
haben sich klueger angestellt.
Die betreffenden Sites habe ich durch "*" unkenntlich gemacht, da nicht alle unter deren Dummheit leiden sollen.
Wie ihr mit denjenigen verfahrt ist euer Ding, ich moechte euch hiermit nur darauf hinweisen, dass ihr in Zukunft darauf achtet,
wen ihr auf eure Sites holt.

_________________________________________________________________________________________________________________________________
Beco ist ein alter Hase, der schon lange auf .de dabei ist. Lange Zeit war es um ihn still, doch dann habe ich ihn 
wiedergefunden.

[18:17] <O**> INVITE: A|toS invited himself as Beco
[18:17] * Beco (3739Beco@unknown.host.home.kg) has joined #|O**|
[18:17] * Beco (3739Beco@unknown.host.home.kg) has left #|O**|

[19:13] <O**> INVITE: A|toS invited himself as A|toS
[19:13] * A|toS (~Horus@server1.bouncer4you.de) has joined #|O**|


A|toS is Horus@server1.bouncer4you.de * A|toS
A|toS on #|So**-O**| 
A|toS using irc.mzima.net Welcome to the fjear nation.

Beco is ~3739Beco@unknown.host.home.kg * Beco
Beco on #Kn***O** #ajo 
Beco using irc.inet.tele.dk Better than WoW
_________________________________________________________________________________________________________________________________
Einige dürften ihn noch als "equador" aus dem ultimate-irc kennen. Hatte auch schon mal ein qry mit ihm (do u remember me?).
Dann kam er als "sleeper" auf seine ersten .de-sites. Eine dieser Sites ging auf ein eigenes IRC-Netz, dort kennt man ihn als
"hardware". Später hat es ihn nach .fr verschlagen, wo er als mixer und später als ArAgOn sein Unwesen treibt. Durch seine
BNC-Skills hat er sich selbst verraten :P

[21:15] * ArAgOn is away (auto-away after 2hrs of inactivity) - (09:15 pm)
[21:15] * ArAgOn is now known as sleeper|away

[21:15] * hardware is away (auto-away after 2hrs of inactivity) - (09:15 pm)

[11:26] * mixer is now known as sleeper
[11:27] * sleeper is now known as mixer

ArAgOn is ~oomphshel@wvps80-237-174-153.dedicated.hosteurope.de * ArAgOn
ArAgOn using irc.efnet.nl Hax Pax Deus Adimax
ArAgOn actually using host 80.237.174.153

mixer is oomphshell@i.transfer.only-with-gbit.lines.hotshells.de * oomphshell
mixer on #Fi***_**ub #Fi***_**ub-spam

hardware is kackerlack@w4rriorrz-409996FC * shroudBNC User
hardware on +#T**S +#t**s-spam 
hardware using w4****.**.** w4rriorr
_________________________________________________________________________________________________________________________________
Dass diese beiden Personen zur selben Zeit den selben Link pasten ist eher unwahrscheinlich. Leider habe ich nicht mehr Logs um
dies zu belegen.

[20:04] <Ell4> http://www2.onnachrichten.t-online.de/dyn/c/11/15/28/16/11152816.html löl @ .de-site

[20:04] <puNisH> http://www2.onnachrichten.t-online.de/dyn/c/11/15/28/16/11152816.html krass @ .fr-site

Ell4 is ell4@w4rriorrz-409996FC * shroudBNC User
Ell4 on +#T**S 
Ell4 using w4****.**.** w4rriorr

puNisH is ~pun@84.16.245.71 * puNisH
puNisH on +#ca**-pa*** #en***-cr*** 
puNisH using irc.efnet.pl ATMAN, Warsaw, Poland
_________________________________________________________________________________________________________________________________
Dieses Gespraech habe ich in einem .fr-Chan verfolgt. EnYmEn tradet dort und ist auch auf .de am Start.

[18:29] <EnYmEn> naja bin auch auf manchen sites deren nicks ich vorher niemals gesehen habe
[18:29] <EnYmEn> war oder ist das ne DE ?¿?
[18:30] <***> fr
[18:30] <EnYmEn> na siehste
[18:30] <EnYmEn> die im ausland haben meist andere nicks  --> Und warum bist du so strunsdoof und hast nur einen? :-D

.de-site:
#T**S EnY|BnC enym@w4rriorrz-522CF262.hotshells.de :0 EnYmEn
_________________________________________________________________________________________________________________________________
[13:27:24] •›› dumbo is "dumbo"
[[13:27:24] •›› dumbo is ~dumbo@217.20.124.**
[13:27:37] •›› goofy1 is "goofy"
[13:27:37] •›› goofy1 is ~goofy@217.20.124.**

dumbo aka goofy: goofy ist sop auf einer recht netten .de-box. Nebenbei verdient er seine Broetchen als Trader auf non.de mit
dem nick dumbo. Dass er dabei einen BNC auf seiner .de-site laufen laesst und diesen BNC fuer beide Nicks verwendet spricht
fuer ihn als Intelligenzbolzen.
_________________________________________________________________________________________________________________________________
Byt3D3vil tradet auf .de und sein zweiter Nick luemmelt derweil auf .fr rum.

[01:06] * Hardstyl is now known as Hard^OFF
[01:06] * Byt3D3vil is now known as Byt3^oFF

[08:17] * Hard^OFF is now known as Hardstyl
[08:17] * Byt3^oFF is now known as Byt3D3vil

Byt3D3vil is ~sag@freaxnet.de * TonyHackfisch
Byt3D3vil on #Kn***O**t 
Byt3D3vil using irc.inet.tele.dk Better than WoW

Hardstyl is ~sag@LinkNet-5fb40fa51a.kimsufi.com * BaerenBengel
Hardstyl on #Fi***_**ub #Fi***_**ub-spam 
Hardstyl using link-net.org LinkNet IRC Network
_________________________________________________________________________________________________________________________________
M-A-D ist sop einer netten Box in .fr und leider auch als iND auf einer .de-box taetig.

[10:36] <firecup> INVITE: mad invited himself as M-A-D
[10:36] * M-A-D (mad@irc181.gameservers.at) has joined #fi***up

M-A-D is mad@irc181.gameservers.at * mad
M-A-D on @#|So**-O**| 
_________________________________________________________________________________________________________________________________
|Pain| aka intenson tradet auf .de und sein zweites Ich schafft auf .fr

[15:40] * |Pain| is now known as intenson
[15:41] * intenson is now known as |Pain|

|Pain| is ~2k2@static-ip-85-25-143-248.inaddr.intergenia.de * 2k2
|Pain| on #Kn***O**t 
|Pain| using irc.efnet.pl ATMAN, Warsaw, Poland

intenson is 2k2@ownz.it * IRC-Bouncer by #Shellfire
intenson on +#ca**-pa*** 
intenson using irc.efnet.pl ATMAN, Warsaw, Poland
_________________________________________________________________________________________________________________________________
R[]NiN tradet auf .de und idled auf non .de  Hier bekommt er Friend, da er affils ranschafft.

[20:20] <**> R[]NiN hängt in ca**-pa*** rum
[20:20] <**> [20:02] <W33D> hat das einer noch _FiLLED/Mortal.Kombat.Deception.PAL.MULTI5.PS2DVD-MAQMA/
[20:20] <**> [20:10] <R[]NiN> !find Mortal.Kombat.Deception.PAL.MULTI5.PS2DVD-MAQMA
[01:44] <****> hab ich dir doch damals gesagt

R[]NiN is skul@user.unregistered.de * skul
R[]NiN on #g*.ma** +#fir***p 
R[]NiN using irc.efnet.pl ATMAN, Warsaw, Poland

W33D is ~W33D@84.16.245.71 * W33D
W33D on +#ca**-pa*** #en***-cr*** 
W33D using irc.inter.net.il Internet Gold IRC Server
_________________________________________________________________________________________________________________________________
[14:57] <t_sawyer> !reqfilled Crusty.Demons.PAL.MULTi5.PS2DVD-SUSHi
[14:57] <|T**S|> REQFILLED -> Crusty.Demons.PAL.MULTi5.PS2DVD-SUSHi by SAW

Habe mich schon gewundert, wo SAW abgeblieben ist, bis ich das gesehen habe. SAW aka t_sawyer ist in der Release-Grp HACO,
die sowohl auf .de sowie non .de affilen. Ersteres ist die .de-box, das zweite ist eine .fr

t_sawyer is saeg@w4rriorrz-5E77970E.shellfire.net * IRC-Bouncer by #Shellfire
t_sawyer on +#t**s-spam +#T**S 
t_sawyer using w4****.**.** w4******

t_sawyer is saeg@server8.shellfire.net * IRC-Bouncer by #Shellfire
t_sawyer on #en***-cr*** 
t_sawyer using irc.efnet.pl ATMAN, Warsaw, Poland
_________________________________________________________________________________________________________________________________
Sebi aka sheeby bekommt durch seinen eigenen Pre-Bot Friend auf .de sowie non .de

[11:43] * Sebi (sebi@hyperbra.in) has joined #Ba*****gE
[11:43] <c**t> INVITE: sheeby invited himself. 
[11:44] * Sebi (sebi@hyperbra.in) has left #Ba*****gE
[11:44] <c**t> INVITE: sheeby invited himself. 
[11:44] * sheeby (sheeby@hyperbra.in) has joined #Ba*****gE
_________________________________________________________________________________________________________________________________
Spik3y ist auf einer mir bekannten .de-box unterwegs (Screens können auf Wunsch nachgereicht werden), gefolgt von einer
.fr-box im Linknet sowie als BornTBW auf einer .de-box. 

[00:56] * Spik3y ist away (off now!)
[00:56] * Spik3y is now known as Spik3|bnc
[00:57] * Spik3|bnc is now known as Spik3y
[00:57] * Spik3y ist away (off now!)
[00:57] * Spik3y is now known as Spik3|bnc
[00:58] * Spik3|bnc is now known as Spik3y

[00:56] * BornTBW ist away (me off - bnc on!)
[00:56] * BornTBW is now known as BTBW|bnc
[00:57] * BTBW|bnc is now known as BornTBW
[00:57] * BornTBW ist away (me off - bnc on!)
[00:57] * BornTBW is now known as BTBW|bnc
[00:58] * BTBW|bnc is now known as BornTBW

Spik3y is Spik3y@w4rriorrz-409996FC * shroudBNC User
Spik3y on +#T**S 
Spik3y using w4****.**.** w4******

Spik3y is ~Spik3y@server8324611453.serverpool.info * Spik3y
Spik3y on #Fi***_**ub #Fi***_**ub-spam
Spik3y using link-net.org LinkNet IRC Network

BornTBW is devil@irc-service.de * BornTBW
BornTBW using irc.efnet.pl ATMAN, Warsaw, Poland
BornTBW on +#g*n-c**y
_________________________________________________________________________________________________________________________________
T4r4ntin0 hat sich in einem .de-sitechan selbst als Schakal (.fr) enttarnt. No comment.... ^^

[19:06:38] [+T4r4ntin0] !find *kaspersky*
[19:06:51] [Schakal] !find *kaspersky*

T4r4ntin0 is ~Tarantino@h545438.serverkompetenz.net * Tarantino
T4r4ntin0 on +#fir***p 
T4r4ntin0 using irc.efnet.pl ATMAN, Warsaw, Poland

Schakal is 6686Schaka@macht.immern.gern.nen.abSTECHER.ins.girlhotel.com * Schakal
Schakal on #en***-cr*** #Ba*****gE 
Schakal using irc.efnet.pl ATMAN, Warsaw, Poland
_________________________________________________________________________________________________________________________________
Seine Nickchanges haben ihn (wie einige andere auch) verraten. _theHipE_ ist als .de-Trader und _BJack_ ist alsRelease-Grp 
56k unterwegs.

[18:57] * BJ|oFF is now known as _BJack_
[18:57] * HipE|oFF is now known as _theHipE_

_theHipE_ is 9054wayne3@oNe.1.vg * theHipE
_theHipE_ on +#fir***p 
_theHipE_ using irc.efnet.pl ATMAN, Warsaw, Poland

_BJack_ is 9054wayne1@Idle.a-w-a-y.org * _BJack_
_BJack_ on #|S***-O**| #en***-cr*** #Ba*****gE 
_BJack_ using irc.efnet.ch Eating Chocolate All Day (ECAD)
_BJack_ actually using host 85.131.157.197
_________________________________________________________________________________________________________________________________
[21:56] * _EncorE is now known as w0w @ sakrileg (.nl)

[21:56] * w0w is now known as LoViNG @ logen (.de)

Die beiden Sites gibt es nicht mehr, w0w ist auch von der Bildflaeche verschwunden. Jedoch idlet _EncorE auf manchen
.fr-sites. Werft ein Auge auf ihn.
_________________________________________________________________________________________________________________________________
[15:28] * xTc (sW00p@p57b4d293.dip.t-dialin.net) has joined #Fight_Club

sW00p is sW00p@80.77.21.139 * Bouncer von www.tyx-shells.de
sW00p on #Kn***O** +#fir***p @#pftp 
sW00p using irc.umich.edu 45 5F E1 04 22 CA 29 C4 93 3F 95 05 2B 79 2A B2

xTc is ~xTc@ks300102.kimsufi.com * shroudBNC User
xTc on #Fi***_**ub #Fi***_**ub-spam 
xTc using link-net.org LinkNet IRC Network
_________________________________________________________________________________________________________________________________
Zum Schluss haben wir noch einen .fr-sop, der gleichzeitig sop auf einer .de-box spielt. Seine Kumpels sind dort wahrscheinlich 
als Trader-grp added, jedoch kann ich darueber noch nichts genaues sagen.

fish`off is 4390comm@thx4whois.du.scheiss.g4yl0rd.de * fishb00n
fish`off on @#Kn***O**t 
fish`off using irc.efnet.pl ATMAN, Warsaw, Poland

fishb00n is fishb00n@D70A6C08.263D208E.E624B7EA.IP * fishb00n
fishb00n on @#LeVeLoNe-SpaM #LeVeLoNe 
fishb00n using python-irc.ath.cx PYTHON

Auf dieser Site tummeln sich einige Leute, die in .de bekannt sind. Von Nicks und Screens moechte ich absehen, da es nichts
bringt, da die sops auch nicht ganz sauber sind,
_________________________________________________________________________________________________________________________________

.
.
.

Still remember: Big Brother is watching you....!












