           ,......_
         ,'      ;-\
        /       ;_ _\                       ______ 
       /       : - - :                     |      |
      ;        :   \ :                     ;      :
      |        :@@  _:___________....---'''      ; 
      |        :@@@ -----))))------------------'' 
     ;  ~~~~~  :@@@@@@  |  _/       JEWS MP3 
    .,-'     '.:@@@@@@ ;-./ 
    ;          \ @@@@ ; \/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   '            \    ;   \ ~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   |             \  ;     \ Album: Kill XXL PUBBERS  
   |              ''      : Artist: JEWS 
   |                      : Release Date: Today! 
   |                      : Street Date: Today!  
   |                      : Supplier: FBI  
   |                     ;    
   |             :       :   
   |       :     :      ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   |       :     :HHHHH:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   |       :HHHHH:     ::       __  ___  __   __ 
   |HHHHHHH:     :=====::      |__    / /__  |  |
   |       :=====:HHHHH::       __|  /  |__| |__|
   |=======:HHHHH:HHHHH::           
   |HHHHHHH:HHHHH:=====:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~     
   |H~AP~HH:=====:=====:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~ 
   |=======:=====:    8:       !Special Notes!
   |=======:     :~~''8         XXL MUST DIE
   |       :~~~''     8 
   ~~~~''''           : 
 
 Hello scene, JEWS PRODUCTIONS proudly present the truth about XXL PUBBERS.
 We, the #1 authority group in WEBRIPS feel like it's our mission to show scene
 who is XXL and why we dont think they are good for the scene.
 
 A little history about XXL first, they are newbies in the scene and the group
 was started by two mongolians who are now spreading and supporting fakes in
 another groups wich we aren't going to mention now because we don't fucking 
 care. After some years fooling the scene they figured out a way to spread fakes
 and re-encodes all around our beloved scene, without getting nuked!. You might
 be asking yourself, How did they do this, JEWS? Shanah tovah my brothers it's 
 pretty simple, they acted like a mafia and bought a lot of people with:
 
 a) irc bnc's
 b) sites
 c) hardware
 d) money
 e) lies
 
 That's a bit about their re-encoding/faking/illegal business in the scene, now
 let's take a look at what happened 2 days ago.
 
 XXL thought it was all cool and they were allowed to do almost everything since
 nobody was taking care of them. Bad move XXL, there are honest people here 
 working everyday to get the scum out! And the scum = YOU.
 
 So, what really happened ? Simple, some people, after a hard investigation
 found out our XXL friends weren't that HONEST AFTER ALL. Why? because they were
 spreading and SELLING (ouch) their own rips and YOUR rips to people on the
 internet, making money with that hard to get advance you got from your friend,
 and many other things. One example, http://www.music-4-u-all.com , in this
 friendly site you can buy the webmaster's collection coming in 6 dvd's or if 
 you own a streamload account you can get it for free because the cool webmaster
 who is an active XXL member will upload it for you (well this guy is not active
 anymore but yes, he was till 2 days ago). You might say, hey but whats the
 problem with this? it's just only one guy, any group could suffer the same! 
 Like stone cold steve austin said... HELL NO! XXL kicked 10 rippers for being
 involved in file sharing stuff, yes you are not reading shit, 10 RIPPERS FROM
 XXL INVOLVED IN FILE SHARING/SELLING/TORAH READING AND WHO KNOWS WHAT ELSE!.
 Well at least that's what XXL is telling the scene, but who we are to TRUST in
 this group? How do we know those people were really kicked and not just purged
 and brought back under new nicks using the XXL'S reencoders program to put all
 of these fuck heads back in the scene? What about the "friends" that the guy
 running the webpage brought to XXL? We have been told they weren't kicked at
 all because some looked "trusteable" so, what do we have here? a group who is
 supporting such lame things, a group who broke scene's security, a group who is
 selling your rips god dammit!
 
 To end with this sad report, let us tell you what happened in the scene thanks
 to XXL's stupidity:
 
 1.- A lot of sites where XXL was added had people who is involved in p2p thanks
 to XXL, that means, If you are running a group and you affil a site with XXL,
 then you might have talked with one of these guys, and now that some are kicked
 , they might narq everybody here, including you.
 
 2.- Thanks to XXL now we have AT LEAST 10 CONFIRMED PEOPLE, who have info about
 sites, siteops, release groups, trading groups and how scene work these days,
 the methods we use to protect ourselves from the police and more, our security
 has been compromised due to XXL'S careless attitude (they just wanted to rip 
 more and more no matter who was the one in the other side)
 
 3.- The leader of XXL don't care about security at all, when he was faced about
 this, he took it like if it were the most normal thing in the whole world "they
 are kicked problem solved" he said, sure , you think the problem is over, but 
 you don't realize the problem just started, thanks again XXL!.
 
 4.- They opened the doors of the scene to the police, why? Because they were
 recruiting people on P2P and through their email in the NFO (wich is now
 deleted because of what happend to them) so, if you are a friend with XXL, then
 you should quit, because, if you are lucky, your friend might be an undercover
 fed getting info about you and your friends.
 
 5.- XXL killed the scene with all of those PROMO_CDR, Why? Because these days
 any single lamer can download an mp3 from kazaa, retag it and release it as
 promo_cdr thanks to XXL's getting unnuked those everywhere and using the most 
 stupid reasons ever "This is how linkin park sends the promos to his friends"
 "We got it from the music industry ftp" and many more, and the worst is that
 many of us were fooled by them. Shame on XXL, Shame on us for being stupid.
 
 Good bye, JEWS will keep releasing the best webrips and we dont want more sites
 because we are ninjas!
 
 JEWS 
 
 AND NOW, A COMMENT FROM MRBOB:
 Many people believe that the holocaust never happened.  It is a true shame, 
 millions of jews died.  It's a true disgrace to mankind that only 6 million 
 jews were killed. I know I could have done better, atleast double, but the only
 thing that tops the failure of the Nazi's is their failure to kill the parents 
 of all XXL members. They let these sneaky re-encoding jews slip through the 
 cracks, and now the true haters are forced to deal with their "jewness" (For 
 lack of a better word).  Well, I could have used "fucked up re-encoding, lying,
 pubbing, selling, kosher eating fucks", but thats more than one word.

 Lets look at the facts.  The only way to clense us of the XXL question, is the 
 final solution.  We must purge the XXL race.  We can not let this re-encoding 
 virus  continue to pollute the scene.  THE ARIAN GROUPS WILL PREVAIL.
 
 I hope all of the members of XXL, and any siteop thats stupid enough to give 
 them slots to pre all of their re-encodes, and to all of the other re-encoding 
 groups out there, you know who you are.  I hope you all choke to death on your
 kosher vomit, you dirty jew fucks.


 PD: Do not forget to listen to our new snippet coming with this release called
     "I PUB AROUND!"