                                  ‹
                                   ﬂ≤ﬂ     .

                                      ﬂ    .                 .
              ∞                   ﬂ  ﬂ‹    :                 :
     ‹  ﬂ     ≤›                   ‹≤‹ € ..;. GERMAN VIDEO ..;....
      ﬂ€‹€€‹‹€€€‹ ﬂ     ∞           ﬂ  ﬂ   :                 :
       ﬂ€∞‹ ∞‹ ﬂﬂ ‹    ‹≤            ‹ﬂ  ..:...;. DUDES .;...:.
       ‹€ €€€‹ ﬂ≤‹‹‹ ﬂﬂﬂ€€‹        ‹€ﬂ     :                 :
    ﬂ∞≤€› €€€€€€€‹‹ﬂﬂ€€‹‹‹  ﬂ  ‹  €€ ‹≤‹   .                 :
      ﬂ€ ﬁ€€ﬂﬂ   ﬂﬂﬂﬂ‹ﬂﬂﬂ€€€‹‹    ﬂ€‹ ﬂ         ‹ ﬂ  ‹ ﬂﬂ    .
       › ﬁﬂ ‹ﬂ€ ﬂ‹ﬂ› ﬁ€€€‹ ﬂ€€€ﬂ  ﬂ  ﬂ ﬂ    ‹€ﬂ  ‹€ﬂ
          ‹›≤ ≤≤›ﬁ∞∞ ≤€€€€€ﬂﬂ ‹€‹  ﬂ‹  ﬂ‹  ﬁ€›  ﬁ€›          .
      ‹›  ﬂﬂ∞∞‹€ ﬂ ‹€€€ﬂﬂ‹‹≤‹€€€€   ﬁ›  ﬁ›  ﬂ€‹  ﬂ€‹‹‹
    ﬂﬂ€ ﬁ€≤‹‹‹‹‹‹€€ﬂﬂ‹‹€€€≤≤ €€€≤  ‹≤  ‹≤     ‹ﬂﬂ€‹‹‹‹€ﬂﬂ€‹‹‹   ‹
        ﬁ€≤€€€€ﬂﬂ‹‹≤≤€€€ﬂ€≤≤ €€≤≤‹≤ﬂ ‹≤ﬂ     ≤     ‹ﬂﬂﬂﬂ€€‹‹€€€ﬂ≤ﬂ
     ‹€›€€€ﬂﬂ‹‹≤≤€€ﬂﬂ   €€≤≤ €€≤≤€› €›    €   ﬂ   ≤      ‹€ﬂ≤€€€‹ﬂ   ‹  ﬂ
        ﬂ  ﬂﬂ€€€€€›     €€≤≤ €€≤≤ﬂ≤ €   ‹€€€       ﬂ    ﬂ   ≤≤€ﬂﬂ‹‹€
          ‹   €€€ﬂ€ ﬂ‹ ﬂﬂﬂﬂﬂﬂ‹€≤≤  ﬂ›  ﬂ≤€ﬂ€‹ ﬂ‹       ‹    ≤ﬂ‹€€ﬂ
            ﬂ‹ﬁ€‹≤‹  ﬁ›      €€≤≤    ﬂ‹ ≤‹≤‹   ﬁ›     ﬂ≤ﬂ   ›≤€€›
             ﬁ›€€≤≤ ‹≤       €€≤≤  ‹‹  €≤€€€  ‹≤ ‹  ﬂ ‹     ≤‹ﬂ€≤‹
           ﬂ‹ﬂ≤€€≤≤≤ﬂ      ‹ €€≤≤ €‹≤€ ﬁ≤≤€€‹≤ﬂ    ﬂ€‹  ﬂ€‹ ≤≤€ €€≤‹
        ‹ﬂ‹€ﬂ€€€€≤≤›    ‹≤ﬂ ‹ﬂ€€≤€ ﬂﬂ   ≤≤€€€›      ﬁ€›  ﬁ€›≤≤€ €€€€€‹
       ﬁ›ﬁ≤› €€€€≤≤    ≤≤€ ﬂ≤ﬂ‹€€‹     €≤≤€€€    ‹‹‹€ﬂ  ‹€ﬂ ≤≤‹ﬂﬂﬂ€€€≤›
        ﬂ€≤≤‹€€€€€≤     ﬂ≤€‹ ﬂ€€€€€‹    ≤≤€€›‹€€ﬂﬂ‹‹‹‹€ﬂﬂ   ≤€€€€€ €ﬂﬂ‹
          ﬂﬂ€€€€€€≤‹‹     ﬂ€€≤‹‹ﬂﬂ€€≤‹‹‹≤€€€ ≤≤€€€ﬂﬂ      ‹‹≤€€€ﬂﬂ‹‹€€€ﬁ€ﬂ
                ﬂﬂﬂﬂﬂ€€€‹‹‹ ﬂ€€€€≤‹‹ﬂ€€€€€€€ ≤€€€€  ‹‹‹€≤≤≤€ﬂﬂ‹‹€€€€€€›
                 ﬂ€€‹‹‹ ﬂﬂﬂ€€‹ﬂ€€€ﬂ€€‹‹ﬂ‹‹‹ﬂ €ﬂ€€€€€€€€€ﬂﬂ‹‹€€ﬂﬂﬂﬂﬂﬂ€€› €‹‹
      ﬂ  ﬂ‹        ≤ﬂ       ‹ﬂ€€≤≤≤ €€€€ﬂ‹ ﬂ ‹≤‹€€€€ﬂﬂ‹‹€€€ﬂ ‹ €ﬂ∞∞‹‹  ﬁﬂ
       ‹≤‹ €       ∞       ﬂ≤ﬂ €≤€ﬂ‹€€€ ﬂ≤ﬂ  ≤≤€ﬂﬂ‹‹€€€€≤≤ ∞∞›ﬁ≤≤ ≤ﬁﬂ
        ﬂ  ﬂ          ‹   ﬂ  ‹€€ﬂ ﬂ  ﬂ€€‹    ﬂ ‹€€€‹ ﬂ€€€› ﬁ‹ﬂ‹ €‹ﬂ ‹› ﬁ
         ‹ﬂ          ﬂ≤ﬂ ‹‹≤€ﬂﬂ        ﬂﬂ€€‹‹    ﬂﬂ€€€‹‹‹ﬂ‹‹‹‹   ‹‹€€› €‹
       ‹€ﬂ  ‹    ‹    ‹≤€ﬂﬂ                ﬂﬂ€≤‹  ‹  ﬂﬂﬂ€€‹‹ﬂﬂ€€€€€€€ ﬁ€≤∞‹
      €€ ‹≤‹ ﬂ€‹     ≤≤€    Existing since    €≤≤   ﬂ€€‹‹‹ ﬂﬂﬂ≤‹ ﬂ€€€ €ﬂ
      ﬂ€‹ ﬂ   €≤≤     ﬂ€‹                    ‹€ﬂ      ≤ﬂ    ﬂ ‹‹ ﬂ∞ ﬂ∞€‹
         ﬂﬂ‹‹€≤ﬂ     ‹   ﬂ     2001         ﬂ         ∞     ‹ ﬂ€€€ﬂﬂ€€ﬂ€‹
       ‹‹€≤ﬂﬂ ‹≤‹     ‹≤‹ ‹≤‹            ‹≤‹ ‹≤‹               ﬁ≤     ‹  ﬂ
     ‹€€ﬂ  ﬂ   ﬂ       ﬂ ‹ ﬂ              ﬂ ‹ ﬂ                 ∞
    €€€ ‹≤‹             ﬂ≤ﬂ                ﬂ≤ﬂ
  ‹ ﬂ€€€‹ﬂ        ‹
ﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ
  € .Movie..iNFO. €       We are Back - GVD (2006)
 ‹€‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹≤‹‹ ‹        
  ﬂ   ﬂ   ﬂ≤ﬂ €€€   
     ‹   ﬂ  ‹€€ﬂ     
    ﬂ≤ﬂ ‹‹≤€ﬂﬂ   Rls Date : 27.Jan.2006            
     ‹≤€ﬂﬂ       Dateien  :                           
    ≤≤€          Video    : PAL[X] NTSC[ ]
     ﬂ€‹         Audio Ger:                  
        ﬂ        Audio Eng:                                       ‹
                 Genre    :                               
                 Length   :                                   ﬂ  ﬂ‹  ﬂ     
                 Ripper   : Team GVD                           ‹≤‹ €       
                                                                 ﬂ  ﬂ       
                                                                 ‹ﬂ        
  Links: imdb:                                                 ‹€ﬂ  ‹    ‹ 
                                                              €€ ‹≤‹ ﬂ€‹   
         ofdb:                                                ﬂ€‹ ﬂ   €≤≤  
                                                                 ﬂﬂ‹‹€≤ﬂ   
 Ratings: imdb: 5.7/10 (82 Votes)                             ‹‹€≤ﬂﬂ ‹≤‹  
                                                             ‹€€ﬂ  ﬂ   ﬂ   
          ofdb: 6.61   (56 Votes)                           €€€ ‹≤‹            
                                     ‹                    ‹ ﬂ€€€‹ﬂ        ‹
                                    ﬁ                 ﬂ ﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ
                                     €‹                   € .Movie  Plot. €    
 ‹ ‹ ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹€‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹≤‹‹ ‹
       ‹ﬂ€€€‹                       ﬂ€                    ﬂ   ﬂ   ﬂ≤ﬂ €€€ ﬂ 
      ﬂ≤ﬂ €€€                         ﬁ                      ‹   ﬂ  ‹€€ﬂ     
 ‹   ﬂ  ‹€€ﬂ                         ﬂ                      ﬂ≤ﬂ ‹‹≤€ﬂﬂ    
ﬂ≤ﬂ ‹‹≤€ﬂﬂ                                                  ‹≤€ﬂﬂ        
 ‹≤€ﬂﬂ‹‹      Kaum zu Glauben aber Wahr,GVD 2006 wieder da. ≤≤€           
≤≤€   ‹ ﬂ€‹   Auch nach solch einem Katastrophalen BUST      ﬂ€‹          
 ﬂ€‹ ﬂ≤ﬂ €€   sind Wir wieder da.Da eine menge an Geruechte     ﬂ         
    ‹  ‹€ﬂ    ueber uns kamen,stellen wir diese nun erstmal klar.               
      ‹ﬂ      Es ist richtig das einige Member von uns Busted wurden,     
     ‹  ‹     gefunden jedoch 20 gig an mp3 Daten und Uralt sachen von 19..                                                    
     € ﬂ≤ﬂ    demnach also nichts grosses.Zum Member\"drachoner\" kann man leider nur
      ﬂ‹  ‹   sagen selber SCHULD das er sich hat auf IOH adden lassen,wir waren in                                                               
              keinster Weise darueber Informiert wo er sich hat adden lassen,wir wissen
              das es natuerlich ein grosses Risiko war,aber auch Wir sind nur Menschen 
              und koennen nicht immer alle Member Kontrolieren.Er ist von unserer Seite aus
              BANNED und Kein Member von GVD.Daraus haben wir unsere Konsequenzen gezogen.

              Aber nicht nur WIR haben Schwarze Schafe unter uns.Wir sind zwar nun
              auf einigen sites Kicked worden auf Grund des BUSTS aber nicht allein
              GVD hat es getroffen sondern noch eine andere Grps.Wir sind sicherlich
              auch gut Verarscht worden vom Member \"Ne0be\" der wie folgt bekannt war:
              H2 = HS / Ne0be = GVD/EMPIRE/NIGHTMARE / KNiGHTS / Sidmaier = ITG
              es handelt sich hierbei um ein und dieselbe Person,tja HS auch Ihr seid 
              Kraeftig Verarscht worden.Das Problem ist mittlerweile bekannt er sagte:
              6 Jahre Scene sind nun genug,hoere nun auf.Es ist bekannt das EMPIRE/NIGHTMARE
              nur eine FAKE RLs Grp war.Tolle Member die sich wo einschleichen etc.Aber wie
              sagte man mir!?! bei HS gibt es sowas nicht nur Only HS <--Lol.Tja wuerde sagen
              selbst HS hat nicht nur saubere Member unter sich,selbst wir sind Beschuldigt
              worden das wir einen Member bei uns haben der aus Chans heraus \"Echod\"haben soll
              wie waere es denn wenn man in den eigenen Reihen schaut ob sich da ein Schwarzes
              Schaf befindet bevor man auf andere losgeht.Immer erst gut ueberlegen bevor man
              irgendwelche behauptungen aufstellt.Tja wir sind halt wieder da auch wenn man uns
              Kicked hat,aber auch HS (Member = Donald) wurde BUSTED.Demanch sollte man sich
              ueberlegen ob man selbst HS weiter Affiln laesst,denn wie man sieht selbst da
              kommt sowas vor,es nutzt nichts nen Member zu Bannen und Kicken etc.und man
              laesst sie weiter Affiln und andere werden Steine in den Weg gelegt.Denkt doch
              alle mal drueber nach was Rechtfertigt das eine Grp zu Kicken wenn die andere Grp
              nichts besser ist und selber das Problem hat.Wir jedenfalls wissen ab sofort was 
              zu tun ist und werden weiter unseren Weg gehen.
              Zu der Kiste \"IOH\" denke ich muss nicht viel gesagt oder drueber geschrieben
              werden,es ist allen Bekannt was das nun fuer eine Kiste war.Zu der Kiste \"RO\"
              Sop = A1 = MIBISO muss man keine grossen Worte verlieren,uns ist bekannt
              das er der Polizei Zugriff gegeben hat,so das Sie sich Logs ziehen konnten.
              Das war das was Wir nun erfahren haben,es soll keine Behauptung von uns sein
              das war der Stand der Dinge die man uns zukommen lassen hat,und das aus einer
              sicheren Quelle.Macht Euch selber alle mal Gedanken ob es nicht Besser waere
              jeden verfickten Kack an Sites zu Droppen und sich auf eines Konzentriert.
              Wir haben uns viele Gedanken gemacht,und wissen ab sofort welchen Weg wir gehen
              werden.An dieser Stelle moechten Wir noch unsere Freunde und all die jenigen
              Gruessen die nicht BUSTED worden sind.Ganz Speziell Danke ich hier einen FREUND
              der mir zur seite Stand in den vergangenen Tagen und weiter an uns Glaubt.Stand
              in den letzten Tagen immer in Kontakt zu Ihm,denke der jenige weiss wer er ist.
              Genug der Vielen Worte auf ein besseres Rlsing besseren Secure,und weiterhin
              auf ein Gutes zusammenarbeiten.
                 

         ‹ ﬂ€‹   The German Movie Dudes are currently looking for           
        ﬂ≤ﬂ €≤≤  the following things :
         ‹‹€≤ﬂ 
     ‹‹€≤ﬂﬂ ‹≤‹                         * Nothing *
   ‹€€ﬂ  ﬂ   ﬂ                                             
   ﬂ‹ﬂ              ‹                   * Nothing *  
   ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ ﬂ
    € .Group Notes. €      ‹            * Nothing *                   
‹ ‹‹€‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹≤‹    €
    ﬂ  ﬂ€‹          ﬂ      ‹
         ﬂﬂ€‹‹              ﬂ€‹‹                          ‹               ‹
         ﬂﬂ‹‹ﬂﬂ€‹‹            ≤≤€  artwork done by  ‹ ﬂ ﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ
           €ﬂﬂﬂ    ﬂﬂ‹‹     ‹‹€€ﬂ                  ‹ ﬂ€‹  € . Greetings . € 
           ≤           ﬂ€‹€≤ﬂﬂ        \"Afriend\"   ﬂ≤ﬂ €≤≤‹€‹‹‹‹‹‹‹ ‹ ‹‹‹‹‹≤‹‹ ‹
           ∞          ‹  €€‹                       ‹‹€≤ﬂ  ﬂ       €       ﬂ
                     ﬂ≤ﬂ €€€                   ‹‹€≤ﬂﬂ              ‹
                       ‹€€ﬂ                  ‹€€ﬂ   *SiECHTUM*CDC   ﬂ€‹‹
                   ‹‹≤€ﬂﬂ                    ≤≤€ ﬂ≤ﬂ  SMP* MAX *  ‹   ≤≤€
                ‹≤€ﬂﬂ                         ﬂ≤€‹      MB*PPG   ﬂ≤ﬂ ‹€≤ﬂ
               ≤≤€                               ﬂﬂ≤‹‹           ‹‹≤ﬂﬂ
                ﬂ€‹                                ‹ ﬂﬂ≤‹‹   ‹‹≤ﬂﬂ‹‹   
                   ﬂ                                   ‹ﬂ€€€≤€ﬂ‹€ﬂ∞
                                                      ﬂ≤ﬂ €€€ €∞€
                                                 ‹   ﬂ  ‹€€ﬂ‹ﬂ€ ≤
                                                ﬂ≤ﬂ ‹‹≤€ﬂﬂ    ≤ ∞
                                                 ‹≤€ﬂﬂ        ∞ 
                                                ≤≤€             
                                                 ﬂ€‹          ∞ 
                                                    ﬂ           
                                                 ‹≤‹ ‹≤‹        
                                                  ﬂ   ﬂ         
                                                    ‹           
                                                   ﬂ≤ﬂ          