

					     Ü²Ü
	      ÜÛÜ                          Üß±²İ
	     ŞÛÛÜßßÜ              Ü      Üß °±²
	     ÛÛÛÛÛÛÜßÜ          Üß²İ   Üß   °²İ ÜÜ
	    ŞÛÛÛÛÛÛÛİŞİ       Üß ±²    Şİ  °±² ŞİŞÛÛÜÜ        .
	   ÜÛÛÛÛÛÛÛÛÛİÛ     Üß  °²İ     Û °±²İ Û ÛÛÛÛÛßßÜÜ   ş
	    ßßÛÛÛÛÛÛÛÛÛİ  Üß   °±²      Şİ°±²  ŞİŞÛÛß  Ü  ßÜß
	       ßÛÛÛÛÛÛÛÛ   Û  °±²İ      Û°±²İ   ßÜÛÛİ   ßÜ
	  İ     ŞÛÛÛÛÛÛİ   Şİ°±²ß  Üß  Ş°±²ß    Ü ßÛß     ÛÜ
	  Şİ Ş   ÛÛÛÛÛÛ    Û°±±ß Üß ß ÜßÜß     Ş²°Ü   ÜÜ  ŞßÜ
 ÄÄÄÄÄÄÄÄÄÄ ²Üßİ ŞÛÛÛÛÛİÄÄÄŞ°±± Üß   ÜÛßß ÄÄÄÄÄ ²±°Şİ ß   Ä Û²Û ÄÄÄ-ÄÄÄ-Äú ú
	   Ş² ßÜÛÛÛÛÛß    ÛÜß     Üß    ßÜ    Ş²±  Û      Şİ±²İ
	    Ü²²ÛÛÛÛß     Şß      ş            ²±°  Şİ    Üß °±²
	  Ü²²ÛÛßß ÜÜ    Üß      .            Ş²±°   ßÜ    ßÜ °²İ
	 Ş²²ß Ü²    ßßÜÜÜ                    ²±°     Üß     ßÜ±²
	 ²±İ  Ş²±        ßßßÜ               Ş²±°°  Üß         ß
	 Ş²Ü   Û²±       °Üß                ß²²±±°ß
	  ß²ß  Ş²±°    °Üß                    ß²ß     ..R.Noble <MiRAGE>
		Û²±°°°Üß
		Û²±±±ß     ... Pirates With Attitudes
	       Ş²²±ß
	      Ü²²ß           Proudly Presents ...
	       ß
ÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»
º [ PWA'S FINAL RELEASE - RIP 1992 - 2000 ]                   May 5th, 2000 º
ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
º Supplier .....: TEAM PWA             ³ Type .....: GAME OVER              º
º Cracker ......: TEAM PWA             ³ Tester ...: The Scene Anno 2000    º
º Packager .....: Shiffie - PWA Leader ³                                    º
ÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼

 With pain in my heart I have to announce, the death of a very prestigious
 group, who set scenestandards in the period 1992-2000.
 Today, the remaining members of the original PWA council have decided to
 disband the group. The scene has become too dangerous for us to continue, 
 and our advice to current group leaders is to watch your backs very
 closely. With the venue of the internet age, our standards have gone
 downhill, and it doesn't look like we learn lessons from the past.
 The scene is too open for the external world, making life easy for moles
 to enter our ranks. Unfortunately, we had to experience this in a very
 hard way recently.

 Words of gratitude go out to the people who made PWA what it was,
 couriers, suppliers, crackers and siteops you all excelled in what was
 expected from you. Especially I would like to thank all of you for
 the unique comradery experience I was able to witness in my rather
 short membership (4 years). I would also like to thank the pioneers
 of PWA, Orion and his original gang, for creating this group and
 making it a top player. 
 
 A personal remark:
 Congrats Grade, You did it (once more). 

 Sayonara and remember ... If you are going to do it .... Do it with
 an ATTITUDE!

 Shiffie - PWA Council 1996-2000

			     
				  PWA Sites

             ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
             ³ FTP Site Names       ³ Status úúúúúúúúúúúúúúúúúúúú ³
             ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
             ³ If you're on them you know, otherwise keep looking ³
             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

             If you are going to do it .... Do it with an ATTITUDE!

             PWA..... eight years later and we still give slightly
             less than a fuck, but we give it so well.


  * Please note that PWA is NOT accepting pay sites of any nature.. We're  *
  * in this for fun and entertainment, not to try to make ourselves rich.  *

  * PWA also does not accept new BBS', FTP sites, net couriers, graphics   *
  * artists or programmers (including PPE's... PCB, may it rest in peace)  *
 
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´ Final Note ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³ Support the software companies! If you enjoy using a program or using a  ³
³ Util, consider buying it! Someone has to make it worth the programmer's  ³
³ effort to keep up the high standards.. They made it, so they DESERVE it! ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
