How YPOGEiOS uses fake informations to bypass the 0day mu rule READ NFO 
                              SCENE NOTICE                              
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
€  €ﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂ€ ∞∞ €ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ ∞∞ €ﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €
€  € ≤€€€ € € €≤ € ≤≤ € €€∞ ≤≤ €€≤ ﬂ ≤€€ € ≤≤ € €€€€€€‹ ﬂ €€€€€€€€≤ € €
€  €‹‹ €€ €‹€ €€ € ﬂﬂ € €€∞ ±± €€€∞ ∞€€€ € ﬂﬂ € €€± ﬂﬂ€€‹    ≤€€ ‹‹‹€ €
€   ∞€ €€  ﬂ  €€ ﬂﬂﬂﬂﬂﬂ €€∞ ∞∞ €€€€∞€€€€ ﬂﬂﬂﬂﬂﬂ €€    ∞€€ ∞∞ ≤€€ €∞   €
€ ≤ ∞€ €€  ≤  €€ €€€€€€ €€∞ ∞∞ €€ €€€ €€ €€€€€€ €€   ‹€€ﬂ ∞∞ ≤€€ €∞ ≤ €
€ ± ∞€ €€  €  €€ ﬂ    € €€∞ ∞∞ €€  €  €€ ﬂ    € €€ ≤€€€   ∞∞ ≤€€ €∞ ± €
€ ∞ ∞€ €€ €€€ €€ €€€≤ € €€∞ ∞∞ €€  ≤  €€ €€€≤ € €€   ﬂ€€‹ ∞∞ ≤€€ €∞ ∞ €
€ ∞ ∞€ €€€€ €€€€ €    € €€≤    €€     €€ €    € €€ ≤‹  €€ ±± ≤€€ €∞ ∞ €
€ ∞ ∞€ ≤€€ ‹ €€± €€€€€€ €€€€€€ €€ ‹€‹ €€ €€€€€€ €€ €≤€ €€ ≤≤ ≤€€ €∞ ∞ €
€ ∞ ≤€‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤€‹‹‹‹€€‹‹‹‹‹€≤ ∞ €
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
€€€€€€€€€€€€€€€ﬂﬂﬂﬂ                                 ﬂﬂﬂﬂ€€€€€€€€€€€€€€€
€€€€€€€€ﬂﬂﬂ         aLWayS CoRPoRaTe GReeD. aLWayS          ﬂﬂﬂ€€€€€€€€
€€€ﬂﬂ                                                             ﬂﬂ€€€
€ﬂ SunZero  2o1o^o3                                                  ﬂ€
ﬂ                                                                     ﬂ

   release date: 15/10/2010                             Disk [01/01]
