
                                      €€
                                      €€
                                     €€€€
                                     €≤€€
                                    €€€€€±
                                    €≤€€€€
                                   €€≤€€€€€
                                   €€≤€€±€≤
                                  €€≤≤€€€€€≤
                                 ∞€€≤€€€€€€€
                                 €€∞≤€≤€€€€€±
                                 €≤≤±€€€±€€€€
                                €€≤€€€€€≤€€€€€
                               ∞€≤≤€≤€€€€€€∞€€
                               €€≤±≤≤€€€€≤€€€€±
                               €€≤≤≤€€€€€€€€€€€
                    SunZero   €€±≤≤€€€€€€€€€∞€€€   2o1o^o3
                            ∞≤€€≤≤€€€€€€€€€≤∞€€€∞‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€ﬂ€€€€€€∞€€€€€€±€€≤≤€€€€€≤≤€€€€€≤≤€€€€€≤≤€€
  €€€≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤±≤≤≤€€€€≤€€€€€€€€€€€€€€€€€€€≤∞€€€€≤€€€€€±≤€€€€€€
   ∞€€€≤≤∞±±≤≤∞±±≤≤≤‹€≤∞€€€€€€€≤≤€€€€€€€€€€€€€€€€≤≤∞€€€€€€€€€€€€€€€€€∞≤€€€
      €€€€±≤≤≤≤≤≤∞≤≤≤∞≤≤≤≤±±€€€€€±€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€±€€€€€€
        €≤€≤≤±≤≤≤≤≤≤±≤≤≤≤≤≤≤±±∞€€€€€€€≤€€€€€€€€€€€€€€€±€€€€€€∞≤€€€€€≤€
          €€€≤≤≤≤≤∞≤≤≤≤≤≤±±€€€€€€€€€€€€≤€€€€€€€€€€€€€≤€€€€€€€€€€≤€€€
            €€€±≤≤≤€±≤≤≤≤≤≤≤∞€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€∞∞≤€€€€
              €€€∞≤≤≤≤≤∞±€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€∞€€€€€€€±
                €€€±≤≤≤≤≤≤≤≤∞∞±€€€€€€€€€€€€€€≤€€∞€€€€≤∞€€∞±€€€
                 ±€€€≤≤≤≤≤€≤≤≤≤≤€€€€€€€€€€€€€€€€±€€€≤±€€€€€€
                    €€€≤≤±€€≤≤≤≤≤∞€€€€€€€€€€€€€€€€€€≤€€€€€
                      €€≤≤€€€∞±≤€€€€€€€€€€€€€€€€€€€≤≤€€±
                       €€≤±€€€€≤≤€±€€€€€€€€€€≤€€€€±≤€€≤
                       €€≤±€€€€€±≤≤€€€€€€€€€€€€≤€€∞≤€€≤
                      €€≤≤≤±€€€€€€≤≤±€€€€€€€€€€€€€€≤∞€€±
                      €€≤±≤≤±€€€€€€∞≤≤≤≤€€≤€€≤€€€€€≤≤€€€
                     €€≤≤∞±≤≤±€€€€€€€€∞∞≤≤€€€€€€€€€∞≤€€€
                     €€≤≤∞∞±≤≤±±ﬂﬂ€€€€€€€∞≤≤≤≤±€€€€€≤∞€€€
                    ±€≤≤∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€≤≤±€€
                    €€≤∞≤≤≤≤≤≤‹‹€€€€€€€€€€€€‹‹≤≤≤≤≤≤€∞≤±€€
                   ∞€€≤≤≤≤‹‹€€€ﬂﬂﬂ≤        ﬂﬂ€€€€‹≤≤≤≤≤∞€€
                   €€€≤≤‹€€ﬂﬂ                  ∞ﬂ€€‹‹≤≤≤€€€
                   €€≤≤€€ﬂ                        ±€€€≤≤∞€€
                  €€≤≤€€ﬂ      ±                    ﬂ€€‹≤∞€≤
                  €≤≤€€ﬂ    ∞€€±               ∞€     €€€≤€≤
                 €€∞€€ﬂ     €€€€€‹           ‹€€€€     €€≤€€±
                 €∞ﬁ€ﬂ    ∞ ≤ﬂ€€€€€∞       €€€€€€≤      €€≤€≤
                €≤∞€€     ±     ∞€€€€    ±€€€∞           €€∞€›
                €∞€€∞   ∞ ± ±   ﬁ€€€€€  €€€€€€           ±€€∞€
               ≤€€€€  ∞ ± ∞±     ﬂ€€ﬂ    ﬂ€€ﬂ             €€∞€
               ﬁ›ﬁ€∞  ∞± ∞∞∞                              ∞€≤ﬁ›
                 €€   ± ∞±                                 €€ 
                 €› ∞∞ ∞                                   €€  ∞
                 €› ∞ ±  ∞±                                €€
              ∞  €›      ∞       ‹‹€€€€€€€€€‹∞‹            €€  ∞
                 €€   ∞     ‹∞€€€€€±±     ﬂ≤€€€€€∞         €›  ∞ ∞
              ∞  €€∞     ±±€€€±ﬂ               ﬂ≤€€‹      ±€›  ± ∞
              ∞  ﬁ€±   ∞ ≤€€∞                     ﬂ€€     €€ ∞ ± ∞ ∞
      ∞       ∞   €€±   ±€€±∞                       ±    ∞€€ ∞ ± ≤ ∞  ∞
          ∞   ∞≤   €€  ∞ ± ±∞                            €€  ≤ ± ± ∞
      ∞      ∞±≤   ﬂ€€∞   ∞∞ ∞∞                         €€   ≤ ± ±≤∞∞ ∞
      ∞   ≤  ∞≤≤  ∞  €€±    ∞∞∞∞                       €€   ±≤ ±∞±≤≤∞ ∞
     ∞±  ∞≤  ±€∞  ∞   ﬂ€‹   ± ∞ ∞                    €€€   ≤±≤ ±±±≤€∞ ±∞
     ∞≤  ≤€ ∞±€± ∞∞ ≤‹ ﬂ€€∞      ±±                ∞€€€  ‹±±≤≤€±±≤€€±∞≤∞
    ∞±€≤ ≤€≤≤≤€≤≤±€≤≤≤±  ﬂ€€€‹‹    ±          ‹‹‹€€€ﬂ   €≤±≤€≤€±±€€€±±€±∞
   ∞≤≤€≤≤€€€≤≤€€€≤€≤≤±€€±‹  ﬂﬂ€€€€‹‹‹‹‹‹‹‹‹‹€€€ﬂﬂﬂ  ‹∞€≤±≤≤≤€€€≤€€€€€≤€≤≤∞
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
   €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
   €  €ﬂﬂﬂﬂﬂﬂ€ €ﬂﬂﬂﬂ€ ∞∞ €ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂ€ ∞∞ €ﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ €
   €  € ≤€€€ € € €≤ € ≤≤ € €€∞ ≤≤ €€≤ ﬂ ≤€€ € ≤≤ € €€€€€€‹ ﬂ €€€€€€€€≤ € €
   €  €‹‹ €€ €‹€ €€ € ﬂﬂ € €€∞ ±± €€€∞ ∞€€€ € ﬂﬂ € €€± ﬂﬂ€€‹    ≤€€ ‹‹‹€ €
   €   ∞€ €€  ﬂ  €€ ﬂﬂﬂﬂﬂﬂ €€∞ ∞∞ €€€€∞€€€€ ﬂﬂﬂﬂﬂﬂ €€    ∞€€ ∞∞ ≤€€ €∞   €
   € ≤ ∞€ €€  ≤  €€ €€€€€€ €€∞ ∞∞ €€ €€€ €€ €€€€€€ €€   ‹€€ﬂ ∞∞ ≤€€ €∞ ≤ €
   € ± ∞€ €€  €  €€ ﬂ    € €€∞ ∞∞ €€  €  €€ ﬂ    € €€ ≤€€€   ∞∞ ≤€€ €∞ ± €
   € ∞ ∞€ €€ €€€ €€ €€€≤ € €€∞ ∞∞ €€  ≤  €€ €€€≤ € €€   ﬂ€€‹ ∞∞ ≤€€ €∞ ∞ €
   € ∞ ∞€ €€€€ €€€€ €    € €€≤    €€     €€ €    € €€ ≤‹  €€ ±± ≤€€ €∞ ∞ €
   € ∞ ∞€ ≤€€ ‹ €€± €€€€€€ €€€€€€ €€ ‹€‹ €€ €€€€€€ €€ €≤€ €€ ≤≤ ≤€€ €∞ ∞ €
   € ∞ ≤€‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤€‹‹‹‹€€‹‹‹‹‹€≤ ∞ €
   €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€
   €€≤€∞€€€€€€€€€€ﬂﬂﬂﬂ                                 ﬂﬂﬂﬂ€€€€€€€€€€∞€≤€€
   €≤€€€€€€ﬂﬂﬂ         aLWayS CoRPoRaTe GReeD. aLWayS          ﬂﬂﬂ€€€€€€≤€
   €€€ﬂﬂ                                                             ﬂﬂ€€€
   €ﬂ                                                                   ﬂ€
   ﬂ                                                                     ﬂ


How.YPOGEiOS.uses.fake.informations.to.bypass.the.0day.mu.rule.READ.NFO.SCENE.NO
                                  TICE-WaLMaRT                                  

          Supplied....: WaLMaRT          Date......: 15/10/2010
          Cracked.....: WaLMaRT          Language..: English
          Packed......: WaLMaRT          Size......: 01x5.00MB
          Protection..: Serial           System....: Win
          Name........: wmtbacka         Crack.....: Serial
                     

          Company.....: NCH Software
          URL.........: none


                     _-_-_iNSTALL/REGiSTER NoTES_-_-_

                              Here a proof that                  
                              0day GRP YPOGEiOS                  
                              uses FAKE informations             
                              to bypass the 0day                 
                              MU-RULE!!                          
                                                                 
                              LOOK AT ypogeios.png               

 
              ------------------GRP NoTES:--------------------
 
               !!!!LOOKING FOR:
                                - Keygeners!
                                - Crackers!
                                - Unpackers!
               !!!!CONTACT US AT w0rldtraveler[at]hush.ai!!!!                             

                         GREETiNGS To ALL oUR 
                     MEMBERS iN THE ViDEO DiViSioN

                  GREETiNGS To ALL ZERoDAY GRPs oUT THERE
                       AND TO ALL GERMAN SCENERS :D 

                     YoU DoNT KNoW oUS? WE DoNT CARE!


                          FUCK p2p, p2l AND och

         ∞                                                      ∞
         ±     ∞                                          ∞     ±
         ≤         ∞                                  ∞         ≤
        ∞≤∞    ∞   ∞                                  ∞   ∞    ∞≤∞
    ‹‹‹±±≤±∞  ±∞   ±   ∞     ∞              ∞     ∞   ±   ∞±  ∞±≤±±‹‹‹
  ‹€€∞±±≤≤±±∞±≤±± ±≤±  ∞            €≤            ∞  ±≤± ±±≤±∞±±≤≤±±∞€€‹
 €€€‹‹±≤≤≤≤≤±±≤≤≤±≤≤≤≤∞±±∞   ∞      €€      ∞   ∞±±∞≤≤≤≤±≤≤≤±±≤≤≤≤≤±‹‹€€€
  ﬂ€€€€€€€€€€€€€€€€€€€€€€€€‹‹∞     €€€€     ∞‹‹€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
    ∞≤   ∞   ∞  ≤ ﬂﬂﬂﬂ∞±ﬂ€€€€€±    €€€€    ±€€€€€ﬂ±∞ﬂﬂﬂﬂ ≤  ∞   ∞   ≤∞
         ∞             ≤   ﬂ€€€ ∞ ≤€€€€€ ∞ €€€ﬂ   ≤             ∞
     ∞       ±     ‹‹‹‹‹‹≤≤€€€ﬂ   €€€€€€   ﬂ€€€≤≤‹‹‹‹‹‹     ±       ∞
   ‹        ‹‹‹€€€€€€∞≤≤€€€ﬂﬂ    €€€€€€€∞    ﬂﬂ€€€≤≤∞€€€€€€‹‹‹        ‹
  ﬂ≤ﬂ    ‹€€€€€≤±ﬂﬂ             ‹€€€€€€€€‹             ﬂﬂ±≤€€€€€‹    ﬂ≤ﬂ
       ‹€€€≤ﬂ        €€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€        ﬂ≤€€€‹
 Sun ‹€€€ﬂ    ‹∞‹      ±€€€€€€€€€€€≤€€€€€€€€€€€€€€±      ‹±‹    ﬂ€€€‹ Zero
    ‹€€ﬂ       ﬂ   €     €€€€€€€€€€€€€€€€€€€€€€€€    €    ﬂ       ﬂ€€‹
   ≤€€›   ±       €≤  ≤    €€€€€€€€€€€€€€€€€€€€   ≤  €≤        ±   ﬁ€€≤
   €€€          ‹≤€€€‹       €€€€€€€€€€€€€€€€      ‹≤€€€‹           €€€
   ﬁ€€±    ∞€€€€€€€€€€€€€€€   €€€€€€€€€€€€€€  €€€€€€€€€€€€€€€∞     ±€€›
    ﬂ€€      ﬂ€€€€€€€€≤€≤    ≤€€€€€€€€€€€€€€±   ﬂ€€€€€€€€≤€ﬂ       €€ﬂ
     ﬂ€›      ﬂ€€€€€€€ﬂﬂ     €€€€€€€€€€€€€€€€     ‹€€€€€±         ﬁ€ﬂ
      ﬂ€    ∞  ≤€€€€€€€      €≤€€€€€€€€€€€€€≤     ≤€€€€€€€  ∞     €ﬂ
        €      €€€±ﬂ€€€›    ﬁ€€€€€≤ﬂ  ﬂ±€€€€€›    €€€€∞€€€›      €
              ﬁ€≤    €€∞    €€€€±        ﬂ€€€€   ﬁ€≤ﬂ   ﬂ€∞
              €        €   ﬁ€€ﬂ            ﬂ€≤›  €ﬂ       ﬂ
                           €ﬂ     WaLMaRT    ±€
                              STaRS oF GReeD
