   ÜÜÛÛÛÛÛÛÛÛÛÛÜ   ÛÛ     ÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛÛÛ     ÛÛÛÛÛ      
   ÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛ     
     ÛÛÛÛÛ   ÛÛÛ  ÛÛÛÛ  ÛÛÛÛÛ   ÛÛÛ ÛÛÛÛÛ    ÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛ    
     ÛÛÛÛ    ÛÛÛ  ÛÛÛ  ÛÛÛÛÛ²   ÛÛÛ ÛÛÛ²²     ÛÛÛ ÛÛÛÛ  ÛÛÛÛÛ    
     ÛÛÛÛ    ÛÛÛ       ÛÛÛÛ²    ÛÛÛ ÛÛÛ²      ÛÛÛ ÛÛÛ    ÛÛÛÛ    
     ÛÛÛÛ   ÛÛÛ  ÛÛÛÛÛ ÛÛÛÛÛ²       ÛÛÛÛÛ        ÛÛ    ÛÛÛÛÛ         Ö 
     ÛÛÛÛ   ÛÛÛ ÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛ         ÛÛÛÛ           
     ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛ Û     Ö    
     ÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛ         
     ÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛ         
     ÛÛÛÛ   ÛÛÛ   ÛÛÛÛ        ²ÛÛÛÛÛÛ     ²ÛÛÛÛÛÛ      ²ÛÛÛÛÛ        Ö 
     ÛÛÛÛ   ÛÛÛ   ÛÛÛÛ         ²ÛÛÛÛÛ       ²ÛÛÛÛ      ²ÛÛÛÛÛ         
     ÛÛÛÛ         ÛÛÛÛ ÛÛÛ²     ÛÛÛÛÛÛÛ     ²ÛÛÛÛÛÛ    ²ÛÛÛÛÛ      Ö   
     ÛÛÛÛ         ÛÛÛÛ ÛÛÛ²     ÛÛÛÛÛÛÛ     ²ÛÛÛÛÛÛ     ÛÛÛÛÛ         
     ÛÛÛÛ         ÛÛÛÛ ÛÛÛÛ²²  ÛÛÛÛÛÛÛÛÛ ²²²ÛÛÛÛÛÛÛÛ   ÛÛÛÛÛ    Ö      
   ÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛ         Ö 
   ÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛ
   ÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛ     ÛÛÛÛÛÛÛ
       ÛÛÛÛ       ÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
     ÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ Ö              Ö      Ö
    ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
   ÛÛÛÛÛ ÛÛÛÛÛ ÛÛÛÛÛ   ÛÛÛÛÛÛÛ  ÛÛÛÛÛ  ÛÛÛÛ         Ö        Ö
   ÛÛÛÛ   ÛÛÛÛ ÛÛÛÛ    ÛÛÛÛÛÛÛ  ÛÛÛÛÛ   ÛÛÛ  N0t Even THe..
   ÛÛÛÛ°   ÛÛÛÛÛÛÛÛ     ÛÛ ÛÛÛ   ÛÛÛÛ   ÛÛÛ
   ÛÛÛÛ°   ÛÛÛÛÛÛÛÛ            ° ÛÛÛÛ °    Rats Can TaKe THe ..
   ÛÛÛÛ°   ÛÛÛÛÛÛÛÛÛÛÛÛÛ       ° ÛÛÛÛ °                  
   ÛÛÛÛ°   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ       ÛÛÛ°           Sm3LL!:
   ÛÛÛÛ°   ÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛ      ÛÛÛÛ
   ÛÛÛÛ    ÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛ     ÛÛÛÛ
   ÛÛÛÛ    ÛÛÛÛ       ÛÛÛÛÛÛ     ÛÛÛÛ     --- FiSS3OST 2oo6 ---
   ÛÛÛÛ    ÛÛÛÛ        ÛÛÛÛÛ     ÛÛÛÛ
   ÛÛÛÛ    ÛÛÛÛÛÛ       ÛÛÛÛ    ÛÛÛÛÛ
   ÛÛÛÛ   ÛÛÛÛ ÛÛÛ     ÛÛÛÛÛ    ÛÛÛÛÛ          Ascii by ::.
   ÛÛÛÛÛ  ÛÛÛÛ ÛÛÛ    ÛÛÛÛÛ     ÛÛÛÛÛ
   ÛÛÛÛÛ  ÛÛÛÛ ÛÛÛ    ÛÛÛÛÛ     ÛÛÛÛÛ	      St0rFiSS3n
   ÛÛÛÛÛ  ÛÛÛÛ ÛÛÛ    ÛÛÛÛÛ     ÛÛÛÛÛ       ,o0,o0,o0,o0,o
   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÛÛÛÛÛÛÛÛÛ
    ÛÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛÛ
     ÛÛÛÛÛÛÛ    ÛÛÛÛÛÛÛÛ      ÛÛÛÛÛÛÛÛÛ      Presents ......

                          TiME.FOR.CLEANUP.READ.NFO-FiSS3OST



Release Date ......: 06/06/2006     
DVD TYPE ..........: -
Genre .............: notice
Runtime ...........: -
IMDB Rating .......: -
IMDB ..............: -
Image .............: -
RARS ..............: 1





Vi har en längre tid irriterat oss på den bristande säkerheten och kvaliteten på den svenska custom 
scenen. Efter en tids observationer och märkliga upptäckter av oss och likasinnade, ger vi er har nu
ett axplock av vad vi funnit.

Detta är en samling av loggar vi fått skickade till oss. Vissa är ifrån PM, vissa ifrån en privat kanal.
Vi har även fått tips om några länkar och även 2st bilder har vi lyckats få tag på.

Vi börjar med dem 2st SOC.htm filerna. Dessa är tagna från ett publikt www-subb-forum
och det är Turboboy vi tycker ser lite suspekt ut. 
Det är ju konstigt att JohnnyAdam/Turboboy/Lillan sitter på sådant. Och han skryter överallt att han
är med i en custom grupp som heter SOC. 

—› nick: (Johnny) is now known as (Turboboy)
—› quit: (Turboboy) (Johnny@81-233-244-75-no37.tbcn.telia.com) (Remote host closed the connection)
## Detta är ett utdrag ifrån en medlem i SOC fått som fått reda på att vederbörande sitter på Torrents##

(@**) du håller inte på med p2p? •
(@**) bittorrent dc lr ngt? •
(@Johnny) nej inte längre •

(@Johnny) men jag måste ju få tagi xvid rellarna om jag ska översätta och om det gåri 30 kb så tar det 
7 timmar för en fim ju från eran ftp •
(@Johnny) dem konton jag har nu på torrentleech använder mina kompisar bara •
(@Johnny) har inte laddat från p2p på typ 2 månader •
(@Johnny) snälla kicka kig inte jag har inte gjort något fel •
(@Johnny) kan man delete konton från bittrrent sidor •
(@Johnny) loggar ut och loggar inte in igen
(@Johnny) loggat ut från alla nu säger till kompisarna att dem inte får använda dem •
(@Johnny) alltid inloggad för att kolla anär filermna kommer dit har inte använt dem på två månader •

## kommentarer överflödiga ##
## detta följer efter att vi fått se ovan nämnda ## 

[SOC1]: i soc grup kanal alla har op där
[*****]: uhm.... i er kanal?
[*****]: är han med i soc då eller?
[SOC1]: alltså
[SOC1]: han är kickad
[SOC1]: (@Johnny) kan avsluta mina medlemskap på dxs occkså och ut
[SOC1]: (@**) vad heter du på dxs? •
[SOC1]: (@Johnny) vad tror du •
[SOC1]: (@Johnny) tgurboboy •
[SOC1]: (@Johnny) turboboy •

## okej SOC tog genast sitt ansvar och kicka ut Johnny från SOC ##
## Här visas nu en logg från våran kontakt som pratar med en ur SOC om turboboy som nu bytt nick till
DonCorleon och försöker få sin grupp Godfathers in på custom swesub scenen. Våran kontakt har upptäckt vem
han är (tog vår kontakt ca 10s) och Don börjar försöka försvara sig genom att tjalla på alla andra han 
kan komma på##

(20:49:27) [*****]: (20:49:10) [DonCorleon]: Jag har varit med i gruppen Ros och dem skickade pm till 
mig helt öppet på ut.se och frågade om jag ville joina
(20:49:45) [*****]: (20:49:23) [DonCorleon]: ja dem sitter på ut.se robzn är med
(20:49:56) [*****]: (20:49:46) [DonCorleon]: och i SOC är kristnjov med på swebits ofta kommenterar releaser
(20:50:23) [*****]: de sistas hoppas jag inte är sant...
(20:50:33) [*****]: (20:50:20) [DonCorleon]: kristnjov är med på ut.se också
(20:50:40) [SOC1]: vafaan
(20:50:56) [SOC1]: snackar med honom nu
(20:51:03) [SOC1]: eller pmar ser om han svarar
(20:51:13) [*****]: (20:51:07) [DonCorleon]: SOC tar även subbar från ut.se
(20:51:26) [SOC1]: haha han har gjort det isf
(20:52:28) [*****]: (20:51:14) [DonCorleon]: även RoS dem tog ice age 2
(20:53:16) [SOC1]: men kristnjov är en ny översättare.. sjysst kille.. ska kolla upp honom...
(20:56:53) [*****]: vilken soppa...
(20:56:59) [*****]: nu börja folk fråga om er
(20:57:10) [SOC1]: vart?
(20:57:26) -DonCorleon- DCC Send namnlös.bmp (81.233.244.75)  #gammal IP ej känslig info#
(21:00:39) [SOC1]: du känner iaf kärnan i soc sen just nu har vi kristnjov inne som översättare. Den 
enda för tilfället han idlar i våran grp kanal och vet lika mkt om oss som du gör om inte mindre
(21:01:12) [*****]: kanske bör lyfta ur honom? kommer det till fel öron så kan det bli illa...

## massa intressant info här. killen fulkomligen spottar ur sig all möjlig tänkbar information som visserligen
 konstateras via dom bifogade .htm filerna. ##

## sista loggen nu ;) en långkörare då DonCorleon upptäcker att han kanske inte kan få pre’a sin nästa relle
 som han tänkt, börjar han PM’a siteop på en ring. Vi låter loggen tala för sig här ##

(20:31:22) [DonCorleon]: är du där
(20:31:28) [*****]: ja
(20:31:50) [DonCorleon]: får vi pre på din site nästa gång också
(20:32:03) [*****]: har uppståt lite frågetecken...
(20:32:18) [DonCorleon]: vad jag använder inte p2p om det är det du menar
(20:32:24) [*****]: kallas du för turboboy?
(20:33:14) [DonCorleon]: Ja och johnnyadam och jag är medlem på såna sidor men jag har inte laddat något det
 är mina kompisar varför skulle jag ladda för när jag har ftp
(20:33:34) [DonCorleon]: kan ju inte avsluta dem vet inte hur man gör det går inte
(20:33:59) [DonCorleon]: Hade jag kunnat avsluta dem så hade jag ju gjort det
(20:34:09) [DonCorleon]: jag kan kolla nu om du vill om jag kan avsluta
(20:35:31) [DonCorleon]: skickade till admijn nu på sebits ta bort mitt konta skrev jag
(20:36:06) [DonCorleon]: är du kvar
(20:36:12) [*****]: jo
(20:36:18) [*****]: men vad hjälper det?
(20:37:04) [DonCorleon]: jag har inte användt p2p men om du vill så tar jag bort kontona så vet du att jag 
inte använder det
(20:37:28) [*****]: jag anser att du bör stänga ner irc, kasta alla dina ftp konton.... och stanna på p2p
(20:38:24) [DonCorleon]: allvarligt talat jag har inte använt p2p på två månader på allvar jag användr ftp 
kom igen var lite sjyst fösker ju komma in på scenen bara jag har inte använt p2p kom igen
(20:39:04) [DonCorleon]: du vet ju att vi vill ko0mma in på scenen annars hade vi inte preat hos dig
(20:39:12) [DonCorleon]: och vi har inte uppat något på p2p
(20:39:21) [*****]: hur skall jag veta det?
(20:39:31) [*****]: det verkar som ni är lite substealer med
(20:39:42) [*****]: men det är inget jag kan bevisa precis
(20:40:19) [DonCorleon]: va vi har släppt en film och den texten fick vi från sourcen
(20:41:18) [DonCorleon]: kolla swebits nu om du vill tagit bort mitt konto och på softtorrents
(20:41:39) [DonCorleon]: okom igen vi vill ju komma in på scenen vi har ju inte använt p2p var lite sjyst
(20:42:02) [*****]: JAG ÄR INTE PÅ P2P NÄTVERK! SKULLE ALDRIG FALLA MIG IN OCH BESÖKA SWEBITS ELLER 
TORRENTLEECH ELLER VAD DE NU HETER!
(20:42:51) [DonCorleon]: ja men iallafall har inte kvar dem var lite sjysta vi släppte ju en helt okej relle 
den var ju bra det bevisar ju att vi vill in på scenen kom igen sjysta
(20:43:05) [DonCorleon]: vi har inte använt p2p
(20:43:17) [*****]: ni är en fara för scenen... !
(20:43:40) [DonCorleon]: nej det är vi inte vi pratar ju inte med andra om detta
(20:44:01) [DonCorleon]: vi kan väl få släppa den film vi håller på med så ser du att vi inte använder p2p
(20:44:09) [DonCorleon]: allvarligt
(20:44:26) [*****]: jag tycker vi avslutar detta med att du/ni avinstallerar era irc och ftps.....
(20:44:35) [DonCorleon]: snälla kom igen
(20:44:40) [*****]: nope
(20:44:57) [DonCorleon]: en film så ser du att vi menar allvar
(20:45:10) [DonCorleon]: vi äör ju inte risk
(20:45:34) [*****]: ni har öppet sagt att ni sitter på p2p...... tack för att jag fick era ips.... de kan behövas 
för att säkra scenen
(20:45:34) [DonCorleon]: men Ros är dem skickade pm till mig på ut.se och frågade om jag ville joina deras grupp
(20:46:45) [DonCorleon]: ko miegn
(20:48:26) [*****]: vaddå ROS?
(20:48:56) [*****]: menar du att RoS sitter på ut?
(20:49:10) [DonCorleon]: Jag har varit med i gruppen Ros och dem skickade pm till mig helt öppet på ut.se och 
frågade om jag ville joina
(20:49:23) [DonCorleon]: ja dem sitter på ut.se robzn är med
(20:49:46) [DonCorleon]: och i SOC är kristnjov med på swebits ofta kommenterar releaser
(20:49:56) [DonCorleon]: jag ljuger inte
(20:50:03) [DonCorleon]: kolla upp det
(20:50:20) [DonCorleon]: kristnjov är med på ut.se också
(20:50:59) [DonCorleon]: allvarligt
(20:51:07) [DonCorleon]: SOC tar även subbar från ut.se
(20:51:14) [DonCorleon]: även RoS dem tog ice age 2
(20:52:28) [DonCorleon]: är du kvar
(20:52:38) [*****]: ja
(20:53:10) [DonCorleon]: det är sant tror du på mig
(20:53:52) [DonCorleon]: även Devastation tar texter från ut.se dem tog min underworld evolution och tackaded mig i deras nfo
(20:53:58) [*****]: du får ge mig lite bevis.... att du inte kan bevisa stolen subs är en sak, men du påstår att soc sitter på swebits...
(20:54:25) [DonCorleon]: Ja men jag deletade mitt konto där just nu så jag kommer inte men jag ska fixa bevis
(20:54:50) [DonCorleon]: kan fixa även ut.se har skrivit kommentarer därmed
(20:55:12) [*****]: vart är säkerhetstänkandet?
(20:55:18) [*****]: saknar ni det totalt eller?
(20:55:32) [DonCorleon]: nej
(20:55:48) [DonCorleon]: Spiral är med i Ros också fick dem i en dubbelsmäll kolla in detta skickar en bild
(20:56:34) [DonCorleon]: kolla bilden från ut.se
(20:57:04) [DonCorleon]: fick du den
(20:57:16) [DonCorleon]: fel vänta
(20:57:31) [DonCorleon]: nu då fick du den
(20:58:35) [DonCorleon]: detta bevisar att dem sitter på ut.se under kristnjov står det översättare synkare
(20:59:14) [DonCorleon]: Spiral är med i Ros
(20:59:35) [*****]: och du sitter med softtorrents igång?
(21:00:17) [DonCorleon]: mitt konto är borta
(21:00:22) [DonCorleon]: kolla får du se
(21:01:13) [DonCorleon]: tror du på mig nu när du fick bilden
21:02:35) [DonCorleon]: här är en till
(21:02:42) -DonCorleon- DCC Send namnlös1.bmp (81.233.244.75)
(21:04:30) [DonCorleon]: tror du mig nu
(21:07:37) [DonCorleon]: Jag tycker jag gett dig ganska mycket info om andra grupper att jag borde få prea nästa film på 
din ftp för min akonton är borttagna
(21:07:52) [DonCorleon]: kan fixa swebits senare om du vill
(21:07:59) [DonCorleon]: genem om kompis
(21:08:03) [DonCorleon]: genom
(21:08:14) [*****]: det är nog det minsta problemet
(21:08:25) [*****]: att kontona är borta
(21:08:54) [DonCorleon]: ingen vet att jag är i gruppen godfathers
(21:09:03) [*****]: problemet är att jag inte känner mig säker med Godfathers..... Tror inte scenen känner sig säker med er.
(21:09:07) [*****]: Fler än du tror
(21:09:37) [*****]: detta, som jag fick idag... om er, har spridits rätt bra
(21:09:40) [DonCorleon]: Du kan väl ge mig en chans en film till pre på din ftp bara
(21:09:52) [DonCorleon]: bara pre på din ftp
(21:10:01) [DonCorleon]: en film till kom igen
(21:10:21) [DonCorleon]: jag kan ju inte lägga upp den direkt inga onton på p2p längre och har 0.5 i upload
(21:10:39) [DonCorleon]: och min rippare har inga p2p har bara ftp
(21:10:42) [*****]: jag har en sak att säga, som avslutar det hela........
(21:10:58) [*****]: STAY AWAY FROM THE SCENE!
(21:11:18) [DonCorleon]: men dem andra gruperna då
(21:12:00) [DonCorleon]: dem borde väl okcså slängas ut i såna fall eller
(21:12:01) [*****]: inte upp till mig, jag kan inte släppa in dig till och prea igen.. med dessa uppgifter
(21:12:21) [DonCorleon]: vilka uppgifter ge mig några bilder bives något
(21:12:26) [DonCorleon]: bevis
(21:12:33) [*****]: har inga bevis på att de sitter på p2p.... bara att de sitter på ett öppet forum..
(21:12:50) [DonCorleon]: mig menar jag
(21:12:54) [DonCorleon]: godfathers
(21:13:16) [*****]: har jag fått bevis på att du har varit/är på p2p
(21:13:45) [DonCorleon]: vill gärna se dem eller fick du dem av SOC för det var två veckor sen isånafall
(21:14:15) [DonCorleon]: MINA KOMPISAR ANVÄNDER MINA P2P ELEER GJORDE TAGIT BORT DEM
(21:14:34) [*****]: —› nick: (Johnny) is now known as (Turboboy)
(21:14:36) [*****]: —› quit: (Turboboy) (Johnny@81-233-244-75-no37.tbcn.telia.com) (Remote host closed the connection)
(21:14:37) [*****]: (@**) du håller inte på med p2p? •
(21:14:39) [*****]: (@**) bittorrent dc lr ngt? •
(21:14:40) [*****]: (@Johnny) nej inte längre •
(21:14:42) [*****]: (@Johnny) men jag måste ju få tagi xvid rellarna om jag ska översätta och om det gåri 30 kb så tar 
det 7 timmar för en fim ju från eran ftp •
(21:14:43) [*****]: (@Johnny) dem konton jag har nu på torrentleech använder mina kompisar bara •
(21:14:45) [*****]: (@Johnny) har inte laddat från p2p på typ 2 månader •
(21:14:46) [*****]: (@Johnny) snälla kicka kig inte jag har inte gjort något fel •
(21:14:48) [*****]: (@Johnny) kan man delete konton från bittrrent sidor •
(21:14:49) [*****]: (@Johnny) loggar ut och loggar inte in igen
(21:14:51) [*****]: (@Johnny) loggat ut från alla nu säger till kompisarna att dem inte får använda dem •
(21:14:52) [*****]: (@Johnny) alltid inloggad för att kolla anär filermna kommer dit har inte använt dem på två månader •
(21:14:53) [*****]: (@Johnny) kan avsluta mina medlemskap på dxs occkså och ut
(21:14:55) [*****]: (@**) vad heter du på dxs? •
(21:14:56) [*****]: (@Johnny) vad tror du •
(21:14:58) [*****]: (@Johnny) tgurboboy •
(21:14:59) [*****]: (@Johnny) turboboy •
(21:15:06) [DonCorleon]: Ja det är från två vedckor sen från SOC
(21:15:35) [DonCorleon]: inga direkta bevis
(21:15:48) [DonCorleon]: Har inte använt p2p
(21:16:01) [DonCorleon]: jag har använt men inte dem senaste veckorna
(21:16:35) [DonCorleon]: samma som jag sagt till dig
(21:16:47) [*****]: nu pratar du emot dig
(21:16:54) [*****]: (21:14:45) [*****]: (@Johnny) har inte laddat från p2p på typ 2 månader •
(21:16:58) [*****]: (21:16:01) [DonCorleon]: jag har använt men inte dem senaste veckorna
(21:17:08) [DonCorleon]: dem senaste veckorna kan vara 8 veckor eller?
(21:17:18) [DonCorleon]: senaste är inte en direkt eller?
(21:17:18) [*****]: + att du har själb skrivit här nu, att du loggade in på swebits...
(21:17:34) [DonCorleon]: nej har inget konto på swebits tog bort förut
(21:17:39) [DonCorleon]: när skrev jag det
(21:17:43) [*****]: lol
(21:18:01) [DonCorleon]: allvarligt
(21:18:15) [*****]: vi avslutar detta nu.... sorligt men sant!
(21:18:39) [DonCorleon]: okej men ni blir inte av med oss bara så ni vet
(21:18:54) [*****]: ska vi slå vad?
(21:19:17) [DonCorleon]: Ja visst
(21:19:58) [DonCorleon]: är inne på en av våra ftp siter nu hahaha
(21:20:26) [DonCorleon]: bye bye


## massor finns här att kommentera men vi sparar det till efter sista logg biten## 
## okej snart klara nu ##

(15:44:41) •››››››››››››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› ›  ›
(15:44:41) ::: Query with (Capri) (johnny@LinkNet-3ba52000ca.tbcn.telia.com)
(15:44:41) ::: Total queries: 2405 (~8.6 per day)
(15:44:41) ::: Queries today: 8
(15:44:41) ::: Common channels:
(15:44:41) •››››››››››››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› ›  ›

(15:44:41) [Capri]: hej
(15:44:49) [******]: tjena
(15:45:03) [Capri]: finns ingen pre mapp
(15:45:09) [Capri]: när jag går in i dvdr custom
(15:45:14) [******]: varför känner jag igen dig?
(15:45:25) [Capri]: va?
(15:48:34) [******]: DonCorleon, känner du igen det namnet?
(15:48:41) [Capri]: nej
(15:48:56) [Capri]: vsd är det?
(15:48:58) [Capri]: vad
(15:51:42) [******]: haha....
(15:52:07) [Capri]: vad pratar du om?
(15:59:57) [******]: att du är samma person som doncorleon, och gick under gruppen godfathers...
(16:00:25) [Capri]: jag vet fan inte vad du pratar om
(16:00:34) [Capri]: vem fan är doncorleon
(16:00:50) [******]: de vet du lika bra som jag, turboboy
(16:00:59) [Capri]: va?
(16:01:09) [Capri]: du är ju knäpp
(16:01:14) [******]: Johnny Xxxxxxx, det är ditt namn...
(16:01:15) [******]: lol
(16:01:17) [******]: är jag det :D
(16:01:35) [******]: du har samma ident som innan, du har inte ens bytt den....
(16:01:35) [Capri]: va, mitt namn är inte Johnny Xxxxxxx
(16:02:07) [Capri]: vad
(16:02:18) ::: Quit: (Capri) (johnny@LinkNet-3ba52000ca.tbcn.telia.com) (Quit: LinkNet IRC Network)

(15:45:56) ::: DNS: resolving 213.66.xxx.xxx
(15:45:56) ::: DNS: resolved 213.66.xxx.xxx52 to xxx-xxx-204-52-no37.tbcn.telia.com (press F2 to copy to clipboard)

## Vi maskerade hans IP address nu då det är hans nuvarande, ingen idé att visa allt ;) han påstår att vi ej har rätt namn 
på han, men varför blev han då så rädd och quita snabbt? ##
## Dagen efter våran kontakt, sista gången vi pratade med Capri/DonCorleon/turboboy/Lillan/JjohnnyAdam så släppte han en .nfo 
där han deklarera hur mycket han hatar scenen och att han nu skulle lämna scenen för gott. Varför skriver vi allt detta nu 
då? Varför låter vi så många gruppers namn vara med i denna nfo’n ? 
turboboy avslutade sitt avskedsbrev med…

Thanks to: 
Royalties of Sweden                                               
SOC                                                               
PiRATES                                                          
SUMMER69                                                            
Walkman                                                             
Every group that i have been in. 


Har alltså en person som sitter på p2p lyckats komma in i alla dessa grupper + godfathers (som vi vet han startade). TROTS att 
han samtidigt suttit på Torrents OCH läckt sina subbs direkt till olika www sidor för subbs. Vad har grupperna ställt för 
krav? Vad har dom gjort för att vara säkra, på vad det är för person dem tar in i sin grupp som en member?

Sen huruvida all den information som Turboboy har angivit här, eller huruvida dem forumtrådarna vi visat stämmer, gällandes 
hur scen grupper STJÄL subbs från www sidor och bara ändrar credits i slutet låter vi siteop’s nukers med flera bestämma vad ni tycker om det.
"Användning av andra gruppers översättningar är strikt förbjuden, med undantag av tillåtelse. Användning av så kallade "www-subbar" ska 
ske med stor aktsamhet, och måste omarbetas grovt." Vi vågar påstå att dem flesta subbsen som tas från www sidor inte omarbetas mer än
just slut credits, vi vågar även påstå att detta inte är en så kallad "grov omarbetning" av subbsen.                             

Som en vis man sa "maybe the scene needs to restart" vi tror på det, scenen måste ränsa upp sig själv nu.
För att gå till direkt attack på en annan grupp. Hur kan scenen godkänna att en grupp har 25% NUKE på sina releaser?
Ännu mer förvånande är hur RoS kan ha DVDR: 26 26 0 0 10 nukes (38.46%) ser ni 38%!!!! Handen på hjärtat, SNÄLLA, dö bara.
Vi vet att ni raggar folk på publika forum, vi har fler som sagt det men vi orkar ej bifoga logg, ni stjäl subbs från 
www sidor och kan ändå inte klara er från nuke på mer än 59% av era releaser. 


För övrigt vill vi gratta Reaven till hans senaste grupp, att joina Walkman. 3 dagar senare gick halva gruppen ut med att vara
p2p. Anledningen att vi ej tog emot dig, var att just det förakt, vi hyser mot osäkert folk på scenen som du personifierar. För
i hällavette, man erbjuder sig ALDRIG att ge ut personnummer, telefon, adress, för och efternamn! ÄR DU EN KOMPLETT IDIOT? (Retorisk fråga :))
Och att kasta ur sig namn på folk man känner/grupper man är/varit med i, imponerar inte på oss. Vi tycker bara synd om alla dem som 
varit nära dig som inte fattat hur osäker du är, och vilket hot mot alla på scenen du är.





şÜ                  FiSS3OST GR33TS                 Üş
ß                   nRon - AntiP2P                   ß
ß     Alla som hjälper scenen att bli säkrare	     ß
ß                                                    ß
ß                                                    ß
ß   aLLA sNUBBAR sOM nÅGON gÅNG dYKT i fEL tR0SA     ß
ß                                                    ß
ß              FiSS3OST har signerat och             ß
ß            följer CUSTOM SWESUB RLSSTD 2K5         ß
