And we got another Usenet leaker ....

Itsreal, one of the biggest leakers, a simple search on google will show you a little 
part of his postings, also some nice private information:

Google tells us he is from Den Helder and his date of birth should be 24/08/1979, So our
former Navy Force Gi Joe (Nice word play aint it Gino ;) ) must be 27 years old.... 
What do we read there, he is a Mechanic working for the goverment ? Look for yourself ;)

Anyway, It looks like he has got access to some TU Delft site, where he is leaking from ....


So siteops, don't forget to do a search on the ip:

86.90.138.60 - ip565a8a3c.direct-adsl.nl

Attached some nice pictures, censored .... maybe a followup if the leaking doesn't stop
without censored pics and more juizy details ;)

That'll be all !


Big Brother