Guten Abend !!

Kaum zu glauben wie wir mit bekommen haben
soll es angeblich in einem board namens Fb
eine Paysite geben die unter SERVU laeuft

dieses board haben wir gehackt und uns zugang
ueber die remoteverbindung gegeben . wie ich 
erstaunt festellen musste ja es ist so Paysite
also leute ihr wisst was zu tun ist viell ist
der ein oder andere nick eventuell bekannt
nach dieser nfo gehen die logs des rechner´s 
direckt zum provider strato damit sie auch
wissen was mit ihren servern so getrieben 
wird wenn so manchen langweillig ist .

ps..fB go to hell

forum : http://85.214.38.153/




