
 ÛÛÛÛÛÛÛÛÛ                                      Û                 ÛÛ
  Û°²²²²Û                            ÛÛÛÛÛÛÛÛÛ   ÛÛÛ            ÛÛÛ
  Û°²²²Û                        ÛÛÛÛÛÛ°°°°°°°Û   Û°°ÛÛÛÛÛÛÛÛÛÛÛÛ°ÛÛ
  Û°²²²Û                      ÛÛÛ°°°°²²²²²²²ÛÛ    Û°°°°°°°°°°°°°°Û 
   Û²²²Û                    ÛÛÛ°°²²²²²²²²²²²Û     Û°²²²²²²²²²²²²²Û 
   Û²²Û                    ÛÛ°°²²²ÛÛÛÛ²²²²²ÛÛ     Û°²ÛÛÛÛÛÛÛÛÛÛÛÛÛ 
   Û²²Û                   ÛÛ°²²²ÛÛÛ  Û°²²²²Û      Û°²Û           Û 
   Û²²Û                   Û°°²²²Û  ÛÛÛ°²²²ÛÛ      Û°²Û    
  Û°²²Û               Û  ÛÛ°²²²²ÛÛÛÛ°°²²²ÛÛ       Û°²ÛÛÛÛÛ
  Û°²²Û              ÛÛ  ÛÛ°²²²²ÛÛ°°²²²²²Û        Û°²°°°°Û
  Û°²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°Û   Û°²²²²²²²²²²²²²Û        Û°²²²²²Û
  Û°²²²°°°°°°°°°°°°°°°ÛÛ  ÛÛ²²²²²²ÛÛ²²²²²Û        Û°²ÛÛÛÛÛ
  Û°²²²²²²²²²²²²²²²²²²²Û   ÛÛÛ²²ÛÛÛÛÛ²²²²ÛÛ      Û°²²²Û
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛost ÛÛÛÛ   ÛÛÛÛÛÛÛÛÛndÛÛÛÛÛÛÛÛÛound 2006

 ÄÄÄÄÄ´FiNAL.WARNiNG.for.SiTES.with.P2P.affiliated.users-LaFÃÄÄÄÄÄÄÄÄ¿
                                                                     ³
      Date: 26.11.2006                                               ³
      Sfv:  Yes                                                      ³
      Type: Scene notice                                             ³
      Size: 1                                                        ³
                                                                     ³
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´iNFOÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ³
    ³ Some of you already know our purpose.
    ³ Making the swedish part of the scene a bit safer for everyone.
    ³ Meaning sites with swedish affils, traders or sites.
    ³
    ÀÄÄÄÄÄÄÄÄÄÄÄ´WARNiNGÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                                                                                ³
    Sadly we're reciving information from our affiliated friends that scenebanned users keeps   ³
    getting back..                                                                              ³
    We warned siteops erlier in our notices about adding banned affils, traders or siteowners.  ³
    If you want unsecure users on your sites thats up to you.                                   ³
    But prepare on that we will let others know.                                                ³
    (Xposed users with solid proofs)                                                            ³
                                                                                                ³
                                                                                                ³
    Next release from us are:                                                                   ³
                                                                                                ³
    the.SiTES.HALL.of.SHAME.2006.SiTENAME_HERE-LaF                                              ³
                                                                                                ³
    If you dont want your site exposed, act now, clean out the leaks!                           ³
                                                                                                ³
    Thx for listening and keep the good work up providing us information :)                     ³
                                                                                                ³
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´WANTED/CONTACT:ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³
 ³
 ³     *  Safe PREsites (not necessarily glFTPD lewl)
 ³
 ³     *  Less retards @ scene
 ³
 ³     *  Find us
 ³
 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                                                          ³2006³
                                                                          ÀÄÄÄÄÙ                                                                          