Alright it don't take a fucking genious to read the scene rules.

QPEL IS NOT ALLOWED.

For some reason people don't know how to read or don't know what qpel even is but still use it.
Well either figure it out cause they will all start being nuked.

For EXAMPLE. Bambi.II.2006.DVDRip.XviD-SAPHiRE lame ass qpel using fags.
Now for those of you who are like " who the fuck is this guy and whats the big deal with qpel"
Well qpel IS scene banned. Second any release using qpel will NOT work on a standalone player. 

I've gone over and over releases still using qpel is fucking rediculous.

PS. SAPHiRE I will be mailing you my bill for blank cd's that you have wasted kthanx.

             email: Fuckyourmother@youlameqpelusingfags.com