
                      ∞∞±≤≤≤€€€≤±∞∞∞                  ASCii:         ∞≤€€€€€€€€€
               ∞∞∞∞±±≤≤≤€€€€€€€€€≤≤±∞                 final      ∞≤€€€€€€€€€€€€€
               ∞∞±≤€€€€€€€€€€€€€€€≤±∞∞                        ∞∞≤€€€€ ∞∞
               ∞±≤≤€€€€€€€€€€€€€€€€±±∞                ∞     ∞±€€∞∞∞∞ ∞
∞∞∞∞∞∞∞        ∞±≤≤€€€€€€€€€€€€€€€≤±±∞∞ ∞∞∞∞∞∞∞      ∞∞   ∞∞€∞∞∞∞∞∞∞∞
                  ∞±≤≤≤€€€€€€€€≤≤±±∞∞                ∞     €∞∞∞∞∞∞∞∞
         ∞    ∞    ∞±±±±±±≤±±±±∞∞∞     ∞∞∞  ∞∞      ∞∞   ∞€∞∞∞∞∞ ∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞     ∞∞∞∞∞∞∞∞∞∞∞          ∞   ∞∞      ∞   ∞€∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞  ∞       ∞∞        ∞∞∞∞  ∞∞∞∞∞∞∞∞    ∞  ∞€∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞  €∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€∞ €€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞ ±€∞∞ €€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±∞∞∞∞∞∞∞∞∞ €∞∞∞ €
∞∞∞∞∞±±±±±≤≤≤≤≤≤≤≤±±±±±≤≤≤€€€€€€€€€€€€€€≤≤≤±±±∞∞∞∞∞  € ∞∞ €€
≤≤≤≤≤≤≤≤€€€€€€€€€€€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€≤≤±±±∞∞∞∞  €€ ∞ €€                   ±
∞∞±≤≤≤≤€€€€€€€€€€€€€±±±∞∞±≤€€€€€€€€€€€€€€€€€≤±∞∞∞∞∞  €€€   ±€                 ±€
∞±±≤€€€€€€€€€€€€€€€€±±∞∞∞€≤€€€€€€€€€€€€€€€€≤≤±∞∞∞∞∞  €€€≤∞                    €€
∞≤≤€€€€€€€€€€€€€€€€€≤±±∞∞∞≤≤€€€€€€€€€€€€€€≤≤±∞∞∞∞∞∞  €€€€∞∞                   €€
∞≤≤€€€€€€€€€€€€€€€€€≤≤≤±∞±±≤≤€€€€€€€€€€€≤≤≤±±∞∞∞∞∞∞ ∞€€€€    €±               €€
∞±≤≤≤≤€€€€€€€€€€€€€≤≤±±∞∞∞±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞ €€€€€€€€  €≤ ±  ±€€€≤     €€
∞∞±±±±≤≤≤≤≤€€€€≤≤≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €€€€€€€€€ €€€€€€€€€€€±  ± €€
±±∞∞∞∞±±∞±±≤≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €€€€€€€€  €€€€€€€€€  €  €€€€
±±≤≤≤≤≤±±±≤≤≤≤≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞€€€€€€∞ €€€€€€€€€   € €€€€€
∞±±±±≤≤±∞∞±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞ €€€€€€  €€€€€€€€€   ± €€€ €
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€   €€€€€€€€€    €€€ €
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €€€€€€    €€€€€€      €€± €
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ≤≤≤≤€€€ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€     €€€€€€     €€  €
∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ±±±±€€€    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €€€€      ±€€€      €€  ±
∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞±±±±€€€±   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞  ∞∞ ∞∞ €€€                €€€
∞∞∞∞∞∞∞∞∞       ∞∞  ∞€€€€               ∞∞∞∞∞∞∞   ∞∞∞∞ €€   €€€€€€€€     ±€€€
∞∞∞∞                     ∞±±€€€€€≤≤≤±∞∞         ±      ∞  ∞∞€€  €∞       €€€€
∞           ≤≤≤≤±±±±±±±     ±€€€€€€€€€€€€€≤≤≤±±±≤±±±±±±±±±≤≤€€           €€€€
        ≤≤           ±±±±      ≤€€€€€€€€€€€€€€€€€€€€€€€≤±∞≤≤€€€€€€       €€€€
  ≤≤ ≤≤        ±±         ≤≤     €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€     ∞∞∞ ≤€
≤≤±±     ±±±±     ±±±€€±    ±≤≤   €€€€€€€€€€€€€€€€€€€€€€€€€€±±±€€€€€€         €€
≤±±±    ±±±±≤€€€€€±± ±±€±    ≤≤   ±±€€€€€€€€€€€€€€€€€€€€€€€€∞±±€€€€€€        €€€
≤±   ±±±±±€€€€€€€€€€€  ±€      ≤    €€€€€€€€€€€€€€€€€€€€€€€€∞∞∞€€€€€€        €€€
≤±±±±±± ≤€€€€€€€€€€€€€€± €     ±    €€€€€€€€€€€€€€€€€€€€€≤€€∞∞∞€€€€€€€≤€≤≤€≤≤€€€
≤±   ±±±€€€€€€€€€€€€€€€€ ±€€    ≤   €€€€€€€€€€€€€€€€≤±±≤±€€€∞∞∞€€€€€€±€€∞€±€€ €€
≤±±± ±±±€€€€€€€€€€€€€€€€ ±€€    ≤   €€€€€€€€€€€€€€€€≤≤≤≤≤€€€∞∞∞€ ≤€€€±€± €  € €€
≤±±± ±±±€€€€€€€€€€€€€€€€ ±≤≤    ±   €€€€€€€€€€€€€€€€≤€€€€€€€∞∞∞≤  ±±€ €∞ €€€€€€€
≤±±± ±± ≤€€€€€€€€€€€€€€± €     ±    €€€€€€€€€€€€€€€€€€€€€€€€∞€€€±   ≤€€€€€ €€ €€
≤±±±±±±±±±≤≤€€€€€€€€≤±±±€      €    €€€€€€€€€€€€€€€€€±±€≤€±±±±±€€€€€€∞ €€±€€€€€€
≤±±±    ±±±±±≤≤€€≤±± ±±€±      ≤    €€€€€€€€€€€€€€€€€±±€€€≤≤€±±€€≤€€€        €€€
≤±±±±  ±±±±±∞  ±± ±±≤≤≤±     ±±±    €€€€€€€€€€€€€€€€€€€≤≤€±±≤€€€€±€€€        €€€
≤≤≤±±±±         ±            ≤≤     €€€€€€€€€≤≤€€€€€€€€  €±±±≤≤€€€€€€       €€€€
  ≤±±±±±                    €    €€€€€€€€≤∞∞ €€€€€€€€€€≤≤€€€€€€€€€€€€     €€€€€€
  ≤≤≤±±±                  ±±±   ≤€€€€€€€€€   €€€€€€€€€€€€€€€€€€€€€€€€€    €€€€€€
    ≤±±±±      ±±         ≤≤    €€€€€€€€€€   €€€€€€€€€€€€≤€€€€€€€€€€€€€    €€€€€
∞   ≤±±± ±≤≤±±±±±±±±±±±  ≤     ±€€€€€€€€€€   €€€€€≤≤≤≤≤≤≤≤€€€€€€€€≤≤≤€€€€€± ±€€€
        ±±±±±±±±±±±±±±±±€   €€€€€€€€€€€€≤   ∞€€≤≤±€€≤±±±≤≤±±±€€€€≤≤≤≤≤≤≤±€€€€€€€
∞∞   ≤±±€±±± ±±± ±±±   ±€   ≤€€€€€€€€€€≤    €∞∞±±±€€±±±±±≤∞∞ €€€€≤≤≤≤≤≤≤  €€€€€€
∞∞   ≤±±€±±±±±±±±±±±±±± €    €€€€€€€€±±   ∞∞±±±±±∞€€±∞∞±±≤±±±€€€€≤≤≤≤≤ ≤ ≤≤
∞    ≤≤≤±±±± ±±± ±±± ±±±€    €€€€≤∞∞     ∞      ± €€≤±±±±≤€€€€€€   ≤≤≤≤≤≤≤≤≤≤
∞      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤   ≤€€∞  ±±€€€€±∞∞∞    ∞∞€€≤≤≤±≤€€€€€€€€€    ≤≤≤≤≤≤ ≤≤
   ∞€€€€€€±±∞            ≤€€€€€€€€€€€€∞      ∞∞€€€€€∞       ≤€€€      ∞€€€€€€€€€
  ≤€€≤≤≤≤€€€€€€€€≤∞      €€≤≤≤≤≤≤≤≤≤≤€€€≤     €€≤≤≤€€€€  ∞  €€€€≤€    ∞€≤≤≤≤≤≤≤€
  €€≤≤≤≤≤≤≤≤≤≤≤≤€€€€∞   ∞€€€€≤≤≤≤≤≤≤≤≤≤≤€€≤  ≤€≤≤≤≤≤≤≤€  ∞∞ €≤≤≤≤€  ∞  €≤≤≤≤≤≤€€
  ∞€€€≤≤≤≤≤€€€€€≤≤≤€€€   ∞ ∞€≤≤≤≤≤≤≤≤≤≤€€€€∞ ≤€≤≤≤≤≤≤€€     €≤≤≤≤€∞ ∞  €≤≤≤≤≤€€∞
  ±€∞€≤≤≤≤€€±±€€€≤≤≤≤€∞    €€≤≤€€€€≤≤≤€€∞∞   ≤€€≤≤≤≤≤€±∞   ∞€≤≤≤≤€   ∞ €≤≤≤≤€€
 €€∞€€≤≤≤€€     €≤≤≤≤€€€∞  €≤≤≤€± €≤≤≤€∞  ±≤≤≤ €≤≤≤≤≤€≤∞    €≤≤≤≤€≤∞   €≤≤≤≤€∞
   ∞€≤≤≤≤€      €€≤≤≤≤≤€∞  €≤≤€€  €€≤≤€€  €≤€€ €€≤≤≤≤≤€ ∞  ∞€≤≤≤≤≤€∞   €≤≤≤≤€
   ∞€≤€≤≤€  ±€€  €≤≤≤≤€€  ±€≤≤€∞   €≤≤€∞    ≤≤ ∞€≤≤≤≤≤€ ∞ ∞€€≤≤≤≤≤€€ ∞ €€≤≤€€ ≤
    €≤≤≤≤€  €€€  €≤≤≤≤€∞  €€≤≤€   ∞€≤≤€≤    ∞≤  €€≤≤≤≤€ ∞ €€≤€€€≤≤≤€€∞  €≤€€± ∞
    €≤≤≤≤€±  €€∞ €≤≤≤≤€   €≤≤≤€≤  ∞€≤≤≤€∞        €€≤≤≤€€€€€≤€€∞€€≤≤≤€€∞€€≤€∞
∞∞  €≤≤≤≤€    ∞  €≤≤≤€€  ∞€≤≤≤€€€€€€≤≤≤€≤    ∞   ∞€€€≤≤≤≤≤≤≤€±  €€≤≤≤€€€≤€€   ±
 ∞  €€≤≤≤€       €≤≤≤€∞  €€≤≤€€€≤≤€€€€€≤€∞ ∞∞∞∞   ∞∞€≤≤≤€≤≤€€∞  ∞€€≤≤≤≤≤≤€≤   €
∞∞  ∞€≤≤≤€       €≤≤€€  €€≤≤€€∞€€€€  ∞€≤€€  ∞∞∞∞∞  ∞€≤≤€≤≤€€   ∞ ∞€≤≤≤≤≤≤€∞  ±€
∞∞∞  €≤≤≤€€     €≤€€€   €≤≤≤€∞  ±     €€≤€∞   ∞     €€≤≤≤≤€∞  ∞∞  €€≤≤≤≤€€   €€
  ∞  €€€≤≤≤€€€€€≤€±    ∞€≤€€€         ∞€≤€∞    ∞∞   ∞€€≤≤€€  ∞∞   ∞€≤≤≤≤€∞  ±€€
 ∞   ∞€≤€€€≤≤≤≤€≤€    ∞∞€≤€   ∞ ∞∞∞∞   €€€€≤    ∞∞   ∞€≤≤€∞    ∞   €≤≤≤€€    ±≤
∞     €≤≤∞∞€€€€∞€€    ∞ €€€    ∞∞∞∞     ∞€≤€∞    ∞∞   €€≤€  ∞∞∞∞   €≤≤€€∞  ∞
∞    €€€€€      €∞      €€     ∞∞∞∞       €€≤     ∞   ∞€€∞  ∞      €€€€   ∞∞∞∞
∞   ∞€≤€          ∞               ∞         ≤          €€                   ∞∞∞
    €≤                                                                        ∞
  ∞ ≤  D i G i T A L  A R T i S T  @  W O R K  --  M P 3  D i V i S i O N    ∞∞
  ∞   +ƒƒƒƒƒƒƒƒƒƒƒƒÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒ+    ∞
 ∞                   A R E  P R O U D  T O  P R E S E N T
 ∞∞∞
 ∞∞∞
 ∞ ∞∞            ..:: Edonkey.Support.durch.MOS.Sites.Check.your.Users-DAW    ∞
                                                                          ∞∞∞
                                                                        ∞∞∞
  







         Lest das logfile, keine weiteren erklaerungen noetig.





 ∞
                Digital Artists @ Work does greet the fellas in

         MYCEL | Confused | Danish Gold | Genesis | Paradox | DNL | SDR

               and all the ones who founded the c64 and amiga scene




ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
                                   ASCii:final
                                   08-OCT-2003