! All siteops and Trader please read this NFO ! It's about some UNSECURE Sites / Siteops / Trader / ..

I collected this notes and information now for over 3 months. The informaion is all proofed and nothing comes from my imagination. 

I just did this for the scene and not against any specific people. it's against UNSECURE and scene-destroying people, people who make this 
scene worse than it really is. It's against rented and of course HACKED/FXP Sites/people. 

Long Live The Scene!
---------------------------------------------------------------------------------------------------------------------------------------------------------
I now make a list of Sites/Rings/Siteops/Trader/etc. who are unsecure:

a) SITES / Rings:

1. Name: FASTLiVE Location: .de Type: RING with s4u, strato servers. master ip: 81.169.183.87 Port: 65335
Reason: not fully decrypted HDD, unsecure Siteops(see below), Master server was busted 1 month ago(now offline, joined BEHiND RING,see below), 
hacked trader on it

2. Name:  TRE Location .de Type: NGZ-server, master ip: 89.163.147.8 Port: 4002
Reason: not crypted hdd, siteops and some trader have connection to FXP/hacked

3. Name: TPE Location .de Type: Standalone server4you, master ip: 85.25.138.223 Port: 7054
Reason: many hacked trader, dont know if crypted or not, 1 siteop idling on fxp chans in after-all irc

4. Name: Sweet Location: .de Type: Ring with s4u and ngz servers. master ip: dont have anymore, offline anyway
Reason: 2 unsecure siteops, spreading information and searching everywhere, even in #curry-obdachlose on afterall(hacked trader chan),
 now the master server is busted(>offline, joined Behind Ring, see below)

5. Name: Lastminute Location .de Type: Ring with s4u, master ip:LASTMiNUTE.KiCKS-ASS.ORG / 85.25.139.88  Port: 61511
Reason: You wonder why some ppl dont even say a word in this chan? becuz they bought their leech account there and are not allowed to talk ;) 
(this information cost me alot hehe), did u know that drftpd has a nice function to hide the grp leech/stuff/friends  or how u wanna call it 
from statistics, btw 1 sop idlin in #curry-obdachlose with bnc and other name:) (you should use other idents and not get bnc from someone who 
isnt your friend, kthx :))

6. Name: Nightmare X  Location .de type : mixed ring of s4u, ngz ... , master ip: 62.75.220.201  Port: 65535
Reason: on the first view, "nice rented site ring" some affils and so on, but did u know that one of the siteops is in contact with 
hacked and fxp groups and fills their dumps and so on? oh yeah i was shocked about that too, why does he do that? omg, but thats to 
unsecure, if he gets bustd the site gets busted.. he also talks in this fxp chan about his big site and so on.. go home kiddie!

7. Name: eph Location .de: ring of s4u and some other, master ip: eph-01.ath.cx 85.25.129.128 / eph-00.ath.cx 85.25.4.32 Port: 19200
Reason: a very newbie technical admin, the servers are not fully crypted, some even arent a bit, he didnt update some major exploits 
in his kernel and so on, also 1 sop not using a bnc, and idling on after-all (Fxp network), im not sure about these alot leech accounts 
on the site, looks a bit like massive friends add or even payuser, ur decision if this is ok.....for me its NOT!

8. Name: FB Firebird Location .de Type: ring of s4u, master ip: 217.148.165.54 Port: 43142
Reason: one siteop is idling in #curry-obdachlose on after all fxp network, he is also in contact with hacked site rings, 2 other siteops, 
are mass filling from their legit leechs to this ring, and from there with autotrader to some hacked rings, also alot leech(pay?) accounts on it 	

9.(THE BIG DANGEROUS) Name: BEHiND Location .de Type: mixed ring of s4u and some other, master ip: 85.25.139.114 Port: 65335
Reason: Fastlive and Sweet both got their Master Server busted and both site's was closed(there also was one nfo about sweet when it wasnt 
offline yet). 2 Weeks later they founded Behind as one big site with the other servers of fastlive and sweet, who weren't busted yet. the 
unsecure siteops from sweet and the 2 unsecure from fastlive have now siteop too, the added everyone to "their new great site", even some 
hacked trader. This site is very dangerous, it isnt fully crypted, same as fastlive was and both sites where busted before they joined to 
one big site(see above). if you are interested to get in contact with the police, then you should stay there =)

b) Siteops / Trader ( i just list the people where i know that they are personally unsecure and not just have siteop on an unsecure site, 
although they are a bit insecure than too, but that would be too much =) )

1. name: blace Type: siteop of Fastlive / Behind
Reason: unsecure kiddie siteop, doesnt know how to crypt his servers, connections to hacked, was siteop on busted server

2. name: crane/cran3 Type: siteop of Fastlive / Behind
Reason: unsecure kiddie siteop, doesnt know how to crypt his servers, connections to hacked, was siteop on busted server

3. name: 7seven7 Type: siteop of sweet / Behind
Reason: connections to fxp/hacked, was siteop on busted server

4. name: _snake_ Type: siteop of sweet / Behind
Reason: connections to fxp/hacked, was siteop on busted server

5. name: neo Type: Trader 
Reason: idling in hacked rings, trading from rented to hacked

6. name: Gr33ny Type: Trader 
Reason: trading from legit sites, to rented and hacked rings

7. name: Sangria Type: Trader / siteop of FB
Reason: he is trading from legit sites to his rented ring and also to hacked with autotrader

8. name: Re4st0r Type: Trader / siteop of FB
Reason: same as Sangria, looks like they are kinda friends, he also trading from legit to his rented site to hacked, 
filling for his fxp friends with autotrader

9. name: helldog Type: Trader 
Reason: trading rented -> hacked, idling fxp chan aon after all irc

10. name: _phil_ Type: siteop of eph
Reason: connections to fxp, filling hacked with his leech, looks like as if he is new to the scene

11. name: Zhet type: siteop of eph
Reason: trading hacked , talking about "his site" in fxp chan with other nick, but using same ident and bnc :>

12. name: Balti type: siteop of nightmare.x 
reason: running and supporting fxp groups and hacked rings, has hacker friends

13. name: M4 type: siteop of FB
reason: idling on #curry-obdachlose on after all, contact to hacked rings, fxp

14. name: _Capone type: siteop of Lastminute
reason: connections to fxp, idling undercover in hacked chans

15. name: _Tequill type: siteop of Lastminute
reason: idlet some time ago in #curry-obdachlose and searched for trader, also contact to hacked rings

16. name: jack type: siteop of TPE
reason: idling in fxp chans on after-all under other name with same bnc and ident 

17. name: ju1sy type: siteop of TRE
reason: trading from legit to rented to hacked

---------------------------------------------------------------------------------------------------------------------------------------------------------
Long Live The Scene!

There are some more insecure ppl but i dont really got proofs if they are really unsecure so i dont write there names here. 
If YOU find any unsecure person, go make a NFO! It's for the scene :)

Nukers: Do your job but let justice be done =) For the Scene!

I dont want to tell you what you should do know, if you are on some of this sites or know some of this people, maybe you 
should del/purge them or leave the site. It's YOUR decision. I can't do anymore for the scene. I just collected the proofs 
and informations like a prosecutor does..NOW its YOUR Turn..in the name of the scene:let justice be done.....

greets to all people who helped me with this nfo, YOU ARE THE SCENE! (.. and you know my name =) )