                           ‹‹‹                                            ‹
                      ‹‹€€€€€≤€‹                                        ‹€€€
                  ‹‹€€€€€€€€≤€€≤€‹                            ‹‹‹‹‹‹‹‹‹€€€±€›
              ‹‹€€€€€€€€€€≤≤≤≤±€€≤€‹                     ‹≤€€€€€≤€€≤€€≤€€±€≤€
          ‹‹€€≤≤≤€€€€€€€≤≤≤≤±±±±±€€≤€‹                 ‹≤≤€€±±±±±±±±±±±±ﬂ€≤≤€
      ‹‹€€≤≤≤≤€€€€€€€€≤≤≤≤±±±≤≤≤≤≤€€€≤€‹              ﬁ≤€€ﬂ±±±±±±±±±±±±±±±€≤€
     €≤≤≤≤€€€€€€€€€€≤≤≤≤±±≤≤≤≤€€€€€€€€€≤€‹            ≤€€±±±            ±ﬁ€≤€
    ﬂ€≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€≤€‹         ﬁ€€±±               €≤≤€
    €‹ﬂ€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤€‹       €€›±±   ∞   ∞    ∞  €≤€›
     €∞∞ﬂ≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±€€≤€‹     €€±±  ∞        ∞   ﬁ€≤€›
      €∞∞∞ﬂ€≤≤€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±±±±±€€≤€‹  ﬁ€€±±      ∞        €≤≤€
      €› ∞∞∞ﬂ€≤≤€€€€€€€€€€€€€€€€€€≤≤≤≤±±±≤≤≤≤≤€€€≤€‹€€›±±   ∞    ∞  ∞   €≤€›
    ‹€€›   ∞∞∞ﬂ€≤≤±€€€€€€€€€€€€€≤≤≤≤±±≤≤≤≤€€€€€€€€≤≤€‹±±  ∞    ∞       ﬁ€≤€›
  ‹€±€ﬂﬂ‹    ∞∞∞ﬂ€≤≤±€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€ﬂﬂ≤≤  ≤€            ‹‹ﬂﬂﬂ€≤≤€
‹€±±€‹   ﬂ‹    ∞∞∞ﬂ€≤≤±€€€€€€€€€€€€€€€€€€€ﬂﬂ    ‹€€  ≤›±€ﬂﬂﬂﬂﬂ‹ﬂﬂﬂ ‹‹€€€≤€›
  ﬂ€±±€‹         ∞∞∞ﬂ€≤≤±±±±±±±±±±±€€€ﬂﬂ    ‹‹     € ≤›€€€€€€‹‹‹€€€€€€€€≤€›
    ﬂ€±±€‹  ﬂ‹ ﬂ‹  ∞∞∞ﬂ€≤≤±±±±±±€€ﬂﬂ      ﬂﬂ      €ﬂ ≤›€€∞€€€∞€€€€∞€€€€≤≤€
      ﬂ€±±€‹  ﬂ  ﬂ      ﬂ€≤±€€ﬂﬂ     ‹   ‹  ‹‹ﬂ  ﬂ  ≤€ ﬂ€€€€∞∞∞€€€€€€€≤≤€
        ﬂ€±±€‹    ‹    ‹  ﬂ€      €∞∞€€±        ‹‹€‹€€ €€€€€€€€€±±≤≤≤≤≤ﬂ  ‹€
          ﬂ€±±€‹   ﬂ‹   ﬂ€‹±€ ‹‹ﬂ ±€±∞€€±ﬂﬂ ‹‹€€±±€€ﬂ ± ﬂﬂ≤≤≤≤≤ﬂﬂﬂﬂ      €≤€
            ﬂ€±±€‹   €‹   ﬂ‹±€   ‹ ±€±∞∞€±ﬂ€±±€€ﬂ    ‹      ‹  ±    ﬂ   €≤€
              ﬂ€±±€‹  ﬂ€‹   €€‹ﬂﬂ   ﬂ€€±∞€ €ﬂﬂ   ‹‹±ﬂ   ‹‹€€ﬂ€‹ ≤ ±    €≤€
                ﬂ€±±€‹  ﬂ€‹‹€   ‹‹€ﬂ €∞∞€ﬂ   ‹‹ﬂ±≤   ‹ﬂﬂ±ﬂ‹∞  ﬂ€‹  ≤  €≤€
                  ﬂ€±±€‹  ≤€‹‹€€±±€ €∞±€›   ﬂ≤±       ≤  ≤€±∞ ∞±€€‹  €≤€
                    ﬂ€±±€‹€±±±€€ﬂﬂ  €€∞∞€‹±      ≤‹ﬂ    ‹€≤±±∞±±€∞ﬂ ﬁ€ﬂ
                      ﬂ€±±€€ﬂﬂ      ﬂ€€∞±€€      ±ﬂ€‹‹±€ﬂ≤≤≤≤±‹€∞  ,ﬂ,
                        ﬂﬂ           ﬂ€ﬂ ﬂ≤        ±ﬂ€€€€€€‹€€ﬂ∞SiNCE 1998
        ‹   ‹€ﬂ  ASCII DONE BY SHANE54 OF DFS        ±ﬂﬂﬂ€€ﬂ≤  €     ± ‹‹‹ ˛
  ‹€€‹‹  €‹€€≤   ‹€€‹‹  ‹€€‹± ‹€‹± ‹€‹   ‹€€‹‹  ‹€€‹  ‹€‹    ‹€€≤    ‹€€€€≤‹€
 ±€€ﬂ±±€ ≤€€€   ±€€ﬂ±±€ ≤€€€‹ﬂ€€€‹ﬂ€€€ﬂ ±€€ﬂ±±€ ≤€€€‹ﬂ€€€ﬂ≤‹≤€€€±‹≤ ≤€€€ ﬂﬂ±‹
 €€€≤ ‹ﬂ  €€€≤  €€€≤ ‹ﬂ± €€€€ €€€± €€€± €€€≤ ‹ﬂ± €€€≤ €€€±€€€€€€€€€ ﬂ€€€≤‹ﬂ€€±
 €€€‹ﬂ≤  ±€€€ﬂ  €€€‹ﬂ≤   €€€≤ €€€≤ €€€  €€€‹ﬂ≤   €€€≤ €€€ ± ±€€€ﬂ ±±‹ ≤ﬂﬂ ≤€€€
 €€€≤    ≤€€€≤‹ﬂ€€€≤    ±€€€≤ €€€≤ €€€≤ €€€≤    ±€€€∞ €€€≤  ≤€€€≤‹  €€€‹‹±‹€ﬂ≤
 ±€€€≤‹€ ﬂ€€€€≤ ±€€€≤‹€‹€€€€ ±€€€ ±€€€‹ ±€€€≤‹€‹€€€€ ±€€€‹  ﬂ€€€€≤ ≤€ﬂ€€€€ﬂ≤±
  ≤ﬂ€€ﬂ≤  ≤ﬂ±    ≤ﬂ€€ﬂ≤ ≤ﬂ€ﬂ  ≤€ﬂ  ≤€ﬂ≤  ≤ﬂ€€ﬂ≤ ≤ﬂ€ﬂ ﬂ≤€ﬂ    ≤ﬂ±   ± ≤ ﬂﬂ≤

               f i R S T    g E R M A N    e B O O K     g R O U P

                ±‹‹ .:E.L.E.M.E.N.T.S..:::..P.R.E.S.E.N.T.S:. ‹‹±
             ±‹€€€≤ ----------------------------------------- ≤€€€‹±
             ‹€€€≤                                             ≤€€€‹
     ‹ ‹‹€∞ﬂ  ﬂﬂ±        ELEMENTS PUBLiC MSG Nr. 02 2004        ±ﬂﬂ  ﬂ∞€‹‹ ‹
     ﬁ€€€∞€›‹                                                       ‹ﬁ€∞€€€›
      ∞€€€ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂ€€€∞
      €€€≤ sUPPLIED bY..: MiSTER X       gENRE......: MESSAGE          ≤€€€
      ±€€ﬁ rELEASE dATE.: 08-2004        sYSTEM.....: PDF              ›€€±
      ±€€€ sTORE dATE...: 08-2004        lANGUAGE...: GERMAN           €€€±
     ﬁ€€€∞ ISBN.........:                dISKsIZE...: 1 x 1,44 MB      ∞€€€›
      ≤€€€ Protection...:                Converter..: MiSTER X         €€€≤
       €€€ Autor........: FOUNDER        pUBLISHER..: ELM/ATC/SG       €€€≤ 
      ﬂ≤€‹             SYSTEM REQUiREMENTS: BRAiN                      ‹€≤
       ± ﬂ ﬂﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂﬂ ﬂ ±

                                .: rELEASE nFO :.
                                  -------------

        iCH HABE  EiNiGE ZEiT  UEBERLEGT OB  ES EiNEN  SiNN MACHEN  WUERDE SiCH
        ZU DEM iN  DER  LETZTEN  WOCHE  GESCHEHENEN  ZU  AEUSSERN.  NACH  EiNEM
        GESPRAECH  AM  GESTRiGEN  ABEND  MiT  EiNEM BEFREUNDETEN  KOLLEGEN  AUS
        DER SEKTiON DACHTE iCH MiR GUT DANN WiRST  DU ZU  DER  DiSKUSSiON  AUCH
        EiNMAL DEiNE  MEiNUNG  HiNZUFUEGEN  SCHLiESSLiCH  BETRiFFT ES  NUN AUCH
        EiNMAL MEHR DiE ELEMENTE.

        iN DER  VERGANGENEN  WOCHE  GAB ES WOHL  EiNE READ  NFO  VON  iRGENDWEM 
        DiE SiCH UNTER ANDEREM  AUCH AUF  UNS  BEZOGEN HAT.  LEiDER  LiEGT  MiR
        DER TEXT NiCHT DiREKT VOR ALLERDiNGS HABE  iCH  iNZWiSCHEN  VOM  iNHALT
        iM GROBEN ERFAHREN ALSO LOHNT ES SiCH ViELLEiCHT MAL  ETWAS  ZUM  THEMA
        ZU SAGEN VORAB NUR SOViEL.

        ELEMENTS iST VON MiR  VOR 5  JAHREN  GEGRUENDET  WORDEN  AUS  DER  iDEE
        HERAUS  EiNMAL  ETWAS  NEUES AUF  DEN MARKT ZU  BRiNGEN UND  DER ANLASS
        WAR SCHLiCHT EiN EBOOK RELEASE iN DEN 0DAYS,  ZUR  DAMALiGEN  ZEiT NOCH
        ETWAS BESONDERES. NUN DAS TEAM BESTEHT AUS SAGE UND  SCHREiBE 2  LEUTEN
        DiE SEiT GERAUMER ZEiT DiE FAHNE HiER  HOCH HALTEN.  WiR HABEN  DAS iST
        WOHL AUCH WiCHTiG ZU SAGEN,  ZWEi (2)  AFFiL  SiTES UND  DAS NiCHT WEiL
        WEiL WiR NiCHT MEHR HABEN KOENNTEN  SONDERN WEiL WiR  WAEHLERiSCH SiND.

        NUN KAM ES WiE SO OFT SEiT DEN SCHWARZEN  TAGEN iM MAERZ  DiESEN JAHRES
        iN DER LETZTEN WOCHE  WiEDER EiNMAL  ZU EiNER  iNTERESSANTEN NFO  DEREN
        iNHALT SiCH QUASi iMMER WiEDERHOLT iN  DENEN NUR DiE NAMEN  DER GRUPPEN
        UND SiTES AUSGETAUSCHT  WERDEN UM  DiE ES GEHT.  NEBEN DEM RELEASEN VON
        BOOKWARE UND  ANDEREM  KRAM iST  EiNE MEiNER  GROESSTEN SCHWAECHEN  DAS
        SAMMELN VON NFOS. NiCHT WEiL MAN NiCHT  AUCH MAL  AUF SiTES  DUPEN KANN
        ABER EiN EiGENES NFO ARCHiV iST  DOCH WAS  FEiNES.  NUN  iN DiESER  NFO
        ALLERDiNGS UND  LEiDER  HABE  iCH SiE  NOCH NiCHT  ViELLEiCHT MAiLT SiE
        MiR JA JEMAND ?!, GEHT ES DARUM DAS  EiNE  SiTE  AUFGEFUEHRT  WiRD  UND
        ELEMENTS DORT ALS AFFiL  GENANNT WiRD.  VON  DER KiSTE  WiRD  BEHAUPTET
        DAS ES KEiNE KORREKTE KiSTE  iST. GENAU WEiSS iCH  DAS  NiCHT DENKE MiR
        ABER ES WiRD EiNMAL MEHR UM PAYLiNK ODER AEHNLiCHES GEHEN.

        FAKT  iST  DAS  ELEMENTS  2 SiTES  BESiTZT  DiE BEiDE MiT  DEM  KLEiNEN 
        BUCHSTABEN P ANFANGEN. FAKT iST  AUCH DAS  ELEMENTS SEiT  MAi iM URLAUB
        iST UND SEiT DiESER ZEiT  KEiNERLEi NEUE  SiTES  ANGENOMMEN  HAT.  FAKT
        iST AUCH DAS  DER  NAME DER  SiTE "LOD"  "LAD"  ODER SO  AEHNLiCH,  MiR
        UEBERHAUPT NiCHTS  SAGT UND  ANGEBLiCH SiND  WiR GEMEiNSAM  MiT sUppLeX
        AUF DER KiSTE.

        AUFGRUND DER NFO  WURDE  ELEMENTS NUN VON  EiNER  UNSERER  AFFiL  SiTES
        GELOESCHT, GUTES RECHT JEDEN SYSOPS iST  DAS ER MiT  SEiNEM BABY  MACHT
        WAS ER WiLL MEiNE BEZiEHUNG ZU DiESEM BABY  BESCHRAENKTE  SiCH  EH  NUR
        DARAUF DORT ZU PRE UM EiNiGEN LEUTEN EiNEN GEFALLEN ZU TUN.

        

        KOMMEN WiR ZUM PUNKT AUS  DEM iCH DiESE  NFO UEBERHAUPT  VEROEFFENTLiCHE
        ES GEHT NAEMLiCH NiCHT DARUM SiCH ZU  RECHTFERTiGEN.  WiR  HABEN  KEiNEN
        GRUND UNS ZU RECHTFERTiGEN DENN TATSACHE iST DAS WiR iN DEN FUENF JAHREN
        UNSERER EXiSTENZ KEiNEN BUST iN DER GRUPPE HATTEN. 
       
        iCH STELLE EUCH EiNMAL EiNE EiNFACHE FRAGE.

        WAS HABEN DiESE FOLGENDEN GRUPPEN GEMEiNSAM ?

        ViRiLiTY ACME LAXiTY BLiZZARD iNFECTED PARADOX  LUCiD TBE DiGERATi DVT
        HS BACKLASH Lz0 RENEGADE CORE CYGNUS NiTROUS EQUiNOX  RAiN oDDiTy F4CG
        SiLENTGATE CPHV ORiON Elements  cOnspiracy xRTC FFi  sUppLeX, PANTHEON

        ANTWORT !

        iHRE NAMEN TAUCHTEN  iNNERHALB DER  LETZTEN 5 MONATE  iN  iMMERHiN 11 READ
        NFOS AUF DiE ALS GRUPPEN UNTER VERDACHT STEHEN NiCHT LEGiT ZU  ARBEiTEN DA
        GAB ES EiNTAGSFLiEGEN WiE BLiZZARD ODER  GRUPPEN WiE PARADOX DiE  iN JEDER
        ZWEiTEN NFO AUFTAUCHEN. iMMER UNTER VERDACHT ETWAS MiT PAYLiNKS,  P2P, FXP
        UND ANDEREN AUSWUECHSEN DER SCENE ZU TUN ZU HABEN. NUN DiE LiSTE DORT OBEN
        LiEST SiCH FUER MiCH WiE DAS HOWiSHOW DER iN DEUTSCHLAND AKTiVEN SCENE UND
        ZUM ERSTAUNEN  TAUCHEN BESAGTE  "iNFORMELLE" TXT  FiLES  REGELMAESSiG  UND
        VERSTAERKT SEiT DEN SCHWARZEN TAGEN iM MAERZ 2004 AUF.
        
        FOLGENDES iST NUR EiNE iDEE VON MiR ALLERDiNGS KOMMT  SiE MiR  SELBER SEHR
        LOGiSCH VOR UND DAHER STELLE iCH SiE MAL HiER OFFEN VOR.

        NUN NEHMEN WiR EiNMAL AN EiN MACHTGEFUEGE DROHT iNS  WANKEN ZU GERATEN  DA
        PARTiSANEN SiCH AUFGEMACHT HABEN DiE REGiERUNG  ZU UNTERGRABEN.  NUN DiESE
        REGiERUNG iST NATUERLiCH DARAN iNTERESSiERT DiE PARTiSANEN ZU BESiEGEN UND
        DiE ALTEN MACHTVERHAELTNiSSE WiEDER HERZUSTELLEN iN DENEN SiE  ALLEiNE DiE
        GESCHiCKE DES LANDES LENKEN KONNTE. DiE REGiERUNG  HAT ES RECHT  SCHWER DA
        DiE PARTiSANEN NiCHT STRENG ORGANiSiERT SiND. SiE ARBEiTEN iN  KLEiNEN GRP
        ZUSAMMEN ABER SiND NiCHT AN EiNEM PUNKT ZENTRAL ZU SCHLAGEN.  WiE KANN MAN
        NUN DiE PARTiSANEN VERNiCHTEN ? 

        WiE HAT MAN VERSUCHT iM ZWEiTEN WELTKRiEG SEiNEN GEGNER ZU VERNiCHTEN ?
        WiE HAT MAN VERSUCHT iN KOREA UND ViETNAM DEN GEGNER ZU VERNiCHTEN ?
        WiE HAT MAN VERSUCHT iN AFGHANiSTAN UND iRAK DEN GEGNER ZU VERNiCHTEN ?
        WiE VERSUCHT MAN NUN DiE DEUTSCHE SCENE ZU VERNiCHTEN ?

        PSYCHOLOGiSCHE KRiEGSFUEHRUNG iST  EiGENTLiCH EiN ALTER HUT.  FRUEHER WARF
        MAN UEBER DEM  SCHLACHTFELD  FLUGBLAETTER  AB UND VERSUCHTE MiT  GEZiELTER
        DESiNFORMATiON DiE ANFUEHRER SEiNER FEiNDE UNGLAUBWUERDiG ZU MACHEN.
        
        UND HEUTE ? NUN WENN MAN DEN FEiND  NiCHT  SCHLAGEN KANN  UND  DAS  iST iHNEN
        TROTZ 2001 2003 und MAERZ 2004 NOCH  iMMER  NiCHT  GELUNGEN. SO  "WiRFT"  MAN
        HALT MODERNE "FLUGBLAETTER"  AB iN DENEN  ZWiETRACHT UND  FEiNDSCHAFT GESAEHT
        WERDEN SOLLEN ZWiSCHEN DEN  GRUPPEN  UND iHREN  SYSOPS ODER  AUCH NUR iN  DEN
        GRUPPEN SELBER AUF DAS DiESE SiCH GEGENSEiTiG NiEDERRENNEN MOEGEN.  DER  SiNN
        iST SO EiNFACH ZU ERSEHEN MAN NEHME EiNE  READ  NFO  UND  VERUNGLiMPFE  DARiN
        EiN PAAR GRUPPEN. SO NUTZT MAN DAS ANGEBORENE MiSSTRAUEN UM JEDEN GEGEN JEDEN
        AUFZUWiEGELN UND DAS WAS NOCH UEBRiG iST KANN MAN DANACH iMMERNOCH LOCKER
        ZU BREi SCHLAGEN.

        FUER SiCH GESEHEN iST JEDE READ NFO iNTERESSANT  WENN MAN SiE  SiCH  ABER ALLE
        ANSCHAUT UND iM KONTEXT LiEST MERKT  MAN SCHNELL  WAS  HiER GEPiELT  WiRD. iCH
        HOFFE MEiN DENKANSTOSS LAESST EUCH ZU DER EiNSiCHT  KOMMEN DAS  DiESE ART  DER
        iNFORMATiONEN NiCHT DAS BYTE WERT SiND AUF DEM SiE GESCHRiEBEN  WURDEN. SiCHER
        MAG ES DiNGE GEBEN DiE STiMMEN ALLERDiNGS WEiSS  iCH SEHR GUT  WAS  iCH TREiBE
        UND iN UNSEREM FALLE SiND ES SCHLiCHT LUEGEN WAS MiCH DARAUF SCHLiESSEN LAESST
        DAS ES ANDEREN GRUPPEN AEHNLiCH GEHT  UND   ALS KONSEQUENZ EiN SCHEMA DAHiNTER
        STEHT DAS VON LEUTEN WiE DER  GVU UND  BSA GESTEUERT  WiRD UND MiT  SiCHERHEiT
        NiCHT VON DER LEGALEN SCENE. 

        PRiVAT iST MiR DiE "SCENE" TOTAL EGAL iCH HABE NOCH NiE  ViEL MiT  DEN MEiSTEN
        LEUTEN HiER ZU TUN GEHABT UND BiN NiCHT DARAUF ANGEWiSSEN MEiN  EGO  DURCH DiE
        GROESSE MEiNER SiTEDAT ZU DEFiNiEREN. NUN iCH WUENSCHE ALLEN UNS TREUEN LESERN
        UND SUPPLiER NOCH EiN PAAR SCHOENE SOMMERTAGE UND  AB SEPTEMBER SiND WiR  DANN
        AUCH WiEDER AUS DEM URLAUB ZURUECK UND FUER EUCH DA.

        PXD
               


    
          ‹                                                           ‹
        ˛ﬂ≤ﬂﬂ˛‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹˛ﬂﬂ≤ﬂ˛
            ∞ﬂ    ±               ±           ±               ±    ﬂ∞
                                .: iNSTALL nFO :.
                                  -------------
           
        LESEN ACH UND BiTTE GEHiRN VORHER EiNSCHALTEN NiCHT ERST DANACH :-)


          ‹                                                           ‹
        ˛ﬂ≤ﬂﬂ˛‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹˛ﬂﬂ≤ﬂ˛
            ∞ﬂ    ±               ±           ±               ±    ﬂ∞
                                  .: cONTACT :.
                                    ---------

                        attica_hq[at]hushmail[dot]com


          ‹                                                           ‹
        ˛ﬂ≤ﬂﬂ˛‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹˛ﬂﬂ≤ﬂ˛
            ∞ﬂ    ±               ±           ±               ±    ﬂ∞
                                    .: nEWS :.
                                      ------

       AKTUELLE JOBANGEBOTE
       --------------------

       ELEMENTS / ATTiCA SUCHEN AKTUELL


       NATURWiSSENSCHAFTLiCH & WiRTSCHAFTSWiSSENSCHAFTLiCH iNTERESSiERTEN
       MiTARBEiTER MiT EiGENEM SCANNER UND ERFAHRUNG  iM BEREiCH  OCR UND
       PDF MONTAGE FUER DiE VERSTAERKUNG DES TEAMS. 

       HAST DU LUST BEi DEUTSCHLANDS AELTESTEM BOOKWARE TEAM EiNZUSTEiGEN
       DANN MELDE DiCH BEi UNS PER EMAiL AM BESTEN  MiT EiNER  PROBESEiTE
       DEiNER ARBEiT UND KURZER BESCHREiBUNG DESSEN WAS DU DiR VORSTELLST

       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - 
       
       iM UMFANG MiT DiGiTAL RiGHT MANAGEMENT (PALM/ PPC/ W2k3/ADOBEDRM6/
       ADOBEDRM5.RFM)  MACHT  DiR NiEMAND ETWAS VOR UND DU MAGST BOOKWARE 
       AUF GEHOBENEM NiVEAU ? KANNST DU ARBEiTEN OHNE DAS JEMAND STAENDiG
       HiNTER DiR STEHT ?

       BEWiRB DiCH BEi UNS ALS CRACKER iM BOOKWARE  BEREiCH  WENN DU DiCH 
       DAMiT AUSKENNST !!  NEWBiES  WERDEN  NiCHT  GEBRAUCHT.  iDEAL  iST 
       EiNSCHLAEGiGE ERFAHRUNG AUS DER 0DAY/iSO SEKTiON.

     

       - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -

       DU HAST EiNEN PRiVATEN LiNUX SERVER AM START MiT MiNiMUM 10 MBiT ?
       GENUG PLATZ FUER ETWA 100 GB  ?
       BiST KEiN NEWBiE UND iN DER SCENE SCHON LAENGER AKTiV ?
             
       BEWiRB DiCH ALS iNTERNAL S.O. BEi ELEMENTS 

     
          ‹                                                           ‹
        ˛ﬂ≤ﬂﬂ˛‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹˛ﬂﬂ≤ﬂ˛
            ∞ﬂ    ±               ±           ±               ±    ﬂ∞
           ≥                        ˘ gREETS ˘                

          
            - AnTholoGy - CMG - DFS - DiMAGE - SiLENTGATE - sUppLeX -

                      - TGSC - TRSi - VeLoX - XanThoS - 
                 
            
          ﬂﬂ˛‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹˛ﬂﬂ
                         LINUS TORVALDS SAY "JUST FOR FUN"