

---------
iND donates another Info for the Scene
---------

Irc-Netz: Irc.after-all.org
Channels: #xxxx

• [whois] Whois: donald (donald@18d12617.2486bca.dip.t-dialin.net)
• [whois] Real name: vaughn
• [whois] Services: identified
• [whois] Channels: +#xxxxx
• [whois] Server: irc.After-All.org (After-All IRC Network)

--Hacked--
Irc-Netz: irc.fire-revolution.net
Channels: #forsaken g0dess fishkey: /§$6kladfgUIOBHWE%$KÄS`§=)

• [whois] Whois: donald (1743-345@fire-35F9215D.dip.t-dialin.net)
• [whois] Real name: vaughn
• [whois] Services: identified
• [whois] Server: irc.fire-revolution.net (center of life, fire-revolution)

_________

donald raced in der Legit als auch in der FXP Szene den stuff, und macht es möglich das FXPer an den stuff kommen.
Bekannt ist dass er 2 axx auf sites hat. Ich sage, wiped den User und checkt mal eure Sitechans nach den Merkmalen!!

Another.German.Payaxx.and.fxp.Site.dope.this.fucking.shit-iND berichtete bereits über eine site wo donald auch zugang hatte!!

WIPE these BITCH!!

Keep the Scene Clear from FXP and Bitches!