=---==----
--.-----=.=##            
......--=---=o=---        
........-........---       
...................-==-   
......................-     
....R U L E ..............-   
..-......C O M B A T....-...         
..=..-...........F O R..-ooo=-       
..-=-.---................o==oo-=       
...-.--==@@@її@@@їїї@@@@@@ї====.-      
...--.-==@@@її@@@її@@@@@@@ї=----. -..-
-......-.@@!її@@@її!@@їїїїїo..------.-o                                     
----...-.!@!ї @!@її!@!їїїїїo=...-----=#o                                 
=------==@!@!@!@!її!!@@!!їїoo==----===ooo=o                                
#oo======!!!@!!!!їїї!!@!!! ooo=-oooooooo-..-=                 
#######oo!!:її!!!їїїїїїї!:!oooooooooo=ooooo=..-
##########!:її!:!їїїїїї!:!####oooo      ---=oo-=
###########їїї:::її::::ї:###ooo              o#o==
o=ooo####### ї: :її::ї:ї##ooo    10/21/06     ooo==
o#o-.-=o#####o##oooo#oo##o##o                  =##=
##=-....o#####oo####oo#####ї  HyperSpace Unit   o#o=
oo-......o#####oooooo###o##   P r e s e n t s  ї=o#o
#=-......-#####oo##oo##oo#ї                    їoo#o
oo--......o############oo=       4x100MBIT     їїo#o
ooo-..----=############ooї         1.6TB       ї#o##
#oo-------=###o########oooї                    ї#o##
ooo--====-=#o#o########oo#ї    W E L C O M E   #oo#o
ooo=-=====ooo###########o##ї  reads this and  ##o##
ooo#o=====#o###########o#o#їїї burns it into  #ooo
o#####o==#o#############=#oo#її YOUR BRAIN   #o##
######o###o####o###########o=o#ї           ##o##
############oooooo###########o=ooo       ##o###
o##########oo=====o#############oooooooo####o
########oo#ooo==---=o#######################
#######ooooooo=-....-o##############oooo###
#####oo========-......=###################
#####o==oo===----......o##########ooo=o##
#####o==o====----......-ooo###ooooo=-.o##
ooo###====-==o=------==--====o==o==-..o##
o=o###=---=##o=-...-o#o=-==------=--.-##
===o##o-.-oo=--..---ooo====--....--..o##
==ooooooooo====---..---..-==......-.-o##
oooooooo#oooo=-..=-.......-=-.......-##
ooooooooooo==--..-=-.......-=-.....-=##
ooooo===o====-....--.........=-...-.o##
==========-=--....--..........-....-###
=-------==---..-......-............-#o
----------=--------==-----.........=oo
-------===oooooo###ooooooo==-..-...=o
-=ooooo###ooo==--=--------=oo=....-oo
o#ooo===-===---.........-...==....ooo
==--=------.......---............=##
------------..--..--.--........--##
-------------.--.---------------##
.....---.--------------==---..-##
---.---...---------====-------o#
------------------..-.--....-o#
--.---------....-...........=#
--.---------....-..........=#
--.---------....-.........=#
--.---------...-.........=#
лллллллллллллллллллллллллл
ллл.......ллллллллллл
лллл.....ллллллллллллл
ллллл---ллллллллллллллл
ллллл..ллллллллллллллллл
ллллллллллллллллллллллллл
лллллллллллллллллллллллллл
ллллллллллллллллллллллллл
лллл...ллллллллллллллллл
ллл     ##ллллллллллллл
ллл      ##ллллллллл##    
ллл       ##ллллллл##  
лл         ###лллл## 
лл          ###лл##   
лл           #####           
л             ###
ллл                                                                 ллллллл
ллл                                                               ллллллллллл
лллллл                                                          ллллллллллллллл
лллллллл                                                       ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллл@@л   ~GENERAL~   @@@ллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллл                                                       ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллл...............................................................ллллллллллл
л01 Do Not give any info about Axx/Chan............................[DELUSER]
л-- (IP, channel, SITEOPs name etc.)...............................[DELUSER]
л02 Do not talk about IRC chans....................................[DELUSER]
л03 Do not trade to FXP boards ....................................[DELUSER]
л04 Month Quota is 15GB............................................[DELUSER]
л05 Use BNC @ chan.................................................[DELUSER]
л06 Do NOT beg for credits, money or weed..........................[DELUSER]
л07 Inactive users get deleted after 14 days.......................[DELUSER]
л08 Get 15 NUKES a week............................................[DELUSER]
л09 Don't ask for leech or credits.................................[DELUSER]
л10 delete after HALFWAY...........................................[DELUSER]
л11 delete a complete Release......................................[DELUSER]
л12 Put your skiplist on, disable Noop,enable lowcase..............[DELUSER]
л13 NO DUAL DOWNLOAD in same dir...................................[-1 SLOT]
л14 DUAL UPLOAD in same dir is allowed.............................[--NFO--]
л15 Monthup Rank 1 gets LEECHAXX and REQ rights for following month[+1 SLOT]
л16 Do NOT backfill................................................[NUKE x3]
л17 Internal, STV, No Group Releases needs approve.................[NUKE x3]
л18 Use correct directories........................................[NUKE x3]
л19 Do NOT make empty and/or wrong dirs............................[NUKE x3]
л20 Always Upload SFV/NFO/Sample...................................[NUKE x5]
л21 Incomplete Release.............................................[NUKE x5]
л22 Official releases only ........................................[NUKE x7]
л23 FXP releases are not official!.................................[NUKE x9]
л24 Be on chan, at least while racing..............................[-5000MB]
л25 Reqs have ratio 1:2............................................[--NFO--]
л26 SiteOP started races are not auto-approved.....................[--NFO--]
ллл...............................................................ллллллллллл
ллллл                                                            ллллллллллллл
лллллл                                                          ллллллллллллллл
ллллллл                                                        ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,,,,************         @@@   ~APPS~   @@@          ************,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллл                                                        ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллллл                                                            ллллллллллллл
ллл...............................................................ллллллллллл
л01 Max 5 minutes after PRE........................................[NUKE x3] 
л02 ONLY 2006+.....................................................[NUKE x3]
л03 Complete uploads within 20 minutes.............................[NUKE x5] 
л04 Only German and English releases...............................[NUKE x3] 
л05 Mapware: Only German allowed...................................[NUKE x3]
л06 no alpha, beta, cliparts, industrial, kiddy, DEMO, IBM Stuff...[NUKE x3]
л07 Min. release size is 350MB.....................................[NUKE x3] 
л08 Max. release size is 3CDs/1DVD, more need approve..............[NUKE x3] 
л09 DVD5 disc's only...............................................[NUKE x3]
л10 All releases must be RAR or ZIP................................[NUKE x3] 
л11 SFV/NFO first..................................................[NUKE x3]
л12 No Group Releases need approve.................................[NUKE x3]
л13 0DAY ALLOWED...................................................[--NFO--] 
л14 Delete 0DAY BACKFILLS within 5 min.............................[NUKE x8]
л15 All OS ALLOWED.................................................[--NFO--] 
ллл..............................................................лллллллллллл
ллллл                                                            ллллллллллллл
лллллл                                                          ллллллллллллллл
ллллллл                                                        ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,,,,************          @@@   ~MP3~   @@@          ************,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллл                                                        ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллллл                                                            ллллллллллллл
ллл...............................................................ллллллллллл
л01 Max 5 minutes after PRE........................................[NUKE x3]
л02 ONLY 2005+.....................................................[NUKE x3]
л03 Complete uploads within 15 minutes.............................[NUKE x5]
л04 Only German and English releases...............................[NUKE x3]
л05 Delete BACKFILLS within 5 min..................................[NUKE x8]
л06 Mixed CDS must include .cue....................................[NUKE x3] 
л07 Max. release size is 3CDs more need approve....................[NUKE x3]  
л08 All releases must include sfv/nfo/and m3u......................[NUKE x5]
л09 Upload MP3s in right dated dir.................................[NUKE x3]
л10 INTERNALS, No Group Releases need approve......................[NUKE x3] 
л11 NO DEMO, SAT, MD...............................................[NUKE x3] 
л12 NO CABLE, SBD, TV, DVB, FM, DAB................................[NUKE x5]
л13 Current CHARTS are Welcome! iN THE RiGHT FOLDER................[--NFO--] 
ллл...............................................................ллллллллллл
ллллл                                                            ллллллллллллл
лллллл                                                          ллллллллллллллл
ллллллл                                                        ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,,,,************       @@@   ~PC-GAMES~   @@@        ************,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллл                                                        ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллллл                                                            ллллллллллллл
ллл...............................................................ллллллллллл
л01 PC-GAMES max 5 minutes after PRE...............................[NUKE x3]
л02 ONLY 2006+.....................................................[NUKE x3]
л03 Complete uploads within 30 minutes.............................[NUKE x5]  
л04 Windows platforms releases only................................[NUKE x5] 
л05 Only German and English releases...............................[NUKE x3] 
л06 No engl release if german release already on site..............[NUKE x3]
л07 Minimum release size is 350MB unless approved..................[NUKE x3] 
л08 Max release size is 5 CDs, 1 DVD unless approved...............[NUKE x3] 
л09 All releases must be RAR ......................................[NUKE x3] 
л10 SFV/NFO first..................................................[NUKE x3] 
л11 No Freeware/Build..............................................[NUKE x5]
л12 No Group Releases need approve.................................[NUKE x3] 
л13 INTERNALS must be approved by Op`s.............................[NUKE x3]
л14 Banned Groups: FASiSO, POSTMORTEM..............................[NUKE x3]
л15 CLONE CD/DVD GAMES ALLOWED.....................................[--NFO--]
ллл...............................................................ллллллллллл
ллллл                                                            ллллллллллллл
лллллл                                                          ллллллллллллллл
ллллллл                                                        ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,,,,************        @@@   ~CONSOLE~   @@@        ************,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллл                                                        ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллллл                                                            ллллллллллллл
ллл...............................................................ллллллллллл
л01 XBOX360/PS2 max 5 minutes after PRE............................[NUKE x3]
л02 ONLY 2006+.....................................................[NUKE x3]
л03 Complete uploads within 30 minutes.............................[NUKE x5]
л04 Only PAL releases (XBOX360/PS2)................................[NUKE x5]
л05 Only FULL DVD (XBOX360/PS2)....................................[NUKE x3]
л06 PS2 DVD5 disc's only...........................................[NUKE x3]
л07 No BETA DEMO and other CRAP....................................[NUKE x3]
л08 Only German and English releases...............................[NUKE x3]
л09 Minimum release size is 150MB unless approved..................[NUKE x3]
л10 Max release size is 1 DVD unless approved......................[NUKE x3]
л11 All releases must be RAR ......................................[NUKE x3]
л12 SFV/NFO first..................................................[NUKE x3]
л13 Store Date must be 2006+.......................................[NUKE x3]
л14 No Group Releases need approve.................................[NUKE x3]
л15 INTERNALS must be approved by Op`s.............................[NUKE x3]
л16 DIR PSP is only for AFFILS.....................................[NUKE x3]
л17 DIR PSP-MOVIES is only for AFFILS..............................[NUKE x3]
л18 XBOX360 Patchs/Tools Allowed.................................. [ INFO  ]
ллл...............................................................ллллллллллл
ллллл                                                            ллллллллллллл
лллллл                                                          ллллллллллллллл
ллллллл                                                        ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,,,,************         @@@   ~VCD~   @@@          ************,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллл                                                        ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллллл                                                            ллллллллллллл
ллл...............................................................ллллллллллл
л01 Max 5 minutes after PRE........................................[NUKE x3] 
л02 Complete uploads within 20 minutes.............................[NUKE x5]
л03 German releases only...........................................[NUKE x3]
л04 All releases must be RAR ......................................[NUKE x3]
л05 Maximum release size is 2 CDs, more need approve...............[NUKE x3]
л06 SFV/NFO first..................................................[NUKE x3]
л07 Only 2004+ Releases............................................[NUKE x3]
л08 STV, SUBBED, No Group Releases need approve....................[NUKE x3]
л09 INTERNALS must be approved by Op`s.............................[NUKE x3]
л10 Retail INTERNALS must be approved by Op`s......................[NUKE x3]
л11 Retail must have imdb 6.0+..(250 votes)........................[NUKE x3]
л12 Cinema INTERNALS always approved...............................[--NFO--]
л13 Cinema Releases always approved (TS/TC/SCREENER/DVDSCREENER/...[--NFO--]
л-- DVDR/DVDRIP/Mic/Line/AC3.Dubbed-ONLY)..........................[--NFO--]
ллл...............................................................ллллллллллл
ллллл                                                            ллллллллллллл
лллллл                                                          ллллллллллллллл
ллллллл                                                        ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,,,,************         @@@   ~SVCD~   @@@         ************,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллл                                                        ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллллл                                                            ллллллллллллл
ллл...............................................................ллллллллллл
л01 Max 5 minutes after PRE........................................[NUKE x3]
л02 Complete uploads within 30 minutes.............................[NUKE x5]
л03 German releases only...........................................[NUKE x3]
л04 All releases must be RAR ......................................[NUKE x3]
л05 Maximum release size is 3 CDs, more need approve...............[NUKE x3]
л06 SFV/NFO first..................................................[NUKE x3] 
л07 Only 2005+ Releases............................................[NUKE x3]
л08 STV, SUBBED, No Group Releases need approve....................[NUKE x3]
л09 No Anime/MV/Classic........................................... [NUKE 3x] 
л10 Retail INTERNALS must be approved by Op`s......................[NUKE x3]
л11 Retail must have imdb 6.0+..(250 votes)........................[NUKE x3]
л12 Autoapprove Groups: ATS........................................[--NFO--] 
л13 Cinema INTERNALS always approved...............................[--NFO--]
л14 Cinema Releases always approved (TS/TC/SCREENER/DVDSCREENER/...[--NFO--]
л-- DVDR/DVDRIP/Mic/Line/AC3.Dubbed-ONLY)..........................[--NFO--]
ллл...............................................................ллллллллллл
ллллл                                                            ллллллллллллл
лллллл                                                          ллллллллллллллл
ллллллл                                                        ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,,,,************         @@@   ~DVDR~   @@@          ************,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллл                                                        ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллллл                                                            ллллллллллллл
ллл...............................................................ллллллллллл
л01 Max 5 minutes after PRE........................................[NUKE x3]
л02 Complete uploads within 30 minutes.............................[NUKE x5]
л03 German releases only...........................................[NUKE x3]
л04 All releases must be RAR ......................................[NUKE x3]
л05 DVD5 disc's only...............................................[NUKE x3]
л06 Maximum release size is 1 DVD, more need approve...............[NUKE x3]
л07 SFV/NFO first..................................................[NUKE x3]
л08 Only 2005+ Releases............................................[NUKE x3]
л09 STV, SUBBED, No Group Releases need approve....................[NUKE x3]
л10 No Anime/MV/Classic........................................... [NUKE 3x] 
л11 No Limited, Porn, DOKU, MDVDR..................................[NUKE x3]
л12 INTERNALS must be approved by Op`s.............................[NUKE x3]
л13 Retail INTERNALS must be approved by Op`s......................[NUKE x3]
л14 Retail must have imdb 6.0+..(250 votes)........................[NUKE x3]
л15 Autoapprove Groups: iHate......................................[--NFO--]
л16 Cinema INTERNALS always approved...............................[--NFO--]
л17 Cinema Releases always approved (TS/TC/SCREENER/DVDSCREENER/...[--NFO--]
л-- DVDR/DVDRIP/Mic/Line/AC3.Dubbed-ONLY)..........................[--NFO--]
ллл...............................................................ллллллллллл
ллллл                                                            ллллллллллллл
лллллл                                                          ллллллллллллллл
ллллллл                                                        ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,,,,************          @@@   ~TV~   @@@           ************,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллл                                                        ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллллл                                                            ллллллллллллл
ллл...............................................................ллллллллллл
л01 Max 5 minutes after PRE........................................[NUKE x3] 
л02 Complete uploads within 15 minutes.............................[NUKE x5] 
л03 German releases only...........................................[NUKE x3] 
л03 Formats only DiVX/XViD.........................................[NUKE x3] 
л04 All releases must be RAR ......................................[NUKE x3] 
л05 Maximum release size is 1 CDs, more need approve...............[NUKE x3] 
л06 SFV/NFO first..................................................[NUKE x3] 
л07 Only Series there are DIRS for in ARCHiVE......................[NUKE x3]
л08 DIR Other is only for AFFILS...................................[NUKE x3]
л09 DIR DOKUS is only for AFFILS...................................[NUKE x3]
ллл...............................................................ллллллллллл
ллллл                                                            ллллллллллллл
лллллл                                                          ллллллллллллллл
ллллллл                                                        ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,,,,************         @@@   ~XVID~   @@@          ************,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллл                                                        ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллллл                                                            ллллллллллллл
ллл...............................................................ллллллллллл
л01 Max 5 minutes after PRE........................................[NUKE x3]
л02 Complete uploads within 30 minutes.............................[NUKE x5]
л03 German releases only...........................................[NUKE x3]
л04 All releases must be RAR ......................................[NUKE x3]
л05 Max. release size is 2 CDs, more need approve..................[NUKE x3]
л06 SFV/NFO first..................................................[NUKE x3]
л07 Only 2005+ Releases............................................[NUKE x3]
л08 STV, SUBBED, No Group Releases need approve....................[NUKE x3]
л09 No Anime/MV/Classic........................................... [NUKE 3x]  
л10 INTERNALS must be approved by Op`s.............................[NUKE x3]
л11 Retail INTERNALS must be approved by Op`s......................[NUKE x3]
л12 Retail must have imdb 6.0+..(250 votes)........................[NUKE x3]
л13 Autoapprove Groups: FmE........................................[--NFO--]
л14 Cinema INTERNALS always approved...............................[--NFO--]
л15 Cinema Releases always approved (TS/TC/SCREENER/DVDSCREENER/...[--NFO--]
л-- DVDR/DVDRIP/Mic/Line/AC3.Dubbed-ONLY)..........................[--NFO--]
ллл...............................................................ллллллллллл
ллллл                                                            ллллллллллллл
лллллл                                                          ллллллллллллллл
ллллллл                                                        ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,,,,************       @@@   ~XVID-ENG~   @@@        ************,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллл                                                        ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллллл                                                            ллллллллллллл
ллл...............................................................ллллллллллл
л01 Max 5 minutes after PRE........................................[NUKE x3]
л02 Complete uploads within 30 minutes.............................[NUKE x5]
л03 English releases only..........................................[NUKE x3]
л04 All releases must be RAR ......................................[NUKE x3]
л05 Max. release size is 2 CDs, more need approve..................[NUKE x3]
л06 Only 2006+ US theatrical releases..............................[NUKE x3]
л07 STV, SUBBED, LiMiTED, INTERNALS, No Group Releases need approve[NUKE x3]
л08 No Anime/MV/Classic/Sports/Documentary/Concert/Music.......... [NUKE 3x] 
л09 Allowed sources DVD/DVDSCREENER/TC/TS..........................[NUKE x3]
л10 Max. release size is 2 CDs, more need approve..................[NUKE x3]
ллл...............................................................ллллллллллл
ллллл                                                            ллллллллллллл
лллллл                                                          ллллллллллллллл
ллллллл                                                        ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,,,,************       @@@   ~SVCD-ENG~   @@@        ************,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллл                                                        ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллллл                                                            ллллллллллллл
ллл...............................................................ллллллллллл
л01 Max 5 minutes after PRE........................................[NUKE x3]
л02 Complete uploads within 30 minutes.............................[NUKE x5]
л03 English releases only..........................................[NUKE x3]
л04 All releases must be RAR ......................................[NUKE x3]
л05 Max. release size is 3 CDs, more need approve..................[NUKE x3]
л06 Only 2006+ US theatrical releases..............................[NUKE x3]
л07 STV, SUBBED, LiMiTED, INTERNALS, No Group Releases need approve[NUKE x3]
л08 No Anime/MV/Classic/Sports/Documentary/Concert/Music.......... [NUKE 3x] 
л09 Allowed sources DVD/DVDSCREENER/TC/TS..........................[NUKE x3]
л10 Max. release size is 2 CDs, more need approve..................[NUKE x3]
ллл...............................................................ллллллллллл
ллллл                                                            ллллллллллллл
лллллл                                                          ллллллллллллллл
ллллллл                                                        ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,,,,************         @@@   ~XXX~   @@@          ************,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллл                                                        ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллллл                                                            ллллллллллллл
ллл...............................................................ллллллллллл
л01 Max 5 minutes after PRE........................................[NUKE x3] 
л02 No child, animal, gay, bizarre.................................[NUKE x5]
л02 Complete uploads within 30 minutes.............................[NUKE x5]
л03 All releases must be RAR.......................................[NUKE x3]
л04 No DVDR, only XVID,............................................[NUKE x3]
л05 No Bonus / Extras discs........................................[NUKE x3]
л05 Max release size is 2 CDS XViD ................................[NUKE x3]
л06 SFV/NFO first..................................................[NUKE x3]
л07 Allowed Groups: PORNOLATiON,DivXFactory........................[NUKE x3]
л08 Only English releases 2005+....................................[NUKE x5]
ллл...............................................................ллллллллллл
ллллл                                                            ллллллллллллл
лллллл                                                          ллллллллллллллл
ллллллл                                                        ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
-,,,,,,,************       @@@   ~REQUESTS~   @@@        ************,,,,,,,-
-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,-
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллл                                                        ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллллл                                                            ллллллллллллл
ллл...............................................................ллллллллллл
л01 REQUESTS ONLY BY SITEOPS.......................................[--NFO--]
л01 REQUESTS ONLY BY MONTHUP 1  (-2 requests a week-)..............[--NFO--]
л02 SITEOPs can wipe your requests without comment.................[--NFO--]
л03 No requests like "all you can find" or E01-E10.................[--NFO--]
л04 Use site reqfilled to mark filled requests.....................[NUKE x3]
ллл.................................................................ллллллл
ллл                                                               ллллллллллл
лллллл                                                          ллллллллллллллл
лллллллл                                                       ллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллл                                                       ллллллллллллллллл
лллллл                                                          ллллллллллллллл
ллл...............................................................ллллллллллл
