Here we go!
We were looking into 14.T_orrent.Sites.H_acked.Here.Is.The.USERDBS-GOPURGE and found something interesting.
Look at the proof's from 14.T_orrent.Sites.H_acked.Here.Is.The.USERDBS-GOPURGE and decide 
if you want a unsecure guy on your site. This fucker dont belong in the SCEN.

And this fuckers you allready know who they are thanks to the people that made
FOLLOWUP_on_The.Owner.Of.SWEBiTS.BUSTED_sEbook.runs.a.torrentsite-NOTICE1 ;)

* [radical] (nomail@c-370970d5.022-14-6c736b2.cust.bredbandsbolaget.se): fun stfupson
* [fridman] (fridmsn@c-ae4570d5.013-84-6c736b1.cust.bredbandsbolaget.se): fridman
* [empty] (~empty@h-91-126-96-40.wholesale.rp80.se): null


Chaac's last ip that we know of is 83.254.42.159

IP address:  	 83.254.42.159
 IP country: 	Sweden
 IP address state: 	Vastra Gotaland
 IP address city: 	Göteborg
 IP latitude: 	57.716702
 IP longitude: 	11.966700
 ISP: 	Com Hem AB
 Organization: 	Com Hem AB
 Host: 	c83-254-42-159.bredband.comhem.se

 (~nnscript@c83-254-42-159.bredband.comhem.se)



83.254.42.137 - from 14.T_orrent.Sites.H_acked.Here.Is.The.USERDBS-GOPURGE

IP address: 	 83.254.42.137
 IP country: 	Sweden
 IP address state: 	Vastra Gotaland
 IP address city: 	Göteborg
 IP latitude: 	57.716702
 IP longitude: 	11.966700
 ISP: 	Com Hem AB
 Organization: 	Com Hem AB
 Host: 	c83-254-42-137.bredband.comhem.se


 [whois: Chaac]
  › name: Hidden_Tiger
  › address: ~nnscript@LinkNet-db2563f028.bredband.comhem.se
  › 320: Chaac is an SSL Encrypted Client
  › server: link-net.org (LinkNet IRC Network)
 › idle: 5m 26s, signed on: 10:49:28 - 25/08/2007 (2d 9h 21m 15s ago)
 [/whois: 20:10]




200- | Username: Chaac Created: xx-xx-xx
200- | Added by: *******
200- | Time On Today: 00:00 Last seen: Thu Aug 30 16:25:06 2007
200- | Groups: ViLLiGA
200- | Priv Groups:
200- +-----------------------------------------------------------------------+
200- | IP0: *@83.254.42.* 
200- | IP1: *@83.254.55.*


