
                   ммм
                 млллллм
                ллллллллм
               Блллп пллл
               лллн    ллн    !HAZE 2003+
              Аллл     ўлн
              Бллл      л
              Вллн     л    мммпппп м
              лллВ    л   млпп        мп
              лллл  мў   ў     ў   мллллм
              лллпл              млпп пллл     м
              лпўмллмммм     п  п    В Бллл   л п  њferkel^CROњ
              лмллллллллллм   м         лллл лн  ў              ў
             ллллллллллллллл л           лллнллм          мл  ў
            л ллллллллллллллў           ВлллнВллллмм мммлллА ў  м пў
           мп ллллллллллллплл В         лллл  Влллллллллллм       п пмА
           л  Вллллллллллплмл          ллллл   ллллллллллл ммллллмм ў лА
           л   лллллллллплмлл        млллллн    плллВллплллллллллллл   л
            н  лллллАп Влмллл      млллллллн      пБллллмлллллм плллл  ВА
             л ллллВ   лмлллл     ллллллллл  лм   Влллл ллллллллм лллл лВ
       ммм    пллллнмлпВллллл   АллллллАллл ллллмВлллл Влллллллллл лллн л
      п ўмлм   ллллп    ллллл  Бллллллллллн пмАллллмл  лллллллллллл ллнўл
     ў лллллА  ллллВ    ллллл Алллллллллллн    ллллллмлмлллВллллллл ллнмл
    н лп БлллБ ллллў    ллллл Блллл лллллл   млллмллллпллллАллллллплллнВл
     лнА  лАлВБлллл     лллллВлллллўлллллл  млллмлл п мпллл лллллВлллл лн
    ўл   лл млВллллн    ллллнлллллАллллллл млллмллн     лллВ ллллллллнлл
     лА л  л мл Вллн    ллллнлллллАллллллн лллнлллў    мўлллл плллллпмлА
     лн л   лБВВБВлн    ллллнллллл ллллллнБлллнлллн   лн млллллммллмллп
     л   л БАнАмлББн    Вллллллллл ллллллнллллнўллл    ллмлплллллллллА
      лмм мл А ВплАн    Блллнлллллл лл ллл ллллВлллл    пллл лпллппмммА
        плпў Ал АллА    АллллБлллллм ллллллллллллплллммлллллл   млллллллмА
   ў  ў лппппм п  ллВ    лллл лллллллмлллллмлллллллллллллллл  мллллБплАпллБў
     м л БммА ллмАмплм   ВллллБллллллллллмлллВллллллллллллп млплмлп п лм лВБ
      л  лпплВБллмБл лл  АлллллАБлллллллллллллБпллллллллп млллллпмллмлмлл лВнў
     лн В    пл  Ал лпллм ВлллллллАлллллллллллллАмллпп Амллмлллпмў пл  пнБллВ
     л  л  л  плмБллплВлллм Вллллллллллллллллллппп  ммллплллл л л пм л мм  лБл
     л  ў   л  лАл  лмлпВлллмм ппплллллллппп  мммлллллўллл л ннл пм   л Ао лВл
     лн  пмп  Вн   л лўл лВплллллммм  ммммллллллллллллллп    нБн л л нВў л лВ
      л ўм    л   ллл лмл лВппллллллллллллллллпллллмллп       ўл  м  лм л  л л
       лм   мллн ў  нў лмлмлплмББллллллБпппмлпллллллп          Алм  млА  млў
        пплпп млБ  лў л лллллўмммплпмммлл лммллллп               пллп  плп  м
        пмм ў   пмп       пплллмлллллллллллллпп                            .
     .                        пппппллллпппп
                                                                           .
     .
                          (Oo. HAZE PROUDLY PRESENTS .oO)                  :
     :                         ~~~~~~~~~~~~~~~~~~~~~                       :
     :м м            To.Siteops.and.Nukers.PLEASE.READ.NFO.ONLY         м м.
     л л ў                                                             ў л л
    л пмппмммм                                                     ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                     .
           Supplier.......: Team HAZE  Release Date.....: 25/08/2004
           Cracker........: Team HAZE  Release Type.....: Other
           Packager.......: Team HAZE  Disks............: 01 x 1.44mb
           Tester.........: Team HAZE  Protection.......: N/A
     .                                                                     .
     :м м                                                               м м:
     л л ў                   (Oo. Release Notes .oO)                   ў л л
    л пмппмммм                    ~~~~~~~~~~~~~                    ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                     .
           URL: N/A

           Ok folks, we would like to let fellow
           siteops and nukers know that their has 
           been a group that has used our name. The
           group is HaZe. All of our releases are
           signed and can be checked with a verifier
           included in our releases. We dont take
           credit for the releases nor are we
           responisble in any way. The releases might
           have not been spread to many sites but we
           apoligize for any misunderstanding. This
           group steals other groups cracks. 
           Do a search at http://www.ripforce.net/.
           To the iso groups, please do a check and 
           see if they have stolen your crack. Please
           be aware, this needs to be stoped.
           
           Here are the following releases:
           

  
 06.18.2004 : True.Crime.Streets.Of.LA-HaZe
 06.18.2004 : True.Crime.Streets.Of.LA.VIDEO.SOUNDS.ADD-ON-HaZe
 06.24.2004 : Star.Wars.Knights.Of.The.Old.Republic-HaZe
 06.24.2004 : Star.Wars.Knights.Of.The.Old.Republic.MUSIC.ADD.ON-HaZe
 07.05.2004 : Rise.Of.Nations.+.Thrones.and.Patriots.Music.Add.On-HaZe *NUKED*
 07.05.2004 : Rise.Of.Nations.+.Thrones.and.Patriots.Movie.Add.On-HaZe *NUKED*
 07.05.2004 : Rise.Of.Nations.+.Thrones.and.Patriots-HaZe *NUKED*
 07.05.2004 : Rise.Of.Nations.+.Thrones.and.Patriots.Speech.Add.On-HaZe *NUKED*
 07.08.2004 : Syberia.2-HaZe
 07.09.2004 : Syberia.2.RECAP.ADD-ON-HaZe
 07.09.2004 : Syberia.2.HI-RES.TEXTURES.ADD-ON-HaZe
 07.09.2004 : Syberia.2.FiX-HaZe
 07.10.2004 : Painkiller-HaZe
 07.10.2004 : Painkiller.MUSIC.ADD-ON-HaZe *NUKED*
 07.10.2004 : Painkiller.MOVIE.ADD-ON-HaZe
 07.11.2004 : Sacred-HaZe
 07.12.2004 : Sacred.MUSIC.ADD-ON-HaZe
 07.12.2004 : Sacred.MOVIE.ADD-ON-HaZe
 08.04.2004 : Wings.Of.War-HaZe
 08.04.2004 : Wings.Of.War.Movie.Addon-HaZe
 08.07.2004 : Starshatter-HaZe *NUKED*
 08.07.2004 : Starshatter.Misc.Add-On-HaZe
 08.10.2004 : War.In.The.Pacific-HaZe *NUKED*
 08.10.2004 : War.In.The.Pacific.Movie.Add-On-HaZe
 08.14.2004 : Transport.Giant-HaZe
 08.14.2004 : Transport.Giant.Music.Add-On-HaZe
 08.21.2004 : Kill.Switch.FiX-HaZe
 08.21.2004 : Beyond.Divinity-HaZe
 08.21.2004 : Beyond.Divinity.Music.Add-On-HaZe
 08.21.2004 : Beyond.Divinity.Movie.Add-On-HaZe
 08.21.2004 : Beyond.Divinity.Ambient.Add-On-HaZe
 08.19.2004 : Kill.Switch.FiX-HaZe
 08.19.2004 : Kill.Switch.Movie.Addon-HaZe
 08.19.2004 : Kill.Switch-HaZe
 08.16.2004 : Transport.Giant-HaZe
 	      
 	      
           Thank you.
     .                                                                     .
     :м м                                                               м м:
     л л ў                   (Oo. Installation .oO)                    ў л л
    л пмппмммм                    ~~~~~~~~~~~~                     ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                     .
           Ban this group and nuke em!
     .                                                                     .
     :м м                                                               м м:
     л л ў                     (Oo. Greetings .oO)                     ў л л
    л пмппмммм                      ~~~~~~~~~                      ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                       .
                               - RAZOR1911 - TNO -    
                    DAMN - CRO - CORE - LASH - AFL'70 - ONE 

     њ                                                                     њ
     РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
          \\ascii,ferkel,CRO,:);

     ФФФФФФФФФФФФФФФФФФФФФФФФФФФФ HAZE SIGNATURE ФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
        haze.nfo ZFtclX++CSIZpfJSkFw4h/+IrXkIAg RyzhBX/ZTD3dWgScbq6jNL5_
                              xUBQ9e8j7urdQN9s5+sk
     ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ