   
   
   
                   ммм
                 млллллм
                ллллллллм
               Блллп пллл
               лллн    ллн    !HAZE 2003+
              Аллл     ўлн
              Бллл      л
              Вллн     л    мммпппп м
              лллВ    л   млпп        мп
              лллл  мў   ў     ў   мллллм
              лллпл              млпп пллл     м
              лпўмллмммм     п  п    В Бллл   л п  њferkel^CROњ
              лмллллллллллм   м         лллл лн  ў              ў
             ллллллллллллллл л           лллнллм          мл  ў
            л ллллллллллллллў           ВлллнВллллмм мммлллА ў  м пў
           мп ллллллллллллплл В         лллл  Влллллллллллм       п пмА
           л  Вллллллллллплмл          ллллл   ллллллллллл ммллллмм ў лА
           л   лллллллллплмлл        млллллн    плллВллплллллллллллл   л
            н  лллллАп Влмллл      млллллллн      пБллллмлллллм плллл  ВА
             л ллллВ   лмлллл     ллллллллл  лм   Влллл ллллллллм лллл лВ
       ммм    пллллнмлпВллллл   АллллллАллл ллллмВлллл Влллллллллл лллн л
      п ўмлм   ллллп    ллллл  Бллллллллллн пмАллллмл  лллллллллллл ллнўл
     ў лллллА  ллллВ    ллллл Алллллллллллн    ллллллмлмлллВллллллл ллнмл
    н лп БлллБ ллллў    ллллл Блллл лллллл   млллмллллпллллАллллллплллнВл
     лнА  лАлВБлллл     лллллВлллллўлллллл  млллмлл п мпллл лллллВлллл лн
    ўл   лл млВллллн    ллллнлллллАллллллл млллмллн     лллВ ллллллллнлл
     лА л  л мл Вллн    ллллнлллллАллллллн лллнлллў    мўлллл плллллпмлА
     лн л   лБВВБВлн    ллллнллллл ллллллнБлллнлллн   лн млллллммллмллп
     л   л БАнАмлББн    Вллллллллл ллллллнллллнўллл    ллмлплллллллллА
      лмм мл А ВплАн    Блллнлллллл лл ллл ллллВлллл    пллл лпллппмммА
        плпў Ал АллА    АллллБлллллм ллллллллллллплллммлллллл   млллллллмА
   ў  ў лппппм п  ллВ    лллл лллллллмлллллмлллллллллллллллл  мллллБплАпллБў
     м л БммА ллмАмплм   ВллллБллллллллллмлллВллллллллллллп млплмлп п лм лВБ
      л  лпплВБллмБл лл  АлллллАБлллллллллллллБпллллллллп млллллпмллмлмлл лВнў
     лн В    пл  Ал лпллм ВлллллллАлллллллллллллАмллпп Амллмлллпмў пл  пнБллВ
     л  л  л  плмБллплВлллм Вллллллллллллллллллппп  ммллплллл л л пм л мм  лБл
     л  ў   л  лАл  лмлпВлллмм ппплллллллппп  мммлллллўллл л ннл пм   л Ао лВл
     лн  пмп  Вн   л лўл лВплллллммм  ммммллллллллллллллп    нБн л л нВў л лВ
      л ўм    л   ллл лмл лВппллллллллллллллллпллллмллп       ўл  м  лм л  л л
       лм   мллн ў  нў лмлмлплмББллллллБпппмлпллллллп          Алм  млА  млў
        пплпп млБ  лў л лллллўмммплпмммлл лммллллп               пллп  плп  м
        пмм ў   пмп       пплллмлллллллллллллпп                            .
     .                        пппппллллпппп
                                                                           .
     .
                          (Oo. HAZE PROUDLY PRESENTS .oO)                  :
     :                         ~~~~~~~~~~~~~~~~~~~~~                       :
     :м м                   HAZE release verifier v.1.0                 м м.
     л л ў                                                             ў л л
    л пмппмммм                                                     ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                     .
           Supplier.......: N/A         Release Date.....: 10/15/2003
           Coded by.......: rage        Release Type.....: Utility   
           Packager.......: Team HAZE   Disks............: 1x1.44M
           Tester.........: Team HAZE   Protection.......: N/A       
     .                                                                     .
     :м м                                                               м м:
     л л ў                   (Oo. Release Notes .oO)                   ў л л
    л пмппмммм                    ~~~~~~~~~~~~~                    ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                     .
           
           Starting November 1st, 2003 every release from Team HAZE   
           is digitally signed. This is done to avoid any future     
           possibilities of lamers faking our releases and ensure
           their authencity.
           The implementation is Nyberg-Rueppel digital signature
           scheme using SHA-256, AES-256 and XTR-170.
           
           Usage:
           Extract all release files to a single directory. Locate
           haze.nfo and drop it to the HAZE verifier window. The
           results are displayed in an intuitive form.
           If it happens so that some files fail verification, while
           others pass it and the release zip package is not damaged
           those files were most definetly replaced. You should avoid
           using them, or even better - seek for a 100% valid release.
           
           
     .                                                                     .
     :м м                                                               м м:
     л л ў                   (Oo. Installation .oO                     ў л л
    л пмппмммм                    ~~~~~~~~~~~~                     ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                     .
           Unzip to a separate directory. Enjoy ;)
     .                                                                     .
     :м м                                                               м м:
     л л ў                     (Oo. Greetings .oO                      ў л л
    л пмппмммм                      ~~~~~~~~~                      ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                            - RAZOR1911 -                              .
                           - CORE               LasH -      
                     - TNO                             CRO -
          
     њ   SMACK BABY ;)                                                     њ
     ФФФФФФФФФФФФФФФФФФФФФФФФФФФФ HAZE SIGNATURE ФФФФФФФФФФФФФФФФФФФФФФФФФФФФ
        haze.nfo 1PvP+DVegGrdKb/KM6Dn/bGN8F7fAQ 4Zv/SFKvV9FhlBflLxbySEV_
                              NB+eFM9KEA/SRWnSl3gc
     ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ