         ÜÜßßßÜ
     ÜÜßß ÜÜÛ  ßßßÜÜÜÜ
    Û ÜÜÛÛÛÛÛÜÛÛÛÜÜÜÜ ßÛÜÜÜÜÜ                   ÜÛßßßÛ    ÜÜÜ
    ßÜÜ ßÛÛÛß ßßÛÛÛÛÛÛÜ ßßßßßßßßÛÜÛßßßßßßßßßßßÛÛß Üß ÛÜÜÛß Ü ßßßßÜÜ
       Û ÛÛÛ    ÜÛÛÛÛÛß ßßßÛÛÛÛ ßÛ ÜÛÛÛÛÛÛÛÛÛÜ  ÜÛÛÛÜ ß ÜÜÛÛÜßÛÛÜÜ ßÜ
       Û ÛÛÛ  ÜÛÛßßßß Üß ÜÛÛßÛÛÛ   ßÛß   ÜÛÛß ÜÛß ßÛÛÛÜ  ÛÛÛ   ßÛÛÛÜ Û
       Û ÛÛÛÜÛÛÜ  ÜÜÛÛß ÛÛÛ Ü ÛÛÛ ßÜÜ  ÜÛÛß ÜÛÛÜ ßÜ ßÛÛÛÜÛÛÛ  ÜÛÛßß Üß
       Û ÛÛÛßÛÛÛÛÜ  ÛÛ ÛÛÛß    ÛÛÛ ß ÜÛÛß   ÜÛÛÛÛÜ ß ÜÛß ÛÛÛßÛÛÜ  Üß
       Û ÛÛÛ  ßÛÛÛÛÜ  ÜÛÛÛ ÜÜÛßßÛÛÛÜÛÛÛÜÜÜÜÛÛÛ ßÛÛÛÜÛß   ÛÛÛ  ßÛÛÜ ßÜÜ
     Üß ÜÛÛÛÜ Ü ßÛÛÛÛÜßÛÛßßß Ü ßßßßÛÛÛßßßßßßß  Ü ßÛß ÜÛ ßßßßß Ü ßÛÛÜ  ßßÜÜÜÜ
    ÛÜ ßßßßßßß ÛÜ ßÛÛÛÛÛÜÜ ßßßßßÛÛÜ  ßßÜ ÛÛßßßÛÛ ß ÜÛÛÛßßßßßßßßßÜ ßßÛÛÜÜ  Ü ßÜ
  ßßßÛßßßßßßßßßßßÛÜÜßßÛÛÛÛÛÛÛÜÜÜ   ÜÜß ÜÜÛ     Ûßßßßß            ßßÜÜÜ ßßß Üß
                  ßßÛÜÜÜ ßßßßÛÛÛÛÛßß ÜÛß                              ßßßßß
                      ßßßßßßÜÜÜÜÜÜÜßß                  ú  1ú9ú1ú1  ú      <JeD>
                       
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
 ³                    Trivial Pursuit Unhinged (c) Atari                      ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³  Date    : 06 May 2004             ³   Game Type : Boardgame               ³
 ³  Supplier: Razor 1911              ³   Size      : 1 CD                    ³
 ³  Cracker : Razor 1911              ³   Protection: Securom & CD Key        ³
 ÔÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¾

  GAME NOTES:
  ~~~~~~~~~~	
  The world's most popular trivia game is about to become a wild free-for-all! 
  With incredible new game features, this all-new version of the Trivial 
  Pursuit game rewards the clever, the speedy, and the sneaky--while still 
  highlighting everybody's trivia talents. Trivia fans can bet against others, 
  steal wedges, and even crush rivals' game pieces (along with their hopes of 
  winning). Add in some impressive Hollywood types hosting each category, and 
  loads of multimedia clips, and you've got a Trivial Pursuit party where 
  everybody is in on the action. For those who crave free-for-all play, the 
  traditional game, or even a quick trivia fix, there are plenty of modes: the 
  Unhinged version, the original classic, and a fast new "mini" game. It's an 
  outrageous twist on a favorite game with movies, stars, sports, and news 
  that you know you know. Y'know?
  
  * Thousands of questions, read by a team of celebrities including Terry 
    Bradshaw, Brooke Burke, John Cleese, Whoopi Goldberg, John Ratzenberger, 
    and Bill Nye the Science Guy.

  * Hundreds of multimedia clips and clues

  * Three modes of play:
    Unhinged--an all-out competitive trivia party with attitude: betting, 
    bonus points, special moves, opponent stomping, board tricks, and more
    Classic--the beloved original in a snazzy interactive setting
    Flash--a quick fix Trivial Pursuit game 

  When asked for a key use the included keygen to create one.  Copy over the
  crack after installing.  Enjoy!


  SCENE STUFF:
  ~~~~~~~~~~~~
  Normally, when a game has a CD-key, we'll include the key in the nfo so that
  you can enjoy it right away, and get a keygen sometime later on.  Because of
  recent events, we think it isn't prudent any longer to release a game with a 
  key.  Technology exists now to allow companies to trace the key of a game to
  the purchaser (if bought with means other than cash).  Even if a game is paid
  for in cash, it is possible to track the key to a geographic location where 
  the game was shipped, which could be used to help track a supplier's
  activities.  Because of what has transpired we think it would be best if all
  groups would follow our lead and never release a game without a keygen again
  (or at least with some generated keys, not real ones).  While this will cause
  many releases to take a little longer than they otherwise might have, Razor
  1911 believes that this is well worth the tradeoff of increased safety.  Many 
  people may scoff at the idea that a company would track a release to its
  purchaser by the CD key used on it, however, this technology, while not widely
  in use yet, is available, and we would be foolish to wait for someone to get
  busted because of it before taking defensive measures.

  
  GROUP GREETS:
  ~~~~~~~~~~~~
  FairLight - Gone, but not forgotten.  Our brothers, we salute you. 


                                      /\
                        Razor 1911   /__\   Since 1985
                                    /\  /\
                                   /__\/__\

              SUPPORT THE COMPANIES THAT PRODUCE QUALITY SOFTWARE!
     IF YOU ENJOYED THIS PRODUCT, BUY IT!  SOFTWARE AUTHORS DESERVE SUPPORT!!