
                              .s$$`$$$'$$$s. $$s.
                              $$$$ $$$$ $$$$ $$$$
                              $$$$ $$$$ $$$$$$$$$$
                         $$s, $$$$ $$$$ $$$$ $$$$ ,s$$
                         $$$$ $$$$ $$$$ $$$$ $$$$ $$$$
                         $$$: $$$$ $$$$ $$$$ $$$$ :$$$
                         $$$  $$$$ $$$$ $$$$ $$$$  $$$
                         $$$  $$$$ $$$S ı$$$ $$$$  $$$
                         '$$$s$$ı`,$S$$s$$S' `ı$$s$$$'

       ÄÄÄ¿ú             -=[ Judgement Day is Here ]=-              ÚÄÄÄ
        ³ş³                                                         ³ş³
ú ú Ä¿ ÄÁÄÅÄ        Kid's Games ][ Quality Bookware ][ Fonts        ÅÄÁÄ ÚÄ ú ú
ú    ³    ú                                                         ú    ³    ú
À Ä ÄÄÄ¿ú ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú  ú  ú ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ú úÚÄÄÄ Ä Ù
     ³ş³         R.I.P TheProf, We will remember you for always.       ³ş³
ú ú ÄÁÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÁÄ ú ú
       ú                                                               ú
                                       
         RELEASE DATE...: March 26th, 2004 
         TYPE...........: R.I.P       
         DISKS..........: 01 x 50MB     
         OS REQUIRED....: -

ú ú ÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄ ú ú
       ú                     ..::RELEASE NOTES::..                     ú
               
                                                                          
      SPECIAL NOTE:

      As some of you maybe noticed, this was put into our last release.
      Beeing somewhat still in shock, i typed the wrong date. For people
      to know this is very much real, i release this from the entire 
      judgement team. If theprof saw what i just did, she would hit me
      so hard with her bat. Just like the good old times :)
      We miss you and will never ever forget the good times we had !

                                                  - Your "son", freddie
                                                                          
      It is with great sadness that we have to dedicate this, and every   
      other upcoming release to one of our greatest members. TheProf,     
      leader and friend of this fine group, passed away, in illness on 
      the morning of the 25th of March. Never has anyone done so much 
      for a group, and for the members in it, this will be a void 
      impossible to fill. But we shall remember you, and honour you. 
      Mark our words, Judgement will dominate as much as we always wanted 
      it to. Thank you for all the good times, they will never be 
      forgotten. From all of us at Judgement: R.I.P, We love you.                         

                                                  - TEAM Judgement

ú ú ÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄ ú ú

       ú                          ..::NEWS::..                         ú

          Judgement came to life with real people in mind -
          the ones with kids, jobs, hobbies and a desire to learn.
          Bookware, art, fonts and kids games just aren't what they
          used to be. Today we have font packs that cost hundreds
          of dollars, kids games every bit as detailed as their adult
          counterparts, digital art collections to inspire even the
          least creative of us - and bookware that can teach us
          anything we care to learn. With this in mind, we offer 
          a wide selection of titles - truly something for everyone.  =)
                         
                                                        -JUDGEMENT
                                                                      
       ú                                                               ú
ú ú ÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄ ú ú
       ú                         ..::CONTACT::..                       ú

   We're always looking for happy people who can fill the following positions:
          
         Suppliers of *New or Recent* Children's Games, Fonts & Bookware
          
            Experienced crackers, preferably on a fast connection
          
             Think you can contribute something not mentioned? 
          
                              LET US KNOW!      
          
               If you wish to contact us, you may email us at:
          
                            judgement@bk.ru

       ú                                                               ú
ú ú ÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄ ú ú
       ú                        ..::GREETINGS::..                      ú
          

         GROUPS..:  AOD, CLASS, CROSSFIRE, JiOO
                    EVILISO, 4KIDS, QUANTUM, MAGE
                       
         SITEOPS:   BIG THANX To all of JGT's sites, and sites that accept 
                    JGT for helping us get accepted scene wide
                
        
         PERSONAL:  To All The People That Support Us, You Know Who You Are.
                    And We Love Ya!
       ú                                                                ú
ú ú ÄÂÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÂÄ ú ú
     ³ş³                    ³ last updated 04/03 ³                    ³ş³
Ú Ä ÄÄÄÙ                 ú ÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄ ú                 ÀÄÄÄ Ä ¿
     ³                      ú                      ú                      ³    
ú ú ÄÙ               "mother we miss you! all our thoughts..."            ÀÄ ú ú
