
                              The facts about mp3boy
                     (the guy a.k.a. norman / @spand.mp3boy.dk)

This guy (who, by the way, sells movies) is a security risk to have on your 
site.
According to 
http://linuxbot.dk/explain.php?action=soeg&metode=istr&search=mp3boy
the article on danish newspaper website 
http://www.ekstrabladet.dk/VisArtikel.iasp?PageID=124173
is about him. The story, from 2001, is about the 19 years old mp3boy, whose
realname is Morten Madsen, who has had 30 death threats within a week, for 
having rascism website at racist.dk - with swastikas and other stuff.
 - quote: "Hitler was a racist, I am not, but I am a genius aswell"

On his old website, mp3boy had info on his very obvious scenerelated 
mountpoints - it's gone now, but google never forgets :)
http://64.233.179.104/search?q=cache:RfwcO3GoJQsJ:mp3boy.dk/info/

uhhh, and how do i know this _really_ IS mp3boy? well.. when he trades, he's 
connected from 83.90.240.125, which reverses to spand.mp3boy.dk 
Domain:              mp3boy.dk
DNS:                 mp3boy.dk
Registered:          2000-11-07
Expires:             2005-12-31
 - no info on his realname here.. but wait! 83.90.240.124 reverses to 
xbox.mp3boy.dk - does this guy have a range for himself? ..

inetnum:        83.90.240.96 - 83.90.240.127
netname:        PIA-MADSEN-NET
descr:          Pia Madsen
descr:          Vaedderens Kvarter 266, 1
descr:          Soenderris
descr:          6710        Esbjerg V
country:        DK
remarks:        +---------------------------------------+
remarks:        | For abuse and security issues contact |
remarks:        | csirt@csirt.dk, http://www.csirt.dk   |
remarks:        +---------------------------------------+
remarks:        RIPE-update project 19may2005
admin-c:        MM10472-RIPE
tech-c:         MM10472-RIPE
status:         ASSIGNED PA
mnt-by:         TDK-MNT
source:         RIPE # Filtered

person:         Morten Madsen
address:        Pia Madsen
address:        Vaedderens Kvarter 266, 1
address:        Soenderris
address:        6710        Esbjerg V
address:        DK
phone:          +45 27245800
nic-hdl:        MM10472-RIPE
remarks:        RIPE-update project 19may2005
mnt-by:         TDK-MNT
source:         RIPE # Filtered

spand.mp3boy.dk ip is owned by Morten Madsen, Esbjerg, Denmark.

need more info?
lately, he changed the about-info on icq, 
http://www.icq.com/whitepages/about_me.php?uin=404782
has no useful info.. but let's once again take a look at google cache..
http://72.14.207.104/search?q=cache:aJ2i05ehTIkJ:www.icq.com/whitepages/about_me.php%3Fuin%3D404782

if you like safe sites, deluser this guy, and get rid of him asap - otherwise, 
ignore this...
oh, yeah.. lately he has been seen in chans with nick norman_ .. so watch out 
for secret alter egos of this guy

peace out,
      you know who
      february 4th, 2006
