
                                                       SCENE NOTICE

31 December 2004                 The truth about KzT lamer JetBlack


Siteops and fellow sceners should be aware of KzT ripper 'JetBlack'
aka FenixDown. This lamer runs a PUBLIC XDCC channel on EFNet where
scene  mp3 rips are distributed through hacked bots. The channel is
#absolutepunk and for a  listing of  the scene rips they distribute
visit  www.plist.tk. He also uses this channel to request rips from
other users in  exchange for access to his  personal ftp archive of
mp3 scene rips. Anyone can get access to this by simply sending him
one of the rips he desperately needs apparently.

Here are some examples just within a short space of time:

(@JetBlack) Any of you got One Dollar Short - A Theme For New Years
            (Eight Days Way 2002) :)
(@JetBlack) Does anyone own the AFI - Greatest Hits (Clean) CD?
(@JetBlack) xxxxxx, can you hook it up?
(@JetBlack) xxxxx, send it

and here he is displaying pre information in the public channel:

(@JetBlack) in MP3 [1231] 14F 98M Saosin-Fall_Too_Far-(Advance)-2005-FNT

Simply spend any amount of time in that channel (although not advised)
and you will see him requesting dozens of rips in return for ftp
access.

He  also 'runs' a little group  of likeminded idiots called FNX, in
which they release dupes, stolen rips  and webrips, he even has the
audacity to name their webrips 'Internet Promos'.

Some examples of their reencoded rips include:

   Motion_City_Soundtrack-My_Favorite_Accident_(Acoustic)-(Internet_CDS)-2004-FNX_INT
   Fall_Out_Boy-Nobody_Puts_Baby_in_the_Corner-(Demo)-2004-FNX_INT


I thought I'd quote a particular recent KzT nfo in which it says:

    оВлллллл  Please keep this off p2p and xdcc channels, thats     ллллллВн
    оВлллллл  not our kinda style baby.  If you put stuff on P2P    ллллллВн
    оВлллллл  the people who give you these great advances will     ллллллВн
    оВлллллл  be gone... so if you want us to continue, stop        ллллллВн
    оВлллллл  fucking putting shit on those lame P2P networks.      ллллллВн

I especially enjoyed the part where it said 'and XDCC channels',
hypocrisy is never a good thing..

Check the  included screenshot for  concrete evidence or just go and
pay his little crew a visit on EFNet.

This lamer is  a liability to the scene and I encourage  all siteops
to beware. I would  also advise KzT to address their security issues
and drop JetBlack once and for all. It is because of people like him
that busts are happening.

Here is his whois information:

JetBlack is "JetBlack" (skyburn@stfu.and.get.on.my.peeen.us)
             actual host is 69.26.177.52 (actually)
             opped in #punkHXC +#absolutepunk
             using irc.easynews.com (usenet service at its best -- go easynews today!)

I have nothing else to say other than I hope this issue can be quickly
resolved  and this liability can be removed. Have a happy new year and
stay safe.

