Hi folks

Here we have a person (Frogg, also by the alias Equilibrium) who spreads his own grp rls's 
via BT and HTTP. This shit needs to stop, we dont need another p2p person in 
the scene. It is making the scene less secure, and who wants that? 

Frogg is Frogg@pool-72-92-22-52.phlapa.east.verizon.net * Frogg
Frogg using irc.inet.tele.dk Better than WoW
Frogg End of /WHOIS list.

As you can see from the included screens, this guy posts PUBLIC links in his myspace 
blog and uploads to numerous BT sites and the included screens show, even posting the 
grp's bday! Don't believe it? Google the string 'Frogg+bvme' and look at the results 
that follow. Do u want this insecure person roaming around in the scene? Time to sceneban 
this guy. All affils of this grp should deluser and purge frogg and the grp. Only he 
remains in BVME, the rest of the members have quit following discovery of his lamor ways.

//The Cat iNFORMiNG The Scene