Tach erstmal, 

normalerweise wollte ich mich ja nicht auf das Niveau von shirkan herablassen und mich diesem nfo-schlammschlacht-kindergebrabbel anpassen, aber wenn du meinst shirkan mir ans bein pissen zu müssen 
um deinen arsch aus der Schlinge zu ziehen, muss ich mal klartext reden!



Fakt ist:

Ja, ich war Siteop auf JMP, allerdings nicht sehr lange. Ich kannte mova nicht, schien mir aber nett und glaubwürdig, ebenfalls wie doh. Mir wurde gesagt, die Kiste hinge an einem Admin-Link und wäre 100% secure, obwohl ich bei ettel etwas stutzig wurde. 
Naiv oder dumm wie ich in dem Moment war, hab ich angeboten nen bisschen beim Aufbau der Site zu helfen.
Also wurde ich Siteop, nach ein paar Tagen kamen mir bereits die ersten Gerüchte zu Ohren über Mova, die ich hier nicht weiter nennen werde... Kurz danach auch noch über shirkan, dass er seinen eigenen Dump auf der Kiste
im Hintergrund laufen hätte. Ich wollte es zwar nicht glauben, hab mich aber trotdzem aus Security Reasons dort verpisst, samt meinen Leuten und andere noch vorgewarnt.

Shirkan allerdings, seines Zeichens auch Siteop, wie viele Leute bestätigen können, wollte von der ganzen Sache nichts wissen und hat dort munter weiter gemacht. Ich weiß nicht was der scheiss soll,
dass du erzählst, du wärst vor mir runter gewesen? Wer von uns beiden renamed denn momentan, du oder ich? Die Wahrheit ist doch eher, du bist von der Site geflogen, weil du ein kompletter voll-honk bist. 
Aber dreh dir die wahrheit ruhig so zu recht, wie du sie gerne hättest.. träumer!

sergio_ba is sergio_ba@liebt.die.maedels.am.bierausschank.de * svc30000 Wenn man sich verstecken will, sollte man wenigstens seinen usernamen ändern. Aber dafür fehlt dir ja leider jeglicher Verstand,
was will man auch von einem 13 jährigen erwarten :) 

Bezüglich der Leute die in der Nfo stehen, nicht alle die dort aufgelistet wurden, wussten von dem Mist, also schert bitte nicht alle über einen Kamm!

Wer weitere infos will, soll mich qryn, mit den Dominion nfos habe ich allerdings nichts zu tun....


gruss und kuss

andi

