ллллллллл   ллллллллл лллл  лллл лллВ ллл       лллллллллА лллл  лллл  ллллллллл
лллллллллл лллллллллл лллл  лллл лллВ ллл       лллллллллл лллл  лллл лллллллллл
лллВ  лллл лллБ       лллл  лллл лллВ ллл             Аллл лллл  Вллл лллл      
лллВ  лллл ллллллллл  лллл  лллл лллВ ллл       В     Вллл лллл  лллл ллллллллл 
лллл  лллл ллллллллл  лллл  лллл лллВ ллл       лллллллллл ллллллллл  лллллллллл
лллл  лллл лллл АААВ  лллл  лллл лллВ ллл       ллллллллл  лллллллллл лллл  Вллл
лллБ  лллл лллВ       лллл  Бллл лллВ ллл       лллА       лллл  Аллл лллл   ллл
лллллллллл лллллллллл лллллллллл лллл лллллллллллллллллллл лллл  лллл лллллллллл
лллллллллА Аллллллллл АллллллллБ лллл лллллллллллллллллллл лллл  лллл  ллллллллА



  Tjo da kam ma wieder ne neue Grp und ich dachte mir             

     Frage ich doch mal bisschen rum ob die jemand kennt .. 


  Und Tatsaechlich konnten mir ein paar Kollegen aus der FxP Scene

  schnell Infos geben ........     

  Es sind Leute die sich aus der FxP Scene gesammelt haben und nun Rlsen

  wollen -.-

  Siehe die 2 Pics ;) 


  Keep the Scene Clean ;) Devil2k6
