
                                _____¦¦¯
                               ¦¦¦¦¦¦¦ ________
                   ____ ¦¯¯¯¯ ¦¦¦¦¦¦¦  ______  ¯¯¦¯¯¯¯¦______
            __¦¯¯¯¯      ¯¦_   ¦¦¦¦¦  __   ¯¦¦¦¦¦¦¦¦¦  _ ___ ¯¯¯¯¦___
     __¦¦¯¯¯   _ ¦ _ _¦¯¯_ ¯¦_¯_¦¦¦¦¦ ¦¦¦__¦¦¯ ¦¦¦¦¦¦_ ¦¦¯¯¦¦¦___ _  ¯¯¦__
  _¦¯ ¦¦  __ ¯¦¦¦¦¦¦¦¦  ¦¦_¦¯  ¦¦¦_ ¯  ¦¦¯¦¦_ ¦¦ ¦¦¦¯¦¦¦¦  ¯¯¦¦¯¯¯¦¦¦_¦¦¦¦¦_
¦¦¦¦ ¦¦¦_¦¯¦¦_¦¦¦¦¦ ¦¦¯ ¦¦¯¦_  ¦¦¦¦¦ _ ¦¦  ¯¦¦¦¦ ¦¦¦ ¦¦¦¦ ___¦¦__ ¦¦ ¦¦¦¦¦¦ ¯
¦¦¦ _¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦  ¯¦  ¯¦_ ¯¦¦¦_ ¯¦¦¦ __¦¯¦¦_¦¦ ¦¦¦¦_ ¦¦¦¦   ¦¦¦¦¯ ¯¦¦_
¦¦¦¦¦¯ ¦¦__¦¦¯¦¦ ¦  ¯¯¯¯_      ¯  ¯¦¦¦_ ¯¯  ¯  ¯  ¯¯  ¦¯¯¦¦¦¯ ¯¦¦_ ¦ ¦¦ _ ¯¦¦_
¦¦¯  _¦ ¯¦¯¯   ¦      _____¦¯¯¯¯ ¯  ¯¯¦¦__ ¯ ¯¯¯¯¯¯¯¦__  ¦¯      ¯¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦ ¦¯¦_   _¦¦ ¦ ¦¯¯¯¯¯                  ¯¯¦ _         ¯_ __¯¦____ ¦  ¯¦_¯¦_¦¦¦
¦¦¦ ¦  ¯¦ ¦¯ ¦   ¦                                      ¦¦¦      ¯¯¯¦__  ¯ ¯¦¦¦
¯¦¦_    ¦¦¦  ¦¦ ¦¦                                       ¦¦            ¯  _¦¦¯
   ¯¯ _  ¦    ¦¦¦                                        ¦             _ ¯¯
         ¦     ¦         ¦   Go Go PowerRangers  ¦       ¦
         ¦     ¦
                            ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦     P R E S E N T S
                              ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
                               ¦¦¦¦¦¦¦¦¦¦¦          
                                 ¦¦¦¦¦                                        
   ·                                          ·                           ·   
   ·                                          ·                           ·   
   · Release Date: 10.9.2006                  ·  Language: English        ·   
   ·                                          ·                           ·   
   · Enemys info Provider: Jason (Red Ranger) ·                           ·   
   ·                                          ·                           ·   
   ·                                          ·                           ·   


     ¦News:
 
	Security Risks for sites: 
                                 

	1. SiteName: STR (Smoking The Race) 20x100.us           	rented,highrisk!!!!  Over 300 users with 250 of them with Leech

          Affils are: 

	[ VCD ] [ RPT ]
	[ TV-XVID ] [ BBV vRs DHW LionsDen ReLaPsE W4F ]
	[ TV-DVDR ] [ LionsDen W4F PFa ]
	[ XVID ] [ BBV DHW SVO FeDex LionsDen THC vRs iRP PFa ]
	[ DVDR ] [ BBV OSiRiS DHW SHS THC iRP PFa ]
	[ MP3 ] [ GTL TN bGV Recycled_INT iRP ]
	[ MVID ] [ PtVID bGV ]
	[ GAMES ] [ OPEN ]
	[ XXX ] [ LuBEXXX ]
	[ XBOX360 ] [ Goomba ]
	[ MDVDR ] [ JUKEBOX ]

	  SiteOps are:

	smoke
	sLigGa is factor@iced.out.like.a.truethug.net
	W4lN3110 is febenachi@LinkNet-5c528dff01.that.shi-t.info
	El-Diablo is reaper@pandora.fsicom.com
	YoMama
	PoTHeAD
	ChanManX2k
	Nitro	
	zamees is zamees@pwn.in * zamees

	  BNCs are:

	US-BNC1.resolveme.com:54000 ]                   [ .US 	ENTRY ] 	[ UP ]
	US-BNC2.resolveme.com:54000 ]                   [ .US 	ENTRY ] 	[ UP ]
	DE-BNC1.resolveme.com:54000 ]                   [ .DE 	ENTRY ] 	[ UP ]
	NL-BNC1.resolveme.com:54000 ]                   [ .NL 	ENTRY ] 	[ UP ]
	NLTBNC-1.resolveme.com:59000 ]                  [ .NL 	TRAFFIC 	BOUNCER ]  [ UP ]
	NLTBNC-2.resolveme.com:59000 ]                  [ .NL 	TRAFFIC 	BOUNCER ]  [ UP ]
	NLTBNC-3.resolveme.com:59000 ]                  [ .NL 	TRAFFIC 	BOUNCER ]  [ UP ]
	NLTBNC-4.resolveme.com:59000 ]                  [ .NL 	TRAFFIC 	BOUNCER ]  [ UP ] [ NEW ]
	NLTBNC-5.resolveme.com:59000 ]                  [ .NL 	TRAFFIC 	BOUNCER ]  [ UP ] [ NEW ]
	DETBNC-1.resolveme.com:59000 ]                  [ .DE 	TRAFFIC 	BOUNCER ]  [ UP ]
	DETBNC-2.resolveme.com:59000 ]                  [ .DE 	TRAFFIC 	BOUNCER ]  [ UP ]
	UKTBNC-1.resolveme.com:59000 ]                  [ .UK 	TRAFFIC 	BOUNCER ]  [ UP ]
	SETBNC-1.resolveme.com:51131 ]                  [ .SE 	TRAFFIC 	BOUNCER ]  [ UP ]
	KRTBNC-1.resolveme.com:51131 ]                  [ .KR TRAFFIC 	BOUNCER ]  [ UP ]

	  
          Users are with their site ircd hosts:

	 ghal Hr Voorhees@in.your.face :0 Jason
	 dd H ~noone@StOnED-620D4231.dsl.pipex.com :0 ELLEN
	 Poisle H Poisle@68F40738.E5CAA551.DE5429A4.IP :0 Poisle
	 ^OK^ Hr ok@StOnED-D33BAC93.apt.co.kh :0 KiNGZ
	 Tanner Hr 	 ~Snake@touched.her.G.spot.and.she.got.sexually.flamed.biz :0 		 AnacønÐa 	 ns2.15
	 NitE H RaCeR@StOnED-52E3C834.cable.mindspring.com :0 name
	 ksjo Hr ~Ksjo@StOnED-77FDA8E6.hsd1.ca.comcast.net :0 Ksjo
	 kvasir H ~daisy@StOnED-AA766701.lns1.cbr1.internode.on.net 
	 baluch Gr baluch@DF4CDEDD.CB4ED4A2.FF99125D.IP 
	 BobNatcho- Gr b00@StOnED-C8C5C168.penis.is.my-cpu.com 
	 knobby_2 H 	knobby_2 H 	         	 	 wirc@StOnED-DBDF1D45.cable.ubr03.brom.blueyonder.co.uk 	 M4rissa H rugr4tz@95D2D5A5.AFF28DEB.2CED8484.IP
	 Snyper Hr lol@you.just.got.capped.com
	 BigRed H ~needweed@dont.cha.wish.u.were.hot.like.me 
	 dadude Hr               dadude@the.fag.club.for.men.im.not.only.a.member.im.the.president	 	 STR Hr@ ~SMOKE@What.RAcE--yOu.SlAckErs.com :0 SMOKE
 	 NiMH Hr alface@StOnED-EDA602AB.dsl.telepac.pt :0 your dady is 		 here
	 Acheron Hr ~River@DInc.not.DInk :0 TheDestro666
	 inhiding Hr iris@3FB2E12F.AFF28DEB.2CED8484.IP :0 iris
	 Anna H ~Seraphic@StOnED-90CBD023.nwinternet.com :0 Seraphic
	 Tepifan Hr ~Email@StOnED-55ADBA42.dyn.optonline.net :0 		 Snoopaloop
	 LtDan H me@StOnED-F2539AA5.a.few.ircopers.com :0 LtDan
	 centry H cunty@StOnED-B0FC7EEF.cpe.net.cable.rogers.com :0 	 sjdfnkajgf
	 n0nam3 H noname@StOnED-B6D049C7.mine.nu :0 noname
	 HighTimes Hr John.Doe@Chillin.like.a.villin :0 John Doe
	 Jasper Hr ~Sacred@0.0.0.0 :0 Sacred
	 dolph|n H pimp@StOnED-24DA0DEF.scene.isgre.at.dl.nu :0 0wned
	 ReD-RuM Hr ~caca@you.all.will.die.com :0 Da-MaStA
	 bigwilly H FX@StOnED-7AB64C0C.eastlink.ca :0 bigwilly
	 sunnybwoy H ~SunnyBwoy@AC7563FC.857557AD.DDFEDE0A.IP :0 Sunny
	 FireDragn Hr FireDragn@fbi.sucks.com :0 FireDragn
	 meow H radman@F3E7537.35DDA51A.E4D12C97.IP :0 whowhatwhen
	 |rom| H rommy@StOnED-43D9317C.mc.videotron.ca :0 unoise
	 Mison Hr Mison@Mison.net :0 Mison
	 Lone Hr Style@LAiN.iN.WiRED :0 Lone|W
	 YoMama Hr fsfsffs@I.Banged.Yo.Mama :0 mIRC
	 |mblunt| H Blunt@StOnED-86F30DF8.clvhoh.adelphia.net :0 mblunt
	 ^sick0 H ~sick0@4AF837D5.6A06B6A3.2B25187F.IP :0 Bob
	 dingolero H ~dingo@StOnED-5EFDA7A8.xs4all.nl :0 dogstar
	 danny H 		 ~danny@StOnED-408C9A26.cable.ubr01.pres.blueyonder.co.uk 	 :0 blah
	 projectraw H ~fuck@StOnED-669FFDF4.cg.shawcable.net :0 	 	 projectraw
	 |OB1| H OB1@StOnED-7C3966A7.bulldogdsl.com :0 OB1
	 elen H ~noone@C38BB24A.F97D093E.260695A9.IP :0 ELLEN
	 s1acker Hr s1acker@Sm0KiN.DRoZ.WHiLE.PiMPiN.HoZ :0 s1acker
 	 A1 H ~davey@C38BB24A.F97D093E.260695A9.IP :0 CRONA
 	 MasterPo H ~dfd@StOnED-F9453C69.lmdaca.adelphia.net :0 dfd
 	 sLigGa Hr@ factor@i.pwn.j00 :0 sligz
 	 tami Hr tami@StOnED-FCF742B4.tech.com.au :0 tami
 	 Whiro Hr EaTMe@HaRdKnOcK-LiFe.OrG :0 Whiro
 	 siteop Hr~ ~W33DFiEnD@Im.Ur.Daddy :0 If I wanted you to know, 		 Id 	 kick you in the balls!
 	 JVG9 H jvg9@StOnED-ACF3A0CE.sta.embarqhsd.net :0 hello
	 jonco Hr jonco@jonco.i.am.not.a.clone.com :0 jonco
 	 Sonic789 G ~lsonic@StOnED-7C2FB88.bchsia.telus.net :0 Sonic789
 	 leooo H ~leo@StOnED-B586C3DD.bchsia.telus.net :0 leo
 	 dvd4me H 		 ~Dvd4me@StOnED-4F7F43B.cable.ubr02.smal.blueyonder.co.uk 	 :0 dvd4me
	 holiday H ~holiday@StOnED-375492CC.cl.ri.cox.net :0 Home
 	 Trippy H ~pshyarigh@StOnED-275A110B.dhcp.kgpt.tn.charter.com 	 :0 	 Trippy
 	 SiLeNtNiNjA Hr ~WhoAreYou@StOnED-C42FED34.exetel.com.au :0 	 WhoAreYou
 	 Manuel H ultrasharp@StOnED-D28B214D.bud-smokers.com :0 Manuel
 	 Kjekky H jakka@StOnED-B8BCAB6A.nextgentel.com :0 Kjekky
 	 BetaServer Hr ~beta2@str.gave.me.stds :0 2ToNiTE
 	 ellen H ~noone@StOnED-620D4231.dsl.pipex.com :0 ELLEN
 	 fuas H fuas@StOnED-70334EFB.bagu.cable.ntl.com :0 Fuas
 	 pajube H ~noone@E050B989.B49702E3.DDFEDE0A.IP :0 pajube"BT.COM
 	 LeG0 Hr f00ker@C1F42430.1C6B2777.F0A92593.IP :0 BSide
 	 sparks` H ~RaCE@81F5C3DE.9792E7A2.DDFEDE0A.IP :0 skraps
 	 Bastion Hr ~Jack@Bastilla.com :0 JackJohnson
 	 Shadow H ~Shad0w@StOnED-EAC94BB0.hot.res.rr.com :0 Shadow man
 	 ^cfcx H ~cfcx@C49993E2.EADBC071.1B0CA6DB.IP :0 cfcx
 	 kaizoku Hr kaizoku@sails.the.sea.for.free :0 kaizoku
 	 zamees Hr zamees@my.big.dixie.wrecked :0 zamees
 	 DJPop Hr pop@StOnED-529AA7D2.sta.embarqhsd.net :0 Pop Tart
 	 JaFo H jafo@9BC98AFB.AFF28DEB.2CED8484.IP :0 JaFo
 	 jeffy Hr gnjf@gina.ownz.meeh :0 gnjf
 	 Arai H ~ARiDiUM@StOnED-CD2A7D37.austin.res.rr.com :0 ARiDiUM
 	 Lnghair Hr ~blah@Nonya.Damn.Biz :0 nonya
 	 socket H socket@StOnED-C60E4BE6.no.no.cox.net :0 socket
 	 Kossiwa H serveurrnb@StOnED-DB3A3DAE.rev.gaoland.net :0 		 Lareece14
 	 Ev0_7 Hr noone@nowhere.com :0 Ev0_7
 	 Angel` H iam@StOnED-6C338B88.on.irc.so.i.must.be.a.geenie.us 	 :0 	 huh
 	 Big_Z Hr wut@Big.Z :0 Big_Z
 	 hxcracks H ~incomplet@StOnED-EDBAB9E9.dyn.iinet.net.au :0 		 hxcracks
 	 Zman H woop@StOnED-4B4378B1.mrseb.co.uk :0 woop
 	 spacko0- H spacko0@StOnED-AFB0B021.oc192.kanganet.net :0 		 spacko0
 	 Tank0 H Tank0@StOnED-C8636845.citg.tudelft.nl :0 Tank0
 	 Thermite- H recon@StOnED-30AB45CD.cpe.uunet-canada.com :0 Cow
 	 Hammer Hr ~Mustang@leave.me.alone.com :0 Hammer
 	 ToK3r Hr+ unix@I.GoT.thE.BEST.SHIT.in.TeH.ScEnE.com :0 na
 	 anthr4x H p0rnstar@StOnED-982220A4.thehostbusters.com :0 		 p0rnstar
 	 Nifty H febenachi@StOnED-2C1E039D.org :0 Nifty
 	 Touya H factor@StOnED-B44FDA21.dontspit.net :0 Touya
 	 moshelib H moshelib@8BCFA1B1.D8573DA0.26135353.IP :0 moshelib
 	 MG|VALLY Hr ~MG_VALLY@whos.your.daddy.us :0 MG_VALLY
 	 DMX Hr dmx@Bastilla.com :0 DMX
 	 RenAult H ~oto@C49993E2.EADBC071.1B0CA6DB.IP :0 oto
 	 BLackEvO8 H blackevo@StOnED-AAA09A45.fsicom.com :0 blackevo
 	 C-bonez Hr BaKeD@SmOkEd.aLL.WiLLie.NeLsOnS.WeeD :0 IdIoT
 	 beef H beef@StOnED-9C365A54.love.weed.powerserv35.net :0 beef
 	 DarkLink H DarkLink@StOnED-AA7BBBDF.sd.sd.cox.net :0 DarkLink
 	 blowme Hr ~blowme@StOnED-1F82D6B.nyc.res.rr.com :0 blowme
 	 trix Hr ~trix@teh.trix :0 trix
 	 BetaS Hr ~BrosBefor@StOnED-222936F.aubnin.fios.verizon.net :0 	 BrosBeforeHoes
 	 c0ax H ~c0ax@StOnED-EB46C346.ukonline.co.uk :0 c0ax1
 	 bernies H myst@StOnED-886DA1DE.rox.your.printer.onthenet.as :0 	 heineiken
 	 El-Diablo Hr reaper@NetAdmin.SMOKEINTHERACE.BIZ :0 El-Diablo
 	 _l0n3r H admin@1F3007C.AC0B0FD8.CAA4F5A6.IP :0 puto
 	 tigrow H 758aph7@B1DF32FB.4437D36E.DEEE3CAF.IP :0 758aph7
 	 tad H ~tadpole_@71568E19.2D1DB6D9.DDFEDE0A.IP :0 bot
 	 Shelby Hr factor@NetAdmin.SMOKEINTHERACE.BIZ :0 If I wanted 	 you  to 	 know...I would tell ya!!!!
 	 Aoshichan H factor@7C116BF9.68EC14F4.ADDED121.IP :0 baka
 	 THC H nwo@StOnED-E66E065F.sssinc2003.net :0 nwo
 	 BaRnz H bbbnc@StOnED-89F17F43.lunarshells.com :0 BaRnz
 	 TrUSPeeD H truspeed@StOnED-9D24F72B.sh3lls.net :0 TrUsPeeD
 	 Shyne H ~Shyne@StOnED-4D4B59AA.ca :0 shyne
 	 GatZ H ~GatZ@8D15040F.A464410C.C2050AB.IP :0 GatZ
 	 ExploitM H exploitm@StOnED-AAA09A45.fsicom.com :0 ExploitM
 	 MarktMMz H MMz1@StOnED-20795004.hsd1.tx.comcast.net :0 mirc
 	 tWiZtEr H twizter@StOnED-D0B50910.shellfx.net :0 tWiZtEr
 	 MakeEmSayU H factor@StOnED-75B4F624.her.panties.cx :0 I
 	 prodigal H ment41@StOnED-A5159363.blueberry.joints.cc :0 		 prodigal
 	 skyranger H puddin@StOnED-54A1CAEA.hatesme.com :0 sky
 	 nine-eyes H nine-eyes@StOnED-2236A1E2.ejai.jp :0 nine-eyes
 	 Q[--_--]D Hr none@STR.right.now.com :0 none
 	 racebot Hr ~W33DFiEnD@race.or.die :0 LOOKIN AT MY WHOIS.. FUCK 	 YOUR NOSEY!!
 	 W4lN3110 Hr& ~eat@Pearl.Jam.Rocks.the.net :0 eatmyazz 




          Users are with their efnet/linknet hosts:

	holiday is ~holiday@ip68-105-25-200.cl.ri.cox.net
	tigrow is 758aph7@67.18.255.34
	dadude is dadude@wnpgmb09dc1-88-131.dynamic.mts.net		       												nine-eyes is nine-eyes@BeDR00m.Olymp1cs.BiZ
	tWiZtEr is twizter@convicted.us
	MarktMMz is MMz1@c-24-0-53-91.hsd1.tx.comcast.net
	NitE is RaCeR@LinkNet-a9ce75d30e.cable.mindspring.com
	ExploitM is exploitm@pandora.fsicom.com
	SHyne is ~Shyne@LinkNet-bbbac4f36a.debolt.ca
	_l0n3r is admin@84.94.230.7
	El-Diablo is reaper@pandora.fsicom.com
	BetaS is ~BrosBefor@LinkNet-881a6847e6.fios.verizon.net
	DarkLink is DarkLink@ip72-199-201-202.sd.sd.cox.net
	Snyper is unix@surprisesex.us
	NeedWeed is MasterLeet@Kissing.Big.Pussy.Are.xtrakool.com * Tom 	Thumb
	M4rissa is rugr4tz@tearing.up.the.house.at.fullthrottle.ws
	baluch is baluch@209.97.204.60
	ACHERON is ~Acheron@my.own.cisco-systems.se
	Tepifan is ~Email@ool-44c16938.dyn.optonline.net
	LtDan is me@knows.a.few.ircopers.com
	centry is 	cunty@CPE000c6e3ded0f-CM000f9fa6125a.cpe.net.cable.rogers.com
	Shyne is Servpsy@www.opened-mind.org
	bigwilly is FX@blk-215-99-138.eastlink.ca
	Thermite- is ~Cow@04-F3-8D-AE-D9-11.cpe.uunet-canada.com
	SuP3r is yourmom@ool-457721bf.dyn.optonline.net

	


	   IP of the users are:
	
	dadude 142.161.88.131
	MarktMMz 24.0.53.91
	Tepifan 68.193.105.56
	bigwilly 24.215.99.138
	Thermite- 206.53.49.44
	Sup3r 69.119.33.191
	holiday 68.105.25.200
	
	
	
	
	
	
	
	
 

	






                                                                              
     ¦¦¦¦¦                                      ¦¦¦¦                          
    ¦¦¦¦¦¦¦¦¦¦                                ¦¦    ¦¦ ¦                      
    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                ¦¦¦¦¦¦¦¦¦                                
    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                       
      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                            
                                                                               
                                                                               
    ¦Team Info:                                                                
                                                                               
      When the threat of Earth being taken over by Rita Repulsa                
      arose after she was freed from her dumpster prison on the                
      Moon, a wise old sage named Zordon, who had established a                
      Command Center in Angel Grove, recruited five teenagers                  
      to assume the power of the Morphing Grid to defend the plane             
      as Power Rangers - Jason, Zack, Kimberly, Billy, and Trini.              
      When the battle escalated, they would call on their individu             
      assault vehicles named Zords and destroy the monstersawho                                          
      threatened peace in Angel Grove, all while trying to live                                               
      normal lives as high school students.                                                   
                                                                               
                                                                               
    ¦¦¦¦¦                                      ¦¦¦¦                            
   ¦¦¦¦¦¦¦¦¦¦                                ¦¦    ¦¦ ¦                        
   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                ¦¦¦¦¦¦¦¦¦                                  
   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                         
     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                             
                                                                               
                                                                                       
     ¦Our Goal:                                                                
                                                                               
       1.Make the scene better place to be.                                    
       2.Keeps you posted with the latest scene news.                          
       3.Eliminate all n00bs and p2p idiots.                                   
       4.To make Zordon happy by crazy young bitchs.                           
                                                                               
                                                                               
     ¦¦¦¦¦                                      ¦¦¦¦                           
    ¦¦¦¦¦¦¦¦¦¦                                ¦¦    ¦¦ ¦                       
    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                ¦¦¦¦¦¦¦¦¦                                 
    ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                        
      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦                                            
                                                                               
                                                                               
     ¦Greets to:                                                               
                                                                               
       Zordon that gives us the power to fight bad guys.                       
                                                                               
                                                                               
                                                                               
                                                                               
         ¦¦¦¦¦       ¦¦¦¦                           ¦¦¦¦       ¦¦¦¦¦           
  ¦¦    ¦¦¦¦¦¦¦¦¦¦ ¦¦    ¦¦                       ¦¦    ¦¦ ¦¦¦¦¦¦¦¦¦¦¦   ¦¦    
   ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦    
     ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦      
      ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦              
        ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦     ¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦         
        ¦¦¦¦¦¦¦¦¦¦ ¦¦    ¦¦                       ¦¦    ¦¦ ¦¦¦¦¦¦¦¦¦¦          
         ¦¦¦¦¦       ¦¦¦¦                           ¦¦¦¦       ¦¦¦¦¦           
                                                    2006 PowerRangers         
                                                                               
                                                                               