iMBT, METiS and WiKi are the same group...

METiS and WiKi tend to release movies at the same day and their encoding settings are often almost the same...

While iMBT released a BDRip at the same day METiS and WiKi released their releases...

For example:
2012 2009 BDRip XviD-iMBT
2012 2009 720p BluRay x264 DTS-WiKi
2012 2009 720p BluRay x264-METiS

All releases released on 2010-01-20...

The Informant 2009 BDRip XviD-iMBT
The Informant 2009 720p BluRay x264-METiS
The Informant 2009 720p BluRay x264-WiKi

All releases released on 2010-01-23...

Couples Retreat 2009 BDRip XviD-iMBT
Couples Retreat 2009 720p BluRay x264-METiS
Couples Retreat 2009 720p BluRay x264 DTS-WiKi

All releases released on 2010-01-17... 

Also iMBT is a group from China, and jaychu128 also from China...

Fuck you commie!