Stupid Motherfucker, This is a respond to you who wrote ->

----------------------------------------------------------------------------------------------------------------

scenenotice.to.all.dvdr.custom.groups.especially.teafortwo-worriednpissed.nfo

-----------------------------------------------------------------------------------------------------------------

First of all, IMHO custom DVDR should be scene banned since they suck period!

But since some sites and sceeners seems to want the crap here is my opion in this matter.

Who the fuck cares where the subs comes from? As long as it is good? You stupid fuck

refeering to some groups "steal their subs" on www pages. Why the fuck not? The most of

the work is done.. Modify it so it becomes good if its not already good. It´s ALLOWED to do

so if u read the CUSTOM SWESUB rules that are accepted by all major grps at that time.

So just becuase 1 or 2 groups make new rules who isnt accepted and say its the NEW rules

it isnt so. Rules need to be accepted and sign by all major grps and since TEAFORTWO,

20620, GUEST, NoGRP is four of the biggest you should get a clue. 

And since we are at it already:

You are bitching about subs and compare it to cars.. Can u be more stupid.........

Keep it up with your REAL CUSTOM AND REAL REAL PROPER CUSTOM and you will

soon get CUSTOM SWESUB scene banned. And I wont cry abit. Get back to p2p you

stupid kid and stay there.

BTW since when did CUSTOM SWESUB grps have the right to steal all sources from all

major NTSC grps? And you bitch about subs.. Stupid fuck!. Fuck OFF!

The current accepted Rules is the same as the dvdr standards except for size. www-subs

are allowed to use if they are ok, if not they should be modified. English subs should be kept

if they are avalible. IF not it should be said so in the nfo. So nuke all invalid propers done

with www-subs reasons becuase they are INVALID.. or even better SCENE BAN CUSTOM.

STOP WASTING OUR TIME AND BW, You moron! You right with one thing though .. its to damm easy to

enter the scene.. Just that a moron like you got in makes me sick. Over And Out!

//Ban.Custom.Crap 4Ever