Guten Tag,

Vorwort: der nachfolgene Text ist mit === unterteilt, damit die einzelnen Abschnitte besser gelesen werden
können.

nach dem ich gestern einige Sachen zu Ohren bekommen habe. das ein herr Darkness2k8 auf nfos.de
Crap über Groups und Sites erzählt, habe ich mal etwas nageforscht wer denn Darkness2k8 ist.
Proofs sind natürlich unten zu lesen. Bei bedarf auch mehr verfügbar....

In dem Gespräch auf nfos.de via Query geht es um einige Releases von XMF.
hier ein Auszug...

================================================================================

Von :	Darkness2k8
An :	abcd
Datum :	2009-04-09 01:42
Titel :	Poultrygeist.Night.of.the.Chicken.Dead.German.2006.DVDRip.XviD-ViDEOWELT
--------------------------------------------------------------------------------
Uncut version liegt im pre Ordner, die cut version in XViD, dann hau mal rein :D

Greetz
TERMi

================================================================================

alleine schon das XMF den Ton von ViDEOWELT klaut is amüsant... aber deswegen sind wir ja nicht hier!
dadurch hat er sich nun selber verraten... denn was kam am 10.04.09 ? 

RICHTIG!

Poultrygeist.Night.of.the.Chicken.Dead.UNCUT.German.Dubbed.2006.DVDRiP.XViD-XMF
so, da wir nun wissen wer Darkness2k8 ist, können wir das mal hinzufügen ;)

(dies ist nur ein beispiel von vielen in diesem log!)

================================================================================

Von :	Darkness2k8
An :	abcd
Datum :	2009-03-15 00:16
Titel :	AW: bla bla ^^
--------------------------------------------------------------------------------
Es problem ist, dass es ziemlich alt ist aber ich schau danach. habs schon requested.

Greetz
TERMi

================================================================================

Von :	Darkness2k8
An :	abcd
Datum :	2009-03-15 00:25
Titel :	AW: bla bla ^^
--------------------------------------------------------------------------------
[url]http://rapidshare.com/files/41807439/intimid-brutal-stv-areg.part1.rar[/url]
[url]http://rapidshare.com/files/41807746/intimid-brutal-stv-areg.part2.rar[/url]
[url]http://rapidshare.com/files/41808108/intimid-brutal-stv-areg.part3.rar[/url]
[url]http://rapidshare.com/files/41808416/intimid-brutal-stv-areg.part4.rar[/url]
[url]http://rapidshare.com/files/41808732/intimid-brutal-stv-areg.part5.rar[/url]
[url]http://rapidshare.com/files/41806799/intimid-brutal-stv-areg.part6.rar[/url]
[url]http://rapidshare.com/files/41807102/intimid-brutal-stv-areg.part7.rar[/url]
[url]http://rapidshare.com/files/41807134/intimid-brutal-stv-areg.part8.rar[/url]


have fun ich hoffe, dass ich noch das auf ftp bekomme sieht aber schlcht aus deswegen erste mal Rapidshare.

================================================================================

lustig oder ? rapidshare ftw, wa....

so, weiter im Text.... TERMi(Nick und Releasegrp im p2p) aka SOLDiERZTeX verbreitete seine Scheisse 
damals im p2p und via rapidshare. 
Auf der seite http://bloodsucking-freaks.com ist SOLDiERZTeX derzeit aktiv ( zb. besorgt er sich 
dort seine "Own" Sources )

================================================================================

zur verständnis:
GNS. Gernan NFO Source. ( www.nfos.de )

fassen wir nochmal zusammen: SOLDiERZTeX Lebenslauf

- TERMI (Nick und Releasegrp ) fing im p2p/rapidshare an und landete bei Lizard Gods die btw auch banned 
wurden durch p2p aktivitäten
( wie das nur kommt ;) ) 

- nach Lizard Gods gründete er mit zwei weiteren leuten FRiGHTENERS. Durch unstimmigkeiten
im Team wurde die Group aufgelöst.

- nach dem Kram ging es für Ihn nach MH. Die uns ja verlassen haben.

- er nahm den Nick SOLDiERZTeX an und gründete XMF. Weiterhin aktiv in p2p und Rapidshare Foren.
( siehe http://bloodsucking-freaks.com und Private Nachrichten )

so, Darkness2k8 aka TERMI aka SOLDiERZTeX... ja genau du, der auf jedem OVH USB Stick affiled. bevor Du irgendeine
aus den Fingern und aus dem Zusammenhang gezogene Scheisse verbreitest, räum erstmal deinen eigenen Stall auf!

Ein Tipp für Dein weiteres Leben: Lass so eine Scheisselaberei bleiben. Sonst könnte es sein, dass in der darauf folgenden NFO Real 
Namen fallen.

================================================================================

Ich bedanke mich für die Investierte Lesezeit und wünsche eine angenehmen Montag.

hochachtungsvoll

IGEGL
ich glaub es geht los
