                                          ∞∞∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞
          €€€                      ∞∞∞∞≤≤≤€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤∞∞∞∞
    ∞€≤≤€≤±≤≤∞              ∞∞±≤€€€€€€€€≤≤€€€€≤±±±±±±±±±€€€±±±±±≤≤≤€€€€€€€≤≤∞∞
     ∞€≤±±±≤€±∞         ∞∞±€€€€€€≤€€±±≤€€€€≤≤≤±∞        ∞€€±€€€€€€±±±±±±±€€€€€€€
      ∞€≤±±±≤€≤∞    ∞±€€€€€€≤≤±€€±∞€€€€±≤€€€€€€€€≤≤≤≤≤∞  €€±≤€€€€≤±±±±±±±±±±±≤€€
       ±€±±±±±≤€∞ ∞∞±€€€€€€±±±€€€≤≤≤≤€€±€€≤±±€€€€€€≤≤€€±∞±€€±±±±±±±±±±±±±±∞±±±±±
       ∞≤€±≤≤€≤±∞ ≤€€€€€€€≤€€€€≤±€€€€€≤€€€±€€€€€€€≤€€±±±€€€€±±±±±±∞∞±±±∞∞∞∞∞±±±±
        ∞€±€     €€€€∞                 ±€€€€±€€≤€€€€€€€±±±±±±±±±∞∞∞∞∞∞∞∞∞∞±±±∞∞∞
         ±≤€≤  €€€≤±∞∞                 €€€€±±€€€∞ ∞±± ±€€€€€€±±±∞∞∞∞∞∞∞±±±∞∞∞∞∞∞
          €≤€±  ≤€€≤€±∞                ∞±±±€±±±€€∞       ∞≤≤€€±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞
          ≤±≤€∞  ±±±±≤∞∞                    ±€€±      ≤€€±±€€€€€€€±±±∞∞∞∞∞∞∞±±∞∞
          ∞≤≤≤€∞  ±±€€€±                     ∞∞∞     ∞ ∞∞€€€€€±±±±±±±∞∞∞∞∞∞∞∞∞∞∞
    ∞∞€≤€≤€€≤±≤€  ±±±€€€±∞                             ≤€€€≤€≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞
   ∞≤€≤±±±±±±±±≤€  ±€€€€±∞                           ∞≤€€€€≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞
  ∞≤€±±±±±±±±±±±±€ ±€                                €±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
   ≤€±±±±±±±±±±±±€ €€                              ∞€±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ∞ €€±±±±±±±±±±±€  €€                              ∞€±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ∞€  €€€±±±±±€€€  ±€€                              ∞€±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
∞≤€€    €€€€€    ±±±€∞∞∞                    ≤≤≤≤≤∞€≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
≤€€€±±±       ≤≤±±±±±±€€€€€∞         ∞≤€€€€€±±±±€€≤€±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞
≤€€€±±±±≤≤±±±±±≤≤≤±±±≤€€€€€±        ∞€±±±±±±±±±±±€€€±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞
≤€€€±±±±±≤≤≤≤≤≤≤≤≤≤±±€€€€€±€∞       ∞€±±±±±±±±±±±±€€€€€€€±±≤€±±≤€€€€€±±±±±∞∞∞∞∞∞
€€€≤±±±±±±±±≤≤≤≤≤≤≤≤≤±±€€€€±€ ∞     ∞€±±±±±±€€€±±±±€€€€€€€€€€±€€±≤€€€±±±±±±±±±±±
€€€±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±± €€±    ∞±€€€≤∞  €€±±±±±±±±≤€€€€±≤≤≤±±±±±±±≤€€€€€€€
€€€±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±  €€€ €€   ∞∞∞   ±€€€±±±±±±±±≤≤≤±±±±±≤€€€±±≤€≤∞∞±€€€
€€€±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤€€€   €€∞≤≤≤∞  ∞±±±€€€±±±±±±±±±±≤€€≤∞∞∞€€≤∞∞∞∞∞∞±±
€€€±±±±±±±±±±≤±≤≤≤≤≤≤≤≤≤≤≤≤ ∞€€€€€€   ±±±±±≤≤≤±±€€∞€±€€€€€€€€€∞∞∞∞
€€€€±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤  ≤€€€€€€€∞  ≤≤±±±±±±±€€±±±€€€€€±∞∞∞∞
€€€€±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤  ±€€€€€€€€€∞ ≤≤≤≤≤±±±±±≤€€€≤±±±€±∞∞
≤€€€±±±±±±±±±±±±±±≤≤≤≤≤≤≤ ∞≤€€≤€€€€€€∞ ≤≤≤≤≤≤≤≤±±±±±±±±±≤≤∞∞
∞€€€±±±±±±±±±±±±±±≤≤≤≤≤≤  ≤€€≤∞∞  €€∞  ≤≤≤≤≤≤≤≤≤≤±±±±±≤€≤∞
 ∞€€€±±±±±±±±±±±±     ≤  ≤€€€€€€€     ≤≤≤≤≤≤≤≤≤≤≤≤≤±±€€±∞
 ∞≤€€±±±±±±±±     ∞±∞   ≤€€€€€€€€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€±∞∞
  ∞≤€€±±±±±±  ∞±≤€€€€€≤±€€€€± ∞€€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±€€€∞∞
   ∞≤€€€±±±  ∞€€€€€€€€€€€€€±      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±€∞∞
    ∞€€€€±± ∞€€€€€€€€€€€€€±  ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±€∞∞
     €€€€±± ∞€€€€€€€€€€€€±  ±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±€€∞∞∞
      ≤€€€€ ∞€€€€€€€€€€€   ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±€€€€±∞∞
       ∞≤€€  ≤€€€€€€€   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤±±±±±±€€±∞
         ∞∞€  ∞±≤    €€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞∞≤≤≤≤≤≤≤≤≤±±±±±€€±
  ASCii:   ∞€    ∞±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞∞∞∞≤≤≤≤±±±±€€±
  xxxxx     ±∞±±≤€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞≤±±±±≤€≤
  
  
  
  
  Hi
  
  Leider muessen wir heute wieder eine scene info bringen...!! :(
  
  Liegt Leider an den ganzen FXP Spassten die denken Sie w‰ren 
  
  Site Scene, und kˆnnten mit nem Rented Win2003 server ne site machen!!
  
  Naja ein paar wochen geht das klar bis auf einmal das BKA da steht
  
  und BOOOOMMMM " BUSTED " !!!  
  
  habe genauere adressen ¸ber der Standort und owner der Server!!
  
  
  Werde mich bald wieder melden!!
  
  ;)  
 
  
  2 Diser Wanne be tight  SiteOps sind awas und Ageofme
  
  
  Ageofme seine site:
  
  IRC-NETWORK: 213.202.245.5:6667
  CHANNEL:     #gate 
  CHANNEL:     #0wned (invite only)
  SiTE:        213.202.245.5:56000
  Login:       Sorry!! No Login
  
  
  
  awas seine site:
  
  IRC-NETWORK: 213.202.216.172:22222
  Channel:     #infinity-talk
  Channel:     #infinity-0day
  Channel:     #affils (invite only)
  SiTE:        213.202.216.172:xxxxx
  Login:       Sorry!! No Login
 
  
  
  
  Beide Sites sind very unsecure und nicht zu empfehelen!!
  
  
  
 

   (_TRiP) haegger@hier.koennte.ihre.werbung.stehen.net
   (mArc) web5@root-service.de
   PaNiC
   Ageofme
   ErazorIII
   t1ght
   |DiMiX|
   lump
   NeroTheCat
   liko
   Pr3d
   awas
   RedSkorpion
   hkw
   Jack_Alien
   Blade
   Chin
  XerXes^23
  Singa
  
  
  
  Banned Diese Penner von allen Sites vorallem " PaNiC " und die 2 Siteops!!
  
  
  Dann gibbet da noch das ultimateirc wo sich in dem channel: #curry-obdachlose
  
  arbeitslose fxpl'er rum treiben und auf legit server'n traden wollen...!!
  
  Passt auf diese leute auf!
  
  Danke
  
  
  Wie immer liegen auch Bilder vor!

  
  
  Mit freundlichen Gr¸ﬂen euer " REALLiGHTZ TEAM!! "
  
  
  
  
                   €€                                          ≤≤∞
                 ≤€€€≤≤            Greets to:                 ±€≤€€∞
                ∞€€€€€€≤                                     ≤€±±±±€€
                ≤€€€€€€€∞         HeB, HLS, HS               €±±±±±±±€
               ±€€€€€€€€€∞     QCM, XHSM, PROiSO             ±±±±±±€€≤±
              ∞≤€€≤€€€€€€∞       KS, mOOnLiGhT             €€±±±±±€∞ €≤€∞
              ≤€€≤    €€∞                               €€€±±±±±€≤    €±€≤
             ≤€€€€€€€                                 €≤≤±±±±€≤      ≤€±≤€±
      ∞±∞   ≤€€€€€€€€                                   ∞€€±≤∞        ≤€±≤€±
   ±≤€€€€€≤±€€€€± ∞€€      spezial THX on final :)         ∞€±        ∞€≤±±€∞
  €€€€€€€€€€€€€±    ∞                                       ±€≤∞    ∞€€€≤≤±±€∞
 €€€€€€€€€€€€€±            €€≤∞                    €€€       €±€≤   €±±±±±±±±≤∞
∞€€€€€€€€€€€€±           €€≤≤€±               ±≤≤€≤±≤≤        €≤€∞ ∞€±±±±±±±±€≤∞
∞€€€€€€€€€€€≤           €≤≤≤≤≤€               ∞€≤±±±≤€±        €≤€±∞€±±±±±±±±±€≤
 ≤€€€€€€€€€€±         ∞€€≤≤≤≤≤€∞               ∞€≤±±±≤€≤       ∞€≤€±∞€±±±±±±±±€≤
   ±≤€€€€€±        ∞€€€≤≤≤≤≤€≤≤≤€              ∞±€±±±±±≤€  €€€€€€€≤€€±€€€±±€€€±∞
                  ≤€≤≤≤≤≤≤€≤∞€€≤€∞              ∞≤€±≤≤€≤± €±±±±±±±±±€∞
                   €≤≤≤≤≤€±  ±€≤≤€                €±€     ±±±±±±±±±±€∞
                    €≤≤≤€≤    ≤≤≤€∞               ±≤€≤    €±±±±±±±±±≤≤
                    ±€≤≤€∞     ≤€≤€±               €≤€±    €±±±±±±±±±€
                     ≤€≤≤≤      €≤≤€±              ≤±≤€     €±±±±±±±€±
                      €≤≤€    ≤€€≤≤€€±             ∞≤≤≤€    ±€€€≤≤€€≤∞
                       €≤≤≤ ≤€≤≤≤≤≤≤≤€±        ±≤€≤€€≤±≤≤                      ∞
       ∞≤€€€€€€≤∞       €≤€€€€≤≤≤≤≤≤≤€±      ≤€≤±±±±±±±±≤€               ∞±€€€€€
    ∞≤€€€€≤€€€€€€∞  €€€€€≤≤≤±€€≤≤≤≤≤≤€≤     ≤≤±±±±±±±±±±±±€              ∞€≤€€€€
  ∞≤€€€∞≤€≤≤€≤  € ±€≤≤≤≤≤≤≤≤≤€≤€€≤€€≤≤± ≤≤∞ ≤€±±±±±±±±±±±±€        ∞     €€≤€∞
  €€€≤€∞ €≤≤€    €€≤≤≤≤≤≤≤≤≤€€         €€€€ €€±±±±±±±±±±±€ ≤     €€€€€≤∞ €≤≤€€€€
 ∞€≤≤≤€∞ €≤≤€∞   ≤€≤≤≤≤≤≤≤≤≤€€±  ∞€€≤≤€€€€∞   €€€±±±±±±±€ €≤   ±€€€€€€€€∞€≤≤€€€€
 ∞€≤≤≤€  €≤≤€∞  €  €≤≤≤≤≤≤≤€≤± ∞ ∞≤€≤≤€∞€    €∞  €€€€€    ∞∞   €€€ ∞≤€≤€∞€≤≤€ ∞€
 ∞€≤≤≤€€ €≤≤€∞  €€  €≤€€€€±±  €∞  ∞€€€≤€€€∞  €€€      ≤€≤€∞     €€  ≤€≤€∞€≤≤€
 ∞€≤≤≤€€ €≤≤€≤  €≤€          ≤€∞    ∞∞€€≤≤€∞ €≤€∞  €≤€∞€≤≤€     €€€ ≤€≤€∞€≤≤€∞
  €€≤≤€€ €≤≤€≤  €≤≤€∞  €€∞ €€≤€≤       €≤≤€∞∞€≤€≤ ∞€≤€ €€≤€∞   ∞€€€ ≤€≤€∞€≤≤€∞
   €≤≤€€ €≤≤€€∞ €≤≤€∞  €€≤ €≤≤€≤ ∞∞€€∞∞€≤€€∞≤€≤€≤ ∞€≤€ €€≤€∞   ∞€€ ∞≤€€€∞€€≤€≤∞
€€∞€€€€  €€€€€≤∞€€≤€≤ €€€€€€€€€€∞€€€€€€€€≤  €€€€€ ±€€€±€€€€€∞ ∞€€€€€€€≤∞ ∞€€€€€€
 €€€€∞ ∞€≤∞∞€€€€ €€€€€ €€€  ∞€€ €€€∞ €€∞      ∞€   ∞€   €€       €€€      ≤€€€€∞
     ∞ ∞                          €€€∞

     ∞ ∞                          €€€∞ 
  