The Friends Season9 FoV FUCKUP!

What has happened?
------------------
1. FoV releases ep 9x14
2. FoV realizes that the ep they released are really 9x15
3. Fov releases 9x14 REPACK

4. FoV releases 9x15 and 9x16
5. FoV realizes that their 9x15 release is really 9x16 too
6. FoV releases a DIRFIX for their earlier 9x14 fuckup


Which eps should I have?
------------------------
Friends.9x14.The_One_With_The_Blind_Dates.REPACK.AC3_DVDRip_XviD-FoV     (this is 9x14, promise)
Friends.9x14.The_One_With_The_Blind_Dates.AC3_DVDRip_XviD-FoV            (the real 9x15 ep)
Friends.9x14to9x15.The_One_With_The_Muggings.DIRFIX.AC3_DVDRip_XviD-FoV  (DIRFIX for the above ep)
Friends.9x16.The_One_With_The_Boob_Job.AC3_DVDRip_XviD-FoV	         (nothing wrong with this one)


And please.. no renaming of the eps... leave them like they are!!
