                                       ‹
                                     ‹€€€‹                                     
                                    ﬁ€€ˇﬂ€€                                    
                                     ﬂ€€≤∞€                                    
                                      €€›∞€€                                   
                                     €€ﬁ› ›€›                                  
                                    €€∞ › ›≤€                                  
                                   ‹€ﬂ ≤€ › €›                                 
                                ‹€€€€€‹€€≤€‹€€‹                                
                               €€ﬂ‹‹‹‹±±±ﬂﬂ‹‹±€€                               
                              €€±ﬂ±±∞±ﬂ±±‹ﬂ±±ﬂ±ﬂ€                              
                             ‹€€€ﬂﬂﬂ€‹∞∞±ﬂ∞€ﬂﬂﬂﬂ€€                             
                            ﬁ€ﬂ      ﬂ€€∞€€ﬂ     €€                            
                            €›         €€€        €€              ‹€€€‹        
                            €           €          €€            €€± ﬂ€        
                  €‹       €€€      ‹   ≤   ‹      €€€‹         €€    €        
                 €€€€‹    ﬁ€ﬁ›     ‹€›  ≤  ‹€€     €±∞€€      ‹€ﬂ   ‹€ﬂ        
                ﬁﬂ  ∞€‹   €€∞€      ﬂ   € ‹ ﬂ      €€∞≤€€   ‹€ﬂ    ﬂ≤ﬂ€€‹      
                €›€   €  ﬁ€≤∞€         €€€€›       €∞∞∞∞€›‹€ﬂ           €›     
               ﬁ€  €€ €› €›∞∞ﬁ› ‹€‹   ﬁ€ﬁ€ €∞     €±∞‹€∞ﬁ€€ﬂ  ‹€€‹     €€      
               ﬁ€≤  €€€€ﬁ€±∞±≤› € €‹  €€€  ﬁ€∞∞  €∞±€€ﬁ∞€€  €€ﬂ  ﬂ€€‹‹€ﬂ       
              €‹€€ ∞ €€€€€∞∞∞±ﬁ‹€  €±‹€±›   €‹‹‹€±‹€€ €€€  €€        ﬂ         
            ‹€€ €€€€∞ ﬂ€€∞∞‹∞∞∞€›  €€∞∞€›   ﬁ€∞∞∞€€›  €›  €ﬂ                   
            €∞‹    €€€€€€∞ﬁ€∞∞‹ﬁ›   €€ﬁ€     €±∞€€    € €€€›                   
           ﬁ› €€€‹  ∞ﬂ€€∞‹€ﬁ€ﬂ±€     €€      ﬁ€ﬁ€     €ﬂ€‹€€                   
           ﬁ€∞ ﬂ€€€€€€€€ﬂﬁ€ ﬁ›‹€      €€      €€›     €€‹±∞€                   
            €€≤  ≤∞  ‹€±±€›  €≤€       €€      €      €≤≤€±€€                  
             ﬂ€€‹‹€€ﬂ€›±‹€   €€€        €      ﬁ›    ﬁ€≤€›±€€€                 
                     €±ﬁ≤€›   €€›      ∞€∞     ﬁ€    ﬁ€€€ ∞±€€                 
              Ooops!ﬁ€€±€€     €€∞    ∞€€€∞     €∞   €€€›±∞€€€›!SunZero        
                ‹‹‹  €€∞±€€   ∞€€€€€€€ﬂﬂ≤€€€€€€ €€‹ ∞‹€≤∞±€€∞€€‹€‹‹            
            ≤  €€≤ﬂ€‹€€≤±ﬂ€€€€€ﬂﬂ±±≤∞±∞±∞±±±≤±ﬂ€€ﬂ€€€›≤±±€€€∞ﬂ ﬂﬂﬂ≤€  ±≤       
           ≤  €€∞ﬂ‹ ﬂﬂ€€‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞±±±ﬂﬂ±ﬂ€€€±∞±ﬂﬂ€‹‹‹€€‹ ±≤±  ‹  
          ±≤ €€ ‹‹‹ﬂ €ﬂ€€€‹‹∞≤∞±∞∞‹∞∞∞±±∞∞∞±∞∞±∞∞∞∞€€€€€∞∞∞‹ﬂ  ≤ ‹ ∞€›  ±≤ €   
         ±≤≤ €€ﬂﬂ ‹ﬂﬂ ﬂ€±ﬂﬂ€€€€€€ﬂ∞ﬂﬂ∞∞∞∞∞±∞ﬂﬂﬂ€‹€€€∞€€∞ﬂ∞±€ ﬂ€‹‹‹€ €  ±≤≤  ﬂ‹ 
        ±≤≤±  €€∞ﬂ ≤€€€ﬂ€±∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞±∞∞±∞±±∞∞±±€€€‹∞‹‹ ﬂ€€ ∞≤±±≤≤ ﬂ€
       ≤≤±≤≤≤  ﬂ€€€€ﬂ   €€€≤±±±∞∞±∞∞±∞∞∞‹‹‹‹‹∞∞∞∞∞∞±±∞±≤€€€ﬂ €‹‹ ﬂ€€  ±≤≤≤≤  €€
      ≤±≤≤±±≤≤±      ≤≤   €€‹‹≤≤≤≤±±∞∞∞‹ﬂ∞∞∞ﬂﬂ‹∞∞∞±≤≤≤≤≤€€    ﬂ€€€ﬂ  ≤≤≤   ‹€ﬂ€
       ±≤±≤±±≤≤≤±±±≤≤±±±±   ﬂ€€‹‹≤≤≤±±∞∞∞∞∞∞∞∞∞±±≤≤‹‹€€€ﬂ  ±±±    ∞≤≤   ‹€€€ ﬁ€
      › ≤±±≤±±∞≤≤≤≤≤≤≤≤≤≤≤≤≤  ﬂﬂ€€€‹≤≤±±∞∞≤±±≤≤≤‹€€€ﬂﬂ   ∞±≤≤≤≤≤≤∞  ‹‹€€ﬂ€€≤≤ﬁ€
    ∞€€ ≤±≤±≤≤±±≤±±±±∞≤±±±±±∞≤≤   ﬂﬂ€€‹≤≤€‹≤≤‹€€€ﬂ   ∞±±±≤≤±±±≤  ‹€ﬂﬂ≤≤≤ ≤€≤ ﬁ€
    €€€ ±≤∞±±±≤≤≤≤≤≤≤≤≤≤      ±±∞≤≤   ﬂ€ﬂﬂﬂ€€€ﬂ   ≤≤≤≤≤≤≤±±≤≤≤± ﬂﬂ€€≤ ≤ ≤≤€≤≤€€
   €€≤€› ≤≤≤≤±±±∞∞≤±±  ‹‹€€€€‹  ≤±±≤±±   ±     ≤≤±±±±≤±±±∞≤±±±≤±±  ﬂ€€≤≤≤≤≤ ≤€€
  ∞€≤≤€€‹   ±≤≤≤≤≤±≤  ﬂ ﬂ±±±ﬂ€€‹ ≤≤≤≤≤≤±±±≤≤≤≤±±±≤≤≤≤±≤±≤≤≤≤±   ‹‹€  €€≤≤ ≤≤ ﬁ€
  €€ ≤≤ﬂ€€€‹‹‹‹‹     ‹ﬂ ‹  ±±≤ﬁ€  ±±±±≤≤≤≤≤±±±∞≤≤±     ≤  ‹‹‹‹€€€›   ﬁ€ ≤≤  ≤ﬁ€
 ﬁ€ ≤ ≤≤ ≤ﬂﬂﬂ€€€€€€‹ ﬂ‹  €  ±≤ﬁ€ ≤≤≤≤±±±±≤±±≤≤≤±  ‹€€€‹ ﬁﬂﬂﬂﬂ≤‹ ﬂ€   ﬁ€€≤≤≤  ﬁ€
 ﬁ€≤≤  ≤≤≤≤≤ ≤≤≤≤ﬂﬂ€€  ‹€ﬂ ±±‹€›    ±≤±∞≤≤≤≤≤   ‹€€≤≤€€€ ‹€€€€€€≤ﬁ‹   €€€≤ ≤ ﬁ€
 €€≤ ≤≤ ≤ ≤ ≤  ≤≤≤≤ €€ﬁ€ﬂ ﬂ€€ﬂﬂ   €  ≤≤≤±    ‹€€€€≤≤ ≤≤€€€€≤≤≤€€€ ﬂ›  ﬁ€≤≤≤≤≤ﬁ€
ﬁ€ ≤   ≤ ≤  €€≤  ≤≤≤≤€ €€‹       €€€  ≤   ‹€€€€ﬂ≤≤ ≤  €€€≤≤≤ ≤≤≤€€ €  ﬁ€ ≤≤≤  €
ﬁ€≤  ≤     ≤‹€€€€   ≤€€ €€€    ‹€€≤€€ ‹‹€€€€€ ≤≤≤   ≤ﬁ€€≤≤ ≤≤ ≤  €›ﬂ€  €≤≤ ≤ ﬁ€
ﬁ€≤    ≤ €€€€ﬂﬂ€€€€≤ ≤€ﬁ€ﬁ€€‹ﬂﬂﬂ€≤≤≤ﬂ€€€€ ≤≤ﬂ≤≤   ≤ ‹€€≤  ‹‹   ≤ €€‹ﬁ‹€€  ≤ ≤€›
ﬁ€≤  ≤  ﬁ€ﬂ     €€€€€ €ﬁ€≤ﬂﬂ€€€‹ ≤ ≤ ≤ ≤≤  ‹‹ ≤≤  ‹€€€≤  €ﬂ€€≤   €€€ ﬂ€›≤    € 
 €≤≤     €€      €€€€€€‹€≤≤ ≤≤€€€€  ≤     €€ﬂ€€  ﬁ€€€≤  €€  €€  €€€  €ﬂ   ≤ €€ 
 ﬁ€≤      €€   ‹€€€€€€ﬁﬂ ≤   ≤≤ ﬂ€€‹   ≤ €€   €  €€›≤  €€  ﬁ€  €€€≤ ﬂ  ≤    €› 
  €≤≤      €€   ﬂ€€€€›ﬁ≤        ≤≤≤€€≤   €   €€  ﬂ€≤€ ﬁ€  ﬁ€› €€€≤  ≤     ≤ﬁ€› 
  €≤≤      ﬂ€€‹   €€€ €≤   € €     ≤€€  ﬁ€› €€  ‹€€€€  €€‹€€ €€€‹≤         ﬁ€› 
  ﬁ€≤≤       ﬂ€€€‹ ﬂ  €≤   €€€€  ≤  ≤€€  €€€€  ﬂ€€€≤    €€ﬂ   ≤€€€≤        ﬁ€  
 › ﬂ€€‹         ﬂ€€€ ‹€≤   ﬁ€›€€  ≤  ﬁ€  ﬁ€€     ﬂ€€€‹  €€› ≤   €€€≤       €€  
 €   ﬂ€€‹         ﬂ€€€≤     €› €›   ≤ €≤  €€€‹‹    ∞€€€ ﬁ€≤     ﬁ€€€≤      €€  
 €€    €€€‹‹       €€€€≤ ∞  €› ﬁ€     €≤  ˇﬂ€ﬂ€€€∞  ∞∞€› €€≤     €€€€≤    ﬁ€›  
 €€€     ﬂ€€€   ∞   €ﬁ€≤    ﬁ€› €€    €≤ ∞∞∞€  ﬂ€€∞  €€   €€‹  ∞ € €€€≤   ﬁ€   
 €€€‹       €€    ∞ € €€ ∞   €€  €    €≤∞∞∞ €€ ‹€ﬂ  €€   ≤€ﬂ€€€  › ﬁ€€≤    €   
 €ﬁ€€€‹‹     €    ∞   €€≤  ∞ ﬂ€€‹€›   €≤ ∞  ‹€€€  ‹€€≤  €€ﬂ  ﬁ€€    €€›    €›  
 € €€€€€€€‹‹€€ ∞   ∞  €€≤∞∞    €€€ ∞  €≤  ∞€€€∞ ‹€€ﬂ≤ ∞€€  ≤≤ €€∞ ∞ ﬁ€€    €€  
 €  €€   ﬂ€€ﬂ    ∞     €€   ∞  ∞ ﬂ  ∞ €≤∞ €€∞  €€ﬂ≤   ﬁ€  ≤≤  €∞    ﬁ€›    ﬁ€  
 €  €        ∞  ∞ ∞ ‹€€€€€€‹  ∞  ∞ ∞  €≤ ﬁ€   €€≤    ∞ €› ±± €€     €€≤ ∞   €  
 € ∞€ ∞       ∞∞ ∞‹€€€ﬂﬂ  ﬂ€€€‹‹‹∞   ∞€≤ ∞€›∞€€‹‹‹  ∞  ﬂ€  ∞ﬁ€€  ∞ €€€≤    ∞€  
 €      ∞ ∞ ∞∞∞‹€€€ﬂﬂ        ﬂﬂﬂ€€‹‹∞ €≤€€€€ €€  €€‹‹‹∞‹€€  ‹€ ∞‹‹€€€≤   ∞  €› 
 €∞    ∞ ∞  ‹€€€€ﬂ               ﬂﬂﬂ€›€€€  €‹ €€   ﬂﬂﬂ€€€› €€∞ €€€€€≤  ∞   ∞€€ 
 €    ∞∞  ‹€€€ﬂﬂ                     €€     €€‹€€‹‹    ﬂ€ €€€ €€ﬂ≤   ∞ ∞∞   ﬁ€ 
 €  ∞   €€€ﬂﬂ                         €       ﬂ€€€€‹     ﬁ€€‹€€€€€€‹      ∞  € 
 €   ∞‹€€ﬂ                                        ﬂ€€      ﬂ€  ﬂﬂﬂ€€€‹∞    ∞ €›
 €∞  ﬁ€€›       RELEASE DATE..: 2007.12.05                          ﬂ€€€∞    ﬁ›
 €  ‹€€       STORE DATE......: 2007-12-05                            ﬂ€€∞   ∞€
 €∞€€ﬂ      GENRE.............: Scary truth                             €€‹ ‹€€
 €€ﬂ      RUNTiME.............: Since january                            €€€€€ﬂ
 ﬂ      RATiNG................: The perfect 10                              ﬂ€ﬂ   
 €€   IMDB....................: http://www.antipiratbyran.com/index.htm?id=news&p=p39#39         €€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞ We did hope it wouldnít come to this but now we really need to do this!! ∞€
 €∞ As almost everyone noticed in January the release groups                 ∞€
 €∞ SoRRY/HiGHQUALTY/RESORT/Oldstyle stopped releasing suddenly without      ∞€
 €∞ explanation and some of us started to wonder why until                   ∞€   
 €∞ someone posted a link to Anti-piracy agency in Sweden (link below)       ∞€
 €∞                                                                          ∞€
 €∞ http://www.antipiratbyran.com/index.htm?id=news&p=p39#39                 ∞€
 €∞                                                                          ∞€
 €∞ The leader Scaramanga aka crossfire aka Tradewind aka ToKiG aka Mrgiggle ∞€
 €∞ Was BUSTED according to the "APB" and Swedish media,                     ∞€
 €∞ of some reason he are still in scene. Why?                               ∞€   
 €∞                                                                          ∞€ 
 €∞ A few weeks after the bust a new group started to release the            ∞€  
 €∞ same stuff with same shitty quality as the groups pointed out            ∞€  
 €∞ above in this nfo. Coincidence?  Donít think so!!                        ∞€   
 €∞                                                                          ∞€
 €∞ After checking the new group up "TWISTED" it looked pretty clear         ∞€
 €∞ to us that at least one of the guys in "TWISTED" got exactly the         ∞€
 €∞ same IP range as the busted SoRRY leader had and also he didnít          ∞€
 €∞ even change nick or password on the sites he still were on, secure?      ∞€
 €∞                                                                          ∞€
 €∞ Also TWISTED seemed to piss someone or somebody off pretty much          ∞€
 €∞ so someone released a release as "-TWISTEDFOOLS" and suddenly            ∞€
 €∞ "-TWISTED" ceased to exist. Now "-S4D" appeared on scene for the         ∞€
 €∞ first time and started to release same shit.                             ∞€
 €∞ Also after a check-up of that group it was clear                  	     ∞€
 €∞ as 14yo pussy juice that same ip range of at least one guy still         ∞€
 €∞ are the same as the named above.                                         ∞€
 €∞ Now suddenly they changed site nicks and passwords                       ∞€
 €∞ but (guess what) same ip range still used but under a new group name     ∞€
 €∞ "-WhiteTrash" same crap same ip range and same usernames as in "-S4D"    ∞€
 €∞ also these guys started up a custom swesub group called swixdvdr our     ∞€
 €∞ best guess is that they started that cause of the members that was in    ∞€
 €∞ BADGIRLZ before needed a function in this new groups.                    ∞€
 €∞                                                                          ∞€
 €∞ The big question are WHO THE FUCK DO AFFIL THIS CRAP INSECURE GROUPS ?!? ∞€
 €∞ Doesnít anyone think about security?                                     ∞€
 €∞ And how fucking retarded are the group mates in this group               ∞€
 €∞ who let a busted guy join them?                                          ∞€
 €∞ Letís just stop and think a moment.                                      ∞€
 €∞ ..                                                                       ∞€
 €∞ ..                                                                       ∞€
 €∞ ..                                                                       ∞€
 €∞ Ok here we go again..                                                    ∞€ 
 €∞ Just purge those fuckers and make the small sites secure again...        ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €€‹                                                                        ‹€€
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ..............   [  N.O.T.E.S  ]   ............. ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
 ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
 €ﬂ                                                                     ∞∞∞  ﬂ€
 €∞                                                                       ∞  ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                          	                                             ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €€‹                                                                        ‹€€
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ..............   [  CONCLUSION  ]   ............. ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
 ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
 €ﬂ                                                                     ∞∞∞  ﬂ€
 €∞ Basically we got 1 busted guy 1 p2p guy in same group WTF is this?    ∞  ∞€
 €∞                                                                          ∞€
 €∞ We didnít include iprange`s or siteinfo or any other information         ∞€
 €∞ in this nfo cause we donít want to give out our source or anything       ∞€
 €∞ to APB/COPS we donít want these guys to be busted.                       ∞€
 €∞ we just want them to think about what security threats they are          ∞€
 €∞ to everyone including themselves                                         ∞€
 €∞                                                                          ∞€
 €∞ but we CAN follow this nfo up with all details about ip/photos           ∞€
 €∞ (some of them) login info to a few websites etc.                         ∞€
 €€‹                                                                        ‹€€
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ............  [  G.R.E.E.T.I.N.G.S  ]  ......... ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
 ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
 €ﬂ                                                                     ∞∞∞  ﬂ€
 €∞                To all the SECURE groups out there                     ∞  ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €∞                                                                          ∞€
 €€‹                                                                        ‹€€
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ..............   [  A.S.C.I.I  ]   ............. ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
 ‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹
 €ﬂ                         ‹‹€‹        ‹‹‹‹      ‹                     ∞∞∞  ﬂ€
 €∞                          ﬂ€€€    ‹‹€›››∞€‹   € ›                      ∞  ∞€
 €∞          SunZero      ‹    €€€ ‹€€€€€€€€€ﬂ€‹  ﬂ            2007          ∞€
 €∞                      ﬂ‹ﬂ   ﬁ€€€€€∞±€€€€€‹ﬂ‹€€   ‹ﬂ‹                      ∞€
 €€‹                           ﬁ€€€€€€€€€€€€€€€€€›   ﬂ                      ‹€€
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€ﬂ€€€€€ﬂ€›€€€€ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 
  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤± ﬁ€€∞   ﬂ€€€€‹€€€ﬂ  ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ 
                             ‹€ﬂ       ﬂﬂﬂ€ﬂﬂ                                  

                                                        