 "The Recent Busts & Future of the Scene"

The raids and site busts that have taken place yesterday have shoken up the
scene and taken many by surprise it seems. Though should they really come as
a surprise when you know what the status of the scene is like at the moment,
they were bound to happen. The scene has probably never been as easy to gain
access to as now and in a few good months time with a lot of time dedication
by federal infiltrants it isn't too hard of a job gaining access to some of
the very decent topsites and gain contacts with some of the pre-retail groups
which are at most risk (obviously).

By publically accessible places I mean places like fxp-boards. Many of the
sceners started in these yet and I hope they can admit that getting higher
up from those is not the hardest thing to do. Even by starting off on a 
public fxp board which anybody can register on it doesn't really take that long
with a bit of kind words to admins to gain access to private sections, get to
know more about the functioning of matters and then get access to the bigger
private boards. It is partly via these measures that infiltrants have managed
to conduct a series of raids in Germany in mid-March. This was triggered by
agents who became members on LiquidFXP.
http://www.gvu.de/ [check the press announcement of 03.18.2004]

Oh, but this is old stuff, everybody knows about it...then how can this still
happen?? I say the releasing scene as a whole makes a clear and ultrastrict
barrier between itself and these boards or any of these members and if
necessary that site userdb's get shrunk quite an amount to accomplish this.
One would be surprised how many of these fxpboard-kiddies have access to a
site, whether it'd be a proper one or even a small 10mbit bbb with a couple 
of gb on which they get to learn people who are not affiliated with their
little fxp-scene world and thereby exchange a couple of nice words and start
building contacts to get onto another site, and like that one can easily get
depper into it. About getting onto fxp boards, one just has to know the name
fxp do a google and come up with something like the following:
http://fxp.startkabel.nl/ and from then on try on several boards. See how 
frighteningly easy it is, and it is these that provide the gateway to entry
in the scene. Via these entry methods 9 .de sites were busted last month,
and using similar methods undercover agents have been able to gain access to
the scene and coordinate the current worldwide busts.

With an estimated 40,000+ people the scene has become way too large

Those who spread to irc dcc channels must also be separated from the real
releasers in the scene, the release groups. And the number of couriers can
also be very drastically brought down.

How else could security be increased, maybe a couple of tips will be of some
use to siteops who have not yet implemented these methods of increase their
site security:
- usage of site entry bnc's - 
- keeping userdb to a minimum, sites having a userdb of 300+ users is just
ridiculous, unless its a massive ring site or a site with 20 odd sections.
- usage of encrypted HDs
- encryption of glftpd and sitebots with loop-aes.sf.net
- SSL secure your channels
- movement to Linknet or private-based secure irc servers owned by sceners
- usage of Blowfish sitechannel encryption
- usage of different bot/channel names to the actual group/site names they are
for
- no affiliance to new groups unless they have proved themselves worthy or 
happen to be formed by already existing sceners
- higher respect to the long-living groups in all scene-sections whose old
members can be discarded of being linked to any federal agent.


Scene is a place of friendship and is for most a hobby, not some profit-making
business (note I say "most"). On a sidenote, when I see these "i-am-leeter-than
-you attitude in sitechans, specially at the times of these busts where many on
sitechans claim to know more than the other and a war of flames commences, I
think this is just ridiculous and immature. Even if some make a mistake and 
the info they have mentioned is incorrect let it be and let that person feel
a moment of superiority by being able to supply information that others
apparently do not know of. They are probably only trying to help but have
obtained false information, unless its some immature child who likes to
spread rumours. So it would be much nicer to see this arrogance disappear,
there is already enough group competition in the scene (though I consider this
quite healthy competition).

That brings me to another point, when you are getting to know new people and 
deal with them, don't let them know everything about you immediately, even 
though if it makes you feel good bragging about these leet sites you are on.
And before dealing with hardware or other suppliers get to know the people at
first a little and be sceptic if they appear out of nowhere and you or your
fellow old-scener haven't heard of them yet. Be aware ! :)


PS:
And a note to the federals. Most of the sceners, more-so in the non-pre-
retail releasing sections but those who release classic films encoded in
XviD or release music by unknown artists are not causing harm to the music
and film industries in my honest opinions. Many of us would not have rented
as many DVDs as we do in classic divx groups as we do now, or go to the cinema
as much. And by releasing mp3s of unknown artists speaking on a personal basis
and in the name of 100s of others we have actually gotten to know and like
artists whom we previously had not heard of before and have now bought a 
retail CD of for personal usage. Regarding the releases of films (pre-retail)
this is the same, the XviD compression technology is still not as good as 
quality perceived on DVDs and by releasing these films we are simply promoting
the technology AND the films on DVD. Everything on the DVD is not included
in our releases and the DVD still offers far better quality.


Okey, this is all. Peace my friends.

Respect to all quality release groups who do this for a hobby.

-= The Scene Stand United =-

- 2004.04.22

Greetings,

SX & xl0