                 €€€€                              €€€€€                        
                €€∞∞€€                           €€€∞∞∞€€€€                     
                €∞∞∞∞€                          €€∞∞∞∞∞∞∞∞€€€                   
                €∞∞∞∞€                        €€€∞∞∞∞∞∞∞∞∞∞∞€                   
                €€∞∞€€      €€€      €€€     €€∞∞∞∞∞∞∞∞∞∞∞∞∞€€                  
                 €€€€      €€∞€      €∞€€    €∞∞∞∞∞∞€€€€∞∞∞∞∞€                  
                           €∞∞€€    €€∞∞€    €€∞∞∞∞€€  €€∞∞∞∞€€                 
              €€€         €€∞∞∞€    €∞∞∞€€    €∞∞∞∞€    €∞∞∞∞∞€                 
              €∞€€€€      €∞∞∞∞€    €∞∞∞∞€    €€∞∞∞€€   €∞∞∞∞∞€                 
             €€∞∞∞∞€     €€∞∞∞∞€€  €€∞∞∞∞€€    €∞∞∞∞€  €€∞∞∞∞€€                 
             €∞∞∞∞€€     €∞∞∞∞∞∞€  €∞∞∞∞∞∞€    €€∞∞∞€€€€∞∞∞∞∞€                  
            €€∞∞∞∞€     €€∞∞∞∞∞∞€€€€∞∞∞∞∞∞€€    €∞∞∞∞∞∞∞∞∞∞±€€                  
            €±∞∞±€€     €∞∞∞∞∞∞∞∞€€∞∞∞∞∞∞∞∞€    €€±∞∞∞∞±∞∞±±±€€                 
           €€±∞±±€     €€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€    €±±∞∞±±±±±±±±€€                
           €±±±±±€     €±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±€    €€±±±±€€€±±±±±€€€              
           €±±±±€€    €€±±∞∞±€±∞∞∞∞∞∞±€±∞∞±±€€    €±±±±€ €€±±±±±±€€             
          €€±±±±€     €±±±±±€€€±±∞∞±±€€€±±±±±€    €±±±±€€ €€±±±±≤≤€€            
          €±±±±±€     €±±±±±€ €€±±±±€€ €±±±±±€    €€±±±±€  €€€≤≤≤≤≤€€           
         €€±±±±€€    €€±±±±€€  €€±±€€  €€±±±±€€    €±±≤≤€€   €€≤≤≤≤≤€           
         €≤±±±≤€     €±±±±±€    €€€€    €±±±±±€    €€≤≤≤≤€    €€≤≤€€€           
         €≤±±≤≤€    €€±±±±€€     €€     €€±±±±€€    €≤≤≤≤€€    €€€€             
        €€≤≤≤≤€€    €≤±±±≤€              €±±±±≤€    €€≤≤≤≤€                     
        €≤≤≤≤≤€    €€≤±±≤≤€              €≤±±≤≤€€    €≤≤≤≤€€                    
       €€≤≤≤≤≤€    €≤≤≤≤≤€€              €€≤≤≤≤≤€    €≤≤≤≤≤€                    
       €≤≤≤≤≤€€    €≤≤≤≤≤€                €≤≤≤≤≤€    €€≤€€€€                    
       €€€≤≤€€    €€≤≤≤≤€€                €€≤≤≤≤€€    €€€                       
         €€€€     €≤≤≤≤≤€                  €≤≤≤≤≤€                              
                  €€€≤≤€€                  €€≤≤€€€                              
                    €€€€                    €€€€                                
                                                                                
                    [ Invisible  Movie  Rusher ]                                
                                                                                
                                                                                
   ‹€≤‹                                                                  ‹≤€‹   
  ‹€ ∞€‹   ‹≤€€  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €€≤‹   ‹€∞ €‹  
 ‹€    €‹ ‹€ ∞            € € ﬂ €ﬂﬂ ﬂ€ﬂ €ﬂ€ €ﬂ€ € €               ∞ €‹ ‹€    €‹ 
€≤     ∞≤€€               €‹€ € ﬂﬂ€  €  € € €‹ﬂ ﬂ€ﬂ                  €€≤∞     ≤€
 ﬂ€    €ﬂ ﬂ€∞             ﬂ ﬂ ﬂ ﬂﬂﬂ  ﬂ  ﬂﬂﬂ ﬂ ﬂ  ﬂ                 ∞€ﬂ ﬂ€    €ﬂ 
  ﬂ€∞ €ﬂ   ﬂ€≤€  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  €≤€ﬂ   ﬂ€ ∞€ﬂ  
   ﬂ≤€ﬂ                                                                  ﬂ€≤ﬂ   
                                                                                
Also hier mˆchte ich mal kurz die Geschichte von iMR niederschreiben:           
(Die Geschichte ist aus meiner Sicht geschrieben. Du weist wer ich bin !!)      
=======================================================================         
Alles begann in einem IRC Channel auf dem UltimatetIRC.                         
Ich idelte so schˆn vor mich hin, horchte nebenher Sanfte Lieder,               
nahezu Wiegelieder, als ich da plˆtzlich vor meinen was sah:                    
Einer schrieb er suche einen, der NFOs schreiben kann. Ich meldete mich         
sofort per PM an ihn und wir unterhielten uns. Er meinte das die NFO            
f¸r eine neue RLS-Group sein, CrEATiVe sollte sie heiﬂen.                       
Ich *voll* begeistert, machte mich schnell an den ersten Entwurf ran.           
Damals bestand die Group aus ca 4 Leuten. Die ersten Entw¸rfe waren fertig      
und ich presentierte sie den Groupmembern. "sauber", ... so hieﬂen die          
Komplimente. Nur der "Chef" der Group hatte daran was zu kritisiern.            
Er meinte da ist noch nicht genug Action drinnen.                               
Nagut, dem stimm ich zu, aber das war ja mein erster Auftrag, den zuvor         
machte ich nur nfos f¸r den eigenen Gebrauch.                                   
Wir entschlossen uns als 1st RLS <Wir waren Helden> zu rippen. So h‰tte der     
RLS-Namen ausschaun sollen:                                                     
Wir.waren.Helden.2002.Uncut.FSK18.German.DVDRiP.SVCD-CrEATiVe                   
Daraus wurde leider nix, da unser Chef "leichte" Probleme beim rippen hatte.    
Keine Ahnung was daran so hart sei, weis ich bis heute nicht ob der Typ das     
erst lernen musste oder ob der das Programm nboch nie verwendet hat (DVD2SVCD,  
CCE). Bei ihm kam immer Werbeeinblendung, das dann auch auf einen  von einen    
freundlichen Mann zur verf¸gung gestellter Site upgeloadet werden sollte.       
Leider bis zum ende immer nur das Sample mit der Shit Werbeeinblendung.         
Nun ja, eines Tages kam aufeinmal die Idee, die allerdings OK war, sich mit     
RiPVCD zu einer Group zusammenzuschliesen. Nach einigen Diskusionen mit         
dem Admin von RiPVCD ging das OK und wir bekamen wiederum eine Site von         
einen anderen freundlichen Mann zur verf¸gung gestellt.                         
Wir, damals CrEATiVe, w‰hlten einen neuen Groupname zusammen mit RiPVCD,        
und w‰hlten nach einer langen und aufregenden Diskusion zum Namen               
iMR - invisible Movie Rusher. Darauf zogen wir auf ein privates Netzwerk        
das auch von dem gleichen freundlichem Mann stammt.                             
Wir bestimmten unsere RLS, stellten eine "richtige" Group zusammen.             
Ich machte neue NFO, andere Members rippten fleiﬂig ihre DVDs,                  
und wiederum der Chef hatta fast alles nur zu kritisieren. Hatte Streit         
mit dem un dem, kickte/bannte den, usw.                                         
Am 06.01.05 war es soweit ! Unser 1st RLS ar soweit, obwohl er                  
erst f¸r den Tag danach geplant war und wiederum der Chef es dem Ripper         
des RLS versprochen hatte an 07.01.05 um ca. 20:xx zu releasen.                 
Es war schon 00.08:05, als dan schon mit ca 1h Versp‰tung es endlich            
releast wurde:                                                                  
The.Corrs.Live.at.the.Royal.Albert.Hall.German.1998.DVDRiP.SVCD-iMR             
Groﬂ war die Nachfrage und der RLS wurde fleiﬂig auf andere Server geflasht,    
mit groﬂer Begeisterung.                                                        
Ungl¸cklicherweise geb es genau bei unser 1st RLS einen PreDB Error.            
Die Zeit des Pres wurder falsch eingetragen.                                    
Am Tag darauf, bzw ca 15-30min sp‰ter gab es ƒrger mit dem Ripper, der          
ent‰uscht war (klarerweise) weil sein Rip f¸her als geplant, obwohl es anderst  
ausgemacht geworden war releast wurde.                                          
Am gleichen Tag war schon der nechste RLS geplant. Fertig upgeloadet,           
¸bernahm ein gutm¸tiger Groupmember das eintragen in die PreDB und              
wurde leider von einen in einem Pre-Channel verarscht.                          
Der machte aus unsern RLS eine Fake udn unser 2nd RLS wurde fast nuked.         
Zum Gl¸ck gescha das dan trotzdem nicht.                                        
Auf einmal, am 08.01.05 flog der Chef der Group auf, er war auch noch in der    
FXP Szene t‰tig. Zudem verhielt er sich nach dem Rauswurf vˆllig wie ein        
Noob, was er aus meiner jetztigen Sicht auch ist. Sorry, aber alle die          
die unz‰hligen NFOs ¸ber ihn mit Log aus Gespr‰chen gelesen haben verstehen mich.
Jo, Chaf der Group war weg. Der liebe Mann der die Site zur verf¸gung stellte   
kickte alle iMR-Members aus Ver‰rgerung, was auch gerechtfertigt ist.           
Somit kam es zur Auflˆsung der Groub, da es ja so nix mehr brachte.             
Keine Site mehr, Groupname wurde durch einen  Noob in den Dreck gezogen, ...    
Leider dauerte die RLS-Group somit nicht lange an...                            
Gerade mal 4-5 Tage, mir insgesamt 2 releasten RLS.                             
=======================================================================         
Jo, das w‰rs gewesen. Ich hoffe jeder weis wer die lieben, netten M‰nner        
waren, ansonsten denkt einfach dar¸ber nach oder informiert euch. :)            
Somit war das Ende eingetreten. Egal ob jemand trauern ode rob sich jemand      
dar¸ber freut, es ist so und wird nicht ge‰ndert.                               
                                                                                
                                                                                
   ‹€≤‹                                                                  ‹≤€‹   
  ‹€ ∞€‹   ‹≤€€  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €€≤‹   ‹€∞ €‹  
 ‹€    €‹ ‹€ ∞          €ﬂ€ €ﬂﬂ €   €ﬂﬂ ‹€‹ €ﬂﬂ €ﬂﬂ €ﬂﬂ           ∞ €‹ ‹€    €‹ 
€≤     ∞≤€€             €‹ﬂ €ﬂﬂ €   €ﬂﬂ €‹€ ﬂﬂ€ €ﬂﬂ ﬂﬂ€              €€≤∞     ≤€
 ﬂ€    €ﬂ ﬂ€∞           ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ            ∞€ﬂ ﬂ€    €ﬂ 
  ﬂ€∞ €ﬂ   ﬂ€≤€  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  €≤€ﬂ   ﬂ€ ∞€ﬂ  
   ﬂ≤€ﬂ                                                                  ﬂ€≤ﬂ   
                                                                                
                                                                                
     Releaste Movies:                                                           
                                                                                
           The.Corrs.Live.at.the.Royal.Albert.Hall.German.1998.DVDRiP.SVCD-iMR  
           Die.Zeit.Maschine.German.1960.DVDRiP.SVCD-iMR                        
                                                                                
                                                                                
     Geplante, bzw unreleaste Movies:                                           
                                                                                
           Die.Mumie.German.1999.DL.DVDRiP.iNTERNAL.SVCD-iMR                    
           Schneesturm.im.Paradies.German.1994.DVDRiP.SVCD-iMR                  
           Seine.Kugeln.pfeifen.das.Todeslied.German.1969.DL.DVDRiP.SVCD-iMR    
           Wir.waren.Helden.2002.Uncut.FSK18.German.DVDRiP.SVCD-iMR             
                                                                                
--------------------------------------------------------------------------------
                                                                                
     NFOs ¸ber den iMR Chef:                                                    
                                                                                
           iMR.Buhmann.spricht.rar                                              
           iMR.Leader.Buhmann.The.realy.TRUTH-DD.rar                            
           iMR.The.Truth.about.Buhmann.rar                                      
                                                                                
                                                                                
   ‹€≤‹      ‹€≤‹                                              ‹≤€‹      ‹≤€‹   
  ‹€ ∞€‹    ‹€ ∞€‹   ‹≤€€  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €€≤‹   ‹€∞ €‹    ‹€∞ €‹  
 ‹€    €‹  ‹€    €‹ ‹€ ∞    €ﬂﬂﬂ €ﬂ€ €ﬂﬂ €ﬂﬂ ﬂ€ﬂ €ﬂﬂ    ∞ €‹ ‹€    €‹  ‹€    €‹ 
€≤     ∞≤€€≤     ∞≤€€       € ﬂ€ €‹ﬂ €ﬂﬂ €ﬂﬂ  €  ﬂﬂ€       €€≤∞     ≤€€≤∞     ≤€
 ﬂ€    €ﬂ  ﬂ€    €ﬂ ﬂ€∞     ﬂﬂﬂﬂ ﬂ ﬂ ﬂﬂﬂ ﬂﬂﬂ  ﬂ  ﬂﬂﬂ     ∞€ﬂ ﬂ€    €ﬂ  ﬂ€    €ﬂ 
  ﬂ€∞ €ﬂ    ﬂ€∞ €ﬂ   ﬂ€≤€  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  €≤€ﬂ   ﬂ€ ∞€ﬂ    ﬂ€ ∞€ﬂ  
   ﬂ≤€ﬂ      ﬂ≤€ﬂ                                              ﬂ€≤ﬂ      ﬂ€≤ﬂ   
                                                                                
                                                                                
So, ich sage mal alle, die uns unterst¸tz haben ein Dankeschˆ(EX)-Chef von iMR, sch‰m dich, verkrich dich und lass dich nie mer blicken in   
der RLS-Szene.                                                                  
                                                                                
Noobs haben da nix verloren!   Noobs die !                                      
//PS: Noobs sind nur f¸r eins da, zur Unterhaltung, was man auch nachvollziehen 
      kann wenn man die NFOs gelesen hat.                                       
                                                                                
Sorry an alle, die Probs durch iMR haben.                                       
                                                                                
------------------------------                                                  
                                                                                
Nochmal Sorry und Good Bye !                                                    
                                                                                
                                                                                
                   ‹      ‹€≤‹                     ‹≤€‹      ‹                  
                    ﬂ    ‹≤∞ €‹  ‹‹ ‹‹   ‹‹ ‹‹‹‹  ‹€ ∞≤‹    ﬂ                   
                     ﬂﬂ‹‹€       ‹‹ ≤€€‹€€€ ≤€ €       €‹‹ﬂﬂ                    
                       ﬂﬂ€∞      ≤€ ≤€ ﬂ ≤€ ≤€€ﬂ      ∞€ﬂﬂ                      
                         ﬂ€ ∞≤ﬂ  ﬂﬂ €€   ≤€ ﬂﬂ ﬂ  ﬂ≤∞ €ﬂ                        
                          ﬂ≤€ﬂ   (04-08.01.2005)   ﬂ€≤ﬂ                         