Well boys and girls here we have another nfo exposing another paysite .... and damn do we have a lot to tell .. well infact there aint much to tell because as they say a picture says a thousands words and we got plenty of em.
As you can all see from this evidence there is no doubt that the aforementioned site UE is indeed 
another paysite that has popped up in the scene, and let me just point out the shit that recently happed with MK and poor old SootY and joes let me just say before i continue that i have known SootY and joes for a lot of years and he has always been at the front line in our own little war against the paysite bullshit that happens he has been responsible for exposing a lot of the paysites around in recent years and i perosnally along with many many other ppl do not think he is capable of doing it himself but anyway on with the rest of this info.
I see a couple of ppl on this new paysite that were on MK also, megaman being one of them he was also staff on MK but only as a nuker afaik, is this coincidense or not ???? will we ever know truthfully ??? will we fuck ... nobody is gonna own up EVER!!!
Enough from me as i said already a picture says a thousand words so theres a few thousand for u to listen to..

Keep the scene clean guys and give old SootY a fucking break he is one of the few guys who has a lot of respect around and he has been around for a LOT of years let the old bear rest peacfully in the background
/ANON

Ok so what are the files included.
UE_flashlogin
This is the login of a legit account on UE.
BNC IP at the top and passive IP at the bottom.
paysite_lookaccount_info
This is a 'pm' on a private forum with a 'look account'
Unfortunatly the look account is ip locked and can not be tested now.
advert_1 and advert_2 
These are just screengrabs from the same forum of the seller.
Make of this what you will......