                         ммммммммм
             Аммллл      ппппппллллллллллммм
           Аллп лллн лллм   ллн ллл ммм ппппмммллмм       ммммллмм
          АВл  млллноллнлм оллн ллн ппп  лллллпппллл    лллллпппллл
          Аллпп  лллолл плмолл оллн лллм  ллл   мллп     ллл   мллп
          лллм   ллпллл  плллн ллл  ллл   оллнлллппллллл оллнлллпп
           лпп       пп   ппп      пплл   оллн    лл   ллоллн
                                           ллл      ммлп м лл
                                                   ллппппп

There has been quite a lot of talk about how we get our information and that we must also be part of the p2p shitholes.

This is not true at all. Most of our sources are from someone who told someone who knows us stuff, and information was examined -- hubs have been hacked etc and information was released. Most screenshots are obtained by hacking user accounts and using them.

As someone put it, the gun was already loaded, we just pulled the trigger.

Thank you for the correction about AMEN becoming DEVASTATiON and not PYTHON (it was one or the other, just picked the lamest one :).

Up to this point we haven't seen any of these groups purged from any sites (monitoring several affil sites right now), what are you waiting for -- at least 3 of them are verified p2p offenders... if nothing is done about it, the siteops of these sites will be checked out.

Btw, the hub Hypnotic has at least temp. shut down. We are aware of some people from swecheck.net that were on the hub, and are following leads to find and silence their sites. Do not attempt to reopen your hub with a new bnc and name, this will automatically earn your userlist being published.

Since the last notice, we have one good lead on a huge DC hub with many dumps -- stay tuned as we find more information. And for the idiots on Hypnotic that said scene sucks and their hub rules -- and were happy about us saying we will go after scenetorrents, the bittorrent trackers will take priority after all major DC hubs and traces to the scene from them are wiped.

The members of AntiP2P have never used P2P, and we think it's the lamest thing ever, hence why we are doing this..

Greetz to everyone who deserves to be greeted.
P.S. kept the sentances shorter, 2m instead of 5m, what do we get? :P