Hi Leute hier mal noch ein kleiner Zusatz zu der Beweise.gegen.die.PAYSITE.FireBird.Inklusive.Screens.READNFO-SECURITY NFO
Dachte mir wenn jetzt gerade einer anfängt ein paar Proofs zu bringen leg ich mal noch ein paar Sachen nach.
Als erstes ist zu sagen das die SOPS nicht nur im Bereich Torrent und Emule aktiv sind sondern auch im FXP-Bereich was die Screens
zusammen mit den IRC-Logs und den WHOiS beweisen.
Die Prebots im Channel gehören natürlich auch den SOP von FB wie auch nicht anders zu erwarten.

Hab noch den WHOiS von sT4z3 aka DJ Velo aka VL2k beigelegt weil der auch in der Scene is und 1-2 dicke Sites mit Hardware supported also falls ihr den asi kennt solltet ihr den auch Purgen.

Also purged die ganzen unsecure Luetz von euren Boxen bevor es zu spät ist.

So Long Keep the Scene Clean.



http://1337.blackbeatstars.net/index.php

Nick: BBSdeluxe
Name: Penis
Address: ~BBS-Delux@vs2054020.vserver.de
Channels: @+#BlackBeatstars @+#Blackbeatstars.bot #blackbeatstars.mp3 #blackbeatstars.announce 
Idle time: None
Away info: None
Server: irc.nac.net muncha buncha cruncha human
Status: Normal user

Nick: Kanero
Name: Kanero
Address: ~Kanero@195.146.100.3
Channels: @+#Blackbeatstars.bot @+#BlackBeatstars 
Idle time: None
Away info: None
Server: irc.daxnet.no Burn some dust & eat my rubber
Status: Normal user

Nick: S1r^oFF
Name: S1rM4d
Address: ~S1rM4d@195.146.100.3
Channels: @+#Blackbeatstars.bot @+#BlackBeatstars 
Idle time: None
Away info: None
Server: irc.inet.tele.dk Better than WoW
Status: Normal user

Nick: |PreCh3ck
Name: PreCheCk
Address: Blub@wohnt.oben.bei.mutti.us
Channels: @+#Blackbeatstars.bot @+#BlackBeatstars 
Idle time: None
Away info: None
Server: irc.Prison.NET Prisoners of the Internet...
Status: Normal user

Nick: sT4z3
Name: shroudBNC User
Address: ~sT4z3@h1000307.serverkompetenz.net
Channels: +#BlackBeatstars 
Idle time: None
Away info: None
Server: irc.efnet.pl ATMAN, Warsaw, Poland
Status: Normal user

Nick: BlackBot
Name: BlackBot
Address: ~Muschi@vs2054020.vserver.de
Channels: @#Blackbeatstars.bot @#BlackBeatstars 
Idle time: None
Away info: None
Server: irc.efnet.pl ATMAN, Warsaw, Poland
Status: Normal user

Nick: Bl3ckBeat
Name: BlackBeatStars
Address: Blub@liebt.tokiohotel.us
Channels: @+#Blackbeatstars.bot @+#BlackBeatstars 
Idle time: None
Away info: None
Server: efnet.xs4all.nl The answer is 42
Status: Normal user

[+*****]: sei ma leise mit Firebird deiner Top Pay Site in .de welches die schnellste is
[+*****]: ;)
[@ef'Kanero]: beweis es !
[+*****]: mhhh :>
[+ef'sT4z3]: lol
[@ef'Kanero]: alle labern nur wir sind paysite
[@ef'Kanero]: keiner konnte es bisher beweisen
[+ef'sT4z3]: ist auch wayne
[@ef'Kanero]: hf gl beim nfo rausbringen
[@ef'Kanero]: juckt niemanden !

[18:18] ******:  yo
[18:18] ******:  bis da?
[18:58] The_Biker: jo
[18:59] ******: kanero schreibt nicht zurück und ich wollt ma fragen wieso ich jetzt schon deleted wurde auf FB 
[19:00] The_Biker: ka
[19:01] ******: readdest mich? 
[19:01] The_Biker: ne
[19:02] The_Biker: er verwaltet die pay-user
[19:05] ******: und du machst die trader oder was?kannst mich ja dann am 1. deln hab ja auch bis zum 1. bezahlt 
[19:06] The_Biker: jo ich mach die trader
[19:07] ******: aber Firebird läuft im moment wieder ganz gut wa????umzug auf ovh hats echt besser gemacht....wieso is archiv eigentlcih offline S1rmad der arsch wollts mir nicht sagen obs wiederkommt oder nicht
[19:08] The_Biker: Joa kann ich dir auch noch nicht sagen, aber ich werd ihm ausrichten das er dich nochma wieder adden soll wenn du bis zum 1. bezahlt hast
