scene notice 22.06.2006
 
ftpelite - trackerElite
 
1 - First of all I would like to thank the possibility to  send this notice. As we all know #ftpelite was indeed runing an azureus torrent server
on the same server as ftpelite fxp board, well I was the techop for that site yes it is true but I was no the administrator, I just went there instaled and 
scripted everything and nothing more! This is the pure truth! If Amen was doing something wrong it was him and not me. I have never worked with torrents, 
never installed azureus, dont even know on how to work with torrents, never used torrents in the past in the present or even in the future.
 
2 - It was not a good thing to send the notice before making sure that the information about AEON was really indeed true. And it is not! 
#aeon is not a torrents server never was and it is not going to be in any way! So please stop sending information about something that is not true!
So please before you send something about someone make sure that the information is correct or you can cause serious problems!
 
Best Regards,
 
ChaosLord 