Da mir schon wieder zu viel Trubel ist, folgt auf den ersten Streich ( The.sad.truth.about.some.traders.German.ReadNfo-FBI )
sogleich der zweite. Ich halte mich jedoch kurz.

M-A-D hat sich aufgrund der nfo einen neuen Nick zugelegt, intelligenter Typ Oo
Zur Erinnerung: M-A-D ist sop einer netten Box in .fr und leider auch als iND auf einer .de-box taetig.

ALLin is mad@server1.unitedservers.de * UnitedServers.de Bouncer
ALLin on #F****_C*** #F****_C***-spam 
ALLin using link-net.org LinkNet IRC Network
ALLin has been idle 10mins 35secs, signed on Fri Aug 03 14:00:46
ALLin End of /WHOIS list.
________________________________________________________________________________________________________________________________

Ein neues Gesicht:

[10:12] * Wheel0r is now known as _Caligo
[10:12] * _Caligo is now known as Wheel0r

Wheel0r ist Sop einer .de-box und hat @ auf einer crap .fr-box

_Caligo is ~calo@ns351782.ovh.net * -
_Caligo on @#Ni***MaR*-RaCERS @#N***TMaR*-SPaM 
_Caligo using irc.inet.tele.dk Better than WoW
_Caligo actually using host 91.121.71.108
_caligo End of /WHOIS list.

Wheel0r is ~Wheel0r@212.125.211.25 * Wheel0r
Wheel0r using irc.inet.tele.dk Better than WoW
Wheel0r actually using host 212.125.211.25
wheel0r End of /WHOIS list.
________________________________________________________________________________________________________________________________

Auf oben genannter Box sind auch wieder fishb00n und seine bloeden Kumpels aufgetaucht.

[17:57] * hib sets mode: +vv hib fish`off
[17:57] * hib sets mode: -oo hib fish`off

Soll das der Tarnung dienen? ^^
hib ist sop und fish tech, nachdem LeVeLoNe wahrscheinlich aufgeloest wurde.

Btw. ist hier Clitori4 als Affil added. Nach meinem letzten Stand waren die auch auf einer der .de-boxen aus der letzten nfo.
Aber die Kiste ist sowieso nicht ganz koscher..

Das hier muss ich einfach mal dazu pasten, das waren die letzten Worte von ihm, nachdem er die nfo gelesen hat:

[16:55] <fishb00n> laecherlich ;) der junge weiss ja 1a bescheid ueber mich ... ;]
[17:18] <fishb00n> !delpurge fish
[17:18] <LeVeLoNe> PURGE: fish was purged successfully
[17:18] * fishb00n (fishb00n@D70A6C08.263D208E.E624B7EA.IP) has left #LeVeLoNe ("Die Anzahl unserer Neider bestaetigt unsere
Faehigkeiten." - Oscar Wilde)
________________________________________________________________________________________________________________________________

Dann haben wir da wieder den Sebi aka sheeby, der als _fred zurueck kam und auf einer anderen .fr-box als die Group "TU"
affiled, hier jedoch mit dem Nick paxx.

[00:09] * paxx (paxxi@LinkNet-41f993f717.hyperbra.in) has joined #c****zone

TU hat nach meinem letzten Kenntnisstand auf einer .de-box aus der letzten nfo affiled
________________________________________________________________________________________________________________________________

Hambi war auf BB (BlockBuster) dabei, einer grossen .de-box
Ob es sie jetzt wieder gibt, kann ich nicht sagen, da sie eine Downtime durchlebt hat.
Er ist jedenfalls auf einigen .fr am Start.

Hambi is ~Hambi@bnc.mefalcon.de * Hambi
Hambi on +#c***-pa***.spam +#c***-pa*** 
Hambi using efnet.xs4all.nl The answer is 42
Hambi actually using host 62.141.43.253
hambi End of /WHOIS list.
________________________________________________________________________________________________________________________________

Auch Ell4 (Tussi?) aka puNisH ist noch unterwegs, jedoch heisst er jetzt pun (wie einfallsreich)
Der Ident ist neu, somit laesst er sich leichter ueberfuehren, danke :p

_pun|bnc is 9500Ell4@ist.ein.anonymer-alkoholiker.de * _pun
_pun|bnc on +#c***-p**** +#c***-p****.spam 
_pun|bnc using irc.efnet.pl ATMAN, Warsaw, Poland
_pun|bnc is away: Ähh Ich bin weg...
_pun|bnc actually using host 85.131.156.231
_pun|bnc End of /WHOIS list.

Bestimmt ist er noch als Ell4 auf .de unterwegs
________________________________________________________________________________________________________________________________

Kurzer Flashback:

|Pain| aka intenson tradet auf .de und sein zweites Ich schafft auf .fr

[15:40] * |Pain| is now known as intenson
[15:41] * intenson is now known as |Pain|

|Pain| is ~2k2@static-ip-85-25-143-248.inaddr.intergenia.de * 2k2
|Pain| on #Kn***O**t 
|Pain| using irc.efnet.pl ATMAN, Warsaw, Poland

intenson is 2k2@ownz.it * IRC-Bouncer by #Shellfire
intenson on +#ca**-pa*** 
intenson using irc.efnet.pl ATMAN, Warsaw, Poland

Update zu ihm:
|Pain| ist verschwunden, intenson ist geblieben.

intenson is k2k@die.nippel.deiner.freundin.stehen.net * intenson
intenson on +#****-p****.spam +#c***-p**** #N****MaR*-RaCERS #N****MaRE-SPaM 
intenson using irc.efnet.pl ATMAN, Warsaw, Poland
intenson actually using host 84.254.70.238
intenson End of /WHOIS list.
________________________________________________________________________________________________________________________________

Den Typen hab ich nirgends mehr dabei, so watch out:

del_ is del@save.the.nature.hotshells.de * del  ---> .fr
del_ on #e***y-c**p #e***y-c***s 
del_ using irc.efnet.pl ATMAN, Warsaw, Poland
del_ has been idle 27mins 13secs, signed on Thu Jun 21 00:55:24
del_ End of /WHOIS list.

del_ is del@save.the.nature.hotshells.de * del  ---> .de
del_ on #gs.main 
del_ using irc.efnet.pl ATMAN, Warsaw, Poland
del_ has been idle 27mins 39secs, signed on Thu Jun 21 00:55:24
del_ End of /WHOIS list.
________________________________________________________________________________________________________________________________

[08:50] * demon__ (Gangsta@cc742231-a.haaks1.ov.home.nl) has joined #gs.main
[08:50] <|GS|> INVITE: demon__ invited himself to gLobal.SouRcE.            ----> .de

[08:50] * demon__ (Gangsta@cc742231-a.haaks1.ov.home.nl) has joined #F****_C**b    ----> .fr

demon__ is Gangsta@cc742231-a.haaks1.ov.home.nl * iLLeR
demon__ on #gs.main 
demon__ using irc.efnet.pl ATMAN, Warsaw, Poland
demon__ has been idle 39secs, signed on Wed Jul 04 08:48:25
demon__ End of /WHOIS list.

demon__ is Gangsta@cc742231-a.haaks1.ov.home.nl * iLLeR
demon__ on #F***t_C**b #F***t_C**b-spam 
demon__ using link-net.org LinkNet IRC Network
demon__ is an SSL Encrypted Client
demon__ End of /WHOIS list.

[14:16] * demon__ is now known as []
[14:16] * [] is now known as [o_o]

[o_o] is Gangsta@cc742231-a.haaks1.ov.home.nl * iLLeR
[o_o] on #gs.main 
[o_o] using irc.efnet.pl ATMAN, Warsaw, Poland
[o_o] has been idle 19hrs 55mins 37secs, signed on Sat Jul 07 00:13:23
[o_o] End of /WHOIS list.

Jetzt hat er einen neuen Nick: [demon]

[demon] is 0secmp3s@FUN-54DFF005.haaks1.ov.home.nl * iLLeR
[demon] on #F***t_C**b #F***t_C**b-spam 
[demon] using ***k-***ld.net ***ld-Server
[demon] is using a Secure Connection
[demon] has been idle 25hrs 10mins 12secs, signed on Thu Aug 16 20:00:58
[demon] End of /WHOIS list.

Und hier im Efnet:

[o_o] is Gangsta@cc742231-a.haaks1.ov.home.nl * iLLeR
[o_o] on #B*******E 
[o_o] using irc.efnet.pl ATMAN, Warsaw, Poland
[o_o] actually using host 217.120.247.103
[o_o] End of /WHOIS list.

3 Nicks, 3 Identitaeten, .de und nebenbei .fr, was will man mehr ^^
________________________________________________________________________________________________________________________________

Unseren dumbo gibts auch noch, jedenfalls hab ich ihn auf einer .fr mit .de-Tradern ^^

[21:57] * gosima is now known as Dumbo
[07:54] * Dumbo is now known as gosima

[04:00] * Dumbo is now known as dumbo
[05:20] * dumbo is now known as Dumbo
________________________________________________________________________________________________________________________________

Und noch ein .de-ler:

|tracker| is bunte@hat.bock.auf.computer.aber.keine.ahnung.net * |tracker|
|tracker| on #B*******E #KO-SpaM #KO-ARCHiVE 
|tracker| using irc.easynews.com All Your Usenet Are Belong To Us.
|tracker| End of /WHOIS list.

Users on channel #KO-SpaM: checkchan |d3ity| PRE-Bitch camulos |tracker| m3nt4L   ---> .de-chan

PRE-Bitch is backspin@89.163.145.206.static.rdns-uclo.net * Horst
PRE-Bitch on @#levelone-spam @#levelone #KO-SpaM @#3sp4d0n-24h @#3sp4d0n @#since.team #backspin 
PRE-Bitch using irc.efnet.pl ATMAN, Warsaw, Poland
PRE-Bitch has been idle 9mins 48secs, signed on Mon Jul 02 23:21:46
PRE-Bitch End of /WHOIS list.

Sieht nach einer ganz komischen Geschichte aus.
________________________________________________________________________________________________________________________________

Er hier ist auf .de und hab ihn nun auch auf einer .fr entdeckt:

karam3ll is 3823trick@LinkNet-a5c4c8e5b6.fuer.lau.biz * karam3ll
karam3ll on +#c*****one-spam +#c*****one 
karam3ll using link-net.org LinkNet IRC Network
karam3ll End of /WHOIS list.
________________________________________________________________________________________________________________________________

Hier jemand, der erst auf .de als Trader war, dann hat er eine Group aufgemacht und ist mit dieser auf .de sowie .fr dabei.
syb4s3 mit seiner Group HoRnEtS (wahrscheinlich one-man verein)

syb4s3 is syb4s3@LinkNet-283f51e488.hotshells.de * syb4s3
syb4s3 on +#c*****one +#c*****one-spam 
syb4s3 using link-net.org LinkNet IRC Network
syb4s3 End of /WHOIS list.
________________________________________________________________________________________________________________________________

Hier ist wieder unser saw aka T-Sawyer aka SSxOT:

SSxOT is saeg@LinkNet-62d7a79b76.shellfire.net * IRC-Bouncer by #Shellfire
SSxOT on +#c*****one 
SSxOT using link-net.org LinkNet IRC Network
SSxOT is an SSL Encrypted Client
SSxOT End of /WHOIS list.

Leader von HACO, die ja mal in .de waren (oder noch immer sind?)
________________________________________________________________________________________________________________________________

Und nicht zu vergessen HDi. Nette Releases, jedoch .de verseucht:

mEcHaNiC is ~mEcHaNiC@mefalcon.org * mEcHaNiC
mEcHaNiC on #B*******E +#c***-p***s.spam +#c***-p***s 
mEcHaNiC using irc.easynews.com All Your Usenet Are Belong To Us.
mEcHaNiC actually using host 62.141.42.14
mEcHaNiC End of /WHOIS list.
________________________________________________________________________________________________________________________________

Zum Schluss etwas mit Screenshot:

[14:52] * _sLi is now known as sLi
[14:59] * Chriddel is now known as _sLi
[14:59] * _sLi is now known as Chriddel
[15:00] * sLi is now known as _sLi
[15:00] <b0og> O_o
[15:01] <mouze> ähm
[15:01] <mouze> aha O_o
[15:02] <ThePaniC> o.O
[15:02] <ThePaniC> den kennt man doch :-D
[15:02] <hausherr> klar :P                -----> log aus .de-chan

[20:36] * _TiNiTuS is now known as Chriddel
[20:36] * Chriddel is now known as _TiNiTuS

_sLi is 79752913@sponsored.by.bouncer4you.biz * sLi    ----> .de
_sLi on #gs.main 
_sLi using irc.efnet.pl ATMAN, Warsaw, Poland
_sLi has been idle 1hr 10mins 50secs, signed on Wed Jun 27 02:01:45
_sLi End of /WHOIS list.
-

_TiNiTuS is ~tinitus@84-16-238-229.internetserviceteam.com * _TiNiTuS   ----> .fr
_TiNiTuS on #|S**d-Ou*| #Schpecka #e***y-c**p #e***y-c***s 
_TiNiTuS using irc.efnet.pl ATMAN, Warsaw, Poland
_TiNiTuS has been idle 11secs, signed on Mon Jun 11 22:31:19
_TiNiTuS End of /WHOIS list.

Dass er noch in .de aktiv ist, belegt der Screenie.



Und allen anderen aus der letzten nfo zeige ich die Respektkelle, ihr habt es geschafft, leise unterzutauchen und in eine neue 
Identitaet zu schluepfen. 
But be careful, Big Brother is watching you :D






