This is just another lame nfo about p2p and such shit. You've seen them before and they keep coming.

Ok, here we go. We'll make this short, very short.

Short after GASP pred their "Starter.For.Ten.2006.REAL.CUSTOM.SWESUB.PAL.DVDR-GASP" it was uploaded
on both the torrent trackers (swedvdr and swebits) we had supervision on. Due to the fact that we were
a bit slow we couldnt see the main uploader on swedvdr. Thats why we took the ip's from "all" of them.
We managed to "bust" the uploader on swebits, and also another guy with 100% of the release when he
joined for some seeding (he might have got the release from somewhere else?).

Enough about that shit, I guess you get the point. We took their ip's and we thought we could share
them with you guys, especially siteowners etc. Maybe some of these guys are on your site, and leaks
releases to p2p.

If you dont care about this, you dont have to care about the rest of the nfo either,
but if you are curious if some of the users are on your site you could take a fast look.

-------------------------------------------------------------------------------------------
www.swedvdr.org

1. kr-lun-54-155-233-83.3.cust.bredband2.com -|- 83.233.155.54

2. me-43-120-233-83.3.cust.bredband2.com -|- 83.233.120.43

3. h-91-126-6-136.wholesale.rp80.se -|- 91.126.6.136

4. c-9bd772d5.014-151-73746f28.cust.bredbandsbolaget.se -|- 213.114.215.155

-------------------------------------------------------------------------------------------
www.swebits.org

1. h-183-81.A166.cust.bahnhof.se:41236 -|- 81.170.183.81 -|- kronblom32 -|- Uploader

2. 90-64.o-vik.t3.se:58478 -|- 80.244.90.64 -|- kersan -|- Regular User

-------------------------------------------------------------------------------------------

As you can see, the user called kronblom32 has status uploader. He might got the release from your site.
Who knows? Please check it out. It sucks when the releases reaches the p2p networks that fast. Hmm, it
sucks no matter what, lol. It does only prove one thing, and that is... the scene is kinda insecure.

Over and out!