since the world is full of traders/siteops/users, who dont really care
about security nowadays, it's time to do something here!

>>> SITEOPS, BAN UNSECURE TRAFFIC ON YOUR SITES NOW !!! <<<

we have collected some ip ranges to make your life easier, just add them to
your firewall, we tested on 2.6.11 kernel with iptables 1.3.1 and it works.
unfortunately fxp transfers from blocked ranges result in 0-byte files, but
this way you can easily see who is on unsecure sources and clean your site.

how to setup iptables? just google for iptables and --src-range, you will
find a lot of examples. you ask why we dont just give examples here? well,
iptables is not copy&paste thing, you should know what you do!

if you wanna know more about your site transfers, just start the ipshow.sh
script. it´ll extract all ip´s from your sysop.log (make sure ip logging
is enabled in glftpd.conf ( allow_fxp yes yes yes * )).

AND REMEMBER! YOUR server-IP is also logged on the other sites, where
your users transfer from or to! Might be a good idea not to have your IP
in logs of rented servers.