Next time don't forget to put The owner :)

Sir. |G| is the Owner of Hidden and he say in main channel :

[23:18] <@|G|> i beileive that most LW at least or any rented sites
[23:18] <@|G|> must sell slots
[23:18] <@|G|> at least i have seen a lot of them
[23:18] <@|G|> very ig sites
[23:18] <@|G|> after all
[23:18] <@|G|> the servers cost
[23:18] <@|G|> is 808 euro
[23:18] <******> if you see pre one think about it
[23:19] <@|G|> i dont think many of us in here could pay such amount of money
[23:19] <******> maybe
[23:19] <******> but does they advertise it?
[23:19] <@|G|> who ever wants to purged
[23:19] <@|G|> nope
[23:19] <******> if you shell slots next time tell it to racers
[23:19] <@|G|> hehe
[23:19] <@|G|> tell me one site that they told you that they sell
[23:19] <******> most of sites sells
[23:19] <@|G|> :DDD
[23:19] <@|G|> anyways
[23:19] <******> thats true
[23:19] <@|G|> who ever wants to be purged
[23:19] <@|G|> part
[23:19] <@|G|> and will be purged
[23:19] <@|G|> buy
[23:20] <@|G|> bye
[23:20] <******> but at least they try to be secure and "undercovered"
[23:20] <******> purge me
[23:20] <******> bye
[23:20] <@|G|> !nuke SITE_TH_A.K.A_The.Hidden.-SELLiNG-PAYSLOTS-READ.NFO.NOW-iND 100 pay the fucking 800 euro by yourself
[23:20] <@|G|> secure we are
[23:20] <@|G|> undercover how could be
[23:20] <@|G|> if need 800 euro to pay
[23:21] <@|G|> thats 70 users paying 20 euro each for you to race
[23:21] <@|G|> and for them to download
[23:21] <@|G|> anyways
[23:21] * |G| sets mode: +m
[23:21] <@|G|> who ever wants to be purged just par
[23:21] <@|G|> t
[23:22] <@|G|> btw i payed from my fucking pocket 3 last months 2400 euro
[23:22] <@|G|> only to keep the box alive
[23:29] * |G| sets mode: -oooo |W33D| |HDD| killSwitch berzerk
[23:29] * |G| sets mode: -o ^azour\
[23:30] * |G| sets mode: +oo |W33D| |HDD|
[23:31] <@|G|> please do not pm about selling slots. it is true. i sell the slots and this is not for making money but for paying OUR hobby
[23:32] <@|G|> i have my money working 2 jobs and thats my hobby which i never going to pay 800 and 1000 euro for a life
[23:32] <@|G|> :)
[23:33] <@|G|> thank you
[23:34] <@|G|> but if who ever parts from here
[23:34] <@|G|> then i sugest you something
[23:34] <@|G|> if you are on a biger site
[23:34] <@|G|> from mine 3 tb 1gbit in NL                
[23:34] <@|G|> then you better part from there too cause it sure fucking cost more than my 808 euro
[23:36] <@|G|> but i would really like to know who was so clever
[23:36] <@|G|> to omfg scan my ports?
[23:36] <@|G|> hmmmm. this guy must be a genius
[23:36] <@|G|> hacker
[23:36] <@|G|> or something
[23:37] <@|G|> i would like to ddoss and burn his stupid 400 watt pc
[23:37] <@|G|> but i m stoned and i dont know what i m typing
[23:37] <@|G|> no email me my friend , i just want to chat with you
[23:37] <@|G|> :P
[23:38] <@|G|> btw the all paying slots thing was only from my side you must know
[23:39] <@|G|> but still box will be left
[23:39] <@|G|> and it was a good one
[23:39] <@|G|> 46 days uptime
[23:39] <@|G|> pfff bad


Not bad he say " Maybe a kid? not maybe he is a big kid...

Now in PM

(23:44:20) (matunbina) you there mate?
(23:44:51) (|G|) yes
(23:44:52) (|G|) sup?
(23:44:58) (|G|) did you read what i wrot?
(23:45:02) (matunbina) fine thanks
(23:45:03) (matunbina) and you?
(23:45:06) (|G|) or only i read em?
(23:45:27) (matunbina) i only see it
(23:45:33) (matunbina) (23:44:20) (matunbina) you there mate?
(23:45:33) (matunbina) (23:44:51) (|G|) yes
(23:45:33) (matunbina) (23:44:52) (|G|) sup?
(23:46:32) (|G|) in main chan
(23:46:51) (matunbina) with main chan?
(23:47:01) (matunbina) i don't stay in your site
(23:47:08) (matunbina) i only read the scene notice
(23:47:12) (matunbina) and i came pm you
(23:47:16) (matunbina) :)
(23:47:18) (|G|) hmm
(23:47:25) (|G|) i have to paet all these?
(23:47:30) (|G|) paste
(23:47:34) (|G|) min then
(23:47:38) (matunbina) ok
(23:48:00) (matunbina) i only ask if you have one free slot for me i need buy one
(23:49:17) (|G|) :)
(23:49:19) (|G|) :P
(23:50:56) (matunbina) if you have tell me
(23:50:56) (matunbina) :)
(23:56:48) (|G|) are you serios on that?
(23:56:57) (matunbina) sure man
(23:57:00) (matunbina) i came for it
(23:57:04) (matunbina) but first
(23:57:11) (matunbina) you need tell me one think
(23:57:16) (matunbina) if site have good support
(23:57:26) (|G|) hmm
(23:57:40) (|G|) u r not even on my sites
(23:57:45) (|G|) and i m tlking to you
(23:57:51) (|G|) where did you saw my name?
(23:57:57) (matunbina) In hell 
(23:57:57) (matunbina) leave scene man and kill your self

Ban this gay from all sites and fuck him

Leave pay sites 
