HIHO leute,

es kann doch nicht sein das auf einen puplic board ein Dump axx angeboten wird mit folgenden Daten.

Biete DUMP
Location: NL
Anbindung: 1 Gigabit
Speicher: 1 TerryByte
Stuff: ca 10 Minuten nach Pre jenachdem
Traffic: Unbegrenzt
Sonstiges: Requesten erlaubt, 2 mal Monatlich/User
Accounts: Leecher 15 EUR, Flasher 20 EUR
User Logins: 2
Sicherheit / Verschlüsselung: 256 Bit, SSL
Bezahlung: PayPal
Testaxx: klar 
Kontakt: PN



An alle Trader haltet euch von diesen Server mit den payusern fern >> 213.202.245.168 .
Warscheinlich wird noch nichtmal auf diese Kiste geflasht sondern das machen die SiteOps.
Aber vielleicht sind ja die Sop´s bekannt.


ToNoY190 siteop
eXcAlIbU siteop
VerticaX siteop

Payuser & Friends was auch immer

minZe
WeeDMaN
raschel
scoobydo
bloodste
Steelix
n0x
fonky82
Bambutsc
snake


