                _¦¦¦¦_                                                         
        ____   ¦¦¦¦¦ ¦¦                                                        
     _¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦                                                       
    ¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦                                                       
   ¦¦¦¦¦¯¯¦¦¦¦¦¦ ¦¦¦¦¦¦                                .-.            .-.      
  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¯                                (  |,-.      .-.|  )     
 ¦¦¦¦¦¦¦¦ ¦ ¦¦¦¦¦  _¦¦_¦                             .-'/__ )     ( __\ '-.    
 ¦¦¦¦¦¦¦¦   ¦¦¦¦¦ ¦¦¦¦¦¦ _¦_                        (__/ \           / \___)   
 ¦¦¦¦¦¦¦   ¦¦ ¦¦¦¦¦¦¦¦¦¦  ¯    ¦   ¦¦           .,.'   \_/           \_/    `  
  ¦¦¦¦¦¦__¦¦   ¦¦¦ ¯¦¦¯¦     ¦ ¦_¦¦_¦¦  ¦__                           ,'       
   ¦¦¦¦¦¦¦¦¦¦_¦¦¦   __¦¦¦¯  ¦¦¦_¦¦¦¦¦_¦ ¯¦¦¦¦¦_¦¦_      ¦_¦¦¦¦¦_¦              
    ¯¦¦¦¦¦¦¦¦¦¦¦¦ _¦¦¦¦¦    ¦¦¦¦¦¯¦¦¦¦¦  ¦¦¦_¦¦¦¦¦¦¦   ¦¦¦¦¯¦¦¦¦¦¦             
¦¦    __¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¦¦¦¦ _¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦_¦¦           
¦¦¦     ¦¦¯¦¦¦¦¦¦¦¦¦¦¦¦     ¦¦¦_¦ _¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦_¦ _¦¦¦¦¦¦¦      .-.  
¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   .-.|  ) 
¦¦¦¦¦¦¦ ¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦  ( __\ '-.
¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦     / \___)
¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¦¦¦¦¦¦__¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦__¦¦¦¦ _¦_  \_/   
 ¦¦¦¦¦¦____¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦¦¯¦¦¦¦ ¦¦¦¦¦¦¦ ¦¯¦¦¦¦¦¦¦¦¦¦¯  ¯     '   
 ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¯¦¦¦¦¦¦¦¦¦¦ ¯¦¦¦¦¦¦¯¦ ¦¦¦¦ ¦¦¦¦¦¦¦¦ ¦¦¯¦¦¦¦¦¦¯¦  nb.ASC     
 _ ¦¦¦¦¦¦¦¦¦¦¯ ¦¦¦¦¦¦¦¯¯¯¯¦¦¦¦¦¦¦¦¦¦¦                   ¦¦¦                    
 ¦_  ¯¯¦¦¦¦¦¦¦¦¦¦¦¦ _¦¦¦¦¦_  ¦¦¦¦ ¦¦ __¦¦¦¦_  ¦  ¦¦____       ____  ¦¦   ____  
¦¦¦¦¦¦¦¦ ¦¦¦¦ ¦¦¦ _¦¦¦¦¦¦¦¦¦_  ¦  ¦_¦¦¦¦¦¦¦¦¦¦¦¦¦_¦¦¦¦¦¦ ¦¦¦_¦¦¦¦¦¦ ¦¦¦_¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦  ¦¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦¦ ¦¦¦ ¦¦¦¦¦¦¯¦¦¦  ¯¦¦¦¦¦¦¦¦¦¦¯¦¦¦  ¯¦¦_¦¦¦¦¯¦¦¦¦¦_¦¦¦¦¯¦¯¦¦¦_¦¦¦¦¯¦¯¦¦¦
¦¦¦¦¦¦¦¦  ¦¦¦_ ¦¦¦¦¯¦¦ ¦¦ ¦¦¦¦¦ ¦¦¦¦¯¦¦ ¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦ ¦¦¦¦¦¦¦  ¦ ¦¦¦¦¦¦¦  ¦¦
¦¦¦¦¦¦  __¦¦¦¦¦¦¦¦¦¦   ¦  ¦¦¯¦¦¦¦¦¦¦¦   ¦  ¦¦¦¦¦¦¦_¦¦¦¯   ¯¦¦¦¦¦_ ¦¦ ¯¦¦¦¦¦_  ¦
¦¦¦¦¦__¦¦¦¦¦¦¦¦¦¦¦¦¦¦    ¦¯ ¦¦_¦¦¦¦¦¦¦    ¦¯ ¦¦¦¦¦¦¯¯¦¦_¦¦ ¦¯¯¯¦¦¦_¦¦ ¦¯¯¯¦¦¦_ 
¦¦_¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦¦¦        _¦¦¦¦¦¦¦¦        _¦¦¦¦ ¦¦¦_¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦ 
¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦¦¦   _¦¦¦¯¦ ¦¦¦¦¦¦¦   _¦¦¦¦¦¦¦___¦¦¦¦¦¦¦_¦¦¦¦¦¦¦¦¦¦_¦¦¦¦¦¦¦
¦¦¦¦¦¦¦¦  ¦¦¦¦¦¦¦¦¦¦___¦¦¦¦¦¦¦  ¦¦¦¦¦___¦¦¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¯¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦
¦¦¦¦¦¦    ¦¦¦¦ ¦¦¦¦¦¦¦¦¦¦¦¦¦¦¦   ¯¦¦¦¦¦¦¦¦¦¦¦¦  ¯¦¦¦¦¯¦¦  ¯¦¦¦¦¦¯¦¦  ¯¦¦¦¦¦¯¦¦ 
¦¦¦¦¦     ¦¦¦¦¦ ¯¯¦¦¦¦¦¦¯ ¦¦¦      ¯¯¯¯¯¯             ¦           ¦         ¦  
¦¦¦¦      ¦¦¦¦¦         ¦¦¦                                                    
¦¦¦¯       ¦¦¦                                                                 
¦¦                                                                                                                                                           
           -[]-  Y o u r  G a t e w a y  T o  T h e S c e n e  -[]-         