         лВ                      ВллВБ                                        
         лВВ                    БлллллВ                                       
          пВВВВВ              АлллА   лллБ        БВлллллл                    
 лВВВВВВВВВВВВВВВ             лллл      Влл   БВллллБ    лБ                   
лВВВВББББВВВВВВВ              ллл        БллВллллА       лВ                   
лВВВББВВВВВ                  Вллл         БллллБ         лВ                   
 лБВВВББВВ                   лллБ            лл          лВ                   
 пппплВВБВВВ                 ллБ                         л                    
     пппВВВВВВ              Влл                          л                    
         лВВВ               ллА                          л                    
         лВ                лллББВВлллллллллллллллллВВ    л!finalБВллллллллллл 
                          ВлллллллллллллллллллллллБББАББВлБВлллллллллллллллллл
        АллА              ллллллллллллллллБА            БлллллВБА     лллллллл
       Алллл              ллллллллллллА              АлллллБА         лллллллл
       Алллл         АВллллллллллБ               БллллБА             Вллллллл 
       Алллл     ВлллА    лллА               ВлллБ                ВлллллллБ   
       Блллл  В ллВА      ллл             БВллВБ                 ВлллллллБ    
      Аллпп Влллл         ВБ           АВлллл                  ВлллллллА      
      Ал ллллА                    БВллллБ     O M E R T A    лллллА           
      АВллБ                   БВллллБ                     ллВА                
      Вллл                    лллА                                            
     Вллл                АБВлллл  ББББББББ АВВллВВБ     ВВББВВВВВВл      В      
    Алллл            ББВллллВ    ллллллллААллллллллБ   БллллллллллА    Влл      
    БллллллллллллллллллВл АА    ллллллллА лллллБВлллА БллллллллллА     ллл      
  ВлВВллллллллллллВ       лл      лААА      ллл   ллл     лллАА       Вллл      
 Вл    АААА   АААА        лл      л         ллл   АлВ     ллл         ллллВ     
Вл      ллл   лллл        ллБ     л         ллл   Ал      ллл        АлВ лл     
Вл       лл   лллл        ллл    БллллллБ   ллл   л       ллл        лл  ллВ    
лл       лл   лллл       Бллл    ллллллл    ллл Алл       ллл        лл  Алл    
лл       лл  Аллллл      лллл   ллллллБ     ллл ллл       ллл       АлА   ллА   
лл       лА  лллАлллББ  ВллллА    л         ллл Алл       ллл       ллББББллл   
ллл      ВА  ллл  ллллллл  ллл    лА        ллл  ллл      ллл      АлллллллллВ  
лллВ    БВм  ллВ  лллллл   ллл    лВ        ллл   ллл     ллл      ллАААААлллл  
ВлллВ  Бл л  ллА  АллллА   лллВ   ллБВВВлл  ллл   БллВ    ллл      лл      лллл 
 лллллллАмл БлА     АА     БллА   лллллллл  ллБ    лллБ   ллБ      лл      ВлллБ
  ллллБ млл лА              В     ллллллл   лА     ллА    лБ      АА        ллБ 
    АВллВллм млллА               
     лллВлллллллллллллБ ВллллллВА
     лллллллллллллллллВ ВллллллВА  Die Geschichte der deutschen Kriegsmarine 1914-1945
     лллВлллллллллллллБ БллллллВА
     БллБллллллллллллллВлллллллВ 
     БллллллллллВААААААААА       
     АллллллллллВ                  FORMAT..: XVID        RELEASE.: 15-MAR-2005
    АлллллллллллАБ      RELEASE    GENRE...: Doku        STORE...: 07-JUL-2003
     лллллллллллллллВ    iNFO!     COUNTRY.: Germany     KiNO.DE.: STV        
     ллллллллллБ  Алл              RUNTiME.: 90 Min      RATiNG..:            
     ллАлллллллллл  л         
     ллАлллллллл    лА    IMDB: NA
     ллБллллллВ А АллА    OFDB: NA
     ллБлллллллллллллВ          
     ллБлллллллллллллБВА        
     ллллллллллллллллллллБА        ViDEO...: 512 x 384   CD1.....: 49 x 15 MB 
     ллллллллББллВллллллллВВВ      BiTRATE.: 1070 k      CD2.....:  0 x 15 MB 
    АлллллллллА  АВлллллллллБ      PASSES..: 2           ASPECT R: 4:3        
    Аллллллллл     БллллллллА                                                
    Аллллллллл      АллллллБ       AUDiO...: MP3 German  BITRATE.: 128Kbps    
   Алллллллллллл     ААБВВВВ                                                 
   АллллллллллллВ              
   АБлллллллллллл   MOViE PLOT!    Die deutsche Kriegsmarine war auf allen    
    Алллллллллллл                  Weltmeeren im Einsatz. Am Ende des Zweiten 
     лллллллВллллА                 Weltkriegs unterlag sie einer              
     АААББлллллллВ                 erdrueckenden Uebermacht. Ueber 120.000    
        ААААВлллллБл               Soldaten der Kriegsmarine kehrten nicht    
           Алллллллл               nach Hause zurueck, darunter auch          
            ВллВлллл               zahlreiche Bildberichter, denen wir viele  
            АллВллллл              dieser Filmaufnahmen verdanken. Eine       
            АлллБллллл             detailreiche Dokumentation von den         
            АлллВБлллл             Anfaengen der Reichsmarine bis zur         
            БлллВВллллл            Kapitulation im Mai 1945. Mit zum Teil     
            АлллВВВлллллА          sehr seltenen Farbfilmaufnahmen und        
            АлллВВВВлллллА         spannenden Augenzeugenberichten..
            АллллВВВВллллл     
            ААлллВВВВВВллллВ
             АлллллВВВВлллллБ                           АБББББА                
              ВллллллВВлллллл              БВлВллллллллллллВБББллБ             
              БВлллллВллллллл  БВВББВлллллллллллВБА               лБ А         
              Аллллллллллллллл  ллллллллБАА                       лллллллллллллл
              АБВлллллллллллллА АлллллВ                           лллллллллллллл
            Ам АВлллллллллллллБ  ллллл               АББВВВББВВБ  лллллллллллллл
            Ал АллллллллллллллБ Аллллл     ВВллллллллллллллллллл  лллллллллллллл
             лл АААААА А ААА    лллллАБллллллллллллллллллллллллл  А        АВллл
             ллм            мллллллллллллллллллллллллллллллАА          БВллллллл
             АллллллллллллллллллллллллллллллллллллВБА         АБВллллллллллллллл
              лллллллллллллллллллллллллллллллБА           Аллллллллллллллллллллл
               ллллллллллллллллллллллВБАА             Вллллллллллллллллллллллллл
             Блллллллллллллллллллл              АВлллВВллллллллллллллллллллллллл
          АллллллллллллллллллБ             Влллллл       БллллллВБлллллллллллллл
       Вллллллллллллллллллл         АВллллллллллБ          лллл    ллллллллллллл
    ВлллллллллллллллллллВ  БВВллллллллллллллллллВБ         лллл    ллллллллллллл
  лллллллллллллллллллллллллллллллллллллллллллллллллл         А    лллллллллллллл
 Блллллллллллллллллллллллллллллллллллллллл  АВлллл                лллллллллллллл
 АлллВВББААллллллллллллллллллллллллллллллБ                      Аллллллллллллллл
            ллллллллллллллллллллллллллллл    БА                 лБ ллллллллллллл
             лллллллллллллллллллллллллллл    ллл                  лВлллллллллллл
            Бллллллллллллллллллллллллллл   лллллл                лБ  АВБлллллллл
            Вллллллллллллллллллллллллллллллллллллл          л  ВлВ        Бллллл
            лллллллллллллллллллллллллллллллллллллл         ллллл    А       Аллл
           лллллллллллллллллллллллллллллллл               ллллА    БА          л
  GREETS!  лллллллллллллллллллллллллллллллллллл         ллллА     АВ
                 ллллллллллллллллллллллллллБ А        Влллл       л
                 лллллллллллллллллллллллллллллВВВВБВлллллл       Бл
  DRabbits * RMG Аллллллллллллллллллллллллллллллллллллллл       Бл              
                  лллллллллллллллллллллллллл        ллллА      Алл            лл
  xxx * xxx * xxx ллллллллллллллллллллллллл    Ал  Вллллл     Аллл            лл
                  ллллллллллллллллллллллл     БлА Бллллллл    ллл            Влл
  xxxxx * xxx   ВллллллллллллллллллллллБ      лл  АлллллллА  ллл      лллллБАллл
              Вллллллллллллллллллллллл    А  ллл   БлллА БлАлллВ      Аллллллллл
            ллллллллллллллллллллллллА Б  Бл Вллл   ллл     лллл         Вллллллл
          АлллллллллллллллллллллллБ  лл БллАлллВ  Аллл     ллл            Бллллл
        Вллллллллллллллллллллллллл  лл  Вл ВллББ  лллл   БлллА             ллллл
      Вллллллллллллллллллллллллллл ллл ллАБлллББ  лллл  ллллВ  А           Влллл
   ВВллллллллллллллллллллллллллллББллл ллллллББ   лллллллллБ                лллл
 ВллллллллллллллллппппппппАА                                                 Алл
ВллллллллллппА                                                                Ал
ллллллпА       WANTED!    Ripper (Retail)
ллллллммА                  
ВлллллллллллммА            
 Вллллллллллллллллллммммммммм
   ААААВВллллллллллллллллллллллллллллллммммммВА
                 ААВВВВВВВВВппппппппппппппппппппппА final.ascii.art 30-DEZ-2004

