Site.ROM.Is.A.1gb.nl.PaySite.Be.Warned.Leave.And.SPREAD.This.ASAP.READ.NFO.FOR.FULL.PROOF-DiE-LEECH-SELLERS

From: "ReGiMe" <regime_1@safe-mail.net> 
To: "Blahdy Blah" <balhbalh@hotmail.com> 
Subject: Re: ftp 
Date: Tue, 25 Apr 2006 16:35:22 +0100 

just got back in m8 
the look info is - 

ip - 158.36.174.181 
Port - 6789 
Tick Auth SSL and Fingerprint Box 
look/look 

^^ Taken from the email log below , take a look for yourselfs , though be quick as they're gonna be pissed after reading this !!

[1] Connecting to 127.0.0.1:6789
[1] 220 FTP server ready.
[1]     AUTH SSL
[1] 234 AUTH SSL successful
[1] Encryption algorithm: TLSv1 DHE-DSS-AES256-SHA-256
[1]     PBSZ 0
[1] 200 PBSZ 0 successful
[1]     USER look
[1] 331 Password required for look.
[1]     PASS (hidden)
[1] 230- ≤≤≤≤ ‹˛.ae.‹               €ﬂ  ≤€≤€ﬂ‹›          ≤≤≤€€€€€€‹∞±ﬁ€€€€€€€€€€€€€€€€€€
[1] 230- ±± ‹ﬂ ±  €ﬂ ‹≤±∞    ≤€›   ﬁ±  €±≤€ €€              ≤≤€€€€€›∞ €€€€€€€€€€€€€€€€€€
[1] 230- ∞ ≤  ∞ ‹≤ ‹≤±∞    ≤‹€≤›   ﬁ  ﬁ≤≤€  ≤€                ﬂ≤€€€€ ﬁ€€€€€€€€€€€€€€€€€€
[1] 230-  ≤›∞  ±≤ €≤±∞ ±∞  €€€≤›      ≤€ﬂ   ﬁ≤›                 ≤€€ﬂ‹€€€€€€€€€€€€€€€€€€€
[1] 230- ±≤ ± ﬁ≤ €≤±∞  ∞ ‹ﬂ€ €≤›     ﬁ≤ﬂ±    €≤                  ≤€€€€€€€€€€€€€€€€€€€€€€
[1] 230- ﬂ  ≤ ±≤ﬁ≤±∞ ±∞ €  ﬁ €≤›      €±≤     ﬂ≤‹                ﬁ≤€€€€€€€€€€€€€€€€€€€€€
[1] 230-  ±≤ ‹≤ ≤±∞  ∞‹ﬂ‹  ﬁ €≤›       ≤€        ﬂﬂ‹‹‹˛           ≤€€€€€€€€€€€€€€€€€€€€€
[1] 230- ∞  ∞±≤ﬁ≤±∞  ‹ﬂ ≤‹‹ﬁ €≤›        ﬂ€‹                       ≤€€€€€€€€€€€€€€€€€€€€€
[1] 230-  ‹∞±≤ €≤±∞ ≤ ‹ ‹  ﬁ ≤€›           ﬂﬂ ‹‹                 ﬁ≤€€€€€€€€€€€€€€€€€€€€€
[1] 230- ∞±±≤ €≤±∞‹ﬂ  € €  › ≤€                                  ≤€€€€€€€€€€€€€€€€€€€€€€
[1] 230- ≤ ‹‹≤±  ≤ €‹‹€ € ﬁ  ≤€                                 ≤≤€€€€€€€€€€€€€€€€€€€€€€
[1] 230- €≤±∞  ≤ﬂ‹ ‹‹‹‹ ‹ › ∞±€                                ≤≤€€€€€€€€€€€€€€€€€€€€€€€
[1] 230- ±∞ ±≤ﬂ  € ≤  € €ﬁ  ∞±€                               ≤€€€€ﬂﬂﬂﬂﬂﬂ€€€≤€€€€€€€€€€€
[1] 230- ∞‹ﬂﬂ›€‹‹€ ≤‹‹€ €ﬁ  ∞±€                              ≤ﬂﬂ            ﬂﬂ≤€€€€€€€€€
[1] 230- ﬂ‹€€ ‹‹‹‹ ‹‹‹‹  › ∞±€›                             ﬂ                  ≤€≤€€€€€€
[1] 230-  ≤€≤ ≤  € ≤  €  ›∞∞±€›                                       ∞         ≤≤€€€€€€
[1] 230- €ﬁ≤≤›≤‹‹€ ≤‹‹€ ﬁ ∞ ∞±€‹                 ‹ ˛‹ ﬂ‹ ‹        ‹‹ ≤±∞ ∞      ﬁ≤≤€€€€€
[1] 230- €ﬁ≤≤≤   ‹ ‹  ‹  €   ∞±€€‹           ‹ ﬂ‹ €‹ﬁ€€€€‹ﬂﬂ‹‹‹‹ﬂﬂ€€≤±          ﬁ≤€€€€€€
[1] 230- ‹ €≤±≤ ‹€ €  € € ﬂ‹‹ ∞∞±±€‹    ˛‹≤€‹‹€€€‹‹€€›ﬂﬂ ‹‹€€€ﬂ‹€≤€€≤±∞         ≤≤€€ﬂﬂ‹∞
[1] 230- ≤‹ﬁ€≤±≤ € €  € €‹‹‹ ﬂﬂ‹ ∞ ∞€€‹ﬂﬂ ﬂﬂ€€€€€€€ﬂﬂ  ﬂﬂ€€€ﬂ‹≤€€€ﬂ ‹≤±∞ ∞     ﬁ≤ﬂﬂ‹±±±±
[1] 230- ‹‹ ≤€≤≤≤‹± ∞   ‹‹‹‹ ‹  ﬂﬂ‹  ∞±‹‹±ﬂ‹‹‹ ﬂﬂ       ﬂﬂ‹‹€€€ﬂﬂ‹‹€≤€≤±∞∞ ∞  ‹ﬂ‹€≤≤±≤±≤
[1] 230- €   ﬂ€≤€≤€€≤±∞ €  € ≤  €  ›  ∞›‹€ﬂﬂ  ﬂ       ‹€€€‹‹ﬂﬂ‹€€€≤€€€≤€≤±∞∞ ‹‹€€€≤€≤≤≤≤
[1] 230- €‹‹€ ‹ﬂ€≤€≤≤±ﬂ €‹‹€ ≤  €  ›   ∞€          ﬂ ﬂﬂﬂ€€€€€€€€€€€€€€€€≤±∞ ﬂ    ﬂﬂ€€≤€
[1] 230- ‹‹‹‹ ‹  ‹ﬂﬂﬂ ‹ ‹  ‹ ‹‹‹‹  €  ∞±€             ‹‹‹‹‹ﬂﬂ€€€€€€€€€≤€±≤∞         €€ €
[1] 230- €  € ≤  € €  € ≤  € €  € ‹ﬁ   ∞›           €€ﬂ ‹€€€€‹‹ﬂﬂ€€€€€ﬂ‹≤≤±∞        ﬁ ≤€
[1] 230- €‹‹€ ≤  € €  € ≤  € €‹‹€ €ﬁ    ›     ∞       ‹‹‹ﬂﬂ€€€€€≤‹ﬂ€±≤€€≤€≤›         ≤€€
[1] 230- ‹  ‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹  ‹ ‹ﬁ   ∞›     ∞∞ ∞    €€€€€€€€€€€€€‹€€€≤≤€≤±        €≤€€
[1] 230- €  € €  € ≤  € €  € €  € € ›  ∞€    ﬁ±±±∞ ∞ ﬁ€€€€€€€€€€€€€€€€≤≤± ﬂ        ≤€€€€
[1] 230- €  € €‹‹€ ≤‹‹€ €‹‹€ €  € € ›  ∞€   ‹≤≤±≤±∞∞∞€€€€€€€€€€€€€€€≤ﬂ€≤±         ≤€€€€€
[1] 230- ‹‹‹‹ ‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹‹‹‹ ‹ ﬁ ∞∞€  ﬁ€€€≤≤∞ﬂ  ‹‹ﬂﬂﬂﬂﬂﬂ€€€€€≤€≤≤±∞ ﬂ ∞     ≤€€€€€€
[1] 230- ≤  € €  € €  € €  € ≤  € € ﬁ∞∞±€  €€ﬂﬂ ‹‹‹€€€€€€€€€€‹‹ﬂﬂ€€€€≤€≤±       ≤≤€€€€€€
[1] 230- ≤‹‹€ €‹‹€ €  € €‹‹€ ≤‹‹€ €  ﬂﬂ±≤›ﬂ ‹‹€ﬂ∞ ∞∞∞±±±≤≤≤€≤€≤€≤±∞ﬂ€€€€≤±       ≤≤€€€€€
[1] 230- ‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹  €€ﬂ       ∞∞∞±±±≤≤≤€≤€€≤±∞ ﬂ€€≤€≤±∞     ≤€€€€€
[1] 230- €  € ≤  € ≤  € €  € €  € €  € € ﬁ€≤         ∞∞∞±±±≤≤≤€≤€€≤±∞  ﬂ€‹ ﬂ ∞     ≤€≤€€
[1] 230- €‹‹€ ≤  € ≤‹‹€ €‹‹€ €  € €‹‹€ € ﬁ€≤±≤∞       ∞±±±‹‹≤≤≤€€≤±∞     €‹         ≤≤€€
[1] 230- ‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹  ‹ ‹‹ ﬂﬂ€€€€€€ﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹ﬂﬂ≤±∞   ﬁ€          ≤€€
[1] 230- €  € €  € €  € ≤  € €  € ≤  € €  € ‹  ›‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ≤‹‹ﬂ± ∞ €›         ﬁ≤€
[1] 230- €‹‹€ €  € €‹‹€ ≤  € €‹‹€ ≤  € €‹‹€ €‹ ﬁ‹≤ﬂﬂ≤ﬂ≤€€€€€≤‹‹≤≤≤ﬂ‹‹≤∞   ﬁ›          ≤€
[1] 230- ‹  ‹ ‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹  ‹ ‹  ‹ ‹‹‹‹ ‹ ±€ﬂ€≤≤≤≤≤≤≤€ ≤≤ﬂ‹‹‹€ﬂ    ∞ ﬁ≤ ∞         ﬁ≤
[1] 230- €  € ≤  € €  € €  € €  € €  € ≤  €  ≤≤±ﬂﬂ‹‹‹‹‹€≤ﬂﬂﬂﬂﬂ        ∞  ≤±∞           ±
[1] 230- €  € ≤‹‹€ €  € €‹‹€ €  € €  € ≤‹‹€ €≤±∞ ∞ ∞∞±≤≤€›∞∞∞∞ ∞ ∞   ∞  ≤›∞            ≤
[1] 230- ‹‹‹‹ ‹  ‹ ‹  ‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹ ﬁ  ∞      ∞±≤ﬂ ∞±∞±∞±∞∞∞ ∞  ∞±∞             ﬁ
[1] 230- €  € €  € €  ≤ €  € €  € ≤  € €   ﬂ‹      ∞±€ﬂ ∞±≤≤≤≤±≤±≤±∞∞ ∞∞               ﬁ
[1] 230- €‹‹€ €  € €  ≤ ﬂ  ﬂ ﬂ  € ≤‹‹€ €‹‹‹ ‹ﬂ€‹‹∞  ∞ﬁ‹ ˛€€€≤€≤€≤≤±∞ ∞∞                ﬁ
[1] 230- ‹‹‹‹   ‹‹   ‹‹€€€€€€€€‹‹‹‹    ‹ ‹‹‹‹ ﬁ€€ﬂﬂﬂﬂ‹€€‹‹ ﬂﬂﬂﬂ€≤€≤±∞ﬂ        ∞ ∞
[1] 230- ≤  ‹€€€€€€ ﬁ≤€€€€€€€€€€€€€‹€€ ‹‹   ﬂ €€    ∞∞  ﬂ€€€‹‹          ∞ ∞ ∞∞±±∞ ∞
[1] 230-  ‹€€€€€ﬂ‹‹€≤€€€€€€€€€€€€≤€€€€€€‹‹ﬂﬂ€ﬁ€        ∞∞ ∞ ∞€€€ﬂ         ∞±±≤≤€≤±     ﬁ
[1] 230-  €€€€€ €≤≤›€€≤€€€€€≤ﬂ≤€≤±ﬂ≤€≤€€€€€€€ﬁ               ∞€        ∞ ∞±≤€≤€≤± ‹€‹‹‹€
[1] 230- ﬁ€€€€€€€≤€≤€€±≤€€€≤≤≤ ﬁ€≤∞ ≤≤€€€€€€›€               €     ∞ ∞     ∞±≤€€€€€€€ﬂﬂ‹
[1] 230- €€€€€€€€€≤€≤±≤€€≤€€€≤±  €≤  ≤€≤€€€€›€            ∞ €›   ∞±±∞±∞ ∞   ∞€€€€ﬂﬂ‹‹ﬂﬂ‹
[1] 230- €€€€€€€€≤±± ≤€≤€≤≤€€≤    ≤±∞ ≤≤€€€€€ €€       ∞ ∞∞∞€ ∞ ∞±≤≤≤≤±±∞ ∞‹‹ﬂﬂ‹‹ﬂ€‹‹ﬂ€€
[1] 230- €€€€€€€€€≤±≤€≤±≤±≤€≤± ‹±  ≤   ≤€≤€€€€‹ﬂ€€‹  ∞∞∞∞±±±€ ∞±≤≤€≤€≤±€€ﬂﬂ ‹‹ﬂﬂﬂﬂ‹‹‹€€€
[1] 230- €€€€€€€≤ﬁ›≤€€€≤±≤≤€±∞±≤ﬂﬂ ﬁ›±≤ €€€€€€≤€‹‹ﬂﬂﬂ‹‹±±≤≤≤€∞±≤€≤€€€ﬂﬂ ‹‹ﬂﬂ ‹‹›ﬂ€€€€€€€
[1] 230- ﬁ€€€€€±›≤›€€≤€€≤€€≤±ﬂ ‹≤€ﬂ≤‹› ≤ﬁ≤€€≤€€€€€€€€‹‹ﬂﬂﬂﬂ€€≤≤€ﬂﬂﬂ ‹ﬂﬂﬂ ‹‹€ﬂ€€€€€€€€€€€
[1] 230- ﬁ€€€€≤ﬁ €ﬁ€›≤ﬁ€≤±‹‹  ≤€  ±≤‹  ﬁ≤≤≤≤≤≤≤≤€€≤€€≤€€€€ﬂ ‹‹‹‹‹‹€€€€€€≤€‹‹ ‹‹ﬂﬂﬂ€€€€€€
[1] 230- ﬁ€€€€›≤ﬁ€€€ﬁ±ﬁ≤‹≤€› ≤€ ∞  ∞≤€ ≤≤≤±±±≤±±≤≤±≤≤≤≤€ﬂ‹€€€€≤≤€≤€€€€€€≤≤ﬂ‹€€€€€€‹‹‹ﬂﬂﬂ
[1] 230-  €€€≤ ±ﬁ≤€€›∞±€€≤±‹≤ﬂ ∞±∞  €›≤›€≤≤≤±±±≤±±±±≤≤ﬂ‹€€€€≤≤€≤€€€€€€≤€≤ €€€‹€€€€€€€ﬁ≤€
[1] 230-  €€≤± ∞±≤€€›ﬁ≤€€€≤ﬂ  ∞±   ﬁ≤ ≤›€€≤≤≤≤≤≤±±≤ﬂ‹‹€€€€≤≤€≤€€€€€€€€≤≤ €€ ≤€€€€€€€€ﬁ≤€
[1] 230-  ﬁ≤≤± ﬁ≤€≤€ﬂ ﬂﬂ  ∞±±∞∞∞∞ ‹€›ﬁ≤ﬁ€€€≤€€≤≤€ﬂ‹€€€€€€€€≤€€€€€€€€≤€≤ €€›≤€€€€€€€€›±≤€
[1] 230- › ≤€≤± ﬂ   ∞±±∞   ∞±±±∞‹€≤€ ≤›€≤€€€€€≤€ ﬂ       ﬂﬂﬂﬂﬂﬂ€€€€€€≤›€€€±≤€≤€€€€€≤›±≤≤
[1] 230-   ﬂ  ∞±±∞  ∞∞±±±∞  ±∞±≤±≤€ ≤≤ﬁ€€€€≤€€ﬂ €€€€€€€‹‹‹‹‹‹‹    ﬂﬂ€€ﬁ€€€‹∞±≤€€€≤€≤›≤€€
[1] 230-  ±±   ∞±∞±  ±±∞±±±±  ±±≤≤  ≤±≤€€€€€€ €ﬂﬂ≤≤±±∞∞ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹ ﬂﬂ€€€€€€‹€€≤≤›€≤€€
[1] 230-  ±±±∞  ∞±±±±  ∞±±∞±∞∞    ±≤€≤€€€€€ﬂ ≤≤±∞‹‹‹‹‹‹€€€€€€€‹‹‹‹‹€€ﬂﬂ‹ ﬂﬂ€€€€€€€€›€≤≤€
[1] 230-   ±∞±±∞  ±∞±∞∞ ∞     ‹‹≤≤€≤€€€€€≤ ‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹€≤€≤€‹   ﬂﬂﬂ€›±≤€≤€
[1] 230- ‹    ∞±∞∞  ‹± ‹‹‹≤≤€≤≤€€€€€€€€≤ﬂ‹€€€ﬂﬂ ‹±≤€€≤€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬁ€€ﬁ€€‹‹   ﬂ€€€€
[1] 230- €‹‹€ ‹‹‹ ∞±≤‹≤≤€€€≤€€€€€€€€≤≤ﬂ‹ﬂﬂﬂ‹‹€€ﬁ±≤ﬂ                      €€›€≤€€€€‹   ﬂ€
[1] 230- ‹‹‹‹ ‹  ‹ ∞± ‹  ∞±ﬂﬂﬂ±≤€≤≤≤≤  ‹≤≤≤±±±∞€≤› Random Access Memory  €€›€≤€€€€€€€‹
[1] 230- ≤  € €  €    € €  € ‹ ∞ ﬂ≤ﬂ‹≤≤≤±±±∞∞∞ﬁ€€                        ﬁ€€ﬁ€≤€€€€≤€€€‹
[1] 230- ≤‹‹€ €  € €‹‹€ €‹‹€ ≤‹ ‹ﬂ‹≤≤±±±∞∞∞€€›€≤›  .;1.GBit. .7.TByte;.  ﬁ≤€›€€€€€€€≤≤‹€
[1] 230- ‹  ‹ ‹‹‹‹ ‹‹‹‹ ‹  ‹ ‹ € €≤±±ﬂ‹‹€€€€€ﬁ€€                          €≤›€€€€€€€€≤≤≤
[1] 230- €  € ≤  € €  € €  € ‹€‹€ﬂ‹‹€€ﬂﬂﬂ €  ≤€€€€≤€≤≤‹‹‹‹‹‹‹‹‹‹‹‹       ‹≤±›    ﬂﬂﬂ€€≤≤
[1] 230- €  € ≤‹‹€ €‹‹€ €  ‹€ﬂ‹ﬂﬂﬂﬂ       €              ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤€≤€€≤≤±∞ ‹€‹€‹   ﬂ≤≤
[1] 230- ‹‹‹‹ ‹‹‹‹ ‹  ‹ ‹ €€ﬂﬂ    ‹ ‹‹€‹‹‹€‹∞‹                           ‹‹‹€‹≤‹≤‹‹‹  €€
[1] 230- ≤  € €  € ≤  € ‹€ﬂ            ‹≤‹≤‹  .;Affiliates saved in Memory;.  ∞ ≤    €€
[1] 230- ≤‹‹€ €‹‹€ ≤  ‹€ﬂ               ﬂ ±                                     ±   €€
[1] 230- ‹‹‹‹ ‹‹‹‹ ‹‹€ﬂ                   ∞                                        ≤€ ‹‹
[1] 230- €  € ≤  ‹€€ﬂ                        .You will notice when it.	       ∞ ≤€›  €
[1] 230- €‹‹€ ‹‹€ﬂ €                      ∞                                   ∞  ≤€€ ‹‹€
[1] 230-    ‹€€ﬂ‹€‹€‹≤‹‹ .BouncerS. ‹ ‹‹€‹€‹         .happens. 		      ≤≤€›‹‹‹‹
[1] 230- ‹€€ﬂ ‹‹‹≤‹≤                   ‹≤‹≤‹‹                                  ∞≤€€ ≤  €
[1] 230- ﬂ€€‹    ≤                        ≤         			      ∞≤€› ≤‹‹€
[1] 230- ‹ ﬂ€€   ± UK 217.112.88.214 :9999                                   ∞ ∞≤€› ‹  ‹
[1] 230- ≤  ‹ﬂ€‹   UK 194.150.122.1  :7777                                    ∞≤€  €  ≤
[1] 230- ≤  € ﬂ€‹∞ US 81.103.136.96  :7777                                     ∞≤€  €  ≤
[1] 230- ‹‹‹‹ ‹ €  NL 193.151.75.220 :7777                              ‹ ‹ ≤‹ ∞≤€› ‹  ‹
[1] 230- €  € ≤ €≤ IT 62.101.85.11   :7777                           ‹ ‹‹‹€‹€  ∞≤€› ≤  €
[1] 230- €‹‹€ ≤ €≤∞   ‹                                               ‹ €‹≤‹‹ ∞∞≤€€ ≤  €
[1] 230- ‹‹‹‹ ‹ €≤∞‹€‹€‹≤‹ ‹ site invite <ircnick> on Linknet !! ‹ ‹‹€‹€‹∞‹   ∞≤≤€ ‹‹‹‹
[1] 230- ≤  €  €€∞∞ ≤‹≤‹     site key for fish                       ‹≤‹≤‹     ∞∞≤€ €  ≤
[1] 230- ≤‹‹€ €€≤∞  ﬂ                                                 ﬂ ±       ∞≤€ €‹‹≤
[1] 230- ‹‹ ‹€€≤∞∞∞∞∞∞∞   ∞                                             ∞   ∞  ∞∞≤€› ‹‹‹
[1] 230- € €€€≤∞≤≤≤≤≤≤≤∞     ∞                                     ∞            ∞∞≤€   €
[1] 230-  €€€≤≤≤≤€€€€€≤≤∞∞∞                          ∞   ∞                       ∞≤€› ‹€
[1] 230-  €€≤≤≤€€€€€€€€€≤≤∞  ∞  ∞                   ∞  ∞ ∞∞∞   ∞  ∞∞      ∞ ∞    ∞∞≤€  ‹
[1] 230- ﬁ€€≤≤€€€€€€€€€€€€≤∞∞∞  ∞          ∞       ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞         ∞   ∞≤≤€ ≤
[1] 230- ﬁ€€≤€€€ﬂﬂ‹‹‹‹ ‹ﬂﬂ€≤≤∞∞∞∞∞   ∞∞          ∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞    ∞   ∞ ∞∞≤€›≤
[1] 230- ﬁ€€€€€ ‹ ‹‹‹‹ ‹   €€≤≤≤∞∞∞∞    ∞∞ ∞  ∞∞∞≤≤≤€€€€€€€€€€€€€€€€≤≤≤≤∞∞  ∞ ∞   ∞∞∞≤€
[1] 230-  €€€€  ≤ ≤  € €  € €€€≤≤≤≤∞∞∞∞∞∞∞∞∞∞∞≤≤≤€€€ﬂﬂ‹  ‹ ‹  ‹ ﬂﬂﬂ€€€€≤≤∞∞∞∞ ∞∞ ∞∞∞±≤€
[1] 230-  ﬁ€€›‹‹≤ ≤‹‹€ €  €  ﬂ€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€ﬂ‹‹€ €‹‹€ €  € €‹‹‹ ﬂ€€€≤≤≤±∞∞∞∞∞±∞±≤€›
[1] 230-   €€€  ‹ ‹‹‹‹ ‹  ‹ ‹‹‹‹ﬂﬂ€€€€€€€€€€€€€ﬂ ‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹  ‹ ‹‹‹ﬂ€€≤±±±∞∞∞±∞±≤€›
[1] 230-    €€€ € €  € ≤  € ≤  € ‹   ﬂﬂﬂﬂﬂﬂﬂﬂ  ‹ €  € €  € €  € €  € €  € ﬂ€≤≤±±∞±±±±≤€›
[1] 230-     €€€‹ €  ﬂ ﬂ  ﬂ ﬂ   ‹˛ ‹‹‹‹‹‹‹‹‹‹ ˛‹ ﬂ  ﬂ ﬂ  € ﬂ  ﬂ ﬂ  ﬂ €‹‹€ ‹ €€≤±±±±±≤€€
[1] 230-      ﬂﬂ€€‹ ﬂ€€€€€€€€‹   ‹ﬂ€€ﬂ    ﬂ€€€‹ ﬁ€€€€€€     €€€€€€ﬂ  ‹  ‹ ‹  ≤€≤±±±≤€€›
[1] 230-          ﬂﬂ ≤€€€ﬂ ﬂ€€€ ﬁ›ﬁ€        ≤€€›ﬁ∞€€€ﬁ€›   ﬁ€›€€€€ ﬂ ﬂ  ﬂ €  ﬁ€≤±±€€€€
[1] 230-      ‹€ﬂﬂ€‹ ≤€€€   ≤€€›≤€€›        ﬁ≤€€ﬁ±€€€ €€   €€ €€€€ ‹€ﬂﬂ€‹ ﬂﬂﬂﬁ€€≤€€€€
[1] 230-     ≤ﬂ ‹ ﬂﬂ€≤€€€   ≤€€›≤€€›        ﬁ≤€€ﬁ≤€€€ ﬁ€› ﬁ€› ≤≤≤€€ﬂﬂ ‹ ﬂ≤   €€€€€€€
[1] 230-     › ﬁ≤ﬂ‹ ≤€€€€  ﬁ€€€ ≤€€›        ﬁ≤€€ﬁ≤€€€  €€ €€  ≤€≤€≤ ‹ﬂ≤› ﬁ› ﬁ€€€€€ﬂ
[1] 230-     ﬂ‹ ∞ ﬁ› €€≤€ ‹≤€ﬂ  ﬁ€€€        ≤€€›ﬁ≤€€€  ﬁ€€€›  ≤€€€ ﬁ› ∞ ‹ﬂ ‹ﬂ‹€€ﬂ
[1] 230-     ‹   ‹≤ ﬁ€±≤€ ﬂ€€‹   ﬂ€€€‹    ‹€€€ﬂ ﬁ€€€€   €€€   €€€€› ≤‹  ‹‹€€ﬂﬂ
[1] 230-  ‹ﬂﬂﬂ€≤≤ﬂ ‹€≤≤≤€ ›ﬁ€€›    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬁ€€€€   ﬁ€›   ≤€€€€‹‹€≤‹
[1] 230- ﬂ     ﬂ€≤‹‹‹‹‹‹‹ ≤ €€€                 ﬁ≤€€€    ﬂ    €≤≤€€ﬂﬂﬂﬂﬂﬂﬂ‹
[1] 230-  .kD.ﬁ€ﬂﬂ ‹‹€‹€≤›ﬁ€€› ∞˛ﬂﬂ‹   ‹ﬂﬂ˛∞ ﬁ≤≤€€€‹ﬂ       €ﬂﬂ‹‹€€€≤€€€‹‹
[1] 230-        € ‹€‹‹€€€€€≤ ﬂ€€‹  ‹ ﬁ›∞ﬁ› ‹  ‹≤≤≤€€€›∞∞∞∞∞∞∞ ‹€€€€€€€€€€€€€€€‹
[1] 230- ﬂ‹   ‹€ﬂ€€€€€€€€€€€€‹ ﬂﬂﬂﬂ ‹≤   ≤‹ ﬂﬂﬂﬂﬂ€€€€        €€€€€€€€€€€€€€€€€€€
[1] 230-   ﬂﬂﬂ   €€€€€€€ﬂ‹‹ﬂ€€€€€€€€∞ ∞∞∞‹‹∞ﬂﬂﬂ ‹ ﬂ€€ ∞∞∞∞∞ €€€€€€€€€ﬂ‹‹ﬂ€€€€€€€€
[1] 230-        €€€€€€€€‹ﬂﬂ‹€€€€≤≤≤≤€ﬁ≤≤≤≤≤≤≤≤≤≤≤≤‹ ﬂ ≤≤≤≤≤›€≤≤≤≤€€€€‹ﬂﬂ‹€€€€€€€€
[1] 230-        ﬁ€€€€€€€€€€€€€€€€€≤≤›€€€€€€€ﬂ‹‹‹‹‹‹ﬂ€€€€€€€€ﬁ≤≤€€€€€€€€€€€€€€€€€›
[1] 230-         ﬂ€€€€€€€€€€€€€≤≤≤€ﬂ‹€€€€€€∞€≤∞∞∞≤≤€∞€€≤€€€€‹ﬂ€≤≤≤€€€€€€€€€€€€€ﬂ
[1] 230-          ﬂ€€€€€€€€€€≤≤≤≤≤ﬂ‹€€€€€€∞€≤∞     ≤€∞€≤€€€€€‹ﬂ≤≤≤≤≤€€€€€€€€€€ﬂ
[1] 230-             ﬂﬂ€€€€€≤≤ﬂﬂ‹‹€€€€€€€€∞€≤∞     ≤€∞€≤€€€€€€€‹‹ﬂﬂ≤≤€€€€€ﬂﬂ
[1] 230-                      €€€€€€€€€€€€€∞€≤∞∞  ≤€∞€€≤€€€€€≤€€≤€€
[1] 230-                      €€€€€€€€€€€€€€‹ﬂﬂﬂﬂﬂﬂ‹€€≤€€€€€€≤€€≤€€
[1] 230-                      €€€€€€€€€€€€€≤€€€€€€€€≤€€€€€€€≤€€€≤€€
[1] 230-                       €€€€€€€€€€€€€€≤€€€€≤€€€€€€€€≤€€€€≤€
[1] 230-                        €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€
[1] 230-                         €€€€€€€€€€€€€€€€€€€€€≤€€€€€€≤€€
[1] 230-                          ﬂ€€€€€€€€€€€€€€€€€€€€€€€€≤€€ﬂ
[1] 230-                            ﬂ€€€€€€€€€€€≤€€€€€€≤€€€€ﬂ
[1] 230-                              ﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂ
[1] 230-                                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
[1] 230- 
[1] 230- 
[1] 230- 
[1] 230- 
[1] 230- 
[1] 230- 
[1] 230- 
[1] 230-                                _____
[1] 230- ______________________________|__   |____ ________________________________
[1] 230- \     _      /   _     /  _     /   |    |    _     /  _     /    _      /
[1] 230-  \    \     /    /    /   /____/.   |    |    /    /   /____/.    /_____/
[1] 230-   \________/____/    /______    |___|____|___/    /______    |____|
[1] 230- .-=----------- /____/ ---- |____| --------- /____/ ---- |____| -------=-. 
[1] 230- [0529 shark    ] Who Needs Curries?  
[1] 230- [0529 shark    ] Who Needs Curries?  
[1] 230- [0104 look     ] any chance for access?  
[1] 230- [0104 look     ] any chance for access?  
[1] 230- [0104 look     ] MESSAGE yo, just been looking through your ftp...have u got msn? cuz id may want to purchase a week ãÓ˛ˆZ∞π@Ì  
[1] 230- [0105 chrisuk  ] if you have had a look you should be able to contact me ????  
[1] 230- [0115 look     ] MESSAGE because my friend gave me ur ip and the look account details so i could luk through it..my mãÓ˛ˆZ∞π@Ì  
[1] 230- [0115 look     ] MESSAGE add me on msn..tim@bigtimmy.com, or give me ur address?  
[1] 230- `-=-------------------------------------------------------------------=-'
[1] 230-       `-----( Type 'site onel MESSAGE' to enter your message )-----'
[1] 230 User look logged in.
[1]     SYST
[1] 215 UNIX Type: L8
[1]     PROT P
[1] 200 Protection set to Private
[1]     FEAT
[1] 211- Extensions supported:
[1]  AUTH TLS
[1]  AUTH SSL
[1]  PBSZ
[1]  PROT
[1]  CPSV
[1]  SSCN
[1]  MDTM
[1]  SIZE
[1]  REST STREAM
[1]  SYST
[1] 211 END
[1]     REST 1
[1] 350 Restarting at 1. Send STORE or RETRIEVE to initiate transfer.
[1]     REST 0
[1] 350 Restarting at 0. Send STORE or RETRIEVE to initiate transfer.
[1]     TYPE A
[1] 200 Type set to A.
[1]     PWD
[1] 257 "/" is current directory.
[1]     CWD /
[1] 250- --NEWS--
[1] 250- 
[1] 250- New Feature:  Login with (!)Username to kill ghost connections.
[1] 250- 		
[1] 250- --=- Type SITE HELP for a nice list of SITE commands -=--
[1] 250- 		
[1] 250 CWD command successful.
[1]     PWD
[1] 257 "/" is current directory.
[1]     PASV
[1] 227 Entering Passive Mode (83,149,86,197,97,180)
[1] Opening data connection IP: 83.149.86.197 PORT: 25012
[1]     LIST
[1] 150 Opening ASCII mode data connection for directory listing using SSL/TLS.
[1] Encryption algorithm: TLSv1 DHE-DSS-AES256-SHA-256
[1] 226 Transfer complete.
[1] List Complete: 1,322 bytes in 0.08 seconds (16.95KB/s)



if you are on this site , check it out , and compare shit together


BNC: NO-158.36.174.181:9999 SE-62.65.104.22:7770 US-205.209.153.168:7770 <---- ENTRY BNC's
Affils: GANT HiV PRONADDiCTS REQDVD NicJr W4F LionsDen JFKDVD PRiDE WaYsTeD JEI RIDERz NBP HafVCD GOV GCUBE KiSS mV4U  (SORRY TOP YOU AFFILS , I KNOW YOU DONT CONDONE THIS BEHAVOIR)
Sections: apps classicdvdr clonecd divx dox dvdr fighting gamecube games kidsdvdr musicdvdr mvids ps2dvd ps2rips psp svcd trailers tv tvdvdr vcd xbox xxx xxxdvdr ∑

Sections from the racers login on the site:
Sections: apps classicdvdr clonecd divx dox dvdr fighting gamecube games kidsdvdr musicdvdr mvids ps2dvd ps2rips psp svcd trailers tv tvdvdr vcd xbox xxx xxxdvdr

now look on the look account ... need ur memory refreshed well here is the details again
158.36.174.181:6789 look/look
this is of course an entry BNC
the real IP of the pay side being 
[1] 227 Entering Passive Mode (83,149,86,197,99,105)
[1] Opening data connection IP: 83.149.86.197 PORT: 25449 <----- PAYSITE REAL IP

now to the IP of the site racers trade on and affils , affil
[1] Opening data connection IP: 83.149.86.193 PORT: 24971 <----- ROM REAL IP

as you can see they are 4 apart , now as Leaseweb give out IP;s in blocks of 8 , thats a strange coincidence NOT

now for a port scan of Each IP:

Initiating SYN Stealth Scan against 83.149.86.197 at 21:14 <----- PAYSITE REAL IP
Adding open port 25199/tcp
Adding open port 32768/tcp
Adding open port 9200/tcp
Adding open port 6700/tcp
Adding open port 25143/tcp
Adding open port 9800/tcp
Adding open port 24542/tcp
Adding open port 111/tcp
Adding open port 2222/tcp
The SYN Stealth Scan took 9 seconds to scan 65534 ports.
Interesting ports on 83.149.86.197:
(The 65525 ports scanned but not shown below are in state: closed)
PORT      STATE SERVICE
111/tcp   open  rpcbind
2222/tcp  open  unknown
6700/tcp  open  unknown
9200/tcp  open  unknown
9800/tcp  open  unknown
24542/tcp open  unknown
25143/tcp open  unknown
25199/tcp open  unknown
32768/tcp open  unknown

Nmap run completed -- 1 IP address (1 host up) scanned in 9.773 seconds

Starting nmap 3.50 ( http://www.insecure.org/nmap/ ) at 2006-04-25 21:55 BST
Host 83.149.86.193 appears to be up ... good.
Initiating SYN Stealth Scan against 83.149.86.193 at 21:55 <----- ROM REAL IP
Adding open port 9200/tcp
Adding open port 2222/tcp
Adding open port 32768/tcp
Adding open port 6700/tcp
Adding open port 24542/tcp
Adding open port 111/tcp
Adding open port 9800/tcp
The SYN Stealth Scan took 9 seconds to scan 65534 ports.
Interesting ports on 83.149.86.193:
(The 65527 ports scanned but not shown below are in state: closed)
PORT      STATE SERVICE
111/tcp   open  rpcbind
2222/tcp  open  unknown
6700/tcp  open  unknown
9200/tcp  open  unknown
9800/tcp  open  unknown
24542/tcp open  unknown
32768/tcp open  unknown

Nmap run completed -- 1 IP address (1 host up) scanned in 9.941 seconds
also some tracert info
15 135 ms 120 ms 121 ms gi4-1.r2.sbp.leaseweb.net [82.98.242.158] ∑
16 131 ms 121 ms 120 ms 83.149.86.193 ∑
15 139 ms 149 ms 141 ms gi4-1.r2.sbp.leaseweb.net [82.98.242.158] 

OOPS ITS THE SAME BOX OH MY GOD WHAT A SUPRISE

oh dear , lets see what we can find on those open ports guys 
(IF YOU LOOK CLOSELY ENOUGH YOU WILL SEE THEY ARE EXACTLY THE SAME PORTS OPEN ON BOTH BOXES
YOU MAY ASK YOURSELF WHY THIS IS ... WELL I WILL TELL YOU , COZ THEY ARE THE SAME FUCKING BOX !!)

hmmz not alot there , but its late and im tired so i'll resume the connect attempts in the morning


NOW TO THE PROOF:::

1. Email Log :- (Sorry its back to front , but the 1st email sent to me was at the bottom and read up after that .. yes im lazy !! :P)

From :  ReGiMe <regime_1@safe-mail.net> 
Sent :  Tuesday, April 25, 2006 1:53 PM 
To :  "Blahdy Blah" <balhbalh@hotmail.com> 
Subject :  Re: ftp 
  
  |  |  | Inbox 
 
 
the forum is backupsource 

www.backup-source.com 

just noticed u dont actually need refs to go on it 

by accessing site you are agreeing to the following -  if i am TS or associated with any other government agency then i will tell you now or will be acting illegally under the freedom of information act 




----- Original Message ----- From: "Blahdy Blah" <balhbalh@hotmail.com> 
To: <regime_1@safe-mail.net> 
Sent: Tuesday, April 25, 2006 8:46 PM 
Subject: Re: ftp 


    could u gimme the link to the forum , so i can post my msg again , i have a friend interested in this sort of thing also 


    From: "ReGiMe" <regime_1@safe-mail.net> 
To: "Blahdy Blah" <balhbalh@hotmail.com> 
Subject: Re: ftp 
Date: Tue, 25 Apr 2006 20:45:31 +0100 

im not able to give refs sorry m8 

by accessing site you are agreeing to the following -  if i am TS or associated with any other government agency then i will tell you now or will be acting illegally under the freedom of information act 


----- Original Message ----- From: "Blahdy Blah" <balhbalh@hotmail.com> 
To: <regime_1@safe-mail.net> 
Sent: Tuesday, April 25, 2006 8:40 PM 
Subject: Re: ftp 


    
is there anyway i can get a recomendation from you to get on that forum that i posted on , for 1 i cant even remember then name of it , as it was so long ago , all i remember was it was hard to get onto and i needed recommending or summit, 
thanks m8 
    From: "ReGiMe" <regime_1@safe-mail.net> 
To: "Blahdy Blah" <balhbalh@hotmail.com> 
Subject: Re: ftp 
Date: Tue, 25 Apr 2006 20:24:33 +0100 

speed/monthly 

attached is a doc with the prices etc on 

by accessing site you are agreeing to the following -  if i am TS or associated with any other government agency then i will tell you now or will be acting illegally under the freedom of information act 


----- Original Message ----- From: "Blahdy Blah" <balhbalh@hotmail.com> 
To: <regime_1@safe-mail.net> 
Sent: Tuesday, April 25, 2006 8:12 PM 
Subject: Re: ftp 


    looks like a nicely filled site , how much is a slot , is it done on a per weekly basis , or speed , or monthly ,?? 
Thanks 


    From: "ReGiMe" <regime_1@safe-mail.net> 
To: "Blahdy Blah" <balhbalh@hotmail.com> 
Subject: Re: ftp 
Date: Tue, 25 Apr 2006 16:35:22 +0100 

just got back in m8 
the look info is - 

ip - 158.36.174.181 
Port - 6789 
Tick Auth SSL and Fingerprint Box 
look/look 

by accessing site you are agreeing to the following -  if i am TS or associated with any other government agency then i will tell you now or will be acting illegally under the freedom of information act 


----- Original Message ----- From: "Blahdy Blah" <balhbalh@hotmail.com> 
To: <regime_1@safe-mail.net> 
Sent: Tuesday, April 25, 2006 11:51 AM 
Subject: Re: ftp 


    is it possible to have a browse around the site to see if its what im after ? 


    From: "ReGiMe" <regime_1@safe-mail.net> 
To: "Blahdy Blah" <balhbalh@hotmail.com> 
Subject: Re: ftp 
Date: Tue, 25 Apr 2006 11:16:43 +0100 

yup 

by accessing site you are agreeing to the following -  if i am TS or associated with any other government agency then i will tell you now or will be acting illegally under the freedom of information act 


----- Original Message ----- From: "Blahdy Blah" <balhbalh@hotmail.com> 
To: <regime_1@safe-mail.net> 
Sent: Tuesday, April 25, 2006 11:12 AM 
Subject: Re: ftp 


    ahh , sorry , i remmeber now , bst was it or summit like that 



    From: "ReGiMe" <regime_1@safe-mail.net> 
To: "Blahdy Blah" <balhbalh@hotmail.com> 
Subject: Re: ftp 
Date: Tue, 25 Apr 2006 10:42:07 +0100 

a forum you wrere asking for an ftp ? 

by accessing site you are agreeing to the following -  if i am TS or associated with any other government agency then i will tell you now or will be acting illegally under the freedom of information act 


----- Original Message ----- From: "Blahdy Blah" <balhbalh@hotmail.com> 
To: <regime_1@safe-mail.net> 
Sent: Tuesday, April 25, 2006 9:31 AM 
Subject: RE: ftp 


    where did you get this MSN address from ? 


    From: "ReGiMe" <regime_1@safe-mail.net> 
To: <balhbalh@hotmail.com> 
Subject: ftp 
Date: Mon, 24 Apr 2006 11:54:40 +0100 

hi m8 

saw your post wanting ftp 

are u still needing ftp ? 

lmk 

thanks 

by accessing site you are agreeing to the following -  if i am TS or associated with any other government agency then i will tell you now or will be acting illegally under the freedom of information act 
 
    << emailinfo.txt >> 
 
 
 
 
2. The affore Mentioned Price List AS Above (prepare to be shocked) :-


First Off sorry for two emails so close to each other.

But we are currently working on new offers for exisitng cusomters aswell as new customers. we have now lowered our prices and we now offer speeds of up to 8mb. 

New Offers

We are now doing the following - 

Pay for 2 Months at once, you get the 2nd month for Half price.
Pay for 3 Months at once, you get the 3rd month for a quarter of the price.
Pay for 6 Months at once, you get the 6th Month free and the 5th month half price.

Aswell as - 

Introduce a Friend you get your subs for Half Price.
Get 3 or more people to join up at same time, you all get cheaper disocunted slots.
New Pricing

The new monthly and weekly prices are cheaper and are competitive with other sites, but we still offer Huge archives and quick releases.
Not only is the pricing cheaper, but we now offer upto speeds of 8mb (960k/s). 

Pricing is as follows - 

512k........£10 (weekly)........£35 (Monthly).......................................................Amount..........per Week
3/4 mb.....£12 (weekly)........£40 (Monthly)........................................................10gb..................£10
1mb.........£14 (weekly)........£45 (Monthly)........................................................20gb..................£14
1.5mb......£15(weekly)........£55 (Monthly)...........................................................................................
2mb.........£17 (weekly)........£60 (Monthly)........................................................Amount.........per Month
3mb.........£18 (weekly)........£70 (Monthly).........................................................40gb..................£22
4mb.........£20 (weekly)........£80 (Monthly).........................................................50gb..................£26
5mb.........£22 (weekly)........£85 (Monthly).........................................................100gb................£45
6mb.........£24 (weekly)........£90 (Monhtly).........................................................200gb................£80
8mb.........£32 (weekly)........£125 (Monthly)

Current Offers For People Not on Server Yet

For Customers who arent on the server at moment, whether you have been on the site before you are still able to acept this offer.

Pay for May Now, Get Rest Of April For Free !!

If you are wanting to take any of the offers up, the payment methods we accept are the following - 

Paypal - Regime_1@hotmail.com
Pppay - Regime_1@hotmail.com

If you are undecided as to whether you would like to join the server we also offer a 1 Day FREE Trial.

Any questions or anything please just contaxct me via any of the following - 

Email - Regime_1@safe-mail.net
Msn - Regime_1@hotmail.com

Hope you have all had a good Easter and hope to continue/gain your custom again for May.

thanks

ReGiMe

by accessing site you are agreeing to the following -  if i am TS or associated with any other government agency then i will tell you now or will be acting illegally under the freedom of information act

(EDITORS NOTE ... PRICES ARE IN UK GBP STERLING)

On a final note , this site should be blocked from all servers in your firewalls , also the people who run it should be purged
at every oppertunity from every site possible that is respectable, all these FUCKERS do is bring it on-top for the rest of us who are just trying to 
have a little fun , and not venture to far from our homes in order to watch a film , or play a game or listen to an MP3
As for the Filthy dirty cunts AKA police / FBI / Cia / whoever the fuck you are , go catch some real criminals and leave us the fuck alone,
you would think with all of the shit in the world today that you would be more worried about your own puny existance, not trying to take away a hanfull of 
peoples harmless fun.
You are puppets on a string for the Corps of america , dangeling their carrot in front of your noses in the hope that some day you might have a promotion
or a raise ... well guess what , we all die one day , and u cant take it with you, so u better start enjoying life and be happy (Are you) ... didnt think so
and what happens when we're all caught , then u aint got a job , talk about false econimy, 
Rules are made to be broken, without a bit of fight or competition , we would be still in prehistoria scratching our arses with our wives heads, so watch closely
as you may learn summit from us spotty geeks with our Irc tans and our nicotene stained fingers , yes im talking about you !!
i mean come on u dum fucks are so stupid you cant even see you are working yourselves out of a job
Typical Pigs oink oink!!


-For The Greater Good

PS: i know my spelling is shocking , but i dont give a flying fuck coz my point has been made !

PPS: A massive shout out to the TRUE sceners , the old skool lot , who dont sell thier souls for a loaf of bread , the ones who do it for fun , pleasure
Excitment and like me above all else coz we we're born naughty and like the danger !