




                                       л
                              ллллллллллллллллллл
                         ллллл                   ллллл
                      лллл                           лллл
                    лл                                   лл
                  ллллл                                   ллл
                лл ллллл                                     лл
              лл    ллллл                                      лл
             лл      ллллл                       ллл            лл
            лл        ллллл                      ллл             лл
           л           лллллл                   ллл                л
          л             лллллл                  ллл                 л
         л       лллллллллллллл ллл            ллл   ллл       ллл   л
        лл     лллллллллллллллллллл            ллл   ллл       ллл   лл
        л     лллллллллллллллллллллл           ллл  лллл      ллл     л
       л    ллллл           лллллллл          ллл   ллл       ллл      л
       л    ллл             лллллллл          ллл   ллл       ллл      л
      л    лллл                лллллл        ллл    ллл       лл        л
      л   ллл                   ллллл        ллл    ллл      ллл        л
      л   ллл                    ллллл             ллл       ллл        л
      л   лл                      ллллл            ллл       лл         л
     лл   лл        лллллллллллл   лллллл          ллл      ллл         лл
      л   ллл     лллллллллллллл    лллллл  ллл    ллл      ллл         л
      л   ллл                ллл    ллллллллллл   лллл      ллл         л
      л   лллл              лллл    лллллллллл    ллл      ллл          л
      л    лллл             лллл     ллллллллл    ллл      ллл          л
       л   лллл             лллл     ллл ллллл    ллл     лллл         л
       л     лллллллллл    ллллл     ллл  ллллл   ллллллллллл          л
        л     лллллллллллллллл        лллллллллл   ллллллллл          л
        лл       лллллллллл           ллллллллллл                    лл
         л                                   ллллл                   л
          л                                   ллллл                 л
           л                                   ллллл               л
            лл                                  лллллл           лл
             лл                                   ллллл         лл
              лл                                   ллллл       лл
                лл                                  ллллл    лл
                  ллл                                лллллллл
                    лл                                ллллл
                      лллл                           лллл
                         ллллл                   ллллл
                              ллллллллллллллллллл
                      ЩЛ               л                ЩЛ
                      ШЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪМ
                        Kommentar zum Bust vom 24.1.2006



So nun mal wieder ein Wort zum Bust



Wie ich gerade gehіrt habe Traden die rls grps erst mal nur unter sich

GTR macht weiter eben so wie AOS
MRM hіrt auf trcd is noch nix bekannt

sowie ich gehіrt habe is reloaded leader busted

Droppt bitte erst mal alle site wo ihr nicht 100% wisst das sie sicher ist ( was ist heut zutage sicher)

 

sry hab noch mehr zu schreiben leider keine zeit








FU GVU
jetz kіnnen eure kinder geburtstags lieder vorm knast singen ;)





Greatz an jackass ;) 