This notice goes out specifically to the Swedish Custom dvdr group -TEAFORTWO, but also to the rest of the custom dvdr sub scene.
It's not allowed to use www subs -meaning subs taken directly from the internet and not made by the group itself- in a custom subbed dvdr according to current scene rules.
Yet groups such as TEAFORTWO get away with it?

Some people say that if the quality of the www subs is much better than any groupmade translation they'd watch it, trade it and support the group even though they are breaking rules!
I've heard many say "Well as long as the quality of the movie is flawless I have no problems with it". 
Well the problem is that this makes it too damn easy for unsecure/p2p and noobish groups to hit the scene with their unvalid releases.
It's too darn easy to get into the scene nowadays, and 'cause of the quite recent attention drawn to us it's time for us to act. 
But unsecure groups, that's another story... *

The rules are there to be followed! If groups such as TEAFORTWO would quit their mocking with this simple rule, proper groups would have enough time to do a proper translation.
It's also very easy to get away with this; if a group wants to, it can easily remove the http adress often located at the end of the movie 
and therefor make it a lot harder to identify if the sub is made by the group, or not.
Why don't groups start by releasing proofs of that it is translated by the group, aswell as with the source sub?

A whole lot of people says "It's custom made, what the hell do you expect??" and I say "Some people create custom cars, and what do you expect out of them..?".
I know TEAFORTWO has tried regular,hardcore subbing. But the translations suck, which is another reason that I think traders and siteops has to act and rinse out the custom scene from these kind of groups.
Either you translate whole dialouges with as proper and well educated language as possible, or you just fuck it. Why can't a release get nuked for "very.bad.translation"?

I know many sites that have banned TEAFORTWO, both I and a lot of my friends also boycott www.sub groups.
I remember not long ago 20620 released a lot of releases, at first a promising group. But with the use of www subs, they fell flat. At least in my opinion. Much thanks to the lesser, attraction.. to them now.

Okay now I've blabbed about quite some. My point is that, if we turn a blind eye on this simple rule. We'll later start to ignore larger flaws and rulebreaks. 
And in the end we'll be no better than some random release at a fasttrack or bittorrent network.
It's too easy to build up new custom groups, some regular off the street peer-to-peerer can easily by the use of a scene-involved friend join the scene, get leech and spread back to p2p.
That's the worst case scenario, and for those of you who thinks I'm ridiculous. Just bugger off, proper groups makes proper releases and obey the rules. 
Rules are not ment to be broken, not when it comes to this kind of security level. I make this sound as if www.subs are the end of the scene, it's not.
But like I just wrote, we'll start to ignore larger flaws and rulebreaks in the future, if we don't act. Bah now I almost sound like some Communist...act!! For your motherland!

You get my point, if not then I'll send the red army at you.




* I'm not holding TEAFORTWO responsible for anything else than breaking scene rules. So about the unsecure stuff, not meant for you. Noobish, yes that was meant for you.