             POWERRANGERS FUCK YOURSELF WE ARE ALL SICK AND TIRED OF U

               This is the Answer of some groups and siteop : 
              (sorry my bad english but its universal langage)


1st.     "Now u all can mail PowerRangers about every issue at :                 
         powerrangers@hush.ai"  

    ----> so i must understand u dont verify what haters email u 
          if i dont like a team i can email u to be sure a "good"(weird) scene info will             be pred
          so yes its funny !!!

2nd.      "Note: Some people are affraid of PowerRangers mighty power, and try to spam            with pres".
   
    ----> no i dont think dude but some are kids like u and believe all they read without            be sure its true or not and dat is somethin who afraid me more than u !!

3rd.      "PUBLIC FSERVE FROM RAZAMP3 @ EFNET
          * Now talking in #LaRaZaMp3"      etc .... 
    ----> u just copied this nfo RAZAMP3_Security_Leak_READ_NFO-2006-MP3 one hater (noob           owner without bnc etc) from another team who pred same rlz 
          cuz he thought we pre this info:           ***.Use.P2P.and.Sell.Axx.Leech.UNSECURE-(READ_NFO)-Sceneban

    ----> we answered by this way :The.Truth.About.RazaMp3.Scene.Info-RAZAMP3
          it was a gay war about nukes our rlz for no reason only jealous and now they           stop it (at least i hope)
           
          "Group has nuke bots axs, and unnukes their dupes, for example                     Bullet_Presents_Texas_T-Blood_is_Thicker_than_Water-2005-RAZAMP3"
    ----> yes we unnuked it, now show me dupe of this rlz 
          lol damn u are fucking gay u could at least make a dupe of dat 
          before writtin it on your nfo ...
          only for dat u show all sceners u are no brain kids !!!

4rd.      @ Unsecure sites:
          FRIJOL 100.us <rented> runed by gadmin of RAZAMP3
          affils: RAZAMP3,LT7,PAiSAS,MP3P,GTL,Homely,RAZAVID

    ----> gadmin of RAZAMP3 he eh be sure its not right and FRIJOL doesnt exist lol
          at least give exact nick site u re not a good detectiv ... :)

5rd.      RiP 1000.nl <rented> 

    ----> location site is not .nl and site is private and not rented hummm !!!







Conclusion

          So which information is correct on your nfo ?
(i m speaking about this one but all older scene infos u pred are bad too) 
          For me im sure u are just some kids who were deleted
          from some sites and are irritated/angry about siteop.
          But your nfo are causing some problems cuz groups u dissed
   must proof and loose time instead of havin fun and makin good job for scene !!!
          Its not the first time u pred fake infos and its 
                  beginnin borring all real sceners.
          Then try to make somethin good for scene and disappear
                    go play with your friends 
               goldorak powerangers what else ?,?,? 

        Nukes are for quality control. When they get used for reasons other
	than that you're disrespecting both your position and the scene 
	culture. When i see nukers fight about a dupe rlz its ridiculous
        really!!!!!!!!!!!!!!!!!!!

                   Rumours and unsecure kids kill the scene.
                          

I just could ignore u but i ve got time to write this nfo :))
only for proof u are just a kid and scene is plenty of fucking
dudes like u (nukers who nuke for weird reasons, siteop who sell leech axx etc)    


so go away, learn your lessons, make your homeworks and be carrefull kids.






              exact copy of Scene.Insecurity.Part.1-PowerRangers

                                ‹‹‹‹‹≤≤ﬂ
                               €€€€€≤› ‹‹‹‹‹‹‹‹
                   ‹‹‹‹ ≤ﬂﬂﬂﬂ ﬁ€€€€≤›  ‹‹‹‹‹‹  ﬂﬂ≤ﬂﬂﬂﬂ≤‹‹‹‹‹‹
            ‹‹≤ﬂﬂﬂﬂ      ﬂ≤‹   €€€≤≤  ‹‹   ﬂ≤≤›ﬁ€›ﬁ≤∞  ‹ ‹‹‹ ﬂﬂﬂﬂ≤‹‹‹
     ‹‹≤≤ﬂﬂﬂ   ‹ › ‹ ‹€ﬂﬂ‹ ﬂ≤‹ﬂ‹€€€≤› ﬁ€€‹‹€€ﬂ €›€ﬁ€€‹ ≤€ﬂﬂ€≤≤‹‹‹ ‹  ﬂﬂ∞‹‹
  ‹€ﬂ €€  ‹‹ ﬂ€≤ﬁ€ﬁ›ﬁ€  ﬁ€‹€ﬂ  €€€‹ ﬂ  €€ﬂ€€‹ ﬁ€ ≤›€ﬂ€›≤›  ﬂﬂﬁ€ﬂﬂﬂ€€€‹∞≤€€€‹
∞≤€› ﬁ€›‹€ﬂ€€‹ﬁ€€€€ €≤ﬂ ≤€ﬂ€‹  ﬁ€€€› ‹ €≤  ﬂ€≤≤› ﬁ€ﬁ ﬁ€€› ‹‹‹ﬁ€‹‹ ﬁ€ €›ﬁ€€› ﬂ
ﬁ€€ ‹€≤≤€› ﬁ€≤≤€›€›ﬁ≤›  ﬂ≤  ﬂ≤‹ ﬂ€€€‹ ﬂ≤≤› ‹‹€ﬂ€€‹€› ∞≤€€‹ ≤≤€€   ﬁ€≤€ﬂ ﬂ€€‹
€€€€€ﬂ ﬁ€‹‹€≤ﬂ∞≤ ≤  ﬂﬂﬂﬂ‹      ﬂ  ﬂ€≤≤‹ ﬂﬂ  ﬂ  ﬂ  ﬂﬂ  ∞ﬂﬂ€€€ﬂ ﬂ≤≤‹ ≤ €€ ‹ ﬂ€€‹
≤€ﬂ  ‹› ﬂ≤ﬂﬂ   ±      ‹‹‹‹‹≤ﬂﬂﬂﬂ ﬂ  ﬂﬂ≤≤‹‹ ﬂ ﬂﬂﬂﬂﬂﬂﬂ≤‹‹  ﬁﬂ      ﬂ∞±›ﬁ€›ﬁ€›ﬁ€≤›
≤€› ≤ﬂ≤‹   ‹≤± ∞ ±ﬂﬂﬂﬂﬂ                  ﬂﬂ≤ ‹         ﬂ‹ ‹‹ﬂ≤‹‹‹‹ ∞  ﬂ€‹ﬂ€‹€€≤
≤€› ±  ﬂ≤ €ﬂ ≤   ≤                                      ﬁ€≤      ﬂﬂﬂ≤‹‹  ﬂ ﬂ€≤›
ﬂ€€‹    ﬁ€›  ﬁ› ﬁ›                                       ≤∞            ﬂ  ‹≤≤ﬂ
   ﬂﬂ ‹  ≤    ±≤±                                        ±             ‹ ﬂﬂ
         ±     ±         ﬁ  ˇGo GaˇPowerRangers  ›       ∞
         ∞     ∞
                            ≤€≤€€€€€€€€€€≤€≤€≤€     P R E S E N T S
                              ±≤≤≤≤€€€≤€≤≤€≤≤±
                               ±±∞∞∞∞±±±±±          
                                 ∞∞∞∞∞                                        
   ˘                                          ˘                           ˘   
   ˘                                          ˘                           ˘   
   ˘ Release Date: 07.10.2006                  ˘  Language: English        ˘   
   ˘                                          ˘                           ˘   
   ˘ Enemys info Provider:Kimberly(Pink Ranger˘                           ˘   
   ˘                                          ˘                           ˘   
   ˘                                          ˘                           ˘   
  
 Note: Some people are affraid of PowerRangers mighty power, and try to spam with               
       pres. Remember we are here to bring best info about unsecure groups,                                               
       sites or any other risks .                                                                   
   
     €News:

 
         1. 
- @ Unsecure user:     chromium is at public warez channels like #warez.no at undernet.
         In these channels they fill public requests and upload stuff to whoever.
         Please deluser this guy for the security of your sites. 
    
- @ Unsecure group:    RAZAMP3
For the start. Group has nuke bots axs, and unnukes their dupes, for example Bullet_Presents_Texas_T-Blood_is_Thicker_than_Water-2005-RAZAMP3  
Back in time some other people pred nfo about this guys, RAZAMP3_Security_Leak_READ_NFO-2006-MP3
We read there:
PUBLIC FSERVE FROM RAZAMP3 @ EFNET
  * Now talking in #LaRaZaMp3
* Topic is 'RAZAMP3 controla ....:::NOW SERVING Bullet-Sounds_of_the_Bullet-2006-RAZAMP3'
  <+VtK> File Server Online Triggers:´lista_cdª Ctcp:´Onª Sends:´0/2ª Queues:´0/10ª Accessed:´150 timesª Online:´0/4ª RCPS:´22 Kbs by demoninurª Served:´1.61G in 362 filesª Current BW:´0 cpsª AQT:´No Waitª MOTD: -= Invision 2.0 Build 1816 =-  ?I-n-v-i-s-i-o-n?
  <@sin13stro> [XDCC Active] - Sends:[1/1] - Queues:[1/1] - Record CPS:[18.8kB/s by DisIsP] - Bytes Sent:[192.8MB] - Files Sent:[3] - Sends Failed:[7] - Resends:[5] - Upload Speed:[29.9kB/s] - Download Speed:[0B/s] - Current Bandwidth:[29.9kB/s] - List Trigger:[/ctcp sin13stro XDCC LIST hook_me_up_bigg_dogg] - SysReset 2.53
  <@sin13stro> Usage: /ctcp sin13stro XDCC GET hook_me_up_bigg_dogg #<pack number>
 

Also in our previous nfos, You can find info about many leased sites where RAZAMP3 sits. Also we found new one, You can read later on.

- @ Unsecure sites:
FRIJOL 100.us <rented> runed by gadmin of RAZAMP3
affils: RAZAMP3,LT7,PAiSAS,MP3P,GTL,Homely,RAZAVID

RiP 1000.nl <rented> 
affils: mVm USZ DHI RAZAMP3 RRR SLiEZE MK2 SHS pSyPSP CiNEFOX RoW CEC HYdRO NaWaK

 person:          ****
 address:         Sologigabit inc.
 address:         Calle San Vicente No 1
 address:         46001 Valencia
 address:         ES
 phone:           +34 96 3841624
 fax-no:          +34 96 3841625
 e-mail:          sales@onlygigabite.com
 nic-hdl:         AGL26-RIPE
 mnt-by:          NETDIRECT-MNT




             

         May the power of Zordon be with You.                                                                                             


       2.Contact Us:                                                                  
                                                                                
         So eventualy we opened email for you scene guys that love us can help  
         fight for justice in the scene , and eliminate all threters and unscure
         sites and ppl that makes the scene dengerus for all u good guys :)     
                                                                                
         Now u all can mail PowerRangers about every issue at :                 
         powerrangers@hush.ai                                                   
                                                                                
                                                                                
       3. We Will never stop!!!      but it will the best solution for u and scene                                               
   
                                 
                                                                                                  
     ∞€€€€                                      ±±±∞                                        
    €€€€€€€€€∞                                ≤±    ∞± ∞                                    
    €€€€€€€€€€€€€€≤€≤                ∞≤€€€€≤≤≤                                              
    ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞                                                                    
      ±€€€€€€€€€€€€€€€€€€€€€€€€€€€±                                                         
                                                                                            
                                                                                            
    €Team Info:      i hope u were high when u write it    :])                                                                       
                                                                                            
      When the threat of Earth being taken over by Rita Repulsa                             
      arose after she was freed from her dumpster prison on the                             
      Moon, a wise old sage named Zordon, who had established a                             
      Command Center in Angel Grove, recruited five teenagers                               
      to assume the power of the Morphing Grid to defend the plane                          
      as Power Rangers - Jason, Zack, Kimberly, Billy, and Trini.                           
      When the battle escalated, they would call on their individu                          
      assault vehicles named Zords and destroy the monstersawho                             
      threatened peace in Angel Grove, all while trying to live                             
      normal lives as high school students.                                                 
                                                                                            
                                                                                            
    ∞€€€€                                      ±±±∞                                         
   €€€€€€€€€∞                                ≤±    ∞± ∞                                     
   €€€€€€€€€€€€€€≤€≤                ∞≤€€€€≤≤≤                                               
   ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞                                                      
     ±€€€€€€€€€€€€€€€€€€€€€€€€€€€±                                                          
                                                                                            
                                                                                            
     €Our Goal:                                                                             
                                                                                            
       1.Make the scene better place to be.    so when u will begin to do it ?                                              
       2.Keeps you posted with the latest scene news.    whoaaaa incredible                                   
       3.Eliminate all n00bs and p2p idiots.     u diss yourself ?                                           
       4.To make Zordon happy by crazy young bitchs.   yes sure ...                                     
                                                                                            
                                                                                            
     ∞€€€€                                      ±±±∞                                        
    €€€€€€€€€∞                                ≤±    ∞± ∞                                                 
    €€€€€€€€€€€€€€≤€≤                ∞≤€€€€≤≤≤                                                                
    ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞                                                       
      ±€€€€€€€€€€€€€€€€€€€€€€€€€€€±                                                         
                                                                                            
                                                                                            
     €Greets to:                                                                            
                                                                                            
       Zordon that gives us the power to fight bad guys.                                    
              loool its funny make a book !!!!
                                                                              
                                                                                            
                                                                                            
                                                                                            
         ∞€€€€       ∞±±±                           ±±±∞       €€€€∞                        
  ∞∞    €€€€€€€€€∞ ±∞    ±≤                       ≤±    ∞± ∞€€€€€€€€€≤   ∞∞                 
   ≤∞ ≤≤€€€€€€€€€€€€€€≤€≤  ≤≤≤€€€€≤∞     ∞≤€€€€≤≤≤  ≤€≤€€€€€€€€€€€€€€ ∞€≤∞≤                 
     ≤€€≤€±€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€±€∞€€€€                   
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ ≤                     
        ≤€€€€€€€€€€€€€≤€≤  ≤≤≤€€€€≤∞     ∞≤€€€€≤≤≤  ≤€≤€€€€€€€€€€€€€€≤                      
        €€€€€€€€€∞ ±∞    ±≤                       ≤±    ∞± ∞€€€€€€€€€                       
         ∞€€€€       ∞±±±                           ±±±∞       €€€€∞                        
                                                    2006 PowerRangers                       
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            




















