
 ù       à    è     è òòòò  ììì  ùùùùù
 ù       à    èè   èè ò     ì  ì ù
 ù      à à   è è è è ò     ì  ì ù
 ù     ààààà  è  è  è òòòò  ììì  ùùùùù
 ù     à   à  è     è ò     ìì       ù
 ù     à   à  è     è ò     ì ì      ù
 ùùùù à     à è     è òòòòò ì  ì ùùùùù


       ììììì è   è à     à òòò  ùùùùù ààààà òòòòò èèèèè    à  ììììì òòòòò  ò   è   è
         ì   èè  è à     à ò    ù       à     ò   è        à    ì     ò   ò ò  èè  è
         ì   èè  è  à   à  ò    ù       à     ò   è       à à   ì     ò  ò   ò èè  è
         ì   è è è   à à   òòò  ùùùùù   à     ò   è      à   à  ì     ò  ò   ò è è è
         ì   è  èè   à à   ò        ù   à     ò   è  èèè ààààà  ì     ò  ò   ò è  èè
         ì   è  èè   à à   ò        ù   à     ò   è   è  à   à  ì     ò   ò ò  è  èè
       ììììì è   è    à    òòòò ùùùùù   à   òòòòò èèèèè à     à ì   òòòòò  ò   è   è


                                                     à    ààààà  àààà  è   è ààààà à   à
                                                     à    à      à     èè  è à      à à
                                                    à à   à      à     èè  è à      à à
                                                   ààààà  à      àààà  è è è à       à
                                                   à   à  à  ààà à     è  èè à       à
                                                   à   à  à   à  à     è  èè à       à
                                                  à     à ààààà  ààààà è   è ààààà   à


Vorrei sottoporre all'attenzione dei partecipanti, sia courier che membri di gruppi release,
le notizie di cui alcuni giorni fa sono venuto a conoscienza constatando con i miei occhi a 
he velocità le release che vengono preate sui vari ring compaiono sul P2P (nella fattispecie
eMule).

In particolare, mi è saltato all'occhio un certo darth sidious (ex leader NEO - conosciuto 
su IRC prima come niko76, ora come lordsith). Alcuni di voi sapranno già che tale persona,
secondo opinioni di membri RoME, fa parte del loro gruppo clone ITWINS come supplier.

Ebbene, il simpatico darth sidious posta attivamente sulla board P2P di drunkendonkey (anzi,
ne è pure il moderatore).

Come courier italiano, io mi sono chiesto: ma com'è possibile che spesso sento tante belle 
parole sulla sicurezza della scena italiana, ci si lamenta che molte persone si atteggiano
e sparlano di membri di altri gruppi, quando poi ci si permette di avere gente come questo 
fantomatico darth sidious che sposta o fa spostare da suoi scagnozzi le release ITWINS e di 
altre crew poche ore dopo la pre?

Ora penserete che la storia sia finita, ebbeno non è così! Il bello deve ancora venire.

Volete sapere questi bricconcelli degli ITWINS come si scambiano i supply? Semplicemente 
spostando e condividendo tra loro il .torrent della  clone da preare su rapidshare con rar 
protetti da password; complimenti per la serietà, non c'è che dire. Continuate così e farete 
una bella fine.Questo fantomatico gruppetto che tiene alta la bandiera di ITWINS è rintracciabile
su http://torrentitalia2.cust.prq.se sotto il nome di gruppo: T.I.G.E.R (i membri ve li lascio 
scoprire a voi).

Probabilmente questo sfogo non servirà a niente. Al massimo innescherà il solito fenomeno di
trasformismo della scena italiana che tutti ben conoscete: farewell, 3 giorni di pausa, nuovo 
gruppo con nuovi membri con nuovi nick... ma alla fine sono sempre le stesse persone riciclate.
Permettetemi di dire che questa feccia dovrebbe essere la prima a essere epurata dai vari ring 
e non gli dovrebbe essere più permesso di fare parte della scena italiana, la quale a mio 
avviso deve essere un modo per aggregare persone corrette come in qualsiasi altro hobby.

Mi scuso per il tempo che vi ho fatto perdere a leggere questo mia lunga denuncia.

Cari saluti,
-un anonimo e schifato courier italiano.

PS: Per coloro che saranno sicuramente scettici da questo mio sclero aggiungo alcune prove di 
ciò che affermo. Se ne potrebbero aggiungere molte e molte altre; vi invito a spulciare 
drunkendonkey nella sezione pcgames e ne troverete a valanga da soli.
