Hallo zusammen!

Es tut mir leid,dass Ihr mal wieder mit einer unschönen nfo behelligt werdet,aber was mut dat mut!
Es gibt leider Gottes immer noch Leute,die meinen sie wären trotz 2 public Pages und einem public FXP-Board auf der sicheren Seite des Lebens.
Die rede ist spezifisch von einem FXP-Admin namens Race-Boss aka Dieborg mit seinem Co-Admin Adrock,die sich einen oder mehrere Payaxx zugelegt haben um ihre 2 eigenen mit servU laufenden rented DE Server bzw. hacked Server zu fillen,für die sie auch unter anderem payaxx User anwerben aus Ihrem Board um sich an ihnen zu bereichern.Der grösste Teil des Teams dieses Boards sind übrigends auch nicht viel besser wie die 2,und fillen auch kräftig von irgendwelchen siteaxxes aus!
Desweiteren lagern sie auf ihren 2 Servern die Files für ihr Public Board,die teilweise dann direkt verlinkt sind.Dieses Board ist frei zugänglich für jedermann sodass es immo nahe zu 1000 User zählt.
Solch ein Überflieger samt des serverbetreibers seines Payaxx kann uns alle in bedrängniss bringen,denn wie bekannt ist der Rattenschwanz ja lang.
Für alle die, die bis heute diesen unverfrorenen Herren und seinen Kumpanen beherbergt haben,sollte diese nfo ein Denkanstoss sein.

Hier noch ein paar Daten:

Name :         Race-Boss aka Dieborg 
Realname:      Marcel Telesch (Anschrift tut immo nix zur Sache :-) )
Board URL:     http://race-board.de.vu  

Server 1: 85.25.142.11
Server 2: 84.19.187.113 


Irc:           irc.bongster.de:6667  #raceboard

nen kleines sample :-) 

«19:52:10» «Rainbow[Sat» @Boss ich brauch nen PAY Konto dann kriegen die User die mich per PN drängen 
das schon mal.
«19:52:11» ••• Bieb sagt mal ganz freundlich: "HI @ ALL"
«19:52:15» ••• «19:52:15» ••• Canon12 (~canin@d070b13.4bbd5f4.dip.t-dialin.net) (Deutschland) 
hat #race-team2 betreten
«19:52:21» «@Race-Boss» rainbow...machen wir nachher per icq, okay?
«19:52:38» «Rainbow[Sat» OK ich muß erst mal ESSEN

mfg

TrUsT n0oNe 2 k33p tHe sC3n3 cl34n