___________    .__                           __            
\__    ___/___ |  |__    ____   ____   ____ |  | __________
  |    |_/ __ \|  |  \  / ___\_/ __ \_/ __ \|  |/ /\___   /
  |    |\  ___/|   Y  \/ /_/  >  ___/\  ___/|    <  /    / 
  |____| \___  >___|  /\___  / \___  >\___  >__|_ \/_____ \
             \/     \//_____/      \/     \/     \/      \/



Okay, your probably here beacuse you want to make some nice ansi/ascii art.
But dont know where to start? Am i right?
- Yes?

Okay, then i got some tips for ya,

First you need to download "NFO builder 2000"

I. For example, i want to make an DVD group named DVDR.

And then i come up with, hey wait! What if i could have the original
DVD logo in my nfo file?

Okay for example then. I go to google.com, searching for DVD Logo.

I get: http://robasket3535.wikispaces.com/file/view/dvd-logo.png/76147507/dvd-logo.png
----------------

II. Well, thats the beggining. Now, head to google.com again and search for:
Image to ASCii,
IMG 2 TXT
IMG 2 TEXT

If you dont get any result, then head to:
http://www.degraeve.com/img2txt.php

Put in the img url and convert it. (i dont think im in need to explain how, isnt i?)

Now you get something like this:                                                           
                                                            
                                                            
        ####################         ##############K        
       j####################        #################W      
       #####################       ####################     
                .############     f#####         ######L    
       #####      ###########    i##### #####     D#####    
       #####       #####E####    #####  #####      #####    
       #####       ##### #####  #####  W####       #####    
      #####t      ###### ##### #####.  #####       #####    
      #####      ######   #########,   #####      ######    
      #####     #######   #########    #####    :######     
      ################    K#######     ###############      
     j##############j      ######     ;##############       
     #############         #####      ############;         
                           ,###                             
                            ##:                             
                            #K                              
             .D###########################K,                
       :#########################################;          
     ############ ##.##E##.# ## #### ## ############K       
    ##############. ###E##.#t##   ## ## #############       
     j############ .###E##.t ## LL## Lf ###########E        
         D#####################################E            
                  :jE###############Wf,                     
                                                            
------------------

III. Now, open NFO builder 2000, and copy your converted image in to the document.

Now you will have to take the pencil tool, and make the outline of the converted logo with any ANSi character.

For example, The Û character. Paint it all around the converted logo.

----------

IV. Now you have leard the basics, but if you want. YOu can start look @ the shadows and such on the image and do in ansi. with several characters.
if you want to take this to the next level. You maybe want to look @ ACiDDraw or Pablodraw.

Check the /images/ folder for images. And result.nfo for my own result with the dvd logo ;D

----------



Other sites you maybe want to visit:
http://www.network-science.de/ascii/
http://www.defacto2.net/download.cfm?260015240D0104261C590C2F39480C292D15231B0C2E0B0738535E5572411823115554705A59260E0D042E542C0C2E4E2737060E2E041C45705F527A415F4B725D-EN                                                           
                                                          
                                                            
