PSP MP4 is the most useless section in existance. Like a hundred shitty groups, using
one click programs to re-encode other peoples releases. If you affil these useless groups,
shame on you. 

Even when the psp can now play fullscreen xvids, which makes them completely useless,
they continue with these bullshit. Who is even going to use some obscure tvrips in
MP4 that wont spread past the affil site?

Siteops: Deluser these useless idiots doing it for sites, get them the fuck out of 
the scene. If not you are active in the downfall of scene security, and just general
quality control. 