Hey!

Hier ist mal wieder einer der "Scenecleaner" -.-

Ich hab jetz ein paar handfeste Beweise gegen die allgemein bekannte
Paysite FB (FireBird)

Anbei liegen ein paar Auszüge der Userlisten, sowie die IPs, sowohl
von Racern als auch von Payern.

Man sieht hier ganz deutlich, dass die PAYER von den SITEOps geaddet wurden,
und 0,0 an Upload-Rate und mehrere 100GB/xTB Downloads haben!

Da ich ein sogenannter "Insider" bin, weiss ich bescheid, worüber ich spreche!

SITEOps, haltet eure Augen offen, denn alle, die Ihr hier untern den 
"Leechern" findet, sind definitiv PAYUSER.

Und alle die als "iND" geaddet sind, sind entweder blind, oder dumm!

Dieser Unsecure Haufen muss weg! Und zwar so schnell als möglich!

Ich hasse diesen Spruch - aber "haltet die Scene sauber!"

ach btw noch: Ein Screenshot von ViSiON (den er übrigens selbst gemacht hat), der belegt, dass er auf TORRENT/
Emule Server leakt - Und ein Screenshot seiner "Sites.cfg" (mit allen Nicks und Sites von ihm)

Von daher: Macht euch ein eigenes Bild ;)



Die IP's:
_________


217.148.165.56:43142

offizielle IP für Racer/Siteops
_______________________________


victoria-secret.mine.nu:43142

Das kriegen die Payuser um zu connecten


_______________________________________


Ich habe aus Seriöser Quelle erfahren, dass noch ein 1Gbit NL Dump existiert, auf dem Payaccounts für 20 - 35 € verschleudert werden.
Da ich das aber nicht nachweisen kann, gibts diese Info ausdrücklich nur als "Gerücht" - Wobei ich mir sicher bin dass es stimmt.

____________________________________________________


Habe mir auch noch erlaubt, Screenshots von den Chans zu organisieren..
Und ja: Ich bin so ein Arschloch der die Nicks nicht kaschiert ;)

____________________________________________________


Jeder der drauf bleibt, macht die Scene ein bisschen unsicherer!

Ihr wisst jetzt, was es zu wissen gibt.

Was ihr damit anfangt, ist euer Ding
