The scene is contributing, compared to the P2P networks, who only live on other people.
Where as you pointed out that traders are as evil, as the p2p you say, well the fact that
traders only trade releases within the scene, hopefully that is, we know there are leakers
everywhere these days (which is sad). P2P are mostly open for all, and that's why APB is on
our tails. If nobody spread to P2P networks, and people just kept their downloaded scene-stuff
to themselves, the music and movie and game industry wouldn't have lost so much money as they
do because of the leeches of P2P who believe that everything should be kept free.

Face it you fucking morons @ P2PPro, don't spread stuff from scene to the public, NO GROUP wants
that. Ask any of the bigger release groups, especially cracking groups what they think of bittorrents
and similar crap, and you'll see that you're pretty much alone of thinking that piracy should be
held free to all and not just kept within the scene.
It is people like you (P2PPro) that destroys the scene and exploits the scene groups to the public


//Concerned group member