In the latest 3 releases from TNT, they have been pretty fast in telling the whole wide world scene about Unleashed and their stealing. We're not going to defend Unleashed here, but to show the scene, that the TNT is not is a position to bitch, when they got the their hands deep down the jar themselves.

Proof 1:

Rush_for_Berlin_Cheat_Codes-TNT released 15/11 2006
===================================================

Obviously stolen, these cheat codes has been on the next for ages, Rush for Berlin is an old game, which is protected with the StarForce 3 protection, which took RELOADED months to finally get defeated.


http://cheats.ign.com/ob2/068/744/744313.html is the first out of LOTS of urls, when you do a search for "rush for berlin cheat codes" on google. What were you thinking TNT?


Proof 2:

Marvel_Ultimate_Alliance_Unlocker-TNT released 15/11 2006
=========================================================

Another one on just the same day.

These obviously console controller activation code, which can easily can be found with google too, does also work with the PC version. Try and activate all these and you will end up with the TNT unlocker. Explain how it can EXACTLY identical with your unlocker TNT?


Code Effect 
Press Up, Up, Up, Left, Right, Left, Enter at the team menu or hero management screen = 100,000 Gold Coins 
Press Up, Up, Down, Down, Left, Left, Left, Enter at the character select screen = All characters 
Press Up, Left, Left, Up, Right, Right, Up, Enter at the Review menu = All Cinematics 
Press Left, Right, Right, Left, Up, Up, Right, Enter at the Review menu = All comic book covers 
Press Down, Down, Down, Right, Right, Left, Down, Enter at the Review menu =All Concept Art 
Press Up, Down, Up, Down, Left, Right, Left, Right, Up, Down, Enter at the character select screen or the main menu = All costumes 
Press Up, Right, Left, Down, Up, Right, Left, Down, Enter at the simulator terminal screen where you choose a Comic Book mission = All Courses 
Press Left, Right, Left, Right, Up, Down, Up, Down, Left, Right, Enter at the character select screen or the main menu = All powers 
Press Up, Down, Right, Left, Up, Up, Down at the Review menu = All Wallpapers 
Press Left, Right, Right, Left, Up, Down, Down, Up during game play = Filler 
Press Up, Down, Up, Down, Up, Left, Down, Right, Enter during game play = God Mode 
Press Up, Left, Up, Left, Down, Right, Down, Right, Enter at the team menu = Level 30 team 
Press Up, Left, Up, Right, Down, Right during game play = Super Speed 
Press Left, Right, Down, Down, Right, Left, Enter during game play = Touch of Death
Press Down, Left, Left, Up, Right, Up, Down, Left, Start Button = Silver Surfer
Press Left, Left, Right, Right, Up, Down, Up, Down, Start Button = Dare Devil


These is just 2 examples in 1 day and not the 2 first dox, which is stolen from the webpages. There is a HUGE number of releases by TNT, which is obviously stolen from the net. 

There are an endless number of TNT releases, that can found on the net, often the ones TNT releases, 1-2 weeks after the scene iso.

Just think about it, the next time you read in a nfo from TNT and they bitch about other stealing groups. Maybe all these STEALING groups, should form an union and release under the same label!


ind.
