      ___                      _   _             
     /___\_ __   ___ _ __ __ _| |_(_) ___  _ __  
    //  // '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \ 
   / \_//| |_) |  __/ | | (_| | |_| | (_) | | | |
   \___/ | .__/ \___|_|  \__,_|\__|_|\___/|_| |_|
         |_|                                     
       __     _____       _                     
      / _\ __/__   \   __| | _____      ___ __  
      \ \ / __|/ /\/  / _` |/ _ \ \ /\ / / '_ \ 
      _\ \ (__/ /    | (_| | (_) \ V  V /| | | |
      \__/\___\/      \__,_|\___/ \_/\_/ |_| |_|
                          sponsored by FBI

  Okay, time for update.

  We received couple of mails about scenetorrents, and
  got after their sources and found out site which had
  one of their uploader there. He was a box owner, but
  is purged and delusered now.  So now, siteops, check
  who your box  owners are.  Theres supposedly  couple
  of more uploaders who also have box on some site and
  that way having leech.

  We have some info  about the other  uploader and his
  site.HARD.TRUCK.TYCOON-ADDICTION was released a week
  ago and uploaded to scenetorrents also. However they
  made a mistake and included folder called STAFF-ONLY
  for their upload. It has a file called
  mlr_skiplist_incl_talkshows_by.marktmkrz.txt,  which
  is a text file by nuker from some site.  To clarify,
  he probably has  nothing do to with this but is just
  a nuker at the site. Now siteops at this site,please
  check your racers and box owners  and transfer logs.
  If some of them  has been transferring  that release
  RIGHT after  the racing started,  and transferred it
  COMPLETELY to LT box in 2-4 mins, I success that you
  check his other transfers and keep an eye on him. As
  most racers dont get to race the COMPLETELE release,
  nor download it right after pre at full speed to LT
  box, he could be the uploader.  Again,  dont deluser
  anyone right away,  but keep an eye on him.  Siteops
  at other sites should do this same practice also, if
  suspecting  someone of P2P  uploading.  It  is  VERY
  INSECURE to pass this kind of information public!

  We also found out that sct uploader c00kie is still
  uploading  at  sct  and  we  have  been  in thought
  with her siteops.More information about that in the
  next update.

  That's for the uploaders part.

  And now to the most important part, but first..

   DO NOT PASS THIS NFO INTO PUBLIC. THIS IS WARNING
   JUST FOR SCENERS.
  
  We have also informed the site to MPAA's, RIIA's,
  BREIN's,  BSA's  and  US  customs  report  piracy
  personals. I suggest that all the sceners keep long
  away from this site. If we get any responses from
  the antipiracy personels, we'll let you know at the
  next update of OPERATiONSCT scene-notices.

  Here  is  also  list of  other public  torrentsites
  spreading our  releases, some  of them  even making
  good amount of money out of it.
   * FileList.org (true paysite)
   * FileMP3.org (true paysite)
   * funsharing.net aka FSC (pay for vip)
   * TorrentBytes.net
   * TorrentIT.com
   * TorrentLeech.org (true paysite)
   * SceneTorrents.org
   * uk-t.org aka UK-Torrents (pay for vip)

  After SceneTorrents,  we will go after those sites.
  However you can help out right now. If you have ANY
  useful information, contact us or make scene-notice

  Also if you  have information about  the person who
  added ScT.Will.Not.Die-ANTiP2P,contact us.Same goes
  for Feeling.Sexes.Cirwen.1945.DVDRip.XviD-Feeling

  Everyone of you probably understand that if we want
  to keep our scene going, we HAVE TO SHUTDOWN public
  sites like scenetorrents paysites and everyone else
  spreading our  releases  outside of the scene. They
  aren't ment  for the public,  just for us.  You all
  probably understand the situation,  after all those
  international  busts.  We  have  lost  our  friends
  in those. We GOT TO DO SOMETHING. In the next bust,
  it could be YOU facing the jail.Time to make things
  much more underground again.  First part is to shut
  down public sites which cause most pressure on us.
  SceneTorrents is one of them.

  So now, everyone.  If you're capable  of hacking,
  hack. If  you're  capable of  ddossing, ddos.  If
  you have  ANY useful information,  contact us  or
  make scene-notice. It's time to end this.

  We will also expose other BitTorrent trackers. If
  you're on those sites, leave.


  Got any useful information?
  Mail us: operationsct@hush.com
      ___                      _   _             
     /___\_ __   ___ _ __ __ _| |_(_) ___  _ __  
    //  // '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \ 
   / \_//| |_) |  __/ | | (_| | |_| | (_) | | | |
   \___/ | .__/ \___|_|  \__,_|\__|_|\___/|_| |_|
         |_|                                    
       __     _____       _                     
      / _\ __/__   \   __| | _____      ___ __  
      \ \ / __|/ /\/  / _` |/ _ \ \ /\ / / '_ \ 
      _\ \ (__/ /    | (_| | (_) \ V  V /| | | |
      \__/\___\/      \__,_|\___/ \_/\_/ |_| |_|
                          sponsored by FBI