
 Tell me why those busts happened. Don't know?
 _____________________________________________

 I'll tell you. When you need a specific material
 and your sites don't have it? what you do? A Request?
 But on some sites REQUESTS are only for siteops which makes
 sux.

 And then, what you do? First, you go to a predb and gets the right 
 release name. Then you asks scene friends arround. Nothing?

 Tell me, what you gonna do (you need that release/material!)

 GOOGLE? SEARCH on HTTP and then on P2P? why not? And you will be lying
 to me if you never did that. its just 1MB~2MB and you NEED.


 OK, after those steps, what's the difference between a guy that belongs 
 to scene, and a guy that has never been on it (and don't knows it).

 The scene guy has directly access to the right release name. He could google
 it, and download it from the bad people who leaks the scene material.
 PROBLEM SOLVED. YOU HAVE YOUR REQUEST NOW.


 For a guy that has never been on scene, how he will find that material/release?
 His best friend, which knows a little about piracy, told him about
 PUBLIC SCENE DATABASES.

 Such as http://orlydb.com/,
         http://www.0daykingz.org,
         http://m2v.ru,
         http://pre.scenedb.org/ ... many others...
 
 Now the non scene guy can google the release name and bingo! he will 
 able to download from blogs, raphidshare, torrents, etc. 

 Make a test. you need the 0day app "Bla.blabla.v0.13-ANYGROUP"

 search that on GOOGLE "Bla.blabla.v0.13-ANYGROUP". (1)
 
 and then try to search "Bla blabla 0.13".          (2)

 Results on (1) will show you everything or most according to that release name that has been leaked.

 Results on (2) will show you some mixed things, which it'll be hard to undertand where's that 
 release is comming from. i mean, -ANYGROUP  could be a p2p group, scene group, another other shit.
 
 _____________________________________________
 The non scene guy knows now that there's a place where there are groups, with rules, 
 standarts and all the bla bla bla that you know about scene.

 From what i remember busts on 2003~2004~2005~2006 happened on lower sites. Sites that
 was incure, easy to join, and thats why police caught them. 


 And now? what hapenned? Think as a police man. As an investigator. You did busts in past at lower sites,
 but that shit growed a lot. We have a lot of sites now. what you wanna do?
 Attack the roots? Why not. i mean secure sites for you moron.

 Police used to join lower sites on past and catch them. Because those sites used to have bad racers, members who was
 leaking to p2p. 

 Now police decided to attack secure sites, and how come they did? this is obvius.
 If they know how to join insecure shit, .... its like a baby... 
 the baby learns and becomes a big man.
 _____________________________________________

 For the 0ldsh00ls, scene used to be CLOSED, and now its messy.
 Its messy because noone gave attention for the people that leaks how scene works.

 PUBLIC SCENE DATABASES shows to everyone which has intelligence that has something more,
 a place with group standarts, rules, with a lot of stuff to download.

 Lowers sites? We can't stop them, but we will always hunt them. We have missed the public
 HTTP FREE SCENE DATABASES, the big ones.  
 ____________________________________________

 I'm asking now, for all good siteops/groups that has a little bit of conscience of what is happening to do this:
 
    PUBLIC FREE SCENE DATABASES -> big external problem. motivates non scene people to search release names
    and try to catch on p2p. So, this is enforce police, authorities, that scene is not hidden anymore.
    That's why they are taking the roots now. Whole SCENE is exposed.

    PUBLIC FREE SCENE DATABASES are just enforcing that SCENE is growing even more (for police, authorities), but its not.

    The problem is, infos of what is being released everyday are being leaked. And having the list of what is being leaked
    it'll make easy to search on p2p, because now whole world knows what is scene, and how easy is to find a material on
    p2p if you have the right release name.


    HACKERS! PLEASE! REVERAL OWNERS INFOS, EVERYTHING about those public DBs.
    They don't care with scene safety, now they must care with their own safety.

    HUNTING RENTED SITES AND CRAP GROUPS WILL NOT SOLVE THE PROBLEM NOW. CRAP GROUPS AND SITES WILL ALWAYS APPEARS.
    WHAT WE MUST DO NOW  IS CLEAR INFOS ABOUT SCENE ON WEB. SITES THAT ARE LEAKING RELEASE NAMES EVERYDAY.

    THATS THE GOAL FROM NOW ON.
    REVEALING infos about SCENE? then you don't care with your own safety. and WE'll expose your pivate infos.
    LET'S do a massive scene clean starting from the public DBs. 

    YEARS ago public DBs was at some IRC channels.  Now their are on WEB!
 
    FUCK YOU ALL DBs/P2P LEAKERS, WE WILL FIND YOU, AND WE WILL REVERAL YOUR PRIVATE INFOS TOO.
    LET'S DO THIS WAR BY STEPS. PUT THE DAMN PUBLIC DATABASES DOWN. AND WE GO TO THE DAMN BAD RACERS/SITES/GROUPS.
 
 