              А                          А            ммп
                                                  ммллл        А
    мм          мммм      А     мммл ммм        млллВлн             мммлп А
    олллмм   А  олллплммм   мммлполлноллплмм   оп лВлл   А  А   ммлполлл  мм  А
 А  ллллплллмм  пппп   плллн ллн ппп пп   лллнА   оллл А   мммллллл  лВлн олллм
   оВллнА лллллпмлллмммлллл оВл А млллмммлллл млллмлВлн пллллп олллнАоллл лллп
А  лллл  оллллн лллл  ллВлн лллн  лллл  ллВлн лллл лллл  олВлнА лВлл  лВллВл  А
  оВллл  лВллл оВллн олВлл оВллл оВллн олВлл оВллн олВлнА ллВл  ВлллнА ллВлм А
plлллллн оВлВлн лВВл  ВВВлнлллллн лВВл  ВВВлн лВВл  ВВВл оВВлн оВВВлл оВлпВВВмм
поВВлВлппппВппп  пппппппВпплВлВлп  пппппппВпп  ппппВпппп пппВппппВпп  Влн оВпп
 лВВВллммм м -ФФФФФФФФФФФ лВВВллммм ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ВВВммм Ф--
олпп плп   t h e   e n d олпп плп  i s   t h e   b e g i n n i n g млппл
-ФФФФ л ФФФФФФФФФФФФФФФФФФФФФФ л ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ л ФФФФ--
      м                        м                                       м

п пмлллпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппплллмп п
  п млппп п       Scene Security Hole SCSI v1.0 READ SCSI NFO         ппп м п
  плп                                 (c)                          п л лмп
  ппмлп                              SCSI                           п плмлмп
 пплп             ммммммммммммм                                       л п  
 пмммп   ммлппппппп           ппппппплмммммм                         л      м
 л лм  мп          ммммммммммм             ппппплммммм мм  м   п    пм    мм  м
олмпмлммммммлллллллппппппппппплллллллмммммм                         момлпп м
ллмплппппппп                         ппппппллллм        мммллллмм плллпммм
ллпл  Supplier : paradox                  ммлпп        пммплллллллм плп   п
лн л  Cracker  : paradox                мллп      м п  лллл ллллллллм      п
л  м  Packager : paradox             млп       м  мплмпллнлллллллл
л    ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФолнпм       м пллл ллолллппллн
л Release Date : 01/2004            лл лн мм       мммллнллл лл пммпллллллм
л Protection   : unsecure            ллолмммпВВВВВ ллллллопнпмпмллллллллллллн
л Num # Disks  : 01 * 1,39MB           олнпппмВпппп олллнллмлмллнп   ммлпВВ лл
л Rating       : high risk             лл          пллполлллллл       плоВнлл
л ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ   лл             пллллллн       онВВолн
л Requirements : 586 CPU, +64MB ram      лл   ммллллмм млллллл        лоВнллн
л                >20MB Hd-Space           лл лллллллллллллппп        мнВВолл
л                                          п лллллллппп м           ппмВнллл
л ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ пппм     олн  м   мммВВВВВпмлн
л System       : [ў] W9X/ME   [ў] WinXP        пллм    мпплммплВВВВппмммлллн
л п  м           [ў] WinNT    [ ] Linux          пллм оллллллпмп   лллллллл
л м л            [ў] Win2k    [ ] Other             пллм пппп     пмм пппппм
ллмллпп  п    ммммммммммммммммммммммммммммммм        пллм        олплллллллм
ллммпмлллппппппппппп                         ппллллмммллллп     олллмплллллнн
л лпмм                                              пппп       мллллллмллллнн
м п                                                          млллллллллллллпpl
							   мллллллллллллппмм  м
                                                         мллллллллппппмммллм лл
                                                        олллллммммллллллллллм л
 RELEASE INFO:                                           плллллллллпппп    м л
 ~~~~~~~~~~~~~

 Delete all Paradox Releases in the SCSI Database. 
           
 You must know if you get busted over SCSI! 
 Don't support insecure SCSI with your releases in SCSI Database. 

 *** NEWSFLASH ***
 Sicherheitsrisiko SCSI:
 Das gesamte PARADOX Team wuenscht, dass unsere Releases auf dem Lamer Duper
 SCSI (ex CP/CP2) nicht mehr aufgefuehrt werden, weil wir solche Boards die
 voll von FXP-Lamern, Warez CD und ABO Leech Verkaeufern sind, nicht unter-
 stuetzen. 
 Die SCSI Userdatenbank, der Betreiber und die unsichere Betreuung ist ein
 hohes Sicherheitsrisiko fќr die ganze Szene. 

 Security Hole Note:
 THE PARADOX TEAM don't want that the Lamer Dupechecker SCSI
 (ex Checkpoint/CP2) list any of our releases in this Dupebase. Because we
 don't support Boards which are full of FXP Lamers, Warez CD & ABO sellers
 and insecure Groups like new MP3/Movie/Application Groups.
 The SCSI Userbase, the SCSI owner and his insecure administration is a high
 security risk for the whole scene.

 ATTENTiON:
 ~~~~~~~~~~

 We have open positions to fill:

 If you are a talented:

  - cracker
  - supplier
  - dump owner

 please do not hesitate and
  contact us now:

 pdxsupply@hushmail.com


 NOTE: Please neither request nor ask any stupid
        questions like how do i apply a crack!

 WE NEiTHER SUPPORT FREE NOR COMMERCiAL DiSTRiBUTiON OF
  OUR RELEASES!

 WE NEiTHER SELL CDs, FXP OUR RELEASES, SHARE THEM iN
  ANY KiND OF P2P NETWORK NOR DCC THEM TO ANYONE!

 WE DO NOT WANT OUR RELEASES THERE AT ALL! YOU ARE
  NOT SUPPORTiNG US iN ANY WAY iF YOU SPREAD
   OUR STUFF AROUND!

 ONLY GAY MOTHERFUCKERS DO THAT, WE SHiT ON YOU!

  OUR RELEASES ARE MENT FOR THE SCENE ONLY AND NOT FOR
   ALL YOU WAREZ HUNGRY FUCKERS!!!


 INSTALL NOTES:
 ~~~~~~~~~~~~~~

 unZiP, unRAR and read 
  

            п               м                        
            л    л      пммлн                                               
            лн   ллм м    ллл  млм        мммм             мммм                
п  пппплллппл  л лппппп п оллнлп ппммллм плп ппллмм мммлплллп лллм        
        ол  лппл лп       лллл ммлп олл    ммммоллн  ллл олл  оллн          
         л  п  лллппп п  п оллн ллн млп   ллн пплл   олн  ллн  лл            п
            м  п            ллл оллп  млм олл  мллм ммлл пппп мллн п  м  пмммп
м  мм    мп    п            оллн ллмппплп  пппп  ммммммммммм    пп        мл л
   м пплмнм                мллпп    ммммммлллллллппппппппппплллллллммммммлмпмлн
     мммплллп ммллллммм   мп   мллллпппппп                         ппппппплпмлл
    п   плп млллллллпммп   м    пплмм                                      лплл
   п      млллллллл лллл  п  м     пллм                                    л ол
           ллллллллоллпмлпм п        плл                                   м  л
           оллпплллнлл лллп         мполн    We know, who's in and            л
  мллллллпммп лл лллоллммм       мм ол лл                                     л
 оллллллллллллмпмпопнлллллл ВВВВВпмммлнлл        who's NOT !!!                л
  лл ВВплмм   поллмлмллолллн ппппВмппполн                                     л
  ллоВнлп       лллллллнпллп          лл                                      л
  олнВВон       оллллллп             лл                                       л
  оллоВнл        ллллллм ммллллмм   лл                                        л
   ллнВВом        пппллллллллллллл лл                                         л
   лллоВмпп             пппллллллл п                                          л
   олмпВВВВВммм   м м мВмн   мппп                                             л
   олллмммппВВВВлпмл лммп   мллп                                              л
    лллллллл   п плллмммп мллп                                           м  п л
    мппппп ммАБАмлммппп мллп                                              л м л
   мллллллллАВВлллп   мллп        ммммммммммммммммммммммммммммммм    п  ппллмлл
  олллллллллллБВллл пллллмммллллппп   мм               мм  ппппппппппплллмпммлл
  олллллллллллВ пп     пппп           олллп             ллмлп            ммпл л
plмплллллллллллллм ллпм        м      лллн   ммм        оллл   м            п м
лмпмм ппплллллллпмлл лмплм      ллмммоллл м ллллл      м лллнмлплм
лпмлллллммм пппмлллл лллмнлм   оллн  лллн  лммпп м ммммммммплп   п
мппллллллллллмлллллллллпммплл  олл  оллл   олллп  оллн ллпмллн
 пмммппппллллллллллллммлллллп мллн  лллн   ллл   ппплмммм оллл    м
 л лм  м     ппппппммммммммммм пппппплл ммллллн мллн оллн  лллнп    пм    мм  м
олмпмлммммммлллллллппппппппппплллллллмммммм  ппп пплммллл пппппп    момлпп м
ллмплппппппп                         ппппппллллм        мммллллмм плллпммм
ллпл                                      ммлпп        пммплллллллм плп   п
лн м           ФФФФФФФФФФФ              мллп      м п  лллл ллллллллм      п
л                                      млп       м  мплмпллнлллллллл
л  If you are a talented:             олнпм       м пллл ллолллппллн
л                                     ллн мм       мммллнллл лл пммпллллллм
л   - cracker                         ллолмммпВВВВВ ллллллопнпмпмллллллллллллн
л   - supplier                        олнпппмВпппп олллнллмлмллнп   ммлпВВ лл
л   - dump owner                       лл          пллполлллллл       плоВнлл
л                                       лл             пллллллн       онВВолн
л  please do not hesitate and            лл   ммллллмм млллллл        лоВнллн
л   contact us now:                       лл лллллллллллллппп        мнВВолл
л                                          п лллллллппп м           ппмВнллл
л  pdxsupply@hushmail.com                  пппм     олн  м   мммВВВВВпмлн
л                                              пллм    мпплммплВВВВппмммлллн
л п  мп       BOARDS:  ФФФФФФФФФФФФФФФФФФФ       пллм оллллллпмп   лллллллл
л м л         DONT APPLY, BBS SCENE IS DEAD        пллм пппп     пмм пппппм
ллмллпп  п    ммммммммммммммммммммммммммммммм        пллм       моллпллллллн
ллммпмлллппппппппппп                    пппппппллллмммллллп     нллллмпллллнн
л лпмм                                              пппп        нллллллмлллнн
м п                                       мм    мммм   мммммммм олппмпллпплп
                                мммллм плллн лм оллн  оллн ллп  п  ол л лн
                    мммммлллполлп олл   олл олн ллл  ппплмммм       ллмВБн
                  пллл   ллн  ллн  ллн  ллн лл оллн мллн оллн       пВпВпpl  п
            м  п   оллн олл   оллпппп  оллммллмлпппмлллмммллм      п  м Апмммп
м  мм    мп    п    ллл ллн   мллммллп пппп      ммммммммммм         А А  мл л
   м пплмнм        ппп   пл  пппп   ммммммлллллллппппппппппплллллллмммАммлмпмлн
     мммплллп ммллллммм        мллллпппппп                         пАппппплпмлл
    п   плп млллллллпммп        пплмм                                  А   лплл
   п      млллллллл лллл           пллм                                    л ол
           ллллллллоллпмллм          плл        N E W S F L A S H !        м  л
           оллпплллнлл ллмп пм      мполн                                     л
  мллллллпммп лл лллоллммм пм п  мм ол лл   We still do it just for fun!      л
 оллллллллллллмпмпопнлллллл ВВВВВпмммлнлл                                     л
  лл ВВплмм   поллмлмллолллн ппппВмппполн                                     л
  ллоВнлп       лллллллнпллп          лл                                      л
  олнВВон       оллллллп             лл                                       л
  оллоВнл        ллллллм ммллллмм   лл      Greets are going out to:          л
   ллнВВом        пппллллллллллллл лл    ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ       л
   лллоВмпп           м пппллллллл п     BACKLASH ў PANTHEON ў CLASS ў HS     л
   олмпВВВВВммм   м  олн     мппп       DYNASTY ў COUNCIL ў GENESIS ў NAC     л
   олллмммппВВВВлпммлппм    мллп         PDXCONSOLE ў MYTH ў AOD ў LND        л
    лллллллл   пмпллллллн мллп                                           м  п л
    мппппп мм      пппп мллп                                              л м л
   млллллллллн        мллп        ммммммммммммм     ммммммммммммм    п  ппллмлл
  оллллллллллм      пллллмммллллппп м          млллм       ппппппппппплллмпммлл
plлпплллллллВББА       пппп      мБВВллммм     оллллн млллммм    ммм     ммпл л
 ммллммм пмБВлллм        ммммммлВВВллллллллллм млллл  ппплллллл лмллл м     п м
ллллллллллммп пллпмммлллллллллллллллллллллллллллллллВБ БВммлллллмпппмлол
лллпплллллллллмммлллллллллллллпплллллллллллнмлпплллллмммллллллллллллл лон
пм ллмплллллллллллллллпллллпммлп лллллмплллоп    ппплллллллллпмммммммлнлл
лллмлллмпллллллллллллллоллмплллмп  ппппполлн           ппппп лллнллнллолн
ллллллллн ппллллллллллнпп    ппллллмммм  ллл                  ллолллолнл
 пппппп        пппппп             ппппллллллм                олпллоплпплн
Nfo Characters and Layout by Puschel<sac> п  -  Last updated :   лп  2002/02/25
			   			
