                              .
                              .       .          .
                            . :       .          .
                            : ::. . .:::. .      :
                        . .::_p=======q :.  .  .:::.
     Retaining The Good    ':\|$$$$$" |__________.|::.. .   Since  2001
                            . |$$$"   |$$$$$$"   |.'
                       .____| |$$"    |$$$"      |_____.
                       \\     |$"     :$"        |.   //
    _____ _  _          |     |"      :          |.   |       _   __ ____
 ___\  ________   ______|_____| __________     __|____|___ ____________  \
 \  ___\      /___\______     //   ______/____/  ______   \\_   ____   \  \
    \___    _____/_/    |     \    \___       \   \_______/ /      /   /  /
    |  /     \     /_   _      \      |        \          \/     \     \__
    \_/             /___|       \______         \__________\_____|\      /
      \____________/|   |_______/     |__________\         |     | \____/|
      |           | |___|        _____|          |_________|_____|\|   | /
  . .:\___________|/::::|_______/:::::|__________|:cz^cRo:::::::::.\___|/:. .
                      .:|     |:::''  :          |:::'|::::::''
          .   . ....::::|     |:'     :          |:'  |::::'
                  ':::::|     |:      :          |.   |::'
                     '::|     |.      :          |.   |:'
                      ':|     :       :          :    |' 


   PARADOX * CORE * COREPDA * TYPO * FAS * FASISO * KrbZ * TLT * NuC * TOC * PH
     CLXXX * CiCXXX * CPHV * DFA * DYNAMiTE * LND * PMP * PERPLEX * iNViSiBLE


