
                                                                                  ___`
                                                                     ___  ,NNL   JNN`
                                                                     NN"   ´4NN_JNN`
                                                     ____JN)       _ ,__.    ´NNNNF
                                                 NNNNNNN"""`  JNLJNN. NNN     JNNNNN_
                                                 ´`  (NN.     NNNF    4NN)   ,NN)´4NNN_
                       ___               _NNNNNL.    ´NN)     (NN)    ´NNL   NNF   ´""""
              ,___    NNN`  ,_.,JNNN_   JN`  (NNN     NNN      NNN     NNN. ´""
               "NNN. (NN)   (NNF""4NN)  NNNNF""""`    NNN)     4NN
        ,_____   "NNLNNF    ´NN)  ´NNN  4NN_  __JL    (NN`
      _NNF""""    ´NNNN`     NNL   4NN)  "NNNNN""`
      NNN_____.     NNN.     (NN   ´N"`
      ´"""""NNN.    4NN)      ""
       _____NNF     ´"`
       """"""

                             ,NNNNN N)             NNNNN)           ,_  (N
                               (N   NN"4N _F"4L      N)  (NJN N) ()´4N"`(N"4N.
                               (N   N) (N NF"""      N)  (N   N) () (N  (N  N)    _. ,. ,_
                               ´"   "` ´" ´""""      "`  ´"   """"` ´""`´"  "`    "` "" ´"


Hi SiteOP/ServerOwner und alle andere Leute,
es ist mal wieder zeit für eine kleine NFO über einen User, der
PayAxx im UltimateIRC und warscheinlich auch anderen Netzwerken
verkauft.

Alles fing an, als ein Freund mir per ICQ schrieb, wie ein User, Leute
für seine PayAxx sucht. Natürlich machte ich mich gleich auf in dieses
IRC Netzwerk.

(22:39:14) (Stroh) is hier zufällig jemand der usa site axx kaufen will`??? klickt michj einfach

Aus interesse über den Server hab ich mich dann mal an diesen "Stroh" gewand.
Ich erzählte ihm, dass ich einen Axx kaufen will und er mir doch bitte
alle Daten geben sollte, die ich benötige und dass er mir einen Axx
erstellen soll.

Hier Auszüge aus der IRC Log:

<***> hi
<Stroh> Hi
<***> wie schnell sind den auf deinem server die filme drauf?
<Stroh> manche 5 min manache auch 20 ist unterschiedlich
<***> wie würde die bezahlung ablaufen? ist das sicher?
<Stroh> jop wird als ebay nummer gemacht
<***> ach und wie groß is der server?
<Stroh> 110 gig aber wird auf 320 gemacht
<***> ok und wie sehen die Preise aus?
<Stroh> normal 25
<Stroh> und?
<***> und ich kann so viel runterladen wie ich will?
<Stroh> ja
<***> cool
<Stroh> kriegst aber nen axx mit speedlimit von deiner leitung die du hast
<***> wie ist den die Geschwindigkeit nach Deutschland?
<Stroh> hast full speed
<Stroh> was deine leitung halt aushält
<Stroh> und hast interesse oder nicht?
<***> doch schon
<Stroh> wenn du aber 2 leute kennst die auch nen axx wollen dann würde ich euch 3 für je 20 axx geben
<***> ist es möglich vorher mal die Geschwindigkeit zu testen, ich will dann später nicht 25 euro zahlen und schaff doch nicht ganzen speed
<Stroh> du schaffst eh ganzen speed 100%
<Stroh> wie alt bist du eigentlich?
<***> 22, warum?
<Stroh> nur so hast noch andere sites oder so?
<***> nein
<***> darum such ich ja auch was zum runterladen
<Stroh> haja bei mir hast du full speed und kannst soviel laden wie du willst
<Stroh> musst einfach mit leech ftp laden
<Stroh> was für ne leitung hast du?
<Stroh> tdsl 3000`?
<***> ja
<Stroh> haja wirst full speed haben ich hab auch full speed
<Stroh> kennst du vielleicht noch 2 leute oder so das ihr alle 3 20 euro zahlt?
<***> mh nein tut mir leid
<Stroh> haja macht ja nichts
<***> was muss ich nun machen?
<Stroh> wenn du site axx willst geb ich dir einen und du überweißt des geld das es bei mir aufm konto ist
<***> ok
<Stroh> wenn des geld innerhalb von 2 tagen net da ist dann wirst deleted
<***> werde es gleich morgen früh überweisen
<Stroh> du kriegst dann nen 400kb limit
<***> ok

[...]

<Stroh> ah Okay mom
<Stroh> also es läuft so ich soll dich net kennen und du mich net
<Stroh> ich geb dir die kontodaten und den axx
<Stroh> is des ok?
<***> ok
<Stroh> speicher dir des gleich wir werden uns danach net mehr sehen
<Stroh> vielleicht mal im irc
<Stroh> oder kannst dir net kurz icq besorgen?

[...]
Kontodaten wurden unkenntlich gemacht, ich will nicht dass dieser User stress bekommt
sondern lediglich alle SiteOps und User aufklären.

<Stroh> Kontodaten:
<Stroh> name: Alexander *********
<Stroh> kontonr. 9*******
<Stroh> blz: ********* Postbank
<Stroh> Verwendungszweck: ebay 15722819
<Stroh> Morphium
<Stroh> Icq Nummer: 138889702
<Stroh> des sind die daten und da ist unten noch die icq nummer wo du dich morgen melden sollst
<Stroh> also nur bis verwendungszweck auf die überweisung
<***> ok
<***> 25 euro dann?
<Stroh> melde dich dann morgen
<Stroh> jo
<***> und wann bekomm ich die Logindaten?
<Stroh> morgen wenn du dich meldest
<Stroh> also ich muss dann weg bis morgen dann
<Stroh> ciao

[...]

<***> gib mir doch die Daten jetzt schonmal, ich versuch das dann später nochmal und schreib dich dann an
<Stroh> ich hab dir doch die daten für die überweisung und icq gegeben
<Stroh> oder was meinst
<***> und die daten für den server?
<Stroh> gib mal user und pass
<***> username: synetrix
<***> passwort: al422ajd
<Stroh> @208.53.170.174:3386
<Stroh> musst halt mit leech ftp machen und hast 5 threads
<Stroh> teste mal müsstest full speed haben

Gleichzeitig in einem public Chan im UltimateIRC (thx to my friend 4 quote):
(22:53:37) (Morphium) kennt hier jemand den user ***???
(23:05:03)     —› quit: (Morphium) (Morphium@UltimateIRC-4D4A5E32.ipt.aol.com) (Quit:)

(Ich weis dass Stroh eine andere Hostmaske hatte, warscheinlich sein Freund,
 aber Morphium taucht bei der ICQ Nummer auf und hat auch während dem
 Gespräch im public Chan nach mir gefragt.)

Ausserdem konnte mir mein Freund noch ein paar interessante IRC Quotes schicken:
(14:06:58) (+Morphium) Suche nen Tech Admin für ne legit Box (ioftpd)! Bitte Querry

(23:08:22) (Morphium) Wenn nen FDC Server Siteops hier ist ---> Querry me bidde!

(19:48:33) (+Morphium) Suche US Currys 10-20mins nach pre!(legit) Bitte Querry!

(19:58:01) (+Morphium) Sind FDC server owner hier, dann ma bitte querry!

(16:00:49) (+Morphium) Suche US Trader (max 30mins) (IRc + Blowfish) (only legit) Bei Interesse ---> QEURRY!
(16:01:33) (+Morphium) nur legit trader
(16:01:44) (+Morphium) und nur welche die blowfish installed haben


Ein Aufruf an alle SiteOPs:
SUCHT IN EUREN DBs NACH DEM USER "Morphium" ODER "Stroh" UND PURGED DIESEN/DIESE !!!
ER VERKAUFT PAYAXX UND GEFÄHRDET DADURCH DIE CURRYS UND DIE SCENE !!!

An alle Currys auf diesem Server:
VERLASST DIESE SITE SOFORT !!! UNSECURE !!!

An Morphium:
Du solltes vielleicht nicht PayAxx an wildfremde Leute verkaufen und schon gar nicht danach
in einem Public Chan im Ultimate danach fragen. Ich hatte innerhalb von 15 Minuten deine
Kontodaten (aus dennen ich natürlich auch deine Adresse hab) und Axx auf deiner
Site. Ich hoffe das ist dir eine Lehre und du stellst den Verkauf sofort ein.

Wenn das kein Ende hat, könnte es zufällig vorkommen, dass deine kompletten Daten unzensiert
in einer der nächsten NFOs auftauchen. ;)

Beigelegt habe ich noch ein paar Screenshots vom Server, sowie eine NFO File mit einem
Zahlungshinweis, die ich auf dem Server gefunden hab. Viel Spass beim anschauen!

Vielen Dank an meinen Freund für den Hinweis und an alle anderen, die die Scene clean halten!


Kontakt:
IRC: none
E-Mail: synetrix@hush.ai
Web: none


       _____.                                       __      ,__  ,_        ,__  ,__.  __.
      NN""""4     ,_.           ,__     ___      __.NN       ""  (N)        NN  (NN   NN)
      NNN___   NNF"4NL  NNNNN JN"""NL  """4NN  JNN""NN       NN ´4NF"`      NN  ´NN   NN)
       """4NN. NN)  NN  NN)   NNNNNNN`,_NN"NN  NN)  NN       NN  (N)        NN   NN   NN)
     (L____NN` NNL_JNF  NN)   4NL____ (NN__NN  4NL__NN       NN  (NL_.     ,__  ,__.  __.
      """""`   NNF""`   ""`    ´""""`  ´"" ""   ´""`""       ""   """`     ´""  ´""`  ""`
               ""`
