Sorry to all the Scene for the encoder problem in our last releases, except to iTALiVE which makes propers of our releases by re-encoding them.. =)
The proofs? Nothing of sure.. but this looks like a strange situation:

First of all, *EVERY* proper they made hadn't got the covers (proofs). Right, according to the Rules the proofs aren't needed.. and this looks like a weakness because in a situation like this everyone could re-encode the release and make a proper!

Second (and most important thing) they've propered *ONLY* our "bad" releases and, excluding the love that they have for us, this is too strange, isn't it? 

Danijay_-_Time_4_Xmas-CDS-2006-iHQ 			-> Danijay-Time_4_Xmas-Retail_CDS-PROPER-2006-iTALiVE
Not_Connected_-_If_You_Believe-Retail_CDS-2007-iHQ 	-> Not_Connected-If_You_Believe-(LOGO041CDS)-PROPER-CDS-2007-iTALiVE
VA_-_G.D.C._(Girls_DJ_Club)-Retail_CD-2007-iHQ 		-> VA-GDC_(Gilrs_DJ_Club)_Phase_One-(EGOCD028)-PROPER-2007-iTALiVE 
VA_-_Destination_Trance-(SIGMA04CD)-CD-2007-iHQ 	-> VA-Destination_Trance-(SIGMA04CD)-(Read_Nfo)-PROPER-2007-iTALiVE

If you do some searches in a dupe, you will look that they have released for the 90% livesets (and collect some nukes for taken.from.p2p.emule), the only bought releases are the propers... too strange!

The last words are for Pimp_Code_-_Wicked_Body_Moves_EP-Promo_CDR-2007-iHQ that was nuked by some smart guys for "proofs?"... Ok, in the future releases we will include also the proofs for you =)


[ iHQ ]