
                        ∞                   ∞                        ∞



                        ∞                   ∞                        ∞
                        ∞                   ∞                        ∞
                        ∞                   ∞                        ∞
                       ∞                   ∞                        ∞
                       ∞                   ∞                        ∞
                      ∞                   ∞                        ∞
                      ±                   ±                        ±
                     ∞≤±                 ∞≤±                      ∞≤±
        ‹‹ﬂ‹∞    ‹‹‹‹€ﬂﬂ   ‹ﬂ‹∞    ‹‹‹‹€€€€         ‹‹ﬂ‹∞   ‹‹‹‹€€€€
       €ﬂ  ‹‹‹€€€ﬂﬂﬂ      €ﬂ  ‹‹‹€€€ﬂﬂﬂ  ≤€›      €ﬂﬂ  ‹‹‹€€€ﬂﬂﬂ  ≤€›
      €ﬂ‹€€€ﬂﬂﬂ          €∞‹€€€ﬂﬂﬂ  ∞‹ﬂ‹‹ ≤€     €ﬂ∞‹€€€ﬂﬂﬂ  ∞‹ﬂ‹‹ ≤€
     ≤€ﬁ€€≤ ∞  ∞  ≤     ≤€ﬁ€€≤ ∞        ﬂ€ ≤€   ≤€∞ﬁ€€≤ ∞        ﬂ€ ≤€   ≤
      ∞ﬁ€≤›∞∞ ≤€∞        ∞ﬁ€≤›∞∞        ∞ﬂ€ ≤€‹  ∞ ﬁ€≤›∞∞        ∞ﬂ€ ≤€‹
        ﬂ€≤ ∞∞ €‹∞      ∞  ﬂ€≤ ∞∞        ∞€≤ﬁ≤€›∞   ﬂ€≤ ∞∞        ∞€≤ﬁ≤€›∞
          €≤ ∞∞ €‹     ∞€≤   €≤ ∞∞     ≤  ∞ ≤€€›€≤    €≤ ∞∞     ≤  ∞ ≤€€›€≤
           €≤ ∞∞ ﬂﬂ‹ﬂ∞∞‹€     €≤ ∞∞     ‹‹‹€€€ﬂ‹€      €≤ ∞∞     ‹‹‹€€€ﬂ‹€
           ﬁ€≤ ∞∞     ‹€      ﬁ€≤ ∞∞‹‹€€€€ﬂﬂ  ‹€       ﬁ€≤ ∞∞‹‹€€€€ﬂﬂ  ‹€
            €€≤‹‹€ﬂﬂ‹ﬂﬂ        €€≤‹€€ﬂﬂ   ∞ﬂ‹ﬂﬂ         €€≤‹€€ﬂﬂ   ∞ﬂ‹ﬂﬂ
            ﬁ€≤ﬂ∞∞             ﬁ€≤ﬂ€€‹‹‹‹   ∞‹ﬂ‹‹       ﬁ€≤ﬂ€€‹‹‹‹   ∞‹ﬂ‹‹
         ‹‹ﬂ €≤›∞∞          ‹‹ﬂ €≤›∞∞ﬂﬂﬂ€€€‹‹‹  ﬂ€   ‹‹ﬂ €≤›∞∞ﬂﬂﬂ€€€‹‹‹  ﬂ€
       ‹€≤   €≤›∞∞        ‹€≤   €≤›∞∞     ﬂﬂﬂ€€€‹ﬂ€‹€≤   €≤›∞∞     ﬂﬂﬂ€€€‹ﬂ€
       €≤›  ﬁ€≤ ∞∞    ∞   €≤›  ﬁ€≤ ∞∞    ≤  ∞ ≤€€›€≤≤›  ﬁ€≤ ∞∞    ≤  ∞ ≤€€›€≤
       ﬂ€≤  €≤›∞∞         ﬂ€≤  €≤›∞∞       ∞€≤ﬁ≤€›∞ﬂ€≤  €≤›∞∞       ∞€≤ﬁ≤€›∞
         €≤ ﬂ≤∞∞∞  ∞ KosKa  €≤ ﬂ≤ ∞∞      ∞‹€ ≤€ﬂ    €≤ ﬂ≤ ∞∞      ∞‹€ ≤€ﬂ
          €≤ ∞∞∞       €     €≤  ∞∞       ‹€ ≤€       €≤  ∞∞       ‹€ ≤€
         ‹ﬁ€≤∞∞    ±  DFS   ‹ﬁ€≤∞∞∞   ∞ﬂ‹ﬂﬂ ≤€       ‹ﬁ€≤€‹‹‹  ∞ﬂ‹ﬂﬂ ≤€
        €≤ €≤›      ±      €≤ €≤›∞         ≤€›      €≤ €≤›ﬂﬂ€€€‹‹   ≤€›
       €≤ ∞ﬁ€≤       ≤€   €≤ ∞ﬁ€≤        ‹≤€€      €≤ ∞ﬁ€≤    ﬂﬂ€€‹≤€€
       ﬁ›∞‹€€≤›           ﬁ›∞‹€€≤›      ‹€€€ﬂ      ﬁ›∞‹€€≤›       ﬂﬂ
        ﬂ∞≤ﬂﬂﬂ€            ﬂ∞≤ﬂﬂﬂ€       ﬂﬂ         ﬂ∞≤ﬂﬂﬂ€
          ±    ﬂ             ±    ﬂ                   ±    ﬂ
          ∞      ‹           ∞      ‹                 ∞      ‹
           ∞                  ∞                        ∞
           ∞                  ∞                        ∞
            ∞                  ∞                        ∞
            ∞                  ∞                        ∞
            ∞                  ∞                        ∞



            ∞                  ∞                        ∞



         ∞     €€ﬂﬂﬂﬂﬂﬂﬂﬂ FRASBARN IS PROUD TO PRESENT ﬂﬂﬂﬂﬂﬂﬂ€€     ∞
        ∞€≤  ∞ﬁ≤€›∞                                                ∞ﬁ€≤›∞  ≤€∞
      ≤  ∞  ∞ ≤€€›€≤ ∞∞∞∞∞∞±±±±±≤≤≤≤≤≤€€€€€≤≤≤≤±±±±±∞∞∞∞∞∞ ≤€ﬁ€€≤ ∞  ∞  ≤
          ‹‹‹€€€ﬂ‹€                                         €‹ﬂ€€€‹‹‹
     ‹‹‹€€€ﬂﬂﬂ  ‹€                                           €‹  ﬂﬂﬂ€€€‹‹‹
 ‹‹€ﬂﬂﬂﬂ‹€  ∞ﬂ‹ﬂﬂ                                             ﬂﬂ‹ﬂ∞  €‹ﬂﬂﬂﬂ€‹‹
 ±≤∞∞ﬂ€€≤›                                                           ﬁ≤€€ﬂ∞∞≤±
  ±≤ ∞ﬁ€≤     RiPPERƒƒƒƒƒƒ: FRASBARN      GENREƒƒƒƒƒƒƒ: INFO          ≤€›∞ ≤±
   €≤ €≤›     SUPPLIERƒƒƒƒ: FRASBARN      RUNTIMEƒƒƒƒƒ:              ﬁ≤€ ≤€
    ﬂﬁ€≤∞∞    SOURCEƒƒƒƒƒƒ:               IMDB RATINGƒ:              ∞∞≤€›ﬂ
     €≤ ∞∞∞   FORMATƒƒƒƒƒƒ:               STORE DATEƒƒ: XX-XX-XXXX  ∞∞∞ ≤€
    €≤ ‹≤∞∞   SIZEƒƒƒƒƒƒƒƒ:               RELEASE DATE: 26-08-2004  ∞∞≤‹ ≤€
  ‹€≤  €≤›∞∞                                                       ∞∞ﬁ≤€  ≤€‹
  €≤›  ﬁ€≤ ≤                 ﬂ                   ﬂ                 ≤ ≤€›  ﬁ≤€
  ﬂ€≤   €≤› €              ‹           ∞           ‹              € ﬁ≤€   ≤€ﬂ
    ﬂﬂ‹ €≤›         ‹  ‹‹‹€   ∞                ∞    €‹‹‹  ‹         ﬁ≤€ ‹ﬂﬂ
       ﬁ€≤‹  ∞‹ﬂ‹‹ ﬁ›∞ﬂ€€≤›                         ﬁ≤€€ﬂ∞ﬁ› ‹‹ﬂ‹∞  ‹≤€›
       €€≤ﬂ€‹‹‹  ﬂ€€≤ ∞ﬁ€≤      F R A S B A R N      ≤€›∞ ≤€€ﬂ  ‹‹‹€ﬂ≤€€
      ﬁ€≤ ∞ﬂﬂﬂ€€€‹ﬂ€€≤ €≤›‹‹€€‹‹               ‹‹€€‹‹ﬁ≤€ ≤€€ﬂ‹€€€ﬂﬂﬂ∞ ≤€›
      €≤ ∞∞  ∞ ≤€€›€ ﬂﬁ€≤€ﬂﬂﬂ€ﬂ≤€›           ﬁ€≤ﬂ€ﬂﬂﬂ€≤€›ﬂ €ﬁ€€≤ ∞  ∞∞ ≤€
     €≤ ∞∞€≤ ∞∞ﬁ≤€    €≤  ∞∞∞∞ﬁ≤€ ﬂ‹‹     ‹‹ﬂ €≤›∞∞∞∞  ≤€    €≤›∞∞ ≤€∞∞ ≤€
   ‹€≤ ∞∞ € ∞∞ ≤€ﬂ   €≤ ‹≤ ∞∞∞ﬁ≤€   ≤€‹ ‹€≤   €≤›∞∞∞ ≤‹ ≤€   ﬂ€≤ ∞∞ € ∞∞ ≤€‹
 ∞ﬁ€≤›∞∞ ≤€∞∞ ≤€   ‹€≤  €≤›∞∞∞ ≤€›  ﬁ≤€ €≤›  ﬁ€≤ ∞∞∞ﬁ≤€  ≤€‹   €≤ ∞∞€≤ ∞∞ﬁ≤€›∞
≤€ﬁ€€≤ ∞  ∞∞ ≤€    €≤›  ﬁ€≤ ∞∞∞ﬁ≤€  ≤€ﬂ ﬂ€≤  €≤›∞∞∞ ≤€›  ﬁ≤€    €≤ ∞∞  ∞ ≤€€›€≤
 €‹ﬂ€€€‹‹‹∞ ≤€› ∞  ﬂ€≤   €≤›∞∞∞ ≤ﬂ ≤€  ∞  €≤ ﬂ≤ ∞∞∞ﬁ≤€   ≤€ﬂ  ∞ ﬁ€≤ ∞‹‹‹€€€ﬂ‹€
  €‹  ﬂﬂﬂ€€≤€€ ∞€≤   ﬂﬂ‹ €≤›∞∞∞∞  ≤€  ∞€≤  €≤  ∞∞∞∞ﬁ≤€ ‹ﬂﬂ   ∞€≤ €€≤€€ﬂﬂﬂ  ‹€
   ﬂﬂ‹ﬂ∞  ﬂﬂ€›  ∞  ∞    ﬁ€≤‹€€‹‹€≤€›‹  ∞  ‹ﬁ€≤€‹‹€€‹≤€›    ∞  ∞  ﬁ€ﬂﬂ  ∞ﬂ‹ﬂﬂ
             ‹            ﬂﬂ€€ﬂﬂﬁ≤€ ≤€   €≤ €≤›ﬂﬂ€€ﬂﬂ            ‹
                ∞               ≤€›∞ ≤€ €≤ ∞ﬁ€≤               ∞
                               ﬁ≤€€‹∞ﬁ› ﬁ›∞‹€€≤›
                               €ﬂﬂﬂ  ﬂ   ﬂ  ﬂﬂﬂ€
                              ﬂ                 ﬂ
                            ‹    RELEASE INFO!    ‹
                                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

	As I recently have told some of you I am about to move to
	a new appartment which will keep me offline for a few 
	weeks probably.
	But this will not keep us from ripping, so when I'm back
	expect quite a few rls from our side, and maybe even
	a few while I'm without connection.

	So we want to stay affil with all of you, just wanted
	to inform so you don't wounder where we went.

					                 FRASBARN	


  ﬂ                                                                          ﬂ
    ‹                   ∞‹ﬂ‹‹  ‹               ‹  ‹‹ﬂ‹∞                    ‹
     €‹‹‹               ‹‹  ﬂ€    GROUP INFO     €ﬂ  ‹‹                ‹‹‹€
 ∞‹ﬂ‹‹≤€€ﬂﬂ€‹‹‹‹    ∞‹ﬂ‹‹€€€‹ﬂ€   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   €ﬂ‹€€€‹‹ﬂ‹∞    ‹‹‹‹€ﬂﬂﬂ€€‹‹ﬂ‹∞
‹‹‹  ﬂ€€›∞   ﬂﬂﬂ€€€‹‹‹  ﬂ€≤€€›€≤               ≤€ﬁ€€≤€ﬂ  ‹‹‹€€€ﬂﬂﬂ    ∞ﬁ€ﬂ  ‹‹‹
ﬂﬂ€€€‹ﬂ€          ﬂﬂﬂ€€€‹ﬂ€≤€›∞                 ∞ﬁ€≤€ﬂ‹€€€ﬂﬂﬂ          €ﬂ‹€€€ﬂﬂ
 ∞ ≤€€›€≤     ≤  ∞  ∞ ≤€€›€≤                       ≤€ﬁ€€≤ ∞  ∞  ≤     ≤€ﬁ€€≤ ∞
 ∞∞ﬁ≤€›∞        ∞€≤ ∞∞ﬁ≤€›∞                         ∞ﬁ€≤›∞∞ ≤€∞        ∞ﬁ€≤›∞∞
∞∞ ≤€ﬂ  ∞      ∞‹€ ∞∞ ≤€ﬂ                             ﬂ€≤ ∞∞ €‹∞      ∞  ﬂ€≤ ∞∞
∞ ≤€   ≤€∞     ‹€ ∞∞ ≤€                                 €≤ ∞∞ €‹     ∞€≤   €≤ ∞
 ≤€     €‹∞∞ﬂ‹ﬂﬂ ∞∞ ≤€                                   €≤ ∞∞ ﬂﬂ‹ﬂ∞∞‹€     €≤
≤€›      €‹     ∞∞ ≤€›         Don't contact us          ﬁ€≤ ∞∞     ‹€      ﬁ€≤
€€        ﬂﬂ‹ﬂﬂ€‹‹≤€€           We don't exist            €€≤‹‹€ﬂﬂ‹ﬂﬂ        €€
€›             ∞∞ﬂ≤€›                                     ﬁ€≤ﬂ∞∞             ﬁ€
€ ﬂ‹‹          ∞∞ﬁ≤€ ﬂ‹‹                               ‹‹ﬂ €≤›∞∞          ‹‹ﬂ €
€   ≤€‹        ∞∞ﬁ≤€   ≤€‹          GREETS!          ‹€≤   €≤›∞∞        ‹€≤   €
€   ≤€ﬂ        ∞∞ﬁ≤€   ≤€ﬂ          ﬂﬂﬂﬂﬂﬂﬂ          ﬂ€≤   €≤›∞∞        ﬂ€≤   €
€ ‹ﬂﬂ          ∞∞ﬁ≤€ ‹ﬂﬂ                               ﬂﬂ‹ €≤›∞∞          ﬂﬂ‹ €
€›             ∞∞‹≤€›      APB KRAMPONNY GORE ETH0        ﬁ€≤‹∞∞             ﬁ€
€€        ‹‹ﬂ‹‹€ﬂﬂ≤€€      PiRATFiLM                      €€≤ﬂﬂ€‹‹ﬂ‹‹        €€
≤€›      €ﬂ     ∞∞ ≤€›    				 ﬁ€≤ ∞∞     ﬂ€      ﬁ€≤
 ≤€     €ﬂ∞∞‹ﬂ‹‹ ∞∞ ≤€    We know you but you're not in  €≤ ∞∞ ‹‹ﬂ‹∞∞ﬂ€     €≤
∞ ≤€   ≤€∞     ﬂ€ ∞∞ ≤€   the list? Let us know!        €≤ ∞∞ €ﬂ     ∞€≤   €≤ ∞
∞∞ ≤€‹  ∞      ∞ﬂ€ ∞∞ ≤€‹                             ‹€≤ ∞∞ €ﬂ∞      ∞  ‹€≤ ∞∞
 ∞∞ﬁ≤€›∞        ∞€≤ ∞∞ﬁ≤€›∞                         ∞ﬁ€≤›∞∞ ≤€∞        ∞ﬁ€≤›∞∞
 ∞ ≤€€›€≤     ≤  ∞  ∞ ≤€€›€≤                       ≤€ﬁ€€≤ ∞  ∞  ≤     ≤€ﬁ€€≤ ∞
‹‹€€€ﬂ‹€          ‹‹‹€€€ﬂ‹€≤€›∞                 ∞ﬁ€≤€‹ﬂ€€€‹‹‹          €‹ﬂ€€€‹‹
ﬂﬂﬂ  ‹€≤€›∞  ‹‹‹€€€ﬂﬂﬂ  ‹€≤€€›€≤  logo/layout  ≤€ﬁ€€≤€‹  ﬂﬂﬂ€€€‹‹‹   ∞ﬁ€€‹  ﬂﬂﬂ
 ∞ﬂ‹ﬂﬂﬁ≤€‹‹€ﬂﬂﬂﬂ    ∞ﬂ‹ﬂﬂ€€€ﬂ‹€ by KosKa of DFS €‹ﬂ€€€ﬂﬂ‹ﬂ∞    ﬂﬂﬂﬂ€‹‹€€≤ﬂﬂ‹ﬂ∞
      €ﬂﬂﬂ              ﬂﬂ  ‹€                   €‹  ﬂﬂ               ﬂﬂﬂ€
     ﬂ                  ∞ﬂ‹ﬂﬂ  ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ  ﬂﬂ‹ﬂ∞                   ﬂ
   ‹                              2004 :Peace                               ‹
