

кккfileлpassedлthuл.- --/. \    . . .      .    п
           л            В    -                  м     В     нм
    пплллллпп п      Б  п     п     п ппллллл ллллл ллВлл ппппп лллллплВллл
лллллпВлллл лллллплллВ лллллплллл лллллплллллпллллллпппп  ллВлл ллллл ллллл
ллллл ллллл ллллл Вллл ллллл лллл ллллл ллллл Вллллпллллм Влллл лллллмммммм
ллллВ ллллВ ллллл лллл ллллл лллл лллллФлллллФллллл ллллл ллллл ммммм ллллл
Влллл ллллл ллллл ппплпллллл пппл Влллл ллллВ ллллл ллллл ллллл Влллл ллллл
лллллмллллл Влллл      ллллл      лллллмллллл ллллВ ллллл ллллл лллллмлллВл
    л   В     лВ           он опў      -   он н   л           пdRl! он   В
        Б     он         Вўп       пВ  пн ўпВ     он                л    Б
   Впн        нпўВо      Б н    .   Б       Б     Впў  Вм   пВ     Вп
   Б    А        Б п         Фк     Б             Б    Б н   Б    ўпн
     н           А       А    Г     А             А н              В     А
   А                          |             А                А     Б
              -/[TeiR/scytale]\-   \//- - -   -  А
 ----Ф---Ф-|--ФФ----Ф-Ф---Ф--к| fATE/O13/PCW/MENTALITY/GASP+\ АФ-|-Ф-/Ф/
      А               А       |     А                                   А
                               
