                                                                      
     ў                         А     Бн                   ў          
       оБў           Ан   омм ўп    пппў мБн  А м    м    н   п      
      пллпп     п   пплп  п ммллллммллллмм п  п    пплВм онмў        
       оўпллллллм лллнн  ў лллллллллллллллл оллл олллол млнБ         
       о  оллнпллнолл ў  нолллллппплпплллллноллл олллоноллнлп        
           лл  пллолнон   лллпн    н   опллл ллл оллно оллнн         
        ўмнлл  млнолнл   олл  н    н   о  ллнллл оллн Аоллнў         
         Бнлллллл ол н   оллппппппппппппппллнллн  ллн поллн          
         ўнлл  плнол     ллнААААААААААААААоллолнн лл н оллн          
       ФФФФлнФФўололФФФФФллААА    АА    АААллолнлФллолФоллнн         
         Анлн  нололоў   лл      АААА      ллолн  ллон оллнлп        
           л мВнллолоБм нлл       АА       ллолно лло   лл н         
        ФФолФппмллолонФонолн              олнолноФллФФФФллФФ         
     м   млллллллнол  мллоллмммллллллллмммллн лнлнлн    ппоў         
    мнммллллллллп олллллл лл  н    н   о  лл  ллнллном  ллоА         
    оА   мммм м млоп м пл оллмн    н   омллно лл олнўА  он п         
     ў    пнў   Ал  плпАо  лллллмммлммллллл н онн л    оо п          
           н     о   н    м пллллллллллллп м  оолмо    ў             
           ў          п   олм ппллллллпп  лн  млБ                    
                           лў м    ммммп пА   ўн                     
                           н       Блнў        н                     
                                    о          А                     
                                                                     
      [ t h i s   r e l e a s e   p a s s e d   b l 0 w  ]
