                 .
                 |             
     -<>    <    >   
     ۲        
   ۳ ۳ ۳
  ۳ ۲ ۲۳۲ ۲ ۲   ܲ ۲۳۲ ۲ 
    ۲ ۲۳۲ ۱ ۱۳۱ ۱ ۱  ܳ۱ ۱۳۱ ۱
 ۱ ۱۳۱ ۰ ۰۳۰ ۰ ۰ ۲۳۰ ۰۳۰ ۰ 
 ۰ ۰۳۰   ۰ ۰۳۰ ۰ ۰ ۱۳۰ ۰۳۰ ۰ 
 ۰ ۰۳۰ ۱ ۱۳۱ ۱ ۱ ۰۳۱ ۱۳۱ ۱ 
 ۱ ۱۳۱ ۲ ۲۳۲ ۲ ۲ ۱۳۲ ۲۳۲ ۲ ROY
 ۲ ۲۳۲   ߳   ۲۳ ۳ <SAC>
 ۳   ۳۲ ۳ 
               
                  
                                                   
ĳ> OFFICIAL COURIERS FOR: <ĳĿ
                                           ĳ
                                                                        
                                  2000 AD                               
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ> FOUNDERS <ĳĿ
                                                         ĳ
                                                                        
                        Dizzident - Elmo - Ramirez                      
                                                                        
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ> THE TEAM <ĳĿ
                                                         ĳ
                                                                        
    187 - Abuse - Axhate - Azagthoth - Belgarath - Brab - Brain Tumor   
Bugz - Bypass - Cockroach - Comwood - Condor - Corps - Crestor - Crypto  
   Deranged - Dragoth - EzeKill - Felony - Gardd - Hurricane - Hando    
 ][ce - Id Mud - KingM  - Mad-cap - MadBoy - Menion Leah - Meter - Mig  
 Midnight Grave Digger - Moelch - Nailbomb - Nero - Nevermind - Nightsky 
   Nine - One-30 - Patriarch - Phalycide - Scan - SnakeEyes -Snapcase    
   Sneezee - Soul - Spy - StormBind - StormTrooper - Syke - TCM - Trix  
                        Waxattack - Xah - Zen                           
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ> THE NEWS <ĳĿ
                                                          
 	First of all we all wish Xah and King_M good luck in their life    
 together at the Pink Palace, we hope it works out for you both. We wish
 good luck to Axhate in his retirement we hope you enjoy whatever you   
 are doing now. And we hope you train your heir in trading soon because 
 Roller needs a playing partner close to his age. Our condolences to     
 Dumdi who was forced to stay sober in order to crack a game at the      
 at the Devotion BBQ. Shame to all who forced him to do this! Once more 
 we prove the known fact that Fishmen can't drink, after we saw dizzi   
 drink 4 beers and fell asleep in his car. Insiders have a photograph of
 this phenomenon but due to a Lawsuit the picture is not allowed to be  
 released to the public.                                                
                                                                        
                                               Corps & Cycl0ps          
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ> HOW TO CONTACT US <ĳĿ
                                                ĳ
 Ok One year and going, it has been a good year. From the parties we had
 we proved that friendship is what makes the scene run, and not money   
 like some groups would like you to believe. True friendships keeps a   
 group together, the way nothing else can. The Devotion Masterminds     
 Put out another quality product. This time Elmo put out some effort    
 and out came a great EFTPD. Congratulations to him. What will they     
 think of next? No one will ever know.                                  
                                                                        
  Wise quote of the month: "Drink Beer and Eat fish and you will end    
                            up like Dizzident"                          
                                                                        
                                                  - Corps               
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ> WEB  PAGE <ĳĿ
                                                        ĳ
                                                                        
                       http://www.devotion.pp.se                        
                                                                        
 Many thanks goes out to Storm Trooper and Spy for doing such a great   
 job on our web page!                                                   
ӳ                                                                   Ľ
ĳĳ
 ĳ                                                                ĳ
ĳ> GREETINGS <ĳĿ
                                                        ĳ
                                                                        
                         * -+- 2000 AD -+- *                            
                                                                        
   -+- Sodom -+- Hybrid -+- Dynasty -+- LND -+- PWA -+- X-Force -+-     
    -+- Razor 1911 -+- Paradigm -+- AOD -+- Absolut -+- Masque -+-      
                    -+- Mortality -+- Siege -+-                                                                
                                                                        
ӳ                 -+- WUSSiES GONE CRAZY  -+-                       Ľ
ĳĳ
                      NFO updated by CoRpS, 08/15/1997.
         Logo By ROY<SAC> main NFO layout The White Tyger <Fauni-Gena>
