
               ‹‹€€€   ‹    THiS PHiLE GOT TAGGED ON
        ﬂ       €€€€€€€€                                    €
    ‹   ≤       €€€€€€€€    D  A  R  K  L  A  N  D  S      ﬂ€ﬂ
     ﬂ‹€≤  ‹‹‹‹ €€€€€€€€ ‹        ‹‹‹‹‹      ‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂ €‹‹‹‹‹‹‹‹‹‹‹‹ ‹
  ‹‹‹€€ﬂﬂﬂﬂﬂ ‹  €€€€€€€€ €‹‹€ﬂﬂﬂﬂﬂﬂ ‹ ﬂﬂ€‹‹‹€€ ‹‹‹‹‹‹ ‹‹€€€€€ ‹‹‹  ‹‹‹‹‹  ﬂﬂﬂ€‹
€ﬂﬂ ‹‹‹€€€€€€€‹ﬂ€€€€€€€€ ﬂ ‹‹‹€€€€€€€€‹‹‹‹‹‹‹‹‹‹ €€€€€€   ‹‹‹‹‹€€    €€€€€€€‹‹
 ‹€€€≤≤€€€€€€ﬂ  €ﬂ€€€€€€ ‹€€€€€€€€€€ﬂ  €≤€€€€€€ ‹€€€€≤€€ €€€€€€€€   €€€€€€≤€€ 
 €€≤≤€€€€€€€  € €≤€€€€€€ €≤€€€€€€€€  ﬂ €≤€€€€€€ €€€€€≤€€  €€€€€€€€ ‹€€€€€€‹€€
€€≤≤€€€€€€€€ €€ € €€€€€€ €€€€€€€€€€ﬂﬂﬂﬂ€€€€€€€€ €€€€€≤≤€€‹ ﬂﬂ€€€€€ﬂ€‹‹‹‹‹‹‹
 €€€€€€€€€€€ ﬂﬂ ﬂﬂ€€€€€€ ﬂ€€€€€€€€€ ﬂ€ €€€€€€€€ ﬂ€€€€€€€€€€ﬂ €€€€€  €€€€€€€€€€‹
 ﬂﬂ€€€€€€€€€€€€ﬂﬂ €€€€€€ﬂ €€€€€€€€€€ ﬂ €€€€€€€€ﬂ €€€€€ﬂﬂﬂ ‹‹€€€€€€   €€€€€€€≤≤€
ﬂ€‹‹‹ ﬂﬂﬂﬂﬂﬂ€€€  ﬂﬂ ‹‹‹ ‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ ‹ ﬂﬂ ‹‹‹  ﬂﬂ ‹‹‹‹ ﬂﬂﬂ  ﬂﬂﬂ€€ﬂﬂ  €€€€€€€€€
    ﬂﬂﬂﬂﬂ€‹‹‹‹‹‹€€€€€€€‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹  ﬂ€ﬂﬂﬂﬂﬂﬂ
     €€€€ﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€ ‹‹‹‹‹ €€€€€€€€€ﬂ€‹‹‹€ﬂﬂﬂﬂ
   ‹ ‹‹‹‹‹€€€€€ ‹‹€€€ﬂ≤ﬂ€‹‹‹‹ €€€€€‹‹‹‹‹‹‹ ﬂ ‹‹‹‹‹‹‹€€€€€ ‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ€
        € €€€€€ €€€€€‹‹‹€€€€€ €€€€€ ≤ €€€€€ €€€€€ ≤ €€€€€ €€€€€‹≤‹‹‹‹‹‹‹‹ €
        € €€€€€ €€€€€ ‹ €€€€€ €€€€€ ≤ €€€€€ €€€€€ ﬂ €€€€€ ‹‹‹‹‹ ≤ €€€€€€€ €
        € €€€€€ €€€€€ €‹‹‹‹‹‹‹‹‹‹‹‹‹€ €€€€€ ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€ €€€€€‹≤‹€€€€€€€ €
     ‹‹ € ‹‹‹‹‹‹‹‹‹‹‹‹€sQz!SAC      €‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
        €                                                                 ‹
               [CLASS HQ]       [ZENiTH WHQ]         [RiSC HQ]

                       [PARADOX WHQ]     [BLiZZARD WHQ]

     ‹‹ ‹ ‹‹‹‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
                                                          ﬂ
