                                          ў
                                         ўл
                                         млллм
                  ммм           мўм   ўппллллллппўмм
               млллн ппмм    ммл   ллм   ллллл    мм
               оллл      пў лллн А оллл  олллн  млл пппммммм
   А   нў      оллл   н  Б оллл оБм лллн  ллл   ллл  Б   оллн      н     А н
 млБлнллллолнллоллл мллмлВноллл лВн лллнмнллл лнллл пВллполлн плммлллнлллБлнлм
 млВллВлмлВллмлоллмўмм пллнлллн мммўмллнл лллоВнлллолппо пппп лмллВллпллмВлллл
 ВлллпмлллллллВоллл мппўм нлллўлпп  лллнпнлллоБнлллммўпў плллВллллллллВллллллВ
 БлллнлВнллВллмоллл пллмммнлллл млп лллнВнлллоА ллл ммлплВлмллпнлВллВлллпнмВлБ
 А  н п    Б нполлл  оВ оп ллллн БнолллнБ ллл  оллл нп  н ммм    talБн     В А
           А   оллл   Б    олВлп А плллнА ллл  лллл    ммлллн       А      Б
               оллВ   А   ўВнБн     нВлн олллн ллллмммВлўпплпн             А
               оВлБ        БнАн      Бўп Влллл  ппВлп Бо   В ў
               оБнА        Ан н      А   Бнопнў   Бн  Ао   Б
               о н          н            Ан  н    А        А
                 н                           н


 њФФФФФФФФФФФФФФФФФФФФФФФФФФФЎ(  m e m b e r s  )ЏФФФФФФФФФФФФФФФФФФФФФФФФФФФњ
 А                                                                           А
 Г                                 fATE Head                                 Г
 Г                                    Ham                                    Г
 Г                                                                           Г
 Г                              Senior Council                               Г
 Г                  B-Man - Mother Fungus - Radar - Tinman`                  Г
 Г                                                                           Г
 Г                                                                           Г
 Г                               Senior Staff                                Г
 Г             BilBishop - H MAN - Mule - Sigh - Shy - Zoltrix               Г
 Г                                                                           Г
 Г                            External Team Head                             Г
 Г                                  Slash                                    Г
 Г                                                                           Г
 Г                          I n e t  D i v i s i o n                         Г
 Г      AbsZero њ Ancient њ ATI њ Barber њ Country њ Cruyff њ Drakmog        Г
 Г          Doom њ Escom њ Grifter њ guilt њ Jughead њ Kram њ MMX            Г
 Г           N-Crawler њ NeC њ Psintel њ Radar њ Sky њ Su њ Super            Г
 Г                          Sound Master њ Wolfman                           Г
 Г                                                                           Г
 Г                            B B S  M e m b e r s                           Г
 Г    Druid њ eniac њ ITF њ JLP њ Liquid(410) њ Moose њ Murder њ MWarrior    Г
 Г                   Omega њ Punisher њ Ripper њ Silverbeard                 Г
 Г                        Swan њ Taz њ Vigor њ Zer0Kewl                      Г
 Г                                                                           Г
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 њФФФФФФФФФФФФФФФФФФФФФФФФЎ(  f a t e  b o a r d s  )ЏФФФФФФФФФФФФФФФФФФФФФФФњ
 А                                                                           А
 Г                                                                           Г
 Г    Name                     A/C   Nodes   Sysop                 Status    Г
 Г    Zen њњњњњњњњњњњњњњњњњњњњ ??? њ10+CABLE  Sigh њњњњњњњњњњњњњњ WORLD HQ   Г
 Г    Open њњњњњњњњњњњњњњњњњњњ ??? њњњ 5+њњњ  Open њњњњњњњњњњњњњњњњњ US HQ   Г
 Г    Splatter King њњњњњњњњњњ +46 њ 7+ISDNњ  X-Con/Cozmicњњњњњњњ  EURO HQ   Г
 Г    Helheim њњњњњњњњњњњњњњњњ +49 њњ4+ISDNњ  Druid њњњњњњњњњњњњ German HQ   Г  
 Г    Underground HQ њњњњњњњњњ 810 њ 8+ISDNњ  MC Lives њњњњњњњњњњњ MEMBER    Г
 Г    Shock Wave њњњњњњњњњњњњњ ??? њ 4 NODES  Murder њњњњњњњњњњњњњ MEMBER    Г
 Г    Magic Affair њњњњњњњњњњњ  +7 њ 3 Nodes  Omen њњњњњњњњњњњњњњњ MEMBER    Г
 Г    The Star Control њњњњњњњ 303 њ 4 Nodes  Descent њњњњњњњњњњњњ MEMBER    Г
 Г    Out of the Blue њњњњњњњњ 972 њ 8 Nodes  God-Ion њњњњњњњњњњњњ MEMBER    Г
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


 њФФФФФФФФФФФФФФФФФФФФФЎ(  n e w s   a n d   n o t e s )ЏФФФФФФФФФФФФФФФФФФФФњ
 А                                                                           А
 Г  Fate News Feed:                                                          Г
 Г         - Welcome back N-Crawler !                                        Г
 Г         - Once again:                                                     Г
 Г           Thanks for all the service, Wildd! Best of luck!                Г
 Г         - ... Just when we needed U!                                      Г
 Г                                                                           Г
 Г  fAST Action Trade Exchange - We courier when UPS doesn't                 Г
ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

 њФФФФФФФФФФФФФФФФФФФФФФФФЎ(  g r e e t i n g s  )ЏФФФФФФФФФФФФФФФФФФФФФФФФФФњ
 А                                                                           А
 Г  Group Greets:                                                            Г
 Г  ~~~~~~~~~~~~~    GLoW, PCW, Radium, RaGe, Devotion, Insomnia, Masque     Г
 Г                                                                           Г
 Г  Personal Greets:                                                         Г
 Г  ~~~~~~~~~~~~~~~~                                                         Г
 Г                                                                           Г
 Г                   DigitlAce, Wildd, Clubhi and Boink                      Г
 Г                                                                           Г
ФФФФ[ NFO Layout and Design by Darktrooper ]ФФФФФФФФФФ[ updated: 09/07/97 ]ФФй
