
  €€€€€€€€€€€€€ €€€ﬂ€€€ €€€     ‹€€€€€‹ €€ﬂﬂ€€‹ €€€ﬂ€€€ €€€     €€€€€€€€€€€€€
  €≤€€€€€€€€€€€ €≤€ €≤€ €≤€     €≤€ €€€ €≤€ €≤€ €≤€ €≤€ €≤€     €€€€€€€€€€€≤€
  €≤€€€≤€€€€≤€€ €€€     €€€ ‹‹‹ €€€ €≤€ €≤€‹€ﬂ  €≤€ €€€ €€€ ‹‹‹ €€≤€€€€≤€€€≤€
  €€€€€≤€€€€≤€€ €≤€ ‹‹‹ €€€ €€€ €≤€ €≤€ €€€ﬂ€€‹ €≤€ﬂ€€€ €€€ €€€ €€≤€€€€≤€€€€€
  €€€€€€€€€€≤€€ €≤€  €€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €€≤€€€€€€€€€€
  €≤€€€€€€€€≤€€ €≤€€€€€ €≤€€€≤€ €≤€‹€≤€ €€ﬂ €€€ €≤€ €≤€ €≤€€€≤€ €€≤€€€€€€€€≤€
  €≤€€€≤€€€€≤€€ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ €€≤€€€€≤€€€≤€
  €≤€€€≤€€€€≤€€≤€ €€€ﬂ€€€ €€€ €€ﬂﬂ€€‹ €€€ﬂ€€€ €€€ﬂ€€€ €≤€ €€€ €≤€€€€€€€≤€€€≤€
  €≤€€€≤€€€€€€€≤€ €≤€ €≤€ ‹‹‹ €€€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€€≤€€€€€€€€≤€
  €≤€€€€€€€€€€€≤€ €≤€ €€€ €€€ €≤€ €≤€ €≤€ €€€ €€€ ﬂﬂﬂ €≤€ €≤€ €≤€€€€€€€€€€€≤€
  €≤€€€≤€€€€≤€€≤€ €≤€ﬂﬂﬂﬂ €≤€ €≤€‹€ﬂ  €≤€ﬂ€€€ €€€     €€€‹€≤€ €≤€€≤€€€€≤€€€≤€
  €≤€€€≤€€€€≤€€≤€ €≤€     €€€ €€€ﬂ€€‹ €≤€ €≤€ €≤€ €€€ ﬂﬂﬂﬂ€€€ €≤€€≤€€€€≤€€€≤€
  €≤€€€≤€€€€≤€€≤€ €≤€     €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €≤€ €€€ €≤€ €≤€€≤€€€€≤€€€≤€
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ     ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  €€€ﬂ€€€ ‹€€€€€‹ €€€ €€€ €€€€€€‹ €€€ﬂ€€‹ €€€ﬂ€€€ €€€€€€€ €€€ ‹€€€€€‹ €€€€€€‹
  €≤€ €≤€ €≤€ €€€ €≤€ €≤€ €≤€ €€€ €≤€ ﬁ€€ €≤€ €≤€ ﬂ €≤€ ﬂ ‹‹‹ €≤€ €€€ €≤€ €€€
  €€€ ﬂﬂﬂ €€€ €≤€ €≤€ €≤€ €€€ €≤€ €€€ ﬁ€€ €≤€ €€€   €≤€   €€€ €€€ €≤€ €€€ €≤€
  €€€€€   €≤€ €≤€ €€€ €≤€ €≤€ €≤€ €≤€ ﬁ€€ €≤€ﬂ€€€   €≤€   €≤€ €≤€ €≤€ €≤€ €≤€
  €≤€     €≤€ €≤€ €€€ €≤€ €≤€ €≤€ €≤€ ﬁ≤€ €≤€ €≤€   €€€   €€€ €≤€ €≤€ €≤€ €≤€
  €≤€     €≤€‹€≤€ €≤€€€€€ €≤€ €≤€ €≤€ ﬁ€€ €≤€ €≤€   €≤€   €≤€ €≤€‹€≤€ €≤€ €≤€
  ﬂﬂﬂ      ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ   ﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂﬂﬂﬂ  ﬂﬂﬂ ﬂﬂﬂ
  €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
  €   G  l  o  b  a  l . P  i  r  a  c  y . F  o  u  n  d  a  t  i  o  n    €
  €                                                                         €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
  €€€€ﬂ‹‹  ∞                         ﬁ› ﬁ›                         ∞  ‹‹ﬂ€€€€
  €€€€‹ﬂﬂﬂ≤‹        ˛ﬂ  ﬂﬂ‹‹         ‹   ‹         ‹‹ﬂﬂ  ﬂ˛        ‹≤ﬂﬂﬂ‹€€€€
  €€€€       ﬂ˛  ‹ﬂ         ﬂ  ‹   ‹ﬂ     ﬂ‹   ‹  ﬂ         ﬂ‹  ˛ﬂ       €€€€
  €€€€       ‹‹ﬂﬁ›           ‹‹≤≤ﬂﬂﬂ≤ GPF ≤ﬂﬂﬂ≤≤‹‹           ﬁ›ﬂ‹‹       €€€€
  €€€€      ﬂ≤  €∞ ﬂﬂ ‹   ‹ﬂﬂ  ±    ±     ±    ±  ﬂﬂ‹   ‹ ﬂﬂ ∞€  ≤ﬂ      €€€€
  €€€€‹‹≤ﬂﬂﬂ‹‹  ﬁ›      ﬂ‹›  ±      MEMBERS      ±  ﬁ‹ﬂ      ﬁ›  ‹‹ﬂﬂﬂ≤‹‹€€€€
  €€€€‹      .ﬂ.≤   ﬂ    ﬁ›ﬂﬂ≤≤‹‹‹≤ﬂ   ≤   ﬂ≤‹‹‹≤≤ﬂﬂﬁ›    ﬂ   ≤.ﬂ.      ‹€€€€
  €€€€ ﬂ‹      ﬁ›   ˛ ﬂ  ‹   ﬂ   ﬂ‹‹≤‹ ± ‹≤‹‹ﬂ   ﬂ   ‹  ﬂ ˛   ﬁ›      ‹ﬂ €€€€
  €€€€  ﬁ›    ‹ﬂ       ‹ﬂ           ﬂ  ∞  ﬂ           ﬂ‹       ﬂ‹    ﬁ›  €€€€
  €€€€ ‹ﬂ ‹‹ﬂﬂ ﬂ ﬂ‹  ‹ﬂ        P r e s i d e n t        ﬂ‹  ‹ﬂ ﬂ ﬂﬂ‹‹ ﬂ‹ €€€€
  €€€€ ≤ﬂﬂ        ﬁ›ﬁ›                                   ﬁ›ﬁ›        ﬂﬂ≤ €€€€
  €€€€  ‹‹‹ﬂﬂﬂﬂ‹‹‹ﬂ  ﬂ                                   ﬂ  ﬂ‹‹‹ﬂﬂﬂﬂ‹‹‹  €€€€
  €€€€ﬂﬂ        ‹ ﬂﬂ‹                                     ‹ﬂﬂ ‹        ﬂﬂ€€€€
  €€€€‹‹   ﬂ˛  ﬁ›                  Pir8joE                    ﬁ›  ˛ﬂ   ‹‹€€€€
  €€€€ ﬂﬂ‹  ∞∞  ﬂ‹ ‹                                       ‹ ‹ﬂ  ∞∞  ‹ﬂﬂ €€€€
  €€€€∞  ﬁ› ∞ ‹  ﬁ›                                         ﬁ›  ‹ ∞ ﬁ›  ∞€€€€
  €€€€  ‹ﬂ      ‹ﬂ       V i c e . P r e s i d e n t         ﬂ‹      ﬂ‹  €€€€
  €€€€ﬂ     ‹‹ﬂﬂ                                               ﬂﬂ‹‹     ﬂ€€€€
  €€€€ ≤‹ﬂﬂ     ﬂ‹                                           ‹ﬂ     ﬂﬂ‹≤ €€€€
  €€€€ ﬂ≤‹‹      ﬁ›               MaSTeRsan                 ﬁ›      ‹‹≤ﬂ €€€€
  €€€€ ∞  ﬂﬂ‹    ﬂ                                           ﬂ    ‹ﬂﬂ  ∞ €€€€
  €€€€ ∞∞∞  ﬁ› ﬂ‹                                             ‹ﬂ ﬁ›  ∞∞∞ €€€€
  €€€€  ∞  ‹ﬂ   ﬁ›                                           ﬁ›   ﬂ‹  ∞  €€€€
  €€€€ ˛ ﬂ      ‹                                             ‹      ﬂ ˛ €€€€
  €€€€ ‹     ‹‹ﬂ   S e n i o r s  &  H i g h  C o u n c i l    ﬂ‹‹     ‹ €€€€
  €€€€ ‹‹‹ﬂﬂﬂﬂ ‹ﬂ                                             ﬂ‹ ﬂﬂﬂﬂ‹‹‹ €€€€
  €€€€   ‹    ﬁ›         Softhawk    Mad|Man   pitty           ﬁ›    ‹   €€€€
  €€€€   ﬁ› ∞  ﬂ‹                Wss        km                ‹ﬂ  ∞ ﬁ›   €€€€
  €€€€ ﬂ‹ﬂ  ∞∞  ﬁ›                                           ﬁ›  ∞∞  ﬂ‹ﬂ €€€€
  €€€€  ﬁ› ‹  ‹ ﬂ                                             ﬂ ‹  ‹ ﬁ›  €€€€
  €€€€ .≤      ﬂ                                               ﬂ      ≤. €€€€
  €€€€ ﬁ›      ﬁ›                                             ﬁ›      ﬁ› €€€€
  €€€€ ﬂ      ‹ﬂ                                               ﬂ‹      ﬂ €€€€
  €€€€   ‹‹‹ﬂﬂ              L e e t . M e m b e r s              ﬂﬂ‹‹‹   €€€€
  €€€€ €ﬂﬂ   ﬂ˛                                                 ˛ﬂ   ﬂﬂ€ €€€€
  €€€€                                                                   €€€€
  €€€€                brainski.Ephesus.InFoErAsE.mad|man                 €€€€
  €€€€               Pony429.Sir_StraT.softhawk.Blackstar                €€€€
  €€€€              woodson.Skimp.inflector.KrAzY_N.DiEHaRD              €€€€
  €€€€                          SaVaCaC.Sketch                           €€€€
  €€€€                                                                   €€€€
  €€€€                                                                   €€€€
  €€€€   SITEOP        NAME                  STATUS         IP           €€€€
  €€€€  oOoOoOoOoOo oOoOoOoOoOoOoOoOoOoOo oOoOoOoOoOoOoOo oOoOoOoOoOoOo  €€€€
  €€€€   XxXxXxXxX  ≥  The WasteLand      ≥  WORLD HQ     ≥ XxX.XxX.XxX  €€€€
  €€€€   mad|man    ≥  MadHaus            ≥  US HQ        ≥ XxX.XxX.XxX  €€€€
  €€€€   XxXXxXXxX  ≥  The Whore House    ≥  CANADA HQ    ≥ XxX.XxX.XxX  €€€€
  €€€€   Blackstar  ≥  BlackHole SiTe     ≥  IRC HQ       ≥ XxX.XxX.XxX  €€€€
  €€€€  oOoOoOoOoOo oOoOoOoOoOoOoOoOoOoOo oOoOoOoOoOoOoOo oOoOoOoOoOoOo  €€€€
  €€€€                                                                   €€€€
  €€€€                                                                   €€€€
  €€€€   GPF Group News :                                                €€€€
  €€€€   ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ                                                €€€€
  €€€€   We are currently accepting applications for the following       €€€€
  €€€€   positions: SiteOps, Couriers, Suppliers, and Crackers.          €€€€
  €€€€   If you got what it takes chat with one of us on efnet!          €€€€
  €€€€                                                                   €€€€
  €€€€   Our new HomePage: http://www.ica.net/pages/alon/gpf/            €€€€
  €€€€                              -=+=-                                €€€€
  €€€€                                                                   €€€€
  €€€€    Header Ascii & Border done by Ex0, NFO Layout by InFoErAsE!    €€€€
   €€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€
   Modified 08/20/97 by MaSTeRsan
