                                                                                                                                                           
                                                                               
                                                                               
                  ‹‹                                                           
                   ≤€€‹‹   ‹‹                     ∞                            
                   ±€≤€∞   ∞€€€‹‹                                              
                   ∞€±€∞    €≤€€€≤∞               ∞                            
                    €∞€    ‹€€€≤∞∞              ∞ ±        ∞∞                  
                   ∞€ €  ‹€≤ﬂﬂ   ‹‹‹‹‹‹‹‹‹‹‹‹‹  ≤∞≤ ‹‹‹‹‹‹‹≤€€≤                
                    € €‹€ﬂ    ∞≤€€≤  ﬂ ﬂ ‹‹‹ ﬂ€‹€±€ ﬂ ﬂ  ∞€€€≤                 
                   ‹€ € ﬂﬂ€≤‹‹‹‹ €∞  ∞ ∞ €≤€∞ ±€€≤€ ∞ ∞   €€±                  
                ‹ ﬂ ≤ ≤   ∞€€€≤ ‹€   ±∞± €±€   ∞€€€±≤∞≤ﬂﬂﬂﬂ                    
                    ∞ ±    ≤€€∞ ≤€€≤ ≤±≤ ≤∞≤   ∞€≤€ ﬂﬂ€€‹‹€€≤∞                 
    - - ------------- ∞ -- ∞≤≤ ----- €≤€ ± ∞ -- ≤∞≤ --  ﬂﬂﬂﬂﬂ -------- -- -    
                            ∞±       ﬂﬂﬂ ∞      ∞ ±   gj!SAC                   
                        k    ∞     a         n    ∞    e                


                                  *private society*      


    - --- ----------------------------------------------------------- -- -
                  this file passed us WAY before it passed you!





