
                              А        А
                              В
                        А  ААБВлм
                              ллллм    А            м                  м
                              ллллллм  А       А   пБп                пБп
          м                   ллллллллмБ
         пБп                 млллллллллВм      А
                               пллллллллллм    А
                                 пллллллллллм  А А
                             Влм   пллллллллллмБ А
                             Блллм   плллллллллВмБ
                             Алллллм   плллллллллВБАА  А  А
                              лллллллм   плллллллл                мВм
                              лллллллллмА  пллллллА                п
                              ллллллллллБм   пллллБ
     мВм                м     лллллллллллллм   пВлВ
      п                пБп    лллллллллллллллм  Апп
                              лллллллллллллллллм
                             Алллллллллллллллллллмм
                          А АВллллллллллллллллллллА А
         п           А мммВлллллллллллллллллллллллллВммм А
         л         ммВллллп м ллллллллллллл м лллллллллллВмм
       млллпппппппппппппп  млм ппппппппппп мл пппппппппппппппппппммммммм
         лл пллллп  ллллп пВлллллллллллп  пВллллллллллп  пллллллмммммм лл
         ллл ллллмА ллВА   Аллллппллллл    лллл  ллллл    лллл пллллл млп
         Алл лллллВмллВА   ппллл  ллллл    лллл  ллллл    лллл  ллллл лл
       АмВлл ллллллллллВ   ммАпл  ллллл    ллллА ллллл    лллл  ллллл лл
      АВлллл ллллллллллл    лВм    ппппп   ллллВ ллллл    лллл  ллллл ллА
     мВллллл ллллллллллл    ллллмммлм      лллллмллллл    ллллм ллллл ллВм
    мллллллл ллллплллллл    ллллллллА      ллллллллллл    лллллллллп мллллм
   млллллллл лллл  ллллл    ллллллллм      ллллллллллл    ллллллллм пллллллм
  Аллллллллл лллл  ллллл    лллВ   п       лллВ пллллл   млллл ллллл лллллллА
  Вллллллллп лВп   ллллл    лллА  мллллп   ллпА  ллллл     плл Влллл пллллллВ
 мллллллллл ппАмл  ллллВ    лллВ  ллллл   ппАмл  ллллл   плм п АллллВ лллллллм
Алллллллллл ммллл  ллллВ    лллл  ллллл   ммВлл  ллллл    ллВм  ллллл ллллллллА
Влллллллллп  лллл  ллллл    лллл  ллллл    лллл  ллллБ    лллл  пллллм пллллллВ
             лллл  ллллл   АВлллллллллл    лллл  ВлллВ    лллл   ллллл
            пллппп пппппп  ппппппппппппп  ппппп  Апппллп ппппллп плллл
              п                                  А   л       л     лпппп [Fs!]
мАллллллллллпллллл  пВллп мллллллллллмпллллА  плллп пВлллллмммммммлллмммммммммм
 Блллллллллл ллллл лм плм лллллллллллл ллллБ лм Алм  АВлл пллллл  Вллллллллллл
 Вллл   лллл ллллл ллВм   лпппллллпппл ллллВ лллВ    Вллл  ВлллВ  Алллл  ллллВ
 лллл   ллВп ллллл лллллп     лллл     ллллл лллллп  лллл  АВлВА  Алллл  лллВА
 лллл  мпп   ллллл ллллл      лллл     ллллл ллллл   лллл  ВлллВ   лллл  пллллм
 лллл        ллллп ллллл     млллл     ллллп ллллл   ллллм ллллл   лллл   м
 ллллмммлм   лВп м ллллл       пВл     ллп м ллллл   лллллллллп    ллллллллп
 лллллллл   пп мВл ллллл     плм пп   пп млл ллллл   ллллллллмА    лллллллл
 ллллллллм  ммлллл ллллл      лллмм   ммлллл ллллл  млллл ллллВ    ллллппплп
 ллллВБАп    ллллл ллллл      лллл     ллллл ллллл    пВл ВллллА   лллп   ммммм
 ллллБ       ллллл лллллА     лллл     ллллл ллллл  плмАп АллллВ  млп м  ллллВ
 ллллА       лллллАлллллБ     лллл     лллллАллллл   лллм  ллллл    млл  лллВА
 лллл      м лллллБлллллВм    лллл   м лллллБллллл м лллл  Вллллм плллл  ллллл
 лллл  лллм плллллВлллллп м   лллл    плллллВлллллп  лллл  Аллллл  ллллммллллВ
мллллм лл плм плллллллп мллл мллллм ллм пллллллВп м ппппллп плллл млллллллллллм
 л ммммпп   плмм ппп ммлллллммммммммллллм  ппп ммлллллл л млмм пппп ммммммммммм
 м лл          ппппллллллллллллллллллллллллллллллллллллмммлВпппппппппп
мммпллпппп п         ппВлллллллллллллллллллллллллллллллВпп
    л                  А  пппВллллллллллллллллллллВпп  А
    п                        АллллллллллллллллллллА
    п                         лллллллллллллллллллл     А
                 м     А     ВБллллллллллллллллллл
                пБп           пллллллллллллллллллл
                                пВлллллллллллллллл         мВм
                                 Бпллллллллллллллл          п         ў
                                 А  пллллллллллллл
                                      пллллллллллл
                                 А      пллллллллл
                                   А   ААБВВлллллл
                                           Бпллллл
              мВм                          А  пллл
               п                           А    пВБААА А
                                                 АА
                                                 А
                                           А     А  А                м
                                                                    пБп

                                                 А
   мВм
    п
