                    __________________________________
                   .\                                /.
               ____|                                  |____
           .. .\ _ |                                  | _ /. ..
           :: | _X |         P A R A N O I A          | X_ | ::
           :: | Xl |                                  | lX | ::
    _______ :_:____:    ________ ______      _______ _:__  :___    ______
  __\__   /._\___  \____\__    /_\___  \_____\    _// __ \ _\_/__ _\___  \__
  \   /____|   \|    /   _/   /    \|    /  _ \   \/  //  \_ /  /.   \|    /
  |_____\  |____|____|___\____\_____|____|___\     \_______/_____|____|____|
           :: |____|                          \_____/ |____| :: H7/TRSI
                   |__________________________________|
