
                                                                  ∞
                                  .,..   ..,.
               ∞           .....'  :  '.`  :  '....               ∞
            ‹‹‹≤‹     .x.. Pirates : Music : Studio ..x.        ‹‹≤
          ≤ﬂ  ‹‹                   '       '                   ‹‹ ﬂﬂ‹
         ﬂ ‹≤≤∞∞≤≤‹                                         ‹€€≤≤€€‹
          €≤∞∞ ∞∞≤≤€‹      .  ..::.    Mp3   .::..  .     ‹€≤∞∞∞∞∞≤≤€
       ‹≤ €≤∞   ∞∞≤≤€                                     €≤∞  ∞  ∞≤€ ≤‹
        ﬂ ‹€∞∞ ∞ ∞∞≤€∞ ∞          .  10mbit .            ∞€≤∞     ∞€‹ ﬂ
       €≤≤∞∞≤∞   ∞≤€∞      ‹                              ﬂ€≤∞   ∞€≤≤€€€
      €≤∞∞∞  ≤∞  ∞≤€‹    ‹      ‹‹∞ﬂ≤‹‹‹ﬂﬂ€ ‹‹‹      ∞    ‹€≤∞  ∞ﬂ≤∞∞∞≤≤€
     €≤∞∞     ∞   ∞∞≤€‹ ﬂ≤ﬂ ‹‹ﬂﬂ≤ﬂ≤‹     ∞€€ﬂ ∞ﬂﬂ‹‹ ﬂ≤ ∞ €≤≤∞        ∞∞≤≤€
     €≤∞    ∞   ∞  ∞∞≤≤€‹ ‹ﬂ    ∞   ﬂ‹€‹≤€ﬂ        ﬂ‹ ‹≤‹€≤∞∞   ∞∞∞ ∞∞∞≤€€
      €∞∞  ∞≤≤ﬂ‹ ﬂ‹ ∞∞≤≤≤€∞ ﬂ        ∞€≤∞€‹ ∞‹‹     ∞€≤∞≤€∞∞  ∞‹ﬂ≤∞∞∞∞≤≤€
       ﬂﬂ‹‹ﬂﬂﬂ  ﬂ‹€∞ ∞≤≤€∞            ≤€ﬂ ∞ﬂﬂ  ﬂ‹    ∞€≤∞≤∞  ≤ﬂ   ﬂﬂ€€ﬂﬂ
               ‹  ≤‹∞∞≤€∞            ‹ﬂ‹           ∞  ∞€≤∞∞‹≤
          ‹   ﬂ≤ﬂ   €≤€≤∞∞ ∞   ‹  ∞ﬂ ∞  ﬂ      ‹     ∞∞≤€≤€≤
        ‹      ‹‹‹‹  €≤∞∞∞∞‹‹ﬂ                   ﬂ‹‹∞∞∞∞≤€≤ ‹‹‹‹       ∞
      ‹≤  ∞  ‹≤≤∞∞≤€∞€≤≤≤€ﬂﬂ             ∞         ﬂﬂ€≤≤≤€∞€≤∞∞≤≤‹   ∞  ∞
      € ‹ﬂ ‹‹€    ∞≤≤€≤€ﬂ          ‹‹∞   ≤‹‹          ﬂ€≤€≤≤∞    €‹‹  ≤  ≤
     € ‹ﬂ €€ €∞  ∞  €€€≤    ‹‹‹€€€€€€€ ∞ €€€€€€€‹‹‹     €€€  ∞  ∞€ €€  €  €
   ‹ € € ≤€∞€≤∞∞   ∞€€≤   ‹€€€€€€€€≤€€ ≤ €€≤€€€€€€€€‹   ≤€€∞    ∞≤€∞€≤ ∞€ €
  ﬂ≤ € € €€≤€≤∞    ≤€≤∞  €€€€€≤≤€≤€€€€ ﬂ‹€€€€≤€≤≤€€€€€  ∞≤€≤    ∞≤€≤€€  € €
   ∞ € €  €€€≤≤∞  ∞€≤   €≤≤€≤≤≤∞≤€€≤€€  ﬂ€€≤€€≤∞≤≤≤€≤≤€   ≤€∞   ≤≤€€€  €  €
     €  ≤   €€≤∞∞ ≤€∞  €≤≤∞≤≤∞≤≤≤≤≤€€€   €€€≤≤≤≤≤∞≤≤∞≤≤€  ∞€≤ ∞∞≤€€   ≤  €
      €  ∞   €≤≤≤€€≤  €≤≤∞∞∞∞∞∞∞∞≤≤≤€  ∞  €≤≤≤∞∞∞∞∞∞∞∞≤≤€  ≤€€≤≤≤€   ∞  ≤
       ≤      ﬂﬂ€≤€∞  €≤∞∞∞∞∞∞∞∞∞∞≤≤€  ∞  €≤≤∞∞∞∞∞∞∞∞∞∞≤€  ∞€≤€ﬂﬂ      ∞
        ∞     ‹  €≤‹  €≤∞∞∞   ∞∞∞∞≤€  ∞€   €≤∞∞∞∞   ∞∞∞≤€  ‹≤€ ∞
 ∞       ‹≤‹ ﬂ≤ﬂ ‹€  €≤∞∞    ∞ ∞∞≤€  ∞€€€   €≤∞∞     ∞∞∞≤€  €‹    ≤‹     ‹‹‹‹€
        ‹ ﬂ ‹    €≤  €∞∞       ∞∞€  ∞€≤≤≤€   €∞     ∞ ∞∞∞€  ≤€ ∞  ﬂ ‹€€€€€€€€€
 ∞             ∞ ≤€∞ €∞ ∞    ‹‹ﬂﬂ   €≤∞∞∞≤€   ﬂﬂ€‹     ∞∞€ ∞€≤ ≤  € €€ﬂﬂﬂ  ≤€
 ≤‹   ﬂ ‹‹‹‹€  ∞ ∞€≤  ﬂﬂ‹‹‹ﬂﬂ   ∞  €≤∞   ∞≤€  ∞  ∞ﬂ≤‹  ∞€ ∞≤€∞ €  €‹ €∞  ≤ ∞€ ∞
 ﬂ ‹€€€€€€€€€  ≤  ∞€≤∞     ‹‹€€€≤∞€∞   €   ∞€ ≤€€€‹‹≤€ ∞€∞≤€∞  €  ∞≤ €≤     €
 € €€ﬂﬂﬂ  ≤€    ≤‹  ﬂ€‹‹‹ﬂﬂ∞≤≤€≤∞ ﬂ€‹‹€ﬂ€‹‹€ﬂ ∞≤€≤≤∞ﬂ∞ ∞ﬂ€ﬂ∞  €    ∞ ≤€    ≤€
 €‹ €∞  ≤ ∞€ ≤   ﬂ€‹‹ ‹   ∞∞≤€≤∞ ≤             ∞≤€∞         ‹€ ‹≤‹   ∞€  ‹€€€
 ∞≤ €≤     € €∞ ∞  ‹     ∞∞≤€≤∞ €≤∞       ∞     ∞≤€  ∞  ∞  ≤ﬂ   ﬂ  ‹€€€  ﬂ€€ﬂ
  ∞ ≤€    ≤€ ∞  ‹   ﬂ ‹‹  ∞€≤∞∞€ﬂ€≤∞∞ ∞ ‹€≤ ∞ ∞∞≤€ﬂ ∞ ∞            ﬂ€€≤
    ∞€  ‹€€€     ‹€€€€€   ﬂ ﬂ€€≤ ﬂ€€€€€€€€€€ﬂﬂﬂ€ﬂ    ∞     ‹‹         ∞
  ‹€€€  ﬂ€€ﬂ     €€ﬂﬂﬂ  ‹      ∞   €≤∞ ∞≤≤€           ‹€€€€€
  ﬂ€€ﬂ          ‹ €∞ ‹≤‹           ﬂ€‹‹‹‹€ﬂ         ∞ €€ﬂﬂﬂ
             ‹  ≤ €≤  ﬂ             €≤  ∞€      ∞  ∞≤‹ €∞             ∞
            €≤≤ ∞ ≤€ ≤‹          ≤ﬂ €€≤ ∞€           ≤ €≤ ≤
             ﬂ    ∞€ ∞           ﬂ €≤   ≤€ ∞         ∞ ≤€ €≤ ∞
           ‹    ‹€€€            ﬂ ≤€€≤ ∞€≤ ≤∞          ∞€ ≤
       ‹ﬂ‹      ﬂ€€ﬂ  ‹       ‹≤‹ €≤∞  ≤€∞ €≤∞       ‹€€€ ∞
     ‹˛ ﬂ              ˛‹      ﬂ  €€≤∞ ≤€‹‹‹‹‹ ﬂ     ﬂ€€ﬂ        ∞   ‹
   ‹€  .: mp3 Affils :.  €‹      ≤€≤   ≤€≤∞  ﬂ≤€‹   ‹     ‹ﬂ‹          ‹ﬂ‹
  ≤€‹                    ‹€≤    ∞€€≤∞ ≤€≤∞     ∞≤€ ﬂ≤ﬂ  ‹˛ ﬂ     ‹      ﬂ ˛‹
  €€     . HSMp3 WHQ .    €€    ≤€≤∞  ≤€≤     ∞∞≤≤€   ‹€      ‹ ﬂ≤ﬂ ‹       €‹
  ≤≤     . TLT  CEHQ .    ≤≤     €€≤∞  ≤€   ≤    ≤€  ≤€‹                    ‹€≤
  ∞∞     . CMG    HQ .    ∞∞     ≤€≤    ≤€‹€ﬂ  ∞≤≤€  €€  :: the pirates ::   €€
         . PHR   WHQ .            €€≤∞   ∞ﬂ     ∞≤€  ≤≤                      ≤≤
  ∞∞     . VBS  CEHQ .    ∞∞       €≤         ∞≤€€   ∞∞       . **** .       ∞∞
         . END    HQ .              €≤∞∞     ∞≤€ﬂ ‹≤
  ∞∞ ﬂ .:  ATR   MHQ : .ﬂ ∞∞     ∞   ﬂ€€€‹€‹€ﬂﬂ ‹  ﬂ ∞∞  . .. ******** .. .  ∞∞
  ∞∞       SC    WHQ      ∞∞∞     ∞≤  €≤∞ ≤€  ‹≤‹    ≤≤                      ≤≤
  ≤≤     . FLF   EHQ .    ≤≤       ∞ ∞€≤  ≤€ ‹ ﬂ     €ﬂ     . ******** .     ﬂ€
  ≤≤ ∞   .CRSMp3 RHQ .   ∞ ≤≤    ∞   ≤€€€ﬂﬂ€‹   ∞    €€∞                    ∞€€
  €ﬂ     . BLZ  SEHQ .    ﬂ€      ∞∞ €≤∞  ∞≤€ ∞∞     ‹€≤       ..    ..     ≤€‹
  €€ .:    DEZ   EHQ   :. €€     ∞≤≤ €≤    ∞€ ≤≤∞     ﬂ€‹ﬂ‹              ‹ﬂ‹€ﬂ
  ‹€     .LPRT    HQ .    €‹   ∞∞∞∞≤ €€≤∞  ∞€ ≤∞∞∞∞      ﬂ ‹  ascii by  ‹ ﬂ
   ﬂ€‹ﬂ‹  .LPS   WHQ. ‹ﬂ‹€ﬂ       ∞≤ €∞    ∞€ ∞∞               cg!^cro  
      ﬂ ‹  .gF   HQ. ‹ ﬂ       ∞∞  ∞ €≤    ≤€ ∞  ∞∞
           .rH  EHQ.          ∞∞∞∞   €€≤∞ ∞€€   ∞∞∞∞
                             ∞  ∞∞ ∞  €€€€€€  ∞ ∞∞
                                   ∞≤  €∞≤€  ≤∞
                                  ∞∞∞∞  ≤€  ∞∞∞∞
                                  ∞     ≤€     ∞
                                 ∞  ∞   ≤€ ≤∞   ∞
                                        ≤€ ∞
                               ∞        €≤        ∞
