                                                ﬁ‹
ﬂﬂﬂ ﬂ  ﬂ ﬂ ﬂﬂ ﬂﬂﬂﬂ ﬂ   ﬂﬂﬂ ﬂ     ﬂ  ‹≤    ﬂﬂ ﬂ ‹ﬂ ﬂ‹ ﬂ   ﬂﬂ ﬂﬂﬂﬂﬂ ﬂ   ﬂ  ﬂ
∞∞∞ ∞ ∞    ‹           ∞∞ ∞  ∞  ‹‹ﬂﬂ ﬁ› ∞∞ ‹‹ﬂﬂ    ﬁ› ∞∞ ∞  ‹‹ﬂ‹‹   ‹ﬂ‹ ∞∞∞  ∞
    ‹‹‹ﬂﬂﬂﬂ ﬂﬂﬂ‹ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹ﬂﬂﬂ      ﬂ‹‹ﬂﬂ    ‹≤  ﬁ›  ‹‹ﬂﬂﬂ     ﬂﬂﬂ   ﬂﬂ‹‹‹‹
 ‹ﬂﬂ     ‹‹≤‹    ‹               ‹‹≤‹      ‹‹€≤≤≤›  €≤ﬂ     ‹‹≤‹     ‹       ﬂ
ﬂ   ‹‹€€€€€≤≤ﬂﬂﬂ€€≤ﬂﬂﬂ ﬂ  ﬂ ‹‹€€€€€≤≤≤  ﬂ≤€€€€€≤≤≤ ﬁﬂ  ‹‹€€€€€≤≤ﬂﬂﬂﬂ€€€ﬂﬂﬂﬂ ﬂ
  ‹€€€€€€€≤≤              ‹€€€€€€€≤≤ ﬂ≤‹ ﬁ€€€€€€≤≤›  ‹€€€€€€€≤≤      ﬂ
 €€€€€€€€≤≤›        ‹‹≤  €€€€€€€€≤≤›   ﬂ≤≤€€€€€€€≤› €€€€€€€€€≤›        ‹‹≤
ﬁ€€€ﬂ∞ﬂ€€≤≤≤  ‹‹‹‹€€€≤≤›ﬁ€€€€€€€€€≤≤     ﬂ€€€€€€€≤›ﬁ€€€€€€€€€≤≤  ‹‹‹‹€€€€≤›
ﬁ€€€€‹€€€€≤≤› ﬁ€€€€€€€≤≤ﬁ€€€€€€€€€≤≤›    ﬁ€€€€€€€€ ﬁ€€€€€€€€€€≤‹ ﬁ€€€€€€≤≤≤
ﬁ€€€€€€€€€€≤≤‹ €€€€€€≤≤ﬂﬁ€€€€€€€€€€≤≤‹‹  ﬂﬂﬂ€€€€€› ﬁ€€€€€€€€€€€≤‹ €€€€≤≤≤≤ﬂ
 ﬂ€€€€€€€€€ﬂﬂﬂﬂ€€€€ﬂﬂ    ﬂ€€€€€€€€€ﬂﬂ   ‹‹‹    ﬂ≤   ﬂ€€€€€€€€€ﬂﬂﬂﬂ€€€€ﬂﬂ   ‹‹
ﬂ‹ ﬂ€€€ﬂﬂ    ‹≤ﬂﬂ    ‹ﬂ‹   ﬂ€€€ﬂﬂ   ‹‹ﬂﬂ   ﬂﬂﬂ‹‹  ‹   ﬂ€€€ﬂﬂ    ‹≤ﬂﬂ   ‹‹ﬂﬂ
  ﬂ‹ ﬂ  ‹‹ﬂ‹      ‹‹ﬂ   ﬂ‹   ﬂ   ‹ﬂﬂ            ﬂﬂ≤ﬂ‹‹  ﬂ  ‹‹ﬂﬂ‹   ‹‹ﬂﬂ
∞∞  ﬂ‹ﬂﬂ  ∞ ﬂ‹ ‹ﬂﬂ∞∞∞∞ ∞  ﬂ‹   ‹ﬂ  ∞ ∞∞∞∞∞∞ ∞∞∞   ±   ﬂ‹ ‹ﬂ  ∞  ﬂ‹ﬂ  ∞  ∞∞∞ ∞
              ﬂ             ﬂ‹ﬂ                   ∞     ﬂ
ﬂﬂﬂ ﬂ  ﬂ    ﬂﬂﬂ  ﬂﬂ ﬂ    ﬂ     ﬂ   ﬂﬂﬂﬂ  ﬂ  ﬂﬂﬂ      ﬂ ﬂ  ﬂ ﬂﬂﬂ ﬂ ﬂ   ﬂﬂﬂ ﬂ ﬂ
cH!SAC
                             -[ THE NYMPHO TEMPLE ]-
                        =X= SiEGE USHQ / CLASS USHQ =X=
