
                           THiS FiLE SURVIVED...
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€ ‹‹‹‹‹‹‹‹‹€‹‹‹€‹‹€‹€ﬁ  STAFF: XxXxXxXxX, DRUGGY   ›€‹€‹‹€‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €
€ ≤€€€€€€€€€€€€€€€€€€ﬁ          AND DIZZY          ›€€€€€€€€€€€€€€€€€€€€€€€€≤ €
€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ€ﬂ€ﬂﬂﬂﬂﬂﬂﬂ€ﬂ€ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ T H E ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬂﬂﬂﬂ€  ﬂ€€ﬂ€ ﬂﬂﬂﬂ€ﬂ€ ﬂﬂﬂﬂ€ﬂ€ €€€ﬂ€ﬂ€€ ﬂﬂﬂﬂ€ﬂ€ ﬂﬂﬂ ﬂ ﬂ ﬂﬂﬂﬂ€ﬂ€ ﬂﬂﬂﬂ€ﬂ€ ﬂﬂﬂ€ﬂ€€‹
ﬁ€€‹‹   €€€€ €ﬂ€ €€€ €ﬂ€ €€€ € €€€ ≤€ €ﬂ€ €€€ €ﬂ€     €ﬂ€ €€€ €ﬂ€ €€€ €€‹‹ €‹€€
 €≤≤€ € €≤≤€ €≤€ €≤€ €€€‹‹‹‹ ﬂ €≤€ ﬂﬂ €≤€‹ ﬂﬂ €≤€     €≤€ €≤€ €≤€ €≤€ €≤≤€ €≤€€
 €±±€ € €≤±€ €±€ﬁ€±€ ‹‹‹ €≤€ € €±€ €€ €±€ ‹‹€ €±€ ‹‹€ €±€ﬁ€±€ €±€ €±€ €±±€ €≤±€
 €∞∞€ € €±±€ €∞€ €±€ €∞€ €±€ € €∞€ €€ €∞€ €±€ €∞€ €±€ €∞€ €±€ €∞€ €±€ €∞∞€ €±±€
 €‹‹€ € €∞∞€ €‹€ €∞€ €‹€ €∞€ € €‹€ €€ €‹€ €∞€ €‹€ €∞€ €‹€ €∞€ €‹€ €∞€ €‹‹€ €∞∞€
‹‹ ﬂﬂﬂ€‹€‹‹€ ‹‹ ‹€‹€ ‹ ﬂﬂ€‹€ €‹ ﬂ€ €€‹‹ ﬂﬂ€‹€ ‹ ﬂﬂ€‹€ ‹‹ ‹€‹€ ‹‹ ‹€‹€ ‹ ﬂﬂﬂ€‹‹€
€€€€€‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹€€€‹‹‹‹‹€€€‹‹‹€€€€€€‹‹‹‹‹€€€‹‹‹‹‹€€‹‹‹‹‹‹€€‹‹‹‹‹‹€€€€‹‹‹‹‹
€ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ ‹ ›€    GPF WORLD HQ    €ﬁ ‹ ‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ €
€ €€ €€€€€€€€€€€€€€ €€ € ›€  REVOLT CANADA HQ  €ﬁ € €€ €€€€€€€€€€€€€€€€€€€ €€ €
€ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ ﬂ ›€  MOTIV8 CANADA HQ  €ﬁ ﬂ ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


