tHIS FILE FOUGHT ITS WAY OUT OF ...
                                                w E L C O M E   t O
    ‹‹‹     ‹‹‹  ‹‹‹‹‹                     ‹‹‹‹‹                  ‹‹‹‹
   € ‹ ﬂ‹ ‹ﬂ ‹ ﬂﬂ  ‹‹ ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹ ‹‹‹‹‹‹€ ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹  ‹ﬂ ‹‹ ﬂ‹
   € ≤€ ﬂ‹ﬂ €≤:ﬁ ‹€ €€ ﬂ€€€€ﬁ ‹‹‹‹ ﬂ ‹‹‹‹  ‹€ €€ ﬂ€€€€ ﬂ€€€€ ﬂ‹ﬂ ‹€ €€  €
   € ≤€€‹ ‹€€≤:ﬁ€€€ €€€ ﬂ€€€≤  €€€€ €€€€ ﬁ€€€ €€€ ﬂ€€€≤ ﬂ€€€≤ ﬂ €€€ €€≤ ﬂ‹
   € ≤€€€ €€€≤›€€€≤ €€≤€›≤€€€€›≤€€€ €€€≤›€€€≤ €€≤€›≤€€€€›≤€€€€›€€€≤ €€€≤ €
   ‹ ≤€€€ €€€≤›€€€≤ €€≤€›≤€€€≤›≤€€€ €€€≤›€€€≤ €€≤€›≤€€€≤›≤€€€≤›€€€≤ €€€€ ‹
   ≤ ≤€€€ €€€≤›€€€≤‹€€≤€›≤€€€≤›≤€€€‹€€€≤›€€€≤‹€€≤€›≤€€€≤›≤€€€≤›€€€≤‹€€€€ ≤
   ± €€€€ €€€≤›≤€€≤ €€€≤›≤€€€≤›≤€€€ €€€≤›≤€€≤ €€€≤›≤€€€≤›≤€€€≤›≤€€≤ €€€≤ ±
   ∞ €€€€ €€€€›≤€€≤ €€€≤›≤€€€≤›≤€€€ €€€≤›≤€€≤ €€€≤›€€€€≤›€€€€≤›≤€€≤ €€€≤ ∞
   € ﬁ€€€ €€≤ﬂ›ﬁ€€≤ €€€≤›€€€€≤›€€€€ €€€€›ﬁ€€≤ €€€≤›€€€€≤›€€€€≤›ﬁ€€≤ ≤€€≤ €
 _____ ≤€ €≤ ____ﬂ€ €€≤≤ €€€≤ﬂ ≤€€€ €€€≤  _ﬂ€ €€≤≤ €€€≤ﬂ €€€≤ﬂ___ﬂ€ ≤€€≤ ____
 ------ ﬂ‹ﬂ ------- €≤≤ﬂ ﬂ≤≤≤ ﬂﬂﬂﬂ   ﬂﬂﬂﬂ -   €≤≤ﬂ ﬂ≤≤≤  ﬂ≤≤≤ ---   ≤€≤ﬂ ----
 ﬂ ﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂ ≤≤ﬂ ﬂ  ﬂ≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ≤≤ﬂ ﬂ  ﬂ≤ ﬂ  ﬂ≤ ﬂﬂﬂﬂﬂ ≤≤ﬂ ﬂﬂﬂ ﬂ
   ∞±≤.: h A L L S  o F  t H E  b R A V E  w A R R I O R :. Landore/iMG!≤±∞
 ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
   ‹‹‹‹‹‹‹‹‹‹‹‹‹--------------------------------------------- ‹‹‹‹‹‹‹‹‹‹‹‹‹
    ﬂ€‹‹‹‹‹‹‹€ﬂ     ____ vALHALLA 0-sEC bATTLE gROUND ____     ﬂ€‹‹‹‹‹‹‹€ﬂ
     ﬁ€≤€±€≤€› ⁄ƒƒƒ/     ----------------------------     \ƒƒƒø ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥                                              ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥           - 300 gIG 100 mBIT eURO -          ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥                                              ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥.: CLASS     SHOCK     EQUALITY     DYNASTY :.≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥                                              ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥ .: CORE    INTENSION    HERITAGE   OXYGEN :. ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥                                              ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥                                              ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥           - vALHALLA iSO aRENA -             ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥            ----------------------            ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥                                              ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥ .: FAIRLIGHT   RISEISO   EPTISO   RBSISO :.  ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥                                              ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥      .: SHKiSO    G.N.S    PNTiSO :.         ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥                                              ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥                                              ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥             - cONSOLE aCTION -               ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥              -----------------               ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ≥                                              ≥ ﬁ€≤€±€≤€›
     ﬁ€≤€±€≤€› ¿ƒƒƒø .: PARADOX  ECHELON  H.S  CorePDA :. ⁄ƒƒƒŸ ﬁ€≤€±€≤€›
    ‹€ﬂﬂﬂﬂﬂﬂﬂ€‹  \ ≥                                      ≥ /  ‹€ﬂﬂﬂﬂﬂﬂﬂ€‹
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ__ ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ__ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ