Ich denke mal jeder kennt #curry-obdachlose im Ultimate.

Als Einstieg nochmal ihre RuleZ:

(++•++ Welcome ² Curry-Obdachlose (•) For Distro-/Dump/SiteOps and CurrYz (•) Werbung /\ Requests /\ Asking for @%! /\ Server f4kiNg /\ THX-Script -> ( !kb ) ++•++ )

Hier mal einige Gründe wieso der Chan einfach nur extrem sUxX

1. Kleine Pisskinder kommen mit ihren tollen Scripts und spammen alles zu:

(18:49:41) <+sCrAsHeR|schranz> Countdown T -5
(18:49:44) <+sCrAsHeR|schranz> ...:::[ 5 ]:::...
(18:49:44) <+sCrAsHeR|schranz> ...:::[ 4 ]:::...
(18:49:45) <+sCrAsHeR|schranz> ...:::[ 3 ]:::...
(18:49:46) <+sCrAsHeR|schranz> .:[ Gut Kiff! ]:.
(18:49:46) <+sCrAsHeR|schranz> ...:::[ 2 ]:::...
(18:49:47) <+sCrAsHeR|schranz> ...:::[ 1 ]:::...
(18:49:48) <+sCrAsHeR|schranz> ...:::[ 0 ]:::...
(18:49:49) <+sCrAsHeR|schranz> .:[ *burn* ]:.
(18:49:50) <+sCrAsHeR|schranz> Smoke-Status : [||||]
(18:49:55) <+sCrAsHeR|schranz> Breit-O-Meter : [||||------] 4/10 *dicht*

->>> suxXx

2. Die chan0wner haben teilweise keine sites ^^ löl und requesten im chan (wo bleibt das +b???) ->>> suxXx 

3. Man wird von zu vielen Bettlern angequatscht ->>> geht bei emule saugen n00ps ->>> suxXx

(23:17:06) <eXpirienCe> hast zeit/lust mia Grand.Theft.Auto.San.Andreas-HOODLUM aufn 100mbit .de zu zimmern?
(23:17:07) <eXpirienCe> *G*
(23:17:09) <eXpirienCe> ^^
(23:17:14) <oOo> löl
(23:17:14) <oOo> ^^
(23:17:16) <oOo> ne ...
(23:17:21) <eXpirienCe> oki
(23:17:24) <oOo> was hab ich davon?
(23:17:30) <eXpirienCe> ciaoi und gn8 :=
(23:18:17) <eXpirienCe> meine sympathe
(23:18:18) <eXpirienCe> i
(23:18:52) <oOo> löl
(23:18:55) <oOo> kann ich mir auch sparn

4. Trader/Sites zu finden, die was taugen ist quasi unmöglich ->>> suxXx

5. Kleinkinder aus dem Chan rls nfos die nur cr4p beinhalten ->>> suxXx und interessiert nicht

6. hops bannen legit SiTEOPs ->>> suxXx plZ ban nAmElEsS[2k3 aka art1c from iRC ^^ 

(13:56:08) <+SOP> SEARCHING Traders 4 NL LegitSite 240 GB |max 0-15 min ap | qry !
(14:03:41) * SOP was kicked by nAmElEsS[2k3 (no lam0rs bye bye)
(14:03:42) * SOP (~swat@UltimateIRC........) has joined #curry-obdachlose
(14:03:42) * MitMayo sets mode: +v SOP
(14:03:52) * nAmElEsS[2k3 sets mode: +b *!*@UltimateIRC......   
//   0mg wie arm. bekommst kein axx weil du hacked tradest und dann +b
(14:03:52)     —› this (*!*@UltimateIRC......) ban affects (+SOP)
(14:04:01) * SOP was kicked by nAmElEsS[2k3 (weils so schön war)
(14:04:09) <+Jarit> ? hää
(14:04:13) <+Hellfire2k> ?
(14:04:19) <+Hellfire2k> erzähl :)
(14:04:19) <+Xbox> was los
(14:04:57) <%nAmElEsS[2k3> ach er meinte sich groß aufspielen zu müssen mit seinem 240gb dump
(14:04:57) <%nAmElEsS[2k3> ;)

7. (05:31:00) <+GuNjaH> ThaNx fOr tHe fuCkiNg •••[+]••• Wo bleib das +b???? ->>> suxXx

8. chan 0wner hängen in hacked chans rum und suchen trader für nen legit US //LOL bissl arm wa?! ->>> suxXx

9. es sind nur kleine Kinder,hacked Trader bzw SiTEOPs, L4mer, Spammer drin ->>> suxXx

10. ist man den Chan0wnern, OPs oder Hops nicht hörig riskiert man sofort ne gline /wie arm muss man sein ?!) ->>> suxXx

msg ² Kevin: op @ #curry-obdachlose and Admin of Team Utunl?! Fuck u Fxpler!!!

msg ² Magixx: U're siteZ are hacked not legit!!!

->>> geht zu emule oder FxPn but keep the scene clean !!!

Abschliessend noch folgendes:
Wie jeder weiß, ist dieser Channel, wo es nicht nur dazu kommen konnte das ein Polizist IrcOp wurde, sondern schon ettliche Bust zuverantworten hat,
(siehe Skandi, SokAr etc ), im höchstem Maße unsecure und Szeneschädigend.
JEDER der noch einen Funken Verstand besitzt, meidet diesen Channel  !!!
Auch ist klar das dort viele einfach nur joinen weil sich bisher noch keine Alternative ergeben hat, aber die Zeit ist bald vorbei, ES WIRD EINE GEBEN, SCHON BALD !!!
Aber reinkommen wird eben nicht jeder und es wird ein Channel sein, in dem für l4m0rs wie die oben genannten Personen, kein Platz sein wird und in dem Korrektheit, Anstand 
sowie Sicherheit höchste Priorität haben werden.
Einige SOPs sowie viele Andere ist dieser Channel schon seit geraumer Zeit ein Dorn im Auge und einige werden sich nun aufmachen um dafür zu sorgen das dieser Channel endlich ausstirbt!!!

Also Jeder der in Zukunft seine Brötchen noch zu Hause und nicht im Knast backen möchte -->  MEIDET #CURRY-OBDACHLOSE und die l4m0r-crap 0wners/OPs/hops!!!!

TRADE THIS .NFO!!! 4 KeepiNg thA Szene clean !!
