Le groupe Cinefox, des pros de la contrefaçon de films, stoppé par la police.

Mardi matin, les policiers de la BCRCIA ont mis la main sur les administrateurs du groupe Cinefox.
Trois personnes ont été arrêtées dans le sud, l'est et le centre de la France.
Les policiers de la Brigade Centrale pour la Répression des Contrefaçons Industrielles et Artistiques (BCRCIA) ont diligenté une enquête à la suite d'une plainte de l'ALPA, l'Association de Lutte Contre le Piratage Audiovisuel.
"Nous avons à faire à une véritable bande organisée, confirme Frederic Delacroix, responsable de l'ALPA, Les participants de ce réseau seront tous poursuivis".
L'enquête a mené les policiers sur des dizaines de milliers de données.
On parle ici de milliers de gigas de films.
"Nous avions déjà eu un cas il y a deux ans, confirme l'ALPA, Mais c'est la premiére fois que nous mettons la main sur ceux qui agissent en salle de cinéma".
C'est la juge Carole Vujasinovic qui se charge de cette affaire.
La magistrate s'occupe aussi de l'affaire du DVD de "Bienvenue chez les Ch'tis".

