Szene NOTICE

Heute morgen wurde bekannt das es wiedermal einen Ower gibt der mit der BKA zusammenarbeitet.

Servername: SWEET

Bestehend aus mehreren kleinen Slaves s4y t-online und Strato.

Ower dieser Kiste soll ATZE aka Pumuckel aka django ( ex Cinemaniacs ) sein.

Leider hat diese Box unter den Tradern auch einige affil groups.

GDR,TMFP,IAM,RAZA

Schlimmer noch das der Main channel davon nicht mal cryptet ist.


Also liebe owner check Euer System nach diesen affils und geht kein Risiko ein.



Macht das beste daraus.
