       jQ0qQq         jpQKgN&                                                     
   -_gg000000T       y000000                                                      
  w00N000000&a       #0000N^                                                      
  M00M0#00000$      N00000"                                                       
  ^^^  M00000w     q00000B                                                        
       \0000N&    g00000H                                                         
       mM000Ng    #00000^                                                         
       40000N&   N0000B!      _,,_          _qm_         ,,__    ,       ,,__     
       40000Mm  jN0000T    _y0M0M0M#,    ,QM0000M0m     NMMMM0Q00#    _gQ000M0Qa  
       7M000#$ pQ00000   _gM00000000&  _p000000000#y   \M00000000#  ,NB00000000&&,
       ZM000#g 00000N   _QM0000MMM0#& qN00000#K00000/  B000000M00Z-_M0000#MM0M000M
       Q0000MKp#0000V  _0000M0~    Y~m000000^   N000B  00000MM`   hQ0000M    N00N#
       BM000000000#0   N000MK       -#000M#     B000#/g0000&H     #000#D    qN00&0
       70000000000K   B0000M~       400000!    -M000E300000&     W#000#\  _g#000  
       4K00000000M    #0000#        QM000F     0000007M0000      #00000#Q0000M#"  
       &00000000#9    M0000&        M0000f    a00000#Q0000F      #000000000MN~    
       *M000000M6     00000N        00000S   _&000#FR#000MF      000000~7~~       
       Q0000000&      *00000g__pg&  0M000q__p00000M R0000&       B0000Q%  _gg     
       0M000000        MM00000N000   000000000000B  #000M&       "0M0000N000%     
       xN0000N~         000000000~   "MM00000M00'  KN000D$        ~M#000000#      
        MMMMF!           "#M#MM$       70KMMMM'    ~7#0M~           ~MR0MM#~      
                                                                                

**********************************************************************************
                             Notice.about.the.group-Vcore
**********************************************************************************


A few days ago the Vcore had a nuke because of p2p.

When the nuke went out, the admin was to confirm the nuke and confirmed that it was
correct that the source actually came from p2p.

Immediately went to see who had done and released a release, and also immediately
remove access to that member team, and meeting with other members.

The admin team has decided to leave the Vcore, and let the members who are 2 stay
ahead of the Vcore and continue to lay the releases.

The Vcore is pleased to announce that the NiMH never had anything to do with p2p
directly or indirectly, it is true that he is the one who struggles with the p2p
strongly, particularly against the Portuguese's traker, condemning those who walk
in the p2p and the scene , to support the p2p Portuguese.

As the NiMH feel guilty for such a thing have happened even prefers to leave the
Vcore to see the name of the Vcore on nukes by p2p.

The Vcore regrets that this has happened and that people like that was banished
from the team think they can be in 2 places without being discovered.

We regret even more the output of the NiMH because he always defended the Vcore
tooth and nail for good and for evil, but to assume the responsibility for the
decisions you make and he feels guilty about it.

The Vcore will continue ...

----------------------------------------------------------------------------------
                              Release Notes
----------------------------------------------------------------------------------
Great thanks to our suppliers

----------------------------------------------------------------------------------
                              Group Notes
----------------------------------------------------------------------------------
iNViCTA is allowed to use Vcore sources
Huggs to PTpRoPeR long life to the King


Looking for:

* Supplyers of untouched DVD-R


mail: we dont need any