Here's some info on this evilvort3x guy , i got this looking at one of his own nfo's
How stupid can you be, to release an nfo about your own paysite? ....

anyway. here it is..


[R] site user evilvort3x
[R] 200- User Comment: Added by coderx
[R] 200- +=======================================================================+
[R] 200- | Username: evilvort3x               Created: 05-16-06                  |
[R] 200- | Added by: peruvian                 Expires: Never                     |
[R] 200- | Time On Today: 00:00               Last seen: Fri Aug 18 02:48:03 2006|
[R] 200- | Flags: 3                           Idle time: Disabled                |
[R] 200- | Ratio: 1:0                         Credits:      14.6 MB              |
[R] 200- | Total Logins: 22                   Current Logins: 0                  |
[R] 200- | Max Logins: 2                      From same IP: Unlimited            |
[R] 200- | Max Sim Uploads: Unlimited         Max Sim Downloads: Unlimited       |
[R] 200- | Max Upload Speed:     0.0 K/s      Max Download Speed:     0.0 K/s    |
[R] 200- | Times Nuked: 0                     Bytes Nuked:      0 MB             |
[R] 200- | Weekly Allotment:     0 MB         Messages Waiting: N                |
[R] 200- | Time Limit:    0 minutes.          (0 = Unlimited)                    |
[R] 200- | Tagline: No Tagline Set                                               |
[R] 200- | Groups: siteop                                                        |
[R] 200- | Priv Groups:                                                          |
[R] 200- +-----------------------------------------------------------------------+
[R] 200- | IP0: *@*.cable.ntl.com             IP1:                               |
[R] 200- | IP2:                               IP3:                               |
[R] 200- | IP4:                               IP5:                               |
[R] 200- | IP6:                               IP7:                               |
[R] 200- | IP8:                               IP9:                               |
[R] 200- +=======================================================================+
[R] 200 Command Successful.

hmmm, siteop. cool ;O...

his host matches on linknet. *.cable.ntl.com

[14:24:36] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›
[14:24:36] •›› evilvort3x is "11"
[14:24:36] •›› evilvort3x is ~none@LinkNet-04c18ba5f3.cable.ntl.com
[14:24:36] •›› evilvort3x on +#Quarantine #c0re
[14:24:36] •›› evilvort3x using link-net.org, [LinkNet IRC Network]
[14:24:36] •›› Raw: evilvort3x is an SSL Encrypted Client
[14:24:36] •›› evilvort3x has been idle for [56mins 41secs], signed on [2hrs 53mins 1sec] ago

Also, his group affils insecure US colo sites. (PAP). 
GET RID OF THESE COLO SCENERS ASAP!!!!!!!!!!!!!

Last seen: Thu Aug 17 22:06:11 CDT 2006
[R] 200- Total logins: 1391             Idle time: 0
[R] 200- Ratio: 3.0                     Credits: *GB
[R] 200- Max logins: 0                  From same IP: 0
[R] 200- Max sim uploads: 0             Max sim downloads: 0
[R] 200- Group / Leech slots: 5   1     Group Min/Max Ratio: 3.0/3.0
[R] 200- Total uploaded: 7.0GB          Total downloaded: 64.7GB
[R] 200- Times nuked: 1                 Bytes nuked: 315044512
[R] 200- Primary group: PAP             Banned: false
[R] 200- Extra groups: [gadmin]         Banned Until: *******************
[R] 200- IP masks: *@24.115.*.*, *@82.29.*.*
[R] 200- Weekly Allotment: 0
[R] 200- IRC Ident: evilvort3x!~none@LinkNet-04c18ba5f3.cable.ntl.com
[R] 200- Tagline: no tagline
[R] 200 Command okay

	-Scene security