CircleTheSky AKA lastWORDS is one of the owners of #coremp3. an old xdcc group from efnet currently relocated on wondernet. He was found spamming his play message with a release from eDG that had yet to be pre'd and when someone tried to get it he told them to wait til it pre'd. I strongly suggest you purge this user from your sites and be wary about affiling eDG on any of your sites. Proof is below and in the rar. After someone pointed out he was in eDG he proceeded to deop himself and hide out.
CircleTheSky = 203.101.235.185

 00:47  •—— whois: CircleTheSky ——•
 00:47    address: WinNT@circle.THE.SKY.au
 00:47       name: penis
 00:47  raw 307: CircleTheSky is a registered nick
 00:47   channels: &#coremp3 #ALLSORTS #TV-Shows
 00:47  real host: 203.101.235.185
 00:47     server: FoxTrot.MO.US.WonderNet.nu [Sponsoring geekdom for years. PWData.com [L|SSL]]
 00:47       idle: 27secs
 00:47  signed on: Sat Mar 18 06:36:41 2006 [18hrs 10mins 43secs]
 00:47  •—— whois: end ——•


[11:36p] * ~CircleTheSky hardcore dances to: Audrey Rose  - all that was left was a man and a noose in a solid concrete room .:::. 2005 \\\  171 Kbps \\\ Metal .:::. Audrey Rose-Chinese Whispers-2005-eDG
[11:43p] <blacklisted> @find Audrey Rose
[11:43p] <~CircleTheSky> dude its waiitng to be pre'd
[11:43p] <~CircleTheSky> soon
