     ±                                                                          
     ≤                 ‹‹€€€€€€€€€€       €€€€€€€€€€‹‹                    ±     
    ‹€‹           ‹‹€€€€€€€€ﬂ                   ﬂ€€€€€€€€‹‹               ≤     
 ∞∞≤€€≤∞∞       ‹€€€€€€€€€ﬂ                       ﬂ€€€€€€€€€‹            ‹€‹    
    €€ﬂ       ‹€€€€€€€€€ﬂ   ‹€€‹‹          ‹‹€€‹    ﬂ€€€€€€€€€‹       ∞∞≤€€≤∞∞  
     ≤     ‹€€€€ﬂﬂ€€€ﬂﬂ   ‹€€≤≤≤€          €≤≤≤€€‹    ﬂﬂ€€€ﬂﬂ€€€€‹       €€ﬂ    
     ∞   ‹€€ﬂ∞  ﬂﬂ       €€≤±±∞∞            ∞∞±±≤€€        ﬂﬂ  ∞ﬂ€€‹      ≤     
       ‹€€ﬂ                                                       ﬂ€€‹    ∞     
     ‹€€€∞    €€ﬂ       ±                            ±      ﬂ€€    ∞€€€‹        
   ‹€€€∞∞   €€€≤        ≤          ‹‹‹‹‹‹‹           ≤       ≤€€€   ∞∞€€€‹      
 ‹€€€€∞   €€€≤≤±       ‹€‹        €±±±±±±≤€         ‹€‹      ±≤≤€€€   ∞€€€€‹    
 €€€€∞    €≤≤≤±∞    ∞∞≤€€≤∞∞      ±±±±±±±≤€      ∞∞≤€€≤∞∞    ∞±≤≤≤€    ∞€€€€    
 €€€∞    €€≤≤±∞€       €€ﬂ        ±±≤≤≤≤±€€         €€ﬂ      €∞±≤≤€€    ∞€€€    
 €€∞   €€€≤≤±∞€         ≤         ±±≤≤≤≤±€€          ≤        €∞±≤≤€€€   ∞€€    
 €∞    €≤≤≤±∞      ±    ∞   ‹‹‹‹ ≤±≤≤≤≤≤≤≤€‹‹‹‹‹‹    ∞          ∞±≤≤≤€    ∞€    
 €     €≤≤±∞       ≤        €±±±±±≤≤≤≤≤≤≤±±±±±±±€‹         ±     ∞±≤≤€     €    
 ≤    €€≤±∞∞      ‹€‹       ≤≤≤±±≤≤≤≤≤≤≤≤≤≤±±±≤€€€         ≤     ∞∞±≤€€    ≤    
 ±    €≤≤±∞    ∞∞≤€€≤∞∞       ≤≤±±≤≤≤≤≤≤≤≤±±±€€€≤         ‹€‹     ∞±≤≤€    ±    
 ∞    €≤±∞        €€ﬂ          ≤≤±±≤≤≤≤≤≤≤±±€€≤≤       ∞∞≤€€≤∞∞    ∞±≤€    ∞    
      €±∞          ≤            ≤≤±±±≤≤≤≤±±€€≤            €€ﬂ       ∞±€         
      €∞           ∞             €≤≤±±≤≤±±€€≤              ≤         ∞€         
       ﬂ                          ﬂ€≤≤±±±€€≤               ∞         ﬂ          
      ‹‹‹‹                         ﬂ€≤≤±€€≤                        ‹‹‹‹         
        ﬂ€≤≤±±±±±±∞∞∞∞∞             ﬂ€≤€€≤            ∞∞∞∞∞±±±±±±≤≤€ﬂ           
         ﬂ€€≤≤≤≤≤±±±±∞∞∞∞            ﬂ€€≤           ∞∞∞∞±±±±≤≤≤≤≤€€ﬂ            
           ﬂﬂﬂ€€‹≤≤≤±±±±∞∞∞∞                     ∞∞∞∞±±±±≤≤≤‹€€ﬂﬂﬂ              
  ‹‹           ﬂ€€€‹≤≤≤±±±∞∞∞∞                 ∞∞∞∞±±±≤≤≤‹€€€ﬂ           ‹‹     
   €€‹           ﬂ€€€€≤≤≤±±±±±∞∞∞           ∞∞∞±±±±±≤≤≤€€€€ﬂ           ‹€€      
    €€€‹            ﬂ€€€‹≤≤≤≤≤±±±∞         ∞±±±≤≤≤≤≤‹€€€ﬂ            ‹€€€       
     €€€€€‹             ﬂ€€€€€≤≤≤±±       ±±≤≤≤€€€€€ﬂ             ‹€€€€€        
      €€€€€€€‹           ﬂﬂﬂﬂﬂ€€€≤≤       ≤≤€€€ﬂﬂﬂﬂﬂ           ‹€€€€€€€         
      €€   €€€€€‹              ﬂ€€€       €€€ﬂ              ‹€€€€€   €€         
      €€€    ∞€€€€‹‹             ﬂ€       €ﬂ             ‹‹€€€€∞    €€€         
      €€€€€ ∞∞∞ €€€€€‹          ﬂ€€       €€ﬂ          ‹€€€€€ ∞∞∞ €€€€€         
      €€€€€€∞     €€€€€‹         €€       €€         ‹€€€€€     ∞€€€€€€         
      €€€€€€€∞∞     ≤€€€€‹       €∞       ∞€       ‹€€€€≤     ∞∞€€€€€€€         
      €€€€€€€€€∞∞    ≤€€€€‹      €         €      ‹€€€€≤    ∞∞€€€€€€€€€         
      €€€€€€€€€±∞∞    ≤€€€€‹                     ‹€€€€≤    ∞∞±€€€€€€€€€         
      ﬂ€€€€€€€€€±±±∞   ∞€€€€‹                   ‹€€€€∞   ∞±±±€€€€€€€€€ﬂ         
       ﬂ€€€€€€€€€€€€±∞∞≤€€€€€‹                 ‹€€€€€≤∞∞±€€€€€€€€€€€€ﬂ          
        ﬂ€€€€€€€€€€€€≤€€€€€€€€‹               ‹€€€€€€€€≤€€€€€€€€€€€€ﬂ           
         ﬂ€€€€€€€€€€€€€€€€€€€€€               €€€€€€€€€€€€€€€€€€€€€ﬂ            
       €  ﬂ€€€€€€€€€€€€€€€€€€€€‹             ‹€€€€€€€€€€€€€€€€€€€€ﬂ  €          
       €    ﬂ€€€€€€€€€€€€€€€€€€€             €€€€€€€€€€€€€€€€€€€ﬂ    €          
        €‹    ﬂ€€€€€€€€€€€€€€€€€  €       €  €€€€€€€€€€€€€€€€€ﬂ    ‹€           
        €€€‹    ﬂ€€€€€€€€€€€€€€€  ≤€     €≤  €€€€€€€€€€€€€€€ﬂ    ‹€€€           
        €€€€‹     ﬂ€€€€€€€€€€€€   €       €   €€€€€€€€€€€€ﬂ     ‹€€€€           
         ﬂ€€€       ﬂ€€€€€€€€                   €€€€€€€€ﬂ       €€€ﬂ            
           ﬂ€‹        ﬂ€€€€€€                   €€€€€€ﬂ        ‹€ﬂ              
             €‹     ∞∞∞∞∞∞                         ∞∞∞∞∞∞     ‹€                
      ∞      €€±   €∞∞∞∞‹€€€ﬂ    ‹€€€‹  ‹€€€‹   ﬂ€€€‹∞∞∞∞€   ±€€         ∞      
      ±       €±   ∞∞∞‹€€€€€∞    € ∞€€  €€∞ €   ∞€€€€€‹∞∞∞   ±€          ±      
      ≤       €€€  ∞‹€€€€€€∞∞    €€±∞€  €∞±€€   ∞∞€€€€€€‹∞  €€€          ≤      
     ‹€‹      €€€ ‹€€€€€€€€∞      €€≤€  €≤€€     ∞€€€€€€€€‹ €€€         ‹€‹     
  ∞±≤€€≤±∞    € €€€€€€€€€€€∞      ﬂ€€€  €€€ﬂ     ∞€€€€€€€€€€€ €     ∞±±≤€€≤±±∞  
     €€ﬂ      € €€€€€€€€€€€∞       €€€  €€€      ∞€€€€€€€€€€€ €         €€ﬂ     
      ≤      €€   €€€€€€€€€∞        ≤    ≤       ∞€€€€€€€€€   €€         ≤      
      ±      €€∞  €€€€€€€€€∞        ±    ±       ∞€€€€€€€€€  ∞€€         ±      
      ∞      €€∞∞ €€€€€€€€€∞        ∞    ∞       ∞€€€€€€€€€ ∞∞€€         ∞      
             €€∞∞∞∞€€€€€€€∞                       ∞€€€€€€€∞∞∞∞€€                
             €€∞∞∞∞€€€€€€€∞                       ∞€€€€€€€∞∞∞∞€€                
             €€€±±∞€€€€€€€€∞                     ∞€€€€€€€€∞±±€€€                
              €€±±±±€€€€€€€∞                     ∞€€€€€€€±±±±€€                 
               €±±±≤€€€€€€€±∞ ∞               ∞ ∞±€€€€€€€≤±±±€                  
               €€≤≤≤€€€€€€€≤∞ ±               ± ∞≤€€€€€€€≤≤≤€€                  
           ∞    €€≤≤≤€€€€€€≤±∞≤               ≤∞±≤€€€€€€≤≤≤€€       ∞          
           ±    €€€≤≤€€€€€€≤≤∞                 ∞≤≤€€€€€€≤≤€€€       ±          
           ≤     ﬂ€€€€€€€€€€≤±∞ ∞           ∞ ∞±≤€€€€€€€€€€ﬂ        ≤          
          ‹€‹      ﬂ€€€€€€€€≤±∞ ±           ± ∞±≤€€€€€€€€ﬂ         ‹€‹         
      ∞±±≤€€≤±±∞     ﬂ€€€€€€≤≤±∞≤ ∞       ∞ ≤∞±≤≤€€€€€€ﬂ       ∞±±≤€€≤±±∞      
          €€ﬂ          ﬂ€€€€€≤≤∞  ±       ±  ∞≤≤€€€€€ﬂ             €€ﬂ         
           ≤             ﬂ€€€€€€‹ ≤       ≤ ‹€€€€€€ﬂ                ≤          
           ±               ﬂ€€€€€€€       €€€€€€€ﬂ                  ±          
           ∞                 ≤                 ≤                    ∞          
                       ≤≤    ±                 ±          ≤≤                   
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ€€ﬂ ‹‹‹‹‹‹‹‹‹‹‹         ∞‹‹‹‹‹‹‹‹ ﬂ€€ﬂ ‹‹‹‹‹‹‹‹‹‹‹       
   ‹€ﬂ              ﬂﬂ€‹‹‹€ﬂ         ﬂ€‹     ‹€ﬂ       ﬂ€‹‹‹€ﬂﬂ   ‹‹‹‹‹ ﬂ€‹     
 ‹€ﬂ ‹‹€€€€€€€€€€€€€€‹‹    ‹€€€€€€‹‹   ﬂ€‹ ‹€ﬂ   ‹€€€‹‹         ‹€€ﬂ  ﬂ€‹ ﬂ€‹   
 €  €€€   ∞∞∞±±±±≤≤≤€€€€ €€€€€€ €€€€€‹   ﬂ€ﬂ   ‹€€€€€€€€‹ ﬂﬂ€€€€€€€ ≤   €€‹ ﬂ€‹ 
 ≤ €€€€€€€€€∞±±€€€€€€€€€€ ﬂ€€≤€€€±€€€€€‹     ‹€€€€ﬂ      ﬂ‹  €€€€€€ €    €€€‹ ﬂ 
 ± €  ﬂﬂﬂﬂ€€€±€€€€ﬂﬂﬂﬂ  €  €€ €€€ﬂﬂﬂ€€€€∞  ‹€€€ €  ≤   ∞     ﬂ€€€€€ €    €€€€€  
 ∞ ≤       €€€€€€       ≤  €€∞€€     €€€€  €€€€€€  €   ±      €€€€€ €    €€€€€  
   ±       €€€€€€ ≤     ±  €€±€€ ≤   €€€€  €€€€€€  €   ≤      €€€€€ €    €€ €€  
   ∞       € €€€€ €     ∞  €€±€€ €   €€€€  €€ €€€  €   €      €€€€€ €    €€∞€€  
           €∞€€€€ €   ∞    €€≤€€ €  ‹€€ﬂ   €€∞€€€  ﬂ ‹€€€‹    €€€€€ €    €€±€€  
           €±€€€€ €   ±    €€ €€ € ‹€€     €€±€€€ ∞±≤€€ €€≤±∞ €€ €€ €    €€±€€  
           €±€€€€ €   ≤    €€∞€€ € €€€     €€±€€€  ‹ ﬂ€€€ﬂ    €€∞€€ €    €€≤€€  
           €≤€€€€ €   €    €€∞€€ € €€€€‹   €€≤€€€  €   €      €€±€€ €    €€€€€  
           €€€ €€ ﬂ ‹€€€‹  ﬂ€±€€ € €€≤€€€  €€€€€€  €   ≤      €€±€€ €    €€€€€  
           €€€∞€ ∞±≤€€ €€≤±∞€±€€ € €€±€€€  €€€€€€  €   ±      €€≤€€ €    €€€€€  
           €€€±€€ ‹ ﬂ€€€ﬂ  ‹€≤€€ € €€€€€€  €€€€€€  €   ∞      €€€€€ €   ‹€€€€€  
           €€€±€€ €   €    €€€€€ € € €€€€  €€€€€€‹ ∞          €€€€€‹∞ ‹€€€€€ﬂ   
           €€€≤€€ €   ≤    €€€€€ € €€∞€€€   ﬂ€€ €€€‹  ‹€€€€€ﬂ €€€€€€‹€€€€€ﬂ     
           €€€€€€ €   ±    €€€€€ ∞ €€€±€€     ﬂ€€€€€€€€€€€ﬂ  €€€€€€€€€€€ﬂ       
       ‹    ﬂ€€€€ €   ∞    €€€ﬂ     ﬂ€€€€       ﬂ€€€€€€€ﬂ ‹‹€€ﬂﬂ  ﬂ€€€ﬂ  €‹     
     ‹€€ﬂ     ﬂ€€          €ﬂ         ﬂ€€         ﬂ€€€ﬂ            ≤    €€€€    
    €€€         €          ≤            ﬂ ‹‹‹‹‹‹‹  ≤               ±  €€€≤€€€   
  €€€€€€        ≤          ±             €±±±±±±≤€ ±               ∞    ﬂ€€€€€  
  €€€€ﬂ         ±          ∞             ±±±±±±±≤€ ∞                     €€€€€  
€€€€€           ∞                        ±±≤≤≤≤±€€                      ≤€€€€€  
 €€€                                     ±±≤≤≤≤±€€                     ‹€€€ €€  
 €€€                               ‹‹‹‹ ≤±≤≤≤≤≤≤≤€‹‹‹‹‹‹              €€€±±€€€  
 €€€‹                              €±±±±±≤≤≤≤≤≤≤±±±±±±±€‹             €€€€€€€€  
 €€€€€ﬂ                            ≤≤≤±±≤≤≤≤≤≤≤≤≤≤±±±≤€€€ ‹‹‹         €€€€€≤€€  
 €€€€≤€€‹≤                           ≤≤±±≤≤≤≤≤≤≤≤±±±€€€≤ €€€€€€‹     ≤€€€€€ €€  
 €€€€€€                         ‹€€€  ≤≤±±≤≤≤≤≤≤≤±±€€≤≤ €€€€€€€€€    ≤€€€€€ €€  
 €€∞€‹             ≤€ﬂ  €€€€€€€€€€≤    ≤≤±±±≤≤≤≤±±€€≤   ﬂﬂ  ≤€€€€€‹  €€€€€€€€€  
 €€∞€€             ﬂ  ≤€€€≤             €≤≤±±≤≤±±€€≤        ≤€€€€€€ ≤€€€€€€€€€  
 €∞∞€€              ≤€€∞€≤               €€≤≤±±±€€≤          ≤≤≤€€€€≤€€€€€€€€€  
 €∞€€€€ﬂ            €∞≤≤€                  €≤≤±€€≤            ≤€€€€€€€€€€€€€€ﬂ  
 €∞€€€≤€€‹          €±≤€€                   €≤€€≤             ≤€€€€€€€€€€€€€≤   
 €±€€€€€            ≤€≤€€                    €€≤             ≤€€€€€€€€≤≤≤≤≤≤≤   
 €±€€€‹              ≤€≤€                                    ≤€€€€€€≤≤          
 €±€€€€€‹             €€€€     THE REAL CiNEMA DREAM!       ≤€€€€€≤≤            
 €≤≤€€€€€€‹            ≤€€±                                ≤€€€€€≤≤             
 €≤≤€€≤€€€€≤            ﬂﬂ€‹               PRESENTS...    ≤€€€€€€≤              
 €€≤€€€≤€€€≤               ﬂﬂ€‹‹                         ‹€€€€€€€≤≤             
 €€≤€€€€≤€€€≤  ‹‹€ﬂﬂ         ±∞€€€‹‹‹‹                ‹‹€€€€€ﬂ€€€€≤≤            
 €€≤€€€€€€€€€€€≤                ﬂ  ﬂﬂﬂﬂﬂ≤‹€€€€      ±€€€ﬂﬂ     €€€€≤≤           
 €€≤€€€€€€€€€≤                              ﬂﬂ€     €€€≤       €€€€€€€€≤        
 €€≤€ﬂ      ﬂ€                               ‹ﬂ      ﬂﬂ€‹      €€€€€€€€€≤       
 €€≤€        ≤€≤                            ˛            ˛        ﬂ€€€€€€≤≤‹    
 €€≤€€ﬂ        ﬂ‹                                                  ﬂ€€€€€€€€€∞  
 €€≤€≤€€‹             Rls Date  - 22.08.2005                             ﬂ€€€∞  
 €≤≤€€€               Cine Date - 18.08.2005                             ﬂ€€€ﬂ  
 €±±€‹                Runtime   - 104 min.                             ‹€€≤€€€  
 €∞∞€                 Genre     - Drama,Thriller                         €€€€€  
 €€∞€                 Fsk       - 16                                      ‹€€€  
 €€±€                 Source    - ROYAL                                    ≤€€  
 €€€€                 Format    - DVD                                       €€  
 €€€                  Audio     - DD 2.0 DE DD 2.0 EN                      €€‹ 
 €€€                  Discs     - 1                                        ≤€€  
 €€€ﬂ                                                                    ﬂ€€€∞  
 €≤€€€‹˛              IMDB Rating - 6.1/10 (1,413votes)                 ‹€€≤€€€  
 €≤€€                 IMDB Link   - http://www.imdb.com/title/tt0397101 €€€€€‹
 €±€                                                                      €€€€  
 €∞€                  SUBTiTLES....: [ ] ENG [ ] GER  [ ] OTHER           €≤€€  
 €∞€                  REGiON.......: [X] PAL [ ] NTSC                     €≤€€  
 €∞€                  MENU.........: [ ] YES [X] NO                       €±€€  
 €€€                  EXTRAS.......: [ ] YES [X] NO                       €∞€€  
 €€€                                                                      €∞€€‹ﬂ
 €≤€                       ‹‹‹ ‹   ‹‹‹ ‹‹‹                                €∞€∞  
 €≤€                       ≤‹≤ ≤   ≤ ≤  ≤                                 €€€€  
 €±€                       €   €‹‹ €‹€  €                                 €≤€€‹ 
 €∞€                                                                     €≤€€ ﬂ
 €∞€               New Orleans, Louisiana: Die Zeit scheint               €±€€  
 €∞€               stillzustehen, die Luft ebenso. Inmitten der           €∞€€‹ﬂ
 €∞€               nebligen Suempfe des Mississippi gedeihen sie,         €≤€€  
 €∞€               die Geheimnisse einer dunklen Welt. Hier beginnt       €≤€€  
 €∞€               fuer die junge Krankenschwester Caroline der           €±€€  
 €€€               erste Arbeitstag. In einer verwitterten und weit       €∞€€  
 €€€               abgelegenen Villa soll sie sich um Ben kuemmern,       €∞€€‹ﬂ
 €≤€               den kranken Mann von Violet. Ab dem ersten             €∞€∞  
 €≤€               Moment beschleicht Caroline ein ungutes Gefuehl.     €∞€€
 €€€               Zu sonderbar benimmt sich das alte Ehepaar. Und     €∞€€
 €€€               was verbirgt sich hinter der broeckelnden           €∞€€‹ﬂ
 €≤€               Fassade des ehemals herrschaftlichen Anwesens?      €∞€∞
 €≤€                                                                   €∞€€‹ﬂ
 €≤€                                                                    €∞€€‹ﬂ 
 €≤€                                                                      €€€€  
 €±€                       ‹‹‹ ‹‹‹ ‹‹‹ ‹‹‹                                €≤€€‹ 
 €∞€                       ≤   ≤‹≤ ≤‹‹  ≤                                 €≤€€ ﬂ
 €∞€                       €‹‹ € € ‹‹€  €                                 €±€€  
 €∞€                                                                      €∞€€‹ﬂ
 €€€                                                                      €∞€€  
 €€€              Kate Hudson, Peter Sarsgaard, Gena Rowlands, Joy        €∞€€  
 €≤€              Bryant, John Hurt                                       €≤€€  
 €≤€                                                                      €€€€€‹
 €€€                                                                      €€≤∞  
 €≤€                                                                      €€≤ﬂ  
 €≤€                                                                     €€≤€€‹ 
 €±€                                                                    ‹€€€€€  
 €∞€                                                                 €€€€≤€€€   
 €∞€                    ‹‹‹  ‹‹‹ ‹‹‹ ‹‹‹ ‹‹‹                €€€€€‹‹€€€€€≤€€€≤   
 €∞€                    ≤ ﬂ€ ≤ ≤  ≤  ≤‹‹ ≤‹‹               €≤€≤€€€€∞∞€€€€€€≤    
 €€€                    €  € €‹€  €  €‹‹ ‹‹€             ﬂ€€≤≤€€€∞€€€€€€€≤≤     
 €€€                                                   ‹€€≤€≤€€€€€€≤∞∞≤≤        
 €≤€                                                     €€≤€€€€≤≤              
 €≤€   Proper-Reason:                                     €€€€≤
 €≤€                                                      €€€€≤
 €≤€   Also eigentlich fehlen uns die Worte, die Group    €€€€≤
 €≤€   die selber auf andere Groups mit dem Finger zeigt  €€€€≤
 €≤€   geht selber hin und "LEIHT" sich den Ton von       €€€€≤
 €≤€   anderen! Wir schlagen vor das diese Leute erst     €€€€≤
 €≤€   mal vor IHRER eigenen T¸r kehren sollten, bevor    €€€€≤
 €≤€   Sie andere Groups und deren Release schlecht       €€€€≤
 €≤€   machen!                                            €€€€≤
 €≤€                                                      €€€€≤
 €≤€   Als Beweis f¸r unseren Proper-Grund, haben wir     €€€€≤
 €≤€   ein paar nette Bilder f¸r euch im beigef¸gten      €€€€≤
 €≤€   Ordner "Screenshots_TRCD-GTR" hinterlassen.        €€€€≤
 €≤€   Wir denken das auch der "letzte Blinde" hier       €€€€≤
 €≤€   schwarz auf weiss sieht, was Sache ist.            €€€€≤
 €≤€   Da hat es auch nichts genutzt Filter dr¸ber        €€€€≤
 €≤€   zu jagen und nen bisserl anders zu strechen!       €€€€≤
 €≤€                                                      €€€€≤         ±       
 €€€€ﬂ˛                                                   €€€€€ﬂ        ≤       
 €€€≤€€‹                                                  ≤€€€≤€€‹     ‹€‹      
 €€€€€                                                   ‹≤€€€€€    ∞∞≤€€≤∞∞    
 €€€‹                                                    ≤≤€€€‹        €€ﬂ      
 €≤€€€€€€€€ﬂ          ‹‹‹‹ ‹‹‹  ‹‹‹ ‹‹‹ ‹‹‹ ‹‹‹          ∞€€€€          ≤       
 €€∞€€€€∞             ≤ ‹‹ ≤  € ≤‹‹ ≤‹‹  ≤  ≤‹‹          €€€€€€ﬂ  ˛     ∞       
 €€€€€€€≤≤            €‹‹€ € ﬂ‹ €‹‹ €‹‹  €  ‹‹€          ≤€€€€≤€€‹ ﬂ‹    ‹˛ﬂ    
 €€ ≤€€€€€€∞                                             €≤€€€€€     € ‹ﬂ       
 €€≤ ≤≤€€€€€            CSB  DESUX                      €€≤€€‹€  ±∞€€€€‹       
 €€€≤ ≤±€€≤€€                                            €≤€€€€€€ﬂ€‹‹€€€≤       
 ﬂ€€€ ≤±€€€≤€                                      ÷    ≤€€€€≤€€€€€€€€€€€‹‹     
   €€€±±€€€€€ﬂ                                    €€ﬂ ≤€€€€€€€≤€€€€€€€≤         
   €€ €€€€€€≤€€‹                                 ‹€≤€≤€€€€€€€€€∞€€€€€€≤         
   €€≤€€±€€€€€                        ‹‹€€€€€€€€€€€€€€€€€€€€€€€∞ €€€€€€€‹‹‹     
   ≤€≤€€€±€€                         ‹€€€€€€€€€€€€€€€€€€€€€€€€€€∞∞€€€≤          
   ≤€€€€€±€≤ ‹€€€€€€≤≤€‹            ‹≤€TEAM TRCD iS CURRENTLY€€∞∞€€€€€ﬂﬂﬂ       
   ﬂ€€€€€€€ﬂ €€≤≤€€€€€€€           ‹≤∞€SEARCHiNG FOR NOTHiNG,€€∞€€€€€‹€€€‹‹‹    
            €€€€€≤≤≤€€€€€         ‹≤∞€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€≤          
     ‹€€‹    €€≤€€€≤≤€€€≤    ‹€€€€≤€€€€€≤≤≤€€€THANK YOU.€€€€€∞€€€€€‹‹‹          
   ‹€€≤€€€‹   €€≤≤€€€≤€€€   €≤∞≤≤≤€€€€‹‹‹‹€€€€€€€€€€€€€€≤€€€∞€€€€≤              
   ≤€€€€≤€≤     €€≤≤€€€€ﬂ   ﬂ€≤€€€€€€€€€€€€€€€€€€€€€€€≤ﬂ ≤€€€€€€‹‹‹‹            
            ‹‹€ﬂﬂ      ﬂﬂ€‹‹                                                    
      ‹‹‹‹€€€∞±          ±∞€€€‹‹‹‹                     ASCii done by            
   ‹ﬂﬂﬂﬂﬂ  ﬂ                ﬂ  ﬂﬂﬂﬂﬂ‹                                           
                                                       _VaniTy^VA.arts in 2k5   
                                                       
                                                                       #VA.arts