Just passing through and still seeing bad things...
You will certainly say it's is bullshit, as usual, but here are the facts.

http://minitech.ws/2010/wagner-brauns-1974-incl-john-tejada-jeff-bennett-remixes-soundz046/
posted Saturday, August 21st, 2010

Brauns, Wagner - 1974 - John Tejada Remix.mp3		11497289bytes
Brauns, Wagner - 1974 - John Tejada Dub.mp3		14588864bytes
Brauns, Wagner - 1974 - Jeff Bennett Remix.mp3		17443525bytes
Brauns, Wagner - 1974 - Original Mix.mp3		19517648bytes

1KING release:
01-wagner_and_brauns-1974_(john_tejada_remix).mp3	11501513bytes offset +4224bytes (retag)
02-wagner_and_brauns-1974_(john_tejada_dub).mp3		14593088bytes offset +4224bytes (retag)
03-wagner_and_brauns-1974_(jeff_bennett_remix).mp3	17447749bytes offset +4224bytes (retag)
04-wagner_and_brauns-1974_(original_mix).mp3		19521872bytes offset +4224bytes (retag)

then they pre a TRACKFIX with track 1 being 16645345bytes.
Conclude yourself.

No comment either on Matt_King_And_Dimitri_Nakov-Draguer__Asylum-(TR57)-WEB-2010-1KING etc...
Enjoy the scene :)