лллллллллллллллллллллллллллллллоВ пмАнллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллом   лоолллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллоВпм Анллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллнВ   пмнллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллоБ   Анллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллнлм   оолллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллоВ пмАнллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллнн    лоолллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллом   Анллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллоВпм Анллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллнВ   плоллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллоБ   Анллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллнлм   оолллллллллллллллллллллллллллллллллллллллл    
лллллллллллллллллллллллллллллллоВБпмАнллллллллллллллллллллллллллллллллллллллллл    
лллллллллллллллллллллллллллллллнл   пнллллллллллллллллллллллллллллллллллллллллл    
лллллллллллллллллллллллллллллллоВпм Анллллллллллллллллллллллллллллллллллллллллл    
ллллллллллллллллллллллллллллллнВ   плоллллллллллллллллллллллллллллллллллллллллл    
лллллллллллллллллллллллллллллллоБ   Анллллллллллллллллллллллллллллллллллллллллл    
ллллллллллллллллллллллллллллллннлм   оолллллллллллллллллллллллллллллллллллллллл    
лллллллллллллллллллллллллллллллоВ пмАнллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллнн    лоллллллллллллллллллллллллпп     пплллллллл
лллллллллллллллллллллллллллллллом   Анллллллллллллллллллллп               плллл
лллллллллллллллллллллллллллллллоВпм Бнллллллллллллллллллп    PLEASE,..      плл
ллллллллллллллллллллллллллллллнВ   плолллллллллллллллллн ..DON'T...DO THiS!.. л
лллллллллллллллллллллллллллллллоБ   Анллллллллллллллллл I'M A ******* MEMBER..о
лллллллллллллллллллллллллллллллнлм   ооллллллллллллллллн  ..DOOOON'T.....     л
лллллллллллллллллллллллллллллллоВ пмАнллллллллллллллллллм   .. UUURGHH..    млл
лллллллллллллллллллллллллллллллом   лолллллллллллллллллллллмм          мммллллл
лллллллллллллллллллллллллллллллоВпм Анллллллллллллллллллллллллллмммммлллллллллл
ллллллллллллллллллллллллллллллнВ   пмнлллллллллллллллллллп   пллллллллллллллллл 
лллллллллллллллллллллллллллллллоБ   Анлллллллллллпмплллллм   мллллллллллллллллл 
ллллллллллллллллллллллллллллллннлм   ооллллллллл л пмлллллллллллллллллллллллллл 
лллплллллллллллллллллллллллллллоВ пмАнлллллллллнлнллллллмлллллллллллллллллллллл 
ллллплллплллллллллллллллллллллнн    лолллпмппллолВоллллллллллллллпллллллллллллл 
лллпмллмБмлллллллллллллллллллллом    нлллп ллммллн ммммпппллллллмБмлллллллллллл 
лп ВллллллллллллллллллллпллллллоВпм  нллмпмолллллллВллллллмммппплллпллллллллллл 
н Бллплммплплммплпллмпллп пппмнВ   плоллл лллллллллллллллллллллВмммпмлллллллллл 
лАолл  лАно  лАно  плн лл  ВлллоБ   АнлпмллллллВлллллллллллллллллпмлллллллллллл 
ллмпл  лВно  лВно  Вм  ол  Алллопм  пммлллллп м  пплллллллллллллллмпплллллллллл 
ллллл  ппмл  пп лм ллн ол  пллннВ пмАолллллп олн    АВллллллллллллллммммммплллл 
ллллллллллллллллллллллллллллллломммлллллллВ  олБ      ВллнАплллллллллллппмлмллл 
ллллллллллллллллллллллллллБпллнмлпппллллнпн  олВ       Вл    пллллллллмпллллллл 
лплллплллпппллпппллл пппмллВололБ ммВоВн      лнВмлл    н      пВллллллмплллллл 
л  пп  л  Вллм пппллм пппллмл лВо Бон        мллллп      млллм   пллллллнлллллл
л  но  о  мллплАВн лплллн ллнлВон        ммлллВлл       олВБАВпБ  оллллллмплллл
л  ллА о   пом пп мл  пп мллоВ лп         ппннАолн    ммлВБА БВоВ  ллллллнпмллл
лллллллллллллллллллллллллллнлВ оВп          н  Аолм   Ал ппммАБВл  олВплллолллл
ллллллллпллллллпллллллллллллоВВА мА              пВ   он  олплмВн   лнлмплнлллл
лллн пллл пл плп пппнпллмпллнпллпВА                 л млм лнмАлл    оВолл нлллл
лллн  Аллн ом Вл  Влн  пп  лллонБА           Амм   Аон АпплллллВп    нллллмлллл
лллн  Впл  о пАл  Алн  Вл  олнлВА           АпВмА   Ал   АА плВ    Блоллллллллл
пВплм млм мл  пл  пллм ллн ололА  Амп         плл   АБн    ААоВ    онлллллллллл
лмллллллллллллллллллллллллллнлВА Ао мА         нн мАБВл     А      лолллллллллл
лпллллллллллллллллллллллллллолБ   нВнмм         н  плп        п   онллллллллллл
лп пппнпллмплллпппллллллмпллолБ      Аплм      н    н            Вноллллллллллл
лл  Влн  пп  л  ВллллллллБолнлВ       ААплм                    А лолллллллллллл
лл  Алн  Вл  о  млллллпллллллонБ        ААплм        м  А       онллллллллллллл
лл  пллм ллн о   поллмАмлллпммлВ          Алплм    мн АА       оноллллллллллллл
лллллллллллллллллллллллллпмпААВпВ          нАлпллллл АА       Анолллллллллллллл
лллпллллллллппмммммммммп В   мммлВ           о онВпл А       Влоллллллллллллллл
лмпллллллпммлллпппппппплл мпп АВВпммм      н   о   Вн А    АБл лллллллпВплллплл
ллнВллпммллппммВпВВВВВВВплВ    ммпААВлм             пм    АБл лллллллллмлллллАл
ллл пмллппмВпВВБВБВБВБББВоБА мпА   мпАВпмА     о       АБмВл лллплллллллллллл л
ллн ллпВВВВБВББАБАБАВАААБВпплА   мпА    мпппм        АБмллпмлллмБмллллллллппмлл
лнВолнВББВБАБАА А А Б  ААВВВВппплА    мп А  ВлпппмппплппллмпллллллллллллпА ллпл
лн лнВБААБА А   А   А  А БВВБВВВВпмммлА А  мп А АВнА Вн ВнАл мммммпппллАА олнВл
ллолВВА  А          А    АВБАБВББВВВВВпмммп А   мпА  Ан АлмллпВппплллмм А олллл
ллолВБА                   БАААБААБВББВВВВВпммммпмммммпмВпВВВВВБВВВммппллм  ллмл
лнлнБА                    А А АА АБААБВББВВВВВВВВВВВВВВВВБВБВБАБВБВВпВмВллм ллл
лолнА                         А   А ААВААБВБББВВВББВБВБББАБ В  АБАББВБВБВпллолл
лолА                              А  АБА АБАААБВБААВАБААА А Б   А   БАВАБВ лнлл
лолА                                 АА   А  ААБА АВ А              А Б АБВолол
лолА                                 А       А А  АБ                  А  АБВлнл
нллА                                   м       А   А                  А   АБлнл 
нллА      п                             м      А          м               ААлло 
нллА        м                 ппм      мп                   пм             Аоло 
нллА          пм            п м  В   мпВ              м     Вп             Аоло
нлнА       м  мпВ             он л  олБ              пВп млп м             Аоло 
олнА  м   В мпВБпА млпп      мп п    Ам      м          лп  В млп          Аоло               
олА    л оВ пм лВллл       мпА лм    ммллм     плм   м он ллБлл            Аолн               
олА  п он  п  плБллл      онВпнлллллллллппп  мпнлллмлВ  пммпАлл  п мп мБ   Аолн               
олА    лн     нлАлмпппм   лон нлллллпп    м оВАнлллллБ  ооллллл   он оВ    Аолн               
олА  млпА  м  нлллллАнон  онВмнлллллА    В   пмВлллллА   нллллплм  л  п    Аолн               
олАмлпВ   пАп ммпллл млВ м лмАнлллллВ  п пм    плллллн  ооллллл пл  лм  м  Аолн               
олллн Б       нплллллпБ  Ал плммплллллм    плм   пплллм млллпп мВон В пм    Алн               
олллл А     АБВмллллВ   мп    пллмллнВ      Влн Вмммлллплллммм  лАл Б  Впм  Алн               
опмплн      мллпмлллБ оАпмм  мноллллБ   пммБллмооллллп   пллллн  он А  Б  лмАлн               
олАлпВ Бм  олВнАллллА  пВмлллннллпллА   Амлллп нлллллВ   нллллл  В     А  оВллн               
олА  Б  Вн Вплмлллллн  оолллл ВлмВмлн  ооллллВ нлллллн пмнллллл п   м    мллплн               
оВ   А мп  мп лллллллммнллллнБлллллллммнллллн Бмлллллл  Внллллмлп   Ал  оллмпмн                            
 Б       млнмлп ппллллллллллнп олпллллллллллнмпппппллл   оллллп   пм     пллпВн                            
 А      лллонАм п л пВллллпллм л  В плллллпллм м   В п   Блллмллппмолм п     Б                             
       олллнпп м  л  Б   мппАВон  Б  ллп мппп пБп  Б    млллллп мВонллл      А                             
мБм    лллллм пВп В  А о пм  мп   А  Вн п                 пмплм  пполллн    м                                
 п     ллллнпм  м Б    Вп  пп        Бп  PROUDLY PRESENTS  В  плВммллллл  м  л                      
     п мплл В пп  А                  А пм                мп     ппполллл пВп он                     
       онлл Б                            Вп           п           В лллл     он                     
      мпмлл А                                             мБм     Б лллл  мп лА                     
    мпВлллл                                                п      А ллллАп мВБ                      
   он Блллл               Trade - Willkommen in Amerika        п  м лллВмлп                                
   л мАлллл                                                        плпмлпВ                          
   он млллл   п                                                     мллн Б                          
    лм плллмп  м                                                   олллл А          
    Вплммплп  пАп  RELEASE DATE....... : .......13.12.2007        пмпмплн           
    Б  пллм пм      CiNEMA DATE....... : .......13.12.2007         олмВлпм          
    А  оВллл Вн                                                     ллБл Внм        
       ллмллн      ViDEO SOURCE....... : .......THX an alle    !!!  ллАл п          
       ллллл п            AUDiO....... : .......128kbit mic dubbed  лллл            
       ллллн                                                        лллл            
      ммплл               DiSCS....... : .......0                   лллл            
    мп мпмп                                                         ллллм           
   онА ллмлмп             GENRE....... : .......Horror              ллпммп          
    лВ ллллВ            RUNTiME....... : .......231 days 11 hrs     лнпВ пм         
  оБ пмлллл                                                         плм м л         
   пм  лплл м                                                       м пп мн         
       ллмл     RATiNG : 10/10 (10 votes)                        пАп млп          
       лллАпм     LiNK : http://www.imdb.com/title/lex/              мллн п         
       лллл Вн                                                 м    оллл            
      мплллмп                                                   м   лллл            
     пВпмллн п               м                                 мп   лллл            
       лллл  м пм м    м ппм млммм  м                        млВ  м лллл            
     м лллл  ллАонлл   лл Аон ллВ  пБп                     полБ  В  лллл   м        
     мАлллмпмлллп ллА  лл Вон ллА            мВм             Ан  л  ллллмп          
   мпВ лллл олл   лллмнллммл  ллм             п               пм  пммплп            
   пм  лллл  Вп                                                     ллмл            
     плмллл  Б                                                      лллл            
       лллл  А                                                      ллпмм           
      млллл                                                        пмпм пм         
     пммплл    scroll baby scroll...                                пмлмлл Аон        
    мп Бпол                                                         Влллл Вл         
    л м млп                                                          ллллмп Бн       
    ом пп м                                                        м ллпл  мп        
     плм пВп                                                         лмлл            
    п оллм                                                        мпАллл            
       лллн                                                      оВ лллл            
       лллл                                                       пмлллл            
       пмпл                                                         олллпм           
       лмВл                                                         ллмпВп          
       ллБл                                                         лллл            
       ллАл   м                                                     лллл            
       лллл  В                                                      лллл            
       лллл  пм             м                    м                п ллпм п          
       лллл м олм          пВп      м  пм  м ппм млммм  ммм лмммп   ллон            
    мп лллл  В Влн                  ллм ол лл Аон ллВ  ллА  плммм   ллмпм           
   он млллл  л ол   мАм             ллВпллнлл Вон ллА  ллп  м АВолмпмлллВпм         
    л  плпммп мп     п              пл  олнллммл  ллм  лллмнллммллн ллллБ он        
    Впмлмлл мп                                                  пВ  ллллАм л        
    Б  лпллоА                                                    Б  ллллм он        
    А  ллмл п                                                    А  лллп мл         
       лллБпм   LEX besiegt euch in drei Zuegen...                 плпммлпВ         
     м лллл Ан                    bei Vier gewinnt !!!           мп мллп  Б         
     мАллллмп                                                   оА лллВн  А         
   мпВ ллллн                                                      оллмлл            
   пм  лллл                                                      п ллллл мБм        
     плмллл                                                        олллл  п         
       лллл     LEX sagt goodbye zu einer Scene die keine           лллл
       лллл     mehr ist!!!! Vielen dank an XREL und NFOS.de        лллл
       лллл     fuer die Tatkraeftige unterstuetzung dafuer, ihr    лллл
       лллл     seid die besten... Kriegt ihr eigentlich Siteaxxs   лллл                                               
       лллл     dafuer oder betreibt ihr schon eigene Paysites ???  лллл
       лллл     Vielleicht sollte sich die GVU mal dafuer           лллл
       лллл     interessieren....                                   лллл
       лллл     Wir haben beschlossen diesem Kinderkram nicht mehr  лллл
       лллл     mitzumachen, und dieses Drecksloch Scene aufzugeben.лллл
       лллл     Ein ganz besonderer Gruss geht auch an Serhat aka   лллл
       лллл     H|S|V aka Ex-ECS Mitglied.Nachdem er rausgeworfen   лллл
       лллл     wurde weil er nixs aba auch garnixs konnte hat er   лллл
       лллл     sich mit unserem Lieblings Freund Steff aka Konkret лллл
       лллл     zusammengerauft, um dann gemeinsam auf Seiten wie   лллл
       лллл     XREL gegen uns zu wettern. Freust du dich jetzt     лллл
       лллл     oder gehts dir schlecht weil du nicht mehr haten    лллл
       лллл     kannst gegen uns weil unsere Release nirgendswo     лллл
       лллл     mehr erscheinen werden ??? Wir geben nen Fick auf   лллл
       лллл     dich, weil du es nichtmal wert bist dich zu         лллл
       лллл     beleidigen. Lebe dein armseliges Sceneleben weil    лллл
       лллл     du hast ja sonst nixs im Leben ausser Hartz4 und    лллл
       лллл     deinem Premiere Abo... SCHMAROTZER !!!              лллл
       лллл     Wir werden immer LEX bleiben nur ihr duerft nicht   лллл
       лллл     mehr mitmachen :P                                   лллл
       лллл                                                         лллл
       лллл                                                         лллл
       лллл         An all unsere Freunde und Supporter,            лллл
       лллл                                                         лллл
       лллл         YOU ROCK                                        лллл
       лллл                                                         лллл
       лллл                                                         лллл
       лллл                                                         лллл
       лллл         TEAM LEX                                        лллл
       лллл                                                         лллл
       лллл                        R.I.P. DEZ. 2007                 лллл
       лллл                                                         лллл
       лллл                                                         лллл
       лллл                                                         лллл
       лллл                                                         лллл
       лллл                                                         лллл
       лллл                                                         лллл
    м  лллл                                                         лллл            
   л  мпллл  м                     м                                лллл            
  он пВпллл   млппм   мм  ммм  ммм млммм лмммп              мАм   м лллл            
  он   лллл  ллнА   млАонллА  ллА   ллВ  плммм    м          п   В  лллл   м        
  АлмпАлллмпмллБ мм лллп ллп  ллп   ллА  м АВол  пБп             л  ллллмп          
    плмВллл олллммлнлл л лллмнлллмн ллм  ллммлп                   пммплп            
     Вплмпл  Вп                                                     ллмл            
     Б оллм  Б                GO OUT TO ALL OUR FRiENDS...          ллллм           
     А ллллн А                                                      ллпммп          
      олпмпм                                                        лнпВ пм         
     мплВмлн                                                       плм м л         
   моВ лБлл                                                         м пп мн    
     п лАлл                                                        пАп млп          
       лллл                                                          мллн п         
       лллл                                                         оллл            
       лллл    ммБВм                                       мВБмм    лллл            
       лллл   п     плм                                 млп     п   лллл            
       ллллмп млллм  Вплм  SPECiAL  THXXX TO pikaZZo  млпВ  млллм пмлллл            
       олллн лпм Впн Б оллм FOR  THiS  FUKKiN  NiCE мллн Б опВ мпл олллн            
        ллл олоВ Б   А лпллн ASCii!!  YEAH BOOOY!! оллпл А   Б Анлн ллл             
        ВплнВлмп А   млмпАппм                     мппАпмлм   А пмлВолпВ             
        Б  пм плммммлплБ                               Блплммммлп мп  Б             
        А     м ппппВ лВ ASCii DONE BY pikaZZo iN 2007 Вл Впппп м     А             
                    Б Впм                             мпВ Б                         
                    А Б                                 Б А                         
                      А                                 А                           
                   мБм                                                              
                    п                                                               
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                                    
                                                                              
                                                                                
                                                                           
                                                                                
                                                                                
                                                                                
                       
                       
                              
                              
                              
                              
                              


















