           АА                  ААААА
    ::                    + Аллм                 ААААА             +
        АА                АлллА                    ААА      ААА         :
  А     А      +       ммллллА    А              ААА                  ААААА
  А     АА            А пппллллмАлА     :      ААА                       :А
   :     АА          А     лллллм                                 ::
              :     АА А  лллАА +          +           ::          
                     Ал  ллА                   :        А+:           +
 +   ААА            мл  АА         А            +:     АА ++            А   +
        :        + млп :л        АА       А :+++лл:    А+  +лА АА       А
  АА              лллА +:      АА     : :АА:   АААл+:  АА+  +лА         АА
  А          АА  млАлм :А    ААА           :+л+: А :Ал+:+л   ллА  А      ААА
  А      :   АА млАААл АА                    ААлл+: АА+ллл+   лл  Ал
  А          А  лАмлп :               +         :+лл+А  +лл+  +лм  лм
  А         л  млАл АА      ::+лллллллллллллл+А:   ллл+АА ллл Алл  плм
 А         пп  л Ап     :+ллллллллппппппппллллллллл+лллл:  +ллАлл  :лл   +
А         мл: :п м  А +ллллпАА      АА А      :АпллллллллА  :лллл:  ллА
     ++ А лл  +ААл  +ллАА    АААлллллллллллмАА:    :плллллА  +ллл:  ллА  АА
       АА ллА л:л :лл:   АмллллллллллллллллллллллммА АААлллА  +лл   ллА  А
 АА    А  ллА л  +л:   млллп::   :++лллллллллллллллллмА  :+лА :л+  млл  АА    А
  ААА А  лл А л:л+   ллпАА   ААллллллллллллллллллллллллл:  ::  +   лллАлА    :А
 +  А А  лл   лл:  +лпА    :лллллллллп::             плл++       Аллллл:   +  А
 м  А А  лллААп:  +:     Алллллллп:      АА++++ААА+::: п       ААллллАА       А:
 лм+АААА плл А     А    АллллллпАА    +лллллллл: АА         ААллл+А           АА
 плм +А А:лл А     А  А+ллллллп А      + плллл:  А         :                   А
  плм    Алл  +  А    Аллллллп А   :+:ммм  А лл: АААА          ::   :     АА
А+ пллм +Аллл А     : лллллл:        : пллмм   ++  :АА     АА             :АА
ААА плллммллл АА   :::лллллл А         А плллм  :лм:+                      :АА   
   +А пллллллм А  мл::лллллл+А          АА ллллм плмА             ААлА л+        
      А пллллллм  ллм лллллл ААА  :        ллллл  плА        :+АллллА ллл:     + 
          :пллппп ллл лллллл+  А          +ллллл:  лА     АллллАлллА:ллллл +    
  А +         :   ллл:АплллллАА        ААмлллллл:  +    :+А АА:лллА:ллллллА  А  
  А    АА    ААА  лллл +лллллллАА +: ААмлллллллА  :         +ллл: ллллллллА :АА+
АААА         А     ллллААлллллллллммммллллллллА         ААлллл+ АлллллллллА + :+
ААА     +        :  лллл АллллллллллллллллллпА    ААА+ллллллАА+ллллллАллллА лАл
 А    :   :    АА   :ллллм АллллллллллллллАААА++лллллллллАА:+лллллллАллллл  ллА
АА              ААА   пллллм Аллллллллллллллллллллллл+А:Амлл+:   АллАллллп +лА
А   :      +       А   :ллллллммА+ллллллллллллллААммммллллп   :  Ал:ллллп :+  АА
                :  АА    ппллллллммммм::А:АААммммллллллп: АА     л:ллллл      :А
       +             АА     пплллллллллллллллллллллпп ААААА    АА:ллллл   АА::А
                       ААА   АААА:пппллллллппппп      А      А  мллллп   АА+:
                                  ААААА++      ААА +:     : АА млллл:  АА:+
        :       +       :  :                                 :ллллп  :АА+:
   ::                              :        АА   ААА     А  млллл: :+++:
          +      ллА        ллАА          :             АА:ллллп  +л+ 2004  
             лА  л л     :   ллл              :      + ААмлллл  ::   TRiBALiSM
  ллА ллл    лл  лА   ++      лл ллА    +  +  +      : Аллллп АА   +     2005
 ллллллл         лл           лл  лл          +  :  А  лллл: АА  +
  ллллА лА лл л  ллАА   ллллл Ал +    лл лллллА     А лллл  АА
    ллА лллАл лл лллллл лА Ал Алл лл ллл л л лА  + ААлллл + А             
    ллА лл    ллАлА  лл      л лл лллАл  лА АлА+   :мллл  :                  
    ллА ллА + ллАлА лл   ллллл лл  ллА ллл А ллл  + лллА  +
   : лллллл  ллл  л  лА  л  Ал Ал  лллА л+     ллАААллп
      лллА л ллА ллА лл  лл Ал ллл  ллллл     ААллмАллАА :                  
  +           л л  ллл    ллллл      лл    :    АпллллА                    
        :               +  :    +                Алллл                       
                                                   пллА                        
                                                     пА:

   лллл                                
   л                                                                   
   лл ллл  ллл  ллл л     л ллл л    л    
   л  л  л л  л л   л     л л   л    л            ллллллллллллллллл
   л  лллл ллл  лў  плмлмлп лў  л    л       ллллллллллллллллллллллллл
   л  л  л л  л ллл   л л   ллл лллл лллл  лллл  ллл               лл лл
                                                                     лллллА
                                                                      лл ллАА
    ллллл                                                              лл лА
   лллл                                                                 лллл
   лл                                                                    лллл
   лл  2005-03-20                                                         ллл
   лл                                                                      лл А
   лл  We think its time to say goodbye, and move on.                      лл А
   лл  Its time to find something more usefull to do. But before we do, we лл
   лл  wanna thank everyone who helped us with pre-sites, supplies etc.    лл
   лл                                                                      лл
   лл  Many thanks to the ppl who believed in us when we first started.    лл
   лл                                                                      лл
   лл  Life goes on... Now got more time for parties ;)                    ллАА
   лл                                                                      ллА
   лл                                                                      ллА
   лл                                                                      лл
   лл      To the ppl that do drugs @ parties and destroy everything       лл
   лл        for the innocent ppl thats only there to party/chill         ллл
   лл          and dance. Stop it! U dont deserve to party with         лллл
    ллл          the nice ppl that dont do drugs. Ok Bye..            ллллл  АА
    лллл                                                             ллллл    А
      ллллл                                                      ллллллл      А
         ллллл                                              лллл  лллл
       А     ллллллллллллллллллллллл          ллллллллллл  лллллллл
        АА         лллллллллллллллллллллллллллллллллллллллл           ААА
         ААА                                                         АА
                        ААААААААА              ААААА
                                 ААА
