                                                                            
                            ≤≤≤≤≤≤                                          
                            ≤ ‹‹‹ ≤                                         
                             ≤ €€€ ≤                                        
                              ≤ €€‹ ≤                                       
               Quality         ≤ €€ ≤         Since the early 90s           
                               ≤ €€ ≤                                       
    ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
    ≤                            €€                                        ≤
    ≤ €€€€€€€€€€€€€€€€€€€€€€€€€€ €€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ≤
    ≤                 € aSCII    €€ bY € fAMIC      2oo8 €           €     ≤
     ≤ €€ ≤ ‹€€€‹ ≤≤ ‹€€€€€€€‹ ≤ €€ ≤≤ €€€€€€€‹ ≤≤ ‹€€€€€€  ≤≤  ‹‹€€€€€  ≤≤ 
     ≤ €€ ‹€€€ﬂ ﬂ€‹  €€ﬂﬂﬂﬂﬂ€€€  €€ ≤ €€ﬂﬂﬂﬂﬂ€€€ ‹€€€ﬂ   ﬂ€‹  ‹€€€ﬂﬂﬂﬂ€€ ≤  
     ≤ €€€€€ﬂ ≤≤ €€   ‹€€€€€‹€€  €€ ≤  ‹€€€€€‹€€ €€ﬂ ≤≤≤≤ ﬂﬂ  €€€  ≤≤≤   ≤  
     ≤ €€€ﬂ ≤≤≤≤ €€ ‹€€ﬂﬂﬂﬂ€€€€  €€  ‹€€ﬂﬂﬂﬂ€€€€ €€ ≤≤≤≤≤≤≤≤≤ ‹€€€‹‹‹ ≤≤≤≤  
     ≤ €€€‹ ≤≤≤ ‹€€ €ﬂ ≤≤≤   €€  €€  €ﬂ ≤≤≤   €€ €€ ≤≤≤≤     €€€€ﬂﬂﬂﬂ   ‹ ≤ 
     ≤ €€ﬂ€€‹‹‹€€€  €‹   ‹‹€€€€  €€  €‹   ‹‹€€€€  €‹    ‹€€ﬂ ﬂ€€‹     ‹€€ ≤ 
     ≤ €€  ﬂ€€€€ﬂ   ﬂ€€€€€€ﬂﬂ€€  €€  ﬂ€€€€€ﬂﬂﬂ€€   ﬂ€€€€€€ﬂ ≤  ﬂ€€€€€€€€ﬂ ≤ 
     ≤ €€ ≤      ≤≤≤             €€ ≤       ≤    ≤≤        ≤≤≤≤          ≤  
     ≤ €€ ≤≤≤≤≤≤≤   ≤≤≤≤≤≤≤≤≤≤≤≤    ≤≤≤≤≤≤≤≤ ≤≤≤≤  ≤≤≤≤≤≤≤≤    ≤≤≤≤≤≤≤≤≤≤   
     ≤ €€ ≤                     ≤≤≤≤           oLD fARTS oF c64             
     ≤ €€ ≤                                                                 
     ≤ ﬂ€ ≤                                                                 
      ≤≤ ≤                          pRESENTS                                
        ≤                                                                   
                                  SCENE NOTICE                              
              26/03/2009 [WinAll.] [xx/01]                            
      
      

















































































































