Allow me to tell you all about a guy.

FireTek/Robert/midnight

This guy worked for a group i know. He did sevral rips for them until one day he TRIED to do another rip, resulting in a res of 400*xxx. the release was pulled cos it was crap. He first of all deleted 300gig off one of our boxes (must have been a security lapse ((sorry)). Then the threats started.

Turns out, this guy works for COMCAST, and his job, is to grass on us scene people.

He ordered a SiTEOP friend of ours to purge two members of a group from there affil, or he would contact various law enforcement agencies.

now for the proof.....

12:17am] « » (15:05:33) (FireTek) like it did you any damage
[12:17am] « » (15:05:56) yeah it did bro i lost all my tools for rls group and al lthe rlses and everything
[12:17am] « » (15:06:05) (FireTek) all you had to do was go in your recycle bin
[12:17am] « » (15:06:10) (FireTek) and recover the shit
[12:17am] « » (15:06:18) no recycle bin was empty
[12:17am] « » (15:06:29) upload dir and shit was too big for recycle bin
[12:17am] « » (15:06:42) u went too far this time man .. and its not good
[12:17am] « » (15:06:57) all over a resolution thats whats fucked up
[12:17am] « » (15:07:22) (FireTek) no
[12:17am] « » (15:07:30) yeah thats what it was ..
[12:17am] « » (15:07:37) i told u the rls was bad and u got pissed
[12:17am] « » (15:07:42) (FireTek) it was over your friend
[12:17am] « » (15:07:47) my friend ?
[12:17am] « » (15:07:52) (FireTek)  he glined me
[12:17am] « » (15:07:57) so u delte all my shit ?
[12:17am] « » (15:07:58) (FireTek) i deleted your shit
[12:17am] « » (15:08:17) yeah and we suposed to be friends .. so soemone else does soemthing and u put al lthe blame on me ?
[12:17am] « » (15:08:19) i wasnt even here
[12:18am] « » (15:08:20) (FireTek) he was your 2nd in command
[12:18am] « » (15:08:33) (FireTek) yes
[12:18am] « » (16:09:02) (FireTek) dude
[12:18am] « » (16:09:12) (FireTek) do you even realize what is about to happen?« » who are u to oreder a siteop to purge people
[12:18am] « » (16:10:31) (FireTek) dude i just turned over logs from a comcast mainframe and a ftp index of your ftp to RR abuse dept
[12:18am] « » (16:11:01) ok u did ur damage now leave me alone plz ..
[12:18am] « » (16:11:18) quit pming me now u told me what u needed to say so its over
[12:18am] « » (16:11:21) (FireTek) within 48 hours they will review the logs
[12:18am] « » (16:11:34) (FireTek) and contact law enforcment
[12:19am] « » (15:12:25) (M|dn|ght) lmfao
[12:19am] « » (15:12:30) (M|dn|ght) see.. now i am not known
[12:19am] « » (15:12:33) (M|dn|ght) lmfao
[12:19am] « » midnight is also firetek
[12:19am] « » Session Start: Sat Aug 12 15:12:25 2006
[12:19am] « » Session Ident: M|dn|ght
[12:19am] « » Session Ident: M|dn|ght (FireTek@OnTheRoadPC.com)
[12:19am] « » (15:12:25) ((
[12:19am] « » (15:12:25) —› query with (M|dn|ght)
[12:19am] « » (15:12:25) —› total queries: 1635 (~10.8 per day)
[12:19am] « » (15:12:25) —› queries today: 11
[12:19am] « » (15:12:25) ((
[12:21am] « » Session Start: Sat Aug 12 15:19:10 2006
[12:21am] « » Session Ident: M|dn|ght
[12:21am] « » Session Ident: M|dn|ght (FireTek@OnTheRoadPC.com)
[12:21am] « » (15:19:10) ((
[12:21am] « » (15:19:10) —› query with (M|dn|ght)
[12:21am] « » (15:19:10) —› total queries: 1640 (~10.8 per day)
[12:21am] « » (15:19:10) —› queries today: 16
[12:21am] « » (15:19:10) ((
[12:21am] « » (15:19:10) (M|dn|ght) oh btw :-p...
[12:21am] « » (15:20:01) (M|dn|ght) I gave IC3 ( the FBI ) ip addresses and locations to some sites i have gathered along with a list of files you have on your computer i used a ftp indexer on :)
[12:21am] « » (15:20:58) (M|dn|ght) they are going crazy looking for people that are hosting shit
[12:21am] « » (15:22:02) (M|dn|ght) have a great life when they come knocking on your door and u never see ur girl again
[12:21am] « » Session Close: Sat Aug 12 15:22:18 2006
[12:21am] « » Session Start: Sat Aug 12 16:06:04 2006
[12:21am] « » Session Ident: M|dn|ght
[12:21am] « » Session Ident: M|dn|ght (FireTek@Broke-D50F05AC.hsd1.ca.comcast.net)
[12:21am] « » (16:06:04) ((
[12:21am] « ~spydbyte » (16:06:04) —› query with (M|dn|ght)
[12:21am] « » (16:06:04) —› total queries: 1646 (~10.9 per day)
[12:21am] « » (16:06:04) —› queries today: 22




[12:21am] « » (16:06:04) (M|dn|ght) dude i really feel sorry for you
[12:21am] « » (16:06:25) (M|dn|ght) your about to loose everything
[12:21am] « » (16:06:29) (M|dn|ght) all over IRC
[12:21am] « » Session Close: Sat Aug 12 16:07:13 2006
[12:21am] « » here is one he plans in starting firefx
[12:21am] « » (17:27:44) (FireTek) I got 6 rls done too this sucks.. I will go give them to a diff group though
[12:21am] « » (17:27:58) (FireTek) i have them in 50 rars and nfos and covers
[12:22am] « » (17:28:11) (FireTek) all over 400 res
[12:22am] « » (17:28:12) have fun finding naother group that wants cartoons .. thats why were were doign em noone else wil ltouch em :(
[12:22am] « » (17:28:30) (FireTek) nah.. i am sure someone will
[12:22am] « » (17:28:44) (FireTek) if not.. Group FireFX will form



« » noone
« » thast why
« » i dont know them
« » but i know this isnt not nazi germany
« » and u dont call teh shots
« » the ops do
«FireTek » ok..
«FireTek » and i did not order him to purge them
«FireTek » he said he would if i wanted him to. i told him ok then i would have no reason to be causing problems here
« » i dunno
«FireTek » dude.. do you know anythign about xxxxx?
« » but i do know yer out of line to get them two guys purged cos u dont like em
« » thats what ignore is for
« » and yer out of line talking about reporting
«FireTek » dude.. its my job..
« » then fuck off out of the scene
« » if its yer job
« » dude
« » fucking grass
«FireTek » I do the same shit..
« » u get tied to a chair for doing that shit in my country
« FireTek» i rip movies and rls them like crazy
«FireTek » i never report anyone that affil with me
«FireTek » i barely ever report anyone
«FireTek » but you bet if you piss me off
«FireTek » and i have trash on you
«FireTek » its getting reported
« » lmao
« » do yer worst
«FireTek » one of my good friends just got busted because someone reported him.. they are talking 25 to life for scene shit
«FireTek » its not a joke man
« » 25 to life in xxxxxxx?
« » kiss my ass
« » lol
«FireTek » no.. US
« » who do u think yer kiddin
«FireTek » the US dont fuck around with that crap
«FireTek » they put a guy away for 2 years for selling windows for $20
« » mate i got logs
« » and im gonna readnfo u
« » cos ur dirt
« » and u shouldnt be allowed in site channels
« » cos ur dirt and un trustworthy
« » goodbye




[22:35] <FireTek> watch this network go down :)


> FireTek was ~Admin@c-67-184-187-61.hsd1.il.comcast.net * Robert
 FireTek using  FireTek was ~Admin@ool-182fdad1.dyn.optonline.net * Robert
 FireTek using > FireTek was ~Admin@84.95.89.33.cable.012.net.il * Robert
[22:58] <> FireTek using  FireTek was ~Admin@220.86.186.25 * Robert
 FireTek was ~FireTek@c-67-182-114-72.hsd1.ca.comcast.net * Robert
 FireTek 



