Site Ops And Owners:
~CoWRIE
@GroWleR

------------------------------------------------
Group Leader = GroWleR
Group HQ = TiTS

------------------------------------------------
Site Infos:
[@TiTS] FTP: tits.doesntexist.org:45454
[@TiTS] iRC: tits.doesntexist.com:+6363 macarena
[@TiTS] DISKFREE :: 5.3TB of 22.1TB
HQ IP = 91.121.93.5 PORT: 30841

------------------------------------------------

Race Groups:
[@TiTS] GROUP: DETOUR ( Quota: 360.0GB ) ( 3 Users ) MONTHUP: 937.3GB in 54467 Files is currently OK for Next Month.
[@TiTS] GROUP: T0keRS ( Quota: 360.0GB ) ( 3 Users ) MONTHUP: 112.0GB in 10845 Files is currently FAILING for Next Month.
[@TiTS] GROUP: ETi ( Quota: 600.0GB ) ( 5 Users ) MONTHUP: 259.2GB in 26038 Files is currently FAILING for Next Month.
[@TiTS] GROUP: FuBitches ( Quota: 120.0GB ) ( 1 Users ) MONTHUP: 16.0GB in 938 Files is currently FAILING for Next Month.

------------------------------------------------

Prebots:
PRENiS and VAGiNA

------------------------------------------------

Racer Stats:

[@TiTS] [ TOP 20 - 20 Racers But Only 20 Will Stay (3 Days Remaining) (Minimum 40.0GB) ]
[@TiTS] [ 01 ] orion/iND ( 121.0GB Up ) is currently OK for Next Week.
[@TiTS] [ 02 ] Winnie/ETi ( 91.6GB Up ) is currently OK for Next Week.
[@TiTS] [ 03 ] wilson/DETOUR ( 77.6GB Up ) is currently OK for Next Week.
[@TiTS] [ 04 ] TekcoR/DETOUR ( 61.0GB Up ) is currently OK for Next Week.
[@TiTS] [ 05 ] ^max/ETi ( 51.8GB Up ) is currently OK for Next Week.
[@TiTS] [ 06 ] Nemesis/ETi ( 38.4GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 07 ] bobby/iND ( 38.0GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 08 ] t0/iND ( 37.9GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 09 ] ZoooZ/T0keRS ( 32.9GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 10 ] Borat/DETOUR ( 32.8GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 11 ] sl33p/iND ( 31.7GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 12 ] Crimson/iND ( 30.7GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 13 ] Gandiji/T0keRS ( 30.5GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 14 ] Chuck/T0keRS ( 28.8GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 15 ] diptera/iND ( 20.5GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 16 ] Yips/iND ( 19.3GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 17 ] foggy/iND ( 17.9GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 18 ] t4ng/ETi ( 10.5GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 19 ] hex/iND ( 8.2GB Up ) is currently FAILING for Next Week.
[@TiTS] [ 20 ] VaPouR/ETi ( 2.5GB Up ) is currently FAILING for Next Week.

---------------------------------------------------

Zed I - Home To Zion -2009-
Zed_I-Home_to_Zion-2009-W33d_INT

http://best-reggae.blogspot.com/2009/06/zed-i-home-to-zion-2009.html


Elementree - Change In The Weather -2009-
Elementree-Change_In_The_Weather-WEB-2009-W33d_INT

http://best-reggae.blogspot.com/search?q=Elementree

Lee Perry w. Dubblestandart & Ari Up - Return From Planet Dub -2009-
Lee_Perry_W._Dubblestandart_And_Ari_Up-Return_From_Planet_Dub-2CD-WEB-2009-W33d_INT

http://best-reggae.blogspot.com/search?q=+Lee+Perry

Dutty Flex - Reloaded -2009-
Dutty_Flex-Reloaded-WEB-2009-W33d_INT

http://best-reggae.blogspot.com/search?q=Dutty+Flex

VA - Reggae Magic -2009-
VA-Reggae_Magic-WEB-2009-W33d_INT

http://best-reggae.blogspot.com/search?q=Reggae+Magic



This group has pred a majority of there releases as -WEB- INT but never provide a web shop url.
As you can clearly see they steal releases from blogs reencode them and tag them as web.

I wonder how many other web groups do the same thing. This web bullshit is going to be the downfall of the scene.