Hello @ y'all out there ( The real sceners )

Here it goes : 

I was joinin' the #Swebits irc channel, Swebits = known p2p tracker located in .se.
And what did i see? a guy called metha that was +voiced in the channel.
So i took a look in one of ma site channels c0z i recognized that nick.
And i saw that a guy called ahtem in a channel, that nicks metha on the ftp's.
Soo i did a whois on the guy @ Freequest were Swebits has the irc channel and,
i saw that it was something with Staff.at.Freequest or someshit.
When i came online at freequest i had my original scene nick.. wich was stupid but maybe not.
c0z after a while +metha slapped me in #Swebits and soon after that in the scene site channel.
Those i got prints at in /pics.
Siteop's check this guy out please. He might be a danger for the scene.

Thanks to those who keeps the scene alive and purges those p2p whores out.