 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³                                                                          ³
 ³                                                                          ³
 ³                     - Scene Alert Attention Needed -                     ³
 ³                                                                          ³
 ³                                 1/22/05                                  ³
 ³                                                                          ³
 ³  Ps20 is a site admin who sells leech to various hacked sites. He        ³
 ³  is selling leech on these hacked sites and as well as forces users      ³
 ³  that he has selled access too to send HDD's to him or they would get    ³
 ³  del usered. We request a scene ban, as he also steals sites as well     ³
 ³  from various channels                                                   ³    
 ³                                                                          ³
 ³  Many users have evidence of ps20's tyranny and useage of curries        ³
 ³  solely for files, bad mouthing them, as well as abusing them with       ³
 ³  rules such as paying him, or paying him in hardware. He is using        ³
 ³  rizon now for his new channel #gc-bootleg, ps20 on rizon, ps2O on       ³
 ³  EFNET. Scene ban him immediately.                                       ³      
 ³                                                                          ³
 ³                                                                          ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ±² ÄÄÄÄÄÄ ±² ÄÄÄÄÄÄÄÄÄÄ ±² ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
 ³      Trying to keep the scene safe from these kinds of site admins =)    ³
 ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ±² ÄÄÄÄÄÄ ±² ÄÄÄÄÄÄÄÄÄÄ ±² ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
