Je ne comprend pas pourquoi rien n'a encore été fait a ce sujet...

Par exemple: Nos amis d'UNIONS OSENT pre cela : 
Despo_Rutti-Convictions_Suicidaires-(WEB)-FR-2010-UNIONS

S'en est suivit un jolie spam : 
Despo_Rutti-Convictions_Suicidaires-(WEB)-FR-2010-OGNIONS

et que ce dernier, ce fait nuked pour DUPE :
[NUKE] [ Despo_Rutti-Convictions_Suicidaires-(WEB)-FR-2010-OGNIONS ] [ dupe.UNIONS.2010-04-25 [LocalNet] ]

Y'a de quoi se poser des questions.

Bref, la n'est pas le but de cette notice.


UNiONS nous ê offert 4 magnifiques pre:
Tosa-(In)Conscience_2-(WEB)-FR-2010-UNIONS
Despo_Rutti-Convictions_Suicidaires-(WEB)-FR-2010-UNIONS
Xplosif_Click-Le_Dernier_Gang-2CD-(WEB)-FR-2010-UNIONS
Shone_Dholocost-La_Creme_Du_Crime_2_(Mixed_By_DJ_Boosh)-(WEB)-FR-2010-UNIONS


Deux choses:

1-> Leur releases sont loin, très loin d'être du stuff WEB, si enregistrer le stream de musicme/deezer c'est faire du WEB ...

2-> Que dire de leurs NFO, quand on peux lire : " Team UNIONS Since 2009 - http://unions-rlz.blogspot.com "...


Plus unsecure que cela, tu meurt ! Surtout que, nous savons très bien qui organise tout ça à partir du P2P.
 
A vous d'en tirer les conclusions, HONTE à vous, ceux qui ont eux le CULO d'affilier cette "pseudo" team. Purgez nous tout ça rapidement.

Heureusement un group c'est levé et nous a pondu un proper pour Despo Rutti.

Sur ceux.