   //include ass-cii

 .,,++~~--==**''``^^""~XPC PRESENTS~""^^``''**==--~~++,,.
 /|\         NOTICE TO THE SCENE (THE REAL SCENE)     /|\
< : >              ph33r t3h axx!!11                 < : >
 \|/           J00 dont want none of this!            \|/
/ ""^^''``**--==~~++,,..___________..,,++~~==--**``''^^""\
 อออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
 บ                                                       บ
 บ               Notez0rs-                               บ
 บ                                                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
 บ ATTENTION: All files that you see pre-ing besides     บ
 บ episode 2 are fake. Its a lame attempt to make us lookบ
 บ bad or what ever you l33t ass ppl are trying to do.   บ
 บ We will not release files for one full week, so all   บ
 บ files you see pre-ing within that time span are fake. บ
 บ Thanks to all those who support our efforts at        บ
 บ bringing a little humor to your stressful world of    บ
 บ being sc3n3OrZ. We express our thanks.                บ
 บ paz                                                   บ
 บ Sincerly t3am xpc!      3/24/05                       บ
 ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
|                                                        |
|          Mess W/ Teh B3st! Di3 L|k3 Teh R3$t!          |
|                                                        |
|         \o       o/   o__ __o        o__ __o           |
|         v\     /v   <|     v\       /v     v\          |
|          <\   />    / \     <\     />       <\         |
|            \o/      \o/     o/   o/                    |
|             |        |__  _<|/   <|                    |
|            / \       |            \\                   |
|          o/   \o    <o>            \         /         |
|          /v    v\    |              o       o          |
|         />      <\  / \             <\__ __/>          |
|                                                        |
|                      Brings                            |
|                     D34th TO:                          |
|                                                        |
|              o__ __o     o__ __o  \o       o/          |
|             /v     v\   <|     v\  v\     /v           |
|            />       <\  / \     <\  <\   />            |
|          o/             \o/     o/    \o/              |
|         <|               |__  _<|/     |               |
|          \\              |            / \              |
|            \         /  <o>         o/   \o            |
|             o       o    |         /v     v\           |
|             <\__ __/>   / \       />       <\          |
|                                                        |
|                  (CPX IS XPC'S BITCH)                  |
|                                                        |
|                        Ass-cii by Corey's Girlfriend   |     
|________________________________________________________| 
contact: teamxpc@gmail.com
http://www.welcometotehscene.com
*side note to all the nukers who think we are related to
"THE scene"..... apparently you havent watched our show. ;)




 