                ∞∞             ∞                                       ∞∞
     ∞∞                             ∞∞            ∞    ∞∞       ∞
                                                                           ∞ 
                     ∞∞                                            ∞∞ 
            ∞∞                ≤∞∞    ∞                      ∞              ∞∞
   ∞∞                         ≤≤€€               ∞      ∞∞           
         ∞∞≤≤€€€‹‹‹‹          €≤≤€     ∞∞ ∞                         ∞    ∞∞
           ﬂﬂﬂ≤ﬂ€≤≤€€€‹‹      €€≤≤           €€€€€€‹‹‹        
     €€€€€€‹‹‹     ﬂ≤€€€€€€€‹ €€€€   ETH0    €€€€ ﬂﬂﬂ€€€€‹‹                 ∞∞
∞∞   ≤≤€€ ﬂﬂﬂ€€€‹‹     €≤€€ﬂ≤∞≤€€€           €€≤≤      ﬂ€€€€€‹
     €≤∞€      ﬂﬂ€€€€‹ €€€€   €€€≤∞≤€‹      ∞≤≤€€       ‹∞≤≤€€     ‹‹
     €€€≤≤      ‹€€€€€ ∞∞≤≤  ‹€€€€ ﬂﬂ€€≤≤∞∞  €€€€       €€€€€€     ﬂﬂ     ∞∞
     €€€€€      €€€€€≤ €€€€  €€€€€           €€€€      €€≤€€≤≤       ‹‹
     €€€€≤≤∞∞  €€€€€≤  €€€€  ≤€€≤≤€€‹‹‹      ≤≤€€     €€€∞€€€€€       ≤≤     ∞∞
  ∞∞ ≤≤€€     €€€€€≤   €€€€  ∞€€€€ ﬂﬂﬂ€≤€‹‹  ∞∞€€    €€∞  €€€€
     €≤≤€   ‹€€€≤€≤   ‹€€€€   €€€€      ﬂﬂ€€€  ≤€   €€∞   €€€€           ≤≤
     €€€€ ‹€€€≤€ﬂ     €€€€€  €€≤≤€  ∞∞   ‹€€≤ ∞€€  ≤≤     ≤≤€€
    ‹€€€€ ≤≤ﬂﬂ        €€€€€  €€€≤≤       €≤≤ ∞≤€€ ∞∞      €≤≤€‹
∞∞∞≤≤€€≤≤             €€€€€  ≤€€€€      €€€∞ ≤€€€         €€≤≤ﬂ            ±±
     €€€€        ∞∞∞  ﬂ€€€€  ∞€€€€     €€€   ﬂ€€€€€‹‹     €€€€
     ﬂ€€€≤€‹‹     ≤≤≤  €≤≤€  ‹€€€€      €€€‹‹≤  ﬂﬂ€€€€€‹‹‹≤≤€€           ∞∞
 ∞∞     ﬂﬂ€€≤€€€‹‹‹‹‹   ∞∞∞  ∞≤€€≤       ﬂ€€€€€‹‹   ﬂﬂﬂﬂ€€€€≤∞
            ﬂﬂﬂ≤€€€≤≤∞∞      ﬂ€€≤∞         ∞∞ﬂ€€€€€‹‹                  ∞∞
                 spn!        €€€€≤            ∞≤ﬂﬂ€€€€€≤‹‹‹≤≤∞∞ ∞∞  ∞
     ∞∞                      €≤≤≤€             ∞   ∞ﬂﬂﬂﬂ€€€≤≤∞∞∞∞ ∞
              ∞∞             ∞ ∞∞                       ∞
                                                                             
 ∞                      ETH0.MP3.Release.Statement-ETH0                      ∞
  ≤‹                                                                       ‹≤
  €€‹       ‹‹‹€€€€€≤≤±∞∞                             ∞∞±≤≤€€€€€‹‹‹∞      ‹€€
  ﬂ≤≤≤∞ ‹‹€€€≤€ﬂﬂ                                             ﬂ≤€≤€€€‹‹ ∞≤≤≤ﬂ
    ∞ ‹€€€≤≤            Release Date .˛ 2006-02-21                €≤≤€€€‹ ∞
     ‹€≤≤€€                                                        €€€≤≤€‹
    ≤€€€€€≤             Release Size .˛ 01x15mb                    ≤≤€€€€€≤
    €€≤≤€€€≤                                                      ‹≤€€€≤≤€€
    €≤≤€≤€€€€≤‹‹        Program Type .˛ -                      ‹‹≤€€€€≤€≤≤€
     €€≤≤≤€€€€€€€≤‹                                          ‹≤€€€€€€≤≤≤€€
    ‹ ﬂ€€≤≤≤≤€€€€€€≤‹   Protection ...˛ -                  ≤€≤€€€€≤≤≤≤€€ﬂ ‹
   ‹≤€≤  ﬂ€€€€≤≤€€€€€€                                    ‹€€€€≤≤€€€€ﬂ∞ ≤€≤‹
 ‹≤≤≤ﬂ    ‹  ≤ﬂﬂ€€≤≤€€€ Platform .....˛ -                ≤€≤≤€€ﬂﬂ∞  ‹    ﬂ≤≤≤‹
ﬂ       ≤€ﬂ      ﬂ€€€€≤                                  €€€€ﬂ∞     ﬂ€≤       ﬂ
     ∞‹‹€€        €≤≤€  Language .....˛ -               ∞€≤≤€        €€‹‹∞
   ∞‹€€€≤         €€€                                    €€€€         ﬂ≤€€‹∞
 ∞‹€€≤ﬂ          ≤€≤€   Image Type ...˛ -                ﬂ€≤€≤          ﬂ≤€€‹∞
 €€€ﬂ           ‹€€ﬂ                                       ﬂ€€‹           ﬂ€€€
€≤≤€        ‹  ﬂﬂ                                             ﬂﬂ  ‹        €≤≤€
€≤€€€  ∞∞≤≤‹                                                       ‹≤≤∞∞  €€€≤€
€€≤≤€€   ﬂﬂ€€€‹‹                                               ‹‹€€€ﬂﬂ   €€≤≤€€
 €€€≤≤€€‹‹‹ ﬂﬂ€€€                                             €€€ﬂﬂ ‹‹‹€€≤≤€€€
  ﬂﬂﬂﬂ€≤≤€€€‹  ≤≤€                     ∞                     €≤≤  ‹€€€≤≤€ﬂﬂﬂﬂ
          ﬂﬂ€€‹ ≤≤                     ≤                     ≤≤ ‹€€ﬂﬂ
             ﬂ≤  €€‹‹‹‹‹‹‹‹‹‹€€€≤≤∞∞ ∞≤€≤∞ ∞∞≤≤€€€‹‹‹‹‹‹‹‹‹‹€€  ≤ﬂ
    ‹‹€€≤≤≤€‹ ∞  €≤€ﬂ≤≤≤≤ﬂﬂﬂﬂﬂﬂ        ≤        ﬂﬂﬂﬂﬂﬂ≤≤≤≤ﬂ€≤€  ∞ ‹€≤≤≤€€‹‹
  ‹≤≤ﬂﬂﬂﬂﬂﬂﬂ≤≤ ‹  ﬂ€‹                  ∞                  ‹€ﬂ  ‹ ≤≤ﬂﬂﬂﬂﬂﬂﬂ≤≤‹
‹ﬂﬂ                ﬂ≤≤                                   ≤≤ﬂ                ﬂﬂ‹
                     ∞∞                                 ∞∞   ∞∞
                                                              ≤≤
                    ‹‹‹‹‹‹‹                       ‹‹‹‹≤≤‹‹‹   ﬂﬂ
           ‹‹‹‹€€≤≤€€ﬂﬂﬂﬂﬂﬂ€€            ‹‹‹‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ€≤≤€€€‹‹‹
  ∞∞≤∞∞≤≤€€€ﬂﬂﬂ          €€ﬂﬂ   ≤≤‹€€€€€€€ﬂﬂﬂﬂﬂ    ‹‹‹‹‹‹  ‹‹  ﬂﬂﬂ€€€≤≤∞∞≤∞∞
  ≤≤               ∞∞∞≤≤≤ﬂ€‹‹‹ ∞≤ﬂﬂﬂ    ‹‹‹‹€€€≤≤€€€ﬂﬂﬂﬂﬂ€€€€≤≤∞∞    ‹‹‹‹ ≤≤
  €€‹ RELEASE iNFO   ‹‹‹‹∞ﬂﬂﬂ€€€€€‹‹‹‹€€ﬂﬂﬂﬂ                     ‹‹€€€≤≤ ‹€€
   €≤       ‹‹‹‹€€€€€€€ﬂ≤≤        ﬂﬂﬂﬂﬂ                ∞∞≤≤€€€€€€ﬂﬂ∞∞≤€€ ≤€
   €€‹‹   ≤≤ﬂﬂﬂﬂ                                                    €€ ‹‹€€
     €≤   ﬂ€‹        This is to those that are releasing mp3 stuff  ≤≤ ≤€
     €€    ﬂ€€‹‹‹    as ETH0 releases. PLEASE STOP THIS!!!!!!!!!!!  ∞∞ €€
 ∞∞≤€∞€‹     ﬂﬂﬂ≤€   ETH0 is a pure apps group and we are NOT         ‹€∞€≤∞∞
   €∞≤∞≤∞∞     ‹€≤   releasing any mp3 stuff.                       ∞∞≤∞≤∞€
   ﬂ€∞ﬂﬂ      €€ﬂ                                                     ﬂﬂ∞€ﬂ
    €€    ≤  ‹€ﬂ     So please stop this or release them under          €€
    ﬂﬂ€≤  ∞  €€      a different group name and NOT ETH0!!!!          ≤€ﬂﬂ
      €€  ∞  €€                                                       €€
      ﬂ€≤    ≤€                                                      ≤€ﬂ
       ≤≤    ∞€                                                      ≤≤
       ∞∞     ≤                                                      ∞∞
        ∞     ±                                                       ∞
              ∞                                                      ∞
                                                                      
                                                                      ∞∞
                                     ∞≤±                               ≤≤‹
                                  ‹‹€€ﬂﬂ€€      ‹‹≤≤‹€€€€€‹          ∞  €€
         ∞∞≤≤€‹‹     ∞           ≤≤∞   ∞≤≤  ‹‹€€ﬂﬂﬂﬂﬂﬂ ∞≤€≤€‹          ‹€€∞
            ﬂﬂﬂﬂ€≤€€≤≤≤€€‹‹‹‹      ≤≤∞ €€ ∞∞≤≤           ∞ﬂ≤€€‹     ‹€‹€€ﬂ
                     ∞  ﬂﬂﬂﬂﬂ€€€€‹‹‹‹€€€ﬂ                   ∞≤€€€≤≤≤€€ﬂﬂ∞
                                 ﬂﬂﬂﬂ
                     ∞∞                                 ∞∞   ∞∞
                                                              ≤≤
                    ‹‹‹‹‹‹‹                       ‹‹‹‹≤≤‹‹‹   ﬂﬂ
           ‹‹‹‹€€≤≤€€ﬂﬂﬂﬂﬂﬂ€€            ‹‹‹‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ€≤≤€€€‹‹‹
  ∞∞≤∞∞≤≤€€€ﬂﬂﬂ          €€ﬂﬂ   ≤≤‹€€€€€€€ﬂﬂﬂﬂﬂ    ‹‹‹‹‹‹  ‹‹  ﬂﬂﬂ€€€≤≤∞∞≤∞∞
  ≤≤               ∞∞∞≤≤≤ﬂ€‹‹‹ ∞≤ﬂﬂﬂ    ‹‹‹‹€€€≤≤€€€ﬂﬂﬂﬂﬂ€€€€≤≤∞∞    ‹‹‹‹ ≤≤
  €€‹ GROUP NEWS     ‹‹‹‹∞ﬂﬂﬂ€€€€€‹‹‹‹€€ﬂﬂﬂﬂ                     ‹‹€€€≤≤ ‹€€
   €≤       ‹‹‹‹€€€€€€€ﬂ≤≤        ﬂﬂﬂﬂﬂ                ∞∞≤≤€€€€€€ﬂﬂ∞∞≤€€ ≤€
   €€‹‹   ≤≤ﬂﬂﬂﬂ                                                    €€ ‹‹€€
     €≤   ﬂ€‹        We are looking for fresh blood to the group.   ≤≤ ≤€
     €€    ﬂ€€‹‹‹                                                   ∞∞ €€
 ∞∞≤€∞€‹     ﬂﬂﬂ≤€   We are currently looking for:                    ‹€∞€≤∞∞
   €∞≤∞≤∞∞     ‹€≤   * experienced games/appz crackers              ∞∞≤∞≤∞€
   ﬂ€∞ﬂﬂ      €€ﬂ    * supplyers of unreleased games/appz             ﬂﬂ∞€ﬂ
    €€    ≤  ‹€ﬂ     * shell suppliers (10mbit+)                        €€
    ﬂﬂ€≤  ∞  €€      * ascii artists to remake our nfo                ≤€ﬂﬂ
      €€  ∞  €€                                                       €€
      ﬂ€≤    ≤€                                                      ≤€ﬂ
       ≤≤    ∞€                                                      ≤≤
       ∞∞     ≤                                                      ∞∞
        ∞     ±                     ∞≤±                               ≤≤‹
              ∞                  ‹‹€€ﬂﬂ€€      ‹‹≤≤‹€€€€€‹          ∞∞ €€
        ∞∞≤≤€‹‹     ∞           ≤≤∞   ∞≤≤  ‹‹€€ﬂﬂﬂﬂﬂﬂ ∞≤€≤€‹          ‹€€∞
           ﬂﬂﬂﬂ€≤€€≤≤≤€€‹‹‹‹      ≤≤∞ €€ ∞∞≤≤           ∞ﬂ≤€€‹     ‹€‹€€ﬂ
                    ∞  ﬂﬂﬂﬂﬂ€€€€‹‹‹‹€€€ﬂ                   ∞≤€€€≤≤≤€€ﬂﬂ∞
                                ﬂﬂﬂﬂ                         
                                                             ∞∞
                                                              ≤≤
                    ‹‹‹‹‹‹‹                       ‹‹‹‹≤≤‹‹‹   ﬂﬂ
           ‹‹‹‹€€≤≤€€ﬂﬂﬂﬂﬂﬂ€€            ‹‹‹‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ€≤≤€€€‹‹‹
  ∞∞≤∞∞≤≤€€€ﬂﬂﬂ          €€ﬂﬂ   ≤≤‹€€€€€€€ﬂﬂﬂﬂﬂ    ‹‹‹‹‹‹  ‹‹  ﬂﬂﬂ€€€≤≤∞∞≤∞∞
  ≤≤               ∞∞∞≤≤≤ﬂ€‹‹‹ ∞≤ﬂﬂﬂ    ‹‹‹‹€€€≤≤€€€ﬂﬂﬂﬂﬂ€€€€≤≤∞∞    ‹‹‹‹ ≤≤
  €€‹ GREETS         ‹‹‹‹∞ﬂﬂﬂ€€€€€‹‹‹‹€€ﬂﬂﬂﬂ                     ‹‹€€€≤≤ ‹€€
   €≤       ‹‹‹‹€€€€€€€ﬂ≤≤        ﬂﬂﬂﬂﬂ                ∞∞≤≤€€€€€€ﬂﬂ∞∞≤€€ ≤€
   €€‹‹   ≤≤ﬂﬂﬂﬂ                                                    €€ ‹‹€€
     €≤   ﬂ€‹        Group greets flys out to:                      ≤≤ ≤€
     €€    ﬂ€€‹‹‹      RELOADED - DEVIANCE                          ∞∞ €€
 ∞∞≤€∞€‹     ﬂﬂﬂ≤€                                                    ‹€∞€≤∞∞
   €∞≤∞≤∞∞     ‹€≤                                                  ∞∞≤∞≤∞€
   ﬂ€∞ﬂﬂ      €€ﬂ    Personal greets flys out to:                     ﬂﬂ∞€ﬂ
    €€    ≤  ‹€ﬂ       To all the real sceners                          €€
    ﬂﬂ€≤  ∞  €€                                                       ≤€ﬂﬂ
      €€  ∞  €€                                                       €€
      ﬂ€≤    ≤€      FUCK OFF ALL P2P LAMERS!!!                      ≤€ﬂ
       ≤≤    ∞€                                                      ≤≤
       ∞∞     ≤                                                      ∞∞
        ∞     ±                     ∞≤±                               ≤≤‹
              ∞                  ‹‹€€ﬂﬂ€€      ‹‹≤≤‹€€€€€‹          ∞∞ €€
        ∞∞≤≤€‹‹     ∞           ≤≤∞   ∞≤≤  ‹‹€€ﬂﬂﬂﬂﬂﬂ ∞≤€≤€‹          ‹€€∞
           ﬂﬂﬂﬂ€≤€€≤≤≤€€‹‹‹‹      ≤≤∞ €€ ∞∞≤≤           ∞ﬂ≤€€‹     ‹€‹€€ﬂ
                    ∞  ﬂﬂﬂﬂﬂ€€€€‹‹‹‹€€€ﬂ                   ∞≤€€€≤≤≤€€ﬂﬂ∞
                                ﬂﬂﬂﬂ                         
                     ∞∞                                 ∞∞   ∞∞
                                                              ≤≤
                    ‹‹‹‹‹‹‹                       ‹‹‹‹≤≤‹‹‹   ﬂﬂ
           ‹‹‹‹€€≤≤€€ﬂﬂﬂﬂﬂﬂ€€            ‹‹‹‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ€≤≤€€€‹‹‹
  ∞∞≤∞∞≤≤€€€ﬂﬂﬂ          €€ﬂﬂ   ≤≤‹€€€€€€€ﬂﬂﬂﬂﬂ    ‹‹‹‹‹‹  ‹‹  ﬂﬂﬂ€€€≤≤∞∞≤∞∞
  ≤≤               ∞∞∞≤≤≤ﬂ€‹‹‹ ∞≤ﬂﬂﬂ    ‹‹‹‹€€€≤≤€€€ﬂﬂﬂﬂﬂ€€€€≤≤∞∞    ‹‹‹‹ ≤≤
  €€‹ CONTACT US     ‹‹‹‹∞ﬂﬂﬂ€€€€€‹‹‹‹€€ﬂﬂﬂﬂ                     ‹‹€€€≤≤ ‹€€
   €≤       ‹‹‹‹€€€€€€€ﬂ≤≤        ﬂﬂﬂﬂﬂ                ∞∞≤≤€€€€€€ﬂﬂ∞∞≤€€ ≤€
   €€‹‹   ≤≤ﬂﬂﬂﬂ                                                    €€ ‹‹€€
     €≤   ﬂ€‹        Do NOT email us asking where to find our       ≤≤ ≤€
     €€    ﬂ€€‹‹‹    releases or how you use them.                  ∞∞ €€
 ∞∞≤€∞€‹     ﬂﬂﬂ≤€                                                    ‹€∞€≤∞∞
   €∞≤∞≤∞∞     ‹€≤   We do NOT mail/ftp/dcc missing files.          ∞∞≤∞≤∞€
   ﬂ€∞ﬂﬂ      €€ﬂ                                                     ﬂﬂ∞€ﬂ
    €€    ≤  ‹€ﬂ     And we do NOT answer stupid questions.             €€
    ﬂﬂ€≤  ∞  €€                                                       ≤€ﬂﬂ
      €€  ∞  €€                                                       €€
      ﬂ€≤    ≤€                    EMAIL ...: eth0@hush.ai           ≤€ﬂ
       ≤≤    ∞€                                                      ≤≤
       ∞∞     ≤                                                      ∞∞
        ∞     ±                     ∞≤±                               ≤≤‹
              ∞                  ‹‹€€ﬂﬂ€€      ‹‹≤≤‹€€€€€‹          ∞∞ €€
        ∞∞≤≤€‹‹     ∞           ≤≤∞   ∞≤≤  ‹‹€€ﬂﬂﬂﬂﬂﬂ ∞≤€≤€‹          ‹€€∞
           ﬂﬂﬂﬂ€≤€€≤≤≤€€‹‹‹‹      ≤≤∞ €€ ∞∞≤≤           ∞ﬂ≤€€‹     ‹€‹€€ﬂ
                    ∞  ﬂﬂﬂﬂﬂ€€€€‹‹‹‹€€€ﬂ                   ∞≤€€€≤≤≤€€ﬂﬂ∞
                                ﬂﬂﬂﬂ                         