



This nfo gives you some proof about Ne0nr0r aka Ne0 aka Pipan aka MegaDunk aka MDS aka Sumo- aka MiLFY / l0rd and many more. 
This lame fucker have pissed off a shitload of pepole and thats not all..
Hes useing p2p-slaves and he dosent even care what the slave owners are up to.
One of the slaves belongs to Misan and he got recently got exposed but you know what, hes back again with 
help from the gayl0rd him self MiLFY. Its so fucking mournful.


You are probably curious about which slave belongs to Misan aka Smirnoff..
Smirnoff have a 15TB DVD-R archive.


Hes new site is called TiP.
We urge Siteops to purge them!
We urge users to leave hes site and never trust him again!




Nick: Ne0nr0r aka MiLFY
IP masks: *@91.126.104.*


Nick: Misan aka Smirnoff
IP masks: *@80.65.203.104



Have a Nice Fucked Up Life.


                                  

            Thats All For Now, But We Will Be Back With More..
