ok here we go again

Daybreakers.2009.SYNCFiX.PROPER.TELECINE.READNFO.XviD-D3M0NZ:

 * SYNCFIX NOTES: After obviously faked scene notice from yeasterday, we needed
  time to laugh our asses off at this p2p kid, only thing your note proves
  is how deeply in gay love you're with p2p, this grp is going nowhere else
  than to grow even more and do even better job as we do now, greetings to all
  friends, affils, and friendly nukenets that laughed with us and know our deep
  scene roots, thanks for your support.

oh yeah so faked you
stay at P2P and leave scene asap

[DELPRE] [ Daybreakers.2009.SYNCFiX.PROPER.TELECINE.READNFO.XviD-D3M0NZ ] [ p2p.group.as.per.scene.notice [Sheep] ]

^^^thanks to sheepnet

want to message and bug razor on linknet again?
easy just use his new nick _R4Z3R_ or want to query him even on TL irc?
h****c be more creative at nick next time dumbass


as usual same IP 

•›› _R4Z3R_ is "R4Z3R"
•›› _R4Z3R_ is blade203@89.248.256.256
•›› _R4Z3R_ using link-net.org, [LinkNet IRC Network]

Want his "new" seedbox IP? yes?
sure why not: 94.75.216.50

as warned here are some affil sites: 
R******** = FR OVH
R*******  = NL i3D
maybe full names and IPs in next notice? who knows

just because you upload "anonymous" on TL does not mean you can hide as
i KNOW that you did upload it

"greeting friends"?
your group does not even have friends!

 * 34 millseconds anticipate audio, tollerable, we've done this syncfix just to
  say to nukers: you should check all screeners (not only some specific)
  .... you will realize how many nukes you must do, not one screener is right,
  and not for 34 miliseconds only.

oh please first learn english or wait you are italian
now go guess which group
starts with S.... and think is better than anyone else so that
they can dupe every release as they like

so i heard to you runned out of sources we will see where you steal then next from
maybe again P2P like at Goats?

and to the nice xrel idiots: d3m0nz never affiled at .UK nor is sheep banned just go fuck youselfs W******** and
B******** (= THECLEANERS) why the fuck you posting lines from a pre chan in some public shit board?
The.Truth.about.Group.TEHAiX.German.2009.DVDRip.XviD.READ.NFO-THECLEANERS 
learn next time to edit your username out of screenshots idiot
---> b-theclea.jpg / http://i49.tinypic.com/2j1jz1t.jpg

greetings to d3m0nz idiots you think i cant read what you write?
guess what status at IRC i need to be able to get your IP and now guess what i can do more with it
dont even think about moving to efnet we are there too and will track you down again

also greetings to the guys left in your channel
c*
n*
P*
T*
Z*

as usual full nicks next time and we even know much more about some of your members (greets to n*** and T****)  so you better drop
that crap group now - yes this IS a warning and the last you will recieve
and yes this is also a warning to TL if you want to keep your secrets you better do something against steve
you can reach him over his other nick h***** in your IRC

do you think channelkey like secretkey is secure?
then i better dont tell you the fishkey......


we now even have email to coordinate our work:
killdmz@hush.com - steve: dont even bother to message us your email adresses are on blacklist

Infos? Messages? Thanks? - feel free to send email.
Steve? Crap? rage at us? - feel free to dont send email.