

                                        
          ∞∞∞∞∞∞∞∞∞                ∞∞∞∞               €€€€          €€€€€
        €€€€€€€€€€€€€€€€€         €€€€€€€∞            €≤≤≤€        €≤≤≤≤€
       €≤±±±±±±±±±±±±±±±≤€    ∞€€€€≤≤≤≤≤€€€€∞        €≤±±±≤€      €≤±±±±≤€€
      ≤≤±€€€€€€€€€€€€€€€±€€∞∞€€€≤≤≤€€€€€≤≤≤€€€       €≤±±±±≤€≤   €≤±±≤≤≤±≤€€
      ≤€±€€€€€€€€€€€€€€≤±€€€€€≤≤€€€±≤≤≤≤€€€≤≤€€     €≤±±€€±≤€€≤≤€≤±±≤±€€≤±≤€€
      ±€±€€±±±±±±±±±±±±≤€€€€€≤±€±≤≤≤€€€€≤≤±€±≤€€    €≤±±€€±±≤€€€€≤±≤±€€€€≤≤€€
      ±€±€≤±€€€€€€€€€€€€€€€€≤€€±≤€€€€€€€€€≤±€€≤€€   €≤±€€€€±±≤€€≤±≤±±€€€€≤≤€€
      ±€±€≤≤€€€€€€€€€€€€€€€≤±€±≤€€€€€∞∞€€€€≤±€±≤€€  €≤±€€€€€±±≤≤±≤±±€€€€€≤≤€€
      ±€±€≤≤€€€≤±±≤≤≤≤≤±±∞€≤€€≤€€€         €≤€€≤€€‹ €≤±€€±±€€±±±≤±±€€±±€€≤≤€€
      ±€±€≤≤€€€∞         €€≤€±≤€€          €≤±€≤€€€∞€≤±€€±±±€€€±±€€€±±±±€≤≤€€
      ±€±€±≤€€€±∞∞      ∞€≤±€≤€€€          €€≤€±≤€€∞€≤±€±≤±≤±±€€€€±±±±±±€±±€€
      ±€≤€±≤€€€€€€€€    ∞€≤€±≤€€∞           €≤±€≤€€∞€≤±€±≤≤€≤±±€€±±≤≤≤±±€±±€€≤
      ±€≤€€≤≤≤≤≤≤≤≤≤€   ∞€≤€±≤€€∞           €≤±€≤€€∞€≤±€±≤≤€€≤±±±±≤€€€≤±€±±€€≤
      ±€≤€€€€€€€€€≤≤€€  ∞€≤€±≤€€∞           €≤±€≤€€∞€≤€€≤≤≤€€€≤±±≤€€€€≤±€±±€€€
      ±€≤€€≤≤≤≤≤≤≤≤€€€  ∞€≤€±≤€€∞  €€€€     €≤±€≤€€∞€≤€€≤≤€€€€≤±≤€€€€€≤±€±±€€€
      ±€≤€±≤≤≤€€€€€€€   ∞€≤€±≤€€∞ €≤≤≤€€€   €≤±€≤€€∞€≤±±≤€€€≤€€≤≤€€€€€≤±€≤≤€€€
       €≤€±≤€€€€€€€€    ∞€≤±€≤€€∞ €≤±±≤€€  ∞€≤€±≤€€∞€≤±±≤€€€≤€€≤€€€€≤€≤±±≤≤€€€
       €≤€±≤€€€≤±±∞     ∞€€≤€≤€€€∞€€≤±≤€€∞∞€€≤€≤€€€∞€≤±±≤€€   €€€€€  €≤±±≤≤€€€
       €≤€±≤€€€±         €€≤€±≤€€∞∞€≤€±≤€€∞€≤±€≤€€∞€≤±±≤€€€    €€    €≤±±≤≤€€€
       €≤€±≤€€€±         ﬂ€≤±€≤€€€∞€€≤€≤€€€€≤€±≤€€∞€≤±±≤€€€          €≤±±±≤€€€
       €≤€±≤€€€±          €€≤€±≤€€€€€≤€±≤€€≤±€≤€€€∞€≤±±≤€€           €≤±±±≤€€€
       €≤€±±€€€±          €€≤±€±≤≤€€€≤±€±≤≤±€±≤€€∞€€≤±±≤€€           €≤±±±≤€€€
       €≤€±±€€€±          ﬂ€€≤≤€€€≤≤≤±±±€€€€±≤€€€∞€≤±±≤€€€           €≤±±±≤€€€
       €≤€±±€€€±           ﬂ€€€≤≤≤€€€€€€€€±±≤€€€∞∞€€±±≤€€€           €≤±±±≤€€€
       €≤±±≤€€€±            ﬂ€€€€€≤≤≤≤≤≤±€±≤€€€∞∞∞€≤±±≤€€≤           €€≤±±≤€€€
       €€≤≤≤€€€∞              ﬂ€€€€€€€€€≤±€±≤€€∞∞∞€≤≤≤€€€≤           €€≤±±±≤€€€
        €€€€€€€∞                ﬂ€€€€€€€€≤±€±≤€€∞∞€€€€€€€             €€≤≤≤≤€€€
         €€€€€                        ﬂ€€≤≤±€±≤€€ ≤€€€€€≤             ≤€€€€€€€€
                                       ﬂ€€€≤≤≤€€€   €€€≤                 ∞∞∞
                                        ﬂ€€€€€€€€  
                                          ﬂ€€€€€ﬂ  

 
     ﬁ∞≤€€€€€€€€€≤≤±∞ ∞ ﬂ€€≤±∞ ∞ Release  Notes ∞ ∞±≤€€ﬂ ∞ ∞±≤≤€€€€€€€€€≤∞›
     ≤€ﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂﬂ                        ﬂﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂ€≤
    ﬁ€ ‹∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞‹ €›
    ﬂ≤ﬁ€ﬂ                                                              ﬂ€›≤ﬂ
     ±€›                                                                ﬁ€±
     ∞€    Most of you probably saw the claims that were made against    €∞
      €    our group pertaining to supplying releases to the public.     €
      €    Unfortunately, many believed that these baseless accusations  €
      €    were truth, when they are, in fact, completely inaccurate.    €
      €    We will not deny that one of our members did help found such  €
      €    a channel before entering the scene, and until a short while  €
      €    ago was idling there with ops, as people who help found       €
      €    channels are apt to do. However, the claims that he was       €
      €    helping to supply scene releases are completely false, as     €
      €    anyone who bothered to ask said channel or member would have  €
      €    discovered on their own.                                      €
      €                                                                  €
      €    We'd like to take this oppurtunity to say thank you to all    €
      €    of our affiliated sites that gave us a chance to explain the  €
      €    situation before jumping to conclusions, and we hope that     €
      €    this might help clear the air for any other confused or       €
      €    misinformed parties.                                          €
      €                                                                  €
      €    We'd also like to wish Bryan a farewell. The accusations and  €
      €    ensuing drama proved too much and he has decided to part      €
      €    ways with us.                                                 €
      €                                                                  €
      €    At this time, FQM is taking offers for affiliate sites        €
      €    across Europe, including possible headquarters in .uk, .sk,   €
      €    .dk, .nl, and .fi, as well as the smaller Eastern European    €
      €    countries that weren't listed.                                €
      €                                                                  €
      €    We are always recruiting experienced analog cappers and       €
     ‹€    DVDRippers, and any digital cappers in the US and Australia.  €‹
     ∞€                                                                  €∞
     ±€›                                                                ﬁ€±
    ‹≤ﬁ€‹                                                              ‹€›≤‹
    ﬁ€ ﬂ≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤ﬂ €›
     ≤€‹ ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ ‹€≤
     ﬁ∞≤€€€€€€€€€≤≤±∞ ∞ ﬂ€€≤±∞ ∞  Group Greets  ∞ ∞±≤€€ﬂ ∞ ∞±≤≤€€€€€€€€€≤∞›
     ≤€ﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂﬂ                        ﬂﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂ€≤
    ﬁ€ ‹∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞‹ €›
    ﬂ≤ﬁ€ﬂ                                                              ﬂ€›≤ﬂ
     ±€›                                                                ﬁ€±
     ∞€            SFM, FoV, TBS, SD-6, FBiSO, ATV, iNCiTE               €∞
      €                                                                  €
      €      and all other groups that choose quality over speed         €
     ‹€                                                                  €‹
     ∞€                                                                  €∞
     ±€›                                                                ﬁ€±
    ‹≤ﬁ€‹                                                              ‹€›≤‹
  ‹ ﬁ€ ﬂ≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤ﬂ €› ‹
  ‹  ≤€‹ ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞ ‹€≤  ‹
 ﬂ≤ﬂ ﬁ∞≤€€€€€€€€€≤≤±∞ ∞ ﬂ€€≤±∞ ∞  Contact Info  ∞ ∞±≤€€ﬂ ∞ ∞±≤≤€€€€€€€€€≤∞› ﬂ≤ﬂ
  ±  ≤€ﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂﬂ                        ﬂﬂ  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂ€≤  ±
  ± ﬁ€ ‹∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞‹ €› ±
  ∞ ﬂ≤ﬁ€ﬂ                                                              ﬂ€›≤ﬂ ∞
  ∞  ±€›   We are currently looking for:                                ﬁ€±  ∞
     ∞€                                                                  €∞
  ∞  ‹€       * Private 10mbit+ US/EU dumps for exclusive group usage    €‹  ∞
      €       * 100mbit+ affils                                          €
      €       * Stable shell providers                                   €
      €       * US Cappers with digital feed                             €
      €       * Legit Hardware Suppliers                                 €
      €                                                                  €
      €   GROUP NEWS: See above... :)                                    €
      €                                                                  €
      €›   contact: FQM@hushmail.com                                    ﬁ€
      ﬁ€‹                                                              ‹€›
     ‹ ﬂ≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤ﬂ ‹
      ﬁ€‹€€€€€€€€‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹€€€€€€€€‹€›
        ﬂﬂﬂﬂﬂﬂ FQM ﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹            ‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂ FQM ﬂﬂﬂﬂﬂﬂ
                        ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂ 2oo4 ﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ