      ___                      _   _             
     /___\_ __   ___ _ __ __ _| |_(_) ___  _ __  
    //  // '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \ 
   / \_//| |_) |  __/ | | (_| | |_| | (_) | | | |
   \___/ | .__/ \___|_|  \__,_|\__|_|\___/|_| |_|
         |_|                                     
       __     _____       _                     
      / _\ __/__   \   __| | _____      ___ __  
      \ \ / __|/ /\/  / _` |/ _ \ \ /\ / / '_ \ 
      _\ \ (__/ /    | (_| | (_) \ V  V /| | | |
      \__/\___\/      \__,_|\___/ \_/\_/ |_| |_|
                      bought to you by jumanji


  Now when we're into this, time to expose more
  BitTorrent uploaders. This time from pisexy.org

  But first, let me clarify that pisexy is also
  well known P2P paysite. The owner makes about 
  10k USD per month, while the costs are about
  1k USD per month.
  
  Main uploaders and their ip's are:

  Max 24.22.74.250
  Airfc1 64.229.178.234
  Xomp 70.35.219.25
  Pimpie 213.112.12.69
  Pal2 66.28.201.42 and 38.113.142.58
  Coon 84.35.23.24
  Thor31 216.221.95.48
  Josje 84.26.115.155
  JackDaniels 138.251.241.88
  KickZt 70.48.179.93
  Towndrunk 67.71.103.154
  JDM 64.228.217.23

  Siteops please check for users with these ip's or
  transfers into these ip's.

  
  --------------------------------------------------


  Those who have been following the situation at
  scenetorrents irc channel know that c00kie
  has been posting these nfo's for the users,
  and after that "releasing" some lame nfo at
  their p2p site.

  3-4 uploaders already left scenetorrents because
  of our fine work, and because of that sithlord
  told c00kie to upload nfo with their ip's on it,
  and now they're floading around p2p irc channels
  and users. Let that one be example of what comes
  when you're upping for P2P sites.


  Got any useful information?
  Mail us: operationsct@hush.com
      ___                      _   _             
     /___\_ __   ___ _ __ __ _| |_(_) ___  _ __  
    //  // '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \ 
   / \_//| |_) |  __/ | | (_| | |_| | (_) | | | |
   \___/ | .__/ \___|_|  \__,_|\__|_|\___/|_| |_|
         |_|                                    
       __     _____       _                     
      / _\ __/__   \   __| | _____      ___ __  
      \ \ / __|/ /\/  / _` |/ _ \ \ /\ / / '_ \ 
      _\ \ (__/ /    | (_| | (_) \ V  V /| | | |
      \__/\___\/      \__,_|\___/ \_/\_/ |_| |_|