                        ∞                         ∞                            
                                                  ±                            
                        ∞          ±              ≤∞                           
                        ∞          €         ∞    €±                           
                        ±         ∞≤≤        ±  ‹€€∞                           
                        ≤‹€€€€€€€€ﬂ≤€€€€€€€€‹≤ ≤€€€                            
                        €€€€      ∞€€€€   €€€€ €€€€                            
                      ∞ €≤≤€ ∞∞∞∞∞ €≤≤€ ∞ €€€€ €≤≤€ ∞∞∞∞                       
                      ± €±±€    ±± €±±€ ± €≤≤€ €±±€ ±±±±  ﬂ                    
                     ‹≤ €∞∞€€€€ﬂ≤≤ €∞∞€ ≤ €±±€ €∞∞€ ≤≤≤≤ €‹ﬂ                   
                    ﬂ€€ €±±€   ±±± €±±€ ± €≤≤€ €±±€ ±±±± ≤ﬂ‹                   
                    ‹ ± €≤≤€ ∞∞∞∞∞ €≤≤€ ∞ €€€€ €≤≤€ ∞∞∞∞ ±                     
                      ∞ €€€€       €€€€   €€€€ €€€€‹     ∞                     
                        €€€ﬂ       €€€€€€€€€ﬂ  €€€€€€€€€€‹                     
            €ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ €≤  ﬂﬂﬂﬂﬂﬂ €€ﬂ     ≤   €€ﬂ      ﬂ€ ﬂﬂ ﬂﬂﬂﬂ€            
 ∞∞≤≤€€€€€± € ±€€€€≤± ∞ ≤ ±≤€€€€≤± ≤ ±≤€≤± ± ± €  ±≤€€≤± ≤ ±≤€€€± € ±€€€€€€≤≤∞∞
 ‹  ‹‹ ‹‹‹‹‹€         ‹ ±          ±       ∞             ±        €‹‹‹‹‹‹ ‹‹  ‹
             ˙          ∞          ∞           ≤         ∞       ˙             
             ¿ƒƒ ƒ ˙ F R i E N D L i N E ˙ P R E S E N T S ˙ ƒ ƒƒŸ             
                        ∞                      ﬂ         ∞                     
                        ﬂ                                ∞                     
                                                         ﬂ                     
                                                                               
                                                                               
			Paradiese.der.Erde.E08.Bora.Bora.German.DOKU.720p.BluRay.x264-FDL
                                                                               
                                                                               
                                                                               
            €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ  ﬂ €ﬂﬂ‹ ‹ﬂﬂ‹ € ‹ €  € ﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€              
      ‹€€€≤ € ≤€€€€€€€€€≤≤≤±±∞€‹‹ﬂ∞ﬂ‹‹ﬂ∞€ﬂ‹∞ﬂ‹‹ﬂ∞±≤≤≤€€€€€€€€€≤ € ≤€€€€€€€‹    
   ‹‹ €€€ ‹‹€                                                   €‹‹‹‹‹‹ ≤€€|   
   €  €€€ ⁄ƒ                                                          ≤ ±≤€≥   
   ≤  €€€ ≥                                                           ‹ ∞±≤≥   
   ±  €€€ ≥                                                              ∞±|   
   ∞  €€€ ≥        ¿ƒƒ ƒ ˙ r E L E A S e   n O T E s ˙ ƒ ƒƒø              ∞    
   ‹  €€€ ≥                                                                    
      €€€ ≥           Release Date.........: 31.07.2010                        
      €€€ ≥           Retail Date..........: 17.07.2008                        
      €€€ ≥           Source...............: BluRay                            
      €€€ ≥           Videoformat..........: .mkv / x264                       
      €€€ ≥           Videobitrate.........: ~ 3600 Kbps                       
      €€€ ≥           Audiobitrate.........: 448 Kbps CBR / AC3 5.1            
      €€€ ≥           Resolution...........: 1280x720 (16:9)                   
      €€€ ≥           Runtime..............: 00:22:42                          
      €€€ ≥           Genre................: Dokumentation                     
      €€€ ≥           Size.................: 700 MB                            
      €€€ ≥                                                                    
   ∞  €€€ ≥                ¿ƒƒ ƒ ˙ p L O t ˙ ƒ ƒƒø                             
   ∞  €€€ ≥                                                                    
   ±  €€€ ≥              http://tinyurl.com/32vh9t7
   ±  €€€ |
   €  €€€       Nach nun mehr genau 5 Jahren ist es fuer uns an
   €  €€€       der Zeit Goodbye zu sagen. Wir moechten uns bei
   €  €€€       allen Leuten bedanken die uns auf diesem Weg 
   €  €€€       begleitet haben und wuenschen allen noch einige
   €  €€€       erfolgreiche Jahre.
   €  €€€
   €  €€€      	Alle Serienrechte gehen an TVP ueber.
   €  €€€ 
   €  €€€ 		Mfg    Team FDL :)
   €  €€€ 
   ﬂﬂ €€€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ  ﬂ € €ﬂ‹ ‹ﬂﬂ ‹ﬂﬂ‹ ﬂ  ﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€              
      ﬂ€€€€€€€€€€€€€€€€€€€≤≤≤±±∞€∞€∞€∞€ﬂﬂ∞ﬂ‹‹ﬂ∞±≤≤≤€€€€€€€€€€€≤ € ≤€€€€€€€‹    
                                                                €‹‹‹‹‹‹ €€€ ‹‹ 
                                                                        €€≤⁄ € 
                                                                        €≤±≥ ≤ 
                     ¿ƒƒ ƒ ˙ g R O U p  n O T E s ˙ ƒ ƒƒø               ≤±∞| ≤ 
                                                                        ±∞   ± 
																		∞    ± 
							   Nothing anymore							 ‹€| ± 
																		€€€≥ ∞ 
																		€≤€≥ ∞ 
                                                                        €≤€≥ ∞ 
                                                                        €≤€≥   
																		€€€  ∞ 
																		€€≤≥   
                                                                        €≤≤    
                                                                        ≤≤±|   
                                                                        ≤±∞    
                     ¿ƒƒ ƒ ˙ g R E E T i N G s ˙ ƒ ƒƒø                  ±∞∞    
                                                                        ∞∞     
         MFi ~ DR ~ NVA ~ YSP ~ PBS ~ HaNc0cK ~ PressTV ~ STARS ~ TVP   ∞      