Keine langen Reden, die Qrys + Pics sollten eine klare Sprache sprechen.

Duplex aka core aka usw ( siehe Bild01.jpg für die ganzen anderen Nicks mit denen er auf Sites addet ist )
hat mindestens 2 Paykisten am laufen. Eine davon heißt DutchOne, die andere haben wir noch nicht gefunden ;)
Jedoch sollte das Qry mit Kitty zeigen, dass es definitiv noch eine weitere Paykiste gibt.
DutchOne ist nebenbei erst ein paar Wochen online.

Nebenbei uppt er noch ein bisschen bei Uploaded.to, Filebase.to, Mystream usw. Stats gibt es auf den Bildern 6 und 7.
Wofür er das macht lasse ich jetzt mal hier im Raum stehen .....


Und wenn er nicht gerade Kohle einsackt oder auf Filehoster uppt pred er als UHG. (UHG_Pre | UHGPRE)
Soweit wir das beurteilen können, haben die anderen GrpMember von UHG nichts mit den Machenschafften von DupleX zu tun.
Das ist in sofern wichtig zu erwähnen, da wird niemanden beschuldigen wollen der nichts gemacht hat :P

Nicks und Ips wurden alle entfernt, sowas gehört hier nicht hin. Sitenames hab ich gelassen, ebenso seine zahlreichen Nicks.

Das wars dann auch schon. Vielen Dank für eure Aufmerksamkeit :)



signed by

DiESHiTPAYERS





...:ENGLiSH VERSiON:...

Duplex aka core aka ZaPiT aka Parabel aka ... ( see Bild01.jpg for all nicknames he used )
He has at least 2 Paysites, one of this is DutchOne, the other on is unknown atm ;)
The Qry with Kitty should show that he has definitively more Paysites!!!
btw DutchOne is a really new paysite of him. I think this site is offline now coz the german version of this nfo is a week old...

He uploaded the scenestuff also on Uploaded.to, Filebase.to, Mystream...the stats from him you can see on picture number 6 and 7.
Think about yourself why he do it ....


The text in the pms.nfo isn´t importent to understand what is going on with this guy ;)


When he doesn´t make money or upload files on a filehoster he pre as UHG. (UHG_Pre | UHGPRE)
We think that all the other UHG Members are clean, but we don´t know it to 100%.

Thanks for reading and purge this bastard! :>

My english is not the best but I hope that you can understand this notice.


I translated it because some of my friends asked me to do that...you know where you can find me ^.^

Happy Birthday to my dutch friend ****** :)