Devil.Busted.250TB.Swedish.Scenesite.And.Others-SCENENOTiCE

Här kommer ett bra svar på scenenoticen, SECU.and.TOMTE.Busted.Closed.15-12-2010.READNFO-CAREFULL

Detta SCENENOTiCE kommer förtydliga vad som har hänt och varför.

Devil blev bustad Onsdag den 15e December 2010. 

Under samma dag dog totalt 5 svenska scenesiter, alla siter hade iNjECT som affils.

De siter som det finns värde i att nämna förutom Devil är SECU och TOMTEPALATSET.

_______________________________________________________________________________________________


Hexon (82.145.156.*) TECH över ALLA 3 siter, SECU, TOMTE och DEVIL.

w8 ägaren av siten TOMTEPALASET.

Plint ägaren av siten DEVIL.

Stevie (212.181.180.42) ägaren av siten SECU.


De är främst två av dom som ligger bakom varför siterna dog. Speciellt en. Som många redan vet
är Hexon aka Mooner, dvs största p2p-älskaren och har blivit scenebannad 4-5 gånger sedan innan.

Personnummer: 19760802-2450
Namn: Bengt Daniel Liljekvist
Gatuadress: Södra Långgatan 24 C
Postnr och ort: 333 30 Smålandsstenar
Kommun: Gislaved
Län: Jönköpings län
MOBIL0: 076-890 78 12
MOBIL1: 070-310 32 05
MOBIL2: 070-584 23 75

SCENENICKS : Hexon (innan bust), Mooner, Slynd.
P2PNicks   : PAYload (just nu) - Ägaren av http://www.zerosecmovies.org (titta proof), BiGG.
P2P IP     : 79.136.74.40.

Vad fan är det du inte förstår Daniel/Hexon/Mooner/PAYLOAD? Du har åkt dit så jävla många gånger,
men fortsätter i alla fall. Denna gång blev det allvarligare än du trodde, WTFO HEXON!
Har du FATTAT det nu HEXON? Rör aldrig scenen igen din jävla fula smålänning. (bild på daniel i proof)


Att Hexon och sin bästa kompis Stevie körde BADGiRLZ/iNjECT visste många redan om. De som satt
på hans site(er) får skylla sig själv, titta bara informationen nedan.

2008-03-06 The.Man.From.Earth.2007.CUSTOM.SWESUB.NTSC.DVDR-BADGiRLZ (Sista BADGiRLZ release)
2008-03-08 SCENEWARNiNG.Mooner.AKA.Slynd.AKA.BADGiRLZ.Using.P2P-Slave.SiTE.HACKED.READ.NFO-ANALGiRLZ
2008-04-15 Day.Of.The.Dead.2008.STV.CUSTOM.SWESUB.DVDR-iNjECT (första iNjECT release)

_______________________________________________________________________________________________________

Sedan har vi Stefan/Stevie från Nässjö. I alla fall körde han siten SECU (~150TB)

Stevie AKA Steven (gammalt scenenick) AKA XtreeMe (gadmin iNjECT) AKA FRiEND (SWESUB.NU SSG Ledare)

Kommit fram upp två mail-adresser stevie / xtreeme / friend använder sig av:

MAIL1: bugkillerprivate@hotmail.com - MAIL2: friend@hotmail.com

MAIL1 använder han som MSN. Informationen nedan och vad skall man säga, ganska självklart.

Med MAIL1 och Stevens gamla DC-HUBB ser vi en klar förbindelse.

"[VIP]Islander AKA Slippery on Spider, Stevens friend and propably a member of BADGiRLZ.
He also is a owner of DC Hub called Bugkiller on dns bugkiller.no-ip.com. Btw, thats Stevens old DC Hub."
(Citat från Scenenoticen Missing.Members.Of.DCHUB.FastMovie-P2PFUCKERS)


Stefan, fortsätt med din äckliga swesub.nu sida och rör inte scenen i framtiden för ditt eget bästa.

___________________________________________________________________________________________________

Sedan har vi plint, eller rättare sagt Lars från Stockholm. Körde siten DEVIL (~250TB)

Verkar som det är kass blandning här, du har haft Hexon som siteop på din site (sjukt osäkert)
samt att du kört din master på 100/100 rented, väldigt illa men har som sagt inget med p2p att göra
som de andra två pappskallarna.

Ett tips, du bör skylla allt på Hexon.

___________________________________________________________________________________________________


För att summera det hela nedan.

Allt fel är Hexon/Daniel/Mooner/PAYload, skulle han aldrig rört scenen igen hade aldrig något hänt.

Hexon/Daniel/Mooner/PAYload Hoppas du förstår att du inte skall vara på scenen överhuvudtaget.

Vill ni ta ut ert AGG på någon för detta? Ja åk ner till småland och hälsa på Daniel/Hexon/Mooner.
Alla är välmedveta vart du bor, vem du är och nästa gång kanske HA dyker upp i dett hem? Vem vet..

BADGiRLZ = iNJECT var inblandade på alla siter som dog/bustades, det kommer hållas stenhård koll på
alla NYA custom-swesub grupper från och med detta. Alla ni som vill slippa denna osäkra p2p sektion
ta bort DVDR-CUSTOM från era siter så slipper ni det, som många redan gjort.


Bästa Hälsningar från några som vill scenen VÄL och inget annat. 

Håll SCENEN CLEAN! / KEEP THE SCENE CLEAN!


Ps. På bild 3 (proof mapp), kanske borde Daniel/Hexon/Mooner åtalas för köp av sex :) Hahaha!

______________________________________________________________________________________________

IN ENGLISH!
A brief english conclusion: Dont rent servers and put scene-site-masters on them!
Dont run torrentsites and leak scene-stuff to p2p while you tech/op a couple of scenesites,
as Hexon/Daniel/Mooner/PAYload did.
Dont let custom-*sub-dvdrs/affils on your sites, those groups are all iffy at best.
This is exactly what some dumbasses in sweden did and (not very shocking) they
got busted.

A couple of sites died yesterday as DEVIL was busted, they all had iNjECT
as affil. This is what happends when people use rented/p2p.
Sorry for not translating the whole story but this is mostly of swedish concern.
Let this bust be a reminder for us all to keep the scene clean!
