**************************SCENE NOTICE*************************************************

TO ALL AFFILS AND RACERS ON SITE CALLED BDI
LEAVE THE SITE OPS ON BDI ALSO RUN AN XDCC CHANNEL ON  irc.razor-irc.net 6667
CALLED #SU!C!DE

SITE OPS ARE RELAX AND CHIRAM FOR SITE BDI AND ALSO ARE OWNERS OF THE XDCC CHANNEL CALLED 
#SU!C!DE

-BDi- (AFFILIATES) - MOViEMANiACS GTL

so anyone on bdi should check the channels and servers we have listed and get purged from site bdi

this is a big security risk with site running xdcc channels


relax and chiram should be scene banned






88888888888888888scene notice88888888888888888888888888888888888888888888888888888888888888

Just trying to keep the scene secure!!!!!!!!!!!!