Ihr bezeichnet FlyBye als drecksratte und treibt euch selber auf diesen 1337-Ultimate herrum?
Das beweisst das angebliche whois das in der 

ACHTUNG.FlyBye.is.known.as.halekin.on.IRC.NO.JOKE.ACHTUNG.German.READ.NFO-iND

ist. 

Denn dieses Whois mit realhostname kann nur durch einen Ircop gemacht worden sein!

"Keep the Scene Clean from fxpler" rofl das schreibt einer der selber tief drinsteckt! 
Leute die wissen wo flybye sich rumtreibt treiben sich selber auf solchen netzwerken rum!
Und sind somit kein deut besser! 
Also hört auf die leute ständig in den dreck zu ziehen wenn ihr selber dreck am stecken
habt.

In diesen Sinne Fxpler please die! THX!