  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³             The.truth.about.some.fucking.Nfos.German.Bitches              ³       
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
  
   Hallo alle zusammen
   Es geht um solche Nfos : The.sad.truth.about.some.traders.German.ReadNfo-FBI
   Da auch ich darin betroffen bin moechte ich wenigstens einmal Stellungnahme 
   nehmen.
   Ich bin auf De. und NoN.de Sitez jawohl ABER wer sagt das ich von De.
   nach EU trade ????
   Da leider Beweisse fehlen sprecht nicht so einen Muell.
   Und was bringen solche Nfos ? ausser einen Nickchange bei Betroffenen ???
   Und 10 minuten spaeter isser readded.
   Mit nem anderen Nick 
   Und nochmal an alle Sops sperrt De. Ranges und gut ist.
   Sucht euch lieber solche OPs,und Owner die PAY betreiben. 
   Was soll das eigentlich reicht es nicht das jedentag irgendwo Boxen 
   beschlagtnahmt werden weil Irgendwelche DEEPEN NFos mit RealDaten Pren.
   Wie Tief ist die Scene Gesunken das heutzutage jedes Kind Pred und sich wie
   der Boss aufspielt.
   Die Scene ist ein einzieger Trauriger haufen geworden.
   Bis auf ausnahmen Naetuerlich.
   Ich denke mal das SECURE an allerwichtigster Stelle steht und dabei ist es
   nicht das wesentliche Wo jemand ist sondern wie Secure die BOX ist.
   
   Undvorlalle dem was spielen sich OVH owner auf ????
   Ist wohl nicht viel besser wie De.
   Aber was soll es ich habe nie von De. Weggetradet und schon garnicht in die 
   EU. Scene.
   Es einfach nur eine Schande wie jemand sowas behaupten kann ohne beweise.

   
   







   KEEP THE SECENE SECURE


   Nice Greets a Nobody ;-)))))))))


Kleine Anmerkung: Nobody heisst im Linknet übrigens _w33d ;)


   
     

   
