___________.__            
\__    ___/|  |__   ____  
  |    |   |  |  \_/ __ \ 
  |    |   |   Y  \  ___/ 
  |____|   |___|  /\___  >
                \/     \/ 
 __      __         __         .__                         
/  \    /  \_____ _/  |_  ____ |  |__   ___________  ______
\   \/\/   /\__  \\   __\/ ___\|  |  \_/ __ \_  __ \/  ___/
 \        /  / __ \|  | \  \___|   Y  \  ___/|  | \/\___ \ 
  \__/\  /  (____  /__|  \___  >___|  /\___  >__|  /____  >
       \/        \/          \/     \/     \/           \/ 


Well I know you all been missing these magazines. But I dont really care to read scene NFOS since most of them just the same thing.

The following people listed in this nfo have been caught doing this stuff many times before this. Seems they still havent learned not to paste and talk about shit in public channels.

Efnet Channel #0daytrade ( A efnet channel where cats run public ftp servers and trade with other users with a public ftp, some of the people in this channel are in release groups, most of them arent even using a bnc either)

S-DoT is ~strange@CPE001111a9a23c-CM0012c99d4778.cpe.net.cable.rogers.com * PHON
S-DoT on +#the_gutter +#northerntouch +#0daytrade 
S-DoT using irc.mzima.net Welcome to the fjear nation.
S-DoT End of /WHOIS list.

[PuNS] is fucker@dieplskthx.info * PuNS
[PuNS] on @#0daytrade 
[PuNS] using irc.blessed.net Blessed.Net IRC Server
[PuNS] actually using host 208.53.141.8
[PuNS] End of /WHOIS list.

kAOHTiX is kao@wnpgmb11dc1-161-173-35.dynamic.mts.net * kao
kAOHTiX on +#northerntouch @#0daytrade 
kAOHTiX using irc.wh.verio.net ooh omnipotence. mm yes gotta get me some of that.
kAOHTiX End of /WHOIS list.

pymptype is pympin@c-24-98-179-61.hsd1.ga.comcast.net * lkdj
pymptype on +#0daytrade #thug_luv 
pymptype using irc.igs.ca IGS/Cybersurf/3Web
pymptype End of /WHOIS list.

TMM21 is WinNT@pcp02166973pcs.tallah01.fl.comcast.net * TMM21
TMM21 on +#0daytrade 
TMM21 using irc.blessed.net Blessed.Net IRC Server
TMM21 End of /WHOIS list.

Ok now these 3 hang out in this channel its basically seems like a channel where people share releases through private ftps. So not only are these cats in setting up private ftps with their OWN ip (thats not unsecure now is it) and advertising it in this public channel but they are also now pasting prebot info and also ftp info.

<S-DoT> Transferred: 03-t._waters-tears_in_my_eyes_(instrumental)_(feat._jasmine_lopez).mp3 5.09 MB in 0.69 seconds (7,583.1 KB/s)
<[PuNS]> only?
<S-DoT> hey were not all PUN lol
<[PuNS]> thats the spirit ;P
<S-DoT> we cant all be elite
<S-DoT> ;_
<S-DoT> ;)
<[PuNS]> lol
<[PuNS]> depends who runs it.
<S-DoT> yEA THAT too
<[PuNS]> not site specs
<dtrue05> thats the only shit
<[PuNS]> i've never paid for a site.
<[PuNS]> I weasel my way in.
<dtrue05> that and in a way i feel like im payin for what im downloadin
<dtrue05> ive never payed for a site 
<dtrue05> but then again ive never had the greatest site
<[PuNS]> I dropped all my sites.
<Chiefn> ;/
<murph> all?
<[PuNS]> 95%
<[PuNS]> maybe 90
<S-DoT> lol
<S-DoT> shoulda given em to me lol
<dtrue05> i feel ur pain s-dot lol
<dtrue05> u shouldve shared`em puns
<dtrue05> y u give them up
<murph> he doesnt share
<[PuNS]> heh
<[PuNS]> you dont want em
<dtrue05> y not??
<[PuNS]> if there wasn't work involved, do you think I would have dropped them?
<dtrue05> oh ok 
<S-DoT> prob not
<S-DoT> everything comes wit a price
<dtrue05> thats true
<[PuNS]> most things.
<dtrue05> yup
<kAOHTiX> Transferred: 20-canibus_ft._kurupt-tha_dungeon.mp3 8.65 MB in 13.27 seconds (667.8 KB/s)
<dtrue05> but like i said might
<dtrue05> man right now i aint got shit 
<dtrue05> as of now i only got 1 site 
<dtrue05> not bad not to much work

Checked in today to see this.

[10:30] <Whiz> cmp3 [a: Lil_Wayne-Lights_Out-2000-aPC - s: 02-lil_wayne-get_off_the_corner-apc.mp3] [4m45s\192kbit(44.1khz)]
[10:30] <Enracer> Playing: (Roll_Deep-In_at_the_Deep_End-RETAIL-2005-UKP) ¤ (03-roll_deep-the_avenue-ukp.mp3) ¤ (03:36m) (201Kbps)
[10:30] * Whiz hopes this is real
[10:30] <Whiz> :X
[10:30] <TMM21> lol
[10:31] <pymptype> hehe lemme dupecheck
[10:32] <pymptype> 2000-12-02 103 mb 19 a Lil_wayne-lights_out-2000-apc




-TWRS

We are watching YOU!
