Groups gotta step up to the plate

RiSCISO, Myth, TDA, LND, Goodfellaz, Hoodlum, Vengeance, Centropy, 
Wasted Time, Paranoid, Corrupt, Gamerz, AdmitONE, Hellbound, KGS, BBX, 
KHG, NOX, NFR, CDZ, TUN, and BHP

------------------------------------------------------------------------

These groups were attacked in the recent raids and/or busts. I recently
found out that POT is done. Groups are taking off left and right, and its
up to us smaller groups to step up to the plate and try and compensate for
the loss of the groups. Not all the attacked groups are taking off, but some
are. Not that POT is a huge loss to the scene but even so we need to keep the 
scene running despite the raids that occured.

Here is a list of emails to groups who are able to step up

FINALE- TEAM_FINALE@HUSHMAIL.COM
HafVCD- HafVCD@yahoo.com
XV- xeon-vortex@hushmail.com
SMiRNoFF- smirnoffgrp@cyber-rights.net
VideoCD- NO EMAIL
SG18- StarGal18@starwars.com
DPIMP- dpimp@hushmail.com
METEOR- meteor@rebels.com
BNF- bnf@mac.hush.com
MEDIAMANIACS- mediamaniacs@hush.com
SSB- ssbcrew@gotcha.com.my
NOX- contactnox@cannabismail.com

Theses groups are ready and willing to take new suppliers, titles, anything
to keep the scene going. These are the groups dedicated to the scene, and
arent going anywhere.

