After watching those lame nukes im finally bored. So please listen what common sense says in name of two big groups
NRG and eST (but im sure that some more groups approve our opinion):

1ST: Nuke a release cause its given out on 192kbps. 
Well, i know u want it at best quality avaiable, is ok. Go fuck and buy it if u want and make a PROPER release of us. 
If not, go and fuck with your sister. 
Cause, do u think any group will release: monster_mashers-the_monster_mashers_ep_(eckonubass005)-web-2009-nrg at 320k 
to proper us? im sure not; And the probably thing is: if NRG skip pre it, rls will be miss here on scene. So think by 
yourself what u prefer 192k or no more relases? we dont buy at 320k cause we dont want waste more money on not-commercial 
stuff, cause will be listen by less people than commercial stuff from sure. And of course the 192k quality is more than 
enough for those rls.

GO TO FUCKING UNIVERSITY TO UNDERSTAND HOW COMES THINGS IN THE WORLD, OTHERWISE USE COMMON SENSE. AND STOP THAT.

2ND: Nuke cause of multiple encoders, for example: 2_Vibez_-_Just_4_You-the_Album-WEB-2009-eST. And i know multiple
encoders could be a reason to P2P linked people. But, listen: not every rls bought at WEB got all tracks on same encoders
so when u buy a rls and it got the tracks on different encoders cause of the WEB fault, i consider that the spent money is
enough to consider the rls as OK. Or u think its a clear difference between the tracks on quality/sound? If this exist, PROPER
cause of that sound problem not cause of the different encoders lame reason.

So i think correct option is: PROPER allowed only when on SAME WEBSHOP the WEBRLS is sold with no multiple encoders showing
the true lame act of the previous group.

AGAIN GO TO FUCKING UNIVERSITY TO UNDERSTAND HOW COMES THINGS IN THE WORLD, OTHERWISE USE COMMON SENSE. AND STOP THAT.

BTW: If more groups think same can spread the info out and approve us claiming the fuckers who decide those things wrong always

Mad_Flush-Would_You_Let_Me_Be_Myself-WEB-2009-WTW
Imperfection-Chemtrails__Better_Alone-WEB-2009-WTW
...

The list is too big. basicly,i think i dont know any of web grps who did not get yet nuke reason by that multi encoder,
but we all know that its not any free source or what ever,its bought from shop

              ≤€€€€€€€€€€€€≤            ≤€€€€€€€€≤
            ≤€€€€€€€€€€€€€€€€≤        ≤€€€€€€€€€€€€≤
           ≤€€€≤             €€≤    ≤€€         ≤€€€≤
          ≤€€€≤               €€≤  ≤€€           ≤€€€≤       ≤€€€€€€€€€€€≤
          ≤€€€≤     ___________ €≤≤€  _________  ≤€€€≤     ≤€€€€€€€€€€€€€€€≤
          ≤€€€≤    ////////////  €€  //////////  ≤€€€≤   ≤€€€            ≤€€€≤
          ≤€€€≤    0000000000/       00000000/  ≤€€€€€€€€€≤               ≤€€€≤
          ≤€€€≤     0******0/\        0****0/|   ≤€€€€€≤   ___________      ≤€€€≤
	  ≤€€€≤      0******0/\       0****0/            _////////////\_     ≤€€€≤
	   ≤€€€≤      0******0/\      0***0/|           //000000000000//\     ≤€€€≤
	   ≤€€€≤      0*******0/\     0***0/|__________/0**************0/\     ≤€€€≤
	   ≤€€€≤      0***0****0/\    0***0/|///////////\***************0/|     ≤€€€≤
	   ≤€€€≤      0***00****0/\   0***0/|0000000000 /\**************0/     ≤€€€≤
	   ≤€€€≤      0***0/0****0/\  0***0/|***********0/\**0000000000/      ≤€€€≤
	   ≤€€€≤      0***0/|0****0/\ 0***0/|************0/\0                ≤€€€€≤
	   ≤€€€≤      0***0/| 0****0/\0***0/|**000000*****0/\                 ≤€€€€€≤
	   ≤€€€≤      0***0/|  0****0/0***0/|**0/____0*****0/|      _______       ≤€€€≤
	   ≤€€€≤      0***0/|   0****00***0/|**0/////0*****0/      ////////|      ≤€€€≤
           ≤€€€≤      0***0/|    0****0***0/|**000000****0/\       0000000/|      ≤€€€≤
	   ≤€€€≤      0***0/|     0*******0/|***********0/0/\      0******0/|     ≤€€€≤
	  ≤€€€≤       0***0/|      0******0/|********00/***0/\_____000****0/|     ≤€€€≤
	  ≤€€€≤      0****0//\      0*****0//\00****0/\*****0////////0****0/      ≤€€€≤
	  ≤€€€≤      0****0/ /       0****0/ /0/0****0/\*****0000000*****0/      ≤€€€≤
	  ≤€€€≤     00000000/       00000000/*0/|0****0/\***************0/      ≤€€€≤
	  ≤€€€≤                          0****0/| 0****0/\*************0/      ≤€€€≤
           ≤€€€≤                         0****0/|  0****0/\***********0/      ≤€€€≤
            ≤€€€€≤                       0****0/|   0****0/\0000000000/      ≤€€€≤
              ≤€€€€€€€€€€€≤             0*****0//\   0****0/\               ≤€€€≤
                 ≤€€€€€€€€€€€≤          0*****0/ /    0****0//\            ≤€€€≤
                          ≤€€€≤        000000000/    00000000o/           ≤€€€≤
                           ≤€€€≤                                        ≤€€€≤
                          ﬂ€‹≤€€€≤                €                   ≤€€€≤‹€ﬂ
                        ‹€    ≤€€€≤              € €                 ≤€€€≤   €‹
                       ‹ﬂ       ≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€≤     ﬂ‹
                     ﬂ€‹          ≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤         ‹€ﬂ
                    ‹ﬂ              ‹‹‹‹‹‹‹‹ﬂ              ﬂ‹‹‹‹‹‹‹‹              ﬂ‹
                   ≤€          ﬂ    ﬂ€€     -  N   R   G  -      €€ﬂ    ﬂ          €≤
                  ﬂ€‹               ﬂ€‹                          ‹€ﬂ               ‹€ﬂ
                 ‹€≤≤               ﬂ€‹         presents         ‹€ﬂ               ≤≤€‹
               ‹€€€ﬂ                ‹‹‹‹‹‹‹‹ﬂ              ﬂ‹‹‹‹‹‹‹‹                ﬂ€€€‹
   ‹€€€€‹‹‹‹‹‹‹‹ﬂ  ‹  ‹                                                          ‹  ‹  ﬂ‹‹‹‹‹‹‹‹€€€€‹
    ≤€€€≤  ﬂ€≤ﬂ   ﬂ≤ﬂ                                                              ﬂ≤ﬂ   ﬂ≤€ﬂ  ≤€€€≤
    €€€€≤         {Release} [.: Monster Mashers  - The Monster Mashers EP (ECKONUBA :.]        ≤€€€€
    ≤€€€€         {Artist}  [.: Monster Mashers                                     :.]        €€€€≤
    ≤€€€≤         {Album}   [.: The Monster Mashers EP (ECKONUBASS005)-WEB          :.]        ≤€€€≤
       €€€€≤            {Quality} [.: 192 kbps / 44,1kHz / Full Stereo   .:]                ≤€€€€
         €€€€€                     {Ripper}  [.: F34R the NRG !! :.]                      €€€€€
           €€€€€                   {Style}   [.: House           :.]                    €€€€€
          ≤€€€≤                    {Date}    [.: 04-06-2009      :.]                     ≤€€€≤
        ≤€€€€                      {Year}    [.: 2009         :.]                         €€€€≤
       €€€€≤                       {Grabber} [.: Opera        :.]                          ≤€€€€
      ≤€€€≤                        {Encoder} [.: LAME 3.98r   :.]                           ≤€€€≤
        €€€€≤                                                                             ≤€€€€
         €ﬂﬂﬂ€  ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹  €ﬂﬂﬂ€
          €€€€≤                                                                         ≤€€€€
           €€€€≤                * N R G * Never Released Group * N R G *               ≤€€€€                                                    ≤€€€€
          €€€€≤                                                                         ≤€€€€
         €ﬂﬂﬂ€  ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹  €ﬂﬂﬂ€
          €€€€≤                                                                         ≤€€€€
         €€€€≤  {Songs}   [.: 04        :.]   {Source}       [.: WEB               :.]   ≤€€€€
          €€€€≤ {Size}    [.: 35,8 MB   :.]   {Catalog No.}  [.: ECKONUBASS005     :.]  ≤€€€€
         €€€€≤  {Type}    [.: EP        :.]   {Release No.}  [.: 1850              :.]   ≤€€€€
          €€€€≤                                                                         ≤€€€€
         €€€€≤                                                                           ≤€€€€
          €ﬂﬂﬂ€ ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹ €ﬂﬂﬂ€
         €€€€≤                                                                           ≤€€€€
          €€€€≤    H A R D D A N C E  &  C L A S S I C  T R A N C E  R E L E A S E S    ≤€€€€
         €€€€≤                                                                           ≤€€€€
          €ﬂﬂﬂ€ ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹ €ﬂﬂﬂ€
           €€€€≤                                                                       ≤€€€€
            €€€€≤                     T r a c k l i s t i n g                         ≤€€€€
             €€€€≤                                                                  ≤€€€€
              €€€€≤   01.Lonely People                                  [06:03]    ≤€€€€
              €€€€≤   02.Billy Jean                                     [06:10]    ≤€€€€
              €€€€≤   03.Rhythm Flow                                    [07:07]    ≤€€€€
              €€€€≤   04.Strawberry Fields                              [06:40]    ≤€€€€
             €€€€≤                                                      -------     ≤€€€€
             €€€≤                                                       26:00 min    ≤€€€
              €€€≤                                                       35,8 MB    ≤€€€
               €€€≤                                                                ≤€€€
                €€€≤                                                              ≤€€€
                 €€€≤                                                            ≤€€€
                  €€€≤                                                          ≤€€€
                   €ﬂﬂﬂ€   ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹   €ﬂﬂﬂ€
                   €€€≤                                                         ≤€€€
                   €  €             R  E  L  E  A  S  E  .   I  N  F  O         €  €
                   €€€≤                                                         ≤€€€
                   €ﬂﬂﬂ€   ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹   €ﬂﬂﬂ€
               €€€≤                                                                 ≤€€€
                €€€≤       http://www.juno.co.uk/ppps/products/1391017-02.ht       ≤€€€
                 €€€≤      m                                                      ≤€€€
                  €€€≤                                                           ≤€€€
               €€€≤                                                                 ≤€€€
                €€€≤           If ya like this release, go out and buy it          ≤€€€
                 €€€≤                                                             ≤€€€
                  €€€≤              Support the DJ's/producers                   ≤€€€
               €€€≤         --------------------------------------------            ≤€€€
                €€€≤                      R E S P E C T                            ≤€€€
                 €€€≤                                                             ≤€€€
		  €€€≤                          2                                ≤€€€
               €€€≤                                                                ≤€€€
                €€€≤             all quality releasing groups out there           ≤€€€
                 €€€≤                                                            ≤€€€
                 €ﬂﬂﬂ€     ‹‹‹‹‹‹  ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹  ‹‹‹‹‹     €ﬂﬂﬂ€
                  €€€≤                                                          ≤€€€
                   €€€≤                    C O N T A C T :                     ≤€€€
                    €€€≤                                                      ≤€€€
                     €€€≤ Atm we are looking for Hard Dance Vinyl/CD rippers ≤€€€
                      €€€≤                                                  ≤€€€
                       €€€≤   & 100Mbit affils, if you feel you can offer  ≤€€€
                        €€€≤                                              ≤€€€
                         €€€≤             either, apply to us            ≤€€€
                          €€€≤                                          ≤€€€
                           €€€≤                                        ≤€€€
                            €€€≤--------------------------------------≤€€€
                             €€€≤                                    ≤€€€
                            €€€≤N E V E R  R E L E A S E D  G R O U P ≤€€€
                               ± ± ‹‹‹ ≤€2ﬂ≤€0ﬂ≤ﬂ€∞∞€ﬂ≤ﬂ0€≤ﬂ7€≤ ‹‹‹ ± ±
                         ∞ ≤‹‹‹ ‹‹‹ € € €.€ €.€  €∞∞€  €.€ €.€ € € ‹‹‹ ‹‹‹≤ ∞
                              ≤‹€ ≤‹€ ≤‹€ € € €  €∞∞€  € € € €‹≤ €‹≤ €‹≤
                                        ﬂﬂﬂ ≤‹€  €±±€  €‹≤ ﬂﬂﬂ
                                                 €≤≤€
                                                 ‹  ‹
