Hi all you Lamers with to much free time!

Stop spread rumors about HYDROGEN/iNSANITY.

Yes we have some people who are "NEW TO THE SCENE" and yes they have used p2p in their lifetime b4 they realised there was something much better.
Everyone has to start somewhere. Not everyone have a 1337 scener as a friend.
Since ALL users in my crew left P2P behind there is no security risk.
We have not pread on some Rented/P2L sites or any other lame insecure dump sites.
Instead of spread rumors about us that we are connected to p2p, come with some pr00f.
Right we dont use p2p so there is none.

So please just keep that bullshit for yourself!
Do you guys really think that I work with people in the group who isnt secure or trustworty?
You stupid fuck! As you can se those two were honest "they have a past" and there isnt any who is untill they get cauth!
And according to the notice you have yourself a good friend in p2p that means u spread crap around.
So maybe you should stop pre crap and keep the scene clean and stop leaks our fine releases!
To every sceners out there WE ARE NOT A p2p RELATED GROUP, thats all I wanted to say.

Good summer!

/Sotnos