  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€‹
€€€ﬂ   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ﬂ€€€
€€ﬂ  ‹€ ‹››››››››››››››››››››||||||||||||||||||||||›››››››››››››››››››‹ €‹   ﬂ€€
€€   €‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€             €€€€€ €€         €€ €€€          €€€€€ €€          €‹€   €€
€€   €‹€          €€€€€€  €€€        €  €€€€  €    €€€€€€  €€€€         €‹€   €€
€€   €‹€        €€    €  € €€€      €  €  €€€€    €€   €  €  €€€        €‹€   €€
€€   €‹€       €     €  €   €€€    €  €€   €€    €    €  €    €€€       €‹€   €€
€€   €‹€            €  €     €€€  €  €€€             €  €      €€       €‹€   €€
€€   €‹€           €€ €€      €€ €€   €€            €€ €€      €€       €‹€   €€
€€   €‹€           €€ €€      €€ €€   €€            €€ €€      €€       €‹€   €€
€€   €‹€           €€ €€      €€ €€   €€          €€€€ €€      €        €‹€   €€
€€   €‹€           €€ €€      €€ €€   €€         € €€€ €€     €         €‹€   €€
€€   €‹€           €€ €€      €€ €€   €€            €€ €€€€€€€          €‹€   €€
€€   €‹€           €  €€      €€  €€  €€            €€ €€€€€€           €‹€   €€
€€   €‹€              €       €    €€ €      €      €€ €€               €‹€   €€
€€   €‹€         €€€€€       €      €€€     €       €€ €€               €‹€   €€
€€   €‹€        €   €€€€€€€€€        €€€€€€€        €€ €€               €‹€   €€
€€   €‹€       €       €€€€            €€€     €€   €€ €€               €‹€   €€
€€   €‹€     ⁄ƒ€ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ€€€ƒƒƒ€ƒƒ€ƒø              €‹€   €€
€€   €‹€     ≥  €€  DREAM CiNEMA PLANET        €€€    €  ≥              €‹€   €€
€€   €‹€     ≥                                  €€€€€€   ≥              €‹€   €€
€€   €‹€     ≥         PRAESENTiERT                      ≥              €‹€   €€
€€   €‹€     ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ              €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€               Site-Ops watch your Pre-Bot                      €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹€   €€
€€‹   ﬂ€››››››››››››››››››››››››››››/€‹‹€›››››››››››››››››››››››››››››€ﬂﬂ     €€
€€€‹    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹€€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ‹€€€
€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ€‹€€‹€ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€
€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹€‹€€‹€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€
€€€ﬂ   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ﬂ€€€
€€ﬂ  ‹€ ‹››››››››››››››››››››››››››|€ ﬂﬂ €››››››››››››››››››››››››››››‹ €‹    €€
€€   €‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹€   €€
€€   €‹€                          Rls Info                              €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€    Deutsch                                                     €‹€   €€
€€   €‹€    -------                                                     €‹€   €€
€€   €‹€    Einige Site-Ops werden sich sicherlich gewundert haben,     €‹€   €€
€€   €‹€    da der Pre-Bot den Sie nutzen nicht mehr funktioniert.      €‹€   €€
€€   €‹€    Wenn ihr das gleiche Problem habt, dann lest das beifuegte  €‹€   €€
€€   €‹€    Log-File um euch ein Bild davopn zu machen.                 €‹€   €€
€€   €‹€    Wir hoffen wir konnten Helfen.                              €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€    English                                                     €‹€   €€
€€   €‹€    -------                                                     €‹€   €€
€€   €‹€    Several siteops may wonder why their sitebot isn't          €‹€   €€
€€   €‹€    working anymore.If you do have this problem, just read      €‹€   €€
€€   €‹€    the included log file to get a clue and be informed.        €‹€   €€
€€   €‹€    Hope we could help you with this.                           €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹€   €€
€€‹   ﬂ€››››››››››››››››››››››››››››/€‹‹€›››››››››››››››››››››››››››››€ﬂﬂ     €€
€€€‹    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹€€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ‹€€€
€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ€‹€€‹€ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€
€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹€‹€€‹€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€
€€€ﬂ   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ﬂ€€€
€€   ‹€ ‹››››››››››››››››››››››››››|€ €€ €››››››››››››››››››››››››››››‹ €‹    €€
€€   €‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹€   €€
€€   €‹€                          Crew Info                             €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                       .:. Nothing .:.                          €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€                                                                €‹€   €€
€€   €‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹€   €€
€€    ﬂ€››››››››››››››››››››››››››››/€‹‹€›››››››››››››››››››››››››››››€ﬂﬂ     €€
€€‹     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹€€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ‹€€
€€€‹                                €‹€€‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹               ‹€€€
 ﬂ€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€/€ ﬂ€››››››››››››››››››/€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€ﬂ
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€/€  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                                      €/€‹                   €‹€
                                       €‹€                   €‹€
                                       €‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ‹€
                                        ﬂ€›››››››››››››››››€ﬂﬂ
                                          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
