LOL ROFL ich weiß ja nicht was du für Drogen nimmst, um so Halos zu bekommen, aber die muessen
echt gut sein.

Ich weiß auch nicht, wie alt deine Informationen sind, dürften aber schon aelter sein, und was
erdreistest du dich eigentlich, in ner nfo meinen Nick zu schreiben, und dann noch mit falschen
Informationen.

1. Ich bin kein "bloeder Kumpel" von fishb00n, noch bin ich Siteop auf der Box, war ich nie,
werde ich auch nie sein, warum? weil ichs nich will, ich bin Tech und das reicht mir!

2. Wieso sollte die Box nicht ganz koscher sein? Weil du Quota nicht gepackt hast? Weil du einem
Siteop da auf die Nerven gegangen bist? Wer weiß ;)

3. Da du KO erwaehnst, muessen deine Informationen schon SEHR alt sein, weil die Box gibts schon
ein 1/4 Jahr nicht mehr