Einen schönen guten Abend wünsche ich.

Ich hab mir, aufgrund eines Hinweises, die Site "CLAiRE" mal genauer angeschaut, einfach ein wenig rumprobiert,
und siehe da, es kommt die Vermutung auf, dass es sich bei "CLAiRE" um eine Paysite handelt.
Beispielsweise gibt es mehrere friendgroups und über 80 user, von denen nur wenige aktiv traden, 
viele leechen allem Anschein nach bloß.
Außerdem sind einige irc- & rawcommands gesperrt, jedoch nicht alle.
(Dies demonstriert nicht gerade die Fähigkeit der SOP's mal so nebenbei angemerkt)

Auf meine Nachfrage hin, wieso denn die Commands gesperrt sind und so viele leecher auf der Site sind, 
wurde sehr passiv reagiert, indem schlicht jeder delpurged wurde, der dies anmerkte.
Ein eindeutiger Beweis ist dies nicht, jedoch kann sich ja jeder seinen Teil denken und dementsprechend handeln.

Ein paar Daten&Fakten:

SiTEOP'S:
- Alfonso
- Raoul
- COBALT13
- drgonzo
- Goccia
- m0del
- Ti-alk
- Bot: CLAiRE
(whois sinnlos, da Sie auf ihrem eigenen IRC-Netz sowieso vhosts nutzen.)

AFFiLS:
- AC3HD
- TRI

DNS / IP's:
- BNC1: clairestation.shacknet.nu:38273 -> 93.190.142.178
- BNC2: mastermine.servebeer.com:38273 -> 93.190.142.178
- BNC3: mine-master.dyn-o-saur.com:38273 -> 93.190.142.178
(was kleines privates bei worldstream.nl)


- IRCD1: private-network.serveirc.com (SSL-Port: 9481, NON-SSL-Port) -> 85.25.141.69 (server4you)
- IRCD2: chuck-norris.is-a-geek.net (SSL-Port: 9481, NON-SSL-Port) 
-> 85.131.190.183 (optimate-server.de)
- Channels: #claire & #0day -> FiSH: sxc2ooqyGezyVthNtuf9fcUsI6P 
(von echo-channels für friends mal abgesehen)

SPACE & Anbindung
- 6TB 1GBiT/s 


Proofs liegen bei.

Es handelt sich um eine Vermutung, die jedoch gut begründet ist. 
Wieso sollten SOP's gute Trader einfach delpurgen, nur weil sie etwas hinterfragen, 
was -wenn es keine paysite wäre- völlig belanglos und vermutlich einfach zu erklären ist ?
Wieso so viele Leecher ? 
Viele W-Fragen bleiben bei dieser Site offen, wie bereits oben geschildert, handelt es sich hier um eine Vermutung.
Die Trader und Affils können ja selbst entscheiden, ob ihnen die Site das Risiko wert ist.


Keep the Scene clean (and take distance of this site)



