Seems like i have found one of Chronictracker's uploaders, he accidentally went into
the channel with his scene nickname, and then quickly changed as underneath.

 
[18:47:11] •›› Join: [PoE] [~pimpadeli@P2PIRC-61025840.sktn.hsdb.sasknet.sk.ca]
[18:47:12] •›› Nick: [PoE] is now known as [welfare]
[18:47:16] [@TommyG] see how well i do my job
[18:47:18] •›› Part: [welfare] [~pimpadeli@P2PIRC-61025840.sktn.hsdb.sasknet.sk.ca]
[18:47:19] [+anklebiter] no
[18:47:20] •›› Join: [welfare] [~pimpadeli@P2PIRC-61025840.sktn.hsdb.sasknet.sk.ca]
[18:47:21] •›› Mode: [User_b0t] sets [+v welfare]

Notice how hes not only in the channel.. but he also has a +v ?

Lets find out why ...

[19:23:07] [] !user welfare
[19:23:08] [&User_b0t] • welfare The Bum• Uploader •
[19:23:08] [&User_b0t] • DL: 5.44 GB • UL: 29.87 GB • Ratio: 5.49 •
[19:23:08] [&User_b0t] • Connectable: Waiting for Stats • Joined: (10 weeks ago) •


hmm ? an uploader so it seems... he is also the encoder for the group SusPeCT.

So i say.. we sceneban him, and also sceneban his group.. if you want more evidence
the same nick can be found on link-net. His "was" in one of the sites im on, affil'in
but he is no longer, but he is useing the EXACT same ident, what a dumb cunt ..


wow, while i was typing this up.. hes also asking members in the room if they have any audio

[19:25:24] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›
[19:25:24] •›› Query with [welfare] [~pimpadeli@P2PIRC-61025840.sktn.hsdb.sasknet.sk.ca]
[19:25:24] •›› Total queries: 131 [~1.6 per day]
[19:25:24] •›› Queries today: 14
[19:25:24] •›› Common channels: +#ChronicTracker
[19:25:24] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›

[19:25:24] [welfare] yo bitch
[19:25:32] [welfare] need a favour if possible
[19:26:02] [xxx] ?
[19:26:17] [welfare] ive got 3 kick ass russian ts's
[19:26:21] [welfare] need audio
[19:26:27] [welfare] ya know anybody

so siteowners, please delete the user poe, and someone scene ban his crappy group.


and a big FUCK YOU to all torrent uploaders, why dont you see the light, if you have
scene access why the fuck do you need to upload? and risk the security of the whole scene



More Info


 Address: ~pimpadeli@1f5b825b.f021f9f.sasknet.sk.ca «Canada»
 > Name: Dani Filth
 > Services: Registered
 Channels: #tmd
 Server: Nemesis.irc.star-fleet.net, One of many....

hangs around in the avi movie channel #tmd 

and asks people if they want free stuff.  Maybe to root them, or maybe he just is that dumb to send free stuff

anyways heres a convo i picked up on.


 <welfare> me poe sup heh
 <D> u welfar pos
 <welfare> heh
 <D> spending my money
 <D> go suck a fat one
 <D> sup poe
 <welfare> :S
 <D> :P
 <welfare> nuttin
 <welfare> trying to find a home on irc heh
<welfare> hows the wonderful tmd encodes :S
 <D> iono
<D> u tell me
 <welfare> u gotta server setup ?
 <D> y
<welfare> transfer ya some new shit
 <D> u mean an ftp thought u meant an fserv
 <D> what new shit
 <welfare> ill fxp
 <welfare> tons a new shit out
 <D> ya fxp name something
 <welfare> weatherman dvdr replica pred like 20 minutes ago
 <D> The.Weather.Man.DVDR-Replica
 <D> got it



Many might not care about this info.  But to those that do and have or are affilialing this group Or PoE/welfare's Other Group FucT
At the Moment Please Confront them about it and show them the truth deluser and purge if u have to.
This Information Is Legit Through 2 other source people that wish to be unnamed at this time 

So DO What U Need to Guys And Get These Kiddies Out of Here To make Way For Better Groups


The group of suspect is fine, as i said in sorry nfo, but if you wish to discuss this further please contact StrangerDanger
on link-net. i Have more info on him, but seems pointless now sending nfo's ;)