Please Note:

Don't you just hate those lame site fuckers that steal addlines and offer bnc's to siteops so that they can pm other siteops and ask for addip...

Well we got another one that we sure as hell like to get scenebanned...
He uses several nicks, bnc's and proxys... The ones that we found out are:

dima, Tue Feb 15 23:07:58 2005 [26704 ] LOGIN: ident@server108-25.4u-servers.co.uk (195.20.108.25) NONE "dima" "TRiAL" "No Tagline Set"
homeip: Wed Feb 16 09:06:24 2005 [10509 ] LOGIN: leet@bzq-82-81-86-104.red.bezeqint.net (82.81.86.104) NONE "dima" "TRiAL" "No Tagline Set"

Listed below are a number of aliases and ip's he has used:

Session Start: Fri Feb 18 09:27:27 2005
Session Ident: |BZR| (~frank@catv-5062bde5.catv.broadband.hu)
BuYaKa has joined #*****
BuYaKa is ~frank@catv-5062bde5.catv.broadband.hu * frank
<****> hi whats ure site nick?
<BuYaKa> alon

<e~BuYaKa> sup?
<xxxx> lo
<e~BuYaKa> can i join ur site?
<e~BuYaKa> i can race XXX Divx appz mp3 xbox
<e~BuYaKa> i got site 100DE 5min max after pre
<e~BuYaKa> ?
<xxxx> who are you, and what makes u think i havea site ?
<e~BuYaKa> ScorpY told me you are siteop
<e~BuYaKa> im searching sites to race there

Session Ident: gooman
(11:18:55) (xxxx) Session Ident: gooman (~frank@69.15.171.21)
<xxxx> who r u
<xxxx> where do uknow me form ?
<gooman> siteop of xxxx
<gooman> someone told me you are very good
<xxxx> who ?
<gooman> scorpy


On one of the sites where he was a member this was his full ip list:

| IP0: leet@82.80.*.*                IP1: leet@82.81.*.*                |
| IP2: leet@62.219.*.*               IP3: leet@212.179.*.*              |
| IP4: leet@81.218.*.*               IP5:                               |
| IP6:                               IP7:                               |

Also it is believed that the user we are talking about is a member of a release grp QCM.
This suspicion was confirmed when we asked the siteop of a mp3 site to give some info about this grp and this is what we got:

IP0: 1987@81.218.*.* IP1: 1987@82.80.*.* |
IP2: 1987@62.219.*.* IP3: 1987@212.179.*.* |
IP4: 1987@82.81.*.* IP5: 1987@84.109.*.* |
IP6: 1987@85.65.*.* IP7: 1987@85.64.*.* |

IP0: qcm@81.218.*.* IP1: qcm@82.80.*.* |
IP2: qcm@82.81.*.* IP3: qcm@212.179.*.* |
IP4: qcm@62.219.*.* IP5: 1987@81.218.*.* |
IP6: 1987@84.109.*.* IP7: qcm@84.109.*.* |
IP8: qcm@217.132.*.* IP9: qcm@85.250.*.* |

These are the currently listed ip's for two members of the release group. As you can see they use the exact same ip's as dima or alon did on the site mentioned above.
As you can see several millions of internet addresses are able to login to a site with these ip's which probably means they share it with lots of people also.

On the same site we got this info from the login log from the siteop:

snir_n87@QCM invited himself as PRoMo_ViN
Joins: PRoMo_ViN (PRoMo_ViN@85-65-151-62.barak.net.il)
dns: resolved (85-65-151-62.barak.net.il) to (85.65.151.62)
Joins: Beitar_J (dj@208.35.230.12)
Joins: Beitar_J (~Beitar_J@212.199.38.92)
snir_n87@QCM invited himself as Beitar_J
Beitar_J (~Beitar_J@bzq-218-181-19.red.bezeqint.net)
snir_n87@QCM invited himself as Beitar_J
Beitar_J (dafuki@votepatlantz.com)
snir_n87@QCM invited himself as Beitar_J
Joins: Beitar_J (dafuki@win1.CCOM.NET)
snir_n87@QCM invited himself as Beitar_J
Joins: Beitar_J (~Beitar_J@bzq-218-181-19.red.bezeqint.net)
snir_n87@QCM invited himself as Beitar_J
Joins: Beitar_J (dafuki@votepatlantz.com)
nir_n87@QCM invited himself as Beitar_J
(dafuki@win1.CCOM.NET)
snir_n87@QCM invited himself as Beitar_J
(Y4iR@extasy.pills.infect3d.us)

That's what we got right now. If you are smart and find any of this info in ur logs or on your site you better deluser him imo.

For the siteops that want to check if they got this user on their sites please do:
grep 195.20.108.25 /glftpd/ftp-data/logs/login.log
grep 82.81.31.6 /glftpd/ftp-data/logs/login.log

If you get any hits it must be dima or whatever his name is.

Thanks for your help.
