                   џџ   ммммммм                                   мммм
            мммлмммммммлпмммм пл                               млпп  пл
џ    ммлппппп      џџ пппппллл л         ммм                млпп   мм л
мммлпп     мммллллллллллммџ  пплм       лп пплм          млпп   ммллл л
л    мммллллллллллллллллллллмм  лм      л лмм пплм       л   ммллллл  л
л  ллллллллллллллллллллллллллллм л      л ллллм  лм      л млллллллл мл
л лллллллллллллпп мммммммм пппп мл     лп ллллллм лм     л ллллллллл л
л ллллллллппмммлппп л плллллллллп      л ллллллллм л     л ллллллллл л
л лллллл млппп      лм ллллллп л       л ллллллллл л    лл ллллллллл л
л лллл млп           л лллллл мл       л ллллллллл лл   л мллллллллл л
лм лл лп             л лллллл л        л лллллллллм лл лл ллллллллл  л
 л л лп     ммм      л пллллл л        л ллллллп плм л л мллллллллл мл
 л млп    лпп л      лм ллллп л        л лллллл л пл ллл лллллллллл л
 лмл  ммлп м лп       л лллл мл        л лллллл лл лм л млппплллллл л
 лл  мл ммлл л        л лллл л        мл лллллл лпл лм мл лпл ллллл лм
    мл млллл л  џџџ   л лллл л        л  лллллл л пл лмл лп л лллллм л
    л  ллллл лмлм     л пллл л        л млллллл л  пл лл л  л лллллл л
    л  лллллммм плџ   лм ллп л      ммлпп   плл л   л л лп  л лллллл л
    л  ллллллл  лп     л лл мл    млп  ммллл пл лм  пл  л   л лллллл л
    пл лллллл лп       л лл л    лп млллллллл лм л   л лп  мл лллллл лм
     л лллллл л        л лл л   лп лллллллллл лл л   л л   л лллллллм л
     л пллллл лм       л лл л  лпмллллллллллл лл л   плп   л лллллллл л
     пл лллллм л       л лл л лпмлллллллппп  млл лм        л лллллллл л
      л лллллл л       лм л лппмллллпп   ммлллллм л       мл лллллпп  л
      л  ллллл л        л ллммлллпп ммлппл пппппл л       л мллпџ  ммлп
      пл  лллл л        л лллллп ммлп    пплмммџ мл       л лп ммлпп
       пл ппллм л       л лллп млп            ппппџ       л млпп
        плм плл лм      л лп млп                          ппп
          плм пл л      л  мл
            пплмм л     лмлп    [F]or the [L]ove of [M]usic
                плп      п
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г                                 PRESENT YOU                                  Г
Г кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП Г
Г Г                                                                          Г Г
Г Г                          VA - Goodbye And Farewell                       Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                     RELEASED: 10/16/2008                                 Г Г
Г Г                     GENRE...:                                            Г Г
Г Г                     TRACKS..:                                            Г Г
Г Г                     SiZE....:                                            Г Г
Г Г                     SOURCE..:                                            Г Г
Г Г                     ENCODER.:                                            Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй Г
Г                                 TRACKLiST                                    Г
Г кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП Г
Г Г                                                                          Г Г
Г Г   NR  TiTLE                                                    TiME      Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г Г                                                TOTAL TiME            MiN Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй Г
Г                                RELEASE NOTES                                 Г
Г кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП Г
Г Г                                                                          Г Г
Г Г               We started on the top and we leave on the top              Г Г
Г Г         Some other guys wanted us so badly that we couldnt say no        Г Г
Г Г              But dont worry, our job aint finished on scene.             Г Г
Г Г                                                                          Г Г
Г Г                           KEEP THE SCENE ALIVE                           Г Г
Г Г                                                                          Г Г
Г Г                                                                          Г Г
Г РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй Г
Г                                 GROUP NOTES                                  Г
Г кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП Г
Г Г                                                                          Г Г
Г Г   We are dedicated to the scene Only and we Only deliever you Quality    Г Г
Г Г  Our releases is only for Promotion, so if you like, Support the Artist  Г Г
Г Г  Keep the Scene Safe and do not share our releases to the World Wide Web Г Г
Г Г                                                                          Г Г
Г Г                       [F]or the [L]ove of [M]usic                        Г Г
Г Г                            Since July 2008                               Г Г
Г Г               Do not try to contact us, we dont need you!                Г Г
Г Г                                                                          Г Г
Г РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй Г
Г                                                                              Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
