Evening Peoples,

Just thought id bring to your attention a Website which is taking our hard earned releases, and
selling them for personal profit, and gain. 

The Website address is:

http://www.consolebackups.net/index.asp

They have, listed for sale:

- PS2 CD-r (DVDRips, also)
- PS2 DVD-R
- PS2 DVD-R JAP
- PSX
- XboX DVD-R

They charge $5.00 for shipping, and $10.00 worldwide... 

SPECIAL PROMOTIONS
Backup 5 titles Get $5 off!
Backup 10 titles get $10 off!
Backup 15 titles get $15 off! 

Something that caught my attention as quite funny was this statement, in their Terms Of Use:

"4) If you sell your original software, you agree to destroy the CDR backup of that title."

So they are asking for you, to lets see destroy your backup software, yet they sell backup
software, I must waunder... does this mean we can backup their software? God, some people.

Also this statement:

"You take full responsibility for your own actions when using these back-ups and release ConsoleBackups.net, including all it's employees, from all liabilities, which may arise - expressed, written, or implied. By complying with these regulations, it allows us (the service provider) to duplicate,
and you (as a consumer) to receive the right to use our backups."

So... let me get this straight, we are supposed to keep our mouth shut, yet create you business,
and then authorize you the right to create more backups, and then we can only duplicate your
releases? Something seems very odd.. LoL.

Ok Ok... whats with this statement??

"If ConsoleBackups becomes aware that a customer is in violation of the law or this Acceptable Use Policy, ConsoleBackups reserves the right to impose disciplinary action in its sole discretion."

So be careful, they can take you to court! Ha!



In conclusion people, After some research:

The username of this moron is LoST_Toy 
He is located on Backup-source.com Forums (under buy/sell media areas)

steven kowsky
142 sundridge drive
niagara falls, ny 14304
US
skowsky1@cs.com
1-(716)-298-8082



					Peace,
						BiG D 