indler,

wenn ihr so schlau wärt und mal geschaut hättet wielang das Zeug da liegt und wann das letzt mal zu gegriffen wurde..

Aber wie kommt ihr verdammt nochmal an meine webspace adresse -.- ..

das ist ne alte sites.dat genauso wie das mirc..

Der Space war ne Zeit lang down und das Zeug lag drauf vor paar Tagen anscheinend ging er wieder on hab davon nix gewusst..

Ja ich HABE fxp gemacht wie uach jeder darüber brauch ich mich nicht schämen jeder hat mit fxp angefangen..

Seit dem ich mit legitsites angefangen habe bin ich auch aus den ganzen fxp-crews wo ich war raus..

Aber gut wenn ihr meint mich wegen meiner Vergangenheit zu STEINIGEN dann macht dies..

 p0w3rd bY Sc0tT  lol ganz normales fanatic script....

aka asia??? lol das kein nick sondern die location ihr dummies ihr kleinen müsst noch lernen..

WIR SEHEN UNS NIE WIEDER

R.I.P
20.10.2005