            °   ÛÛÛÛÛÛ      ²ÛÛÛÛÛ²   °                                °        
         °°    Û°    °Û     Û    °Û                                  °   ÛÛÛÛÛÛ 
        °°  ²²Û   °°°°°Û    Û  °°°Û  °                             °°°  Û     ²Û
       °°  ÛÛ   °°°°°°°Û   ²Û °°°°Û °°                           °°°° ²Û   °°°°Û
      °°  Û   °°ÛÛ°°°°°Û   Û  °°°Û²°°                          °°°°  ÛÛ  °°°°°°Û
     °°  Û  °°°Û Û°°°°°Û   Û °°°°Û °°°    °°°°° °       ° °°°°°°°°  Û  °°°°°°°°Û
   °°  ²Û  °°°Û  Û°°°°°Û  ²Û °°°Û²  °°°°°°°°°                      Û  °°°°ÛÛ°°°Û
   °  ÛÛ  °°°Û   Û°°°°°Û  Û  °°°Û              ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²°°ÛÛ Û°±°Û
     ÛÛ  °°°Û    Û°°°°°Û  Û °°°°Û²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ       °  °°°°°°°°  °°°Û   Û°°°Û
 °  ÛÛ  °°°Û    ²Û°°±°°Û ²Û °°°ÛÛÛ°            ° °°°°°°°°°°°°°°°°  °°°°Û   Û°±±Û
   ²Û  °°°Û     Û°±°°°Û²ÛÛ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û    Û±±±Û
   ÛÛ °°°Û      Û°±ÛÛÛÛÛÛ°° ±°°°°°°°°°°°°°°°°°ÛÛÛÛÛ°°°°°°°°°°°°ÛÛ²°°°Û    ²Û°±±Û
  Û° °°°Û      ²Û±±Û    °±°±±°°ÛÛÛÛÛ°°°ÛÛÛÛÛÛÛÛ°°°°°°±°°°°°ÛÛÛÛ ±±±°Û     Û ±±±Û
  Û°°ÛÛÛ      ÛÛÛ±±ÛÛ°°°±°°±±±ÛÛ²  ²ÛÛÛÛÛÛÛÛ±°°°±±°±°°°°ÛÛÛ² Û°±±±±Û      Û ±±±Û
   ÛÛ        Û   ±±±ÛÛÛÛÛ±±±±Û²      ²ÛÛ ±±±±±±±±±±±ÛÛÛÛ²   ÛÛ±±±±±Û     ²Û ±±±Û
          ²ÛÛ  ±±±±±±±ÛÛ±±±±±Û    ²ÛÛÛ ±±±±±±±±±±ÛÛÛ²    ° ²Û±±±±±Û     ²Û ±±±ÛÛ
        ÛÛÛ   ±±Û±±±±±ÛÛ±±±±±Û ÛÛÛÛÛ  ±±±±±±±±±ÛÛ²   °°    Û²±±±±±ÛÛÛÛÛÛÛ  ±ÛÛÛ²
      ²Û   ±±ÛÛÛÛ±±±±±ÛÛ±±±±ÛÛÛÛ    ±±±±±±±±ÛÛÛ²  °°°°    ²Û±²²±±±±±±±±±±±ÛÛÛ²  
    ÛÛÛ±±±±±ÛÛ  Û±±²±±ÛÛ±±±±ÛÛ  ±±±±²²²²²ÛÛÛ² °°°°°       ÛÛ²²²±±±±±±±ÛÛÛÛÛ²    
   Û±²²±±ÛÛÛ  ° Û²²²²±Û±±±±ÛÛ±±±±²²²²²²ÛÛÛÛ²    °°°°°° ° Û²²²²²±±ÛÛÛÛÛ²  ²ÛÛÛ²  
  Û²²²²²Û  °°   Û²²²²²Û±±±ÛÛ ±±²²²²²²²²²²²ÛÛÛÛÛÛ²      ²Û²²²²²²²²Û²   ²ÛÛÛ²²²ÛÛ²
 Û²²²²²ÛÛ °°   ÛÛ²²²²²Û±²²ÛÛÛÛÛ²²²²²²²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛ²²²²²²²Û²  ° Û²²²²²²²²Û
Û²²²²²ÛÛ °°   ÛÛ ²²²²ÛÛ²²²²Û ²ÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²²²²²²²Û     ²ÛÛÛÛÛ²²²Û
Û²²²²Û  °°   ÛÛ ²²²²²ÛÛ²²²²Û    ²ÛÛ²ÛÛÛÛÛÛ²²²²²²²²²²²²²²²²²²²²²²Û  °       ²Û²²Û
Û²²²²Û  °   Û  ²²²²²²ÛÛ²²²²Û²  ÛÛ²²²²²ÛÛ ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²Û²²Û °° °° ° ÛÛ ²²Û
Û²²²²Û    ÛÛ ²²²²²²²²ÛÛ²²²²²Û ÛÛ²²²²°Û  °°      >nF!<²ÛÛÛÛ²²²²²²Û °°°° ²ÛÛ  ²²²Û
Û²²²²²ÛÛÛÛ²²²²ÛÛ²²²²²ÛÛ²²²²²ÛÛÛ²²²²²Û  °°°°°°            ²ÛÛ²²²²Û²   ²ÛÛ   ²²²Û²
 Û²²²²²²²²²²ÛÛ ²Û²²²²Û²Û²²²²²²²²²²ÛÛ  °°  °°°°°°°°° °      Û²²²²²ÛÛÛÛÛ   ²²ÛÛÛ² 
  ÛÛ²²²²²²ÛÛ²   Û²²²ÛÛ Û²²²²²²²²²Û²  °°                     ÛÛ²²²²²²²²²²²ÛÛÛ²   
   ²ÛÛÛÛÛÛ²      ÛÛÛÛ²  ÛÛÛÛÛÛÛÛÛ   °                        ²ÛÛÛ²²²²ÛÛÛÛ²      
                                                                ²ÛÛÛÛÛ²         
Û° Û° ÛÛÛÛ°Û   Û°ÛÛÛ°   ÛÛÛ°ÛÛ Û°ÛÛÛ°ÛÛÛ°ÛÛÛÛ°ÛÛÛ°ÛÛÛ°Û° Û  Û°Û   Û°ÛÛÛ°ÛÛ Û°ÛÛÛ
Û° Û°ÛÛÛ°Û°ÛÛ ÛÛ°ÛÛ°°   ÛÛ°°ÛÛÛÛ° Û°°ÛÛ°°Û°°Û° Û°°Û°Û°Û° ÛÛ Û°ÛÛ ÛÛ°ÛÛ°°ÛÛÛÛ° Û°
Û° Û°ÛÛ° Û°ÛÛÛÛÛ°Û°°    Û°° Û°ÛÛ° Û° Û°° Û° Û° Û° Û°Û°Û° ÛÛÛÛ°ÛÛÛÛÛ°Û°° Û°ÛÛ° Û°
ÛÛÛÛ°ÛÛ° Û°Û°Û°Û°ÛÛ°    ÛÛ° Û° Û° Û° ÛÛ° Û°Û°° Û° ÛÛÛ°Û° Û°ÛÛ°Û°Û Û°ÛÛ° Û° Û° Û°
Û° Û°Û°  Û°Û°  Û°Û°°    Û°° Û° Û°ÛÛ° Û°° Û° Û°ÛÛ° Û°Û°ÛÛ°Û° Û°Û°  Û°Û°° Û° Û°ÛÛ°
Û° Û°Û°ÛÛÛ°Û°  Û°Û°  ÛÛ°Û°  Û° Û°ÛÛ° Û°  Û° Û°ÛÛ° Û°Û°ÛÛ°Û° Û°Û°  Û°Û°  Û° Û°ÛÛ°
Û° Û°°ÛÛÛ° Û°  Û°ÛÛÛ°ÛÛ°ÛÛÛ°Û° Û°ÛÛ° ÛÛÛ°Û° Û°ÛÛ° Û°Û°ÛÛ°Û° Û°Û°  Û°ÛÛÛ°Û° Û°ÛÛ°
°° °° °°°  °°  °°°°°°°°°°°°°°° °°°°° °°°°°° °°°°° °°°°°°°°° °°°°  °°°°°°°° °°°°°
                                 Û ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²        ° °°°°               
                          ²ÛÛÛÛÛ                ²ÛÛÛÛÛÛ²       °°°°°            
                       ²ÛÛÛÛÛ                        ²ÛÛÛÛ²      °°°°°          
                    ²ÛÛÛ  ÛÛ²                            ²ÛÛÛ      °°°°         
                  ²ÛÛÛÛÛÛÛÛÛÛÛÛ                            ²ÛÛ      °°°         
                 ÛÛÛÛ ÛÛ°°°°°²ÛÛ²                               Û     °°°       
               ²ÛÛ  ÛÛÛÛÛÛÛ°°°°²ÛÛ                          ÛÛÛ        °°°      
             ²ÛÛ   ²Û    ²ÛÛ°°°°ÛÛ² ÛÛÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛÛÛÛÛÛÛÛ     °°°     
            ÛÛ     ÛÛ      ²Û°°ÛÛÛÛÛ²°°°°°°°°°²ÛÛ    ÛÛ²°°°°°°°°°°ÛÛ     °°     
           ÛÛ       ²ÛÛ²    ÛÛÛÛÛ²°°°°°°°°°°°°°°ÛÛ  ÛÛ²°°°°°°°°°°°°ÛÛ²   °°°    
          ÛÛ²         ²ÛÛÛÛ ÛÛÛ²°°°°°°°°°°°°°°°°°²ÛÛÛ²°°°°°°°°°°°°°°ÛÛÛÛ   °°   
         ÛÛ²       ÛÛÛ°°°°°ÛÛ²°°°°°ÛÛÛÛÛ°°°°°°°°°°ÛÛ°°°°°ÛÛÛÛÛÛ°°°°°ÛÛÛÛÛ  °°   
        ÛÛ      ²ÛÛ°°ÛÛ°°°°°°°°°°ÛÛÛÛÛÛÛÛÛ°°°°°°°°°°°°ÛÛÛ      ÛÛ°°°°ÛÛ ÛÛ²  °  
       ÛÛ     ÛÛÛÛ°°°°Û°°°°°°°°ÛÛÛÛÛÛ°°°ÛÛÛ°°°°°°°°°°°ÛÛÛÛÛ     ÛÛÛÛÛÛ   ÛÛ     
      ÛÛ     ÛÛÛ  ÛÛÛÛ°°°°°°°°°ÛÛÛÛÛÛÛÛ°°ÛÛ°°°°°°°°°°°°°ÛÛÛÛÛ   Û²²Û      ÛÛ  ° 
     ²Û²    ²ÛÛ    ÛÛ°°°°°°°°°ÛÛÛÛÛÛÛÛÛÛ°°°°°°°°°°°°°°°°°°°°²ÛÛÛ²²²²Û      ÛÛ   
    ÛÛ²    ÛÛ ÛÛÛ Û°°°°°°°°°ÛÛ ÛÛÛ    ÛÛ°°°°°°°°°°°°°°°°°°°°°°Û²²²²²²Û    ÛÛÛ²  
    ÛÛ     Û ÛÛÛÛÛÛ°°°°°°°°ÛÛ ÛÛÛÛÛÛ  ÛÛ°°°°°°°°°°°°°°°°°°°°°°°Û²²²²²ÛÛÛÛÛÛÛÛÛ  
    Û²     Û ÛÛÛÛÛÛÛ°°°°ÛÛÛÛ ÛÛÛÛÛÛ  ÛÛ°°°°°°°°°°°°°°°°°°°°°°°°°Û²²²²Û   ÛÛÛ²ÛÛ 
   ²Û      Û² ÛÛÛ ÛÛ°ÛÛÛ²     ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°°°°°°°°°°°°°°°°°²Û²²²Û  ÛÛ²  ÛÛ 
   Û²     ²ÛÛÛÛÛÛÛÛ ÛÛÛÛÛÛÛÛ²  ÛÛÛÛÛÛÛÛÛ°°°°°°ÛÛÛ°°°°°°°°°°°°°°°°Û²²²ÛÛÛÛ    ÛÛ²
  ²Û   ÛÛÛÛÛ   ÛÛÛÛÛÛÛ°°°°°²ÛÛÛÛÛÛ°°°°°°ÛÛÛ°°°°°ÛÛ°°°°°°°°°°°°°°°²Û²²²²²Û    ²ÛÛ
  Û²  ÛÛ°°Û  ÛÛÛÛÛÛ°°°°°°°°°°ÛÛÛ°°°°°°°°°ÛÛÛ°°°°°ÛÛ°°°°°°°°°°°°°°°Û²²²²²²Û    ÛÛ
  Û ÛÛÛ°Û°ÛÛÛÛÛÛÛÛÛ°°°°°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û²²²²²²Û    ÛÛ
  ÛÛ²Û°Û°Û°ÛÛÛÛÛÛ°Û°Û°ÛÛÛÛ²°°°°ÛÛÛÛÛÛÛ°°°°°°°°°°°°°ÛÛ°°°°°°°°°°°°°Û²²²²²²Û²   ÛÛ
 ²Û  Û°°Û°°°°°°°°°°Û°ÛÛ² Û°°°ÛÛÛÛÛ ÛÛÛ°°°°°°°°°°°°°°°°°°°°°°°°°°°°Û²²²²²²ÛÛ   ÛÛ
 ÛÛ  ²ÛÛÛ°ÛÛÛ°°°°°Û°Û²  ÛÛ°ÛÛÛ  ÛÛÛÛÛ Û°°°°°°°°°°°°°°°°°°°°°°°°°°°Û²²²²ÛÛÛÛ   ÛÛ
 ÛÛ   ²ÛÛÛÛÛÛÛÛ°°°°ÛÛ   ÛÛÛÛÛÛ  ÛÛÛÛÛÛÛ°°°°°°°°°°°°°°°°°Û°°°°°°°°°Û²²²²Û ÛÛÛÛ ÛÛ
 Û² ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²   ÛÛÛ ÛÛÛÛÛ ÛÛ ÛÛ°°°°°°°°°°°°°°°°°ÛÛ°°°°°°°°Û²²²²Û   ÛÛ²ÛÛ
 ÛÛÛ°°°°°°°°°°°°°ÛÛÛÛÛ² ÛÛÛÛ  ÛÛ  Û ²ÛÛ°°°°°°°°°°°°°°°°°°°°°°°°°°°Û²²²²ÛÛÛÛÛÛÛÛÛ
²ÛÛ°°°°°°°°°°°°°°°°°°ÛÛÛÛÛÛÛÛ ÛÛ ²ÛÛÛÛÛ°°°°°°°°°°°°°°°°°°ÛÛ°°°°°°°Û²²²²²ÛÛ    ÛÛ
ÛÛ°°°°°°°°°ÛÛÛÛÛÛÛÛ°°°°°°°°ÛÛÛÛÛÛÛÛÛÛÛ°°°°°°°°°°°°°°°°°°°ÛÛÛ°°°°°²Û²²²²²²Û    ÛÛ
ÛÛ°°°°°°°ÛÛÛÛÛÛÛÛÛÛÛ°°°°°°°°°°°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°ÛÛ°°°°°Û²²²²²²²Û    ÛÛ
ÛÛÛÛ°°°ÛÛÛÛÛÛ°°°°°Û°°°°°°°°°°°°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°ÛÛÛ°°°²Û²²²²²²Û     ÛÛ
 ²ÛÛÛÛÛ°°°°°Û°°°°°°°°°°°°°°°°°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°°ÛÛÛ°°°Û²²²²²²²Û    ²ÛÛ
  ÛÛ°°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°°°ÛÛ°°Û²²²²²²²Û     ÛÛ²
  ÛÛ°°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°°°°ÛÛ°Û²²ÛÛÛ²²²Û     ÛÛ 
  ²ÛÛ°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°°°°ÛÛÛ²²ÛÛ ÛÛ²Û     ²Û² 
   ÛÛ°°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°°°°ÛÛ²²²Û   ÛÛÛ     ÛÛ  
    ÛÛ°°°°°°ÛÛÛ°°°°°°°°°°°°°°°°°°°Û°°°°°°°°°°°°°°°°°°°°°°°°Û²²²²ÛÛÛÛÛÛÛ²   ÛÛ²  
     ÛÛ°°°°ÛÛ²Û°°°°°°°°°°°°°°°°°°°Û°°°°°°°°°°°°°°°°°°°°°°°Û²²²²²²²²ÛÛÛÛÛ  ²ÛÛ   
      ÛÛÛÛÛÛ²²²Û°°°°°°°°°°°°°°°°°°Û°°°°°°°°°°°°°°°°°°°°°°°Û²²²²²²²Û² ²ÛÛ  ÛÛ    
 °         ²Û²²²ÛÛÛ°°°°°°°°°°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°°°Û²²²²²ÛÛ       ÛÛ²    
        Û   Û²²²²²²ÛÛ°°°°°°°°°°°°°ÛÛ°°°°°°°°°°°°°°°°°°°°°Û²²²²²Û²       ÛÛ²     
  °°      Û  Û²²²²²²ÛÛÛÛÛÛÛÛ°°ÛÛÛÛ²²Û°°°°°°°°°°°°°°°°°°°ÛÛ²²²²Û        ÛÛÛ      
   °°     ÛÛ  ÛÛ²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²Û°°°°°°°°°°°°°°°°°ÛÛÛÛ²²ÛÛ       ²ÛÛ²       
   °°°    ÛÛÛ  ²ÛÛÛ² ²Û²²²²²²²²²²²²²²ÛÛ°°°°°°°°°°°ÛÛÛÛÛÛ ÛÛÛÛ        ÛÛ         
    °°°    ²ÛÛÛ  Û  ÛÛÛ²²²²²²²²²²²²ÛÛÛÛÛÛÛÛÛ°°°ÛÛÛ²²²²²Û   Û²       ÛÛ          
     °°°     ÛÛÛ Û ÛÛÛÛÛ²²²²²²²²²²Û²  Û²²²²²ÛÛÛ²²²²²ÛÛÛÛÛÛ Û      ÛÛÛ           
     °°°°      ²ÛÛÛ    ²ÛÛÛÛ²²²²²²Û  ²Û²²²²²²²²²²ÛÛÛ²   ²ÛÛÛ    ²ÛÛ             
       °°°°      ²ÛÛ       ²ÛÛÛÛÛÛÛ  ÛÛÛÛÛÛÛÛÛÛÛÛ²           ²ÛÛÛÛ              
         °°°      ÛÛÛ²          ²ÛÛÛ ÛÛÛÛÛ²                 ÛÛÛ²                
          °°°°      ²ÛÛÛÛ²         ÛÛ                    ²ÛÛÛ²                  
           °°°°°      ²ÛÛÛÛÛ²      ÛÛ                ²ÛÛÛÛÛ²                    
             °°°°°°       ²ÛÛÛÛÛÛÛÛÛ         ²ÛÛÛÛÛÛÛÛÛ                         
                    °         ²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²                            
                                                                                
                    A.T.Z.E. Home Entertainment presents:                       
                                                                                
                          It´s time to say goodbye                      
                                                                                
                                                                                
                                                
                                                     
      Aufgrund vieler dummer Sprüche, dummer Idioten die einem nichts gönnen 
      und etlicher kids die von nichts oder nur sehr wenigem überhaupt Ahnung haben,
      beenden wir heute unsere Aktivitäten und hören mit allem auf.
      Das was manche noch als Szene ansehen, ist längst nur noch ein grosser Kindergarten.
      Es hat viel Spass gemacht, jedoch nerven die vielen dummen Sprüche und daher hat 
      AHE keinen Zweck mehr ( leider ) .

      Alle die uns in kennen wissen das an dem negativen Gequatsche nichts dran ist und wir
      wünschen jeder Group und unseren Freunden noch viel Erfolg.

      In diesem Sinne bye bye und wer uns kennt, weiss wo wir zu erreichen sind.
  
                                                      

                                                   
                          
                                                      
                                                      
                                                      
                                                      
                                                      
                                                      
                          