hallo zusammen,

normalerweise bin ich kein fan von scene reports... aber leider muss dieser hier sein!
wie aus dem nichts tauchte vor ein paar tagen EViAN (RETAIL und Cine GROUP , schimpfen sie sich) auf, wie 
sich raustellte sind sie eine FXP-GROUP!
sie brachten 2 movies: Agent.Cody.Banks.2.iNTERNAL.German.MD.READ.NFO.DVDRip.XViD-EViAN 
                       Unter.der.Sonne.der.Toskana.German.Line.Dubbed.DVDRip.SVCD-EViAN  

sofort nach dem pre wurden in serverlogs connects zu hacked servern festgestellt von _0ps, deren leader!
also tut euch einen gefallen und dropped sie und purged _0ps!!

hier ein paar logs aus dem EFNET/Bongster dazu:
-------------------------------------------------
WHOIS aus dem EFNET:
_0ps is ~0ps@hosting-agency.de * 0ps
_0ps on 
_0ps using efnet.xs4all.nl alive and well, in hell!
_0ps End of /WHOIS list.

------------------------------------------------------------------------------

WHOIS aus dem Bongster:
_0ps is ~0ps@23e86861.2c5db252.dip.t-dialin.net * 0ps
_0ps on @#B~#hs 
_0ps using sheepfarm.bongster.de b)Net Mainz
_0ps has been idle 41mins 56secs, signed on Fri Jul 16 18:10:16
_0ps End of /WHOIS list.

dies ist ein announce aus einem fxp hacked server chan, (was mir und anderen aus sicherer quelle ins qry geliefert wurde, von informanten)
[11:05:21] <[pussy2]> [DE][ NEW DIR : svcd : Unter.der.Sonne.der.Toskana.German.Line.Dubbed.DVDRip.SVCD-EViAN ][ _0PS ]

sowie sein prahlen mit der PRETIME in diesem chan: 

[11:06:23] <_0ps> Unter.der.Sonne.der.Toskana.German.Line.Dubbed.DVDRip.SVCD-EViAN pred 2 minutes 38 seconds ago. @ 2004-07-17 11:03:30

keep the scene clean!!!!