For all those who don't know that cobra is fra well here is some recent background on this group and how much 
jeopardy they put sites and group members in. There official cam man named Anton cams for this group in Texas 
and at the same time has a major silver pressing plant in his home where he distributes thousands of DVDs a 
month. Not just in the USA but some other places as well. When finding this great information out we took this 
to there founder and he replies with they don't care.

 BELLOW WE HAVE ADDED A CONVO WITH THE FOUNDER OF THE GROUP



[8:12pm] <Sa[i]nT> ok bro
[8:12pm] <Sa[i]nT> lol
[8:12pm]« ViSiOn » now
[8:12pm] <Sa[i]nT> i just made a sample from his cam
[8:12pm]« ViSiOn » it may be
[8:12pm] <Sa[i]nT> on his pc
[8:12pm]« ViSiOn » but before
[8:12pm] <Sa[i]nT> we did remote radmin
[8:12pm]« ViSiOn » yeh that is good now
[8:12pm]« ViSiOn » im saying the copy i have is fucked
[8:12pm] <Sa[i]nT> oh
[8:12pm] <Sa[i]nT> well if he would let me make the new copy
[8:12pm]« ViSiOn » i know what u mean
[8:13pm] <Sa[i]nT> and have him send it to you
[8:13pm] <Sa[i]nT> your ratings will shoot up
[8:13pm] <Sa[i]nT> the copy he sent you
[8:13pm] <Sa[i]nT> was missing
[8:13pm]« ViSiOn » i have a 2g cam corder
[8:13pm] <Sa[i]nT> over 10000 frames
[8:13pm]« ViSiOn » i use for work
[8:13pm]« ViSiOn » i use dv shit all day
[8:13pm] <Sa[i]nT> i have 4g one
[8:13pm]« ViSiOn » all i can do is deal with what i get
[8:13pm] <Sa[i]nT> i have 3 cams
[8:13pm] <Sa[i]nT> sony vx2100e
[8:14pm] <Sa[i]nT> panasonic 100
[8:14pm] <Sa[i]nT> and canon xl1s
[8:15pm] <Sa[i]nT> im tyring to get the new canon xl2 with 24p
[8:15pm]« ViSiOn » when he sends us it compressd we cant do much
[8:15pm]« ViSiOn » its already encoded
[8:16pm]« ViSiOn » i told him what to do many times
[8:16pm]« ViSiOn » but again and again
[8:16pm] <Sa[i]nT> well what i did remotely on his pc came ou great
[8:16pm]« ViSiOn » i get what u see pre
[8:16pm] <Sa[i]nT> not the best connection cuz hes so far away but we got it done
[8:17pm]« ViSiOn » well i dont understand y u help him if u dont want the source ur self
[8:17pm]« ViSiOn » just doest make sence
[8:17pm] <Sa[i]nT> tell him to send you hitch.cobra.sampl.mpg
[8:17pm] <Sa[i]nT> i jus want a good copy of constine to watch
[8:17pm] <Sa[i]nT> and your not the first group ive helped
[8:19pm] <Sa[i]nT> i help because its always good to be firendly with groups
[8:19pm] <Sa[i]nT> im well known
[8:19pm] <Sa[i]nT> i dont know none of you
[8:20pm] <Sa[i]nT> never heard of yas
[8:20pm]« ViSiOn » r nicks have all changed
[8:20pm]« ViSiOn » we were fra
[8:20pm]« ViSiOn » we werte ianR
[8:20pm]« ViSiOn » iNR
[8:20pm]« ViSiOn » just dif nics
[8:21pm] <Sa[i]nT> cool
[8:21pm] <Sa[i]nT> i know one thing
[8:21pm] <Sa[i]nT> anton has mad dvd burners on a pc
[8:22pm] <Sa[i]nT> like 9 of them
[8:22pm]« ViSiOn » yep
[8:22pm] <Sa[i]nT> which means hes into silver pressing
[8:22pm]« ViSiOn » thats how his source was used
[8:22pm] <Sa[i]nT> so he should beable to get a better cam
[8:22pm]« ViSiOn » today on that int cam
[8:22pm] <Sa[i]nT> he showed me the cam he uses
[8:22pm]« ViSiOn » i new it the min i chated to him
[8:22pm] <Sa[i]nT> def not the best
[8:22pm]« ViSiOn » how u think fra got silvers
[8:23pm] <Sa[i]nT> honestly doesnt matter
[8:23pm]« ViSiOn » we know asain guy major in to silvers
[8:23pm] <Sa[i]nT> i just know he goes really cam them
[8:23pm] <Sa[i]nT> does
[8:23pm]« ViSiOn » yeh but a supplyer/seller isnt the best idea for a grp
[8:23pm] <Sa[i]nT> yeah i know
[8:23pm] <Sa[i]nT> scary
[8:24pm]« ViSiOn » just lookin to have u release pred bysomeone els
[8:24pm]« ViSiOn » like today
[8:24pm] <Sa[i]nT> what do you mean
[8:24pm]« ViSiOn » and the feds
[8:24pm]« ViSiOn » thats worse
[8:24pm] <Sa[i]nT> lol yeah i know
[8:24pm] <Sa[i]nT> and hes in texas
[8:24pm] <Sa[i]nT> so thats def not good
[8:27pm] <Sa[i]nT> there guy was in france canada
[8:27pm]« ViSiOn » quebec
[8:27pm]« ViSiOn » i know
[8:28pm]« ViSiOn » i used to sell silvers in montreal when i was 17
[8:28pm] <Sa[i]nT> lol
[8:28pm]« ViSiOn » :)