--- -- - FACTS - -- ---

Active User on Fxp and hacked Site Scene:


1.

Scenenick: GoM

Bitchnick: KillerBOY


Proofs:

[02:17:37] * GoM is now known as KillerBOY
[02:17:51] * KillerBOY is now known as GoM

GoM is ~GoMed@s15258882.onlinehome-server.info * GoM
GoM using efnet.xs4all.nl Tetrahydrocannabinol 'R Us
GoM End of /WHOIS list.

Dns resolved s15258882.onlinehome-server.info to 87.106.136.132

His Bouncer runs on a hacked Schlund und Partner US Box. Try Portscan for more proofs.

and he is

Admin of FxpBoard called MRC: www.mirage-crew.com Try google: "KillerBOY Mirage"

--- -- - - -- ---


2.


Scenenick: devillike

Bitchnick: devillike (lol?)


Proofs:

User on MRC (Fxp Board/GoM). Board got one "ViP Server". It is GoMs Box hosted by OVH and devillike is filling the Server for
these FXP Guys. Also he is siteop on a OVH hosted drftpd Site called "TheMatrix". 

MoreHD is affiliate on that Site, i guess he belongs to that group. Preeing dubbed crap tagged as retail. Pls die kthxbye.


See Pictures for more...

--- -- - - -- ---


3.

Scenenick: dab

Bitchnick: benn1


Proofs:

[13:14:58] * dab is now known as benn1_
[13:14:59] * benn1_ is now known as dab

dab is ~dab@werbe-trend.com * dab
dab using irc.efnet.pl ATMAN, Warsaw, Poland
dab actually using host 217.79.182.111
dab End of /WHOIS list.

hacked fast IT Colocation Bouncer (217.79.182.111). Server down. - Now hes using OVH Bouncer, probably legit.

Added on hacked Site called Digital-Heroin.

Thats all i got, you decide...

--- -- - - -- ---

How i know? You will never know...

Why am i doing this? Cause you pussys really really really suck...

...more to come...


2008

--- -- - END - -- ---