                                                                                
                            €€€€€€€€€€                                          
                         €€€€€€€€€€€€€€                                         
                         €€€€∞∞∞∞∞∞∞∞€€€         €                              
              €€€    €€€€€€∞∞∞∞∞∞∞∞∞∞∞€€€   €€€€€€€€     €€€    €€€€            
            €€€€€€€€€€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€€ €€€€€€€€€€€ €€€€€€€€€€€€€€           
            €€€€€€€€€€∞€€€€∞∞∞∞∞∞∞€∞∞∞∞∞€€€€€∞∞∞∞∞∞€€€€€€€€€€€€€€∞€€€€          
           €€€∞∞∞€€€€∞∞∞€€€∞∞∞∞∞∞∞€∞∞∞∞∞∞€€€∞∞∞∞∞∞∞∞∞€€€€∞∞∞€€€€∞∞∞∞€€          
           €€€∞∞∞∞€€€∞∞∞€€€∞∞∞∞€€€€€∞∞∞∞€€€∞∞∞∞∞∞∞∞∞∞€€€€∞∞∞∞€€€∞∞∞∞€€          
           €€€∞∞∞∞∞€€∞∞∞∞€€∞±∞±€€€€€∞∞∞∞€€€∞∞±±€€∞∞∞∞∞€€€±∞∞∞∞€€∞∞∞±€€          
           €€±±∞∞∞∞∞€∞±∞∞€€±±±±€€±±±±∞∞±€€€€±±€€€€€±±∞€€±±±∞±±∞€∞∞±±€€          
           €€±±±±∞∞∞€±±∞±€€±±±±€±±±±±∞±±€€€±±±€€€€€±±±€€€±±±±±±€∞±±±€€          
           €€±±±±±±±±±±±±€€±±±±±±±±±±±±±€€€±±€€€ €€±±±€€€±±±±±±±±±±±€€          
           €€€±±±±±±±€±±±€€±±±±±±±±±±€€€€€±±±€€€ €€±±±€€€≤±±±±±±€±±±€€          
           €€€±±±€€±±±±±±€€≤±±±€±±±±≤€€€€€±≤±±€€€€€±±≤€€€≤≤±€€±≤≤±±≤€€          
           €€≤±±±€€±±±≤±±€€≤±≤≤€±€≤±≤≤≤€€€€≤≤±€€€€€±≤≤€€€≤≤±€€≤≤≤≤≤≤€€          
           €€≤≤±≤±€€±≤€≤≤€€≤≤≤≤≤€≤≤≤≤≤≤≤≤€€≤≤≤≤€€≤≤≤≤≤€€€≤≤≤≤€€≤≤€≤≤€€          
           €€≤≤≤≤≤€€€≤≤≤≤€€≤≤≤≤≤€≤≤≤≤≤≤≤€€€≤≤≤≤≤≤≤≤≤≤€€€≤≤≤≤≤€€€≤≤≤≤€€          
           €€≤≤≤≤≤€€€≤€≤≤€€≤≤≤≤≤≤€≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤€€€≤€≤≤€€          
           €€€≤≤≤€€€€€€≤€€€€≤≤€≤€€€≤≤≤€€€€€€€≤≤≤≤≤≤€€€€€€≤≤≤€€€€€€≤€€€          
           €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€           
            €€€€€€€   €€€ €€€€€€€€€€€€€     €€€€€€€€€  €€€€€€€   €€€            
             €€€€           €€      €          €€€      €€€€                    
                 nRon Presents                                                  
                                                                                
     ‹‹‹‹‹‹  Torrent.Uploader.Exposed.at.Swedvdr.org.READ.NFO-nRon   ‹‹‹‹‹‹     
     € ∞±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±∞ €     
     € ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞ €     
     € ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞ €     
     € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €     
     € ∞±≤€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€≤±∞ €     
     € ∞±≤€                                                          €≤±∞ €     
     € ∞±≤€ MOViEYEAR..[ 2006                                        €≤±∞ €     
     € ∞±≤€ IMG SiZE...[ <1mb                                        €≤±∞ €     
     € ∞±≤€ FiLES......[ 01x01 mb                                    €≤±∞ €     
     € ∞±≤€ IMDB RATiNG[ N/A (N/A votes)                             €≤±∞ €     
     € ∞±≤€ RELDATE....[ 2006-05-31                                  €≤±∞ €     
     € ∞±≤€ PLAYTiME...[ Depends on your reading skills              €≤±∞ €     
     € ∞±≤€ SOURCE.....[ N/A                                         €≤±∞ €     
     € ∞±≤€ GENRE......[ Reality                                     ﬂﬂﬂﬂﬂﬂ     
     € ∞±≤€ IMDB.......[ N/A                                         ‹‹‹‹‹‹     
     € ∞±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±∞ €     
     € ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞ €     
     € ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞ €     
     € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €     
     € ∞±≤€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€≤±∞ €     
     € ∞±≤€     ‹    ‹                                               €≤±∞ €     
     € ∞±≤€ ‹ ‹ ‹ ‹‹‹€ ‹‹‹‹ ‹‹‹‹                                     €≤±∞ €     
     € ∞±≤€ € € € €  € €  € €  €   [ ] Untouched          [ ] NTSC   €≤±∞ €     
     € ∞±≤€ ≤ ≤ ≤ ≤  ≤ ≤ﬂﬂﬂ ≤  ≤   [ ] Re-encoded         [ ] PAL    €≤±∞ €     
     € ∞±≤€  €  € €‹‹€ €‹‹‹ €‹‹€   [ ] Passes                        €≤±∞ €     
     € ∞±≤€ ....................       Bitrate [    ]                €≤±∞ €     
     € ∞±≤€                                                          €≤±∞ €     
     ﬂﬂﬂﬂﬂﬂ                        [ ] Wide Screen        [ ] DVD5   €≤±∞ €     
     ‹‹‹‹‹‹                        [ ] Full Screen        [ ] DVD9   €≤±∞ €     
     € ∞±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±∞ €     
     € ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞ €     
     € ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞ €     
     € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €     
     € ∞±≤€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€≤±∞ €     
     € ∞±≤€              ‹ ‹                                         €≤±∞ €     
     € ∞±≤€  ‹‹‹ ‹  ‹ ‹‹‹€ ‹ ‹‹‹‹               DTS  DD   5.1  2.0   €≤±∞ €     
     € ∞±≤€    € €  € €  € € €  €  [ ] English  [ ]  [ ]  [ ]  [ ]   €≤±∞ €     
     € ∞±≤€ ≤ﬂﬂ≤ ≤  ≤ ≤  ≤ ≤ ≤  ≤  [ ] Swedish  [ ]  [ ]  [ ]  [ ]   €≤±∞ €     
     € ∞±≤€ €‹‹€ €‹‹€ €‹‹€ € €‹‹€  [ ] French   [ ]  [ ]  [ ]  [ ]   €≤±∞ €     
     € ∞±≤€ .....................  [ ] German   [ ]  [ ]  [ ]  [ ]   €≤±∞ €     
     € ∞±≤€                        [ ] Italian  [ ]  [ ]  [ ]  [ ]   €≤±∞ €     
     € ∞±≤€                        [ ] Spanish  [ ]  [ ]  [ ]  [ ]   ﬂﬂﬂﬂﬂﬂ     
     € ∞±≤€                        [x] Other: [Narrator if u have 1] ‹‹‹‹‹‹     
     € ∞±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±∞ €     
     € ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞ €     
     € ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞ €     
     € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €     
     € ∞±≤€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€≤±∞ €     
     € ∞±≤€           ‹                                              €≤±∞ €     
     € ∞±≤€ ‹‹‹‹ ‹  ‹ €‹‹‹ ‹‹‹‹    [x] English                       €≤±∞ €     
     € ∞±≤€ €‹‹‹ €  € €  € €‹‹‹    [x] Swedish  [ ] Custom           €≤±∞ €     
     € ∞±≤€    ≤ ≤  ≤ ≤  ≤    ≤    [ ] Finnish                       €≤±∞ €     
     € ∞±≤€ ‹‹‹€ €‹‹€ €‹‹€ ‹‹‹€    [ ] Norwegian                     €≤±∞ €     
     € ∞±≤€ ...................    [ ] Danish                        €≤±∞ €     
     € ∞±≤€                        [ ] Russian                       €≤±∞ €     
     € ∞±≤€                        [ ] French                        €≤±∞ €     
     € ∞±≤€                        [ ] Mandarin                      €≤±∞ €     
     ﬂﬂﬂﬂﬂﬂ                        [ ] Japanese                      €≤±∞ €     
     ‹‹‹‹‹‹                        [ ] Other:[]                      €≤±∞ €     
     € ∞±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±∞ €     
     € ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞ €     
     € ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞ €     
     € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €     
     € ∞±≤€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€≤±∞ €     
     € ∞±≤€ ‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹  ‹                                     €≤±∞ €     
     € ∞±≤€ € € € €  € €  € €  €   [ ] Untouched                     €≤±∞ €     
     € ∞±≤€ ≤ ≤ ≤ ≤ﬂﬂﬂ ≤  ≤ ≤  ≤   [ ] Re-Authored                   €≤±∞ €     
     € ∞±≤€ € € € €‹‹‹ €  € €‹‹€   [ ] Stripped                      ﬂﬂﬂﬂﬂﬂ     
     € ∞±≤€ ....................   [ ] Custom                        ‹‹‹‹‹‹     
     € ∞±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±∞ €     
     € ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞ €     
     € ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞ €     
     € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €     
     € ∞±≤€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€≤±∞ €     
     € ∞±≤€            ‹                                             €≤±∞ €     
     € ∞±≤€ ‹‹‹‹ ‹‹‹‹ ‹€‹ ‹‹‹‹ ‹‹‹‹                                  €≤±∞ €     
     € ∞±≤€ €  € €  €  €  €  € €‹‹‹  Greets to everyone keeping the  €≤±∞ €     
     € ∞±≤€ ≤  ≤ ≤  ≤  ≤  ≤ﬂﬂﬂ    ≤           Scene alive!           €≤±∞ €     
     € ∞±≤€ €  € €‹‹€  €  €‹‹‹ ‹‹‹€                                  €≤±∞ €     
     € ∞±≤€ .......................                                  €≤±∞ €     
     € ∞±≤€                                                          €≤±∞ €     
     € ∞±≤€ As you  probably noticed,  this time it's  not a  CUSTOM €≤±∞ €     
     € ∞±≤€ SWESUB release. This is a pretty important SCENE NOTICE, €≤±∞ €     
     € ∞±≤€ at least that's what we like to think.                   €≤±∞ €     
     € ∞±≤€ It all started when we  got an email telling us that one €≤±∞ €     
     € ∞±≤€ of our  releases had been  uploaded at  swedvdr.org only €≤±∞ €     
     € ∞±≤€ 30 minutes after pre.  This is something that we in nRon €≤±∞ €     
     € ∞±≤€ doesn't approve of, so we hijacked an account at swedvdr €≤±∞ €     
     € ∞±≤€ and waited for the  uploader to  make his next upload... €≤±∞ €     
     € ∞±≤€                                                          €≤±∞ €     
     € ∞±≤€ This  notice  contains  a  conversation  between a  dear €≤±∞ €     
     € ∞±≤€ friend of ours (posing as a BT-user) and the uploader... €≤±∞ €     
     € ∞±≤€ It also contains a few  screenshots  and some more info. €≤±∞ €     
     € ∞±≤€                                                          €≤±∞ €     
     € ∞±≤€                                                          €≤±∞ €     
     € ∞±≤€ We are Looking for:                                      €≤±∞ €     
     € ∞±≤€ * Pre retail vob/dvd-suppliers                           €≤±∞ €     
     € ∞±≤€ * The mother fuckers that are uploading our shit to p2p. €≤±∞ €     
     € ∞±≤€                                                          €≤±∞ €     
     € ∞±≤€                                                          €≤±∞ €     
     ﬂﬂﬂﬂﬂﬂ contact us @ nron@hush.ai                                €≤±∞ €     
     ‹‹‹‹‹‹                                                          €≤±∞ €     
     € ∞±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±∞ €     
     € ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞ €     
     € ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞ €     
     € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €     
     € ∞±≤€ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ€≤±∞ €     
     ﬂﬂﬂﬂﬂﬂ                                                          ﬂﬂﬂﬂﬂﬂ     
                                                             [ascii by kug]     