Okay, let's see, there's this group called TFT... Old group, nice
fellows, you should think. Tests stuff, does the first custom swesub
releases. Cool, sun is shining on their days, until one day when big
bad new groups pops up and learn how to do custom swesub releases.

I bet the TFT-people we're shitting their pants... "OMFG! We have to
compete for credits so we can leech!". Everyday for most people, hard
work for them :(

Okay, hmm... Other groups releases does work, we can't call them proper
what do we do? OOooo yeah! 1337! We do releases anyways, call them
"READ.NFO" and claim we're trying to "rescue" the picture.

So, time goes by, noone got the ballz to yell at them coz they "invented"
the custom swesub...

2005-03-05     Finding.Neverland.READ.NFO.CUSTOM.SWESUB.DVDr-TFTDVDR
2005-02-09     Oceans.12.TC.READ.NFO.CUSTOM.SWESUB.DVDr-TFTDVDR
2005-01-30     Ray.READ.NFO.CUSTOM.SWESUB.DVDR-TFTDVDR
2005-01-24     Ladder.49.READ.NFO.CUSTOM.SWESUB.DVDSCR.DVDR-TFTDVDR
2005-01-09     Blade.3.Trinity.TC.READ.NFO.CUSTOM.SWESUB.DVDr-TFTDVDR
2005-01-02     Little.Black.Book.READ.NFO.CUSTOM.SWESUB.DVDr-TFTDVDR
2004-12-24     Garden.State.READ.NFO.CUSTOM.SWESUB.DVDr-TFTDVDR
2004-10-13     A.Cinderella.Story.READ.NFO.CUSTOM.SWESUB.DVDr-TFT
2004-09-26     Fahrenheit.911.READ.NFO.CUSTOM.SWESUB.DVDr-TFT
2004-09-15     Troy.READ.NFO.CUSTOM.SWESUB.DVDr-TFT
2004-09-12     Mean.Girls.READ.NFO.CUSTOM.SWESUB.DVDr-TFT
2004-09-05     Eternal.Sunshine.Of.The.Spotless.Mind.READ.NFO.CUSTOM.SWESUB.DVDr-TFT
2004-07-21     The.Whole.Ten.Yards.READ.NFO.CUSTOM.SWESUB.DVDr-TFT
2004-07-10     Shrek.2.READ.NFO.CUSTOM.SWESUB.DVDr-TFT
2004-05-30     50.First.Dates.READ.NFO.CUSTOM.SWESUB.DVDr-TFT
2004-04-27     Mystic.River.READ.NFO.CUSTOM.SWESUB.DVDr-TFT
2004-03-28     Somethings.Gotta.Give.READ.NFO.CUSTOM.SWESUB.DVDr-TFT

***MANY OF THESE READ.NFO'S WAS REQUESTED BY ME, I***, OP AT THIS SITE  -  AND NOT PRE'D/RELEASED (BY TFT) ANYWHERE ELSE***

Again, in all these releases, we can find 1, possibly 2 valid "proper"
reasons. Oh well, time goes by, we're fed up with doing "READ.NFO"
releases, so we let the fat lady sing... Lets release a...

          The.End.2005.EXTERNAL.INTERNAL.READ.NFO.PROPER-TFTDVDR


The story has ended... Oh yeah, right... All of a sudden a "group"
arrives... They don't pre anywhere, but still...

2005-04-20     The.Machinist.CUSTOM.SWESUB.DVDR-ATERFALL
2005-04-16     Beyond.The.Sea.CUSTOM.SWESUB.DVDR-ATERFALL
2005-04-14     National.Treasure.CUSTOM.SWESUB.DVDR-ATERFALL
2005-04-14     Lemony.Snickets.A.Series.Of.Unfortunate.Events.CUSTOM.SWESUB.DVDR-ATERFALL
2005-04-13     Racing.Stripes.FS.CUSTOM.SWESUB.DVDR-ATERFALL
2005-04-04     The.Phantom.Of.The.Opera.CUSTOM.SWESUB.DVDR-ATERFALL
2005-03-28     Meet.The.Fockers.CUSTOM.SWESUB.DVDR-ATERFALL
2005-03-24     The.Phantom.of.the.Opera.CUSTOM.SWESUB.DVDSCR.DVDR-ATERFALL
2005-03-16     The.Polar.Express.FS.CUSTOM.SWEAUDIO.DVDSCR.DVDR-ATERFALL

Out of credits? :S Nice releases, I guess, but note that National
Treasure was released like 8 days before retail was released in stores.
If we look in The.End.2005.EXTERNAL.INTERNAL.READ.NFO.PROPER-TFTDVDR we
can read the following. TFT has put out rules for the custom scene there
which they made up with siteops, and said they should be followed.

"14.  CUSTOM måste släppas minst 14 dagar innan retail.", CUSTOM must be
released atleast 14 days before retail, okay, so they failed to follow
their own rules... Okay, once should be fine, I guess...

2005-04-29     Boogeyman.READ.NFO.CUSTOM.SWESUB.DVDSCR.DVDR-ATERFALL
  (REQuested by me, at this site, I***) (AND SAME WITH BLADE (also shortly before retail))

Ouch... lost a release again, and we need the creds :/ Bah, another
READ.NFO will do it eh... Damn, we're gettin old, we're not makin the
races, coz next rls is a...

2005-05-02     In.Good.Company.CUSTOM.SWESUB.INTERNAL.DVDR-ATERFALL

Wow, guess they had some credits left since Boogeyman, so an internal
would do it this time... But then...

2005-05-06     XXX.State.of.the.Union.TC.READ.NFO.CUSTOM.SWESUB.DVDR-ATERFALL

Tada! They didnt make the race once again, and they we're out of credits,
so here ya have it, a READ.NFO... Story repeats it self, as they claim in
their nfo, "World goes on as usual"... I guess. OH, wait, what is this??
It's a TC, a telecine... WTF... Lets read the TFT Farewell note again...

12.  CUSTOM på TC ej tillåten. CUSTOM on TC not allowed. Well I guess that
its a fact that other people wouldnt give a shit about their rules, but why
make 'em up if noone will follow them, including yourself? TFT/ATERFALL 0wned.


MOST READ.NFO / TO SHORT BEFORE RETAIL / CUSTOM.TC IS ON MY REQUEST, AND MAINLY FOR RELEASING HERE ONLY
A REASON FOR WHY I REQUEST SO MUCH IS MAINLY 2 THINGS... 1. I CAN TRUST THIS SUBTITLES TO BE PROPER,
 ALMOST ALWAYS PERFECT TRANSLATED... AND ALWAYS PRESENT.
2. I GET TO CHOOSE BETWEEN 3 DIFFERENT SWEDISH SUBTITLES, ALL PERFECTLY ADJUSTED FOR MY 32" WS TV, ONE FOR 4:3, ONE FOR 16:9, ONE FOR CINEma
...AND THAT IS A PERFECT REASON FOR ME TO REQUEST CUSTOMS, SO THAT I CAN WATCH ALL MOVIES IN FULL EXTENT OF MY
TV-SCREEN, STILL SEEING SUB, EVEN THOUGH I SOMETIMES MISS SOME PICTURE UP AND DOWN... THAT'S MY CHOICE.

IF ÅTERFALL DON'T PRE AT OTHER SITES, THEY ONLY GET CREDITS HERE... AND WHEN PEOPLE LOVE THEIR QUALITY RELEASES,
AND THERE'S HARDLY ANY OF THEIR PRE'S THAT DON'T GET DL'ED AT LEAST x5, IT SEEM LIKE A WIN-WIN-WIN SITUATION.
ÅTERFALL GETS CREDIT(S) FOR THEIR WORK
I "EARN" CREDITS ON THEIR WORK
USERS "EARN" CREDITS ON THEIR WORK, RACING TO OTHER SITES... AND USERS GETS QUALITY-CUSTOMS

AT THIS SITE, THE ÅTERFALL-DUDE HAS +3 TB CREDITS... ENOUGH TO DOWNLOAD +600 DVDRS WITHOUT HAVING TO DO ANYTHING
ELSE/MORE.....  IS HE DOING IT FOR THE CREDITS?

AND, IF TFT AND ÅTERFALL WOULD BE THE SAME, OF COURSE ÅTERFALL WOULD HAVE BEEN NAMED åTerFalleT INSTEAD :-)

TFT RESTS IN PIECES (NOT PEACE, PIECES), AND TFT'S HEIR IS CARRYING ON THEIR GOOD WORK, BUT THEIR NAME IS NOT ÅTERFALL,
 NOR IS IT ABSTINES... IF YOU REMEMBER TFT'S INTRO, AND THINK ABOUT WHAT NEW GROUPS HAS EMERGED.. YOU MAY FIND IT OUT.
FOR WHAT INTEREST, I DO NOT KNOW... BECAUSE THE NEW GROUP HAS NOTHING ELSE TO DO WITH TFT BESIDES OLD FRIENDSHIP 
AND INHERITING THEIR KNOWLEDGE.

DARN, SO FUN TO HELP MY WIFE WITH HER HOMEWORK... SO WRITING THIS AT THE SAME TIME WAS A JOY  HEHEHE, OTHERWISE IT WOULD NOT
HAVE
    BEEN
         WORTH
                           THE


