eh znowu ludzie z p2p na sitkach ;/ co oni sobie mysla ;/ jebane kurwy z p2p 

zaczynamy od A
-
assciano is Madafaka@sport.drugz.and.entertaiment * assciano
assciano has identified for this nick
assciano on #rls 
assciano using irc.After-All.org After-All IRC Network
assciano End of /WHOIS list.

koles siedzi na (PT) polishtracker.org kurwa jebana x0x itp. 

antila is antus@3cae4b8e.1e624c7d.dialog.net.pl * tyminski
antila has identified for this nick
antila on !@+#osiolek +#rls
antila using irc.After-All.org After-All IRC Network
antila End of /WHOIS list.

kolejna kurwa z p2p i to jeszcze admin najwiekszej strony p2p osiolek.com niezle ;/ :|
-
pr0phet is from.jamai@jamaica.jm * the pr0phet
pr0phet has identified for this nick
pr0phet on @#rls
pr0phet using irc.After-All.org After-All IRC Network
pr0phet End of /WHOIS list.

teraz kolejna kurwa z fxp 
koles filuje na board upb bpf i inne "l33t" boardy

eGzeis alucard@nie.masz.skilla.info * eGze
eGze has identified for this nick
eGze on !@#topsecret !@#goodjob +#rls #rainbowtables +#linux-users @#dmteam 
eGze using irc.After-All.org After-All IRC Network
eGze End of /WHOIS list.

kolejna piczka z p2p fxp koles mimo ze uwaza sie za scenowca to siedzi na prawie wszystkich pl
boardach i nie tylko 530 thec0re itp. kazdy scenowiec co siedzi na boardach wie ;]

no i to chyba tyle 

zapraszam na p2p 

#rls after-all