Release name: Message.to.retards.from.team.ScK.aka.FUCK.ScK-iND
Release date: 24.05.07
Subject: WordPress.Templates.114-ScK


Here's a little message to cocksuckers from team sck regarding their recent
"release" of WordPress.Templates.114-ScK.

Now, a personal message from myself: you are a bunch of fuckin forum- torrent-
loving whores. I hope you ALL die of some wasting decease, you retarded
jelly-eating mofos. Go get a fuckin life.

On the point now. Well, nothing much really, except for the fact that ALL templates
in this rls are:
1. free (freeware, payless; call it whatever the fuck u want)
2. taken from http://www.templatesbrowser.com/wordpress-themes/

Now, it's becomming a fashion to pre free crap. I might soon start preing every
project from SourceForge one by one... Anyhow, ScK - you fuckin lame-ass bitches.
I/we/everyone hate dumb ass groups like yours, just want you to know this. Ohhh,
I bet you poor people will say you just wanted to spread those good FREE styles.
You think the scene is some fuckin distribution channel of free shit, you inbecile
fucks?

And finally, to all sheepneters, nukeneters and globals, if you are not completely
brain-dead you'll nuke this WordPress.Templates.114-ScK AND might wanna check all
the previous 14 crappidy-ass releases they did AND keep an eye on them, since
they definately after some FREEE fame/stats.
All siteops, what can I say... It's ultimately up to you if you wanna keep a www
grp on your site or believe any excuses they gonna make up just to stay. I say
save yourself some time and nerves and fuckin deluser all of them..


I'm done. ScK, you fuckin holler at me if you want to, faggots. Suck my dick and
die. ty.



God bless the scene..

P.S. I've included their gay-ass nfo from the original rls. Some funny ass shout-
out to "the scene" there. Faggots, why would you made a shouout when ure not part
of it, huh, bitches?
P.P.S. We included 3 pics. One, their source of free shit. Two, their themes tested
on the latest WP blog (and omg!, same themes as on the free site O_O). Three, WP
version, for those who might doubt. Also, there's a file with all filenames inside
original rls, for you to compare (and omg!, filenames in their release and on teh
free site are the same!wow!how exiting is that?!).
P.P.S. Made using SnagIt v8.2.3.14, Opera v9.21 8776.