Moin Moin.

Hier mit gebe ich meinen Ruecktritt bekannt 
bzw. eigentlich nur meinen Nick change denke darüber nach mich 
kaktek1 zu nennen (nicht wahr katek du spasti) 
Im ernst ich bin raus.
Ich musste in der Zeit in dieser so genannten "Scene" feststellen das es
hier doch nur um Lügen betrügen und Geld geht.
Kleine Kinder wie KaTeK pren froehlich Prespams.
Siteops bereichern sich an Leechern Trader traden auf
FXP Boards und Hacked Kisten.
Leider kann man es ihnen nicht immer beweissen doch irgendwann 
kommt alles raus.
Aber der eigentliche Grund dieser nfo ist das alle Trader auf CodeZero,
der site die ich einst gegruendet habe aus Spass und Liebe and der Scene, 
die Wahrheit erfahren muessen.
Diese Site war mit den Zusammenschluss von Pur und Sakrileg nur noch eine
PaySite leider hatte mich der groessen Wahn gepackt und ich habe die
Leecher (Payer) ignoriert Hauptsache mehr space und besser als die anderen 
Sakrileg hatte 5 Server und wenn es hoch kommt 5 Friends jedoch nach der
Fussion mit Pur hatten wir 40 Friends wo die wohl herkamen *pfeif
Nur an die Sicherheit der Trader denkt niemand vll nicht mal sie selbst
doch hier wirds mir echt zu riskant ich habe die naechsten 5 Jahre was
besseres zu tun und ich denke viele andere auch.
Weiter im Text CodeZero hat ein grosses Problem und zwar die nicht 
gecrypteten Platten des SOP barkRock (@Home wo alles mitlogt irc wo die 
Serverdaten wie root Login crypt Pws liegen) die vielen Payuser von barkrock
und die naivitaet der anderen Sops die im denken sind nach meinem
abgang noch was zu melden zu haben.
Zu meinen Vorwurfen habe ich Log Auszuege aus unterhaltungen welche 
ich nicht weiter kommentieren muss denn ich denke die sprechen fuer sich. 
Ach barkrock eine Frage habe ich da noch wie kann ein Arbeitsloser 
2 Wochen Karibik Urlaub machen 5 * all inclusive der 3500 Euro kostet?
oO ja stimmt ich muss ja aufpassen du hast meine adresse.
Zu TheSun ist zu sagen Sop in DE auf S4U PaySite und Trader auf .hu .se
irgendwie passt da was nicht.
Noch eine kleinigkeit um thesun und bark die Muehe eine nfo ueber mich
zu schreiben abzunehmen JA ich bin/war PiMp und davor eVo viele haben
es sich gedacht und es war ihnen egal denn sie wussten das ich Sauber bin
das ich mit meinem Hacker dasein nix mehr zu tun habe.
Und die, die es nicht wussten tut mir leid das ich euch angelogen habe
aber ich wollte einfach eine neue chance die habe ich gehabt bis ich auf
Pur gekommen bin. :(
Zu allen anderen SiTEOPS ist noch zusagen die Leute die auf der site
tradeten wussten nichts was sich im Hintergrund auf CodeZero abspielte 
und sollten nicht gekickt werden nur weil sie wo tradeten und sich
dann raus stellt das es eine PayKiste ist/war.
Kronos Ketzer snow deadstal devl ihr habt euch immer ueber die
Leecher aufgeregt aber nie wirklich was unternommen ich weiss nicht ob
ihr wusstet das das bark für Leech Kohle kassiert hat aber ihr hattet es
euch denken muessen denkt mal scharf nach. Naja Trader AFFiLS und SOPS
es ist eure Sache handelt in eurem eigenen Interesse. Und ich habe die Server 
nicht gehackt ich war Techop und habe 3 slaves deleted um schlimmeres 
zu verhindern, also seid ehrlich zu den Tradern und erzählt nix von
gehackt und Sommer Inspektion lol.!!!!

PS: Danke an den XXX für die Screens Danke an alle die zu mir standen
    Danke war eine nette aber auch anstrengende zeit.
    Und als Zeichen wie unsecure die SOP´s da Arbeiten
    pre ich diese NFO auf CodeZero der 4TB DE S4U PayKiste
    mit 11 Slaves.
    

    
    Zu allen (Keep the Scene clean asis) Scheiss auf die Scene die ist schon lange am Sack.
    Alle anderen passt auf euch auf, bleibt Sauber und habt Spass.
    
    
    greez CaPuT 



*anbei screens und log_auszuege.nfo