Another P2P leeKer exposed.

Hi there. Introducing yet another lame scener that releases stuff on the scene and then uploads it to P2P trackers.

This lame asshole uses the same box to connect to IRC channel, sites and also seeding at TorrentLeech. He uses a www.dedibox.fr server.



I cought Raviolis uploading a lot of some stuff from PORTUGUESE groups into TL. I was curious so i entered his user page.
He's avatar reminded me of another nick wich also is from the same football club (slbenfica), some guy nammed miccoli (a former slbenfica player).
So i inserted the torrent in utorrent and got his ip. Compared to miccoli's info and there we go... A perfect match.


In proof dir we can see peer list. Number one from the list with 100% complete is the seeder.
Miccoli's information from site and irc (along with his team mates) are also provided, so you can see with your own eyes it's the same.

iplist.PNG - list of users connectd in the torrent
members.PNG - info of HANNS users
miccoli.PNG - site user miccoli :)
uraviolis.PNG - user page on TorrentLeech
releases.PNG - A small search for portuguese releases
ip.txt - IP and port he was connect