Another lame scener that pays for his way in the scene.

trebor aka treber aka treb-or aka ellen ( says ellen is wife but its bullshit )

trebor is a multiple box owner ( who would pay for 3 boxes approimatly 400$ USD per month )
only reason i would see to pay for multiple boxes is 1. you're either leech selling and need the extra slots for customers.
or 2. you are a fed gathering site info

trebor takes his boxes site to site without giving sites warning about removing them. As to beable to look on the boxes
to see whats on it. ( ie. pre dirs )

trebor has also gained siteop status on OS* a very small site althought this could be where he is selling his leech
I will not blast that site out just yet until i have the proof which will be soon.

trebor has a box on another site he is using the nick ellen iN* Which is where he auto's from to his OS* site.
I will not blast this site as of yet Although this site has a " demo " account in which no one has every typed !passed demo
or !rank demo or has EVER invited themself into the channel so i would be very cautious to this site also.
( demo/look/view is usually an account made to allow "customers" to preview before they buy ) this site at once time had nearly
500 users on site. very suspecious although there is no proof so i will not blast them.

Although this site trebor has moved his box to has leaked information out that was on the box trebor was using on another site.
Why would any site leak info out of the box they have just recived. Sounds very unsecure to me.
I have some very sensitive info about this site but i wish to not disclose at this time. Maybe soon :)

Anyhow to top it all off trebor/treber/treb-or/ellen is very unsecure to the scene and very possible to be selling leech.
Ban him from your sites to avoid your site being involved in his mess. Thats all for now good luck.


