
                ЫЫЫЫЫЫЫ
               Ы      Ы
              Ы  ЬЬЬ  Ы       ЫЫ
             Ы  ЬЫ Ы  Ы      Ы  Ы   ЫЫ
            Ы  ЬЫ  Ы  Ы      Ы  Ы  Ы  Ы
           Ы   ЫЬЬЬЫ  ЫЬЬЬ   Ы  Ы  Ы  Ы
          Ы           Ы  ЫЬЬЬЬЬ Ы   ЫЫ
         Ы            Ы  Ы    Ы ЯЯЫ
        Ы     ЫЫЫЫ    Ы       Ы ЬЬЫ
       Ы     Ы   Ы    Ы  ЫЫЫ  Ы Ы  ЫЫЫЫ
      Ы     Ы    Ы    Ы  Ы Ы  Ы Ы  Ы  Ы
     Ы     Ы     Ы    Ы  Ы Ы  Ы Ы  Ы  Ы
     Ы    Ы      Ы    Ы  Ы Ы  Ы ЫЯЯЯЫ Ы
     ЯЫ  Ы       Ы    Ы  Ы Ы  Ы     Ы Ы
      ЯЫЫ         ЫЫЫЫ ЬЬЫ ЫЫЫЫЬЬЬЬЬЫЫЫ

              ЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ      ЫЫЫЫЫЫЫЫЫ
             ЫЫ       ЫЫ      Ы    Ы        Ы   
            Ы   ЬЬЬ   Ы       Ы   Ы   ЬЬЬ   Ы
           Ы   ЬЫ Ы   Ы  ЫЫ   Ы  Ы   ЬЫ Ы   Ы   
          Ы   ЬЫ  Ы   Ы Ы  Ы  Ы Ы   ЬЫ  Ы   Ы
         Ы    ЫЬЬЬЫ   ЫЫ   Ы  ЫЫ    ЫЬЬЬЫ   Ы
        Ы             Ы    Ы  Ы             Ы    
       Ы              Ы   Ы   Ы             Ы
      Ы     ЫЫЫЫЫЫЫЫЫЫЫ  Ы   Ы    ЫЫЫЫЫЫЫЫЫЫЫ
     Ы     Ы            Ы   Ы    Ы    
    Ы     Ы            Ы   Ы    Ы     
   Ы     Ы            Ы    ЫЫЫЫЫ                  
   Ы    Ы             Ы        Ы                  
    Ы  Ы              Ы        Ы                  
     ЫЫ      ЫЫЫЫ      ЫЫЫЫЫЫЫЫ 
           ЫЫ   ЫЫЫ
           Ы      Ы          Ы Ы         ЫЫ
           Ы         Ы       Ы  ЫЫ      ЫЫ
           Ы         ЫЫ      Ы   ЫЫЫ   ЫЫ
            ЫЫЫЫЫЫ    Ы      Ы     ЫЫЫЫЫ
                 ЫЫ   Ы      Ы       ЫЫ
                  Ы   Ы      Ы     ЫЫ ЫЫ
                  Ы   Ы      Ы    ЫЫ   ЫЫ
          ЫЫЫ   ЫЫЫ   ЫЫЫ  ЫЫЫ  ЫЫЫ     ЫЫЫ
            ЫЫЫЫЫ       ЫЫЫЫ    Ы         Ы



Our.Response.to.NFO.About-ScT

Hmm so we got a new nfo today.
You guys sure did a lot of
revealing. Anyways, we are
not a pay 2 leech site. If
you want a pay 2 leech site
go to TL. You guys think this
nfo will make us uploaders
quit? You are greatly mistaken,
these nfo's wont stop us at all.
Ok so you'll sceneban us, its 
easy to come back into the scene
after being scenebanned. Just 
change a few things around and 
were back in business. If you 
think you'll be able to stop
us with your threats, it wont
work. We are one of the best
torrent sites out there. And
all of us uploaders stick
together, we help each other
out all the time. I won’t let
some stupid fucking kiddies
sceneban all my friends. Even
if you do, I can guarantee that
all of us will be back. You guys
are stupid enough to believe you'll
take us down. ScT from 2005 to forever. 
Bring on Part 2 so we can have another
laugh.

Sct will never die!!!!!

Antip2p can go fuck a duck

<3 Sct
