site name: NDT
ops: op Emma elisha

 Topic is '[N Dragon Territory][ADBCLOSED/UDBCLOSED][.] | banned grps updated - !banned'
<NDT1> [VCD] + [PRE]: I.Now.Pronounce.You.Chuck.And.Larry.CAM.VCD-CANALSTREET by CANALSTREET (1228.2MB in 86 files)


and siteip

<NDT2> EU:62.220.235.42:50505 ONLiNE
<NDT1> EU:62.220.235.42:47456 ONLiNE

Affils:
-RUSTLERS|-CAMERA|-HYdRO|-ReCode|-FuZe|-CANALSTREET|-PROP3R|-CRiMSON

how many more sites will we have to pre info about to stop you?

time to change your bnc info, deaffil canalstreet,prop3r(supplied audio to torrents for one of their shrek 3 TS releases!)
rustlers, fuze

all part of the torrent circle, also melvinmeow, favourite friend of canalstreet :)

Enjoy