 BEWARE

 This user GlennGlenn aka M4TsUM4TsU is linking slaves to eu sites and maybe .us sites
 after leechin to pass quota to enable to stay on other sites he is delinking his slave.
 As u are all aware this aint how things work and hurts a site when removing a slave.
 In my honest opinion there is something not right he is currently msgin as many ppl
 as he can asking for new sites... security risk? fbi? who knows..please
 please be carful when adding this user.
 friends who also contributed to the delinked slave was GenC Woofy and mucurlu

 GlennGlenn [~nnscript@Pr0nking.Gallore.p0rnstar.info] ip=84.104.141.31
 glenn_surquin@hotmail.com
 glenn.surquin@quicknet.nl