well well well.
another fxper found in the scene, yet again a retard that uses same nick, ident and client...
They never learn :)

-
Haborer^ is ~WWW@index4.de * Haborer
Haborer^ on @+#_-N|A-_ 
Haborer^ using irc.vel.net We're so Hollywood
Haborer^ actually using host 85.214.37.201
Haborer^ End of /WHOIS list.
-
*01:09* -> [haborer^] FINGER
-
*01:09* [Haborer^ FINGER reply]: Haborer^ Idle:«4 Minutes and 3 Seconds»

#_-N|A-_ = fxp board chan.

-
Zip is ~WWW@bzq-179-108-28.static.bezeqint.net * baron
Zip using irc.Prison.NET Prisoners of the Internet...
Zip actually using host 212.179.108.28
Zip End of /WHOIS list.
-
 -> [Zip] FINGER
-
 [Zip FINGER reply]: Zip Idle:«4 Minutes and 8 Seconds» —I-n-v-i-s-i-o-n—
-
 -> [Zip] TIME
-
 -> [Haborer^] TIME
-
 [Zip TIME reply]: It is currently 1:09am on Thursday July 26th, 2007. (GMT 2:00)
-
 [Haborer^ TIME reply]: It is currently 1:09am on Thursday July 26th, 2007. (GMT 2:00)
-
Hmm? looks the same?
Zip, Aka Haborer^ aka maskip bzq-179-108-28.static.bezeqint.net , is in the crappy movie release group: HQD.
Zip aka Haborer^ is also an fxp boarder. His job is a racer, which means: he is racing in order to get new releases 
to the board before other people do, much like in the scene.
Racing from where? from sites, what sites? sites that affil his group.
You must understand that fxp boards work on stuff called pubs or stros which means: HACKED boxes that are used
for storing releases. Now the problem with it, is that he is fxping from YOUR site to the stro/pub and therfor puts the site
in a great danger, owner of the hacked box might send an abuse and expose the site.

now lets prove it:

Sites nick name: Jeam , group HQD.

LinkNet Whois:
Jeam is ~WWW@LinkNet-2ae5e8a1bd.static.bezeqint.net * baron
Jeam using link-net.org LinkNet IRC Network
Jeam is an SSL Encrypted Client
Jeam End of /WHOIS list.

He's addline: 
site adduser Jeam hedva zipzap@212.179.*

check the pictures that come with this release, any site that will keep this retard is a very lame, i don't have anything
against him, i'm not doing this cause i hate him, i just want the scene to be more secure.
