                                       ‹
                                     ‹€€                              
                                   ‹€€€€›                             
                                ‹‹€€€ﬂ≤€€                             
                             ‹‹€€ﬂﬂ≤± ﬁ≤€‹                           
                            ﬁ€€ﬂ±≤±∞ ∞ €≤≤€€€‹                       
                              ﬂ€›≤±∞ ﬁ  ﬂﬂﬂ€€€€€          ‹€€≤‹       
                       ﬁ       €€±±  ∞        ﬂ€€‹       ﬁ€ﬂ∞ﬂ€›      
                       ﬁ€‹    ﬁ€€›∞            ﬁ€€›      €ﬂ€  ﬁ€      
                        €€€‹ ‹€≤ﬂ∞ ∞       ‹‹‹   €€›     €›  ∞ €      
                        €ﬂ€€≤±≤ﬂ      €› ‹€ﬂﬂ€≤‹  €€›    €›∞∞≤ﬁ€      
                       ﬁ€› ﬂ€≤ﬂ   ‹  ‹€ ﬁ€∞   €≤  ﬁ€›    ﬁ€‹≤‹€›      
                       ﬁ€›   ﬂ ∞  €€€€› €›  ‹‹ﬁ€›  €€     ﬁ€€≤ﬂ       
                       ﬁ€›    ∞  ﬁ€∞ﬁ€› €›∞ﬁ€≤ €›  ﬁ€›                
                       ﬁ€› ∞∞±∞  ﬁ›∞ €  ﬁ€±∞ﬂﬂﬁ≤   ﬁ€€                
                       ﬁ€›∞±∞∞   ﬁ› ﬁ€   ﬁ€‹‹≤€    €€›                
                       €€∞‹€€     €‹€€›    ﬂﬂﬂ   ‹€≤€  ‹€€‹           
                       €€€€€€€    €ﬂﬂ€         ‹€≤€ﬂ   € ﬂ€           
                       €ﬂﬂ  ﬁ€›      ﬁ€›     ∞ﬁ≤≤ﬂ     ≤‹≤€           
                 ﬁ€›         €€‹∞      ﬂ      ∞€€›     ﬂ€€ﬂ           
               ‹€€€€        ﬁ€€€›∞ ∞  ∞∞∞    ∞∞ﬁ€€                    
              €€€ﬂ€±›       €€ﬂ±±∞∞ ∞∞±≤≤±∞ ∞±±≤€€›                   
             €€ﬂ±±€€±≤‹     ﬁ€›≤≤±∞∞±± ‹≤≤≤≤±≤‹€€›                    
             €€± ∞€≤≤≤≤€     €€‹≤≤≤±±‹€€‹‹‹‹€€€€ﬂ  ±                  
             €€± ∞≤€› ≤€›    ﬁ€≤€‹≤≤€€€€≤≤€€€ﬂﬂ   ﬁﬂ›                 
             €€ ∞∞€ﬂ ﬁ€ﬂ      ﬂ€≤≤€€€ﬂ ﬂﬂﬂM|dWN    ﬂ                  
             €€∞∞ €  €€         ﬂ€≤€ﬂ                                 
             €€∞  ﬂ €€›           ﬂ                                   
             €€∞∞  ﬁ€ﬂ   ‹€€ ‹€€‹   ‹€€‹       ‹‹   ‹                 
             €€   ﬁ€€  ﬁ€≤€€≤±±€€€‹≤≤€€€›   ‹€€≤±‹€€€€€               
            ﬁ€€   €€› ﬁ€€ﬂ±≤€ﬂﬂ∞ﬂ€≤€ﬂ±≤€€› ﬁ€€ﬂﬂ€€ﬂﬂ≤€€›              
            ﬁ€€   €€  €€≤±∞€ﬂ±∞ ±€ﬂ±∞∞∞ﬁ€€ €€≤∞ €ﬂ±∞∞±€€              
            €€› ∞ €€ ﬁ€ﬂ ∞ ﬂ    ∞   ‹  ﬁ≤€ﬁ€€∞ ∞ﬂ ﬁ∞∞∞ﬁ€›             
           ﬁ€ﬂ ∞  ≤€ €€∞ ∞  ∞€›    €€∞ ﬁ≤€€€›  ∞  €›  ﬁ€›             
          ﬁ€€ ﬁ∞∞∞€≤ﬁ€ﬂ   ∞ €≤›   ﬁ±≤  ﬁ≤≤€› ∞   €€›  ﬁ€€≤€‹          
         ﬁ€€›∞€ ±±€€€ﬂ ∞±∞ ﬁ±±›∞  €±€ ∞ﬁ≤€€     ﬁ€≤› ∞ﬁ€€€€€›         
         ﬁ≤€∞ﬁ€∞∞±€€€∞∞€±±∞€±≤›∞ ﬁ€≤€∞ ﬁ€€ ∞‹∞  €≤≤›∞ ﬁ€ﬂ ﬁ€€        
          €≤≤≤€±±±€ﬂ±±ﬁ€±∞±€≤≤›±∞ﬁ€≤€±∞∞ﬂ∞±‹€›∞±€≤€›±∞ﬁﬂ±±€€ﬂ        
           ﬂ€±€≤±≤±±±‹≤€≤±±€≤≤›±±ﬁ€≤€±±∞±±‹≤€›±≤€≤€›±±±≤±€€ﬂ         
         ∞   ﬁ€›≤≤≤ ﬁ≤≤€≤≤‹≤≤€›±≤ﬁ≤€€›±±‹≤≤€€±≤‹€€€€±≤±‹≤€ﬂ          
          ∞ ±≤€€‹‹‹€€€€€‹€≤€€€›‹€€€ﬂ€€≤€≤€ﬂ€€‹€≤€ﬂ€€≤‹€≤€ﬂ± ∞        
         ∞  ≤∞±€€≤€€ﬂ±±€€€ﬂ∞∞€€€€ﬂ±∞≤ﬂ€€ﬂ±∞∞€€≤ﬂ±∞ﬁ€€≤≤€ﬂ≤±∞         
         ‹   ±∞≤ ‹‹ ∞∞∞∞‹‹‹€€€€‹‹‹∞±∞∞‹‹€€€€€€‹‹∞≤ ‹∞ﬂﬂ±∞  ‹‹
        ﬂ€€‹ ∞ ‹€€ﬂ±∞± ﬁ€ﬂﬂ∞∞ ﬂﬂ€€›∞ ﬁ€€ﬂﬂ∞∞ﬂﬂ€€› ﬂ€€‹±∞ ‹€€ﬂ
          ﬂ€≤‹€€ﬂ ∞±∞‹‹€€‹‹‹‹‹≤€€≤ ± ﬁ€›∞∞±∞  ﬁ€›∞±∞ﬂ€€‹≤€ﬂ ±
           ‹€ﬂ≤€‹∞ ∞ﬂﬂﬂ €ﬂﬂﬂﬂﬂﬂﬂﬂ€›  ﬁ€›∞±∞ ∞ ﬁ€› ±  ‹≤ﬂ€≤‹  
         ‹≤≤ﬂ  ﬂ€€‹ ∞  ﬁ€‹‹ ∞ ‹‹‹≤›∞ ﬁ€≤‹‹  ‹‹≤€›  ‹€€ﬂ  ﬂ€≤‹
        ﬂﬂﬂ      ﬂﬂ     ﬂ€€€€≤≤≤ﬂﬂ    ﬂﬂ≤≤≤€€€ﬂﬂ  ﬂﬂﬂ      ﬂﬂ

                 TmN Xbox Division Presents!           
                                                                   

                 Read The Fucking NFO


             Platform:          The Whole Scene                   
             Publisher:         TmN                                          
             Genre:             Truth                                        
             Players:           Everyone                                                 
             Live Support:      No                                               
                                                                          
             Released Date:    December 26 2003                                
             Retail Date       December 26 2003                                                      
             RAR Count:        1x1   

                      ‹      ‹‹  ‹‹  ‹  ‹ ﬁ
                     ˛‹‹∞ﬁ∞›ﬁﬁ∞›ﬁﬁ∞›ﬁ∞›ﬁ∞›ﬁ∞›
                     ‹‹‹˛ﬁ∞›ﬁﬁ∞›ﬁﬁ∞›ﬁﬂ›ﬁ∞ ∞ﬂ›
                          ﬂ               ﬂﬂ 

     There have been many rumors going around about our group. The main one is the
alleged use of hacked dumps and logs. The use of these dumps was unknown to the members
of TmN. These vicious stories were spread around by one of our former rippers likwid8 in
response to a story that he believe originated from us at TmN. See Link:
(http://www.geocities.com/ksdjsfhds/rumors.txt). In response to these allegations the
leader of TmN has stepped down. All of our dumps now are 100% legit. We hope that our sites
stand by us in our time of crisis. TmN is a Rock We WIL NOT just leave the legacy we have
started and hope to complete.                          

                              
                         ‹  ‹ ‹‹‹ ‹‹  ‹
                        ﬁ∞›ﬁ∞›∞ﬁ∞ﬁ‹‹›˛‹‹∞
                        ﬁ∞›ﬁ∞›∞ﬁ∞˛‹‹∞‹‹‹˛
                        ﬁ   ﬂ

    
         
  
              -= WHAT We NeeD: =-
              
          - Couriers are NOT needed!
          - 100Mbit, 300GB+ EU Affils and fast dumps for exclusive use!          
          - Legit Hardware Suppliers
          - LEGIT BNCs with full access
          - Pre-Air TV Cappers
          - HDTV/PDTV Cappers
          - Digital Cable/Satellite TV Cappers with 100kb/s or faster upload
          - Pre-Store DVD/SCREENER/XBOX/PS2 Suppliers
          - Experienced Rippers who CARE about quality too!
          - Experienced C++ Coders, who are willing to waste some time.
          
         We do NOT email missing parts, or anything else, so don't ask!
                          TmN.Quality@hushmail.com
                            NO iRC, NO other way    

           "Our respect for all groups that try to achieve 
      the highest standards in the TV, DivX, SVCD, DVD-R scene and
            to those that gave us the chance to do so...."
                                                           

                                                                 

