      ___                      _   _             
     /___\_ __   ___ _ __ __ _| |_(_) ___  _ __  
    //  // '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \ 
   / \_//| |_) |  __/ | | (_| | |_| | (_) | | | |
   \___/ | .__/ \___|_|  \__,_|\__|_|\___/|_| |_|
         |_|                                     
       __     _____       _                     
      / _\ __/__   \   __| | _____      ___ __  
      \ \ / __|/ /\/  / _` |/ _ \ \ /\ / / '_ \ 
      _\ \ (__/ /    | (_| | (_) \ V  V /| | | |
      \__/\___\/      \__,_|\___/ \_/\_/ |_| |_|
                          sponsored by Pepsi

  Time to expose site which has many racers and
  members from SceneTorrents, UK-Torrents and
  various other P2P sites.

  This site first started out as pay to leech site,
  but now the siteop claims that they are owners of
  the site.

  Site is pay 2 leech and full of P2P users and
  uploaders.

  Its called TBD and has channels on linknet
    #tbd		main chan
    #tbd-pre	pre chan
    #tbd-lounge

  Site's ip is 85.17.1.29 on port 53113.

  Siteops are
    jak3/jake/t0ne
    [crabbit]     (not sure about his partition on this)
    Diesel 		(not sure about his partition on this)

  jake is ~NNSCRIPT@LinkNet-a18f6399af.in.com.au * j
  jake using link-net.org LinkNet IRC Network
  jake is an SSL Encrypted Client
  jake End of /WHOIS list.

  sitebot
  tbd is ~tbd@85.17.256.256 * tbd
  tbd using link-net.org LinkNet IRC Network
  tbd is an SSL Encrypted Client
  tbd End of /WHOIS list.

  prebots
  _PRE_ is d00t@72.36.256.256 * d00t
  _PRE_ using link-net.org LinkNet IRC Network
  _PRE_ is an SSL Encrypted Client
  _pre_ End of /WHOIS list.

  prodigy is ~prodigy@85.17.256.256 * whatever
  prodigy using link-net.org LinkNet IRC Network
  prodigy is an SSL Encrypted Client
  prodigy End of /WHOIS list.


  Racers of this site, leave immediatly. If one of the
  siteops are on your sites, purge them.



  Time to make scene more secure.

  Next time more P2P uppers exposed.
  

  Got any useful information?
  Mail us: operationsct@hush.com
      ___                      _   _             
     /___\_ __   ___ _ __ __ _| |_(_) ___  _ __  
    //  // '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \ 
   / \_//| |_) |  __/ | | (_| | |_| | (_) | | | |
   \___/ | .__/ \___|_|  \__,_|\__|_|\___/|_| |_|
         |_|                                    
       __     _____       _                     
      / _\ __/__   \   __| | _____      ___ __  
      \ \ / __|/ /\/  / _` |/ _ \ \ /\ / / '_ \ 
      _\ \ (__/ /    | (_| | (_) \ V  V /| | | |
      \__/\___\/      \__,_|\___/ \_/\_/ |_| |_|
                          sponsored by Pepsi