wod -> dakota ?

Yes!

so there are some screenshots. check it. there is something strange,
because the guy username: dep0r downloading a file and somebody upload that
file to dakota4 at the same time! it cant be a coincidence. but just check 
the daydn, wkdn, monthdn there is no dep0r user who download.. so whats up? 
the admins (or someone with root access) chowned the userfiles to 99:99...
why? thats the question but we are strongly recomend to ban wod ips until 
we know more....

and if you dont believe that ftp is dakota then do a dns lookup
dakota4.game-server.cc  and you should check this too http://dakota.warez.hu


Keep the scene CLEAR! or you get busted... :~