CTV.News.Story.on.RCMP.Raids.of.Operation.Site.Down.and.Interview.with.fatboy.XviD-iND



about: Edmonton specific news regarding the RCMP's June 29, 2005 raids in coordination 
with the FBI Operation Site Down; also has in-person interview with raided 
scene guy ' fatboy '


format:  XviD  .avi

quality: decent 


source:  July 2,2005 CFRN news Channel 2 Edmonton, 
no corresponding url for the story, sry.

Brief tidbits are:


CFRN News has the story of an Edmonton man waiting to see if he'll be charged. 
RCMP raided fatboy's basement suite in Edmonton's south side.
Police havent charged him yet.  fatboy interview 'they pointed guns at me' 
....lol, sry thats too funny
RCMP seized 6 computers, and 4 servers,  from 3 city locations in the city that
he is connected with. 2 Calgary homes were also targeted. 
for the illiterate or google-impaired...RCMP = Royal Canadian Mountain Police, 
the .ca version of .us FBI


why:  unless you happened to be sitting in front of your tv watching an 
Edmonton, Alberta Canada news show last Saturday night, or have the semi private url
 for the digital avi....then most of you probably haven't seen this.


thx for the person who went to the trouble for getting the digital copy
...and...good luck


To better focus and negate the rumour wildfires...More explicitly detailed,
legit sourced info coming soon-ish



			M
			
						M
						
									z
									
												Sector 7-G
