
 +------------------------------------------------------------------------------------+
 | Owning P2P... one step at a time...                                                |
 +------------------------------------------------------------------------------------+

  After about 3 hours of work, our people have come up with this info...

  Cirwen - alakerta.damex.fi (Op @ #SceneTorrents on irc.p2p-irc.net)
  c00kie - ool-182d7da4.dyn.optonline.net (MAJOR UPLOADER @ SceneTorrents)
  Sithlord/Feeling/maVen - host-84-9-202-96.bulldogdsl.com (FOUNDER!)


  Oh, and since were in the mood to drop ips (you obviously were), here are the ips to 
  43 members of scenetorrents:

  	dsl-prvgw1-fe35df00-82.dhcp.inet.fi
        adsl-70-143-50-75.dsl.tul2ok.sbcglobal.net
        062016224215.customer.alfanett.no
        a81-197-97-23.elisa-laajakaista.fi
        c211-28-194-100.mckinn1.vic.optusnet.com.au
        a81-197-97-23.elisa-laajakaista.fi
        c-24-126-176-51.hsd1.ca.comcast.net
        062016224215.customer.alfanett.no
        192.206.33.65.cfl.res.rr.com
        as10-6--1.kv22b.ste.port80.se
        201-1-140-126.dsl.telesp.net.br
        c-574be455.016-185-73746f34.cust.bredbandsbolaget.se
        host-84-9-45-118.bulldogdsl.com
        80.232.71.218
        195.62.22.86
        CPE000f66308af8-CM0011ae926f2e.cpe.net.cable.rogers.com
        ip-202-37-231-25.internet.co.nz
        193.217.16.112
        d58-104-182-204.dsl.nsw.optusnet.com.au
        81-234-248-163-no10.tbcn.telia.com
        81-6-224-197.dyn.gotadsl.co.uk
        82-36-154-85.cable.ubr04.perr.blueyonder.co.uk
        d58-104-182-204.dsl.nsw.optusnet.com.au
        stjhnf0122w-142163141024.pppoe-dynamic.nl.aliant.net
        dhcp-128-194-53-220.resnet.tamu.edu
        81-6-224-197.dyn.gotadsl.co.uk
        dslb-084-056-134-224.pools.arcor-ip.net
        cyber-pimp.co.uk
        dslb-084-056-134-224.pools.arcor-ip.net
        ctb-cache1-vif1.saix.net
        dhcp-128-194-53-220.resnet.tamu.edu 
        brhm-cache-4.server.ntli.net
        dua58.internetdsl.tpnet.pl
        80.28.130.248
        81-234-248-163-no10.tbcn.telia.com
        dslb-084-056-134-224.pools.arcor-ip.net
        cuscon15048.tstt.net.tt
        90.80-202-89.nextgentel.com
        cuscon15048.tstt.net.tt
        062016224215.customer.alfanett.no 
        dua58.internetdsl.tpnet.pl

  If you are concerend about your internet, /part #SceneTorrents and stop using
  SceneTorrents to download things. This is in your best interest anyway, it isn't
  safe!

  Siteops, check your sites for any of these IP's and purge at will.

 +------------------------------------------------------------------------------------+
 | Shout Outs!                                                                        |
 +------------------------------------------------------------------------------------+

  * Props to the original Operation SCT team, thanks for the motivation, and for the
    cool name!
  * irc.bluehell.org #AntiAntiP2P cause you make us laugh so hard!
  * To the real sceners who support this cause!

 +------------------------------------------------------------------------------------+
 | - Regards,                                                                         |
 | a VERY concerned scener                                                            |
 +------------------------------------------------------------------------------------+
