Scene Notice

Our fellow siteop Enagi has ruined the reputation of our site 
by selling leech slots behind our back.

Its a bad day when your friends become yor enemies.

He not only put a security risk on our site, but he risked
our curriers security by bringing unknowns to our ring.

This behaviour cannot be tolerated.

Fortunetly this was found before any serious damage was caused

Basically after one of my site owners had there request filled, 
they recieved a pm from a unknown person.
The conversation is as below.

Session Start: Fri Dec 04 10:43:19 2005
Session Ident: *inni*
Session Ident: *inni* (*inni*@*.speed.planet.nl)
(10:43:19) ((
(10:43:19) -› query with (*inni*)
(10:43:19) -› total queries: 522 (~7.9 per day)
(10:43:19) -› queries today: 13
(10:43:19) ((
(10:43:19) (*inni*) FILLED-for.owner-*.*.*.*.-*<== tnx :)
(14:37:03) (owner) np bro lol
(14:37:14) (owner) guess u like the same shit as me
(14:37:23) (*inni*) think so :)
(14:38:41) (*inni*) its good :D
(14:38:57) (owner) havent played it all work fine?
(14:39:17) (*inni*) jup fine for me :)
(14:39:38) (owner) good gameplay n gfx?
(14:40:07) (*inni*) i played with a controller its better then with keyboard
(14:40:19) (*inni*) graphics also g00d :)
(14:40:41) (owner) nice :D
(14:41:09) (*inni*) hell yeah :d
(14:42:51) (*inni*) too bad i cant req stuff :(
(14:43:16) (owner) u just a curry?
(14:44:37) (*inni*) just a leecher :P... pay for downloadby Enagi :)
(14:45:24) (owner) u payy Enagi?
(14:45:40) (*inni*) yeah
(14:45:59) (owner) do u pay him alot?
(14:46:13) (*inni*) 25 euro for 50gb :(
(14:46:26) (*inni*) but i never download 50gb in one month
(14:46:42) (owner) ahh right
(14:47:15) (*inni*) i only dl some mp3 and pcgames/xbox nothing more
(14:48:09) (*inni*) so its never 50gb
Session Close: Fri Dec 04 14:48:15 2005


He is a risk to all.
