Here we go again guys. another rented site. This time its a .es rented site called SweetSpain (SS).

Fallowing tards are siteops at SS:

Nick: fenghuang
BNC: nark0@212.9.256.256
Name: darkangel

Nick: Salvatore
BNC: ~DiE@LinkNet-2c38022f8f.kimsufi.com
Name: Salvat0re

Nick: PdChCh
BNC: ~anais@194.60.256.256
Name: PdChCh

Nick: sh0ck 3l3ctr1c0
BNC: ~sh0ck@LinkNet-bfeddda3bf.dynamicIP.rima-tde.net
Name: 3l3ctr1c0


Sitebot;
|SS|
Address: nark0@212.9.65.120 «Unknown»
Name: ss

Notice that the sitebot has same IP as the box (not even +h). It's really secure with a sitebot that's not even spoofed.


The hosting datacenter is --> Datagrama Networks S.L refered to --- > http://www.jazztel.com/empresa/servicios.php?id_categoria=13

inetnum:         212.9.64.0 - 212.9.67.255
netname:         DATAGRAMA
descr:           Sertram Networks S.L.
country:         ES
tech-c:          DS2207-RIPE
tech-c:          IN8-RIPE
tech-c:          SM168-RIPE
admin-c:         JL342-RIPE
mnt-by:          AS9019-MNT


As everyone can see, this site is rented and very very insecure, all affiliates with this site is also insecure.

Please purge these imbecile retards!!

Keep it safe, keep it hidden!

Peace!!





