Right first of all why the hell is there so much bitchiness here whats done is done it cant be changed 
second of all who cares why carry on releasing these nfo's no need now iam sure whoever brought it to
the attention of all us sceners thought he had good reason and u obviosly think its also clever to bitch
back at this person i would do the same i would defend myself but lets not take it to overboard and lets
get on with wot were supposed to be doing and thats having fun spreading our fine rls grps shit about as
its supposed to be and helping these fine rls grps and scene members do wot there dam good at.

I hope this will be the last i hear of anything like this lets not turn this into sum lame ass p2p crap
its really not worth it

Have fun doing wotever u like doing best in the scene keep it real 