Auszug:

Um noch einen draufzusetzen, posten die Mitglieder dieser FXP-Grotte dann noch RaceLogs aus 
anderen Sitechans inklusive Nick, welche ich hier zu Gunsten derer zensiert haben:

[01:04] <+RedSector> [DVDR] [RACE] XXXXXXXX/iND is joining on Texas.Chainsaw.Massacre.The.Beginning.UNRATED.AC3.Dubbed.German.DL.NTSC.DVDR-GEG @ 1.2MB/s and 70 files left. ·
[01:05] <+RedSector> [DVDR] [RACE] XXXXXXXX/HDi is joining on Texas.Chainsaw.Massacre.The.Beginning.UNRATED.AC3.Dubbed.German.DL.NTSC.DVDR-GEG @ 4.8MB/s and 67 files left. ·

^^

Log: nur der wesentlichste Satz!

[18/02/07 | 01:39:35] <mEcHaNiC> jo.... nuke heinis eben
[18/02/07 | 01:39:43] <RedSector> 7:10D ·
[18/02/07 | 01:39:44] <mEcHaNiC> machen die mit unseren pres auch oft
[18/02/07 | 01:39:57] <RedSector> ich trades vonnem legit 1tb site :D ·

[18/02/07 | 15:09:00] <mEcHaNiC> der log von gestern mit dem legit etc. is notiert
[18/02/07 | 15:09:01] No such nick/channel

Ich find traurig das sogar Racestats auf einer Fremden Site kursieren und wir das pech haben mal wieder
erwaehnt zu werden. Ich habe veranlasst dort wo dieser RedSector haust uns delpurgen zu lassen. Tut uns
Leid für dieses! DELPURGED den RedSector bitte überall!

Ultraviolet.2006.German.AC3D.ML.1080p.Blu-ray.Rip-HDi mislabled.its.Blu-RayRip.or.something.else.like.DVDRiP.and.you.still.in.scene.HDi.?.u.are.listed.in.the.last.p2p.torrent.scene.nfo.with.your.pay-fr-de.sitering
Ultraviolet.2006.German.AC3D.ML.1080p.Blu-ray.Rip-HDi ihr.mistgeburten.BluRayRip.hahaha.p2p.crap


PS:  Und an die blöden Nuke heinis, wenn ihr schon scene-nfos in einem nuke erwähnt, dann erwähnt auch das wir dort
     garnicht drauf sind und desweiteren wer lesen kann sieht das der transfer von einer anderen Site is! Also reisst
     euch mal bisl am Riemen!

PPS: Desweiteren fickt euch selbst mit euere Nuke Kacke und von wegen mislabeld und sonstwas.... Make it better!
     Genauso die aktion spreaded p2p and Usenet..... lach lach, wenn wirs net selber wüssten würden wir glatt sagen
     wow soviele Sachen von uns...man wie kann das sein das soviel im web rumkursiert, es is eine Mutmaßung zu sagen
     machens die anderen Groups schlechter oder wohlmöglich kommt die eine oder andere Group nicht klar mit sich selbst
     das der Race verloren is, oder isses nicht so das einige nicht über dieses Know How verfügen? Ihr pisst euch selbst
     nur an und nicht uns. Wir sehen die dinge seid langer zeit relativ gelassen, weil wir wissen welchen Standpunkt
     wir haben und welchen Standpunkt wir vertreten können!




