hi folks

the past couple of years have been fun but the time has now come to say goodbye.

as some of you might already know a member of our team got supposedly busted by the cops
and got his pc taken. we have no confirmation of this event nor do we have any feedback
from our member yet. let me assure you that all precautions have been taken to prevent any
further trouble for our affils, friends and members on the same day the raids took place.

there has been a lot of fake pre spam with scene nfos and such which are totally misleading
and i dont want to add anything to the ongoing speculations but what i can confirm is that
it has hit lots of our friends as well. shit happens and if things turn out to be true
the feds have come pretty close to us this time and it sure as hell was a warning to all of
us in our team.

therefore we, the leaders have decided to discontinue our group and let things rest because
all the digital fun is not worth messing up our lives. this decision has been made in the best
interest of all of us. some of us will still be around but won't be involved in the scene
anymore, some will join other forces - i wish everyone well.

goodbye


                                           ...this rls passed the gates of RL
