
                CCCCCCCCCCCCC  iiii  NNNNNNNN        NNNNNNNN     OOOOOOOOO     
             CCC::::::::::::C i::::i N:::::::N       N::::::N   OO:::::::::OO   
           CC:::::::::::::::C  iiii  N::::::::N      N::::::N OO:::::::::::::OO 
          C:::::CCCCCCCC::::C        N:::::::::N     N::::::NO:::::::OOO:::::::O
         C:::::C       CCCCCCiiiiiii N::::::::::N    N::::::NO::::::O   O::::::O
        C:::::C              i:::::i N:::::::::::N   N::::::NO:::::O     O:::::O
        C:::::C               i::::i N:::::::N::::N  N::::::NO:::::O     O:::::O
        C:::::C               i::::i N::::::N N::::N N::::::NO:::::O     O:::::O
        C:::::C               i::::i N::::::N  N::::N:::::::NO:::::O     O:::::O
        C:::::C               i::::i N::::::N   N:::::::::::NO:::::O     O:::::O
        C:::::C               i::::i N::::::N    N::::::::::NO:::::O     O:::::O
         C:::::C       CCCCCC i::::i N::::::N     N:::::::::NO::::::O   O::::::O
          C:::::CCCCCCCC::::Ci::::::iN::::::N      N::::::::NO:::::::OOO:::::::O
           CC:::::::::::::::Ci::::::iN::::::N       N:::::::N OO:::::::::::::OO 
             CCC::::::::::::Ci::::::iN::::::N        N::::::N   OO:::::::::OO   
                CCCCCCCCCCCCCiiiiiiiiNNNNNNNN         NNNNNNN     OOOOOOOOO  

         ษอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอป
         บ                            C i N O - P R E S E N T S                        บ
         ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ
    ษผหอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอฤอออออออออออออออฤอป                                             ษอฤอออออออออออออออฤอผ
    ษอฤออออออออออออออออฤอผ                                             ศอฤออออออออออออออออฤอป
    ศฮ                                CiNO PROUDLY PRESENTS                                ฮผ
     ณ                                                                                     ณ
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ฒณ   ษอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอป   ณฑ
    ฒณ   บ                                                                             บ   ณฑ
    ฒณ   ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ   ณฑ
    ฒณ                                                                                     ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    ฒณ                                                                                     ณฑ
    ฒณ CiNO presents : STOP.TALKING.BULLSHIT.ABOUT.US.2007.PAL.DVDR-CiNO                   ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ  MoViE TiTLE  :...... STOP TALKING BULLSHIT ABOUT US                                ณฑ
    ฒณ  ReLeASe DaTe :...... 2007-08-26                                                    ณฑ
    ฒณ  STReeT DaTe  :......                                                               ณฑ
    ฒณ  SoURCe       :......                                                               ณฑ
    ฒณ  RaR CouNT    :......                                                               ณฑ  
    ฒณ  IMaGe SiZe   :......                                                               ณฑ
    ฒณ  RuNTiM       :......                                                               ณฑ
    ฒณ  IMDB uRL     :......                                                               ณฑ
    ฒณ  IMDB RaTiNG  :......                                                               ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ  MeNU:                      ViDeo:                ASPecT RaTio:                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ  [x] UNTouCHeD              [x] UNTouCHeD         [ ] 16:9 1.78,1                   ณฑ
    ฒณ  [ ] Re-AuTHoReD            [ ] Re-ENcoDed        [ ] 16.9 1.85,1                   ณฑ
    ฒณ  [ ] STRiPPeD               [ ] PaSSeS            [ ] 16.9 2.35,1                   ณฑ
    ฒณ  [ ] Re-ENcoDed             [ ] BiTRaTe           [x] WiDeScReeN                    ณฑ
    ฒณ  [ ] CuSToM                                       [ ] FuLLScReeN                    ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ  DvD ExTRaS:                 ReGioN:              TeSTeD oN:                        ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ  [x] ALL iNcLuDeD            [x] PAL               [ ] PaNaSoNic DVD-S42            ณฑ
    ฒณ  [ ] UNTouCHeD               [ ] NTSC              [ ] PioNeeR Dv444                ณฑ
    ฒณ  [ ] FuLLY STRiPPeD          [ ] MuLTi             [ ] PioNeeR Dv454                ณฑ
    ฒณ  [ ] PaRTiaL STRiPPeD        [ ] DVDSCR            [ ] PHiLiPS MX 3800D             ณฑ   
    ฒณ                              [ ] DVD5              [x] YaMaHa DVDS661B              ณฑ
    ฒณ                              [ ] DVD9                                               ณฑ
    ฒณ   AUDiO:                                   DD 5.1           DD 2.0          DTS     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [x] ENGLiSH            [ ] RuSSiaN         [ ]              [ ]           [x]     ณฑ
    ฒณ   [ ] SWeDiSH            [ ] ITaLiaN                                                ณฑ
    ฒณ   [ ] NoRWeGiaN          [ ] SPaNiSH                                                ณฑ
    ฒณ   [ ] FiNNiSH            [ ] FReNcH                                                 ณฑ
    ฒณ   [ ] DaNiSH             [ ] OTHeR                                                  ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   SuBTiTLeS                                                                         ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ   [x] ENGLiSH            [ ] RuSSiaN            [ ] RoMaNiaN           [ ] CZeCH    ณฑ
    ฒณ   [ ] SWeDiSH            [ ] CRoaTiaN           [ ] SLoVeNiaN          [ ] ITaLiaN  ณฑ
    ฒณ   [ ] DaNiSH             [ ] HUNGaRiaN          [ ] HeBReW             [ ] PoLiSH   ณฑ
    ฒณ   [ ] ICeLaNDiC          [ ] DUTcH              [ ] TURKiSH            [ ] SPaNiSH  ณฑ
    ฒณ   [ ] NoRWeGiaN          [ ] BULGaRiaN          [ ] GeRMaN             [ ] FReNcH   ณฑ
    ฒณ   [ ] FiNNiSH            [ ] GReeK              [ ] PoRTUGUeSe         [ ] OTHeR    ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                     [x] CuSToM                                      ณฑ
    ฒณ                                                                                     ณฑ
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ษผหอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอฤอออออออออออออออฤอป                                             ษอฤอออออออออออออออฤอผ
    ษอฤออออออออออออออออฤอผ               พพ  PLoT  พพ                  ศอฤออออออออออออออออฤอป
    ศฮ                                                                                     ฮผ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ษผหอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอฤอออออออออออออออฤอป                                             ษอฤอออออออออออออออฤอผ
    ษอฤออออออออออออออออฤอผ               พพ  CReDZ To พพ               ศอฤออออออออออออออออฤอป
    ศฮ                                                                                     ฮผ
    ฒณ                                 All the real sceners!                               ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ษผหอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอฤอออออออออออออออฤอป                                             ษอฤอออออออออออออออฤอผ
    ษอฤออออออออออออออออฤอผ               พพ  iNFo  พพ                  ศอฤออออออออออออออออฤอป
    ศฮ                                                                                     ฮผ
    ฒณ This is to all the fuckers that are saying CiNO is a p2p grp.                       ณฑ
    ฒณ You fuckers know who you are. you cant win! so stop fucking with us!                ณฑ
    ฒณ 5 mebers from old CiNO is gone since 11 weeks back, and if some of them             ณฑ
    ฒณ was p2p FUCK them!!  Our new members are not any p2p users and CiNO is              ณฑ
    ฒณ never gonna be some lame p2p group!  STOP TALKING BULLSHIT ABOUT US BITCHES!        ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ  CiNO iS CuRReNTLY LooKiNG FoR:                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ  NORDiC ReTaiL DvD aND DvDScR SuPPLieRS.                                            ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ  CoNTacT uS aT  CiNO2007@hush.ai                                                    ณฑ
    ฒณ                                                                                     ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ษผหอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอฤอออออออออออออออฤอป                                             ษอฤอออออออออออออออฤอผ
    ษอฤออออออออออออออออฤอผ             พพ  GReeTiNGS To  พพ            ศอฤออออออออออออออออฤอป
    ศฮ                                                                                     ฮผ
    ฒณ                                                                                     ณฑ
    ฒณ                            All grps on the swedish scene                            ณฑ
    ฒณ                                                                                     ณฑ
    ฒณ                                                                                     ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ


