Hi,

Wiedermal gibt es eine "site" die nicht vollständig wenn überhaupt crypted ist.
Aber überzeugt euch selbst davon.

(01:39:24pm) (ICH) (01:38:54pm) (XXX) [13:07] <__SOP__> najo
(01:39:24pm) (ICH) (01:38:54pm) (XXX) [13:07] <__SOP__> partitionieren
(01:39:24pm) (ICH) (01:38:54pm) (XXX) [13:07] <__SOP__> 6 GB sys
(01:39:24pm) (ICH) (01:38:55pm) (XXX) [13:07] <__SOP__> rest files
(01:39:24pm) (ICH) (01:38:55pm) (XXX) [13:07] <__SOP__> sys crypten reicht
(01:39:25pm) Notice (__SOP__ -- Mesc4lin@Trusts.in.da.4rce.org) DH1080_INIT ZpySGuMy7KOyGkhO1srGLjDmp6augi16ojhTBL3f9biuv2AxOMLQiZYxSeyigAn4SwSw7rcJeCdJbl9smLnHQzPrrXBwxpCLsHWrdPTE96YYvwYXt9W711+e3ATqOPR44t7UflqeAInviQD0txiRGsiKwDyI2ePcI/NT30tynkAu0bRvSXhsA
(01:39:25pm) *** Received DH1080 public key from __SOP__, sending mine...
(01:39:25pm) *** Key for __SOP__ set to *censored*
(01:39:25pm) (__SOP__) ::: I am not away. My idle time: (27m 55s). Please wait a few minutes or write me a mail to: (). Thank you. :::
(01:39:25pm) (__SOP__) ::: Active Queries: (4). Queries since 24.10.2005: (137). Queries per day (4.2) :::
(01:39:26pm) (ICH) ?
(01:39:38pm) (ICH) jetzt erzählmir mal das ihr nur das os crypted habt ?
(01:42:01pm) (__SOP__) ? ·
(01:42:17pm) (ICH)  (01:38:55pm) (ApO) [13:07] <__SOP__> sys crypten reicht
(01:42:31pm) (__SOP__) 1tb crypten? ·
(01:42:31pm) (ICH) das heißt ja das nur sys crypted ist und stuff nicht oder wie soll man das verstehen ?
(01:42:40pm) (ICH) jo kann auch 100 tb crypten
(01:42:46pm) (__SOP__) jo ·
(01:42:55pm) (__SOP__) wenns die hdw packt ·
(01:43:06pm) (ICH) wenn ich das richtig verstehe habt ihr nur das os auf amn gecrypted ?
(01:43:15pm) (__SOP__) nichjt ganz ·
(01:43:17pm) (__SOP__) :) ·
(01:43:20pm) (ICH) das heißt ?
(01:43:22pm) (__SOP__) 250gb cryptet ·
(01:43:27pm) (__SOP__) 250gig nicht ·
(01:43:34pm) (__SOP__) und? ·
(01:43:43pm) (ICH) lol dann braucht man auch garn nicht crypten
(01:43:49pm) (ICH) wenn der stuff frei rum liegt
(01:44:22pm) (__SOP__) ich müßte grad den tech op fragen ·
(01:44:33pm) (__SOP__) wie genau dat geregelt ist ·
(01:44:43pm) (ICH) wenn der tech das so gemacht hat würde ich ihn feuern :P
(01:44:47pm) (__SOP__) auf jeden richtig ·
(01:44:56pm) (ICH) das bringt ja garn nichts
(01:45:28pm) (__SOP__) najo ich frag mal ·
(01:45:41pm) (ICH) siehts das ja ziemlich locker
(01:45:42pm) (__SOP__) der hat auf jeden genug ahnung.. ·
(01:45:52pm) (ICH) wenn er sowas macht sicherlich nicht ausreichen
(01:45:53pm) (ICH) d
(01:46:14pm) (__SOP__) evtl war meine aussage falsch ·
(01:46:18pm) (__SOP__) .... ·
(01:46:24pm) (__SOP__) muß erstmal fragen :) ·
(01:46:29pm) (ICH) jo mach mal please
(01:46:31pm) (__SOP__) nur vertraue ich ihm... ·
(01:46:44pm) (ICH) jo vertrauen ist gut aber kontrolle besser :P
(01:47:16pm) (__SOP__) du der is tech op auf top sites ·
(01:47:22pm) (__SOP__) der weiß was er macht ·
(01:47:52pm) (ICH) hehe jo dafür kenne ich aber sein nick nicht
(01:48:08pm) (ICH) aber ich mach mich mal schlau ob er wirklich auf topsites tech administriert
(01:48:09pm) (__SOP__) lol ·
(01:48:34pm) (__SOP__) weißt was ·
(01:48:43pm) (__SOP__) das geht dich nen feuchten an ·
(01:48:49pm) (__SOP__) sowas kann ich nicht ab ·

das wars soweit bildet euch selber eure meinung. Wer auf der "site" ist sollte sich das gut überlegen.
Rented line, Rented Kiste und anscheind nichtmals richtig crypted wenn überhaupt.

Hier ein paar infos zum Server selber:

500 GB @ 1 Gbit hosted bei leaseweb

entrys:
1. BNC-1 at AMN-1.kicks-ass.net:26945 is UP (login: 1788ms ping: 23.0ms)
2. BNC-2 at AMN-2.kicks-ass.net:26945 is UP (login: 465ms ping: 8.2ms)
3. BNC-3 at AMN-3.kicks-ass.net:26945 is UP (login: 945ms ping: 24.0ms)
4. BNC-4 at AMN-4.zapto.org:26945 is UP (login: 680ms ping: 10.4ms)

(Whois |CHiCO|14)____________________________________________________
Address : chica@Trusts.in.da.4rce.org 14(chica14)
Server : irc.efnet.pl 14(ATMAN, Warsaw, Poland14)
Idle : 24s 14(Signed on 6d23m49s since Sun 01:43:41pm14)
(Whois |CHiCO|14)¯¯¯¯


KEEP THE SCENE CLEAR !

