release....: Another.Note.For.IT-NET.READNFO-tHANKs
read.nfo.1.: noi non siamo ne' di cpy, ne' di encrypted, ne' di sheep e/o porcate varie. tempo da sprecare, a differenza vostra, purtroppo non ne abbiamo. quindi saremmo grati che non ci tiraste + in ballo per nukewar e/o cagate varie. qui sotto abbiamo riportato lo stesso readnfo in linguaggio che magari troverete piu' appropriato... (BRAiLLE) 
read.nfo.2.: ..... ..... ..... ..... .   . .....
             .     .   .   .   .   . ..  .   .
             .     .   .   .   .   . . . .   .
             .     .   .   .   .   . .  ..   .
             ..... ..... ...   ..... .   . ..... 

cON aFFETTO,

Mr. R0XR0XR0X :-)