         +-----------------------------------------------------------------------------+
         ¦                                 Scene NFO                                   ¦
         +-----------------------------------------------------------------------------+
         ¦¦                                                                           ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ VORGESCHICHTE                                                             ¦¦
         ¦¦ hallo zusammen, durch einen zufall haben wir heute eine vermeintliche .de ¦¦
         ¦¦ paysite aufgedeckt. als iND hat man ja nichts zu tun und wies der zufall  ¦¦
         ¦¦ so will komme ich auf eine neue 6,2 TB .de site. k, normal addline ³ber   ¦¦
         ¦¦ nen kollegen gegeben... axx geht nicht (ipmask-block) ... dõmliche sops   ¦¦
         ¦¦ und lass mir die ipmask manuell ³ber site addip eintragen. klasse nun 530 ¦¦
         ¦¦ wrong password. ich denk mir nochmal wtf wrong pwd und lass ³ber          ¦¦
         ¦¦ site chpass das passwort õndern. so supa axx geht und dann sehe ich in    ¦¦
         ¦¦ der dirchange das ich als neu geaddeter user folgende stats habe:         ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ 200- [Ul: 0B] [Dl: 73.5GB] [Average speed: 89.7MB]                        ¦¦
         ¦¦ 200- [Credits: 94.6GB] [Ratio: 1:3.0]                                     ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ dann bin ich stuzig geworden und hab mal nen bissel mehr ermittelt.....   ¦¦
         ¦¦ denn anscheinend hat nen lausiger siteop beim adden "user already exists" ¦¦
         ¦¦ ³bersehen und mir von nem vermeintlichen payuser, der den gleichen nick   ¦¦
         ¦¦ wie ich hat, das passwort geõndert und meine ip-mask geadded.             ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ es geht um die site PALMGARDEN mit sitechan im efnet.                     ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ siteop:                                                                   ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ _fluffy is ~corona@apache-myserver.de                                     ¦¦
         ¦¦ Common channels: @#Palmgarden.Daily @#Palmgarden                          ¦¦
         ¦¦ _fluffy using irc.pte.hu The ground beneath her feet                      ¦¦
         ¦¦ _fluffy End of /WHOIS list                                                ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ bnc: 81.92.162.139:44445 pic vom root-dir liegt bei                       ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ sind ³brigens keine affils auf der site, kein wunder.....                 ¦¦
         ¦¦                                                                           ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ INDIZIEN                                                                  ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ site invite: geht nicht                                                   ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ upload/dir erstellen: access denied                                       ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ !rank im site-chan liefert:                                               ¦¦
         ¦¦ MONTH-RANK -> XXXXX/FRiENDS3 is exempted from month top                   ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ aldn alup und alle anderen stats:                                         ¦¦
         ¦¦ sowohl mein user als auch die group excluded                              ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ kein race am start:                                                       ¦¦
         ¦¦ Bandwith: [ UP: 0.0MB/s ]-[ DN: 12.1MB/s ]-[ TOTAL: 12.1MB/s ]            ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ !credits liefert: CREDITS: Total credits 17.7TB                           ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ so sie haben also wirklich was zu verstecken....                          ¦¦
         ¦¦                                                                           ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ site alup und site aldn geht ja, also rechnen wir mal die differenz       ¦¦
         ¦¦ zwischen den ³ber !credits angezeigten creds und die ³ber die stats zu    ¦¦
         ¦¦ ermittelnde creds aus. nachfolgend kommt die auflistung, die rohdaten     ¦¦
         ¦¦ sind als screeny beiliegen, darf jeder selber nachrechnen ;)              ¦¦
         ¦¦                                                                           ¦¦
         ¦¦              alup          aldn                                           ¦¦
         ¦¦              (in MB)       (in MB)                                        ¦¦
         ¦¦              1100000       1500000                                        ¦¦
         ¦¦              738000,1      809000,5                                       ¦¦
         ¦¦              615000,9      529000,5                                       ¦¦
         ¦¦              547000,2      516000,7                                       ¦¦
         ¦¦              436000,6      492000,9                                       ¦¦
         ¦¦              337000,0      402000,6                                       ¦¦
         ¦¦              321000,8      385000,5                                       ¦¦
         ¦¦              307000,8      370000,6                                       ¦¦
         ¦¦              302000,1      327000,0                                       ¦¦
         ¦¦              247000,1      222000,5                                       ¦¦
         ¦¦              225000,4      193000,8                                       ¦¦
         ¦¦              211000,6      192000,2                                       ¦¦
         ¦¦              196000,9      149000,6                                       ¦¦
         ¦¦              192000,1      146000,2                                       ¦¦
         ¦¦              186000,2      130000,0                                       ¦¦
         ¦¦              176000,3      126000,9                                       ¦¦
         ¦¦              162000,2      119000,6                                       ¦¦
         ¦¦              141000,1      108000,3                                       ¦¦
         ¦¦              127000,7      88000,6                                        ¦¦
         ¦¦              119000,3      75000,5                                        ¦¦
         ¦¦              107000,3      50000,0                                        ¦¦
         ¦¦              91000,6       48000,3                                        ¦¦
         ¦¦              87000,8       44000,0                                        ¦¦
         ¦¦              82000,0       35000,3                                        ¦¦
         ¦¦              81000,5       35000,1                                        ¦¦
         ¦¦              69000,1       21000,3                                        ¦¦
         ¦¦              58000,0       20000,5                                        ¦¦
         ¦¦              46000,9       19000,6                                        ¦¦
         ¦¦              38000,8       15000,2                                        ¦¦
         ¦¦              29000,8       15000,2                                        ¦¦
         ¦¦              26000,2       11000,0                                        ¦¦
         ¦¦              25000,3       7000,4                                         ¦¦
         ¦¦              19000,7       801,0                                          ¦¦
         ¦¦              15000,9       120,0                                          ¦¦
         ¦¦              5000,6        108,2                                          ¦¦
         ¦¦              900,0         6,9                                            ¦¦
         ¦¦              700,9         0,0093                                         ¦¦
         ¦¦              545,6                                                        ¦¦
         ¦¦              262,5                                                        ¦¦
         ¦¦              255,8                                                        ¦¦
         ¦¦              135,0                                                        ¦¦
         ¦¦              129,2                                                        ¦¦
         ¦¦              60,0                                                         ¦¦
         ¦¦              ---------     ---------                                      ¦¦
         ¦¦              Total:        Total:                                         ¦¦
         ¦¦              7,4660039 TB  7,199048509 TB                                 ¦¦
         ¦¦                                                                           ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ nat³rlich nicht vergessen das drftpd 1000 als umrechnungsfaktor nutzt ;)  ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ bei ratio 1:3 und vernachlõssigung von nukes kommen wir auf               ¦¦
         ¦¦ 7,46 * 3 - 7,19 = 15,198963191 TB credits.                                ¦¦
         ¦¦ komisch das uns !credits aber 17.7TB anzeigt...  das macht eine Differenz ¦¦
         ¦¦ von 2,501 TB. unter der annahme das jeder, so wie ich~100gig creds hat    ¦¦ 
         ¦¦ macht das ~25 payuser.                                                    ¦¦
         ¦¦                                                                           ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ eine dreiviertel stunde nach meinem "add" bin ich allerdings plötzlich    ¦¦
         ¦¦ wieder in der normalen group iND habe meine 15mb creds, site invite geht  ¦¦
         ¦¦ wieder ich bin in den stats drin, usw.                                    ¦¦
         ¦¦ huch da hat doch nicht ein anderer sop dem hilfs-sop auf die finger       ¦¦
         ¦¦ gehauen? nunja zu spät ;)                                                 ¦¦
         ¦¦                                                                           ¦¦
         ¦¦                                                                           ¦¦
         ¦¦                                                                           ¦¦
         ¦¦                                                                           ¦¦
         ¦¦                                                                           ¦¦
         ¦¦ also iNDler dropt die site.... keep the scene secure!                     ¦¦
         ¦¦                                                                           ¦¦
         ¦¦                                                                           ¦¦
         ¦¦                                                                           ¦¦
         ¦¦                                                                           ¦¦
         +-----------------------------------------------------------------------------+
         ¦                                 Scene NFO END                               ¦  
         +-----------------------------------------------------------------------------+


