
        ‹±∞ﬂﬂﬂﬂ‹‹‹
     ‹±∞         ∞≤≤‹                                                          ‹
    ﬁ≤∞  ∞      ∞ ∞∞±≤                                                       ‹≤€
    ≤±  ∞        ∞ ∞∞±›                                                    ‹€≤€ﬂ
   ﬁ≤∞ ∞∞       ∞ ∞ ∞∞›   ‹‹‹‹‹‹‹                                       ‹‹≤€≤ﬂ
   ﬁ≤∞ ∞∞∞       ∞ ‹‹‹€€€€∞≤€ﬂﬂﬂﬂ€€€€‹‹‹‹                           ‹‹€≤€ﬂ€ﬂ
   ﬁ∞  ∞    ‹‹‹‹€€≤ﬂﬁ≤   ∞±∞›   ﬁ›   ﬂ€ﬂﬂ€€€€‹‹‹              ‹‹‹€≤€€ﬂﬂ   €
€‹    ‹‹€≤€€ﬂﬂ€∞    ﬁ›∞   ∞ﬁ›   ﬁ›   ﬁ›   ∞€ ﬂﬂﬂ€€€€‹‹‹‹‹‹≤€€€€€ﬂﬂ  €     ﬁ›  ‹€
 ≤€€€€ﬂﬂ≤∞    €     €    ∞±€    €    ﬁ›   ﬁ›    ﬁ›±  ±≤€ﬂﬂﬂ ﬁ›      ﬁ›    ‹≤€€ﬂ
  €     ﬁ›    ﬁ›  ∞ ≤     ∞€‹‹‹‹€    €∞   ﬁ›    €∞ ∞±∞±€     €       ≤   ﬂﬂﬂ
  ﬁ›    ﬁ›   ∞ﬁ›   ≤› ∞∞±‹ ﬂﬂﬂﬂ€€€€‹≤€±∞  ≤ ∞       ∞±ﬁ›     €  ‹‹≤  ‹‹ﬂﬂ∞‹
  ﬁ›     € ∞  ∞€‹‹€€≤ ﬁ∞∞∞±        ﬂﬂﬂﬂ€€≤€≤‹   ∞  ∞±∞ﬁ›  ‹‹‹€€€ﬂﬂ ‹ﬂ     ∞±‹
€‹≤€    ‹≤±‹€€€ﬂﬂﬂ   ∞›±∞±≤               ﬂﬂﬂ≤ ∞±∞ ≤€€€€€€ﬂﬂﬂﬂ   ‹±∞  ∞∞   ∞≤›
 ﬂﬂ≤€€€€ﬂﬂﬂﬂ        ∞≤› ±ﬂ  ∞                   ±ﬂ              ‹≤∞  ∞∞     ∞≤
       ‹≤±∞         ±≤       ∞                                 €≤∞  ∞        ±›
        €≤±∞       ∞≤›                  ±       ∞             €±∞         ∞ ±≤›
         €≤±∞∞    ∞±≤›         ∞       ±∞∞  ∞                ﬁ±∞           ∞≤≤
          €≤±≤∞∞∞∞±≤≤             ‹∞   ∞ﬂ  ±∞∞    ∞∞‹        €∞∞          ∞≤±≤
           ﬂ€≤±≤±≤≤≤›         ∞‹  ±∞∞   ‹ ±∞±ﬂ ∞  ﬂ±∞‹‹‹‹‹  ﬁ≤∞±∞     ∞   ≤∞≤›
             ﬂ≤±≤≤≤ﬂ      ‹‹‹±∞∞±  ±ﬂ  ﬁ±∞‹∞∞ ∞±‹ ±∞±∞‹   ﬂﬂﬂﬂ‹±±        ≤∞±≤
                €ﬂﬂ ‹‹‹ﬂﬂﬂ‹   ∞±ﬂ ±∞‹ ∞±±∞∞± ±∞±∞∞∞∞±ﬁ±∞±     ‹‹€∞  ∞  ±∞∞≤≤ﬂ
                ›‹ﬂﬂ     ±∞ﬁ∞∞±∞∞‹∞±∞∞±∞∞±‹∞±∞±∞≤±∞±≤∞±ﬂ‹‹‹≤±≤≤≤›∞±∞ ±∞∞∞±≤ﬂ
                ›ﬁ€≤‹‹‹ ∞∞± ≤±ﬂ±∞∞±∞±ﬂ≤±ﬂ ∞±∞ﬂ∞± ‹‹‹‹ﬂﬂ≤∞±≤∞≤∞≤≤€±∞±∞≤∞±≤€ﬂ
                ›ﬁ≤≤≤≤±≤ﬂﬂ‹‹‹‹‹ ﬂ ∞±∞ ‹‹‹‹‹‹ﬂﬂﬂﬂﬂ≤    ∞ ∞≤± ±±≤€∞∞±±≤±≤€ﬂ
               ﬁ  ±≤±±≤±∞  ∞ ∞±±≤±ﬂﬂﬂﬂ∞           ≤  ∞ ‹ ± €±≤±≤€≤ﬂﬂﬂ
               ﬁ  ≤≤≤€±∞      ∞±∞≤∞ ∞  ∞‹‹‹‹      ‹‹€€ €€  ≤∞±≤›ﬁ›
               ›  ﬁ≤±±∞  €€≤‹   ±  ∞    €  ≤ ≤ﬂﬂ€ €  ≤ ≤ ≤ €≤∞≤› ›
              ﬁ   ﬁ≤±∞ ∞ €  ≤ €‹‹‹ €≤ﬂ≤ €    €  ≤ €‹€ﬂ €∞ €≤ ≤≤  ﬁ
              ›    ≤±±∞  ≤ﬂ≤€ ≤  ≤ €  € ≤    €  € €  ≤ ≤ ∞ ≤ ∞≤   ›
              ›    ±±∞   €    ≤  € ≤ﬂﬂﬂ €  ≤ ≤‹‹ﬂﬂﬂ±‹€∞€∞ ∞±≤∞›   ›
                   ﬁ€±∞  ≤    €  € €    ﬂﬂﬂﬂ‹ﬂ      ∞∞≤‹ ∞±∞±≤›   ﬁ
         ‹ﬂﬂﬂ‹     ﬁ±∞        ﬂﬂﬂ≤ ﬂ       ≤  ∞∞ ∞   ∞∞≤≤ ∞±∞≤     ›
        ≤± ∞  €     ≤          ‹‹‹        ∞  ∞∞       ≤±≤›±∞≤≤     ›
       ﬁ∞ ∞ ∞  €    ≤∞       ≤≤∞  ﬂﬂ‹    ﬁ  ∞         ∞≤±∞ ≤∞›     ﬁ
       ﬁ±∞      ›   ﬁ       ≤±∞   ∞  ›   › ∞         ∞≤±≤± ∞≤›      ›
       ﬁ≤±∞    ∞≤   ﬁ      ﬁ≤∞     ∞ ﬁ  ﬁ            ∞∞≤≤≤  ≤
        €≤±∞∞ ∞∞≤    ≤     ≤±∞       ﬁ  ≤           ∞≤±±≤›  ±
         ﬂ€≤±∞∞±›    ±     €±≤       ﬁ  ﬁ∞         ∞±±≤≤≤   ∞
           ﬂﬂ€≤≤›    ∞     ﬁ≤±∞     ∞›  ﬁ∞∞       ∞±±≤≤≤
               ﬂ€           €≤±≤∞  ∞≤    ≤∞∞∞    ∞≤±≤±ﬂ                  ‹
                 ›           ﬂ≤≤≤∞∞±›    ﬁ≤±∞≤∞±≤±≤ﬂﬂ         ‹‹‹€€€€€€€€›
                 ›   ∞         ﬂ€±≤€      ﬂ±≤±≤ﬂﬂ         ‹€€€€€€€€€€€€€€
               ∞ ﬁ  ±             ﬂ›      ‹ﬂ       ∞   ‹€€€€€€€€€€€€€€€€›
                 ∞›           ∞    ﬁ      ﬂ       ±   €€€€€€€€€€€€€€ﬂﬂﬂ€
                  ›   ∞        ±    ‹‹‹€€€€‹‹        €€€€€€ﬂﬂﬂ
                  ﬁ  ∞       ‹‹‹‹€€€€€€€ﬂﬂ€€€€‹     €€€€ﬂ
        ‹‹‹€€€ﬂ   ﬁ    ‹‹€€€€€€€€€≤±€ﬂﬂ    €€€€‹   €€€ﬂ
   ‹‹€€€€€∞±€        ﬁ€€€€€€€€€€€∞∞€       ﬁ€€€€  €€€›                    ∞
    ﬂ≤€€€€∞∞€  ∞    ﬁ€€€€€€€€€€≤∞∞€        €€€€€ ≤€€€   ‹‹‹‹≤€€€€€ﬂ      ±
      €€€€±∞€   ±  ﬁ€€€€€ﬂ ‹€€≤∞±€    ∞  ‹€€€ﬂﬂ ﬁ€€€€€€€€€€€€€ﬂﬂﬂﬂ
      ≤€€€∞≤€›     ≤€€€€  ‹€€≤∞≤€  ∞ ∞  €ﬂﬂ    ∞€€∞€ﬂﬂ               ‹ﬂﬂﬂ‹
      ﬁ€€€±±≤›    ﬁ€€€€  ∞€€€≤±€  ∞      ﬂ     ≤€∞€›                €  ∞ ±≤
      ﬁ€€€€∞±›   ∞€€€€   €€€∞±≤› ∞ ∞ ± ∞      ∞€€±€           ∞    €  ∞ ∞ ∞›
       €€€€±≤›   €€€€   ﬁ€€€≤±€  ±∞ ∞ ∞  ±    ≤€±∞€            ±  ﬁ      ∞±›
       €€€€±±€  ≤€€€  ∞ €€€€±≤€ ∞∞±∞±± ±∞ ‹‹€€€€±±€ ‹‹‹           ≤∞    ∞±≤›
       ≤€€€≤±€ ﬁ€€€  ∞ ﬁ€€€€≤€› ±±∞±∞∞±∞± ﬂ€€€€€∞∞€›ﬂ€€€€€€‹‹‹    ≤∞∞ ∞∞±≤€
       ﬁ€€€±≤€‹€€€  ∞  ﬁ€€€≤±€ ﬁ∞±±±∞±±≤±∞ €€€€€±±∞€ €€€€€€€€€€≤‹ ﬁ±∞∞±≤€ﬂ
       ﬁ€€€≤≤€€€€  ∞ ∞ €€€€±≤€ ±±∞±∞∞∞±∞≤± €€€€€≤∞∞€›  ﬂﬂﬂ€€€€≤€€€‹ﬂ≤€ﬂﬂ
       ∞€€€€≤€€€  ∞ ∞± €€€€≤±€ ≤∞±±∞±±±≤±ﬂﬁ€€ﬂ€€±±≤∞€ ∞±∞‹‹‹ ﬂﬂ€€€€≤›
        €€€€€€€  ≤±∞ ∞ ﬁ€€€∞≤€›±≤±±±±±∞±ﬂ €€ﬂ €€€∞±≤€› ±∞∞≤±≤∞‹ ﬂ€€€≤
        ≤€€€€€  ∞ ∞±∞≤±ﬁ€€€≤≤€›ﬁ≤∞±±±≤±ﬂ €€ﬂ ∞ﬁ€€≤≤±≤€ ∞±±≤∞±≤≤≤ ﬁ€€€›
        ﬁ€€€≤› ±±≤±≤≤ ∞ €€€€∞€€ ﬂ≤≤≤≤≤ﬂ ≤€ﬂ ±≤ €€€±≤±€› ∞≤≤±∞≤±∞± €€€≤
        ﬁ€€€€ ﬁ≤±∞±±±∞±› €€€€∞€€ ﬂ±ﬂﬂ ‹€€ﬂ ≤∞±›ﬁ€€≤±≤≤€  ≤≤≤≤≤±≤≤ ≤€€€
        ﬁ€€≤› ∞∞≤±∞±≤≤≤∞‹ ﬂ€€€≤€€‹‹∞‹€€ﬂ ‹≤±±≤∞ ∞€€€€€€€‹ ≤∞≤±≤≤ ﬁ€€≤›
        ≤€€€ ∞≤±≤≤±≤≤≤±±≤‹  ﬂﬂ€€€€€€€ﬂ ‹≤±≤≤≤±≤› ∞∞      ‹≤≤≤≤≤ﬂ €€€€
       ‹€€≤›ﬁ±≤≤±±≤±≤±±±±≤±≤‹‹  ﬂﬂﬂ ‹‹≤≤≤≤≤±≤≤≤≤‹  ‹≤≤≤≤≤≤±≤≤≤ﬂ €€€€›
       ﬂﬂ ‹‹±±≤≤±≤≤≤±≤ﬂﬂﬂﬂﬂ   ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ ≤€€€€
     ∞ ∞±≤∞±∞≤±ﬂﬂﬂ ‹‹‹‹€€€€€€€‹‹‹‹‹‹‹ ﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ ‹€€€€€
      ∞ ±∞≤ﬂﬂ ‹‹≤€€€±∞∞±∞≤€≤€€€€€€€€€€€€‹‹‹ ﬂﬂﬂﬂ≤≤≤≤≤≤≤≤ﬂﬂ ‹€€€€€≤
       ∞≤ﬂ ‹€€±≤∞∞±∞∞∞±∞≤€≤€€€€€€€€€€€€€€€€€€€≤‹‹‹ ﬂﬂ ‹‹‹€€€€€€≤ﬂ
      ∞  ‹€€±±≤∞±±∞∞±±∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
        €€±≤±≤±±∞∞€€€ﬂﬂﬂﬂ∞       ﬂﬂﬂﬂ≤€€€€€€€€€€€›ﬁ€€€€€€€≤ €€€€≤ €≤ ﬁ≤›ﬁ≤›ﬁ€€€≤
       €€±≤±≤±≤€€ﬂﬂ                     ﬂﬂﬂ≤€€€€≤ €≤ €≤ ﬁ≤›ﬁ≤›ﬁ≤›ﬁ≤› ≤€ €≤ €≤
      €€≤≤±≤€€ﬂ                               ﬂﬂ ﬁ≤›ﬁ≤› €≤ €≤ €≤ ﬁ≤ ﬁ≤›ﬁ≤›ﬁ€€€≤
     ﬁ€≤≤±≤€ﬂ      Vivat, crescat, floreat!      €≤ €≤ ﬁ≤›ﬁ≤›ﬁ≤› €≤ﬁ≤› €≤ €≤
     €€€≤≤€€‹                                   ﬁ≤›ﬁ≤› €≤ €≤ €≤  €€≤› ﬁ≤›ﬁ≤›
 €€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞ €≤ €≤ ﬁ≤›ﬁ€€€≤› ﬁ€≤›  €≤ €€€€≤
 ﬂ

    C.I.A.O.READ.NFO-VCF

                            .

    German Title............: Tschuess
    Original Title..........: Ciao

    Our Release Date........: 17/03/2004
    Scene Release Date......: 16/09/2003
    Runtime.................: Six month and one day
    Genre...................: Comedy/Thriller

                            .

    Regie: VCF                                    ﬁ€€€≤›ﬁ≤›   ﬁ€€€≤›€€€€€≤
    Cast : All members                            €≤ €≤ €≤    €≤ €≤  ﬁ≤›
                                                 ﬁ≤›ﬁ≤›ﬁ≤›   ﬁ≤›ﬁ≤›  €≤
                                                 €≤ﬂﬂﬂ €≤    €≤ €≤  ﬁ≤›
                                                ﬁ≤›   ﬁ≤›   ﬁ≤›ﬁ≤›  €≤
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞ €≤    €€€€≤ €€€€≤  ﬁ≤›
 ﬂ

    Eine kleine Gruppe von Filmliebhabern hat es
    sich zum Hobby gemacht, anderen Menschen
    diese Filme naeher zu bringen. Doch ihr Weg
    ist mit Stolpersteinen, Angreifern und Nei-
    dern gepflastert. Bis zur ihrem Tod...

    .....
                                                  ﬁ≤›ﬁ€€€≤›ﬁ€€€≤ﬁ€€€≤›
                                                  €≤ €≤ €≤ €≤   €≤ €≤
                                                 ﬁ≤›ﬁ≤›ﬁ≤›ﬁ€€€≤ﬁ≤›ﬁ≤›
                                                 €≤ €≤ €≤ €≤   €≤ €≤
                                                ﬁ≤›ﬁ≤›ﬁ≤›ﬁ≤›  ﬁ≤›ﬁ≤›
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞ €≤ €≤ €≤ €≤   €€€€≤
 ﬂ

    Wir haben immer 4 Fun versucht die Scene um ein
    paar Releases zu bereichern. Aber bei den aktu-
    ellen Ereignissen hoert auch f¸r uns der Spass
    auf... Schluss mit Lustig!

    Wir sagen Tschuess zu all unseren Freunden da
    "draussen" in der Scene. Ihr wisst wer ihr seid.

    Ciao!

                                             ﬁ€€€≤›ﬁ€€€≤›ﬁ€€€≤ ﬁ€€€≤ﬁ€€€€€≤‹€€€‹
                                             €≤ €≤ €≤ €≤ €≤    €≤     ﬁ≤› ﬁ≤› €≤
                                            ﬁ≤›   ﬁ≤›ﬁ≤›ﬁ€€€≤ ﬁ€€€≤   €≤   €≤‹
                                            €≤ €≤ €€ﬂ€‹ €≤    €≤     ﬁ≤›  ‹ ﬂ€≤
                                           ﬁ≤›ﬁ≤›ﬁ≤›ﬁ≤›ﬁ≤›   ﬁ≤›     €≤  ﬁ≤›ﬁ≤›
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞ €€€€≤ €≤ €≤ €€€€≤ €€€€≤  ﬁ≤›  ﬂ€€≤ﬂ
 ﬂ

    flying out to our friends all over the world!


                                      ﬁ€€€≤›ﬁ€€€≤›ﬁ€€€≤›€€€€€≤€€€€≤ €€€€≤ﬁ€€€€≤
                                      €≤ €≤ €≤ €≤ €≤ €≤  ﬁ≤› ﬁ≤›ﬁ≤›ﬁ≤› ≤›  €≤
                                     ﬁ≤›   ﬁ≤›ﬁ≤›ﬁ≤›ﬁ≤›  €≤  €≤ €≤ €≤     ﬁ≤›
                                     €≤ ‹‹ €≤ €≤ €≤ €≤  ﬁ≤› ﬁ€€€≤›ﬁ≤› ‹‹  €≤
                                    ﬁ≤›ﬁ≤›ﬁ≤›ﬁ≤›ﬁ≤›ﬁ≤›  €≤  €≤ €≤ €≤ ﬁ≤› ﬁ≤›
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞ €€€€≤ €€€€≤ €≤ €≤  ﬁ≤› ﬁ≤›ﬁ≤›ﬁ€€€€≤  €≤
 ﬂ

    FOR WHAT?



                           ‹‹‹‹
                        ‹±≤∞   ﬂﬂ‹                     ∞
                       ﬁ≤±≤   ∞∞  ﬂ‹                  ±
                       ±±≤     ∞∞  ∞‹     ∞
                   ∞   ≤±∞∞      ∞  ∞›   ±     ‹‹‹
                    ±  ﬁ≤±∞∞         €       ‹ﬂ ∞±≤‹
                        ≤≤∞∞ ∞       ∞›     € ∞  ∞±≤›
                        ﬁ≤±∞∞ ∞     ∞∞€    ≤∞    ∞±≤›
                         ﬂ≤≤±≤∞±∞  ∞∞≤›   ﬁ∞    ∞±±≤
                           ﬂ≤≤≤±≤±≤±≤€›   ≤±∞ ∞∞±±≤›
                             ﬂﬂ≤≤±≤ﬂﬂ€    ﬁ≤±±±≤≤≤ﬂ
                         ±           ﬁ    €ﬂ≤≤≤ﬂﬂ    ±
                        ∞            ›   ﬁ›           ∞
                                     ›   ›                  ˙ƒø
                                    ﬁ   ﬁ   ascii was done by ≥
                                    ›   ﬁ ≥    gnorfy^cro
                             ∞     ﬁ    ﬁ ¿ƒ˙   (c) 2003
                              ±    ﬁ     ›
                                   ﬁ     ﬁ
                                    ›     ›
                                    ﬁ     '       ∞
                                     ›           ±
                                     '
            ++ special thanks flying out to our friends at cro ++

