Session Start: Tue Jan 20 19:10:09 2004
Session Ident: Spike2k4
[19:10] Session Ident: Spike2k4 (Boobie@pD9E2A070.dip.t-dialin.net)
[19:10] <Spike2k4> jep
[19:10] *** ········································
[19:10] *** Spike2k4 is Boobie@pD9E2A070.dip.t-dialin.net
[19:10] *** Spike2k4 is «dsfasdf»
[19:10] *** Spike2k4 on irc.efnet.pl
[19:10] *** Spike2k4 on +#xxx
[19:10] *** ········································
[19:10] <Spike2k4> habe gelessen
[19:10] <Spike2k4> ^^
[19:10] <Spike2k4> sry
[19:10] <Spike2k4> wollte ja nur foll machen
[19:10] <Spike2k4> (voll)
[19:10] <wunderund> jop
[19:10] <wunderund> kuck halt auch beim nächsten mal aufs richtige dir
[19:10] <Spike2k4> war nur nett gemeint
[19:10] <Spike2k4> kk
[19:11] <wunderund> jo glaub ich...
[19:11] <wunderund> wenns allowed wär hätte ich auch mitgemacht
[19:12] <wunderund> ich glaub das war dein letzer tag auf der site wenn du nicht sofort löscht
[19:12] <wunderund> cya...
[19:27] <wunderund> bist du wirklich bei vcf ???
[19:27] <Spike2k4> löl
[19:27] <Spike2k4> was spielt das für ne rolle
[19:27] <Spike2k4> ich mache nix mehr auf xxx
[19:27] <wunderund> na ich glaubs nicht
[19:28] <wunderund> auf andren sites baust du auch immer so ne scheiße
[19:28] <Spike2k4> frag nach Boobie @ vcf 
[19:28] <wunderund> darum geht mir auch nicht
[19:28] <Spike2k4> worum dann
[19:28] <Spike2k4> ich habe zur zeit on mass stress
[19:28] <Spike2k4> und keine lust mich wegen irgendwelchen lines aufzuregen
[19:29] <wunderund> naja wenn du in vcf bist is das echt ne vereinigung
[19:29] <Spike2k4> so ist fein
[19:30] <Spike2k4> weil ich bin niemanden rechenschaft schuldig
[19:30] <Spike2k4> und dumm anmachen lasse ich mich von keinem
[19:30] <Spike2k4> das einzige was unglaub würdig ist das ich kein BNC habe
[19:30] <wunderund> du sollst sogar coadmin sein
[19:31] <Spike2k4> aber da ich an meinem DL rechner sitze und von 3 st nur eine geht 
[19:31] <Spike2k4> pech hallt
[19:31] <Spike2k4> Robin sucht mir grade paar new
[19:31] <Spike2k4> aha
[19:31] <wunderund> naja 
[19:31] <wunderund> wennde meinst
[19:31] <Spike2k4> mit wemm redeste
[19:31] <Spike2k4> sag michel schönen gruss
[19:31] <wunderund> bekomme mehrere querrys
[19:32] <Spike2k4> axo
[19:32] <Spike2k4> kk
[19:32] <Spike2k4> wenn mal was ist frag mich
[19:32] <Spike2k4> ausser AO
[19:32] <wunderund> aha
[19:33] <Spike2k4> ich habe keinen bock mehr irgendwas über unsere admin onlys zu reden
[19:33] <Spike2k4> werde zuviel genervt weil wir im mom nur inofficelle machen
[19:33] <wunderund> die dinger interessieren mich auch nicht
[19:34] <Spike2k4> na dann ist ja gut
[19:34] <wunderund> is halt schwachsinn...
[19:34] <Spike2k4> löl
[19:34] <Spike2k4> sagen mir am tag 100 leutz
[19:34] <wunderund> hehe
[19:34] <Spike2k4> das das scheisse ist usw
[19:34] <Spike2k4> wir sollen mal wieder für alle usw
[19:34] <wunderund> ihr könnt das auch gleich intern machen
[19:35] <wunderund> ich glaub eher ihr macht das für die ops damit ihr net von den sites gekickt werdet
[19:35] <Spike2k4> das ist deine meinung
[19:40] <wunderund> durch wen biste eigentlich auf die site gekommen ?
[19:40] <wunderund> zufällig D-a-w-i-d ?
[19:40] <Spike2k4> welche
[19:40] <Spike2k4> xxx
[19:40] <wunderund> xxx
[19:40] <Spike2k4> ka
[19:40] <Spike2k4> Heinz
[19:40] <Spike2k4> Was ist mit dawid
[19:40] <Spike2k4> denn kenne ich schon lange
[19:41] <wunderund> ihr hättet zusammengepasst
[19:41] <Spike2k4> weiso
[19:42] <wunderund> weiß nich
[19:42] <wunderund> der war auch mal auf der site drauf
[19:42] <wunderund> aber auch purged
[19:42] <wunderund> genau wie du
[19:42] <Spike2k4> naja
[19:42] <Spike2k4> und?
[19:42] <wunderund> genau wegen dem selben
[19:42] <Spike2k4> weisst du wieviele sites es gibt
[19:42] <wunderund> da hättes sein können das du durch ihn gekommen bist
[19:43] <Spike2k4> meinnst du da macht mich eine bockig
[19:43] <wunderund> nein weiß ich nicht, das weiß keiner
[19:43] <Spike2k4> nein
[19:43] <Spike2k4> Durch Heinz @ vcf
[19:43] <wunderund> naja ich frag mich wie du dich auf den andren halten kannst wenn du dort auch so nen zirkus veranstaltest
[19:43] <Spike2k4> aber affiler vcf axx kann eh deletet
[19:44] <wunderund> ?
[19:45] <Spike2k4> vergiss es
[19:45] <wunderund> jop gerna
[19:45] <wunderund> e
[19:45] <Spike2k4> wie gesagt wollte nicht backfillen
[19:45] <Spike2k4> und wollte nicht gepurct werden
[19:45] <wunderund> aber warum haste dann immer weiter gemacht ?
[19:46] <Spike2k4> ich habe gestopt
[19:46] <Spike2k4> aber naja wenn man nicht drüber reden kann egal
[19:46] <wunderund> aber es kamen immer mehr dirs
[19:46] <wunderund> beide simpson folgen beide nuked
[19:46] <wunderund> und danach nochmal highlander
[19:46] <Spike2k4> ich hatte 5 sachen in der que
[19:47] <Spike2k4> highlander sollte doch in classic
[19:47] <Spike2k4> ist jetzt auch egal
[19:47] <wunderund> aber er hatte keine votes
[19:47] <Spike2k4> wenn man nich drüber reden kann ist mir es auch egal
[19:47] <Spike2k4> mann kann ja über alles reden
[19:47] <Spike2k4> aber gleich del
[19:48] <Spike2k4> naja wurst hallt
[19:48] <wunderund> naja die andren waren schon tierisch genervt
[19:48] <wunderund> weil nach 3 nukes gings noch weiter
[19:48] <Spike2k4> jo ich bin nur nicht irgendwer
[19:48] <wunderund> hattest dir die rules mal durchgelesen ?
[19:48] <Spike2k4> jo aber dann wars schon zu spät
[19:49] <Spike2k4> aber was machen wir uns bockig
[19:49] <Spike2k4> ist eh rumm
[19:49] <wunderund> wurdest purged oder nur deluser ?
[19:50] <Spike2k4> mom
[19:50] <Spike2k4> USER Spike2k4
[19:50] <Spike2k4> 331 Password required for Spike2k4.
[19:50] <Spike2k4> PASS (hidden)
[19:50] <Spike2k4> 530- You have been deleted.
[19:50] <Spike2k4> 530 Goodbye.
[19:50] <Spike2k4> Connection failed
[19:50] <Spike2k4> Deletet
[19:50] <Spike2k4> ich bin heute eh gut druf
[19:50] <Spike2k4> sonnst würde xxx keine grossen rlz crew mehr beckommen
[19:50] <Spike2k4> ^^
[19:50] <Spike2k4> aber ist mir eh egal
[19:51] <wunderund> jo sicher
[19:51] <Spike2k4> du weisst wer ich bin
[19:51] <Spike2k4> oder
[19:51] <Spike2k4> wenn ich was sage habe ich mehr zu
[19:52] <Spike2k4> sagen wie ne site
[19:52] <Spike2k4> unsere crew zaählt
[19:52] <wunderund> ich hab dich bis jetzt noch nie gesehen
[19:52] <Spike2k4> oder ist eh beste
[19:52] <Spike2k4> wie lange biste bei xxx
[19:52] <Spike2k4> ?
[19:52] <wunderund> naja wers glaubt
[19:52] <wunderund> seid beginn

Kommentar: sorry an VCF für meine wüsten äußerungen aber zum glück habt ihr ja nich solche spassten (die essen was ich wegwerfe)
           in eurer group und meine meinung is meine meinung.

[20:08] <Spike2k4> d-a-w-i-d
[20:08] <Spike2k4> sucht axx wo
[20:09] <Spike2k4> der hat keine mehr
[20:09] <Spike2k4> was hat er bei euch gemacht?
[20:09] <Spike2k4> weil ich soll dem neuen axx besorgen
[20:10] <Spike2k4> was das kleinste prob ist
[20:10] <Spike2k4> was hat er aussgefressen#
[20:10] <wunderund> kA ich war zu der zeit nicht da
[20:10] <wunderund> der hatte irgendwas gepostet dann war er banned
[20:10] <wunderund> mom
[20:11] <Spike2k4> farg mal bitte
[20:11] <wunderund> wegen fxp
[20:11] <Spike2k4> wow
[20:11] <Spike2k4> macht der fxp?
[20:12] <Spike2k4> kenne ihn hallt von früher
[20:12] <wunderund> jop
[20:12] <wunderund> aber mom
[20:13] <wunderund> jo fxp
[20:14] <wunderund> der hat mit fxp zu tun und gibt sich als AMD leader aus
[20:14] <Spike2k4> wow ich delete denn mal
[20:14] <Spike2k4> das wuste ich nicht

Kommentar: wer sich noch dran erinnern kann das irgendwann mal einer nach paar stunden gekickt wurde wegen irgend nem schwachsinn
           denkt an Spike2k4 kommt euch sicher auch bekannt vor ;)
           da aber Spike2k4 und D-a-w-i-d mit ihm unter einer decke steckt (die pimpern bestimmt den ganzen tag ^^) is nix passiert für ihn

D-a-w-i-d  (10:30 PM) : 
za
wunderund  (10:30 PM) : 
kennste noch den Spike2k4 ?
D-a-w-i-d  (10:31 PM) : 
vcf oder ?
wunderund  (10:31 PM) : 
ich brauch unbedingt die icq nummer vom ihm weil ich mit ihm wegen nem server reden muss
wunderund  (10:31 PM) : 
jo
D-a-w-i-d  (10:31 PM) : 
habsch net 
D-a-w-i-d  (10:31 PM) : 
hab nur admin und der is in urlaub 
wunderund  (10:31 PM) : 
der heinz geht auch
D-a-w-i-d  (10:32 PM) : 
172-010-135
wunderund  (10:32 PM) : 
ok thx
D-a-w-i-d  (10:32 PM) : 
np 
wunderund  (10:34 PM) : 
naja nur btw die spasstis sind überhaupt nich bei vcf...
D-a-w-i-d  (10:34 PM) : 
warum denkste so ??
wunderund  (10:34 PM) : 
alles eine fakerbande
wunderund  (10:34 PM) : 
weil ich es weiß
wunderund  (10:34 PM) : 
100pro
wunderund  (10:39 PM) : 
und ich glaub auch das du dazu gehörst... weil als ich mit spike geredet hab kannte der dich sehr gut
D-a-w-i-d  (10:40 PM) : 
der war ja auch fr[her bei vcdgermanz genau nen jahr lang
D-a-w-i-d  (10:40 PM) : 
und der spike hei-t Boobie 
wunderund  (10:41 PM) : 
du warst doch auch dort
D-a-w-i-d  (10:41 PM) : 
ajo bei vcd jetyt aber nimmer 
D-a-w-i-d  (10:41 PM) : 
spike hat mehrere icq nummern 
wunderund  (10:41 PM) : 
haste nen paar ?
wunderund  (10:42 PM) : 
dort wo er online is damit ich ihn mal erreiche
D-a-w-i-d  (10:42 PM) : 
beides offlinesrz 
wunderund  (10:42 PM) : 
ok schade
D-a-w-i-d  (10:43 PM) : 
ber glaub mir die sind von vcf , die verarschen mich net kenn die schon [ber nen jahr und hab noch nie geyweifelt 
wunderund  (10:43 PM) : 
und glaub mir die sind es nicht
wunderund  (10:43 PM) : 
ich war auf der site die die verarscht haben
D-a-w-i-d  (10:43 PM) : 
frag mal de spike ob die ein admin onlz haben von haus der 1000 leichen wenn ja frag ihn wie gro- das sample ist 
D-a-w-i-d  (10:44 PM) : 
meinste DCP
D-a-w-i-d  (10:44 PM) : 
die site 
wunderund  (10:44 PM) : 
nope
D-a-w-i-d  (10:45 PM) : 
frag mal einen von vcf wi e gros sample is von haus der 1000 leichen glaub mir . kannst dann vergleichen gr;se ist 18,9 MB (19.881.984 Bytes)
wunderund  (10:46 PM) : 
es is mir sowas von egal
wunderund  (10:46 PM) : 
ich weiß das es lügner sind und dabei bleibts
wunderund  (10:46 PM) : 
die haben sicher durch kumpel vcf pre-dir acc
D-a-w-i-d  (10:47 PM) : 
naja PRD hb ich gefragt aber die haben kein kontakt mehr zu vcf 


