Hello world !!

We have good news for you :D

PHOENiX the best SiTE for GAYS traders.

THE MUST OF UNSECURE SiTE

HDD not secure 
DEBIAN not secure 
iRCD not secure 
DBU not secure 

Link : gbit.nl .. with 4.5To hdd nice for tracker.

Today it's open for all :


72.20.15.225:22   SSH-2.0-OpenSSH_4.2p1 FreeBSD-20050903
72.20.15.225:21   220 ProFTPD 1.3.1rc1 Server (ircd9.thehostbusters.com) [72.20.15.225]
72.20.15.225:1988   :Welcome!psyBNC@lam3rz.de NOTICE * :PsyBNC2.3.2-7
72.20.15.225:3306   G
72.20.15.225:3333   
72.20.15.225:3334   no banner
72.20.15.225:3335   no banner
72.20.15.225:4200   no banner
72.20.15.225:6677   no banner
72.20.15.225:19638   no banner
72.20.15.225:26548   :Welcome!psyBNC@lam3rz.de NOTICE * :PsyBNC2.3.2-7
72.20.15.225:26549   :Welcome!psyBNC@lam3rz.de NOTICE * :PsyBNC2.3.2-7
72.20.15.225:26551   :Welcome!psyBNC@lam3rz.de NOTICE * :PsyBNC2.3.2-7
72.20.15.225:26552   :Welcome!psyBNC@lam3rz.de NOTICE * :PsyBNC2.3.2-7
72.20.15.225:26550   :Welcome!psyBNC@lam3rz.de NOTICE * :PsyBNC2.3.2-7

85.17.164.86:22   SSH-2.0-OpenSSH_4.3p2 Debian-9
85.17.164.86:2222   
85.17.164.86:3306   F
85.17.164.86:80   no banner
85.17.164.86:8593   no banner
85.17.164.86:41659   220 
85.17.164.86:38245   no banner

<-psyBNC>   Fly(Fly)@ [:PHOENiX.net] :Fly [last:Sun Dec  9 18:04:41 ]
<-psyBNC> * Astral(Astral)@media-01-010.sitestream.cc [:PHOENiX.net] :Astral
<-psyBNC>   Cynergy(Cynergy)@ [:PHOENiX.net] :Cynergy [last:Sun Dec  9 23:55:51 ]
<-psyBNC>   SeRuM(_SeRuM)@ [:PHOENiX.net] :SeRuM [last:Sun Dec  9 23:45:54 ]
<-psyBNC> Mon Dec 10 05:06:44 :User Astral quitted (from 69.157.128.201)
<-psyBNC> Mon Dec 10 05:06:46 :connect from bas6-quebec14-1167950025.dsl.bell.ca
<-psyBNC> Mon Dec 10 05:06:46 :User Astral logged in.
<-psyBNC>   Fly(Fly)@ [:PHOENiX.net] :Fly [last:Sun Dec  9 18:04:41 ]
<-psyBNC> * Astral(Astral)@bas6-quebec14-1167950025.dsl.bell.ca [:PHOENiX.net] :Astral
<-psyBNC>   Cynergy(Cynergy)@ [:PHOENiX.net] :Cynergy [last:Sun Dec  9 23:55:51 ]
<-psyBNC>   SeRuM(_SeRuM)@ [:PHOENiX.net] :SeRuM [last:Sun Dec  9 23:45:54 ]

USERS LiST :

* Sherlock H? Sherlock@PHOENiX-53CFACC5.w82-127.abo.wanadoo.fr :0 Sherlock
#PHOENiX Alyx Hr?~ feelfree@MeMbeR.PHOENiX :0 Alyx
#PHOENiX topere H?~ mirc@MeMbeR.PHOENiX :0 vd
#PHOENiX Dark- H?~ d4@MeMbeR.PHOENiX :0 d4rk
#PHOENiX-SuPPly alundra3000 H?~ alundra300@MeMbeR.PHOENiX :0 wantiez yannick
#PHOENiX Metallica H?~ bullbausau@MeMbeR.PHOENiX :0 rip
#PHOENiX-Flood zxs H?~ none@MeMbeR.PHOENiX :0 none
#PHOENiX-SuPPly ludohel H?~ ~AlphaUse@MeMbeR.PHOENiX :0 [A]lphaUser
#PHOENiX-SuPPly Douillie H?~ gfgf@MeMbeR.PHOENiX :0 douillie
#PHOENiX CHiKuN Hr?~ CHiKuN@MeMbeR.PHOENiX :0 CHiKuN
#PHOENiX phobi H?~ mIRC@MeMbeR.PHOENiX :0 mIRC@v6.16
#PHOENiX-SuPPly ziquet H?~ ziquet@MeMbeR.PHOENiX :0 ziquet
#PHOENiX-Flood `PNu` H?~ PNu@MeMbeR.PHOENiX :0 PNu
#PHOENiX Xzibit H?~ Restless@MeMbeR.PHOENiX :0 I'm here
* fallen2_be H? angel@MeMbeR.PHOENiX :0 Angelus
#PHOENiX _Dante Hr?~ D4nT3@DTC.OrG :0 Sagara
#PHOENiX Quentin Hr?~ Movie@MeMbeR.PHOENiX :0 Quentin
#PHOENiX Nash H?~ Nash3@MeMbeR.PHOENiX :0 Nash
#PHOENiX-SuPPly bioshock H?~ bioshock@MeMbeR.PHOENiX :0 bioshock
#PHOENiX KeyserSoze H?~ KeyserSoze@MeMbeR.PHOENiX :0 KeyserSoze
* Cardif H? CarDiF@MeMbeR.PHOENiX :0 CarDiF
#PHOENiX vador H?~ lol@MeMbeR.PHOENiX :0 rodibacon
#PHOENiX Tchuck H?~ Tchuck2@MeMbeR.PHOENiX :0 Tchuck
#PHOENiX CPU H?~ CPU@MeMbeR.PHOENiX :0 CPU
#PHOENiX Light H?~ Duracell@MeMbeR.PHOENiX :0 Duracell
#PHOENiX clw H?~ novum0@MeMbeR.PHOENiX :0 boom
#PHOENiX Bonus H?~ Bonus@MeMbeR.PHOENiX :0 Bonus
#PHOENiX-Flood Kuanoma H?~ Kuanoma@MeMbeR.PHOENiX :0 Kuanoma
#PHOENiX Ricounet H?~ ricounet@MeMbeR.PHOENiX :0 popeye
#PHOENiX jack H?~ jack2@MeMbeR.PHOENiX :0 jack
#PHOENiX ProCeSS H?~ ProCeSS@MeMbeR.PHOENiX :0 ProCeSS
#PHOENiX FiFi H?~ FiFi@MeMbeR.PHOENiX :0 FiFi
#PHOENiX-SuPPly GrimlocK H?~ GrimlocK@MeMbeR.PHOENiX :0 GrimlocK
#PHOENiX-SuPPly |LiNK|On H?~ revenge@MeMbeR.PHOENiX :0 revenge
#PHOENiX _SiD_ H~ SiD@SiD.PHOENiX :1 SiD
* Global H*? services@PHOENiX.Net :1 Global Noticer
* OperServ H*? services@PHOENiX.Net :1 Operator Server
* HelpServ H* services@PHOENiX.Net :1 Help Server
* BotServ H* services@PHOENiX.Net :1 Bot Server
* MemoServ H* services@PHOENiX.Net :1 Memo Server
* HostServ H* services@PHOENiX.Net :1 vHost Server
* ChanServ H* services@PHOENiX.Net :1 Channel Server
* NickServ H* services@PHOENiX.Net :1 Nickname Server
* End of /WHO list.

Ricounet is ricounet@MeMbeR.PHOENiX * popeye
Ricounet is using modes +iwxzt 
Ricounet is connecting from *@67.43.235.2 67.43.235.2
Ricounet on #PHOENiX #PHOENiX-Flood #PHOENiX-Pre 
Ricounet using PHOENiX.net PHOENiX
Ricounet is using a Secure Connection
Ricounet has been idle 19secs, signed on Sun Dec 02 20:37:14
Ricounet End of /WHOIS list.

_Dante is D4nT3@DTC.OrG * Sagara
_Dante is using modes +iwrxzt 
_Dante is connecting from *@77.197.50.6 77.197.50.6
_Dante is a registered nick
_Dante on #PHOENiX #PHOENiX-Flood 
_Dante using PHOENiX.net PHOENiX
_Dante is using a Secure Connection
_Dante has been idle 15hrs 11mins 45secs, signed on Sat Dec 08 10:01:08
_Dante End of /WHOIS list.

`PNu` is PNu@MeMbeR.PHOENiX * PNu
`PNu` is using modes +iwxzt 
`PNu` is connecting from *@ns351931.ovh.net 91.121.77.187
`PNu` on #PHOENiX-Flood #PHOENiX 
`PNu` using PHOENiX.net PHOENiX
`PNu` is using a Secure Connection
`PNu` has been idle 6hrs 33mins 44secs, signed on Sat Dec 08 18:45:47
`PNu` End of /WHOIS list.

Alyx is feelfree@MeMbeR.PHOENiX * Alyx
Alyx is using modes +iwrxzt 
Alyx is connecting from *@zbot.twilightparadox.com 91.121.64.83
Alyx is a registered nick
Alyx on #PHOENiX #PHOENiX-Pre #PHOENiX-Flood 
Alyx using PHOENiX.net PHOENiX
Alyx is using a Secure Connection
Alyx has been idle 4hrs 22mins 24secs, signed on Mon Dec 10 01:41:11
Alyx End of /WHOIS list.

Bonus is Bonus@MeMbeR.PHOENiX * Bonus
Bonus is using modes +iwxzt 
Bonus is connecting from *@arl95-1-82-232-243-147.fbx.proxad.net 82.232.243.147
Bonus on #PHOENiX #PHOENiX-Flood #PHOENiX-Pre 
Bonus using PHOENiX.net PHOENiX
Bonus is using a Secure Connection
Bonus has been idle 46hrs 23mins 17secs, signed on Wed Dec 05 07:22:06
Bonus End of /WHOIS list.

CHiKuN is CHiKuN@MeMbeR.PHOENiX * CHiKuN
CHiKuN is using modes +iwrxzt 
CHiKuN is connecting from *@good.luck.if.you.have.to.use.fsck.be 195.242.220.223
CHiKuN is a registered nick
CHiKuN on #PHOENiX #PHOENiX-Flood 
CHiKuN using PHOENiX.net PHOENiX
CHiKuN is using a Secure Connection
CHiKuN has been idle 21hrs 24mins 50secs, signed on Sun Dec 09 07:36:11
CHiKuN End of /WHOIS list.

clw is novum0@MeMbeR.PHOENiX * boom
clw is using modes +iwxzt 
clw is connecting from *@dot-com.scheissaufmicrosoft.de 217.151.91.95
clw on #PHOENiX #PHOENiX-Flood #PHOENiX-Pre 
clw using PHOENiX.net PHOENiX
clw is using a Secure Connection
clw has been idle 84hrs 25mins 43secs, signed on Wed Dec 05 15:54:01
clw End of /WHOIS list.

CPU is CPU@MeMbeR.PHOENiX * CPU
CPU is using modes +iwxzt 
CPU is connecting from *@pvt1.An0nymousHosting.com 195.207.6.18
CPU on #PHOENiX #PHOENiX-Flood 
CPU using PHOENiX.net PHOENiX
CPU is using a Secure Connection
CPU has been idle 4hrs 43mins 38secs, signed on Wed Dec 05 21:48:25
CPU End of /WHOIS list.

Dark- is d4@MeMbeR.PHOENiX * d4rk
Dark- is using modes +iwxzt 
Dark- is connecting from *@rof76-1-82-233-229-196.fbx.proxad.net 82.233.229.196
Dark- on #PHOENiX #PHOENiX-Pre #PHOENiX-Flood 
Dark- using PHOENiX.net PHOENiX
Dark- is using a Secure Connection
Dark- has been idle 4hrs 1min, signed on Sun Dec 09 18:38:25
Dark- End of /WHOIS list.

FiFi is FiFi@MeMbeR.PHOENiX * FiFi
FiFi is using modes +iwxzt 
FiFi is connecting from *@67.43.235.2 67.43.235.2
FiFi on #PHOENiX #PHOENiX-Flood #PHOENiX-Pre 
FiFi using PHOENiX.net PHOENiX
FiFi is using a Secure Connection
FiFi has been idle 9hrs 10mins 40secs, signed on Thu Nov 29 08:10:40
FiFi End of /WHOIS list.

jack is jack2@MeMbeR.PHOENiX * jack
jack is using modes +iwxzt 
jack is connecting from *@call.my.mother.and.goes.visited.her.drug-dealling.biz 84.201.42.138
jack on #PHOENiX #PHOENiX-Flood 
jack using PHOENiX.net PHOENiX
jack is using a Secure Connection
jack has been idle 4hrs 28mins 40secs, signed on Sun Dec 02 17:56:01
jack End of /WHOIS list.

KeyserSoze is KeyserSoze@MeMbeR.PHOENiX * KeyserSoze
KeyserSoze is using modes +iwxzt 
KeyserSoze is connecting from *@90.26.249.254 90.26.249.254
KeyserSoze on #PHOENiX #PHOENiX-Flood #PHOENiX-Pre 
KeyserSoze using PHOENiX.net PHOENiX
KeyserSoze is using a Secure Connection
KeyserSoze has been idle 16secs, signed on Fri Dec 07 20:42:57
KeyserSoze End of /WHOIS list.

Kuanoma is Kuanoma@MeMbeR.PHOENiX * Kuanoma
Kuanoma is using modes +iwxzt 
Kuanoma is connecting from *@Box4.eXolia.fr 194.242.113.118
Kuanoma on #PHOENiX-Flood #PHOENiX 
Kuanoma using PHOENiX.net PHOENiX
Kuanoma is using a Secure Connection
Kuanoma has been idle 7hrs 4mins 3secs, signed on Sun Dec 02 23:46:31
Kuanoma End of /WHOIS list.

Light is Duracell@MeMbeR.PHOENiX * Duracell
Light is using modes +iwxzt 
Light is connecting from *@67.43.235.2 67.43.235.2
Light on #PHOENiX 
Light using PHOENiX.net PHOENiX
Light is using a Secure Connection
Light has been idle 108hrs 22mins 31secs, signed on Wed Dec 05 17:44:34
Light End of /WHOIS list.

Metallica is bullbausau@MeMbeR.PHOENiX * rip
Metallica is using modes +iwxzt 
Metallica is connecting from *@bas4-montrealak-1128594952.dsl.bell.ca 67.68.254.8
Metallica on #PHOENiX #PHOENiX-Pre #PHOENiX-Flood 
Metallica using PHOENiX.net PHOENiX
Metallica is using a Secure Connection
Metallica has been idle 14hrs 15mins 4secs, signed on Sun Dec 09 15:55:09
Metallica End of /WHOIS list.

Nash is Nash3@MeMbeR.PHOENiX * Nash
Nash is using modes +iwxzt 
Nash is connecting from *@if.your.are.site.tech.get.good.job.at.techelp.it 82.103.135.224
Nash on #PHOENiX #PHOENiX-Flood 
Nash using PHOENiX.net PHOENiX
Nash is using a Secure Connection
Nash has been idle 4hrs 57mins 48secs, signed on Sat Dec 08 01:13:55
Nash End of /WHOIS list.

phobi is mIRC@MeMbeR.PHOENiX * mIRC@v6.16
phobi is using modes +iwxzt 
phobi is connecting from *@ip-58.net-89-2-137.rev.numericable.fr 89.2.137.58
phobi on #PHOENiX #PHOENiX-Flood 
phobi using PHOENiX.net PHOENiX
phobi is using a Secure Connection
phobi has been idle 24hrs 8mins 31secs, signed on Sun Dec 09 06:02:50
phobi End of /WHOIS list.

ProCeSS is ProCeSS@MeMbeR.PHOENiX * ProCeSS
ProCeSS is using modes +iwxzt 
ProCeSS is connecting from *@modemcable065.148-59-74.mc.videotron.ca 74.59.148.65
ProCeSS on #PHOENiX #PHOENiX-Flood #PHOENiX-Pre 
ProCeSS using PHOENiX.net PHOENiX
ProCeSS is using a Secure Connection
ProCeSS has been idle 210hrs 9mins 42secs, signed on Sat Dec 01 12:01:49
ProCeSS End of /WHOIS list.

Quentin is Movie@MeMbeR.PHOENiX * Quentin
Quentin is using modes +iwrxzt 
Quentin is connecting from *@juv34-2-82-228-59-27.fbx.proxad.net 82.228.59.27
Quentin is a registered nick
Quentin on #PHOENiX #PHOENiX-Pre #PHOENiX-Flood 
Quentin using PHOENiX.net PHOENiX
Quentin is using a Secure Connection
Quentin has been idle 2hrs 18mins 48secs, signed on Sat Dec 08 05:47:36

什06:20:19陘 -PHOENiX.net- *** Notice -- Client exiting: Tchuck (Tchuck2@67.43.235.2) [User has been permanently banned from PHOENiX (bye.:p)]
什06:20:19陘 * Tchuck (Tchuck2@MeMbeR.PHOENiX) Quit (User has been permanently banned from PHOENiX (bye.:p))
什06:20:19陘 -PHOENiX.net- *** Notice -- Client exiting: Cardif (CarDiF@67.43.235.2) [User has been permanently banned from PHOENiX (bye.:p)]
什06:20:19陘 -PHOENiX.net- *** Notice -- Client exiting: FiFi (FiFi@67.43.235.2) [User has been permanently banned from PHOENiX (bye.:p)]
什06:20:19陘 * FiFi (FiFi@MeMbeR.PHOENiX) Quit (User has been permanently banned from PHOENiX (bye.:p))
什06:20:19陘 -PHOENiX.net- *** Notice -- Client exiting: Ricounet (ricounet@67.43.235.2) [User has been permanently banned from PHOENiX (bye.:p)]
什06:20:19陘 * Ricounet (ricounet@MeMbeR.PHOENiX) Quit (User has been permanently banned from PHOENiX (bye.:p))
什06:20:19陘 -PHOENiX.net- *** Notice -- Client exiting: Light (Duracell@67.43.235.2) [User has been permanently banned from PHOENiX (bye.:p)]

topere is mirc@MeMbeR.PHOENiX * vd
topere is using modes +iwxzt 
topere is connecting from *@c66.203.220-164.clta.globetrotter.net 66.203.220.164
topere on #PHOENiX #PHOENiX-Flood 
topere using PHOENiX.net PHOENiX
topere is using a Secure Connection
topere has been idle 4hrs 35mins 19secs, signed on Mon Dec 10 01:17:51
topere End of /WHOIS list.

vador is lol@MeMbeR.PHOENiX * rodibacon
vador is using modes +iwxzt 
vador is connecting from *@was59-2-82-227-189-173.fbx.proxad.net 82.227.189.173
vador on #PHOENiX #PHOENiX-Flood #PHOENiX-Pre 
vador using PHOENiX.net PHOENiX
vador is using a Secure Connection
vador has been idle 19hrs 36mins 21secs, signed on Thu Dec 06 07:41:08
vador End of /WHOIS list.

Xzibit is Restless@MeMbeR.PHOENiX * I'm here
Xzibit is using modes +iwxzt 
Xzibit is connecting from *@powerserv35.net 91.121.26.156
Xzibit on #PHOENiX #PHOENiX-Flood 
Xzibit using PHOENiX.net PHOENiX
Xzibit is using a Secure Connection
Xzibit has been idle 5hrs 48mins 52secs, signed on Sat Dec 08 18:32:35
Xzibit End of /WHOIS list.

zxs is none@MeMbeR.PHOENiX * none
zxs is using modes +iwxzt 
zxs is connecting from *@modemcable238.101-82-70.mc.videotron.ca 70.82.101.238
zxs on #PHOENiX-Flood #PHOENiX 
zxs using PHOENiX.net PHOENiX
zxs is using a Secure Connection
zxs has been idle 13hrs 41secs, signed on Sun Dec 09 15:43:31
zxs End of /WHOIS list.

bioshock is bioshock@MeMbeR.PHOENiX * bioshock
bioshock is using modes +iwxzt 
bioshock is connecting from *@modemcable181.202-70-69.mc.videotron.ca 69.70.202.181
bioshock on #PHOENiX-SuPPly #PHOENiX-SuPPly-Flood 
bioshock using PHOENiX.net PHOENiX
bioshock is using a Secure Connection
bioshock has been idle 42hrs 46mins 55secs, signed on Fri Dec 07 23:39:07
bioshock End of /WHOIS list.
-
Douillie is gfgf@MeMbeR.PHOENiX * douillie
Douillie is using modes +iwxzt 
Douillie is connecting from *@AMontpellier-257-1-9-54.w86-202.abo.wanadoo.fr 86.202.152.54
Douillie on #PHOENiX-SuPPly #PHOENiX-SuPPly-Flood 
Douillie using PHOENiX.net PHOENiX
Douillie is using a Secure Connection
Douillie has been idle 8hrs 47mins, signed on Sun Dec 09 07:49:31
Douillie End of /WHOIS list.
-
GrimlocK is GrimlocK@MeMbeR.PHOENiX * GrimlocK
GrimlocK is using modes +iwxzt 
GrimlocK is connecting from *@Box.eXolia.fr 194.146.224.132
GrimlocK on #PHOENiX-SuPPly #PHOENiX-SuPPly-Flood 
GrimlocK using PHOENiX.net PHOENiX
GrimlocK is using a Secure Connection
GrimlocK has been idle 129hrs 8mins 36secs, signed on Sun Nov 18 17:38:16
GrimlocK End of /WHOIS list.
-
ludohel is ~AlphaUse@MeMbeR.PHOENiX * [A]lphaUser
ludohel is using modes +iwxzt 
ludohel is connecting from *@ALille-257-1-42-57.w83-204.abo.wanadoo.fr 83.204.13.57
ludohel on #PHOENiX-SuPPly #PHOENiX-SuPPly-Flood 
ludohel using PHOENiX.net PHOENiX
ludohel is using a Secure Connection
ludohel has been idle 18hrs 41mins 51secs, signed on Sun Dec 09 11:32:06
ludohel End of /WHOIS list.
-
|LiNK|On is revenge@MeMbeR.PHOENiX * revenge
|LiNK|On is using modes +iwxzt 
|LiNK|On is connecting from *@girafon.org 82.138.68.129
|LiNK|On on #PHOENiX-SuPPly #PHOENiX-SuPPly-Flood 
|LiNK|On using PHOENiX.net PHOENiX
|LiNK|On is using a Secure Connection
|LiNK|On has been idle 30hrs 33mins 35secs, signed on Tue Nov 06 01:56:44
|LiNK|On End of /WHOIS list.
-

fallen2_be is angel@MeMbeR.PHOENiX * Angelus
fallen2_be is using modes +iwxzt 
fallen2_be is connecting from *@host-213-213-195-72.brutele.be 213.213.195.72
fallen2_be using PHOENiX.net PHOENiX
fallen2_be is using a Secure Connection
fallen2_be has been idle 42hrs 11mins 35secs, signed on Sat Dec 08 12:03:07
fallen2_be End of /WHOIS list.

Sherlock is Sherlock@PHOENiX-53CFACC5.w82-127.abo.wanadoo.fr * Sherlock
Sherlock is using modes +iwxz 
Sherlock is connecting from *@ALille-151-1-53-22.w82-127.abo.wanadoo.fr 82.127.227.22
Sherlock using PHOENiX.net PHOENiX
Sherlock is using a Secure Connection
Sherlock has been idle 44mins 41secs, signed on Mon Dec 10 05:30:19
Sherlock End of /WHOIS list.

