   _____________________________ ____ __ __
  _\    _____     _____   _____//  _//_// _)
 _\   _/   _/_   /__/_   /__/      :  |   |
/__________\ \____\  \____\        .  :   |
 . /                                  :   :
 `/ / Scene Notice About Fake Rumors  .   |
 `/ / READNFO                         .   |
   /                                      |
  /                                     . |
 /_                                    /_.'
  / 26/04/2006                       _/
 /___________________________________\ tRASh  

[xx/01]
