OK WHERE THE FUCK DO WE START

THIS IS GOING OUT TO THE FUCKING RETARD WHO MADE THAT NOTICE ABOUT -ToF

WE DONT BUY SHIT OF ANY WEBSITES YOU FUCKING PIECE OF SHIT.

IF WE DID DONT YOU THINK WE WOULD HAVE BLURRED OUT THE LINK.

WE WERE GIVEN THE SOURCE ABSOLUTELY FREE JUST LIKE EVERY OTHER RELEASE WE HAVE EVER DONE.

HAVE YOU EVER THOUGHT THAT SOMEONE MAY HAVE HAD THIS RELEASE BEFORE US, NOT JUST ONE BUT 100'S OF PEOPLE.

WE HAVE NOTHING TO DO WITH THE MENTIONED WEBSITE

IF YOU THINK WE DO THEN GO FUCK YOURSELF WHOEVER YOU MAY ME.

TRYING TO RUIN OUR REPUTATION WONT WORK.

SURE YES IT LOOKS BAD WITH A LINK ON THE ACTUAL VIDEO BUT WE DO NOT BUY SHIT FROM SITES

WE DO NOT BUY SHIT FULL STOP.

IF ANYONE BELIEVE THAT SHIT TO BE TRUE GO AHEAD AND DELETE US FROM YOUR SITES.

THOSE WHO KNOW US WILL KNOW OTHERWISE.

THANKS FOR READING AND APOLOGIES FOR THIS BULLSHIT

/TEAM ToF