            ________     _____________             _____     _________
            ___  __ \__________  /__(_)___________ __  /___________  /
            __  / / /  _ \  __  /__  /_  ___/  __ `/  __/  _ \  __  /
            _  /_/ //  __/ /_/ / _  / / /__ / /_/ // /_ /  __/ /_/ /
            /_____/ \___/\__,_/  /_/  \___/ \__,_/ \__/ \___/\__,_/

	__________                 ______  ___             _____
	___  ____/_____________    ___   |/  /___  ___________(_)______
	__  /_   _  __ \_  ___/    __  /|_/ /_  / / /_  ___/_  /_  ___/
	_  __/   / /_/ /  /        _  /  / / / /_/ /_(__  )_  / / /__
	/_/      \____//_/         /_/  /_/  \__,_/ /____/ /_/  \___/
	
	

after seeing some of our last rls's get nuked for a wrong reason, we have something to say

[NUKE] [ Sao_Paris_-_Ria-(Remixes)_(FU244)-Vinyl-2006-DFM ] - [ fake(rls.isnt.vinyl) ]
[NUKE] [ Secret_Cinema_-_Skunk_and_Espresso-(Part_03_of_03)_(Ec069)-Vinyl-2006-DFM ] - [ fake(not.vinyl) ]
[NUKE] [ Steve_Payne_-_Articulated_Conflicts-(TCP003)-Vinyl-2006-DFM ] - [ fake(not.vinyl) ]
[NUKE] [ Cirez_D_-_Punch_Drunk-(MOUSE004)-Vinyl-2006-DFM ] - [ fake(not.vinyl) ]
[NUKE] [ Budai_and_Vic_-_Bootlegs_01-(EGOBL01)-Vinyl-2006-DFM ] - [ fake(not.vinyl) ]
[NUKE] [ Chikinki_-_Assasinator_13_(Remix)-(CUTS0056)-Vinyl-2006-DFM ] - [ fake(not.vinyl) ]
[NUKE] [ Gideon_-_Now_Less_Sugar-(MAN002-5)-Vinyl-2006-DFM ] - [ fake(not.vinyl) ]
[NUKE] [ Kobbe_and_Trish_Van_Eynde_-_Exploration_(Voyager)_(FU240)-Vinyl-2006-DFM ] - [ fake(not.vinyl) ]
[NUKE] [ Richard_H_Kirk_-_Fear_No_Evil-(DUSTV009)-Vinyl-2006-DFM ] - [ fake(not.vinyl) ]


the above all got nuked for being fake(not.vinyl) when all are from vinyl source and have
been ripped at HQ bitrate.

seems that since PULSE tried to dupe us with a re-encode and we responded with a READ_NFO
our rls's our now getting nuked for SHIT reasons.

obviously someone @ nukenet wants to fuck us, and is being a lamer by nuking us with reasons that are 
invalid, just showing once again how corrupt and fucked up nukenet is. 

if someone out there could be arsed to check and listen to our rls's, they would see that they are
real and up to scene standard. 

DFM will continue to PRE at the high standard and quality we have given in the last few months. we hope
our affils understand that we are a real group, and that its nukenet that suck.

and to PULSE, if u r behind this.. go FUCK yr selfs u lamers..

greatz to the scene

xxxx/DFM