TNT_Information_v1.0_REPLY-TNTANAL
---

"Go home TNT.  no one uses Win 98 / ME / 2k anymore."

"It is ok if it only works on Win XP.  Because that is M$'s latest and
 **laugh** greatest OS."

"Unnecessary.  Just upgrade to XP.  TNT sucks."

"xxx's (the other group's) crack works fine for most people."

"Win 9x is no longer supported by M$.  So the scene does not support it."

"Old.  Previous release was 6+ months ago."

"As long as it runs on Win XP and Win 2k, that is good enough!"

---

This says all :]


Greets to -TNTANAL, thanks for borrowing the groupname :]