Weiterführende Informationen zu den letzwöchingen Busts.

Es werden im laufe der nächsten Woche weitere folgen, die letzendlich auf Redewillige
Scenemember zurückzuführen sind. Desweiteren gab es unzählige ungecryptete HDDS, und
viele die mit unsicheren Passwörtern gecryptet waren. Und leider welche, die erst gar nicht
gecryptet waren.

Daraus liesen sich bis zum jetzigen Zeitpunkt ca. 20 weitere Personen ausmachen, die
zum inneren Kern der Scene gehöhren. Desweiteren wird es ca. 15 sogenannte Trader treffen.

Auch wird davon ausgegangen das etwa 10 weitere Sites betroffen sein werden. Wobei es sich
da um Sites der Grössenordnung von 1TB-6TB handelt.

Dies ist lediglich ein Hinweis, auf das was unweigerlich kommen wird. Jeder sollte in seinem
Interesse handeln, und die nötigen Schritte treffen.

Wir alle wissen, was wir tun.

So long, take it easy!

greets
a member

