Jaha, så var vi här igen. Fler torrent-leakers som tycker det är skoj att skicka releaser till p2p-
nätverk. Tror ni ärligt att vi inte märker när det laddas upp tre minuter efter pre? 

National.Geographic.Americas.Deadliest.Gang.MS-13.SWESUB.PDTV.XviD-APB laddades 
2m44s efter pre av Profetian.
National.Geographic.Crash.Science.Cars.SWESUB.PDTV.XviD-APB laddades även 3m efter 
pre av Profetian.
I.En.Annan.Del.Av.Koping.S01E05.SWEDiSH.PDTV.XviD-TS laddades upp 2m16s efter 
pre av Profetian.

Info om torrentkontot ifråga hittar ni i skärmdumparna. 
IP: 85.24.183.70 (h-183-70.A166.cust.bahnhof.se)

-----------------------------------------------------------------------------------------------------------------

And also in English, for the peeps not speaking the divine Swedish language.

And here we are again. More leakers that thinks it’s funny to spread releases to bittorrent and 
p2p-networks. Do you seriously think we wouldn’t notice when you upload it within 3 
minutes after pre?

National.Geographic.Americas.Deadliest.Gang.MS-13.SWESUB.PDTV.XviD-APB uploaded 
2m44s after pre by Profetian.
National.Geographic.Crash.Science.Cars.SWESUB.PDTV.XviD-APB uploaded 3m after pre 
by Profetian.
I.En.Annan.Del.Av.Koping.S01E05.SWEDiSH.PDTV.XviD-TS uploaded 2m16s after pre by 
Profetian.

Information about this leaker is found in the attached screen shots.
IP: 85.24.183.70 (h-183-70.A166.cust.bahnhof.se)

