*this log was editted for irrelevant content*


Start of likwid8 buffer: Thu Dec 25 20:34:09 2003
[19:38] <Mysfyt> oi 
[19:38] <Mysfyt> got a minute?
[19:41] <likwid8> sure
[19:44] <Mysfyt> may i ask you 
[19:44] <likwid8> ?
[19:44] <Mysfyt> are you trying to hack these sites ?
[19:45] <likwid8> no
[19:45] <likwid8> it was a rumour
[19:45] <Mysfyt> i understand what the group did is shit 
[19:45] <Mysfyt> ok
[19:45] <Mysfyt> were you in the group?
[19:45] <likwid8> yes
[19:45] <likwid8> they fired me
[19:45] <likwid8> and then they flamed my adding that txt
[19:45] <Mysfyt> adding?
[19:46] <likwid8> by spreaidng that .txt
[19:46] <Mysfyt> by adding
[19:46] <Mysfyt> kk
[19:46] <Mysfyt> the rumours.txt??
[19:48] <likwid8> oh ok
[19:48] <likwid8> well u wanted to ask me about this
[19:48] <Mysfyt> the rumors.txt is a list of members that were kicked from 
  the group?
[19:48] <likwid8> did they get deleted on ur sites?
[19:49] <likwid8> yes
[19:49] <Mysfyt> i will be encouraging all the scene to ban them
[19:49] <Mysfyt> may i ask why they/you were all kicked out?
[19:50] <likwid8> inactivity
[19:50] <Mysfyt> if you guys are not doing anything that is in that 
  rumor.txt then people should hear that
[19:50] <Mysfyt> do you know if the others are?
[19:51] <likwid8> its all fak
[19:51] <likwid8> fake
[19:51] <likwid8> but the logs werent
[19:51] <Mysfyt> k
[19:51] <Mysfyt> who is S.D. that signed that txt?
[19:52] <likwid8> how high are u in the scene to make a diff? with a help 
  of some people i know i managed to roughly 7+ sites to drop TmN
[19:52] <likwid8> i dunno

[19:59] <Mysfyt> well if you do not mind i will include this log with the 
  lhos rls
[21:43] <likwid8> u can

[21:43] <likwid8> its ok
[21:47] <Mysfyt> thank you love
[21:48] <likwid8> hehe ;)

[21:48] <Mysfyt> if anyone else on that list wants to say anything now would be a good time for them to message me
[21:50] <likwid8> ok
[21:56] <likwid8> i just gotta say that theyr false judgment to denying all of this makes them look pretty bad, and also that I feel the scene would be much better without them\
[22:13] <likwid8> add in what I said if you can
[22:18] <Mysfyt> i will
[22:18] <likwid8> k thnxs

[22:34] <likwid8> and make sure u put likwid8 isnt involved in any hacking procedures