

A new fxpgroup has arisen, SST. SST stands for Scene Site Theifs. They are all ex-members of different groups in the scene that are no longer part of their group.
We have reason to believe that these members now have taken the site ips they were on and are trying to hack into other users accts. Here is how they do it.
They would on the notice of being deleted go into all the sites sitechans they were on and do a /whois on everyone.
Then they look for users who aren�t using a bnc.
Then they do a /dns users nick and get their hackers to hack proxys around that range.
Here is a list of names that we suspect:
likwid8 (also going by l8) - also staff on nforce and isonews..... 
pacek
PX
Zidan5 also known as Zidan
Deeps also know as MoNsTeR DeePacK also know as MoNsTeR
sUs
H{a}im
LWR
the_shark

These users are HUGE security risks. If you have them on any of your sites it is well advised you delete them before they can cause anymore harm to the scene.

Now the obvious question is how do I know? I have recently left a group and I was invited to their chan and I of course turned down the offer. 
Merry X-Mas!

/S.D.


