Haha, most hilarious ever :P

We already know that two team members of BRiO (ex-CRS) has been very open minded
about DC. t*****er has been known for spreading releases to DC after they were pre'd,
and he didn't think it was such a big deal either, so what you are saying, is just
bullshit, and we are glad you finally decided to quit, now, don't let this be any
NEBULOSA/RBA/KRANiUM/SWELiTE style of quitting, quit for good please.

Your double morality is just laughable, when you were exposed by all these scene nfos
saying you were an active DC/"scene" group, you didn't think it was cool anymore to
hang out on DC? Let me tell you something, DC has never been part of the scene, and
will never be, so we are all glad that you finally quitted, hope to never see you
guys around ever again.

Thank you.