

To all siteops, box owners and concerned ones,

Yep we have another dumb ass rat in our ranks, and this one 
loves to email providers and the FBI. Not to mention pre'ng 
peoples shit.

Must be a lot of stupid admins out there who sit by and watch
and let this stupid fucker carry on. Fucking cowards.

In my books anybody who harbors a KNOWN rat is a fucking rat himself.

So who we talking about ???

           Shyne from (Shyne@Toronto-HSE-ppp3877677.sympatico.ca)

If you see him on your site, call a fucking lawyer you may need one faster then you think.

-----Purged
•1:21AM• <Cinderella> [1:20am] <Shyne> hey Cinderella
•1:21AM• <Cinderella> [1:20am] <Shyne> u around?
•1:21AM• <Cinderella> [1:20am] <Shyne> BugsBunny just purged
•1:21AM• <Cinderella> [1:20am] <Shyne> me .. cuz i dontgot teh same taste music
•1:21AM• <Cinderella> [1:20am] <Shyne> lolll i wonder how awesome that is

-----He releases site info by preing it
•2:06AM• (!pre SITE xXx ON 72 20 XX XX ON PORT 6968 PASS BURGERKINGSUX 208 1XX XX XXX ON 4086 BugsBunny)


 <Shyne> just tellin u
 <Shyne> more pre's about me
 <Shyne> or me losing sites
 <Shyne> means XXX gets fucked more
 <Shyne> im on 29
 <Shyne> if it goes to 28
 <Shyne> nfo
 <Shyne> 27
 <Shyne> nfo
 <Shyne> 26
 <Shyne> nfo
 <Shyne> 25
 <Shyne> nfo
 <Shyne> 24
 <Shyne> nfo
 <Shyne> 23nfo
 <Shyne> 22... good bye.. ure site will be closed by tehn

------Emails our IRCD provider
 3:06PM• <RoadRunner> they null routed the .84 ip
 3:06PM• <RoadRunner> RoadRunner,
 3:06PM• <RoadRunner> We've had a complaint about the warez site that is running on your server at
 3:06PM• <RoadRunner> ip: XX.XX.XX.XX
 3:06PM• <RoadRunner> It is urgent that you shut down that site immediately.
 3:06PM• <RoadRunner> It is listed as a 'top' warez site and xxxxxxxxx will shut down the entire
 3:06PM• <RoadRunner> server if the site is not taken offline immediately.
 3:06PM• <RoadRunner> Please update us with the status.
 3:06PM• <RoadRunner> Regards,
 3:06PM• <RoadRunner> -- 
 3:06PM• <RoadRunner> xxxx xxxxxx, Technical Support
 3:06PM• <RoadRunner> Level III Information Systems Technician 
 3:06PM• <RoadRunner> some1 ratted us out
 3:07PM• <RoadRunner> but xxxxxxxxx thinks we are hosting files
 3:07PM• <BugsBunny> we arent
 3:07PM• <RoadRunner> thats what i told them



End of story, and for all your fuckers who think this guy is kool you can lick my fucking balls and rot.
Scene ban the fucking rat...PERIOD
