A couple of quick notes in the defense of the awesome custom grp PYTHON.

1st) PYTHON is NOT old AMEN. AMEN has merged with DEVASTATiON.
10 points on the rumours- and lies- chartboard.

2nd) You haven't prooven shit about that their leader is on DC-hubs. Keep
your fucking suspicious minds for yourself until you have facts.
12 points on the rumours- and lies- chartboard

3rd) You haven't prooven shit either that this macademus dude is on their
group and even if u did, ONDSKA's pre prooves shit. the bt-user might could
as well have been some 12 yo shithead in his friendship circles family or
whatever that thought his identd wuz cool to use.
9 points on the rumours- and lies- chartboard.


This adds up to a total of 31 points of rumours and lies. Thnx for puttin out
yer infos to clean the scene up but don't punish people who are doin good.