
                            °++++++++                              0#######Ø.
                       ¥#######################o                ##############.
                 ,¥###############################®                     0######,
              o##############################¥®####                      #®#####
           =##########################®                                 ,# .####
         Ø#########################                                     $#  ####
       o########################                                        ##0-####
     =#######################                                         °###0 ####
    ¥######################                                         .#####  ####
   ######################=                                         ######-  ####
  #####################¥                                   ø#¥Ø+ ########0o#####
 ®####################                                    #o  .#################
 ####################                                   0#  ø##################®
,##################®                                   ## Ø####################
ø################¥=-##                              +###® ####################Ø
################® #ø ##                    .   +-¥##¥.    ####################
###############ø #### ##,¥########### ####ø°  +o-#o     # °##################,
##############¥  #### Ø###,     ###¥##,¥#####   °-#        #################$
ø###############$$###    o    ########+#+$  ##   +®#=   $o ¥###############,
,#################### Ø®        ®###   ®-    ###0#####   #  ##############
 #################### +0      #oØ    °### +### ##    ¥   ø#  ###########,
 ###################- -    ###® #=+ø    ##    °#+ ## #    .  -#########
  ################## o#   ####  ### Ø0o$#$ ¥+    ### ®     +   $######¥
   ################  #   #- ##  # o#® 0   #  ####### ®#       ®      #¥
    ®############ø      #o ø##, #   #####  # ##° #######$     ####¥®#.
     +##############+   °  ### ####   °##### .## Ø#  ##########
        #######  #####     $    ###### ##. ,   +++    Ø####   =########ø
        °®        =####           $#  =#  ®,    $      ###+          Øo
          Ø##ø      Ø####             Ø#  ##### ##ø    #####® ##   ##
        =--#########®######®             +#####     ###########  0#.
       -#¥    $      ###########     $        +     ¥##$ =     °®,
          ®#    #  Ø##############¥$##      $######  ####0,+Øø+
           o#=  ##Ø###################    ###¥+   #  #
             $Ø   +###Ø+=¥############   ,##®, Ø#    #
               +®®$Ø.+################ #       Ø°¥= =#
                        ø#############$ #         # °#
    ______.                ############, #        ¥+.#
   /     /|                °############  ## ¥     # 0
  /____./ |                 ################# ø  #### +
  |nF! |  |              +###################ø        øo
  |    |  |            o#########################o ####
  |    |  |________________________________________________________________
  |    | /       /       /       /       |      \         \       \        \
  |    |/_______/_______/_______/________|_______\_________\_______\________\
  |    |        Y   __  Y    ___|   __   Y       |         |       |   __   Y
  |    |  .  .  |    .__/    _|_.     ___/   |   |___   ___|   |   |     ___/
  |    |  |  |  |    | /|       |       \    .   |\ |   |\ |   |   |       \
  |____|__|__|__|____|/ |_______|___\____\___|___| \|___| \|_______|___\____\
    :':  ': ':    :' :     ::    '::   ::.      ::      :     '::        ':

	So... es ist also mal wieder so weit..
	Es war einmal eine Site namens UNR*****, die wurde gebustet und die 
	ganze Scene brach in Aufruhe. Man müsse was ändern blablabla... 
	Was ist passiert?
	Genau... GAR NICHTS! Ganz im Gegenteil es sind noch viel mehr Spacken
	hinzugekommen. Leute, die einfach gar nichts in der Scene zu suchen haben,
	irgendwelche 15jährigen Kinder, die gar keinen Plan haben, von dem was sie
	tun. Sie sehen das ganze eher als ein lustiges Spiel, um an Filme, Games
	oder whatever ran zu kommen. Ohne sich des Sicherheitsrisikos bewusst zu
	sein. Solche Leute sind der Grund, warum die Bullen uns an den Arsch wollen.
	Diese Leute und natürlich unsere netten Freunde die fxpler. Doch irgendwoher
	müssen die FXPler auch ihren Stuff haben. Ah Gedankenblitz... Der Stuff muss
	von uns kommen... Und welcher Vollidiot gibt Sachen aus der Scene weiter an
	Leute, die es nichts angeht.. richtig leute die sich profilieren wollen.
	Aber wozu dies alles? Kann mir das mal jemand sagen... Diese Leute haben doch
	alles. Was gibt es ihnen in der FXPScene zu sein.. Das ist der größte Scheiß,
	den ich je gesehen hab. Benutzt irgendwelche Rechner dafür "ihren" Stuff unter
	die Leute zu bringen. Nur, um welchen Preis. Die Leute, deren Server sie
	hacken werden sauer. Die Konzerne werden auf uns sauer, weil ihr Umsatz sinkt.
	Und die Bullen werden auf uns sauer, weil alle andern auf uns sauer sind. Aber
	damit noch nicht genug. Nein... dann gibt es noch so ein tolles Programm namens
	Edonkey. Jetzt kommen nicht nur die Scenler, für die es eigentlich bestimmt
	ist, in den Genuss der Sachen... sondern auch noch fxpkinder und zudem
	Millionen DAUs, die sich emule runterladen nen Link anklicken und ne Woche
	warten. Wären die FXPler und die Emulefuzzis nicht, so hätten wir nicht die
	Bullen auf dem Hals!
	Nun zur Lösung des Problems...
	
	Was will man machen?
	Die Emuleuser gibt es nunmal jetzt, danke an alle, die dies focussiert haben!!!
	Die FXPler wird es auch weiterhin geben. Die einzige Chance, dass wir die Bullen
	wieder los werden besteht darin, das diese Leute keinen Stuff mehr bekommen!
	Da ist das nächste Problem...

	Wie stellen wir das an?
	Entweder man macht die Scene elitär indem es einen einzigen Sitering gibt, wo
	wir alles unter einem Dach haben, was aber ziemlich riskant wär, falls
	einer gebustet wird oder durch Zufall eine Site dieses Rings bustet wird.
	Außerdem gibt es einige Grps, die man niemal zusammen auf eine Site bekommen
	würde....
	Oder wir verfolgen die Crypted-Aktion von TGSC. Ich persönlich fand das
	ganze damals gut. Es hat irrsinnig lange gedauert, bis die rls von denen mal
	bei den Lamern ankamen, bis das tool von dem duoteam gecrackt wurde.
	Aber na und... dann macht man halt ein Neues und weiter gehts!!
	Das ist meiner Meinung nach die einzige Möglichkeit dem ganzen Abhilfe zu
	schaffen. Nur so sortiert man nach und nach die ganzen Vollmongos aus der
	Scene aus!
	Nebenbei würde ich generell mal vorschlagen, dass alle mos-ranges usw.
	bei allen Sites gesperrt werden, so dass diese schon mal aussterben. Bis
	auf die Grps, die meinen, sie müssten dort affilen. 
	
	Naja Leute... das ist meine Meinung.. Ihr könnt sie natürlich, wie ihr es
	immer tut, kaputt flamen, ist mir mittlerweile auch egal... Ich weiß nur
	eins, und das ist, dass es so nicht weitergehen kann. 

	In diesem Sinne wünsche ich euch noch eine geruhsame Nacht.
	Imp


    : :   .  :    .  : +--- - tHe dArK SidE of ThE fOrCe ---- -+          :
    . .                     .      .    .               .      .
             .                          .        .                        .
      .                                                 .





