huhu scene

ich möchte euch mal was sagen das sind meine gedanke das is so nun paßt auf punkt 1
ne da

1. nuker ihr ne denkt ja habt die macht ne die hälfte von euch sind kinder die die arbeit von anderen nicht aczeptieren komisch die andere hälte sind groups die sich alle gegen seitig fertig machen ..oder so is es n nuker sollte in keiner group sein frage mich sowieso warum können groups nuken naja komisch wa das is dann punkt 2

2. db sponsor ihr seit so dumm ne nehmt für n bot n leech von site aber was über den bot abgeht ne das is echt fraglich aber sowas wie euch is ja noch schlimmer als die nuker die nur scheiße bauen wenn sie von schule kommen !!!! p.s. es gibt auch kinder die lernen !! aber ihr macht doch alles für n leech pre bot spender is in deutsch n mach was du wilst

2. proper lol sage nur proper sollte eingeführt werden wenn es wirklich so is n tonfehler denke verkraftet jeder muß auch net subs bei sein wo 3sec im fil soaheli labert wird wem juckts aber es propern ja welche schon wenn da mal n schatten in film is lol der is da leute der wurde so gedreht tztztz!!

3.affil tjo da sage ich nur zu jungs wo kahmt ihr her was seit ihr jetzt manche eingebildet manche normal wie sie aufgestiegen sind jaja so seite wa jedem das seine aber wer hoch hinaus will ne so falt ihr auf fresse (schlimmste keiner sieht was leute da so machen und geld reinstecken siehe punkt 1 die raffen eh nix )

4. trader  gibt es viele ne wa so in ja vielen ländern halt aber komisch bei uns hat jeder trader 20 namen naja komisch halt

5. op  ihr seit ja meine helden von allen ich labert immer viel macht eh nix sicherheit is bei euch nicht viel hauptsache trader und wenn was schief geht ohh machen wir neuen chan wa und neuen namen ok ok ok es gibt nette sites wo auch die op durchsehen ne will ja nix honig um maul schmieren aber is halt so die denken nur so ahh site habe ohh affils suchen lol juhu nehm ich mal alles wa und dann sieht man ja die nfo was geht sollte mal wer n op rules bringen mit vorrausetzungen  ja nun überlegte wa ... weiter denken als bis ich hab jeden stuff lol


6. Katek juhu da fällt mir was ein du ganz böser wa nfo schreiber naja ex FDl er lol und immer noch auf sites das zu punkt 5

7.reencode lol das ja auch so ding wa jeder macht es läßt aber andere nuken weil man es nicht bestätigen kann lol das immer so geil das auch wieder auf absatz 1 bezogen ohne beweise is nix oder was auch nicht möglich is naja ,,,

8. ende

im groben und ganzen pißt ihr euch alle selber an jeder scheißt jeden an und dann bust ohhh dann heulen groß und naja dann endstehen so leute wie atze wa und kommen als spitzel zurück lol so is das wohl alles GERMAN SCENE es leben die hintervotzigen !!!!!!!!!
