Guten Tag Scenler,

Wir müssen euch heute über einen bestimmten user berichten
der meint andere sites, groups und user blöd anzumachen und zu drohen,
mit abuse an den site anbieter.
Uns ist in den letzten Wochen öfter zu Ohren gekommen das er das macht 
und wurde dafür auch schon auf einigen guten Sites purged.
Nun sagen wir aber es ist schluss. Wir wollen solche User nicht bei uns
haben und bitten daher alle Sops die ihn auf der site haben 

PURGED IHN und lasst ruhe einkehren!!!!!!!!!!!

Es handelt sich um perplexa aka TIGHT 

TIGHT hat wohl selber ne site aber wir sehen erstmal davon ab
irgendwas davon zu veröffentlichen.

IP masks: *@84.163.*, *@91.19.*.*

Schaut nach dem User und oder IP`s und handelt

Keep Scene Clear 

CLEANER WILL HELP YOU :) 

