Also eigentlich halt ich ja net viel von NFO's, aber das muss jetzt echt mal sein.
Wollte euch SiteOps nur mal bissl die Augen öffnen über _tommy_ aka repper.
Ihr sollte diese Zecke von euren Sites purgen, da er ein scheiß Kiddy ist und
wenn ihm was net gefällt schreibt er so NFO's wie die über KRK und reisst
somit ne ganze Site ins unheil, nur weil er mal wieder nicht mit der Pubertät zurecht
kommt.

ich weiss, dass nen host auch einfach von nem Bouncer-Anbieter sein kann,
aber ich hab aus zuverlässiger Quelle gesagt bekommen, dass es ein und
die selbe Person ist.

Also ihr SiteOps da draußen, purged diesen Idioten bevor er auch scheiße
über euch labert. Der Typ hälts eh auf fast keiner Site länger als nen Monat aus.

* [_tommy_] (~tommy@83.246.94.71): _tommy_
* [_tommy_] efnet.xs4all.nl :The answer is 42
* [_tommy_] 83.246.94.71 :actually using host
* [_tommy_] Ende der WHOIS-Liste.
* [repper] (~repper@83.246.94.71): repper
* [repper] #ATH-0day #ATH-race 
* [repper] efnet.xs4all.nl :The answer is 42
* [repper] 83.246.94.71 :actually using host
* [repper] Ende der WHOIS-Liste.


SRY 4 SPAM!