envoy

Owner: 

_adopteD  and Knuddel


[@eNVoY] ( FR )-( 195.140.141.139:4711 )-( ONLiNE )
[@eNVoY] ( NL )-( 83.149.68.100:37878 )-( ONLiNE )
[@eNVoY] ( DE )-( 83.246.114.53:37878 )-( ONLiNE )

Klein aber fein. Wer es glaubt wird selig!

1.8 TB mit 60 versteckten Supplys mit extra chan und extra key.

Überzeugt euch selbst! Als Beweis einfach:

!passed [sitenick_vom_screen]

Fast alle haben ratio null! Warum nur? Die User sind einfach LOST ;)

Überzeugt euch selbst...PROOFS liegen bei.


Trader und Affils wurden mal außen vor gelassen...

Partet oder lasst es, aber sowas gehört nicht in die Scene.

Droppt die Site oder entscheidet selber.