
HAB DICH GANZ DOLL LIEB.

Tjo heute gehts um ne 1,5tb Paybox


Hier schnell ein paar Infos:
 IRC-CHAN: #mft.0day #mft.main #mft.pr3 (Invite Only) (83.246.120.22) 
 SITE:     mft.no-ip.info:45682 (85.17.58.105)
 ADMINS:   Speax, [rigo] - möglicherweise noch andere
 
Speax is chef@mft-network-A7024381.serverpool.info * Owner
[rigo] is home@mft-network-E*******.pools.arcor-ip.net * rigo -> zur Sicherheit *ed 

MFT1: ( DF: 1.1GB/482.3GB )   193.34.120.49
MFT2: ( DF: 107.0GB/492.3GB ) 193.34.120.49 ?!? kp warum
MFT3: ( DF: 209.4GB/480.9GB ) 91.121.19.145


    __  _______  _   __________  ______  ____ _       ___   __
   /  |/  / __ \/ | / /_  __/ / / / __ \/ __ \ |     / / | / /
  / /|_/ / / / /  |/ / / / / /_/ / / / / / / / | /| / /  |/ / 
 / /  / / /_/ / /|  / / / / __  / /_/ / /_/ /| |/ |/ / /|  /  
/_/  /_/\____/_/ |_/ /_/ /_/ /_/_____/\____/ |__/|__/_/ |_/   
                                                              
  ## User         Tagline                  Files   Amount     Speed
[ 1] devilole     no tagline               48111     637.0GB  3.3MB/s
[ 2] nightblizzard no tagline               10487     282.4GB  3.4MB/s
[ 3] Buddha       no tagline               32401     272.6GB 10.8MB/s
[ 4] Frank        no tagline                6494     173.1GB  2.3MB/s
[ 5] reddevil     no tagline               11574     155.5GB  8.4MB/s
[ 6] rainman      no tagline                7461     134.3GB  3.4MB/s
[ 7] Burschi33    no tagline                8227     118.9GB 494.1KB/s
[ 8] Hexe         no tagline                5561      99.2GB  3.3MB/s
[ 9] kbj          no tagline                4527      79.9GB 531.3KB/s
[10] Metallica    no tagline                2747      74.4GB  2.8MB/s
[11] mani2007     no tagline                2139      65.7GB  1.0MB/s
[12] cutter       no tagline                7257      62.1GB  4.1MB/s
[13] Fraenki      no tagline                1964      57.0GB  3.3MB/s
[14] pcrubin      no tagline                1835      56.7GB 878.7KB/s
[15] cmatze       no tagline                4489      54.6GB 660.4KB/s
[16] sunshine     no tagline                1306      53.5GB 270.5KB/s
[17] gb76         no tagline                3719      52.2GB  1.2MB/s
[18] Toschi       no tagline                2503      50.9GB 886.7KB/s
[19] Speax        Fang Mich wenn du kannst  2621      50.4GB 592.5KB/s
[20] defender     no tagline                1825      47.4GB 299.6KB/s
[21] gehtdoch     no tagline                2130      46.8GB  1.8MB/s
[22] Fenomeno     no tagline                2433      46.6GB  1.4MB/s
[23] TT           no tagline                2301      46.1GB  4.0MB/s
[24] Ezrael       no tagline                1578      44.5GB 500.6KB/s
[25] Haluk        no tagline                2524      42.1GB 830.4KB/s
[26] pronking     narv^^                    2179      38.7GB  3.2MB/s
[27] darkdevil    no tagline                 889      34.5GB 12.9MB/s
[28] huhu         no tagline                1714      34.1GB 889.8KB/s
[29] Sechsi       no tagline                1278      33.4GB  3.4MB/s
[30] echsenbumse  no tagline                1074      29.6GB 23.1MB/s
[31] DarkDragon5  no tagline                1447      29.2GB    - k/s
[32] Icetrain     no tagline                1408      27.7GB 577.8KB/s
[33] Tuckerhund   no tagline                1569      23.4GB 109.7KB/s
[34] djtom        no tagline                1152      22.4GB 810.4KB/s
[35] aman         no tagline                 963      20.0GB  1.8MB/s
[36] MrX          no tagline                1141      18.3GB  2.0MB/s
[37] Einstein82   no tagline                1277      18.0GB  3.7MB/s
[38] Frankyboy    no tagline                1240      17.6GB  1.2MB/s
[39] Omel         no tagline                 964      13.6GB    - k/s
[40] Olli         no tagline                 695      13.1GB  1.2MB/s
[41] RaCeR        no tagline                 829      12.5GB  2.7MB/s
[42] jogi         no tagline                 857      11.4GB 656.2KB/s
[43] chefe        no tagline                 838      11.2GB  1.2MB/s
[44] Hugo72       no tagline                 197       9.7GB  1.7MB/s
[45] omel         no tagline                 611       9.6GB  2.3MB/s
[46] u77c         no tagline                 669       9.3GB  1.3MB/s
[47] Angelo       no tagline                 598       7.9GB 442.5KB/s
[48] oldmen       no tagline                 489       7.0GB  1.6MB/s
[49] Anke         no tagline                 454       6.6GB    - k/s
[50] andy04       no tagline                 260       5.9GB 16.9MB/s
[51] petten       no tagline                 263       3.8GB  4.9MB/s
[52] H4rley       no tagline                 131       3.6GB    - k/s
[53] merky        no tagline                 203       3.6GB  3.3MB/s
[54] kondimaus    no tagline                  55     761.8MB    - k/s
[55] Tequila      no tagline                  45     601.4MB 361.8KB/s
[56] kasperl      no tagline                   8     200.0MB    - k/s
[57] jugo         no tagline                   0          0B    - k/s
[58] borsti       no tagline                   0          0B    - k/s
[59] GottOdin     no tagline                   0          0B    - k/s
[60] Hunter       no tagline                   0          0B    - k/s
[61] ice73        no tagline                   0          0B    - k/s
[62] linux        no tagline                   0          0B    - k/s
[63] masterblaster no tagline                   0          0B    - k/s


     __  _______  _   __________  ____  ______ 
    /  |/  / __ \/ | / /_  __/ / / / / / / __ \
   / /|_/ / / / /  |/ / / / / /_/ / / / / /_/ /
  / /  / / /_/ / /|  / / / / __  / /_/ / ____/ 
 /_/  /_/\____/_/ |_/ /_/ /_/ /_/\____/_/      

[ 1] Speax        Fang Mich wenn du kannst 17053     316.6GB 317.4KB/s
[ 2] RaCeR        no tagline               24139     305.7GB  3.6MB/s
[ 3] pronking     narv^^                   15873     247.0GB 844.5KB/s
[ 4] nightblizzard no tagline               19005     242.0GB 309.8KB/s
[ 5] cutter       no tagline                7981      94.2GB 519.8KB/s
[ 6] cmatze       no tagline                1863      25.9GB 687.9KB/s
[ 7] Buddha       no tagline                1254      20.3GB  3.9MB/s
[ 8] TT           no tagline                 211       8.3GB 23.0KB/s
[ 9] kasperl      no tagline                 128       6.8GB  3.4MB/s
[10] Hexe         no tagline                 479       6.4GB 495.6KB/s
[11] Omel         no tagline                 210       3.0GB 783.3KB/s
[12] Burschi33    no tagline                  56       2.8GB  3.1MB/s
[13] reddevil     no tagline                  21       1.1GB  2.0MB/s
[14] Toschi       no tagline                  66     736.2MB  3.8KB/s
[15] Icetrain     no tagline                   2     563.1MB 68.0KB/s
[16] Frankyboy    no tagline                   1       1.8KB  7.8KB/s
[17] aman         no tagline                   0          0B    - k/s
[18] andy04       no tagline                   0          0B     0B/s
[19] Anke         no tagline                   0          0B    - k/s
[20] jugo         no tagline                   0          0B    - k/s
[21] borsti       no tagline                   0          0B     0B/s
[22] chefe        no tagline                   9          0B     0B/s
[23] Frank        no tagline                   0          0B    - k/s
[24] DarkDragon5  no tagline                   0          0B    - k/s
[25] defender     no tagline                   0          0B    - k/s
[26] echsenbumse  no tagline                   0          0B    - k/s
[27] Einstein82   no tagline                   0          0B    - k/s
[28] Fenomeno     no tagline                   0          0B    - k/s
[29] rainman      no tagline                   0          0B    - k/s
[30] gb76         no tagline                   0          0B    - k/s
[31] gehtdoch     no tagline                   0          0B    - k/s
[32] GottOdin     no tagline                   0          0B    - k/s
[33] Haluk        no tagline                   0          0B     0B/s
[34] jogi         no tagline                   0          0B    - k/s
[35] huhu         no tagline                   0          0B    - k/s
[36] Hunter       no tagline                   0          0B    - k/s
[37] ice73        no tagline                   0          0B    - k/s
[38] devilole     no tagline                   0          0B     0B/s
[39] kbj          no tagline                   0          0B    - k/s
[40] sunshine     no tagline                   0          0B    - k/s
[41] kondimaus    no tagline                   0          0B    - k/s
[42] Olli         no tagline                   0          0B    - k/s
[43] linux        no tagline                   0          0B    - k/s
[44] masterblaster no tagline                   0          0B     0B/s
[45] merky        no tagline                   0          0B    - k/s
[46] Metallica    no tagline                   0          0B    - k/s
[47] Tequila      no tagline                   0          0B    - k/s
[48] oldmen       no tagline                   0          0B    - k/s
[49] u77c         no tagline                   0          0B    - k/s
[50] pcrubin      no tagline                   0          0B    - k/s
[51] petten       no tagline                   0          0B    - k/s
[52] Fraenki      no tagline                   0          0B    - k/s
[53] Sechsi       no tagline                   0          0B     0B/s
[54] djtom        no tagline                   0          0B    - k/s
[55] mani2007     no tagline                   0          0B    - k/s
[56] H4rley       no tagline                   0          0B    - k/s
[57] MrX          no tagline                   0          0B    - k/s
[58] Tuckerhund   no tagline                   0          0B    - k/s
[59] darkdevil    no tagline                   0          0B    - k/s
[60] Angelo       no tagline                   0          0B    - k/s
[61] Ezrael       no tagline                   0          0B    - k/s
[62] omel         no tagline                   0          0B    - k/s
[63] Hugo72       no tagline                   0          0B    - k/s


| Total Uploads   | 302420 |   4.8TB |     1.6MB |
| Total Downloads | 854704 |  16.8TB |   378.9KB |
| Month Uploads   |  88351 |   1.3TB |   429.7KB |
| Month Downloads | 203978 |   3.3TB |     1.4MB |
| Week Uploads    |   3461 |  50.1GB |     3.0MB |
| Week Downloads  |  15328 | 251.3GB |   476.6KB |
| Day Uploads     |   3461 |  50.1GB |     3.0MB |
| Day Downloads   |  15328 | 251.3GB |   476.6KB |


Weitere "Beweise" sind der angehängten .rar zu entnehmen.

Also räumt mal ganz schnell eure TDBs auf. - Bis zum nächsten Mal und: *HDGDL*

Wünsche, Beschwerden und Anregungen bitte an: hdgdl@hush.com