I am the owner of UKP. It has come to my attention today that a particular group has got upset at a little competition.
That group being RAGEMP3. Let me explain.

A member of their grp was recently exposed on a UK music forum for being a bootlegger. We were made aware of this by the fact that the member in question who sometimes visits a shared channel with us actually told us himself of which I have proof if anyone needs it. He got exposed badly and in doing so has risked the security of the entire scene. What he does is he posts up scans and tracklists of the CDs the same day RAGE pre them. A coincidence u might say. I've included a couple of links to the startling information.

Anyway, after being exposed by about 20 different people (u can see 4 yourself how many people), the guy in question then disappears.

I contacted the owner of RAGEMP3 to give him an advanced warning of what was goin on and he basically didn't care what his members were up to. so much for security.

Next we come to how we know it was RAGE who pre'd the scandalous nfo about us. Check these two releases:

/0725/Kano-London_Town-2007-UKP
/0908/Kano-London_Town-(Retail)-2007-RAGEMP3


/0801/Example-What_We_Made-2007-UKP
/0917/Example-What_We_Made-(Retail)-2007-RAGEMP3

With nfo (which incidently u can match to the fuckin terrible grammar and spellin as on the exposed forum posts)......

R.I.P AH-GONG!- FREE SET-YEEN & AH-HIEN & HANS!!!- CNVT- "More Is Never Enough" - Tum Tum

again, here is the real final retail version, complete with the 13 tracks and with
the real retail tracklisting order, no bonus track here.
i guess they tryed to pass there promo as a retail again, if there one was a real
retail, why isn't the tracknames in the same order as this real retail version?!
anyway here is the real final retail version that is gonna be sold nationwide and
worlwide, below some online shop links to see the tracklisting is correct with this
real final retail version.
also all full scans included for this real final retail version.
maby u guys bought it of ebay again, some weird cdr?!
as long im here, u guys wont get away with passing promos off as retails!
u tough no one would notice it or discovery your fooling tricks?!

they brought you the sampler, and then they gave you the fake retail that was a promo
that they tryed to pass off as a retail, here's is the real final retail version, who
else did you expect to proper nuke you guys, for this massive album?
It's been a helly week, wouldn't you agree? :-)


Basically if u can't see what's goin on here it's coz UKP been beatin big old RAGEMP3 to releases and big old RAGE don't like it. To keep the peace we even released a DIRFIX for the Kano rls and labelled it as a Promo which was fine until the RAGEMP3 owner then promptly nuked it again. Again I have proof (I'm talkin to u know who). Anyway, the prior nfo "Warning" about UKP is a poor attempt by a dinosaur grp gettin upset with a newer grp. In the past 3 months we have released approximately 400 QUALITY releases. In their "warning" they said that we contacted websites via forums and gave details of how the scene works. How fuckin dumb does that even make them sound?! We've been around a long enough time now not to be considered anythin less than an top mp3 grp.

Ask yourself, who really is the security risk here? Us, who has had a pathetic nfo written about us due to jealousy by RAGEMP3 or the grp whose owner freely allows their members to upload on to forums?

We'll let u make ur own minds up but at least next time, RAGE, have the balls to put ur name to the damn nfo.




http://www.rwdmag.com/forum/showthread.php?t=84702&page=2

http://www.rwdmag.com/forum/showthread.php?t=84702&page=3

http://www.rwdmag.com/forum/showthread.php?t=84965