Hiho jungs natürlich ist es spät aber es nützt nichts es muss
einfach sein das ich störe.

Also Leutz es geht hier um ein user namens PiMp im checkers irc oder
[pimp] im efnet sprich alles beide der gleiche typ.

Er betreibt eine Site bei ngz wo keiner weiss das sie secured ist.

Er ist gerade mal 2 wochen in der site Scene und spielt sich auf
als wären es 5 Jahre. Sein alter nick war evo also sprich

PiMp <--site scene
evo  <--fxp scene noch vor 2 wochen

Seine Ngz Site nennt sich PMS wo er sie im Checkers irc stehen hat

[Pimp My Site] FREE SPACE: 
<PMS>  MAiN HDD has 81.48GB of 275.09GB free - used 65.3% 
<PMS>  GaMeZ HDD has 14.58GB of 68.90GB free - used 73.8% 
<PMS>  OverAll has 96.06GB of 343.99GB free in total used 67.0%

und er sucht immer Trader für seine Site wir wissen selber nicht was
er im Hinterkopf laufen hat aber wer dem vertraut ist verloren jungs
Er ist der beste Kumpel vom fxpler DreamDancer der wahrscheinlich
auch auf dem server rum hockt und immer schön auf die fxp board weiter
schiebt.

Fakt ist das es nun soweit gekommen ist das er jetz schon aus langer
weile TRADER aus dem checkers irc

23:23:25| -irc.Checkers-IRC.de- *** Permanent G:Line added for
*@205.189.33.54 on Sat Oct 15 21:20:42 2005 GMT
(from [pimp]!pimp@pimp.my.site: no reason)

Das ist schon wieder ein Grund einfach nur von ihm zu gehen oder seit ihr auf ihn
angewiesen und wollt unbedigt bei ihm bleiben 

Ich fasse zusammen: PiMp aka evo <--fxpler <---bester freunde von Dreamdancer <--fxpler
                    G:line von leuten auf dem checkers irc ohne grund und macht es oft
                    und er fragt fragen als ob er nicht mal das zeug in die fxp scene hat

Jungs tut mir ein gefallen geht diesen typen aus dem weg und lasst ihm mit seiner
behinderten fxp site bei ngz alleine soll er sich doch ein fxp board suchen und scannen oder
weiss der geier. 



Also jungs THECLEANER musste mal wieder an den start und hält euch bei fxplern und paysites
auf dem neusten stand.



KEEP COOL AND CLEAN THE SCENE <---der älteste spruch aber was soll man sagen 
GEHT DIESEN PIMP AUF DEM WEG ODER IHR LAUFT IN EINE GROSSE FALLE.


PS: Es ist ein Screenshot dabei von seiner ngz Site PMS wo er dann auch davor G:line wurde vom
IRC Master dem der irc server gehört.

PS2:Rechtschreibfehler könnt ihr bei euch lassen jungs 



Mit Freundlichen Grüssen 

THECLEANER