reldate : 16.01.2007

hey the polisamca's here!

yeah lets get down to the real case here,

it's a p2p group named 'SAN' on a torrent site called norbits.net
a norwegian torrent site...
the site got 2 big sections 'scene' and 'non-scene'

SAN have uploaded many shit on that site, mp3, xvid, dvd.
there are some pictures inside, unpack and take a look...

this release :         Slipp.Jimmy.Fri.2006.DVDrip.XviD.NORWEGIAN-SAN
uploaded to norbits :  06:30:09 - 2007-01-14
pre'd in scene :       *PRE* *XVID* *Slipp.Jimmy.Fri.2006.DVDrip.XviD.NORWEGIAN-SAN* *01/15/07 01:06* 

and this one :         Slipp.Jimmy.Fri.2006.PAL.DVDR.NORWEGIAN-SAN
uploaded to norbits :  14:28:04 - 2007-01-14
pre'd in scene :       *PRE* *DVDR* *Slipp.Jimmy.Fri.2006.PAL.DVDR.NORWEGIAN-SAN* *01/15/07 01:06*

so, siteop/owners, you got this group on your site, del them...
its a fucking p2p group,
you dont del them, more shit will leak out of scene to p2p...

sorry for bad english, more to come from POLiSAMCA!!!

