so youve Starting to read this nfo

wondering who we are, why we pre'ing this, well..

due to the recent leaking in scene, we found out that the most leakage is coming from 

P2L users. (PAY2LEECH), P2P torrent uploaders who pay siteops to get leech, eg 40$ for 500GB 

seems like only random scene notices come out here and then, but no one took it as his main target to shut down

this is a major issue that is making the scene a public place.

notice this, our scene is actually devided to different things now,

when it used to be 0DAY scene / MP3 scene / iSO SCENE,

it now seems to be "RANKED" scene / "private" scene / and "rented" scene

what caused this change? 

these lame siteops trying to make money out of groups pre`ing in their sites, causing p2p lamers to get to

know what the scene is.



so we decided to remove that threat from over our heads, hitting one by one, each site at a time, each group (AKA ELiXER.

if anyone saw what they are pre'ing and all their stolen p2p releases, who the hell gives them a place to pre and who is racing 

from them to the real scene), and each lame racer racing to p2p trackers


who we are? some of u know , mostly dont know, but ull find out soon if ur P2L or associated with p2p/p2l, 

GREETS to the old scene, we will get u back :)
