Witam
Kolejne notice o _XxX_ PcUser pecee MRN itp..	

PcUSer is ______@This.Is.My.Host * ______
PcUSer has identified for this nick
PcUSer on +#osiolek 
PcUSer using irc.After-All.org After-All IRC Network
PcUSer has been idle 4hrs 17secs, signed on Sun Jul 09 15:30:38
PcUSer End of /WHOIS list.
-

Podaj tu dane z 2 notice 

To jego hosty:
   80.51.137.37
   213-238-120-113.adsl.inetia.pl (213.238.120.113) 
   213-238-122-246.adsl.inetia.pl (213.238.122.246) 
   213-238-120-214.adsl.inetia.pl (213.238.120.214)
   Prawie zawsze miesci sie w tym zakresie: *@213.238.120/122.*

Wiecej na screnach :P

Jak ktos ma cos jeszcze o nim to prosze na eMail pccipa@o2.pl 

;)