Hey there we found this fuckin italian crap site running by p2p torrent lamers.

Tracker: http://www.pr1v3.net/
Site Name: DUAL
IP: 91.121.120.182:2525
Site bot: [_D_]
siteops: [J]usa, _Virus_

!df
<@[_D_]>  DISKFREE: We have 4.6TB free, with a total disk space of 11.8TB.

!bnc
<@[_D_]> [ MyOwnSite ]-[Our BNCs]:
<@[_D_]> [ MyOwnSite ]-[ google.com:1337 ]-[ OFFLINE ]-[ ]
<@[_D_]> [ MyOwnSite ]-[ yahoo.com:1338 ]-[ OFFLINE ]-[ ]
<@[_D_]> [ MyOwnSite ]-[ drftpd.org:3333 ]-[ ONLINE ]-[ 69 ms ]

!alup
 <@[_D_]> [ 1] SCORPION Pr1v3.Staff 16254 1.8TB 5.1MB/s
 <@[_D_]> [ 2] Pr1v3 PrV 2746 1.0TB 8.4MB/s
 <@[_D_]> [ 3] nascar No tagline set! 7054 780.2GB 7.9MB/s
 <@[_D_]> [ 4] ]L[iNu]X[ No tagline set! 5003 660.0GB 6.6MB/s
 <@[_D_]> [ 5] jusa Arch1v3r 1074 544.5GB 5.4MB/s
 <@[_D_]> [ 6] machico Pr1v3.Staff 4674 537.5GB 4.3MB/s
 <@[_D_]> [ 7] enigmass No tagline set! 6408 432.0GB 8.4MB/s
 <@[_D_]> [ 8] Elio No tagline set! 5162 431.2GB 8.2MB/s
 <@[_D_]> [ 9] _ZENders_ No tagline set! 286 365.9GB 5.8MB/s
 <@[_D_]> [10] Requiem No tagline set! 17867 248.9GB 4.7MB/s

 !monthup
 <@[_D_]> [ 1] SCORPION Pr1v3.Staff 7044 924.8GB 669.3MB/s
 <@[_D_]> [ 2] machico Pr1v3.Staff 3376 408.9GB 53.6MB/s
 <@[_D_]> [ 3] Pr1v3 PrV 1103 330.6GB 198.7MB/s
 <@[_D_]> [ 4] _ZENders_ No tagline set! 169 242.2GB 1.9GB/s
 <@[_D_]> [ 5] enigmass No tagline set! 4341 198.4GB 444.0MB/s
 <@[_D_]> [ 6] piposdj No tagline set! 517 181.9GB 182.5MB/s
 <@[_D_]> [ 7] Requiem No tagline set! 17266 164.3GB 100.8MB/s
 <@[_D_]> [ 8] ]L[iNu]X[ No tagline set! 797 144.2GB 1.5GB/s
 <@[_D_]> [ 9] Elio No tagline set! 3234 102.8GB - k/s
 <@[_D_]> [10] Gibson No tagline set! 2728 98.6GB 111.2MB/s

If you have those fuckin nicknames on your site please delpurge them!
potential unsecures ovh crap sites we will find you all and piss you off!



