The.Scene.Episode.1.TV.XviD-SCENE was released December 2, 2004

This video was created by Sony (www.sony.com)

towards the end of the Video there is a name that appears 

Rebecca Brandt

if you google Rebecca Brandt you get 

http://www.sonyplaza.com/ny/reporters_5.html

apperently she is some sort of reporter for Sony

if you continue to look at the page you can see who else she works with

Seth Hochman http://www.sonyplaza.com/ny/reporters_4.html

Look at his picture.  Its the guy from the video with a haircut.  Same huge nose and loser look.

if you watch the video closely you can see that when Seth Hochman uses his browser to go to slashdot.org there is a in the list the comes up that stands out.  www.sony.com

if you take a look at the bio on Seth Hochman you will see that is states: He is also an avid snowboarder during the winter months and enjoys listening to different types of music including hard rock, jazz, and reggae. 

www.freebord.com is also advertised on the video


Alot of people are saying this video is gay and all sorts of other stupid shit.  This just proves your ignorance if you do not see a major problem with this.  You may think you are big shit in the scene but if you did not see a problem with this video your are nothing but a noob.  All you kiddies must have not been here when real people got arrested and real people went to jail.  The people in this video may be fake and its fun to laugh at and say... oh this is gay, but if Sony, a company with a major interest in stopping the scene can walk in a pre something who knows who else can.  I see NFO's all the time about scene security and people just shrug them off and say they are gay.  The only thing that will be gay is you when your cell mate is butt fucking you against the stainless steel toilet in your cell.  

If this is not a MAJOR red flag to everyone that the scene is WAY to open then i feel sorry for you people when the next flag pops up.  Cause it will be the sirens reflecting off your walls

-say this is gay, call me a fag.  I don't give a fuck, Sony was nice enough to give us a major wakeup call of how easy it is to walk into the scene.  The question is, are we smart enough to realize it