
                     здддддддддд©здддддддддд©здддддддддд©
                     Ё╟╟        ЁЁ ╟  ╟╟╟╟  ЁЁ     ╟ ╟╟╟Ё
                     Ё╟         ЁЁ          ЁЁ         ╟Ё
                     Ё         зыЁ         зыЁ         зы
                     Ё         Ё Ё         Ё Ё         ю©
                     Ё╟        Ё Ё         Ё Ё         зы        
                     Ё         ю©Ё         ю©Ё         ю©
                     Ё          ЁЁ          ЁЁ          Ё
                     Ё          ЁЁ          ЁЁ          Ё
                     юддддддддддыюддддддддддыюдддддддддды
            здддддддддддддддддддддддддддддддддддддддддддддддддддддд©
          здЁ             :::   PROUDLY PRESENTS   :::             Ёд©          
          Ё Ё                                                      Ё Ё
          : Ё          MEEP MEEP MEEP MEEP MEEP MEEP MEEP          Ё :
            Ё                                                      Ё   
           задддддддддддддддддддддддддддддддддддддддддддддддддддддда© 
           Ё                :::   RELEASE INFO   :::                Ё  
           Ё--ддддддддддддддддддддддддддддддддддддддддддддддддддд---Ё 
           Ё                                                        Ё
           Ё  DVD DATE: xxxx-xx-xx             RUNTIME: -           Ё
           Ё  GENRE...: info                   SOURCE.: -           Ё
           Ё                                                        Ё
           Ё  REL DATE: 2005-10-21             SIZE...: -           Ё 
           Ё                                                        Ё
           Ё                          IMDB                          Ё
           Ё                                                        Ё
           Ё                                                        Ё
           юбддддддддддддддддддддддддддддддддддддддддддддддддддддддбы
           зЁ                   :::   PLOT   :::                   Ё©
           ЁюддддддддддддддддддддддддддддддддддддддддддддддддддддддыЁ
           Ё                                                        Ё
           Ё                                                        Ё
           Ё                                                        Ё
           Ё                                                        Ё
           юдддддддддддддддддддддддддддддддддддддддддддддддддддддддды
           Ё               :::   RELEASE SPECS   :::                Ё
           юб--ддддддддддддддддддддддддддддддддддддддддддддддддд--дбы
           :Ё                                                      Ё:
            Ё VIDEO..:                                             Ё 
            Ё  MENU..:                                             Ё 
            Ё  ASPECT:                                             Ё
            Ё  REGION:                                             Ё
            Ё AUDIO..:                                             Ё
            Ё  SUBS..:                                             Ё
            Ё                                                      Ё
            Ё EXTRAS.:                                             Ё
            Ё                                                      Ё
            Ё NOTES..:                                             Ё
           .Ё                                                      Ё.
           .Ё                                                      Ё.
           .Ё                                                      Ё.
           зЁ                                                      Ё©
           ЁЁ                                                      ЁЁ
           ЁюддддддддддддддддддддддддддддддддддддддддддддддддддддддыЁ
           Ё               :::   RELEASE NOTES   :::                Ё
           ц--ддддддддддддддддддддддддддддддддддддддддддддддддддд--д╢
           Ё                                                        Ё
           Ё Greetz to the grp that think they know so so much.     Ё
           Ё Well first, about the provider ID and such shit, that  Ё
           Ё can be done when groups using anydvd + clonedvd for    Ё
           Ё reading files to harddrive in DVD9 mode. Some groups   Ё
           Ё use DVDFab, some DVD Decrypter, some anydvd + whatever Ё
           Ё                                                        Ё
           Ё We've also checked out that Jaws thing, and that seems Ё
           Ё to been done the CORRECT WAY.                          Ё
           Ё                                                        Ё
           Ё But about that Sideways we dont know. :)               Ё
           Ё                                                        Ё
           Ё Try to look into it, every group has had a fuckup and  Ё
           Ё blabla. Look at iYF. They finally learned something.   Ё
           Ё                                                        Ё
           Ё We dont have access to any vobs or so for the sideways Ё
           Ё movie, so we cant say u're wrong, but we try to give u Ё
           Ё some info about how u can read files to hd in dvd9     Ё
           Ё mode. Thats all for now.                               Ё
           Ё                                                        Ё
           Ё To all dvdr groups in the scene, keep up the good work Ё
           Ё And to TiFF, if this is true, we hope u guys keep on   Ё
           Ё doing things the right way. Sometimes groups do 1click Ё
           Ё just to get the release out as fast as possible. But   Ё
           Ё the scene prefers quality before quantity ? At least   Ё
           Ё we do. Next time, do it the right way and pre it as    Ё
           Ё iNTERNAL if you loose the race :)                      Ё
           Ё                                                        Ё
           Ё Over and out, and btw, TiFF. We want MORE M.A.S.H ;)   Ё
           Ё                                                        Ё           
           Ё                                                        Ё
           ЁддддддддддддддддддддддддддддддддддддддддддддддддддддддддЁ
           з Ё                :::  CCE NEWS   :::                 Ё ©
           Ё юдддддддддддддддддддддддддддддддддддддддддддддддддддды Ё
          .Ё                                                        Ё.
          :Ё                                                        Ё:
          Ёю©                                                      зыЁ 
          ЁЁЁ                                                      ЁЁЁ
          юды                                                      юды
           юдддддддддддддддддддддддддддддддддддддддддддддддддддддддды
                                                  ascii by neXioz Ё:
                                                - -ддддддддддддддды'




                                                                      
                                                                       
                                                                       
