
                                           ‹‹‹‹‹
                         ‹‹‹‹€€€≤≤±ﬂﬂﬂﬂﬂﬂﬂﬂ∞ ∞∞±±≤€€€‹‹‹‹
                    ‹‹€€€≤≤≤±∞∞∞   ∞ ∞  ∞ ∞∞    ∞ ∞±≤≤≤≤≤€€€€‹‹‹
                ‹‹€€€≤≤±€€€€€€€€€€€€€€€€€‹‹‹‹‹‹        ∞ ∞ ∞±≤≤≤€€€‹‹‹
              ‹€≤€€€€€€€€ﬂﬂﬂ        ‹  ﬂﬂﬂ€€€€€€€±∞∞∞  ∞     ∞∞±≤≤≤≤≤≤€€‹‹
            ‹€€€€€ﬂﬂ         €‹     €‹          ﬂﬂﬂ€€±∞∞∞∞          ∞∞±∞≤≤ﬂ‹
          ‹€€€€ﬂ    ‹     ±  ≤∞     ≤±     ‹         ﬂﬂ€€€€±∞∞    ∞     ∞∞≤≤€
         €€ﬂﬂ   ∞   €        ±      ±∞     €∞      ‹     ‹ ﬂ€€±∞∞     ∞‹ﬂ∞∞∞€
        €ﬂ   ‹€     ≤ ∞      ∞      ∞      ≤      ∞≤     ≤∞   ﬂ€€± ∞∞ ‹ﬂ∞∞≤€
       ﬂ     ±€     ±        ‹‹‹ﬂﬂﬂﬂ‹‹     ≤∞     ∞±     ‹‹‹‹‹  ﬂ€€±∞€∞€‹‹ﬂ
      ‹€  ±  ∞≤     ≤      ‹‹€±∞ ∞∞∞ €‹    ±       ∞ ‹‹‹‹ﬂ±∞∞∞ﬂ€  ﬂ‹ﬂ ∞€€±
      ±€      ±     ±     ‹€±∞  ‹∞   ∞€    ±       ‹‹€±∞∞     ∞ﬂ‹ ‹   ±€€±
      ∞€ ∞    ±     ∞    ‹€±∞  €±   ±€ﬂ     ∞    ‹‹€±∞   ∞ ∞   ∞€ ≤  ∞€€€
       ≤     ∞∞     ∞    €±∞  ≤€∞  ∞€ﬂ     ∞   ‹‹€±∞  €€€€±    ±€ ±  ∞€€±
      ∞≤                ‹€∞  €€≤  ±€ﬂ         ‹€±∞   ≤€€≤∞   ±€ﬂﬂ ∞  ±€€≤
       ±      ∞         €± ∞€€≤  ∞€ﬂ   ∞   ∞  €±∞  ≤€€≤∞   ∞€ﬂ      ∞€€≤
      ∞             ∞   €∞ ±€€±  €ﬂ         ‹€±∞ ±€€≤∞  ∞€ﬂﬂﬂ     ∞ ∞€€≤
       ±      ±         €∞ ±€≤  ∞€         ‹€±∞ ∞€€±  ∞€ﬂﬂ          ±€€≤
       ±      ∞     ±   €∞ ∞€±  €ﬂ  ±     ‹€±∞ ∞€≤∞ ‹€ﬂﬂ          ∞ €€€
       ∞            ∞   €±∞ €€ ∞€   ∞     €±∞ ‹€≤ ∞€ﬂ     ∞    ‹‹‹€ﬂﬂﬂ€‹‹
              ∞         ﬂ€∞ ≤€ ∞€        ‹€∞  ∞∞  €ﬂ        ‹€€€±∞    ∞±€
       ±                 €± ∞± ±€‹≤ﬂﬂﬂ≤‹‹€±∞    ∞€ﬂ        ‹€±∞ﬂ‹∞‹ﬂﬂﬂﬂ‹€
       ∞                 ﬂ€∞ ± ±∞∞ ±∞∞∞≤±≤±±±∞ ∞€ﬂ    ±   ‹€±∞ ∞€      ±€
             ∞     ±      ﬂ€±±∞∞  ∞  ∞  ∞∞∞∞∞±±€ﬂ ∞   ∞   €±∞  ±€∞‹‹‹‹∞±€
                   ∞     ‹€±∞ ‹‹        ‹‹  ∞∞€€        ‹‹‹€ﬂ‹‹ﬂ∞ﬂ∞   ﬂ€€
       ∞               ‹€±∞  €€        €€    ∞±€‹     ‹‹€±∞±±∞±€   ∞∞±€∞
                       €±∞   €         €      ∞±€   ‹€ﬂ±∞  ∞∞€ﬂﬂﬂﬂ€€€ﬂ∞
                       €∞ ‹‹     ﬂﬂ        ‹‹ﬂ‹∞€‹‹‹€±∞∞  ∞±€ﬂ G∞€€€≤±
       ±     ±         €∞€ ∞ﬂﬂﬂ‹‹‹‹‹‹‹‹€ﬂﬂﬂ ∞ €±€€±∞∞    ∞∞€ﬂ  O∞€€±
       ∞     ∞         €±ﬂ‹  ±∞  ∞   ∞±   ∞  ‹ﬂ∞€     ∞∞±€ﬂﬂ   O±€€≤
                    ±  ﬂ€∞ﬂﬂ‹∞    ±   ∞    ±‹ﬂ €ﬂ∞∞∞±±€ﬂﬂﬂ    ^ €€±
       ±            ∞   ﬂ€€∞ﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂ∞‹ﬂ∞±€ﬂﬂﬂﬂﬂ       H∞€€≤
       ∞                  ﬂﬂ€€€‹‹∞        ‹ﬂﬂ∞€ﬂﬂﬂ            S±€€≤
       ∞       ∞        ‹‹‹‹€∞±∞±ﬂﬂﬂ ∞±∞±∞±€ﬂﬂﬂ                €€€
                     ‹‹‹€±∞∞∞±∞   ±∞   ∞±€ﬂﬂ        ∞         ∞€€±
                    ‹€±∞∞  ∞≤±          ∞€‹‹         ∞   ‹‹‹  ±€€≤
       ∞      ‹‹‹‹‹‹€∞   ∞±≤±∞          ∞∞±€                ﬂ€€€±
         ‹‹‹‹‹€±∞∞ ∞   ∞±€ﬂ€±∞           ∞∞€‹                ∞€€≤
       ‹‹€±∞∞∞         ±€ﬂ≤±∞    ∞‹‹     ∞∞±€    ±           ±€€≤
     ‹‹€±∞    ‹  ‹ﬂ  ∞∞€ﬂ‹€∞    ‹ﬂ±∞ﬂ     ∞∞€    ∞           €€€
     €±∞   ∞∞≤±∞€∞  ∞±€ﬂ €±∞∞  ∞ﬂﬂﬂﬂ     ∞∞±€‹           ±  ∞€€≤
     €∞   ∞€≤∞∞≤‹∞ ∞±€ﬂ ‹€±±∞∞          ∞∞∞±±€          ∞   ±€€≤
     ﬂ€∞∞€ﬂ €  ∞€∞  ∞±€‹€±±±±±∞∞  ∞∞∞∞∞∞∞±±±∞€‹             €€€
      ﬂﬂﬂﬂ‹ﬂ∞ ∞€ﬂ€∞  ∞±€ ‹±±±±±±±∞∞±±±±±±±  ∞±€‹           ∞€€±
          €±  ±€ ﬂ€∞∞±€≤ﬂ ∞‹∞€ﬂ‹±±±±±±‹ﬂ€∞ ∞±ﬂ‹€‹     ∞    ±€€≤
       ±  ﬂ€∞ €ﬂ  ﬂﬂﬂﬂ€‹∞ ±€∞€  ﬂﬂﬂﬂﬂﬂ  €∞∞€∞±€∞€         ±€€€
        ∞  ﬂﬂﬂﬂ      ‹€∞€∞ﬂ €ﬂ          ﬂ€∞ﬂ‹±ﬂ∞€‹        ∞€€±
                    ‹€∞∞   ∞€   ∞    ±   €∞  ﬂ±±∞€‹       ∞€€≤
               ‹‹‹‹‹€±∞ ∞ ∞±€‹       ∞   €±   ∞∞±∞€        ﬂﬂ
      ‹‹‹‹‹‹‹‹‹€±±±€€‹±∞∞∞±±≤€     ∞     ﬂ€∞   ∞∞±€‹‹‹‹‹‹ﬂﬂﬂﬂﬂ‹‹‹
   ‹‹‹€±∞   ∞  ∞∞∞±±±±ﬂ±±±∞±≤€‹          ‹€∞ ∞  ∞        ∞ ∞±  ∞€‹‹
  ‹€±∞    ∞‹‹€∞∞≤€ﬂ  ±∞∞±±±±±≤€         €±∞     ±∞∞∞∞±≤‹‹‹ ∞∞±≤‹ ∞€‹‹
  €±    ∞≤€ﬂ∞ ∞≤€   ∞∞±±≤≤≤≤≤≤€         ﬂ€±∞∞∞  ∞±   ∞±≤≤ﬂ€€‹ ∞≤ﬂ‹ ∞€‹
  €∞  ∞±≤€€∞ ∞±≤€ ∞∞±≤≤€€€€€ﬂﬂﬂ          ﬂﬂﬂﬂﬂﬂﬂ€±∞    ∞±±≤≤€€ ±∞≤ﬂ‹∞€
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                        ﬂﬂﬂﬂﬂ€∞  ∞±≤≤≤€ ∞±≤€€ﬂ
                                                     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
      ‹€≤‹              ‹‹‹  ﬂ‹   ‹ﬂ  ‹‹‹       ‹‹               ‹ﬂ
     ±€€€≤€≤        ‹€€ﬂ ﬂ€€≤‹€≤ ≤€‹≤€€ﬂ ﬂ€€‹  ∞€€€          ‹€€  €€‹
     ∞€€€ ﬂ≤€‹     ±≤€€   ﬂ€€€≤∞ ∞≤€€€ﬂ  ±€€≤± ‹€€€‹‹‹      ±≤€€  €€≤
     ∞€€€  ﬂ€€≤‹   ∞€€€‹‹‹   ﬂﬂ   ﬂﬂ     ∞€€€∞ ≤€€€  ‹‹‹    ∞€€€  €€€
      ≤€€    ≤€€≤  ∞±€€≤  ‹‹‹       ‹‹‹‹‹‹€€±∞ ±≤€€  ∞≤€≤‹  ∞±€€ ‹€€€
     ∞≤€€     €€€≤  €€€±  ∞≤€≤‹   ‹≤€€≤ﬂ∞≤€€€  ∞≤€€    €€€≤  €€€ﬂ≤€€≤
      €€€     ≤€€€ ∞≤€€∞   ﬂ€€€≤ ≤€€€ﬂ   ±€€≤∞  €€€    ≤€€€ ∞≤€€  €€€
      ≤€€     ﬂ€€≤  ≤€€∞    ≤€€€ €€€≤    ∞€€≤  ∞≤€€    ﬂ€€≤  ≤€€  €€≤
      ≤€€    ‹€€ﬂ   ≤€€     ﬂ€€≤ ≤€€ﬂ     €€≤   ≤€€   ‹€€ﬂ   ≤€€  €€≤
        ﬂ€‹ ‹≤ﬂ     ≤€€∞   ‹€€ﬂ   ﬂ€€‹   ∞€€≤    ﬂ€‹ ‹≤ﬂ     ≤€≤  €€≤
          ﬂ€ﬂ         ﬂ€‹ ‹≤ﬂ       ﬂ≤‹ ‹€ﬂ        ﬂ€ﬂ        ﬂ≤  ﬂ€≤ ‹
                        ﬂ€ﬂ           ﬂ€ﬂ                            ﬂ   ‹ﬂﬂ‹
      ‹≤‹‹    ‹ﬂ  ‹‹‹          ‹≤‹‹       ‹≤‹‹    ∞    ‹‹              ‹≤‹‹ ‹€
   ‹€€ﬂ ﬂ±≤‹ ≤€‹≤€€ﬂ ﬂ€€‹   ‹€€ﬂ ﬂ±≤‹  ‹€€ﬂ ﬂ±≤‹   ﬂ‹ ∞€€€         ∞‹€€ﬂ ﬂ±≤€€
  ±≤€€   ∞€€ ∞≤€€€ﬂ  ±€€≤± ±≤€€   ∞€€ ±≤€€   ∞€€ ±‹€€ ‹€€€‹‹‹       ﬂ€€‹‹  ﬂ€ﬂ
  ∞€€€   ‹€≤  ﬂﬂ     ∞€€€∞ ∞€€€   ‹€≤ ∞€€€   ‹€≤  ﬂﬂ  ≤€€€  ‹‹‹        ﬂﬂ€€‹
  ∞±€€ ‹€≤ﬂ     ‹‹‹‹‹‹€€±∞ ∞±€€ ‹€≤ﬂ  ∞±€€ ‹€≤ﬂ  ‹‹€€ ±≤€€  ∞≤€≤‹  ±≤€‹  ∞≤€≤‹
   €€€ﬂ≤‹     ‹≤€€≤ﬂ∞≤€€€   €€€ﬂ≤‹     €€€ﬂ≤‹   ∞≤€€€ ∞≤€€    €€€≤ ∞≤€€   ∞€€€≤
  ∞≤€€ ﬂ€€‹  ≤€€€ﬂ   ±€€≤∞ ∞≤€€ ﬂ€€‹  ∞≤€€ ﬂ€€‹  ±€€€  €€€    ≤€€€  €€€    ≤€€€
   ≤€€  ‹€€≤ €€€≤    ∞€€≤   ≤€€  ‹€€≤  ≤€€  ‹€€≤ ∞€€€ ∞≤€€    ﬂ€€≤ ∞≤€€    ﬂ€€≤
   ≤€€  ≤€€€ ≤€€ﬂ     €€≤   ≤€€  ≤€€€  ≤€€  ≤€€€  €€€  ≤€€   ‹€€ﬂ   ≤€€   ‹€€ﬂ
    ﬂ≤ ‹€€€≤  ﬂ€€‹   ∞€€≤   ±€≤ ‹€€€≤  ±€≤ ‹€€€≤  ﬂ€€   ﬂ€‹ ‹≤ﬂ      ﬂ€‹ ‹≤ﬂ
      ∞≤€≤ﬂ     ﬂ≤‹ ‹€ﬂ      ﬂ≤∞≤€≤ﬂ    ﬂ≤∞≤€≤ﬂ     ﬂ‹    ﬂ€ﬂ          ﬂ€ﬂ
    ‹ﬂﬂﬂﬂ         ﬂ€ﬂ          ﬂﬂﬂ        ﬂﬂﬂ       ‹ﬂ


 ‹€≤ﬂ                                                                       ﬂ≤€‹
 ≤€ ‹                                                                       ‹ €≤
 ﬂ≤‹ €                                                                     € ‹≤ﬂ
   ﬂ‹ﬂ ‹∞ ﬂ∞ ‹                                                     ‹ ∞ﬂ ∞‹ ﬂ‹ﬂ
  ≤‹          ∞                                                   ∞          ‹≤
  €€  ﬂ       ﬂ                                                   ﬂ       ﬂ  €€
  €€   ﬂ‹   ‹ﬂ  ‹‹‹                                           ‹‹‹   ﬂ‹  ‹ﬂ   €€
  €€    ‹≤ ≤€‹≤€€ﬂ ﬂ€€‹                                   ‹€€ﬂ ﬂ€€≤‹€≤ ≤‹    €€
  €€   ∞€€ ∞≤€€€ﬂ  ±€€≤‹ﬂ‹                             ‹ﬂ‹≤€€±  ﬂ€€€≤∞ €€∞   €€
  €€   ‹€≤  ﬂﬂ       ﬂ€ﬂ ﬂ€                           €ﬂ ﬂ€ﬂ       ﬂﬂ  ≤€‹   €€
  €€ ‹€≤ﬂ           ‹‹‹‹‹‹ﬂ                           ﬂ‹‹‹‹‹‹           ﬂ≤€‹ €€
  €€ﬂ≤‹           ‹≤€€≤ﬂ                                 ﬂ≤€€≤‹           ‹≤ﬂ€€
  €€ ﬂ€€‹        ≤€€€                                       €€€≤        ‹€€ﬂ €€
  €€  ‹€€≤       €€€≤                                       ≤€€€       ≤€€‹  €€
  €€  ≤€€€       ≤€€ﬂ                                       ﬂ€€≤       €€€≤  €€
   ﬂ≤ ‹€€€≤       ﬂ€€‹                 PLOT                ‹€€ﬂ       ≤€€€‹ ≤ﬂ
     ∞≤€≤ﬂ          ﬂ≤‹ ‹€ﬂﬂﬂ   ﬂ               ﬂ   ﬂﬂﬂ€‹ ‹≤ﬂ          ﬂ≤€≤∞
   ‹ﬂﬂﬂﬂ              ﬂ€ﬂ                               ﬂ€ﬂ              ﬂﬂﬂﬂ‹
‹ﬂ ≤‹                                                                       ‹≤
≤  €€                                                                       €€ ﬂ
 ﬂ €€          Juhu koennen wir da nur alle sagen, wir brauchen gar keine   €€
   €€          GVU oder sonstige Instituionen mehr, die uns das Leben       €€
   €€          schwer machen, Nein wir haben nun was neues erfunden und     €€
   €€          geben nun den Ratgeber raus:                                 €€
   €€          MAN SIND WIR DUMM, WIR ZERSTOEREN UNS SELBST!                €€
   €€          Liebes Dominion Team, oder besser gesagt: Lieber Verein      €€
   €€          grosser Kleingeister waer doch schoen wenn ihr in eurer      €€
   €€          naechsten nfo gleich eure Namen mit Adresse beifuegt dann    €€
   €€          haetten wir endlich Ruhe, denn real ips zu posten ist wohl   €€
   €€          die oberste Grenze der evolutionaeren Dummheit, die wir      €€
   €€          uns vorstellen koennen, da wird eine Site bustet und nimmt   €€
   €€          am besten noch 10 Sites mit                                  €€
   €€             !!!!! MAN HABT IHR DA WEIT GEDACHT !!!! RESPEKT !!!!!     €€
   €€          Wir geben euch nen guten Tip, kauft euch ne kleine Kiste,    €€
   €€          macht nen edonkey Server drauf und seid gluecklich damit,    €€
   €€          denn genau zu diesen Leuten solltet ihr euch gesellen, da    €€
   €€          koennt ihr euch mit Leuten austoben die euren Bildungsstand  €€
   €€          haben, werdet als die Oberleeten angesehen die ihr unbedingt €€
   €€          sein wollt und das beste an der ganzen sache:                €€
   €€             !!!! IHR BRINGT NIEMAND MEHR UNNOETIG IN GEFAHR !!!!      €€
   €€          und an den Rest der scene koennen wir nur sagen: RESPEKT AN  €€
   €€          JEDEN NUKER, DER "DOMiNiON" NUKED UND JEDEN SITEOP, DER SIE  €€
   €€          VON SEINER SITE SCHMEISST!                                   €€
   €€          Macht die scene wieder zur scene und schickt solche Spacken  €€
   €€          zum Teufel!                                                  €€
   €€ ‹        Greets DeathRabitts                                        ‹ €€
   €≤ ≤€                                                                 €≤ ≤€
   ﬂ ‹€ﬂ                                                                 ﬂ€‹ ﬂ
   ‹€ﬂ                                                                     ﬂ€‹
 ‹€≤ﬂ                                                                       ﬂ≤€‹
 ≤€ ‹                                                                       ‹ €≤
 ﬂ≤‹ €                                                                     € ‹≤ﬂ
   ﬂ‹ﬂ ‹∞ ﬂ∞ ‹                                                     ‹ ∞ﬂ ∞‹ ﬂ‹ﬂ
  ≤‹          ∞                                                   ∞          ‹≤
  €€  ﬂ       ﬂ                                                   ﬂ       ﬂ  €€
  €€   ﬂ‹   ‹ﬂ  ‹‹‹                                           ‹‹‹   ﬂ‹  ‹ﬂ   €€
  €€    ‹≤ ≤€‹≤€€ﬂ ﬂ€€‹                                   ‹€€ﬂ ﬂ€€≤‹€≤ ≤‹    €€
  €€   ∞€€ ∞≤€€€ﬂ  ±€€≤‹ﬂ‹                             ‹ﬂ‹≤€€±  ﬂ€€€≤∞ €€∞   €€
  €€   ‹€≤  ﬂﬂ       ﬂ€ﬂ ﬂ€                           €ﬂ ﬂ€ﬂ       ﬂﬂ  ≤€‹   €€
  €€ ‹€≤ﬂ           ‹‹‹‹‹‹ﬂ                           ﬂ‹‹‹‹‹‹           ﬂ≤€‹ €€
  €€ﬂ≤‹           ‹≤€€≤ﬂ                                 ﬂ≤€€≤‹           ‹≤ﬂ€€
  €€ ﬂ€€‹        ≤€€€                                       €€€≤        ‹€€ﬂ €€
  €€  ‹€€≤       €€€≤                                       ≤€€€       ≤€€‹  €€
  €€  ≤€€€       ≤€€ﬂ                                       ﬂ€€≤       €€€≤  €€
   ﬂ≤ ‹€€€≤       ﬂ€€‹              GREETiNGS              ‹€€ﬂ       ≤€€€‹ ≤ﬂ
     ∞≤€≤ﬂ          ﬂ≤‹ ‹€ﬂﬂﬂ   ﬂ               ﬂ   ﬂﬂﬂ€‹ ‹≤ﬂ          ﬂ≤€≤∞
   ‹ﬂﬂﬂﬂ              ﬂ€ﬂ            CONTACT             ﬂ€ﬂ              ﬂﬂﬂﬂ‹
‹ﬂ ≤‹                                                                       ‹≤
≤  €€                                                                       €€ ﬂ
 ﬂ €€                                                                       €€
   €€ ‹                                                                   ‹ €€
   €≤ ≤€             Greetings fly out to SiECHTUM,EGM,HS-ART            €≤ ≤€
   ﬂ ‹€ﬂ                                                                 ﬂ€‹ ﬂ
   ‹€ﬂ                         Momentan suchen wir:                        ﬂ€‹
 ‹€≤ﬂ                                                                       ﬂ≤€‹
 ≤€ ‹                         - 100MBIT .EU Affils -                        ‹ €≤
 ﬂ≤‹ €                      - 10/100MBIT .EU Dumps -                       € ‹≤ﬂ
   ﬂ‹ﬂ ‹∞ ﬂ∞ ‹            - Geisteskranke SVCD-Ripper -            ‹ ∞ﬂ ∞‹ ﬂ‹ﬂ
  ≤‹          ∞                                                   ∞          ‹≤
  €€  ﬂ       ﬂ                                                   ﬂ       ﬂ  €€
  €€   ﬂ‹   ‹ﬂ  ‹‹‹                                           ‹‹‹   ﬂ‹  ‹ﬂ   €€
  €€    ‹≤ ≤€‹≤€€ﬂ ﬂ€€‹                                   ‹€€ﬂ ﬂ€€≤‹€≤ ≤‹    €€
  €€   ∞€€ ∞≤€€€ﬂ  ±€€≤‹ﬂ‹                             ‹ﬂ‹≤€€±  ﬂ€€€≤∞ €€∞   €€
  €€   ‹€≤  ﬂﬂ       ﬂ€ﬂ ﬂ€                           €ﬂ ﬂ€ﬂ       ﬂﬂ  ≤€‹   €€
  €€ ‹€≤ﬂ           ‹‹‹‹‹‹ﬂ                           ﬂ‹‹‹‹‹‹           ﬂ≤€‹ €€
  €€ﬂ≤‹           ‹≤€€≤ﬂ                                 ﬂ≤€€≤‹           ‹≤ﬂ€€
  €€ ﬂ€€‹  ‹     ≤€€€                                       €€€≤     ‹  ‹€€ﬂ €€
  €€  ‹€€≤  ∞    €€€≤                                       ≤€€€    ∞  ≤€€‹  €€
  €€  ≤€€€   ﬂ   ≤€€ﬂ                                       ﬂ€€≤   ﬂ   €€€≤  €€
   ﬂ≤ ‹€€€≤       ﬂ€€‹       ‹‹‹‹‹‹‹    ‹    ‹‹‹‹‹‹‹       ‹€€ﬂ       ≤€€€‹ ≤ﬂ
     ∞≤€≤ﬂ    ‹     ﬂ≤‹ ‹€ﬂﬂﬂ   ﬂ      ﬂ€ﬂ      ﬂ   ﬂﬂﬂ€‹ ‹≤ﬂ    ‹     ﬂ≤€≤∞
   ‹ﬂﬂﬂﬂASCii         ﬂ€ﬂ     ‹    mypalGOO^HS    ‹     ﬂ€ﬂ          2oo4ﬂﬂﬂﬂ‹
 ‹             ‹           ‹ ∞                     ∞ ‹          ‹             ‹
 ∞           ∞     ∞ﬂ                                      ﬂ∞     ∞           ∞
  ﬂ         ﬂ                                                      ﬂ         ﬂ
    ﬂ  ‹∞                                                              ∞‹  ﬂ
