 ____ _____ _  __   ________  _ ____  ____  ____  _____ ____ 
/  __X__ __X |/ /  /  __/\  \///  __\/  _ \/ ___\/  __//  _ \
|  \/| / \ |   /   |  \   \  / |  \/|| / \||    \|  \  | | \|
|  __/ | | |   \   |  /_  /  \ |  __/| \_/|\___ ||  /_ | |_/|
\_/    \_/ \_|\_\  \____\/__/\\\_/   \____/\____/\____\\____/
                                                             


Ok So Here It Is Im Tired Of Faggot Ass Wanna Be Grps

Poisioning The Scene With There Fake,Stolen,Public,Reencoded Bullshit

PTK Its Time To Say Bye Bye. Included In This Notice Is A Shit Load Of

Images Showing the Leader Of PTK intx Running A Public BLOG With Scene Material

From The Mp3.Mvid Scene Using Media Fire And Other Public Hosting To Spread Em

Thats Just Not Cooll dudee! Dont Believe Me Take A Look For Ur Self.

--------------------------------------------------------------------------

Public Blog Ran By intx And DevilxBride

http://blog.themurder.net/



THEADMINS
................................................
devilxbride@themurder.net
intx@themurder.net

................................................
xrobx@themurder.net
xtension@themurder.net


THEADMiNS

    * INTX
    * DevilxBride

UPLOADERS

    * xRobx
    * Xtensionx
    * xxx-Kraken-xxx



This Fucker Likes To Hang Out On EFNET Under The Names :

intx
strumwind
xsturmwindx


He Likes To Be Added Under This Addline So I Advise u PTK affils Or Any Sites With Him On It To Purge

Asap Unless U Like Having Insecure People Axxin Ur Shit Plain And Simple.


sturmwind core666 sturmwind@190.22.*.*


From What He Says He Pres on And Affils With


(sturmwind) Noize @ EFnet -> YSE .de
(sturmwind) and i have another called STG


I Dont Even Know Him That Well And Hes Telling Me This Now Thats Scary

--------------------------------------------------------------------------------

Also I Have Included Proof That Shows PTK Are Nothing But Reencoders None Of There Rips

Are Ripped From Cd They Are Stolen From This Blog:


http://disv3.blogspot.com/


Almost Every Single Rip They Have Pred Recently Has Come From Here For Example:


Avidya-Shades_Of_A_Macabre_Campaigne-(EP)-2008-PTK
Behold_My_Grave-Charade-(Promo_CDS)-2008-PTK
Brother_Von_Doom-Malice_And_Retribution-(EP)-2008-PTK
Nailed_Hands-Drowning_Into_Ashes-(EP)-2008-PTK
The_Mourning_Will_Follow-The_Blinding_Light-(EP)-2008-PTK
The_Ocean_Has_Eyes-Retirement-(EP)-2007-PTK


On That Blog There Are Available For Download Added Days B4 The PTK pres As:


Avidya - Demo_DIS_xalaniconx
BEHOLD MY GRAVE_CHARADE_disv3
Brother Von Doom-Malice and Retribution 2007
Nailed_Hands-Auditive_Display_Of_Hate_DIS_xalaniconx
The Mourning Will Follow-A Series of Unfortunate Events 2007
The Ocean Has Eyes - Retirement 2007_DIS_xalaniconx


As You Can See PTK Loves To Tag As EP When In Reality None Of Those Are Labled EP in Any Way

They Also Love To Tag Shit As 2008 When Most Also Are Not 




SO PLEASE ALL SITE OPS NUKERS ANY MUTHA FUCKAS WITH POWER DO UR JOB AND SCENE BAN THEM ALREADY!

