
                                  ‹
                       ‹
                                  ‹         ﬂ
                          ﬂ       ‹      ‹
                            ﬂ‹    €     ﬂ
                              ﬂ‹  ≤  ‹ﬂ
                               ∞ﬂ ﬂ∞ﬂ
                       ﬂ   ﬂ ﬂﬂﬂﬂ∞≤ﬂ ﬂ ﬂ€‹‹
                               ‹  €ﬁ€€€‹‹ ﬂﬂﬂﬂ€‹‹
                              ﬂ ‹±€≤€€€≤ ﬂ€€≤‹‹ ﬂﬂ€‹‹‹
         ‹‹‹€ﬂﬂﬂ€      ‹‹‹‹‹‹‹ ≤±∞€ﬁ€€≤≤  ﬁ€€€€ﬂ€‹‹‹ ﬂﬂ€ ‹‹‹‹‹‹‹          ‹‹‹‹‹
 ‹‹‹‹€ﬂﬂﬂﬂ ‹‹‹ﬂ €€ﬂ ﬂ ﬂﬂ ‹‹‹ ﬂﬂﬂ€‹€ﬁ€≤≤≤› ﬁ€€€≤  ﬂ€€≤≤ ﬂﬂﬂ ‹‹‹ ﬂﬂﬂﬂ ﬂ  ﬂ ﬂﬂ ‹‹‹
 ‹‹‹‹‹‹€ﬂ€€€≤›‹‹‹‹‹€€≤ﬂ€€€€›€€€‹‹ ﬂ    ‹‹‹ﬁ€€≤›€€‹ ‹‹‹‹€ﬂ€€€€›ﬁ€€ ﬂ€≤ﬁ€≤ﬂﬂﬂﬂﬂﬂ
 €≤€€›  ﬁ€€≤≤€≤€€› €≤ ﬁ€€€≤≤€€€≤ ﬂﬂ€≤‹‹ ﬂﬂﬂ€€≤›‹‹‹ﬁ≤€›  ﬁ€€€≤ ≤€€  €≤ ﬂﬂﬂ€€€‹‹‹
 ﬁ≤≤€≤‹‹€€€≤›ﬁ≤≤€≤ €≤ €€€≤›ﬁ≤€€€ﬂﬂ€€€€‹ﬁ€€›€€≤ﬁ≤€›≤≤€€  €€€≤›ﬁ≤€€› €€ﬁ≤€ €€€±‹›
 ﬁ≤≤€€›ﬁ€€€€›ﬁ≤≤€€›ﬁ›ﬁ€€≤≤›ﬁ≤€€€› €€€€≤ﬁ€≤›€€≤ﬁ≤€ﬁ≤€€€›ﬁ€€≤≤›ﬁ≤≤€› €€ﬁ≤€ €€€≤€
  €≤≤€›ﬁ∞€€≤  €≤≤€›  ﬁ€€≤≤‹ ≤≤€€€‹€€€€› €≤≤€€≤≤≤›≤≤€€€‹‹€€≤≤≤‹ ≤€€‹€€≤≤≤‹€€€€›‹
 ‹€€ﬂﬂ €≤‹€€‹€ﬂﬂﬂﬂﬂﬂ ‹‹ ﬂﬂﬂﬂ≤≤≤ﬂﬂﬂ ‹‹‹‹‹‹ ﬁ€≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹
 ‹ ‹‹≤‹‹‹‹‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹≤ﬂﬂﬂ    ﬂﬂﬂﬂﬂ                     ﬂﬂ≤€‹‹‹∞GOO^
     ∞‹‹‹€≤ﬂﬂ      . ..i s   p r o u d  t o  p r e s e n t.. .       ∞‹‹€€≤ﬂﬂH
  ﬂﬂ≤€€‹‹ﬁ                                                         ‹€≤ﬂﬂ∞ﬁ±  S
   ‹ ∞ ﬂﬂ≤€‹                                                      €ﬂ∞    ﬁ∞
    ‹±≤‹ ˛∞ﬂ€                       Goodbye                      ﬁ›‹≤€‹  ﬁ
     ﬂﬂ  ‹±‹ﬁ›                                                    ﬂ ﬂﬂ   ﬁ
          ﬂ∞ﬂ                                                       ﬂﬂ‹‹‹ﬁ
      ‹‹‹ﬂﬂ               Tschuess, Servus, Pfueati !                    ﬂﬂ€≤‹‹
‹‹≤€ﬂﬂ∞ ›                                                              ‹‹€ﬂﬂﬁ
   ﬂﬂ≤‹‹›                                                             €ﬂ∞±  ﬁ
     ±›ﬂ€              release date ...: 26.11.2008                  ﬁ›∞ ∞  ˛
     ∞› ﬁ›             retail date.....: xx.xx.20xx                   ﬂ ˛∞‹
      › ﬂ              genre ..........: farewell                        ﬂ≤ﬂ
      ›                video res ......: 640x352                  
      ˛                language .......: german                      
                       size ...........: xxx20mb             
                       source .........: PAL-DVD     
                       encoder ........: xvid                 
                       audio ..........: 128kbit mp3 vbr   


                    url: http://www.imdb.com/title/tt1145901/ 

                              n o t e s :                         ‹
                                                                 ﬁ›
   ‹ﬂ                    Kurz und knapp:                          ≤‹
  ﬁ›                     AMBiTiOUS verabschiedet sich               ﬂﬂ€‹‹
   ﬂ‹                    und sagt "Danke" an alle die                ‹‹€≤ﬂﬂ
     ﬂﬂﬂ‹‹‹‹             uns halfen!                            ‹‹ﬂﬂﬂ  ›
          ﬁ±ﬂﬂﬂ‹‹                                             ‹∞‹      ˛
          ﬁ∞ ˛ ∞‹ﬂ€‹     Saemtliche Rechte gehen ueber       ﬁ›ﬂ±ﬂ  ‹‹     ›
           ‹‹  ﬂ≤ﬂﬁ≤›    an iNSPiRED !                        €‹∞˛ ﬂ≤±ﬂ
          ﬂ±≤ﬂ  ∞‹€ﬂ                                           ﬂ€≤‹‹ ∞ ﬂ
         ‹  ∞‹‹≤ﬂﬂ        s h o u t  o u t s :                    ﬂﬂ€€≤‹‹
           ‹≤ﬂ                                                ‹‹≤€ﬂﬂﬂ∞
          ﬁ≤›   to a good friend - you know who you are   ‹‹€ﬂﬂﬂ
         ‹∞ﬂ€‹                                        ‹≤ﬂﬂ
        ﬂ≤ﬂ ‹ﬂ≤€‹‹                                  ‹€ﬂﬁ∞
     keep.it ∞±›ﬂﬂ€€€‹‹‹                           ﬁ€› ﬁASCii by
     .simple  ∞›     ﬂﬂﬂ€€€€‹‹‹‹                   €≤  ˛
               ›            ﬂﬂﬂﬂ€€€€€‹‹‹‹          €≤  mypalGOO/HS^ANSiMETRY
               ›                     ﬂﬂﬂﬂ€€€€‹‹‹   ﬁ≤›
               ˛                             ﬂﬂﬂ€€€‹€≤‹   in 2oo8!
                                                   ﬂﬂﬂ≤€‹‹
                                                         ﬂﬂﬂ‹‹
                                                              ﬂ‹
                                                               ﬁ›
                                                            ∞  ﬂ
                                                          ‹≤‹
                                                         ‹ ﬂ
