                                                             ∞∞∞
                                                              ≤≤∞∞∞∞
                           ∞                       ∞∞∞∞         ﬂﬂﬂﬂ≤∞∞
                       2004∞                    ∞∞≤ﬂﬂ          ‹‹‹‹ ﬂ≤∞∞
                        ∞∞∞                   ∞∞≤ﬂ ‹ﬂ          ∞ﬂ≤≤≤‹ ﬂ≤∞∞
                      ∞∞≤ﬂ                   ∞≤ﬂ ‹≤ﬂ∞           ∞ﬂ€≤≤≤‹ ﬂ≤∞
                    ∞∞≤ﬂ ‹∞                 ∞≤ﬂ €≤ﬂ∞           ∞≤ ﬁ€≤≤≤‹ ﬁ∞
                   ∞≤ﬂ ‹≤›  ‹∞              ∞≤ €≤› ≤∞∞      ∞∞≤ﬂ  ﬁ€€≤≤≤‹ ≤∞
               ∞∞ ∞≤ﬂ €≤≤ ‹≤∞              ∞≤›ﬁ€≤› ﬂﬂ≤≤∞∞∞≤≤ﬂﬂ  ‹€€€€€≤≤≤ ﬁ∞
              ∞∞∞∞≤ﬂ €≤≤› ≤∞              ∞≤› €€≤≤≤‹‹ ﬂﬂﬂﬂﬂ ‹‹‹€€€€€€€€≤≤› ≤∞
             ∞≤ﬂﬂ≤≤ €€€€‹ ﬂ≤∞∞           ∞∞≤›ﬁ€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤≤ ﬁ∞
            ∞≤ ‹  ﬂ ﬂ€€€€≤‹ ﬂ≤∞         ∞∞∞≤›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€≤› ∞
           ∞ﬂ €≤≤‹ ∞∞ ﬂ€€€≤≤›  ∞      ∞∞∞∞∞∞›€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ ∞
          ∞≤›ﬁ€€≤≤≤‹ ∞  ﬁ€€≤≤ ∞∞∞   ∞∞≤ﬂﬂﬂ≤∞ €€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤›
         ∞∞≤›ﬁ€€€€≤≤› ∞ €€€≤›∞≤ﬂ≤∞∞∞≤ﬂ ‹∞ ﬁ∞ﬁ€€€€€€€ﬂﬂﬁ€€€€€€≤ﬁ€€€€€€≤≤≤≤≤≤≤
         ∞≤ﬂ €€€€€€≤› ∞ﬁ€€≤≤ ∞ ‹ ≤≤ﬂ ‹≤ﬂ ‹≤∞ﬁ€€€ﬂﬂ    €€€€€€€≤ €€€€≤≤≤≤≤≤≤≤≤›
        ∞≤ﬂ ﬁ€€∞ ﬁ€≤›∞ €€€≤ﬂ ‹≤€ ﬂ ‹€≤› ‹≤∞ ﬁ€ﬂ  ‹‹‹ ﬁ€€€€€€€≤ ﬁ€≤≤≤≤≤≤≤≤ﬂﬂﬂ∞
        ∞›‹€€€€  ﬁ€≤› €€€≤ﬂ‹€€≤› ∞‹€€≤› ∞∞   ‹‹≤≤≤≤› ﬁ€€€€€€≤≤ ∞≤≤≤≤≤ﬂﬂ∞∞∞∞∞
         ›€€€€€› ﬁ€≤›ﬁ€€€€€€€€≤›∞ €€≤≤   ‹‹€€€€≤≤≤›  €€€€€€€≤≤›∞ﬂﬂﬂ∞∞∞∞
           ﬂ€€€› ﬁ€≤›€€€€€€€€≤≤ ∞ﬁ€€≤›‹€€€€€€€≤≤≤≤ ∞ﬁ€€€€€€€≤≤›∞∞∞∞
             ﬂ€›  €€€€€€€€€€€≤› ∞ﬁ€€€€€€€€€€€€≤≤≤›∞ ﬁ€€€€€€€≤≤›∞
               ﬂ  €€€€€€€€€€€≤›∞ €€€€€€€€€€€€€≤≤≤ ∞ €€€€€€€€≤≤›∞
                  €€€€€€€€€€≤≤›∞ﬁ€€€€€€€€€€€€€≤≤›∞∞ﬁ€€€€€€€€≤≤≤ ∞
               ‹ﬂ∞€€≤€€ﬂ ﬁ€€≤≤ ∞€€€€€€€€ﬂﬂ€€€≤≤› ∞ ‹ €€€€€€≤≤≤≤ ∞
             ‹€ﬂ ∞€€≤› ∞ ﬁ€€≤› ∞ﬂ€€ﬂﬂﬂﬂ  ﬁ€€€≤≤  ‹€≤›€€€€€€≤≤≤≤›∞
            ‹€€ ∞ €≤≤› ∞ €€€≤›   ‹     ∞ €€€€≤›‹€€≤≤›€€€€€€≤≤≤≤›∞
           ﬁ€€€ ∞ﬁ€≤≤  ∞ﬁ€€€≤› ‹€≤ ∞∞ ∞∞ﬁ€€€€€€€€€≤≤›€€€€€€≤≤≤≤›∞
           ﬁ€€€ ∞ﬁ€≤› ∞∞ﬁ€€€€€€€€≤› ∞∞∞ €€€€€€€€€≤≤≤ €€€€€€≤≤≤≤›∞
           ﬁ€€€ ∞ﬁ€≤› ∞ ﬁ€€€€€€≤€≤≤‹ ∞∞ﬁ€€€€€€€€≤≤≤≤ﬁ€€€€€≤≤≤≤≤›∞
           ﬁ€€€  ﬁ€≤› ∞ €€€€€≤≤ﬂ €≤≤‹  €€€€€€€€≤≤≤≤≤ﬁ€€€€€≤≤≤≤≤›∞
           ﬁ€€€€€€≤≤› ∞ﬁ€€€€≤ﬂ ∞ €€≤≤ ﬁ€€€€≤≤≤≤≤≤≤≤›ﬁ€€€€€≤≤≤≤≤≤∞
            €€€€€≤≤≤› ∞ﬁ€€≤≤ ∞∞∞ ﬂ€€ﬂ €€≤≤≤≤≤≤≤≤ﬂﬂ ‹€€€€€€≤≤≤≤≤≤›∞
             ﬂﬂﬂﬂ≤≤∞  ∞ﬁ≤≤ﬂ ∞   ∞    ﬁ≤≤€€ﬂﬂﬂﬂ∞∞∞∞ﬂﬂﬂ     ﬂﬂ≤≤≤≤›∞
      ﬁ               ∞ ﬂ ∞∞     ∞   ﬂﬂ  ∞∞∞∞∞               ﬂﬂﬂ         ›
      ﬁ›              ∞ ∞∞           ∞∞∞∞                ∞              ﬁ›
      ﬁ›                          Kola_Ze_Taim                          ﬁ›
      ﬁ≤              ∞     are SO proud to present      ∞              ≤›
      ﬁ≤›             ›                                  ﬁ             ﬁ≤›
      ﬁ≤€            ﬁ›                                  ﬁ›            €≤›
       ≤€›           ≤› ARTiST..: Hello NukeNet Hello SheepNet        ﬁ€≤
       ≤≤€         ‹≤€› TiTLE...: (READ NFO)             ﬁ€≤‹         €≤≤
       ﬁ≤€€‹     ‹≤≤€€                                    €€≤≤‹     ‹€€≤›
        ≤≤€€€‹  ≤≤€€€                                      €€€≤≤  ‹€€€≤≤
         ≤≤€€€€ ﬂ€€€    RiP-DATE......: Oct-06-2004         €€€ﬂ €€€€≤≤
         ﬁ≤€€€€€ ﬂ€     STREET-DATE...: 000-00-0000          €ﬂ €€€€€≤›
          ≤≤€€€€€ ﬂ                                          ﬂ €€€€€≤≤
         ‹ ≤≤€€€€€      RiPPER........: KzTeam                €€€€€≤≤ ‹
         ≤‹ ≤≤≤€€€€     GENRE.........:                      €€€€≤≤≤ ‹≤
        ≤≤€‹ ﬂ≤≤≤€€›                                         ﬁ€€≤≤≤ﬂ ‹€≤≤
       ﬁ≤€€€   ≤≤≤€€                                        €€≤≤≤   €€€≤›
      ﬁ€€≤‹    ∞€€≤≤    SOURCE........: CDDA                ≤≤€€∞    ‹≤€€›
       €€≤≤≤   €€€≤›    ENCODER.......: Lame                ﬁ≤€€€   ≤≤≤€€
       ﬁ€€≤≤≤‹ ﬂ€≤≤                                          ≤≤€ﬂ ‹≤≤≤€€›
        €€€€≤≤≤ ﬂ≤                                            ≤ﬂ ≤≤≤€€€€
         €€€€€≤≤ ﬂ      PLAY-TiME.....: 03:33 min             ﬂ ≤≤€€€€€
          €€€€€≤≤       SiZE..........: 5,6 MBMB               ≤≤€€€€€
        €‹ €€€€€≤›                                            ﬁ≤€€€€€ ‹€
       €€€‹ €€€€≤≤                                            ≤≤€€€€ ‹€€€
      €€€≤≤‹ ﬂ€€€≤≤     QUALiTY........                      ≤≤€€€ﬂ ‹≤≤€€€
     €€≤≤ﬂ     ﬂ€€≤›       kBits......: VBR                 ﬁ≤€€ﬂ     ﬂ≤≤€€
    ﬁ€≤ﬂ         €≤≤       kHz........: 44.1                ≤≤€         ﬂ≤€›
    ﬁ≤    ‹€€€‹  ﬁ€≤       Mode.......: Joint-Stereo        ≤€›  ‹€€€‹    ≤›
    ﬁ›   ‹ﬂﬂ  ≤€  €≤›                                      ﬁ≤€  €≤  ﬂﬂ‹   ﬁ›
    ﬁ   ∞      €› ﬁ≤›   TRACKS.#......: 01                 ﬁ≤› ﬁ€      ∞   ›
    ∞ ‹≤‹     ﬁ€≤  ≤›                                      ﬁ≤  ≤€›     ‹≤‹ ∞
       ﬂ      €≤≤  ﬁ›   URL...........:                    ﬁ›  ≤≤€      ﬂ
    ∞       ‹€≤≤≤  ﬁ›   n/a                                ﬁ›  ≤≤≤€‹       ∞
          ‹≤≤≤≤≤›   ›                                      ﬁ   ﬁ≤≤≤≤≤‹
    ∞   ‹≤≤≤≤≤≤≤    ∞                                      ∞    ≤≤≤≤≤≤≤‹   ∞
       ≤≤≤€≤≤≤ﬂ                                                  ﬂ≤≤≤€≤≤≤
      ﬁ≤≤€€≤ﬂ       ∞                                      ∞       ﬂ≤€€≤≤›
     ﬁ≤≤€€€≤                                                        ≤€€€≤≤›
     ﬁ≤≤€€€› ‹≤‹                                                ‹≤‹ ﬁ€€€≤≤›
     ≤≤€€€€›€€€≤≤                                              ≤≤€€€ﬁ€€€€≤≤
     ≤≤€€€€€€ﬂ  ﬂ›                  TRACKs...                 ﬁﬂ  ﬂ€€€€€€≤≤
    ﬁ≤≤€€€€€›    ∞                                            ∞    ﬁ€€€€€≤≤›
    ﬁ≤€€€€€€  01   Just Read This Please                     99:99  €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€                    RELEASE-NOTES...                    €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  Howdy!                                                €€€€€€≤›
    ﬁ≤€€€€€€  This letter goes out to all the NukeNet/SheepNet      €€€€€€≤›
    ﬁ≤€€€€€€  nukers out there. Please read it cuz we in KzT feel   €€€€€€≤›
    ﬁ≤€€€€€€  that you made some wrong decisions along the way,     €€€€€€≤›
    ﬁ≤€€€€€€  and been trying to keep our releases nuked even       €€€€€€≤›
    ﬁ≤€€€€€€  though its a bad call you did.                        €€€€€€≤›
    ﬁ≤€€€€€€  We have the feeling that there is a nuker or a few    €€€€€€≤›
    ﬁ≤€€€€€€  of them that try to nuke every single thing we        €€€€€€≤›
    ﬁ≤€€€€€€  release, and honestly, nukers who nuke releases just  €€€€€€≤›
    ﬁ≤€€€€€€  cuz of personal opinions about a group should be      €€€€€€≤›
    ﬁ≤€€€€€€  scene-banned (their job isnt to express opinions).    €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  Here are the facts:                                   €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  1. Killswitch_Engage-The_End_Of_Heartache_            €€€€€€≤›
    ﬁ≤€€€€€€  (Japan_Bonus_Track)-2004-KzT was NUKED for a          €€€€€€≤›
    ﬁ≤€€€€€€  RNS.Dupe.track.10 which was completely wrong.         €€€€€€≤›
    ﬁ≤€€€€€€  Clearly the song was a bonus song which wasnt on the  €€€€€€≤›
    ﬁ≤€€€€€€  RNS rip (track 10 was 1:11 seconds, while our bonus   €€€€€€≤›
    ﬁ≤€€€€€€  track was 3:34 seconds) so the nuker just ASSUMED it  €€€€€€≤›
    ﬁ≤€€€€€€  was a dupe and nuked, god knows what made him think   €€€€€€≤›
    ﬁ≤€€€€€€  that. was lame.                                       €€€€€€≤›
    ﬁ≤€€€€€€  Later on that rip was unnuked but thats just an       €€€€€€≤›
    ﬁ≤€€€€€€  opening to show how unproffesional is the way some    €€€€€€≤›
    ﬁ≤€€€€€€  nukers work.                                          €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  2. Senses_Fail-Let_It_Enfold_You-(DVDA)-2004-KzT was  €€€€€€≤›
    ﬁ≤€€€€€€  NUKED for bad.rip.(skips) which seemed logical at     €€€€€€≤›
    ﬁ≤€€€€€€  first to some people. I know every dude that has the  €€€€€€≤›
    ﬁ≤€€€€€€  real actual DVD at home knows were absolutely right   €€€€€€≤›
    ﬁ≤€€€€€€  and that this so-called "skips" are basically in the  €€€€€€≤›
    ﬁ≤€€€€€€  DVD. we dont know why or how it happened, but the SF  €€€€€€≤›
    ﬁ≤€€€€€€  DVD was manufactured with a some skips on the first   €€€€€€≤›
    ﬁ≤€€€€€€  track. sucks, but thats how Geffen released it to     €€€€€€≤›
    ﬁ≤€€€€€€  stores.                                               €€€€€€≤›
    ﬁ≤€€€€€€  So what do KzT do? we go and talk to nukers, we       €€€€€€≤›
    ﬁ≤€€€€€€  request an unnuke, and we do all of that carrying     €€€€€€≤›
    ﬁ≤€€€€€€  pictures of the cd for proof and a .VOB file the      €€€€€€≤›
    ﬁ≤€€€€€€  ripper got straight from the DVD to show the nukers   €€€€€€≤›
    ﬁ≤€€€€€€  its all on the video itself. What happenes? nothing.  €€€€€€≤›
    ﬁ≤€€€€€€  until a reasonable nuker listens to it all and        €€€€€€≤›
    ﬁ≤€€€€€€  realizes were right, he unnnukes the rip and minutes  €€€€€€≤›
    ﬁ≤€€€€€€  later others nuke it again. WTF?! do people there     €€€€€€≤›
    ﬁ≤€€€€€€  even check what theyre doing?!?!                      €€€€€€≤›
    ﬁ≤€€€€€€  We included the pics of the DVD (pics i have on       €€€€€€≤›
    ﬁ≤€€€€€€  my computer for a month now) just to show you we got  €€€€€€≤›
    ﬁ≤€€€€€€  that DVD for real. And another thing, dont you think  €€€€€€≤›
    ﬁ≤€€€€€€  if what we claim is a lie, some other group wouldve   €€€€€€≤›
    ﬁ≤€€€€€€  stepped up to release a proper DVDA????               €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  3. Eyesight-It_Never_Rains_In_Southern_California-    €€€€€€≤›
    ﬁ≤€€€€€€  (Promo_CDS)-2004-KzT was NUKED for fake.rip. OK, so   €€€€€€≤›
    ﬁ≤€€€€€€  now you say we fake rips. just read the godanm NFO!   €€€€€€≤›
    ﬁ≤€€€€€€  yes, we know the avg. bitrate isnt that high and we   €€€€€€≤›
    ﬁ≤€€€€€€  thought about it long enough before we released this  €€€€€€≤›
    ﬁ≤€€€€€€  rip (sadly we know theres someone on                  €€€€€€≤›
    ﬁ≤€€€€€€  NukeNet/SheepNet that doesnt like us that much) and   €€€€€€≤›
    ﬁ≤€€€€€€  we decided to release it cuz were 100% sure were      €€€€€€≤›
    ﬁ≤€€€€€€  right here.                                           €€€€€€≤›
    ﬁ≤€€€€€€  First of all, we released that rip the same day       €€€€€€≤›
    ﬁ≤€€€€€€  we released the same bands 2003 full-length cuz it    €€€€€€≤›
    ﬁ≤€€€€€€  all came in one package to one of our rippers         €€€€€€≤›
    ﬁ≤€€€€€€  (package which included the 2003 full-length+this     €€€€€€≤›
    ﬁ≤€€€€€€  promo cd single+a nice bio page of the band). We      €€€€€€≤›
    ﬁ≤€€€€€€  included a pic which had all the goodies in it just   €€€€€€≤›
    ﬁ≤€€€€€€  to show you guys it all came together from the band   €€€€€€≤›
    ﬁ≤€€€€€€  and were not faking it.                               €€€€€€≤›
    ﬁ≤€€€€€€  Secondly, if you still choose not to believe us,      €€€€€€≤›
    ﬁ≤€€€€€€  please find us a place on the web you can download    €€€€€€≤›
    ﬁ≤€€€€€€  this song from, cuz i dont think we create mp3s outa  €€€€€€≤›
    ﬁ≤€€€€€€  thin air. You wont find a place, doesnt exist.        €€€€€€≤›
    ﬁ≤€€€€€€  And one last thing- were not responsible for the      €€€€€€≤›
    ﬁ≤€€€€€€  bands low budget (a.k.a Promo CDS on a CD-R with no   €€€€€€≤›
    ﬁ≤€€€€€€  artwork) or for their production (a.k.a low-          €€€€€€≤›
    ﬁ≤€€€€€€  bitrates) but we do everything we can to assure the   €€€€€€≤›
    ﬁ≤€€€€€€  scene gets only the real deal from us.                €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  NukeNet, SheepNet.....plz take this to your notice,   €€€€€€≤›
    ﬁ≤€€€€€€  you got some ppl in there that feel like they can     €€€€€€≤›
    ﬁ≤€€€€€€  nuke what they want just for fun..                    €€€€€€≤›
    ﬁ≤€€€€€€  you must be the most objective part of the scene and  €€€€€€≤›
    ﬁ≤€€€€€€  its not like that right now.                          €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  KzTeam.                                               €€€€€€≤›
    ﬁ≤€€€€€€›    ∞                                            ∞    ﬁ€€€€€€≤›
    ﬁ≤€€€€€€€‹  ‹›                    ∞‹≤‹∞                   ﬁ‹  ‹€€€€€€€≤›
    ﬁ≤€€€€€€›€€≤≤                      ∞ﬂ∞                     ≤≤€€ﬁ€€€€€€≤›
    ﬁ≤€€€€€€›ﬂ≤ﬂ                        ∞                       ﬂ≤ﬂﬁ€€€€€€≤›
     ≤€€€€€≤            ∞  ‹            ∞           ‹  ∞            ≤€€€€€≤
      ≤€€€€≤≤             €∞ ∞                    ∞ ∞€             ≤≤€€€€≤
       ﬂ€€€€≤≤‹       ‹∞ ≤›             ∞            ﬁ≤ ∞‹       ‹≤≤€€€€ﬂ
   ‹€€‹  ﬂ€€€≤≤≤‹  ‹≤≤∞ €≤       GROUP-NEWS...        ≤€ ∞≤≤‹  ‹≤≤≤€€€ﬂ  ‹€€‹
  €≤ﬂﬂ€€   ﬂ€€€≤≤≤≤≤≤ﬂ €≤›                            ﬁ≤€ ﬂ≤≤≤≤≤≤€€€ﬂ   €€ﬂﬂ≤€
 ﬂ    ﬁ€€‹   ﬂﬂﬂﬂﬂﬂﬂ ‹€€≤   KzT is an external group   ≤€€‹ ﬂﬂﬂﬂﬂﬂﬂ   ‹€€›    ﬂ
∞      €€€€‹       ‹€€€≤›  formed in mid. April 2003,  ﬁ≤€€€‹       ‹€€€€      ∞
       ﬁ€€€€€€‹‹‹€€€€€≤≤  to bring everyone some more   ≤≤€€€€€‹‹‹€€€€€€›
        €€€€€€€€€€€€≤≤≤  Metal/Rock/Hard-Rock/Hardcore/  ≤≤≤€€€€€€€€€€€€
         €€€€€€€€€≤≤≤ﬂ  Punk music and providing quality  ﬂ≤≤≤€€€€€€€€€
  ‹≤‹     ﬂ€€€€€€≤≤ﬂ      music to people, old & new.       ﬂ≤≤€€€€€€ﬂ     ‹≤‹
  ∞ﬂ∞      ﬁ€€€€€≤›    We will always go by the moto of      ﬁ≤€€€€€›      ∞ﬂ∞
   ∞        €€€€€≤≤   "Quality before Quantity", bringin'    ≤≤€€€€€        ∞
            ﬁ€€€€≤≤›    you the best bands and musicians  , ﬁ≤≤€€€€›
     ∞       €€€€€≤≤   that make good shit and not messin'  ≤≤€€€€€       ∞
              €€€€€≤›    around fighting other groups...   ﬁ≤€€€€€
     ﬁ∞        €€€€≤≤ (you know who you are...love spread).≤≤€€€€        ∞›
     ﬁ€∞        €€€≤≤≤‹    Remember..No Coke, No Rips.   ‹≤≤≤€€€        ∞€›
      ≤€∞        ﬂ€€≤≤≤≤‹  You're Ugly (cuz you use    ‹≤≤≤≤€€ﬂ        ∞€≤
      ﬁ≤€‹         ﬂ€€≤≤≤≤‹         Kazaa)!!!        ‹≤≤≤≤€€ﬂ         ‹€≤›
       ≤≤€€        ‹€€€€≤≤≤›                        ﬁ≤≤≤€€€€‹        €€≤≤
       ∞≤≤€€‹    ‹€€€€€€€≤≤›                        ﬁ≤≤€€€€€€€‹    ‹€€≤≤∞
        ∞≤≤€€ﬂ ‹€€€€€€€€≤≤≤        CONTACT...        ≤≤≤€€€€€€€€‹ ﬂ€€≤≤∞
          ≤ﬂ ‹€€€€€€€€≤≤≤ﬂ                            ﬂ≤≤≤€€€€€€€€‹ ﬂ≤
           ‹€€€€€€€€≤≤≤ﬂ    iRC....: Not for You        ﬂ≤≤≤€€€€€€€€‹
          €€€€€€€≤≤≤≤ﬂ      eMAiL..: KzT_Rip_Group@       ﬂ≤≤≤≤€€€€€€€
         €€€€€€≤≤≤≤ﬂ                 hotmail.com            ﬂ≤≤≤≤€€€€€€
        €€€€€≤≤≤ﬂ ‹‹        WWW....: Not Available          ‹‹ ﬂ≤≤≤€€€€€
       €€€€≤≤ﬂ  ﬁ≤≤≤                                        ≤≤≤›  ﬂ≤≤€€€€
      ﬁ€€€ﬂ     €€€≤›                                      ﬁ≤€€€     ﬂ€€€›
      ﬁ€€       ∞€€≤≤   We are looking for...              ≤≤€€∞       €€›
      €€         ∞€€≤›                                    ﬁ≤€€∞         €€
      €›          ∞€≤› + Rippers who can  supply us with  ﬁ≤€∞          ﬁ€
      €›           ∞≤›   good CDs and  quality rips. NOT  ﬁ≤∞           ﬁ€
      €     ‹€€€‹   ﬁ›   ONLY BEFORE IT'S  RELEASED! msg  ﬁ›    ‹€€€‹    €
      ›    ‹ﬂﬂ  ≤€   ›   us if you wanna  join our group  ﬁ    €≤  ﬂﬂ‹   ﬁ
      ∞   ∞      €›  ∞   and think you can contribute us  ∞   ﬁ€      ∞  ∞
      ∞ ‹≤‹     ﬁ€≤      as a team.                           ≤€›     ‹≤‹∞
         ﬂ      €≤≤    + Spare dumps, so  if you got any      ≤≤€      ﬂ
      ∞       ‹€≤≤≤      spare space on your HD or think      ≤≤≤€‹      ∞
            ‹≤≤≤≤≤›      you can help us with finding an      ﬁ≤≤≤≤≤‹
          ‹≤≤≤≤≤≤≤       appropriate dump- msg us.             ≤≤≤≤≤≤≤‹
         ≤≤≤€≤≤≤ﬂ      + Legal, Vhosted shells.                 ﬂ≤≤≤€≤≤≤
        ﬁ≤≤€€≤ﬂ        + 100mbit+ topsites so if youre a          ﬂ≤€€≤≤›
       ﬁ≤≤€€€≤           siteop and  lookin' for  affils           ≤€€€≤≤›
       ﬁ≤≤€€€› ‹≤‹                HERE WE ARE!                 ‹≤‹ ﬁ€€€≤≤›
       ≤≤€€€€›€€€≤≤                                           ≤≤€€€ﬁ€€€€≤≤
       ≤≤€€€€€€ﬂ  ﬂ›                                         ﬁﬂ  ﬂ€€€€€€≤≤
      ﬁ≤≤€€€€€›    ∞              GREETiNGS...               ∞    ﬁ€€€€€≤≤›
      ﬁ≤€€€€€€                                                     €€€€€€≤›
      ﬁ≤€€€€€€           iRO - FKK - ATR - gF - BUTT               ‹‹‹‹‹‹≤‹
      ‹≤‹‹‹‹‹‹‹    ∞         JFK - HS-ART - ICE              ∞    ﬁ€€€€€€≤›
      ﬁ≤€€€€€€€‹  ‹›                                         ﬁ‹  ‹€€€€€€€≤›
      ﬁ≤€€€€€€›€€≤≤                                           ≤≤€€ﬁ€€€€€€≤›
      ﬁ≤€€€€€€›ﬂ≤ﬂ           ascii.by...: moqui^hs             ﬂ≤ﬂﬁ€€€€€€≤›
       ≤€€€€€≤              last.update: 06/01/2004                ≤€€€€€≤
       ∞≤€€€€≤≤                                                   ≤≤€€€€≤∞
         ﬂ€€€€≤≤‹       ‹∞                             ∞‹       ‹≤≤€€€€ﬂ
           ﬂ€€€≤≤≤‹  ‹≤≤∞                               ∞≤≤‹  ‹≤≤≤€€€ﬂ
             ﬂ€€€≤≤≤≤≤≤ﬂ                                 ﬂ≤≤≤≤≤≤€€€ﬂ
               ﬂﬂﬂﬂﬂﬂﬂ                                     ﬂﬂﬂﬂﬂﬂﬂ
