
Welcome to the italian scene. 
What you're going to read will probably make you want to erase Italy from the face of the world.
Please don't do it, because we live there.




We're here to show you how bad the SceneIT is at the moment, without the insane amount of bullshit, insults
and personal attacks you can see in any nfo of this kind. We're not interested in that.

This nfo deals with FACTS anyone can verify simply checking on any prebot. Stupid (and often invented)
accusations of p2p, ircoffers and such will be left out, because frankly, they won't boost our credibility,
nor the credibility of the other side.

Crews BoX and SiLENT systematically dupe every italian release, because they're somehow convinced that
they're the only official italian scene, and almost everything else is p2p. It's like one morning 
ORiGINAL or DoNE woke up and decided anyone winning a race over them comes from p2p. We don't know 
what kind of stupid reasoning led to this, but we know that this is very convenient for both BoX and SiLENT,  
because they're losing 90% of the races.
Keep in mind that old and respected crews like, for example, BBFiTA and Divin3 never resorted to this
lame method, and always played fair (BBFiTA and Divin3 also win more races than them: coincidence?).

Here are just a few examples:

[Apocalypto.2006.iTALiAN.PAL.DVDR-FMSR] [3w 3d 23h 5m 8s ago] [05.22.07]
[Apocalypto.2006.iTALiAN.PAL.DVDR-SiLENT] [3w 1d 23h 4m 12s ago] [05.24.07] (2 days later!)

[Rocky.Balboa.2006.iTALiAN.DVDRip.XviD-SVD] [1w 1d 21h 3m 31s ago] [06.07.07]
[Rocky.Balboa.2006.iTALiAN.DVDRip.XviD-BoX] [11h 25m 55s ago] [06.16.07] (9 days later.Better late than never)

[The.Departed.Il.Bene.E.Il.Male.2006.iTALiAN.PAL.DVDR-ITZ] [10w 2d 21h 20m 59s ago] [04.04.07]
[The.Departed.Il.Bene.E.Il.Male.2006.iTALiAN.PAL.DVDR-SiLENT] [10w 1d 23h 34m 55s ago] [04.05.07] (1 day)

[Bobby.2006.iTALiAN.LIMITED.PAL.DVDR-FSi] [1w 2d 15h 46m 37s ago] [06.06.07]
[Bobby.2006.iTALiAN.LiMiTED.PAL.DVDR-BoX] [1w 15h 2m 1s ago] [06.09.07] (3 days later, with a straight face)

We think it's enough, but keep in mind that this is the ordinary in the SceneIT. Those two crews dupe 
everything, even after one month it's released.
---------------------------------------------------------------------------------------------------

Now here's what happens when SiLENT or BoX win the race and other crews lose it.

[Blood.Diamond.Diamanti.Di.Sangue.2006.iTALiAN.DVDRip.XviD-SiLENT] [4w 44m 12s ago] [05.19.07]
[Blood.Diamond.Diamanti.Di.Sangue.2006.iTALiAN.iNTERNAL.DVDRip.XViD-SVD] [3w 3d 14h 7m 3s ago] [05.23.07]

---------------------------------------------------------------------------------------------------

Or, what happens when BBFiTA, MAiN or any serious crew which doesn't pre in the same rings as us loses the race.

[Bobby.2006.iTALiAN.LIMITED.PAL.DVDR-FSi] [1w 2d 15h 46m 37s ago] [06.06.07]
[Bobby.2006.iTALiAN.LiMiTED.iNTERNAL.PAL.DVDR-MAiN] [1w 2d 13h 58m ago] [06.07.07]
[Bobby.2006.iTALiAN.LiMiTED.PAL.DVDR-BoX] [1w 15h 2m 1s ago] [06.09.07]
(notice that MAiN realeased 2 days earlier than BoX correctly tagging iNTERNAL, while BoX obviously didn't)

[Hannibal.Lecter.Le.Origini.Del.Male.2007.iTALiAN.PAL.DVDR-FMSR] [2d 23h 16m 53s ago] [06.13.07]
[Hannibal.Lecter.Le.Origini.Del.Male.2007.iTALiAN.iNTERNAL.PAL.DVDR-BBFiTA] [2d 16h 47m 29s ago] [06.13.07]
[Hannibal.Lecter.Le.Origini.Del.Male.2007.iTALiAN.PAL.DVDR-BoX] [1d 20h 40m 39s ago] [06.14.07]
(the movie is Hannibal Rising. Again, BoX didn't feel the need to tag "internal")

---------------------------------------------------------------------------------------------------

Some of you are probably laughing their asses on this. Others may ask: so what? Nuke them!
Well, suffice it to say, it's not always that easy. The italian scene has always been dysfunctional, and
not every crew has the right contact on nukenet(s). Sometimes, BoX/SiLENT dupes get nuked right away,
sometimes they don't. Most of the times their rls's get nuked and then un-nuked by their crew members,
with reasons like "fine.fsi.is.a.p2p.cocksucker" or "fine.svd.is.p2p.shit" (in italian). 
Now that's the competent nuking we like to see! 

Notice that those two crews automatically accuse of p2p any group they lose the race to. Maybe they have
a script doing that, or something. Heh. The funny thing is, most of the scenenfos regarding p2p, rented and 
ircoffers actually talk about them.

Tezuya.Play.With.Barbie.Dont.Mess.Up.With.P2P-SCENENFO 
(here one of the leaders of SiLENT is seen hacking
a site to install emule and dc++ on it, in order to destroy the credibility of an italian ring)

Europe.unsecure.french.rented.site.with.unsecure.italian.p2p.groups-SCENENOTiCE
(this nfo shows that SiLENT and BoX pre on a rented .fr site)

However, those two scenenotices are of no relevance to us. While they show that something's wrong with these
two groups, we simply want to shed some light on the horrible SceneIT situation, not to destroy BoX or SiLENT.
Hell, if only they didn't pre 3 to 9 days after us, we'd even enjoy some competition!

Now what we ask of you, nukers, is this: keep an eye on major italian releases, and help us build a decent scene.
Or, teach those guys how the Scene works, because they apparently forgot. We don't want to win at all costs,
we want the competition! As of now, the only existing competition in Italy is a moronic, endless nuke-war.


Thanks in advance for your attention, whoever you are.


                                           Signed and approved by:      
                                                 
                                                 
                                 CPY DiVER DuX F2L FMSR FSi iTV ITZ SVD ViCiOuS 



 



