
                                                        
  ฐฒฒฒฒ                                           
  ฐฒฒฒ                        ฐฐฐฐฐฐฐ   ฐฐฐ
  ฐฒฒฒ                      ฐฐฐฐฒฒฒฒฒฒฒ    ฐฐฐฐฐฐฐฐฐฐฐฐฐฐ
   ฒฒฒ                    ฐฐฒฒฒฒฒฒฒฒฒฒฒ     ฐฒฒฒฒฒฒฒฒฒฒฒฒฒ
   ฒฒ                    ฐฐฒฒฒฒฒฒฒฒ     ฐฒ
   ฒฒ                   ฐฒฒฒ  ฐฒฒฒฒ      ฐฒ           
   ฒฒ                   ฐฐฒฒฒ  ฐฒฒฒ      ฐฒ
  ฐฒฒ                 ฐฒฒฒฒฐฐฒฒฒ       ฐฒ
  ฐฒฒ                ฐฒฒฒฒฐฐฒฒฒฒฒ        ฐฒฐฐฐฐ
  ฐฒฒฐ   ฐฒฒฒฒฒฒฒฒฒฒฒฒฒ        ฐฒฒฒฒฒ
  ฐฒฒฒฐฐฐฐฐฐฐฐฐฐฐฐฐฐฐ  ฒฒฒฒฒฒฒฒฒฒฒ        ฐฒ
  ฐฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒ   ฒฒฒฒฒฒ      ฐฒฒฒ
 ost    ndound 2006
      ษอออออออออออออออออออออออออออออออออออออออออป
    ีอนSECURiTY.RiSK.Ban.This.Siteowner.ASAP-LaFฬอธ
 ฤฤฤู ศอออออออออออออออออออออออออออออออออออออออออผ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
      Date: 28.11.2006                                               ณ
      Sfv:  Yes                                                      ณ
      Type: Scene notice                                             ณ
      Size: 1                                                        ณ
                                       ษออออป                        ณ
    ีออออออออออออออออออออออออออออออออออนiNFOฬออออออออออออออออออออออออพ
    ณ                                  ศออออผ
    ณ Some of you already know our purpose.
    ณ Making the swedish part of the scene a bit safer for everyone.
    ณ Meaning sites with swedish affils, traders or sites.
    ณ      ฺฟ   ษอออออออออป         
    ภฤฤฤฤฤฟณิอออนSiTEOWNERฬอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออธ
          ภู    ศอออออออออผ                                                                     ณ
    First off, sorry about our last notice,                                                     ณ
    theres no the.SiTES.HALL.of.SHAME.2006.SiTENAME_HERE-LaF... yet.                            ณ
                                                                                                ณ
    Ok we tried to convince the siteops without this notice but no actions from them.          ษฯป
    So lets reveal the truth about this dirtbag                                                บ บ
    He is hosting a glFTPD site with ~10 affils.                                               ศหผ
    Site ip is VERY close to another already scenebanned looser 'BIGG/PAYload'                  ำฟ
                                                                                                 ณ
    Sofar all good.. no 'indications'  'this site is p2p'                                        ณ
                                                                                                 ณ
    Problem is this guy has(is?) been sharing more or less his complete site.                    ณ
    INCLUDING predirs...                                                                         ณ
    This was probobly made from his workstation or another of his computers.                     ณ
    Using Serv-U ftpserver.                                                                      ณ
    (Attached pics says it all.. everyone on the site will reqognize them)                       ณ
    That would be reason enough for a purge.                                                     ณ
    The reason why we demand sceneban is the guy he shared it to was(is?) BIGG!!!                ณ
                                                                                                 ณ
    (Already known as Operator at softtorrents.org BiGG.SECURiTY-RISK.READ.NFO-SoftTORRENTs)     ณ
                                                                                                 ณ
    Site ip is: 82.145.156.***                                                                   ณ
    Workstation:82.145.156.176                                                                   ณ
                                                                                                 ณ
    His friend BiGG has:                                                                         ณ
    Server:     82.145.156.148                                                                   ณ
    Workstation:82.145.156.130                                                                   ณ
                                                                                                 ณ
    There was somehow a rumour started when we tried to convince the crew to kick this guy.      ณ
    That the crew/site was into p2p.                                                             ณ
    That is not true.                                                                            ณ
    That is why we give siteops this chance to ACT.                                              ณ
                                                                                                 ณ
    If this is not done we will do an followup on this notice.                                   ณ
    Showing who still stays on this unsecure site.                                               ณ
    How can you guarantee security if you let siteowners have control over theese things ffs.    ณ
    He abused whatever previleges you gave him and now he will pay the price.                    ณ
    Maby you understand now why it was so importent to him to have access to the site            ณ
    directly instead of an account like any other user.                                          ณ
    We dont give a shit who stays there but we think others deserve to know                      ณ
    who supports such a place.                                                                   ณ
                                                                                                 ณ
    Site ip, dns, affils and all nicks still on site will be in followup (hopefully not needed)  ณ
                                                                                                 ณ
    We have reasons to believe some ppl want it to stay online.                                 ึู
    Reasons in some cases are this is their only site, or they bought hardware on it.          ษสป
                                                                                               บ บ
    Its your choice.                                                                           ศัผ
                                                                                                ณ
                                                                                                ณ
                        ษออออออออออออออป                                                        ณ
                      ีอนWANTED/CONTACTฬอธ                                                      ณ
 ีออออออออออออออออออออพ ศออออออออออออออผ ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
 ณ
 ณ     *  Safe PREsites (not necessarily glFTPD lewl)
 ณ
 ณ     *  Less retards @ scene
 ณ
 ณ     *  Find us
 ณ                      ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤาฤฤฤฤท
 ณ                      ณ                                                 บ2006บ
 ิออออออออออออออออออออออพ                                                 ศออออผ