

          DDDDDDDDDDDDD                         XXXXXXX       XXXXXXX
          D::::::::::::DDD                      X:::::X       X:::::X
          D:::::::::::::::DD                    X:::::X       X:::::X
          DDD:::::DDDDD:::::D                   X::::::X     X::::::X
            D:::::D    D:::::D  aaaaaaaaaaaaa   XXX:::::X   X:::::XXX
            D:::::D     D:::::D a::::::::::::a     X:::::X X:::::X
            D:::::D     D:::::D aaaaaaaaa:::::a     X:::::X:::::X
            D:::::D     D:::::D          a::::a      X:::::::::X
            D:::::D     D:::::D   aaaaaaa:::::a      X:::::::::X
            D:::::D     D:::::D aa::::::::::::a     X:::::X:::::X
            D:::::D     D:::::Da::::aaaa::::::a    X:::::X X:::::X
            D:::::D    D:::::Da::::a    a:::::a XXX:::::X   X:::::XXX
          DDD:::::DDDDD:::::D a::::a    a:::::a X::::::X     X::::::X
          D:::::::::::::::DD  a:::::aaaa::::::a X:::::X       X:::::X
          D::::::::::::DDD     a::::::::::aa:::aX:::::X       X:::::X
          DDDDDDDDDDDDD         aaaaaaaaaa  aaaaXXXXXXX       XXXXXXX








  Hey every1, i just wanted to say good bye to all good release groups, We found a Fucking P2P leaker between
  us so its best to kill him and left the scene. here comes more info about him :

          Nick : D1n0  [when we kicked him out changed HIS nick to MrPerfecto ]
          Ip   : 213.160.183.25
          Host : adsl-s25.213-160-183.telecom.sk

  WHAT HAS HE D0NE:

He  was  caught on DC hub while sharing 47.30 GB with 6 slots (screens are  included). We asked him about that.
First off he answered that he was looking for MP3 for his friend. Then he told us he was looking for leaks.

Of course, we didn't (and still don't) believe him.


you still dont believe us ? just look at www.sosej.CZ FUCKING P2P SITE !!! he IS doing thoses DC WWW ! www.dc.sosej.cz ,
 whaaat ?  u dont see him there ? just look at his email : dino@sosej.cz

 you still DONT BELIEVE US ?!!!!
 look at the log, when my friend som was OP on dc writed him on irc, idont know how stupid can P2P fuckers be but this here is true!
 I tryed to translate it to english, maybe its no best translate u can get but u get the most important things from that.
 i know my english r bad but i hope u got that important info... and gonna respect the scene and ban him ..


 So Now WHAT ?
 Look at the screens and his DC Filelist !
 and use the best solution ;)

 site deluser D1n0 or site deluser MrPerfecto or hows that fucker regged on yours site.





 I just wanna tell u at we r really sorry but this just happened :/ i gonna buy a gun and shoot all the fucking P2P loosers!
 do same thing and the world gonna be safer for all of us ;)


