HERES a CHAT with DEFACED who is also on EFNET

in recent drama:
*** defaced [ducch@72.20.256.256]: ducch
*** server: Linknet [SSL Encrypted Client]
*** End of /WHOIS list.

..
<defaced> therefore unfortunately for you
<defaced> youre staying out..
<ViCTiM> so who are u
<defaced> im reloaded
<defaced> and we've had troubles with you
<defaced> all over.
<ViCTiM> reloaded
<ViCTiM> noone in reloaded
<ViCTiM> announces theyr in reloaded
<ViCTiM> thats like
<defaced> wanna bet?
<ViCTiM> ur a funny guy tho
<defaced> i swear to god
<defaced> give me his nick
<ViCTiM> tellign meur reloaded
<ViCTiM> nice one
<ViCTiM> hey u know
<defaced> youre in without quota
<defaced> else youre out
<defaced> stop bullshitting now
<defaced> youre giving me his nick or not?
<ViCTiM> how can a bullshitter tell someoen to stop bullshitting
<ViCTiM> isnt that an oxymoron
<ViCTiM> u tellign me ur in reloaded
<defaced> reloaded as in cumshots
<ViCTiM> 1- can be u leaking staff member structure
<ViCTiM> or 2 u lying about being in reloaded
<ViCTiM> either way are def not a nice thign to claim
<defaced> yeah one of those you
<defaced> two*

####(HERE HE IS LYING TAHT HES RELOADED)
**minutes later**

<defaced> no i wont
<defaced> ill get you down
<defaced> mark my words.
<ViCTiM> take a # what doesntkill u makes u stronger
<ViCTiM> think before u act
<ViCTiM> u fucked witht he wrong bull
<defaced> 63.***.***.*** 07/04/2005 17:07 gmt [<--grayed out of security]
<defaced> .se police on phone
<defaced> and im doing something i would never do
<defaced> you crossed the line and after ill DoS you
<ViCTiM> haha
<ViCTiM> go for it
<ViCTiM> if u havent nocited
<ViCTiM> host...
<ViCTiM> means proxy

####(HERE HES Mentally UNSTABLE willign to turn himself in)
**even later after**

<defaced> lets make a deal
defaced> give me his nick, i get you in
<FreaKy> i cant do that man
<defaced> then youre staying out
the convo has be summarized to not bore you.

####(HERE he wants me to SNITCH a friend)
anyways just decide what to do with ppl goign aroudn tellign ppl theire in RELOADED even worst when he 

**much later**
<iNFORMANT> defaced is setting up 3x1gbit for us
<iNFORMANT> glftpd, sehq
<iNFORMANT> 5TB
<iNFORMANT> btw
<iNFORMANT> it's 5TB each
<iNFORMANT> it's quite impressive
<iNFORMANT> we gonna add some nice affils to it
<iNFORMANT> all home connections
<iNFORMANT> in lund
-iND

---Oviously we dont need kids running GIGE sites---
You read and decide. but BOASTING your in a grp when your not and eventually someone may leak info if they believe you.

-iND

