
                         -= The Lamer Hall of Shame =-

                                   presents:

                                   :: SSG ::

                                      in:

                             "Yes, We Have Sinned"


OK, since LHOS is trendy, we have sumthing new for you :).
Another 0DAY group releasing carded stuff. SSG, why? Huh?

A quota from >ECN.Lamer.Hall.of.Shame.v3.SceneALL-LHOS<:

"Everyone knows that the best way to get busted and or draw more
attention to our activities is to start fucking around with stolen credit
cards. credit card company's get kinda rabid about this shit. and they aren't
stupid."

And now here it is, the proof! Have a look ;p...

On 2004-01-21 SSG pred "CachemanXP.v1.0.0.37.WinNT2kXP.Cracked-SSG". Ohh dudes,
how long did we wait for this release? ;). Why? Read on...

A friend of mine works at the company that is programming on Cacheman XP. And
my friend is the person,who is responsible for the algorythmus of this program.
There are several protections in this small but great tools. OK, one day i got 
a message from my friend and he said: 
"About 15mins ago we had a purchase whit a carded credit card - lets wait if 
someone is releasing this." Yeah, you read right: > 15 MINUTES! < 15mins and the
credit card company confirmed that this card is a carded one.. great, huh?

Oke, now the mail were SSG got the carded key:

----<snip>---------------------------------------------------------------------

 From: "Reg.Net Followup" <followup@reg.net>
 To: ***
 Date: Sat, 17 Jan 2004 20:22:13 (GMT)
 Subject: Sale Notification:  CachemanXP registration (Reg.Net) ID: 686824
--

This notification was sent using Reg.Net's automated on-line system.
This order was fulfilled by Reg.Net.  This notification is for your records
only.
---
Transaction #:     686824
Code Used:         CX101-N93C8-ZW8DL-RQMM9-410JA-0C111-WE010 <-- (SSGs KEY!)

Author Company:    O**** T*************
Author Name:       **************
Author e-mail:     **************

Program ID:        13503
Program:           CachemanXP

Customer Company:
Customer Name:     Matthew P******
Customer Address1: 5*** Rock**** Drive
Customer Address2:
Customer Location: Grand B**** MI 4**** United States
Customer Phone:    1-0*-***-2*7-2****
Customer AltPhone:
Customer Fax:
Customer e-mail:   flying******@xms.ms <- SSGs "carding" mail - again..
Ship Via:

Method:            WEB
Quantity:          1

Cost:              $25.00
Total:             $25.00
To Reg.Net:        $3.75
To Affiliate:      0
To Author:         $21.25
Affiliate ID:      0
Do you have any suggestions for the next version of the program?:

Order Date:        01/17/2004
Notice Date:       01/17/2004         
Sequence Number:   3616
Token:             {C8997FE0-C3AA-4F55-8F60-0CA90F60C688} <- the same token as
                                                             above!

----</snip>--------------------------------------------------------------------

Here the confirm that this card is a carded one:

OK, here is the original mail (cutted for protection of some guys!):

----<snip>---------------------------------------------------------------------

Credit Notification: CachemanXP registration (Reg.Net) ID: 686940
From: "Reg.Net Followup" <followup@reg.net>
To: ***

This notification was sent to inform you of a credit to previous sale number
686824.  This is the only notification you will receive regarding this credit
transaction.  Both the original sale and this credit will appear on your
Sales Report.

This was suspect as there was an earlier failed attempt with different name
and card #.

Thank You,

Reg.Net
---
Transaction #:     686940

Program ID:        13503
Program:           CachemanXP

Customer Company:
Customer Name:     Matthew P******
Customer Address1: 5*** Rock**** Drive
Customer Address2:
Customer Location: Grand B**** MI 4**** United States
Customer Phone:    1-0*-***-2*7-2****
Customer AltPhone:
Customer Fax:
Customer e-mail:   flying******@xms.ms <- SSGs "carding" mail

Quantity:          1

Cost:              $25.00
Total:             ($25.00)
To Reg.Net:        ($3.75)
To Author:         ($21.25)

Do you have any suggestions for the next version of the program?:

Order Date:        01/17/2004
Notice Date:       1/17/2004 1:22:14 PM
Sequence Number:
Token:             {C8997FE0-C3AA-4F55-8F60-0CA90F60C688}

----</snip>--------------------------------------------------------------------

The reason why i removed the rest of the mail is cos i dont want to show
private stuff of scene members - even if they are dumb.

And now the NFO from SSG

----<snip>---------------------------------------------------------------------

                 1. Unzip, unrar, run cmxp100.exe to install.
       2.Replace the CachemanXPSettings.exe by the one included in the
                                  crack.rar
               3. Use CX101-N93C8-ZW8DL-RQMM9-410JA-0C111-WE010
    to register (it's a blacklisted serial so don't try it without cracked
                                     EXE)

                                    Enjoy.

----</snip>--------------------------------------------------------------------

Huh? Whats this? Blacklisted and 'our' serial? Ahh yeah, so SSG carded this one.
Great one, dumbass. You see, 15mins. and the card company knew that this one
was carded. why, man? one mistake (e.g. forgot to use a proxy) and they got your IP. 
Narf, i'm sick of it all...

And now the "credits" of >ECN.Lamer.Hall.of.Shame.v3.SceneALL-LHOS<:

----<snip>---------------------------------------------------------------------

Why are we letting these groups to compromise us
all and degrade the quality and ideals of the scene?

Collectively , the scene should enforce the prohibition of
insecure practices which degrade the quality and security
of the scene... It would be best to ban any group that is
found to be carding releases. 

To the QUALITY groups in the scene...perhaps refusing to pre on
sites with KNOWN carding groups will have more impact than anything...
No site wants to loose top groups for shitty affils that just
violate the scene eh? Use your credibility and reputation for the
betterment of the scene. This is OUR scene people , if we don't care,
why should anyone else?

It is ultimately a risk to us all.

To SSG is it really worth it... ?

peace and all things good to the scene..
                   
                    /Lamer Hall of Shame 2oo4

----</snip>--------------------------------------------------------------------
