response to Paysite.With.P2P.Uppers.And.Members.Exposed.READ.NFO-OPERATiONSCT 
Firstly, we purged woodslngr immediately, his involvement with anything 
to do with torrents was absolutely nothing to do with the site you mention 
in the above .nfo. 
Second: you should check your facts, 'exposing' a site that had ONE user 
that you claimed uploaded torrents, without solid proof is stupid. 
posting IPs is clearly irresponible, fine if they are doing something 
illegal, but hang on, THE SCENE IS ILLEGAL YOU PRICKS. 
I (craXXX) am, or was, since the site is now closed thanks to your
impossibly stupid actions, a siteop on the site you mentioned. I have 
never had anything to do with anything torrent related, and, had never 
even heard of the sites you mentioned until the previous nfo 'exposing' 
woodslngr. 
I can say the same for DieXXX, since he's still online and i've known 
him for years, as for jaXXX, i believe he knew about the chan, but above 
that, I'm not going to speculate, since unlike you, I'll ask the man 
directly. ·
 I'm all for making the scene more secure, but the way you're going about 
it 'making' it more secure, I find hole-heartedly offensive, now because of 
one 'exposed' user, (a racer, not even a fucking op or shit) I have to fight 
to prove my innocence on this matter, it's a farce, I rate you no higher 
than I do the Feds that set up fake sites to catch affils/groups and racers. 
I hope you choke to death on your own tongues. 

PS : Do NOT paste whole ip to nfo just put there stars or something

                                     ...this rls passed the security gates of [RL]


                                     ...this rls passed the security gates of [RL]
