Dann mal weiter im Text...

Gestern haben wir ja schon einiges über 0wNer und seine Sites erfahren, heute geht es weiter.
Dieser Typ will nicht aufgeben und plant neue sites mit neuen Servern...

-----------------------------------------------------------------------------
_0wNer_ aka _treks_ aka _MATRIX_
-----------------------------------------------------------------------------
_treks_ is 41990wNer@server1.bouncer4you.de * 0wNer
_treks_ using irc.mzima.net Welcome to the fjear nation.
_treks_ End of /WHOIS list.


Das Konto für die Payuser: 

<_0wNer_> BAN: NL 70ABNA 0613283449
<_0wNer_> BIC: ABNANL2A
<_0wNer_> he... ku.....   <-- Diese Info ist bekannt, halten wir im Moment noch zurück!
<_0wNer_> holland
<_0wNer_> euüberweissung

Hier kommt wie er versucht alte SOP`s wieder für seine Sache zu gewinnen:

<_treks_> das ich schuld bin
<_treks_> das ich scheise gebaut habe
<_treks_> aber bitte helf mir
<_treks_> bitte
<_treks_> dr tech kommt von sky
<_treks_> er kennt ihn
<_treks_> schon über 4 jahre
<_treks_> der macht nur die site
<_treks_> keiner kommt mehr auf
<_treks_> den anderen
<_treks_> keiner
    .
    .
    .
    .
<_treks_> es kommen alles neue server
<_treks_> master wide gigbin
<_treks_> auch ph
    .
    .
    .
    .
<_treks_> sky ist auch
<_treks_> weiter da bei

Eine kleine Warnung an dich OWNER:
Deine Name, deine Adresse und deine Telefon- und Handynummer sind bekannt!
Solltest du dich nicht aus der Szene zurückziehen, kann es sein, das diese
Info`s in der nächsten dann sicher folgeneden NFO genannt werden !!!!!!!!!
Ausserdem, wie FEIGE ist es denn , unter dem Namen deiner FRAU das Konto 
für die Geldeingänge der Pay-User anzulegen. Weis sie überhaupt das du SIE
damit in den KNAST bringen kannst? Denk mal an deine KINDER. Sollen die
die etwa wegen deiner SCHIESSE ohne Mutter aufwachsen?  Denk mal nach,
falls deine Gehirnzelle damit nicht überfordert ist! 

PS. Kauf dir nen TUPET, auf den Bildern die wir haben siehst du scheisse aus


-----------------------------------------------------------------------------
sKy (Botsteller und warscheinlich neuer SOP)
-----------------------------------------------------------------------------
Sky is ~Sky@s15258882.onlinehome-server.info * Sky
Sky using irc.efnet.ch Make Love not War -- with IPv6!
sKy End of /WHOIS list.


-----------------------------------------------------------------------------
H3LL - Prebot von sKy
-----------------------------------------------------------------------------
H3LL is ~ODF2@193.93.243.38 * A deranged product of evil coders
H3LL using efnet.xs4all.nl Proudly relaying oper-only info for five years!
H3LL has been idle 88hrs 25mins 24secs, signed on Tue Aug 19 15:31:01
H3LL End of /WHOIS list.

IP Address:     193.93.243.38
descr:          cotewa Networks
address:        Burgstrasse 9
address:        D-73479 Ellwangen
phone:          +49 7961 8708700
fax-no:         +49 7961 8708705
e-mail:         wannemacher@cotewa.de
