                          ﬂ                                 ∞
                         ‹€                        ‹‹€€≤€‹‹   ∞∞
                        ﬂﬂﬂ                  ‹‹‹€€€€≤ﬂﬂﬂ€€€€€‹ ∞∞∞
                    ‹‹‹€€€€€‹‹‹           ‹€€€ﬂﬂﬂ     ∞   ﬂ€≤≤€ ∞∞∞
                ‹‹€€ﬂﬂ  ‹‹ ﬂ€€€€‹ ∞     ‹€≤€ﬂ ‹‹€€‹  ∞∞    ﬁ€≤≤› ∞∞∞
              ‹€€€ﬂ  ∞∞ €€€  ﬂ€ﬂ ∞     ﬂ€€€ﬂ €€≤€€  ∞∞     €≤≤€ ∞∞∞
            ‹€€€ﬂ  ∞∞∞  €≤€›∞     ‹‹‹‹   ﬂ  ﬁ€€€€› ∞∞    ‹€≤€ﬂ  ∞∞
           ﬁ€≤€ﬂ ∞∞∞    €€€›∞∞  ‹€≤€€€€‹ ∞∞ €€€€€    ‹‹‹€€ﬂﬂ  ∞∞∞
           €€€›  ∞      €€≤›∞ ‹€€€ﬂ ﬂ€€€€ ∞ €€€≤€ ‹€€€≤ﬂﬂ  ∞∞∞∞
          ﬁ€≤€  ∞∞      €≤≤› €≤€ﬂ ∞∞ ﬁ€≤≤›∞ €€≤≤€   ﬂ€€€‹ ∞∞∞
          €≤≤› ∞∞       €≤≤›≤≤€› ∞∞  ﬁ≤≤€›∞ €≤€€€ ∞  ﬁ€€€› ∞∞∞       ‹ ∞
         ﬁ≤≤≤€  ∞∞      €€≤€€€ﬂ ∞∞    €€€›∞ €€ﬂ ‹ ∞∞  ﬁ€≤≤‹  ∞∞∞  ‹
          €≤≤€› ∞∞∞∞    €≤€€ﬂ ‹       €≤€›  ﬂ ‹€€ﬂ ∞   ﬂ€€€€‹ ∞ ‹€  ∞
          ﬁ≤≤≤€‹   ∞∞∞  €ﬂﬂ ‹€€ﬂ ﬂ    €€€€ ∞‹€€ﬂ  ∞∞     ﬂ€≤€€‹€ﬂ ∞∞
           ﬂ€€€≤€‹‹    ‹‹‹€€€ﬂ  ∞∞∞   ﬂ€€€€€€ﬂ ‹€  ∞∞∞     ﬂ€€ﬂ  ∞∞
             ﬂﬂ€€€≤€€€€€€ﬂﬂ   ∞∞∞creepahﬂﬂﬂ ‹‹€≤≤€‹  ∞          ∞∞
                 ﬂﬂﬂﬂﬂ ‹‹‹€ﬂ ∞∞   <CRO>    €€≤≤≤€ﬂﬂﬂﬂ  ﬂ      ∞
                        ﬂ€ﬂ           ﬂ  ﬂﬂﬂﬂﬂ    ∞∞∞∞ ∞
  ‹‹‹                    ‹  ∞               ∞ ∞∞∞∞∞∞                       ‹‹‹
  €∞ﬂ ﬂﬂ ﬂﬂﬂ                                                        ﬂﬂﬂ ﬂﬂ ﬂ∞€
  €€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€
  €∞                                                                        ∞€
  €∞                            C H R O M A N C E                           ∞€
  €∞                                                                        ∞€
  €‹‹‹‹‹‹‹‹‹ ‹  ‹€‹‹‹ ‹‹  ‹            ‹≤‹            ‹ ‹‹ ‹‹‹€‹  ‹ ‹‹‹‹‹‹‹‹‹€
  €€ﬂ  ‹         ﬂ                      ﬂ                     ﬂ         ‹  ﬂ€€
  €›  ﬂ≤ﬂ ‹‹≤€‹‹                                                ‹‹≤€‹‹ ﬂ≤ﬂ  ﬁ€
  €€‹  ‹‹€€€€€€€€‹               P R E S E N T S              ‹€€€€€€€€‹‹  ‹€€
  €∞€€€€€€€€€€ﬂﬂ€≤›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ≤€ﬂﬂ€€€€€€€€€€∞€
  €∞ ﬂﬂ≤€€ﬂﬂ     €                                            €     ﬂﬂ€€≤ﬂﬂ ∞€
  €∞                  Artist :                                              ∞€
  €∞             Album Title :                                              ∞€
  €∞            Record Label :                                              ∞€
  €∞                   Genre :                                              ∞€
  €∞                    Date : 08/03/2004                                   ∞€
  €∞                      By : Team CHR                                     ∞€
  €∞                  Source :                                              ∞€
  €∞          Encode Bitrate :                                              ∞€
  €∞              Total Size :                                              ∞€
  €∞                  Tracks :                                              ∞€
  €∞            Total Length :                                              ∞€
  €∞                                                                        ∞€
  €€€ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂ€€€
  €∞ﬂ ﬂﬂ ﬂﬂﬂ                                                        ﬂﬂﬂ ﬂﬂ ﬂ∞€
€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                              ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€
  €∞                                                                        ∞€
  €∞  Hi all,                                                               ∞€
  €∞                                                                        ∞€
  €∞  It is a sad moment for the scene. Many of you will no doubt           ∞€
  €∞  already have heard the bad news: MistahWax, the founder and           ∞€
  €∞  leader of CHR, has tragically died in a car accident.                 ∞€
  €∞                                                                        ∞€
  €∞  Having founded the original Chromance C64 group in 1990, and          ∞€
  €∞  the MP3 group in 1999, he drew together a big family, who             ∞€
  €∞  didn't consider themselves as colleagues, but friends. Over           ∞€
  €∞  the years, as people came and went, he stayed committed to            ∞€
  €∞  and nurtured the group he had built up, making it a leading           ∞€
  €∞  force in the scene. To most, he was first a friend and                ∞€
  €∞  second a leader. To many, he was one of the best online               ∞€
  €∞  friends they knew. This week, after many years of service to          ∞€
  €∞  the scene, he was unjustly taken away from us at the age of           ∞€
  €∞  just 31. He was a popular guy, widely known and loved in the          ∞€
  €∞  scene; we have been overwhelmed by the messages of                    ∞€
  €∞  condolence and support from people and groups far and wide.           ∞€
  €∞                                                                        ∞€
  €∞  He had made it known that, were he ever no longer able to             ∞€
  €∞  run the group, he would not want it to continue. The group            ∞€
  €∞  was a part of him, and would never be the same without him.           ∞€
  €∞  So in respect of his wishes, there will be no more CHR                ∞€
  €∞  releases. We have chosen to leave this dangerous place we             ∞€
  €∞  call the scene. This is a heartbreaking end to a period that          ∞€
  €∞  we will always remember fondly in our hearts.                         ∞€
  €∞                                                                        ∞€
  €∞                                                                        ∞€
  €∞  In memory of MistahWax                                                ∞€
  €∞  1973-2004                                                             ∞€
  €∞  Requiescat In Pace                                                    ∞€
  €∞                                                                        ∞€
  €€‹‹‹‹‹‹‹‹ ‹  ‹€‹‹‹ ‹‹  ‹            ‹≤‹           ‹  ‹‹ ‹‹‹€‹  ‹ ‹‹‹‹‹‹‹‹€€
  €€‹‹‹‹‹‹‹‹ ‹  ‹€‹‹‹ ‹‹  ‹            ‹≤‹           ‹  ‹‹ ‹‹‹€‹  ‹ ‹‹‹‹‹‹‹‹€€
  €€ﬂ  ‹         ﬂ                      ﬂ                     ﬂ         ‹  ﬂ€€
  €›  ﬂ≤ﬂ ‹‹≤€‹‹                                                ‹‹≤€‹‹ ﬂ≤ﬂ  ﬁ€
  €€‹  ‹‹€€€€€€€€‹                                            ‹€€€€€€€€‹‹  ‹€€
  €∞€€€€€€€€€€ﬂﬂ€≤›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ≤€ﬂﬂ€€€€€€€€€€∞€
  €∞ ﬂﬂ≤€€ﬂﬂ     €                                            €     ﬂﬂ€€≤ﬂﬂ ∞€
  €∞                                                                        ∞€
  €∞ﬂ ﬂﬂ ﬂﬂﬂ       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ﬂﬂﬂ ﬂﬂ ﬂ∞€
  €∞ﬂ ﬂﬂ ﬂﬂﬂ Logo by creepah <CRO>-Layout by G-Childz and MistahWax ﬂﬂﬂ ﬂﬂ ﬂ∞€
  ﬂﬂ ﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂ ﬂﬂ
