!!! QCM COMMENT !!!                                        -START-                      !!! Please, Read and Spread To All Scene !!!
____________________________________________________________________________________________________________________________________
*Ok, Lets start this comment by saying this: QCM denies all connection to this "information.
*The rest will be followed by numbers\catagories.
*BTW: We have prooves for all what were saying, and we will show u all, just read the whole NFO carefully !!!.
____________________________________________________________________________________________________________________________________

Section 1: (For The Person Who Wrote This "Who Ever You Are"...)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
1) You wrote: "for my on secure i wont type my nick".
** if secure, and for scene secure u do this i guess, why did u publish The User HOST & IP`s ??????

2) if u ignored qcm for so long and u say no!, its rediculess cuz if a siteop tells me:
   "listen, i dont want u on my site!", ill ask why just one time, if i can talk reason with him, i will...
   but if i cant, ill just say nicely goodbye and never adress to him again !!!
   (siteops that told me no probebly know this... so dont lie).
   and no were not ignored on alot of places, and were very happy about our group progress, so no were not angry.

3) if this really happend last night, just for u to know, i am a D.j. in real life, (i am = QCM Leader!)
   and i was giving a set yesterday night, i went to the club just after last pre so NO CHANCE !!!.
   got back at night after my set, and didnt heard nothing on that till thus...14/02/2005,
   before i had to go to another party, till now when im writing this down !

4) only i (QCM Leader, in case u forgot) asking to add my ip on new affil site,
   i dont know how u got that info, but i guess u probebly have somebody from inside a site...
   (ohh and btw: i allready know who u asked for the details on the "***********" USER ACCOUNT).
** if somebody asked u to add this or other ip to my group (~QCM~) u should know who is the leader of the group ur adding!
   it could be Goverment or something, (lets not take names.......) then ur busted.... (thats only for ur own good!)

5) you wrote: "but most of you (siteops that is) KNOW what this grp is (idiots)".
** man, please! again! if u dont know somebody dont call him names, act a little like an adolt, unless ur just 1 small angry child,
   then its a whole diffrent story...

6) about "one of their hosts: bzq-***-***-***.red.bezeqint.net".
** in my country sad as it can be, theres about 4 good isp providers, so this main providers has similar and many ips.
   sorry if its upset you.

7) QCM msg to you::: next time when ur acussing someone guilty or NOT (aspecially NOT),
   try to find out if you are RIGHT\WRONG!!!
** my preposel is that you talk with the man u think guilty, in our case [QCM leader (ME)].
** for ur humoristik line: "i mean common guys, you are only making bad roumers for .il ppl when you do this.",
   dude, no this is wrong! you are my friend, you just made a bad name for the SCENE!!!!!!!!!!!!!!!!!!!!!!!!

8) (and last...) sorry for indexing so much, its just that i think ur slow minded (kineda retard child),
   mabye have a little dislektzia..., so this all indexing and long explaining is just for u my man.
   just for you to understand it all, and if you still got problem, or you dont understand, just msg me..
   ill be glad to explain!

____________________________________________________________________________________________________________________________________

Section 2: (for the leader of the group *** that theier name i dont mention for scene secure reasones...
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

1) couple days ago and a day before and a day before somebody (leader of *** GROUP) PM`ed me and say to me that he want
   QCM to merge with his group and another group.
** i was curius cuz his other leader and i was in a little argue, and i never thought something like this will really happens someday....
   the *** GROUP leader came to me and asked me over and over and over, and i said "no im sorry cant do that....." in many forms.
   i was very polite about this!

** then this guy, comes and trying to convince me to merge again and now he said listen u have many nukes, and many fake releases,
   u will not get into any IND rated site. or any GOOD site actually. so i said hi thim that this is not true,
   and im telling all the ppl in the scene that wants to here me out, qcm DID fakes and GOT nukes for them,
   BUT: as long as ill stay in the scene and as long as i stay in QCM (a very very long time, till i die or something..),
   there will be NO FAKES, AND NO NUKES AND NOT SHIT WHAT SO EVER!!!

** if u will take a look at qcm last releases, and i dont ment last 10 ... look and see QCM got alot better, its a FACT!
   its another fact that this *** GROUP came to me and tried to force me to join them....
   so im giving my word that QCM runs by a honest man & his co leader and i will not allow fakes at this group ever again !
   i will rather not to pre for 10 years QCM Releases, then to pre 1 nuke.
   for thouse who dont\wont\cant beleive me, thank u for reading this much and have a nice life.

2) this is a real shame that a powerfull group that been around at our scene for so long, and i really like thier releases,
   they got very nice releases, really, trying to take me out in the corner and force me to join them!
   and i say this again, this is very very SHAME u ppl need to be SHAME at yourself!

3) i wont say no more, cuz if u didnt beleive me untill now, whats the metter of keep writing.
   i have to say for u just this:
   * QCM will never stop helping the scene stay alive!
   * QCM will not release fakes never (for a long time now)
   * thanks for the man who wrote this, i was really thinking about joining u but now when i know who u really are, NO WAY !
   * i will love to answere your qwestions anytime, u know where to reach me, (as u say...)
   * im gonna past a log of *** GROUP leader, and i have ppl who know this is not fake log, cuz the log file was sent
     to them at the afternoon before i went playing my set..., im writing this msg at 00:28am, aprox ending time 01:05am.

____________________________________________________________________________________________________________________________________

Section 3: AND LAST, MIRC LOG FILE, (of the leader of *** GROUP that wanted this merge so much).
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Start of _*****_ buffer: Sat Feb 12 15:04:55 2005
Session Ident: _*****_ (*e***@**c**.**n*.**)
12[ 05:45 ] 12:
12[ 05:45 ] 12: 12Query with [12_*****_12] [12*e***@**c**.**n*.**12]
12[ 05:45 ] 12: 12Total queries: 200 [12~3.9 per day12]
12[ 05:45 ] 12: 12Queries today: 2
12[ 05:45 ] 12: 12Common channels: #***t!**
12[ 05:45 ] 12:

12[ 05:45 ] <P****_QCM> yes just came home from a party, (Work Work Work :) )
12[ 05:45 ] <P****_QCM> :)
12[ 05:46 ] 12: 12You are no longer marked as being away after [129h 18m12] as [12....PARTY ! ................12] on [12EFNet12]
12[ 05:49 ] 12[_S****-***-Goup_] hehe nice
12[ 05:49 ] 12[_S****-***-Goup_] dude we have all no chance
12[ 05:49 ] 12[_S****-***-Goup_] (S)*** group in talk to merge to (N)***group
12[ 05:50 ] <P****_QCM> why ?
12[ 05:52 ] 12[_S****-***-Goup_] i hope u come with us
12[ 05:52 ] 12[_S****-***-Goup_] and we big then
12[ 05:53 ] 12[_S****-***-Goup_] i invite u to the conference today
12[ 05:53 ] 12[_S****-***-Goup_] u want come too?
12[ 05:54 ] <P****_QCM> hmm... i cant really cuz QCM = me and my co leader.... and he dont want to merge right now
12[ 05:55 ] <P****_QCM> and were very happy about how QCM is handaling the "staff"...
12[ 05:55 ] <P****_QCM> were allways collecting rippers, but for now, QCM will continue as QCM without merging......
12[ 05:55 ] <P****_QCM> anyway, thank u for thinking of me :)
12[ 05:56 ] 12[_S****-***-Goup_] when u sure
12[ 05:56 ] 12[_S****-***-Goup_] u have no chance of big sites
12[ 05:56 ] 12[_S****-***-Goup_] only old shool crews
12[ 05:56 ] 12[_S****-***-Goup_] u can wait 3-4 years to be on leet sites
12[ 05:56 ] 12[_S****-***-Goup_] think about it
12[ 05:56 ] 12[_S****-***-Goup_] (T***)[(LEET SITE NAME)] site u every got such site?
12[ 05:57 ] 12[_S****-***-Goup_] they not rated in IND charts
12[ 05:57 ] <P****_QCM> well, im happy for the sites ive got right now......
12[ 05:57 ] 12[_S****-***-Goup_] together we will rock
12[ 05:57 ] 12[_S****-***-Goup_] under a good name
12[ 05:57 ] <P****_QCM> affcurse leet sites are allways welcome but, like i said.... for now QCM gonna continue as QCM...

_______________________________________________________________________________________________________________________________________________
* untill this part, he saying that QCM is good and he want to merge with us, tried to convince me by leet site, but i said NO!
_______________________________________________________________________________________________________________________________________________
^^                                                               ^^                                                                          ^^
_______________________________________________________________________________________________________________________________________________
* from this part down, its get dirty (he tries harder to convince me), till he gone and stopped answering.
_______________________________________________________________________________________________________________________________________________

12[ 05:58 ] 12[_S****-***-Goup_] dude u wonder why u droped on sites
12[ 05:58 ] 12[_S****-***-Goup_] many talk shit about u crew
12[ 05:58 ] <P****_QCM> 2 sites ...
12[ 05:58 ] 12[_S****-***-Goup_] when u get a site is a crew what say
12[ 05:58 ] 12[_S****-***-Goup_] when qcm affil we drop
12[ 05:58 ] 12[_S****-***-Goup_] u know why u droped from northen light?
12[ 05:58 ] 12[_S****-***-Goup_] ask e*****n [(one of his CO Leaders in *** group)]
12[ 05:59 ] <P****_QCM> u tell me... i know somebody said something i just dont know who and what .......
12[ 05:59 ] <P****_QCM> ?
12[ 06:00 ] <P****_QCM> dude, if a crew\siteop looks only about what has been.... and not how the group is now.... so i dont wanna be on such a site, 
QCM got alot bigger then start, and alot better!!! we release vinyls promos cds all original and new ! now shiity stuff, u must have noticed....
12[ 06:01 ] 12[_S****-***-Goup_] u rlses are nuked every 2nd
12[ 06:01 ] <P****_QCM> naaa
12[ 06:01 ] 12[_S****-***-Goup_] not good man
12[ 06:01 ] <P****_QCM> not right...
12[ 06:02 ] 12[_S****-***-Goup_] we together will be good under good name
12[ 06:02 ] <P****_QCM> sorry, but for now, i have to say no...
End of _S****-***-Goup_ buffer    Sat Feb 12 15:04:55 2005
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
************************************************************************************************************************************
____________________________________________________________________________________________________________________________________
(0000) i will leave you scene guys to think about all i have said, and again, any questions, find me on mirc. 
       u should know where i am and i will be happy to answer ur questions.
       thank you and goodbye.
____________________________________________________________________________________________________________________________________
                                                        - END -
____________________________________________________________________________________________________________________________________