angenehmen abend liebe damen und herren.

manchmal gibts situationen da denkt man jetz schlägts 13.
so gings mir gestern abend, als aufeinmal mein skype aufging
und eine person die ich flüchtig aus der scene kenne schreibt
mich an. die details des gesprächs könnt ihr dem log im anschluss
entnehmen. anfangs dachte ich noch ich könnte das ganze als sinnlosen
gehirnfurz werten und hab brav ja und amen gesagt damit ich möglichst
bald meine ruhe habe. leider ging das nich und das bürschchen wurde dann
auch noch unverschämt, deshalb jetz diese nfo.
so ein verhalten ist extrem unsecure (ja, noch unsecurer als auf .de
zu traden).
also falls euch dieser nette herr auch ma antexten sollte, oder auf 
euerer site als affil anfrägt, tut euch den gefallen und lassts bleiben.

grüße
 -iND










 rome088: 21:42:54 
     hi 
 *zensiert*: 22:01:04 
     hi 
 rome088: 22:01:18 
     du hab mal ne frage wie viel upload hast du? 
 *zensiert*: 22:01:42 
     45kb/s 
 rome088: 22:02:09 
     mal so ne frage 
 rome088: 22:02:21 
     hast du ne gute videotheke bei dir in der naehe ? 
 *zensiert*: 22:02:42 
     mehrere ja 
 rome088: 22:02:54 
     bist in 10min noch da 
 rome088: 22:03:03 
     ? 
 *zensiert*: 22:03:05 
     ne :D 
 *zensiert*: 22:03:07 
     muss kurz afk 
 *zensiert*: 22:03:10 
     aber bin dann wieder hir 
 *zensiert*: 22:03:12 
     ca 20min 
 rome088: 22:03:16 
     kk ok 
 rome088: 22:15:55 
     re 
 rome088: 22:37:38 
     :) 
 *zensiert*: 22:38:32 
     so 
 rome088: 22:38:35 
     ah 
 rome088: 22:38:37 
     ^^ 
 rome088: 22:38:58 
     so was ich vorhatte ne major rls group zu machen suche nur ein supply der bock hat 
 rome088: 22:39:08 
     und der gute videotheken hat 
 *zensiert*: 22:39:19 
     3 stück im nähreren umkreis 
 rome088: 22:39:34 
     kennste die oeffungs zeiten + lieferzeiten 
 *zensiert*: 22:39:55 
     nö, lässt sich aber leich in erfahrung bringen 
 rome088: 22:40:14 
     haettest bock auf sowas? 
 *zensiert*: 22:40:24 
     nuja prinzipiell schon 
 rome088: 22:40:45 
     nur wir zwei habe ne muxxe kann encoden 
 *zensiert*: 22:40:46 
     biste im efnet irgendwo? 
 rome088: 22:40:50 
     sites secure ja alles dran 
 rome088: 22:41:00 
     /query _MaDoX_ 
 2006-07-27 
 rome088: 17:06:59 
     hi 
 *zensiert*: 17:07:17 
     hi 
 rome088: 17:07:25 
     und haste mal abgecheckt? 
 *zensiert*: 17:07:35 
     nö. werd das auch nich machen 
 *zensiert*: 17:07:39 
     muss nämlich sagen 
 *zensiert*: 17:07:48 
     find das ganze unterfangen etwas schleierhaft 
 *zensiert*: 17:07:51 
     und unsecure 
 *zensiert*: 17:07:56 
     wenn man bedenkt dass ich dich 0 kenn 
 rome088: 17:08:07 
     wir kennen uns doch schonlange? 
 *zensiert*: 17:08:29 
     löl? wir waren 1x ma auf ner site zusammen added, über die dann ne nfo wegen payusern kam 
 rome088: 17:08:49 
     lol? 
     ich war mit dir in einer trgrp 
 *zensiert*: 17:08:58 
     jo 2 weeks 
 rome088: 17:09:20 
     `jo ok muss mir nur sagen 
 *zensiert*: 17:09:39 
     die leute für die ich im moment supply kenn ich seit mehreren jahren und dazu persönlich, das versteh ich unter secure/kennen 
 rome088: 17:09:56 
     willste mir was von secure erklaerem :D 
 rome088: 17:10:03 
     du tradest auf .de 
 rome088: 17:10:09 
     und sagst mir du waerst secure 
 rome088: 17:10:10 
     hammer :) 
 *zensiert*: 17:10:32 
     jo und du pass ma bissl auf dein ton hier auf 
 rome088: 17:10:42 
     löl 
 rome088: 17:10:47 
     hoer auf lass es alter 
 *zensiert*: 17:10:58 
     jo, rat ich dir auch 
 rome088: 17:11:00 
     ich dir auch 
 rome088: 17:11:03 
     aber sehr stark 
 *zensiert*: 17:11:05 
     nich noch eine crap grp mehr 
 *zensiert*: 17:11:06 
     oho 
 *zensiert*: 17:11:08 
     drohung? 
 *zensiert*: 17:11:14 
     ich hab ja ma echt angst 
 rome088: 17:11:15 
     du drohst mir ich dir 
 rome088: 17:11:16 
     :) 
 *zensiert*: 17:11:57 
     jo ne nu geh spielen un nerv nich weiter, kannst ja ma random leute anqryn im efnet ob se supplien wollen o.O 
 rome088: 17:12:29 
     :D ich habe nur dich angeschrieben weil ich hab gedacht du waerst etwas gescheit im kopg 
 rome088: 17:12:36 
     -g +f 
 *zensiert*: 17:12:37 
     jo bin ich 
 *zensiert*: 17:12:42 
     lass mich nich auf jeden ein der mich ansabbelt 
 rome088: 17:12:50 
     joa 
