                                                                               
                                 THE TRUTH ABOUT

ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ
ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛÛÜ
Û ÛÛÛ  ÛÛÛ ÛÛÛßßÛÛÛ ÛÛÛ    ÛÛÛßßßß ßßßßßÛÛÛ ÛÛÛßßßßßßßß  ÛÛÛ ÛÛÛßßßßßßßßßßß  ßÛ
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ ßßßßÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛßßÛÛÜ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛßßß  ÛÛÛßßÛÛÛ ßßßßÛÛÛ ÛÛÛßßÛÛÛ ÛÛÛßßß  ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ     ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ     ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ÛÛÛ  ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ    ÛÛÛ     ÛÛÛ  ÛÛÛ     ÛÛÛ ÛÛÛ  ÛÛÛ ÛÛÛ     ÛÛÛ  ÛÛÛ Û
Û ßßßßßßßß ÛÛÛ  ÛÛÛ ßßßßßß ÛÛÛ     ÛÛÛ  ßßßßßßß ÛÛÛ ÛÛÛ  ÛÛÛ ßßßßßßß ÛÛÛ  ÛÛÛ Û
ÛÜ ßßßßßßßßßßß  ßßßßßßßßßß ßßßßßßß ßßß  ßßßßßßßßßßß ßßß  ßßßßßßßßßßß ßßßßßßß ÜÛ
ßÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛß
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
               P R E P A R E  T O  B E  U N L E A S H E D ! ! 


          THE TRUTH ABOUT UNLEASHED *PART3* - When Do They Learn (c) iND
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Release Date  :  01-11-2007               Protection   :  Unl's stupidity
                                                             (not so good prot)      
   Release Type  :  NFO                      Game Genre   :  Truth         
 ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
   Yet Another Scene Notice:


   Crap, and here we go again *waves to Unleashed*

   Seems like a new year is here and christmas holidays are over. Kids are back
   in the playground, so its our time to teach them once again.

   We have seen some attempts from Unleashed to bring over cracked updates
   for some iso releases. In theory it sounds nice, but the way they do it
   is totally wrong, even if they tell in their nfos that they havent cracked
   the real protection but just made non working activemark crack. Can I come
   shit over you Unleashed if i tell you about it before? Guess not, so why are
   you shitting over us :)

   To say it short, your ActiveMARK cracks are not equivalent to REAL cracked
   updates which are protected with the same protections that ISO releases are.
   They DO NOT run in same speed as REAL cracks unpacked from the original
   protections. They could be missing needed stuff later, which at the same time
   defeats your stupid excuse to crack SIMPLER, yes, just SIMPLER protections
   because of "'harder' protection can have bad 'triggers'". No, they dont go
   wrong when you know how to crack them properly, unlike Unleashed! Bad crack
   is always a bad crack. Bad crack does not require some exact protection.
   Everyone can go get the public unpacker or guide you stole from web and make
   their own bad activemark cracks. Yes, bad, as it does not make 100% working
   cracks. You would understand why not if you actually understood the
   protection, and not just blindly follow guide or use those
   one-click-unpackers. You have not either removed ActiveMARK completely, as
   your "cracks" start at the middle of the protector code. Thus you have NOT
   unpacked it completely and in the right way, which makes it cause problems.
   We know it isn't anything new from you to steal from web, but you also
   should start to understand it already. Fact is, you are just a clone group
   with no true knowledge. You were that when you were called MiRROR and XMAFT
   and changing name wont help it. You ask what? Well, maybe its time to tell
   you a bit more about "Unleashed".

   MR-B (you know who that is in Unleashed) was also one of those people who
   stole DEViANCE's name (along with some HOODLUM and ViTALiTY people) and old
   tools without any kind of permission. Too bad he got kicked from the fake
   DEViANCE because people wanted to get rid of him :(
   
   Deal with fake DEViANCE and MiRROR lasted just for like a month, and
   then MR-B got kicked out from the fake DEViANCE and a bit later their deal
   ended. Fake DEViANCE required MiRROR to wait a while before preing their
   clones, and they didn't take that kindly. After that MiRROR got some offers
   to merge to another groups; REVENGE and RELOADED wanted them to supply them,
   however this was not ok to MiRROR. Before MR-B was kicked from fake DEViANCE
   he tried to take his own group MiRROR down because other members were gaining
   power on it and they weren't happy with the deal with fake DEViANCE. MR-B
   spread some rumours to siteops and actually also posted to NFORCE defending
   his own group. Later on the new leader of MiRROR was exposed with all his
   personal info thanks to MR-B. That also brought MiRROR down, which was what
   MR-B was aiming for, so gongrats on that. I bet it is nice to be on a group
   which founder later on exposes all info, including personal info, about its
   members. Same goes for siteops who affil this REALLY insecure group called
   Unleashed now. So lets continue. Some time after MR-B got kicked from fake
   DEViANCE he founded Unleashed (see the time between last release from MiRROR
   and first release from Unleashed; this all happened in short time).

   You might know these from the last notices, but lets tell it again. And now
   you also understand why Unleashed likes to steal everything from web. Is 
   that really a surprise when MR-B recruited majority of Unleashed's members
   from public forums and irc channels? I bet no. Members that have no past
   scene experience and no knowledge about scene. Members who are 100%
   connected to P2P. Members who of course join Unleashed because joining a
   scene group might feel cool for them, even if its a totally new one. So
   now we have all these insecure members on our site channels, who actually
   leak releases to P2P and web too. One of Unleashed's members is leaking new
   releases to torrent and even MR-B, their leader, was running an irc channel
   which leaked all the new and old DOX releases and cracks to everyone who
   joined that public channel. MR-B did either leave or hide after we busted
   him on our last notice tho ;)

   And also let me explain, MR-B has never really did anything. He didn't do
   anything in the fake DEViANCE, but still he was blackmailing one of MiRROR's
   member who had done some P2P stuff in his past. He also told him that they
   have to greet fake DEViANCE's crackers on MiRROR nfos, or otherwise MR-B
   would expose all information, including personal info like i said, about
   that member. MR-B, isn't it kind of hypocrite to demand that when you
   yourself dont have any idea about cracking and are now running exactly same
   kind of clone group and have your group full of P2P'rs and people that
   steal releases from web? 

   We dont go as low as you, MR-B, posting personal info, but enjoy your irc
   nick here.

   WHOIS ]MR_B[ [mp@edge.sh3lls.net]
   ircname  : Yes_Sir
   server   : link-net.org [LinkNet IRC Network]
            : is an SSL Encrypted Client
   idle     : 1 days 3 hours 55 mins 30 secs [signon: Sun Jan  7 14:58:34 2007]
   End of WHOIS

   If you want more info, see our previous nfos about Unleashed:
   Note.To.Unleashed.READ.NFO-iND
   Info.About.Unleashed.Part.2.READ.NFO-iND

 ---------------------------------------------------------------------------

                                                                         :)

 ---------------------------------------------------------------------------  
