Kingdia.Audio.And.Soso.KICK.CzW.READ.NFO.FIXED-CzWtruth

Date : 09.01.2006
Size : 1 x 0.000 MB

company info:
http://www.CzWLAME.com/


** READ NFO **:

Hi,Ladies and Gentlemen, welcome to our today's special:
CzW. 

It looks like another XMA0D 2005 .

1) It releases craps with no key , no keygen, or no crack. 
***************************
Just the setup files.
****************************

Flood shits into scene.
 
0901/Kingdia.CD.Extractor.v3.0.0.WinALL-CzW
0901/Kingdia.DVD.Audio.Ripper.v3.0.0.WinALL-CzW
0901/Kingdia.DVD.Ripper.v3.0.0.WinALL-CzW

0720/Kingdia.CD.Extractor.v1.2.9.WinALL-CzW
0720/Kingdia.DVD.Audio.Ripper.v1.7.9.WinALL-CzW
0720/Kingdia.DVD.Ripper.v2.5.9.WinALL-CzW

2) It also stolen keys from others' keygen:
0731/PowerISO.v3.3.WinALL.Regged-CzW
Stolen form CORE's Keygen:
0528/PowerISO.v3.1.Incl.Keymaker-CORE

There is more stolen stuff (maybe every regged from them/him...
esp. Xilisoft and imTOO)

Maybe the groups who did these keygens want to take a look at them.

Enough talking, now a final note to all siteops who are affiliated
with CzW: PURGE HIM!

If CzW isn't affiliated with you: BAN HIM!


Enjoy the truth.

Have a nice day.

:)



