
                                                                 ммммллллл
                                                       rLxммммллллппп    л
                                                 ммммлллллпппп ммммлллл  л
       п ппммм                                лллппппп ммммлллллллллллВ л
    D E F    пм             ллпппппллллмммммлппмВВллВллллллллллллллВлл  л
   п ммммп мВм плм          л  ллВмммм ппппппБВВллВллллллллллллллВлллВ  л
     млп млВлВлм плм        л  лВВллллВВлВлммммпВллллллллллллллллллВВл л
   млп млВлллллВВм плм       л ВллллВллллллВВВВ ВллллллллллллллВлВВВлл л
 млп млллллВллВллБлм плм     л лллллллллллллллл ллллллллллллллпппп ммммл
лп мллллВлллллллллллВм плм   л ллВлллллллллллллм ппппллллллллВ  лллллллммм
 млллллллллллллллллллллм плмлп ллллллллллллллллллллл ллллллллВ  лппп мммм л
 лллллллВ пллллллллллллллм п   лллллллВ    ппппллллл  ллллллллВмммлллллВВ л
 лллллллВ   пллллллллллллллм  ллллллллВ        мллллл ллллллллВллллВллллВ л
 ллллллллВ    плллллллллллллл ллллллллммммллллллллллл лллллллллллллллВллВ л
 ллллллллВ      плллллллллллл ллллллллллллллллллллллл ллллллллллллллллпп мп
 ВлллллллВ    А   плллллллллл лллллллллллллллллллллп   лллллллллппп мммпп
 ВлллллллВ   АВА    пллллллл лллллллллллллллллппп     БлллллллллВ лп
 Аллллллллм   А     мллллллл лллллллппппп    Ап     А  пллллллллВ  л
  ллллллллл       млллллллл лллллллл        млл    АВА  лллллллллВ  л
  ллллллллл     млллллллллл лллллллВ      мллллВА   А   плллллллВлБ пм
  Влллллллл   мллллллллллл лллллллл     мллллВллВА       ВлВВлллллВм лм
  ВллллллллВмлллллллллллл ВллллллллВ  млллллллллВВ       ВВллллллВлВм лм
  ВлВлллллллллллллллллллл ллллллллВ мллллллллВллВВА      АВВллВллллВВм л
  ВВлллллллллллллллллллп лВлллллллмлллллллВллллВВВВА      пВВлллллВВВ мл
  ВВлллллллллллллллллп  ВВлллллллллллллВллллВВВВВллВ   А   ВВллВлВВВ мл
  АВВлВллллллллллллп   лВВллллллллллллллллВВВВллАпп   АВА   ВВллВВВ мл
   ВВллВлллВллВллп    ВлВллллллллллВлллВВВВлАп         А    ВВВВВл мл
   ВВВлллВВВлВлп       ВВВллллллллллллВАпп       А           лВВл мл
   ВВВВВВлАААп    А     ВлВлллллВлллВпп         АВА          плл мл
   лВВВлА        АБА     лВллллллВп              А
   АллА           А       ВВллВпп

                        ...DEF PROUDLY PRESENTS:...

         What Is Scene Today


  Artist........: What Is
  Title.........: Scene Today
  Label.........: xx
  CAT#..........: WIST001
  Genre.........: Drum & Bass
  Rlz date......: 12/21/2005
  Year..........: 2005
  Supplier......: DEF
  Ripper........: DEF
  Source........: Web !!!!!!!!!!!!
  Quality.......: xxkbps / Joint-Stereo
  Size .........: xx MBb
  Playtime......: xx min



Thats just a coincidence or a fake. DEF
can be anyone. DEF is a safe grp. Nobody
from it get on p2p. Stop fucking around uC
guys. Photoshop newbies.
 You are probably just jelous.
 http://webinfo.atspace.org/00whatisscenetodaywist001dd200.fake.jpg









space.org/00whatisscenetodaywist001dd200.fake.jpg









