I just wanted to release a notice about the current situation with CCC2K4.  He is a very trustworthly person and the information that was previously released annd very far from the truth.
I have had dealing with him for some time and felt the notice was uncalled for, and very untruthful.  They should not be taken as truth.
Follows are a statement taken from him, and the logs to prove he has not done anything like this.

CCC2K4's Statement:
Rumors ABOUT CCC2K4 selling leech slots are false just want to notice everybody everybody knows im not that type of person and wouldnt put scene in any kind of harm.

To whom ever has started these rumors, you and I both know they are not true and you are only hurting the scence by releasing bogus notices.  This is getting
way out of hand.  This place is starting to become a playground, and needs to be taken more seriously.

Logs to verify:
<CCC2K4> <CCC2K4> hey
<CCC2K4> <CCC2K4> Malig
<CCC2K4> <Malig> hey
<CCC2K4> <CCC2K4> how do i sell leech slots when i dont add users ?
<CCC2K4> <CCC2K4> tell me that
<CCC2K4> <Malig> I know that you don't sell leech slots
<CCC2K4> <CCC2K4> why did u pass it on sayin i did
<CCC2K4> <Malig> I told equiv that rumors were going around becuase you have a bad reputation
<CCC2K4> <CCC2K4> bad reputation where
<CCC2K4> <Malig> I didn't say they were true
<CCC2K4> <Malig> dunno
<CCC2K4> <Malig> I've just heard things
<CCC2K4> <Malig> but dude
<CCC2K4> <Malig> you know that there are people on site who pay right?
<xxx> ccc doesnt even add anybody i know scripted the site
<CCC2K4> THEY ARE LAME I DONT EVEN ADD HOW THE HELL DO I SELL LEECH
<xxx> so is that stuff bullshit?
YES ALL OF IT
<xxx> well i read it and it didnt look that good
9:21PM=  odd thing is
=9:22PM=  ?
=9:22PM=  I know ccc2k4 and he usually is nice guy.  why are we getting these scene notices destroying the scene?
=9:23PM=    i know it's madness  we need to  create an internal scene and  let no lamper s in 
=9:23PM=   at all  
last of all pd part
<CCC2K4> whats up pd
<pd> sawp
<CCC2K4> whats the rumors u hearin
<CCC2K4> about LIES
<CCC2K4> ?
<pd> erm
<pd> i hear they sellin leech spots
<pd> mainly loop
<pd> I dunno really havent heard much
<CCC2K4> no thats WRONG loop has boxowners
<pd> well story is that loop has his own private group
<pd> and i was aware of box owners being added as
<pd> LIE1/LIE2/LIE4
<pd> that was for box owners
<pd> not this secret group ppl are sayin
<pd> I dunno really.. Personally I don't care.
<pd> Im not on the site anymore
<pd> cause remedy has a big mouth
<pd> speaking of other site names in chan
<pd> Anyways ill be back in about a hr or 2 gotta drop my kids off at their mums house
<CCC2K4> nope nope we only have groups for LIE8 because its not affilated with loops boxes
<pd> ill see what i hear when i get back
<CCC2K4> loops owners alot of boxes
<CCC2K4> he has people helping to pay
<pd> how come none of those users are in the channel?
<pd> and if its legit how come you guys removed the secret group once this rumor started to spread?
<pd> I dunno seems fishy to me
<pd> If i was on the site id ask to be purged
<pd> but like i said im not
<pd> and really dont care
<pd> lol
<CCC2K4> we put them in FRiENDS so people wouldnt bitch
<CCC2K4> and sayin we selling
<CCC2K4> we wanted to organzied box owners
<pd> how come they arnt in the channel though?
<pd> if they own a box wouldnt they be in the channel
<pd> or you gonna say they dont have time to be on irc?
<CCC2K4> not all site box owner on ur channel are in site channel
<pd> yes they are
<pd> every single one
<CCC2K4> will u be happy if they continue to be in channel
<pd> and surely not 24/7
<pd> but they have all been on chan
<CCC2K4> yes
<CCC2K4> they have all been in channel
<pd> how come you have a private network that the sitebot echo's pres and races too
<pd> man this is all fishy to me
<CCC2K4> when LIES first started
<pd> but like i said im a nobody and really dont give a shit
<pd> and wish pppl would quit telling me
<CCC2K4> we have private net because link-net is fishy
<CCC2K4> and people like me dont try to be on it
<CCC2K4> we all know link-net is hott
<pd> so how come you dont care about the other owners
<pd> or about the racers
<pd> and only this "secret" group
<pd> is on the private chan
<CCC2K4> no
<CCC2K4> come on the private channel
<CCC2K4> theres nobody in there but ops
<pd> i dont got time right now
<pd> i have to leave in 10 min
<CCC2K4> aight
<CCC2K4> whenever u wanna go on here info
<CCC2K4> xxx port 6667
<CCC2K4> nothing fishy
<CCC2K4> all it was the old ircd we were on
<CCC2K4> ask xxx
<CCC2K4> he been in it 
<CCC2K4> for the longest

<equivnix> malig is spreading rumors
<equivnix> im gonna kill him
<CCC2K4> are u serious
<CCC2K4> paste
<equivnix> del him till i figure thout
<equivnix> cause i cant get on drftpd
<equivnix> [16:14:26] <Malig> dude
<equivnix> [16:14:28] <equivnix> ?
<equivnix> [16:14:36] <Malig> something is gonna fuck up soon
<equivnix> [16:14:52] <Malig> we have people selling leech on this site but not everyone knows it
<equivnix> [16:15:00] <Malig> and we are trying to merge with XXX
<equivnix> [16:15:00] <equivnix> who is selling leech
<equivnix> [16:15:06] <Malig> that's not gonna work with people selling leech
<equivnix> [16:15:12] <Malig> you are, aren't you?
<equivnix> [16:15:16] <Malig> that doc65 guy
<equivnix> [16:15:18] <Malig> or whatever
<equivnix> [16:15:34] <equivnix> doc65 sends me $15 a month to help pay for my box
<equivnix> [16:15:55] <equivnix> i pay $105$ a month for my box
<equivnix> [16:16:01] <equivnix> 109 rather
<equivnix> [16:16:08] <Malig> ah
<equivnix> [16:16:16] <Malig> anyone else send you money or just doc65?
<equivnix> [16:16:17] <equivnix> there will always be ppl to help support a box
<equivnix> [16:16:22] <equivnix> no
<equivnix> [16:16:24] <equivnix> just doc
<equivnix> [16:16:32] <equivnix> its when u go and make a profit
<equivnix> [16:16:48] <Malig> ah
<equivnix> [16:18:12] <Malig> man
<equivnix> [16:18:25] <Malig> some people are gonna hate me on LIE
<equivnix> [16:19:10] <equivnix> why
<equivnix> [16:19:12] <equivnix> ?
<equivnix> [16:19:48] <Malig> because I don't think that this merger is going to work
<equivnix> [16:20:02] <Malig> and me saying we sell leech
<equivnix> [16:20:11] <equivnix> why u say we selling leech
<equivnix> [16:20:32] <Malig> you loopdude does and what you do is considered selling leech on scene
<equivnix> [16:20:50] <equivnix> we not making a profit
<equivnix> [16:20:52] <equivnix> fool
<equivnix> [16:21:05] <equivnix> if u want to spend over $100 on a box buy urself go ahead
<equivnix> [16:21:55] Malig [dys4ic6@Linknet-3321cbb3be.cable.mindspring.com] has just been kicked from #lie-ops by equivnix 
<equivnix> [16:21:55] Common channels for Malig [dys4ic6@Linknet-3321cbb3be.cable.mindspring.com]: 
<equivnix> [16:21:56] Malig [dys4ic6@Linknet-3321cbb3be.cable.mindspring.com] has just joined 
<equivnix> [16:21:56] Common channels for Malig [dys4ic6@Linknet-3321cbb3be.cable.mindspring.com]: 
<equivnix> [16:22:36] <equivnix> dont spread rumors liek that
<equivnix> [16:23:08] <Malig> I didn't spread anything
<equivnix> [16:23:10] <Malig> man
<equivnix> [16:23:22] <Malig> I don't know half the people that have been talking about it
<equivnix> [16:23:24] <equivnix> did u say anything i should know of
<equivnix> [16:23:46] <Malig> no
<equivnix> [16:23:58] <Malig> I'm concerned with our ability to merge when we are doing stuff that isn't scene legal
and <CCC2K4> WTF selling leech
<CCC2K4> i dont even add anybody
<CCC2K4> how can i sell leech
<equivnix> [16:25:22] <Malig> I can't tell you
<equivnix> [16:25:28] <Malig> just people I know from around the scene 
<equivnix> i know
<equivnix> i havent seen u add anyone 

<TDSoul> yeah, I can't recall an incident when I tech'd where you had a leecher added to the site.

