



Okay well it seems if anyone does a google on
"hypotniq profile" a shit load of stuff comes up for example..

http://www.tha-industry.net/SMF/index.php?action=profile;u=6121

*NOTE* Hes Told me he is from Philly lol

------------------------------------------------------------------------------------------

-haha also note
  Last Active:  	January 13, 2007, 12:18:31 PM

and when was NARs last release? hmm well its
Naledge_(From_Kids_In_The_Hall)-The_Crown_Jewels-(Bootleg)-2006-NAR released 
21h 1m 44s ago (20/01/2007 00:41:11) ] 2[ 64.0MB of Hip-Hop in 21F 2]

haha not too long ago hes been active in being a torrent/forumboard whore :)

------------------------------------------------------------------------------------------


-also note that his favorite website on that tha-industry.netis
 Website: 	http://www.xplicit-warez.com

Now lets look at this for example.. why is his favorite website
xplicit? well..maybe because he runs it? And this is how we
came to this conclusion..

http://forums.x10hosting.com/member.php?u=6595
hosting
View Profile: HyPotNiq
HyPotNiq is on a distinguished road
HyPotNiq HyPotNiq is offline
x10Hosting Member


Hmm also, is it just a coincidence his aim sn on 
http://www.blogger.com/profile/19919484

is xplicit850 (AIM) ? lol

------------------------------------------------------------------------------------------

Oh Yes, I must not forget to mention how he loves to share others releases as well :)

http://www.albumfire.com/showthread.php?t=4233

(notice how his password everytime is "HyPotNiq") :)

------------------------------------------------------------------------------------------

http://www.boxingscene.com/forums/showthread.php?t=74388

and this is post from him ^^ , saying

HyPotNiq: i see that you guys "borrowed" this link of mine
http://www.boxingscene.com/forums/sh...t=72191&page=2

so, since i came across it, where can i post downloads?

------------------------------------------------------------------------------------------

Hmm i wonder how many website he runs for file sharing?

http://movies.archive.katz.ws/show/782360

Also notice hes "Sir Evil" as Administrator lol

Sir Evil  Sir Evil is offline
Administrator

password still remains to be "HyPotNiq" :)

------------------------------------------------------------------------------------------

http://www.warezforum.us/forums/index.php?showuser=60

hes also there as part of the "Staff"

-------------------------------------------------------------------------------------------

http://www.x10hosting.com/forums/showthread.php?t=11047

This is alittle conversation between Hypotniq and someone else having problems with
their little file sharing p2p hosting website i guess :\

-------------------------------------------------------------------------------------------

http://e-junkie.blogspot.com/2006/04/dvd-rips.html

aother link of his file sharing ways :)

-------------------------------------------------------------------------------------------

http://bling-bling.pl/index.php?d=muzyka&strona=48

And again lol

-------------------------------------------------------------------------------------------

Well Theres plenty of information here to get this guy Scene Banned, lol and if this aint
enough, you can look him up on the web because hes all over the net :) haha.

heres his hosts

SicCm4De was HolLa@ER-E2C56C4E.hsd1.pa.comcast.net * holla
SicCmaDe was HolLa@ER-E2C56C4E.hsd1.pa.comcast.net * holla

As far as we know his IP is 68.38.169.66 (from one of our sources ;) )  so if you
got this p2per on your site you know this is him.

his nicks

HyPoTNiq/Siccm4de/Siccmade
