HERE IT IS THE PROOF. THIS SITE AG ACCEINT GREECE BLATANLY AND OPENLY SELLING LEECH. THEY EVEN HAVE A LOOK ACCOUNT ENABLED WHO KNOWS HOWS BEEN LOOKING AT IT. TOTTALY INSECURE AND TOTTALY WRONG JUST LOOK AT THE INFO BELOW. THERE ACTUALLY EMAILING PEOPLE OFFERING THIS SHIT. RACERS PLEASE LEAVE THIS P.O.S SITE NOW!!!! FOR YOUR OWN SAFTEY.


^JxK is ~elll1nas@85.17.46.24 * JxK
^JxK on @#AG @#AG-SPAM @#AG-PRE 
^JxK using link-net.org LinkNet IRC Network
^JxK is an SSL Encrypted Client
^JxK End of /WHOIS list.


CracK is Err@1GBit.And.I.Still.Need.mOREBW.uS * Err
CracK on @#AG @#AG-SPAM @#AG-PRE 
CracK using link-net.org LinkNet IRC Network
CracK is an SSL Encrypted Client
CracK End of /WHOIS list.



Do you want to have your games,apps,movies,music,tv-ep before they got out on torrents?Tired waiting a torrent to get speed and download 1 movie or game a day?You dont have good upload speed and cant get good ratio on BT sites?

Do you want to search deeply on the internet?
This site gets everything that gets out on the net some seconds after a group release them!I m selling leech slots to a private topsite affiliated with the top groups likemaVen, RELOADED, PUKKA, Razor1911, XOR, NoTV, LOL, maVenssupplieR, and many moreI have made an Ftp Site witch is 1Gbit master port (speed 1000 MBit) and 4TB HDD size!Also a 12 TB archive!!! Including sections are:
0DAY||ARCiVE||APPS||COVERS||DOX||DVDR||GAMES||GR||MDVDR||MP3||MVID||PDA||PS2||PSP||SCENENOTICE||TV-XViD||VCD||XBOX||XBOX360||XVID||XXX-XViD||XXX-WEBUNLIMITED SPEED!!! (up to 30mb/sec)FXP ALLOWED!!! (site to site transfers)
Look
 
acount enable!!!NO SPEED TEST ACOUNTS!!! (fuck of lamers)Full SECURITY!!!ENCRYPTED drives!!!

The prices are20 euro for 50 gb
month30 euro for 100 gb
month50 Euro for 200 gb
month100 euro for 500 gb
month200 euro for 1 tb

month Data trafic gets renew every 15 of month so if you pay at 18 of the month the 2 days you loose will not be able to give you next month. So what you get from FTPs is Your MAX SPEED of your isp the first second you start transfer untill transfer finish.

No more waiting for leechers to get speed.No more missing rars from releases.Having the same source as the guys who upload on p2p programs.If you want to see whats on this site download FlashFxp from googleInstall it, press F8 and paste this test link.


Go to SSL tab and tag the Auth SSL option(You cannot download from this link)ftp://LookY:l00k@85.17.46.24:13797 go on mp3 and take a look the times on every folder that they got upload.you ll notice that every second something is coming on the ftp!]

If You want to understand whats the meaning of CAM,TS,TC,SCREENER,DVDSCR,DVDRIP,VCD,SVCD,XVID,DVDR,RARsets,NFO,SFV,PROPER,SUBBED,LIMITED,INTERNALL,STV,REPACK,NUKE,DUPEgo to http://www.vcdquality.com/index.php?page=faq and read.The SCENE is a big comunity well organized with a lot of rules!

If you want to see what groups are releasing every second:install MIRC and connect to server lyse.no.eu.freequest.net and join chanel #pre/server -m lyse.no.eu.freequest.net -j #preIf all these seems like chinesse for you,then that means that you entering a new section of the internet(The top of the pyramid).Enjoy it! Payment through Paypalcontact

email conjure2@altecnet.grpaypal email conjure2@altecnet.grI m really sorry for the people who get offense from this spam emailIf you dont care please dont reply,Just delete the mail and i wont bother you again.Thank you!












PRED BY CONCERNED IND
