1. EINE MSG AN DOMINION

Ihr habt schon einen guten Job gemacht.
Viele Sites haben aufgrund der Info mal die UserDB aufgeräumt.
Auch wenn wir gegen payed Links sind, müssen wir uns die Frage stellen, 
wie Ihr so dumm sein könnt und die IPs der Boxen öffentlich verbreitet.
Denkt mal drüber nach das Ihr dadurch auch andere Leute gefährdet,
denn ein Bust zieht meistens weitere nach sich, auch wenns in dem Fall nur payed Links waren.
Ausserdem solltet Ihr schon genau prüfen was für Infos Ihr verbreitet, 
denn einige Informationen sind völlig falsch. 
(damit sind nicht die sites gemeint, sondern einige grps die erwähnt werden)



2. INFO FUER ALLE ANDERN

Es gibt noch eine Site die man beachten sollte.

Name:		DS
ISP:		GATEL (mal wieder!!!)
STAFF:		MATR|X, FEJF, cyrex
AFFILS:		chimera, FTL (halt der übliche crap)

Wie immer wird hier behauptet es wäre Admin protected und kein Gatel.
Packt euch ma an die Eier Leute!
Einige der Leute dort im Staff waren auch schon bei mos.at sehr aktiv!
Am besten mal selber checken bevor man sowas von andern erfährt!!!



GRUSS AN ALLE DIE NICHT AUF SOLCHEN SITES UNTERWEGS SIND!!

DER REST KANN SICH VERPISSEN........!!!!!
