

                                                                           
                             АА                                            
                           ллллл                                           
                          лллАлллА   БллллБ                                
                        ллл     ллА ллллллллл                              
                       ллА       ллБлл     АллА                            
                      лл          ллл        лл                            
                     лл            лл         ллА                          
                   Алл    ААААААА  БлБАААА     лл                          
                  Алл   ААББллБллББллллллллБА   лл                         
                  лл   АББллл   лллллллБ БлллБ   лБ                        
                 лл   АБлллБ  АААБллллБАБА  ллл  Ал                        
                лл    Бллл  АллллллллллллллБАллБ  лл                       
               Блл   Бллл  ллллАлллллллллллллАллБ  л                       
               БлБААБллл  ллБ    лллллллллллллАллБ ллА                     
               АлБАБлллБАлл       лллллАА АлллББллАБлллл                   
                ллБллллАлл        АлллБА   АлллАллллБАллл                  
                АлллллБлл          лллБА   АБлллБллА    лл                 
                ллллллллА          БллАА  ААБлллБлА     Ал                 
              лллБлллллл        БлААллБ ААААБллллл       лл                
             ллА   лллл        лллллллБА   АБлллл        Ал                
           Алл      ллБ       ллллБллллплпплллллБ        АлБ               
           лл       АлА       ллллллБлл л   лллл    ААА  Алл               
          лл    БлБ  лБ       ллллллБ   л    АлА   БллБА Аллл              
          лл    ллл  Ал        лА лллппп      л   БллллБ Алллл             
          лл   Аллл   лБ       Аллллл        Бл   ллллллААлл лл            
          ллААААлллл  Блл         БАлБ       лА  АллллллБАлл  лл           
          ллБААБллллБ  лллл       л Ал  А    л   АБллллААлллА  Алл         
          лллААБлллллА  лАлл     лл  БлллБ  Ал   АБлллААБллллБ   лл        
          АллБАББлллл   Ал ллАллллА   л  л Алл   АллллААллА ллБ   л       
          ллллБАББллБА      лллБлБ   АБл лБлл   АллллАААлл  АллА  лБ       
         ллллллБББлллБ        л Ал   Алл А АБ  АлллллААлл    ллБ  лА       
        ллАлллллБлллллБА       Б лл  лл    Б   БлллллААлБ    ллБ  лА       
       ллААлллллллллллллА        Ал  АА       АлллБллАлл     Блл  л        
      лл  лллллллллллллллБА                   ллллАлБАлл     АлБ  л        
     Бл  Бллл  БлллБлллБлллБА                АллАлБлАБлл      лБ  л        
    БлБ Аллл    БллБАлл  ллллБА    АББББББАБББлл АллБллл     ллБ  л        
   лл   ллл      ллААлл лл БлллБББллллллллллллл   лллБлл     ллБ  л        
  лБ   АллА      ллАББлАлА  АлллллллллллБлллллл   лллБлл     ллА  лА       
  л    Блл       ллБлАллл    лллллА  БлА     Бл   лллБлл    АллБ  лБ       
  лБ  АБлл       ллБлАллБ    лл       л      Ал   лллБлл    АллБ  Бл       
  Ал  Аллл       ллБлБАл     лБ       л       л   лллллл     ллБ  Ал       
   л  АллБ       ллББлАл     лБ       л       л   ллБллл     ллБ   л       
   л  АллБ       БллБлАлБ    лА       л       лААлБллллл     лллА  л       
   л  Аллл       АллБлАБл    лБ       л       ллллАллллл     БллБ  л       
   л  Аллл        ллБлБАлл   лБ       л      БллллАлллл       лллА л       
   л  Аллл        АлллБАБлллллл      Ал     БллБлБАллл        АллБА л      
   л  Бллл          ллл  лллллллллллллАлБллБлллБлААлБ          БллААл      
   л  БллА           лл  лл     л      л     Бллл Бл            БллАл      
   л  Блл             лА  лл  Б л      л    Бллл  лл             АлллБ     
   л АБлА             лл  ллл А л      л   АлллБ  лл               лллл    
   лААлл              лл   лллл л      л АлллллА Алл                ллАл   
   лАБл               ллА  АлллБл      лБлллллБ  БлА                     
   лАлл               лллА  БлБлллллллллллллБл   лл                 
  лББл                БллБ   АБААБллллллБАААА   Блл                    
  лБлл                 лллБ       ААААААА      Бллл                        
  ллл                   ллллБ                Алллл                         
 АБлА                    лллллБА          АБллллл                          
      G E R M A N          БллллллБ     Блллллл                            
                           БллллллББ   ББлллллл                            
    ААБлллА     АБлллА  АББББлллллллллллллллллБ                      
   АллллллллА АллллллллАллллллллллллллллллллллллллллл                      
  АлллБАААллллллл    лллл       лл   ллл  ллл      лл                      
  ллА      Аллл        лл       л    лл    л       лл                      
 Алл         л         лл       л     л    л       лл                      
 Бл          л          л       л     л    л       лл                      
 лл    лл    л    л     л     ллл     л    л     лллл                      
 Бл     л   лл    л     л     ллл          л     лллл                      
 Алл     ллллл    л     л     ллл          л     лллл                      
  лл      Аллл    лл    л       л          л       лл                      
  ллл       лл    ллллллл       л          л       лл                      
  лллл      Бл    ллллллл       л          л       лл                      
 Аллллл      л    л     л     ллл          л     лллл                      
 Бл    л     л    л     л     ллл    Б     л     ллл                       
 Бл     л    л    л     л     ллл    л     л     лллл                      
 Бл     л    л          л       л    л     л        л                      
 Алл         л         лл       л    лА    л        лл                     
  ллл       ллл        лл       л    лл    л        лл                     
   лллА   Аллллл      ллл       лл   лл   ллл    лллБ  MEMBER^CiP                    
    ллллллллл ллллллллллллллллллллллллллллллллллллллллАллллллллБллллллллл  
     БлллллА   Алллллллллллллллллллллллллллллллллллллллллллллллллллллллллл 
                    л       ллл      л       ллл     лл       лл        лл 
                    л        лл      л       лл       л        л        лл 
                    л    А    л      л   А   л        л        л        лл 
                    л    л    л    ллл   лА  л    л   л    л    лл    лллл 
                    л    л    л    ллл   лА  л    л   л    л    лл    ллл  
                    л         л      л   А   л    л   л         лл    лл   
                    л        лл      л       л    л   л        ллл    лл   
                    л        лл      л       л    л   л        ллл    лл   
                    л    л    л    ллл    лллл    л   л    л    лл    лл   
                    л    л    л    ллл    лллл    л   л    л    лл    лл   
                    л    л    л    ллл    л лл    л   л    л    лл    лл   
                    л    л    л      л    л  л        л    л    лл    лл   
                    л    л    л      л    л  лл      Ал    л    лл    лл   
                    лл   лл  лл      л   лл  лллБА АБллл   лл  лллл   лл   
                    ллллллллллллллллллллллл   лллллллллллллллллллллллллА   
                     АБББААББААББББББАБББА     АБлллБА АБББААББА  АБББА    
                                                                           
                           OFFiCiAL SCENE REPORT #3                                                                       

TODAYs.TOPiC ......: Unsecure Rented .de Ring
TODAYs.ViCTiMS ....: FireBird
TODAYs.AUTHOR .....: iNTERNAL GROUPS
TODAYs.DATE .......: 08/09/2006



кФ GERMAN.SCENE.REPORT.CONTENTФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП

Nabend Scene, 

wie ich sehe sind mir einige Leute zuvorgekommen, da ich leider bis eben Arbeiten musste.
Genauso wie die anderen Personen beobachte ich nun schon seid lфngerem einige dieser Sites, vorallem Firebird (FB). Ich kann bestфtigen aus guten unabhфngigen Quellen das M4 schon seid langem, mind 1 jahr, Kontakte zu FXP und hacked hat, und sich auch letztens in #curry-obdachlose aufgehalten hat. Darќberhinaus sind die beiden besagten Siteops auf einigen guten Legit EU Sites vorhanden und traden von dort aus vorallem nach .de rented/hacked rings, aber auch andere .eu. Leider konnte ich noch keine genauen Namen ausmachen, da sie anscheinend viele viele verschiedene nicknames besitzen und es relativ schwer ist sie so ausfindig zu machen da sie anscheinend auch fќr jede site verschiedene BNC's benutzen, sowie idents. Aber ich werde am Ball bleiben und versuchen soviel rauszufinden wie mіglich. Ihr werdet auf jedenfall nochmal von mir hіren, ich werde diese BASTARDE schon noch kriegen! Ich konnte 2 Payuser aufindig machen die indirekt payuser auf dieser site sind aber unerkannt bleiben mіchten, was ich verstehen kann, und da die site wahrscheinlich keine zukunft hat halte ich hiermal mein wort. hier der ausschnitt:
         ...
[16:40] <ich> bin schon lфnger in der scene und kenne mich aus, mіchte jetzt aber nur noch secure auf ner guten site was saugen, ohne das irgendwie bekannt ist das das ne paysite ist, also sicher halt
[16:40] <pay1> jo hab da was fќr dich denk ich, bin da auch, haben drftpd usw am laufen, haben ќber 3Tb, bist nirgends in den statistiken usw
[16:40] <ich> klingt gut, hab interesse
[16:40] <pay2> jo bin auch da, zahlst 40 monat, guter preis fќr solch eine qualitфt
[16:40] <pay1> ich meld mich wenn der admin da is
[16:40] <ich> ok super, muss nun afk
         ....
     1 Tag spфter
         .... 
[16:40] <pay1> jo das mit dem axx geh klar, meld dich mal bei Visi|on
[16:40] <ich> ok wie isn das mit bezahlen, ersten monat danach, danach immer vor dem monat?
[16:40] <ich> war vorher bei mir immer so
[16:41] <pay1> jo is hier auch so
[16:41] <ich> ok ich geb ihm meine addline dann gehts los hehe
[16:41] <pay1> jo0 ok super, ach ja zu niemandem ein wort und in chan darfste auch nicht sorry, soll niemand was mitkriegen
[16:41] <ich> ja is ok, danke
        .....

siehe leechaccount.jpg fќr den beweis hehe, ich hab wieviel ich gesaugt habe weggemacht damit sie nicht sehen wer ich von den payern gewesensein kіnnte, vll. bin ich auch immernoch drauf? haha 

Was mir auch aufgefallen ist das Reaster und Sangria doch mфchtig up und down auf der site haben, beide sind siteop und es scheint als wќrden sie mit autotrader mфchtig viel schieben, und auch einige affils haben. Aber wohin sie schieben weis ich nicht, und ob das nun hacked ist, auch keine ahnung, da scheinen manche nфhere informationen zu haben

soweit dazu, was ihr davon haltet mќsst ihr schauen,

guten abend



РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй




кФ GERMAN.SCENE.REPORT.iNFO ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП

THiS REPORT WAS WRiTTEN TO SUPPORT THE SCENE AND KEEP iT CLEAN !!

FEEL FREE TO USE AND EDiT THiS NFO FiLE FOR YOUR "PERSONAL" USE 


РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй


btw sorry for "informations", there is no plural of it ;)

кФ GERMAN.SCENE.REPORT.HiSTORY ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП


#3 German.Scene.Report.3.NiCE.iNFORMATiON.ABOUT.FB.FireBird.iNTERNAL-GROUPS
#2 German.Scene.Report.2.NiCE.iNFORMATiONS.ABOUT.ATZE.iNTERNAL-GROUPS
#1 German.Scene.Report.1.NiCE.iNFORMATiONS.ABOUT.SHiRKAN.iNTERNAL-GROUPS

                                                                        
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй