Ok its about this notes that woodhead is p2p

wasnt he a pisexy.org user ?

Doesnes.Ake.W00dHead.is.in.YesMAX.iSRATV.and.YPOGEiOS.Groups.And.ALL.is.t0r_rent.Shit-P_URGETHEM

Doesnes.Should.Leave.Scene.Now.He.Also.Started.ISRATV.which.is.pisexy.org.t0r_rent.site-PURGEHIM

yes, now this came

torrent.users.busted.as.members.of.YPOGEiOS-iND

that says he is on SCT

well, pretty active for one man dont you think?
oh yeah, i also googled the nick Doesnes to see who is he, says he is on rushbits as well

so according to all recent notes, woodhead is active on rushbits, sct, pisexy,
and along with that, he is also a member on 3 different groups

they showed you ip, of what exactly, whois search on efnet? yeah really hard to accuse someone by whois

GET SMART
oh yeah btw, the guy who pre spammed yesterday, we already caught you, bye bye.