                                               ﬁ›
                                               €€
                                              ≤€€≤
                                         ﬂﬂ€€€€€€€€€€€ﬂﬂ
                                            €€€ € €€€
                                            ﬁ€€€€€€€›  ﬂ‹
                                            €€€ﬂﬂﬂ€€€ ≤‹ ≤‹
                                           ﬁ€≤     ≤€›  ﬂ
                                           ≤ﬂ       ﬂ≤   ≤ €
                                                        ‹ﬂ ≤
                                                       ≤  ‹ﬂ
                                                   ≤ﬁ›
                                                ‹‹‹‹€€‹‹‹‹
                                                 ﬂ€€ € €ﬂ
                                              ≤ﬂ  ﬁ€€€€›
                                            ﬂﬂ ‹≤ ≤ﬂ  ﬂ≤
          €€≤‹‹‹            ‹‹€€        ≤ﬂ   ‹
          €€€€€€€≤‹‹   ‹‹‹€€€€€›    ‹
           €€€€€€€€€€€€€€€€€€€€   ﬂ≤ ‹‹  ≤ﬂ         ‹‹ ‹  ‹‹‹‹‹‹€
           €€€€€  ﬁ€€€€≤  €€€€≤ ‹‹‹‹‹‹‹ﬂ€‹       ‹€ﬂ    ‹€€ﬂﬂﬂﬂ€≤
           ﬁ€€€€›  €€€€€  €€€€›€€€€€€€€€ﬁ€€     €€›‹€€€ €€›
           ﬁ€€€€€  €€€ﬂﬂ ﬁ€€€€›€€€   €€€ﬁ€€€   €€€›€€€€ ‹€€‹€
           ﬁ€€€€€  ﬂ     ﬁ€€€€›€€     €€ﬁ€€€   €€€›€€€€ €€≤ ﬂ
            €€€€€›ﬁ€€€€› ≤€€€€ €€‹   ‹€€ﬁ€€€   €€€›€€€≤ €€€    €€€
            €€€€€›ﬁ€€€€› €€€€≤ ﬂ€€€€€€ﬂﬂ ﬂﬂ€€≤€ﬂﬂﬂ €€≤≤ ≤€€‹  ‹€€€   ﬂ‹
                  ﬁ€€€€›          ‹‹‹‹€€€‹‹‹ ≤ ‹€€       ﬂﬂﬂﬂﬂﬂﬂﬂ     ﬁ›
   ﬁ≤€€€€€€€€€€€€ﬁ€€€€€€€€€€€€   €€€€€€€€€€€€ €€€€€€€€€ﬁ≤€€€€€€€€€€€€€€›
   ﬁ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€€€€›     ﬂ   €€€ﬂ    €€€€ €€€€€ﬂﬂﬂ€ﬁ≤€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
   ≤€€ﬂ           ﬁ€€€€›          €€     €€€€ €€€€     ≤€€ﬂ
   €€€ﬁ€€€€€€€€€€€ﬁ€€€€›  ﬂﬂ≤€€€  ‹‹‹€€€ €€€€ €€€€     €€€ﬁ€€€€€€€€€€€≤≤
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€›≤€€€›     €ﬂ‹≤€€€€ﬂﬂﬂ €€€€ €€€€         ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€≤
   ‹‹‹‹‹       ﬁ€€›≤€€€›     €∞≤€€€€     €€€€ €€€€ ›               ﬁ€€€›
   €€€€€€€€€€€€€€€›≤≤€€€€€€€€€€ﬂ≤€€€     €€€€ ≤€€€ ≤≤€€€€€€€€€€€€€€€€€€›
  ﬁ€€€€€€€€€€€€€€€›≤≤€€€€€€€€€€€€ﬂﬂ€€€€€€€ﬂ€€ ≤≤€€ ≤€€€€€€€€€€€€€€€€€€€
  ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€    ﬂﬂﬂﬂ  ﬂﬂ ≤ﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                     ﬁ›                                 ﬁ›
                    ‹ﬂ       M O V i E S T A R S       ﬂ‹
  ≤      ‹‹‹‹‹‹‹‹‹ﬂﬂ ‹                                   ‹ ﬂ‹‹‹‹‹‹‹‹‹‹      ≤
  ≤ ‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ                                     ﬂ€‹‹‹‹‹‹‹‹‹‹ﬂﬂ≤‹‹ ≤
 ‹≤ﬂ‹‹≤≤€€€€€€ﬂﬂﬂﬂ                                           ﬂﬂﬂﬂ€€€€€€≤≤‹‹ﬂ≤‹
  €ﬁ≤€€€€                                                             €€€€≤›€
 ﬁ›ﬁ≤€€€›                                                             ﬁ€€€≤›ﬁ›
 ﬂ ﬁ€€€€›                                                             ﬁ€€€€› ﬂ
   ﬁ€€€€›       Movie Name....: Dodgeball - Voll auf die Nuesse       ﬁ€€€€›
   ﬁ€€€€›       Release Date..: 14.12.2008                            ﬁ€€€€›
   ﬁ€ﬂﬂ€›       Source........: Retail BluRay 1080p                   ﬁ€ﬂﬂ€›   
   ﬁ≤ﬁ›≤› ‹     Produktion....: USA 2004                              ﬁ≤ﬁ›≤› ‹ 
 ‹‹‹‹€€‹‹‹‹     Runtime.......: 92 Min.                             ‹‹‹‹€€‹‹‹‹ 
  ﬂ€€ € €ﬂ      Format........: x264                                 ﬂ€€ € €ﬂ  
   ﬁ€€€€›       Resolution....: 1280 x 544                            ﬁ€€€€›   
   ≤ﬂ‹‹ﬂ≤       Bitrate.ViDEO.: ca 5900 Kbps                          ≤ﬂ‹‹ﬂ≤   
  ﬂ ≤€€€ ﬂ      Size..........: DVD5                                 ﬂ ≤€€€ ﬂ  
   ﬁ€€€€›       Audio.GERMAN..: DTS 5.1 768  Kbps                     ﬁ€€€€›   
   ﬁ€€€€›       Audio.ENGLISH.: N/A                                   ﬁ€€€€›   
   ﬁ€€€€›       Audio.Source..: Retail BluRay 1080p                   ﬁ€€€€›
   ﬁ€€€€›       Subs..........: N/A                                   ﬁ€€€€›
   ﬁ€€€€›       FSK...........: 6                                     ﬁ€€€€›
   ﬁ€€€€›       imdb.voting...: 6.6/10   52,094 Votes                 ﬁ€€€€›
   ﬁ€€€€›       http://www.imdb.com/title/tt0364725/                  ﬁ€€€€›
 ‹ ﬁ€€€€›                                                             ﬁ€€€€› ‹
 ﬁ›ﬁ≤€€€›                                                             ﬁ€€€≤›ﬁ›
  €ﬁ≤≤€€€                                                             €€€≤≤›€
 ﬂ≤‹ﬂﬂ≤≤€€€€€€‹‹‹‹                                           ‹‹‹‹€€€€€€≤≤ﬂﬂ‹≤ﬂ
  ≤ ﬂﬂ≤‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹                                     ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹≤ﬂﬂ ≤
  ≤      ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ ﬂ                                   ﬂ ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ≤
      ≤ ‹ ±     ‹   ﬂ‹                                   ‹ﬂ         ‹  ≤
       ‹   ‹   ﬁ›    ﬁ›                                 ﬁ› ﬂ‹      ≤› ‹ﬂ
       ≤‹ ‹ ≤‹  ≤ﬁ›                                         ≤ﬁ›  ‹
        ﬂ    ‹‹‹‹€€‹‹‹‹              ‹                   ‹‹‹‹€€‹‹‹‹ ≤
          ≤ ﬂ‹ﬂ€€ € €ﬂ               ﬁ›ﬁ›   ‹             ﬂ€€ € €ﬂ ‹
           €‹  ﬁ€€€€›  ≤‹           ≤ﬂ €€  ≤           ‹≤  ﬁ€€€€› ≤
            ﬂ≤ ≤ﬂ  ﬂ≤    ﬂﬂﬂ‹‹‹       ≤€€≤  ﬂ    ‹‹‹ﬂﬂﬂ    ≤ﬂ  ﬂ≤
              ﬂ  ‹   ﬂ ≤‹‹       ﬂﬂ€€€€ﬂ€ﬂ€€€€ﬂﬂ      ‹‹  ﬂ  ‹ﬂ  ﬂ
                  ﬂﬂ≤ ‹‹  ﬂﬂ≤‹‹‹≤   €€€‹€‹€€€   ≤‹‹‹≤ﬂ  ‹‹
                        ﬂ≤‹‹     ﬂﬂ≤ﬁ€ﬂﬂﬂﬂ €›≤ﬂﬂ    ‹‹≤ﬂ
                            ﬂﬂﬂﬂﬂ≤  €€€ﬂﬂﬂ€€€  ≤ﬂﬂﬂﬂ
                                   ﬁ€≤     ≤€›
                                   ≤ﬂ       ﬂ≤

                     ﬁ›                                 ﬁ›
                    ‹ﬂ         S T O R Y L i N E         ﬂ‹
  ≤      ‹‹‹‹‹‹‹‹‹ﬂﬂ ‹                                   ‹ ﬂ‹‹‹‹‹‹‹‹‹‹      ≤
  ≤ ‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ                                     ﬂ€‹‹‹‹‹‹‹‹‹‹ﬂﬂ≤‹‹ ≤
 ‹≤ﬂ‹‹≤≤€€€€€€ﬂﬂﬂﬂ                                           ﬂﬂﬂﬂ€€€€€€≤≤‹‹ﬂ≤‹
  €ﬁ≤€€€€                                                             €€€€≤›€
 ﬁ›ﬁ≤€€€›                                                             ﬁ€€€≤›ﬁ›
 ﬂ ﬁ€€€€›                                                             ﬁ€€€€› ﬂ
   ﬁ€€€€›                                                             ﬁ€€€€›
   ﬁ€€€€›       Um die uebernahme seines Ladens durch die             ﬁ€€€€
   ﬁ€ﬂﬂ€›       Fitness-Kette "Globo Gym" durch den skrupellosen      ﬁ€ﬂﬂ€›
   ﬁ≤ﬁ›≤›       White Goodman (Ben Stiller) zu vereiteln, muss        ﬁ≤ﬁ›≤›
 ‹‹‹‹€€‹‹‹‹     Kraftstudiounternehmer Peter (Vince Vaughn)         ‹‹‹‹€€‹‹‹‹
  ﬂ€€ € €ﬂ      50.000 Dollar Bankschulden berappen. Zufaellig       ﬂ€€ € €ﬂ
   ﬁ€€€€›       kann man beim Voelkerball-Turnier in Las Vegas        ﬁ€€€€›
   ≤ﬂ‹‹ﬂ≤       genau diese Summe gewinnen. Also melden Peter         ≤ﬂ‹‹ﬂ≤
  ﬂ ≤€€€ ﬂ      und einige seiner engagiertesten Schuetzlinge        ﬂ,≤€€€ ﬂ
   ﬁ€€€€›       ihre Teilnahme an. Pech bloss, dass Goodman           ﬁ€€€€›
   ﬁ€€€€›       und seine Leute bereits dieselbe Idee hatten.         ﬁ€€€€›
   ﬁ€€€€›                                                             ﬁ€€€€›
   ﬁ€€€€›                                                             ﬁ€€€€›
 ‹ ﬁ€€€€›                                                             ﬁ€€€€› ‹
 ﬁ›ﬁ≤€€€›                                                             ﬁ€€€≤›ﬁ›
  €ﬁ≤≤€€€                                                             €€€≤≤›€
 ﬂ≤‹ﬂﬂ≤≤€€€€€€‹‹‹‹                                           ‹‹‹‹€€€€€€≤≤ﬂﬂ‹≤ﬂ
  ≤ ﬂﬂ≤‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹                                     ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹≤ﬂﬂ ≤
  ≤      ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ ﬂ                                   ﬂ ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ≤
      ≤ ‹ ±     ‹   ﬂ‹                                   ‹ﬂ         ‹  ≤
       ‹   ‹   ﬁ›    ﬁ›                                 ﬁ› ﬂ‹      ≤› ‹ﬂ
       ≤‹ ‹ ≤‹  ≤ﬁ›                                         ≤ﬁ›  ‹ ‹
        ﬂ    ‹‹‹‹€€‹‹‹‹              ‹                   ‹‹‹‹€€‹‹‹‹ ≤
          ≤ ﬂ‹ﬂ€€ € €ﬂ               ﬁ›ﬁ›   ‹             ﬂ€€ € €ﬂ ‹
           €‹  ﬁ€€€€›  ≤‹           ≤ﬂ €€  ≤           ‹≤  ﬁ€€€€› ≤
            ﬂ≤ ≤ﬂ  ﬂ≤    ﬂﬂﬂ‹‹‹       ≤€€≤  ﬂ    ‹‹‹ﬂﬂﬂ    ≤ﬂ  ﬂ≤
              ﬂ  ‹   ﬂ ≤‹‹       ﬂﬂ€€€€ﬂ€ﬂ€€€€ﬂﬂ      ‹‹  ﬂ  ‹ﬂ  ﬂ
                  ﬂﬂ≤ ‹‹  ﬂﬂ≤‹‹‹≤   €€€‹€‹€€€   ≤‹‹‹≤ﬂ  ‹‹
                        ﬂ≤‹‹     ﬂﬂ≤ﬁ€ﬂﬂﬂﬂ €›≤ﬂﬂ    ‹‹≤ﬂ
                            ﬂﬂﬂﬂﬂ≤  €€€ﬂﬂﬂ€€€  ≤ﬂﬂﬂﬂ
                                   ﬁ€≤     ≤€›
                                   ≤ﬂ       ﬂ≤

                     ﬁ›                                 ﬁ›
                    ‹ﬂ     R E L E A S E   N O T E S     ﬂ‹
  ≤      ‹‹‹‹‹‹‹‹‹ﬂﬂ ‹                                   ‹ ﬂ‹‹‹‹‹‹‹‹‹‹      ≤
  ≤ ‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ                                     ﬂ€‹‹‹‹‹‹‹‹‹‹ﬂﬂ≤‹‹ ≤
 ‹≤ﬂ‹‹≤≤€€€€€€ﬂﬂﬂﬂ                                           ﬂﬂﬂﬂ€€€€€€≤≤‹‹ﬂ≤‹
  €ﬁ≤€€€€                                                             €€€€≤›€
 ﬁ›ﬁ≤€€€›                                                             ﬁ€€€≤›ﬁ›
 ﬂ ﬁ€€€€›                                                             ﬁ€€€€› ﬂ
   ﬁ€€€€›                                                             ﬁ€€€€›
   ﬁ€€€€›                                                             ﬁ€€€€›
   ﬁ€ﬂﬂ€›    Hiermit verabschieden wir uns. Wir danken den Leuten     ﬁ€ﬂﬂ€›
   ﬁ≤ﬁ›≤›    die uns Supported haben und die uns immer Treu waren.    ﬁ≤ﬁ›≤›
 ‹‹‹‹€€‹‹‹‹  Vielleicht kommen wir irgendwann wieder.               ‹‹‹‹€€‹‹‹‹
  ﬂ€€ € €ﬂ                                                           ﬂ€€ € €ﬂ
   ﬁ€€€€›    Keep the Scene Clean ...                                 ﬁ€€€€›
   ≤ﬂ‹‹ﬂ≤                                                             ≤ﬂ‹‹ﬂ≤
  ﬂ ≤€€€ ﬂ                                                           ﬂ ≤€€€ ﬂ
   ﬁ€€€€›                    Bye                                      ﬁ€€€€›
   ﬁ€€€€›                                                             ﬁ€€€€›
   ﬁ€€€€›                                                             ﬁ€€€€›
   ﬁ€€€€›                                                             ﬁ€€€€›
 ‹ ﬁ€€€€›                                                             ﬁ€€€€› ‹
 ﬁ›ﬁ≤€€€›                                                             ﬁ€€€≤›ﬁ›
  €ﬁ≤≤€€€                                                             €€€≤≤›€
 ﬂ≤‹ﬂﬂ≤≤€€€€€€‹‹‹‹                                           ‹‹‹‹€€€€€€≤≤ﬂﬂ‹≤ﬂ
  ≤ ﬂﬂ≤‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹                                     ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹≤ﬂﬂ ≤
  ≤      ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹ ﬂ                                   ﬂ ‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ≤
      ≤ ‹ ±     ‹   ﬂ‹                                   ‹ﬂ         ‹  ≤
       ‹   ‹   ﬁ›    ﬁ›                                 ﬁ› ﬂ‹      ≤› ‹ﬂ
       ≤‹ ‹ ≤‹  ≤ﬁ›                      ‹›                 ≤ﬁ›  ‹ ‹
        ﬂ    ‹‹‹‹€€‹‹‹‹              ‹   €               ‹‹‹‹€€‹‹‹‹ ≤
          ≤ ﬂ‹ﬂ€€ € €ﬂ               ﬁ›ﬁ›   ‹             ﬂ€€ € €ﬂ ‹
           €‹  ﬁ€€€€›  ≤‹           ≤ﬂ €€  ≤           ‹≤  ﬁ€€€€› ≤
            ﬂ≤ ≤ﬂ  ﬂ≤    ﬂﬂﬂ‹‹‹       ≤€€≤  ﬂ    ‹‹‹ﬂﬂﬂ    ≤ﬂ  ﬂ≤
              ﬂ  ‹   ﬂ ≤‹‹       ﬂﬂ€€€€ﬂ€ﬂ€€€€ﬂﬂ      ‹‹  ﬂ  ‹ﬂ  ﬂ
                  ﬂﬂ≤ ‹‹  ﬂﬂ≤‹‹‹≤   €€€‹€‹€€€   ≤‹‹‹≤ﬂ  ‹‹
                        ﬂ≤‹‹     ﬂﬂ≤ﬁ€ﬂﬂﬂﬂ €›≤ﬂﬂ    ‹‹≤ﬂ
                            ﬂﬂﬂﬂﬂ≤  €€€ﬂﬂﬂ€€€  ≤ﬂﬂﬂﬂ
                                   ﬁ€≤     ≤€›
                                ‹≤ ≤ﬂ  asc  ﬂ≤
                            ‹        siR/Cip
                           ≤ﬂ  ≤ﬂ
                        ﬁ›    ﬂ
                    ‹‹‹‹€€‹‹‹‹
                     ﬂ€€ € €ﬂ
                   ‹  ﬁ€€€€›
                  ≤   ≤ﬂ  ﬂ≤      
                 ﬁ›            
                      ≤        
                       €       
                   ≤    ﬂ      
                   ≤ﬂ‹     ≤‹ ﬁ›                                                
                              €€                                                
                        ﬂ    ≤€€≤
                        ﬂﬂ€€€€€€€€€€€ﬂﬂ   
                           €€‹ € €€€
                           ﬁ€€€€€€€›  ﬂ‹
                           €€€ﬂﬂﬂ€€€ ≤‹ ≤‹
                          ﬁ€≤     ≤€›  ﬂ
                          ≤ﬂ       ﬂ≤   ≤ €
                                       ‹ﬂ ≤
                                      ≤  ‹ﬂ

                                   ﬂ  ≤ﬂ                                        
                       ≤‹                                                       
                      ‹≤  to be                                                 
                       ≤ continued ..                                       
                                                                                
                       ≤ﬂ ﬂﬂ                                                    










                                                                             