Kick this fucking group from your Sites 

Red Six have unsecure Ripper !!!

Here two Affil Sites on linknet irc

<L'^001> =BNCSTATUS= CN1.DK: use1.myvnc.com:24781 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN1.SE: use2.myvnc.com:24781 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN1.DE: use3.myvnc.com:24781 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN2.DK: use1.myvnc.com:24782 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN2.SE: use2.myvnc.com:24782 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN2.DE: use3.myvnc.com:24782 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN3.DK: use1.myvnc.com:24783 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN3.SE: use2.myvnc.com:24783 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN3.DE: use3.myvnc.com:24783 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN4.DK: use1.myvnc.com:24784 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN4.SE: use2.myvnc.com:24784 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN4.DE: use3.myvnc.com:24784 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN5.DK: use1.myvnc.com:24785 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN5.SE: use2.myvnc.com:24785 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN5.DE: use3.myvnc.com:24785 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN6.DK: use1.myvnc.com:24786 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN6.SE: use2.myvnc.com:24786 - STATUS: (OPEN)
<L'^001> =BNCSTATUS= CN6.DE: use3.myvnc.com:24786 - STATUS: (OPEN)

<L'NMD> (NMD1) nmd1-bnc1.ftp.sh:11133 (DIVX/GAMES/WII) - [STATUS:UP]
<L'NMD> (NMD1) nmd1-bnc2.ftp.sh:11133 (DIVX/GAMES/WII) - [STATUS:UP]
<L'NMD> (NMD3) nmd3-bnc1.ftp.sh:33333 (MP3) - [STATUS:UP]
<L'NMD> (NMD3) nmd3-bnc2.ftp.sh:33333 (MP3) - [STATUS:UP]


Come more Site infos 
