after so many years of releases and recruiting of p2p we are here to
show you the TRUTH OF BrG...The p2p group

Lets go back in time ...shall we?

BrG - Bollywood Release Group
It was original owned by a guy called -usb-
later it got 'sold' to the new owner
which is also known as Sn0b < BrG's sissy group only rlsing MP3

Comin back to the reality

Both of em as usual racing to pre first
D3Si won the race this time

Drona.2008.DVDRiP.XviD-D3Si < Kudos!

BUT!!! Here is the best part

Drona.2008.DVDRip.XViD-BrG got released on a penis2penis site called dctorrent
by a user called 'Harami'...
NOTE TO HARAMI: Feel lucky we forgot to take a screenshot of the NFO and the
screens you posted with it...
But we were able to take screenshot of something else...
http://i35.tinypic.com/n6ants.jpg
Awwww are you in trouble now :( ? bake ur self a cookie and feel happy xD

k nuff of being nice...back to topic

Then we looked at another penis2penis website, bwtorrents
well welll welll  what do we find here

a page mentioning Upcoming BrG releases

then we have a look inside..
Looks like Mr HARAMI is also known as Mr Happy huh?

and look what we find.... !!!!!!!!

Drona.2008.iNT.DVDRip.Xvid-BrG <  BrG renamed the files and put iNT in it?
That sounds reasonable init?
BUT.....*drum roll* .. our database [prechan] showed there is no such pre known as

Drona.2008.iNT.DVDRip.Xvid-BrG ... ok maybe a wild guess by Mr Happy init
coz obviously every pre is followed by an iNT...Fair Nuff
but then we looked harder and look what we found
http://img143.imageshack.us/img143/6129/drona2008dvdripxvidbrggj3.gif
how did a member of a P2P site who has leaked
various pres got hold of BrG NFO ...which wasnt even PRE'd :O

before we took a screenshot ... 'someone' removed it
but then we look again and scroll down...


There is a message on the forum by a user

it said....

"uhm JIN, what if this was to get on scene... ur the biggest dumb arse brg has
 taken in their group.. =) but then again they were getting pwnd by d3si on
 xvids for the past so many months before d9s started coming out in uk before
 usa... so i wont blame u on being dumb"
Mr Happy is ALSO known as JIN

it follows up with a screenshot...
http://i37.tinypic.com/24pgk6r.jpg
Looks like someone did the job for us!


i even look at the other pages of that title..and in a few places
it was mentioned that pre's were leacked on that site before it was officially
pre'd



There were a few NFO issued bout BrG in the past from our sources...but i dont
think it was strong enough...

I guess this is was Season 2 =D


At this note id like all the siteop to beware of BrG..and all their current affils
to re-consider BrG affilin on their topsite...as you are a part of a p2p network
which makes your site insecure!

Thank You
Pwned!
                                                                                                                                                                                                                                                                             
                                                                                                            







