SoRRY please accept the fact that you lost the race.
You've said before that groups should accept they've lost the race.
Why cant you? You cant dupe just because you cant find our releases.

Invasion.S1D2.NORDiC.PAL.DVDR-WilliamFichtner 2007-04-21

Invasion.S1D3.DiRFiX.NORDiC.PAL.DVDR-EddieCibrian 2007-04-21

Invasion.S1D6.NORDiC.NFOFiX.PAL.DVDR-LisaSheridan 2007-04-21

Invasion.S1D4.NORDiC.PAL.DVDR-KariMatchett 2007-04-21

Invasion.S1D5.NORDiC.PAL.DVDR-TylerLabine 2007-04-21

Please stop our lameness now. Nobody likes what you're doing...



