Here's some not very plesant things I managed to find out about a 
user/siteop called Abd|o (Abdo ?) / Jstern:


Jstern is ~NNSCRIPT@43.247.216.81.nykop.siwnet.net * Abdo
Jstern using link-net.org LinkNet IRC Network
Jstern is an SSL Encrypted Client
Jstern End of /WHOIS list.

Dns resolved 43.247.216.81.nykop.siwnet.net to 81.216.247.43

He is/was siteop in a 100.se ring, where Xsory ( SCENE_NOTICE.Xsory.is.a.LEAKER-iND ) 
acted as hw-supplier. Before the notice about Xsory came Abdo had been notified 
several times about Xsorys p2p-leaking, without doing anything about it except  
"warning" him. How come he didnt do anything about it? When they spoke in the chans they
seemed pretty close, how come? Was he defending him? Did they have something in common?
Well, the notice came and Xsory got "deleted".

Now here's a log i found on some public website ( http://www.kattmat.net/loggar.php ):

[19:29:07] <[BBB]Xsory> vem ska fylla dumparna då?
[19:30:41] <[OP]Abdo> jag
[19:31:19] <[BBB]Xsory> har du bra siter eller?
[19:31:24] <[OP]Abdo> mm
[19:31:38] <[BBB]Xsory> bra presiter?
[19:32:51] <[OP]Abdo> bästa
[19:33:03] <[OP]Abdo> har massa tillgångar 
[19:33:15] <[OP]Abdo> till andras serverar och siter
[19:33:15] <[BBB]Xsory> vilka affils har du t.ex?
[19:33:28] <[OP]Abdo> jag har Dvdr
[19:33:43] <[BBB]Xsory> jo men vilka affils
[19:33:56] <[OP]Abdo> menar dem andra sakerna
[19:34:01] <[OP]Abdo> spel xxx svcd
[19:34:06] <[OP]Abdo> oday
[19:34:10] <[OP]Abdo> apps
[19:34:14] <[BBB]Xsory> vilka affils undrar jag ffs...
[19:34:19] <[OP]AkiZaki> tjena xsory
[19:34:23] <[BBB]Xsory> hej AkiZaki
[19:34:27] <[OP]Abdo> men det är ju det
[19:34:35] <[BBB]Xsory> vet du vad affils är Abdo?
[19:34:41] <[OP]Abdo> ja 
[19:34:47] <[BBB]Xsory> men svara då på frågan
[19:34:57] <[OP]Abdo> sections 
[19:35:06] <[OP]Abdo> är då det blandra ihop
[19:35:10] <[BBB]Xsory> nej affils är vilka grupper som prear på siterna
[19:35:22] <[OP]Abdo> nforce
[19:35:41] <[BBB]Xsory> nforce är ingen grupp
[19:35:47] <[OP]Abdo> lol
[19:36:01] <[OP]Abdo> då har du inte kommit nånstans det finns en site som heter så
[19:36:08] <[OP]Abdo> där de får allt innan alla
[19:36:49] <[BBB]Xsory> arrrgg...vi testar ställa frågan igen..på "siter" du sitter på..där är grupper som pre'ar sina DVDR...vilka grupper har du??
[19:37:42] <[OP]Abdo> som jag sa så sitter det stora grappar där
[19:37:53] <[OP]Abdo> www.swecheck.net
[19:38:12] <[OP]Abdo> typ många av de grupperna
[19:38:30] <[OP]Abdo> som släpper
[19:38:48] <[BBB]Xsory> jo men ajg vill veta vilka som du har axx till
[19:39:01] <[OP]Abdo> hehe varf?
[19:39:11] <[BBB]Xsory> nyfiken
[19:39:19] <[OP]Abdo> hmm 
[19:39:34] <[OP]Abdo> har du vart med i nån?
[19:39:40] <[BBB]Xsory> ja
[19:39:48] <[OP]Abdo> 100mbit site?
[19:39:52] <[BBB]Xsory> ja
[19:40:01] <[OP]Abdo> har du 10/10
[19:40:06] <[BBB]Xsory> nej
[19:40:20] <[OP]Abdo> jasså
[19:40:42] <[OP]Abdo> du hade alltså axx till ftp utan att dela med dig-=?
[19:41:06] <[BBB]Xsory> ja, man delar inte med sig på siter..där fxp'ar man
[19:41:18] <[OP]Abdo> ja men linux
[19:41:20] <[OP]Abdo> server
[19:41:25] <[OP]Abdo> fattar vell vad jag menar?
[19:41:52] <[BBB]Xsory> helt ärligt. vet du vad en site är?
[19:42:00] <[OP]Abdo> nepp
[19:42:09] <[BBB]Xsory> anade det
[19:42:16] <[OP]Abdo> du har suttit på fel site
[19:42:17] <[OP]Abdo> brosan
[19:42:22] <[OP]Abdo> idiot
[19:42:24] <[OP]Abdo> kom inte lär mig
[19:42:46] <[BBB]Xsory> hahaha...tveksamt...jag har suttit på många siter..har en del kvar..har varit med i en dem större grupper också för den delen
[19:42:54] <[OP]Abdo> och tänker inte säga vilka affils som skickar upp
[19:42:57] <[OP]Abdo> neva
[19:43:10] <[OP]Abdo> jo shure
[19:43:13] <[OP]Abdo> med din leecher lina
[19:43:15] <[OP]Abdo> lol
[19:43:31] <[BBB]Xsory> det har inget med vad jag har för lina...finns ngt som kallas för fxp
[19:43:38] <[OP]Abdo> jepp vet 
[19:43:58] <[BBB]Xsory> dåså..då spelar det ingen roll vad jag har för lina. jag kan sitta på modem om jagså vill
[19:44:01] <[OP]Abdo> Men siter kräver tex 700 gb för att du ska komma in på en site
[19:44:02] <[OP]Abdo> hänger du med 
[19:44:15] <[OP]Abdo> och du måste ha en server som det ska va installerat linux
[19:44:16] <[OP]Abdo> på
[19:44:22] <[BBB]Xsory> haha..kräver...detta är fan skrattretande
[19:44:33] <[OP]Abdo> fan är du störd eller?
[19:44:44] <[BBB]Xsory> siter kräver att man kan skicka upp 700gb till siten..sen vart jag skickar ifrån spelar ingen roll
[19:45:15] <[OP]Abdo> de skickar sen vidare från dig
[19:45:23] <[OP]Abdo> andra gruppper får leecha från dig
[19:45:27] <[OP]Abdo> så det sprids runt
[19:45:42] <[BBB]Xsory> ja om man kör en egen site ja
[19:45:47] <[BBB]Xsory> men det har jag inte sagt att jag gör
[19:46:06] <[OP]Abdo> jag sitter på privat siter också
[19:46:17] <[OP]Abdo> har kredits på typ många siter
[19:47:50] <[BBB]Xsory> ja men grattis då

And for you who don't know swedish, here's the first part:
[19:29:07] <[BBB]Xsory> vem ska fylla dumparna då? //Who is going to fill the dumps?
[19:30:41] <[OP]Abdo> jag			   //Me
[19:31:19] <[BBB]Xsory> har du bra siter eller?    //Do you have good sites?
[19:31:24] <[OP]Abdo> mm 			   //Yes
[19:31:38] <[BBB]Xsory> bra presiter?		   //Good presites?
[19:32:51] <[OP]Abdo> bästa			   //The best
[19:33:03] <[OP]Abdo> har massa tillgångar 	   //Got lots of sources
[19:33:15] <[OP]Abdo> till andras serverar och siter//To others servers and sites
[19:33:15] <[BBB]Xsory> vilka affils har du t.ex?  //Ex what affils do you have?
[19:33:28] <[OP]Abdo> jag har Dvdr		   //I have DVDR
[19:33:43] <[BBB]Xsory> jo men vilka affils        //Yes, but what affils
[19:33:56] <[OP]Abdo> menar dem andra sakerna      //I meen the other things
[19:34:01] <[OP]Abdo> spel xxx svcd		   //games xxx svcd
[19:34:06] <[OP]Abdo> oday			   
[19:34:10] <[OP]Abdo> apps
[19:34:14] <[BBB]Xsory> vilka affils undrar jag ffs... //I'm wondering about affils ffs

As you see, this is a log from a DC-hub where Abdo/Jstern obviously is operator.
The "dumps" that are getting filled by Abdo are probably dumps in some hub, with fast
scenereleases for every hubuser to download, and at this point i'm sure you all know
why this is unwanted by every scener.
The log is nothing new and have probably been on that site for a long time, looks like it
is from when Abdo and Xsory got to know eachother.

Abdo will probably deny everything like many other accused p2pers, but do you really think
that there is two diffrent users called Abdo and Xsory, who knows eachother and are both
involved in DC and scene?
And yes, this is not 100% proof against Abdo, no ips in the log etc, but operators,
is it worth to take the risk?



