
               _  _:__ _ ___________________________________:_  _
                   |                                        |
                S! |  /\_____/__________   /\____       __________/\
         _ ________. /     ________     \_/    _/_______\______     \_ _
          \\       |/      /     _       /     |/     __      /      //
           /\      /      /      /      /      /      /      _______/\
          /____________  /___________  /___________  /________________\
     _   _  _ _ _ _._  \/            \/            \/      _._ _ _ _  _   _
               \\(\|                                        |/)//
                   \   _       -  V  A  C  E  !  -      _   /
               _  _|\_ /________________________________\ _/|_  _
                   : \/                                  \/ :

   -   - -+- - - ---------------------------------------------------- -- -   -
                           Manhunt (c) Rockstar North
   -   - -+- - - ---------------------------------------------------- -- -   -

   Game Type  :  Action                       # of Disks : 50 * 4.77MB

   Released   :  Apr 28th, 2004               Protection : SecuRom

 -   - -- -----------------------------------------------:-- - - -+- -   -
                                       - GAME NOTES -+- | ------------------>
 -   - -- -----------------------------------------------:-- - - -+- -   -

  They just killed Cash. Now, they want to kill him again. 
  America is full of run down, broken rust-belt towns where nobody cares and
  anything goes. In Carcer City, nothing matters anymore and all that's left
  are cheap thrills. The ultimate rush is the power to grant life and take it
  away, for sport. This time James Earl Cash, you are the sport. They gave
  you your life back. Now, they are going to hunt you down. 
  
  You awake to the sound of your own panicked breath. You must run, hide and
  fight to survive. If you can stay alive long enough, you may find out who
  did this to you. 
  
  This is a brutal blood sport.

     -   - -+- - - --:----------------------------------------------- -- -   -
 <------------------ | -+- iNSTALL NOTES -
     -   - -+- - - --:----------------------------------------------- -- -   -

   1# Unzip, Unace (Ace 2.0) manually or use our installer.
   2# Extract crack.zip into your game dir.
   3# Run setup.bat then manhunt.exe to play game!
   4# Have phun!

   Ripped - Movies and Music.

 -   - -- -----------------------------------------------:-- - - -+- -   -
                                        - GREETiNGS -+- | ------------------>
 -   - -- -----------------------------------------------:-- - - -+- -   -

         . .FAiRLiGHT  /  DELiCE  /  RAZOR 1911  /  VERMiSO  /  ESi. .


     -   - -+- - - --:----------------------------------------------- -- -   -
 <------------------ | -+- SCENE NOTES -
     -   - -+- - - --:----------------------------------------------- -- -   -

  Final Notes Section, Eh? Don't think VACE ever had a FINAL NOTES, so time to
  add it! *BANG* here it is :)

  It has been a good few months for VACE, but we think time for us to withdraw
  from what's becoming a more unfriendly scene. The scene is basically
  imploading on itself, all sense of pride, honour and tradition have disappeared
  from it. Recent events in the scene have led us to lose some valuable friends,
  what was once a hobby some have used for commerical gain and risked the well 
  being of their "friends" and colleagues.
  This has been thought about and we feel it's the only option, everyday we fear
  feds and we NEED to look after our real life situations.
  Maybe a farewell from us but who knows..
  
  VACE would also like to send a prayer around to the world to our FLT friends
  and colleagues. VACE had many memorable times with FLT and we all hope everyone
  takes note of the current situation and analyse's themselves. Think About It.
  Life Is More Important.

  Take Cover...The Scene Is Imploading Within Itself... 

								/Team VACE

 _:__________________________________ _ _____________ _     _ _______________:_
  |                                                                          |
  |        REMEMBER! THE SCENE IS A HOBBIE, ITS FUN, NOT COMPETITION.        |
 _|_________ _  _    _                             _   _  _ _________________|_
  :                                                                          :
