Freunde, der gepflegten Unterhaltung.

Eigenlich solles es ueberfluessig sein, dass wir uns wegen
eines Berufsversagers und erwiesenem Grossmaul rechtfertigen 
muessen - aber seis drum.
Es ist auch deswegen uebefluessig da wir davon ausgehen, dass
jedes "Szene-Mitglied" welches mehr als seinen Vornamen  schreiben
kann, sich seine eigene Meinung bildet und nicht vorbehaltlos
dem Gewaesc von irgendjemand Glauben schenkt.
Es faengt ja schon mit einer Luege an.
Der Siteowner ist Arnakin - nicht die beiden in 
in der NFO stehen.


Leider waren wir dumm und gutglaebig als wir uns entschieden
Lillil und seine Spiesgesellen mit ihrer "Hardware" bei uns
aufzunehmen.
Es gab quasi keinen Tag an dem diese Hosts fehlerfei liefen.
Technische Probleme, Kommunikationsprobleme mit dem Hoser, nicht
bezahlte Rechnungen und anderes waren an der Tagesordnung.
Selbstredend das alle(!) User die unser neuer "Parnter" miteinbrachte
Leech und Soprechte einforderten - vergeblich.
Ansonsten glaentze Lillil durch Abwesenheit und war auch nicht in 
der Lage, mehr als 3 zusammenhaengende Worte in  Channel von sich zu 
geben.
Irgendwann hatte der Siteowner einfach die Schnauze voll (btw. die beiden
Siteowner in seinem NFO sind dieses mitnichten. Da zieht man mal wie 
tief denn seine Einblcke wirklich sind. In kanpp 6 Monaten hat er nichtmal
mitbekommen wer das ist. Erstaunlich. Die Basics kennt er nicht - aber die 
Details? Ein Schelm der boeses dabei denkt ;))

Jede Site hat ihre Karteileichen, Zweit und Wergwef Accounts der Siteops
und eben auch Menschen die dem Team (warum auch immer) verbunden sind
und dieses eben vergolten bekommen.
Wie er auf die Zahl 60 kommt ist schleierhaft - aber eine Luege mehr oder
weniger macht den Kohl nicht fett.

Lange Rede kurzer Sinn:
Lilll & Co. konnten ihre Rechnungen nicht zahlen.
Dutzende von Leuten die aus dem  Nichts auftauchten, sind seine Busenfreunde und wollten
Leech und SOP Rechte.
Die Boxen waren zu 75% down, weil sie es auch technisch nicht auf die Reihe
bekommen und zudem das ALG II eben  nicht auch noch fuer sowas reicht.
Wir haben das Pack mehrere Monate durchgefuettert, aber auch irgedwann wars
dann genug und wir mussten ihn von der Site purgen.
Das naechste was kamn war eben die tolle, im wesentlichen falsche NFO.

So nun entscheidet selbst was Sache ist.
Der verzweifelte Versuch eines postpubertierenden Profilneurotiker, wenigstens
noch etwas auszuteilen - oder dieses Statement einer Site die schon ueber 7 Jahre
am Start ist und bisher bar jeden  Zweifels war...



Der vollstaengikeit halber hier nochmal die Daten der Schnorrer-Bande das sind die eig. Slave Owner:
ipmasks: einh@80.184.*.* *@87.184.*.*
irc ident/host: 5944lilil@1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.1.vg
addline passw: chef771
seine slaves: 91.121.12.120
seine slaves: 91.121.66.163

Unkn0wn *@84.131.*.*(gross i know aber vllt hilft es ja!) addline passw: DFddHv irc ident/host: unkownrip@babe1-muc.hotshells.de
KRXY *@87.123.*.* chef778 war nie im mirc...
Dr0ker *@172.179.*.* *@84.141.*.* *@217.238.*.* *@82.82.* passw: pimmel keinen irc ident! wieso nur...
philsen *@217.21.*.* *@80.136.*.* *@217.232.*.* *@80.80.*.* passw: plamberg ach was auch kein irc ident...
bacardi *@172.158.*.* *@91.64.*.* *@172.180.*.* *@172.173.*.* passw:leetsite ach nein hier auch wieder kein ident was den das?!


spricht Baende oder........


Wir sehen uns auf Envoy!


