Hallo liebe "scene"!
Heute erzähle ich euch etwas über cEz0r, einem Siteop von einem rented .DE ring (FLATLiNERz).
Schlimm genug das sich da trader adden lassen, aber das schlimmste ist, dass die Server die
er zum Ring geadded hat nichtmal bezahlt sind und mit gefakten Daten "gemietet" werden.
Die Server stehen zum Teil bei Hetzner und S4Y. Anbei die daten:
Beweise für die anschuldingung das die Server nicht bezahlt sind:

------------(ICQ)----------------
Bonce (03:39 PM) : 
offene Posten:


Buchung: 01.11.06 Rechnungsstellung -300,99 EURO


Buchung: 06.11.06 Bezahlt via Bankeinzug 300,99 EURO


Buchung: 09.11.06 Rücklastschrift Ihrer Bank -300,99 EURO
Bonce (03:39 PM) : 
hatzner
Bonce (03:40 PM) : 
der eine kleine den wir off gestellt haben
-------- (03:40 PM) : 
mir egal, der is ja weg^^
-------- (03:40 PM) : 
hab den stuff und alle sgelöscht^^
Bonce (03:40 PM) : 
sauber 
Bonce (03:40 PM) : 
deswegen hab ich ihn erst off gestellt
--------(03:41 PM) : 
am besten wärs gewesen den nochmal neu zu installieren
Bonce (03:41 PM) : 
399€
Bonce (03:41 PM) : 
mach doch
Bonce (03:41 PM) : 
install den neu
Bonce (03:41 PM) : 
oder kannst den haben mir egal
-------- (03:41 PM) : 
hab ja die daten für das webinterface zu dem nimmer
-------- (03:41 PM) : 
wie lang läuft der noch?
Bonce (03:41 PM) : 
8.12
--------(03:42 PM) : 
eine woche^^ wüsste nich was ich in der kurzebn zeit mit dem machen sollte...
-------- (03:42 PM) : 
ich könnte die festplatte schrotten^^
Bonce (03:42 PM) : 
mach
Bonce (03:42 PM) : 
^^
--------(03:43 PM) : 
ne, hab ich ja nix von^^
Bonce (03:43 PM) : 
können sie uns nix nachweissen
Bonce (03:43 PM) : 
die server die ich hab sind alle fake server
-------- (03:43 PM) : 
fke server?
--------(03:44 PM) : 
fake
Bonce (03:44 PM) : 
jo
Bonce (03:44 PM) : 
auf einen namen bestellt die es gar net gibt
-------- (03:44 PM) : 
und die bankdaten?
Bonce (03:44 PM) : 
auch fake
Bonce (03:44 PM) : 
^^
Bonce (03:44 PM) : 
aber sei leise
-------- (03:45 PM) : 
wie is das dann mit der bezahlung gegangen?
Bonce (03:45 PM) : 
was für betzahlung
Bonce (03:45 PM) : 
kein server wurde betzahlt
-------- (03:46 PM) : 
meinst dud ie merken das nich?
Bonce (03:46 PM) : 
ne
Bonce (03:46 PM) : 
^^
-------- (03:46 PM) : 
doch glaub ichs chon
Bonce (03:46 PM) : 
wie den
-------- (03:47 PM) : 
weil die ja sehen wenn der server nich bezahlt wurde
Bonce (03:47 PM) : 
ja dan wird es gesperrt
-------- (03:47 PM) : 
eben
Bonce (03:47 PM) : 
und wir nehmen dan ein anderen server 
Bonce (03:47 PM) : 
wo ist das problem
-------- (03:47 PM) : 
ach deshalb wurde der 160GB server gesperrt^^
Bonce (03:47 PM) : 
das war net meiner
-------- (03:48 PM) : 
achso
Bonce (03:48 PM) : 
das war xxx seiner
-------- (03:48 PM) : 
welche sind denn von dir?
Bonce (03:48 PM) : 
die letzten 2 sind von xxx
Bonce (03:48 PM) : 
rest mir
-------- (03:49 PM) : 
und wie stellst du dir das vor? das is ziemlich schwierig dsa alle paar wochen tonnen von stuff zu bewegen
-------- (03:49 PM) : 
allein 71 GB dauern 2 stunden innerhalb vom rechenzentrum
Bonce (03:50 PM) : 
müssen halt durch bis märtz dan bekomme ich meine NL kiste
-------- (03:50 PM) : 
kk, wie is das mit dem master is der wenigstens bezahlt?
Bonce (03:50 PM) : 
nö
-------- (03:50 PM) : 
menno
Bonce (03:50 PM) : 
^^
Bonce (03:50 PM) : 
ich bestelle heute neuen s4y
----------(ICQ)------------EOF
Host: Flatlinerz.ath.cx
IP: 85.25.143.**
Port: 60000
IRC:
EFnet
Chan: #FLATLiNERz / #FLATLiNERz-SPAM / #FLATLiNERz-ADMIN
blowkey: WeLcOm2FlAt
also wenn ihr mal gefickt werden wollte quryd doch cEz0r / cEz0r_ / _cEz0r und fragt ihn nach nem acc:

der Server:
FLATLiNER is ~FLATLiNER@static-ip-85-25-143-82.inaddr.intergenia.de * flatty
FLATLiNER on @#FLATLiNERz-PRE @#FLATLiNERz-ADMIN @#FLATLiNERz-SPAM @#FLATLiNERz 
FLATLiNER using irc.dataphone.se Stockholm, Sweden
FLATLiNER End of /WHOIS list.
SOP:
cEz0r_ is ~MFG@s15224460.onlinehome-server.info * cEz0R
cEz0r_ on +#addiction-help @#FLATLiNERz-ADMIN @#FLATLiNERz-SPAM @#FLATLiNERz @#FLATLiNERz-PRE #el-pre #nfo #pre.add #addpre 
cEz0r_ using irc.efnet.pl ATMAN, Warsaw, Poland
cEz0r_ has been idle 5secs, signed on Mon Nov 27 03:20:01
cEz0r_ End of /WHOIS list.
Desweiteren hat er schon leuten mit angeblichen nfos gedroht die er schreibt, dabei hat er nichtmal nen addpre recht geschweige den überhauot zugriff auf predbs.
Noch ein zusatz: Bonce aka Style aka Style51 aka cEz0r und wie auch immer er noch heißt hat als ident entweder MFG@hostname oder style51@hostname
außerdem ist er in der FXP / rented und hacked scene unterwegs also absolut unsecure,, ban him delpurge him auch wenn ihr ne rented site habt und cEz0r drauf is.
Anbei die Screens, alle trader und so wurden aus sicherheitsgründen rausgelöscht.
Wer sie trotzdem haben möchte wendet sich an mich, find me if you can... so lang fuck all off

Ein ausenstehender der sich Gedanken um die Sicherheit macht.