                            ∞±±±±±±∞     ∞∞±≤≤≤≤±∞       ∞±≤≤≤≤±∞
                           ∞±€€€€€€≤    ∞±€€€€€€€€≤∞   ∞≤€€€€€€€€±
                           ∞±€€€€€€≤∞   ∞≤€€€≤∞€€€€±  ∞±€€€€±±€€€≤∞
                           ∞≤€€€≤€€€∞  ∞∞€€€€± ≤€€€±  ∞±€€€≤ ±€€€€∞
                           ∞€€€≤±€€€±  ∞∞€€€€≤∞∞±±±∞  ∞±€€€€±∞±±±±
                          ∞∞€€€≤∞€€€≤   ∞≤€€€€€±∞      ∞€€€€€≤±∞
                          ∞±€€€±∞≤€€≤    ∞≤€€€€€€≤∞    ∞∞≤€€€€€€±∞
                          ∞±€€€± ≤€€€∞   ∞∞∞±≤€€€€€±    ∞∞±≤€€€€€≤∞
                          ∞≤€€€≤±≤€€€± ∞∞±±±±∞±€€€€≤  ∞∞±±±±∞≤€€€€±
                          ∞€€€€€€€€€€± ∞∞≤€€€± ±€€€≤∞ ∞±€€€≤∞∞€€€€±
                         ∞∞€€€€≤≤≤€€€≤ ∞∞≤€€€± ±€€€≤∞ ∞±€€€≤∞∞€€€€±
                         ∞±€€€€∞ ±€€€€∞∞∞±€€€≤±≤€€€≤  ∞∞€€€€≤≤€€€€∞
                         ∞≤€€€€∞ ±€€€€±‹€‹±€€€€€€€≤∞‹€€‹∞≤€€€€€€≤±
                         ‹‹€€€€‹∞‹€€€€±∞∞∞∞∞ﬂﬂﬂﬂﬂ∞∞∞∞∞±±±±±ﬂﬂﬂﬂﬂ≤€‹‹
                        €€€€€€≤≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±≤≤≤≤€€€€€€
                      ‹€€€≤≤≤≤≤±±±±±∞∞∞∞∞           ∞∞∞∞∞±±±±±≤≤≤≤≤€€€‹
                    ‹€€≤≤≤±±±±±±∞∞∞∞∞                     ∞∞∞∞∞±±±±≤≤≤≤€‹
                  ‹€≤≤≤±±±±±∞∞∞∞∞                             ∞∞∞∞±±±±≤≤≤€‹
                 €€≤≤±±±±±∞∞∞                                    ∞∞∞∞±±±≤≤€‹
                €≤≤±±±±±∞∞                                         ∞∞∞∞±±±≤≤€
               €≤≤±±±±∞∞                                             ∞∞∞±±±≤≤€
              €≤≤±±±±∞∞                     ∞   ∞                      ∞∞∞±±≤≤€
             €≤≤±±±∞∞                        ∞ ∞                        ∞∞∞±±≤≤€
            €≤≤±±±∞∞                         ∞±∞       €€€                ∞∞±±≤€›
           €≤≤±±±∞∞                         ∞±≤±∞     €€€                  ∞∞±±≤€
          ﬁ€≤±±∞∞∞                          ∞±€±∞    €€€                    ∞∞±±≤€
          €≤±±∞∞∞                        ‹‹‹‹‹‹‹‹‹‹ €€€                     ∞∞±±≤€›
         ﬁ€≤±∞∞∞                    ‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€€€‹‹                    ∞∞±±≤€
         ≤≤≤±∞∞                  ‹€€€€€ﬂﬂ   ∞≤€≤∞  €€€€€€€‹                  ∞∞±±≤€
         €≤±∞∞        ‹        ‹€€€ﬂﬂ    ‹‹‹‹‹‹‹‹‹€€€   ﬂ€€€‹                 ∞∞±≤€
         €≤±∞∞      ‹€€€‹‹    €€€ﬂ    ‹€€€€ﬂﬂﬂﬂﬂﬂﬂ€€€‹    ﬂ€€‹                ∞∞±≤€›
         €±∞∞       ﬂﬂ€€€€€€‹€€€    ‹€€€ﬂﬂ  ∞±€±∞  ﬂ€€€‹   ﬂ€€€               ∞∞±≤≤€
         €±∞∞           ﬂﬂ€€€€€€€± €€€ﬂ    ∞∞±€±∞∞   ﬂ€€€   ﬂ€€‹               ∞±≤≤€
        ≤€±∞               ﬂ€€±€€€€€€     ∞∞±≤€≤±∞∞∞   €€€   €€€               ∞±≤€€
        €±€∞               €€€   €€€    ∞∞±≤€€∞€€≤±∞∞  ﬁ€€€   €€€              ∞±≤€€
        €€€€€‹‹‹          ∞€€≤  ∞€€    ∞∞±≤€ﬂ‹€‹ﬂ€≤±∞∞  €€€   €€€       ‹‹‹‹€€€€€€€€
         €€€€€€€€€‹‹‹‹    ∞€€≤  ±€€   ∞∞±€ﬂ‹±≤€≤±‹ﬂ€±∞∞ €€€   €€€ ‹‹‹€€€€€€€€€€€€€€
        ﬁ≤€€€€€€€€€€€€€€€€∞€€€±€€€€›  ∞∞∞±≤‹ﬂ±≤±ﬂ‹≤≤±∞∞ €€€∞€∞€€€∞€€€€€€€€€€€€€€€€≤€
         €≤≤€€€€€€€€€€€€€€∞€€€∞€∞€€€ ﬂ€≤∞∞±≤€€€€€≤±≤€€ ‹€€€∞€∞€€∞ﬂ€€€€€€€€€€€€€€≤≤≤›
         €≤≤≤≤≤€€€€€€€€€€€€∞€€€∞€∞€€€ ﬂ€€€€€€€€€€€€€ﬂ ‹€€ﬂ ‹∞€€€€‹ ﬂﬂ€€€≤€€€€±≤≤±≤€
         €≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€∞€€€€∞€∞€€€‹ ﬂﬂﬂ€€€€€€ﬂﬂ ‹€€€ﬂ € ‹€€€€€€€‹‹ ﬂ≤≤≤±± ±±∞≤€
        ﬁ€≤≤±±∞∞±±±±≤≤≤≤≤≤≤∞ ﬂ€€€‹∞  €€€€€‹‹‹‹‹‹‹‹€€€€€  ﬂ ‹€€ﬂ ﬂﬂ€€€€€ ±±±∞  ∞∞∞≤€›
        €±≤≤±∞∞ ∞∞∞±±±±±±±±±≤≤ ﬂ€€€‹∞  ≤€€€€€€€€€€€ﬂﬂ   ‹€€€€ﬂ ∞±  ﬂ€ﬂ ∞∞∞   ∞∞±±≤€›
       ﬁ€≤≤≤±±∞∞ ∞∞∞ ∞∞∞ ∞∞±±±≤≤ ﬂ€€€‹∞€€€    ±∞∞    ‹‹€€€€ﬂ  ∞±∞ ∞±∞∞∞    ∞∞∞±±≤≤€
       €≤≤±≤≤±±∞  ±±±± ± ∞∞∞∞±±±≤ ﬂ€€€€€€‹‹‹∞   ‹‹‹€€€€€ﬂ    ∞∞∞  ∞∞    ∞∞ ± ±±±≤≤€›
       €≤≤±±€≤±∞∞ ∞±≤≤±∞∞ ∞ ∞∞∞±±±± ‹€€€€€€€€€€€€€€€€ﬂﬂ          ∞   ∞∞∞∞ ±±±±≤≤≤≤≤€
      ﬁ€≤±±∞∞≤€≤∞ ∞±∞∞€≤±∞ ∞  ∞∞∞∞± €€€€   ﬂﬂﬂﬂﬂﬂ      ±     ∞∞       ±≤∞∞∞∞±±±±±±≤€
      ﬁ€≤±∞∞ ∞±€±∞∞ ∞±≤±∞   ∞    ∞ ‹€€€     ∞±±≤±∞∞   ±  ∞∞∞±±∞∞∞∞   ±≤€≤±∞∞∞∞∞∞∞±≤€›
      €≤≤±∞∞ ∞∞±±∞  ∞±≤∞    ±∞   ∞ ﬂ€€› ∞   ∞∞±€±∞∞  ∞     ∞        ∞≤±∞    € ±∞±±≤€›
      €≤±±∞∞ ∞ ∞∞    ∞∞∞ ∞  ∞±∞   ∞   ∞∞∞∞  ∞∞±€±∞  ±±∞   ∞±±∞   ∞  ∞±±∞ ±± ±±± ±±±≤€
      €≤±±∞∞∞   ∞  ∞  ∞  ∞   ∞± ∞  ±∞∞±±∞ ∞∞∞±€≤±∞ ∞±≤±  ∞±±≤±∞ ∞  ±∞±∞    ∞ ∞  ∞ ∞±≤€
      €≤±±∞∞∞   ∞  ∞  ∞  ∞   ∞± ∞  ±∞∞±±∞ ∞∞∞±€≤±∞ ∞±≤±  ∞±±≤±∞ ∞  ±∞±∞    ∞ ∞  ∞ ∞±≤€
      €≤±±∞∞∞±±±±±±±± ∞±±± ±±±∞  ∞ ∞±≤≤≤≤±∞ ±€≤± ∞±±±±  ∞±±±±±±±±±±± ∞±±±±±±±∞∞ ∞ ∞±≤€
      €≤±±∞∞∞±€€€€€≤±  ≤€€∞ ±€€±   ≤€€€€€€€≤±€≤ ≤€€≤∞ ≤€€± ∞€€€€€≤  ∞€€€€€€€€≤  ∞ ∞±≤€
      €≤±±∞∞∞±€€€€€≤±  ≤€€∞ ±€€±∞ ±€€€±±€€€€±€≤ ≤€€≤∞±€€≤  ∞€€€€€≤  ∞€€€≤±€€€€± ∞ ∞±≤€
      €≤±±∞∞∞±€€≤∞∞∞   ≤€€∞ ±€€±  ≤€€≤  ∞€€€±€≤ ≤€€≤∞≤€€±  ∞€€≤∞∞∞ ∞∞€€€± ≤€€€≤ ∞ ∞±≤€
      €≤±±∞∞∞±€€±∞   ∞ ≤€€∞ ±€€± ∞≤€€≤  ∞€€€≤€≤ ≤€€≤≤€€≤   ∞€€±   ∞∞∞€€€± ≤€€€≤ ∞ ∞±≤€
      €≤±±∞∞∞±€€€€€± ∞ ≤€€∞ ±€€±  ≤€€≤  ∞≤≤≤≤€∞ ≤€€€€€ﬂ±∞∞ ∞€€≤±±∞  ∞€€€≤±€€€€± ∞ ∞±≤€
      €≤±±∞∞∞±€€€€€± ∞ ≤€€∞ ±€€±  ≤€€≤   ∞∞∞  ∞ ≤€€€€€‹±∞ ∞∞€€€€€≤  ∞€€€€€€€≤±  ∞ ∞±≤€
      €≤±±∞∞∞±€€±∞∞  ∞ ≤€€∞ ±€€±  ≤€€≤  ∞€€€≤ ∞ ≤€€≤≤€€€∞  ∞€€±     ∞€€€± ≤€€€± ∞ ∞±≤€
      €≤±±∞∞∞±€€±  ∞∞  ≤€€∞ ±€€±  ≤€€≤  ∞€€€± ∞ ≤€€≤±€€€±  ∞€€±  ∞ ∞∞€€€± ≤€€€≤ ∞ ∞±≤€
      €≤±±∞∞∞±€€±  ∞∞  ≤€€∞ ±€€±∞ ≤€€≤∞∞€€€±  ∞ ≤€€≤∞≤€€≤∞ ∞€€€≤±±±∞∞€€€± ≤€€€≤ ∞ ∞±≤€
      €≤±±∞∞∞±€€±  ∞∞  ±€€≤≤€€≤∞  ±€€€€€€€€  ∞  ≤€€≤∞∞€€€± ∞€€€€€€∞ ∞€€€± ≤€€€≤ ∞ ∞±≤€
      €≤±±∞∞∞±€€± ∞∞∞∞  ±≤€€€€≤∞    ±≤€€€€≤∞∞ ∞ ≤€€≤∞ ≤€€≤∞∞€€€€€€∞ ∞€€€± ≤€€€≤ ∞ ∞±≤€
      €≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞∞∞  ∞∞  ∞±±±±∞      ∞∞∞   ∞∞∞∞  ∞∞∞∞∞   ∞∞∞∞  ∞∞∞∞≤∞ ∞±≤€
      €€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€
      €ﬂﬂﬂ€€€€€€ﬂ                                                          ﬂ€€€€€€ﬂﬂﬂ€
      › € ﬁ€€€ﬂ                                                              ﬂ€€€› € ﬁ
      ›ﬁ ›ﬁ€ﬂ   English:                                                       ﬂ€›ﬁ ›ﬁ
      ›€ﬂ€ﬁ                                                                      ›€ﬂ€ﬁ
      ›ﬂ ﬂﬁ     nothing for u english guys :P                                    ›ﬂ ﬂﬁ
      €€€€€                                                                      €€€€€
      €ﬂﬂﬂ€                                                                      €ﬂﬂﬂ€
      ›‹€‹ﬁ                                                                      ›‹€‹ﬁ
      ›€‹‹ﬁ                                                                      ›€‹‹ﬁ
      ›‹‹€ﬁ                                                                      ›‹‹€ﬁ
      › ﬂ ﬁ     Deutsch:                                                         › ﬂ ﬁ
      €€€€€                                                                      €€€€€
      €ﬂﬂﬂ€     Heute haben wir eine p2p Group im Angebot, die "PaViaNS"         €ﬂﬂﬂ€
      ›‹€‹ﬁ                                                                      ›‹€‹ﬁ
      ›€‹‹ﬁ     1. Release war 31.01.2009 13:12:18                               ›€‹‹ﬁ
      ›‹‹€ﬁ                                                                      ›‹‹€ﬁ
      › ﬂ ﬁ     Der.Fremde.Sohn.GERMAN.DVDRip.LD.iNTERNAL.XviD-PaViaNS           › ﬂ ﬁ
      €€€€€                                                                      €€€€€
      €ﬂﬂﬂ€     Source der Grp sind die Releases der p2pgrp Feivel               €ﬂﬂﬂ€
      ›‹‹‹ﬁ                                                                      ›‹‹‹ﬁ
      ›€ﬂﬂﬁ     Wie man anhand der jpgs leicht erkennen kann haben sie sich      ›€ﬂﬂﬁ
      ›€ﬂ ﬁ                                                                      ›€ﬂ ﬁ
      ›ﬂ  ﬁ     nicht einmal die M¸he gemacht CRC oder sonstiges zu ver‰ndern!   ›ﬂ  ﬁ
      €€€€€                                                                      €€€€€
      €ﬂﬂﬂ€     als Beweise sollten die jpgs wohl reichen                        €ﬂﬂﬂ€
      ›‹ ‹ﬁ                                                                      ›‹ ‹ﬁ
      ›€ €ﬁ                                                                      ›€ €ﬁ
      ›€‹€ﬁ                                                                      ›€‹€ﬁ
      ›ﬂﬂﬂﬁ                                                                      ›ﬂﬂﬂﬁ
      €€€€€                                                                      €€€€€
      €ﬂﬂﬂ€                                                                      €ﬂﬂﬂ€
      ›‹‹‹ﬁ                                                                      ›‹‹‹ﬁ
      ›€ ﬂﬁ                                                                      ›€ ﬂﬁ
      ›€ ‹ﬁ                                                                      ›€ ‹ﬁ
      ›ﬂﬂﬂﬁ                                                                      ›ﬂﬂﬂﬁ
      €€€€€                                                                      €€€€€
      €ﬂﬂﬂ€     HEUTE iST NiCH ALLE TAGE, iCH KOMM WiEDER KEiNE FRAGE!!!         €ﬂﬂﬂ€
      ›‹ ‹ﬁ                                                                      ›‹ ‹ﬁ
      ›€‹ﬂﬁ                                                                      ›€‹ﬂﬁ
      ›€ﬂ‹ﬁ                                                                      ›€ﬂ‹ﬁ
      ›ﬂ ﬂﬁ     SPECiAL THX FOR THIS iNFO:                                       ›ﬂ ﬂﬁ
      €€€€€                                                                      €€€€€
      €ﬂﬂﬂ€     Storrm, JnK                                                      €ﬂﬂﬂ€
      ›‹‹‹ﬁ                                                                      ›‹‹‹ﬁ
      ›€‹ ﬁ                                                                      ›€‹ ﬁ
      ›€ﬂ ﬁ                                                                      ›€ﬂ ﬁ
      ›ﬂﬂﬂﬁ     GROUP NOTES:                                                     ›ﬂﬂﬂﬁ
      €€€€€                                                                      €€€€€
      €ﬂﬂﬂ€     What.you.gonna.do.when.ASSFUCKER.comes.for.you ?                 €ﬂﬂﬂ€
      ›‹‹‹ﬁ                                                                      ›‹‹‹ﬁ
      ›€ €ﬁ                                                                      ›€ €ﬁ
      ›€ﬂ›ﬁ€‹                                                                  ‹€›€ﬂ›ﬁ
      ›ﬂ ﬂﬁ€€€‹                                                              ‹€€€›ﬂ ﬂﬁ
      €€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€€