     ___           ___       ___           ___           ___     
     /           /__     /           /           /__    
    /::         /:/  /    /::         /::         /::|  |   
   /:/:       /:/  /    /:/:       /:/:       /:|:|  |   
  /:/  :     /:/  /    /::~:     /::~:     /:/|:|  |__ 
 /:/__/ :__ /:/__/    /:/: :__ /:/: :__ /:/ |:| /__
 :    /__/ :      :~: /__/ /__:/:/  / /__|:|/:/  /
  :          :      : :__        ::/  /      |:/:/  / 
   :          :      : /__/        /:/  /       |::/  /  
    :__        :__    :__         /:/  /        /:/  /   
     /__/         /__/     /__/         /__/         /__/    


      ___           ___           ___           ___     
     /__         /           /           /__    
    /:/ _/_       /::         /::         /:/  /    
   /:/ /__     /:/:       /:/        /:/__/     
  /:/ /:/ _/_   /::~:     _:~      /::   ___ 
 /:/_/:/ /__ /:/: :__ / :  __ /:/:  /__
 :/:/ /:/  / /__:/:/  / : : /__/ /__:/:/  /
  ::/_/:/  /       ::/  /   : :__        ::/  / 
   :/:/  /        /:/  /     :/:/  /        /:/  /  
    ::/  /        /:/  /       ::/  /        /:/  /   
     /__/         /__/         /__/         /__/    
 

      ___           ___                       ___     
     /           /            ___        /__    
    /::         /::          /        /::|  |   
   /:/        /:/:         :      /:|:|  |   
  _:~      /::~:        /::__  /:/|:|  |__ 
 / :  __ /:/: :__  __/://__/ /:/ |:| /__
 : : /__/ /__:/:/  / //:/  /    /__|:|/:/  /
  : :__        ::/  /  ::/__/         |:/:/  / 
   :/:/  /         /__/    :__         |::/  /  
    ::/  /                    /__/         /:/  /   
     /__/                                   /__/    

      ___           ___           ___     
     /           /           |__    
    /::         /::          |:|  |   
   /:/:       /:/:         |:|  |   
  /:/  :__   /::~:        |:|__|__ 
 /:/__/ :|__| /:/: :__     /::::__
 :   /:/  / /_|::/:/  /    /:/~~/~   
  :  /:/  /     |:|::/  /    /:/  /     
   :/:/  /      |:|/__/     /__/      
    ::/__/       |:|  |                  
     ~~            |__|                



     aa                  aaa
   aaaaaaaa            aa aaaa
  p   aaaaaaaa         p   aaaaaa
         aa   aa            a::::aa
          aa    aaa         a::::::a          db   db
          aa       aaaa   aa::::::::aa       a  a,'~',
           aa          aaaa ::::::::::aa    a   a ) )'),
       ,aaaa               aaaa ::::::::aa  a  (  ( ( ( (
           aaa                 aa ::::::::a ) ) ) ~_  ,)'
             aa              `` aa :::::: ,( ( (   m ',
              aa     ,   `` .:::, aa :: ,) ) ))'      )
               aa     sssss ::::: aaa : ( ( )(     ,  ;
              aa          ss :::: aaaa :)  (  )     `'
            aaaaa          sss ::ss aaaa (  )'   (```
           p    aa   ,        ss::: aaaa ,'',.   ',q      _
                aa    ssss       ``  aaaap'~`~'q---',q  __\
   Sandwiches   aa       sss    ```  aaap ',    q'(x) //   ,'
 --=~(@)~=--   aa                      p   '    p    // ~ /
             aaa                                 q  // ,'.',
            p                                    '  ,``   ',


Ok my friends it's time to clean up the scene!

So i hacked my way onto a site because i am a hack0r and i can do that kind of thing
and what i found was not pretty... The scene doesn't need this kind of stuff so my friends
i am bringing this infomration to you. I recommend you act on it because who knows i could be 
cleaning you next! 
So first a bit about me, i am a hack0r so that means i can hack. you should be afraid because we are
very advanced and we can do hack things like on the x-files or something like that.
Anyway after my last NFO's some rumours went around saying that i didn't hack those sites at all and that
i actually just failed the trial on those 3 OVH sites i had written about and that i was just doing it to
get revenge. Now i want to set the record straight i did hack them, i am a hack0r and i hacked my way onto them
i did NOT get added and fail the trial. Anyone who says that is a liar and is soo dead if i ever meet them in real life.
Second, some people said they know me and they are in the same class as me in school, no way is anyone in my 
class in the scene, they aren't leet and anyway i would know because i have been in the scene for over 3 months plus 
last summer holidays i was on a site for a month so screw you whoever is saying that.
Anyway i am getting sidetracked, so on to the juicy bit. Oh hang on, one more thing, to that guy who was at hockey practice last 
week, i told you i was a hacker, look i even got cain & Abel and if i wasn't a hacker then explain how i 
am cleaning the scene. Screw you Tommy Kowolski :/ Damn got sidetracked again. Ok 
right
so here it is. I hacked a site in Europe using hacking because i can hack and stuff. On thes site are 2 guys, i am going to 
give them the chance to quit the scene so you guys know who you are, leave now and i will not hack and stuff any further,
who knows i might even pre your REAL names next. I can do that because i am a hacker and i can hack and stuff. Don't fuck with me right,
i did karate.
Ok first is a guy called L****** and this guy is a real piece of work. 2 Months ago he went on a diet, but after rooting around the channel
that i hacked here i find him going for a sandwich. Like 1 hour after dinner time.. That shit isn't wanted in the scene, siteops if you got
this jerk on sites purge now or i will hack you next because i have hack tools and i am like really good at it and everything.

Next we have X***. Wow what a guy this is. Now last week before my mom told me i wasn't allowed on the laptop after 9 i made a discovery
about this guy... He was on a drftpd site 4 years ago. That shit isn't wanted in the scene, siteops if you got
this jerk on sites purge now or i will hack you next because i have hack tools and i am like really good at it and everything. 

So enjoy this fine scene notice which all my guys on my friends nukenets will spread around.. And remember be afraid because i am
really good at this stuff and everything

