             _   /\____     _____/(     -x-    )\_____     ____/\   _
             )\_/  `  (_____)     /   _    _   \     (_____)  ´  \_/(
             \______      ___    /___/(____)\___\     ___      _____/
                   /________)_       __\ | /__       _(________\
                   |         /_____\ \_.\|/._/ /_____\        |
                   |        _ _ __ ____ [|] ____ __ _ _       |           .....
              _____|         \\\_\\\__|||||||__///_///        |______     :::..  
              \|                     |||||||||                     |/     ::.::  ......
    /\______ ______|    /\___________|||||||||_____  _______  _/\_______  :::::  ::.:.:
   /  \_____/      |___/  \_____     \||||||||__   \/      | /_   ______\__::::  ::::::
 _/________  \_    |   \_     |/      \||||||||/    \    __|__/___   _____/_:::  ::::::
/       | /    \   |     \    |______/||||||||______/    \        \  \      \ :::
|       |/      \  |      \   |     .|||||||||   /      __\        \  \_     \: :::::
|              /         /   |     :|||||||||.  \                 /         /: :::::
\_____________\/_________/____|      |||||||||:   \_______________/________\/:: :::::
 sDW   ________|  _         _ _ _ __ _|||||||_ __ _ _ _          _  |________    :::::
    _//___     |_\\          \ \\\_\\\ ||||| ///_/// /          //_|       __\\_  ::::
          )_                          \_|||_/                            _(        :::
           |                           (___)                             |          ::
           |                                                             |           .
           |  RAUBKOPiEREN iST KEiN KAVALiERSDELiKT...                   |
           |                                      ... ES iST EiN SPORT!  |
           |                                                             |
           |  NAME......: SOME WORDS ABOUT MARCH 16TH                    |
           |  ORiG NAME.: -/-                                            |
           |                                                             |
           |  AUTHOR....: sUppLeX              PUBLiSHER: sUppLeX        |
           |  iSBN/iSSN.: NOT GiVEN            EDiTiON..: 1st            |
           |  COUNTRY...: WORLD (MULTiLANG)    CATEGORY.: UNKNOWN        |
           |                                                             |
           |  SYSTEM....: ADOBE PDF            FiLE.....: SX-40316.ZiP   |
           |  SiZE......: not much...          SUPPLiER.: TEAM SX        |
         __|  REL DATE..: MAR 23 2oo4          SERiAL...: XXX-XXXX-XXX   |__
        /__|________                                         ____________|__\
           |     |/ ___ ____  ________  ____    ______   _____\|         :
           :       _)  \   (__)  __  (__)  (____) ___(___) __(__ sDW     .
          _.__   _ \__|      \_  |/    \_   __/__  ____/_____   \_  _  __|_
           | /____\   |_______/_________/_______/_______\________/ /___\ |
           |                                                             |
           |  iCH GLAUBE JEDER WiRD MiR ZUSTiMMEN, WENN iCH BEHAUPTE     |
           |  DAS ENDLiCH EiNE DER SCHWiERiGSTEN WOCHEN VORRUEBER iST.   |
           |                                                             |
           |  iM LAUFE DiESER LANGEN WOCHE HAT SiCH SEHR ViEL GETAN,     |
           |  FREUNDE ENTPUPPTEN SiCH SEHR SCHNELL ZU UNGLAUBWUERDiGEN   |
           |  BESSERWiSSERN, WO WiR FRUEHER GERN GESEHENDE GAESTE WAREN  |
           |  HAT MAN UNS DiE TUERE VOR DER NASE ZUGESCHLAGEN, UND DiE   |
           |  NACHRiCHTETN VERBREiTETEN SiCH iMMER MEHR, QUASi STiLLE    |
           |  POST. LETZENDLiCH HAT MAN UNS GEFRAGT, WiE WiR DENN NOCH   |
           |  AKTiV SEiN KOENNEN, MAN SAGT JA, WiR SiTZEN ALLE SCHON iM  |
           |  KNAST - TJA, AUCH DORT GiBT ES LEiTUNGEN ;)                |
           |                                                             |
           |  DiESES SMiLEY STEHT STELLVERTRETEND FUER UNSERE MEiNUNG:   |
           |  ALWAYS LOOK ON THE BRiGHT SiTE OF LiFE - THE SHOW MUST GO  |
           |  ON!                                                        |
           |                                                             |
           |  NACH EiNER MEHR KREATiVEN PAUSE SiND WiR NUN ENDLiCH BACK  |
           |  iN BiZ, ZURUECK AUF DEM BODEN DER TATSACHEN, ZURUECK iN    |
           |  DER REALiTAET! DiE PAUSE - AUCH WENN EiNiGE NUN BEHAUPTEN  |
           |  WOLLEN, SiE SEi DENN ZU KURZ, HAT UNS GUT GETAN UND HAT    |
           |  UNS DiE NOETiGE KRAFT ZURUECKGEGEBEN, GENAU DAS ZU MACHEN  |
           |  WAS JEDER RiCHTiGE SCENER TUN SOLLTE: WEiTERMACHEN!        |
           |                                                             |
           |  OBWOHL, UND DAS MOECHTE iCH AN DiESER STELLE NOCHEiNMAL    |
           |  UND WiRKLiCH ZUM LETZTEN MALE ERWAEHNEN, WiR VON DiESER    |
           |  GANZEN VERFiCKTEN MiCKEY MAUS SCHEiSSE NUR MAGiNAL BE-     |
           |  TROFFEN WAREN, HABEN WiR AN ALLEN MOEGLiCHEN STELLEN DAS   |
           |  WORT SiCHERHEiT GROSS GESCHRiEBEN UND ALLE NOTWENDiGEN     |
           |  MODiFiKATiONEN VORGENOMMEN (iM DETAiL GEHE iCH DARAUF NUN  |
           |  NiCHT EiN - AUCH NiCHT AUF DAS MASS, WiE WiR GETROFFEN     |
           |  WURDEN).                                                   |
           |                                                             |
           |  FREUNDE, KOLLEGEN UND KONKURRENTEN: DiESES WAR NiCHT DER   |
           |  LETZTE ANGRiFF DiESES SCHEiSS LOBBYiSTEN VEREiNS...        |
           |  LASST UNS ALLE DAFUER SORGE TRAGEN, DASS DiE SCHAEDEN      |
           |  WEiTERER AKTiONEN SO GERiNG WiE AUCH NUR iRGENTS MOEGLiCH  |
           |  GEHALTEN WERDEN - UND RESiGNiERT NiCHT! DiESE SCHLACHT     |
           |  SCHEiNT VERLOREN, ABER DER KRiEG iST NOCH LANGE NiCHT VOR- |
           |  BEi!                                                       |
           |                                                             |
           |  FUER DiE sUppLeX CREW: c/s                                 |
           |                                                             |
           |                                                             |
           |  ----------------=====----------------                      |
           |                                                             |
           |  i THiNK EVERYONE WiLL AGREE iF i SAY, THAT ONE OF THE      |
           |  HARDEST WEEKS EVER iS OVER.                                |
           |                                                             |
           |  iN THE PAST WEEKS, A LOT STARTED TO MOVE iN THE SCENE.     |
           |  FRiENDS FASTLY TURNED iNTO A "KNOW-iT-ALL" PERSON,         |
           |  WHERE WE HAVE BEEN WELCOME ALL THE TiME, DOORS WERE        |
           |  CLOSiNG iN FRONT OF OUR NOSES AND THE NEWS STARTED         |
           |  SPREADiNG MORE AND MORE. BUT AT LEAST, WE WERE ASKED HOW   | 
           |  iT iS POSSiBLE THAT WE STiLL COULD BE ACTiVE, SOME PEOPLE  |
           |  SAY, WE'RE ALL iN THE JAiL - BUT, YES, THEY ALLOWED US TO  |
           |  TAKE OUR COMPUTER WiTH US ;)                               |
           |                                                             |
           |  THiS SMiLEY STANDS ViCARiOUS FOR OUR OPiNiON:              |
           |  ALWAYS LOOK ON THE BRiGHT SiTE OF LiFE -                   |
           |  THE SHOW MUST GO ON!                                       |
           |                                                             |
           |  AFTER SOME KiND OF BREAK FOR OUR CREATiViTY, WE'RE BACK iN |
           |  THE BiZNiZ, BACK TO FACE THE FACTS OF THE SCENE,           |
           |  BACK iN REALiTY!                                           |
           |  WE REALLY ENJOYED THiS BREAK AND THiS BREAK ALSO GAVE US   |
           |  THE POWER TO CONTiNUE THAT WHAT EVERY REAL SCENER SHOULD   |
           |  DO, DOiNG THE SAME QUALiTY STUFF LiKE WE DiD BEFORE!       |
           |                                                             |
           |  BUT, AND THAT i WANNA HiGHLiGHT FOR THE LAST TiME,         |
           |  WE REALLY WERE AFFECTED BY THiS FUCKiNG MiCKEY MOUSE       |
           |  SHiT ONLY iN a WAY, WHiCH iS NOT WORTH BEiNG MENTiONED,    |
           |  AND THAT WE'VE DONE EVERYTHiNG WHiCH iS NECCESSARY THAT    |
           |  THiS KiNDA SHiT WiLL NEVER HAPPEN AGAiN (i DON'T WANNA     |
           |  EXPLAiN iT iN DETAiL iN WHiCH WAY WE MODiFiED OUR GROUP    |
           |  AND WHAT WE'VE DONE TO OUR SECURiTY DiSPOSiTiONS).         |
           |                                                             |
           |  FRiENDS, SCENERS AND RiVALS: THiS HAS NOT BEEN THE LAST    |
           |  ATTACK OF THE FUCKiNG GOVERNMENT AND THE FUCKiNG LOBBYiSTS.|
           |  BUT LET US DO SOMETHiNG AGAiNST SUCH ACTS BY THE GOV.      |
           |  AND THAT THE RESULTiNG DAMAGE MAY BE AS LOW AS POSSiBLE.   |
           |  AND DO NOT RESiGNATE!                                      |
           |  THiS BATTLE SEEMS LOST, BUT ONE THiNG i CAN PROMiSE YOU,   |
           |  THE WAR iS NOT OVER YET!                                   |
           |                                                             |
           |  REPRESENTATiVE FOR THE sUppLeX CREW: c/s                   |
         __|                                                             |__
        /__|_________                                       _____________|__\
           :       |/ ____ ____  _____    ____  ____  _____ \|           |
          _._____ _  _)   \   (__) __(____)  _/\_  (__) __(___           :
           |     \\\\\__|  \   /_  _____/_           \_____   \_  _ _____.__
           |         sDW|_______/________/____/\_____/_________/////     |
           |                                                             |
           | we are l00king for:                                         |
           |                                                             |
           | suppliers: you have unreleased gba roms or other console    |
           |            stuff, ebooks, up-2-date mp3's (all kind wanted) |
           |            or other interesting stuff!? we can offer you    |
           |            membership in a real legendary and one of the    |
           |            most famous amiga groups ever, back in 2003!     |
           |            friendship is not only a word for us,it is our   |
           |            profession                                       |
           | affils:    you want to see our stuff on your site, and you  |
           |            can offer at least 50mbit? also dumps wanted!    |
           | creatives: you can do gfx, sfx or code some nice things!?   |
           |            let us see or listen to some samples!            |
           |                                                             |
           | if you think that you can support us, please try the        |
           | beneath mentioned or usual ways to get in contact with us!  |
           _______  ________  ___ _____ ____     ________  ________  ____
          _) ____(__)  __  (__)   \   /_)  /_____)  __  (__)  ____(__)  (___
          \   \    \_  |/    \__|  \   \_  ____/__  |/    \_   \    \_  ___/__
       ////_________/_________/ |_______/________/__|______/_________/_______/sDW
           |                                                             |
           | to chat with us you can use our keyprotected channel       _|
           | #???????, or try to reach us via team_sx@hushmail.com!     \|
           | please follow one easy rule: never ever request illegal     |
           | stuff there! you won't get an answer!!!                     |
           |                                                             |
           | call our fine state of the art bbs for the real nostalgic   |
           | rush (you heard right, bbs! go and ask your mum about 'em!) |
           |                                                             |
           | + acid slam (bbs whq) + first divisiOn (scand. hq)          |
           | + the killing playground (hq) + the last legend (dutch hq)  |
           | + the yard (european hq)                                    |
           |                                                             |
           | and ofcourse you can try our fast traffic partners!         |
           |   ______    _______   _____    ______   ____     _____      |
           |  _)  __(____)____ /___) __(____) ___(___)  (_____) __(____  |
         __|__\   \___  \_   /    \_  _____/_  ____/_    ___/_______  /__|__
           |SDW__________/___\_____/________/_______/________/_________/ |
           |                                                             |
           | dnl - trsi - venom - suxxors - mode 7 - patience - emphasis |
           | kalisto - rising sun - eurasia - lfc - deviance - storm     |
           | rdg - liberty - attica - hs - elements - velox - max -      |
           | pandora                                                     |
           |                                                             |
           | special shouts to gba-nfo.com and to the chicca on the en-  |
           | closed photo called sx-gil4b.jpg (hehehe, not german guys,  |
           | please try to understand that sentance...)                  |
           |                                                             |
           | never forget our old and legendary amiga friends who build  |
           | the scene (they are the real heros):                        |
           |                                                             |
           | fairlight-scoopex-silents-legend-hellfire-shining8-crystal  |
           | paradox-skid row-vision factory-hoodlum-spreadpoint-nemesis |
           | defjam-agile-diamonds&rust-quartex-interpol-tarkus team     |
           | complex-vanish-vogue-lsd-faith-anthrox-rebels-razor1911     |
           |                                                       .     |
           |_   | SUPPLEX: KiCKiN' YOUR LiFE EASiLY </\___ __ _    |    _|
             )__|                                                  |___(
                | Ezekiel 25:17. "The path of the righteous man    |
                | is beset on all sides by the inequities of the   |
                | selfish and the tyranny of evil men. Blessed is  |
                | he who, in the name of charity and good will,    |
                | shepherds the weak through the valley of         |
                | darkness, for he is truly his brother's keeper   |
                | and the finder of lost children. And i will      |
                | strike down upon thee with great vengeance and   |
                | furious anger those who attempt to poison and    |
                | destroy my brothers. And you will know my name   |
                | is the Lord when i lay my vengeance upon you."   |
                |      :                                    .|     |
                |     :|   in memory of  .:                 ||     |
                |_    ||  eazy-e/[L] aka ||  da legendary   ||    _|
                |_    ||    kettenhund   ||  sUppLeX crew   ||    _|
                 )____||   * 30.08.1975  ||  back in 2003   ||____(
                       |_  Å 23.12.2001  ||                _|
                        /________________||____________V3.0\
                             NFO DESiGN BY sHADoW / mNz