The.truth.about.badboy.aka.headquaters.a.other.paysite-THECLEANER

Klappe die 2.
nachdem TheCleaner diese Pay Volltrottel schon einmal entlarvt hat
sind diese 2 Affen schon wieder im Geschaeft
LoL sie koennen es einfach nicht lassen.

Nur mit dem Unterschied sie sind von .at nach .de gezogen 
(schon fuer die Location muessten die 2 mit dem Knueppel bekommen)

In der nfo enthalten sind viele schicke Screenshots, deren mIRC Script 
mit Fish Keys
und allem was man braucht um in deren Channels zu gelangen.

Der Witz an den beiden Knallern ist noch
sie unterhalten im efnet noch einen Channel wo sie affils und trader 
vorspielen einen Server gemietet zu haben.
Hier das nette Topic dazu:

"The server [ 9.8 tb NL ] goes online in the next 1? weeks ... 
"don't give the channel data out to other user ... 

Wenn man in den Channel schaut sieht man schon so einige Bekannte
Gesichter. Schade um die Trader die da verarscht werden.



[_Victory_] (4752AK@UMTS.mobille.tv) : Victory
--- [_Victory_] @#SOP-pAritY_gOt_lOst #VBASE 
--- [_Victory_] irc.inter.net.il :Internet Gold IRC Server
--- [_Victory_] idle 16:15:27, signon: Sun Jul 17 00:20:30
--- [_Victory_] End of WHOIS list.




--- [_RuMpEl_] End of WHOIS list.
--- [_RuMpEl_] (~4752AKW@85.131.156.56) : _Rumpel_
--- [_RuMpEl_] #VBASE 
--- [_RuMpEl_] irc.inter.net.il :Internet Gold IRC Server
--- [_RuMpEl_] idle 00:21:21, signon: Sun Jul 17 16:14:45
--- [_RuMpEl_] End of WHOIS list.

So nennen sich die 2 da!

Anbei ein Screenshot vom efnet Channel, wer selber mal schauen will.

/join #vbase Special






Hier die Daten fuer den schicken .DE Server


bla:blu@217.151.80.114:18881/


hd9975072.sasg-ip.net (217.151.80.114) 

217.151.80.0 - 217.151.80.255
SaSG Internet Services
Arnikastrae 8
82216 Maisach
 

Peter Heidenreich
SaSG Internet Services
Arnikastrae 8
82216 Maisach
Deutschland
+49 -8141-404807
+49
info@sasg.de 

Sitz ist irgendwo bei Muenchen




Aldimann is email@BaD-BoYz-irc-43E8008.dip.t-dialin.net * User
Aldimann is a registered nick
Aldimann using main.BaD-BoYz-irc.nl BaD-BoYz-irc.nl

TOP 10 FILLER/TRADER


[R] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[R] 200- |-=-------------------------------------------------------------------=-|
[R] 200- [01] born2life    No Tagline Set          13,722  316,932MB    959K/s
[R] 200- [02] h00schi3     No Tagline Set           3,647  102,409MB    551K/s
[R] 200- [03] swam         No Tagline Set           3,714   50,249MB   1641K/s
[R] 200- [04] DaGo         No Tagline Set           3,468   44,839MB    535K/s
[R] 200- [05] Toasty       No Tagline Set           2,118   38,871MB    599K/s
[R] 200- [06] [onkel]      No Tagline Set           1,473   37,434MB    506K/s
[R] 200- [07] Harzer       No Tagline Set           1,204   36,132MB    660K/s
[R] 200- [08] Sheila       No Tagline Set           1,432   31,895MB    715K/s
[R] 200- [09] Cave         No Tagline Set             743   31,784MB    734K/s
[R] 200- [10] tschala      No Tagline Set           1,928   26,961MB   1108K/s
[R] 200- `-=-------------------------------------------------------------------=-'
[R] 200 Command Successful.



Top 10 leecher


[R] 200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
[R] 200- |-=-------------------------------------------------------------------=-|
[R] 200- [01] Cave         No Tagline Set           8,389  172,600MB    671K/s
[R] 200- [02] Banndog007   No Tagline Set           5,851  171,184MB    273K/s
[R] 200- [03] Nenya        No Tagline Set           6,449  167,954MB    115K/s
[R] 200- [04] Slake        No Tagline Set           9,971  146,627MB    524K/s
[R] 200- [05] headhunter   No Tagline Set           8,840  136,555MB    333K/s
[R] 200- [06] Sheila       No Tagline Set           6,403  132,354MB    508K/s
[R] 200- [07] Manhatten    No Tagline Set           3,796  129,954MB    364K/s
[R] 200- [08] fiordo       No Tagline Set           7,320  126,047MB    208K/s
[R] 200- [09] faRaMiR      No Tagline Set           4,091  125,183MB    622K/s
[R] 200- [10] web_doktor   No Tagline Set           5,373  124,577MB    366K/s
[R] 200- `-=-------------------------------------------------------------------=-'



Da es so oder so keinen gross intressiert was in der Angeblichen 
Scene so passiert klemme ich mir das Kepp The Scene Clean.
Denn es gib leider 100 erte von Arschloeschern die sich auf Paykisten
rummtreiben und auf hacked Kisten traden...... traurig traurig

so long...............

Sub0