[ This is a professional nfo from the FBI ]
[ Think its a joke then ya your wrong     ]
[ We would like to inform you all that    ]
[ As time comes more will be busted and   ]
[ You might as well sell ure LT slaves    ]
[ Your CC/PayPal have been logged for all ]
[ the so called "COLO" racers. Good Luck  ]
[ 14 Arrested. 12 Are Being Monitored     ]
-------------------------------------------
[ On another note we would like to help   ]
[ Get you guys some confidence so hurry   ]
[ Up and get a release of that Batman     ]
[ Movie, or are you guys scared. BLP is   ]
[ being monitored.                        ]
-------------------------------------------