...........############################.................
 ...........#############################................
 ...........#######...............########...............
 ...........#######...............#########..............
 ...........#######...............########...............
 ...........#######...........##########.................
 ...........#######........##########....................
 ...........#######....#########.........................
 ...........##################...........................
 ...........##################...........................
 ...........######......#######..........................
 ...........######.......#######.........................
 ...........######.........#######.......................
 ...........######...........#######.....................
 ...........######............#######....................
 ........................................................
 ...................########.............................
 ...................########.............................
 ...................########.............................
 ...................########.............................
 ...................########.............................
 ...................########.............................
 ...................########.............................
 ...................########.............................
 ...................########.............................
 ...................########.............................
 ...................########.............................
 ...................########.............................
 ........................................................
 ..........############################..................
 ..........#############################.................
 ..........#######..............#########................
 ..........#######...............#########...............
 ..........#######................#########..............
 ..........#######...............##########..............
 ..........#######.............###########...............
 ..........#######............##########.................
 ..........#######...........#########...................
 ..........#######.....##############....................
 ..........#########################.....................
 ..........########################......................
 ..........#######.......................................
 ..........#######.......................................
 ..........#######.......................................
 ..........#######.......................................
 ..........#######...............CENTRALNET..............
 ..........#######.......................................
 ..........#######.......................................
 
 Ja Leute die Zeit musste leider kommen. Wie viele
 Sicherlicht schon bemerkt hatten, kommen ich momentan
 garnicht dazu, mich ums IRC zu kuemmern.
 Gründe sind einfach das dass RL momentan nichts anderes
 zulaesst.
 
 Aus diesem Grund werde ich das CentralNET Closen und
 wuensche allen Leute weiterhin viel Spass in der 
 gaenzefuesschenOben Scene gaenzefuesschenUnten....
 
 Aber bevor das Ende kommt, moechte ich noch ein paar
 kleine Worte an gewissen Personen richten.
 Ich bin jetzt nicht so ein Trottel und poste nun Nicks,
 IPs oder sonst was, nein soetwas habe ich noch nie gemacht
 und werde ich auch nie tun. Den soetwas ist wirklich
 unterste schublade.
 
 Der erste Gruss richtet sich an den KiddYHaecker. Meine
 Fresse wie dumm kann man nur sein und so eine NFO posten ?
 Vorallem dinge zu Posten die garnicht gehen koennen.
 Aber egal, sich mit nem OVH bnc dann aufs irc zu Connecten
 lassen und dann auch noch Oper Befehle ausführen die
 selbstverstaendlich geloggt werden, gehoert schon .....
 Aber ich hab die Daten die ich brauche 
 Vorallem ist es dumm sich in IRC Netzen rum zu treiben
 die oeffentliche Stats haben und den Host offentlich
 zeigen. Den diese landen dann in big Google Hasi 
 Aber Gehirn bekommt man nur einmal, danach trinkt man 
 sich es kaputt 
 
 Der Zweite Gruss geht an die Scene selber. SChauen wir doch
 mal was momentan aus der sogeannten Scene geworden ist.
 Frueher waren Sie die ersten die Cine release gebracht
 hatten, heute muessen die Groups die Source aussem P2P
 nehmen um ueberhaupt noch etwas hinzukriegen.
 Wer nun noch an eine Scene glaubt ist recht ....
 
 Es wird nie wieder so sein wie es einmal war. Die scene hat 
 sich nach einer gewissen Zeit zu offen gezeigt und die
 Server Hoster haben es Ihnen dann noch deutlich einfacher 
 gemacht. Jeder Pupps mietet sich einen Server und hat danach
 20 Trader drauf. Wohl bemerkt Rented Kisten ( Pay mit
 eingeschlossen). Die Leute machhen dann ggf. paar monate
 Kohle und finden sich dann anschließend in einer NFO
 wieder. Das Resultat, IP change BNC change Zack wieder da...
 
 Ich sagte schon lange, die Zeiten des Crypten haette
 deutlich frueher kommen muessen und besser durch halten
 sollen. Den jeder der ein Release bringt unterstützt 
 automatisch P2P und den ganzen anderen Mist. Das
 Distanzieren in einer NFO ist nur noch blanker Bloedsinn.
 Aber was ich gut finde ist, dass sich gewisse GRP deutlich 
 dazu bekennen P2P zu nutzen. Den dies ist nichts neues.
 Die Praxis wird schon sehr lange gefuehrt doch niemand
 hatte den mumm es zu sagen. 
 
 Aber dennoch denkt irgendwann mal nach und reagiert
 rechtzeitig.
 
 Der dritte Gruss geht an alle NFO Schreiber.
 Jede NFO mit Nicks IPS und allem anderen Kram schadet nicht nur euren
 Feinden sondern auch euch selbst. Dies werden aber wohl die Leute
 erst warnehmen wenn es wohl zu spaet ist. Denn die sogennante Scene
 besteht nur noch aus P2P und Pay-Servern.
 
 Bevor die NFO nun noch laenger wird, hoere ich Lieber auf zu schreiben
 
 und bedanke ich mich allen Leuten dennen das CentralNET gefallen hat
 
 und besonders den Leuten die schon seit XX Jahren dabei wahren.
 
 Es hat spass gemacht das IRC zu fuehren denn man konnte bei uns
 
 immer viel erleben.
 
 In diesem Sinne verabschieded sich das CentralNET R.I.P.
 
 
 
 an die Leute die nun fehler finden, Ihr koennte se behalten  Hoffe nur
 hab nun genuegend reingebaut 