...........############################........... ...... 
 ...........#############################.......... ...... 
 ...........#######...............########......... ...... 
 ...........#######...............#########........ ...... 
 ...........#######...............########......... ...... 
 ...........#######...........##########........... ...... 
 ...........#######........##########.............. ...... 
 ...........#######....#########................... ...... 
 ...........##################..................... ...... 
 ...........##################..................... ...... 
 ...........######......#######.................... ...... 
 ...........######.......#######................... ...... 
 ...........######.........#######................. ...... 
 ...........######...........#######............... ...... 
 ...........######............#######.............. ...... 
 .................................................. ...... 
 ...................########....................... ...... 
 ...................########....................... ...... 
 ...................########....................... ...... 
 ...................########....................... ...... 
 ...................########....................... ...... 
 ...................########....................... ...... 
 ...................########....................... ...... 
 ...................########....................... ...... 
 ...................########....................... ...... 
 ...................########....................... ...... 
 ...................########....................... ...... 
 ...................########....................... ...... 
 .................................................. ...... 
 ..........############################............ ...... 
 ..........#############################........... ...... 
 ..........#######..............#########.......... ...... 
 ..........#######...............#########......... ...... 
 ..........#######................#########........ ...... 
 ..........#######...............##########........ ...... 
 ..........#######.............###########......... ...... 
 ..........#######............##########........... ...... 
 ..........#######...........#########............. ...... 
 ..........#######.....##############.............. ...... 
 ..........#########################............... ...... 
 ..........########################................ ...... 
 ..........#######................................. ...... 
 ..........#######................................. ...... 
 ..........#######................................. ...... 
 ..........#######................................. ...... 
 ..........#######............... CENTRALNET .............. 
 ..........#######................................. ...... 
 ..........#######................................. ...... 
 
 Yes folks, the time had come, unfortunately. How many 
 Sicherlicht had already noticed, I get the moment 
 not at all help me to take care around the IRC. 
 Reasons are simply that the RL currently no other 
 permits. 
 
 For this reason I will CentralNET Closen and 
 wish you all people continue to have fun in the 
 gaenzefuesschenOben Scene gaenzefuesschenUnten .... 
 
 But before the end comes, I want a few more 
 small words to some people judge. 
 I'm not an idiot and post now Nicks, 
 IPs or something, no, I have never done something like this 
 and I will never do. Something like this is really the 
 bottom drawer. 
 
 The first greeting is addressed to the KiddYHaecker. My 
 Eat stupid how can one be posted, and so a NFO? 
 Especially things that can go to post at all. 
 But anyway, with NEM OVH then again irc bnc A connect 
 and can then also run the commands Opera 
 will be logged, of course, includes, already ..... 
 But I have the data I need 
 Especially it is stupid to drive around in IRC networks to 
 Stats on public electricity and have publicly the host 
 . Show These end up in the big Google Hasi 
 But you get the brain only once, then you drink 
 it is broken 
 
 The second greeting goes to the scene himself. Let's see 
 times what is currently sogeannten become of the scene. 
 They had earlier taken the first release of the Cine 
 had, now have to the Groups, the source outta P2P 
 to take some things done at all. 
 Who now believes in a scene is pretty .... 
 
 There will never again be as it once was. The scene has 
 been found after a certain time to open and the 
 Server hosting you still have it much easier 
 made. Each Pupps rents a server and has subsequently 
 20 Traders on it. Rented probably noticed boxes (with Pay 
 included). The people back then machhen few months 
 Coal and are found subsequently in a NFO 
 again. The result, IP change change BNC Zack back ... 
 
 I said long ago, the times would have the crypting 
 come much earlier and have to keep better 
 should. The release adds support each of the one 
 automatically P2P and all the other crap. The 
 Distance in an NFO is only bare nonsense. 
 But what I like is that some GRP significantly 
 confess to P2P use. The so nothing is new. 
 The practice is run for a long time but no one 
 had the guts to say it. 
 
 But still think at some times and reacts according to 
 time. 
 
 The third greeting goes to all NFO clerk. 
 Each IPS NFO with Nicks and all other stuff does not just harm your 
 Enemies but also yourselves to be shy but most people 
 warnehmen only if it is too late probably. For the so called Scene 
 consists only of P2P and pay servers. 
 
 Before the NFO is now even longer, I hear Better to write on 
 
 and I thank everyone that has fallen CentralNET dennen 
 
 and especially the people, the true since it XX years. 
 
 It was fun the IRC for one could lead to us 
 
 always plenty to do. 
 
 In this sense, the verabschieded CentralNET RIP 
