._                                                                           _.
|/---------------------------------------------------------------------------\|
|                              _ _                 _ _                 _ _    |
|   _ _           ____. _ _    \ _____.    _ _     \ ______.    _ _    \ ___. |
|  __ /      ___ /    | \ _ ___\\__   |    \ ___ __\\__    |  ___ /____\\   |_
 _/  //_____/  //     |_\\_)_         |____\\_  \     /    |_\\_ /___    _   (_
_)  _        _//            (_     _______    __/             _/    /    \    |
\   \        \               /     \ _   /    \      _        \               |
/_________,___\       _______ _     \/  /_________ _ \       __\______ _     _|
- -diP/sAC-----\______\---_ _____________\-----_ ______\______\----_ _________\- 
|                                                                             |
.........................                     .....   .........................
................... ::::::  ..................:::::: :::::::::::::::::: .......
::::::::::::::::::: :::::: :::::::::::::::::: :::::: :::::::::::::::::: :::::::
:::::::::::::::::::.:::::: :::::::::::::::::: :::::: ::::::::::::::::::.:::::::
:::::::::::::::::::        :::::::::::::::::: :::::: :::::::::::::::::: :::::::
:::::::::::::::::::        ::::::::::::::::::.:::::: :::::::::::::::::: :::::::
._       .                                                           .       _.
|/-------+-----------------------------------------------------------+-------\|
| XXXXXX |   B    L    I    Z    Z    A    R    D      P    D    A   | XXXXXX |
| XXXXXX |   - ------------------------------------------------- -   | XXXXXX |
| XXXXXX |                                                           | XXXXXX |
| XXXXXX |   TITLE                                        FareWell   | XXXXXX |
| XXXXXX |                                                           | XXXXXX |
| XXXXXX |   OS                                              AllOS   | XXXXXX |
| XXXXXX |                                                           | XXXXXX |
| XXXXXX |   PROTECTION                                     condom   | XXXXXX |
| XXXXXX |                                                           | XXXXXX |
| XXXXXX |   DISKS                                               1   | XXXXXX |
| XXXXXX |                                                           | XXXXXX |
+--+XX+--+-----------------------------------------------------------+--+XX+--+
   |XX|      .   r  e  |  e   /\   s   e     n   o   T   e   s   .      |XX|
   |XX|          - ----|-----------------------------|------ -          |XX|
   |XX|                                                                 |XX|
   |XX|                                                                 |XX|
   |XX|  Dear competitors, buddies, contributors,                       |XX|
   |XX|                                                                 |XX|
   |XX|  BLZPDA started back in 2002 and took over the pda scene        |XX|
   |XX|  by storm ...                                                   |XX|
   |XX|                                                                 |XX|
   |XX|  WE contributed to the scene with quality releases in the       |XX|
   |XX|  field of :                                                     |XX|
   |XX|                                                                 |XX|
   |XX|  - Symbian OS                                                   |XX|
   |XX|  - Pocket PC                                                    |XX|
   |XX|  - Palm Pilot                                                   |XX|
   |XX|                                                                 |XX|
   |XX|  and other obscure systems ...                                  |XX|
   |XX|                                                                 |XX|
   |XX|  WE were the one who made N-GAGE possible, a long time before   |XX|
   |XX|  other competitors recognized this cute environment.            |XX|
   |XX|                                                                 |XX|
   |XX|  Till today, WE reigned the pda all-time charts with more than  |XX|
   |XX|  counted 4.500 releases ...                                     |XX|
   |XX|                                                                 |XX|
   |XX|  1 BLZPDA  4.637	                                               |XX|
   |XX|  2 CSCPDA  3.563                                                |XX|
   |XX|  3 COREPDA 3.494                                                |XX|
   |XX|                                                                 |XX|
   |XX|  Anyway, the scope of todays world has changed, our objectives  |XX|
   |XX|  look different by now ... we are set for new targets and       |XX|
   |XX|  therefore we are willing to leave todays pda scene.            |XX|
   |XX|                                                                 |XX|
   |XX|  For the last time we would like to share some beers with our   |XX|
   |XX|  true competitor ...                                            |XX|
   |XX|                                                                 |XX|
   |XX|  cscpda, elilapda, hspda, otfwpda, ucfpda, corepda and no one   |XX|
   |XX|  else!                                                          |XX|
   |XX|                                                                 |XX|
   |XX|  And certainly we would like to thank everyone who contributed  |XX|
   |XX|  to the success of BLZPDA - The Aggressive Dominance.           |XX|
   |XX|                                                                 |XX|
   |XX|  Stay happy as you are and we wish everyone all the best for    |XX|
   |XX|  the future!                                                    |XX|
   |XX|                                                                 |XX|
   |XX|  Kind Regards,                                                  |XX|
   |XX|                                                                 |XX|
   |XX|  BLZPDA TEAM 2005                                               |XX|
   |XX|                                                                 |XX|
   |XX|  PS. MAJOR THANX TO ALL SITEOPS WHO MADE THINGS HAPPEN!         |XX|
   |XX|                                                                 |XX|
   |XX|                                                                 |XX|
   |XX|                                                                 |XX|
   |XX|                                                                 |XX|
   |XX|                                                                 |XX|
   |XX|                                                                 |XX|
   |XX|_                                                               _|XX|
+--|XX|//-------------------------------------------------------------\\|XX|--+
|  +--+           .   i  n  s  T  /\  l  L   i  n  f  o   .             +--+  |
|                     - -------|------|------|------- -                       |
|                                                                             |
|                                                                             |
|                                                                             |
|  .__.   __                                                       __   .__.  |
+--|XX|---)//-/-------------------------------------------------\-\\(---+XX+--+
   |XX|              .   g  r  o  u  p    n  3  w  s   .                |XX|
   |XX|                  - ----------------------- -                    |XX|
   |XX|                                                                 |XX|
   |XX|  With more than 4.500+ releases BLZPDA is still going stronger  |XX|
   |XX|  than Johnny Walker ...                                         |XX|
   |XX|                                                                 |XX|
   |XX|                                                                 |XX|
   |XX|                                                                 |XX|
   |XX|            .   w  /\  n  n  /\   j  o  i  n  ?   .              |XX|
   |XX|                - --------------------------- -                  |XX|
   |XX|                                                                 |XX|
   |XX|  If you wish to be part of BLZPDA and you can provide one of    |XX|
   |XX|  the following services, feel free to contact us. You should    |XX|
   |XX|  know where to find us.                                         |XX|
   |XX|                                                                 |XX|
   |XX|  ! You are an experienced cracker/keygenner in the field of     |XX|
   |XX|    pocketpc, symbian or palm pilot.                             |XX|
   |XX|                                                                 |XX|
   |XX|  ! You work at a mobilestore/gsm provider/-related shop and you |XX|
   |XX|    can get ahold of unreleased pda software, preferable retail  |XX|
   |XX|    versions.                                                    |XX|
   |XX|                                                                 |XX|
   |XX|  ! You work at a mobilestore and you can supply new hardware.   |XX|
   |XX|                                                                 |XX|
   |XX|                                                                 |XX|
   |XX|  _                                                           _  |XX|
   +--+-/(_-__---------------------------------------------------__-_)\-+--+
       /__//_//-/--------- infofile by dip/sac 2oo4! ---------\-\\_\\__\       
