blzpda presents: 
FareWell                                          

.------------------------------------------.
| _/_____                _____/        _/_ |
| /    /  \____\_________/   /\____\_ /  \ |
_/    /   /\  /_\____   /|  _  \\   \/ .  \_
\    /___/   /_\ \ ____/_|  ____\\   \ _   /
|\  _   /_  / \ \   \|  _|  |___\_\   \/   |
|________/     \ \   \  \___|\     _  /|___/
 -zNr /_________\_\_    |     \________|^dS!
<<-------------  \  \___|_ --------------->>
|                                          |
| 2005-06-29                       [01/01] |
|                                          |
| BLZPDA presents FREE DRINKS & SMOKE PDA  |
`------------------------------------------´
