Fuck you and you pussy ass scene notices. 

You want the truth  well here it is plain and simple. 


[8:58am] * STR invites you to join #STR
-
[8:58am] * STR invites you to join #STR-spam
-
[8:58am] * STR invites you to join #STR-Staff
-
[9:21am] * You were kicked from #STR by MACKAVELI (mack)
-
[9:21am] #STR unable to join channel (invite only)
-
[9:22am] * You were kicked from #STR-spam by MACKAVELI (mack)
-
[9:22am] * You were kicked from #STR-Staff by _JaY_ (bye)
-
[9:22am] #STR-Staff unable to join channel (invite only)

[9:22am] * You were kicked from #STR-spam by MACKAVELI (mack)
-
[9:23am] * You were kicked from #STR-spam by MACKAVELI (mack)
-
[9:23am] #STR-spam unable to join channel (invite only)

maybe MACKAVELI and _jay_ (whoever the fuck they are)

Session Ident: MACKAVELI
[9:35am] Session Ident: MACKAVELI (~mack@pcp0010346927pcs.indpnd01.mo.comcast.net)

should think a lil bit before makin false fuckin nfos about people 

[9:24am] <MACKAVELI> cause your the wrong person didnt mean to invite ya
[9:28am] <MACKAVELI> u want dumpsite access
[9:29am] <mack> naw its all good 
[9:29am] <MACKAVELI> okay
[9:32am] <MACKAVELI> i got access to sites like this from my boy _jay_
[9:32am] <MACKAVELI> www.online-media-mag.com
[9:32am] <MACKAVELI> www.online-media-mag.com/contest/1.jpg
[9:32am] <mack> never heard of your site
[9:33am] <MACKAVELI> check it out
[9:33am] <mack> i dont pay for stuff like that
[9:33am] <MACKAVELI> if u refer 10 people and they join, i will get u access for 6 months
[9:33am] <MACKAVELI> 6-tb
[9:34am] <mack> i dont need anymore thanx

* Added MACKAVELI!*@* to ignore list

Believe what you will and read what you want but sellin leech is 
fuckin pathetic and should be stopped. I got better things do do 
with my time so ill end this here.


AND YOU FUCKIN PUSSIES WHO HAVE TO USE BOTS TO MESSAGE ME GROW
SOME BALLS CAUSE THATS FUCKIN WEAK

Session Ident: security
[7:59am] Session Ident: security (security@LinkNet-cb44842323.cox.net)
[7:59am] <security> str.scrapping.cc / 72.21.58.18 : 38499 === has listed 
you as a currier on a public web page, with access to public look 
accounts where your username is visable, this will be part of a 
massive scene ban, and this user list will be included. I suggest 
leaving this site, please do not respond to this, I am an automated bot. Thankyou 

[8:41am] teflon is teflon@LinkNet-094d98b399.cox.net * teflon
[8:41am] teflon using link-net.org LinkNet IRC Network
[8:41am] teflon End of /WHOIS list.
-
[8:42am] <teflon> the scene doesnt need you and your bullshit, so you 
can kindly fuck off, it'd benefit all of us. thanks

no no no the scene doesnt need you and YOUR BULLSHIT you fuckin 
pole smoker.. maybe if you knew wtf happened before you commented
youd be a smarter guy.