well we just recieved this thing that seemd to spread on some limited sites:

rls date :08-21-08
rls name :The.real.truth.about.YPOGEiOS-IND
here it is people the real truth about this group YPOGEiOS they have major leaks of torrent sites like scenetorrents,torrentbytes,sceneaccess there releases are just
rubbish so they can obtain access to nice sites to be able to leak scene pres onto these torrent sites. username on scene torrents (NeVes) is one of there guys.
all there shells are @ ovh.net and leaseweb.
so ban this group from every site you can they are dangerious and a scene risk to us all.

all I can say is 
LOL
lets begin:
"major leaks of torrent sites", and other groups dont get leaked?, check out one of the p2p tracers, TV-X264 get upped in less than a minute
not even mantioning the 20secs 175mb rls`s in tv-xvid, so 0day will take how much you expect, 1 hour? hehe

"username on scene torrents (NeVes) is one of there guys.", WHO THE FUCK?, and 2nd, "one of there guys", check youre sources, im only one guy in this group.

"all there shells are @ ovh.net and leaseweb." as much as i know, this stuff cost money, that i dont have.

"so ban this group from every site you can they are dangerious and a scene risk to us all."
yeah sure, my group is a big risk, so ban me ^^