Hallo liebe scene,
ich wollte euch mal eine Dreckssau vorstellen....
er haelt sich fuer der größte und denkt er kann möchtegern "Scene Police" spielen

Payed.NL.Site.Realy.Dangerous.Warning.all.Groups.and.Siteops-Sitler
die hat er übrigends geschrieben/verfasst

am ende der nfo steht ja kurzgesagt

"Denn es gibt immer Lücken ....
 und die werden wir finden...
 um euch schweine dranzukriegen..."

Tjo, nun haben wir das Schwein selbst drangekrieght :P

Wer sich gegen ihn rächgen will, weil ejemand z.b. einen server durch ihn hier verloren hat, dann macht es
verräter und Kameradenschweine sind noch weniger in der Scene erwünscht als Pay Sites.
Nun, der möchtegern nennt sich so

•››››››››››››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› ›  ›
::: Whois report for DeAsTeR (Peter Franzesko)
::: Address: hm_@gfw-761AD601.dip.t-dialin.net


in der nfo Payed.NL.Site.Realy.Dangerous.Warning.all.Groups.and.Siteops-Sitler
war ein nick ausgeblendet "_opa" dabei is sehr stark zu vermuten das DeAsTeR = _opa is .

am anfang viel mir das garnicht auf aber ihr werdet euch wundern ( guckt euch das beigehängte bild an)
Tjos Dieses stück scheisse addet in den PRE-DBs so kinderkacke wie ihr auf dem bild ja seht.
Also leute wer is nun "das miese schwein" wie er es in seiner nfo so schön formulierte ?

er pred also unter GVU wie ihr seht....sind die anderen scheiss kinder pres auch von ihm ?
und nu achtet mal auf den letzten spruch in seiner eigenen nfo

"  PS:GVU weiss bescheid "  <- er mag also die GVU ?

es is euch überlassen was ihr machtm aber ich hasse solche penners

Greetz flying out to the lame DeAsTeR aka _opa
