Nabend "Kollegen",
 
ich überprüfte heute meine Scene-News auf meiner Kiste und musste mit Erschrecken feststellen, dass eine einzelne Person mal wieder Schande über unser "Gewerbe" bringt. Ich kann gar nicht so viel fressen, wie ich kotzen will!
 
Da es vereinzelte Herrschaften noch immer nicht begriffen haben, möchte ich die Gunst der Stunde nutzen, um noch mal unsere Szene mit allen Vorurteilen und Gefahren zu durchleuchten.

Vorurteil 1 - Sites in .de sind unsicher
Was glaubt Ihr, warum in letzter zeit immer weniger Busts stattgefunden haben? Richtig, die Szene lernt dazu. Mittlerweile herrscht ein allgemein gültiger Standard, der eine komplette Verschlüsselung der HDD's, Ausschalten des IP Loggings und z.T. verschlüsselter FTP Verkehr vorsieht. Wenn dies von allen Site Ownern befolgt wird, ist die Box secure, denn im Fall eines Busts wird es nicht ersichtlich sein, was letztendlich wirklich auf der Kiste abgeht. Und ohne Beweise ... naja, Ihr wisst ja selbst :-)

Es gibt eine Organisation, welche sich "InterPol" nennt. Dies steht für "International Police" und soll die Zusammenarbeit der unterschiedlichsten Kriminalämter vereinfachen und beschleunigen. Wenn nun die ganzen Betreiber ausländischer Kisten in Verdacht geraten, etwas illegales zu tun, dann wird es halt mal einen Tag länger dauern, bis die Polizei vor Euren Türen steht und der server beschlagnahmt wird. Der Rest bleibt gleich!

Ergo - wer noch immer glaubt, dass Kisten in .de unsicher sind, der hat es immer noch nicht begriffen und sollte sich aus der Szene zurückziehen. Ich kenn genug Kisten in .de die sicherer sind, als so manche Top-Site in .hu, .sk oder sonst wo.

Vorurteil 2 - .de Trader sind unsicher
Ich habe mich nun schon soooo lange gefragt, warum gerade .de Trader unsicherer sein sollen, als z.B. Trader, die nur in .hu, .fr oder .nl unterwegs sind. Sind dies andere Menschen, unterliegen die anderen Gesetzen? Ich glaube kaum. Wie es in einer nfo schon so schön stand "Illegal ist und bleibt illegal". Die einzige Verbindung, die ich seh ist, dass .de Trader deshalb unsicher sind, weil .de Boxen unsicher sind. Und dies wurde oben bereits widerlegt. Somit sind .de Trader ebenso unsicher, wie diejenigen, die sich nur auf ausländischen Boxen rumtreiben.

Vorurteil 3 - Rented Boxen sind alles Paysites:
Diese Aussage entspricht nur zur Hälfte der Wahrheit. Jeder Site Owner weiß, was HW, Bandbreite und Traffic kostet. Mit einer schnuckligen Site ist man ganz schnell bei 500 - 800 EUR dabei, nur der Betrieb der Server. Aus diesem Grund, haben sich mehrere OPS i.d.R. zusammengeschlossen und jeder bringt noch zwei/drei Freunde mit, welche sich an dem "Projekt" beteiligen und sich im Hintergrund ruhig verhalten. Diese Freunde sorgen letztendlich mit Ihrem privaten Geld dafür, dass es überhaupt Sites gibt. Eine Paysite dient nur einem Zweck - Geld verdienen. Ihr erinnert Euch noch an ftp-world? Das war die Vorzeige-Paysite. Also erspart uns in Zukunft Meldungen wonach eine Site 20 FRiENDS added hat, mit Ratio 0. Es könnten die sein, die die Site finanzieren, nicht mehr und nicht weniger.

Fazit zu den Vorurteilen:
Es sind nicht die Boxen, die unsicher sind und auch nicht, woher ein Trader sein Zeugs bezieht. Unsicher sind wir alle, die vor dem PC sitzen. Unsicher sind nicht geschütze Computer bei uns daheim, auf der Arbeit oder an der Uni. Log Dateien, nicht verschlüsselte Festplatten, voll bis oben hin mit aktuellen Releases, vollgestopfte Regale mit mehreren hundert gebrannten CD's/DVD's.


Gefahr 1 - Übereifrige Privatschnüffler:
NFO's wie The.sad.truth.about.some.traders.German.ReadNfo-FBI, The.sad.through.about.some.traders.Number.2.German-FBI oder the.real.truth.about.fishb00n.READNFO-ReadMe sorgen dafür, dass zu Unrecht User in Mißkredit gebracht werden und erregen nur unnötig die Aufmerksamkeit der Kriminalämter. Und warum? Weil man sich für den Beschützer der Szene hält? Weil man ein persönliches Problem mit anderen hat? Ist einem persönlich das Risiko zu hoch? Oder hat man schlichtweg Langeweile gehabt? Für alle Fragen gibt es nur eine Antwort: Love it or leave it!

Gefahr 2 - GVU und andere Kriminalämter:
Jaja, die Freunde mit dem moralischen Hintergrund. Wir alle wissen, dass die den Krieg nicht mehr gewinnen können, dafür sind wir zu etabliert im Netzwerk. Ein freund hat mal einen interessanten Vergleich angestellt. "Die Szene ist aufgebaut wie Al Quaida. Unterschiedlich aggierende Zellen, mit dem gleichen Ziel." Und Osama haben die ja bekanntlich bis heute nicht :-)

Hint am Rande:
- Log Dateien und Screenshots sind als Beweismittel völlig ungeeignet. Dies kann sich sich jeder Depp mit Notepad und Paint Shop Pro selber basteln. Das ist auch der Grund, warum es nach wie vor so schwierig ist, rechtskräftige Urteile mit Durchschlagswirkung zu erwirken.

Gefahr 3 - P2P und FXPler:
Jaja, auch wir haben so unsere Schattenseite. Unser aller Feind ist nämlich das große P2P Netzwerk, was schließlich Schuld an unserem schlechten Ruf trägt :P Diese müssen natürlich lahmgelegt werden und die Kanäle gestopft werden.

Fazit zu den Gefahren:
Wer sich so unsicher fühlt, dass er andere anschwärzt und Angst davor hat, dass eine Box in .de stehen könnte oder es Trader gibt, die aus .de traden, der hat in der Szene soweiso nichts verloren und sollte schnellstmöglich quitten. Entweder man ist sich der Risiken in diesem "Spiel" bewusst und akzeptiert diese so, wie sie sind oder lässt es einfach bleiben. Schwarze Schafe gibt es immer, keine Frage und man wird diese auch nicht so einfach ausmerzen können. Aber dieses Risiko trägt jeder und durch ordentliche Sicherheitsmechanismen können diese Risiken auf ein Minimum reduziert werden.

In diesem Sinne noch frohes Schaffen und nicht vergessen - wir machen dies alles nach wie vor aus Spaß an der Freude. Und das lassen wir uns nicht nehmen.

Achja, die "Scene" in Ihrer gesamten Herrlichkeit existiert schon seit Mitte der 80er Jahre. Schon damals haben wir Software, etc. getauscht. Ich kann auf eine Erfahrung von fast 20 Jahren zurückgreifen (and I am still alive). Also erspart mir und uns allen weiteres Geheule und Eure Besserwisserei und macht das, was Ihr am besten könnt - bringt die Leitungen zum Glühen :-)

Cheers...