                                       ‹‹  ∞∞                  ∞∞
                                    ‹≤ﬂ     ±±                ±±
                                   ﬁ≤≤‹      ≤≤‹    ﬂﬂﬂﬂ    ‹≤≤
                                    ﬂﬂ≤€€€‹‹    ﬂﬂ‹ €€≤≤ ‹ﬂﬂ
                    ∞                   ≤€€€€€‹‹    €€€≤
   ‹                                ∞∞∞ ﬂﬂﬂﬂ  ﬂﬂ€€€ ‹‹ﬂﬂﬂ€€‹‹
     ﬂ‹‹            ∞           ‹ ﬂ   ‹‹€€€€ ≤‹ €€€›€€€€‹‹ﬂ€ﬂ€€‹         ‹€ﬂﬂ ﬂ
   bw!ﬁ€€          ∞∞         ‹≤  ‹‹€€ﬂﬂ€€€€ ﬂﬂ€€‹‹‹‹ ﬂﬂ€≤›ﬁ ∞ ﬂ€≤‹ ‹‹‹‹‹≤  €≤≤
     ‹€€≤          ±±   ‹≤‹ ‹€≤› €€€    €€€€ ∞ ﬁ€€€≤›∞ ﬁ€≤ € ∞∞ ﬁ€≤› ‹‹‹‹‹‹€€€≤
   ‹€€ﬂ≤±          ≤≤‹‹  ﬂ ﬁ€€≤  €€€ﬂﬂﬂ      ‹‹€€€≤≤ ∞ €€›ﬁ› ∞∞∞ €€≤ ﬂ≤€‹   €€€
  €€€  ±±       ﬂ ﬁ€€ﬂﬂ€€‹‹€€€€  ﬂ€€ ∞∞ €€≤≤±≤€€€≤≤ ∞ ﬁ€€ € ∞∞∞  €€›  ±≤ﬂ€€‹‹ ﬂ
 €≤€   ±∞       ‹  ﬂ€‹   ﬂﬂ€€€€€€‹‹  ±± €€€≤∞ﬂ ‹‹‹‹  ‹€≤›ﬁ€ ∞∞∞ ﬁ€€   ∞±  ﬁ€≤≤±
ﬁ≤€›   ∞  ∞∞∞∞∞ ≤ﬂﬂ   ﬂ ﬂﬂ €€€€  ﬂﬂ€€≤≤ ﬁ€€€ ≤‹ ﬂﬂ€€€≤≤ﬂ‹€€ﬂ ﬂ‹‹€€€€‹‹ ‹‹€€ﬂﬂ ‹
 ≤€€   ∞        ≤ €€€€ﬂﬂﬂﬂﬂ€€€≤› €‹‹ €€›€ﬂﬂ ‹  ﬂﬂ‹ ﬂ€ﬂ‹≤‹ ﬂﬂ‹€ﬂﬂ ∞∞ ﬂﬂ€€ﬂﬂ ‹‹‹≤
 ﬁ≤€€‹‹   €ﬂﬂﬂﬂﬂﬂ ﬂﬂ€€€€‹‹ ﬂﬂ€≤≤‹   ‹€ﬂ ‹‹€ﬂﬂ ‹≤‹   ≤  ﬂ           ‹±‹  ‹€ﬂﬂ ‹‹
  €€ ﬂ€€€‹‹ ﬂﬂ€€€‹‹‹  ﬂﬂ€€€€‹‹‹ ﬂ  ﬂ ‹‹≤ﬂ      ﬂ    ±               ﬂ  ≤≤ ‹≤≤≤€
  €€›∞ ﬂﬂ€€€€‹‹ ﬂ€€€ ∞∞∞  ﬂﬂ€€≤≤±∞ ∞   ±            ∞                 ±± ‹≤≤≤€€
 ﬁ€€€ ∞∞∞  ﬂﬂ€≤≤ ﬂ€€› ∞ ‹‹€€€€ﬂ ‹  ∞∞               ±                ∞∞  ≤≤≤€€€
 €€€‹‹‹‹€ﬂﬂﬂﬂﬂ€≤€ ﬂ€≤‹€€€€ﬂﬂ ‹‹≤› ∞∞∞∞              ≤                   ﬂ ﬂ≤€€€
ﬁ€≤›     ∞∞∞∞∞ €€€  ﬂ≤≤ﬂ ‹‹€ﬂﬂﬂ                     €                   ‹ﬂ ‹ ﬂﬂ
 €≤≤ ∞∞∞∞∞∞ ‹‹€€ﬂ ‹≤ ≤  ±≤       A S T E R O I D S  ‹  P R E S E N T S   ‹ﬂ  ≤
‹ ﬂﬂ€‹‹ ∞ €€ﬂﬂ ‹‹€ﬂ  ±   ∞                                             ‹     ‹
€≤≤‹ ≤≤›  ‹‹‹ﬂﬂ
€≤≤≤≤ ±±  ≤                          A Note To maVenssupplieR (2006)
€€≤≤≤ ﬁ∞› ‹                              
€≤≤ﬂ ‹€ﬂ  ‹                                                                  ‹
ﬂ ‹ ﬂ  ∞∞ €‹‹‹                                                            ‹‹‹€
€   ﬂ‹  ∞ €   ﬂﬂﬂ‹‹‹ ≤ﬂ€ ≤ﬂ€ ≤  ≤ﬂ€ ≤ﬂﬂ€ ≤‹‹ ≤ﬂ€    ≤ ≤ﬂﬂ€ ≤ﬂﬂ ≤ﬂﬂ€ ‹‹‹ﬂﬂﬂ   €
‹ ∞    ‹  €          €   €‹‹ €‹ €‹‹ €ﬂ € ‹‹€ €‹‹    € €  € €ﬂ  €‹ €
  ∞∞   ‹‹≤≤
 ∞ ‹‹≤≤ﬂﬂ   Release Date....: 17/11-06    Theater Date....: not yet
 ≤≤ﬂﬂ       DVD Retail Date.: n/a         Runtime.........: 5 min
 €          Language........: English     Genre...........: Docu
 €          Subtitles.......: None        Source Type.....: text
 €          Video Bitrate...: n/a         Video Resolution: n/a
 €          Audio Quality...: n/a         Video Framerate.: n/a
 €          ----------------              Release Size....: 1CDs
 €          ----------------              Aspect..........: n/a
 €                            
 €         ‹    €    ‹ IMDb Rating.....: very high
 €›          ≤‹ ‹ ‹≤   IMDb URL........: find yourself
≤≤€€‹‹      ﬂﬂ ‹≤‹ ﬂﬂ                                             ‹
 ﬂﬂ€≤≤±±∞∞ ∞±≤€∞±≤€≤±∞ ∞  ≤ﬂ€ ≤ﬂ€ ≤  ≤ﬂ€ ≤ﬂﬂ€ ≤‹‹ ≤ﬂ€   ≤ﬂﬂ€ ≤ﬂﬂ€ ≤ﬂ ≤ﬂ€ ≤‹‹
            ‹‹ ﬂ≤ﬂ ‹‹     €   €‹‹ €‹ €‹‹ €ﬂ € ‹‹€ €‹‹   €  € €‹ € €  €‹‹ ‹‹€
             ≤ﬂ ﬂ ﬂ≤               
            ‹   ﬂ   ‹
 ∞∞      blaa blaa blaa..
 ±±›                                                          ‹
 ≤≤€‹‹                                              ≤ﬂﬂ€ ≤ﬂﬂﬂ ≤ﬂ ≤ﬂ€ ≤‹‹
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €  € €‹ € €  €‹‹ ‹‹€€€≤±∞∞∞
                                                                             ∞∞
   Okay, it seems it's time to tell you a story about some audio stealing.   ∞∞
   Lets talk about wickerman release. maVenssupplieR claims we stole their   ∞∞
   audio from their TS release. Lets check some facts and proofs. We         ∞∞
   included Proof dir with this .nfo. We compare audio from our TC release   ∞∞
   The.Wicker.Man.TC.XviD-ASTEROiDS with their audio from                    ∞∞
   The.Wicker.Man.REAL.PROPER.TS.XViD-maVenssupplieR. There are some images  ∞∞
   and audio samples. Lets explain what means what:                          ∞∞
   1. spectral-aster.jpg and spectral-mvs.jpg shows spectral view of ours    ∞∞
      and theirs audio.                                                      ∞∞
   2. clipping-overall.jpg shows that maVenssupplieR audio has several       ∞∞
      clipping regions and ours audio hasn't (ASTEROiDS audio is on top and  ∞∞
      maVenssupplieR on bottom).                                             ∞∞
   3. clipping-phase.jpg shows detailed clipping information and you may     ∞∞
      also see on this image that ours and theirs audio has different        ∞∞
      phases.                                                                ∞∞
   4. Finally check two audio samples aster-sample.mp3 and mvn-sample.mp3.   ∞∞
      maVenssupplieR's TS release has a few spots where their video/audio    ∞∞
      misses several seconds. This is one of such places. As you may see     ∞∞
      our audio is full. (these audio samples were taken from 00:57:53-      ∞∞
      00:57:57 of our TC release and from 00:56:18-00:56:22 of their TS      ∞∞
      release.                                                               ∞∞
   So what maVenssupplieR did is actually STOLE our OWN audio and then       ∞∞
   proper us with our audio. But its not the full thing. They even decided   ∞∞
   not to bother themselves to sync stolen audio. They just demuxed our audio∞∞
   and reencoded it for their SVCD/DVDR release. (We included a screenshot   ∞∞
   syncing.jpg. It compares audio from The.Wicker.Man.TC.XviD-ASTEROiDS and  ∞∞
   Wicker.Man.TELECINE.PROPER.XViD-maVenssupplieR. As you may see it's       ∞∞
   exactly the same).                                                        ∞∞
   As for their 'proof' they suggest to check 1m 45s. There is several       ∞∞
   seconds that weren't filtered. Dunno what they tried to say by this       ∞∞
   since their TS release hasn't such issue. But their PROPER TC has. So it  ∞∞
   just once again only proves that they used our audio for proper.          ∞∞
   And now tell us, dear maVenssupplieR, why should we respect yours         ∞∞
   audio 'copyrights' after this story?                                      ∞∞
                                                                             ∞∞
   P.S. Since we decided to write such long .nfo lets discuss another thing  ∞∞
   concerning audio. We noticed that there became popular such nuke reason   ∞∞
   as downsampled audio for TS/TC releases. Dunno if all these nukers ever   ∞∞
   heard about Nyquist-Shannon theorem. Many direct audio today doesn't      ∞∞
   contain any frequencies above 16kHz. (Check spectral-mvs.jpg for          ∞∞
   example). So according to sampling theorem there is no need to raise      ∞∞
   audio sampling rate above 32kHz. So 48kHz audio on TS/TC xvid ain't       ∞∞
   necessary at all, but even more is just a waste of bitrate.               ∞∞
                                                                             ∞∞
                                                                             ∞∞
                                                                             ∞∞
                                                                            ﬁ±±
        ≤ﬂﬂﬂ  ≤ﬂ€ ≤ﬂﬂﬂ ≤  ‹ ≤ﬂﬂ€                                          ‹‹€≤≤
 ∞∞∞±≤€€€‹‹€€ €   €‹ € €‹‹€ € ﬂﬂ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
   Want to join the GALACTIC crew? See if you got:
    * Unreleased VHS/DVD Screeners or DVD Retails.
    * Unreleased Cam, Telesync, Telecine Videos.
    * Direct-Input Audio or DTS Theatre Discs.
       
 ∞∞       E-Mail: asteroids@fromru.com
 ±±›                                                               ‹
 ≤≤€‹‹                                           ≤ﬂﬂﬂ  ≤ﬂ€ ≤ﬂ€ ≤ﬂ€ ≤ﬂ ≤‹‹
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €‹‹€€ €   €‹‹ €‹‹ €  ‹‹€€€€€€€
 €€ﬂ                                                                        ﬂ€€
 €›    Greetingz Friends...                                                  ﬁ€
 ≤                                                                            ≤
 ±                                                                            ±
 ∞                                                                            ∞
 ±                                                                            ±
 ≤                                                                            ≤
 €         ‹    €    ‹                                    ‹    €    ‹         €
 €›          ≤‹ ‹ ‹≤                                        ≤‹ ‹ ‹≤          ﬁ€
 ≤€€‹‹      ﬂﬂ ‹≤‹ ﬂﬂ                                      ﬂﬂ ‹≤‹ ﬂﬂ      ‹‹€€≤
 ﬂﬂ€≤≤±±∞∞ ∞±≤€∞±≤€≤±∞ ∞ ASCII - BW! of REMORSE - 2005  ∞ ∞±≤€≤±∞€≤±∞ ∞∞±±≤≤€ﬂﬂ
            ‹‹ ﬂ≤ﬂ ‹‹                                      ‹‹ ﬂ≤ﬂ ‹‹
             ≤ﬂ ﬂ ﬂ≤                                        ≤ﬂ ﬂ ﬂ≤
            ‹   ﬂ   ‹                                      ‹   ﬂ   ‹


