Unsecure site named KuTz

RuDe_BoY RBK GADMIN SELLING LEECH ACCOUNTS ON KUTZ SITE..

HERE ARE THE PROOF FROM WHAT I WRITE IN THE FIRST NFO..

THIS IS THE LEECH GROUP I MENTION NAMED Gr1nd... THE LEECH ACCOUNTS HE SELLS

HERE ARE THE NAMES 

«09:16:33» | @KTZ: [ 2] gigolo@Gr1nd [ 1864F with 48.6GB at 189.3KB/s]
«09:16:37» | @KTZ: [ 7] Meganear@Gr1nd [ 482F with 16.9GB at 81.1KB/s]
«09:16:38» | @KTZ: [ 9] ArielAr@Gr1nd [ 318F with 14.0GB at 52.5KB/s]
«03:21:43» | @KTZ: [ 2] gigolo@Gr1nd [ 1880F with 49.4GB at 177.2KB/s]
«03:21:47» | @KTZ: [ 7] Meganear@Gr1nd [ 518F with 18.6GB at 80.9KB/s]
«03:21:48» | @KTZ: [ 9] ArielAr@Gr1nd [ 340F with 15.1GB at 52.4KB/s]
«03:22:30» | @KTZ: [ 2] gigolo@Gr1nd [ 156F with 10.6GB at 441.5KB/s]
«03:22:31» | @KTZ: [ 4] warzone@Gr1nd [ 93F with 5.3GB at 567.8KB/s]
«03:22:33» | @KTZ: [ 6] Meganear@Gr1nd [ 93F with 4.1GB at 168.5KB/s]
«03:22:35» | @KTZ: [ 9] ArielAr@Gr1nd [ 77F with 3.4GB at 145.0KB/s]
«05:59:07» | @KTZ: [ 6] warzone@Gr1nd [ 1759F with 120.2GB at 120.8KB/s]

if no one trust in it here is the line were he told us that is a leech group

«11:40:09» | @RuDe_BoY: Gr1nd = leechers
«08:10:46» | @RuDe_BoY: !gadduser Gr1nd Richard Richard *@201.224.187.*
«08:10:46» | @KTZ: ADDUSER: Richard was added to the Gr1nd group

THIS IS FOR MAKE CLEAR THINGS

