////////////////////////////////////////////////////////

An-Other_Hungarian-Pay_Site_Exposed-(48TERRA)-Vinyl-2008-R3ADME

AN OTHER FUCKIN PAYSITE EXPOSED, WITH ALL PROOF YOU NEED.

SITE'S NAME : SRCLUB AKA. SR AKA. TRUSTME
SITE'S LOCATION : HUNGARY
SITE'S IP : 87.229.7.250:53
SITE'S BNC : srclub.fake.hu:53
SIZE : 48 TERRABYTE

SITE SOLD LEECH SLOTS, AND THE WHOLE CONTENT OF THE SITE
IS UNDER SELLING ON AN WEBSITE. FEEL FREE TO CHECK YOURSELF!

http://giga.smsx.hu

ISNT IT COOL ? PURGE ALL OF THIS LAME USERS FROM YOUR SITES.
IF YOU WANT MORE PROOF PM BLACKX ON IRCNet HE WILL ADD  YOU
FOR SURE.

////////////////////////////////////////////////////////

THE SITEBOT:

TrustMe is xxx@87.229.7.250 * Gimme the fucking autoop
TrustMe on @#trustyou-spam @#trustyou 
TrustMe using atw.irc.hu ATW
TrustMe End of WHOIS list.

////////////////////////////////////////////////////////

THE SITEOPS:

BlackX is ~blackrea@195.56.172.66 * BlackX
BlackX on @#trust-pre @#trustyou-spam @#trustyou 
BlackX using atw.irc.hu ATW
BlackX End of WHOIS list.
-
chaotic is ~chaotic@csajozunk.hu * chaotic
chaotic on @#trust-pre @#trustyou-spam @#trustyou #subtitle 
chaotic using elte.irc.hu Eotvos Lorand Tudomanyegyetem
chaotic End of WHOIS list.
-
Goldie is ~Goldie@87.229.110.81 * Goldie
Goldie on @#trustyou +#trust-pre #grweb #grambz 
Goldie using atw.irc.hu ATW
Goldie End of WHOIS list.
-
Keksz is keksz@be.31337.cc * d0n't wh0is m3 b|tCh
Keksz on @#trustyou-spam @#trustyou 
Keksz using atw.irc.hu ATW
Keksz End of WHOIS list.
-
pschio is ~pschio@89.149.214.252 * pschio
pschio on @#trustyou @#trustyou-spam @#trust-pre 
pschio using uk.ircnet.org uk.ircnet.org
pschio End of WHOIS list.
-
ribanc is ~pschio@195.56.172.66 * pschio
ribanc on @#trustyou-spam @#trustyou @#trust-pre 
ribanc using atw.irc.hu ATW
ribanc End of WHOIS list.
-


////////////////////////////////////////////////////////
AND THE USERS:

*sorry for includeing that list, but they are pretty insecure ones,
 not bad, if you noticed about them ;)*

////////////////////////////////////////////////////////



-
Volumass35 is ~chaotic@satanka.tofk.elte.hu * chaotic
Volumass35 on @#trustyou-spam @#trustyou @#trust-pre 
Volumass35 using atw.irc.hu ATW
Volumass35 End of WHOIS list.
-
_ETA is ~ETA@74.12.103.23 * T3RR0R1ST
_ETA on +#trust-pre +#trustyou-spam +#trustyou 
_ETA using ssl.atw.irc.hu ATW
_ETA has been idle 165hrs 57mins 16secs, signed on Wed May 28 06:23:43
_ETA End of WHOIS list.

_ex is ~ex@bb-87-82-64-32.ukonline.co.uk * ex
_ex on #trust-pre +#trustyou-spam +#trustyou 
_ex using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
_ex End of WHOIS list.
-
_labS_ is ~_labS@apn-89-223-176-132.vodafone.hu * _labS
_labS_ on +#trustyou-spam +#trustyou 
_labS_ using ssl.atw.irc.hu ATW
_labS_ has been idle 37mins 6secs, signed on Fri Jun 06 01:40:47
_labS_ End of WHOIS list.
-
_Martin is ~markao@89.149.194.32 * Martin
_Martin on +#trustyou-spam +#trustyou 
_Martin using *.DE [irc.belwue.de] BelWue, FRG
_Martin End of WHOIS list.
-
_Martin is ~markao@89.149.194.32 * Martin
_Martin on +#trustyou-spam +#trustyou 
_Martin using *.DE [irc.belwue.de] BelWue, FRG
_Martin End of WHOIS list.
-
_Ness is Ness@Box4.eXolia.fr * Ness_
_Ness on +#trustyou-spam +#trustyou 
_Ness using ircnet.eversible.com Eversible.com Internet Services
_Ness End of WHOIS list.
-
_sh is sh@mail.irc.ftp.sh * SOL the way!
_sh on @#nlk.hu +#trust-pre #trustyou-spam +#TORR3NT @#ovi +#trustyou #agabi #legalja.hu @#coders.hu #mirk! 
_sh using atw.irc.hu ATW
_sh End of WHOIS list.
-
Alyx is Alyx@remove.your.panty.and.enter.into.cyprusleague.com * Alyx
Alyx on +#trustyou +#trustyou-spam 
Alyx using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
Alyx End of WHOIS list.
-
chaotic is ~chaotic@csajozunk.hu * chaotic
chaotic on @#trust-pre @#trustyou-spam @#trustyou #subtitle 
chaotic using elte.irc.hu Eotvos Lorand Tudomanyegyetem
chaotic End of WHOIS list.
-
darek1 is darek1@fiu26.internetdsl.tpnet.pl * darek1
darek1 on +#trustyou-spam +#trustyou 
darek1 using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
darek1 End of WHOIS list.
-
donTCare is Rush@host-87-74-21-144.dslgb.com * seez
donTCare on +#trustyou-spam +#trustyou 
donTCare using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
donTCare End of WHOIS list.
-
Elegazt is ~elegazt@ip54561c9a.speed.planet.nl * Elegazt
Elegazt on +#trustyou-spam +#trustyou 
Elegazt using *.nl SNT at University of Twente, The Netherlands
Elegazt End of WHOIS list.

Emese^ is ~szig3t@87.229.115.222 * hh
Emese^ on +#trust-pre #trustyou-spam +#trustyou @#TORR3NT +#ircbar.hu #vicc 
Emese^ using atw.irc.hu ATW
Emese^ End of WHOIS list.
-
ENGiNEER is ~suck@195-240-55-177.ip.telfort.nl * Love
ENGiNEER on +#trust-pre +#trustyou-spam +#trustyou 
ENGiNEER using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
ENGiNEER End of WHOIS list.
-
forbidden is ~forbidden@szomoru.szamuraj.com * Forbidden
forbidden on #trustyou-spam +#trustyou #irckurvak #subtitle #vicc 
forbidden using hub.irc.hu SZIE, Godollo, Hungary
forbidden End of WHOIS list.
-
gK is ~kiskacsa@ultimateseed.com * Unknown
gK on +#torrent.hu +#trustyou 
gK using atw.irc.hu ATW
gK End of WHOIS list.
-
inquest is inquest@81-232-30-178-no34.tbcn.telia.com * inquest
inquest on #trust-pre #trustyou-spam +#trustyou 
inquest using *.se Kingdom of Sweden
inquest End of WHOIS list.
-
jajaja is ~me@geo-gis.lit.osaka-cu.ac.jp * me
jajaja on #kolejnet +#trustyou +#trustyou-spam 
jajaja using *.jp WIDE Project Tokyo NOC, Japan
jajaja End of WHOIS list.
-
Jean is +Rush@78.129.128.152 * Jean
Jean on +#trustyou +#trustyou-spam 
Jean using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
Jean End of WHOIS list.
-
KiKiTA is delpreSRC@Box6.eXolia.fr * [K]eSnA
KiKiTA on +#trustyou +#trustyou-spam 
KiKiTA using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
KiKiTA End of WHOIS list.
-
Kuanoma is ~Kuanoma@i.love.to.fuck.sweet-girl.be * Kuanoma
Kuanoma on +#trustyou +#trustyou-spam 
Kuanoma using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
Kuanoma End of WHOIS list.
-
l3ttuce is ~estuera@87.118.125.48 * Jonas Stuer
l3ttuce on +#trustyou 
l3ttuce using *.DE [irc.belwue.de] BelWue, FRG
l3ttuce End of WHOIS list.
-
LbK is LbK@dont.try.to.fuck.me.2day.be * LbK
LbK on +#trustyou +#trustyou-spam 
LbK using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
LbK End of WHOIS list.

nJn^ is ~njn^@195.56.172.66 * njn^
nJn^ on +#trustyou-spam +#trustyou +#trust-pre 
nJn^ using elte.irc.hu Eotvos Lorand Tudomanyegyetem
nJn^ End of WHOIS list.
-
notme` is hekii@193.202.63.60 * heki
notme` on #trust-pre +#trustyou-spam +#trustyou #subtitle 
notme` using atw.irc.hu ATW
notme` End of WHOIS list.
-
Puto is -RaGE@85.17.235.19 * RaGE
Puto on +#trustyou-spam +#trustyou 
Puto using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
Puto End of WHOIS list.
-
R0hiR|off is manes@gyik-team.hu * rohir
R0hiR|off on +#trust-pre +#trustyou +#TORR3NT 
R0hiR|off using atw.irc.hu ATW
R0hiR|off End of WHOIS list.
-
RaTio-Z is Err@An0nymousHosting.com * Err
RaTio-Z on +#trustyou-spam +#trustyou 
RaTio-Z using us.ircnet.org us.ircnet.org
RaTio-Z End of WHOIS list.
-
schnepf_ is ~schnepf@87.229.24.59 * schnepf
schnepf_ on #trustyou-spam +#trustyou #trust-pre +#TORR3NT 
schnepf_ using atw.irc.hu ATW
schnepf_ End of WHOIS list.
-
Shad0w_ is ~O_o@rrcs-24-172-188-27.central.biz.rr.com * O_o
Shad0w_ on #trust-pre +#trustyou-spam +#trustyou 
Shad0w_ using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
Shad0w_ End of WHOIS list.
-
sieRRa- is -sieRRa@202.157.176.103 * sieRRa
sieRRa- on +#trustyou +#trustyou-spam +#trust-pre 
sieRRa- using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
sieRRa- End of WHOIS list.
-
SRsTuFF is vadgab@server.xbnc.hu * Univerzum csak lßtszat,egy holografikus kivetRlÚs
SRsTuFF on +#trustyou 
SRsTuFF using atw.irc.hu ATW
SRsTuFF End of WHOIS list.
-
swoder is ~swoder@195.56.172.66 * swoder
swoder on #trustyou-spam +#trustyou +#trust-pre 
swoder using atw.irc.hu ATW
swoder is away: Gone, for more info use WHOIS swoder swoder
swoder End of WHOIS list.
-
toget is toget@users.ogc.hu * toget
toget on +#trustyou-spam +#trustyou 
toget using atw.irc.hu ATW
toget End of WHOIS list.

tpircs is ~kiddie@72.103.102.22 * script
tpircs on +#trustyou-spam +#trustyou 
tpircs using ssl.atw.irc.hu ATW
tpircs has been idle 255hrs 8mins 20secs, signed on Wed May 28 08:51:58
tpircs End of WHOIS list.
-
TrustMe is xxx@87.229.7.250 * Gimme the fucking autoop
TrustMe on @#trustyou-spam @#trustyou 
TrustMe using atw.irc.hu ATW
TrustMe End of WHOIS list.
-
trekar is ~trekar@ns24443.ovh.net * trekar
trekar on +#trustyou-spam +#trustyou 
trekar using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
trekar End of WHOIS list.
-
Voltaire2 is ~Voltaire@hel59-2-82-227-217-142.fbx.proxad.net * Voltaire
Voltaire2 on +#trustyou +#trustyou-spam +#trust-pre 
Voltaire2 using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
Voltaire2 End of WHOIS list.
-
Yips is Yips@195.207.6.18 * Yips
Yips on +#trustyou +#trustyou-spam 
Yips using ircnet.eversible.com Eversible.com Internet Services
Yips End of WHOIS list.
-
|gate| is ~gate@dsl4E5C05B7.pool.t-online.hu * gate
|gate| on +#trustyou-spam +#trustyou 
|gate| using ssl.atw.irc.hu ATW
|gate| has been idle 3mins 47secs, signed on Sat Jun 07 22:38:52
|gate| End of WHOIS list.
-
[Buddha] is ~_Buddha_@catv4E5CA157.pool.t-online.hu * .
[Buddha] on #trustyou-spam #trustyou 
[Buddha] using elte.irc.hu Eotvos Lorand Tudomanyegyetem
[Buddha] End of WHOIS list.
-
[Csopper] is csopper@csomalin.csoma.elte.hu * Kopfer Andras
[Csopper] on #csoma #trustyou #trustyou-spam 
[Csopper] using elte.irc.hu Eotvos Lorand Tudomanyegyetem
[Csopper] End of WHOIS list.
-
A380 is ~a380@rolunk.nincsen.info * A380
A380 on #trustyou-spam @#torrent.hu #vicc #trustyou +#TORR3NT #subtitle #it-tech +#trust-pre @#HDD @#A380 
A380 using *.DE [irc.belwue.de] BelWue, FRG
A380 End of WHOIS list.
-
Audiov is ~Audiov@87.229.24.59 * Audiov
Audiov on #trustyou #subtitle #trust-pre 
Audiov using elte.irc.hu Eotvos Lorand Tudomanyegyetem
Audiov End of WHOIS list.

BABiLON_ is ~babilon@pool-024e4.externet.hu * BABiLON
BABiLON_ on +#trust-pre #trustyou-spam #trustyou 
BABiLON_ using atw.irc.hu ATW
BABiLON_ End of WHOIS list.
-
Balage is balage@pool-03358.externet.hu * balage
Balage on #trust-pre #trustyou 
Balage using atw.irc.hu ATW
Balage End of WHOIS list.
-
blas is blas@core.openlsd.hu * *Unknown*
blas on #trustyou #pingus #debian #wow +#trust-pre 
blas using atw.irc.hu ATW
blas End of WHOIS list.
-
BoNo| is ~bono@2a01:270:dd00:400:0:0:0:1 * bono
BoNo| on +#trust-pre +#ircbar.hu +#qdb.hu @#patkany #trustyou +#TORR3NT 
BoNo| using atw.irc.hu ATW
BoNo| End of WHOIS list.
-
cgL` is ~cgL@87.229.7.82 * cgL
cgL` on #trustyou-spam #trustyou 
cgL` using hub.irc.hu SZIE, Godollo, Hungary
cgL` End of WHOIS list.
-
cimbi is cimbi@donsystem.psybnc.org.ru * cimbi
cimbi on #trustyou-spam #trustyou +#torrent.hu +#trust-pre 
cimbi using atw.irc.hu ATW
cimbi End of WHOIS list.
-
crash- is crash@2a01:270:90f3:0:0:0:0:50 * crash
crash- on @#babarum #trustyou 
crash- using atw.irc.hu ATW
crash- End of WHOIS list.
-
crash- is crash@2a01:270:90f3:0:0:0:0:50 * crash
crash- on @#babarum #trustyou 
crash- using atw.irc.hu ATW
crash- End of WHOIS list.
-
csett is ~csett@catv-5984ed62.catv.broadband.hu * csett
csett on #trustyou-spam #trustyou #trust-pre +#TORR3NT 
csett using atw.irc.hu ATW
csett End of WHOIS list.
-
CucuAway is ~Cucu@mail.okopannon.hu * ...driven.by.Cucune...
CucuAway on #trustyou-spam #trustyou +#trust-pre 
CucuAway using hub.irc.hu SZIE, Godollo, Hungary
CucuAway End of WHOIS list.
-
CucuMalac is CucuMalac@pool-04335.externet.hu * ...driven.by.Cucune...
CucuMalac on #trustyou-spam #trustyou +#trust-pre 
CucuMalac using elte.irc.hu Eotvos Lorand Tudomanyegyetem
CucuMalac End of WHOIS list.

darkzso is ~darkzso@i-was.born-to-lose.net * darkzso
darkzso on #trustyou 
darkzso using *.nl SNT at University of Twente, The Netherlands
darkzso End of WHOIS list.
-
doktorphil is kokot@193.202.63.60 * --===SUCK_MY_BALLS_U_WHOIS_WHORE===--
doktorphil on #trustyou #subtitle 
doktorphil using ssl.atw.irc.hu ATW
doktorphil has been idle 7hrs 33mins 54secs, signed on Sat Jun 07 16:27:51
doktorphil End of WHOIS list.
-
Drakula is drakula@utp.hu * drakula
Drakula on #trustyou-spam #trustyou #lka 
Drakula using atw.irc.hu ATW
Drakula End of WHOIS list.
-
Enter is ~enter@bsod.konzol.net * enter6
Enter on +#trust-pre #trustyou-spam #trustyou #konzol@rss @#legenda @#TORR3NT +#eggdrop.hu #szcsi @#torrent.hu 
Enter using atw.irc.hu ATW
Enter End of WHOIS list.
-
flashgordon is ^gordon@5571f9d7.dsl.concepts.nl * gordon
flashgordon on #trust-pre #trustyou-spam #trustyou 
flashgordon using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
flashgordon End of WHOIS list.
-
koCSo is ~kocso@mfk.unideb.hu * kocso
koCSo on #trustyou-spam #trustyou +#TORR3NT @#torrent.hu @#HDD 
koCSo using atw.irc.hu ATW
koCSo End of WHOIS list.
-
makkmarci is kupido@193.202.63.246 * makkos
makkmarci on #trustyou-spam +#trust-pre @#TORR3NT #trustyou 
makkmarci using atw.irc.hu ATW
makkmarci End of WHOIS list.
-
marunga is marunga@catv4E5C8377.pool.t-online.hu * marunga
marunga on +#TORR3NT #trustyou-spam #trustyou 
marunga using elte.irc.hu Eotvos Lorand Tudomanyegyetem
marunga End of WHOIS list.
-
mrg is ~x@york.georgikon.hu * mrg
mrg on #trustyou #4d #szcsi @#x #info2000 @#3.14159265358979323846264338327950288419716939937 
mrg using hub.irc.hu SZIE, Godollo, Hungary
mrg End of WHOIS list.
-
murder^ is murder@10gbit.ratesz.hu * murder
murder^ on #daath #trustyou-spam +#torrent.hu #trustyou +#idlerpg.hu +#qdb.hu #subtitle 
murder^ using ssl.atw.irc.hu ATW
murder^ is away: $
murder^ has been idle 16hrs 38mins 41secs, signed on Sat Apr 12 01:36:44
murder^ End of WHOIS list.
-
OnZuN is OnZuN@91.83.23.92.pool.invitel.hu * OnZuN
OnZuN on #trust-pre #trustyou-spam #trustyou #progmat.hu #c#.hu 
OnZuN using hub.irc.hu SZIE, Godollo, Hungary
OnZuN End of WHOIS list.

OverDriveR is ~OverDrive@87.229.24.239 * OverDriveR
OverDriveR on #trustyou-spam #trustyou +#trust-pre 
OverDriveR using hub.irc.hu SZIE, Godollo, Hungary
OverDriveR End of WHOIS list.
-
Pre` is ~pre@mfk.unideb.hu * pre
Pre` on #trustyou-spam #trustyou #nmy.hu 
Pre` using elte.irc.hu Eotvos Lorand Tudomanyegyetem
Pre` End of WHOIS list.
-
QuToR is ~baxy@213.222.153.49 * Baxy
QuToR on #trustyou-spam #trustyou 
QuToR using atw.irc.hu ATW
QuToR End of WHOIS list.
-
Silence| is ~silence@aurora.dataserv.hu * Silence
Silence| on +#TORR3NT #trustyou 
Silence| using elte.irc.hu Eotvos Lorand Tudomanyegyetem
Silence| End of WHOIS list.
-
SzMoRe84 is ~SzMoRe84@87.229.110.47 * SzMoRe84
SzMoRe84 on #szmore-trd #trustyou-spam #trustyou +#trust-pre +#TORR3NT +#torrent.hu @#bhcss 
SzMoRe84 using hub.irc.hu SZIE, Godollo, Hungary
SzMoRe84 End of WHOIS list.
-
Trance is +supreme@194.204.98.142 * Techno
Trance on #trustyou-spam #trustyou #trust-pre 
Trance using ircnet.choopa.net Choopa, Inc (Jersey City, NJ)
Trance End of WHOIS list.
-
ViPi is vipera@w5.hu * This is my illusion..
ViPi on #trustyou-spam #trustyou #hostoffice #penta 
ViPi using atw.irc.hu ATW
ViPi End of WHOIS list.
