ABiS BoX SiLENT well known lame p2p groups, they pre on this crap french rented, please stay far from these morons!!!

ades is eon@my.mind.will.never.be.afraid.org * veni, vidi, vici > SiLENT coleader (Atrax, Tezuya)
 >> Tezuya.Play.With.Barbie.Dont.Mess.Up.With.P2P-2006-SCENENFO

dunric is dunric@217.20.115.176 * bulletproof hero > SiLENT coleader

Bios is ~Stoki@213-140-22-78.fastres.net * Bios > BoX and ABiS leader


r0driguez is nothing@suck-it-dry.boldlygoingnowhere.org * rodriguez > Europe Crap Rented Siteop
Layla is wsgregory@66.29.73.211 * An old.school bitch > Europe Crap Rented Siteop


Yes, guys, you really care about security and you pre on rented crap sites! Really nice!
And more nice is that every SiLENT pre is on p2p, well go ahead, you should know that in SiLENT there are members from
SUNRiSE (p2p eDonkey group). 

Enjoy, keep it up guys, you really rox! 
