Scene.Notice.SELLING.LEECH.On.Sites.READ.NFO-iND

I happend to stumble upon a forum that did FXP (tagging, rooting,
scanning) type of shit and saw this forum (Area-51.st). I also saw a
topic in that forum that gave an account 50GB credit on a site, and
once that ran out you could "donate" to get a leech account on this site.
Im pretty sure these sites arent well known, nor are raced alot due
to the ammount of people in the channel. The "OPS" (@) in the channel's
names are: _SerHaT_ & VaaG (in #HELiOS). 

The irc net is iRC.AREA-51.ST (7776)
#WiCKED is NOT +I
#HELiOS is +I (and im sure as hell not giving the account in the NFO)

PLEASE SCENEBAN THESE TWO FUCKERS WHO SELL LEECH ON THESE SITES.
THIS IS THE KIND OF THING THAT CAUSES FEDS TO GET INVOLVED WITH THE
SCENE.

-Anonomous Helper.