
Es geht hierbei um eine .AT Leechsite/dump namens Titanium (TNM) wo die besagten Personen
schon seit laengerer Zeit einen regen Handel mit Leech-slots betreiben und damit Gewinne
in Hoehe eines 4-stelligen Eurobetrages pro Monat machen.

Das ganze wird ueber eine Webpage abgewickelt: http://www.titanium2004.de/wbb/
Dort werden laut meinen Informanten die "Geschaefte" abgewickelt.
Als weitere Kontaktbasis dient ihnen ein eigener IRC-Server.
Die Screenshots sind lediglich aus dem EFNET wo sie sich wohl ebenfalls neuerdings aufhalten.

Die Admins sind die Personen, die in den Screens zu sehen sind, wobei Meverick (M3v) wohl der Founder 
sein muss und das Kommando hat.

Schaut Euch um und urteilt selbst wo Ihr diese Leute seht und wie Ihr diese Infos deutet.

Now enjoy these screenshots and SCENE-BAN these guys.

Die Kontaktpersonen wurden in den Screenshots zensiert und wollen unerkannt bleiben, haben aber
laut eigenen Angaben nichts mit der Sache zu tun.

Screens:
tnm-chan.gif	wohl ihr "Staffchan"
tnm-pub-chan.gif	chan der Leecher
tnm-ops.gif	derzeitige EFNET-IRC-Nicks der Admins
