              А                          А            ммп
                                                  ммллл        А
    мм          мммм      А     мммл ммм        млллВлн             мммлп А
    олллмм   А  олллплммм   мммлполлноллплмм   оп лВлл   А  А   ммлполлл  мм  А
 А  ллллплллмм  пппп   плллн ллн ппп пп   лллнА   оллл А   мммллллл  лВлн олллм
   оВллнА лллллпмлллмммлллл оВл А млллмммлллл млллмлВлн пллллп олллнАоллл лллп
А  лллл  оллллн лллл  ллВлн лллн  лллл  ллВлн лллл лллл  олВлнА лВлл  лВллВл  А
  оВллл  лВллл оВллн олВлл оВллл оВллн олВлл оВллн олВлнА ллВл  ВлллнА ллВлм А
plлллллн оВлВлн лВВл  ВВВлнлллллн лВВл  ВВВлн лВВл  ВВВл оВВлн оВВВлл оВлпВВВмм
поВВлВлппппВппп  пппппппВпплВлВлп  пппппппВпп  ппппВпппп пппВппппВпп  Влн оВпп
 лВВВллммм м -ФФФФФФФФФФФ лВВВллммм ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ВВВммм Ф--
олпп плп   t h e   e n d олпп плп  i s   t h e   b e g i n n i n g млппл
-ФФФФ л ФФФФФФФФФФФФФФФФФФФФФФ л ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ л ФФФФ--
      м                        м                                       м

п пмлллпппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппплллмп п
  п млппп п         Scene Security Hole SCSI v2.0 *READ NFO*          ппп м п
  плп                                 (c)                          п л лмп
  ппмлп                   Team PARADOX 2004 & Friends               п плмлмп
 пплп             ммммммммммммм                                       л п  
 пмммп   ммлппппппп           ппппппплмммммм                         л      м
 л лм  мп          ммммммммммм             ппппплммммм мм  м   п    пм    мм  м
олмпмлммммммлллллллппппппппппплллллллмммммм                         момлпп м
ллмплппппппп                         ппппппллллм        мммллллмм плллпммм
ллпл  Supplier : Team PARADOX 2004        ммлпп        пммплллллллм плп   п
лн л  Cracker  : Team PARADOX 2004      мллп      м п  лллл ллллллллм      п
л  м  Packager : Team PARADOX 2004   млп       м  мплмпллнлллллллл
л    ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФолнпм       м пллл ллолллппллн
л Release Date : 01/2004            лл лн мм       мммллнллл лл пммпллллллм
л Protection   : FXP-Lamers          ллолмммпВВВВВ ллллллопнпмпмллллллллллллн
л Num # Disks  : 01 * 2,78MB           олнпппмВпппп олллнллмлмллнп   ммлпВВ лл
л Rating       : 00/10                 лл          пллполлллллл       плоВнлл
л ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ   лл             пллллллн       онВВолн
л Requirements : a brain                 лл   ммллллмм млллллл        лоВнллн
л                                         лл лллллллллллллппп        мнВВолл
л                                          п лллллллппп м           ппмВнллл
л ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ пппм     олн  м   мммВВВВВпмлн
л System       : [ ] W9X/ME   [ ] WinXP        пллм    мпплммплВВВВппмммлллн
л п  м           [ ] WinNT    [ ] Linux          пллм оллллллпмп   лллллллл
л м л            [ ] Win2k    [ў] Other             пллм пппп     пмм пппппм
ллмллпп  п    ммммммммммммммммммммммммммммммм        пллм        олплллллллм
ллммпмлллппппппппппп                         ппллллмммллллп     олллмплллллнн
л лпмм                                              пппп       мллллллмллллнн
м п                                                          млллллллллллллпpl
							   мллллллллллллппмм  м
                                                         мллллллллппппмммллм лл
                                                        олллллммммллллллллллм л
 RELEASE INFO:                                           плллллллллпппп    м л
 ~~~~~~~~~~~~~

 FOR OUR ENGLiSH READERS:
 ~~~~~~~~~~~~~~~~~~~~~~~~

 First of all we want to mention that we are not doing all this of any personal reasons.
 It is just the lack of morality in the SCSI operator's actions that pisses us off.
 They blame groups of running public channels (stating they are insecure) spite the fact
 that never ever a single  member of those groups was busted. Meanwhile people who are on
  SCSI biting the dust on a regular basis.

 They talk about tight security measures but after a closer look behind the scenes you will
 realize that only  lame movie and mp3 groups are added on SCSI and most of them need to
  manifest their positions on SCSI and on their sites with certain "gifts".
 Most of the real cracking groups, those who pre more then 10 releases a year, are already
  gone from SCSI for a long time.
 Blackmailing and letting whole channels bitch at users or even whole groups almost gives us
  the right to post Werner's real-life name since that behaviour is as lame as a lame can be.

 Furthermore Werner and tardy scan .at sites despite the fact taht they do know they are
 seller/abo-sites. "Siteops" of those sites get their fxp-lamers added on SCSI due to some more
  of those curious "gifts".
 That behaviour is similar to certain movie and trading groups who get their asses on SCSI by
  sending hdds to the operators.
 Take the group -MMP (Multi Media Pirates, a german DVDRip/TVRip group) for example. Their
 members operate monthly dvd-compilation-copystations in their back rooms and buy hdds and other
  hw and send it to their siteops.

 We do know that many people will say its all the usual bullshit but if you take more then 5 minutes
  and some effort to check some information and you will be shocked how some groups operate.

 We have nothing against Werner, tardy or SCSI personaly.
 We just want that they do not scan or post any LND / LND iSO / HS / PDX / PNT / TDA / LCD and
 iMMERSiON releases and take out their affilsites from their scanners and delete their information.
 Maybe that will be a potential lack of income for them but thats not of interest for us.
 There is a reason why Werner deletes every member or every group which tries to spread the
   information of their lame behaviour.

 Since we received a lot of bitchings, threats and lame behaviour from the people around them for
  our v1.0, as it was our solid right to ask for removal, we were forced to pre our v2.0.

 If SCSI does not react on our request, we are forced to release v3.0 with even more info, and
   trust us, you do not want us to do that ...

 FUER UNSERE DEUTSCHEN LESER:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Direkt zu Anfang wollen wir klar stellen, dass das ganze keine persoenliche Sache ist.
 Allein die Doppelmoral, die die SCSI Betreiber an den Tag legen, ist das was uns widerstrebt.
 Sie verurteilen Groups die public Channels haben (angeblich unsecure) obwohl bei keiner von den
  Groups jemals ein Member busted wurde. Aber im Umkreis von SCSI gehen dauernd Leute hoch.

 Es wird Security vorgegaukelt, aber wenn man tiefer hinter die Fassade blickt sieht man, dass
 auf SCSI nur lame Movie und MP3 Groups vertreten sind, die sich meistens nur durch "Geschenke"
  auf SCSI und Sites halten.
 Die meisten der wirklichen cracking Groups, die mehr als 10 releases im Jahr bringen, sind schon
  laengst von SCSI verschwunden.
 Erpressung und das Aufhetzen von ganzen Channels gegen einzelne User oder ganze Groups gibt uns
  beinahe das Recht Werners vollen Namen zu nennen, denn lamer geht es kaum noch.

 Des weiteren scannen Werner und tardy Sites in .at obwohl sie ganz genau wissen das es reine
 Seller/ABO-Sites sind. Die "Siteops" bringen dann dank materieller Geschenke an die SCSI Betreiber
  ihre FXP-Lamer unter.
 Aehnlich verhaelt es sich mit gewissen Movie und Trader Groups die sich mit hdds bei SCSI einkaufen.
 Als kleines und erstes Beispiel seien hier -MMP (Multi Media Pirates) genannt. Deren Member lassen
 monats-dvd-copystations im Hinterzimmer laufen und koennen es sich so leisten hdds und andere hw an
  Siteops zu verschicken.

 Es ist uns klar, dass das als Gelaber abgetan wird, aber wenn sich jemand mal die Muehe macht und
  das selbst ueberprueft wird er geschockt sein.

 Wir haben weder etwas gegen Werner, tardy oder SCSI.
 Sie sollen lediglich unserem Wunsch nachkommen keine releases von LND / LNDiSO / HS / PDX / PNT
 TDA / LCD und iMMERSiON zu scannen und/oder zu posten sowie deren Affilsites aus ihrem Scanverfahren
  zu nehmen und deren Daten zu loeschen.
 Sicherlich wird ihnen dadurch ein Einkommensverlust drohen aber das ist nicht unsere Sorge.
 Nicht umsonst entledigt sich Werner jedem Member oder jeder Group die auch nur ein wenig von
  deren lamen Machenschaften public macht.

 Da wir auf unsere wirklich berechtigte Bitte von v1.0 nur Anfeindungen, Drohungen und lamer Gehabe
  von den zuvor genannten Personen und deren Umfeld bekommen haben, sahen wir uns zu v2.0 gezwungen.

 Sollte unserem Wunsch nicht nachgekommen werden wird ein v3.0 mit weiteren Informationen released
  werden, was wir persoenlich nicht wollen ...



p.s. ne sonder msg von eiener group:
wir sind gegen:

1. gegen secure gerede aber hinten rum zфhlt nur der status von scsi.
2. gegen erpressungen um leute zum schweigen zu bringen.
3. scannen, affilen, traden oder sonnstiges auf sites wie mos.at, funknetz.at(serveroffice.at),    w3s.at, dasco.de, gatel.de, ...
und allen ISPs die auf die selbe line aufsetzen oder auf die selbe art geld verdienen.


 *** NEWSFLASH ***
 Sicherheitsrisiko SCSI:
 Das gesamte PARADOX Team wuenscht, dass unsere Releases auf dem Lamer Duper
 SCSI (ex CP/CP2) nicht mehr aufgefuehrt werden, weil wir solche Boards die
 voll von FXP-Lamern, Warez CD und ABO Leech Verkaeufern sind, nicht unter-
  stuetzen. 
 Die SCSI Userdatenbank, der Betreiber und die unsichere Betreuung ist ein
  hohes Sicherheitsrisiko fuer die ganze Szene. 

 Security Hole Note:
 THE PARADOX TEAM don't want that the Lamer Dupechecker SCSI
 (ex Checkpoint/CP2) list any of our releases in this Dupebase. Because we
 don't support Boards which are full of FXP Lamers, Warez CD & ABO sellers
  and insecure Groups like new MP3/Movie/Application Groups.
 The SCSI Userbase, the SCSI owner and his insecure administration is a high
  security risk for the whole scene.

 ATTENTiON:
 ~~~~~~~~~~

 We have open positions to fill:

 If you are a talented:

  - cracker
  - supplier
  - dump owner

 please do not hesitate and
  contact us now:

 pdxsupply@hushmail.com

 NOTE: Please neither request nor ask any stupid
        questions like how do i apply a crack!

 WE NEiTHER SUPPORT FREE NOR COMMERCiAL DiSTRiBUTiON OF
  OUR RELEASES!

 WE NEiTHER SELL CDs, FXP OUR RELEASES, SHARE THEM iN
  ANY KiND OF P2P NETWORK NOR DCC THEM TO ANYONE!

 WE DO NOT WANT OUR RELEASES THERE AT ALL! YOU ARE
  NOT SUPPORTiNG US iN ANY WAY iF YOU SPREAD
   OUR STUFF AROUND!

 ONLY GAY MOTHERFUCKERS DO THAT, WE SHiT ON YOU!

  OUR RELEASES ARE MENT FOR THE SCENE ONLY AND NOT FOR
   ALL YOU WAREZ HUNGRY FUCKERS!!!

 INSTALL NOTES:
 ~~~~~~~~~~~~~~

 1) unZiP, unRAR 
 2) check

    "pdxsc11e.txt" for english information

     or

    "pdxsc11g.txt" for german information

 3) enjoy another fine PARADOX-release! 

            п               м                        
            л    л      пммлн                                               
            лн   ллм м    ллл  млм        мммм             мммм                
п  пппплллппл  л лппппп п оллнлп ппммллм плп ппллмм мммлплллп лллм        
        ол  лппл лп       лллл ммлп олл    ммммоллн  ллл олл  оллн          
         л  п  лллппп п  п оллн ллн млп   ллн пплл   олн  ллн  лл            п
            м  п            ллл оллп  млм олл  мллм ммлл пппп мллн п  м  пмммп
м  мм    мп    п            оллн ллмппплп  пппп  ммммммммммм    пп        мл л
   м пплмнм                мллпп    ммммммлллллллппппппппппплллллллммммммлмпмлн
     мммплллп ммллллммм   мп   мллллпппппп                         ппппппплпмлл
    п   плп млллллллпммп   м    пплмм                                      лплл
   п      млллллллл лллл  п  м     пллм                                    л ол
           ллллллллоллпмлпм п        плл                                   м  л
           оллпплллнлл лллп         мполн    We know, who's in and            л
  мллллллпммп лл лллоллммм       мм ол лл                                     л
 оллллллллллллмпмпопнлллллл ВВВВВпмммлнлл        who's NOT !!!                л
  лл ВВплмм   поллмлмллолллн ппппВмппполн                                     л
  ллоВнлп       лллллллнпллп          лл                                      л
  олнВВон       оллллллп             лл                                       л
  оллоВнл        ллллллм ммллллмм   лл                                        л
   ллнВВом        пппллллллллллллл лл                                         л
   лллоВмпп             пппллллллл п                                          л
   олмпВВВВВммм   м м мВмн   мппп                                             л
   олллмммппВВВВлпмл лммп   мллп                                              л
    лллллллл   п плллмммп мллп                                           м  п л
    мппппп ммАБАмлммппп мллп                                              л м л
   мллллллллАВВлллп   мллп        ммммммммммммммммммммммммммммммм    п  ппллмлл
  олллллллллллБВллл пллллмммллллппп   мм               мм  ппппппппппплллмпммлл
  олллллллллллВ пп     пппп           олллп             ллмлп            ммпл л
plмплллллллллллллм ллпм        м      лллн   ммм        оллл   м            п м
лмпмм ппплллллллпмлл лмплм      ллмммоллл м ллллл      м лллнмлплм
лпмлллллммм пппмлллл лллмнлм   оллн  лллн  лммпп м ммммммммплп   п
мппллллллллллмлллллллллпммплл  олл  оллл   олллп  оллн ллпмллн
 пмммппппллллллллллллммлллллп мллн  лллн   ллл   ппплмммм оллл    м
 л лм  м     ппппппммммммммммм пппппплл ммллллн мллн оллн  лллнп    пм    мм  м
олмпмлммммммлллллллппппппппппплллллллмммммм  ппп пплммллл пппппп    момлпп м
ллмплппппппп                         ппппппллллм        мммллллмм плллпммм
ллпл                                      ммлпп        пммплллллллм плп   п
лн м           ФФФФФФФФФФФ              мллп      м п  лллл ллллллллм      п
л                                      млп       м  мплмпллнлллллллл
л  If you are a talented:             олнпм       м пллл ллолллппллн
л                                     ллн мм       мммллнллл лл пммпллллллм
л   - cracker                         ллолмммпВВВВВ ллллллопнпмпмллллллллллллн
л   - supplier                        олнпппмВпппп олллнллмлмллнп   ммлпВВ лл
л   - dump owner                       лл          пллполлллллл       плоВнлл
л                                       лл             пллллллн       онВВолн
л  please do not hesitate and            лл   ммллллмм млллллл        лоВнллн
л   contact us now:                       лл лллллллллллллппп        мнВВолл
л                                          п лллллллппп м           ппмВнллл
л  pdxsupply@hushmail.com                  пппм     олн  м   мммВВВВВпмлн
л                                              пллм    мпплммплВВВВппмммлллн
л п  мп       BOARDS:  ФФФФФФФФФФФФФФФФФФФ       пллм оллллллпмп   лллллллл
л м л         DONT APPLY, BBS SCENE IS DEAD        пллм пппп     пмм пппппм
ллмллпп  п    ммммммммммммммммммммммммммммммм        пллм       моллпллллллн
ллммпмлллппппппппппп                    пппппппллллмммллллп     нллллмпллллнн
л лпмм                                              пппп        нллллллмлллнн
м п                                       мм    мммм   мммммммм олппмпллпплп
                                мммллм плллн лм оллн  оллн ллп  п  ол л лн
                    мммммлллполлп олл   олл олн ллл  ппплмммм       ллмВБн
                  пллл   ллн  ллн  ллн  ллн лл оллн мллн оллн       пВпВпpl  п
            м  п   оллн олл   оллпппп  оллммллмлпппмлллмммллм      п  м Апмммп
м  мм    мп    п    ллл ллн   мллммллп пппп      ммммммммммм         А А  мл л
   м пплмнм        ппп   пл  пппп   ммммммлллллллппппппппппплллллллмммАммлмпмлн
     мммплллп ммллллммм        мллллпппппп                         пАппппплпмлл
    п   плп млллллллпммп        пплмм                                  А   лплл
   п      млллллллл лллл           пллм                                    л ол
           ллллллллоллпмллм          плл        N E W S F L A S H !        м  л
           оллпплллнлл ллмп пм      мполн                                     л
  мллллллпммп лл лллоллммм пм п  мм ол лл   We still do it just for fun!      л
 оллллллллллллмпмпопнлллллл ВВВВВпмммлнлл                                     л
  лл ВВплмм   поллмлмллолллн ппппВмппполн                                     л
  ллоВнлп       лллллллнпллп          лл                                      л
  олнВВон       оллллллп             лл                                       л
  оллоВнл        ллллллм ммллллмм   лл      Greets are going out to:          л
   ллнВВом        пппллллллллллллл лл    ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ       л
   лллоВмпп           м пппллллллл п     BACKLASH ў PANTHEON ў CLASS ў HS     л
   олмпВВВВВммм   м  олн     мппп       DYNASTY ў COUNCIL ў GENESIS ў NAC     л
   олллмммппВВВВлпммлппм    мллп         PDXCONSOLE ў MYTH ў AOD ў LND        л
    лллллллл   пмпллллллн мллп                                           м  п л
    мппппп мм      пппп мллп                                              л м л
   млллллллллн        мллп        ммммммммммммм     ммммммммммммм    п  ппллмлл
  оллллллллллм      пллллмммллллппп м          млллм       ппппппппппплллмпммлл
plлпплллллллВББА       пппп      мБВВллммм     оллллн млллммм    ммм     ммпл л
 ммллммм пмБВлллм        ммммммлВВВллллллллллм млллл  ппплллллл лмллл м     п м
ллллллллллммп пллпмммлллллллллллллллллллллллллллллллВБ БВммлллллмпппмлол
лллпплллллллллмммлллллллллллллпплллллллллллнмлпплллллмммллллллллллллл лон
пм ллмплллллллллллллллпллллпммлп лллллмплллоп    ппплллллллллпмммммммлнлл
лллмлллмпллллллллллллллоллмплллмп  ппппполлн           ппппп лллнллнллолн
ллллллллн ппллллллллллнпп    ппллллмммм  ллл                  ллолллолнл
 пппппп        пппппп             ппппллллллм                олпллоплпплн
Nfo Characters and Layout by Puschel<sac> п  -  Last updated :   лп  2002/02/25