================================================================================

                           S U B S T A N C E   I S O

              * Clarification about group SUBSTANCE iso READ NFO *

    SUPPLiER.....: Team Substance             RELEASEDATE..: April 2005
    CRACKER......: Team Substance             DiSKS........: 1 CD / 1 x 15MB
    PACKAGER.....: Team Substance             TYPE.........: util

================================================================================

                           R e l e a s e   N o t e s

    There were some ISO releases floating around lately, signed with "team
    substance" and using the same wonderful :) layout of nfo of substance
    as it was known in the past.
    
    to clarify things:
    - the "old" group substance closed december 2004 and will not release
    anymore
    - substance at the end consisted only of one person (me who writes this
    nfo)
    - I don't have anything to do with these guys who release as substance
    and i also don't know them
    
    So be aware that these releases that emerged since december 2004 afaik
    don't have anything in common with the "old" group substance as it was
    known before december 2004. I suppose some lamers are trying to achieve
    whatever using the name substance.
    
    Cheers

================================================================================

                            I n s t a l l a t i o n

    best viewed with open eyes

================================================================================

                                        

    

