             `-+shdmmdhs+-`                         .:oyddmmdyo/.
          `:yNMMMNddhddNMMNh+.                   -sdNMMNddhddNMMMms:
        `+NMMNy/.`     ``/smMNs`               -dMMms:``     `./yNMMm/
       `hMMm+  ./shmMNdy+.  /dMm:             oMMd:  ./ydNMNhs/` `+mMMy`
      `dMMy` -yMMMMMMMMMMMh-  sNm.           oNMo` :dMMMMMMMMMMNy. `yMMh`
      yMMh  :NMMMMMMMMMMMMNd.  .`    `..``    ..  -dMMMMMMMMMMMMMN: `hMMo
     -NMN: .NMMMMMMMMMMdo-`  `:+sydmNNNNNNmmdso/-`  ./ymMMMMMMMMMMm. .MMN.
     /MMd` +MMMMMMMMd+.  ./ymNMMMMMMMMMMMMMMMMMMMNho:  `:sNMMMMMMMM+  MMM-
     .mMm- .NMMMMMy-  .omMMMMMMMMMMMMMMMMMMMMMMMMMMMMNh/` `/mMMMMMN- .MMN.
      oMMs  +NMNy. `/hNmmmmNMMMMMMMMMMMMMMMMMMMMMMMMMMMMNs-  /mMMN+ `yMMo
      `yMMo` :h-  `:-.`    `.-+ymMMMMMMMMMMMMMmyo:-....-:+so` `od: `sMMy`
        oNMh-      `:os`  .yo:` `:yMMMMMMMMmo.  `-+o`  `-.  `     :dMMs`
         -hN+   `+dNMMh`  `mMMNh+` .yMMMMN+` .odNMMm   `dMmy:    `hMd/
               oNMMMMMo    yMMMMMN/  +NMy` .yMMMMMMh    yMMMMm/   `-
             `sMMMMMMM+    oMMMMMMMo  +y  :NMMMMMMMo    +MMMMMMs`
             oMMMMMMMM/    oMMMMMMMM+    -NMMMMMMMM/    :MMMMMMMo
            .NMMMMMMMN/    +MMMMMMMMm`   hMMMMMMMMM:    -MMMMMMMM`
            :NMMMMMMMN/    +MMMMMMMMN.  `dMMMMMMMMM:    -MMMMMMMM/
             dMMMMMMMM/    +MMMMMMMMh    yMMMMMMMMM:    -MMMMMMMM`
             :NMMMMMMM+    oMMMMMMMm. `` .NMMMMMMMM+    /MMMMMMMo  `
          `+` -NMMMMMMo    sMMMMMMm. `hh  -mMMMMMMMs    sMMMMMMo  /+
           hh. .sNMMMMs   `hMMMMNo` -dMMh. .yMMMMMMd    hMMMMd:  oN/
           /MNo` `/smMm`  .NMds:` .sNMMMMN+` .+dMMMN`  .mMms-  :hMm`
           `syys:     -   `.    `/syyyyyyyyo.    -/+-  `:`   `+yyy/
             ......`   `.......`   `.......`   `.......    `.....`
             oMMMMy. ` :NMMMMMM+   oMMMMMMMo   /MMMMMMd  ` -mMMMN.
             `sMMo  sd` oMMMMMd` . `dMMMMMd` -` dMMMMN: -N/ `yMm:
               +: .hMMs  dMMMM- :d- :MMMMM/ .N: :NMMMs `dMMy  /.
                 -NMMMM: -NMMs `hMy `yMMMh  yMd  sMMm. +MMMMd.
                 `sNMMMd. +Mm. +MMM: -NMN- :MMM/ `MM+ `NMMMm:
                   .smMMy `h/ -mMMMd` sMs  dMMMm` od  sMMh/`
                     `:yN: `  hMMMMM+ .d` +MMMMMo `. :do-
                        `.   :MMMMMMN. ` `mMMMMMm-   `
                             .+shmNNMs   sMNNdyo:`
                                   `.-   ..

Hey guys, here some information about a guy from Iran. You mostly see bad
english from him. He sometimes states he is from some bolshevik country, but
living in the USA.


So far he goes by the following nicks:
* y0tek_ (~y0tek@174.37.194.149-static.reverse.softlayer.com)
* ptrJ (~ptrJ@174.37.194.149-static.reverse.softlayer.com)

He originally is some guy from the web. Under SEH team or something like that.
His original nick was GioTiN.

As y0tek he queried a friend:

[03/29 16:51:00] <y0tek> y0u can provide one of this grps to me zwt/brd/ngen/yagopis/rogue/crd/laxity
[03/29 16:51:00] <y0tek> no other teams

Heh. Well, then he joined #SAC today:

[04/07 12:40:11] <ptrJ> hi there
[04/07 12:40:14] <ptrJ> need to gfx
[04/07 12:47:26] <ptrJ> contact in LinkNet


Don't ever add this guy to any site, nor let him join your group.
He will probably create his own (thiefs) group or something like that.
He already messaged members of (old) teams not mentioned above.
Be careful, as he is a big security risk!


B/Anon, 7th of April 2010