A little note about latest -iHQ 'releases'...

We're really tired to see these things once time again, these guys seem to have a particular skill about
releasing of traxx FREE FROM WEB, this situation must end its humiliating for the crews who do a hard job
with REAL releases for make the scene better. 

Here there are the links 'FREE' where all can download the traxx. Also in this NFO there will be the PROOFS about 
the spectrum for each track.

(they never pred quality vinyls\cds release, why now yes?)

LINKS 

The links of free dowmload tracks are present all into this site > http://www.iarmaroc.blogspot.com/

about -IHQ rels..

Ricardo_Villalobos_-_Sei_Es_Drum-(SED000)-3xVinyl-2007-iHQ :

FIRST PART  >  http://www.filebox.ro/download.php?key=3aa184f7bf71ab2754b849ec9b6f89bd
SECOND PART >  http://www.filebox.ro/download.php?key=aa3b6567b86c1efa7033fa319ef2fa95

Matt_John_and_Audion_-_Trampolin-(BAR25-04)-Vinyl-2007-iHQ :

FULL REL > http://www.filebox.ro/download.php?key=47c2a1ceeda2d94e2ac89b246dcc4f1b

Luciano_-_Etudes_Electroniques-(CADENZA021)-2xVinyl-2007-iHQ : 

FIRST PART  > http://www.filebox.ro/download.php?key=eba293153da74309adb2a7f1df682050
SECOND PART > http://www.filebox.ro/download.php?key=d3f99c751df8132703cd25df33df5e9c

as u can see they have downloaded the tracks from this 'filebox.ro' and after have done the release.

For dignity and honesty, we ask the attention of mp3 scene because after this behavior from -iHQ they should be dropped
by all sites that have affil this 'crew'. peace and out.



