<me> haaa
<me> notin
<me> lol
<me> these flicks are for mygroup
<me> u can have soure after we are done with them
<me> and do what u please
<halfvcd> its a cam right?
<me> ts
<@none> no its not
<@none> ull get nuked if u label it ts
<me> charli is
<@none> dont
<me> the other is cam
<@none> u know what ts is
<me> its direct audio
<me> so its a ts
<@none> what is the source
<me> illput a sample of it
<me> on baph
<me> none
<@none> ok
<@none> we will buy it from u
<@none> if its ts
<me> not for sell
<me> lol
<me> unless u want to give me ur ass
<me> lol
<@none> or i cud give u 20$
<@none> that u gave me
<halfvcd> we will give u someone elses 
<halfvcd> :P
<@none> and ill guarentee u TEG-DVD affil
<@none> thats a pretty sweet deal
<@none> think about all those hours
<@none> i spent making your prebot
<halfvcd> me 
<halfvcd> guaranteed affil
<@none> we need the ts. this is the big boy leagues
<@none> no playin
<@none> :)
<halfvcd> and I can get ur group affils on a good site
<me> ok
<me> ok let me give it to u like this boot thank u for ur pre bot u hooked a nigga up iuf u want ill pay u more and to answer ur ? about using my source its a no
<me> im not give ing what im working my ass for right now to no one
<@none> we have the exact same source as u
<halfvcd> lol
<@none> except ours is on vacation
<me> u is my boy boot u now anything i can do for u i do
<me> but u not fucking with my source u can have it after i pre my shit
<@none> but u gotta realise this. u guys only pre on colo right. how u think yer going to get off ?
<me> grab the sample boot
<me> its a TS
<me> na man
<me> im on eu sites
<me> as well as kr sites
<me> as afflie
<me> so i can rls it
<me> that n np
<me> i also got vd sending to all his sites
<me> so rlsing it is np
<@none> u see halfvcd
<@none> hes in HafVCD
<me> if it hits vcdquality it got spread out good
<@none> hafvcd pays him 700$ per rls
<me> cool for him
<me> congrates bro
<me> thats cool
<me> not interested in money
<me> i work 2 jobs
<halfvcd> I feel u tho me 
<@none> fine
<@none> rls it
<me> and my girl works 1
<me> so we good
<@none> hope it doesnt get nukes
<me> i do this for fun
<halfvcd> but the real reason we ask 
<me> not for money
<halfvcd> same here 
<halfvcd> me
<halfvcd> just hear me out 
<me> talk i brb
<halfvcd> we have a source in the NYC also but on vacation....but thats not the reason we asking u for some help.....we asking cause why do things yourself if you work together on things we can do alot more than just doing it on our own 
<halfvcd> do u guys have a good encoder?
<halfvcd> cause we got one of the best around
<@none> if u know -AURA, they came to us for help. and we help them
<@none> thats hwo thigns work
<@none> u need alies
<@none> or ull be like cobra
<@none> 100% nuke ratio
<halfvcd> u have to have friends in the scene
<halfvcd> ur the only group/people that we have come to 
<halfvcd> most groups come to us 
<halfvcd> asking for help
<me> sry
<me> just got in agijn
<halfvcd> lol u never stay in one spot huh :P
<halfvcd> I feel you tho playa 
<me> na i dont
<me> im to iggy
<me> well anyways
<me> what u need
<me> my source
<me> for what reson
<halfvcd> we can't do anything with the movies after they are pred 
<halfvcd> u can't xvid a TS or DVDR it 
<halfvcd> we were just asking for one of the releases or for u to join the group
<halfvcd> but I understand u want to do things for your group
<halfvcd> we jsut wanted to ask 


this goes out to yall mofos with lots of love if it was urs u woulnt be asking me to sell it 
                                                                                             
                                                                                             
LAMERS                                                                                       
                                                                                             
fuck off im taking over bitches                                                              




    BaPH