Ein Fxp Typ weniger der auch noch bei TRCD ist.

Siteop´s handelt schnell.

GRuß 


PS: Haltet die Finger von TRCd als affil.

xxxxx> der hat irgendwie viele nicks -.-
xxxxxxxx> rul0r
xxxxx> r4c0r
xxxx> niemand in icq :o
xxxxxxx> n0 in fxp
xxxxxx> :S
xxxxxx> gammelt ab un an in fxp chans rum
xxxxxx> kann aber nochma gucken ;S
xxxxxx> oder obwohl
xxxxxx> müsste log
xxxxxx> sec
xxxxx> [02:07:36] •›› n0 is "n0"
xxxxxx> [02:07:36] •›› n0 is n0@MetaIRC-899CE9D0.transfer.only-with-gbit.lines.hotshells.de
xxxxxx> [02:07:36] •›› n0 on +#red-planet #team
xxxxxxx> [02:07:36] •›› n0 using irc.planet-coder.de, speek-EZ
xxxxxxx> [02:07:36] •›› n0 has been idle for 14mins 27secs, signed on 9hrs 4mins 12secs ago
xxxxxxx> red-planet is pubwarez crew :o
xxxxxxx> [02:07:36] •›› n0 is "n0"
xxxxxxx> [02:07:36] •›› n0 is n0@MetaIRC-899CE9D0.transfer.only-with-gbit.lines.hotshells.de
xxxxxxx> wahh w8
xxxxxxx> [02:07:36] •›› n0 on +#red-planet #team
xxxxxxx> [02:07:36] •›› n0 using irc.planet-coder.de, speek-EZ
xxxxxx> [02:07:36] •›› n0 has been idle for 14mins 27secs, signed on 9hrs 4mins 12secs ago
xxxxxx> rul0r
xxxxxx> und
xxxxxxxx> r4c0r



|r4c0r| is r4c0r@try.to.race.me.n00b.hotshells.de * |r4c0r|
|r4c0r| using irc.efnet.pl ATMAN, Warsaw, Poland
|r4c0r| End of /WHOIS list.