
           ‹‹‹≤≤≤≤≤≤≤‹‹
         ‹≤±±±±±±±±±±±±≤‹‹‹≤≤≤≤≤≤≤≤‹‹
      ‹≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤‹‹
   ‹‹≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤‹
 ‹≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤‹‹
≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤‹‹‹‹
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤±±±±≤≤≤≤‹‹
±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤‹
±±±±±±±±±±±±±±±±±±±±≤±±±±±±€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
±±±±±±±±±±±±±±±±±±≤ﬂ∞€±±±±€∞€±±±±±±±±≤≤±±±±±±±±±±±±±±±±±±±±±≤‹
±±±±±±±±±±±±±±±±±€∞ €±±±±€∞€±±±±±±±±€∞ €≤±±≤≤±±±±±±≤ﬂﬂ≤±±±±±±≤€
±±±±±±±±±±±±±±±±€∞  €±±±€∞ €±±±±±±±€∞   ﬂ≤ﬂ  ﬂ≤±±±±±≤‹  ﬂ≤±±±±≤€
±±±±±±±±±±±±±±±±€∞ €±±±€∞ €±±±±±±±€∞          ∞€≤±±±±±€   €±±±±≤€
±±±±±±±±±±±±±±±€∞  €±±±€∞ €±±±±±±€∞            ∞€≤±±±±±€   €≤±±±≤€
±±±±±±±±±±±±±±€∞   €±±€∞  €±±±±±€∞              ∞€≤±±±±±€   €≤±±±€
±±±±±±±±±±±±±±€∞  €±±±€∞  €±±±±±€∞              ∞€≤±±±±±≤‹   €≤±±≤€
±±±±±±±±±±±±±€∞   €±±€∞   €±±±±€∞                ∞€≤±±±±±±€   €±±±€
±±±±±±±±±±±±€∞    €±€∞    €±±±±€∞                ∞€≤±±±±±±≤€  €±±±€
±±±±±±±±±±±±€∞    €€∞     €±±±±€∞                ∞€≤±±±±±±±€   €±±≤€
±±±±±±±±±±±€‹‹€€€ﬂ€ﬂﬂ€€€‹‹€±±±€∞                 ∞€≤±±±±±±±€   €±±±€
±±±±±±±±±±±€∞     €∞     ﬂﬂ€±±€∞                 ∞€≤±±±±±±±€   €±±±€
±±±±±±±±±±€∞       ∞       €±±€∞                ∞€≤±±±±±±±±€   €±±±±€
±±±±±±±±±€∞‹‹‹‹€€€€‹‹‹     €±±€∞        ‹‹€€€€‹‹‹€≤±±±±±±±€     €±±±€
±±±±≤±±±€€€€ﬂ  ≤∞    ﬂ€€‹  €±±€∞     ‹ﬂﬂﬂ    ∞∞ﬂ€≤≤±±±±±±±€     €±±±€
±±±€±±±€≤€€€€≤≤≤∞       ﬂ   €±±€∞      ‹‹‹‹‹∞∞∞€≤≤±±±±±±±±€     €±±€
±±±€±±±€≤≤€€€≤≤∞       ‹    €±±€∞   ‹‹€€≤ﬂﬂ€€‹€≤≤±±±±±±±±±€     €±±€
±±€€±±±€€≤≤≤≤≤∞    ‹‹€€ﬂ     €±€∞  €€€€ ≤≤∞  €≤≤≤±±±±±±±±±€    €±±±€
±€∞€±±±€ﬂﬂﬂ€€€€€€€€ﬂﬂ        €±€∞  €€€≤≤≤≤∞  €ﬂ€≤≤±±±±±±±±€    €±±€
±€∞€±±±≤€∞                    €€∞  €€≤≤≤≤∞  €   €≤±±±±±±±±€    €±±€
±€∞∞€±±±€∞                     €∞   ﬂﬂ€€‹‹‹€     €≤±±±±±±€     €±±€
±€∞∞ €±±≤€∞                     ∞          ∞€    €≤±±±±±±€     €±€
€∞∞  ﬂ≤±±≤€∞                     ﬂ‹        ∞€    €≤±±±±±±€     €±€
€∞∞    €±±€∞                      ﬂ‹       ∞€     €≤±±±±±€     €±€
€∞∞     €±≤€∞                      ﬂ‹     ∞€      €≤±±±±±€    €≤€
±€∞∞     €±€∞                    ‹‹ﬂ     ∞€€      €≤±±±±±€    €€
±€∞∞      €±€∞      ‹                   ‹≤±€      €≤±±±±€     €
±≤€≤∞      ﬂ€∞                        ∞€±±€       €≤±±±±€    €
±±€±≤‹       ∞         ‹‹‹‹‹‹‹       ‹≤±±±€       €≤±±±±€   €
±±€±∞≤‹               €±±±±±±±≤‹   ∞€±±±±€        €≤±±±±€
±±≤€±∞∞≤‹              €∞∞∞∞∞≤ﬂ   ‹≤±±±±±€        €≤±±±€
±±±€±∞∞∞∞≤‹             ﬂﬂﬂﬂﬂ   ‹≤±±±±±±±€        €≤±±±€
±±±€±∞∞∞∞∞∞≤‹                 ‹≤±±±±±±±±±€       €≤±±±€
±±±≤€±∞∞∞∞∞∞∞≤‹‹            ‹≤±±±±±±±±±±€        €±±±€
±±±±€±∞∞∞∞∞∞∞€±±≤≤‹‹‹     ‹≤±±±±±±±€±±±±€       €≤±±€
±±±±€±∞∞∞∞∞∞∞€ﬂ≤±±±±±≤≤≤≤≤±±±±±±±±±€±±±±€       €±±±€
±±±±≤€±∞∞∞∞∞∞€‹‹€≤±±±±±±±±±€±±±±±±€ €±±±±€      €±±€
±±±±±€±∞∞∞∞∞∞€±±∞∞≤≤±±±±±±±€±±±±±±€  €±±±€     €≤±€
±±±±±≤€∞∞∞∞∞∞€±∞∞∞∞∞€±±±±±€ €±±±±±€   ﬂ≤±±€    €±€
€±±±±±€∞∞∞∞∞∞∞€∞∞∞∞∞∞€±±±±€  €±±±±±€    €±±€   €€
 €±±±±≤€∞∞∞∞∞∞∞∞∞∞∞∞∞∞€±±±€  ﬂ≤±±±±€     €±±€  €
  ﬂ≤±±±≤€∞∞∞∞∞∞∞∞∞∞∞∞∞∞€≤±±€   ﬂ≤±±±€     ﬂ≤±€
    €±±±≤€∞∞∞∞∞∞∞∞∞∞∞±≤≤‹€±±€    ﬂ≤≤±€      ﬂ≤≤‹
     ﬂ≤±±±≤€∞∞∞∞∞∞∞∞∞∞∞∞∞±≤≤±€      ﬂ≤€       ﬂﬂﬂ
       ﬂ≤±±≤€∞∞∞∞≤∞∞€∞∞∞∞∞∞∞ﬂﬂﬂﬂ‹‹‹   ﬂ
         ﬂ≤≤±€∞∞∞∞ﬂﬂ≤€‹∞∞∞∞∞∞∞∞∞   ﬂﬂﬂ‹‹
            ﬂﬂ≤≤∞∞∞∞   ﬂﬂﬂ‹‹            ﬂﬂﬂﬂﬂ‹‹‹‹  ‹‹≤‹
              ﬂﬂﬂ∞∞∞∞       ﬂﬂﬂ‹‹                ﬂﬂ≤≤±≤‹
 ∞                               ﬂ‹‹                 ﬂ≤‹
 €≤                                 ﬂ‹                ∞€
 ∞€                       ‹‹‹‹        €∞               ∞€
  ﬂ≤                    ‹≤±±±±≤‹       €∞              ∞€
   ﬂ≤                  €±±±≤≤≤±±€       €∞             ∞€
    ﬂ‹                 ﬂ≤±±±±±±≤ﬂ        €∞           ∞€
     ∞€                  ﬂﬂﬂﬂﬂﬂ          €∞          ∞≤ﬂ
      ∞€                                 €∞        ∞∞€
       ∞€                                €∞‹‹     ∞≤ﬂ
        ∞€                              €∞∞∞∞≤≤≤∞≤ﬂ
         ∞€                            €∞∞   ∞±€ﬂ
           ﬂ‹                        ‹≤∞∞     ∞€
            ∞€                    ‹‹≤∞∞        €
             ∞€≤≤‹‹‹‹        ‹‹‹≤≤∞∞∞         ‹ﬂ
∞              ﬂ≤∞∞∞∞≤≤≤≤≤≤≤≤∞∞∞∞∞∞           €
€∞               ﬂ≤∞∞∞∞∞∞∞∞∞∞∞                €
 €∞               ∞€                          €          PORNOHOLiCS
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹        ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €≤±±±±∞€≤±±±±∞€≤±±±±∞€≤±±±€∞€≤±±±±∞€≤±±±€∞€≤±±±±∞€≤±±∞€        €≤±±±±∞€≤±±±±∞€
 €≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±∞€        €≤±±±€∞€≤±±±€∞€
 €≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±∞€        €≤±±±€∞€≤±±±€∞€
 €≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±∞€ ‹‹‹‹‹‹‹€≤±±±€ﬂ€≤±±±€∞€
 €≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±∞€ €≤±±±±∞€≤±±±€ €≤±±±€∞€
 €≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±∞€ ﬂﬂﬂﬂﬂﬂﬂ€≤±±±€‹€≤±±±ﬂﬂ€
 €≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±±€∞€≤±±∞€‹‹‹‹‹‹‹‹€≤±±±€∞€ﬂﬂﬂﬂ€∞€
 €≤±±±±∞€≤±±±±∞€≤±±±±‹€≤±±±±∞€≤±±±±∞€≤±±±±∞€≤±±±±∞€≤±±±±∞€≤±±±±∞€≤±±±±∞€‹‹‹‹€∞€
 €≤€ﬂﬂﬂﬂ€≤±±±±∞€≤€ﬂ€±∞€≤€ﬂ€±∞€≤±±±±∞€≤±±±€∞€≤±±±±∞€≤±±±±∞€≤±±±±∞€≤±±±±∞€≤±±±±∞€
 ﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹  €ﬂ‹ €ﬂ‹ €ﬂﬂ €‹‹ €ﬂﬂ €‹ ≤ ﬂ€ﬂ €‹‹  ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹ ‹
  ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ≤ﬂﬂ ≤ﬂ‹ ≤€‹ ‹‹≤ ≤€‹ ≤ ﬂ€  ≤  ‹‹≤ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ ﬂ
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

        A.Note.To.Nukers.GN.FuGLi.And.The.Rest.of.The.XXX.Scene-PORNOHOLiCS                     
                                                                         ∞±≤€ﬂﬂ
     €ﬂ€ €   €‹‹   ﬂ €ﬂ€ €ﬂﬂ‹ﬂ€                                         ∞±≤≤€ ﬂ
  €ﬂ ≤ﬂ‹ ≤‹€ ‹‹≤ ﬂ € ≤ € ≤ﬂ ≤‹€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
  €                                                                       
  €  URL      =>   http://www.dupecheckbeforepre.com
  €  RUNTIME  =>   13:37
  €  DISKS    =>   1
  €  FORMAT   =>   ASF
  €  GENRE    =>   Trisexual
  € 
  €∞                                                                      
  €±                                                                      
  €≤                                                                      
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬂ
                                                                         ∞±≤€ ﬂ
     €‹‹ €ﬂ€ €ﬂﬂ €ﬂ€ ﬂ €ﬂ‹ €     €ﬂ€ ‹ﬂ€ ﬂ€ﬂ €ﬂﬂ €‹‹                    ∞±≤≤€ ﬂ
  €ﬂ ‹‹≤ ≤ﬂ  ≤€‹ ≤‹‹ € ≤ﬂ€ ≤‹€ ﬂ ≤ € ≤‹€  ≤  ≤€‹ ‹‹≤ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
  €
  €   Granted, we are normally the chill and laid back group, but as of late we 
      are getting quite fed up with GN, FuGLi and other groups duping us.  
	  FuGLi has over 63 unnuked dupes of us on Paul Markham Teens.  GN just duped our
	  WMVs on Paul Markham Teens for 08-08-2007.  We understand we aren't the almighty
	  group you guys may be, but where is the competition if you don't even dupecheck?
	  We are in this for fun, and you guys consistently revoke that pleasure.  We have
	  jobs and don't have time to rip thousands of releases, but still we demand respect.
	  Can you guys man up and realize your mistakes and stop with the ego trips.
	  
	  P.S. Call this whining, I'm sure, but it isn't, we just demand some respect.
	  We don't need to use foul language or threats to get our point across as we are
	  mature adults, just looking for the scene to be the same.
  €∞                                                                      
  €±                                                                      
  €≤                                                                      
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬂ
                                                                         ∞±≤€ ﬂ
     €ﬂﬂ €ﬂ€ €ﬂﬂ €ﬂﬂ ﬂ€ﬂ ‹‹€                                            ∞±≤≤€ ﬂ
  €ﬂ ≤‹€ ≤ﬂ‹ ≤€‹ ≤€‹  ≤  ≤‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
  €                                                                
  €               GUiLT AND ALL THE QUALITY GROUPS OUT THERE          
  €                                                                       
  €                                                                       
  €∞                                                                      
  €±                                                                      
  €≤                                                                      
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬂ
                                                                         ∞±≤€ ﬂ
     € € €ﬂﬂ   €ﬂ€ €ﬂﬂ €ﬂﬂ €ﬂ‹                                          ∞±≤≤€ ﬂ
  €ﬂ ≤€€ ≤€‹ ﬂ ≤ € ≤€‹ ≤€‹ ≤‹€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ
  €                                                                       
  €  -  XXX DVD Suppliers (Rewards Offered)                                
  €  -  100MBIT+ EU AFFIL SITES                            
  €  -  10MBIT+ EU HQ'S                         
  €                                                                       
  €                                                                       
  €                                                                       
  €∞                                                                      
  €± -  EMAIL: pholics@hush.ai                                       
  €≤                                                                      
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬂ
                               .: nfo by: dmo and HyperPuma :.            €ﬂﬂ ﬂ
                                                                          ﬂﬂﬂﬂ€
                                                                            €ﬂﬂ
                                                                            ﬂ ﬂ
                                                                            ﬂ
                                                                            ﬂ
                                                                            ﬂ
                                                           
