Security For all sites rented or unrented 

2008-06-20 some busts happened in french scene
3 RENTED sites get busted : 1.nl + 2 .fr
siteop was same in those 3 sites, he didnt crypt his sites, so it mean police s got all infos about users and affils on sites
siteop called Wereld aka Wer aka gandja aka lots of others nicks
he was famous on rented french scene, lots of scenes infos was posted about him and his +200 leech slots for 30 euros or 40$.

since this bust 1 week ago now already 5 groups get busted by french police (who work with europeen police and fbi)
CINEFOX SCaN GRI STG CARNAGE 


WHICH GROUP WILL BE NEXT ????? its your security choice .... but it doesnt mean all french grousp are dangerous
(for dickehead siteop) only those one u can find in those affil liSts :

This is affils list for 2 sites, so KEEP AWAY from all those groups !!! 

0DAY :: EOF
CLASSiC(XViD-DVDR) :: VFC - JeRK - ALLIN
FR-ANiMES(DVDR-ANiMES) :: T0URiST TKZ0 HiNaTa
FR-EBOOK :: SCaN
FR-DVDR(TV-DoCS) :: AAV GELA COMIC CiRCUS DOCSDVD ETHNiC ZiGOMATiK
FR-TV(DoCS) :: JVC - ARTE - CANALPLUS - EiFF3L - MACK4 - VXZ - STG - CCCP - ETHNiC
FR-XViD(HD) :: CiNEFOX - CiRCUS - SAMS - VCDFRV - ZiGOMATiK
HD-DVDR :: BLUHD CiNEFOX HDi USULESS
FR-XXX :: STARX
US-XXX(DVDR-XXX) :: BL0WX
MP3 :: FLA - VYM - FRP - RoW - ALLIN - ETHNiC - KOUALA
MDVDR :: nnDVD - NAWAK - ETHNiC - DON


AAV - BAKASUB - CiNEFOX - EiFF3L - EViDENCE - FeDeXFR - FRP - GRI - JeRK - EXP - GaMeOVeR - MDT - oRo - PVT - 
QTRF - RENTALTV - RST - SAMS - SCaN - Sexit - SGV - SMC - USZ - VCDFRV - VFC – WiRE - VYM - CARNAGE


u can find more infos on internet google yahoo etc ...

STOP AFFIL ON RENTED AND CHOOSE SECURITY !!!!

let scene safe ...
