
  Response to: FRENCH.SITES.BUSTED.SECURITY.ISSUES-READNFO-2008-BUSTME


  Well guys, releasing a notice with our groupname in it isn't that cool. Out of the blue, not grounded, no 

  proof... nothing.




  Refering to this list of affils, stored in BUSTME's notice:

     AAV - BAKASUB - CiNEFOX - EiFF3L - EViDENCE - FeDeXFR - FRP - GRI - JeRK - EXP - GaMeOVeR - MDT - oRo - PVT - 
     QTRF - RENTALTV - RST - SAMS - SCaN - Sexit - SGV - SMC - USZ - VCDFRV - VFC û WiRE - VYM - CARNAGE


  RENTALTV isn't affiling any site with those affils and we never did! Not any site went down due security issues 

  or someting. Next time you decide to notice something like this include some sitenames, bnc-info or screenshots.

  This shit isn't worth anything!




  Got no more words for this crap, just fuck off trying screwing us!