Here is a list of the affected nicks (we decided to only include irc nicks for this purpose) :

<_Junk36_> <J-00> <murray731> <pd3r> <Fuknsuk> <cobra96> <W1LDGOOSE> <Ta|-pan> <MacKaquE> <gatgame>
<NicoJones> <wdr> <[4]> <cd_gone> <stuntman> <Vyvre|out> <Yoni> <Vegas> <D4Fi> <gerwen_> <NiteRider>
<Luigi_> <thundar> <mg_> <_G_> <Andz|> <BioHaz^rd> <DarkLigh7> Hollow_>
<Banditen> <SmooV> <|5ean|> <verryxb3r> <animat0r> <bigpapa^> <dukey`> <[J77]> <chooobito>
<D1G1TAL-H> <ddaddy> <GKrobo> <Irishbeef> <krazy_> <PaJo> <pbx> <Trippinc2> <Shaol1n>
<Ar-G> <pwise> <xaffu> <g14nt> <confus3r> <Lam3rX> <RedBull|> <swammy> <^kfir^> <BanditOut>
<Gh0stD0G> [SaViOuR]> <Ad3s> <Floda> <Phreaky> <schdex2> <WhiteLine> <Astrix_> <DaNG3R>
<DaSand> <dLux> <Gingga> <Hornet> <|-k-|> <Kazak> <MatthewP> <n3-> <NeoMatrix>
<OegaBoega> <RaZORBLAD> <SiVE> <swammy1> <TRABEL> <[D]ooM> <^LM^> <_adze> <R3pkh3r> <tr4nc3>
<KayCee|NA> <]mAd|aw[> <jVx> <Krysk> <]mAdMaTt[> <d3z4d3> <DoZ3> <lalo> <m4lk> <Manta->
<mR-mOmO> <nuggie> s|bnc|> <ugly> <twang> <Calver> <outofsewe> <bohemia> <GzUp> <[-R-]isme>
<heavyR> <Kolyma> <theGrue> <zign> <B_SleeP> <hhk0n1]n> <[allan]> <tikku> <mr|k> <grewel>
<ced> <GotrekOUT> <bamse79> <L4serKiLL> <|lovely|> <epik> <[Diese]> <Pette> <lol->
<killermna> <MansonBE> <tikku> <Virt_ual> <MHK> <SuMMoNeR> <SirSnipe> <SPIV> <Activ>
<gaker> <Ellusion> <lgh> <mashabe> <__zero> <pbx> <mr|k> <Super^Fly> <Amus-> <expert96>
<morcheeba> <WiVa> <splifff> <S|etje> <X000X> <___kingy> <MangOt> <XsFoRCe> <_batez>
<_PooB> <^Stefan^> <whigger> <BustACap> <deam> <Llamavis> <Tayluh> <_Illiyad> <^Stefan^>
<sabu> <Skyforce> <Vandelay> <m00> <Llamavis> <smokin> <theq_> <TheOut-> <Change0r> <mfn_AWAY>
<FiFou> <_gC> <temping> <E-bola> <Chandrum> <siliakus> <Tayluh> <WPN-X> <C0wm00> <cemi>
<zany> <|thundar|> <gUrU^> <GeSeR> <T3mp> <ampiclox> <cypher> <eggis> <heavyR> <Nas> <T3mp>
<Thr0n3> <_tech>  <Muerl> <Activ> <gmf> <Itzgizz> <m1ke> <Lucky> <Mason|wrk> <Leech0rX>
<_eXtreme_> <ViNcE> <local_god> <Kil3R> <[SkY]> <knopexx> <R2ewaz> <Species> <AHN> <NizZenT>
<gUrU^> <csg0r> <karabasan> <looxn> <MapMe> <pingman> <Putmaster> <elbacauqa> <HiBBA^>
<Majorp[A]i> <merliN^> <Quark01> <Re|oaD> <Richy1972> <swammy> <TAS_2012w> <WhiteLine>
<[[KaKe]]> <_ViNcE> <tuffno> <CrAzY-> <Poweeer> <bigpapa> <do^->  <g_raff> <inquirer>
<Kazak_> <Merlin^> <|ziya|> <|da> <tnemec> <schdex22> <TheSyrian> <co|p> <WhiteLine> <proskater>
<Marcman> <Mini|Ad3s> <ESC^> <Om3g4> <Leech0rX>  <sheppard> <SuMMoNeR> <fnx <Gingga> <solid_>
<Ad3s> <Draal|ZZ> <Holland-> <MicHELLo> <_BAC_> <Flirmy> <_SHDW_> <IQBOY>
<Bies> <darkseid> <skull1> <SyntaxBJ> <vovjie> <{|ChRiS|}> <_limmo> <darkseid> (blackjack)
(Bieske) (gerwen_) (ZapP3r) (elduko) (_darkseid) (vovjie) ([piglo]) (_neu_) (Bies_) (Degauss)
(F_B_i) (oldbastar) (SyntaxBJ) (XcMoS) (zeb00t) <Snowy> <El_Ninj0> <Bies> <Botka> <zeb00t>
<_darkseid> <_CaeR> <ladiL> <ojoba_> <F_B_i> <_darkseid> <Bies> <limmo> <Shd_el> <SecretGod>
<sabu> <_GoMi> <Axion_> <salo1-EU> <SyntaxBJ> <_c00ler-> <ZapP3r> <_c00ler-> <_darkseid>
<megad3th> <Popedius> <HellFire`> <Nosf> <p0iNt> <Quad> <vo> <[D]ooM> <MadGuy> <M4X|MuS>
<[TheBug]> <deam> <DJPr0nSta> <MaistroX> <Mariak1> <msr[a]> <RK|> <Sc00By> <tikku>
<Trunks> <Luzifer> <Ogami^> <t0mm_> <|kRoNnos|> <Beady-|> <buzzzyyyy> <JuVeNiL> <dpd>
<Wout-2> <GetLo> <Minus-> <uZuMaK]i[> <warre|> <xabbu> <L4dy> <WinuX|> <Arbok> <Ellusion>
<asn> <falcon17> <intrep> <Jokey> <M4X|MuS> <Od1n> <PyRoZ> <Tompa> <[MePh]> <__zero>
<|FX|> <wanderer_> <clatexe> <GraBsplat> <gUrU^> <Jonny5> <n0x1ous> <N1ght> <|Loomis|>
<pbx> <restored> <Shizzle> <MeGA_MAN> <DeTaiLeD> <Sajlent> <Txx> <dj-jride> <|ziya|>
<^\_gC> <booknewb> <bossplaya> <LionCourt> <mzkmaniak> <tsn-out> <Wh0re|NA> <mrfutur>
<spitje_> <_ger> <_ugh> <PreNoBlum> <ScoobyD00> <dexo> <SinHo> <gerwen_> <haensel>
<kraffs> <Hansje> <JimBala> <noh> <M4X|MuS> <FUBAR_007> <DJUnderGr> <shystorm> <Jon_Forte>
<Roentgen> <naranja> <i3> <_buzzard_> <Imm0rta|> <guriguri> <rekido> <gmf> <[K]enShIn>
<Zinc> <Sonet-> <Fr8man> <_-piLOt-_> <Trippy> <TygrTailz> <quik|BNC> <NOFXmike> <C0ffeeMan>
<bOmba> <Dred-I> <dubmit> <jibbie> <S1R1US> <appsy> <gonz^zZzZ> <rhino9> <murray731>
<_SpY_WaR> <Kn][ghT> <|david|> <fXp32> <eross> <aNdY^oo^> <_gC> <itisred> <The_JacK> <h00s>
<deefur> <yoyo> <P3nGu1n_> <^fatal> <nub> <ND--> <[JokeE]> <|GT2|> <the[void]> <durian>
<FGZ> <Narcisse> <[pingu]> <ForeSkin> <b0l4> <TCBY> <Sunway> <Seafarer> <theq-> <redoux>
<samael> <X_SuB_X> <jarjar666> <|randm|> <Noahfecks> <Tropikal> <[BULK]> <Holland_>
<manhood> <TedBundy> <De4no-> <serrz> <|TiTan|> <temping> <GNOT> <_renx> <Meat0bt> <tx2run>



Here is the list of people that gave him their addline, or that he possibly got by some other means.
Please note those without an irc nick we used the adduser nick, s/he (hopefully) didn't get it from these people directly:

<SirSnipe> <NightZhark> tekzilla kurgan SuperFly doom gino junk36 kirby swamp don throne Flirmy visualftp PooB batez
rainman vj Llamavis sMrAxe gc big TweaKeR godness extreme13 PROSPERiTY mariak mrfutur fly SF1



The how and the what:

This stalker person got passwords from these users in a few ways. First he would impersonate a site bot (how s/he got these nicks is as good
question as any). The second way was to message nicks he logged from visiting various site chans, each time changing his nick and offering
a slot on his site (anyone 'smart' enough to give adduser to a TOTAL stranger is one amazing human being). We now get to the 'what' part, which
should not be hard to figure out. He would use his acquired passwords to get into site chans with msg invite and request addip, we also suspect
he might have hacked subnets if he knew which ip a user had added to login to the site (an ip on the same range that the site would 'recognize').
The person in question also did manage to login to quite a few sites from what we've seen, and managed to get a hold of a LOT of bnc addresses.



Which sites might have been breached:
Unfortunately there were too many in the logs, a few welcomes from a few sites and a lot of sitebot nicks.
I suggest you all change what you can if you feel you might have been effected by this (and even if you dont), we will not post sitebot
nicks here for rather obvious reasons.
If we know you (sites) have been involved in this we will try to find you and let you know directly.



/rant on

We don't want to start some stupid panic about this lame shit, though some security measures have to be taken (few mentioned below).
The 'scene' is rather tightly knit together, what happens to one person or to one site can have an immediate effect on a lot of us.

We would also like to point out, for starters, that this is not (we hope) in most cases not the users fault. What they did was for example,
try to get in the site chan, or gave someone an addline that then passed it on for some dumb and unknown reasons.

A few ways to secure this and possibly (probably not) end it are as follows:
Disable the standard /msg invite.
Demand that users use special scripts to determine a sitebot is indeed the one they're about to give their pass to.
Get better botnets that function properly and logicly, sometimes sitebots disappear for hours and days.
Make damn sure even your 'new' users and members know never to take candy from a stranger, honestly.
Watch the ips you add, watch your users and know them a bit, use syslog frequently.
Change your sitebot nick, for sure change your ports if possible and watch for port scans.
This person also seems to message few irc nicks over and over again, maybe consider changing your nick if your real ip is visible and you have
no other means to hide it.
Have your users check their ips and change their passwords/delips where needed.
Make damn sure you have some sort of firewall (this is a lot more general stuff but should still be advised).



Guess that's basically all I can come up with for now, I'm sure more and better ideas will follow from everyone who sees the seriousness of this.

/rant off


Note:
Please try to see to it that this stupidity doesn't travel too far, keep this to yourselves and to people you know.
If a friend of yours is in the above please make sure you let him know and that he reads this file.


EOF