                                         ±  ≤€∞€€€ ∞ ≤±€€≤                                          
                            €∞  €∞ €≤≤€€€€±              ±∞≤≤€€ ∞€ ±∞                               
                              €€€€€€∞    ∞≤€€€€€€€€€€€€€€±     ±€€€€ €€                             
                             €€±    ±€€€€€€≤±±∞≤≤±∞∞∞∞±≤≤€€€€€€∞    €€€  ∞ ∞                        
                      ∞€∞€€≤€   ±€€€€≤∞ ∞∞∞±±±±€≤±∞±±±±±±∞∞ ∞±≤€€€€    €€€€€                        
                      ∞≤€€   ±€€€≤∞∞±  ∞∞∞∞   ∞±±∞     ∞∞∞∞±∞±±±∞±≤€€€    €€                        
                   €€€≤≤   €€€≤∞∞∞∞∞€≤ ∞∞∞∞∞∞ ±∞∞∞∞∞∞∞∞∞  ±∞€€ ±€≤±∞∞≤€€≤   €€€≤                    
                    €€  ±€€≤  ±€€€€€€€± ∞∞∞∞∞ ≤ ±±∞∞∞∞∞∞ ≤€€€€€€€€€€≤∞∞±€€€   €≤                    
                €€€€  ∞€€≤∞∞±€€       € ∞∞∞∞∞ ≤ ±∞∞∞∞∞∞ ∞€∞         €€€∞∞±±€€  ∞€€€                 
                €€   €€±∞ ±€€€€      €€∞ ∞∞∞∞ ≤ ±∞∞∞∞∞∞ ≤€±         €€€€€€±±±€€  €€∞                
             €±≤€  €€€∞∞ €€∞          €€ ∞∞∞∞ ≤ ±∞∞∞∞∞ ∞≤€±               €∞∞±≤€∞  €±∞              
             €€± ∞€€∞∞≤€€€€€         ±€€ ∞∞∞∞ € ±∞∞∞∞∞ €€€                €€€∞∞±€€  €€              
             €  €€≤∞∞€≤   €±          ∞±≤∞∞∞∞ € ≤∞∞∞∞ ∞€€€±               €∞€€≤∞∞≤€  ≤€ ∞           
          €€€  €€∞∞∞€≤                  €∞∞∞∞ ≤ ≤∞∞∞∞ €≤ ±±                  €€€±±≤€±  €€           
          ±€  €€  ≤€€ ∞                 ±≤∞∞∞ ≤ ≤∞∞∞∞ €±≤€€                  €€€€€∞±€≤  €           
       ≤±€€  €€  ±€                     €€ ∞∞∞≤ ≤∞∞∞∞∞€                          €€±≤€€ ∞∞€€        
       €€€  €€  ≤€€€                    ∞€ ∞±∞≤ ≤∞∞∞ ≤€±                        €€€€±±€€  €€        
       €≤  €€∞ ±€€ €€ ±                  € ∞±∞≤ ≤∞∞∞ €€                            €±±±€€  € ∞≤     
       €∞ €€ ∞ €€ ≤≤                     €≤ ±∞≤ ≤∞∞∞∞€€                            €±±∞±€± ∞€≤±     
    ±∞≤≤ €€±   €€ €±                    ≤€€ ±∞≤∞≤±±∞±€€                         €∞∞€∞∞±≤≤€∞ €€≤     
    €€€ ±€±±±  €€€€                      €€ ±∞≤ ≤±±∞≤€                          €€€∞ ∞∞±±±€  €      
    €€  €€∞±±±  €€€€ ±                  ∞≤€ ±±∞∞∞±±∞±€€±                   ±    €   ∞∞∞±±±€€ ±€  ∞  
    €± €€±±±±±±  ±€€€€                    € ∞∞    ∞∞±≤€                   € €€€€  ∞∞∞∞ ∞±±≤€∞ €€ €  
    € ∞€≤±±±±±±±∞  ≤€≤                  €∞€ ∞≤€€€€±∞∞≤€                   €€€±  ∞∞∞∞∞∞∞∞∞±±±€  € €  
 €∞€± €€±±±±±±±±±±  ∞ €€€€ €            ± €∞∞€±  ∞€±∞±€ €€€         € €€€€€±  ∞∞∞∞∞∞∞∞∞  ∞∞∞€∞ €€€  
   € ∞€≤∞∞∞±±±±±±±±∞∞ ∞€€€€€             €≤∞∞€€±∞€€±≤∞±€± €         €€€€€±  ∞∞∞∞∞∞∞∞   ∞±€€€€€  ±€  
 €€≤ €€€€€€≤±∞∞∞±±±±±∞   ±€€ ∞ €∞    ≤€∞≤€∞±±±≤€€€≤±≤± ∞€∞≤ ≤ ±∞ ∞± €€≤   ∞∞∞∞∞∞   ±≤€€€∞±±≤±€± €   
 ∞€  €±±±±≤≤€€€≤∞∞∞∞∞∞∞∞∞  ±≤€€± €€€€€€€€∞±±±±∞∞∞∞±±≤≤±  ≤€≤€€€ € €€±  ∞∞∞∞∞   ≤€€€±∞    ∞∞∞±≤€ ±€  
 ≤€ ≤€±±±∞∞∞∞∞±±€€€≤∞∞∞∞∞∞∞    ≤€€€€≤∞   ±±±±≤≤€€€≤≤≤≤≤≤∞  ∞±±≤≤€±∞  ∞∞∞∞ ∞≤€€€± ∞ ∞∞∞∞∞∞∞∞±≤±€  €≤±
 €≤ €€±±±±±±∞∞∞∞±∞∞±≤€€≤∞∞∞∞∞∞∞       ∞±±±±≤≤≤±±∞±≤€€≤≤≤≤≤≤±±∞∞∞∞∞∞∞∞∞∞≤€€≤±   ∞∞∞∞∞∞∞∞∞∞∞∞±≤±€± €  
 €∞ €≤±±±±±±±±±∞∞∞∞∞∞∞∞∞≤€€≤±∞∞    ∞∞±±±±±≤±         ±€≤≤≤≤±±±≤±∞∞±≤€€€∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤€ ∞€ 
 € ∞€≤±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞≤∞ €€€€€∞±±±±±∞∞±∞∞∞∞∞∞∞∞  €≤≤≤±€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤≤€  € 
 € ±€≤±±±±±±±±±±±±±±±±∞∞∞∞∞∞±∞∞€   €±∞±≤≤∞∞±∞∞∞∞∞∞∞∞∞∞∞ €€≤∞€∞  ∞≤∞∞∞±∞∞∞±∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤≤€  €≤
 € ≤€±±∞∞         ∞       ∞∞∞∞≤€€±≤€ ∞±€ ±±∞∞∞∞∞∞∞∞∞∞∞∞∞ €≤≤±€≤∞€€∞±±∞∞∞∞∞∞     ∞±∞∞        ∞±±€  €€
 € ≤€±≤€€€€€€€€€€€€≤€€€€€€≤∞∞  ∞€€€± ∞±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞± ±≤≤∞≤€€€∞∞ ∞≤€€€€±€€€€€≤€∞€€€€€€€€€€≤≤€∞ €€
 € €€±≤€€€€€€€≤€      ∞ ±∞± €∞      ∞∞€∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤∞∞∞  ≤€€±  ∞     ∞     €    ≤±≤€≤≤€∞ €±
 € €€∞ €€€€€€€≤€          € €€€€  ∞∞∞∞€±±∞∞±∞±±±∞∞∞∞∞∞∞∞±∞≤±±±± ±€≤                      €±∞€∞≤€± €€
 € €€∞ €€€€€€€≤€         ∞  €± ≤€∞ ∞∞∞≤±≤∞∞±±±∞±∞±∞∞∞∞±±∞∞≤±±±∞€€€                       ∞∞±€∞≤€± ≤±
 € €€  €€€€€€€€€               ≤±€∞ ∞∞±≤±≤∞∞±±±±±∞∞∞∞∞±± ≤±±±∞€€€ ∞≤                        € ±€∞ ∞≤
 € ≤€∞ €≤€€€€€€€               €€€€ ∞∞∞€∞≤±∞∞±±±±±±∞∞±±∞±≤±±±∞€≤∞€ €                        €∞±€∞ ≤±
 € ±€∞ ≤≤≤€€€€€€∞ €                ∞∞∞ ∞€±±±∞∞∞∞∞∞∞∞≤∞±∞≤±±±∞±€                             €∞≤€ ∞€±
 € ∞€∞ ±€±≤€€€€€ €€               €∞∞∞∞∞∞€≤±≤≤≤±±≤≤≤±∞≤≤±±±±∞±≤€                            €±≤€ ∞∞ 
 €± €±∞ €≤≤≤€€€€€∞€            ±≤€€      ∞≤€€±±±±±±±€€±∞∞∞∞±∞±∞€±                        € €€±≤€ ≤€ 
  ± €≤∞ €≤±±€€€€€ €            ∞€€±  ±€≤    ∞≤€€€≤≤±∞   ∞€≤∞∞∞∞€                         €± ≤±€± €≤±
 €€ ±€∞ ±€≤±≤≤€€€≤€         €   €€  ±€∞≤€± ∞       ∞∞∞∞€€≤€≤∞ ±≤€                        €€±±±€  €  
 €€  €±  €≤≤±≤≤€€€€         ∞ €€€   €≤  ≤€ ∞∞∞∞  ∞∞∞∞ €≤   € ∞∞∞€€€€                     ≤€±±±€ ±€  
 ≤€± ≤€± ≤≤≤±±±€€€≤          €€€  ∞ ±€€€€∞            ≤€€≤€€ ∞∞∞ €€                      €€ ±€± €€  
  €€ ∞€±  €≤≤≤±±≤€€      ±€±≤€€   ∞   ±±    ≤€€€€€€≤   ∞€€±  ∞∞∞ ∞€€≤€≤                  €≤±≤€  €   
 €≤≤€ €€∞ ≤≤≤≤≤±±€€€      ≤€€≤  ∞ €≤∞∞    €€€€€€€€€€€€     ∞≤±∞∞∞ ∞€€€                   € ±€∞ ≤€€  
    €∞ €±  €≤≤≤±±±€€ €∞±≤ €€  ∞∞∞€∞±±∞∞ ∞€€€€        €€  ∞∞€±±±∞∞∞  ≤€€€€≤            €€€±∞≤€  €€   
    ±± ≤€∞ ±≤≤≤≤≤±±€€€€€€€±  ∞∞∞€∞ ±∞∞ ±€€€   ≤     €€€€∞∞∞∞∞∞≤±∞∞∞   € ≤             €€€ ±€∞ €€€€  
    €€  €≤  ≤≤≤≤≤±±±±€€€≤  ∞∞∞∞€∞∞±∞∞ ∞€€€ ± ≤          € ∞∞∞±∞≤±∞∞∞∞  €€€∞           €€ ±€≤ ±€     
    €€€  €±∞∞≤≤≤≤±≤±±±€  ∞±±∞∞€∞∞±∞∞∞ €€ €             ±€≤ ∞∞∞∞∞≤±∞∞∞±∞  €€€€         ∞± ±€  €€     
    € €€ ±€±  €≤≤±±≤€± ∞±±±∞∞€∞∞±∞∞∞ ≤€€                ∞€ ∞∞∞∞∞∞≤±∞∞±∞∞   €€∞   ≤  ≤ € ±€  €€€     
       ≤± ≤€   ±≤±≤≤±∞±±±±∞∞€∞±±∞∞∞ ∞€€€                ±€€ ∞±∞±∞∞≤±∞±±±±∞  ±€€€€€€€€≤∞±€± ±€€±     
       €€  ≤€∞ ∞±≤±±±±±±±±∞€∞∞±∞∞±∞ €€€€∞              ∞€€≤± ∞∞∞±∞∞≤±∞∞±±±±±   ∞€€€€  ±€± ∞€€€€     
       €€€  ≤€€€≤≤≤≤±±±±±∞€±∞±±±±± ±€                      € ∞±±∞±∞∞≤±∞±±±±±±±∞      ∞€≤ ∞€€        
       €€€€∞ ±€€≤≤≤≤≤±±±∞€±±±±±±±∞ €€                      €∞ ±±±∞±±±≤±∞±±±±±±±≤≤±∞∞±€≤ ≤€€€        
           €∞ ∞€€≤≤≤≤≤±±€≤±±±±±±±∞±€∞                      €€ ∞±±±∞∞±±≤≤∞±±±±±±±±≤≤€€± ∞€           
          €≤€± ∞€€≤≤≤≤±€≤±≤±±±±±± €€±                      €€≤±±±±±∞±±±≤≤±±±±±±±≤≤€€∞ €€€           
          ±  ≤±  ≤€€≤≤€€±≤±±±±±±±±€ € ∞∞∞                 ∞  ∞±∞±±±±±∞±±≤≤±±±±±≤≤€€  ±  ≤           
             €€€  ±€€€€≤≤≤≤≤±±±±∞≤€€€ €                       €∞±±±±±±∞±±≤≤±±≤≤€€± ∞€€              
             €≤ €   ≤€±≤≤≤≤≤≤≤≤±±≤€≤≤€€€       ±≤        €€   € ±±±±±±±±±±≤≤±≤€€  ±€ €              
                €€±  ∞±€€≤≤≤≤≤≤≤±≤€≤±±±≤€€€±€                ±€∞±±±±±±±±±±≤€€€∞  €€                 
                €€ €∞  ∞€€€≤≤≤≤≤≤±€≤±±±±±∞±≤€€€€€NOX^2oo5€€€€€€€∞±±±±±±±≤≤≤€±  €€€€                 
                   €€€∞  ∞€€€€≤≤≤∞∞€≤≤≤±≤±±±±±±≤€€€€€€€€€€€€€€€€∞±±±±±≤€€€±  ∞€€                    
                   ≤€€€±≤   ≤€€€≤∞  ∞≤€€€≤≤≤≤≤±±±±±≤≤€€€€€€€€€±€±±±≤€€€€   ≤€€€€                    
                        €€±   ∞≤€€±     ∞±±≤€€€€€€€€€≤≤≤≤±∞   ∞≤≤€€€€±  ∞€€€                        
                         ±€€€≤∞  ∞€€€€±                     ∞±≤€€≤    €≤ €≤€€                       
                            ∞€±±€∞   ±≤€€€€≤≤±±≤±∞∞∞∞±±≤≤€€€€≤∞    ≤€€∞∞≤                           
                               €≤€∞≤≤±     ∞±≤≤≤≤€€€≤≤≤±∞    ∞≤€€€€ ±€±                             
                               ∞€ €±∞€€€≤€€±   ∞∞∞    ∞±±€€€€∞€∞   ≤±±                              
                                         € €€€ € ∞ €€±€ €€∞                                         
      ∞         €€€      ∞€        €€   €€€± €≤∞ ∞€ ≤ ≤€∞€≤   €€€€€€€€€€     €€€€∞                  
     €€€€        €€      €€€      €€€€           €€€€       €€€€±     €€€≤      €€€∞                
       €€€      €€€      €€€€     €€€€         €€€ ≤€      €€€±        ≤€€€   €€  €€€               
        €€€    €€€       €€€€€   €€ ≤€€       €€€   €€    ∞€€            €€   €€±   €€±             
         €€€ €€€        €€  €€±  €€  €€≤   ≤€±€€    €€    €€≤            €€€  €€±    €€€            
          ∞€€€∞         €€   €€ €€    €€    €€±     €€    €€              €€  €€±     €€€           
           €€€         ≤€€   ∞€€€≤    €€€   ∞€€€     €€   €€              €€  €€±      €€±          
        ∞€€∞±€€        €€     €€€     ±€€  ∞€≤ €€∞   €€   €€∞            ±€€  €€±       €€          
       ≤€€   €€€       €€      €€€     €€± €€   €€€  €€±  €€€            €€≤  €€±       €€          
       €€     €€€     €€€       €€€    €€€ €€    ±€€  €€   €€€          €€€   €€±       €€          
      €€±      €€€    €€         €€    ∞€€ €€      €€ €€    €€€        €€€    €€±      ≤€€          
      €€        €€€≤ €€€               ∞€€ €€       €€€€€    €€€€€±±€€€€€     €€€±±±€€€€€±          
      €€€        ≤€€ €€                €€€ €€        ±€€€      €€€€€€€€       €€€€€€€€€€            
                                      €€€  €€                                                           
 €€  - T E A M  X M A 0 D  2 o o 5 -       €€€                           ±€€€€€€€€€€€               
  €€€≤                               €€€    €€   €€€€€€€€€€€€€€€€€€€€€€€€€€∞       ∞€€€€€€€€        
    €€€€€€€€€±∞        ∞±€€€€€€€€€€€€€€€    €€€  €€€€€€€€€€€€€€€€±                        €€€€≤     
        ≤€€≤€€€€€€€€€€€€€€±                  €€€                                             €€€€€  
                                PROUDLY       €€€   PRESENTS ANOTHER SUPRESSED RELEASE NAMED:   €€∞ 
   ⁄ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕ¥  €€  √ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕø                                                   
  ⁄Ÿ                Answer to CHiCNCREAM`s "working" crap!                                     ¿ø      
  ¿ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕŸ
        cRACKER......: Team XMA0D                         pROTECTiON...: Crap?
        pACKER.......: Team XMA0D                         rELEASE.tYPE.: App RiP
        sUPPLIER.....: Team XMA0D                         oS.tYPE......: WinALL
        rELEASE.dATE.: 04.04.2005                         rELEASE.sIZE.: Size: 1 x 4,76mb in 1 CD`s
  
          ⁄ÕÕÕÕÕÕÕÕÕÕÕÕÕÕø                                                                   
          ≤rELEASE nOTES≤€…ÕÕÕÕÕÕÕÕÕÕÕÕÕÕƒÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕƒÕÕÕÕÕÕÕÕÕ        
          ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂº                                                            
          ≤                                                                             
          ≤      Oh it isnt working? Hmmm, weird... Well im not sure what you guys did to it, 
          ≤      but we`ve got nothing else than good response too these rlses, and they are 
          ≤      all working perfectly! So what you guys did, we can explain... But dont blame 
          ≤      us becouse your rls aint working!! THIS IS ALL BULLSHIT! We arent supposed to 
          ≤      go on with this type of scene crap like this text, but this is just an answer 
          ≤      too crappy no-need-for-working crap rlses!                             
          ≤                                                                             
          ≤      We hope you all at CHiCNCREAM stops these fake "working" ones, and starts too 
          ≤      realize that youre not the only crackers in the world who can crack WinRAR!
          ≤                                                                             
          ≤      If you do not accept this; SCENE BAN US!! WE DONT CARE !!!             
          ≤      If this is how the scene has become, fuck this! We`ll rather leave the scene 
          ≤      to the n00bs who`s left at it!                                         
          ≤                                                                             
          ≤      And now too all SiTEOPS:                                               
          ≤                                                     
          ≤      If you guys wont believe us, please check the rlses out for a sec or two!
          ≤      Ooops, who was right? US!!!                                            
          ≤      So please do us in Team XMA0D a favour, and nuke those "working" rlses from 
          ≤      CHiCNCREAM!                                                            
          ≤                                                                             
          ≤      EXTRA NOTE:                                                            
          ≤                                                                  
          ≤      Before this incident, we looked up too crackers like CHiCNCREAM has, and the 
          ≤      group in it self. But now, we hate such type of lamers who claims they`ve got 
          ≤      the working one out, and doesnt ask any other users first!             
          ≤      But we do salute such groups as:                                       
          ≤                                                                             
          ≤      ViRiLiTY, CORE, EXPLOSiON, DIGERATI etc......                          
          ≤                                                                             
          ≤                                                                             
          ≤      Note from Team XMAFT:                                                  
          ≤                                                        
          ≤      We apoligize for that crappy DVDRip of Stolen we did, and promise to be back 
          ≤      with a new and better release soon.... NOT A PROPERED version! MYTH did that, 
          ≤      thnx MYTH! We salute you all;)                                         
          ≤                                                                             
          ≤                                                                            
          ≤                                                                          
          ≤                                                                           
          ≤                                                             …‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤
          ÃƒÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕƒÕÕÕÕÕÕÕÕƒÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕπ€≤iNSTALL nOTES≤
                                                                        »ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∫
                 {I}                                                                    ≤
                                                                                        ≤
                                                                                        ≤
          ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹-GREETiNGS-‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ
           
                                      SAC - cRo - DTN - Carbon
                                      .....plus nobody else!

