tach auch!

für alle leute die diese nfo von gestern glauben über spaceman kann
ich hier nun erst mal eins sagen:
alles gelogen was da drin steht.
spaceman hat niemals etwas bei ebay vertickt, sein server war crypted
und sein rechner auch. logs gibt es auch keine.

so als beweiß das hier noch:

[ 12:57:18 ]  [ Spacemann ] kannste allen sagen die fucking nfo die es da gab is nicht 
                            real und das gerücht von _devil das ich bei ebay filme vertickert 
                            hätte stimmt auch nicht

und das danach:

[ 13:03:42 ]  [ Spacemann ] kannst nen schönen gruß von mir reinschreiben müssen sich keine 
                            sorgen wegen ihrgend ner aussage von mir machen ^^

ich hoffe das klärt die ganze sache nun erst mal wieder auf.
eine bitte hab ich noch! leute wenn ihr was nicht genau wisst verteilt nich solchen scheiß
in ner nfo. sowas regt auf und verbreitet nur gerüchte!
man sollte schon ehrlich in der scene sein und bleiben sonst gehts bald bergab!

ansonsten wünsch ich allen viel spaß noch!

mfg sKy