Attention Scene:

if your in the scene u know that HACKERS and the scene dont mix 100% not acceptable

I run a 3 X 100 mbit .us site and this is a racer who was on my site we had a disagreement and after our disagreement my topsite was threatened
read below as this user threatens to use some type of attack botnet to mess with my site!

People like this who threaten the sites/siteops are ungreatfull and not worhty of being in the scene.

^Charma is ~4o4@wnklmb01dc1-216-103.dynamic.mts.net * blah
^Charma using Linknet SSL Encrypted Client
^Charma End of /WHOIS list.

---------------------------------------------------

<^Charma> so ur sayin if we dont up to kc it affects overall quota?
<^Charma> well guess im on the clock
<^Charma> ;)
<^Charma> better leech my creds now
<^Charma> c makes no diff to me at all really
<^Charma> cept for the odd porn
<^Charma> an 10 gig a mp3z is funny as hell
<^Charma> thats a ton
<......> ^Charma
<......> dont influence these guys to be fucking lazy
<^Charma> influence?
<......> [15:39] <^Charma> an 10 gig a mp3z is funny as hell
<......> funn to who?
<^Charma> ya ill lose my account i guess
<......> anyone here laughing
<^Charma> no big deal
<.......> yes it is to me
<.......> dont meet the quota on KC = purge user on all sites
<^Charma> 10 gigs a mp3z m8
<^Charma> is simply retarded
<.......> thats the rules meet it or beat it
<^Charma> well ill stay till my time is up
<^Charma> an cya
<.......> i'll purge u now :)
<^Charma> thanks for the purge
<.......> np
<.......> bye
<^Charma> botnet ips time
<^Charma> im a work on all the affils
<^Charma> no one fuxs with me punk
* ^Charma was kicked by ........ (Fucking Hacker)

In conclusion this racer/hacker is a threat to the scene.

He doesnt deserve to be on my topsite so i dont reccomend him being on yours...

He is more than likely mixed up with hacked sites big security risk!

BAN ^Charma he is a security risk to topsites!

sincerely, 
          Humble Siteop