                         ___     _
                        | __|_ _| |_ _ _ ___ _ __  ___
                        | _|\ \ /  _| '_/ -_) '  \/ -_)
                        |___/_\_\\__|_| \___|_|_|_\___|



  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ°_° Releasename (centered) °_°ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ÀÄÄ¿                                                                            ÚÄÄÙ
     ³                                                                            ³
     ³               BULLSHIT.IN.LAST.MP3.RULES.MAKE.NEW.ONES-CORNHOLE            ³
     ³                                                                            ³
     ³ ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ°_°  Releasename (left) °_°ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ ³
     ³ :                                                                        : ³
     ³ :Bullshits                                                                 ³
     ³ :                                                                          ³
     ³ :Artist: iND                                                               ³
     ³ :Album:  CORNHOLES                                                         ³                                                    : ³
     

  Release Notes:
  Hello Real Sceners....
  We're doing this nfo cause of the new 2007 mp3 rules.
  I've Noticed they are very very lame, come on guys you should do real good rules, 
  not make them worst.

  Here listing some lame things i've found: 

  -   [HOMEMADE] (done by a groupmember or close friend)
     dirtag needed: -HOMEMADE-
  R: What is that shit? now everybody can open a new group by doing "Homemade" releases.

 - Releases with an apparently incorrect year may not be nuked. However
    the year should be correct of course. Keep in mind that a lot of sites
    nuke for fake year when it's incorrect. (The Year in dirname is not