                     ____
                  ,''    ''.
                 / `-.  .-' \
                /( (O))((O) )
               /'-..-'/\`-..|  I see a P2P rat.
             ,'\   `-.\/.--'|
           ,' ( \           |
         ,'( (   `._        |
        /( (  ( ( | `-._ _,-;
       /( (  ( ( (|     '  ;
      / ((  (    /        /
     //         /        /
     //  / /  ,'        /
    // /    ,'         /
    //  / ,'          ;
    //_,-'          ;
    // /,,,,..-))-))\    /|
      /; ; ;\ `.  \  \  / |
     /; ; ; ;\  \.  . \/./
    (; ; ;_,_,\  .: \   /
     `-'-'     | : . |:|
               |. | : .|

OWLITHURTS PRESENTS:
Lessa.aka.B00.Exposed.P2P.Uploader.SCENE.NOTICE-OWLITHURTS

Unfortunately, we have to expose yet another P2P user that has infiltrated the scene and has been caught uploading on numerous P2P sites.

In the proof rar, we have provided you with screenshots we have collected from numerous sources.

Lessa aka B00 is a female that will do anything for a a ratio boost on her P2P sites.
We have proof of her being affiliated with Scenetorrents.org, Feedthe.net, bitmetv.org, and filesharingtalk.com.
She has been seen idling on irc.p2p-irc.net, #eztv, lostirc and a few others.  She is a netadmin of a few P2P IRC networks and a team manager/Op for
the forementioned P2P sites.


Here is a summary of the proof located in the screenshots.

From irc.p2p-network.net:
With whowas and Invision IP search we found:

1 matches 69.34.77.142
1. B00 B00@FUC.N.HOO


B00 is ~B00@FUC.N.HOO * B00
B00 is a registered nick
B00 on @#learnbits &#vhosts &#Help 
B00 using chaos.us.p2p-network.net P2P-NET
B00 is available for help.
B00 is using a Secure Connection
B00 End of /WHOIS list.


From the site we found her on:

21.14.52 » —› join: (Lessa) (lessa@fl-69-34-77-142.sta.embarqhsd.net)

Lessa is lessa@something.com * Lessa
Lessa is a registered nick
Lessa is using a Secure Connection
lessa End of /WHOIS list.

1.  B00_SCT_Fav_Babe.png
This shows that B00 is infact a female member of Scenetorrents.org.

2. ircp2pnet_help.png
This image shows that B00 is an op in #help on irc.p2p-network.net

3. B00_SCT_Team_WhatPulse_nl.png
Proof that B00 is a team manager of the WhatPulse.nl Scenetorrents.org team.

4. B00_WhatPulse_nl.png
Individual statistics on the user B00 on WhatPulse.nl showing that she is a memeber of the Scenetorrents.org team.

5. B00_SCT_What_Pulse.png
Reiterates the fact that B00 is a member of the WhatPulse.nl team for Scenetorrents.

6. B00_Bitmetv_Users.jpg
B00 is a member of the ELiTE class on bitmetv.org

7. B00_Bitmetv_Info.jpg
Personal statistics of the uploader B00.

Her IP is 69.34.77.142 and she goes by the name B00/Lessa.

OWL be on a lookout for more info on P2P users that make the scene public.

To the siteops:
"SITE PURGE P2PUSER"

Sceneban...
