Regarding Scene.Notice.About.wAx.Member.p2p.nick.NuMiNi-RETARD pred 14.7.2009

How hard is clean the scene? This same retard is still ripping for wAx
and thats not all. NuMiNi even run irc channel called #FiNTV at irc.p2p-network.net.

This channel is p2p group FiNTV main channel with ftp. Several other finnish
scene groups are also on this channel, one name is KiLLARMAN who's leader is
co-owner of FiNTV.

Few seconds after pre KiLLARMAN is uploaded to FiNTV server and all those p2p noobs
can leech and upload this shit to finnish torrentsites like finbytes and rautaportti.

Maybe its time to clean scene and kill those fucking bastards with their addpre and
kill for good that retard NuMiNi!

Clean whole finnish scene cause too much these idiots there who run torrentsites
at finland and also abroad "say hi to vipmusic".

You need proof? Go #FiNTV and see its true. If you want be true secure maybe
time to do some research and clean up those who use finnish torrentsites and irc
channels. Its not hard to find those bastards and clean scene.

Finnish scene is mostly unsecure, p2p, payforleech. Few good old group out there,
maybe those groups should also clean out p2p users from their sites if you are
true sceners?

Youve been warned, pass this for everyone before its too late and torrentsite
like finreactor was is busted again, after that your asses is on fire. Yes, finnish
police DO bust sites.

Clean finnish scene!!! Clean out NuMiNi!!! Clean out wAx!!! Clean out KiLLARMAN!!!
Check your sites if you are true scener!!! Before its too late!!!