
                                                     ≤€∞
                                                  ∞€€€€
                                                ±€€€€€€
      O N E  M U S i C  C R E W           ±≤∞ ±€€€€€€€€
                                          €€€€€€€€€€€€€
                                          ≤€€€€€€€€€≤∞
                                             €€€€€∞
                                             ≤€€€∞∞
                                 ±            €€€
      ±≤                      ≤€€€€∞            €€
    €€€€€∞                   €€€€€€€            €€€
   ∞€€€€€€≤               ±€€€€€€€€€          ∞€€€€€
   ±€€∞∞€€€          ±≤±±€€€€€€€€€€€         ≤€€€€€€
   ≤€€  ≤€€          €€€€€€€€€€€€∞€€±       ∞€€€±€€€∞
   ≤€≤   €€           ±€€€€€€€∞∞  €€€∞     €€∞   ≤€€∞
   ≤€€   €€             €€€€€∞    ≤€€€    €€€    €€€
   ∞€€   €€             ≤€€€≤     ∞€€€    €€€    €€€
    €€  ≤€€              ∞€€€      ∞€€€   €€≤   ±€€≤
    €€  €€∞               ∞€€€      ∞€€€  ≤€€€€€€€∞
    €€ ∞€±∞               ±€€€       ∞≤≤  ∞€€€€€€±∞
    €€∞€€∞           ±€€€€€€€€€€∞           ∞±≤≤∞       ∞≤
    ∞€€≤∞         €€€€±≤€€€€€€€€€€€€∞                 ∞€€≤
    €€€∞         €€≤∞∞±€€∞∞ ∞€€≤€€€€€€€€∞           €€€€€≤
   ∞€∞€±        €±∞   €€∞    €€≤ ∞€€€€€€€€€€€≤≤≤≤€€€€€€€±                  ∞∞∞
   €∞ €€±€€€€€€€∞    ±€±    ∞€€≤   ∞€€€€€€€€€€€€€€€€€€±∞                 ≤€€€€≤∞
  ±≤  €€€±∞∞∞€€€€    €€±    €€€      ∞≤€€€€€€€€€€€€€±∞                  ∞€€€€€≤∞
 ≤€  ∞€€≤   €≤  ±€≤  ≤€€ ∞€€€€∞           ∞∞∞±±±∞∞∞                   ∞≤€€€€€≤
 €€  ≤€€€   ∞∞   €€≤  €€€€€€€∞                                       ≤€€€€€€∞
 €€  ≤€€€€€€€€   €€€  €€€€                      ±±≤≤€€€€€€€€±±     ≤€€€€€≤∞
≤€€   €€€€€€€€±  €€≤   ∞€€€€€€€€€€€±        ±≤€€€€≤≤€€€€€€€€€€€€€±   €€∞
€€€     ±±€€±∞ ∞€€± €€€€±∞∞∞ ∞∞∞±€€€€€€  ±∞∞  ±          ∞±≤€€€€€€€€≤     final
€€€      ∞±€± ∞€€€∞±€€≤∞∞∞         €€∞€         ±             ∞≤€€€€€€€∞
≤€€±       €€€€€€∞€€∞∞             ≤€€           ±±           €€≤±€€€€€€€∞
 €€€€€€€€€€€€€∞∞≤€∞∞             ≤€€ ∞            ∞€∞        ∞€€€€±∞€€€€€€±
  ∞≤€€€€€≤≤€€∞ ∞€∞             ±€€€   ±             ≤€     ∞€€€€€€∞  ≤€€€€€≤
    ∞∞∞ ∞  €€ ≤€±          ∞± ≤€€€∞   ≤              ∞€  ±€€€€€€∞      €€€€€€
   €€≤     €€  ±        €€€€€ €€€     ∞                €€€€€€€∞        ≤€€€€€≤
 ∞€€€€     €≤         €€€€€€ €€€±      ±              ≤≤€€€€≤∞          €€€€€€
 ±€€€€   ±€±       ≤€€∞∞    ≤€€±       €€         ±€€€€≤±€€∞           €∞±€€€€∞
  €€€≤∞ ±€€       €€±∞     ±€€€∞       ∞€±     ±€€€€€€€∞  €€∞        ≤€€€∞€€€€≤
   €€€€€€€∞      €€∞      ∞€€€€         ∞€∞  ±€€€€€€≤±    ∞€€€     ∞€€€€€±≤€€€€∞
    ≤€€€≤∞      €€∞       ∞€€€€          ≤€€€€€€€≤          €€   ±€€€€€€  ±€€€€±
               ∞≤         ∞€€€€       ∞€≤∞€€€€∞             ∞€≤≤€€€€€€≤    €€€€±
                ∞         ∞€€€∞  ∞≤€€€€€€∞≤€≤∞                €€€€€€±      €€€€∞
                           ∞±≤€€€€€≤±∞     ±€€             ±€±€€€€∞        €€€≤
             ∞∞  ∞∞±±≤±≤±±±€€€€€∞           €€∞         ±€€€€€€€€€        ±€€€∞
                           ±€€€€€            ∞€±     ±€€€€€€±  ≤€€≤       €€€€
                            ±€€€€≤            €€±±€€€€€€≤∞      €€€€      €€€≤
          O M C              €€€€€€            €€€€€€€∞         ±€€€∞   ∞≤€€€
                             ∞€€€€€€     ±≤€€€≤∞€€€≤             ±€€€   €€€±
                              ∞∞   ±≤€€€€€€€±∞  ±€€€≤∞            €€€∞ €€€∞
          ∞  ∞∞∞∞∞∞∞∞±±≤≤≤≤€€€€€€€€€€€€           €€€€∞           ≤€€ ∞€±
                                 €€€€€€€±          ≤€€€           ∞± €€
                                   ±€€€€€€€≤∞       ∞≤€€≤∞        ≤€∞
                                      ≤€€€€€€€€±      ±€€€±   ∞±∞∞
    B R i N G S   Y O U ....           ∞±€€€€€€€€€€€€€€€€€€€€€
                                            ∞∞≤€€€€€€€€€±∞

          The End is here The Game is Over

                           ∞∞∞∞∞∞±±±±±±±±±±±±±±∞∞∞∞∞∞∞
         ±±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞
≤€€€€€€€€≤≤≤±±±±±∞∞∞∞       R E L E A S E    i N F O       ∞∞∞∞±±±±≤≤≤≤≤€€€€€€€≤

          Rip-Date....: Jan-25-2006        Source..: CDDA
          Street-Date.: Jan-25-2006        Bitrate.: VBRkbps/44,1kHz
          Label.......: n/a                Tracks..: 0
          Genre.......: Rock               Size....:


                           ∞∞∞∞∞∞±±±±±±±±±±±±±±∞∞∞∞∞∞∞
         ±±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞
≤€€€€€€€€≤≤≤±±±±±∞∞∞∞         T R A C K    L i S T         ∞∞∞∞±±±±≤≤≤≤≤€€€€€€€≤

           

                           ∞∞∞∞∞∞±±±±±±±±±±±±±±∞∞∞∞∞∞∞
         ±±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞
≤€€€€€€€€≤≤≤±±±±±∞∞∞∞      R E L E A S E    N O T E S      ∞∞∞∞±±±±≤≤≤≤≤€€€€€€€≤

          So The Game is Over auch fuer OMC. Der Bust hat 2 Member
          erwischt und somit uns zum aufloesen von OMC gezwungen.
          Leider mussten wir gerade bei diesem Bust feststellen wie
          schlecht das thema Sicherheit in der Scene auch von Leute
          die seit Jahren dabei simd gehandhabt wird. Cryptet alles
          was Ihr habt man kann es nicht oft genug sagen. Jeder der
          in der Scene war oder ist/bleibt muss sich doch auch seiner
          verdammten Verantwortung bewust sein. Wegen Leuten die das
          missachten werden andere mitrein gezogen.
          
          Naja so what es ist nunmal passiert und wir danken allen
          echten Scene Leuten die auch kapiert haben was Scene 
          bedeutet.
          
          Sites auf denen OMC affil ist bitte drop uns!
          
          So long THX and Goodbye
          
          Hiya folks, the story ends for OMC. The bust got 2 members 
          of us and this made us quitting the scene. not worth to risk 
          anything more. not worth to risk anything more. 
          We sadly have to notice that the topic security is not well 
          known to some people even to them who were in scene for a 
          pretty long time. We cant tell u often enough. 
          Everyone who has/ or had contact with the scene has to crypt 
          everything he has. U have to realize that u have a big 
          responsibility for u, ur family, friends and sceners. So always
          keep that in mind. If u disrepect this well, no one can help u.
          Well fact is that its over now. We thnk everyone in the scene 
          who supported us. Please spread this info to all sites u are on, 
          and to the sites where we are affil, PLEASE DROP US.
          
          So long, THNX and Goodbye


                           ∞∞∞∞∞∞±±±±±±±±±±±±±±∞∞∞∞∞∞∞
         ±±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞
≤€€€€€€€€≤≤≤±±±±±∞∞∞∞      G R O U P   &   G R E E T S     ∞∞∞∞±±±±≤≤≤≤≤€€€€€€€≤

         WE ARE LOOKiNG FOR:

                  -100 mbit + affil sites
                  -10 mbit + eu/usa dump/internal
                  -2005 vinyl/cd/promo rippers
   ∞€∞
   ∞€€€±                                                               ±€€
   ∞€€€€€∞                                                          ∞€€€€€≤
    €€€€€€∞    GREETiNGS TO                                       ±€€€€€€€€€€
    ∞€€€€€€∞    OUR FRiENDS: KLF Pronaddicts OSC NBD             ∞€€€€€€€€€€€±
     €€€€€€€∞                                                    €€±  €€€€€€€€
     ∞€€±€€€≤∞                                                  ∞€     €€€€€±
      ∞€≤                  ∞∞∞∞∞∞±±±±±±±±±±±±±±∞∞∞∞∞∞∞      ±≤ ±€      €€€∞
       ∞€ ±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ∞€€ €€ ≤≤± €€€∞
≤€€€€€€ ∞€     ±±∞∞∞∞      final.ascii.art 20-MAR-2005    ∞€€€€€ ±±≤≤ €€€ €€€€€≤
        ∞€€∞                                              €€€€€€     €€∞
     ∞€€€€€€∞                                             €€€€€∞     €€
    ∞€€€€€€€€                                             ∞€€€±      €∞
    €€€€€€€€€≤                                                       €∞
    €€€€€€€€€≤                                                  ∞€€€∞€
    ∞€€€€€€€€                                                  €€€€€€€∞
     ∞€€€€€€∞                                                 ∞€€€€€€€∞
       ∞∞∞∞                                                   ∞€€€€€€€∞
                                                               €€€€€€€
                                                                ∞€€€€∞





                                           ...this rls passed the gates of RL
