


                             K a m p f s t e r n   G a l a k t i k a  P r e s e n t s
                      - -- ---------------------------------------------------------- -- -
                                    German.PAY.SITE.HeadQuarter.Enthuellt-KSG
                                    
                    Von site ip bis inhaber name und konto Daten alles dabei. Handelt selber.


# IRC-Server: 
HeadQuarter.shacknet.nu :6667
cstr1ke.servegame.org :6667

# Channel
#HeadQuarter

# Passwort
morgiebyredshark

# IRC-SCRIPT HeadQuarter.mIRC.power.by.Weisseradler.v.2.0.rar
http://usetom.oixo.de/downloads/dl_engine/redirect.php?dlid=243&PHPSESSID=22f90fa773c87290a041908003dfd53f

# blow.ini
#############################
[#HeadQuarter]
key=+OK MFMVv1TEeyk0koIDR0OPPBu1gZBow/CiUsh/Dxeqo//pmYO.5zKwQ1pEmkB13OTmf/dKJsm172iaA0hMPd50o5gmy.lpAvw0Lm8/A/vPVmI0XrfHe0IDHtL0wROvN1CtQ5i.mpozF/a3gnh.kyqFP/VvCKQ0sPC1d0G0tzw.laOYM/p9cJT/QUAee1df8Pe.
date=22/02/2005
[FiSH]
plain_prefix=+OK
process_outgoing=1
#############################


#### OWNER der PaySite ####

Morgner Steffen

# IRC NICKS
Morgie, _Bocki

# IRC WHOIS
Morgie is Morgievw@blah-144D6484.dip.t-dialin.net * Morgie
Morgie on @#HeadQuarter 
Morgie using cstr1ke.servegame.org Zutritt-Verboten
Morgie has been idle 2secs, signed on Sun May 22 12:55:34
Morgie End of /WHOIS list.

# ICQ-UIN 
240147175

# Alter Wohnsitz
Morgner Steffen
Dorfstraße 9
08267 Zwota
Germany
Telefon: (03 74 67) 2 55 45
Anschlus auf: Morgner Andreas

# Neuer Wohnsitz
Guenter Woschnitza
Ernst-Uebel-Starße  4
08248 klingenthal
Germany 
Telefon: (03 74 67) 2 50 75

# Bankverbindung
Morgner Steffen
Postbank Nürnberg
Bankleitzahl = 76010085
KontoNr = 537095853
Verwendungzweck ( Ebay Nickname ) 


##### Tech Admin der Sites ####

Hohnrat Michael

# IRC NICKS
Crypto2k, Duracell, Xeloweb, Striker2k

Crypto2k is HeadQ@blah-1F0E8D52.cust.blue-cable.de * Chris_
Crypto2k is a registered nick
Crypto2k on @#HeadQuarter 
Crypto2k using cstr1ke.servegame.org Zutritt-Verboten
Crypto2k has been idle 7secs, signed on Sun May 22 14:15:16
Crypto2k End of /WHOIS list.

# ICQ-UIN
209150912

# Alter Wohnsitz
Hohnrat Michael
Jahnstrasse 22 
D-65185 Wiesbaden 
Germany

# Neuer Wohnsitz
Hohnrath Michael 
Kopernikusring 7 
08248 Klingenthal
Germany

# Bankverbindung
Hohnrat Michael
Sparkasse Vogtland
Bankleitzahl = 87058000
KontoNr = 4610074287



##### OPs ####

mirko is HeadQ@blah-69F9424.deven1.ov.home.nl * Fullname
mirko on @#HeadQuarter 
mirko using cstr1ke.servegame.org Zutritt-Verboten
mirko has been idle 8mins 33secs, signed on Sun May 22 12:51:37
mirko End of /WHOIS list.

Tripso is HeadQ@blah-3773113F.adsl.alicedsl.de * ich
Tripso on @#HeadQuarter 
Tripso using cstr1ke.servegame.org Zutritt-Verboten
Tripso has been idle 25mins 49secs, signed on Sun May 22 04:19:16
Tripso End of /WHOIS list.

MasterSkunk is Mastet@blah-225DBF4.dip.t-dialin.net * Master
MasterSkunk on @#HeadQuarter 
MasterSkunk using cstr1ke.servegame.org Zutritt-Verboten
MasterSkunk has been idle 23mins 21secs, signed on Sat May 21 17:08:28
MasterSkunk End of /WHOIS list.


#### Pay-SERVER ####

reverse.giga-hosting.biz (217.172.44.80)
217.172.44.64 - 217.172.44.95
Giga-Hosting.biz
Muenchen, Germany
lightupNET Admin Staff
lightupNET oHG
Lyoner Strasse 28
60528 Frankfurt am Main
Germany
+49 69 530 580 20
+49 69 530 580 21


##### Pay User ####

Generalzero
muggel
blAde
Mc
+Ralle
+DaHero
+BasTi 
@Morgie 
+Master_Didl 
+Cimbomlu 
@mirko 
+MadMax 
+MpOwEr 
+ScReAm 
+_0815|MukkiBude
+DJSILENCE
+Sumu
+hotte
+moke
+CaRcOn
+Speedy^
+AFH
+mark
+H33KtOr
+englishfire
+Metaxa
+Pulle
+Igel
+Bloodster
+info_virus
+Low
+Ceyden
+bRiNa
+Sanny
+Horst2k
+zezzor
+Finix|ragnarok
+loopback
+apim1|Schlafen
+aggro1
+Norman
+Boxenluder
+Silent
+ATFr3key
+hawk
+Gh0st
+newbeat
+Molochos
+dieLOCKE
+Gismor
+dackel
+Borkas
+HansMeiser
+Redwolf
+malu
+Walker66
+Neo
+catman2k
+DaFreak
+Walker71
+subsero_away
+matrix124|frueschicht
@Tripso
+Sebi
+DoubleHelix|essen
+D0wnf0rc3
+CEAG
+djtruschi
+PsK
+Asmodina
+Memorick
+coldmanix
+m0rTuuS
+Stilver
%Fornit
+Sluggi
+MasterSkunk
+brenngott
+Freefunkel|away
+TommyLee
+MaxPower
+MingZ|sonnen
&ServerRedShark 
#HeadQuarter End of /NAMES list.