Hallo und einen schönen Pfingstmontag,
langsam reicht es, was im deutschen cine bereich abgeht.

XCOPY aka CiNEJUNKiES aka CinePlexx aka ??? 
wer weiß, wo die nicht noch überall ihre Finger drin haben oder welche Member sie unterstützen mit ton, etc.. ;) CiA *hust*


1. Auftrag.Rache.DVDRip.Line.Dubbed.German.XviD-XCOPY habt ihr geklaut ausm p2p
	proof: stolen.p2p.audio.from.MrProper_i44.tinypic.com.20k98d1.png


2. sie pren auf rented(nforce --> l*s)/unsecure boxen und schreiben in ihrer NFO:

	Looking FoR:

	1! SiTE! (no de,fr - no rented - no unsecure) ;)

	GREETS
	LCHD - KOPiE - CIS - and the birthdaykid kisses

Ebenso grüßen sie KOPiE, die in .fr affilen genau so wie CIS!

Glaub die haben sogar einer hacked nl affiled, man sollte halt nicht mit allem prallen ;)

3. Tun sie so, als wenn sie nichts mit p2p am Hut haben, aber dagegen spricht Punkt 1 dieser NFO und das rls
   Friendship.CAM.German.XViD-CiNEJUNKiEZ, wo deren supply ein auf mega cool macht :D (hört es auch an, am ende des filmes...)

4. POSSiMPABLE auf xRel, lest selbst.
	http://www.xrel.to/comments/195307/Alice-im-Wunderland-DVDRip-Line-Dubbed-German-XviD-XCOPY.html
	http://www.xrel.to/comments/198218/Wolfman-UNRATED-German-AC3-Dubbed-720p-BluRay-x264-XCOPY.html


Ich denke das, dass erstmal reicht...ihr wisst was zu tun ist. ;)

Keep the scene clean :)

Bis zum nächsten mal, euer Feind!