ARTiST.......: Welcome                                                   
TiTLE........: Scene                                                     
YeAR.........: 2008                                                      
GENRE........: Dance                                                     
LABEL........: DWM (Dance With Me)                                       
NR.OF.TRACKS.: 00                                                        
TOTAL LENGTH.: 00:00 min                                                 
SOURCE.......: WEB                                                       
ENCODER......: Lame 3.97                                                 
QUALiTY......: VBR / 44,1                                                
SIZE.........: 0,0 MB                                                    
COVERS.......: YES [ ]  NO [x]                                           
RLS.DATE.....: 00-00-0000                                                
URL..........: www.dancewithme.com                                       
                                                                         
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
 NR. TRACKNAME                                                    TiME  
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컫컴컴컴컴
                                                                       
 01. Welcome                                                     00:00 
                                                                       
컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컨컴컴컴컴컴컴컴컴컴컴컴컴
                                                           TOTAL: 00:00 
                                                          컴컴컴컴컴컴컴컴

   DWM (Dance With Me) Group say hello to all sceners :)
   We think that sceners will join our quality releases.

   Scene For Ever. Fuck all P2P.
