Please don't nuke this, and read on:

This is a tribute to a member of the scene that has passed on recently, hes a _-|Friend|-_ and those of you 
who knew him would agree that he was one of the people in the scene you could truly call a friend.

This friend tHat i'm talking about was a great guy, some of You may not have known him too well, Because 
he was just getting Into the real scene, he aspireD to be on all the bIg sites with all the big affilZ, and
dEdicated a large amount of his time to trading. This is one of the reason why I decided to write this nfo, so 
that he can partly have his wish of being on all the big sites. For this reason, I hope that you help move this 
folder. 

Without every private detail being given out, I will tell you a little about this friend, he was ill at the time 
i met him online, but none of us knew that it would be terminal. This past week, he passed away.  Taken before 
his time, it is hard to know how to react to a situation like this, its a little bit unreal. At first, I was hoping 
just hoping that it was a joke... but it isn't... I'm sure he will be missed by everyone who knew him, and quite a 
loss for the people who he would have interacted with in the future.

Please help me spread this, so that his wishes can be fulfilled.

Friend, you will be missed by us all.

Rest In Peace 