Jus a little warning to all sceners about a guy called hypotic .. (probably uses other nicks also).  He's going around to uses offerin site axx , but it's just a ploy to steal ppls addlines . He gets the addline then tells u problem adding at the moment , hes waiting for tech .. but in the mean time hes tryin to use your pass from addline to get axx on your sites..

Session Start: Thu Nov 30 20:10:53 2006
Session Ident: hypotic
Session Ident: hypotic (~popup@LinkNet-e5f61040fd.km20832.keymachine.de)
<hypotic> hi
<me> hi 
<hypotic> i saw u at some site i think it was xxxxx and i wondering if u will like to join to my site
<hypotic> gbit.nl 6 TB
<me> its affiliated ?
<hypotic> yes maVenssupplieR SUSHi REMAX and some more ...
<me> u op this site ?
<hypotic> yes
<me> u have trader grps there ?
<hypotic> yep
<me> nice 
<me> so what u want to add me ?
<hypotic> hmm yes
<me> ok
<me> what u need ?
<hypotic> addline ?
<me> site adduser full ofshit *@123.4.*
<hypotic> k just a sec
<me> kk
<hypotic> hmm i have a little problem with the premissions and i have to wait to the tech admin to fix that.. k ? probbaly in half hour its fixed ..
<me> hmm
<me> u dont have ssh axx ?
<hypotic> i have but its some strange global problem it was also before 3 days
<me> hmm 
<me> seems strange 
<me> i spoke to my friend today also
<me> u said same
<me> your aim is what ?
<me> to add ppl or take addlines
<me> do i now have to go to all site ops an renuser myself ?
No such nick/channel

so beware all .. jus keepin security up for everyone 
peace 1 love 
a concerned scener 
 