




                           ‹‹ ˛
                        ‹€≤ﬂ                 ‹
                ‹      ﬁ€≤›              ‹€ﬂ                    ‹‹€ﬂﬂ
‹‹‹       ‹‹‹€€€›       ﬂ€≤‹            ﬁ≤›                    ﬁ€≤›
€€€€€‹     ﬂ€€€≤€ ‹≤≤‹ ﬁ€€€ﬂ€€‹‹       ‹‹€€‹                    ﬂ€€‹
 €€€€€€‹    ﬁ€€€€ﬁ€€≤≤› €€≤›  ﬂﬂ€≤‹  ‹  €€€ﬂ€€‹‹                ﬁ€€€€‹‹
 ﬁ€€≤›ﬂ€€‹ ‹≤€€€≤›ﬂ€€∞  €€≤›    ﬁ€≤›ﬂ≤ﬂ €€≤ ∞ ﬂ€≤‹    ∞∞   ‹‹‹‹ ﬁ€€ﬂﬂ€€€≤‹
‹ﬂ€€€≤  ﬂ€€≤ﬂ€€€≤› ‹‹≤‹ ﬁ€€≤∞  ‹€€ﬂ  ‹‹‹ﬁ€≤›   ﬁ€≤›     ‹€€ﬂﬂﬂﬂ€€€≤›   ﬂ€≤≤
  ﬁ€€≤›   ﬂ ‹€€€€≤ ﬁ€€≤›ﬁ€€≤‹€€€€‹€€€€€›ﬁ€€≤  ‹€€ﬂ‹‹€€›ﬁ≤≤      €€≤› ∞∞ ﬁ€≤›  ∞
  ﬁ€€€≤‹       ﬂﬂ€›€€€€≤ €€€€€€ﬂﬂ  ﬁ€€≤  €€€‹€€€€ﬂﬂ€€≤∞≤≤›      ﬁ€€≤ ∞ ‹€€€‹€€≤
   €€ﬂ  ‹‹≤≤ﬂﬂﬂ‹  ﬂ€€€€€€€€€≤ﬂ     €€≤›  €€€≤≤ﬂ   ﬁ€≤› ﬁ€≤‹    ‹€€€≤ ‹€€€ﬂﬂ€€≤›
   €  ‹€≤ﬂ  ‹   ˛  ﬁ€ﬂﬂ   ﬂ≤›      €€≤›  ﬁ€≤≤›    €€≤›  ﬂ€€≤€€€ﬂ‹€€€€€ﬂ‹‹ﬂ €€≤›
   › ﬁ€≤›  ﬂ≤ﬂ    ‹ﬂ    ∞  ﬁ›     ﬁ€€€≤  ﬁ€≤€    ﬁ€€€€‹‹‹‹€€‹‹€€€ﬂ€€≤›ﬁ€› ﬁ€€≤
      €≤≤‹  ∞  ﬂ    ∞∞∞∞∞∞ ﬂ      ﬁ€€€ﬂﬂﬂﬂ       ﬁ€€€€ﬂﬂ€€€ﬂﬂﬂ   ﬁ€≤€  ﬂ€‹ﬁ€≤€‹
   ‹ﬂ  ﬂ€€€€‹‹‹‹      ∞∞ iks!ttn  ﬂ      ∞∞      ﬂ ‹‹ﬂ€€≤€€€≤±∞  €€ﬂﬂﬂ  ﬁ€›ﬂ
  €› ‹€ﬂﬂ      ﬂﬂ≤‹   ‹‹‹€ﬂﬂﬂ€‹‹‹   ∞∞ ∞ ∞∞∞∞   ‹€ﬂ‹€≤≤ﬂ  ∞ ∞∞  ﬂ ‹ ˛  ‹€ﬂ ‹‹
 ﬁ≤‹€ﬂ ‹‹€ﬂﬂ€‹‹‹  ﬂ€‹€ﬂ  ‹  ‹   ﬂﬂ≤‹   ≤       ﬁ≤›ﬁ€≤≤› ∞∞∞∞∞∞ ‹≤ﬂ  ‹≤ﬂ ‹≤ﬂ ∞€
 ﬁ€≤›‹€ﬂ ‹€ﬂ    ﬂ‹ ﬁ€›  ﬂ≤ﬂ  ‹≤‹  ﬁ≤›ﬂﬂ€ﬂﬂ€€‹‹‹ ﬂ€‹€€≤≤‹   ∞∞∞ﬁ≤›  ﬁ≤› ﬁ≤› €≤€€
 €€€€≤› ﬁ€›       ‹ﬂ ﬂ‹    ﬂ  ﬂ ‹‹≤ﬂ  ﬂ≤ﬂ     ﬂﬂﬂﬂ€€‹€ﬂﬂ€€‹‹ ∞ ﬂ≤‹  ﬂ≤‹ ﬂ≤‹ ∞€
 €≤›€≤   ﬂ€‹≤‹ ﬂ     ‹‹‹‹‹‹≤≤ﬂﬂﬂﬂ     ‹‹‹‹‹‹‹≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€≤‹‹ ﬂﬂ€‹‹€€€‹€€€‹‹
 €≤›ﬁ≤›     ﬂ  ‹‹≤ﬂﬂﬂﬂ ‹‹‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂ                       ﬂﬂ€‹  ‹€€ﬂﬂ
 €≤€ ﬂ€‹     ‹€ﬂ ‹‹€€€ﬂﬂﬂ                                       ﬁ€€€ﬂ‹‹‹ ˛
 €€ﬂ€‹  ﬂﬂ  €€› €€€ﬂ                  ‹‹ﬂ    ‹‹ﬂ            ‹‹ﬂ  €€€≤ﬂ  ‹
 ﬁ€›  ﬂﬂ ˛ ﬁ€≤ ﬁ€€›‹                 ﬁ€›    ﬁ≤›            ∞≤›   €€€›  ﬂ≤ﬂ ‹
  ﬂ€‹      €ﬂ€ ﬁ€€›ﬁ€‹          ‹≤‹ ‹‹ﬂ≤‹ ‹‹‹ﬂ€‹   ‹‹‹   ‹‹±ﬂ€‹  €€€€‹    ﬂ≤ﬂ
 ‹  ﬂﬂ€‹‹‹‹‹ ‹ ≤≤≤  €€€‹   ‹€€∞  ﬂ  €€∞ﬁ≤› €≤ ﬁ€›‹€ﬂ∞ﬂ≤≤‹ ≤≤ ﬁ€› €€€ ﬂﬂ€‹‹  ‹≤‹
 €€‹‹     ﬂﬂﬂﬂ ±±± ﬁ€€ ﬂ€‹€ﬂ€€±∞€€≤ﬂ‹€‹≤ﬂ  €€‹€ﬂﬁ€›  ∞ﬁ≤≤›≤€‹€ﬂ  €€€     ﬂ€‹ ﬂ
 €≤ﬂﬂ€€‹‹‹ ∞∞∞ ∞∞∞‹ﬂ€€   ﬂ ∞≤€≤ €€≤ €€ ﬂ€‹ €≤ ﬂ€‹ﬂ€‹‹‹≤≤ﬂ €€ ﬂ€‹ €€€      ﬁ€›
 €≤    ﬂﬂﬂ ±±±      ﬁ€        ∞          ﬂ      ﬂ  ﬂﬂﬂ         ≤≤€€€   ˛  ﬂﬂ
 €≤      ﬂ‹≤≤≤       €         PROUDLY PRESENTS                 ≤≤€€ﬂ     ‹
 €€       ﬁ€≤≤ Some Stuff About Quake.4-CLONECD                 ﬁ≤€›      ﬁ›
 €€        €€≤ ‹‹                   (c)                         ﬂ€€€     ‹€
 €€‹ﬂ      ﬁ€€ﬂ                    None                      ∞   €€≤€‹‹€ﬂﬂ∞
 €€›‹‹€ﬂﬂ  ﬁ€›                                          ‹‹≤ﬂﬂ∞ﬂ≤‹€€€ﬂ ‹‹‹€∞€≤±∞
 €€€ﬂ       € RELEASE DATE :: today                   ﬁ≤≤ﬂ‹€≤±≤‹ﬂ€€‹€≤ﬂﬂ ‹∞
 €€›        € PROTECTION   :: notepad                 ≤≤›ﬁ€≤±±≤≤›ﬁ€≤ﬂ ‹≤€≤±≤‹
‹€€€‹         SIZE         :: 1 nfo                   ﬁ€€ ﬂ€≤±≤ﬂ‹€≤›∞∞≤€≤±±±≤›
‹‹ ﬂﬂ€‹       MEDIATYPE    :: nfo                      ﬂﬂ€‹‹‹∞   ≤€€  ﬂ€€≤≤≤ﬂ
€≤≤› ﬁ€≤€€ﬂ   FORMAT       :: text                          ﬂﬂ€€‹∞ﬂﬂ€‹  ﬂﬂﬂ
≤≤ﬂ ‹€€€€€                                                     ﬁ€›    ﬂﬂ  ˛
€  €ﬂ ﬂ ﬂ€‹€ﬂ                                                  ∞≤≤        ‹‹≤±∞
› ﬁ›  ≤‹€€≤›                                                    €≤     ‹€ﬂﬂ ∞
ﬂ  ﬂ ˙€€€€€€‹                                                 ﬂ‹€≤‹ﬂ ‹€ﬂ  ∞‹≤‹
∞ ˛   €€€€ﬂ€€€‹                            ∞                   ﬁ€€› ﬁ€›   ∞ ﬂ
∞     €€€≤ ﬁ€€ﬂ ‹ﬂﬂ‹ €   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ ‹ﬂﬂ ∞  €‹  € ‹ﬂ‹ €‹  ‹ﬂﬂ €€  €€   ‹±≤‹
  ﬂﬂﬂ‹€€€€‹€ﬂ ∞ €ﬂﬂ ∞€ ∞∞€ﬂﬂ ∞€ﬂﬂ€ ﬂﬂ€∞€ﬂ ∞∞∞∞€∞ﬂ‹€∞€∞€∞€∞∞∞€ﬂ∞∞ﬁ›∞ €€ ∞±±±±€›∞
 ∞±≤‹‹ ﬂ€€ ﬂ€‹   ﬂﬂ   ﬂﬂ  ﬂﬂ     ﬂ ﬂﬂ   ﬂﬂ ∞  ﬂ   ﬂ  ﬂ   ﬂﬂ  ﬂ      ≤≤   ﬂ±≤ﬂ
    ﬂﬂ€‹ ﬂ   €≤   ‹        ‹‹‹≤≤€€€ﬂ€€‹ﬂ  ‹±≤‹  ﬂ‹ ﬂ€‹ ‹≤‹ ﬂ≤‹ ﬂ≤‹  ±±      ﬂ‹
 ﬂ€‹   €≤‹    €≤ ﬂ≤ﬂ ∞±≤€€€≤ﬂﬂﬂ‹‹≤ﬂﬂﬂﬁ›∞∞ﬁ±±±≤›∞ ﬁ›∞ﬁ≤› ﬂ ‹∞ﬁ≤›∞ﬁ≤›∞∞∞       ﬁ›
  ﬁ≤›∞ ﬁ€≤≤       ∞     ≤ﬂ   ‹≤ﬂ      ﬂ‹  ﬂ±≤ﬂ ‹‹ﬂ ‹≤ﬂ‹≤‹  ‹≤ﬂ ‹≤ﬂ          ‹≤
∞‹≤ﬂ‹≤‹ ﬂ ﬂ‹€‹ ∞∞  ∞∞∞∞ﬁ›∞∞∞ﬁ€› ∞∞±±≤≤€€€€‹≤‹≤≤ﬂ  ﬁ≤›  ﬂ‹    ﬂﬂ        ‹‹‹≤ﬂﬂ
ﬁ≤›  ﬂ  €‹€ ﬂ           ﬂ‹   ﬂ€‹           ∞≤€› ‹≤‹ﬂ≤‹ ﬂ≤ﬂ      ﬂ  ﬂﬂﬂ€≤ﬂﬂ
 ﬂ≤‹    ≤≤€                     ﬂﬂ         ∞ ﬂ€‹ ﬂ  ‹ ﬂﬂ‹‹‹       ‹  ﬂ   ﬂ≤‹‹
  ∞ﬂ€‹  ±≤≤                                ∞   ﬂﬂ€‹ﬂ≤ﬂ     ﬂﬂﬂﬂﬂ           ﬂ€€›
 ‹±‹ €€≤∞±≤                                        ﬂﬂﬂ‹‹‹‹‹                 ﬁ€€
ﬁ±≤€›ﬁ€≤›ﬁ€                                                                  €€
 ﬂﬂﬂ‹€≤ﬂ‹€€ Well  you  might  have  noticed a virusscanner called Kaspersky  €€
 ‹‹€ﬂﬂ  €€€ antivirus gives a virus warning.                                 €€
        €€€ To clear the CCD name we like to tell you that we too where      €€
        €€€ upping it and CCD beat us fair and square but  We  also  got the €€
        €€€ same virus warning.                                              €€
        €€€ We called up with ravengames ( why  would we not we had the game €€
        €€€ legit) and they said there was np problem with the games what so €€
        €€€ ever.                                                            €€
        €€€ Well surely seems like the pressing got a virus pressed  with it €€
        €€€ or  Kaspersky  banned the quake4.exe file as some virusses where €€
        €€€ also spread using that name.                                     €€
        €€€ I hope for raven its the last one seeing such a good company go  €€
        €€€ broke due to a pressing f*ckup is not what anyone wants to see.  €€
        €€€ To repeat CCD is no blame there for should be unnuked.           €€
        €€€ But plz ccd for ones use a DVD tag in your releases and tell     €€
        €€€ people to use dtools it runs fine with sd ;)                     €€
        €€€ sincerly                                                         €€
        €€€                        RORRiM                                    €€
        €€€                                                                  €€
        €€€                                                                  €€
       ﬂ€€€                                                                  €€
        ﬁ€€                                                                  €€
       ‹€€ﬂ                                                                  €€
  ‹  ‹ﬂ €€›                                                                  €€
 ﬂ≤ﬂﬁ›  €ﬂ‹   ‹‹                                                             €€
     ﬂ  ‹€€‹€ﬂ ∞                                                             €€
   ‹≤‹ ﬁ€€€€› ‹±‹                                                            €€
    ﬂ   ﬂ€€ﬂ€‹ ﬂ                                                             €€
‹ﬂ‹±≤‹  ≤≤≤  ﬂ€‹‹‹                                                           €€
›ﬁ€≤±≤› ±±±   ﬁ€€ﬂﬂﬂﬂﬂ                                                  ﬂ ‹‹ €€
€‹ﬂ±≤ﬂ  ∞∞∞    €€                                                 ‹ﬂ       ﬂ€€€
ﬂ€€‹‹‹   ∞∞    €≤                                        ∞       €›         ﬁ€€
ﬂﬂ‹€ﬂ≤≤€€‹‹ ﬂﬂ€€≤ €‹ € €ﬂﬂ €   ‹ﬂ‹ €  €     €‹  ‹ ‹ﬂﬂ‹ €   ‹ﬂﬂ ≤ﬂﬁ≤‹       ‹≤€€
 ‹  ﬂ‹ ﬂ≤ ﬂ€‹ ∞ﬂ≤∞≤ ﬂ€∞ﬂﬂ≤∞€ﬂ∞ €‹€ ≤∞ ≤ ∞∞∞ € ﬂ‹≤ €∞∞≤∞≤ﬂ∞∞≤ﬂ ∞ﬂﬂ‹ﬂ≤≤≤‹‹‹≤≤ﬂ∞€€
ﬂ≤ﬂ  ﬁ› ﬁ› ﬁ≤›  ﬁ ﬂ     ﬂ  ﬂﬂﬂ ﬂ ﬂ ﬂﬂ ﬂﬂ    ﬂ   ﬂ  ﬂﬂ  ﬂﬂﬂ  ﬂ  ﬂﬂ‹≤∞ ﬂﬂﬂﬂ∞‹ ‹€€
    ‹ﬂ  ﬂ ‹€ﬂ      ‹‹ﬂﬂ ‹‹ﬂﬂ‹‹‹ ∞                       ‹‹‹‹‹€€€€€›  ‹≤‹ ﬂ≤ﬂﬁ≤€
   ﬁ›  ∞∞ﬁ€›      €≤ ‹€ﬂ ‹≤ﬂ    ± ﬂ                ‹‹ﬂ€€ﬂ∞ﬂ      ≤≤‹  ﬂ   ∞‹≤€€
    ﬂ  ±±∞ﬂ€‹‹   ﬁ≤›ﬁ€› ﬁ≤› ‹≤‹ ≤ ∞±≤€€€€≤±∞∞∞∞  ‹ﬂ ‹ﬂ  ‹±≤‹      ﬂﬂ≤≤‹‹‹≤≤ﬂﬂ€€
       ≤≤±   ﬂﬂﬂ€‹€€‹€≤‹ ﬂ≤‹ ﬂ  €               ﬁ› ﬁ› ∞∞±±≤€›         ﬂﬂﬂ ∞  €€
       €€≤ ‹          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                ﬂ‹ ﬂ‹  ﬂ±≤ﬂ              ∞  €€
       €€≤ﬂ                                           ﬂ  ±                   €€
       €€≤‹ﬂ                                             ∞                   €€
       €€≤›                                                                  €€
       €€€ none                                                              €€
       €€€                                                                   €€
       €€∞                                                                   €€
       €€∞                                                                   €€
       €€±                                                                   €€
       €€≤                                                                   €€
       €€€                                                                   €€
       €€€                                                                   €€
       €€€                                                                   €€
       €€€                                                                   €€
       €€€                                                                   €€
       €€€                                                                   €€
       ≤€€                                                                   €€
       ≤€€                                                                   €€
       ≤€≤                           ›                                       €€
       ≤€€                           €                                       €€
       ≤€€                          ﬁ€›                                      €€
       ≤€€                          €≤€‹                                     €€
       ≤€€                         ﬂ €›                                      €€
       ≤€€                           ≤›                                      €€
       €€€                           ﬁ≤                                      €€
       €€€ﬂ                 ‹‹‹‹‹‹    ﬂﬂ≤‹‹‹                                 €€
       €€ ‹≤‹ €      ‹‹‹€ﬂﬂﬂﬂ    € ∞       ﬂﬂﬂ€‹‹                          ﬂ‹€€
       €≤‹ ﬂ  ‹   ‹€ﬂﬂ           ≤ ±    ﬂ       ﬂ≤€‹                        ﬁ€€
       €≤€ € ﬂ€ﬂ ﬁ€›             ± ≤ ‹≤‹         ﬁ€€›                       ≤€€
   ‹ﬂ  €±€ ≤  ‹ ﬂ ﬂ€‹            ∞ €  ﬂ        ‹‹€€ﬂ                      ‹€ﬂ€€
  ﬁ›   €±€ ±  €     ﬂﬂ€‹‹‹         €    ‹‹‹‹≤ﬂﬂﬂ       ‹‹                ﬁ≤› €€
   €‹  €∞€ ∞  ≤          ﬂﬂﬂﬂ€‹‹‹  ﬂﬂﬂﬂﬂﬂ                ﬂ€‹              ﬂ€‹€€
   ∞ﬂ€‹€∞€    ±                 ﬂﬂ€‹                      ﬁ€›               ﬂ€€
  ‹±‹ €€€≤    ∞      ‹ﬂ           ﬁ€›       ‹  ‹‹‹≤±∞∞   ‹€ﬂ                 ﬁ€
 ﬁ±±≤›ﬁ€€±          ﬁ›             €≤       ‹ﬂﬂﬂ   ‹‹‹€ﬂﬂﬂ   ‹ﬂ          ‹  ‹€€
  ﬂ∞ﬂ‹€€€∞       ˛   ﬂ‹‹           ≤≤   ﬂ  ﬂ    ‹€ﬂﬂ        ﬁ›        ‹ﬂ     €€
   ‹€ﬂ €€ OMG SID  ‹    ﬂ≤‹        ≤≤ ˛        ﬁ€  ﬂ‹   ‹    ﬂ‹      ﬁ›      €€
  €ﬂ   €€          ﬁ›‹≤‹ ﬁ≤›       ≤€      ∞    ﬂ€‹    ﬂ≤ﬂ     ﬂ€‹    ≤‹     €€
 ﬁ› ‹≤‹€≤‹ﬂ   ‹  ‹‹ﬂ  ﬂ ‹≤ﬂ        ≤€‹ﬂ    ∞        ‹≤‹         ﬁ≤›   ﬁ≤›    €€
  ﬂ‹ ﬂ ﬁﬂ ﬂ ‹ ‹€ﬂ ‹   ‹≤ﬂ   ASCII ﬂ≤€› ∞∞∞ ∞ ∞∞ ‹≤‹  ﬂ ‹       ‹€ﬂ   ‹€ﬂ     €€
       ﬁ€‹ﬂﬁ›ﬁ€› ﬂ≤ﬂ ﬁ≤›    irokos  €      ±     ﬂ ‹   ‹‹‹‹‹€€ﬂ€‹‹‹≤ﬂﬂ  ‹    €€
        €›  ﬂ‹ﬂ€‹‹    ﬂ€‹  <TITAN>  ﬁ   ∞∞±±≤‹‹   ﬂ≤ﬂ ∞∞‹‹‹‹‹ﬂﬂﬂﬂﬂ≤‹‹‹‹      €€
        ﬁ€‹   ﬂﬂ‹€€ﬂ€‹‹‹‹ﬂﬂ‹‹‹        ﬁ€≤∞∞±±≤≤≤›           ﬂﬂﬂﬂ≤‹‹‹  ﬂﬂﬂ≤‹‹ €€
         ﬂ€€€‹‹‹   ﬂﬂﬂﬂﬂ€€€€€€€≤±∞∞∞∞ ≤€€≤∞∞±±≤≤≤ ∞∞∞∞∞∞∞∞∞∞±±≤≤‹‹ ﬂﬂ≤‹    ﬂ≤€€
            ﬂﬂﬂ€€€€€€‹‹‹‹‹‹‹‹‹‹       ﬁ€≤∞∞≤±≤≤≤›       ‹‹‹‹‹ ‹ ﬂﬂ€‹  ﬂ€    ﬁ€≤
                    ﬂﬂﬂﬂﬂ€€±€€€€ﬂﬂﬂ€‹‹  ∞∞≤±±ﬂﬂ    ‹‹€ﬂﬂﬂ  ‹‹‹‹ ‹ ﬁ±›  ﬁ›   ﬂ€≤
                           ∞ ﬂﬂﬂ€€‹  ﬂ€    ±     ‹€ﬂ  ‹‹€ﬂﬂﬂ ‹    €ﬂ   ﬂ     €≤
                                 ﬂ€€  ﬁ›   ∞    ﬁ€  ‹€ﬂ ‹≤‹ ﬂ≤ﬂ  ﬂ     ‹‹‹‹‹ﬂﬂ
                                  ﬁ€›  €   ∞    ±› ﬁ€›   ﬂ‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂ
                                   €€  ≤ MIRROR ±  €€ ‹≤ﬂﬂﬂ∞   € ≤  ﬂ
                                   ﬁ≤ ﬂ€ﬂ ﬂﬂﬂﬂﬂﬂ∞ﬂ €€€ﬂ   ∞≤   ≤ ±  ∞
                                 ﬂ‹ﬁ≤ ‹         ∞  €€›   ‹≤€‹  ± ∞  ∞
                                  ﬁ€≤ﬂ             ≤≤     ﬂ±   ∞
                                   €›           ∞  ±±      ∞
                                   ﬁ               ∞∞               ∞

