Sup NBD
I highly suggest you to kick the "ripper" who ripped all these "rips" (or should i say re encodes?):

The_Coral-Jacqueline-CDM-2007-NBD
Kate_Walsh-Your_Song-CDM-2007-NBD
Terri_Hendrix-The_Spiritual_Kind-2007-NBD
Shotgun_Honeymoon-Forgone_Conclusion-2007-NBD
VA-Broken_English-(OST)-2007-NBD
Amanda_Carr-Soon-2007-NBD
Marvin_Winans-Alone_But_Not_Alone-2007-NBD
The_Dynamites-Kaboom-2007-NBD
Ed_Harcourt-You_Put_A_Spell_On_Me-CDS-2007-NBD

.....and many, many more in the past couple of days.

I assume it was all ripped by the same guy, strange huh, how could someone possibly get that many rips!? Well, I happen to have found out his source (and guess what - 
it's not actual CD's) and feel impelled to put out a detailed nfo about it if this "ripper" is not being kicked asap or at least no "rips" from him are being pred anymore. Just ask him to provide group internal proof for a couple of his rips. He sure won't be able to do so.

This is in no way meant to disrespect NBD, it's likely they don't even know where those rips came from and I'm pretty certain it's only one single person there, who is being lame.
pz