Heya folks!

	Thanks for sticking with us over the past year, we've learned a lot and had lots of fun... not to mention helped
expel gallons of semen, we're sure! Get a girlfriend, you pervs! ;)

In the last year, we've pre'd over 1200 quality imageset releases, and are looking forward to doing even more in the coming
years for you. If you've seen us around and think you can make a valuable addition to the team, feel free to drop a 
member a line, we'll see what we can do

Also, much respect to our competition, mainly the wonderful folks at GN, ViH, XaRT, and ERGO- you've pushed us to make sure
we put out a quality and timely product, best of luck to all of us!

Enjoy

-Team FuGLi