This is the real truth about IWR.. ITALIAN WINE RING!!

Few weeks ago this place was called NBR.. the irc server at the beginning was on the AFTERALL irc server..

And now will come a big surprise :)

What the owners did???

SIMPLE!!!

They shared full sites on dc++....

WOOOOOOOOW!!!!!!

Rule nr.1 in the scene: DO BIG P2P SHARING!!!! LOOOOOOOOOOOOL

EhEh... :°°°

Important Italian people was into NBR channels checking what they did... and these found on dc++ the sites sharing
all the releases..

From this moment that place was BANNED!! If an italian is caught there is PERM BANNED from the italian scene...

Maybe NOW you thinks that's all......

NAAAAAAAAAAAAAAAAA

These dear LAMMAH FRIENDS ^^

changed the ring name in IWR (ITALIAN - WINE - RING) and also changed the irc server.. (now they're on linknet)

not only the name and the irc server was changed... but (LOL) also all the irc usernames!!

Don't you think that all these changes MAYBE hide something wrong?

A real proof is the nfo-welcome on the mp3 site:

 
230-       SPEED: 50MBIT | REGION: .IT | FREE: 400GB | SECTIONS: XXX / MP3
230-
230-    DONT TALK ABOUT THIS SITE, U MIGHT FIND SOME DUDES ON YOUR DOOR STEP 
230-
230-                  IRC ON AFTER-ALL | SITE KEY FOR BLOWFISH
230-                    MHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMH                   
230-                    MHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMH                   
230-                    MHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMH                   
230-                    MHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMH                   
230-                    MHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMHMH                   
230-                      MHMHMHMHMHMhTERMINATORHMHMHMHMMHM 

ARE YOU HAPPY NOW?

this was the first affil list (on NBR):
1KING BFHMP3 CR dh gF GTi H3X HBLiVE KLF kiNky MiM NRG OBC OXD PsyCZ TDMLiVE uC uF wAx

many of these grps dropped this lammah place... but now... on IWR there are these grps... (THIS IS A REAL SECURITY RISK)

1KING BERC BFHMP3 CR CRN eMF FMC FTD gF GTi H3X HBLiVE HSA HSALIVE HSACLASSIX JFK kHz KLF MiM MNS MTD NVS MPX NRG OXD PsyCZ TDMLiVE tmnd uC UPE XDS wAx

WHY???? WHY THESE GOOD GRPS ON THIS LAMMAH PLACE????? Maybe they dont know the truth!!!

now you know all you've got to know!!

and if u are not completely satisfied, just have a look to the screen-shots..

These are the siteops atm:

[burn]
Attila
DeCiBeL
Keiji
_Axel- aka _TDJ_
onitsuka

GREETS TO ALL THE ITALIAN PEOPLE SCENE WHO HELPED US TO FIND THESE LAMERS!!





