
                    . THiS FiLE WAS FOUND iN LOST COFFER ON .

                  ‹∞   ≤‹
               ‹±≤∞ﬂ ∞  ﬂﬂﬂ≤‹≤€‹‹∞   ‹                ∞≤ﬂﬂﬂ≤∞
             ‹≤∞ﬂ ∞‹‹€€€€€‹‹‹∞ﬂﬂ ‹  ﬂ≤ﬂ ∞  ∞     ∞‹  ∞€ﬂ ≤ ﬂ€∞       ∞
            ‹±  ∞‹€€€€€€€€€€€€€‹‹∞ ∞‹‹∞  ‹≤‹∞‹‹∞  ‹‹ ﬂﬂ∞≤€≤  ≤‹∞ ‹ ∞
           ≤€ ∞≤€€€€€€€€€€€€€€€€€€€‹ ﬂ€≤∞∞ﬂ ∞∞≤€€≤∞ ﬂ ‹≤€€€≤‹‹ €∞≤∞  ‹∞
          ≤€ ∞≤€€€€€€€€€€€€€€€€€€€€€€‹ ﬂ€€≤∞∞ ∞≤€€≤∞ ﬂﬂ≤€€€ﬂ  ∞ﬂ ∞  ﬂ≤ﬂ
          € ∞≤€€€€≤∞ €∞ﬂﬂﬂ€€€€€€€€€€€€€‹ ﬂ€€≤≤ ≤€€≤∞ ‹  ≤€∞ ≤ ‹≤‹  ‹ ∞
         ∞€ ∞≤€€€≤∞  €  ‹ ∞ ∞ﬂﬂ€€€€€€€€€€‹‹ ﬂ∞‹€€≤∞ ﬂ≤ﬂ  ∞ €∞  ﬂ ∞∞
          ≤€ ∞≤€€≤∞  ≤ ﬂ≤ﬂ ∞€≤ ‹∞ﬂﬂ€€€€€€€€€€€ﬂﬂ€∞≤  ∞  ‹€‹ ﬂ≤‹∞∞≤∞
          ∞≤€ ∞≤€€≤∞ ∞  ∞ ∞€€€‹    ∞≤∞ﬂ≤€ﬂﬂ≤∞ ‹ € ∞  ‹‹€€€€€‹‹ ﬂﬂ€≤∞∞ ∞
           ∞∞≤ ∞≤ﬂ€€‹‹∞ﬂ ∞€€€€€€≤‹ ﬂ∞  ∞€  ∞  ∞ ≤ ∞ﬂﬂ≤€€€€€€€€ﬂﬂ €≤∞ ﬂ
              ∞ ≤ ‹∞€∞   ∞€€€€€€€€€€‹∞  € ∞‹€‹ ‹∞‹‹‹ ∞≤€€€€€€≤ €€≤∞ ‹
                ∞ ∞ ≤  ‹  ≤€€€€€€€€€€€∞ €  ∞€∞    ≤   ≤€€€€€€∞ €≤∞ ﬂ≤ﬂ
                ∞   ∞ ﬂ≤ﬂ  ∞ﬂ€€€€€€€€€≤ ≤   ≤   ∞ ‹  ∞≤€€€€€€∞ €≤≤∞   ‹
              ∞    ﬂ ﬂ ∞   ∞ ∞ﬂ≤€€€€€≤∞ ∞ ‹ ∞  ∞  ‹∞ ∞€€€€€€€ ﬂ€€€€‹∞‹‹
          ‹ ∞     ∞‹€€€€€‹‹  ∞‹ ∞≤€€≤∞ € ﬂ≤ﬂ∞ ∞€∞‹€€∞ €€€€€€€‹∞‹∞€≤∞
                ∞∞€€€€€€€€€€€‹‹‹ ﬂﬂ∞  €≤‹‹   ‹€≤ €≤€ ∞€€€€€€€€ﬂ€ €∞ ‹
               ∞∞€ﬂ ∞€ﬂﬂﬂﬂ€€€€€€€€€€€‹‹‹‹‹‹€€€ﬂ∞ €∞≤€ ∞€€€€€ﬂ∞ ≤ ≤ ﬂ≤ﬂ
                ‹∞   ≤ ‹≤‹∞≤€ﬂﬂﬂ€€€€€€€€€€€ﬂﬂ∞‹‹€≤ ∞≤€ ∞≤€ﬂ∞‹ ﬂ∞ ∞
                  ‹∞ ∞ ∞ﬂ  ∞€ €‹‹‹‹ ﬂﬂﬂﬂ ‹  ﬂﬂ≤∞∞   ∞∞≤ ∞≤ ﬂ≤ﬂ ol^cRo    
               ‹≤‹     ∞    ≤ €≤≤∞∞ﬂﬂ ﬂ  ∞    ‹  ‹≤‹  ∞∞ ∞  ∞    ∞     
                ﬂ    ∞      ∞ ≤∞                 ∞ﬂ  ‹   ∞  ‹    
                              ∞  T R E A S U R E            
                       ‹  ‹     *  I S L A N D  *    ‹  ‹  
                         ﬂ≤ﬂ                        ﬂ≤ﬂ 
                                                                      ‹  
         ‹          0DAY . APPZ . DOX . GAMEZ . PDA . PS2 . XXX      ﬂ≤ﬂ 
        ﬂ≤ﬂ                                                          
                                                 ‹ 
                                                ﬂ€ﬂ 
