 _B1kkel Is Who's Been Adding A Portion of The Spam into Dbs 

Please Check Your addHQ's and Kick Ban this Spammer. We Dont Require Him in The Scene To Spam

207525 1141685124 NewbChans.Like.ech0.Are.The.Rsn.Why.PRESCENE.Must.... sry PRE no 0 0       0 0   0 _B1kkel 
207529 1141685169 Now.its.time.to.stop.thanx-plz-sry sry PRE no 0 0       0 0   0 _B1kkel 
207532 1141685260 NewbieChans.Like.ech0.Are.The.Rsn.Why.PRESCENE.Mus... sry PRE no 0 0       0 0   0 _B1kkel 
207535 1141685274 N3wbieChans.Like.ech0.Are.The.Rsn.Why.PRESCENE.Mus... sry PRE no 0 0       0 0   0 _B1kkel 
207536 1141685287 NewwbChans.Like.ech0.Are.The.Rsn.Why.PRESCENE.Must... sry PRE no 0 0       0 0   0 _B1kkel 
207540 1141685394 NewwbChans.Like.ech0.Are.The.Rsn.Whyyy.PRESCENE.Mu... sry PRE no 0 0       0 0   0 _B1kkel 
207546 1141685495 NChans.Like.ech0.Are.The.Rsn.Wh.yy.PRESCENE.Must.B... sry PRE no 0 0       0 0   0 _B1kkel 
207547 1141685505 NewbzChans.Like.ech0.Are.The.Rsn.Wh.yy.PRESCENE.Mu... sry PRE no 0 0       0 0   0 _B1kkel 
207548 1141685525 NewbishChans.Like.ech0.Are.The.Rsn.Wh.yy.PRESCENE.... sry PRE no 0 0       0 0   0 _B1kkel 
207551 1141685604 Chens.Like.ech0.Are.The.Rsn.Wh.yy.PR3SCENE.Must.Be... sry PRE no 0 0       0 0   0 _B1kkel 
207552 1141685620 Chens.Like.ech0.Are.The.Rsn.Why.PR3SCENE.Must.Be.C... sry PRE no 0 0       0 0   0 _B1kkel 
207555 1141685681 Die.ech0.Die-Dieepls.sry Dieepls.sry PRE no 0 0       0 0   0 _B1kkel 
207556 1141685689 Die.ech0.Die-Dieeplssry Dieeplssry PRE no 0 0       0  _B1kkel

Yours Truely Owner of a AddHQ, Unite To Protect Your DBS!