Einen schönen guten Abend,

wir sehen uns leider einmal wieder dazu gezwungen, 
eine nfo über einen ziemlich dreisten Efnet-User 
namens Kessler herauszubringen.
Er hat in den letzten Wochen, wenn nicht sogar 
Monaten, auf eine ziemlich dreiste Art und Weise 
versucht, unschuldige Siteler auszubeuten.
Zunächst hat er Siteler, dessen Nicks er durch bislang 
unbekannte Kontakte bekommen hat, im Efnet angeschrieben 
und versucht Ihnen Site-Accounts, und sogar SiteOp-Accounts 
für mehrere Sites anzudrehen. Siteler die dieses Angebot 
annahmen, wurden aufgefordert ein Programm zu installieren,
welches nach seiner Aussage zur Sicherheit auf Sites 
beitragen soll, da es dem Siteler nur mit seiner MAC Ident
möglich wäre, die Site betreten zu können. Das Tool heisst
mac-ident.exe und befand sich auf der folgenden Internetseite:
http://www.inetcrew.com/mac-ident.rar. Diese Seite ist mit
grosser Wahrscheinlichkeit gehackt.
Wir haben dieses Programm an einen Spezialisten weitergegeben,
der sich dan mit dem Tool befasste. Dieser hat das Tool auf 
einem Zweit-PC ausgeführt, und erstaunliches beobachtet.
Die Exe-datei war nichts anderes als ein gut-getarnter 
Trojaner und Keylogger incl Bot. Ausserdem hat sich ein Rootkit
installiert, welches nicht mehr gelöscht wurden konnte.
Anschließend musste er den PC formatieren.
Wie wir auch aus sicheren Quellen wissen, soll 
Kessler auch versucht haben, durch ICQ und diverse Messenger 
Exploitz, SiteUser zu hacken und deren Site.dat zu stehlen.
Die erbeuteten Accounts hat er in diversen FTP-Listen für 
Geld angeboten. Damit ihr vor diesem hinterlistigen Hacker 
gewarnt seid, posten wir hier an dieser Stelle zwei seiner 
Idents, die er im Efnet benutzt hat.

charlyx is ~kessler@66.98.158.100 * kessler
charlyx using irc.efnet.nl Business Internet Trends IPv4/IPv6 EFNet server

und 

kessler is kessler@66.208.40.90 * kessler
kessler using irc.efnet.nl In honor of Roland Deschain


Also liebe Siteler, nehmt NIEMALS irgendwelche Accounts von 
Leuten an, die ihr nicht kennt. Unter diesem Motto:

KEEP THE SCENE CLEAN 

wünschen wir euch noch einen schönen Abend.

MFG Ein Freund





