HUHU nun müssen sich mal hier ein paar german grp leader zusammensetzen und mal sagen was sache is.
auf gut deutsch c0nfused nervt mal ohne ende mit ihren dupes und rules konformen sachen. sie tun alles um schneller zu sein
oder den eindruck zu machen ihre rls seien besser. reden kann man mit ihnen garnit. was ja auch bei der herkunft mancher leute
und bildungsstand dieser wohl nicht wundert. aber wird mal zeit das was passiert und wir wollen jetzt hier mal sagen was nun
phase ist. sie klauen bild srcs ohne das die grps das wollen, sie rls nur dupes, die arbeiten gegen rls rules, sie verkaufen im großen
stil cds, sie bestechen leute mit HW und und und .... die liste is lang. außerdem zu dem argument das alles vor ihnen und nach
ihnen shit is und fxp grps. muß man wohl erwähnen das das c0nfsued auch war und sogar auf hacked servern gepred hat in .ch und .at. 
des weiteren wollen wir hoffen das die siteops zu einsucht kommen und c0nfsued von ihren sites bannen. natürlich kann man auch
da nicht hoffen das viele stiteops hirnschmalz haben. leider ist das wohl heute so. aber wenn alle so handeln warum dann auch nit wir.
deshalb sezten wir hier und jetzt ein ultimatum!!
wenn c0nfsued nicht mit ihren dupes aufhört oder sie als internal labled werden wir alle sites auf denen sie affilen an die
in diesem land entsprechende gesetztlichkeit weiter leiten. samt chan logs, ips , logins etc. das tut für die anderen natürlich leid , aber nur so 
wird man wohl dem heutigen wahn einhalt gebieten können. und da stellt sich die frage für die siteops ist es das wert das man dafür
in knast kommt. denkt mal alle drüber nach. wir wollen hier jetzt keine grps nennen die sich hier verewigen und das hier unterstüzten.

aber nur soviel an c0nfused es sind keine serien grps. welch wunder. sondern movie , iso etc. 
naja mal gucken ob sich was ändern wird in den nächsten 2 wochen. wenn nichtm handeln wir dementsprechend. wir wissen das 
das gegen alles ist was wir verkörpern und darstellen, aber c0nfused handelt genauso und macht andere schlecht, also 
gehen wir den schritt weiter. und nur soviel c0nfused, wir sitzen am längerem hebel und legt euch nie mit größeren an.
lernt lieber dazu und seit fair. wobei wohl bei manchen ösis das schwer is bei der vergangenheit. naja and so on. schönen tag euch noch und 
genießt den nicht vorhanden sommer. schöne grüße auch an .... der grad in mallorca sitzt mit bikini babes. komm du uns
nach hause ;) 