Moin @ all, normalerweise wuerden wir dieses nun nicht tuen und einfach ueber so was wie TOPDog lachen.
Doch Irgend wer meinte es zugut und prete die topdog nfo von der wir uns distantzieren, woraus topdog 
geschlossen hat das wir das waren.

Nun pre wir unsere nfo gegen die Bistro und Topdog, warum ? ganz klar so einen brauchen wir nicht in der scene er macht den mund immer
und ueberall auf ist sicher nen kiddy von 18 oder 19 jahre, mehr proof wie unten stehen benötigen wir nicht um Bistro zuclosen.

So du trader as viel schauen nun mal ein paar ops nach dir und sagen zu dir nein danke und purgen dich.
Wir denken deine stats wirst du ja ueber all pasten ;) hat wieder erkennungs wert.

<ASK> TnT: RACE STATS:
<ASK> TnT: 1.38TB between 34 Sites (Including rings) in 7 Days
<ASK> TnT: Thats 202.22GB each day between 34 Sites 41.63GB Per Site Per Week

So nun kommen wir zum eingemachten und stellen der welt mal die site namens Bistro vor

bistro-ircd.thruhere.net to 85.159.233.62
Verbinde zu 85.159.233.62:33897
220 Windrop_v2.14_(c)_Copyright_2010

nette grösse der site 

<@BiSTRO> [SPACE] Free space on site:
<@BiSTRO> [SPACE] SiTE: 127.82GB of 10.72TB
<@BiSTRO> [SPACE] TOTALS: 127.82GB of 10.72TB

Sorry jungs aber ihr muest euch die sites gut aus suchen oder wenn ihr fr partet nicht mit der site auf eine neue location gehen.

<@BiSTRO> -BiSTRO- (AFFILIATES) - " censored " : Seid froh , dass wir das auf diese Weise machen !


inetnum:         85.159.233.0 - 85.159.233.255
netname:         NFORCE_ENTERTAINMENT
descr:           Dedicated/Collocated/Various hosting customers
org:             ORG-NE3-RIPE
country:         NL
admin-c:         pt3315-ripe
tech-c:          pt3315-ripe
status:          ASSIGNED PA
mnt-by:          MNT-NFORCE
mnt-lower:       MNT-NFORCE
mnt-routes:      MNT-NFORCE
source:          RIPE # Filtered

organisation:    ORG-NE3-RIPE
org-name:        NForce Entertainment
org-type:        LIR
address:         NFOrce Entertainment BV


Session Ident: TopDog
Session Ident: TopDog (~TopDog2@netadmin.bistro-ircd.thruhere.net)
<TopDog> sage mal gibts auch noch sites wo ihr nicht affilt ?
<TopDog> seit ja wirklich fast ueberall
<TopDog> das ist echt nicht mehr lustig :)

<x> Sun May  2 23:47:51 :User bvg () got disconnected (from bistro-ircd.thruhere.net) Reason: Closing Link: DrDooM[quake.ownz.it] (User has been permanently banned from bistro-ircd.thruhere.net (Hier.besteht.kein.interesse.an.affilhuren.to.much.nl.affil.sites.))
<x> Sun May  2 23:47:57 :User bvg () trying bistro-ircd.thruhere.net port 6669 (quake.ownz.it).



so schaut eine NFO aus lieber Topdog. Wir wuenschen dir noch alles gute auf deinem weg in der 
scene und hoffen das du dir weiter solche gute freunde machst, den auf siteop wie dich kann man sehr gut verzichten.


P.S: Bitte schön TOPDog für diese nette nfo


ps: dein hu nick mein freund :D nixeda













