SITEOP SELLING LEECH/CREDIT (04 Nov 2003)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

......................................
info about this site posted at http://www.mitosis.com/go.php?p1=mitosis_member_ftps/ :


SiteMaster
kalle 

  Site: 213.238.215.90
                       * Dns resolved 213.238.215.90 to lindqvist.martenshus.se
Port: 1515 
Login: ce 
Pass: de 
 Posted: 2004-09-19 
Ratio: Browse 
Speed: T1/T3 
Connects: 20 
 
SITE NOTES: 100Mbit Dump With Alot Of Stuff. We Got Games/Appz/Divx/Xvid/Svcd 
COPY CONNECT: ftp://ce:de@213.238.215.90:1515/ 
 

......................................
the "HOW TO DOWNLOAD.txt" file which present at the "/" folder in the ftp:

To be able to download from this site u have to pay.
I will only take payments via paypal.com
-
How much?
-
Time:
3 dollar -> 3 days
8 dollar -> 12 days
18 dollar -> 30 days
-
Credits:
5 dollar -> 7 GB
10 dollar -> 18 GB
20 dollar -> 40 GB

If u pay for credits, i will remove your account when ur out of credits
-
How to pay?
Just send the money via paypal to this mail: kalle2000@gmail.com
and then i will send the username / password to the mail u using at
paypal, if u want me to send it to
another mail, just add it in the paypal subject field.
-
Server information
Its a 100mbit thats running in Sweden.
It got 400gig of space.
And it is never down. Havent been for 2 years! (just for software upgrades)
We get all the newst games/appz/xvid/divx/svcd the same day they are released.
There is no ratio and no speed limit!
-
Rules
If u share your account u will be banned!

IF ANYTHING IS UNCLEAR, FEEL FREE TO ASK ME ANYTHING! JUST MAIL ME:
kalle2000@gmail.com

or conntact me on msn, im: mmiv_kalle@hotmail.com
-






DISCALAMER:
If you are a member of a law enforcement agency, or an associate of such an agency, you must cease and desist further entry into this computer domain without a valid bench-warrant for such entry. This server is for private use only. Server operators retain the right to delete or modify any files uploaded to this server.

By logging into this server, you are on private property (my personal computer) and agree to the following terms:
(1) You will only download/upload media of which you already legally own. As I cannot monitor my FTP server 24/7, I am not or anyone affiliated with my server (ISP, etc) legally responsible for anyone's misuse of my server.
(2) You will not contact me, my ISP, or anyone associated in any way with my server with a complaint, as I am in compliance with all U.S. Internet Regulations.
(3) Only sign up for this service if u are from a country where the stuff on this ftp is not
avaible to you

Any other files contained herein are for private viewing by authorized persons for educational purposes only.  This document or any following directory listing may not be reproduced, duplicated or distributed in any fashion. Any person accessing this server that works for, or represents in any way, a software company, reseller, government/law enforcement agencies or any individual who will provide information as to the contents found on this server by said person to such aforementioned agencies must close this window and connection immediately. These servers are protected under the Electronic Communications Privacy Act and unauthorized access is prohibited!!! If you enter this server, you are not agreeing to these terms and you are violating code 431.322.12 of the Electronic Communications Internet Privacy Act signed by Bill Clinton in 1995 and that means that you CANNOT threaten my ISP(s) or any person(s) or company storing these files, and cannot prosecute any person(s) affiliated with this server which includes family, friends or individuals who run or enter this server. By continuing to enter this site, you are expressly and impliedly agreeing to all terms as stated above, and affirm that you are in compliance with all federal, state and local laws concerning the content of this server. Your connection to any FTP server signifies your agreement with ALL of the above statements..




......................................
Query the RIPE Whois Database 
  Search for    213.238.215.90
 
 
 

% This is the RIPE Whois secondary server.
% The objects are in RPSL format.
%
% Rights restricted by copyright.
% See http://www.ripe.net/db/copyright.html
inetnum:      213.238.215.0 - 213.238.215.255
netname:      BRFMARTENSHUS-BOSTREAM-NET
descr:        Brf Martens Hus
descr:        Kollegievagen 58
descr:        Lund
descr:        Sweden
descr:        ===========================
descr:        Intrusion and abuse reports
descr:        should be sent to
descr:        abuse@bostream.com
descr:        ===========================
country:      se
admin-c:      BA277-RIPE
tech-c:       BA277-RIPE
status:       ASSIGNED PA
notify:       netmaster@bostream.com
mnt-by:       BONET-MNT
changed:      olof.ericson@bostream.com 20030828
source:       RIPE
route:        213.238.192.0/18
descr:        BOSTREAM-NETBLOCK2
descr:        ===========================
descr:        Intrusion and abuse reports
descr:        should be sent to
descr:        abuse@bostream.com
descr:        ===========================
origin:       AS15683
mnt-by:       BONET-MNT
changed:      rosendal@bostream.com 20030410
source:       RIPE
role:         Bostream AB
address:      Bostream AB
address:      Ostra Radhusgatan 6
address:      903 26 Umea
address:      Sweden
phone:        +46 90 2080800
e-mail:	      info@bostream.com
trouble:      Intrusion and abuse reports should be sent to:
trouble:      - abuse@bostream.com
admin-c:      VMS8-RIPE
tech-c:       ARL1-RIPE
tech-c:       OLRI2-RIPE
mnt-by:       BONET-MNT
nic-hdl:      BA277-RIPE
changed:      rosendal@bostream.com 20020214
changed:      rosendal@bostream.com 20020320
changed:      mb@bostream.com 20020328
changed:      rosendal@bostream.com 20020528
changed:      rosendal@bostream.com 20030320
source:       RIPE








............................................................................
............................................................................

as u can read, this is a fine 100mbit .se site, and if u enter the ftp and take a look,
u can see the .ioFTPd files. PLUS, if u check pre times, this site get stuff pretty quick.

ANOTHER IDIOT WHO SELLS WAREZ IN A PUBLIC HTTP WEBSITE, WHERE A FBI AGENT CAN EASILY REACH.
COZ OF THIS KIND OF ASSES OPERATIONS LIKE "FASTLINK" CAN BE DONE.
IF U'RE A USER AT HIS SITE, U MIGHT CONSIDER LEAVING HEHE

spread the word so his users will find about it.



	KEEP DREAMING!