                              ___   _
                             |   | | |
                             |   | | |
                          __ |   | | |      _
                          |`.|   | | | |-.  _| |   |
                          |  |   | | | ` | `-' `-' `-'
                          |  |   | | |      __
                          |  |   | | | .-. |_'
                          |  |   | | | `-' `
                   __     |  |   | | |  _____   _______   __
                .-'_/____.'  |   |______\_  \.-'_  _  \.-`_/__
               /____         _   |/  _      /   /  /  /  ____\___
              /  |/     __   |       /     /__ /  /  /   /      \
             ----/------/|___|-----|/--------\/---------/---------
                             .   | . |  _       _   ___   _
                           |   | | | `-. |-.  _| | | | |-
                           l ----- | | `-' ` | `-'   | ' `-'
                             ----- | -
                                   |
                             ----- `.

		 WARNING! "32TB" FTP IS BUSTED AT 2007-11-08.

	The True:

		"32TB" is go down at 2007-11-08 12:30pm... whats wrong?
		"32TB" 13:00 the owner is on BRFK (Budapest police station)

	now we wait... 	

		 15:38 :: The feds is found 2box from "32TB". ouch... one of proxy busted too
		 18:15 :: i ask one of owner >> 32TB no more, too much box is busted its no more forever.


                              ___   _
                             |   | | |
                             |   | | |
                          __ |   | | |      _
                          |`.|   | | | |-.  _| |   |
                          |  |   | | | ` | `-' `-' `-'
                          |  |   | | |      __
                          |  |   | | | .-. |_'
                          |  |   | | | `-' `
                   __     |  |   | | |  _____   _______   __
                .-'_/____.'  |   |______\_  \.-'_  _  \.-`_/__
               /____         _   |/  _      /   /  /  /  ____\___
              /  |/     __   |       /     /__ /  /  /   /      \
             ----/------/|___|-----|/--------\/---------/---------
                             .   | . |  _       _   ___   _
                           |   | | | `-. |-.  _| | | | |-
                           l ----- | | `-' ` | `-'   | ' `-'
                             ----- | -
                                   |
                             ----- `.