Black.Swan.Unstoppable.2010.TiMTY.aka.TiMPE.aka.QUiCKER.aka.TiMKY.READNFO-SCENENOTiCE

where do i start on this hmmm ????

this faggit only jumped onto the scene no more then 48hours ago and has done everythink
that is banned via the rules STOLEN audio from p2p let alone he is p2p himself.

this guy runs a p2pgroup which uploads to lots of p2p sites he even couldnt be asked
to change hes nick that much.

now onto the releases
Unstoppable.2010.R5.LiNE.XviD.AC3-TiMPE <-- there p2p release if your looking for it
Unstoppable.R5.LiNE.PROPER.XviD-TiMKY
Unstoppable.R5.LiNE.PROPER.REPACK.XviD-TiMKY
Unstoppable.R5.LiNE.REAL.PROPER.REPACK.XviD-TiMKY
Unstoppable.2010.R5.V2.LiNE.AC3.XViD-T0XiC-iNK <-- they stole the audio from this p2p release 

where to start
there black swan rip is just a reencode of one that showed up 2days ago on the internet
if you download both of them you will see they both have a glitch at the same time which
is 17mins 33secs.

now onto unstoppable they have truly fucked it up or what with
cuts left right and center on it and oos parts as well.

if any nukenet is wanting to nuke all there shit then heres 1 reason for unstoppable
missing.footage.at.16m.58s.and.38m.33s.and.oos.at.1hr.20m.48s.till.1hr.20m.52s

there other releases or should i say hes ?

The.Town.THEATRiCAL.720p.Bluray.x264-TiMTY
The.Town.THEATRiCAL.1080p.Bluray.x264-TiMTY
The.Town.THEATRiCAL.REPACK.1080p.Bluray.x264-TiMTY

they pred but never with there source how weird is that :P

im gonna have to go with that they stole the source from p2p HD sites
that makes me sad :(

the nicks he could be going by on irc
timquiker - TiMTY - TiMPE - QUiCKER - TiMKY

i say this once and only once purge this cunt and make your sites safer and cleaner

included is a screenshot of his tl profile

if your reading this fags then if you can provide proofs of these items like R5 dvd images aka photo of the discs
for the town and for black swan hey even for that toy story you just pred then your just a bunch of fags.