hier mal ne kleine nfo die hoffentlich zum scenebann der p2p/hacked group JCM fuehren wird.


aber erst einmal ein paar beweise das _alle_ release von JCM aus dem p2p geklaut sind (im speziellen vom tracker Torrent Heaven).

auf den proof pics ist olsen immer mit einem roten kasten versehen, damit man ihn leichter findet :)
zu olsen gibs ganz unten noch mehr infos.

proof1.jpg:

Upload von TinkerBell.2008.BDRiP.German.XviD.iNTERNAL-MASTER auf den Tracker -> 20.12.2008 17:01

Pre von Tinkerbell.2008.German.BDRiP.XViD-JCM -> 20.12.2008 18:14

 
proof2.jpg:

Upload von How.I.Met.Your.Mother.S02E05.Das.ideale.Paar.GERMAN.DUBBED.DL.DVDRiP.WS.XviD-TvR auf den Tracker -> 20.12.2008 17:02

Pre von How.I.Met.Your.Mother.S02E05.Das.ideale.Paar.GERMAN.DUBBED.DL.DVDRiP.WS.XViD-JCM -> 20.12.2008 17:37


proof3.jpg:

Upload von How.I.Met.Your.Mother.S02E06.Auf.Safari.GERMAN.DUBBED.DL.DVDRiP.WS.XviD-TvR auf den Tracker -> 20.12.2008 17:02

Pre von How.I.Met.Your.Mother.S02E06.Auf.Safari.GERMAN.DUBBED.DL.DVDRiP.WS.XViD-JCM -> 20.12.2008 17:38


proof4.jpg:

Upload von Zwei.Weihnachtsmaenner.Teil.1.von.2.XVID auf den Tracker -> 20.12.2008 13:28

Pre von Zwei.Weihnachtsmaenner.Teil1.2008.German.dTV.XViD-JCM -> 20.12.2008 ?? (anscheint kein pre erfolgt, steht aber in ihrer nfo)


proof5.jpg:

Upload von Zwei.Weihnachtsmaenner.Teil2von2.SATRiP.XviD auf den Tracker -> 20.12.2008 14:03

Pre von Zwei.Weihnachtsmaenner.Teil2.2008.German.dTV.XViD-JCM -> 20.12.2008 15:00


proof6.jpg:

Upload von Eagle.Eye.2008.German.AC3.Dubbed.HDRip.XviD-MEDiC auf den Tracker -> 15.12.2008 17:43

Pre von Eagle.Eye.2008.German.AC3.Dubbed.BDRiP.XViD-JCM -> 16.12.2008 10:16


proof7.jpg:

Upload von Freche.Maedchen.GERMAN.2008.DVDScreener.XviD-BoNe2005 auf den Tracker -> 15.12.2008 13:07

Pre von Freche.Maedchen.2008.German.DVDSCREENER.XViD.iNTERNAL-JCM -> 16.12.2008 9:34


proof8.jpg:

Upload von Frontalknutschen.DVDRip.MD.German.XViD-HAC auf den Tracker -> 9.12.2008 20:16

Pre von Frontalknutschen.German.DVDRiP.MD.XViD-JCM -> 13.12.2008 16:17


zu diesem release gibs auch noch einen netten irc ausschnitt aus dem site channel der hacked site "maverick"

[14:16] <olsen_> kann das wer adden : Frontalknutschen.German.DVDRiP.MD.XViD-JCM XViD ?
[14:17] <*> wie adden?
[14:17] <olsen_> global wenns geht
[14:17] <olsen_> addpre
[14:17] <*> oh ok
[14:17] <*> hat hier jemand sowas?
[14:18] <olsen_> habs normalerweise aber funtzt grad nich -.-


wie man sieht fragt olsen (der mit dem selben namen auch auf dem tracker registriert ist lol) nach addpre weil er selbst keins hat
und wird auch nach ca. zwei stunden fuendig (kA wo er sonst noch ueberall herum gefragt hat).


olsenstats.jpg und olsenuploads.jpg:

als letzes noch zwei screenshots vom user center von olsen, das zeigt das er fleissig am uploaden von scene stuff ins p2p ist.


p2pler und hacked idioten haben nichts in der scene verloren, keep the scene clean!