                                                          ‹ ‹‹                              
                                                       ﬂ ‹ ﬂ€‹                              
                                                       ﬂ≤ﬂ €≤≤                              
                                                        ‹‹€≤ﬂ                               
                                                    ‹‹€€ﬂﬂ ‹≤‹                              
                                                ‹‹≤ﬂﬂ ‹‹ﬂ   ﬂ                               
                                             ‹€€€    ﬂ                                      
                                            €€ﬂ €€                                          
                                      ‹     ≤≤‹  ﬂ€‹                                        
                                     ‹ ﬂ€‹   ﬂ€≤‹  ﬂﬂ€‹‹                                    
                                    ﬂ≤ﬂ €≤≤    ﬂﬂ€≤‹‹  ﬂﬂ€‹‹                                
                          ‹≤‹        ‹‹€≤ﬂ     ‹   ﬂﬂ€≤‹‹  ﬂ€€‹‹                            
                           ﬂ     ‹‹€≤ﬂﬂ ‹≤‹ ‹ﬂ         €≤≤  €€ﬂﬂﬂ€‹‹                        
                    ‹‹‹        ‹€€ﬂ  ﬂ   ﬂ  ﬂ‹‹  ‹‹‹ ‹€ﬂﬂ‹‹≤ﬂ    ‹‹‹ﬂ€‹                     
                 ‹€€ﬂ  ﬂ      €€€ ‹≤‹       F A C E   Y O U R   ﬂ  ﬂ€€€≤                    
                €€€ ‹≤‹       ﬂ€€  ﬂ      ‹                      ‹≤‹ €€≤                    
                ﬂ€€  ﬂ       ‹≤‹ﬂ€‹  ﬂ   ≤  C H A L L E N G E     ﬂ ‹€€ﬂ                    
               ‹≤‹ﬂ€‹  ﬂ      ﬂ ‹ ﬂﬂ€‹‹  ﬂ‹                  ‹ ﬂ ‹‹€ﬂ                       
        ‹≤‹     ﬂ  ‹€ﬂ€‹‹    ‹≤ﬂ  ‹ﬂ ‹€ﬂ€‹‹ ﬂ ‹            ‹  ‹‹€ﬂ€‹ ‹≤‹                    
         ﬂ        €ﬂ ‹≤‹ﬂ€€‹≤€€  €€ €€ ‹≤‹ﬂ€€‹‹ ﬂ ‹‹  ‹  ‹ ‹€€ﬂ‹≤‹ﬂ€  ﬂ                     
       ‹   ‹      ﬂ‹‹ ﬂ ‹€€€ﬂ€≤‹  ﬂ‹ ﬂ‹ ﬂ ‹€€€€€€‹‹  ﬂ≤ﬂ ‹€€€€‹ ﬂ ‹ﬂ ‹ﬂ                     
      ﬂ≤ﬂ ﬂ≤ﬂ      €€€€€€€€€€€€€€‹‹   ‹‹€€€€€€€≤€€€€‹   ‹€€€€€€€€€€€€€€‹                    
         ‹         €€€€€ﬂ   ﬂ≤€€€€ ﬂﬂﬂ€€€€€ﬂ   ﬂ≤€€€€ﬂﬂﬂ €€€€€ﬂ   ﬂ≤€€€€                    
          ﬂ€‹      ﬂﬂﬂﬂﬂ     ≤≤€€€ ∞∞ ﬂﬂﬂﬂﬂ     ≤€€€€ ∞∞ ﬂﬂﬂﬂﬂ     ≤€€€€                    
           €≤≤     ∞∞∞∞∞     ﬂﬂﬂﬂﬂ ±± ∞∞∞∞∞     €€€€€ ±± ∞∞∞∞∞ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ                    
        ‹‹€≤ﬂ   ‹ﬂ ±±±±±           ≤≤ ±±±±±     ≤€€€€ ≤≤ ±±±±±                              
    ‹‹€≤ﬂﬂ ‹≤‹ €€  ≤≤≤≤≤     ≤€€€€ €€ ≤≤≤≤≤     €€€€€ €€ ≤≤≤≤≤     ≤€€€€                    
  ‹€€ﬂ  ﬂ   ﬂ   ﬂ€‹€€€€€‹   ‹≤€€€€ ‹‹ €€€€€     ≤€€€€ ‹‹ €€€€€‹   ‹≤€€€€                    
 €€€ ‹≤‹    ‹ ‹   ﬂﬂ€€€€€€€€€€€€€€‹‹‹ﬂ€€€€€     ≤€€€€ﬂ‹‹‹€€€€€€€€€€€€€€ﬂ                    
 ﬂ€€  ﬂ    ﬂ ‹ ﬂ€‹   ﬂ≤€‹  ﬂ€€€€ﬂﬂ   ﬂﬂ€€€ﬂ     ﬂ€€€ﬂﬂ   ﬂﬂ€€€€ﬂ  ‹€≤ﬂ  ‹‹‹                 
‹≤‹ﬂ€‹  ﬂ   ﬂ≤ﬂ €≤≤   €€≤  ≤€ﬂ ‹ ﬂ‹ ﬂ‹  ﬂ≤€‹   ‹€≤ﬂ  ‹ﬂ ‹ﬂ ‹ ﬂ€≤  ≤€€  ﬂ  ﬂ€€‹              
 ﬂ    ﬂﬂ‹‹‹ ‹‹‹€≤ﬂ   ‹≤ﬂ   ≤€‹ﬂ≤ﬂ €€ €€  €€≤   ≤€€  €€ €€ ﬂ≤ﬂ‹€≤   ﬂ≤‹  ‹≤‹ €€€             
         ‹‹€€ﬂﬂ ‹≤‹ ﬂ ‹     ﬂﬂ‹‹‹€ﬂ ‹ﬂ ‹€≤ﬂ     ﬂ≤€‹ ﬂ‹ ﬂ€‹‹‹ﬂﬂ     ‹ ﬂ  ﬂ  €€ﬂ             
     ‹‹≤ﬂﬂ‹‹‹ﬂ   ﬂ             ﬂ                           ﬂ           ﬂ  ‹€ﬂ‹≤             
  ‹€€€  ﬂﬂ€                   Mord und Margaritas                 ‹    ‹ ﬂ    ﬂ             
 €€ﬂ €€   ∞                                                      ﬂ≤ﬂ‹€ﬂ  ‹                  
 ≤≤‹  ﬂ€‹                     (USA 2005)                          ‹€€  ‹                    
  ﬂ€≤‹  ﬂﬂ€‹‹                                                     €€€ ﬂ≤ﬂ                   
    ﬂﬂ€≤‹‹  ﬂﬂ€‹‹             DVD Date............Sept. 2006        ﬂ€€‹  ‹   ‹               
    ‹   ﬂﬂ€≤‹‹  ﬂ€€‹‹         Cinema Date DE......20.04.2006     ﬂﬂﬂ   ﬂ≤ﬂ             
 ‹ﬂ         €≤≤  €€ﬂﬂﬂ€‹‹     Release Date........TODAY                                     
 ﬂ‹‹  ‹‹‹ ‹€ﬂﬂ‹‹≤ﬂ    ‹‹‹ﬂ€‹  Language............German                                    
ﬂ ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ ﬂ  ﬂ€€€≤ Playtime............93mins                                          
  € .MOViE..iNFO. €   ‹≤‹ €€≤ Disc Size...........51 x 15MB                                   
‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹   ﬂ ‹€€≤ Format..............DVDRiP XviD                                       
  ﬂ ﬂﬂ ﬂﬂﬂ‹‹    ‹ ﬂ  ﬂ‹‹€€≤ﬂ  Aspect..............640x272                        
    ≤‹   ‹  ﬂ€‹ﬂ≤ﬂ      ﬂ     Video Bitrate.......use gspot                                
    ﬂ ‹    ‹  €€‹             Audio Bitrate.......192@MP3 / 384@AC3                                   
     ﬂ    ﬂ≤ﬂ €€€             Genre...............Comedy/Crime                       
     ‹   ﬂ  ‹€€ﬂ              Rating..............7.1/10 (6,376 votes)  ‹                     
    ﬂ≤ﬂ ‹‹≤€ﬂﬂ                                                          €                      
     ‹≤€ﬂﬂ                    imdb :                            ‹‹ ‹     ‹                     
    ≤≤€                                                       ‹€ﬂ ‹ ﬂ     ﬂ€‹‹                 
     ﬂ€‹       http://german.imdb.com/title/tt0365485/       ≤≤€ ﬂ≤ﬂ        ≤≤€                
        ﬂ      €ﬂ€ ≤  €ﬂ€ ﬂ≤ﬂ                                 ﬂ≤€‹‹       ‹‹€€ﬂ                
     ‹≤‹ ‹≤‹   ≤ﬂﬂ €‹ ≤‹€  €                                  ‹≤‹ ﬂﬂ€€‹‹‹€≤ﬂﬂ                  
      ﬂ   ﬂ                                                    ﬂ   ﬂ‹‹‹ﬂﬂ≤‹‹                   
        ‹    Hallo,hier mal eine Nacherzaehlung                        €ﬂﬂ  €€€‹               
       ﬂ≤ﬂ   wie es der Szene so ergangen ist und was die Folgen   ∞   €€ ﬂ€€                  
             waren.                                                   ‹€ﬂ  ‹≤≤                 
     Vor gut 2 Jahren wurde ein grosses Loch in die Szene         ‹‹€ﬂﬂ  ‹≤€ﬂ                  
    geschossen,dank eines narqs und Leuten die keine Eier in   ‹‹€ﬂﬂ  ‹‹≤€ﬂﬂ                   
    der Hose hatten.Ich spreche hier vom UNR bust.     ﬂ.  ‹‹€€ﬂ  ‹‹≤€ﬂﬂ   ‹                   
    Dort nahm das grosse Uebel seinen Lauf.            ‹‹€ﬂﬂﬂ€€  ≤≤€         ﬂ‹                
   Der Top-Server der dt. Szene wurde damals von der ‹€ﬂ‹‹‹    ﬂ≤‹‹ﬂﬂ€‹ ‹‹‹  ‹‹ﬂ               
   GVU und dem BKA einkassiert.                    €€€€ﬂ  ﬂ ﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤                 
   Die Szene stand still,die betroffenen           €≤≤ ‹≤‹   € .RLS...NOTES. €                 
   groups loesten sich                             €€≤‹ ﬂ   ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹                
   auf,verschwanden oder re-gruppierten sich.        ﬂ€€€‹‹ﬂ  ﬂ               ﬂ                
                                                       ﬂ                                       
                                                                                               
   Bis zu diesem Zeitpunkt,war die Szene noch uebersichtlich.                                  
   Jeder kannte jeden,auch die courrier groups waren allesamt bekannt.                         
   Klar gab es damals auch schon schwarze Schaafe,die unseren Szenestuff                       
   in den Esel und andere P2P Netzwerke befoerdert hatten.                      
   Die Aussmasse waren aber verglichen mit den aktuellen Ausmassen              
   sehr gering (es dauerte teilweise Wochen bis ein release beim P2P noob       
   komplett auf der Festplatte lag).Groups die sich als insecure entpuppten    
   wurden direkt mit Szenebann aus der Szene geschossen.                         
   Ja,ich schweife in nostalgie -seufz.                                         

   Die Szener krempelten sich wieder auf und fingen nach ein paar Wochen wieder an,
   ihren "Sport und Wettkampf" fortzufuehren (zumindest ein Teil des harten Kerns).
   Es wurde wieder Stuff released ,HURRA! Doch es blieben so manche Sections       
   unfilled.Kleine Kakerlaken die zu der damaligen Situation vor dem grossen Knall 
   nichtmals ein Beinchen in die Szene geschafft haetten,da die grossen Groups das 
   unterbunden haetten,konnten nun Fuss in unsere geliebte Szene fassen.           
   Frueher wurden die bereits affilated groups vom sysop gefragt,ob Sie damit      
   einverstanden sind,dass neue Gesichter auf ihrem HQ hinzugefuegt werden.        
   Aber da die sections leider nicht mehr gefuellt wurden (Retail,Cinema,Mp3 usw)  
   wie es damals vorm Knall der Fall war,da die grossen groups verschwunden waren, 
   wurde ohne grosses hinterfragen neue groups den HQ`s hinzugefuegt mit der       

   Hoffnung,nun den Mangel und den Bedarf zu decken, von denen die Herkunft so unbekannt
   war wie das Wetter von in 3 Wochen. Der Sport an sich ,der von den 
   alten Szenern ausgetragen worden war,starb solangsam aus.  
                                                              
   Rules die damals aufgestellt wurden,wurden ignoriert und statt Qualitaet         
   wurde Quantitaet bevorzugt (was das joinen der "Szene" noch einfacher machte)    
   Nicht mehr die groups hatten das sagen,sondern die gieriegen Siteops die nach    
   Stuff schrien.Es wurden immer mehr courier groups added,frisch aus den Fxpboards. 
   Ach war das doch herrlich,diese zu jagen und auszumerzen -wieder nostalgie seufz 
                                                                                    
   Es dauerte nun nichtmehr lange und die Szene wurde immer mehr Public,was einst   
   als closed society galt, lag immer mehr offen dem WWW zu Fuessen wo sich         
   jeder dran laben konnte.Dies ist und war nie der Sinn der Szene,Stuff soviel     
   und aktuell wie moeglich allen Usern bereitzustellen.                              
   Immer mehr spassten packten ihr wissen gegen Kohle auf den Tisch.                
   zB der Oberspasst Ferrex^SAC .Wenn ich ihm persoenlich ueber dem Weg laufen      
   wuerde,haette ich sehr grosse Freude dran, ihm fuer sein dolles Interview mit der
   PC Zeitschrift <xxxx> als "Predator" die Zaehne mit der Kneifzange einzeln zu ziehen. 
                                                                                         
   Ja manchmal muss auch Gewalt angewendet werden um solchen spassten mal nen        
   Denkzettel zu verpassen. (hehe Airfix hatte damals schon zu recht gehandelt =) )  
                                                                                     
   Oder die wannabee Szener die ihr wissen in public nfoboards (die dank der neuen   
   Generation "Szenern" gefuettert wurden) abgetippt haben.                          
   Wenn ihr doch prahlen wollt wie toll ihr seid,dann prahlt mir euren Schwaenzen    
   oder Autos oder sonstwas, aber um Gottes Willen nicht mit Warez....und vor allem  
   nicht in public boards god dammit!!!!                                             

   Ein bisschen spaeter wurde dann dank solcher Affen und anderen Geschichten
   der CP geschlossen ,und kurzer Hand drauf neue CP`s wo jeder Hunz und Kuntz via IRC     
   Zugriff hatten geoeffnet.Die Luecken in der DB oeffnete dann den dupe groups     
   die Tore,denn was nicht im CP stand,konnte man ja lustig froehlich releasen.     
   Der neuen "Szene" waren die alten release eh nicht bekannt,von daher juckte      
   das auch keinen weiter,hauptsache Stuff kommt ran von compo keine Spur mehr zu   
   finden.Das Loch in der Sicherheit der Szene und das leaken der gut behueteten warez wurde   
   immer groesser.Aber es sollte noch schlimmer werden....                          

   Es vergangen ein paar Wochen nachdem bust und es gab (wie oben schon genannt)            
   neue groups in der Szene.Es gab wieder Kinoboot dubb groups.HURRA!!HURRA!!               
   Die Siteops leckten sich die Finger danach!Es gab mittlerweile viele neue                
   Sites bei Serverhostern wie mos.at wo jeder,wirklich jeder,sich nen server               
   hinstellen und mit einer Traffic Free Flatrate seine eigene Site                         
   eroeffnen konnte und somit den "King" machen durfte (Sysop hat das sagen...)             
   Bloss wie wurde so ein Server gezahlt?Das hinterfragte damals noch keiner.               
   In den meissten Faellen gab es dort Pay-Leech Slots,sozusagen abbo Slots.                
   Wo wildfremde Leute fuer das passende Kleingeld an unseren Stuff kamen.                  
   payslots sind nix neues,aber in diesem Aussmasse wie es nun stattfand                    
   einfach nur katastrophal.Ich will nicht wissen wieviele seller dort                      
   gefuettert wurden....                                                                    
   Es gelang also immer Szenestuff dank den geldgeilen Personen in der Szene                
   unters Volk.Unter den sellern war der Stuff auch auesserst beliebt,denn fuer             
   Kinofilme und die aktuellen Charts gabs gutes Geld.Es entwickelten sich                  
   richtig grosse Raubkopierer Ringe die auf den Wochenmaerkten den Szene Stuff             
   fuer Bares an den Mann brachten,und somit sich eine goldene Nase erwirtschafteten.           
                                                                                            
   Mitdem Zeitalter der DSL Flatrates sollte  dies dann aber noch weiter                
   ausarten.Der schwule Robert t-Online flimmerte in der Werbung ueber unsere               
   Bildschirme und prahlte : "Mit DSL ginge es noch viel schneller,Filme,Mp3 usw               
   aus dem Netz zu saugen".Das ganze fuer wenig Geld.                                        
   Die Medien trugen nun auch ihren Profit davon,indem sie in ihren Ausgaben                
   dick-fett auf dem Cover warben : ,,Filme schnell downloaden und noch mehr in             
   dieser Ausgabe".Schwarzkopien wurden zum Volksport der Deutschen.                        
   Wie man an die begeehrten Warez kam,konnte man sich nun am Kiosk erlesen.                
   Viele meiner Bekannten legten sich nun DSL zu.Wofuer teures Geld ausgeben                
   wenns auch fuer lau geht gell?Das denken wohl auch 99% der leecher da draussen.          
                                                                                            
   In der Szene selbst standen nur ein paar Leute dagegen an.Der Rest nahm es so            
   gleichgueltig hin (denn der Stuff an sich wurde ja weiterhin gegeben).                   
   Leechen auf Teufel komm raus war die divise und nach mir die Sinnflut.                   
                                                                                            
   Das Resultat davon war,immer mehr busts.Es traff viele richtige schwarze Schaafe         
   aber auch aufrechte Gruppen,die nach der Tradition der Szene aggierten.                  
   Ich mein,es bleibt ja auch nicht aus wenn das Netz mit Kopien von Software,Filmen        
   Musik und andere digitalen Medien ueberschwemmt wird.Die eigentlich nur fuer eine         
   kleine Gemeinde zugaenglich haetten sein sollen.                                         
   Die Behoerden reagierten nun verschaerft gegen die Szene,denn wo faengt man am           
   besten an?Richtig,an der Wurzel.Und das ist nun mal die"Szene".                          
   Da die "Szene" nun recht public war,die Behoerden ihre infos aus public boards           
   entnehmen konnten folgten nun schliesslich die grossen Aktionen gegen die Szene.         
                                                                                            
   Man verlor den Ueberblick,es haeuften sich immer mehr neue crap groups an.               
   Diese nun zu listen wuerde ewig dauern,aber ihr koennt euch denken wen ich meine.        
   Das sowas affil bekommt ist echt koestlich.Oh wie tief die Szene gesunken ist.           
                                                                                            
   Aber das ist nocht nicht alles,ha! es kommt noch dicker!                                 
                                                                                            
   Frueher gab es Fxpboards,P2P und XDCC channels.                                      
   Die Fxpboards hatten 0day Szene Stuff dank                                               
   den couriern und wannabee Szene groups die nun unsere Reihen fuellen.                    
   Es dauerte also mindestens 1-2 Tage bis diese dann im P2P weiter gegeben worden sind,     
   und fuers public Volk oder wie Noobs so schoen in ihrer Nfo schrieb "nigga"              
   erreichbar war.                                                                          
                                                                                            
   PS:@Noobs verschwindet ganz schnell aus der Szene ihr PUNKS!                              
   Solche groups wie Noobs haben in der Szene nix zu suchen,released doch lieber            
   gleich auf HTTP,damit erspart ihr den leechern das warten und uns den Stress.            
   KTHXDIE!                                                                                 
                                                                                            
   So weiter im Text,                                                                       
   Ausser den oben genannten "sub-szenen" der leecher, hatte sich ein neue Mekka               
   aufgetan.                                                                                
                                                                                            
   Es lautet :"one-click-filehoster"!                                                       
                                                                                            
   Rapidshare.de war der Pionier,andere filehoster schossen aus den Boden wie               
   frische Pilze.Diese Hoster setzen sich von jediglichen Haftungen frei,indem              
   Sie den Dateninhalt komplett auf die User auslegen.Bei Beschwerden werden die            
   Files dann geloescht,was aber kein Hinderniss ist,die files zu re-uploaden.              
   Fakt ist aber,das 90% der dort gehosteten Dateien Raubkopien sind.                        
   50% davon aus der internationalen Szene.                                                 
   Entweder werden von gehackten Windows Servern der FXPBoards der Stuff                    
   der Szene dort hochgeladen,oder von schnellen remote Windows Boxen.                      
   Es kann nicht sein,dass die Warez 1std nach PRE im WWW verfuegbar sind.                  
   Fuer jeden zugaenglich zum fullspeed download.                                             
   Websites wie : www.moviez.to                                                             
                  www.kinopalast.dl.am                                                      
                                                                                            
   sollten mal defaced/gehackt/gesprengt werden.Hier wird Kohle mit Warez                   
   gemacht!Und dies nicht zu knapp!Wir gehen in den Bau und die machen sich                 
   eine goldene Nase damit.Ich weiss ja nicht ob ihr "Szene" groups das geil findet         
   wenn jeder Affe eure releases leechen kann.Vielleicht kuemmerts euch ja nix              
   und guckt weiterhin blauaeugig in die Luft mit Ignoranz.Wen kuemmerts solange            
   wir unsere Slots haben gell?                                                             
                                                                                            
   So lest euch den Text nochmal ,und nochmal durch und dann fangt an nachzudenken.         
   Wie schonmal gesagt,wir hatten uns zurueckgezogen und unsere Movies fuer uns             
   behalten.Weil sie einfach zu schade sind,dem leechern dadraussen auf einem               
   Silbertablett zu praesentieren.Wir blieben still und beobachteten den Lauf der           
   Dinge.                                                                                   
   In unserem Bereich der XviD section kann uns eh keiner das Wasser reichen.               
   Alles Theken runs,wer von euch retail groups kann sagen                                  
                                                                                            
   "Wir sind besser als CHALLENGE?"                                                         
              KEINER !!!                                                                    
                                                                                            
   Wer von euch hat vor den amis retails von Blockbustern der Szene zur preview             
   geben koennen?Schaut in eure DB nach....KEINER!!!                                        
   Also in sachen Compo gibt es keine group die sich mit uns messen kann.                   
   Ihr koennt nun flamen wie ihr wollt,das sind Fakten!                                     
   Wir gaben weiterhin der Szene unseren Stuff da wir ja auch von ihnen Stuff               
   nahmen.Aber nun,da die Szene so offen wie noch nie vorliegt fragen wir uns :             
   Wozu noch das Risiko eingehen,uns die Arbeit machen um euch previews in Top              
   Qualitaet vorzulegen,teilweise Monate eher vor retail date,wenn es einigen nen Scheiss   
   interessiert was damit passiert.                                                         
                                                                                            
   Das Thema Qualitaet interessiert heutzutage auch keinen mehr.                            
   Ein DVDR release kann man sich nichtmehr zum gucken downloaden,weil man genau            
   weiss das dieses durch nen transcoder geschoben wurde.Mir fliegen jedes mal              
   die Pixel um die Ohren,fuer gehobene Ansprueche sind die fuer die Tonne.                 
   Aber wo kein Klaeger,da kein Richter!                                                    
   SVCD..sprechen wir lieber nicht drueber...totes Format.                                  
                                                                                            
   Ich frage mich nun warum noch weiterhin releasen,fuer den Stuff den wir leechen?         
   Denn von compo keine Spur zu sehen (jaja ich weiss ich wiederhole mich..)                
                                                                                            
   Wir koennen uns auch einfach nen Jahres Abbo bei rapidshare kaufen und dank              
   den leekern uns via WWW laben.Denn mittlerweile gibts dort alles was aus der             
   Szene kommt.. :"360TB burning the web " wie es auf der page so schoen                    
   beschrieben steht...oder ich schell beim Nachbarn mit DSL an und brenn mir dort          
   die neusten Kinofilme....for my viewing pleasure.                                        
   Ja so einfach ist es heutzutage.Und darauf haben wir kein BOCK MEHR!                     
                                                                                            
    Es ist eure Entscheidung,ob ihr weiterhin diese seller ,obs nun die auf den              
    Flohmaerketen oder die Rapidshare Uploader sind ,weiterhin supported,indem               
    ihr euren Stuff weiterhin in die so geschuetzte und geheime Szene pred.LOL              
                                                                                            
     WERDET WACH!MACHT DIE AUGEN AUF !ODER GEHT FUER EUER HOBBY IN DEN KNAST!               
                                                                                            
   Vielen Dank auch an so informative Seiten wie www.xrel.info, selten gab es eine          
   so gute Quelle fuer insider Wissen. Kleine p2p Ritter unterhalten sich  ueber            
   Big Business und glaenzen mit Gulliboard wissen, verdrehen Tatsachen                     
   und fuehlen sich ganz gross.                                                             
   Es ist eine Schande das sich auch so genannte "Szener" dort mit postings                 
   verewigen.Trettet ruhig weiter in die am Boden liegende Szene.                           
                                                                                            
   Eine Loesung dieses Problems : Es gibt keins,denn die Loecher sind zu gross um           
   diese zu stopfen.Jeder bust reisst neue Loecher auf wo Kakerlaken den Zugang             
   zur Szene finden koennen.Und busts enstehen durch insecure Siteops/Szener/Currier        
   die mit ihrem Wissen/Stuff prahlen und dieses ins WWW schiessen.Ein Teufelskreis!        
                                                                                            
                                                                                            
   Ob wir wiederkommen liegt an der Szene selbst.Ob sich was aendert wird die Zeit          
   zeigen...                                                     ‹ ‹‹                       
                                                                ﬂ ‹ ﬂ€‹                     
                                                                 ﬂ≤ﬂ €≤≤                    
   This flight will never end....                                 ‹‹€≤ﬂ                                                                               
                                                              ‹‹€€ﬂﬂ ‹≤‹                    
                                                          ‹‹≤ﬂﬂ‹‹‹ﬂ   ﬂ                     
                                                       ‹€€€  ﬂﬂ€                            
                                TEAM CHALLENGE        €€ﬂ €€   ∞                            
                           ONE GROUP TO RULE THEM ALL ≤≤‹  ﬂ€‹                              
                                                       ﬂ€≤‹  ﬂﬂ€‹‹                          
                                                         ﬂﬂ€≤‹‹  ﬂﬂ€‹‹                      
                                                          ‹‹ﬂﬂ XviD is ﬂﬂ‹‹                                                                           
                                                       ‹€ﬂ   Competition   ﬂ€‹              
                                                     ‹€€  ‹     so we     ‹  €€‹             
                                                     €€€ ﬂ≤ﬂhate you all!ﬂ≤ﬂ €€€             
                                                      ﬂ€€‹                 ‹€€ﬂ              
                                                        ﬂﬂ€≤‹‹         ‹‹≤€ﬂﬂ                
                                                            ﬂﬂ€≤‹   ‹≤€ﬂﬂ                    
                                                               €≤≤ ≤≤€                       
                                                              ‹€ﬂ   ﬂ€‹                      
                                                             ﬂ         ﬂ                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             





















                                                                                           
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                
                                                















                            
                            
                            
                            
                            
                            
                            