ÛßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßÛ
Û                                                                              Û
Û                  _/      _/    _/_/_/  _/_/_/    _/_/_/                      Û
Û                 _/_/  _/_/  _/        _/    _/  _/    _/                     Û
Û                _/  _/  _/    _/_/    _/_/_/    _/_/_/                        Û
Û               _/      _/        _/  _/    _/  _/                             Û
Û              _/      _/  _/_/_/    _/    _/  _/                              Û
Û                                                                              Û
Û              Magical     Soul      RnB       Power                           Û
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
Û                                                                              Û
Û          We are proud to to present...                                       Û
Û                                                                              Û
Û  hello nukenet - hello sheepnet read nfo                                     Û
Û ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß                                Û
Û                                                                              Û
Û                                                                              Û
Û                                                                              Û
Û  Releasename : hello nukenet hello sheepnet read nfo                         Û
Û  Album.......:                                                               Û
Û  Genre.......: info text                                                     Û
Û  Year........: 2005                                                          Û
Û                                                                              Û
Û                                                                              Û
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ ..Release Notes.. þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
Û                                                                              Û
Û I would like to explain some things to Nukenet/Sheepnet....                  Û
Û                                                                              Û
Û We got a nuke of "50_Cent-Candy_Shop-(Promo-CDS)-2005-MSRP" as a (fake)      Û
Û without any reason, and find this very strange and also unfair.              Û
Û The first notice is that I can't understand why it's nuked as fake in the    Û
Û first place.                                                                 Û
Û C4 released the track on                                                     Û
Û (DJ_Whoo_Kid_And_50_Cent-G-Unit_Radio_10_(Before_The_Massacre_2050)-2005-C4\ Û
Û 01-50_cent_ft._olivia-candy_shop-c4.mp3), and then MSRP released the track   Û
Û without dj whoo kid shoutin on it.                                           Û
Û                                                                              Û
Û The quality is good and ripped directly from a CD, in my opinion I can       Û
Û understand you will nuke a new crew with such a release. The problem is I    Û
Û got the CD with a NAME-water marked completely all over it, and I can't scan Û
Û this as a proof. It will only cause problems, and people will know where the Û
Û promo's came from. And I will also lose my promo-supplier if he finds out.   Û
Û So I hope you understand that this is a clean release and has no reason for  Û
Û a nuke, and please give us the respect by an unnuke.                         Û
Û                                                                              Û
Û Greetings MSRP                                                               Û
Û                                                                              Û
Û                                                                              Û
Û                                                                              Û
Û                                                                              Û
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ ..Group News.. þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
Û                                                                              Û
Û  if u have anything to offer us email us at MSRP@hush.com                    Û
Û                                                                              Û
Û                                                                              Û
Û                                                                              Û
Û                                                                              Û
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ ..Group Infos.. þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
Û                                                                              Û
Û  MSRP is serving you since 01.01.2005.                                       Û
Û  If you think you can help us, feel free to contact us: MSRP@hush.com        Û
Û  We Release for fun and ONLY for the scene.                                  Û
Û                                                                              Û
ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛ