FileBits.org proudly presents: Ex0rcist.Aka.Muska.The.P2P.User.READNFO-BanNow

Even tho he said he hates p2p and doesnt use it anymore, this pic says otherwise.
You cant survive without us, the p2p "fucks", can you? <3 Changing your flag and
avatar isnt enough rofl. You're still listed as an uploader on a torrent or two.
Pictures included. Very nice ratio tho, lol. We love those who share.

P2P nick: MUSKA
Scene nick: Ex0rcist
Group: Unknown

IP: 92.37.31.35

<01:32pm> * Dns resolving 92.37.31.35
-
<01:32pm> * Dns resolved 92.37.31.35 to cpe-92-37-31-35.dynamic.amis.net


Greetings from your pals at FileBits!