So Leute jetzt reicht es!!!


Ich habe echt die Schnauze voll von dem Scheiss!!!!!
Ich habe weder auch Hacked getradet noch habe ich was mit FlyBey zu tun!!!!
Kenn den Kerl nicht mal!!!!
Wer sowas behauptet ist ein neutorischer Lügner!!!!
Ich weiss nicht warum einige Leute immer so einen Scheiss erzählen!!!!
Aber man muss ich ja bei den Siteops immer gut stellen damit man auch durchs TRiAL kommt!!!
Was hier in der Scene so abläuft ist nicht mehr normal jeder der Bock drauf hat oder irgendwie stress
mit nem anderen schreibt ne NFO und der andere ist raus.
Naja wenn die Spass dran haben sollen sie es tun aber das hat nicht mit "KEEP THE SCENE CLEAN"
zu tun sondern bringt nur mehr FXPLer rein meiner Meinung nach.
Aufjedenfall wollte ich das mal klar stellen. Was ihr daraus macht bleibt euch überlassen.




27.05.05
halekin
