                                       .
                                       .
                               _ _ __  :
                        .        //__/                .
                        :         \__\ E              :
                      _ |                             | _
         _ _  __ __/\_\ |              L  __ _ _      | /_/\__ __  _ _
            || (_)     \|_               \__\\       _|/     (_) ||
             |          \/             E /__/        \/          |
             '                                                   |
   _____/\   /\____ ____/\             G                         :
  /   _   \_/     /   _   \______/\     _ ___/\   _ _____   /\________ ______
_/    /    /     /    /    /   _   \  ______   \_    _   \_/    ___  /   _   \_
\    _____/     /__   ____/\   \    \/    _     /    /    /    l   \/    /    /
 \____ _  \______ /____ _   \____    \_   /   _/    /    /\    |    \_   ____/
             .  \/           _ ______ /_______\ ___/\______\________ /____ _
             :                      \/         \/                . \/
             |          .      _ _ __  A              .          |
             |  _     _/|        //__/                |\_     _  |
         _ _||_( )_  _\ |         \__\ N              | /_  _( )_||_ _
                   \/   |                             |   \/
                        |              C  __ _ _      |
                        :                \__\\        :
                        `              E /__/         '
                        `              .              '
                                       :
                 _                     .                     _
                 \      .                             .      /
                   _    .                             .    _
                   \    : :.                          :    /
                     _. | ::::..                      | ._
                    _\| | :::::::::....               | |/_
   __ __/\__ _ _ __|_\\ `------------------------ - --' //_|__ _ _ __/\__ __
  | (_)         \\_| Elite Warriors Vietnam (c) Bold Games |_//         (_) |
  :                                                                         :
  .     supplier..: Elegance                release date...: 04/07/2005     .
        cracker...: Elegance                game type......: FPS/Adventure
  .                                                                         .
  :     protection: Backstabbers?           image format...: BIN/CUE      . :
  | :.                                                                ..::: |
  `-- -           _ _ _ .------------------------ - --. _ _ _           - --'
                     \\|| ::::''   r e l e a s e      ||//
   ___/\ _ _____________| :'               i n f o .  |_____________ _ /\___
  |     \/              `--- -  -                                    \/     |
  :                                                                         :
  . BEFORE THERE  WAS DELTA  FORCE, THERE WAS SOG. The Vietnam  War’s  most .
    highly classified  special  operations were  performed  by the Studies
    and  Observations  Group. Consisting  primarily  of  U.S. Army  Special
    Forces  “Green Berets,”  SOG warriors  fought top secret  missions deep
    behind  enemy lines. Infiltrate  deep into  Laos with  your Green Beret
    and   Montagnard   teammates,  hunted   by  trackers  and  bloodhounds,
    outnumbered  at times  100-to-1. Rescue  downed pilots, ambush convoys,
    seize  enemy prisoners, discover  targets for air  attacks, and  direct
    air  strikes. See why SOG  veterans went on  to found  Delta  Force and
    in the work of secret operations, remain stuff of legends.

    * BONUS! Included  on the game  CD is an  excerpt and  photos  from the
      critically-acclaimed book, Secret Commandos, written by Major John L.
      Plaster.

    * Take part in the top secret world of “Black Ops” conventional warfare.

    * Engage in highly classified operations throughout Southeast Asia.

    * Eight realistic campaigns that take place in multiple phases.

    * Use Combat Patrol techniques learned in Vietnam and still valid today.

    * Team Building – Train and equip your team and then lead them on
      covert missions.

    * Evade human trackers, enemy patrols and masses of security forces —
      learn what it’s like to be hunted by a relentless, determined foe.

    * Explore the mysterious Ho Chi Minh Trail, raid North Vietnamese bases,
      truck parks and supply dumps hidden deep in Laos.

    * Discover enemy basecamps, truck parks and ammo caches, then attack or
      destoy them with realistic air strikes.

    * Rescue downed airmen and raid prison camps to liberate American POWs
      and bring them home.

    Elite Warriors was developed in cooperation with former SOG member  and
    best-selling  author on this subject, Major John L. Plaster, USAR (Ret)
    for the  ultimate in authenticity  and  realism. Major  Plaster  served
    three  one-year tours in SOG, eventually  retiring  as a major.  He has
    instructed military snipers and has taught SWAT officers  sharpshooting
    techniques. Major  Plaster has been  honored by  the U.S. Army  Special
    Operations  Command  at  Fort  Bragg, N.C., for  his  contributions  to
    recording the history of Special Forces.
  .                                                                         .
  . http://www.boldgames.com/sog.html                                       .
  :                                                                       . :
  | :.                                                                ..::: |
  `-- -           _ _ _ .------------------------ - --. _ _ _           - --'
           __        \\|| ::::''   r e l e a s e      ||//        __
   ___  __(  )__________| :'               n o t e s  |__________(  )__  ___
  |  (__)               `--- -  -                                     (__)  |
  :                                                                         :
  . About the game - Elite Warriors Vietnam is along the same lines as the  .
    great Ghost Recon series.  If you're an avid military/war gamer, don't
    sleep on this one.

    Wake the hell up.  Does the scene need a new alarm clock?  Looks like
    it's running low on batteries.  Short circuit.  Somewhere between the
    eletrical outlet and the gears churning time inside, something is dead
    wrong.  We've been trying to place our fingers on the source of the
    scene's problems for months.  Years.  What's to blame, or who?  Why
    does it seem that the new generation of sceners has the wrong
    fundamentals?  The wrong virtues, goals, integrity?  Where are the
    role models for these guys?  Nowhere to be found, because the few
    sceners that built the frame and structure of our beloved hobby, the
    benchmark, the ones that set the standards of it all, have had their
    sweat turn into tears.  Before the true oldschool's very eyes, the
    scene has degraded into nothingness.  There's no substance.

    Anyone that thinks "da oldskool elite" still exists.. is wrong.

    Place your wagers!  How much longer can a scene like this go on?
    The saddest part of it all, is that the few sceners stacked with some
    experience have proven to be no better than the mp3 downloader that
    slowly worked his way into this treachery.  Backstabbing continues.
    It always existed, but never to the degree of Scene 2005.  Friends
    still turn on each other, groups still affiliate topsites with their
    false senses of security, and the talent pool still continues to
    drain.  It's time for change.  What will be your solution?  To be
    honest, we don't expect to see any.  Perhaps greed and apathy are the
    answers to the corrupt nature of the scene.

    Why do people say the PC ISO scene is the worst to be in?  Million
    dollar question.  We're hard-pressed to agree.  Instead of stealing
    members back and forth between groups, why not look at the bigger
    picture?  Where is loyalty?  It's been tucked away in the lost-and-found
    bin on a deserted island.

    We're tired.  Sick, and tired.  Tired of ranting and raving about the
    ill-will of sceners, sick of discussing the degradation of the scene,
    and exhausted by the disgusting feeling that comes over us when we hear
    another scener betray his friends.  Another day, another lamer.

    You're probably thinking, "Who the hell cares?  Why is another group
    bitching about this shit?"  Well, then.. we've made our point.

    Oh.. and just to clear things up..

    We don't intend to be the best.  Time doesn't allow it.  But the
    difference between Elegance and Group X, Y, and Z is beyond the
    releases.  Crack the surface, ladies and gentlemen.

    INSTALLATION INSTRUCTIONS:
    - unpack game with your favorite extraction tool
    - either burn/mount image
  . - install                                                               .
  . - play                                                                  .
  :                                                                       . :
  | :.                                                                ..::: |
  `-- -           _ _ _ .------------------------ - --. _ _ _           - --'
                     \\|| ::::::::::'''               ||//
                        | :::::''                     |
        .               | ::'                         |
          ' _           | :  E  L  E  G  A  N  C  E   |
           |/ _         | .                      _ __ :_  _
            _/_|        |         2  o  o  5       \///   /\
           |_/ _____:_  |                           /____/  \ _ _  _     _
         _ _._/    .|   | "Injecting that oldschool \    \  //
            |      ||   `           flavor!"         \___ \/
     _/\____|       | _/\________/\_______ _ _        :
    _\   ____ _     '_\   ____  /  ______//         . |
  _/    ___/_      _/    ___/__/   \_   \_          : |
_//    /    /    _//    /    //     /    /          | |
\    _/   _/.    \    _/   _/\    _/   _/\         S! |        ________
 \ _________|.    \ __________\ __________\__________ |  _/\___)     _/\_____ _
  \/      _ ||     \/          \/_____    \__   _    \___\    _     _\    ____/
          \ |:      .   /\_    _/   _     ./    /    .//     /_____/     ___/_
           _|_      |__/  \\ _//    /    //    /    //      /    //     /    /
            ' \_____|\______\\    _/    _/    /    _/\    _/   _/\    _/   _/\
                    :  _._ __ \_____________ /\_______\___________\ __________\
          _    _  _ _ /\__\\               \/       . .            \/
                     \\/__/                      ..:: |
                        |                . ...::::::: |
                        `-- - ------------------------'
