Hello llllllllll aka lines aka xONe
We will refer to him as xONe for this nfo, no doubt he will change nick again.

So a little about xONe, he siteops a 100mbit .nl also known as KOTT. So what’s wrong with this? Nothing!
So lets dig deeper. He runs a bit torrent site called feed the masses. Where he has his dedicated seeders.
These seeders all hang together in a chan called #pwned on irc.after-all.org+6000, aww ant that nice.

Its people like this mass distributing scene releases onto public sites such as

http://lamenyq.net/
http://www.livetorrents.com/
http://torrentbits.org
http://oink.me.uk

Some people really get a kick out of it, don’t you just love noobs sucking you cock because you can get them something..
That’s what the follow guys who run this so called operation think. They do it for fun? Wtf?


The following guys run this stupid torrent shit hole.
The same people run these sites.

Alien_II
drevil15
xONe
Erdryk
R0dman
swine

So from inside this chan, The topic..
key = pimp

[ FTM's return: soonjoin #funtrivia | NEW-> http://img165.exs.cx/my.php?loc=img165&image=ftmforums15lg.png | "pfft... brrrrrrrrrr" (c) nalle 2004-2005 ]



I asked how they seed these so called files


(16:15:07) (*****) they either seed from home connections or from there site boxes



So seeding files from sites. Is this on? Would this be classed as secure? .

So for the people that have the joy of finding this out, do what you feel is best.


I’m just letting everyone know. Nothing else.






