GLFTPD SITE CONFIG FOR SITEOPS v1.0 [01/01]
     ________      ________ _______
______\__    \______\__    \\      \_______
|.            .             .      \\     //
|:     /______|:     /_______\            \
|________\\  ol________\PPX!/       /\_____\
 -|-----------------------//_______/----|-
  |                                     |
  |                                     |
  |                                     |
  | Code by TEAM-PERPLEX   [22/10/2006] |
 -|------------------perplex-2006-------|-

