TradeMst is ~nitr0x@LinkNet-25fc97b8fb.pro-internet.pl * nitr0x
TradeMst using link-net.org LinkNet IRC Network
TradeMst is an SSL Encrypted Client
trademst End of /WHOIS list.
sm0ker is ~nitr0x@LinkNet-25fc97b8fb.pro-internet.pl * nitr0x
sm0ker using link-net.org LinkNet IRC Network
sm0ker is an SSL Encrypted Client
sm0ker End of /WHOIS list.
sm0ker is ~nitr0x@28063E88.A12A4DC8.pro-internet.pl * nitr0x
sm0ker is a registered nick
sm0ker on +#trancetraffic +#heaventracker 
sm0ker using avalanche.us.p2p-network.net P2P-NET
sm0ker End of /WHOIS list.
sm0ker is ~nitr0x@n10.pro-internet.pl * nitr0x
sm0ker using irc.efnet.pl ATMAN, Warsaw, Poland
sm0ker actually using host 193.189.116.10
sm0ker End of /WHOIS list.
TradeMst is ~nitr0x@n10.pro-internet.pl * nitr0x
TradeMst using irc.efnet.pl ATMAN, Warsaw, Poland
TradeMst actually using host 193.189.116.10
trademst End of /WHOIS list.
POLiSH P2P USER TradeMst.aka.Nitr0x.aka.sm0ker.Polish.Per.To.Per.uSER.PURGE.READ.NFO-iND