Salut,  je ne sais pas si tu étais inscris à mon programme d'abonnement pour le FTP.
Je suis en pleine expansion et je suis à la recherche de nouveaux usagés.
Je voudrais prendre 2 petites minutes de ton temps, si tu pouvais lire ce email.
Le FTP est maintenant muni d'un système de miroir pour éviter les pertes de fichier et la probabilité d'avoir des offlines sont très mince puisque les fichiers sont hébergés sur plus de 2 serveurs.
Le deux serveurs font plus de 15 terabytes (15,000GB) d'espaces.
41 sections sont a votre disposition:
0days, anime-fr, application us et fr, documentaire xvid, dvdr-anime , dvdr-music, dvdr-ntsc-multi, dvdr-ntsc-us, dvdr-pal-multi, dvdr-pal-us, games us et fr, x264 us et fr, mp3, mp3-fr, mvid, nds, ps2, ps3, psp, tv-720p-fr, tv-720p-us, tv-dvdr-multi, tv-dvdr-us, tv-fr, tv-us, xbox360, xvid fr et us, xxx-alternative, xxx-fr, xxx-us.
Le serveur FTP est hébergé sur une connection privé 1000Mbit et offre un très bonne qualité de download.
Les accès possible:
Accès à download limité: 
$21,99/100GB, $39,99/200GB, $74,99/400gb, $124,99/1000GB
Accès à download Illimité: 
$49,99/ 0.5Mo/s. Bon pour 1265GB  
$99,99/ 1Mo/s. Bon pour 2530GB
( deux accès à download illimité mais 2 vitesses possible disponible, une offrant un demi meg par seconde et l'autre un meg par seconde .)
Récompenses :
 
Faite inscrire une personne que vous connaissez et recevez un coupon rabais de 20% utilisable en tout temps.
Note : 1 coupon par personne inscrite.
 
 
Groupe administrateur :
 
Le premier de chaque mois vous payer un montant de 125$ pour obtenir 1000GB que vous pouvez revendre à vos usagés. En plus vous recevez un 350GB gratuitement pour votre utilisation personnelle et vous aurez accès aux demande de requests.
 
Voici un exemple de situation que vous pourriez rencontrer :
Trouvez 10 personnes qui payeront 22$ pour 100GB.
Vous recevez un total de 220$ et vous payerai que 125$ pour obtenir les 1000GB dont vous aurai besoin pour vos usagés.  Vous gardez bien entendu les 95$ supplémentaires. 
 
Vous pouvez des lors rajouter un 11e usagé, meme un 12e usagé …
Vous payerez les Gb supplementaire au tarif de 12.50$/100GB
 
Ex : 10 usagés 22$/100GB/mois   ou  5 usagés 40$/200GB/mois 
(10*22$) - ($125 initiaux) = $220 - $125 =  $95 = votre profit!
(5*40$) - ($125 initiaux) = $200 – 125 = $75 = votre profit!!!
 
Groupe référence :
 
Trouvez un utilisateur qui ouvre un groupe et recevez un bonus de 1000GB gratuits utilisable en tout temps.
( certaines conditions d'utilisations applicables. )
 
Ex : Si vous avez déjà un groupe vous pouvez vendre des GB supplémentaires a vos usagé et vous récoltez 100% des bénéfices.  Vous devez quand meme payer votre 125$ de départ de vos 10 usagés, mais vous pouvez avoir un 11e usagé a qui vous vendez vos GB Bonis.

 
Méthode de payment : PayPal (pas d'autre forme de paiement, merci)





DNS=dowjones-traders.monirc.biz PORT=35951
Dpacro - FTP 15Tera 1000mbit fibre   49,99/mois  unlimited downlaod access (condition)

