

I speak only for me and tell something about the crap you wrote about me.It isn´t true.

I am NOT A USER on the Fxp BOARD. I didn´t know that this Guy has an Board or something else. 
So proof your allegations against me before you post this crap.

Yes I am a trader and of course sometimes it is possible that a trader choose a wrong site . 
So I read the Scene NFOs to defend myself.( Thx for Part I of your NFO )

I kicked the funcking BoX of GoM and purged him on my BoX.
A trader stays on differnet Sites thats the way we trade. And sometimes a trader has also an own box thats nothing abnormal.

If you think you can help the Scene , do it. But don´t proof things halfway. Many Guys know me and they also know the truth.

You post my Scene Nick and every Kiddie will now check if i can help him. Sometimes there are mistakes and i will give nobody the blame.
But read this and think about the wrong way you take.



devillike a nick , a scene nick. It is over , i have to change my Nick for security reason.
So its time to say goodbye.



   


    

 

