Hi Leutz,

Gibt mal wieder ne nette NFO:)

ICQ LOG von heute (02.05.06) :

XXX (01:41 PM) : 
du eine frage ist jazie noch bei tr?
BB (01:41 PM) : 
ne
BB (01:43 PM) : 
United Nations
XXX (01:50 PM) : 
bist du noch @ sitescene?
BB (01:50 PM) : 
ne
XXX (01:52 PM) : 
weisst du wie jazie @ sitescene heisst?!
BB (01:53 PM) : 
firearm
XXX (01:53 PM) : 
weli hab no sites mehr..
XXX (01:53 PM) : 
alles weg..
BB (01:53 PM) : 
??
BB (01:53 PM) : 
y
XXX (01:53 PM) : 
ja war einige zeit weg..


Also zeiht eure Schlüsse daraus!!PURGE firearm and R2D2!

greets