       ‹‹€€€€€€€€€€€€€€€€€€‹
    ‹€€€€€€€€€€€€€€€€€€€€€€€€€‹
  ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›       ∞             ±               `high!HoA
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€        ±           ∞            ‹‹‹‹‹‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€›       ∞          ∞±       ‹‹€€€±±±±±±€€€‹‹
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€      ±         ±∞±      ‹€±±±±±±±±±±±±±±±±€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€      ∞        ∞        €±±±±±±±±±±±±±±±±±±±›
€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€›     ±∞       ±       ﬁ±±±±±±±±±±±±±±±±±±±±€
€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€›           ∞          €±±±±±±±±±±±±±±±±±±±±±
€€€€€€€€€€€€≤€€≤≤≤≤≤≤≤≤€€≤€€€€€€€€€            ±          €±±±±±±±±±±±±±±±±±±±±±
€€€€€€€€≤€€≤≤≤€€≤≤≤≤≤≤€€≤≤€€€€€€€€€             ∞         ﬁ±±±±±±±±±±±±±±±±±±±±±
€€€€€€€≤≤€€≤≤≤≤€€≤≤≤≤€€≤≤≤€≤€€€€€€›   ±∞       ±    ∞      €±±±±±±±±±±±±±±±±±±±±
€€€€€€€≤≤≤≤≤≤≤≤≤≤€≤≤€≤≤≤≤≤€≤€€€€€€     ±      ±∞   ∞±    €€€€€€±±±±±±±±±€€€±±±±±
€€€€€€€≤≤≤≤≤≤€ﬂ€≤≤≤€≤≤€ﬂ€≤€≤€€€€€       ∞    ±∞    ±    ﬁ€±€±±€€€±±±±±€€€±±±±±€€
ﬂ€€€€€€€≤€≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤€≤€€€€             ∞          €±±€±±±±€€±±±€€±±±±±±€±±
  €€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤€€€€€              ±          €±€±€ﬂ€±±±€±€±±±€ﬂ€±±±±±
    ﬂ€€€€≤≤≤≤≤≤≤≤€≤≤≤€≤≤≤≤≤€€€        ±∞±     ∞    ∞    ﬂ€€±±±±±±±€±±±±±±±±±±€€±
      €€€≤≤≤≤≤≤≤≤≤€€€≤≤≤≤≤≤€ﬂ           ∞±∞   ±∞   ±      €±±±±±±€±±±±±±±±±±±±€€
       ﬂ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€              ±∞   ±   ∞     ﬁ±±±±±±€±±±±€±±±±±±±±±±
        ﬁ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€               ±∞     ∞±     €±±±±±±±€€€€±±±±±±±±±±±
         €≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤›     ‹‹         ±∞    ±      €±±±±±±±±±±±±±±±±±±±±±±
         ﬁ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€     €≤≤€   ‹‹     ±∞  ∞      ﬁ±±±±±±±±±±±±±±±±±±±±±€
          €≤≤≤≤≤≤≤≤≤≤≤≤≤≤€      ﬁ≤≤€  €≤≤€     ±∞         €±±±±±±±€€€€±±±±±±±±±›
           ﬂ€≤≤≤≤≤≤≤≤≤≤€ﬂ        €≤≤› €≤≤€      ±   ±      €±±±±±±±±±±±±±±±±±€ﬂ
            €€€€€€€€€ﬂﬂ          €≤≤€ €≤≤› ‹     ∞          ﬂ€€±±±±±±±±±€€€€€±›
           ﬁ≤≤≤≤≤≤≤›             €≤≤€ﬁ≤≤€ €≤€   ∞±             ﬂﬂ€€€€€€€±±±±±±€
           €≤≤≤≤≤≤€            ‹€€≤≤€€≤≤€€≤≤›   ±  ±∞             €±±±±±±±±±±±€
         ‹€≤≤≤≤≤≤≤€           ﬁ€≤€€≤≤≤≤≤€≤≤€      ±∞              €±±±±±±±±±±±€‹
     ‹€€€ﬂ∞€≤≤≤≤≤≤€‹          €≤≤≤€€€ﬂﬂﬂﬂﬂﬂﬂ€€≤                  ‹€±±±±±±±±±±€∞€
 ‹€€€ﬂ    ∞ €€€≤≤€∞ﬂ€€€‹      ﬁ€€€ﬂ      ‹‹‹ €±∞             ‹€€€€∞€±±±±±±±±€€∞€
€ﬂ        ∞    €€ ∞    ﬂ€€€‹  €≤≤≤€€‹  ﬂﬂ   €∞≤±∞       ‹€€€€€€€€€∞€€€±±±±€€€∞€€
€          ∞      ∞        €€ ﬁ€≤€€≤≤€€‹‹‹‹€€±≤        ﬁ€€€€€€€€€€€∞€€€€€€€€€∞€€
           ∞     ∞          €› ﬂ€€≤≤≤≤≤€               €€€€€€€€€€€€∞€€€€€€€€€∞€€
            ∞    ∞          ﬁ€  €≤≤≤≤€€ﬂ              €±€€€€€€€€€€€∞€€€€€€€€∞€€€
      ﬁ     ∞   ∞      ›      € €≤≤≤≤€               ﬁ€±€€€€€€€€€€€€∞€€€€€€€∞€€€
      €     ∞   ∞     €€      ﬁ›€≤≤≤≤€               €±±±€€€€€€€€€€€∞€€€€€€∞€€€€
      €      ∞  ∞      €       €€≤≤≤≤€              ﬁ€±±±±€€€€€€€€€€€∞∞€€€∞€€€€€
      €       ∞∞       ﬁ€       €≤≤≤≤€              €±±±±±±€€€€€€€€€€€€∞∞∞€€€€€€
      €                 €      €€≤≤≤≤€              €±±±±±±€€€€€€€€€€€€€€€€€€€€€
‹     €                 €      €≤≤≤≤≤€              €±±±±±±€€€€€€€€€€€€€€€€€€€€€
€€€€‹ €                 €    ‹€€≤≤≤≤≤€              ﬁ€±±±±±€€€€€€€€€€€€€€€€€€€€€
≤≤≤≤€€›                 €›‹€€€≤€≤≤≤≤≤€               €±±±±€€€€€€€€€€€€€€€€€€€€€€
≤≤≤≤€                   ﬁ€€≤≤≤≤€≤≤≤≤≤€               €±±±±€€€€€€€€€€€€€€€€€€€€€€
≤≤≤≤€                    €≤≤≤≤≤≤≤≤≤≤≤€              ﬁ€±±±€€€€€€€€€€€€€€€€€€€€€€€
≤≤≤≤€                    €€≤≤≤≤≤≤≤≤≤≤›              €±±±±€€€€€€€€€€€€€€€€€€€€€€€
≤≤≤≤€                    €ﬁ€≤≤≤≤≤≤≤≤€               €±±±€€€€€€€€€€€€€€€€€€€€€€€€
≤≤≤€›                    € ﬂ€≤≤≤≤≤≤€               ﬁ€±±±€€€€€€€€€€€€€€€€€€€€€€€€
≤≤≤€                     €   ﬂ€€€€ﬂ                €±±±±€€€€€€€€€€€€€€€€€€€€€€€€
≤≤≤€                      €                        €±±±±€€€€€€€€€€€€€€€€€€€€€€€€
≤≤≤€›           ‹€€€€€€€‹ €                        €±±±±€€€€€€€€€€€€€€€€€€€€€€€€
≤≤≤≤€         ‹€€€€€€€€€€€          ‹‹             €±±±±±€€€€€€€€€€€€€€€€€€€€€€€
≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€         ﬁﬂ‹›            €±±±±±€   ﬂ€€€€€€€€€€€€€€€€€€
≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€         €ﬂ‹€            €±±±±±€            ﬂ€€€€€€€ﬂ
≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€›       €    €           €±±±±±›
≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€›      ﬁ      ›         €±±±±±€›
≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€›      €∞∞∞   €        €±±±±±±€
≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€     ﬁ∞∞∞∞∞∞∞∞›      ﬁ±±±€˛€±€
≤≤≤≤€≤≤≤€€€€€€€€€≤€€€€€€€€€     €∞∞±∞∞∞∞∞€      €±±±€€€±€
≤≤≤≤≤€≤≤€€€€€€€€≤€€€€€€€€€€    ﬁ±±±±±±±±±±›     €±±ﬁ€€€±€
≤≤≤≤≤≤€≤€€€€€€€€≤€€€€€€€€€€    €±±±±±±±±±±€     €±±€€€€±›           ﬁ
≤≤≤≤≤≤≤€€€€€€€€€≤€€€€€€€€€€›   €€€€€€€€€€€€     ﬂ€±€€€›€›            €
€≤≤€≤≤€€€€€€€€€€≤€€€€€€€€€€›   €  ‹    ‹‹ €       €€€€±€             €
 €€€€€€€€€€€€€€€≤€€€€€€€€€€€   € € €  € ﬂ €       ﬁ€€€€€             €
  €€€€€€€€€€€€€€€≤€€€€€€€€€€   € € €  €€  €       ﬁ€€€ €             €
  €€€€€€€€€€€€€€€≤€€€€€€€€€€   € € €  € ‹ €       €€€› €            ﬁ›
 ﬁ€€€€€€€€€€€€€€€≤€€€€€€€€€€   €  ﬂ40ozﬂﬂ €       €€€› €            €
 ﬁ€€€€€€€€€€€€€€€≤€€€€€€€€€€   €€€€€€€€€€€€      ﬁ€€€ ﬁ›            €
 ﬁ€€€€€€€€€€€€€€€≤€€€€€€€€€€›  €±±±±±±±±±±€      ﬁ€€€ ﬁ›            €
 €€€€€€€€€€€€€€€€≤€€€€€€€€€€›  ﬁ±±±±±±±±±±›       ﬂﬂ  €             €
ﬁ€€€€€€€€€€€€€€€€≤€€€€€€€€€€€   ﬂ€€€€€€€€ﬂ           ﬁ€             €
ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤
≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤
≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€≤∞≤∞≤€€€€€€€≤∞≤∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€
±±±±±±±€∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞∞€≤≤≤≤≤≤≤≤≤≤≤≤€±±±≤∞≤±±±±±±€≤≤≤≤≤∞≤∞≤∞≤∞≤∞≤±±±±
±±±∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤≤≤≤≤≤≤∞≤∞≤∞≤∞≤∞≤∞≤±±±€∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤±
±≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤
≤∞≤∞≤∞≤∞≤∞‹‹‹€€€€€‹∞≤∞‹€€€€‹‹‹≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤‹‹‹€€€€‹∞≤∞
∞≤∞≤‹€€€€€€€≤≤≤≤≤≤€›∞≤€≤≤≤≤≤€€€€€€€‹‹≤∞≤∞≤∞≤∞≤∞≤‹‹‹€€€€€‹≤∞≤∞≤∞‹‹€€€€€€≤≤≤≤≤€›∞≤
≤‹€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤ﬁ€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€‹∞‹‹€€€€€€€≤≤≤≤≤€∞≤‹€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€≤∞
∞€±±±±±±±±±±±±±±±±±€›€±±±±±±±±±±±±±±±±±±€€€±±±±±±±±€±±±±€≤∞€±±±±±±±±±±±±±±±±±€∞≤
≤€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€€∞∞∞∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞€∞∞∞€∞≤€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€›∞
∞€› ∞ ‹€ ∞  ∞  ∞  ∞ﬁ€ ∞  ∞€ﬂ€€€€€∞  ∞  ∞€ ∞  ∞  ∞  ∞€ ∞ €≤∞€∞  ∞  ∞  ∞  ∞  ∞  €≤
≤ﬁ€‹€€€€ ∞  ∞  ∞  ∞ €€€€‹ €∞≤∞≤∞ﬂ€€€∞  ∞€ ∞  ∞     ∞  ∞ €›≤€∞  ∞   €€∞  ∞  ∞  €≤
∞≤€€ﬂ≤ﬁ€ ∞     ∞  ∞ €≤∞ﬂ€€ﬂ≤∞≤∞≤∞≤€›∞   € ∞  ∞ €€  ∞  ∞  €∞€   ∞  €€€∞  ∞    €›∞
≤∞≤∞≤∞€› ∞  €€€   ∞ €›≤∞≤∞≤∞≤∞≤∞≤∞€ ∞  €› ∞    €€€ ∞  ∞  €€›   ∞  €€€   ∞   ﬁ€∞≤
∞≤∞≤∞≤€  ∞  €€€     ﬁ€∞‹€€‹≤∞≤∞≤∞ﬁ€ ∞  €  ∞    €€€    ∞  €€             ∞  ﬁ€∞≤∞
≤∞≤∞≤∞€     €€       €≤€ ﬂ€€€€€‹≤€› ∞  €›             ∞  €€             ∞  €›≤∞≤
∞≤∞≤∞≤€           ‹€€›€      ﬂﬂ€€€  ∞  €€             ∞  €€     €€€‹‹      €≤∞≤∞
≤∞≤∞≤ﬁ€        ‹€€€ﬂ≤ﬁ€                €€›     ‹‹€€€  ∞  €€    ﬁ€≤ﬂ€€€€€‹ €≤∞≤∞≤
∞≤∞≤∞€›   ﬁ    €ﬂ≤∞≤∞€›   ∞            €∞€ ‹€€€€€ﬂ∞€›    €›    €›∞≤∞≤∞ﬂﬂ€€ﬂ∞≤∞≤∞
≤∞≤∞≤€    €     €∞≤∞€›    ∞  €€€      ∞€≤ﬂ€€ﬂﬂ≤∞≤∞≤ﬁ€    €  ∞  €∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤
∞≤∞≤∞€ ∞  €€     €±ﬁ€  ∞  ∞  €€€      ∞€∞≤∞≤∞≤∞≤∞≤∞≤€    €› ∞ ﬁ€›∞≤∞≤∞≤‹€€‹∞≤∞≤∞
≤∞≤∞≤€ ∞  ﬁ€€     €€   ∞  ∞   €€   ∞  ∞€≤‹€€‹∞≤∞≤∞≤ﬁ€›  ∞ € ∞ €€€≤∞≤∞≤∞€ ﬂ€€€›∞≤
∞≤∞≤ﬁ€ ∞   €∞€  ∞  €›  ∞  ∞     ∞  ∞  €€€€ﬂ∞€≤∞≤∞≤‹€€€  ∞ € ∞   ﬂ€€€€€‹€ ∞   €≤∞
≤∞≤∞€› ∞  ∞€≤ﬁ€ ∞  ∞€  ∞  ∞  ∞  ∞ €∞  € ∞  ∞€‹€€€€€ﬂ ∞  ∞ € ∞  ∞  ∞  ﬂ€€ ∞ ∞€›∞≤
∞≤∞≤€∞∞∞∞∞∞€∞≤€∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞∞€∞∞∞€∞∞∞∞∞€€∞∞∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞≤∞
≤∞≤∞€€±±±±±€›∞ﬁ€±±±±±±€€€±±±±±±±±€±±±±€€±±±±±±±±±±±±±±±±±±€€€€±±±±±±±±±±±±±€›≤∞≤
≤≤∞≤∞ﬂ€€≤≤≤≤€≤∞€≤≤≤≤≤€€€ﬂﬂ€€€€€€€≤≤≤≤≤€≤€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€ﬂ≤∞ﬂﬂ€€€€€€€≤≤≤≤≤€≤∞≤∞
≤∞≤∞≤∞≤ﬂ€€≤≤€∞≤ﬁ€≤≤€€ﬂ≤∞≤∞≤∞≤∞ﬂﬂﬂ€€€€€ﬂ∞€≤≤≤≤≤€€€€€€€ﬂﬂ∞≤∞≤∞±≤∞≤∞≤∞≤ﬂﬂﬂ€€€€ﬂ∞≤∞≤
≤≤∞≤∞≤∞≤∞≤ﬂ€€≤∞≤€€ﬂ≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤ﬂ€€€€ﬂﬂﬂ∞≤∞≤∞≤∞≤∞≤∞±≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤≤
€€€€€∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤€≤∞≤∞≤€≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤€€≤€≤€€€≤∞≤∞≤∞≤∞≤∞≤∞≤€€
±±±±±±∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞€±±±±±±±±±≤∞≤€≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤∞≤±±±±±±€≤≤≤≤≤≤∞≤∞≤∞≤∞≤∞≤±±±
±±±±±±±∞€∞≤∞≤∞≤∞≤∞≤≤≤€±±±±±±±±±±±±€≤≤∞≤∞≤∞≤∞≤∞≤€≤∞≤∞±±±±±±±±€≤≤≤≤≤≤≤≤≤∞≤∞≤±±±±±±
±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤∞≤∞≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤
≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤
≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤›                         ﬁ±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±
±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤›     RAGEMP3 presents    ﬁ±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±
±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤›                         ﬁ±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±
€€€€ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                           ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€
≤≤≤≤› [             THE RAGEMP3 6TH ANNIVERSARY!!                  ] ﬁ≤≤≤≤≤≤≤≤≤≤
≤≤≤≤›                                                                ﬁ≤≤≤≤≤≤≤≤≤≤
≤≤≤≤›                artist: [ RAGEMP3                             ] ﬁ≤≤≤≤≤≤≤≤≤≤
€€€€‹‹‹‹              title: [ RAGEMP3                             ]  ﬂﬂﬂﬂ€€€€€€
±±±±±±±±›             label: [ RAGEMP3 RECORDS                     ]     ﬁ±±±±±±
±±±±±±±±›              type: [ PIMP SHIT                           ]     ﬁ±±±±±±
±±±±±±±±›             genre: [ GANGSTA                             ]     ﬁ±±±±±±
€€€€ﬂﬂﬂﬂ             source: [ CDDA                                ]  ‹‹‹‹€€€€€€
≤≤≤≤›         no. of tracks: [ TOO MANY                            ] ﬁ≤≤≤≤≤≤≤≤≤≤
≤≤≤≤›             play time: [ AS LONG AS YOU WANT                 ] ﬁ≤≤≤≤≤≤≤≤≤≤
≤≤≤≤›                  size: [ 4 TB                                ] ﬁ≤≤≤≤≤≤≤≤≤≤
€€€€‹‹‹‹     bitrate & mode: [ 128kbps ] [ Joint Stereo            ]  ﬂﬂﬂﬂ€€€€€€
±±±±±±±±›            ripper: [ RAGEMP3                             ]     ﬁ±±±±±±
±±±±±±±±› artist's location: [ FROM ALL OVER BITCHES               ]     ﬁ±±±±±±
±±±±±±±±›               url: [ http://                             ]     ﬁ±±±±±±
€€€€€€€€‹‹‹‹‹‹‹‹‹                                        ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹€€€€€€
≤≤≤≤€±±±±±±±±±±±±›             rip date: [ 2/13/2005  ] ﬁ±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤
≤≤≤≤€±±±±±±±±±±±±›          street date: [ 2/13/2005  ] ﬁ±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤
≤≤≤≤€±±±±±±±±±±±±›                                      ﬁ±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤
€€€€€€€€€€€€€€€€€‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€
±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±
±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±
±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
≤≤≤≤€±±±±±±±±±±±€ ‹‹‹ ﬂﬂﬂﬂﬂ ‹‹‹  ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹ ﬂﬂ ‹‹‹ €±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤
≤≤≤≤€±±±±±±±±±±±±› €€ﬂ€€  €€ €€  €€ €€ﬂ€€  €€ €€  €€ €€ ﬁ±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤
≤≤≤≤€±±±±±±±±±±±±€ €€ €€  €€ €€ ‹€€ €€ €€  €€ €€  €€ ﬂﬂﬂ €±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤
ﬂﬂﬂﬂ ﬂﬂﬂﬂ€€€€€€€€€ €€ €€  €€ €€     €€ ﬂﬂﬂ €€‹€€    ﬂ€€ ﬁ€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂ
        ﬁ≤≤≤≤≤≤≤≤€ €€ €€  €€ €€     €€     €€    ﬂ€€ €€ €±±±€≤≤≤≤≤≤≤≤≤≤≤≤›
        ﬁ≤≤≤≤≤≤≤≤€ €€ €€  €€ €€     €€     €€ €€ﬂ €€ €€ €±±±€≤≤≤≤≤≤≤≤≤≤≤≤›
        ﬁ≤≤≤≤≤≤≤≤€‹‹‹ ﬂﬂﬂ ﬂﬂﬂ ‹‹‹‹ ﬂﬂﬂ ‹‹‹‹‹ ﬂﬂﬂ  ﬂﬂﬂ ‹‹€±±±€≤≤≤≤≤≤≤≤≤≤≤≤›
         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂ€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€€ﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

          Yep it's 6 years already.  Throughout those 6 years all we've heard
	    was little lame ass groups talking about how every year is our last.
	    A lot of these groups have a decent amount of shine for a minute and
	    eventually die down while we're still here. We've went through a lot
	    of members and still have some members that have been with us for 
	    years. 

	    We're about to do a huge pre flood since we can't shoot off fireworks
	    on IRC.  This is for everyone that said we're gonna die soon .. sorry
	    fellas you can wipe your tears because unlike you, we're here to stay.                               


€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
±±±±€ﬂﬂ ‹‹‹ ‹‹‹ ﬂ ‹ ﬂ ‹‹‹ ‹‹‹ ﬂ ‹ ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹ ‹‹‹ ﬂ ‹ ‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹ €±±±±±
±±±±€ €€ €€  €€ €€  €€ €€  €€ €€  €€ €€ﬂ€€  €€ €€  €€ €€  €€ €€ﬂ€€  €€ €€ ﬁ±±±±±
±±±±€ €€ ﬂﬂﬂ €€ €€  €€ €€  €€ €€ ‹€€ €€ €€  €€ €€  €€ €€ ‹€€ €€ €€  €€ ﬂﬂﬂ €±±±±
€€€€›   ﬂ€€  €€ €€  €€ €€  €€ €€     €€ ﬂﬂﬂ €€ €€  €€ €€     €€ ﬂﬂﬂ   ﬂ€€ ﬁ€€€€€
≤≤≤€ ﬂ€€ €€  €€ﬂ€€  €€ €€  €€ €€     €€     €€ €€  €€ €€     €€    ﬂ€€ €€ €≤≤≤≤≤
≤≤≤≤› €€ €€  €€ €€  €€ €€  €€ €€     €€     €€ €€  €€ €€     €€     €€ €€ €≤≤≤≤≤
≤≤≤≤€ ﬂﬂﬂ ‹‹‹‹‹ ﬂﬂﬂ ﬂﬂﬂ ‹‹‹‹ ﬂﬂﬂ ‹‹ ﬂﬂﬂ ‹‹‹ ﬂﬂﬂ ‹‹‹‹ ﬂﬂﬂ ‹‹ ﬂﬂﬂ ‹‹‹ ﬂﬂﬂ ‹‹€≤≤≤≤≤
€€€€€€€€€€ﬂﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂ€€€€€ﬂﬂ€€€€€ﬂﬂﬂ€€€€€ﬂﬂﬂﬂ€€€€€ﬂﬂ€€€€€ﬂﬂﬂ€€€€€€€€€€€€€
≤≤≤≤›                                                                ﬁ≤≤≤≤≤≤≤≤≤≤
≤≤≤≤›               EVERYONE THAT'S BEEN REAL WITH US!!              ﬁ≤≤≤≤≤≤≤≤≤≤
≤≤≤≤›                                                                ﬁ≤≤≤≤≤≤≤≤≤≤
€€€€‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹                                                 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤›
±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤›
±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤›
€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹
≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±›
≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±›
≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±±±±±±±›
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹ ‹‹‹‹‹‹
€ ‹‹‹ ﬂﬂﬂ ‹‹‹ ﬂﬂﬂﬂ ‹‹‹ ﬂﬂ ‹‹‹ ‹‹‹ ﬂ ‹‹‹ ‹‹‹ ﬂﬂﬂ ‹‹‹ ﬂﬂ€±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±
±› €€ﬂ€€ ‹€€ €€  €€ €€‹ €€ €€  €€ﬂ€€ €€  €€ﬂ€€ ‹€€ €€ €±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±
±€ €€ €€     €€  €€     €€ €€  €€ €€ €€  €€ €€     €€ €±±±±±€≤≤≤≤≤≤≤≤≤≤≤≤€±±±±±±
€€ €€ ﬂﬂﬂ €€ﬂ€€  €€‹‹‹‹ €€‹€€  €€ €€ €€  €€‹€€    ﬂ€€ €€ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ
≤€ €€     €€ €€  €€ €€  €€     €€ €€ €€  €€    ﬂ€€ €€ €≤› ASCii artwork done by
≤€ €€     €€ €€  €€ €€  €€ €€ﬂ €€ €€ €€  €€     €€ €€ €≤› `high24[7@HighOnASCii
≤€ ﬂﬂﬂ ‹‹ ﬂﬂﬂ ‹‹‹‹ ﬂﬂﬂ ‹‹ ﬂﬂﬂ ‹‹‹‹‹‹ ﬂﬂﬂ ﬂﬂﬂ ‹‹ ﬂﬂﬂ ‹‹€≤›
ﬂﬂ€€€€€ﬂﬂ€€€€€ﬂﬂﬂﬂ€€€€€ﬂﬂ€€€€€ﬂﬂﬂﬂﬂﬂ€€€€€€€€€ﬂﬂ€€€€€ﬂﬂﬂﬂ  last update: 07-30-03

                 - keepin' it gangsta! -                             mp35L4N63R
