

                                      \ __ ______________________ _
      HOODLUM - Definite Supremacy    \\\/
 _______                                \    .Mo!/aL.        _____
\\      |______ _________ _______ _______\ _______    ______|  ___|___  _______
 \      |      /         /       _\       \\     /____\     /  \      \/      /
  \     _     /    /    /    /   \    \    \    /|    /    /|   \    _  /    /
  /_____|____/_________/_________/_________/________ /__________/_____\/    /
<--------------------------------------------\------------------------/_____\->
                                              \

      The Lord of the Rings - The Battle for Middle-Earth (c) EA Games
      - ------------------------------------------------------------ -

        Supplied by ....: HOODLUM        Release Date ..: 2004/12/09
        Cracked by .....: HOODLUM        Game Type .....: Strategy
        Packaged by ....: HOODLUM        Image Format ..: ISO

        Protection ......: SD4 

   ______ ___________/_  _____ __     _________________ _____
   \    _|\_   _    /  \/    /  _|__ _\__/      /    _/     /     Game
    \  |   /   _   /  _  /  /  _/  / \  /   /  /.   _/  /  /_  Information
 <\-/______\___|_______\/___\______\-/__\ _/____|___|______\)-------------- -/>


    Experience Middle-earth like never before in the first The Lord of the
    Rings game that puts you in command of a real-time, open world.

    Control the legendary heroes, massive armies, and epic campaigns of
    Middle-earth in over 25 missions based on all three films of
    The Lord of the Rings trilogy.

    From waging all-out combat among the vast forces of good and evil to
    controlling your favorite heroes and characters to managing the troops
    and resources of your side, the fate of a living,
    breathing Middle-earth is in your hands.


    - Command the legendary heroes and armies of
      Middle-earth? in a real-time, open world.

    - Fight the epic, sweeping battles from the Academy Award-winning
      The Lord of the Rings? fi lm trilogy from a whole new perspective?as
      commander of hundreds of soldiers and creatures.

    - Control massive armies and interactive battlefields
      across the vast world of Middle-earth.

    - Lead the forces of good or evil by controlling one of four
      unique groups, from the Riders of Rohan to the forces of Sauron,
      each with its own playing style, resource management,
      and base-building techniques.

    - Take command of strategic territories across a highly detailed,
      3D map of Middle-earth and turn the tide in the battle to
      control The One Ring.

    - Forge new heroes, customize their abilities and powers,
      then lead them into battle where they?ll gain experience 
      and rank in their quest for victory.

    - Watch your armies come to life as they express emotion?from
      anger to fear to triumph?when reacting to events
      and their surroundings.

    - Make smarter and faster decisions in the heat of battle
      with an all-new intuitive, streamlined interface that gives
      you contextual control of your forces and structures.

      Serials:

      HCGY-Z6FY-GNHJ-SGHJ-0HLM
      DZDD-8NF6-4DBH-YDFB-0HLM
      FEEW-W94S-6DF5-UB46-0HLM
      TLV5-VGG9-DFDF-RFFF-0HLM
      T7GQ-LZEX-FGHF-PFFF-0HLM


      
      Scene Notes:
	  
      Well, well, well our ex-friends from RETARDED in their DUPE NFO
      of Sonic thought they could just do what they like and attack a
      decade plus old scene group and think that everything would be
      okay.
	  
      Such lameness you can only expect from fucking newbies and yes we
      shall prove that they are indeed newb LAMERS! Although there is
      nothing wrong with newbies (future of the scene and all). But
      such people should understand that they will indeed for sure NOT
      know it all and get many things wrong. Hence thats why it's best
      not to rant in NFOs, unless you have developed the old skool
      techniques for it.

      Example now to follow:
      Lets look at their so, called evidence err.... We mean propaganda!


      1)
      For starters they go back to the past using the DEViANCE name. A
      name they have no right to use. They never invented this name (as
      you will see later, we did) and they have no previous leaders from
      DEViANCE in their group and have never had. Even though when
      RETARDED started they went around telling everyone they were
      ex-Deviance! Yes you have been lied to from the very start.
      Why do this, are you fucking RETARDED?


      2)
      Whats more interesting is the cracker who made that release for
      DEViANCE in the past is helping RETARDED via another guy (yes it's
      that kind of fucked up a situation) and they sort of end up ragging
      their own cracker. With piss-poor leadership like this, now you
      know why they are called RETARDED. Dissing your own crackers? You
      must be fucking RETARDED and LAME!
      Why do this, are you fucking RETARDED?


      3)
      Then they go on about how the HOODLUM cracks (yes CRACKS) are a
      type of LOADER approach thingy (originally developed by their own
      self hidden cracker).
      Well for the record HOODLUM has never done a LOADER crack so, in
      fact the RETARDS from RETARDED do not know what they are fucking
      talking about. We can only assume their quality crackers were never
      consulted when the FUCKED up leaders from RETARDED said this lie to
      the entire scene. They like spreading propaganda don't they.

      What did HOODLUM actually do that confused the RETARDED leadership
      (an easy thing to do)?
      Now we shall have the truth and educate everyone against RETARDED
      lies.
      First lets look at what a LOADER crack usually is (something
      HOODLUM has NEVER done).

      a)
      LOADER:
      We define a loader as a separate entity which loads the target in
      question and modifies the programs flow. Hoodlum have NEVER, we
      repeat NEVER done a crack like this, not ever. Only a bunch of
      RETARDS would think that or even worse follow them and become more
      RETARDED than the RETARDS. Thats what happens when you believe lies
      from the RETARDED.

      b)
      HOODLUM CRACKS:
      Our cracks are self contained and the program has been patched
      already to take a different route from an old style approach. One
      patch is made after a DLL is loaded so, it alters the flow once and
      only once, but all the game code is still there working! As the
      protection is no longer active, therefore the game is cracked!
      Err.... which is why the cracks work =]

      c)
      However the crack for this game is done differently from the above
      two approaches. But this time we are not going to say how its
      different. That would be too easy! And yes it is different. Let
      RETARDED spin some more lies and see how stupid they look, as we
      assume they will.

      So, we can see that RETARDED has indeed lied to the entire scene.
      But seeing as they did that from day one, claiming they were
      ex-DEViANCE to many site-ops, whats new?
      Why do this, are you fucking RETARDED?


      4)
      Next up RETARDED try to imply that MYTH has weakened the respect of
      HOODLUM. Of course only a newbie would say that (we told you we
      would prove it). You see the all of the old skool well know that
      the founder of MYTH is also the founder of HOODLUM way back in 1993.
      In fact this guy invented the group names and the DEViANCE group
      name as well. So, to say that MYTH has disturbed HOODLUM in someway
      is a complete lie and also quite laughable to the old skool.

      It is of course merely an attempt to try and split up these groups,
      which would be impossible, as they were founded by the same person.
      And these HLM members have worked together for over a decade before
      today!
	  
      More RETARDED lies of course. The respect that RETARDED claim
      HOODLUM had before, came from old skoolers like the original founder
      himself so, they really do not know what they are talking about.

      It also shows and PROVES beyond DOUBT how RETARDEDLY LAME and NEWB
      the leadership of RETARDED is. They cannot simply check facts by
      asking around and avoid leaving themselves open to exposure of their
      lies. Thus making all the other group members (the people who
      actually do something unlike the leaders) open to being distrusted
      in the future.
      Why do this, are you fucking RETARDED?


      5)
      Then RETARDED try to say DEViANCE broke up. This is a lie, what
      really happened was that several lamers (and yes they do absolutely
      nothing and so, are lamers) were given some small responsibility for
      the group, to help out. These guys abused this and turned some (not
      all) of the DEViANCE members against MYTH and actually left MYTH.
      This is an important point to note, because they actually state
      something almost similar to this later on. We shall touch on this
      contradiction within their NFO later.
      Why do this, are you fucking RETARDED?


      6)
      Also they imply that MYTH jumps between iso groups. Hang on sec,
      MYTH was always with DEViANCE and it was their coup against MYTH
      that started all the shit. So, it was MYTH who was left without an
      iso group. A lie that can easily be seen from anyone in the scene.
      Even web forum readers can see this one.
      Why do this, are you fucking RETARDED?


      7)
      Next they say MYTH got its claws into VENGEANCE. Well in fact as
      they well know, it was the other way around. Yes indeed there is a
      17 point statement on why MYTH left Vengeance, but there is no
      security issues in it. RETARDED have tried to claim this, as the
      reasons are damn fucking good why MYTH left.
      If your elite and we know you from time, you can have this document
      on special request =]. Do not get it from RETARDED as they will have
      probably abused that too.

      You will also notice the sucking up by RETARDED to that specific
      Vengeance cracker. A cracker who joined after MYTH left (so, was not
      part of the co-op ever). A word to Vengeance, they are after your
      cracker, beware!

      And to expose RETARDED some more, if Vengeance is so cool, join up
      with them. But as you have read the MYTH text on why MYTH left, we
      all know you will never do that.
      Why do this, are you fucking RETARDED?


      8)
      Also its complete bullshit that MYTH did not have the permission to
      use DEViANCE tools, because they are MYTH tools. Hence the MYTH tag
      in the cracks! Also as no previous DEViANCE leader is in RETARDED thus,
      they are the ones who actually do not have the permission! Where as
      of course MYTH does.
      Even in the SRR it states a leader has complete autonomy on who can
      use said tools for cracking. And that is the CORRECT interpretation
      of these rules correctly, as MYTH and the founder of MYTH wrote that
      specific rule. So, we should know and we do!

      This means if MYTH chooses to help Vengeance or any other group by
      giving cracks, MYTH can do so. There is no stealing going on, except
      the hardware that MYTH donated to those crackers who betrayed them
      and left for RETARDED. How RETARDED will supply the new 64bit
      architecture to its CRACKERS in the future is anyones guess. Of
      course they will say it "will be done" but they never give specifics
      do they. A lack of vision and leadership there once again.
      Why do this, are you fucking RETARDED?


      9)
      So, now you can see RETARDED is not a proper group, it was stolen
      from DEViANCE. In fact the leaders of RETARDED have NEVER and yes we
      mean NEVER started their own GAME group from scratch. They are not
      honourable leaders. Where as the founder of MYTH started that group
      and also HOODLUM from scratch, which is a scene FACT! To the extent
      he named them and named DEViANCE as well. At least Vengeance and
      Elegance have the decency to start their OWN groups and not prey on
      the hard work of others they built up over years.
      Why do this, are you fucking RETARDED?


      SiDE NOTE:
      We would also like to take this moment to apologise to Elegance for
      duping their release. Yes we can admit mistakes. We would state that
      you made a mistake releasing captures, as not only is that well lame.
      It will also make it hard for people to trust you with anything in the
      scene now. But hey we forgive you and anyway thats not our problem.
      Not to worry everyone knows you are not fucking RETARDED :)


      10)
      Now lets get back to the network issue that RETARDED mention from the
      DEViANCE past. If you remember point 5 where RETARDED said DEViANCE
      broke up, on the network issue they say DEViANCE split from MYTH.
      A contradiction in their own NFO! You can see it yourself. How can
      MYTH jump iso groups if there was a split? We stated that they turned
      some of the members against MYTH and left to form their stolen
      RETARDED group. So, they have lied in the same NFO.
      Now we shall prove it and them wrong.

      They make comment as if they were the leaders of DEViANCE and knew
      all that was going on. Sadly they knew very little, except how to con
      the crackers with lies and propaganda! First of all the coders of
      this network IRCD are not members of their group. They are of course
      in MYTH. So, they stole that too. Second all these members on the old
      DEViANCE network were the many groups like WAM that DEViANCE worked
      with.
	  
      Apparently we hear rumours that WAM has left the RETARDED network.
      Something to do with many too many RETARDED lamer newbs being added
      there. But of course we cannot confirm this hypocrisy!

      So, you see MYTH did not change iso groups. It was down to some of
      these members betraying DEViANCE and leaving for RETARDED. A real
      split is when a console group splits from your net as you have too
      many lamers (black marketers) on there.
      Why do this, are you fucking RETARDED?


      11)
      As for sellers, no one really expects a person to buy rips these days
      do they? Rips is for the old skool who are not interested in selling
      or buying. In fact if anything it is RETARDED who sell.
      This propaganda is based on fake emails that were supplied as
      propaganda lies by the evil RETARDED leadership to con some of the
      few ex-DEViANCE members into betraying their own group. Some of which
      have already returned to MYTH (we do forgive). We love trainers.

      To prove it, MYTH does not even accept hardware anymore, let alone
      anything else. We buy our own hardware legally for the group as its the
      only way to be safe.
      Although MYTH does accept elite M******T installers. Hi man =].

      Anyway HOODLUM would never accuse RETARDED of working with eastern
      European black marketers that BUY leech for RETARDEDs late supplies.
      As that would admit they didn't steal our SONIC original (no clone
      was out then).
      Why do this, are you fucking RETARDED?


      Conclusion:
      RETARDED leadership have not only let down their members badly from
      day one, but also the scene. They have consistently lied to everyone
      in the scene. In fact we would not be surprised if internally they
      pretended there are no real leaders in the group and its all friendly.
      But you can bet those who control the RETARDED leech, control the
      group and they are the who ones who do nothing. And we mean NOTHING,
      but tell the others what to do.

      We suggest that the RETARDED crackers gain gadmins everywhere their
      sites are and have it permanently to check up on this RETARDED excuse
      for leadership. And also the crackers of RETARDED gain a FULL list
      (and have it kept up to date) of members so, that they can make sure
      no lamers are on their groups net. They will have to get net admins
      for this too.

      Crackers take control, otherwise who knows what the fuck is going on
      in your group. If you think you do not need all this, just look at
      the poor FLT crackers if you need more proof!

      People of the scene. There was a time, when a crack worked, it was
      first working version won. Why change that? When you see RETARDED
      dupe another group who they even admit has a working crack. Then
      NUKE them and NUKE them hard.


      RETARDED leaders actually do nothing of value.
      Ask them what they do in the scene?
      Do they supply regular (betas do not count)?
      Do they crack?
      Do they train?
      Do they keygen?
      Do they do anything thats involved with the actual creation of a
      GAME RELEASE?
      Can they use WINRAR?
      Can they use notepad to structure an NFO correctly within 80 chars
      (unlike their sonic dupe NFO)?

      This is just a guess and we do not want to make fun of cripples,
      but we think their leadership maybe RETARDED! Just maybe =]


     ___________ __\_______ _______ ___
    _\__/      //   \    _/  _    /   /___
    \  /   /  /.\    \   |   _   /   /|  /           Installation
 <\-/__\ _/____|_____/___|___|___\_______\--------------------------------- -/>

    1. Unrar
    2. Burn the ISO
    3. Install
    4. Use the crack in the HOODLUM directory on the DVD
    5. Play!
    
       Watch out for more quality releases by your heroes in HOODLUM!
      
     ______    ______ _____ ______  _______ __  _______ ____    ____\_.
     \    _|__|      \    _|\__  _|_\    _/__/_|      /    _|_ /     \|
      \  |   /   /   /.  _/   / _/   \   |    /   /  /.   |   .\      \
 <\- -/______\ __\____|_______\ _________|____\ _/____|_______|_______/---- -/>

                  Greetz to all the true sceners out there.


