Well well well another kiddie in the scene.
I have a story to tell you about some lame kiddie named prefix (efnet) and ag3nt (linknet)
first of all this kiddie is a "hacker", and he hacks universities and such to open dumps and race on his fxp boards
which puts ALL of the sites he is on at a big risk, second he has been spaming in pre dbs for a while
now for the proofs :P, btw sorry for the english i'm too lazy to corrrect the grammer mistakes.

1. To prove ag3nt = prefix, very easily since he is a lamer, same ident same hosting company
LinkNet:
Whois________________________ __ _
|addr    : ag3nt!ssl@LinkNet-48f93207ba.masmails.com
|name    : you.
|server  : link-net.org (LinkNet IRC Network)
ag3nt is an SSL Encrypted Client
-

EFNET:
Whois___________________________ _
|addr    : prefix!ssl@you.really.want.go.to-hell.net
|name    : nMousev
|vainty  : @#exploit #NAG
|server  : irc.mzima.net (Welcome to the fjear nation.)
-

Whois___________________________ _
|addr    : ag3nt!ssl@you.cant.ctcp.us
|name    : pwned by who?
|server  : irc.dks.ca (DKS Canadian EFNet Client Server)
-

UPDATED 05/02/2007

prefix got a gline on efnet somehow ;>

This is his bot that took his nick:

Whois___________________________ _
|addr    : prefix!pwned@72.18.138.66
|name    : nvMEN
|server  : irc.mzima.net (Welcome to the fjear nation.)
-

hacked server weeee

<16:27:01> * _prefix (ssl@you.really.want.go.to-hell.net) Quit (Connection closed)


2. proofs:
- greets to my .il friends who helped me get some info about him:

A)

log from some .il chan:

166262 prefix: ftp://cfbfxP:TeamUsAGEOnly@195.242.215.211:1196/ ·

giving away an access to an ftp on a hacked box in a public chan

B)

lets look at his bots(thier nicks start with nv):

Whois___________________________ _
|addr    : nvMous3-!~stable@server1.preeosilv.com
|name    : hot cholate
|server  : irc.vel.net (We're so Hollywood)
-

yeah i'm sure this is not a hacked box lol.

Whois___________________________ _
|addr    : nvMen!pwned@72.18.138.66
|name    : nvMEN
|server  : irc.choopa.net (Injected with a poison)
-

well this is not a hacked box either lol

and the last one:

Whois___________________________ _
|addr    : nvKey!~nvKey@skyberate.net
|name    : PartFromFuture
|server  : irc.nac.net (I have a poisonous friend)
-

This might not be a hacked box but who cares it's still good to know the nicks of this lamer
and it's a hosting company so it's not really secured anyawy...

if you don't believe it's his bots just do: /whois prefix on efnet and you will see: |name    : nMousev
which stands for the nv and on his private net there are bots with the same nick.

C) 

now for his leet private net:

whos.edu.ms:6699 (ssl)

channel #hq key: skoda, fish key: tjakhtuvctu,l

well again a hacked server runing an ircd, how do i know it's hacked? this is an .edu server and this kid is only
about 16 years old and lives in .il, and considering his past and his expriance with hacking no more proof is needed

in this channel you will find him and his bots:

#l'#HQ l'nvSOCK &l'HQ l'nvMouse l'nvMEN %l'Z l'nvHEX l'nvKey @l'OperServ ~l'prefix 
(this is the proof for the nv thing)

D) 

His past: this kid was alerady in the scene about a year ago and was banned from all his sites for hacking
his nick back than was: syndr0z aka syndr0m
his old addline which was inside an nfo about him about a year ago:
site adduser lynX nUtaks0zaa Zarki@87.68.* *@80.178.* *@80.179.* *@84.94.*.
[13:27] [syndr0z-] Arki@87.68.* Arki@80.178.* Arki@80.179.* Arki@84.94.* Arki@84.95.* Arki@212.116.*
and his new addline:
site adduser agent dU?$$!xS b0x@87.68.* b0x@84.94.* b0x@84.95.* ·

note the same ranges, there is no other connection but you better believe it if not it's your problem.

E) 
this is mostly related to the addpre channels, some proof he is dangerous for addpre:
this guy is offering sites predb (add) and nuke access without even knowning the site owners which leads to spam
i had a log to proof it but it was removed for security reasons but the point is he is giving site staff
!add, !nuke, !unnuke access without any control and spams about innocent and good sceners.

Notes: 

-"agent" on efnet/linknet is NOT him, "prefix" on linknet is NOT him.
-if you wonder how i got all this info, well he gave it to me mostly i must thank him for being retarded.

Greets:

- RNS too bad you guys left rip and thanks for wonderful 10 years with great releases.
- all the sceneres that keep the scene runing and not involved with p2p/fxp.
- all the people that helped in making this nfo.












 