So a release of ours was nuked earlier for having "shady proof"
Set_Your_Goals-This_Will_Be_the_Death_of_Us-2009-ApoLLo

"Shady Proof" - Let's assume for one crazy minute that
that is a valid nuke reason. Just because our CD is an advance 
doesn't mean it's "shady". Last time I checked, nukenets were not
allowed to make up rules based on the agendas of groups
that are pissed off that they've been beaten to pre.

While we're in the business of chatting shit, didn't anyone stop to notice
that while a FEW of our tracks are similar to a reencode FLAC release, FNT
(yes FNT, the renowned rented sitewhores) release's bitrates are FUCKING IDENTICAL
to ours, with the only difference being a few of their files are .01 MB smaller. Seriously. 
Check your shit before blindly nuking in future kthx.

Included in this release is the outrageous request from the nukenet for our EAC log,
as well as the obvious proof that FNT have simply retagged our release and then pred
it chatting shit against us in the nfo. Gotta love their balls.