                   ‹‹                                    ‹‹
                  €≤ ﬂ  ‹                             ‹  ﬂ ≤€
                 €≤ ‹‹‹€                               €‹‹‹ ≤€
                €≤ ∞€€≤‹‹ﬂ‹∞                       ∞‹ﬂ‹‹≤€€∞ ≤€
              ‹€≤ ∞∞ﬁ€€ﬂ  ‹‹‹                     ‹‹‹  ﬂ€€›∞∞ ≤€‹
       ‹    ∞ﬁ€≤›∞∞  €ﬂ‹€€€ﬂﬂ€                   €ﬂﬂ€€€‹ﬂ€  ∞∞ﬁ≤€›∞    ‹
        €‹‹‹€ﬁ€€≤ ∞ ≤€ﬁ€€≤ ∞ €≤                 ≤€ ∞ ≤€€›€≤ ∞ ≤€€›€‹‹‹€
    ∞‹ﬂ‹‹≤€€€‹ﬂ€€€‹‹ ∞ﬁ€≤›∞∞ ∞                   ∞ ∞∞ﬁ≤€›∞ ‹‹€€€ﬂ‹€€€≤‹‹ﬂ‹∞
   ‹‹‹  ﬂ€€›€€‹  ﬂﬂﬂ∞  ﬂ€≤ ∞€ ∞                 ∞ €∞ ≤€ﬂ  ∞ﬂﬂﬂ  ‹€€ﬁ€€ﬂ  ‹‹‹
  ∞ﬂﬂ€€€‹ﬂ€€€≤ﬂﬂ‹ﬂ∞ €≤   €≤ ∞≤€                 €≤∞ ≤€   ≤€ ∞ﬂ‹ﬂﬂ≤€€€ﬂ‹€€€ﬂﬂ∞
  ∞ ∞ ≤€€›€≤ﬂﬂ€     €     €≤  €                 €  ≤€     €     €ﬂﬂ≤€ﬁ€€≤ ∞ ∞
  ∞ ∞∞ﬁ≤€›∞    ﬂ          ﬁ€≤ﬁ€€‹             ‹€€›≤€›          ﬂ    ∞ﬁ€≤›∞∞ ∞
  ∞∞∞ ≤€ﬂ  ∞     ‹         €€€€≤ﬂﬂ‹ﬂ∞     ∞ﬂ‹ﬂﬂ≤€€€€         ‹     ∞  ﬂ€≤ ∞∞∞
  ∞∞ ≤€   ≤€∞                ﬂﬂﬂ€             €ﬂﬂﬂ                ∞€≤   €≤ ∞∞
  ∞ ≤€     € ∞         ﬂ         ﬂ           ﬂ         ﬂ         ∞ €     €≤ ∞
  ∞≤€›     ‹    ∞      ‹           ‹ ∞     ‹           ‹      ∞    ‹     ﬁ€≤∞
  ±€€           ‹  ‹‹‹€         ∞                       €‹‹‹  ‹           €€±
  ±€€≤‹  ∞‹ﬂ‹‹   ∞ﬂ€€≤ ∞  ∞        ﬂ     ﬂ         ∞     ≤€€ﬂ∞   ‹‹ﬂ‹∞  ‹≤€€±
  ±€€≤€€‹‹‹  ﬂ€€≤ ∞ €≤  €‹‹ﬂ‹∞  ‹‹€ ∞ ∞   €‹‹  ∞‹ﬂ‹‹   ∞ ≤€ ∞ ≤€€ﬂ  ‹‹‹€€≤€€±
  ±€≤€∞€€€€€€‹ﬂ€€≤ €≤  ≤€€€€‹‹‹€€≤€€≤≤€∞ €€≤€€‹‹‹ ≤€€ €≤  ≤€ ≤€€ﬂ‹€€€€€€∞€≤€±
  ±∞±±≤≤€≤€€€ﬂﬂ ‹‹‹ ﬂﬂﬂ€€€€€€≤€€∞€≤€€≤∞€€€≤∞∞€∞€€€€€€€∞€€€€€‹‹‹ ﬂﬂ€€€≤€≤≤±±∞±
  ±±≤€€€€ﬂﬂ ‹‹≤€€€≤€€€‹ €€€€€€∞€€€€∞€€€€€€€∞€€€€€€€€€€€€€€€€≤€€€≤‹‹ ﬂﬂ€€€€≤±±
  ≤€€∞ﬂ ‹‹≤€€ﬂﬂﬂ ∞ ≤€€€ €€€€€€€€∞€€€€€€€€∞€€€€∞ﬂﬂ ‹‹‹ ﬂﬂﬂ€€€€€≤≤€€€€€‹‹ ﬂ∞€€±
    ‹≤≤€€ﬂﬂ ∞∞∞∞∞‹≤€ﬂﬂ   ‹‹‹ ﬂﬂ€€€€€∞€€€€€€ﬂﬂ ‹‹≤€€€≤€€€‹ €€€€€€€≤≤≤±±±±∞∞∞∞±
   €≤≤€€ ∞∞∞∞∞∞∞ﬂﬂ∞∞ ‹€€€≤€€€≤‹‹ ﬂﬂ€€€€€ﬂ ‹‹≤€€ﬂﬂﬂ ∞ ≤€€€ €€€€€€€€€€≤≤≤≤±±±∞±
   ‹∞ﬂﬂ≤€€€‹‹‹‹‹∞∞∞∞ €€€≤∞∞ ﬂﬂﬂ€€≤‹‹ ﬂ€ﬂ €€€ﬂ ‹‹€ﬂ∞‹≤€ﬂﬂ ‹ﬂﬂﬂ ‹‹‹ ﬂﬂﬂ€€€≤≤≤±±
     ﬂ‹‹‹‹‹‹‹∞ﬂﬂ€≤‹‹∞ ﬂﬂ€≤‹ ﬂ€‹‹ ﬂﬂ€€‹ ‹€€ﬂ ‹€ﬂ∞∞‹€ﬂ∞ ∞∞  ‹‹≤€€€≤€€€‹ €€€€€≤≤
             ﬂﬂ∞‹‹‹€ﬂ∞∞∞∞∞ﬂ€‹∞∞ﬂﬂ€‹ €€≤≤€ﬂ €ﬂ∞∞∞‹ﬂ ∞  ‹‹≤€€ﬂﬂﬂ ∞ ≤€€€ €€€€€€≤
      ∞‹‹≤€€€ﬂﬂﬂﬂﬂ∞∞∞∞∞∞∞∞∞∞ﬂ‹∞∞∞∞€‹ ﬂﬂ ‹‹€ﬂ∞∞∞‹ ∞‹≤≤€€ﬂﬂ ∞∞∞∞∞‹≤€ﬂﬂ ‹€€€€€€≤
     €≤≤€€ ∞∞∞∞∞∞∞‹‹∞∞ ‹‹∞∞∞∞∞‹∞∞∞∞ﬂﬂ€‹€ﬂ∞∞∞∞∞∞∞ €≤≤€€ ∞∞∞∞∞∞∞ﬂﬂ∞ ‹€€€€€€€€€≤
      ﬂ≤≤€€‹‹ ∞∞∞∞∞ﬂ≤€‹‹ ﬂ‹∞∞∞∞∞∞‹∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞‹ ﬂﬂ≤€€€‹‹‹‹‹∞∞ ‹€€€€€€€€€€≤
       ∞‹ ﬂﬂ≤€€‹‹‹∞∞ ≤€€€ ∞∞∞≤€ ≤∞∞∞∞‹∞∞∞∞∞∞‹∞∞∞∞≤ €‹‹‹‹ ﬂﬂ∞ﬂﬂ€≤‹ ﬂ ‹ €€€€€€≤
         ﬂ€‹‹ ﬂﬂ≤€€€€€€€ﬂ ∞±≤€€ €≤‹‹€∞∞∞∞∞∞∞∞€‹‹≤€ €€≤∞ﬂﬂﬂﬂﬂﬂ  ‹‹€ﬂﬂ ‹€€€€€€≤
            ﬂﬂ€‹‹≤ﬂﬂ€≤ﬂ ‹€‹€€€ﬂ‹€€€≤‹‹ﬂ‹∞∞‹ﬂ‹‹≤€€€‹ﬂ€€€≤±±∞ ‹≤€€ﬂ‹≤‹‹ ﬂ€€€€€€
                ﬂﬂ€‹‹‹‹€ﬂ ﬂﬂ  ‹€€ €€ﬂ≤≤‹‹‹‹≤≤ﬂ€€ €€‹≤≤ﬂﬂ≤   ≤≤€ ∞ ﬂ≤≤€ ﬂ ‹ ﬂ
    eLECTRONiC            ∞ﬂ‹ﬂﬂ≤€€€ﬂ‹€€€ﬂﬂ€€€‹ﬂ€€€≤ﬂﬂ‹ﬂ∞     ﬂ ∞∞∞∞ﬂ≤€€‹ﬂ≤ﬂ
    mOVEMENT                 ‹€ﬂﬂ≤€ €€≤ ∞∞ ≤€€ €≤ﬂﬂ€               ∞∞ ﬂﬂ€‹‹
    fOUNDATiON        ‹  ‹‹€€ﬂ    ∞ €≤ ∞∞∞∞ ≤€ ∞    ﬂ€‹‹  ‹            ∞   ﬂ
               ∞‹ﬂ‹‹   ∞ﬂ€€‹     ∞  ﬂ€≤ ∞∞ ≤€ﬂ  ∞    ≤‹€ﬂ∞   ‹‹ﬂ‹∞    ﬂ
               ‹‹  ﬂ€€≤ ∞ €≤  ∞ ∞€≤   €≤  ≤€   ≤€∞  ∞≤€ ∞ ≤€€ﬂ  ‹‹
      ﬂﬂﬂ ‹‹€€€€€€€‹ﬂ€€≤ €≤      €     €≤≤€     €     ≤€ ≤€€ﬂ‹€€€€€€€‹‹ ﬂﬂﬂ
    ≤€ ≤€€‹ﬂ€€€≤€€€ﬂﬂ ‹‹‹ﬂ          ∞   ﬂﬂ   ∞         ﬂ‹‹‹ ﬂﬂ€€€≤€€€ﬂ‹€€≤ €≤
   ≤‹‹‹ ≤€€‹  ﬂﬂ ‹‹‹ﬂﬂ                                     ﬂﬂ‹‹‹ ﬂﬂ  ‹€€≤ ‹‹‹≤
   ∞ﬂﬂ€€€‹ ﬂﬂ‹ﬂ∞ﬂ                                               ﬂ∞ﬂ‹ﬂﬂ ‹€€€ﬂﬂ∞
   ∞ﬂ∞ ≤€€‹          ARTiSTƒƒ:                                        ‹€€≤ ∞ﬂ∞
   ∞ ∞∞ ≤€ﬂ          TiTLEƒƒƒ:                                        ﬂ€≤ ∞∞ ∞
   ∞∞∞ ≤€ﬂ           DATEƒƒƒƒ:                                         ﬂ€≤ ∞∞∞
   ∞∞ ≤€ ≤±    ∞     LABELƒƒƒ:                                   ∞    ±≤ €≤ ∞∞
   ∞ ≤€ ≤±∞          CATALOGƒ:                                        ∞±≤ €≤ ∞
   ∞≤€ ≤±±∞∞         GENREƒƒƒ:                                       ∞∞±±≤ €≤∞
   ±€€  ±∞∞∞  ∞      SOURCEƒƒ:                                    ∞  ∞∞∞±  €€±
   ±€€≤‹  ∞          ENCODERƒ:                                        ∞  ‹≤€€±
   ±€€≤€€‹‹‹   ∞     QUALiTYƒ:                                  ∞   ‹‹‹€€≤€€±
   ±€≤€∞€€€€€€‹ ∞ ∞                                           ∞ ∞ ‹€€€€€€∞€≤€±
   ±∞±±≤≤€≤€€€ﬂﬂ ≤±∞ ∞                                     ∞ ∞±≤ ﬂﬂ€€€≤€≤≤±±∞±
   ±±≤€€€€ﬂﬂ ‹‹≤€‹ ‹€≤‹‹                                 ‹‹≤€‹ ‹€≤‹‹ ﬂﬂ€€€€≤±±
   €€€€€€ﬂ‹€€€±∞ ≤€≤ ∞±€€€‹ ∞          ‹‹‹          ∞ ‹€€€±∞ ≤€≤ ∞±€€€‹ﬂ€€€€€€
    ﬂﬂﬂ  ‹€€≤±∞ ≤€ﬂ€≤ ∞±≤€€€‹       ﬂ       ﬂ       ‹€€€≤±∞ ≤€ﬂ€≤ ∞±≤€€‹  ﬂﬂﬂ
     ∞ﬂ‹ﬂﬂ≤€€∞ ≤€‹€‹€≤ ∞€€≤€€€‹‹‹ﬂ             ﬂ‹‹‹€€€≤€€∞ ≤€‹€‹€≤ ∞€€≤ﬂﬂ‹ﬂ∞
         €ﬂﬂﬂ ≤€€€≤€€€≤ ﬂ€€€≤€€ﬂ  tRACK liSTiNG  ﬂ€€≤€€€ﬂ ≤€€€≤€€€≤ ﬂﬂﬂ€
        ﬂ  ‹ ≤€ ﬂﬂ€ﬂﬂ €≤ ‹ ≤ﬂ€ﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂ€ﬂ≤ ‹ ≤€ ﬂﬂ€ﬂﬂ €≤ ‹  ﬂ
            ﬂﬂ ﬂﬂ‹‹‹ﬂﬂ ﬂﬂ                               ﬂﬂ ﬂﬂ‹‹‹ﬂﬂ ﬂﬂ



                                   rELEASE NFO!
                                   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
DGN has expirenced the exact same problem,

In .rar: Fake_releases_tagged_as_Dgn_Part_2-READ_NFO-2005-DGN [0106]

It seems we havent pred these:


Blue-Curtain_Falls_(Dj_Sharon_Elharrar_Vs_AK_Remix)-Promo-2005-eMF [0202]
Terror_Squad-Lean_Back_(Dj_Sharon_Elharrar_Intro_Remix)-Promo-2005-eMF [0202]


They wernt on our dump or pred on our sites.

And they are tagged the same as the DGN fakes! Promo's with no source in tag. (cdr/vinyl?)

If you read the DGN's nfo you will learn more about these fakers.

If you see any other fakes from other groups tagged with Promo-year, 

It is probley by the same source,

And you should over look the nuke. Thats all and thank you guys at DGN for making your nfo.





                                    gROUP iNFO
                                    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


                                    gREETS tO!
                                    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ‹‹‹      ﬂ                                                         ﬂ      ‹‹‹
∞ﬂﬂ€€€‹   ‹                                                         ‹   ‹€€€ﬂﬂ∞
∞ ∞ ≤€€‹   €€‹‹  ‹                                           ‹  ‹‹€€   ‹€€≤ ∞ ∞
∞ ∞∞ ≤€ﬂ    ≤€€ﬂ∞   ‹‹ﬂ‹∞                             ∞‹ﬂ‹‹   ∞ﬂ€€≤    ﬂ€≤ ∞∞ ∞
∞∞∞ ≤€ﬂ  ∞  ≤€ ∞ ≤€€ﬂ  ‹‹                             ‹‹  ﬂ€€≤ ∞ €≤  ∞  ﬂ€≤ ∞∞∞
∞∞ ≤€ ≤±     ≤€ ≤€€ﬂ‹€€€€€€€‹‹ ﬂﬂﬂ           ﬂﬂﬂ ‹‹€€€€€€€‹ﬂ€€≤ €≤     ±≤ €≤ ∞∞
∞ ≤€ ≤±∞      ﬂ‹‹‹ ﬂﬂ€€€≤€€€ﬂ‹€€≤ €≤   ∞   ≤€ ≤€€‹ﬂ€€€≤€€€ﬂﬂ ‹‹‹ﬂ      ∞±≤ €≤ ∞
∞≤€ ≤±±∞∞ ∞       ﬂﬂ‹‹‹ ﬂﬂ  ‹€€≤ ∞ €≤     ≤€ ∞ ≤€€‹  ﬂﬂ ‹‹‹ﬂﬂ       ∞ ∞∞±±≤ €≤∞
±€€  ±∞∞∞  ∞∞          ﬂ∞ﬂ‹ﬂﬂ   ∞‹€€≤     ≤€€‹∞   ﬂﬂ‹ﬂ∞ﬂ          ∞∞  ∞∞∞±  €€±
±€€≤‹  ∞ ∞  ±∞ ∞               ﬂ  ﬂﬂ€€   €€ﬂﬂ  ﬂ               ∞ ∞±  ∞ ∞  ‹≤€€±
±€€≤€€‹‹‹     ±                       ﬂ ﬂ                       ±     ‹‹‹€€≤€€±
±€≤€∞€€€€€€‹ ∞ ∞                                               ∞ ∞ ‹€€€€€€∞€≤€±
±∞±±≤≤€≤€€€ﬂﬂ ≤±∞ ∞                                         ∞ ∞±≤ ﬂﬂ€€€≤€≤≤±±∞±
±±≤€€€€ﬂﬂ ‹‹≤€‹ ‹€≤‹‹         ∞                 ∞         ‹‹≤€‹ ‹€≤‹‹ ﬂﬂ€€€€≤±±
€‹‹€€€ﬂ‹€€€±∞ ≤€≤ ∞±€€€‹     ∞€≤               ∞€≤   ∞ ‹€€€±∞ ≤€≤ ∞±€€€‹ﬂ€€€‹‹€
 ﬂﬂﬂ  ‹€€≤±∞ ≤€ﬂ€≤ ∞±≤€€€‹    ﬂ                 ﬂ    ‹€€€≤±∞ ≤€ﬂ€≤ ∞±≤€€‹  ﬂﬂﬂ
  ∞ﬂ‹ﬂﬂ≤€€∞ ≤€‹€‹€≤ ∞€€≤€€€‹‹‹ﬂ                 ﬂ‹‹‹€€€≤€€∞ ≤€‹€‹€≤ ∞€€≤ﬂﬂ‹ﬂ∞
      €ﬂﬂﬂ ≤€€€≤€€€≤ ﬂ€€€≤€€ﬂ                     ﬂ€€≤€€€ﬂ ≤€€€≤€€€≤ ﬂﬂﬂ€
     ﬂ  ‹ ≤€ ﬂﬂ€ﬂﬂ €≤ ‹ ≤ﬂ€ﬂ                       ﬂ€ﬂ≤ ‹ ≤€ ﬂﬂ€ﬂﬂ €≤ ‹  ﬂ
         ﬂﬂ ﬂﬂ‹‹‹ﬂﬂ ﬂﬂ                                   ﬂﬂ ﬂﬂ‹‹‹ﬂﬂ ﬂﬂ
