Ok here is yet another lame site that is selling leech slots to make profit and/or to make their site "BIGGER/BETTER"


<me> btw id watch out for CCC2k4 he/she is sellin leech off your site... 
<me> I dont care personally but I know this to be factual
<liesiteop> dude
<liesiteop> more than just CCC2k4 sells leech
<liesiteop> if any of our fucking curries knew half the shit they'd want to be purged in a second
<me> gay
<me> who all does the selling
<me> and collecting
<liesiteop> equivalent, loopdude, ccc2k4 and _ice
<liesiteop> omfg
<liesiteop> irc.dss-lounge.com #lie is COMPLETELY OPEN no +i or +k and echos sitebot
<liesiteop> WOW
<liesiteop> even #lie-ops on irc.dss-lounge.com is wide open
<liesiteop> that is so incredibly nub
--------------------------
Once i logged into this private network and private channel i found that the sitebot for lie is echoing every race and every pre into this private channel for the customers which are not on link* to see.

Topic (#lie-ops): Sites Doing Good::: |  DB is OPEN|TEST:
http://69.113.205.43:7777/docdrv6a.rar ...|Moving to Linknet in
the works, with dual site channel for Loop's selectLIE group, and any other group....
Topic (#lie-ops): set by loopdude at Sat Nov 13 

Topic (#lie): Site channel and bot are back on linket, go
there...realtime feed from linknet channel! PM op if you have any problems connecting to linknet. use:  irc.digitalcore.org port 7000 ssl
Topic (#lie): set by rEmeDy at Mon Nov 15 11:34:16 2004

those are both the private chans on the private network.

here is the channel list.
[@CCC2K4    ] [@loopdude  ] [@LIES      ] [@cenobite  ]
[ N3wt1n    ] [ Aven      ] [@rEmeDy    ] [ Mstyrayn  ] [vZZZzzz    ] [ %barley  ] [ ^AzTeCk^  ] [@rEmeDy    ]
[ Mstyrayn  ] [@LIES      ]

All of these users accept the ops are not in the main site chan 
on link* so i decided to do some investigating.
they all belong to group selectLIE on the site.
All have ratio 0
and here is that list.
[R] site aldn selectLIE
[R] 200- [ 1] T1n0kr       pronounced Tin Knocker    5487     108.8GB 307.4KB/s
[R] 200- [ 2] BigB                                   7659     108.7GB 494.7KB/s
[R] 200- [ 3] randm                                  4565      62.7GB 19.3KB/s
[R] 200- [ 4] atlantic                               3297      54.5GB 406.6KB/s
[R] 200- [ 5] babygirl                               3343      47.4GB 340.1KB/s
[R] 200- [ 6] zHoWiEz                                1735      28.1GB 337.4KB/s
[R] 200- [ 7] wyatt                                  1428      26.4GB 180.8KB/s
[R] 200  [ 8] msty                                     94       1.3GB 116.2KB/s
There is also about 10 users in group FrIeNDs
with ratio 3 upload 0bytes download 100-300gb
Now when confronted about these leech paying customers the other siteops said they are slave owners well then i used some more investigating.
there is a group for each slave owner named
LIE1
LIE2
LIE3
LIE4
LIE5
LIE6
LIE7
LIE8
each of those groups have 3-5 users all with leech
but if you speak to someone who knows the site youll know loopdude owns slave 1-4
leaving only 4 slaves owned by other people.

here is a couple of users from the friends group with "ratio" but they call " capped paying customers with monthly allowments"

Youll love the host masks on some of these too.
[R] 200- Username: judu                 Created: Tue Sep 28 08:10:58 CDT 2004
[R] 200- Comment: Added by loop         Last seen: Sun Dec 05 00:01:44 CST 2004
[R] 200- Total logins: 127              Idle time: 0
[R] 200- Ratio: 0.0                     Credits: 18.3GB
[R] 200- Max logins: 0                  From same IP: 0
[R] 200- Max sim uploads: 0             Max sim downloads: 0
[R] 200- Group / Leech slots: 0 0
[R] 200- Total uploaded: 6.5GB          Total downloaded: 153.5GB
[R] 200- Times nuked: 5                 Bytes nuked: 35.8GB
[R] 200- Primary group: FrIeNds
[R] 200- Extra groups: []
[R] 200- IP masks: [*@24.*.*.*, *@127.*.*.*]
127.* lol 24.* man these are great hosts
How stupid can some sites be.
well much stupider.
[R] site user tee
[R] 200- Username: tee                  Created: Tue Sep 28 08:09:40 CDT 2004
[R] 200- Comment: Added by loop         Last seen: Sat Dec 04 14:59:23 CST 2004
[R] 200- Total logins: 110              Idle time: 0
[R] 200- Ratio: 3.0                     Credits: 31.6GB
[R] 200- Max logins: 0                  From same IP: 0
[R] 200- Max sim uploads: 0             Max sim downloads: 0
[R] 200- Group / Leech slots: 0 0
[R] 200- Total uploaded: 0B             Total downloaded: 123.3GB
[R] 200- Times nuked: 0                 Bytes nuked: 0B
[R] 200- Primary group: FrIeNds
[R] 200- Extra groups: []
[R] 200- IP masks: [*@*]
love this host. such a secure site.

[R] 200- Username: klaus                Created: Thu Oct 07 13:44:42 CDT 2004
[R] 200- Comment: Added by ice          Last seen: Sun Dec 05 04:14:45 CST 2004
[R] 200- Total logins: 173              Idle time: 0
[R] 200- Ratio: 3.0                     Credits: 43.8GB
[R] 200- Max logins: 0                  From same IP: 0
[R] 200- Max sim uploads: 0             Max sim downloads: 0
[R] 200- Group / Leech slots: 0 0
[R] 200- Total uploaded: 5.9GB          Total downloaded: 43.4GB
[R] 200- Times nuked: 3                 Bytes nuked: 13.9GB
[R] 200- Primary group: FrIeNds
[R] 200- Extra groups: []
[R] 200- IP masks: [*@12.*.*.*]

That is just a few there is soooo many. 
Now this morning once alot of people started asking for purges the siteops started to catch on what was going on. So they decided to move all users from group selectLIE and move them to group FrIeNDs now if what they are doing is not wrong why move the users? and deny of that group ever existing.

[2:11pm]«@ [jD]» <XXX> XXX is deaffiling...
[2:11pm]«@ [jD]» <[jD]> are u hearing rumors 2?
[2:11pm]«@ [jD]» <XXX> rumours like?
[2:11pm]«@ [jD]» <[jD]> saying we sell leech n shit
[2:11pm]«@ [jD]» <XXX> secretLIE..
[2:11pm]«@ [jD]» <XXX> Does that exist..
[2:11pm]«@ [jD]» <[jD]> huh ?
[2:11pm]«@ [jD]» <XXX> secretLIE
[2:11pm]«@ [jD]» <XXX> does that EXist
[2:11pm]«@ [jD]» <XXX> youd know if it did or not
[2:11pm]«@ [jD]» <[jD]> there is no secretLIE
[2:10pm]«@ [jD]» WTF MAN
[2:10pm]«@ [jD]» ALL THE FUCKING AFFILS ARE LEAVING

Now this secret group dont exist. O wait they do they were just moved to group FrIeNDs.

Ok so they are going to try and argue the fact that they sell leech like anyone would do they want to protect their site.

<XXX> loops owners alot of boxes
<XXX> he has people helping to pay

Anyhow all along this is happening
I am idle in their "customer channel" where these so called 15 box owners idle but not idle in the main sitebot chan
this chan has also a bot named LIES where it echos every single race instantly as its being msgd in main site chan
 everything the bot would say on the normal siite chan would be echod to this channel. nothing else users or info like that would be sent across.
only things the bot would say.
for example if you type !affils in main chan it echos affils to this secret chan.

Ok now here is another conversation between 2 siteops once all of this started to unravel.
[3:39pm] <XXX> you know that there are people on site who pay right?
[3:39pm] <CCC2K4> they help loopdude pay for site boxes
[3:39pm] <CCC2K4> selectLiE
[3:40pm] <CCC2K4> loopdude doesnt make profit off of sites
[3:40pm] <CCC2K4> selectLie was created to help organize who all is exempted and so on and forth
[3:42pm] <CCC2K4> ya they get leech cuz they help pay for box

-----------
[3:48pm] <@equivnix> ok so i put it out
[3:48pm] <@equivnix> doc65 pay me $15 a mont to help pay for a box
[3:49pm] <@JVG9> ive seen him sayin shit in public a while back
[3:49pm] <@equivnix> i pay $109 a month for my box
[3:49pm] <@CCC2K4> some people are LAMERS
[3:49pm] <@CCC2K4> i swear
--------------
[3:44pm] <@[jD]> i dunno why loop added boxowners as primary grp selectLIE instead of friends
[3:44pm] <@[jD]> ppl think we sell leech
[3:44pm] <XXX> a little stupid rumor will send them site purging
[3:45pm] <@equivnix> they dont even know what select lie stands for
[3:45pm] <@WoLfRyDeR> so what are we going to do
 [3:45pm] <@equivnix> not like it matter
[3:45pm] <@equivnix> lol
[3:45pm] <@[jD]> exactly
[3:45pm] <@[jD]> but still
[3:45pm] <@[jD]> it shoulda been FrIenDs or w/e
 [3:50pm] <@XXXX> doc65 has bn caught reselling his spot on other sites
[3:50pm] <@XXXX> and =bad news
[3:50pm] <@JVG9> im just sayin he started a bunch a shit about a site a while back
[3:50pm] <@equivnix> u sure
[3:50pm] <@JVG9> im positive
[3:51pm] <@XXXX> anyone can share that account
[3:51pm] <@JVG9> yup
[3:51pm] <@XXXX> and he was caugh doing it

So now to this equivnix guy he has a guy "helping him" pay for a site for 15$ lol man i wish i could help someone pay 15$ for unlimited leech instead of paying these high 200$ bills.
and on top of him paying 15$ he resells his account man this is great.

----------
Bah im done rambling on about this site. I'm not on this site nor never have been just thought all of this was a bit fishy so figured it should be out in the open and let people who acctualy care about security to get off this site before anything bad ever happens.
We all know sooner or later there will be a bust in .us we all hope not. But its people and sites like this that will make it happen.
If you happen to be on this site or know someone who is just do your part in the scene and ask for a simple purge trust me your credits are not worth the possibilities of what could happen if your on the site if/when something bad happens.
----------

Just before preeing this nfo I now find out this loopdude thats sells the leech is also with an affil group named BuRN he is gadmin of this group.
It's pretty said when you cant trust these sites and rls groups to stay away from the money. Guess some people are just too greedy.
O'well Live and learn i guess. Bet they wont sell leech the day they get raided. Maybe then all these sites and groups will start to tighten up security.
