                                                                                
 џмллллллВВлллл   ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллА 
 ВллллВВВВВВллл    лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллА 
 лллВВВВББАВВллм                          ллџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџлА 
 ллВВВВБББАВВллл                           ллџџџ                            џлА 
 лВВВВБББААВВВлл                            лллџџџ    мм                    џлА 
 ВВВВБББААВВВВлл                             ллллџ   мллм                   џлА 
 ВВВББББАВВВВВлл                               ллл  млАлл                   џлА 
 ВВВБББААВВВВВллм                         џ       мллААллм                  џлА 
 ВВБББААВВВВВлллл   м                     џ      млАААлллл  џџџџџџџџџ       џлА 
 ВВБАААВВВВВВлллл   лм        млм         џџџ   млАААлллллм ллллллллџџџџџџџџџлА 
 ВБААВВВВВВллБллл   ллм   млмллллмммммм   џџџџмллАААВВллллл  лллллллллллллллллА 
 ВААВВВВВВллБллллм  лллм млВлллллВВВллллллмммллАААВВВВВллВл         ллллллллллА 
 ВААВВВВВллБллллВл  ллллмлллллллВВВВллВВлллллАААВлВВВВВлВВл                  лА 
 ВАВВВВВллББллллВлм лллллллллллВВВВВВВВВВлллААВВллВВВВллВВл                  лА 
 ВВВлВВллББлллллВВлмлллллллВлВВВВВВллллллллААВлллВВлВлллВВл                  лА 
 ВВлллллБББлВллллВВлллллллВВВВВВлллллВВВВллАлллВВВллллллВВл                  лА 
 ВВллллВББлВВВллллВВллВВВВВВВВВВВВВВВВВВВВлАВлллВлллллллВВл                  лА 
 БлллллВБллВВллллллВВлВлВВВВВВВВВллВВВВВВВВВВВВВллллллллВВл                  лА 
 БлллллВБлВВВллллллВВлллВлВВВлВВВлллВВВллллллллВВлллллллВлп                  лА 
 БлллллВВлВВВВВлллллВлллВлВВллВВВлВллллллллллллллВллллллВл                   лА 
 ББлллВВВВВВВВВВллллВВллллВллВВлллВВВВллВААллллллВВлллллВл                   лА 
 ББлллВВлВВВВВВВллллВВллллВлВВлллВВАААВВВВААВВллллллллллВл                   лА 
 БББллВВлВВВВВВВллллВлллллллВллВВВАААААААААВВлллллВллллВВл                   лА 
 БББллВВлВВВВВВВВВллВллллллВлллВВАААААААААллллВВВВлллллВВл                   лА 
 АБББлБВлВВВВВВВВВВлллллллВлллВВАААААААААллллллВВВВлллВВлп                   лА 
 АААБлББлВВВлллВВВВВллллВллллллВВВВАААААллВллВллВВВлллВВл                    лА 
 АААААББллВВлллллВВллллВВВВВВВллВлВВВААлллВлллВллВВВллВлп                    лА 
 ААААББББлВВлВлВВВлллВВВлллллВВллллллллллВлллВВлллВВлВлп                     лА 
 ААААББББлллллллллллВВллллллллВВллллллллАВВллВВВллллВВл                      лА 
 ААААББлллллВллллллВВлллллллллллВллллллВВААлллВВВлллллп                      лА 
 ллААБББлВллВллллллллллллллллллВВВллллллВАВВллВВВлллп                   .    лА 
 БллААББллллВВллллллллллллллллллВВВллллллВВлллВВВлллм                   .    лА 
 АБллАББББллВллллллллллВВВВллллллВВллллллАллллллВлллл                   .    лА 
 ААБллБББББлВллллллллБББВВВВВллллВВлллллллВАлллллллВл                        лА 
 АААБлллБББлВлллллллБББББВВВВВллллВлллллллААлллВлллВлл                  t    лА 
 АБББАБААББлВллллллВББВВВВВВВВВлллллллллллВлллллллВВВл                  h    лА 
 АБББББлВВББВлллллВВВВВВВВБВВВВВллллллллллллллллллВВВл                  e    лА 
 АБББББлВВВБллллллББВВВВББББВВВВллААллллллллллллллАВВл                       лА 
 ББББлллАВВВБллллВББББВББББББВВВВллААААлллллллллллАВВл                  c    лА 
 ББллллАВАВВВБлллБББББВлллллБВВВВВллААААААлллллллААВВл                  u    лА 
 БллллллВВВВВВБллББББллВВВлллВВВВВВллАААлААллллллАлВВл                  t    лА 
 БллллллАВАВВВБллБББллВВВлллллБББлВВллАллААлллллААлВВл                  e    лА 
 БлллллллБВВВВБлБББллВВВлллВВллББлВВБлллллАлллллАллВлп                  s    лА 
 БлллллллББВВВБлББллВВллллллВВллБллВББББлллллллААлВВл                   t    лА 
 БлллллАллБВВВБББллВВллпџџАлллллББлВВВБББАллллААллВлп                        лА 
 БлллллААлББВВВБллллллпџАААВлпллББлВВВВББББллАААлВВл                    t    лА 
 лллллллАлБВВВВБлллпџџџААВВллџллББлВВВВВББББлАААлВлп                    h    лА 
 АБлллллллББВВВБллпџџџААВВВлпџллББлВВВВВВБББААААВВл                     i    лА 
 БББлллллллББВВВлпџџџААВВлллџџллББлВВВВВВВБББААВВВл                     n    лА 
 АААБлллААББВВВВллџџААВВВллпџлллББлВВВВВВБББАААВллп                     g    лА 
 АББББллААлББВВББлџџАВВВлллмллллБллВВВВВББББААлпп                       s    лА 
 ААААББлллАББВВВБллџАВВВлллллллББлВВВВВБББАААлп                              лА 
 пплллБББлллБВВВВБллАВВВллллллБББлВВВВБББААААл                          i    лА 
     ппплллВВВВВВББлллллллллллББллВВВБББААААлп                          n    лА 
         плллВВВВБББББлллллллБББлВВВББАААААлп                                лА 
 А         пллВББББББББББББлБББллВВБББААААлп                            l    лА 
 Ал         плВВББББББББББББББллВВВББАААААл                             i    лА 
 Ал          плВВВБББББББББББллВВВБББААААлп                             f    лА 
 Ал           плВВВБББББББББББВВВБББАААААл                              e    лА 
 Ал            плВВВБББББББББВВВВББААААААлџ                                  лА 
 Ал             плВВВБББВВВВВВББББААААААлллм                            a    лА 
 Ал              плВВВБВВВВВВВВББББАААллллллм                           r    лА 
 Ал               пллВВБВВВВББВВВВВВллллллллллм                         e    лА 
 Ал                 плВВБВВлББББББВВллАллллллпл                              лА 
 Ал                  плВВББллБББББББллААлллллџлм                        e    лА 
 Ал                   плВВБллББББББББллААлллллџл                        v    лА 
 Ал                    плВБлллБББББББллАААллллмл                        i    лА 
 Ал                     лВВБлллБББББББлллАлллллп                        l    лА 
 Ал                     плВАллллББББББллллллџлп                              лА 
 Ал                      плАллВлллББББлллллмлп                          ?    лА 
 Ал                       лААлВВлллББллппппп                            !    лА 
 Ал                       плАллВВлллпп                                       лА 
 Ал                        лААллВВлп                                         лА 
 Ал                        плААллВл                                          лА 
 Ал                         ллААллп                                          лА 
 Ал                          плллп                                           лА 
 Ал                                                                          лА 
 А                                                                            А 
 џ                                                                              
 џллллллл                 АллллллллллллВВллллллллллллА               лллллллллџ 
 џлллллллллллллллл        ААААААААлллллВВлллллАААААААА        ллллллллллллллллџ 
 џллАААААллллллллллллл           ААААллВВллАААА           лллллллллллАААААААААџ 
 џллА   ААААААААААлллллллл          ААлВВлАА          ллллллллАААААААА        џ 
 џллА            АААААллллллл        АлВВлА        лллллллААААА               џ 
 џллА                АААААллллл      АлВВлА      лллллААААА                   џ 
 џллА                    ААААлллл    АлВВлА    ллллАААА                       џ 
 џллА                       АААллл   АлВВлА   лллААА                          џ 
 џллА                         АААлл  АлВВлА  ллААА                            џ 
 џллААААААААААААААААААААААААААААААлл АлВВлА ллААААААААААААААААААААААААААААААААџ 
 џлллллллллллллллллллллллллллллллллл АлВВлА ллллллллллллллллллллллллллллллллллџ 
 џВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ АлВВлА ВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВВџ 
 џлллллллллллллллллллллллллллллллллл АлВВлА ллллллллллллллллллллллллллллллллллџ 
 џллААААААААААААААААААААААААААААААлл АлВВлА ллААААААААААААААААААААААААААААААААџ 
 џллА                         АААлл  АлВВлА  ллААА                            џ 
 џллА                       АААллл   АлВВлА   лллААА                          џ 
 џллА                     АААлллл    АлВВлА    ллллААА                        џ 
 џллА                 АААААлллл      АлВВлА      ллллААААА                    џ 
 џллА            ААААААлллллл        АлВВлА        ллллллАААААА               џ 
 џллА   ААААААААААллллллллл         ААлВВлАА         лллллллллАААААААА        џ 
 џллАААААлллллллллллллл          ААААллВВллАААА          ллллллллллллАААААААААџ 
 џлллллллллллллллл        ААААААААлллллВВлллллАААААААА        ллллллллллллллллџ 
 џллллллл                 АллллллллллллВВллллллллллллА               лллллллллџ 
 џ                                                                              
 А                                                                            А 
 Ал                                                                          лА 
 Ал  Es ist soweit.....BIE hoert fuers Erste auf.                            лА 
 Ал  Durch die andauernde Wirtschaftskrise sind wir leider gezwungen unsere  лА 
 Ал  Member nach laengerer Kurzarbeitsphase der ARGE zu ќberstellen.         лА 
 Ал  Nun mal im Ernst: Wer uns kennt weiss, wir haben gut laufende           лА 
 Ал  Karrieren, Familien und sogar ein Real-Life. Und dem Trollgelaber zum   лА 
 Ал  Trotz haben wir es lange Zeit immer wieder geschafft euch anstaendige   лА 
 Ал  Release zu bringen. Nur in letzter Zeit nimmt das Gelaber zu, der Spass лА 
 Ал  nimmt ab. BIE war von Anfang an ein Just4Fun-Projekt. Fuers Erste       лА 
 Ал  ziehen wir uns somit zurueck und kuemmern uns wieder etwas mehr um      лА 
 Ал  unsere Lieben und unser Leben. Wir werden nach wie vor praesent sein    лА 
 Ал  und vielleicht irgendwann wieder anfangen....also betrachtet es nicht   лА 
 Ал  als "GoodBye", sondern als "StandBy".                                   лА 
 Ал  Wer an dieser Stelle denkt wir haetten Grund mit dem ein oder anderen   лА 
 Ал  abzurechnen, so hat der wohl Recht, aber uns und unsere Ideologie wohl  лА 
 Ал  nie verstanden! Euer Kindergarten war uns schon immer scheissegal!      лА 
 Ал  Fuck the "Scene", we have got friends!!!                                лА 
 Ал  Wir moechten an dieser Stelle unseren vielen Freunden danken, die wir   лА 
 Ал  waehrend dieser Zeit kennen und sehr zu schaetzen gelernt haben.        лА 
 Ал  Vielen Dank euch! Ohne euch waere das alles wahrscheinlich nicht        лА 
 Ал  moeglich gewesen!                                                       лА 
 Ал  Noch vorbeugend zum nun wieder folgenden Gelaber: Nein....wir hoeren    лА 
 Ал  nicht wegen dem neuen WGA von Microsoft auf. Unsere Freunde haben einen лА 
 Ал  neuen Crack seit einiger Zeit. Hast du keinen von uns, bist du          лА 
 Ал  wahrscheinlich nicht unser Freund..... ;o)                              лА 
 Ал                                                                          лА 
 Ал  cYa                                                                     лА 
 Ал  The BIE-Leader                                                          лА 
 Ал                                                                          лА 
 Ал  ----------------------------------------------------------------------- лА 
 Ал                                                                          лА 
 Ал  Now its time....BIE quits.                                              лА 
 Ал  Because of the economic crisis we had to release our members.           лА 
 Ал  But seriously: Our friends know, that we have got careers, families and лА 
 Ал  even a real-life! We brought you fine releases a long time. But in the  лА 
 Ал  past month the gossip went up, the fun went down.                       лА 
 Ал  BIE was made just4fun. So for now we will quit to take care of our      лА  
 Ал  live and our loves. We will not leave the scene, so perhaps we will     лА 
 Ал  start again someday. So please dont take this as an "GoodBye",          лА 
 Ал  its just a "StandBy".                                                   лА 
 Ал  Who thinks we have to do some payback for all the gossip, would perhaps лА 
 Ал  be right, but didnt recognize us and our ideology at all. We dont give  лА 
 Ал  a fuck on this kiddy-shit! Fuck the "Scene", we have got friends!!!     лА 
 Ал  We would like to thank our friends, we appreciate! Thank you very much! лА 
 Ал  To prevent more gossip: No....we dont quit because of Microsofts        лА 
 Ал  new WGA. Our friends already got a new crack. If u havent got a new     лА 
 Ал  crack, perhaps u are not our friend..... ;o)                            лА 
 Ал                                                                          лА 
 Ал  cYa                                                                     лА 
 Ал  The BIE-Leader                                                          лА 
 Ал                                                                          лА 
 Ал                                                                          лА 
 Ал                                                                          лА 
 А                                                                            А 
                                                                                
 Аллллллл                 АллллллллллллллллллллллллллА               лллллллллА 
 Алллллллллллллллл        ААААААААлллллВВлллллАААААААА        ллллллллллллллллА 
 ААААААААлллллллллллллл          ААААллВВллАААА          ллллллллллллАААААААААА 
 џ      ААААААААААллллллллл         ААлВВлАА         лллллллллААААААААascII (C) 
 џ               ААААААлллллл        АлВВлА        ллллллААААААWolfenstein 2008 
 џ                    АААААлллл      АлВВлА      ллллААААА                    џ 
 џ                        АААлллл    АлВВлА    ллллААА                        џ 
 џ                          АААллл   АлВВлА   лллААА                          џ 
 џ                            џААлл  АлВВлА  ллААџ                            џ 
 џ                               Алм АлВВлА млА                               џ 
 џ                                пл АлВВлА лп                                џ 
 џ                                 В АлВВлА В                                   
                                                                                
