                                                ‹‹‹
                            ‹                ‹€€€≤≤ﬂﬂ‹  ˛
                   ‹                 ‹€‹    ‹€ﬂ ﬂ≤   ﬂ‹    ‹€‹
         ‹€‹                          ﬂ     ≤€€‹≤›    €     ﬂ
          ﬂ            ‹   ‹                 €€€≤≤‹  €  ﬂ
              ˛    ‹  ﬂ€ﬂ         ‹    ‹  ˛   ﬂﬂ€≤≤ﬂﬂ      ‹   ﬂ    ‹€‹
                   ≤                   ≤     ‹             ≤         ﬂ
                  €€≤         ˛       €€≤         ‹€‹     €€≤    ˛
           ﬂ     €€€≤≤               €€€≤≤         ﬂ     €€€≤≤
         ‹‹‹‹‹‹‹€€€€€≤≤‹‹‹‹‹‹ ‹‹‹‹‹‹€€€€€≤≤‹‹‹‹‹‹ ‹‹‹‹‹‹€€€€€≤≤‹‹‹‹‹‹‹
           ﬂ€€€€€€€€€€≤≤≤≤≤ﬂ   ﬂ€€€€€€€€€€≤≤≤≤≤ﬂ   ﬂ€€€€€€€€€€≤≤≤≤≤ﬂ
             €€€€€€€€≤≤≤≤≤       €€€€€€€€≤≤≤≤≤       €€€€€€€€≤≤≤≤≤
              €€€€€€≤≤≤≤≤         €€€€€€≤≤≤≤≤         €€€€€€≤≤≤≤≤
               €€€≤≤≤≤≤≤           €€€≤≤≤≤≤≤           €€€≤≤≤≤≤≤
              €€≤≤≤€€≤≤≤≤         €€≤≤≤€€≤≤≤≤         €€≤≤≤€€≤≤≤≤
             €≤≤≤≤ﬂ ﬂ€≤≤≤≤       ﬂ≤≤≤≤ﬂ ﬂ€≤≤≤≤       €≤≤≤≤ﬂ ﬂ€≤≤≤≤
            €€≤ﬂﬂ     ﬂﬂ≤€€  ‹ﬂ€€‹ ﬂﬂ     ﬂﬂ≤≤≤     €€≤ﬂﬂ     ﬂﬂ≤≤≤
          ‹ﬂﬂ             ﬂﬂ   ‹€€€           ﬂﬂ‹ ‹ﬂﬂ             ﬂﬂ‹
                        ‹‹‹‹≤€≤≤ﬂﬂ                   ‹‹‹
         ˛        ‹‹€€€€€ﬂﬂﬂﬂ     ‹‹€ﬂﬂﬂ≤‹‹      ‹€€ﬂ€‹ﬂ€    ﬂ‹ Tross!Cr0
       ‹ﬂ    ˛ ‹≤≤≤ﬂﬂ ‹‹‹‹€‹   ‹€≤‹ ﬂ›   ﬁ‹ﬂ‹   ﬁ≤≤   ≤‹ﬂ›    ﬁ≤
       ≤‹  ‹ﬂ €≤≤      €€≤ ﬂ›   ﬂ€≤  €    €≤ ›  €≤›   ﬁ≤ €   ‹€≤≤    ‹‹
        ﬂ€€≤ €≤≤       ﬁ€≤‹ €    ﬁ≤› ﬁ›   ﬁ≤ › ﬁ≤≤ﬂﬂﬂﬂﬂ€≤ ›  ‹‹ ﬂ≤‹≤≤ﬂ ﬂ˛
         ‹≤›ﬁ€≤›   ‹    €€≤ ﬁ›   ﬁ≤  €    ﬁ≤ › ≤≤›    ﬁ≤ ‹› ﬂ ﬂ€‹ ≤ﬂ
       ‹ﬂﬂ≤≤ €€≤    ≤   €€≤ ﬁ›   ≤≤ ‹›   ‹≤‹ﬂ ﬂﬂ≤‹  ‹ €≤ €     ≤≤ ≤‹
      ˛    ≤‹ ﬂ€≤‹‹€ﬂ  ﬁ€≤  €   ﬁ≤ ‹ﬂ ‹‹≤ﬂﬂ     ‹‹‹‹ ﬂ≤ ‹›    ‹≤ﬂ ≤≤≤‹
           ‹ﬂﬂ‹ ﬂﬂﬂ    €≤ﬂ ‹›   ≤‹€ﬂﬂﬂﬂ   ‹‹≤ﬂ €≤  ﬂ≤‹ ﬂ≤‹‹ ‹≤≤ﬂ ≤ﬂﬂ ﬂ‹
          ˛     ﬂ    ‹€≤‹€ﬂﬂﬂ  ﬂ   ‹€ ﬁ≤›ﬁ≤›    €≤  ≤≤    ﬂ≤ﬂ   ﬂ      ˛
             ‹     ﬂﬂﬂ             €€ ‹≤≤ €≤ ≤≤ ﬂ€‹≤ﬂ ‹       ﬂ
            ﬂ≤ﬂ                ‹≤‹  ﬂ€≤ﬂ   ﬂﬂ≤       ﬂ≤ﬂ  ‹‹€€€‹  ‹≤‹
                ﬂ               ﬂ                                  ﬂ

 Sorry peeps, no nice movie-pre this time ;-)

 Oh well, guess you didn't see this one coming...

 After a short but succesful time in the scene we have decided that it's time 
 for TDAVCD to pull the curtain and say goodbye!

 We have for sure enjoyed this time alot, and we've gotten alot of  positive 
 reactions from the scene. Still we feel that it's best to quit while on top, 
 and maybe for some remain a short but brightly shining memory.

 With this we wanna thank our friends and sites for the time that we had, and 
 who knows - we might see you around ;-)

 Yup, that's it.

 Ciao!

 /Team TDAVCD