                         ммммммммм
             Аммллл      ппппппллллллллллммм
           Аллп лллн лллм   ллн ллл ммм ппппмммллмм       ммммллмм
          АВл  млллноллнлм оллн ллн ппп  лллллпппллл    лллллпппллл
          Аллпп  лллолл плмолл оллн лллм  ллл   мллп     ллл   мллп
          лллм   ллпллл  плллн ллл  ллл   оллнлллппллллл оллнлллпп
           лпп       пп   ппп      пплл   оллн    лл   ллоллн
                                           ллл      ммлп м лл
                                                   ллппппп

To start off with today's information, it has gotten to our ears that some swedish "pirate news" (read: insecurity) site has covered our notices at http://www.piratblaskan.se/20051212/scenen-i-maskopi-med-apb/

Most of the "members" of AntiP2P aren't swedish, so we had to consult some swedish people close to us for a rough translation. It basically says the scene has partnered the "APB" (an anti piracy COMPANY in sweden) to bring down p2p networks. We have done no such thing, and have no respect for those scumbags either -- however, the real scene will more than likely be quite happy if some sort of law enforcement agencies use information we gathered to bring down the people behind the hubs (the scene has cleared the people involved from their sites we hope, so this will not affect the scene at all).

One of the biggest p2p problems is in Sweden where almost everyone has a minimum of 10mbit. If this does not change soon, we urge all real groups and racers to leave swedish servers which they are not sure about the security, in order to close a big security hole we have... "swedish scene groups" can go back to releasing their duped stolen source garbage on DC++ (hopefully if all goes well, they wont be able to download the source :P). Just wanted to point out that SWELiTE/NEBULOSA/RBA's master dump used to seed swelite releases on Highland hub before pre even, maybe still does... maybe on another hub. We recommend you remove them from your site(s) as people who let anybody with a fast connection be a part of their team are a security risk.

Another group known to be involved with dc hubs is BRiO, not much will be said about this.. look at BRiO.jpg (some familiar names eh? / ips stripped, with hope they will just admit it and we won't have to post more information). Some of the people in this list are quite retarded and can easily be found:
trasher- is trasher@c-86d872d5.028-50-73746f44.cust.bredbandsbolaget.se * Cato
Bast is ~dvdheaven@1-1-12-11b.hka.j.bostream.se * Bast
AdamZ is ~NNSCRIPT@c83-251-14-131.bredband.comhem.se * Adam
Nedan is Nedan@c-059f72d5.015-100-6e6b701.cust.bredbandsbolaget.se * Nedan
Kotten is Kotten@LinkNet-094d98b399.telia.com * Kotten

Just to show how many custom swesub groups are involved with p2p, we will let you know about one more.. PYTHON's (former AMEN) leader is macademus (with a new nick), which was found on a bittorrent tracker (and he more than likely is involved in DC Hubs).

With this information about at least two custom swesub groups being involved in dc hubs (there are probably more) we have no choice but to declare CUSTOM SWESUBs p2p releases, and should be banned from sites immediatly (even though only shitty sites allow them) so they can feed their shit on DC++. If you are a respected SWESUB group which gets permission from groups to use their sources (don't really know of any:P), please ask your contacts in source groups to give you their blessing in their next nfo. Siteops: If you accept to ban CUSTOM SWESUBS, please announce it publically in your site -- word will get to our ears of course. But lets not punish only the swedes, this should apply for all custom groups, no matter what language they are. One of the few custom groups that does have permission from certain groups and only use sources with permission is DFG (custom DKsub), congratulations and keep up the good work.

We got some more information on hubs, to start off with the exposing we would like to say that a few hubs think that by closing registrations and telling their users to be quiet and let them deal with it will save their skin.. we have inflitrated several tens of hubs and are just working on the information for all of them, believe me.. we know everything that happens on your piece of shit and your turns are coming... now one of the hubs which has done exactly that is called "Hypnotic" (not the same one as BRiO.jpg) which is located at Hypnotic-rar.stabilt.se:7880. We have warned you people in previous notices that any attempt to be heros will bring your turn sooner. Any hub that closes down due to our warnings, we will know about it, and may give them respect for knowing when to pull out a white flag in a later notice. Hypnotic, we have got all your users, dumps etc ip addresses and now you know we don't bluff.. you have one final chance to shut down, and while u're at it, admit you are involved with the hub on any sites you are on and ask to be purged -- or it may be your nicks on the next notice. Final Warning.

Siteops... you know what you have to do.

Warnings go out to bittorrent trackers including torrentbytes and scenetorrents, we have a LOT of information on both of these trackers, this is their chance to shut themselvies down and get as far away as they can. efterbliven which was exposed by someone other than us has asked for his account to be deleted on torrentbytes, shame that someone revealed just one person in 1 notice.. we got a whole list of irc nicks and ips for that stuff.. *scratches efterbliven off list* :(

Currently gathering information on two organised hubs.. stay tuned, it could be your hub, and hey... it may even be the hub BRiO.jpg is illustrating.. so that would make a 3 in 1 :O

P.S. Law Enforcement Agencies do not include RIAA/MPAA, those come under the category of "scumbags" which also includes APB. (Picture of someone important in APB is included to illustrate what retards we're talking about)

Stay tuned... giving the other hubs a bit of breathing space to shut down permenantly, don't try to be heros like Hypnotic. Remember, the one of the next two hubs may be your hub if you are reading this and are involved in a hub.

Greetz to the real scene, the people who contributed to this information, the advisors and "xorg".
