...

<Nostra> musst halt die richtigen leute kennen
<glob> na hauptsache ich kenn dich hehe
<glob> bist du im efnet
<glob> da ist der site chan
<glob> aber site geht erst am do an
<Nostra> jo bin im efnet
<glob> dann qry ich dich da an
<Nostra> ja mom hab nur grad kurz zu tun
<glob> k
<glob> .. ?
<Nostra> wollte mich grade melden, hatte dich voll vergessen sorry
<Nostra> ^^
<glob> jo np
<Nostra> hmm also sind da auxh fxpler oder nur siteler in dem chan? damit ich wei was fr einen nick ich da nehme
<glob> nur site pplz
<Nostra> kk
<Nostra> dann
<Nostra> hmm
<Nostra> invite sunny0 plz
<glob> alles klar :)

...
