--- #team.wHc rean re.an crow.highteq.de r34n]d3ViL[m47e Hr+ :2 r34n]d3ViL[m47e
--- #team.wHc halfsin htq-32592F50.dip.t-dialin.net beast.highteq.de halfsin Hr+ :2 halfsin
--- #team.wHc ~miep 127.0.0.1.org evil.highteq.de phreaknet Hr+ :0 phreaknet
--- #team.wHc splat htq-2BFE8424.dip.t-dialin.net brainbreaker.highteq.de BlindGuardian Hr% :2 splat
--- #team.wHc wirc htq-809A125.dip.t-dialin.net beast2.highteq.de ravemaster_25 Hr% :2 wirc
--- #team.wHc Peschi htq-26FC6A5F.dip.t-dialin.net beast2.highteq.de cKY Hr% :2 ju
--- #team.wHc ~Strakor htq-9EC120C.dip.t-dialin.net crow.highteq.de Strakor H+ :2 Strakor
--- #team.wHc dIRC wAnTs.T0.bE.uNhAcKaBlE.aT.tHe.NeT crow.highteq.de B04RDM4N Hr% :2 B04RDM4N
--- #team.wHc MCIglo htq-3127D632.stura.htw-dresden.de starwire.highteq.de MCIglo Hr@ :2 iglo
--- #team.wHc Sickboy htq-E6340D8.dip.t-dialin.net starwire.highteq.de Sickboy H+ :2 NWNK-iRC
--- #team.wHc wundama htq-4C78A74.arcor-ip.net beast2.highteq.de wundama Hr+ :2 M A
--- #team.wHc ~dat htq-2A63209F.dip.t-dialin.net starwire.highteq.de sHiCa` Hr+ :2 dat
--- #team.wHc pr0sidbd htq-B0EC30F.der.administrator.von.pr0sieben.de beast2.highteq.de derbessere Hr% :2 db
--- #team.wHc ~tobi localhosthackers.de starwire.highteq.de raf][bRaini Hr% :2 tobi
--- #team.wHc ~dIRC htq-1E177BB4.dip.t-dialin.net netbeat.highteq.de Cobra Hr+ :2 Cobra
--- #team.wHc ~geek gentoo.linbsd.net techno.highteq.de junglist Hr@ :2 geek
--- #team.wHc waas htq-ECA58BC.dip.t-dialin.net beast.highteq.de No1Stunna Hr% :2 hell.yeah
--- #team.wHc ~ChaZzaM htq-2ED4160A.dip.t-dialin.net brainbreaker.highteq.de eXpirienCe Hr+ :2 i CAN See YA!
--- #team.wHc blackbot htq-3A2E730E.dip.t-dialin.net starwire.highteq.de Blackbot Hr+ :2 FuFufufufufuf
--- #team.wHc HellQuaker 1138AF05.AAA46D25.26157CE4.IP evil.highteq.de HellQuaker|Arbeiten| H% :0 HellQuaker
--- #team.wHc noone htq-1327701.ipt.aol.com starwire.highteq.de TooStrong Hr+ :2 fl
--- #team.wHc Masterspy htq-23120580.dip.t-dialin.net crow.highteq.de MasterSpy Hr+ :2 MasterSpy
--- #team.wHc user htq-3B63C24B.netcologne.de crow.highteq.de Insect Hr+ :2 user
--- #team.wHc ~dudi 3AD2F3E5.80430A9D.566DE960.IP evil.highteq.de glob Hr@ :0 dudi
--- #team.wHc ~gamma htq-27333A8.dip.t-dialin.net beast.highteq.de gamma|weg H+ :2 gamma
--- #team.wHc Siggi htq-2EE0C5BD.dip.t-dialin.net starwire.highteq.de XenTr0n Hr% :2 Siggi
--- #team.wHc sChLuMpF_ htq-551CC77.dip.t-dialin.net netbeat.highteq.de sChLuMpF^ Hr+ :2 Schnubbel
--- #team.wHc ~wirc htq-212CD88E.dip.t-dialin.net beast2.highteq.de Desperado169 Hr+ :2 Desperado169
--- #team.wHc ~The_Brain 218D2D26.E87AAC4D.22956055.IP evil.highteq.de The_Brain Hr+ :0 The_Brain
--- #team.wHc laird2 C57DC77.5EF60870.705DBA69.IP evil.highteq.de Laird Hr+ :0 Laird of GlenCairn
--- #team.wHc Sp3aR htq-2569D3F4.dip.t-dialin.net techno.highteq.de Sp3aR Hr@ :2 The_Bachel0r_himself
--- #team.wHc ~x htq-33354901.dip.t-dialin.net crow.highteq.de lucille Hr+ :2 lucille
--- #team.wHc st3g0 htq-5DBB0F.euch.kacknubs.de crow.highteq.de ST3|G0 Hr@ :2 ST3|G0
--- #team.wHc ~enCHANx htq-1B575A2D.dip.t-dialin.net crow.highteq.de tiLl3riUm Hr+ :2 tillerium
--- #team.wHc ~addi htq-2C5EFFF1.dip.t-dialin.net beast2.highteq.de Acid303 Hr% :2 user
--- #team.wHc bla 2CA765B3.8E400C51.51168D7E.IP evil.highteq.de Jumpa Hr+ :0 Jumpa
--- #team.wHc Nikefly htq-57B8C27.dip.t-dialin.net techno.highteq.de Nikefly Hr% :2 bla
--- #team.wHc ~Hollow htq-27197766.dip.t-dialin.net techno.highteq.de Hollow_Killah Hr% :2 Hollow_Killah
--- #team.wHc masterl htq-257836BB.dip.t-dialin.net beast.highteq.de masterl Hr+ :2 Master l
--- #team.wHc ~Firewalke htq-B306CE8.ipt.aol.com netbeat.highteq.de Firewalker Gr@ :2 Firewalker
--- #team.wHc wirc htq-1881B9CF.dip.t-dialin.net techno.highteq.de HuGo Hr@ :2 User
--- #team.wHc Sipi 22593969.3EAB0AF2.21EEBD3.IP starwire.highteq.de Killaloop Hr+ :2 Killaloop
--- #team.wHc ~n00b htq-9597DB7.de starwire.highteq.de LiFreak Gr+ :2 n00b
--- #team.wHc ~wirc 2C667821.FD1AA536.478FA076.IP techno.highteq.de rave25|BNC H% :2 wirc
--- #team.wHc moep lovemobiles.de netbeat.highteq.de Blackthunder Hr@ :2 blacky
--- #team.wHc MasterYoda is.gruen.und.wohnt.in.Dago.biz beast.highteq.de MasterYoda Hr% :2 MasterYoda
--- #team.wHc bastl htq-294925A3.dank.us-dialin.net crow.highteq.de Bastl H% :2 Basti
--- #team.wHc brt htq-2574F999.stefan.r.bei.tv.t0tal.de netbeat.highteq.de _X_ Hr% :2 _X_
--- #team.wHc ~wirc1 20DFF5AD.729AF99E.7F3B517E.IP evil.highteq.de Masterman Hr+ :0 wirc1
--- #team.wHc takce E8D9275.CEE588F0.77D90B37.IP nirvana.highteq.de Takce Gr+ :2 Takce
--- #team.wHc bouncer htq-33AB4C4D.bnc.service.weednet.de crow.highteq.de Eddy Hr% :2 muhkuh
--- #team.wHc ~fik htq-1A59E0D6.tradinglite.co.uk beast.highteq.de Nostra Hr% :2 Nostra^BNC
--- #team.wHc oxe htq-22A8C7A1.de beast2.highteq.de oxe Hr+ :2  oxe is sponsored by #-isf- www.isf-clan.org
--- #team.wHc N23 htq-4BC641.de beast2.highteq.de N23 Hr@ :2 IRC
--- #team.wHc MPGZ htq-4BC641.de beast2.highteq.de MPGZ Hr@ :2 N23
--- #team.wHc ~Padi htq-3A1BE26.net starwire.highteq.de Padi Hr% :2 Patrick
--- #team.wHc nobk htq-2FEE6426.mpgz.de nirvana.highteq.de noname H+ :2 baumkuchen
--- #team.wHc Servicebot team.wHc.org services.highteq.de wHc H@ :2 wHc
--- #team.wHc nutaro is.admin.at.doenerbu.de beast2.highteq.de Nutaro Hr% :2 nutaro
