              ммммммммммА                 А                            .      А
       њ   мВпВммммВп   плплмм   њ   А   ААВ           њ                    ААВ
  мВм    мпВпп      ппВм лн Аплм   А   АААллВ                А            АААлл
   п    ВАБ            пмлА    пл    ААпллллВВВп     БАБВБАВлБлАВВАБАБ   Аплллл
  њ    оА н   мпВм       Вм   АВлВ    АААплВлВ    БВБВВВВлВлВВВлВБВВВВВАБА АллВ
       омАл  лВ  Вл       В   ллполм   ААлВВВВ  мБВВВВлВлВВВлВлВВВллВлБВВАБ лВВ
        омАнлАпл лАл       лАлВА  Алн  АоВп пВнБВлВллВВВллВлВлВлВллВлВлВлВВоВпА
А  А  .   нл   олпоВл   њ  олл  АБВБл   п     оВлВллВллллВлллллллВлВллВлВлВБнА
 ААВ      оВм   лА  нВ      л  АВВВАлн        ВВллллллллллллллллллллВлВВВлВВА
ААллВ     лАпппмлнммБВн     лнАБВБА пл       оВлллллллллллВВпппВлллллВлВлВлВВ
ллллВВВп Ал     онА  л      олВААА Амл   њ   нллллллллллллВ АБВ ВлллллллВлВлВн
АплВлВ   олВмм  Ал пп    А А лнА А лВл       нолллллллллВллВмлмВлллллллллллВВ
АлВВВВ   олпппллллн     ВАА   лнА лпАлн      оАлллллллллллллллллВВллллллллВнлн
оВпАпВн  лн њ   њон    ВВлААА  лмл   плм     о АллллллллллллллллллВллллллллонл
пАА   п Алнњ . њ ол пВлВллллпА  лВмА А пплмм  лААпллллллллллллллллллллллллАлБ н
А       олмммм   Алн  ВлВлпАА    пплммммАмп пм лАА плллВллллллллллллллллпАоо л
        оллВлллллллн  ВВВллА  А        ппппплмл пмАА  пплВлллллллллллппААмпоАн
        олнАА    Алл оВп плнА            мВБАмп   пммАА     пппппп   ААмп  Ал
        ллАў  А њ ол п     п А     м    онплп        пппмммА     Амммпп    лн
 њ      лл  њ   њ олн             пБп   нА оВм  <m0lo->    ппппппп       мпо
        лл њ    .њ лл    њ              пВмлнплмм                   мммлпАмн
     њ  лл   . њ њ лл          А А  А     плА А пппллпллммммммллллллппАплмп  м
        лл њ     њ лл           АВБ         пм    ллВ А АБВА   олнА А  млп  пВп
        ллллллллллллл         ААВлВА А        пммоллн  АААВВА А ВлнА млВ
        ллппппппппплл           БВА              пплмм  А АВВА  оллмлп
   .    ллВА њ   њ лл     мВм    А  А          .      пппмммммпппп          А
        ллАп   њ   лл      п                     А В А њ               А   ААВ
        лл њ   . њ лл                            њБлм                А   АААллВ
        лл   њ  њ  лл   њ            њ       ў АБВлллВБА               ААпллллВ
        лл  њ   њ  лл                             плА    .              АААплВл
     мВмллмммммммммлл      мм   пммм      пмммм  А В ўА                  ААлВВВ
      п ллллллллллллл     лВ    ллллВм    ллллВВм  А                     АоВп п
        ВлВВА      лл    оллВ  лпплллллм лпВпллллВм м           њ         п
        ллАВВм   њ лл   млллВВВ    пллллВ  В  плллВВ
 њ     Алл  п      лл  А плллВн     лллВ   Б   мллВн
        лл њ  њ њ  лл   А олллВ     лллВ   А  олллВ     њ
     .  лл .    њ  лл     лллВн     ллВл      лллВн
        Вл   њ     лВ    оллВп      лллВА    олллВ           А          мВм
        ллллллллллллл   оллВм   пм  лллВ     лллВм      А   ААВ      њ   п
        ллВпппппппплл  мллллВВм мп  ллВВ    мВлллВВм  А   АААллВ
        ллБВБА  . АлВ   пллллВВп    лВВп     пллллВВп   ААпллллВВВп
        ллБАВВм   Алл     пВВп      лп         пВВп      АААплВлВ
  мВм   ллА оАВн АБллА     А                     ВА       ААлВВВВ         њ
   п    ллА  пп  А Вл      А         пмм         Б        АоВп пВн
        лл  њ њ А Алл    њ        млллллВм        њ        п
   њ    ллмммммммммлл           млллппллллВм     А
        ллллллллллллл         мллВпВА  плллВВм                 њ      мАм
        ллВАА  А АБлл       мВллп  Б     пллВВВм                       п
        ВлАВБАА  . лл      оВллВ   А       ллВпВВ
        ллААВВВмм Аллн     оВллВн         олВ  ВА    њ                     А
        ллА АоАБВн лл       ВллВВ         лВн  Б                      А   ААВ
        ллБА  ппп Алл       ллллВВ       оВВ   А        мВм         А   АААллВ
       АллА А њА АБлВ       олллВВВм    млВнм            п            ААпллллВВ
        ллллллллллллл    њ   ВллллВВВВмлллВВВВм м                      АААплВлВ
        лВпВппппппплл        оВллллллллллллллВВп                        ААлВВВВ
        ллАлАВА  њ лл         АппВллллВпАпВлВп                          АоВп пВ
   њ    ллАВлАлБм  лл         А     пп  А  п                  њ          п
        Вл БллБВВл лломмммммммм
        оВн оБВВБн ллАВВВВВАВБллллллппмпллллВлВлммммммммммммммм
         ВВнАппппњ Вл А    ВБВБА    мВВ     АВВАВАВВВппппмА ААБАллмм
          пВмАњА ААллАА А  АВВА   млллл   м АВВА   АА ААААпмАБАБВБАВлм    њ
   мВм      пВмАБ БВлнАА А АВВБА ллллллллВн АБВБА    А АА АллАБВБВВВВлл
    п         пВмАВоВБААА А АБВАлллллллВВВн  АВВА      ААА лл  А ВАВБВлн
                пВмВпВнААААААВВА лллллВп     АБВБА      АААллА   А АВАлл
   .    њ         пВВмВмААмАмАВВАлллллВ       АВВА        АллВААА А  Блл +
                      ппппппплВлАллллВл лллллллВмАммммммАААллАВБВБА  Алл +
                                 ВллллВ       пппппппппппполлАБАВБА   лл +
        .              њ        олллллВм                   лВ  АВВБВмнлВ
          А В А њ              АВллллллВВВмм               лл А АВВллнлл g    њ
          њБлм                  ВАппллллллВВп              ллмммммммммлл i
      ў АБВлллВБА            њ  Б     ппВВпВА        .     ллллллллллллл a
           плА    .             А         АВ               ллБВА      лл n
          А В ўА                    м    . Б               ллАВВн     лл t
            А                     мВВВм    А               Вл пп   м  лл
                              м млллллВВВм        њ        лл     ВВл лВ m
                               ллллллллВпВА                ллВмВлоВлВллл e
                    њ         АВплллллВн Б                 ллппппппппплл t
   њ                           В лллллВ  А                оллллллллллллл e
                               ВАлллллл    њ   мВм      њ  ллппппппппплл o
                               Б лллллВ    Б    п          лл ВААњАВА лл r
                               А лллллВ       А            Вл АўВАВА Алл
             А          .        лллллВ      АББА          лл ВАБлВАўВлл h
        А   ААВ                 мллллВВмм      АБА         лл ў АВлВАўлл i
      А   АААллВ                 плВВВВп       њАБА        лл АВ ўВА Алл t
        ААпллллВВВп                пВп         ААВА        ллмммммммммлл s  њ
         АААплВлВ                              АВБА        лллллллллллллн
          ААлВВВВ           мм                АБВА         ВлВммм м Вмлл c
   њ      АоВп пВн         Вл     мммллллллВВВВмА  м       ллмм м  м Влл i
           п              оВлл млллВлллллллллллВВмВ        лл ммВм м млл t
                         мВллллВпп      ААпппВлллВ         ллмВммммВ млл y
              .         АВплллВн      АБВА   оллВн         лл мммм  ммлл
                         Б оллВВ    АВБА     ллллн         ллВмм ммммВлВ +
                         А лллВн АБВБА      ллллВ          ллллллллллллл +
                          оллВп АВА   њ    олллВ           ллппппппппплл +
                         оллВм ВВА         ВллВм          оллВ        лл
                        мллллВВм          мВлллВВм         ллпммм  мпмлпн
                    А АБВпллллВВп          плллВВВп        по   опВп
                     АВА   пВВп              пВВпВА
    њ              АВАА  А                       В
                 АВлАў Б              мм        АВ                        њ
               АВВАААА            ммВВлллВВм     Б             .
             АВлААБВА         ВмллллллллллВВВВ   А              ВАА А
            ВлААБВВА         лВВлллВВпп  лллллВ                ВВлААА
        А АВВААВлБАњ        АВоВллВ       лллВВн            пВлВллллпА
       Б АВлБАВлБА           В лллВ       ллВВВ               ВлВлпАА
         ВлБАБллА            Б лллл      млВВпп           њ   ВВВллА  А
      А АлВБАВллБА     њ     А ллллн ммлВппВВА               оВп плнА
     АўАБВлВБАлллАА          А ллллВВпп    АВ                п     пА
    АВААБВллВААлВА             ВллВ         Б
   АБВА АБВлВВБААўА           оВлВВ         А
   АВлВА АВлллВВВААБА        мВлллВмм                њ            њ
    АБлВААБВВллллВВБААБ А     пплллллВВВм   А                            њ
     АВлБА АБВВллллВВБААВБА ў  АА пплллВВВВп       њ                  м
   А  АБлВлА АБВлллллВВ АВВВВлААВВАА  ппВВп                          пБп     њ
    Б  ААБллБА АБлллллВВАААВВВллВАВАВААА п
     ВўА ААБлллВБВлллллВВВААААВллллВБВВВБААА АА А
      АВллБАБА БВлллллллллВВВВААБВлллллВВВВБАААВААА А АмммА       њ
      ВББВллВллААААВллллВВллллллВБВВллллллВВВВВВВВлВллллллВВВм
     А  АБААБВВБАВВААВВлллВлАББллллБАВВБВлллБлВлллллллллллллллВм
            ААБллБАВВВААББлВллАБВВлллллллВБВВВВлВллллллллллллллВн
              ААБлБААВллВАААВАлВВАВБВлВВллВВлВллВВлллВВВВВллллллВ
                АБллБААВлллллллллБлВБллВлВлВВллВВВВБВВВллллллллВВА
           њ     ААБлБААБАВБВВллллллВлллВлВлллВВлллВВллллллВВВлВБ          њ
                   АБВллБББААБВББАААВББВБВллллВВВлллллллллВмллВВБА
    њ                ААВлллллВБАВВллАВлВВВВВллллВллллллВлллллВВВА
                      АБААБАБААБААББААБААВВВллллллллВВВллпВпВВБА
              њ          ААА  АА А     В  АппВВВллллллллВВпВВБ
                                             АААБпВлВБВВВББА                о
                    њ             њ             А  ААААА А         њ        В
       њ                                   њ                              млВн
                          А   н  А                                   АА  лплВВ
               .           А оВн АБ             А   А                 А  лллВБ
                          БА лоВ  АААА    АБАААА мВ  ААААБ  ААААААА  АБА лолВБ
   њ                   АААА  ллВ    АААААААА  А оолВн А  ААА   м   АА А  лллВВ
                            млВВВмллмммммм мВм момлВВ  оВм  лВ ллВ  мВ   ллллВн
           ммммммммллллллллллллВВВлллммВлллллллллллллллллллллВВВлллВлллВмллВВБл
    мммллллпппппппп                                             пмммппппппппплл
  млппп                                                                      лл
 лл                                                                          лл
 лл           + M A T I N E +  P R O U D L Y + P R E S E N T S +             лл
 лл                                                                          лл
 лл                                                                          лл
 лл                      Wired.Magazine.Article.READNFO-MaTinE               лл
 лл                                                                          лл
 лл                                                                          лл
 лл             iMDB URL : Fuck YOU                                          лл
 лл                                                                          лл
 лл      Theatre Date: Dec 25, 2004          Source......: NTSC              лл
 лл      Release Date: Dec 25, 2004          Runtime.....: 01h:42m:00s       лл
 лл      MPAA Rating.: PG-13                 Disc's...CD1: 36x15mb           лл
 лл      iMDB Rating.: 6.2/10                         CD2: 30x15mb           лл
 лл      Format: VCD                                                         лл
 лл                                                                          лл
 лл                                                                          лл
 лл                                                                          лл
 лл    мм        мВмА        мм                  мм         мВмА       мм    лл
 лл  мВВВВА    плллВВп     АВВВВм   N O T E S  мВВВВА     пВВлллп    АВВВВм  лл
 ллмпВ плВВАмВп оВВВнА пВмАВВлп  пм          мпВ плВВАмВп АоВВВн пВмАВВлп  пмлл
 лл  Б   пллВп  ппВпп   пВллп      пВВммммВВп  В   пллВп   ппАпп  пВллп     Алл
 лл  А     В      А                   пВВВп    А     А              В        лл
 лл        А      А                     А            А              Б        лл
 лл                                                                          лл
 лл                                                                          лл
 лл     For whom it may concern that article was not done by a member of     лл
 лл     matine for we did recieve that bullshit email from the la times and  лл
 лл     deleted asap. not one member in our group name is frank and not one  лл
 лл     of the 3 members did the interview. We find it very funny some lame  лл
 лл     ass groupie scener would try and start shit. But for whoever did we  лл
 лл     here at MaTinE hope your mother gets rapped by 10 men with aids and  лл
 лл     you die a shity death you pc of shit.....                            лл
 лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  лл
 лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  лл
 ллIf you wanna join us please contact us but do not waste our time or yours лл
 ллcome with proof and not with what you can offer or have access to....     лл
 лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  лл
 лл ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  лл
 лл    мм        мВмА        мм                  мм         мВмА       мм    лл
 лл  мВВВВА    плллВВп     АВВВВм  Join MaTinE мВВВВА     пВВлллп    АВВВВм  лл
 ллмпВ плВВАмВп оВВВнА пВмАВВлп  пм          мпВ плВВАмВп АоВВВн пВмАВВлп  пмлл
 лл  Б   пллВп  ппВпп   пВллп      пВВммммВВп  В   пллВп   ппАпп  пВллп     Алл
 лл  А     В      А                   пВВВп    А     А              В        лл
 лл        А      А                     А            А              Б        лл
 лл                                                                 А        лл
 лл                                                                          лл
 лл     ***** Do you wanna join a team that is up and coming?     ****       лл
 лл           A Team that wont cheat you out of what you deserve?            лл
 лл                                                                          лл
 лл      *** Well if you said yes to those questions then you should ***     лл
 лл          read bellow for what MaTinE is looking for.                     лл
 лл                                                                          лл
 лл            ( We are looking for - )                                      лл
 лл                                                                          лл
 лл                                                                          лл
 лл  -suppliers of screener/promotional vhs and dvds                         лл
 лл                                                                          лл
 лл  -contributers of pal minidv 3ccd camcorders for the purpose of creating лл
 лл   our own telesyncs.                                                     лл
 лл                                                                          лл
 лл  -suppliers of LEGIT hardware. non-usa suppliers only!                   лл
 лл                                                                          лл
 лл  ****(dont waste our time or yours come with proof and not you word of)  лл
 лл      (what you can get or have access to. we want serious people only )  лл
 лл                                                                          лл
 лл    мм        мВмА        мм   C O N T A C T  мм         мВмА       мм    лл
 лл  мВВВВА    плллВВп     АВВВВм      US      мВВВВА     пВВлллп    АВВВВм  лл
 ллмпВ плВВАмВп оВВВнА пВмАВВлп  пм          мпВ плВВАмВп АоВВВн пВмАВВлп  пмлл
 лл  В   пллВп  ппАпп   пВллп      пВВммммВВп      пллВп   ппАпп  пВллп     Алл
 лл  Б     А              В           пВВВп          А              В        лл
 лл  А     А              Б             В            А              Б        лл
 лл                       А             А                           А        лл
 лл                                                                          лл
 лл    iRc : none     /     Web : None      /     Email : mTe@hush.ai        лл
 лл                                                                          лл
 лл                                                                          лл
 лл    мм        мВмА        мм                  мм         мВмА       мм    лл
 лл  мВВВВА    плллВВп     АВВВВм  G R E E T S мВВВВА     пВВлллп    АВВВВм  лл
 ллмпВ плВВАмВп оВВВнА пВмАВВлп  пм          мпВ плВВАмВп АоВВВн пВмАВВлп  пмлл
 лл  В   пллВп  ппАпп   пВллп      пВВммммВВп      пллВп   ппАпп  пВллп     Алл
 лл  Б     А              В           пВВВп          А              В        лл
 лл  А     А              Б             В            А              Б        лл
 лл                       А             А                           А        лл
 лл                                                                          лл
 лл                                                                          лл
 лл                     Greets To All Groups Who Put Forth                   лл
 лл                     The Time To Release Movies.                          лл
 лл                                                                          лл
 лл    People who cry about the quality of free shit should be shot on site. лл
 лл    Remember one thing groups make the scene not no cry baby who leechs   лл
 Вл                мплм   м  from dcc bots all day.  м   млпм                лВ
  плллпппппппппппмп   плВлпппппппппппппппппппппппппппплВлп   пмппппппппппплллп
              њўп       п  АААБА А A S C i i  ААБААА   п       пўњ
                   мАм    А м АВА     B Y   А АВА м А    мВм
                    п   А  В   АБА  m 0 l o  АБА А В  А   п
                          олВВмммммммммммммммммммлВВн
                          п                         п
