≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€    €€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤€€€              €€€ €                    €€€≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤€ €€€€€€€€€€€€∞    €€€ €€€€€€€€€€€€€€€€∞    €€≤≤€€€€€€        €€€≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤€  €€€€€€∞€€€€€€∞   €€   €€€€€€€€€€€€€€€∞    €€€                €€€≤≤
≤≤≤≤≤≤≤≤≤≤≤€  €€€€€∞≤≤€€€€€€∞   €   €€€€€∞≤≤≤€€€€€€€∞   €    €€€€€€€∞   €€∞  €€≤
≤≤≤≤≤≤≤≤≤≤≤€ €€€€€∞≤≤ €€€€€€€∞      €€€€€∞≤   €€€€€€∞≤     €€€€€€€€€€€€€€€∞≤  €≤
≤≤≤≤≤≤≤≤≤≤€€ €€€€€∞≤  €€€€€€€∞≤  €  €€€€€∞≤   €€€€€€∞≤   €€€∞≤≤≤€€€€€€€€€€∞≤  €≤
≤≤≤≤≤≤≤≤≤≤€  €€€€∞≤≤  €€€€€€∞≤≤  € €€€€€∞≤≤   €€€€€∞≤≤ €€€∞≤≤≤    €€€€€€€€∞≤  €≤
≤≤≤≤≤≤≤≤≤≤€ €€€€€∞≤   €€€€€€∞≤  €€ €€€€€∞≤    €€€€∞≤≤€€€€∞≤≤       €€€€€€€∞≤  €≤
≤≤≤≤≤≤≤≤≤≤€ €€€€∞≤≤  €€€€€€∞≤≤  €€ €€€€€∞≤   €€€∞≤≤≤€€€€∞≤≤        €€€€€€€∞≤  €≤
≤≤≤≤≤≤≤≤≤€€ €€€€∞≤   €€€€∞≤≤≤  € €€€€€€∞≤≤ €€€∞≤≤≤ €€€€€∞≤         €€€€€€∞≤≤  €≤
≤≤≤≤≤≤≤≤≤€ €€€€€∞≤ €€€€€∞≤≤   €€ €€€€€€€€€€€€€€€€∞€€€€€∞≤≤         €€€€€€∞≤  €€≤
≤≤≤≤≤≤≤€€  €€€€∞≤€€€€€∞≤≤≤   €€  €€€€€€€€€€€€€€€€€€€€€€∞≤          €€€€€€∞≤  €≤≤
≤≤≤≤≤≤≤€  €€€€€€€€€€€€∞≤   €€€  €€€€€€∞≤≤≤€€€€€€€€€€€€∞≤≤         €€€€€€∞≤≤  €≤≤
≤≤≤≤≤≤€€  €€€€∞≤€€€€€€€∞   €   €€€€€€€∞≤    €€€€€€€€€€∞≤          €€€€€€∞≤  €€≤≤
≤≤≤≤≤€€   €€€€∞≤ €€€€€€∞≤  €   € €€€€€∞≤     €€€€€€€€€∞≤         €€€€€€€∞≤  €≤≤≤
≤≤≤≤≤€   €€€€€∞≤ €€€€€€∞≤  €  €€€€€€€∞≤≤     €€€€€€€€€∞≤         €€€€€€∞≤≤  €≤≤≤
≤≤≤≤€€   €€€€∞≤≤  €€€€€€∞  €€€€ €€€€€∞≤      €€€€€€€€€∞≤        €€€€€€€∞≤   €≤≤≤
≤≤≤≤€   €€€€€∞≤    €€€€€€∞  €€  €€€€€∞≤     €€€€€€€€€€€∞       €€€€€€€€∞≤  €≤≤≤≤
≤≤≤€€   €€€€€∞≤    €€€€€€∞≤  € €€€€€∞≤≤     €€€€€€€€€€€€€∞   €€€∞€€€€€∞≤≤  €≤≤≤≤
≤≤≤€   €€€€€€∞≤   € €€€€€€∞  € €€€€€∞≤    €€€€∞≤≤€€€€€€€€€€€€€∞≤≤€€€€€∞≤   €≤≤≤≤
≤≤≤€  €€€€€€€∞≤   €€ €€€€€€∞   €€€€€€€€€€€€€∞≤≤≤ €€€€€€€€€€€∞≤≤≤€€€€€€∞≤   €≤≤≤≤
≤≤€  €€€€€€€€€∞   €€€€€€€€€∞≤ €€€€€€€€€€∞≤≤≤≤≤     €€€€€€€∞≤≤≤  €€€€€€€∞   €€≤≤≤
≤≤€  ≤≤≤≤≤≤≤≤≤≤≤  € €€€€€€€€∞   ≤≤≤≤≤≤≤≤≤≤    €€€    ≤≤≤≤≤≤≤      ≤≤≤≤≤≤   €€≤≤≤
≤≤≤€€‹€ﬂ≤         €  € €€€€€€∞               €€ €€            €€€      ≤ﬂ€‹€€≤≤≤
≤≤≤‹€€     €       € €€ €€€€€∞≤            €€€   €€€€€€€€€€€€€€ €€€ €     €€‹≤≤≤
≤≤≤≤€€‹‹  €€ €€€€€€€€€€  €€€€€∞ €€€€€€€€€€€€                        €€  ‹‹€€≤≤≤≤
≤≤≤±≤€€€‹€€≤              €€€€€€∞                                   ≤€€‹€€€≤±≤≤≤
≤≤≤∞≤≤≤€€‹ ±                €€€€€∞                                  ± ‹€€≤≤≤∞≤≤≤
≤≤≤≤≤≤‹‹€€‹∞                  €€€€€∞                                ∞‹€€‹‹≤≤≤≤≤≤
≤≤≤≤≤€€€≤ﬂ€‹                    ≤€€€€€€€∞                           ‹€ﬂ≤€€€≤≤≤≤≤
≤≤≤≤‹€ﬂ ± €€                       ≤≤≤≤≤≤≤                          €€ ± ﬂ€‹≤≤≤≤
≤≤≤≤€€€ ∞‹€ﬂ                                                        ﬂ€‹∞ €€€≤≤≤≤
≤≤≤€€€€ﬂ‹€ﬂ                    PRESENTERAR                           ﬂ€‹€€€€≤≤≤≤
≤≤≤‹€€∞∞∞∞∞€                                                        €∞∞∞∞€€‹≤≤≤≤
≤≤≤≤€€‹‹∞∞€€               bye.bye.over.and.out                     €€∞∞‹‹€€≤≤≤≤
≤≤≤±≤€€€‹€€≤                                                        ≤€€‹€€€≤±≤≤≤
≤≤≤∞≤≤≤€€‹ ±  [RELEASE DATE:                                         ± ‹€€≤≤≤∞≤≤≤
≤≤≤≤≤≤‹‹€€‹∞€ [IMDB URL....:                                         ∞‹€€‹‹≤≤≤≤≤≤
≤≤≤≤≤€€€≤ﬂ€‹€ [PLAYTiME....:                                         ‹€ﬂ≤€€€≤≤≤≤≤
≤≤≤≤‹€ﬂ∞± €€€ [RATiNG......:                                         €€ ± ﬂ€‹≤≤≤≤
≤≤≤≤€€€∞∞‹€ﬂ€ [GENRE.......:                                         ﬂ€‹∞ €€€≤≤≤≤
≤≤≤≤€€€∞‹€ﬂ € [SiZE........:                                          ﬂ€‹ €€€≤≤≤≤
≤≤≤≤ﬂ€€‹€ﬂ  ≤                                                      €  ﬂ€‹€€ﬂ≤≤≤≤
≤≤≤≤≤€€ﬂ   ‹± [SOURCE:                                             €‹   ﬂ€€≤≤≤≤≤
≤≤≤≤‹€€   €€                                                       €€€   €€‹≤≤≤≤
≤≤≤‹ﬂ€€ ‹€€€       …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª       €€€€‹ €€ﬂ‹≤≤≤
≤≤≤  €ﬂ‹€€ﬂ€       ∫AUDiO                                  ∫       €€ﬂ€€‹ﬂ€  ≤≤≤
≤≤± ‹‹€€€∞∞€       ∫.....          DTS      5.1     2.0    ∫       ≤€∞∞€€€‹‹ ±≤≤
≤≤∞€€€ﬂ‹∞∞‹€       ∫[x] English    [ ]      [ ]     [ ]    ∫       ±€‹∞∞‹ﬂ€€€∞≤≤
≤≤≤≤€€‹‹∞∞€€       ∫[ ] Swedish    [ ]      [ ]     [ ]    ∫        €€∞∞‹‹€€≤≤≤≤
≤≤≤±≤€€€‹€€≤       ∫[ ] French     [ ]      [ ]     [ ]    ∫        ≤€€‹€€€≤±≤≤≤
≤≤≤∞≤≤≤€€‹ ±       ∫[ ] German     [ ]      [ ]     [ ]    ∫        ± ‹€€≤≤≤∞≤≤≤
≤≤≤≤≤≤‹‹€€‹∞       ∫[ ] Italian    [ ]      [ ]     [ ]    ∫        ∞‹€€‹‹≤≤≤≤≤≤
≤≤≤≤≤€€€≤ﬂ€‹       ∫[x] Spanish    [ ]      [ ]     [ ]    ∫        ‹€ﬂ≤€€€≤≤≤≤≤
≤≤≤≤‹€ﬂ ± €€       ∫[ ] Other: []           [ ]     [ ]    ∫        €€ ± ﬂ€‹≤≤≤≤
≤≤≤≤€€€ ∞‹€ﬂ       ∫                                       ∫        ﬂ€‹∞ €€€≤≤≤≤
≤≤≤≤€€€ ‹€ﬂ        ∫                                       ∫         ﬂ€‹ €€€≤≤≤≤
≤≤≤≤ﬂ€€‹€ﬂ  €      ∫ViDEO                   ASPECT RATiO   ∫       €  ﬂ€‹€€ﬂ≤≤≤≤
≤≤≤≤≤€€ﬂ   ‹€      ∫.....                   ............   ∫       €‹   ﬂ€€≤≤≤≤≤
≤≤≤≤‹€€   €€€      ∫[ ] Untouched           [ ] 16:9       ∫       €€€   €€‹≤≤≤≤
≤≤≤‹ﬂ€€  €€€€      ∫[ ] Re-encoded          [ ] 4:3        ∫       €€€€  €€ﬂ‹≤≤≤
≤≤≤  €ﬂ‹€€ﬂ€€      ∫    Passes  [ ]         [ ] Other: []  ∫       €€ﬂ€€‹ﬂ€  ≤≤≤
≤≤± ‹‹€€€∞∞€≤      ∫    Bitrate [    ]                     ∫       ≤€∞∞€€€‹‹ ±≤≤
≤≤∞€€€ﬂ‹∞∞‹ ±      ∫                                       ∫       ± ‹∞∞‹ﬂ€€€∞≤≤
≤≤≤€€∞ﬂ€∞∞ﬂ ∞      ∫                                       ∫       ∞ ﬂ∞∞€ﬂ∞€€≤≤≤
≤≤≤€€∞∞€‹∞∞‹‹      ∫DVD EXTRAS              MENU           ∫       ‹‹∞∞‹€∞∞€€≤≤≤
≤≤≤ﬂ€€∞ﬂ€‹€€€€     ∫..........              ....           ∫      €€€€‹€ﬂ∞€€ﬂ≤≤≤
≤≤≤≤€€∞∞€€€€€€     ∫[ ] All Included        [ ] Untouched  ∫      €€€€€€∞∞€€≤≤≤≤
≤≤≤≤‹€‹∞∞∞∞€€€     ∫[ ] Partial Strip       [ ] Custom     ∫      €€€∞∞∞∞‹€‹≤≤≤≤
≤≤≤≤€€€∞∞∞∞€€      ∫[ ] Fully Stripped      [ ] Stripped   ∫       €€∞∞∞∞€€€≤≤≤≤
≤≤≤€€ﬂ€€∞∞€€       ∫[ ] Not Available                      ∫        €€∞∞€€ﬂ€€≤≤≤
≤≤€ﬂ∞∞ﬂ€€€€ﬂ       ∫[ ] Untouched           FORMAT         ∫        ﬂ€€€€ﬂ∞∞ﬂ€≤≤
≤≤€∞∞∞∞‹€€ﬂ  ‹     ∫[ ] Re-encoded          ......         ∫      ‹  ﬂ€€‹∞∞∞∞€≤≤
≤≤≤∞∞‹€€€‹‹  €     ∫    Passes  [ ]         [ ] NTSC       ∫      €  ‹‹€€€‹∞∞≤≤≤
≤≤±∞‹€€ﬂ≤ﬂ€€€€     ∫    Bitrate [    ]      [ ] PAL        ∫      €€€€ﬂ≤ﬂ€€‹∞±≤≤
≤≤€€€ﬂ∞∞± ﬂ€€      ∫                                       ∫       €€ﬂ ±∞∞ﬂ€€€≤≤
≤≤≤ﬂ€€‹∞∞ ‹ﬂ€      ∫                                       ∫       €ﬂ‹ ∞∞‹€€ﬂ≤≤≤
≤≤≤≤≤€€‹ ‹€∞ﬂ€     ∫SUBTiTLES                              ∫      €ﬂ €‹ ‹€€≤≤≤≤≤
≤≤≤≤≤≤ﬂ€‹€€∞∞‹     ∫.........                              ∫      ‹  €€‹€ﬂ≤≤≤≤≤≤
≤≤€≤≤≤≤‹€ﬂ€∞∞∞€    ∫[ ] English  [ ]Other:                 ∫     €   €ﬂ€‹≤≤≤≤€≤≤
≤≤ﬂ€‹≤€€ﬂﬂ€€∞∞≤    ∫[ ] Finnish                            ∫     ≤  €€ﬂﬂ€€≤‹€ﬂ≤≤
≤≤≤€€€€€∞∞ﬂ€‹∞±    ∫[ ] Icelandic                          ∫     ± ‹€ﬂ∞∞€€€€€≤≤≤
≤≤≤≤€€€∞∞∞∞€€∞∞    ∫[ ] Norwegian                          ∫     ∞ €€∞∞∞∞€€€≤≤≤≤
≤≤≤≤€€∞∞€‹∞€€€     ∫[ ] Danish                             ∫      €€€∞‹€∞∞€€≤≤≤≤
≤≤≤€€∞∞‹€€€€€€     ∫[ ] Swedish (custom)                   ∫      €€€€€€‹∞∞€€≤≤≤
≤≤≤€€∞∞€€ﬂ€€€€     »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº      €€€€ﬂ€€∞∞€€≤≤≤
≤≤‹€€∞€€€   ﬂ≤ …ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕª ≤ﬂ   €€€∞€€‹≤≤
≤≤ﬂ€€∞€€  ‹  ± ∫NOTES                                           ∫ ±  ‹  €€∞€€ﬂ≤≤
≤≤≤ﬂ€€€€  ﬂ  ∞ ∫                                               ∫ ∞  ﬂ  €€€€ﬂ≤≤≤
≤≤≤≤≤€€€€‹ €     Efter allt skitsnack om RBA sÂ best‰mmer vi    ∫   € ‹€€€€≤≤≤≤≤
≤≤ﬂ‹≤€€∞€€€€   ∫ oss fˆr att l‰gga ner helt. Vissa grupper kan  ∫   €€€€∞€€≤‹ﬂ≤≤
≤≤≤ﬂ€ﬂ€∞∞ﬂ€€€    inte ta en fˆrlust i ett race och gˆr d‰rfˆr   ∫  €€€ﬂ∞∞€ﬂ€ﬂ≤≤≤
≤≤≤≤‹€‹∞∞∞ﬂ€€  ∫ "proper" vilket fˆrstˆr hela custom scenen n‰r ∫  €€ﬂ∞∞∞‹€‹≤≤≤≤
≤≤≤≤€‹ﬂ€‹∞∞ﬂ€  ∫ det kommer 10 olika releaser per film.         ∫  €ﬂ∞∞‹€ﬂ‹€≤≤≤≤
≤≤≤≤€€∞ﬂ€‹∞∞≤  ∫                                                ∫  ≤∞∞‹€ﬂ∞€€≤≤≤≤
≤≤≤≤€€∞∞∞€‹∞±  ∫ Vi har trˆttnat pÂ skiten och tackar och bockar∫  ±∞‹€∞∞∞€€≤≤≤≤
≤≤≤≤€‹‹∞∞ﬂ€‹∞  ∫ fˆr oss.                                       ∫  ∞‹€ﬂ∞∞‹‹€≤≤≤≤
≤≤≤≤ﬂ€€‹∞‹€€   ∫                                                ∫   €€‹∞‹€€ﬂ≤≤≤≤
≤≤≤≤≤ﬂ€€∞€€≤   ∫                                                ∫   ≤€€∞€€ﬂ≤≤≤≤≤
≤≤≤≤≤≤‹€€  ±   ∫Do not add this nfo on public dupechecks thanks!∫   ±  €€‹≤≤≤≤≤≤
≤≤≤≤‹€€€ﬂ‹ ∞   ∫                                                ∫   ∞ ‹ﬂ€€€‹≤≤≤≤
≤≤‹€€€ﬂ∞∞≤     ∫                                                ∫     ≤∞∞ﬂ€€€‹≤≤
≤≤≤ﬂ€€‹∞∞±     ∫          Contact                               ∫     ±∞∞‹€€ﬂ≤≤≤
≤≤≤≤≤ﬂ€€‹∞     »ÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕÕº     ∞‹€€ﬂ≤≤≤≤≤
≤≤≤≤≤≤≤ﬂ€‹                                                            ‹€ﬂ≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤ﬂ‹        ‹‹              ‹‹∞∞∞∞∞‹‹              ‹‹        ‹ﬂ≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤‹ﬂ≤≤≤€     ‹€€€€‹            ≤ﬂ€‹∞‹€ﬂ≤            ‹€€€€‹     €≤≤≤ﬂ‹≤≤≤≤≤≤≤
≤≤≤≤≤€€≤≤≤≤∞   ‹€€€‹  ≤       ‹‹   ± €€∞€€ ±   ‹‹       ≤  ‹€€€‹   ∞≤≤≤≤€€≤≤≤≤≤≤
≤≤≤≤≤≤€‹‹≤≤∞ ‹‹€€€€€‹‹±‹‹‹‹‹‹€€€€‹‹∞€€€∞€€€∞‹‹€€€€‹‹‹‹‹‹±‹‹€€€€€‹‹ ∞≤≤‹‹€≤≤≤≤≤≤≤
≤≤≤≤≤≤ﬂ€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€ﬂ≤≤≤≤≤≤≤
≤≤≤≤≤≤≤‹€€€€€‹∞∞∞∞ﬂ‹€€€€€€€€€ﬂ∞∞ﬂﬂ€€∞∞€∞€∞∞€€ﬂﬂ∞∞ﬂ€€€€€€€€€‹ﬂ∞∞∞∞‹€€€€€‹≤≤≤≤≤≤≤≤
≤≤≤≤≤‹€€€€€€€€‹∞∞∞‹€€€ﬂﬂ€€€∞∞∞∞∞∞‹€ﬂ∞‹€∞€‹∞ﬂ€‹∞∞∞∞∞∞€€€ﬂﬂ€€€‹∞∞∞‹€€€€€€€€‹≤≤≤≤≤≤
≤≤≤≤≤€€€∞∞≤∞ﬂ€€€∞€€€∞∞∞∞∞€ﬂ∞∞∞∞∞ﬂ∞∞∞∞€€∞€€∞∞∞∞ﬂ∞∞∞∞∞ﬂ€∞∞∞∞∞€€€∞€€€ﬂ∞≤∞∞€€€≤≤≤≤≤≤
≤≤≤≤≤€€∞∞∞±∞∞∞€€€€€∞∞∞∞‹ﬂ∞∞∞∞‹‹€€‹∞‹∞€€∞€€∞‹∞‹€€‹‹∞∞∞∞ﬂ‹∞∞∞∞€€€€€∞∞∞±∞∞∞€€≤≤≤≤≤≤
≤≤≤≤≤€€∞∞∞∞∞∞∞∞€€€∞∞∞∞∞≤∞∞∞∞€€€ﬂﬂﬂ€‹‹ ≤∞≤ ‹‹€ﬂﬂﬂ€€€∞∞∞∞≤∞∞∞∞∞€€€∞∞∞∞∞∞∞∞€€≤≤≤≤≤≤
≤≤≤≤≤ﬂ€€∞∞∞∞∞∞∞€€€∞∞‹∞∞±∞∞∞€€ﬂ∞∞∞∞∞€€‹±∞±‹€€∞∞∞∞∞ﬂ€€∞∞∞±∞∞‹∞∞€€€∞∞∞∞∞∞∞€€ﬂ≤≤≤≤≤≤
≤≤≤≤≤≤ﬂ€‹∞∞∞∞∞‹€€‹∞∞€∞∞∞∞∞‹€€∞∞∞∞∞∞€€€∞∞∞€€€∞∞∞∞∞∞€€‹∞∞∞∞∞€∞∞‹€€‹∞∞∞∞∞‹€ﬂ≤≤≤≤≤≤≤
≤≤≤≤≤≤≤‹ ﬂ∞∞‹‹€€€€∞∞€€‹‹‹€€€∞∞∞∞∞∞∞ﬂ€€∞∞∞€€ﬂ∞∞∞∞∞∞∞€€€‹‹‹€€∞∞€€€€‹‹∞∞ﬂ ‹≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤ﬂ€€€€€€€€€€‹∞∞€€€€€ﬂ∞∞∞∞∞∞‹∞∞€€∞∞∞€€∞∞‹∞∞∞∞∞∞ﬂ€€€€€∞∞‹€€€€€€€€€€ﬂ≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂ≤≤≤€€€‹∞∞∞ﬂ∞∞∞∞∞∞‹‹‹∞∞‹€€∞∞∞€€‹∞∞‹‹‹∞∞∞∞∞∞ﬂ∞∞∞‹€€€≤≤≤ﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ€€€€€‹€€‹€€€€ﬂ ‹€€€∞∞∞∞∞€€€‹ ﬂ€€€€‹€€‹€€€€€ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂﬂﬂﬂ€€€€€‹‹ ﬂ€€€€ﬂ∞∞∞∞∞ﬂ€€€€ﬂ ‹‹€€€€€ﬂﬂﬂﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ€€€‹≤≤ﬂ€€€∞∞∞∞∞€€€ﬂ≤≤‹€€€ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤≤≤€€€∞∞∞∞∞€€€≤≤≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹‹‹‹‹€€€≤≤≤ﬂ€€∞∞∞∞∞€€ﬂ≤≤≤€€€‹‹‹‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€ﬂ≤≤≤≤€€€∞∞∞∞∞€€€≤≤≤≤ﬂ€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤‹€€∞∞∞∞∞€€‹≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞≤≤≤≤≤≤≤≤≤≤€€∞∞∞∞∞∞∞€€≤≤≤≤≤≤≤≤≤≤∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹€ﬂ∞∞∞∞∞∞∞ﬂ€‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€∞∞∞∞∞∞∞∞∞€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€∞∞ASCii∞∞€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€∞∞∞bY∞∞∞∞€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€∞∞∞kug∞∞∞€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ€∞∞∞∞∞∞∞∞∞€ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬂ‹∞∞∞∞∞‹ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€∞∞∞€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞€∞€∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞€∞∞∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
