Tagchen zusammen,

auch wenn alle sagen ich soll keine nfo schreiben da ich mich
damit auf das selbe Niveau herablassen wuerde wie der
Originalverfasser; und es mir im Grunde eigentlich auch zu dumm
ist auf Geruechte-nfo's zu antworten,vorallem wenn diese vor
Rechtschreibfehlern und grammatikalischen Fehlerguessen nur so
strotzen,werde ich es diesmal trotzdem machen.
 

1. Rausreden habe ich nicht im geringsten noetig. Die von mir gepret'en
   Futurama Folgen habe ich auf DVDR bekommen und nur auf 2 sites
   als Internal gepret da dutzende Leute die Folgen haben wollten.
   Das ich die Sachen nie selber gerippt habe stand eigentlich auch
   nie zur Debatte weil ich dieses von Anfang an gesagt habe.
   Natuerlich habe ich mir nach der Legastheniker-Nfo die Muehe gemacht
   mal nachzufragen woher diese Folgen stammen (auch wenn das im
   Grunde voellig irrelevant ist).
   Die Folgen stammen allesamt aus Newsgroups in diesem Fall das
   Usenet.
   Leute die bei einem ISP arbeiten (oder deren ISP einen Newsgroups-
   zugang zur Verfuegung stellt) koennen das gerne pruefen da laut
   Bezugsquelle die Sachen dort immer noch liegen.


2. Ich zitiere "aufgefallen durch:
                * selbe grosse
                * mehrsprachige
                * selbe checksumme"

   Schoen das wenigstens der Verfasser der Nfo bescheid weiss wo man
   im Netz Emule- und Torrent-Files herbekommt und vorallem wie man
   Emule bzw Torrent bedient um uns allen mit seinen erquickenden
   Pruefungen zu erfreuen. Aber ist schon Recht so, wie soll man 
   schliesslich auch Checksummen vergleichen wenn man es nicht
   selbst bei Emule/Torrent runtergeladen hat um es zu pruefen.
   Also lieber mal schoen die Fuesse still halten bevor mit so Worten
   wie "Unsicherheit" rumgeschmissen wird.

3. Zitat "p.s. machst du weiter grosse zicken geht deine realip 
          direkt weiter an die gvu :)"

   Was für eine Realip? Ich besitze nichtmal einen eigenen Internetanschluss.
   Geht es noch niveauloser?


4. Zitat "aufregungen haben wir uns ganz klar fuer die nfo entschieden....."

   IHR habt euch dafuer entschieden ? Und dann war da nicht einer bei der
   die deutsche Sprache vernuenftig beherrscht oder zumindest mal haette
   Korrekturlesen können?


Kinder und Legastheniker an die Macht...
thx KeanuR
