BOF

I bet you all want to get home to your kids,
wives, mothers, rubber ducks ... so I'll be brief.

Oceans.Twelve.2004.DVDRiP.SVCD-LiQUOR has beaten
Oceans.Twelve.SVCD.DVDRiP-Centropy by a few minutes.

So far so good, the quicker the merrier.

But wait... what about legitimacy? Good subject... let's take a look.

In the LIQUOR sample mpeg we see "ONE MONTH AGO". Its Os and Gs are
all fucked up, as if it was resized from a lower resolution.

Maybe just a common thingy with SVCD compression, who knows...
so it should appear on Centropy's release as well. But nada, clean.

I took the liberty to include an enlarged part of one frame.
(THX to Centropy and LIQUOR for the sources ;)

Now, we all can guess where those resizeing artifacts come from.
Yes, your brains still work correctly ... taken and reencoded from
Oceans.Twelve.DVDRiP.XviD-BRUTUS.
And we all also know that this is about the LAMEST thing a group
can do, even lamer than writeing a text like this.

I dont want to tell anyone what he/she is supposed to do, ur all
more or less grown up... but ask yourself if you want to support
such a group (in lame terms... sceneban em... but sadly theres no
big red buzzer to do so).

Hi MOM!

EOF