                   ‹≤≤‹‹  ‹€€‹  ‹€ﬂ‹
                 ‹ﬂ≤‹ﬂ‹‹ €‹‹ ﬂ‹€€‹‹‹‹€€€€€€€€€€€€€€‹‹‹‹‹       ‹‹
            ‹€€€‹ﬂ≤ﬂ€‹ ‹‹‹€€€€€±±±±±±±±±±∞∞±±±∞∞∞∞∞∞±±±±±ﬂﬂﬂ‹‹ﬂ∞±€ ‹ﬂ‹
           €≤≤‹‹ ﬂ‹‹€€€≤≤≤≤≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞€€±±   ‹ﬂﬂ∞∞±± ∞∞‹ﬂ‹∞∞ﬂ‹ﬂﬂ‹
      ‹ﬂﬂ €≤‹€‹‹€€€≤≤≤€€€€±±±±∞∞∞∞ ∞∞∞±±       ∞∞∞   ﬂ±‹ﬂ∞ ‹ﬂﬂ‹∞±≤∞ﬂ≤±€∞∞ﬂ
     €≤‹€€ﬂ€‹€€€≤≤€€€€±±±±±∞ ∞ ∞∞∞±               ∞ €± ﬂ‹±∞  ∞±€∞‹ﬂ∞ﬂﬂ‹±ﬂ
    €≤€€‹ﬂ‹€€€≤≤€€ ±±±±±∞∞∞∞∞                      ∞ ﬂ‹±±ﬂﬂ∞∞€±∞‹ﬂ∞ ‹‹€≤ ‹‹ ∞
    €≤€€ €€€≤≤€≤ ±±±±‹‹ﬂﬂ∞∞∞±±                      ∞  ‹€€€€‹∞€€ﬂ‹≤ﬂ∞±±∞ﬂ ‹ﬂ ±
  ±  €≤ €€≤±€€≤≤±‹€ﬂ±∞±±∞±±                        ∞  €±∞€€∞±€∞±€≤‹€€€€‹∞±ﬂ‹
    ‹‹ﬂ€€≤±€≤≤±€€±±±±±±±∞                          ∞ €±∞€  ﬂ∞±€±≤€±∞∞∞ ±€∞±∞‹∞
  ‹ﬂﬂ €€≤±€∞±±€±∞±±±±∞∞∞                             €≤±±∞ ∞∞±€∞€±∞±€ﬂﬂ‹±€∞± ‹
 € ≤≤≤€€±€€±±€±±±±±∞        ±±±∞ ∞∞∞∞             ‹ﬂﬂ €≤‹€€€€‹›±€≤∞€±  ﬂ±€∞± €
 €≤€ﬁ€€≤±€±≤€±∞±±±∞∞∞∞            ±±±∞∞        ∞ ﬂ ‹ ‹ﬂ€€±±∞∞‹€±€≤±€∞±±‹±∞≤‹€
± ﬂ €≤€≤€€≤≤±∞±∞∞ ∞                  ∞±∞       ∞ € ﬂﬂ €∞€≤∞€ ∞∞€≤€≤±±∞€± ≤ﬂﬂ‹ﬂ
±∞≤ﬁ€€≤≤€≤±€±∞∞∞ ∞                     ±∞       ∞ ﬂ‹‹ﬂ€≤±€€∞∞±±€±‹ﬂ€€€ ‹€€€‹ ‹
∞ ∞€€€≤€€±±€±±∞∞ ∞                     ∞∞    ‹ﬂﬂ ‹‹‹  ﬁ≤∞±‹€€€ﬂ‹∞≤€≤∞±€∞±≤≤€€ ﬂ
∞± €€≤€≤€±∞±±∞∞ ∞                           ∞ ‹ﬂﬂ∞±±€‹ ∞±€∞∞‹‹∞€€∞≤€±€∞±€€±≤€ ﬂ
∞∞ﬁ€€≤€€±±∞±±∞∞ ∞                       ∞  ∞ ﬂ ∞∞  ∞±€‹±€∞±€±∞∞±€€∞€≤€∞±ﬂ‹€≤€›∞
 ∞ﬁ€≤≤€€±±∞±±∞∞                         ∞   € ‹ﬂﬂ≤  ∞€ﬂ±∞±€≤€  ∞±€∞±€≤€‹∞±∞∞€€
 ∞€€≤±€≤±±∞±∞∞ ∞ ∞                    ‹∞‹ﬂ   €∞   ≤ﬂ‹± ‹∞±€€≤€∞€±€±‹€€€≤ﬂ‹‹ﬂ±€€
  €€€±≤≤±±±±∞∞∞∞ ∞                     ﬂ∞ ∞ €∞  ﬂ±‹ ﬂ∞ﬂ±±€‹ﬂ€≤‹‹ﬂ‹ﬂ ±±∞ﬂ€±∞  ±€
  €€€±≤≤±€∞±∞∞ ∞  ∞                 ± €∞ ∞  ±∞ €∞ﬁ±ﬂ ∞€∞±±€±∞€ﬂ∞€€∞∞ﬂﬂ‹∞ﬁ€±∞±€›
 ﬁ€€≤±€≤±€±∞ ∞ ∞‹‹                  ± ∞± ∞ ‹≤  €∞ﬁ±∞€ﬂ  ±∞±∞€ ∞€±≤ﬂ‹ ∞±€∞€≤∞€ﬂ
 ﬁ€€≤±±≤±€±∞ ‹ﬂ∞  ﬂ‹‹    ‹    ‹ﬂﬂﬂ‹‹  ≤±  ‹±≤‹€∞ €±∞  ‹€ﬂ ±∞€≤∞€≤ ≤€ ∞±€ﬁ€≤€ ﬂ‹
 ﬁ€€€≤±≤ ±€∞€∞  ‹‹   ﬂﬂﬂ   ‹        ﬂ‹≤ ± €∞ ≤∞ €±∞ ±€ﬂ ∞± €≤€‹≤‹€€∞±±ﬂ‹€≤∞€  ﬂ
 €‹€€€≤≤± ±€±∞∞ﬂ  ﬂﬂ‹‹‹ﬂ    ‹ﬂﬂ ‹  ∞ ﬂ ﬂ‹  ∞ ‹‹€±∞€±€›€∞∞‹€≤±∞±€≤≤ ∞‹€€€‹ ±ﬂ€ﬂ
 ‹€∞ﬂ  €±±±±€‹±∞‹‹       ‹‹ﬂ ‹‹‹ ﬂ ∞‹  ‹€€‹ ±±±∞‹€∞±€› ﬂ€ ≤€±∞ ≤  €€≤≤±∞∞€ ±±€‹
  €±ﬂ‹ﬂ€ ‹‹ ∞ ﬂ±∞∞ﬂ‹‹ ﬂﬂﬂ  ‹ﬂ   ﬂ‹∞‹ ‹ﬂ≤≤±±€  ∞≤€± ∞±€   ≤€±∞‹ﬂﬂ‹€€≤±∞∞±±‹€€‹€
 €≤∞ €∞ €± ﬂ∞±±   ∞∞     ‹ﬂ    ∞∞‹ﬂ‹‹€≤±€ﬂ∞ €∞≤€€∞  ∞±±‹€€±‹±±∞∞€€≤±∞‹ ∞€€≤≤€€‹
€≤∞±€≤∞± €±∞‹  ﬂ‹ ‹‹  ﬂﬂﬂ  ‹  ‹‹ﬂ ‹€€≤±€∞€€∞ ∞≤€€±∞ ‹€≤±±±€±∞±≤∞€≤±∞ ﬂ€ ≤∞∞ ≤€€
€≤∞€≤∞± ∞€≤∞∞€ ‹€ﬂ± ﬂ‹‹   ∞∞‹∞ ﬂ‹≤≤≤€≤±±€±≤≤±∞ ≤€€±ﬂ≤±±∞±€ﬂ≤€∞±≤ €±∞±±€±ﬂ‹‹€±≤€
€€≤€€∞±∞€±‹≤∞±€›∞±       ∞±‹ €‹€≤∞±€≤ﬂ‹±€≤±ﬂ€≤±∞≤≤€‹±€≤∞±€€∞ﬂ‹‹ﬂ∞∞€€‹€≤≤≤€‹‹ ±€
€€≤€€∞∞€≤±±€≤±€› ∞ﬂ∞‹±   ±€€±≤±€≤±€≤±∞ ∞€€∞± €≤∞‹±≤€±€€±∞±€≤∞∞‹ ‹€±€€≤±€€≤€€€ ±
 €€±€€∞€€±∞±€∞±€‹‹ ±€€∞∞ €€≤±€∞±±ﬂ€€±±∞ﬂ‹ﬂ€±±€€€±€≤€≤€∞€±∞ €≤≤±∞€∞€€≤€ﬂﬂ€€≤±€€±
  €€∞ﬂ±ﬂ€€±≤€‹∞±€€€€≤∞± ± ﬂ±‹ﬂ€€±∞ ﬂ€€±∞ﬂ∞€€ﬂ≤€ ‹≤€€€∞±€±€€ €€±±€ €≤±∞±±∞ﬂ€≤±€›
   ﬂ€∞€±≤€€≤±€€∞∞€€≤∞  ‹±± €±∞±€≤±∞∞ €€‹‹ﬂ€€€‹‹ﬂ±€‹ﬂ∞‹€±∞€≤› €€±∞€€≤€±  ±∞∞€±€€
    ﬁ€‹∞€±≤≤€≤≤€‹∞€≤±∞€±∞∞€±∞±›ﬁ€≤€‹ﬂ∞ﬂ±±€ﬂ∞∞∞∞±±±ﬂ∞ﬂ±∞‹€±≤€ ﬁ€±€±€€€ ±€ﬂ‹∞€±€€
    €€€€ﬂﬂ‹‹±±±≤±∞€€≤±€±∞∞€±∞±› €€∞≤‹‹≤≤≤±±≤∞≤≤‹∞∞±±∞∞∞€±∞±€€ €€±  ±€ €   €∞ﬁ∞€
   € €ﬂ‹€≤∞±€ﬂﬂﬂﬂﬂ±€€≤€≤∞‹∞€±≤€‹€≤≤€≤€€ﬂﬂﬂﬂﬂﬂ≤≤±∞≤≤‹±∞€‹€ ∞≤€ﬁ€±   €€‹∞  ﬂ∞±ﬁ∞€
   €ﬁ€€≤±€ﬂ  ‹‹‹‹‹‹∞€€±€≤ﬂ‹∞ﬂ±≤€∞ﬁ€±€ﬂ∞‹‹‹‹‹‹∞ ﬂ≤∞±≤ﬂ€ﬂ ±±∞≤±€≤   ﬂ∞±≤€∞  ∞±∞∞€
   €€€∞≤€  ∞€ ±€€€€€∞€±≤ﬂ≤∞ﬂ∞ ≤±≤€±€ ∞€ ±€€€€€∞  €±±€ ∞±   ±€ ≤ ‹€∞∞∞±≤€ ∞±€ﬁ≤€
   ﬁ€€±±ﬂ‹‹ﬁ€€‹±€ﬂ€€∞€€±€± ∞ ﬂ‹±≤€±€ ∞€€‹±€ﬂ€€›  €€ﬂ ∞±   ±€±‹ﬂ€≤±€‹∞∞≤€ ∞±€ﬁ≤€
    €€∞€ﬂ ﬂﬂﬂ€€€€€€€±€€±≤±∞ ∞ ﬂ‹±ﬂ€±‹‹€€€€€€€€ﬂﬂﬂ ∞∞± ∞∞ ‹ﬂ±€   €≤±€∞±≤€∞±€∞∞±€
   ﬁ€±€ ∞±±±∞∞∞∞ﬂﬂﬂﬂﬂ€€±≤±∞∞  ∞€±≤±∞∞ﬂﬂﬂﬂﬂ   ±±±∞∞     ‹ﬂ ∞€∞   €≤±€∞≤€›±ﬂ‹€∞€€
   €≤±€€ﬂ∞∞∞±‹‹‹‹‹‹‹∞€€€€€€€€‹€∞≤±∞‹‹‹‹‹‹‹‹‹        ∞‹ﬂ  ±ﬁ€∞ ‹€≤±€∞±€€∞±€≤∞≤€›
   ≤≤∞ €∞‹€€€€€€€€€€€€€€€€€€€€€€≤‹€€€€€€€€€€€€€‹ ∞∞‹ﬂ  ∞± €±±€≤€∞‹€±≤€›∞€≤‹∞±€›
  ﬁ≤€±∞‹€≤±≤±±∞±±∞∞±≤€±≤  ±∞ ﬂ±€€€€≤≤±±∞±∞∞±±±±≤€‹ﬂ ‹∞±ﬂ‹±€∞≤€€∞€€∞±€€∞∞€≤∞€≤€
  ﬁ≤≤±∞€≤∞±±±∞±±∞∞±≤€€±∞  ±∞∞  ±€€€≤±±∞±∞∞±±±±±±≤€ ∞∞€∞±±€±€±€∞€›∞±≤€›€±∞∞±€≤›
  ﬁ≤∞±±€≤±±±∞±±∞∞±±±€€≤∞ ± ±∞ €€±€€±±∞±∞∞±±±±∞±±≤€∞±‹ﬂ∞€±€± €∞∞€€∞±€€›±€±€€≤€ 
  €≤∞±±€≤±±∞±±∞±±±±€€≤∞  ±  ±  €±€€±∞±∞±±±±±∞±±±≤€∞±ﬂ∞±€€€∞ €±∞€›∞±≤€∞€≤€€≤€›
  €≤≤±≤∞ﬂ€€€€€€€€€€€€≤∞ ±  ≤∞∞  ﬂ±€€€€€€€€€€€€€€ﬂ∞± ‹€ﬂ∞€≤ﬂ€‹ ∞±€€∞≤€›€≤€€€ﬂ 
  ﬁ€≤∞±±∞∞  ﬂﬂﬂﬂﬂ±€€≤∞∞      ∞‹±±±ﬂ€‹€±ﬂﬂﬂﬂﬂﬂ∞∞‹∞±€ﬂ ∞∞‹€≤∞∞≤≤‹∞±≤‹€≤€∞∞≤€›±±
   €€€∞≤≤±±∞∞∞∞±±€€≤±∞±      €∞€±≤≤€€‹ ±±∞∞ ‹ﬂ∞∞‹ﬂ ‹ﬂ€±≤€€€±∞±≤€∞±≤€ ±≤€‹∞› ±±
   ﬁ€≤∞€≤≤€∞≤≤≤±±€€±±∞±     €∞±∞±≤±≤€€›  ∞±±ﬂ‹ €± €±∞±€±≤€€≤±∞±≤€∞±≤€€≤±≤€ ﬂ‹ ±
    €€€≤€±∞≤±±€‹€€€≤±±±±   ∞€±∞∞±€±€€€€±±‹ﬂ‹ ‹‹ ﬂ‹ﬂ‹∞∞€€≤€›€±€±≤€ ∞≤€∞€≤∞≤€  €
    €±€∞≤€≤±‹€€€±€€€≤≤±±±∞∞∞∞±±≤€±€≤€€‹€€‹‹ ∞∞±±€‹∞∞ﬂ ‹€±≤€€±€±≤€∞±≤€∞± ≤∞≤€  €
   ﬁ≤±€±±≤‹€€€€≤±±€€€€≤≤≤±±±±≤≤€€€≤∞±‹€≤≤≤≤ﬂﬂ‹‹€±≤€±±∞±€±≤€∞≤€±€›∞±€ €∞∞ ≤≤€› €
   ≤€∞€±≤€≤±±≤€ ≤≤±ﬂ€€€€€€€€€€ﬂ≤≤€≤∞±€‹∞∞±±±∞∞∞€∞±≤€ ±∞±€≤€ €±≤€∞±€›€ ∞∞ ≤±≤€
  ﬁ€∞€€±±∞€€≤€≤±±€€≤≤≤≤€≤≤≤€±±‹∞€≤€€∞±€€≤≤€€∞±‹±€ ±≤€ ∞±€€›≤€≤€›∞±€ € ∞± ≤±≤€ ∞
  €€≤€≤±€€≤€€  ‹‹€€€€€‹‹‹‹≤≤€≤±±∞€≤≤€∞≤∞∞ ≤≤€±≤€±€ ±≤€∞€±€∞€±≤€ ∞±€›€ ∞±≤∞±≤€ ∞
‹€€±€€≤€€±±€‹€€€≤≤≤€€€€€€€€€€€€‹‹‹ﬂﬂ ≤≤≤±∞±± €±≤€±∞≤≤€∞±€≤∞€≤€› ∞±€› ∞±∞≤∞±€›∞±
€€±€€≤€€± ‹€≤≤€€€€€€€€€€€€€€≤€€€€€€€€‹‹€€€∞€±ﬁ±≤€›∞±±€±€≤∞∞€≤€›∞ ∞±€ ∞± ∞±±€ ∞±
€€€€€≤€›‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤€±≤€≤±€±€ ∞€∞±≤€ ∞ ∞±€›  ∞∞±€ ∞±
€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€≤€≤€ﬁ€≤€›€±€›≤∞€ €±€›∞  ∞±€ ∞∞≤€ ∞±
€≤€€€±€€€€€€€€€ﬂﬂ‹‹‹±±±€€€€€€€€€€€€€€€€€€€≤€€≤±∞±≤€∞±€›≤∞€›€±±€±∞ ∞±€∞∞≤€›∞±
€€€€€€€≤€€≤€€ﬂ‹€≤≤≤€€€‹‹±±±±±ﬂ€€€€€€€€€€€±€≤€ﬂ±∞ ≤€›±≤€ ≤∞€ €±€›±∞ ∞±€∞≤€±‹ﬂ
€€€€€≤€€€€€ﬂ‹≤≤€€€€€€€€€€€€‹‹‹±±±≤≤≤ﬂﬂﬂ≤≤± ﬂ€≤±€∞ ≤€∞±≤€  ∞€ €±€ ±∞ ∞±∞€ € ∞∞
€€€€≤€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€‹‹‹±≤±≤ ±∞€≤∞±€∞±≤€∞∞≤€‹  €€€±€±∞  ∞€ € ∞
€€€€€€€€€€€€€€€€ﬂﬂ‹‹‹ﬂﬂ≤≤€€€€€€€€≤€€€€€‹‹≤≤∞≤€≤±€∞ ±≤€ ∞±≤€ € €±€±∞ ≤‹ €›
€€€€€€€€€€€€€€ﬂ‹€€€≤≤≤€‹‹ﬂ≤≤€€€€€≤€€€€€€€€€‹≤€≤∞±€∞ ±≤€±∞±≤€›€∞€€± ≤€ ≤€
€€€€€€€€€€€≤‹‹€€€€€€€€€€€€‹ﬂ≤≤€€€€€€€€€€€€€€€€€≤∞±€∞ ±≤€±∞≤€ ∞€€±∞≤€› €›∞
€€€€€€€€€€‹€€€€€€€€€€€€€€€€€‹ﬂ€≤≤€€€€€€€€€€€€≤€≤∞ ±€∞±≤€›∞≤≤±∞€ ∞ ≤€ ›€›∞
€€€€€€€≤€€≤€€€€€€€€€€€€€€€€≤€€‹ﬂﬂ€€€€€≤≤≤≤€€€≤€€∞±€±€∞±≤€±∞≤∞€›±∞≤€›±€ € ∞
€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€≤€€‹±∞∞ﬂﬂ€€€€€ﬂﬂ≤€€€±ﬁ±€∞±≤€±∞±∞€ ∞ ≤€∞±±€ €‹∞∞
€€€€≤€€€€€€€€€€ﬂﬂ‹‹‹‹‹ﬂﬂ€€€€€€≤€€€€‹∞∞±≤≤∞± ∞€€≤€±ﬁ±€∞±≤€ ∞∞€›±∞ ≤€ ∞≤€  ﬂ€‹  ‹
€€€€€€€€€€€€€ﬂ‹€≤≤≤€€€€€ €€€€€≤€€€≤≤€‹‹±±±∞± ∞€≤≤≤€€∞±≤€›±∞±€ ±∞  ≤€∞≤›  ±  ﬂﬂ
€€€€€€€€€€ﬂ‹‹€≤≤€€€€€€€€€±ﬂ€€€€€€€€€≤≤€€€‹∞± ∞≤€≤€ﬂ∞ ±≤€∞± ±€› ±∞  ∞≤€ ±±
€€€€€€€€€€€≤€€€€€€€€€€€€€€‹±ﬂ€€€€€€€€€≤≤≤€€±≤∞≤≤€±∞€±≤€ ∞±€±∞€  ∞ ∞±€    ‹ﬂﬂ‹
€€€€€€€€€€≤€€€€€€€€ ≤€€€€€€€±±ﬂ€€€€€€€€€€€€±≤€≤€€∞€±≤€ ∞± €±∞±€   ∞≤› ∞∞‹ ∞±€€
€€€€€€€€€€€€€€€€€€€ €≤€€€€€€€‹≤±ﬂ€€€€€€€€€€±≤≤€€∞€±≤€›∞± €±∞±‹±€  ≤€ ∞±€  ∞±€€
€€€€€€€€€€€€€€€€€€€€‹€≤€€€€€€€€‹≤±ﬂﬂﬂ€€€€€±≤€ﬁ€±€∞±≤€∞±‹€±±±€ ±€ ≤±›∞±€  ∞±€ﬂ
€€€€€€€€€€€€€€€€€€€€≤±ﬂ€≤≤€€€€€€€‹≤≤±±± ≤∞≤≤€€€∞€±≤€›∞€€±∞±€±±€ ∞≤€∞±€› ∞±€
€€€€€€€€€€€€€€€€€€ﬂ≤± ±€ﬂ€≤€€€€€€€€‹≤≤± ∞≤€€€€€±€±≤€∞ﬁ€±∞±€∞±€›±∞≤€∞±€ ∞±€
€€€€€€€€€€€€€€≤€€≤∞±  ±€± ≤€≤€€€€€€€€±±∞≤∞±≤€€∞±∞±≤›∞€€±∞ﬁ€∞±€  ∞≤€∞±€ ∞±ﬂ
€€€€€€€€€€€€€≤€€ﬂ±±  ±∞€±€≤ﬂ€≤≤€€€€€≤±∞€±€±≤€€∞±∞±≤›ﬁ€€±≤€∞±€›±  ∞≤€∞±›∞∞±‹  ‹
€€€€€€€€€€≤≤€€ﬂ±≤€∞€∞±≤€≤€≤€∞ﬂ€€€€ﬂ≤±∞∞€∞€≤€€≤€±≤±≤›ﬁ€ ±≤€∞±€ ±  ∞≤€∞±€  ∞∞ﬂﬂ
€€€€€€≤≤≤€€€ﬂ€€≤≤€∞ €±€ ≤€≤€∞€€≤∞±€‹‹±€∞€±≤€±≤€€≤±∞›±€∞±≤€∞±€› ±  ∞±€∞±€‹     €
€€€€≤≤€€ﬂﬂ€≤∞€€≤±€∞€±≤ €≤€›€∞€∞€≤≤∞±∞∞∞±≤€€∞±€€€≤±∞€± ∞±≤€ ∞±€‹ ±± ∞±€ ∞ﬂﬂ€€€ﬂ
€€≤€€€≤  ﬁ€≤ﬁ€€≤≤€±±≤ €≤ €›≤€ﬁ€∞€€≤≤±≤≤€€ﬂ±±€≤≤∞≤±∞€± ∞±≤ﬁ€ ∞±±€‹ ±±±∞ﬂ‹ ∞∞∞∞
€∞≤€€€≤  €€∞ﬁ±€≤≤€≤€€€€≤€€€∞€∞€≤∞ﬂ€€€€€€±±‹€≤±€€∞ ±∞›±€ ≤ﬁ€∞ ∞∞±≤€‹‹ ±±∞ﬂﬂ‹‹
∞±≤€€€≤ ﬁ€±∞€€≤±€±≤‹€≤≤∞€€€€∞€∞€≤≤∞∞ €ﬂ±∞€€±€€≤€∞ ±∞›±€ ±≤€ ∞‹ ∞∞±≤≤€€‹ ∞∞∞ ﬂ
∞±≤ﬁ€€≤±€±∞ﬁ€€≤≤€‹€≤≤∞∞€€€€≤€‹ﬂ‹ﬂ€≤≤€∞±∞€€≤∞€€≤€∞€±∞€±∞€±≤ﬁ€±∞ﬂ‹ ∞∞∞±≤€€  ±
∞±≤ﬁ€€≤€±∞ €€≤±€€≤€∞∞‹€±∞€€€≤€€‹ﬂ‹ﬂ€€±∞ﬁ€≤±€≤±€∞≤€ ±∞›± €±≤€ ±∞∞ﬂ‹‹‹∞∞±≤€  ±
∞± ﬁ≤€›≤±‹€≤≤±≤€≤±∞‹€≤±∞€±≤€∞∞∞≤€‹ﬂ∞€±∞€€≤∞≤∞±€∞≤€±±∞€± ∞ ±≤€ ±ﬂ∞∞ ﬂ ∞∞≤€  ±
 ∞±ﬁ≤€›€€≤±∞±≤€≤≤∞€≤≤ ‹€€∞≤€€€‹∞∞€€ ∞€ﬁ€≤∞€ ≤€∞±≤€≤€±∞€± ∞ ±≤€ ±±ﬂ‹ ∞±±€   ±
±∞±€±€€≤≤ ∞±≤ﬁ€≤∞€≤± €€±∞∞€≤€±±€±∞€€∞€ﬁ€≤∞€±≤€∞±≤€≤€∞±≤€± ∞ ≤±€‹ ±± €€ﬂ   ±
± ∞€±≤€› ±±€ €≤ ∞€≤ €≤≤€€≤≤€€€±±€±∞€›€€€±∞±≤€ ±≤€±≤€±∞ ≤€‹∞∞∞±≤≤€‹ ±±± €
≤ ﬁ€∞≤€€±€€ ≤€≤∞€€ €≤€€≤∞€±∞€ﬂ€±€∞≤≤€∞€≤±±€€ ∞±≤€∞±≤€±∞±≤≤€‹ ∞∞±≤≤€‹‹ ±±€
≤±ﬁ€±±≤€›ﬂ± ≤€≤∞€€∞€€≤≤±€± ∞±€∞€±€≤≤€∞€≤€€ﬂ ∞±≤€± ∞±≤€±∞∞±≤≤€‹ ∞∞±±≤≤€‹  €‹
≤≤ﬁ€±€±≤€ ≤± €≤≤€≤∞€€≤±∞€±±€∞±∞‹±€∞≤€±∞€ﬂ±∞∞±±€ ∞± ∞±≤€€± ±±≤≤€€‹ ∞±±≤≤€  ﬂﬂ‹€
∞≤≤€±∞€±≤€≤± €±≤€≤∞ €≤≤∞∞€±±ﬂ∞‹€±€∞≤€±€±≤∞±≤€€ €∞±±∞±≤€±€±  ∞±±≤≤€ ∞∞±±≤€
 ∞≤€±€€±≤€›≤±ﬁ€≤∞€≤∞ €≤≤±∞ﬂ‹‹€€ ±€±≤€±€± ≤≤€ﬂ‹€±∞∞ €∞±≤€€ﬂ€±± ∞∞±≤€ ∞∞±±€
 ∞≤ﬁ±€∞€±≤€≤±ﬁ€±∞€≤≤∞ ﬂ€≤≤±∞∞ﬂ€∞∞±≤€›±± €€ﬂ∞‹ﬂ±∞ ∞±€∞±≤€ €±ﬂ€€± ∞±≤€ ∞≤€›
∞∞±ﬁ€€±€±≤€›±∞€±≤∞€€≤±∞ ﬂ€€±±∞∞€∞±≤€ ±∞€ﬂ∞‹€≤±∞  ∞±∞∞±≤€∞≤€± €€± ∞±≤€±≤€    ﬂ
 ≤± €±€∞€±€›€∞ﬁ€±≤∞ﬂ€€±±±∞ ﬂ€∞ €±≤€ ±∞€±∞€€≤±∞∞  ±€±±≤€ ∞≤ €≤≤€€±∞±≤€≤±≤€    ‹
≤±±€€±€±€±≤€≤€±€≤±≤±±ﬂﬂ€€±±∞ €∞€≤€ ±∞€›∞€€≤±±∞  ±∞±±≤€∞ €∞≤ €±≤€±∞±≤€≤€ ≤ﬂ‹‹ﬂ
± €±ﬁ€≤±€±≤€±€›±€±±∞≤ ±±€€€±∞∞€≤€≤∞±∞€±∞€€≤±∞∞‹€ﬂ±≤€ﬂ±∞ €±∞≤€±≤±∞± €∞≤€
≤ﬁ€±ﬁ€±€∞∞≤€∞≤€±∞€€± ≤∞±±€€€±±€€›∞± €›∞±€€ ±∞€±±≤€ﬂ   ±∞ €±±∞±∞±±‹€ ∞≤€› €
≤€±∞∞€±€±∞±€∞±€›∞±ﬂ€±±∞ ∞±€€±±€€≤≤±≤€›∞±±€€±€€€€€‹€€€€‹‹∞∞ﬂ€∞∞‹ﬂﬂ€±∞ ∞≤›  ﬂ‹  ‹
 €±∞ ﬁ€±€∞±€∞∞≤€±∞± €±±∞±∞€≤€€€€€€±≤€≤≤∞€€€±±€€±±≤≤≤€±≤≤€€‹ € ±∞ €±∞±∞≤€    ﬂﬂ
 €±∞  €±∞€€›±∞≤€± ∞± €±∞±±€≤€±€≤≤€€€€€≤≤≤€∞≤≤±±∞∞€€∞±±≤∞ﬂ±≤€‹€ ±∞ €±± ∞≤›
 €±∞± ﬁ€±≤€›±∞±€±∞∞± €± ‹€€€€€±∞€ﬂﬂ≤‹±±‹‹‹≤≤≤€€‹‹±€‹€€±±≤∞€±≤€€‹‹±∞€∞±∞≤€
 €±∞± ≤€≤≤€ ±∞±€ ∞±‹€∞±€€€€±∞€ﬂ∞‹ﬂﬂ ‹€ﬂ±±‹€‹ ±±≤≤€‹±€‹ﬂ€±≤∞€±±€€≤€€ ﬂ∞±∞≤€
 ﬁ€±∞  ≤€€›±∞±€›∞‹€€∞‹≤€€±±∞€±±€∞∞‹ﬂﬂ‹±‹ﬂ  ﬂﬂ‹±±∞±±€‹±€∞€±∞€±±∞€∞±€€‹ ∞±∞≤€
  €±∞±  ≤€ ±∞≤€∞€  €€≤€€±±∞€±∞∞‹ﬂﬂ‹±± €±‹±±±‹ ﬂ‹±∞€±≤€±€∞€±€≤∞€±∞ €±±€‹ ±± ﬂ‹
   €±∞±≤€›±∞≤€∞± ‹€±‹ﬂ±∞∞ﬂ‹€‹‹€±±±∞€±€±€∞‹‹‹∞ﬂ‹∞€±∞∞±≤€±€∞±€≤±∞€±€∞∞±±€€ ﬂ±±±
    €±∞≤€±∞±€∞±‹€≤≤€∞ﬂ€€‹∞‹€≤≤±±ﬂ‹∞∞€∞€∞€∞±±€±∞€∞€ ∞±≤€›€∞€∞€≤∞±ﬂ€‹‹‹‹€≤€‹
     ﬂ≤€∞±±€∞±€≤€±±∞≤€€∞ €≤≤∞±± ±±€‹€‹±€± ﬂ€±€±∞€∞€∞±≤€›±∞€±∞ﬂ€≤±∞±±± ±≤±€€
     ≤€±±€ﬂ±±‹€€±∞‹€±±‹ ‹ﬂ±±‹‹∞±±‹ﬂ±±±ﬂ‹±∞  ∞€±∞€∞€ ±≤€±€‹ €±± ﬂ±±€€≤≤±∞€€±€
   ‹€ﬂ±€€≤∞±€≤±±∞€€≤∞±≤€≤±∞∞±±€±‹ﬂ±‹€€‹±€±±∞€±∞€∞‹ﬂ±≤€±€‹±€ €‹±∞∞∞ﬂﬂ ∞∞∞‹€±€€
ﬂﬂﬂﬂ ± €≤∞€€≤±±∞€€‹‹‹‹±‹‹‹  ∞∞±±€≤±∞∞∞≤€±€∞‹ﬂ∞€∞€ ±≤ ±€≤€€±€€∞ﬂﬂ‹‹€ ∞∞‹€€±€€€›
    €±€≤∞±€€≤€±∞€ﬂ≤∞∞±€≤±∞ﬂﬂ‹∞±‹ﬂﬂ‹‹≤±∞≤±€ﬂ ‹ﬂ∞€±≤€ﬂ±€ ∞≤€›€±€ﬂ‹‹ ±±€€€ﬂ∞±€±€›
   €±ﬁ€≤∞±€≤±±∞€€‹∞∞ €±‹‹ ∞∞ ±€∞±±±±ﬂ‹±∞€±€∞€± €±ﬂ‹‹ﬂ±€∞≤€±€≤±€±±ﬂﬂﬂﬂ  ﬂ∞€±€±€
 ‹ﬂ ±€≤±±€€≤±±∞€≤±±ﬂ‹€≤∞∞ﬂ‹ ±€∞±‹ﬂﬂ‹±ﬂ€±∞€ ±∞€±±ﬂﬂ±±‹ﬂ‹≤€‹ﬂ€≤€∞∞€∞±± ∞∞±± ∞€±€
ﬂ  ±±€≤±ﬁ€€≤€∞€≤€∞ ∞∞€‹±‹∞∞€∞€±€ ∞∞∞€±±€±∞€±±∞ﬂﬂ‹‹ﬂﬂ∞≤€ﬂ±±€±€≤ﬂ‹∞ﬂﬂﬂ±±±± €∞€∞€
  ±€ €≤≤ﬁ€∞±€∞€≤€±∞±€≤±∞∞ﬂ‹ ‹€≤‹∞∞ ∞∞€∞€±‹∞ﬂ€±±±∞∞∞≤≤ﬂ∞±€±€›€‹±≤ﬂﬂ‹‹‹‹ﬂ≤€∞ ±±€›
 ‹ﬂ ∞±€≤€€±± €€€±€±€≤±∞± ∞∞€€∞±±ﬂ‹ ∞€±∞€±€±∞∞ﬂﬂ‹‹‹ﬂﬂ∞±€€∞≤€›€±€‹±±∞≤≤≤ €∞±±≤±€≤
ﬂ  ‹∞±∞€€€±∞±€€€∞±ﬂ€±‹‹±  €€±±ﬂﬂ‹±€±±‹ﬂ±∞‹ﬂ‹±±∞∞∞±±±‹ﬂ±≤±‹‹‹±≤±≤€€€‹‹‹ﬂ±±€∞€±€≤
‹‹ﬂ∞±€∞±€€≤≤±€∞€∞±€€€≤≤±∞€€±€ ±∞∞€±€ ≤≤≤≤€∞∞ﬂﬂ‹‹‹‹ﬂﬂ∞±€≤€€€€€€≤€±±∞∞∞∞±€ﬂ∞€≤±≤≤
   ∞ﬁ€∞±€≤€€€€∞€∞ €€≤±∞±±€∞≤›∞∞ ±∞‹€€€€€≤≤€±∞∞  ∞∞±≤≤€∞€€€€€€€€±ﬂ€€€€ﬂﬂ∞±€≤±€≤›
  ∞±€ ∞±≤€€€€≤€ €€€∞€€‹ ∞∞≤≤‹∞∞∞‹€≤≤€€€€€≤ﬂ€≤±±≤≤≤€€ﬂ∞‹€€€€€€€€€€∞∞∞ ∞∞‹€ ≤€›€€
 ∞±€ ∞±≤€€€€€≤€› €€≤± ±€∞€€ﬂﬂ€‹€≤≤€€€€€€€≤∞∞ ﬂﬂﬂﬂ∞≤€‹ﬂ±≤€€€€€€€€€€±±±±‹ﬂ ≤≤€€±€
‹‹ﬂ ∞±≤€€€€€€€≤€ ∞€≤± ±∞€€∞≤€€€€€€€€€€€€€±ﬂ‹‹∞∞±±≤‹ﬂ≤€€≤€€€€€€€€€€€‹ﬂﬂ  ≤€€±≤±€
  ∞∞±≤€ €ﬁ€€€€€≤€ €€≤±∞±€∞≤€€€€€€€€€€€€±€€∞±±ﬂﬂﬂﬂ∞∞≤€∞€≤∞€€€€€€€€€€€€∞≤≤€€ ±≤±€
±±±‹‹ﬂ  €€€€€€€€€≤ ﬂ€≤≤ €≤€€€€€€€€€€€ﬂﬂﬂ‹±€€‹∞∞∞±≤€ﬂ∞±≤ ±≤€€€€€€€€€€ﬂ€€ﬂ ±±€≤±€
 ﬂﬂ ‹ ‹€≤€ﬁ€€€€€€€≤‹  ±≤≤€€€€€€€€€€ﬂ∞ﬂﬂﬂ ∞∞±±€€€ﬂ ∞±≤±∞∞±€±€€€€€€€€‹€±€  ±€≤±€€
‹ ‹ﬂ €≤±∞∞€€€€€€€€€€‹≤±≤±€€€ﬂﬂ€€€≤€‹±±∞∞∞±±€ﬂ∞∞ ∞±±≤€±€∞±€±€€€€€€€€€€€±±≤≤±€€€€
 ﬂ  €≤±∞∞ €ﬁ€€€€€€€€ €≤±€€€€€€‹ﬂ€€≤€ﬂﬂ‹‹‹ﬂﬂ∞∞±±≤≤≤ﬂﬂ±≤ ∞≤€±≤€€ﬂﬂ€€€€€€€≤€€€€€€€
   €≤±∞∞  €€≤€€€€€€ €€≤±€€€€€€ﬂ‹∞±ﬂ€≤±∞∞∞±± ﬂﬂﬂﬂ ∞∞±≤€∞±≤€±≤€≤≤€€€€€€€€±≤€€€€€€
  ﬁ€≤±∞  €±∞€≤€€€€‹€€€≤€€€€€‹€€€±∞± ﬂ€≤≤±±±±±±∞∞±±≤≤€ ∞±€ ±≤≤€€€€€€€€€€±≤€€€€€€
  €≤±∞∞ €±∞ €€≤€€€€€€€≤€€€€€€€€€≤±∞∞± ﬂﬂ≤≤±∞±±±±≤≤€ﬂ ∞±≤€ ±≤€€€€€€€€€€€€≤€≤€€€€
  ≤≤±∞  €±  ›€€€€€€€€€≤€€€€€€€€€≤€≤±∞∞∞ ﬂﬂ€€€€€ﬂﬂﬂ  ∞±±€€ ≤€€€€€€€€€€€€€≤€≤€€€€
  ≤≤±∞  €∞  € €≤€€€€€€≤€€€€€€€≤€€ ﬂ€≤≤±∞∞∞∞∞     ∞∞∞±±€€€±€€€€€€€€€€€€€ﬁ≤€≤€€€€
  ≤≤±∞  €∞  ﬁ› €≤ﬂ€€€€€≤€€€€€€€≤≤€‹ ﬂ€€≤≤±± ∞∞∞∞∞±±±≤€ﬂ€€‹ﬂ€€€€€€€€€€€€ﬁ≤€≤€€€€
  ﬁ€≤±   €∞  € ﬂ≤€≤€€€€≤€€€€€€€€€€€€‹‹ﬂﬂ≤≤≤≤∞±±±±≤€ﬂﬂ‹€€€€€‹ﬂ€€€€€€€€€›≤€€≤€€€€
   €≤±    ﬂ‹ €  ﬂ€∞≤€€€€≤€€€€€€€€€€ﬂ‹€€€€‹‹‹‹  ﬂ‹‹‹€€≤≤≤€€€€€€€€€€€€€€±≤€≤€€€€€
    €≤±∞     € €≤‹‹ﬂ≤€€€€≤€€€€€€€€ €€€€€€€€€€€€€€€≤≤≤€€€€€€€€€€€€€€€€±≤€€≤€€€€€
     €≤±∞   €  €≤≤∞€€≤€€€€≤€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€±≤€€≤€€€€€€
     ‹ﬂ‹±±∞ﬂ    €≤≤±∞€‹ﬂ€€€‹€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€±≤€≤≤€€€ﬂﬂ 
   ‹ﬂ  ‹ﬂﬂ       ﬂ€≤≤±∞∞‹ﬂ€€‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€ﬂﬂﬂ     
  €   €          €‹‹ﬂﬂ€±±±‹ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€≤ﬂ         
  ﬂ‹  ﬂ‹   ﬂ‹     €≤±∞‹‹‹‹‹€‹ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€ﬂ asciiart 
    ﬂﬂ  ﬂ‹‹ ﬂ      ﬂ€≤≤±±∞∞€ﬂﬂ   ﬂﬂﬂ€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€ﬂ oRzeCH^cRo
                       ﬂﬂﬂ             ﬂﬂﬂﬂ€€€€€€€€€€€€€€€€ﬂﬂ            'o5
                                                                               
   €€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹
   €€≤       ∞ ≤€€ €€ﬂﬂﬂﬂﬂﬂﬂ€€€‹ €€ﬂﬂﬂﬂﬂﬂﬂ€€€‹ €€‹ €€≤     ∞ €€ €€ﬂﬂﬂﬂﬂﬂﬂ€€€‹
‹‹‹€€≤‹‹‹‹‹‹‹∞‹≤€€‹€≤‹‹‹‹‹‹∞‹≤€€ €€‹‹‹‹‹‹∞‹≤€€‹≤€€‹€€≤‹‹‹‹‹∞‹€€ €≤‹‹‹‹‹‹∞‹≤€€‹‹
   €€≤             €≤‹‹‹‹‹‹∞‹€€€ €€      ∞ ≤€€ ≤€€ €€≤     ∞ €€ ﬂ€‹‹‹‹‹‹‹‹‹‹
 € €€≤      ‹‹‹‹‹‹ €≤            €€      ∞ ≤€€ ≤€€ €€≤     ∞ €€         ∞ ≤€€ €
 ≤ €€±±±±±±±±±±±±€ €±±±±±±±±±±±±±€€±±±±±±±±±€€±±€€±€€±±±±±±±±€€±±±±±±±±±±±±€€ ≤
 € €€≤       ∞ ≤€€ €≤        ‹‹‹ €€      ∞ ≤€€ ≤€€ €€≤     ∞ €€ ‹‹      ∞ ≤€€ €
 € ﬂ€€€‹‹‹‹‹‹‹€€€ﬂ  ﬂ‹‹‹‹‹‹‹‹€€€ €€      ∞ ≤€€ ≤€€ ﬂ€€€‹‹‹‹‹‹€€ €€‹‹‹‹‹‹‹€€€ﬂ €
 € ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ €
 €                                                                            €
 €        .              Farewell_Console_Scene-GeNiuS               .        €
 €   ... .:..........................................................:. ...   €
 €        :       ORiGiN..: Life           FILENAME: gen-fwg.rar  :           €
 €                RELEASED: JUN-28, 2006   FILES...: somex50                  €
 €                PLATFORM: PS2            FORMAT..: dvd5.iso                 €
 €        :       SUPPLiER: grandma                                  :        €
 €   ... .:..........................................................:. ...   €
 €        :                      GROUP_NOTES                         :        €
 €        :                                                          :        €
 €           Well.. actually i never thought that the day would come in       € 
 €           that we will write such a nfo...                                 €
 €           But after many years of fine competition, many years of love     €
 €           respect, and hate.. we decided to close our doors.               €
 €           You all know how life can be.. ppl being friends for so many     € 
 €           years, they change, and show their real faces.. ppl claiming to  € 
 €           be friends for so many years, and in the end they pull some knife€
 €           in ya back...                                                    €
 €           Life changes eh? People found "Life" back, havin family..        €
 €           found a new job what ever..                                      €
 €           Its not the same stuff like it was supposed to be..              €
 €                                                                            €
 €           We wanna say thanks, to all groups who enjoyed the competion in  €
 €           the earlier console rip scene..                                  €
 €           Thanks also to all ppl who supported us, ppl who believed        €
 €           in us, we enjoyed every second with you all!                     € 
 €                                                                            €
 €           Who knows if this will be the end forever?                       € 
 €           Atleast its the end for now, and a long future..                 € 
 €                                                                            €
 €           Farewell Team GeNiuS                                             €  
 €                                                                            €
 €                                                                            €
 €   ... .:..........................................................:. ...   €
 €        :                       GREETiNGS                          :        €
 €        :                                                          :        €
 ≤               KALISTO - LIGHTFORCE - CHRONIC - PI - MIRACLE                ≤
 ≤          PRAYPARATION H - STATIC - TEG-PSX - MORRIGAN - STARCUBE           ≤
 €               WAR3X - CARAVAN - JCT - ISOSPHERE - PARADOX                  €
  €                          ... and all ppl we forgot :)                    €
   ﬂ‹‹    ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹    ‹‹ﬂ
                                                                     
                                                                      
