ААААААААААААА
А           ББВлллллллл
      АА АА         АВлллл
                       АВлллл
        БВВВВВВББА         Вллл
ВллБ   АллВВББББББВВВА       Алллл
АБВВБ    лллллллллВБББББА       Вллл
  лББВ    ллллллллллллВББВВ  А    Влл
  ллВБВ    ВлллВлВллллллллВБ  А     лл
   АллВВА   БллВВлллВлВллл           БлБ
В    АВллА   БлллллллВллл     АБББ     АВ
ВВБ    АВВ     БББВллллВ     ВлВББВА    АВ
БВВВБ                 Б     ВлллллВлА    АБ
  ВББВБ   АА    А ААББА   АлллллллБА  А   АА
А ллБАБлБ А  А      А  ВВ  БА              АА
А лллВББ  А  ВллА   БллААлА           АА    Ал
А лллллБ   А   ББА    БА  лБ       БВВВВВ    Ал
А лллллВА  А     В БА   А  лБ  БВллллллВББ    Бл
А ллллБА         ББАВБ     Ал БллллллВллБВА    лл
А В      А   АллА  А  ВлБ   лА лВлВВВлВлВБВ    Ал
А    А        АВлВ     Влл  лА лВлВллллллББА    лл
         БА        АА    А Ал  ллллВллВллВББ    Бл
   АБлллллВА АА  АА       БлА   АлллллВлллББ     л
БллВБА АБВ         АББББВВА       АлллллллБВ  А  л
А     А    АА   ВВБА         АВ     АлллллВВ  А  л
ААААААА А    АБВБВлллллВ   А АллВА     ллллВ  А  л ммммм                 ммммм
 А м АА ммм ББ  мммм АБ  м     АВллБ     БА  АА  плп м пплммммм   мммммлпп м пн
о ллллммммм    пп мммммлллл пп       плммм пп ммлно ллллммммм ппппп мммммлллл л
онолллллллллллллллллллллВлно ллллллллммммммллллВл онолллллллллллллллллллллВлнон
 л ллллллллллллллллллллВлл лн ллллллллллллллллВлн ол ллллллллллллллллллллВлл л
 л лллллллллллллллллллВВлл лл лллллллллллллллВВлн ол лллллллллллллллллллВВлл л
оноллллллллллллллллллллВВлноонолллллллллллллллВВл оноллллллллллллллллллллВВлнон
онолллллплллллллллллплллВлно нолллллллллпппплллВлнонолллллплллллллллллплллВлнон
оноллп м олллллллллн м пллно ноллллллллн ллммм ппноноллп м олллллллллн м пллнон
 л п млпнолллллллллноплм п л ноллллллллн ллпппллммлл п млпнолллллллллноплм п л
 ппппп  л ллллллллл л  пппп  ноллллллллл п млнон   ппппп  л ллллллллл л  ппппп
        о ллллллллл н        нолллллллллллллл л           о ллллллллл н
        о ллллллллл н        нолллллллллллллнон           о ллллллллл н
        л ллллллллл л        нолллллллллллллл л           л ллллллллл л
        нолллллллллно       онолллллллллпппллнон          нолллллллллно
        нолллллллллно       о лллллллллн лм пнон          нолллллллллно
        нолллллллллно       о лллллллллнонплммл           нолллллллллно
       онолллллллллнон      л лллллллллнон               онолллллллллнон
       л ллллллллллл н     онолллллллллл л     T H E     л ллллллллллл л
     млп ллллллллллл плм  мл олллллллллл плм F O R C E млп ллллллллллл плм
     л млллллллллллллм л  л мллллллллллллм л  T E A M  л млллллллллллллм л
   млп пппп ммммм пппп л  л пппп мммм пппп л   2005    л пппп ммммм пппп плм
  п ммллп м п   пппппппп  пппппппп  пппппппп           пппппппп   п м пллмм п
   олп ммллллпппппппппппппппппппппппппппппппппппппппппппппппппппппллллмм плн
   о млВпллп The.End.2005.EXTERNAL.INTERNAL.READ.NFO.PROPER-TFTDVDR 	пллпВлм н
   о лВ   п   ммммммммммммммммммммммммммммммммммммммммммммммммммм   п   Вл н
    оВн ммллллпппп                                           ппппллллмм оВн
п ппоВВ пппп                                                       пллп ВВнпп п
   н лВВ Made by....: The Force Team  Img Size...: 0                    ВВл о
  олм лн Ripped by..: TFT             Files......: X x50 mb             ол млн
   пл о  MOViEYEAR..: 2005            IMDB Rating: 10/10 (32 votes)     н лп
      л  DVD-release: 		      RELDATE.:..: 2005-03-13             ол
     олн SOURCE Date: 	              PLAYTIME. .: 1994 - 2005          олн
    пллл SOURCE RLS.: The Force Team                                   лллп
     ллл DISCSHOP...:                                                 ллл
    пллл GENRE......: Piracy/Crime				      											лллп
      пн ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ оп
     Вм     IMDB: http://www.antipiratbyran.org   /down               мВ
п ппоВВ плм ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ млп ВВнпп п
   н лВВм плмммммммммммммммммн     DVD-INFO      омммммммммммммммммлп мВВл о
  плм ллВлно                 плммњФФФФФФФФФФФњммлп                 нолВлл млп
   плм плп п                    ппппппппппппппп                    п плп млп
        
        
        
        Ok, det фr dags att tacka och sфga hejdх till alla vхra fans.
        Vi har beslutat att lфgga ner verksamheten och фgna oss хt 
        andra viktiga saker i livet. 
        
        Ok, its time for us to say thanks and bye to all our fans.
        We have decided to close the business and concentrate on
        other important things in life.
        
        
        
        The Force Team Moviesection 2005
        
        
        
        Vi lфmnar ett fіrslag till CUSTOM-regler efter oss, detta фr 
        fframtaget ihop med nхgra ledande CUSTOM-siter.
        
        
        1.  Vilka undertexter som finns mхste anges i nfo.
        2.  Vilken kфll-release som anvфnts mхste anges i nfo.
        3.  CUSTOM-meny eller orginal-meny, det mхste dock fungera att 
            vфlja svensk text.
        4.  Minst 2 olika undertexter av varje sprхk fіr att anpassa 
            till WS eller 4:3
        5.  Svensk och engelsk text skall vara med pх alla releaser.  
            Engelsk text skall rippas ur kфll-releasen. Undantag screener 
            utan engelsk bifogad text.
        6.  Alla engelska ljudspхr pх kфll-releasen skall vara med pх CUSTOM.
        7.  Ingen croppning eller фndring av aspect ratio фr tillхten.
        8.  Inga hack fіr att trycka in en sub іver annat subindex фr tillхten. 
            Endast fullstфndig reauthoring tillхten.
        9.  Intron фr tillхtna, max lфngd фr 25 sek och skall placeras 
            som "first play" fіre meny.
       10.  Extras sхsom trailers skall tas bort.
       11.  CUSTOM pх screener endast tillхtet om screenern har dvd-kvalitet 
            och endast smх eller inga watermarks, om screenern har permanenta 
            watermarks genom hela filmen фr CUSTOM-release ej godkфnd.
       12.  CUSTOM pх TC ej tillхten.
       13.  All іversфttning skall gіras/kontrolleras fіr hand, inga 
            іversфttningsprogram tillхtna.
       14.  CUSTOM mхste slфppas minst 14 dagar innan retail.
       15.  CUSTOM pх screener mхste slфppas minst 45 dagar innan retail.
       16.  Endast WS releaser tillхtna. Undantag om releasen bara kommer som FS.
       17.  Anvфnd sunt fіrnuft och vanliga releaseregler dфr det behіvs.

       Ej tillхtna verktyg:

      DvDLab			kompatibilitetsproblem		
      DvDLab Pro		kompatibilitetsproblem	

      Dessa regler фr framtagna i samrхd med ett antal siteops fіr de 
      stіrsta CUSTOM-siterna i Sverige.	         
        
        
        
     Вм                                                                 мВ
п ппоВВ плм ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ млп ВВнпп п
   н лВВм плмммммммммммммммммн     Lфs hфr       омммммммммммммммммлп мВВл о
  плм ллВлно                 плммњФФФФФФФФФФФњммлп                 нолВлл млп
   плм плп п                    ппппппппппппппп                    п плп млп


  TFT - Setting the standards on the swesub-scene
  TFT - Trendsфttare pх swesub-scenen
     
  1994 - TFT etablerar sig som grupp pх svenska scenen.
  2000 - TFT slфpper som fіrsta svenska etablerade grupp film i SVCD-format
  2000 - TFT slфpper som fіrsta svenska etablerade grupp SWESUB SVCD
  2003 - TFT slфpper som fіrsta svenska etablerade grupp CUSTOM SWESUB SVCD officiellt
  2003 - TFT slфpper som fіrsta svenska grupp CUSTOM SWESUB DVD-R
  2004 - TFT 10 хr, фven Sverige har legender
  2005 - TFT slфpper som fіrsta svenska etablerade grupp CUSTOM med svensk audio
  
  TFT - fіljer inte utvecklingen, TFT leder den

                    

     Вм                                                                 мВ
п ппоВВ плм ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ млп ВВнпп п
   н лВВм плмммммммммммммммммн      NYHETER      омммммммммммммммммлп мВВл о
  плм ллВлно                 плммњФФФФФФФФФФФњммлп                 нолВлл млп
   плм плп п                    ппппппппппппппп                    п плп млп

	

     Вм                                                                 мВ
п ппоВВ плм ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ млп ВВнпп п
   н лВВм плмммммммммммммммммн     HФLSNINGAR    омммммммммммммммммлп мВВл о
  плм ллВлно                 плммњФФФФФФФФФФФњммлп                 нолВлл млп
   плм плп п                    ппппппппппппппп                    п плп млп

	Till vхra vфnner & fans, bekanta, slфktingar..... 
		  
          	        
     Вм                                                                 мВ
п ппоВВ плм ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ млп ВВнпп п
     лВВм пл  м мм ммм кПкТТФП  кФТФТФТФТФП  кПкФТФТФФП  ммм мм м  лп мВВл
     олВВн             ГРД ГГГ  ГРДГГГГкДГГ  ГРДГГГГГГГ              оВВлн
      ллВлно           ГкДГГкД  ГкДГГ ДРДкД  ГкДкД ГУДГ            нолВлл
       плп пн п пп ппп РФСССФй  РйРФСССФСФй  РФСФСССйРй  ппп пп п оп плп
            пппппн       DEN  ULTIMATA  KRAFTEN        оппппп
                 лмммммммммммммммммммммммммммммммммммммммммммл