

DEKO: was machste so den ganzen lieben langen tag?
MandyVivien: am pc, am fernseher. einfach nur langweilen
DEKO: du bist weiblich?
MandyVivien: noch nicht
DEKO: wie noch nicht?
DEKO: bist du männlich und willst du operiern lassen?
DEKO: ;)
MandyVivien: genau. bin im dezember dran
DEKO: ach quatsch
MandyVivien: doch. ehrlich
DEKO: so richtig mit muschi und titten usw
MandyVivien: na klar. titten hab ich schon
DEKO: lol
DEKO: coole sache
DEKO: hast du ein foto von dir?
MandyVivien: leider noch nicht. will damit warten bis ich fertig bin
DEKO: wie alt bist du wenn ich fragen darf?
MandyVivien: 43
DEKO: und wie kommt man mit 43 auf solche gedanken?
DEKO: ich meine ist ja nicht gerade normal
MandyVivien: die gedanken stecken schon seit kindheit drin. nur man braucht zeit um das zu begreifen
DEKO: achso
DEKO: und wie sieht dein sexualleben momentan aus
MandyVivien: beides ist nicht schlecht
DEKO: wie mien
DEKO: st du dasß
MandyVivien: na ja, ich bin mit beidem zufrieden
DEKO: also du fickst selber und läßt dich ficekn?
MandyVivien: genau
DEKO: ja dann
MandyVivien: in der beziehung bin ich offen
DEKO: ach du hast ne beziehung
DEKO: mit einem mann?
MandyVivien: nein. leider nicht. weder mit mann noch mit frau
DEKO: aber du hättest gerne einen mann
MandyVivien: genau
DEKO: mit es auch bald vernünftig klappt
MandyVivien: richtig
DEKO: wirste denn dann auch unten feucht usw?
MandyVivien: natürlich
MandyVivien: mich unterscheidet nachher nichts vom orginal
DEKO: cool
MandyVivien: finde ich auch
DEKO: und in den arsch ficken läßt du dich auch?
DEKO: und in den arsch ficken läßt du dich auch?
MandyVivien: natürlich
DEKO: das ist doch mla ne sache
MandyVivien: finde ich auch
DEKO: aber wer nimmt den ne frau die eigentlich keine ist
DEKO: ich meine du hast doch bestimmt bartwuchs usw
MandyVivien: nein. der bart wurde schon epiliert
DEKO: und titten hast du auch schonß
DEKO: wie kommt das?
MandyVivien: tabletten
DEKO: von tabletten bekommt man euter
MandyVivien: natürlich erkundige dich mal im internet
DEKO: ne ich wollte eigentlich mann bleiben
DEKO: wie kommt das?
MandyVivien: tabletten
DEKO: von tabletten bekommt man euter
MandyVivien: natürlich erkundige dich mal im internet
DEKO: ne ich wollte eigentlich mann bleiben
MandyVivien: schau mal hier nach www.vivats.de
DEKO: ich wollte doch mann bleiben
DEKO: dafür ficke ich viel zu gerne
MandyVivien: meine ja nur. vielleicht verstehst du es dann besser wie leute wie ich denken
DEKO: und mit einer muschi könnte ich nicht herum rennen
DEKO: und mit titten schon gar nicht
MandyVivien: siehste. ich kanns mit so nem ding nicht
DEKO: wie du kannst nicht ficken?
DEKO: ich wollte doch mann bleiben
DEKO: dafür ficke ich viel zu gerne
MandyVivien: meine ja nur. vielleicht verstehst du es dann besser wie leute wie ich denken
DEKO: und mit einer muschi könnte ich nicht herum rennen
DEKO: und mit titten schon gar nicht
MandyVivien: siehste. ich kanns mit so nem ding nicht
DEKO: wie du kannst nicht ficken?
MandyVivien: schon, will aber nicht
DEKO: wie es gibt doch nicht geileres als ein nasses loch zu ficken
MandyVivien: doch, selber eins haben und ordentlich ge........ zu werden
DEKO: ach quatsch
DEKO: muschis werden gefickt
DEKO: männer ficken selber
DEKO: männer ficken selber
MandyVivien: stimmt. und ich lass mich lieber
DEKO: verstehe ich nicht
MandyVivien: was gibts da nicht zu verstehen
DEKO: das ein mann eine frau sein will
DEKO: es gibt doch nichts besseres als mann zu sein
MandyVivien: gibts auch anders rum
DEKO: bekommst du dann auch die klätsche
DEKO: also die tage
DEKO: periode
MandyVivien: nää. geht nicht
DEKO: oder wie man es enne will
DEKO: und du hast richtige möppis?
MandyVivien: klaro
DEKO: richtig pralle dinger
DEKO: mit einer schönen dicken warze
[18:16:58] Thuesen : DEKO: hallo?
MandyVivien: mag keinen pc6
DEKO: ach du denkst ich will mit dir pc sex machen
DEKO: ne ne keine sorge
MandyVivien: hört sich so an
DEKO: erstens ist das nichts für mich , da wix ich mir lieber einen bei einem porno und zweitens bist du für mich ein mann
DEKO: auch wenn du möppis und ne muschi hast
MandyVivien: :D
DEKO: da lachste
DEKO: is aber so
MandyVivien: jedem das seine
DEKO: is aber so
MandyVivien: jedem das seine
DEKO: was los? bin ich dir zu direkt?
MandyVivien: nö. hab hier nur jemanden ziemlich lästigen an der strippe
DEKO: as
DEKO: o
DEKO: ja dann
MandyVivien: krieg ihn nicht los
DEKO: was will der denn?
DEKO: hast du ihn auch deine story erzählt
MandyVivien: pc6
MandyVivien: na klar. bin halt eben ehrlich
DEKO: dann vernasch ihn doch mal
MandyVivien: mach ich grad
DEKO: ja dann viel spaß
MandyVivien: hab ich grad
DEKO: das freut mich
DEKO: du mensch mit titten und schwanz
DEKO: ist das nicht bitter
DEKO: ???
MandyVivien: nö. hab mich dran gewöhnt
DEKO: obwohl jetzt kannste dir selber auf die titten wixen
DEKO: :D
MandyVivien: genau
MandyVivien: nö. hab hier nur jemanden ziemlich lästigen an der strippe
DEKO: as
DEKO: o
DEKO: ja dann
MandyVivien: krieg ihn nicht los
DEKO: was will der denn?
DEKO: hast du ihn auch deine story erzählt
MandyVivien: pc6
MandyVivien: na klar. bin halt eben ehrlich
DEKO: dann vernasch ihn doch mal
MandyVivien: mach ich grad
DEKO: ja dann viel spaß
MandyVivien: hab ich grad
DEKO: das freut mich
DEKO: du mensch mit titten und schwanz
DEKO: ist das nicht bitter
DEKO: ???
MandyVivien: nö. hab mich dran gewöhnt
DEKO: obwohl jetzt kannste dir selber auf die titten wixen
DEKO: :D
MandyVivien: genau
DEKO: lol
MandyVivien: kommt aber nichts mehr raus
DEKO: woraus?
DEKO: aus deinem schwanz oder aus deinen titten=?
MandyVivien: aus diesem teil
DEKO: wie pinkelst du dann ?
DEKO: durch die nase?
MandyVivien: diot
MandyVivien: i
DEKO: wieso?
MandyVivien: wo soll das wohl raus kommen ???????
DEKO: ich finde diese frage berechtigt
DEKO: ja keine ahnung
MandyVivien: merk ich
DEKO: ich pinkel durch meinen schwanz
MandyVivien: tu ich auch. ( noch )
DEKO: du hast gesagt da kommt nix mehr
MandyVivien: ausser pi........
DEKO: dann mußt du das auch sagen
DEKO: und wixen kannste nicht mehr?
DEKO: wie kann das?
MandyVivien: nein. die tabletten verhindern das er schwillt
DEKO: das is ja kacke
DEKO: und was machste momentan um auf touren zu kommen?
MandyVivien: nö. bin froh drum
MandyVivien: meine phantasie benutzen
DEKO: das kannste doch vergessen
DEKO: soll ich dir mal en anständigen porno schicken?
MandyVivien: viel zu langweilig. entweder live oder nur träumen
DEKO: soll ich dir mal en anständigen porno schicken?
MandyVivien: viel zu langweilig. entweder live oder nur träumen
DEKO: asoooo
DEKO: und an deinem schnippi spielst du nicht mehr
MandyVivien: nee. schon lang nicht mehr
DEKO: ich kann das nicht glauben
MandyVivien: isso
DEKO: das ist doch kappes
MandyVivien: nööö
MandyVivien: dann schau doch mal da im inetrnet nach, da bekommste die infos
DEKO: als wenn ich mir ne seite rein ziehe wo nur so typen wie du rum laufen
DEKO: da bekomme ich angst
DEKO: lol
MandyVivien: ich seh schon, keine ahnung und kein verständniss
DEKO: ich will da auch ehrlich gesaagt keine ahnung von haben
DEKO: verständnis naja
DEKO: muß ja jeder selber wissen
DEKO: was er mit seinem körper macht
MandyVivien: genau
DEKO: aber ich denke der liebe gott hat sich schon was dabei gedacht warum man mann oder frau ist
MandyVivien: glaub ich nicht
DEKO: warum meinst du denn das du mit schwanz auf die welt gekommen bist?
MandyVivien: genau
DEKO: wie genau
DEKO: was denkste denn warum du mit schwanz auf die welt gekommen bist?
MandyVivien: keine ahnung
DEKO: bestimmt nicht das du mit 43 auf die idee kommst dir ne muschi operieren zu lassen
MandyVivien: weiss nicht
DEKO: und du hast schon als kind gemerkt ich brauch ne muschi?
MandyVivien: richtig
DEKO: und warum hast du dir nicht direkt ne muschi gemacht
MandyVivien: hab gedacht das war was anderes
DEKO: hast du gedacht du wärst schwul
MandyVivien: genau
DEKO: und dann hast du dich erstmal mit männern vergnügt
MandyVivien: genau
DEKO: und wie war es?
DEKO: also warum bist du nicht dabei geblieben?
MandyVivien: gefiel mir nicht
DEKO: dann hast du dir ne frau geschafft
MandyVivien: richtig
DEKO: und das war auch nichts
DEKO: ich lach nicht
DEKO: wenn ich dich zum lachen finden würde dann würde ich mich nicht stundenlang mit dir unterhalten
MandyVivien: ist auf dem weg
MandyVivien: müsste da sein
DEKO: jo ich guck mal
DEKO: jo
DEKO: lol
DEKO: im brautkleid
DEKO: nicht schlecht
MandyVivien: danke. sieht doch süss aus
DEKO: man sieht aber das du ein mann bist
DEKO: also auf dem bild
DEKO: zumindestens
MandyVivien: sag ich ja, war vor meinem ersten outing
DEKO: und jetzt sieht das ganze schon anders aus?
DEKO: lol