Hi leude,

Wir Wollten euch mal informieren über einen gewissen user namens , Wart1me ...
einige von euch kennen diesen kleinen armen kerl ja , aber wisst ihr auch was
er so treibt ? er gibt sich gern als 0sec racer / filler aus , un angeblich tradet
er nur von legits , un das ist schonmal hundert pro gelogen weil unser kleiner dicker
freund nur axxes auf only hacked servern hat , ihr müsst auf diesen jungen echt aufpassen
er versteht sich mit zuvieln fxp kiddies sehr gut , nicht nur das er schon mehere server
hochgehen gelassen hat , ne er gibt auch adresse usw weiter an dritte !


Wartime is Bc@24624475.2b3a2604.7f8dc.1ccf6d0X * Bc
Wartime has identified for this nick
Wartime on +xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
Wartime using irc.After-All.org After-All IRC Network
Wartime End of /WHOIS list.


An alle Siteops Killt diesen user von euren boxen 
Ihr gefährdet euch sonst selbst !

THIS INFORMATION IS REAL!


IND