                

APB preade kanske som ni vet den här morgonen "Read.This.SHIT-APB" och de vågar
bra nog erkänna själv att det är skit.
De grinar på den webbaserade dupechecken swecheck.net för att de inte längre bannade besökare
från en torrentsida som kallas "Swebits". Visserligen kan jag hålla med om att
det vore lika bra om det gjorde det, men det spelar faktiskt ingen större roll om besökarna
där inte kan se textfiler med nfo:s eller inte, tror det finns andra sätt ändå.
Nu till den roliga saken, nu är det så att en användare med namn "Palmez" har postat
i swechecks forum för missade release så fort en APB-release saknats där, och detta efter
swecheck slutade med att blocka användare från swebits, och nu helt plötsligt så prear
APB denna larviga grej.
Detta är ju lite komiskt med tanke på vad de skrev nu på morgonen, inte bara det, han använder
också sitt nick han har på siter, irc osv.

Palmez is "Christer Pettersson" (APB@c-8a6273d5.017-18-73766c1.cust.bredbandsbolaget.se)

Det är ju verkligen toppsäkerhet, notera också vilken ident killen har.
Man undrar också vad REVANGE är för några, som inte ens kan stava grp-namnet rätt, REVENGE
stavades det sist jag såg efter, sen så borde de bli arresterade för våldtäkt på det
svenska språket. Förstår inte vad ungarna snackar om egentligen alltså.

LOL APB, LOL REVANGE.
