                                            ∞∞∞
                                                              ≤≤∞∞∞∞
                           ∞                       ∞∞∞∞         ﬂﬂﬂﬂ≤∞∞
                       2004∞                    ∞∞≤ﬂﬂ          ‹‹‹‹ ﬂ≤∞∞
                        ∞∞∞                   ∞∞≤ﬂ ‹ﬂ          ∞ﬂ≤≤≤‹ ﬂ≤∞∞
                      ∞∞≤ﬂ                   ∞≤ﬂ ‹≤ﬂ∞           ∞ﬂ€≤≤≤‹ ﬂ≤∞
                    ∞∞≤ﬂ ‹∞                 ∞≤ﬂ €≤ﬂ∞           ∞≤ ﬁ€≤≤≤‹ ﬁ∞
                   ∞≤ﬂ ‹≤›  ‹∞              ∞≤ €≤› ≤∞∞      ∞∞≤ﬂ  ﬁ€€≤≤≤‹ ≤∞
               ∞∞ ∞≤ﬂ €≤≤ ‹≤∞              ∞≤›ﬁ€≤› ﬂﬂ≤≤∞∞∞≤≤ﬂﬂ  ‹€€€€€≤≤≤ ﬁ∞
              ∞∞∞∞≤ﬂ €≤≤› ≤∞              ∞≤› €€≤≤≤‹‹ ﬂﬂﬂﬂﬂ ‹‹‹€€€€€€€€≤≤› ≤∞
             ∞≤ﬂﬂ≤≤ €€€€‹ ﬂ≤∞∞           ∞∞≤›ﬁ€€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤≤ ﬁ∞
            ∞≤ ‹  ﬂ ﬂ€€€€≤‹ ﬂ≤∞         ∞∞∞≤›ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€≤› ∞
           ∞ﬂ €≤≤‹ ∞∞ ﬂ€€€≤≤›  ∞      ∞∞∞∞∞∞›€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤ ∞
          ∞≤›ﬁ€€≤≤≤‹ ∞  ﬁ€€≤≤ ∞∞∞   ∞∞≤ﬂﬂﬂ≤∞ €€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤›
         ∞∞≤›ﬁ€€€€≤≤› ∞ €€€≤›∞≤ﬂ≤∞∞∞≤ﬂ ‹∞ ﬁ∞ﬁ€€€€€€€ﬂﬂﬁ€€€€€€≤ﬁ€€€€€€≤≤≤≤≤≤≤
         ∞≤ﬂ €€€€€€≤› ∞ﬁ€€≤≤ ∞ ‹ ≤≤ﬂ ‹≤ﬂ ‹≤∞ﬁ€€€ﬂﬂ    €€€€€€€≤ €€€€≤≤≤≤≤≤≤≤≤›
        ∞≤ﬂ ﬁ€€∞ ﬁ€≤›∞ €€€≤ﬂ ‹≤€ ﬂ ‹€≤› ‹≤∞ ﬁ€ﬂ  ‹‹‹ ﬁ€€€€€€€≤ ﬁ€≤≤≤≤≤≤≤≤ﬂﬂﬂ∞
        ∞›‹€€€€  ﬁ€≤› €€€≤ﬂ‹€€≤› ∞‹€€≤› ∞∞   ‹‹≤≤≤≤› ﬁ€€€€€€≤≤ ∞≤≤≤≤≤ﬂﬂ∞∞∞∞∞
         ›€€€€€› ﬁ€≤›ﬁ€€€€€€€€≤›∞ €€≤≤   ‹‹€€€€≤≤≤›  €€€€€€€≤≤›∞ﬂﬂﬂ∞∞∞∞
           ﬂ€€€› ﬁ€≤›€€€€€€€€≤≤ ∞ﬁ€€≤›‹€€€€€€€≤≤≤≤ ∞ﬁ€€€€€€€≤≤›∞∞∞∞
             ﬂ€›  €€€€€€€€€€€≤› ∞ﬁ€€€€€€€€€€€€≤≤≤›∞ ﬁ€€€€€€€≤≤›∞
               ﬂ  €€€€€€€€€€€≤›∞ €€€€€€€€€€€€€≤≤≤ ∞ €€€€€€€€≤≤›∞
                  €€€€€€€€€€≤≤›∞ﬁ€€€€€€€€€€€€€≤≤›∞∞ﬁ€€€€€€€€≤≤≤ ∞
               ‹ﬂ∞€€≤€€ﬂ ﬁ€€≤≤ ∞€€€€€€€€ﬂﬂ€€€≤≤› ∞ ‹ €€€€€€≤≤≤≤ ∞
             ‹€ﬂ ∞€€≤› ∞ ﬁ€€≤› ∞ﬂ€€ﬂﬂﬂﬂ  ﬁ€€€≤≤  ‹€≤›€€€€€€≤≤≤≤›∞
            ‹€€ ∞ €≤≤› ∞ €€€≤›   ‹     ∞ €€€€≤›‹€€≤≤›€€€€€€≤≤≤≤›∞
           ﬁ€€€ ∞ﬁ€≤≤  ∞ﬁ€€€≤› ‹€≤ ∞∞ ∞∞ﬁ€€€€€€€€€≤≤›€€€€€€≤≤≤≤›∞
           ﬁ€€€ ∞ﬁ€≤› ∞∞ﬁ€€€€€€€€≤› ∞∞∞ €€€€€€€€€≤≤≤ €€€€€€≤≤≤≤›∞
           ﬁ€€€ ∞ﬁ€≤› ∞ ﬁ€€€€€€≤€≤≤‹ ∞∞ﬁ€€€€€€€€≤≤≤≤ﬁ€€€€€≤≤≤≤≤›∞
           ﬁ€€€  ﬁ€≤› ∞ €€€€€≤≤ﬂ €≤≤‹  €€€€€€€€≤≤≤≤≤ﬁ€€€€€≤≤≤≤≤›∞
           ﬁ€€€€€€≤≤› ∞ﬁ€€€€≤ﬂ ∞ €€≤≤ ﬁ€€€€≤≤≤≤≤≤≤≤›ﬁ€€€€€≤≤≤≤≤≤∞
            €€€€€≤≤≤› ∞ﬁ€€≤≤ ∞∞∞ ﬂ€€ﬂ €€≤≤≤≤≤≤≤≤ﬂﬂ ‹€€€€€€≤≤≤≤≤≤›∞
             ﬂﬂﬂﬂ≤≤∞  ∞ﬁ≤≤ﬂ ∞   ∞    ﬁ≤≤€€ﬂﬂﬂﬂ∞∞∞∞ﬂﬂﬂ     ﬂﬂ≤≤≤≤›∞
      ﬁ               ∞ ﬂ ∞∞     ∞   ﬂﬂ  ∞∞∞∞∞               ﬂﬂﬂ         ›
      ﬁ›              ∞ ∞∞           ∞∞∞∞                ∞              ﬁ›
      ﬁ›                          Kola_Ze_Taim                          ﬁ›
      ﬁ≤              ∞     are SO proud to present      ∞              ≤›
      ﬁ≤›             ›                                  ﬁ             ﬁ≤›
      ﬁ≤€            ﬁ›                                  ﬁ›            €≤›
       ≤€›           ≤› ARTiST..: Read It                ﬁ≤           ﬁ€≤
       ≤≤€         ‹≤€› TiTLE...: Believe It, Because It's True       €≤≤
       ﬁ≤€€‹     ‹≤≤€€  LABEL...: KzT Crew                €€≤≤‹     ‹€€≤›
        ≤≤€€€‹  ≤≤€€€                                      €€€≤≤  ‹€€€≤≤
         ≤≤€€€€ ﬂ€€€    RiP-DATE......: Aug-08-2004         €€€ﬂ €€€€≤≤
         ﬁ≤€€€€€ ﬂ€     STREET-DATE...: Aug-08-2004          €ﬂ €€€€€≤›
          ≤≤€€€€€ ﬂ                                          ﬂ €€€€€≤≤
         ‹ ≤≤€€€€€      RiPPER........: KzTeam                €€€€€≤≤ ‹
         ≤‹ ≤≤≤€€€€     GENRE.........: Speech               €€€€≤≤≤ ‹≤
        ≤≤€‹ ﬂ≤≤≤€€›                                         ﬁ€€≤≤≤ﬂ ‹€≤≤
       ﬁ≤€€€   ≤≤≤€€                                        €€≤≤≤   €€€≤›
      ﬁ€€≤‹    ∞€€≤≤    SOURCE........: CDDA                ≤≤€€∞    ‹≤€€›
       €€≤≤≤   €€€≤›    ENCODER.......: Lame                ﬁ≤€€€   ≤≤≤€€
       ﬁ€€≤≤≤‹ ﬂ€≤≤                                          ≤≤€ﬂ ‹≤≤≤€€›
        €€€€≤≤≤ ﬂ≤                                            ≤ﬂ ≤≤≤€€€€
         €€€€€≤≤ ﬂ      PLAY-TiME.....: 00:00 min             ﬂ ≤≤€€€€€
          €€€€€≤≤       SiZE..........: 0,0 MB                 ≤≤€€€€€
        €‹ €€€€€≤›                                            ﬁ≤€€€€€ ‹€
       €€€‹ €€€€≤≤                                            ≤≤€€€€ ‹€€€
      €€€≤≤‹ ﬂ€€€≤≤     QUALiTY........                      ≤≤€€€ﬂ ‹≤≤€€€
     €€≤≤ﬂ     ﬂ€€≤›       kBits......: VBR                 ﬁ≤€€ﬂ     ﬂ≤≤€€
    ﬁ€≤ﬂ         €≤≤       kHz........: 44.1                ≤≤€         ﬂ≤€›
    ﬁ≤    ‹€€€‹  ﬁ€≤       Mode.......: Joint-Stereo        ≤€›  ‹€€€‹    ≤›
    ﬁ›   ‹ﬂﬂ  ≤€  €≤›                                      ﬁ≤€  €≤  ﬂﬂ‹   ﬁ›
    ﬁ   ∞      €› ﬁ≤›   TRACKS.#......: 01                 ﬁ≤› ﬁ€      ∞   ›
    ∞ ‹≤‹     ﬁ€≤  ≤›                                      ﬁ≤  ≤€›     ‹≤‹ ∞
       ﬂ      €≤≤  ﬁ›   URL...........:                    ﬁ›  ≤≤€      ﬂ
    ∞       ‹€≤≤≤  ﬁ›   n/a                                ﬁ›  ≤≤≤€‹       ∞
          ‹≤≤≤≤≤›   ›                                      ﬁ   ﬁ≤≤≤≤≤‹
    ∞   ‹≤≤≤≤≤≤≤    ∞                                      ∞    ≤≤≤≤≤≤≤‹   ∞
       ≤≤≤€≤≤≤ﬂ                                                  ﬂ≤≤≤€≤≤≤
      ﬁ≤≤€€≤ﬂ       ∞                                      ∞       ﬂ≤€€≤≤›
     ﬁ≤≤€€€≤                                                        ≤€€€≤≤›
     ﬁ≤≤€€€› ‹≤‹                                                ‹≤‹ ﬁ€€€≤≤›
     ≤≤€€€€›€€€≤≤                                              ≤≤€€€ﬁ€€€€≤≤
     ≤≤€€€€€€ﬂ  ﬂ›                  TRACKs...                 ﬁﬂ  ﬂ€€€€€€≤≤
    ﬁ≤≤€€€€€›    ∞                                            ∞    ﬁ€€€€€≤≤›
    ﬁ≤€€€€€€  01   A Letter To All Sceners                   00:00  €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€                    RELEASE-NOTES...                    €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  ok....So here's the thing. We can't just go through   €€€€€€≤›
    ﬁ≤€€€€€€  a single month without some made up story comin' up   €€€€€€≤›
    ﬁ≤€€€€€€  or something. It's so sad that the scene is filled    €€€€€€≤›
    ﬁ≤€€€€€€  with so much hatred from groups towards other         €€€€€€≤›
    ﬁ≤€€€€€€  groups, but sadly that's just how things are around   €€€€€€≤›
    ﬁ≤€€€€€€  here, and we decided to be a part of this scene and   €€€€€€≤›
    ﬁ≤€€€€€€  do our best to succeed in it.                         €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  We as a part of the scene would like to point out     €€€€€€≤›
    ﬁ≤€€€€€€  some facts that hopefully could help you realize      €€€€€€≤›
    ﬁ≤€€€€€€  we're here to contribute and not destroy the scene    €€€€€€≤›
    ﬁ≤€€€€€€  as some haters would say:                             €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  1]When scene goes VBR, we go VBR (just to prove to    €€€€€€≤›
    ﬁ≤€€€€€€  you we do not reencode or encourage the phenomenon).  €€€€€€≤›
    ﬁ≤€€€€€€  Not a single CBR rip was released by KzT since        €€€€€€≤›
    ﬁ≤€€€€€€  February 2004! not a single rip!!!                    €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  2]pictures are included in many of our rips even if   €€€€€€≤›
    ﬁ≤€€€€€€  the bitrate clearly states that rip is a cd rip.      €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  3]WE DO NOT put members of our group in XDCC          €€€€€€≤›
    ﬁ≤€€€€€€  channels for the simple fact that scene scurity is    €€€€€€≤›
    ﬁ≤€€€€€€  damaged because of that.                              €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  4]Of course #3 goes also for P2P. Scene killer.       €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  We're sorry if sometimes you feel like picking on     €€€€€€≤›
    ﬁ≤€€€€€€  the younger kids, but we don't think making up lies   €€€€€€≤›
    ﬁ≤€€€€€€  will solve you anything...We're pretty much aware     €€€€€€≤›
    ﬁ≤€€€€€€  that we're not one of the old and huge groups, but    €€€€€€≤›
    ﬁ≤€€€€€€  as far as we see it, we're here for a purpose. We     €€€€€€≤›
    ﬁ≤€€€€€€  came to release quality cd rips for the scene in the  €€€€€€≤›
    ﬁ≤€€€€€€  rock genres and we will continue doing that.          €€€€€€≤›
    ﬁ≤€€€€€€  Seriously, people here should start caring for        €€€€€€≤›
    ﬁ≤€€€€€€  what's going on in their own groups and stop hating   €€€€€€≤›
    ﬁ≤€€€€€€  so much before they go and talk shit about others     €€€€€€≤›
    ﬁ≤€€€€€€  cuz it just makes them look like fools.               €€€€€€≤›
    ﬁ≤€€€€€€  We came here and we like it here so we think we'll    €€€€€€≤›
    ﬁ≤€€€€€€  stay for a while.                                     €€€€€€≤›
    ﬁ≤€€€€€€                                                        €€€€€€≤›
    ﬁ≤€€€€€€  Thank you. peace out.                                 €€€€€€≤›
    ﬁ≤€€€€€€›    ∞                                            ∞    ﬁ€€€€€€≤›
    ﬁ≤€€€€€€€‹  ‹›                    ∞‹≤‹∞                   ﬁ‹  ‹€€€€€€€≤›
    ﬁ≤€€€€€€›€€≤≤                      ∞ﬂ∞                     ≤≤€€ﬁ€€€€€€≤›
    ﬁ≤€€€€€€›ﬂ≤ﬂ                        ∞                       ﬂ≤ﬂﬁ€€€€€€≤›
     ≤€€€€€≤            ∞  ‹            ∞           ‹  ∞            ≤€€€€€≤
      ≤€€€€≤≤             €∞ ∞                    ∞ ∞€             ≤≤€€€€≤
       ﬂ€€€€≤≤‹       ‹∞ ≤›             ∞            ﬁ≤ ∞‹       ‹≤≤€€€€ﬂ
   ‹€€‹  ﬂ€€€≤≤≤‹  ‹≤≤∞ €≤       GROUP-NEWS...        ≤€ ∞≤≤‹  ‹≤≤≤€€€ﬂ  ‹€€‹
  €≤ﬂﬂ€€   ﬂ€€€≤≤≤≤≤≤ﬂ €≤›                            ﬁ≤€ ﬂ≤≤≤≤≤≤€€€ﬂ   €€ﬂﬂ≤€
 ﬂ    ﬁ€€‹   ﬂﬂﬂﬂﬂﬂﬂ ‹€€≤   KzT is an external group   ≤€€‹ ﬂﬂﬂﬂﬂﬂﬂ   ‹€€›    ﬂ
∞      €€€€‹       ‹€€€≤›  formed in mid. April 2003,  ﬁ≤€€€‹       ‹€€€€      ∞
       ﬁ€€€€€€‹‹‹€€€€€≤≤  to bring everyone some more   ≤≤€€€€€‹‹‹€€€€€€›
        €€€€€€€€€€€€≤≤≤  Metal/Rock/Hard-Rock/Hardcore/  ≤≤≤€€€€€€€€€€€€
         €€€€€€€€€≤≤≤ﬂ  Punk music and providing quality  ﬂ≤≤≤€€€€€€€€€
  ‹≤‹     ﬂ€€€€€€≤≤ﬂ      music to people, old & new.       ﬂ≤≤€€€€€€ﬂ     ‹≤‹
  ∞ﬂ∞      ﬁ€€€€€≤›    We will always go by the moto of      ﬁ≤€€€€€›      ∞ﬂ∞
   ∞        €€€€€≤≤   "Quality before Quantity", bringin'    ≤≤€€€€€        ∞
            ﬁ€€€€≤≤›    you the best bands and musicians  , ﬁ≤≤€€€€›
     ∞       €€€€€≤≤   that make good shit and not messin'  ≤≤€€€€€       ∞
              €€€€€≤›    around fighting other groups...   ﬁ≤€€€€€
     ﬁ∞        €€€€≤≤ (you know who you are...love spread).≤≤€€€€        ∞›
     ﬁ€∞        €€€≤≤≤‹    Remember..No Coke, No Rips.   ‹≤≤≤€€€        ∞€›
      ≤€∞        ﬂ€€≤≤≤≤‹  You're Ugly (cuz you use    ‹≤≤≤≤€€ﬂ        ∞€≤
      ﬁ≤€‹         ﬂ€€≤≤≤≤‹         Kazaa)!!!        ‹≤≤≤≤€€ﬂ         ‹€≤›
       ≤≤€€        ‹€€€€≤≤≤›                        ﬁ≤≤≤€€€€‹        €€≤≤
       ∞≤≤€€‹    ‹€€€€€€€≤≤›                        ﬁ≤≤€€€€€€€‹    ‹€€≤≤∞
        ∞≤≤€€ﬂ ‹€€€€€€€€≤≤≤        CONTACT...        ≤≤≤€€€€€€€€‹ ﬂ€€≤≤∞
          ≤ﬂ ‹€€€€€€€€≤≤≤ﬂ                            ﬂ≤≤≤€€€€€€€€‹ ﬂ≤
           ‹€€€€€€€€≤≤≤ﬂ    iRC....: Not for You        ﬂ≤≤≤€€€€€€€€‹
          €€€€€€€≤≤≤≤ﬂ      eMAiL..: KzT_Rip_Group@       ﬂ≤≤≤≤€€€€€€€
         €€€€€€≤≤≤≤ﬂ                 hotmail.com            ﬂ≤≤≤≤€€€€€€
        €€€€€≤≤≤ﬂ ‹‹        WWW....: Not Available          ‹‹ ﬂ≤≤≤€€€€€
       €€€€≤≤ﬂ  ﬁ≤≤≤                                        ≤≤≤›  ﬂ≤≤€€€€
      ﬁ€€€ﬂ     €€€≤›                                      ﬁ≤€€€     ﬂ€€€›
      ﬁ€€       ∞€€≤≤   We are looking for...              ≤≤€€∞       €€›
      €€         ∞€€≤›                                    ﬁ≤€€∞         €€
      €›          ∞€≤› + Good and experienced rippers     ﬁ≤€∞          ﬁ€
      €›           ∞≤›   who can supply us with good      ﬁ≤∞           ﬁ€
      €     ‹€€€‹   ﬁ›   & NEW rips. please feel free to  ﬁ›    ‹€€€‹    €
      ›    ‹ﬂﬂ  ≤€   ›   msg us if you wanna join our     ﬁ    €≤  ﬂﬂ‹   ﬁ
      ∞   ∞      €›  ∞   group and if you think you can   ∞   ﬁ€      ∞  ∞
      ∞ ‹≤‹     ﬁ€≤      contribute us as a team.             ≤€›     ‹≤‹∞
         ﬂ      €≤≤                                           ≤≤€      ﬂ
      ∞       ‹€≤≤≤    + Legal, Vhosted shells.               ≤≤≤€‹      ∞
            ‹≤≤≤≤≤›                                           ﬁ≤≤≤≤≤‹
          ‹≤≤≤≤≤≤≤     + 100mbit dump site (50gb+).            ≤≤≤≤≤≤≤‹
         ≤≤≤€≤≤≤ﬂ                                               ﬂ≤≤≤€≤≤≤
        ﬁ≤≤€€≤ﬂ        + 100mbit+ topsites, so if you're          ﬂ≤€€≤≤›
       ﬁ≤≤€€€≤           a siteop and  lookin' for affils          ≤€€€≤≤›
       ﬁ≤≤€€€› ‹≤‹                HERE WE ARE!                 ‹≤‹ ﬁ€€€≤≤›
       ≤≤€€€€›€€€≤≤                                           ≤≤€€€ﬁ€€€€≤≤
       ≤≤€€€€€€ﬂ  ﬂ›                                         ﬁﬂ  ﬂ€€€€€€≤≤
      ﬁ≤≤€€€€€›    ∞              GREETiNGS...               ∞    ﬁ€€€€€≤≤›
      ﬁ≤€€€€€€                                                     €€€€€€≤›
      ﬁ≤€€€€€€            iRO - FKK - pH - BERC - HEB              ‹‹‹‹‹‹≤‹
      ‹≤‹‹‹‹‹‹‹    ∞         TuNe - HS-ART  - BUTT           ∞    ﬁ€€€€€€≤›
      ﬁ≤€€€€€€€‹  ‹›                                         ﬁ‹  ‹€€€€€€€≤›
      ﬁ≤€€€€€€›€€≤≤                                           ≤≤€€ﬁ€€€€€€≤›
      ﬁ≤€€€€€€›ﬂ≤ﬂ           ascii.by...: moqui^hs             ﬂ≤ﬂﬁ€€€€€€≤›
       ≤€€€€€≤              last.update: 02/16/2004                ≤€€€€€≤
       ∞≤€€€€≤≤                                                   ≤≤€€€€≤∞
         ﬂ€€€€≤≤‹       ‹∞                             ∞‹       ‹≤≤€€€€ﬂ
           ﬂ€€€≤≤≤‹  ‹≤≤∞                               ∞≤≤‹  ‹≤≤≤€€€ﬂ
             ﬂ€€€≤≤≤≤≤≤ﬂ                                 ﬂ≤≤≤≤≤≤€€€ﬂ
               ﬂﬂﬂﬂﬂﬂﬂ                                     ﬂﬂﬂﬂﬂﬂﬂ