December 26, 2004

We all allow a group calling themselves CPX to go around and keep making videos about the scene, charging people thousands of dollars to get a release.  This makes me sick to my stomach.  It also makes us all look like we are all doing the same shit.  Well they have totally slandered the scene, siteops and everyone, by putting out 2 videos out and a new one in Early January.  Wow i was amazed to see the payment and willing to give info to FTP server info.

What does this Dro dude, wanna get busted?

He is making thousands of dollars, and wants to tell, well I have one thing to say about that, he has most likely got busted and is now making a deal to help the Feds.

Can we find any of these memebers?  Have you talked to them, or have they just packed up and vanished?  

This release is most likely not going to change any of us at all in regards to site security, you can have SSL, but yet SSL is worthless if the know about you, I think the next video is going to show the pre release of stuff and expose some channels around the world, I hope not.  

We have been invaded by a enormous group of underaged people, with a computer and will break and snitch in a heatbeat,  keeping channel logs and saving all for the normal person to just look at their harddrive.  Not really know the security of the scene and logging everyones, info.  

As for link-net, you think your safe, not, your ssl, still aint gonna help.  We gotta keep the scene secure and secret like it used to be years ago, when you didnt even know about link-net now link-net has over 13000 users.  I remember there was only 2000 and only the top elite knew about about.  

Just lets just sit and wait for the knock at the door...........