
 CU have renamed themselves to 'TUkEY' 

 CU stole every single release they pred from web groups/torrents. More info can be found in the previous notice i wrote:
  - Please.Remove.Thieves.CU.READ.NFO-TYKINDLY
 
 TUkEY continue to release stolen cracks (mostly from web 0day group "TEAM RESURRECTiON")


 -----


 Here's some evidence:

  - Last CU release: [0DAY] ImTOO.DVD.Audio.Ripper.v4.0.95.1221.WinAll.Incl.Patch-CU [3w 1d 19h 43m 17s] [2007-12-28]
  - First TUkEY release: [0DAY] Plato.DVD.Ripper.v6.81.WinALL-TUkEY [3w 23h 19m 30s] [2007-12-28]

 Same day! CU just renamed themselves to TUkEY...


 -----


 Some stolen releases:

  2008-01-02 Moyea.DVD.Ripper.v1.6.1.2-TUkEY stolen from: 2008-01-02 Moyea.DVD.Ripper.v1.6.1.2-RES.crk

  2008-01-06 Moyea.Video.To.PSP.Converter.v1.2.1.2-TUkEY,
  2008-01-06 Moyea.Video.To.iPhone.Converter.v1.2.1.2-TUkEY,
  2008-01-06 Moyea.Video.To.3GP.Converter.v1.2.1.2-TUkEY,
  2008-01-06 Moyea.Video.To.Apple.TV.Converter.v1.2.1.2-TUkEY,
  2008-01-06 Moyea.Video.To.Zune.Converter.v1.2.1.2-TUkEY,
  2008-01-06 Moyea.Video.Converter.v1.2.1.2-TUkEY,
  2008-01-06 Moyea.Video.To.iPod.Converter.v1.2.1.2-TUkEY
  - all cracked using: 2008-01-05 Moyea.Video.Converter.Series.Universal.Patch.v.1.0-RES-patch

  2008-01-04 Safe.Data.Backup.v1.3-TUkEY stolen from: 2008-01-02 Safe.Data.Backup.1.3.patch-SND

  2008-01-06 Selteco.Alligator.Flash.Designer.v7.0.7-TUkEY stolen from: 2007-10-25 Selteco Alligator Flash Designer 7.0.7 Patch AT4RE

  2008-01-16 Storm.Predator.v3.24.WinAll.Cracked-TUkEY stolen from: 2007-11-21 StormPredator.Full.v3.2.4.0-RES-crk

  2008-01-10 PasswordZilla.v1.5.WinALL.Cracked-TUkEY stolen from: 2008-01-09 PasswordZilla.1.5.patch-SND


 -----


  2008-01-16 Storm.Predator.v3.24.WinAll.Cracked-TUkEY
    Pressing ALT + I on this release results in an info dialog, which says 'Registered to: Team {RES} (NA)'
    (see storm.jpg) -- proof enough.


 -----


 TUkEY aka CU, give up. Whoever you are you are a fucking idiot... 
 Once again, as i said before, any sites/people associated with this group, get away from them now.
 Sites: deaffil. Racers: Don't race. Racers on any sites affiliated with this group: leave. 
 Don't support a shit, theiving, p2p group.

 So yeah, a big fuck you again.


 P.S:

 Unlike CU/TUkEY, i give credit to my sources. Alot of this information was compiled from members of the TEAM RESURRECTiON
 forums (publically viewable)... they're not best pleased their cracks are getting stolen either. Greets.

