Artist...Boys_With_Attitudes
Album....Forever_Homo
Genre....Dance
Bitrate..230 kbps avg
Rls date.2006-03-31


[Track List]
1. Forever Homo (Scene Version)                    3:02

RELEASE NOTES!

The Boys with Attitudes proudly present this state-of-the-art
gayn3ss song! 
BWA was founded before mp3 was invented.  
The core mission is to spread gayn3ss all over the world 
in digital format. And they own doing this.
In fact USA number of gays increased during the last years. 
And Bush points the finger to this well known crew.
We found a nice history of the group written in 
VA-DJ_Dragay_something, out in stores march 29th. 
Do a site dupe on your friend - site and ask for this
hot release!

 AND NOW: FACTS.



BWA was founded by Chuck Norris some years ago. Then he 
invented the roundhouse kick.

BWA can get other groups' releases nuked with a roundhouse kick.

BWA do not rip releases. They check predirs till something appears.

BWA do not check for dupes. They pre everything and if they got 
nuked they kill the nuker with a roundhouse kick.

There was nothing. Then BWA born, and scene pop-up as a porn ad.
Note: a gay-pr0n ad.

BWA founded wikipedia. Along with google. And, oh yes... there 
was no scene before BWA was founded.

Other groups fear BWA. They could get scene banned with a roundhouse kick.

Quality standards of BWA are so high that they do not release 
anything that worths a listen.

During the Vietnam war, USA switched from napalm to BWA releases. 
No more vietcong children born after the use of that strategy.

Every scener has something with -BWA in his computer... 
Usually in the skiplist.

In the meanwhile, since there are minutes between a pre and another, 
they created MySpace just to waste some time...

While listening to a BWA release, you can hear strange background noises. 
They are subliminal messages to prevent you from doing a nukereq.
 
While other groups want to release decent music, BWA want to 
reach 10 roundhouse kicks a second. And they still had not.

Roundkicks:BWA=MP3:AnyOtherGroup

When a trader does a *-BWA mkdir, he slowly becomes gay. 
Skiplist may prevent this.

People reported that after downloading a BWA release, the computer itself 
tried to save its owner from gayn3ss with a unespected format c:\

Next MS Windows updates will check for -BWA releases in the hard drive. 
If it will find any, it may crash and download a Ubuntu distro. It's known 
that glftpd is not affected by the BWA-bug.

Clock around the world are set checking the windows' clock of the 
G6-ftpd-powered internal HQ of BWA.

USA was gonna drop the atomic bomb to Hiroshima. But BWA had a
higher gayn3ss-power.

Madonna became famous after her albums hit an african topsite. Tagged as 
BWA_INT. In early 2006. Without bot echoing mkdirs.

George Michael and Elton John are proud members of BWA.  

Gaypride is just an undercover meeting of BWA members. Do not
worry. FBI knows that BWA is gay. But not SO gay.

gnaa.us was founded by BWA. A side project to increase gayn3ss 
in the world.

BWA has infiltrates in the UN security council. They prevent USA 
from nukeing them. With atomic bombs.

BWA is owning your ass. What? You do not notice anything? Ah. 
It's ok. Nobody notices their releases too.

People reported that while listening to a BWA release, their pets were 
trying to copulate with a knife. 

You can reach the infinite when you attempt to troll BWA.

The art of trolling born the same day as BWA was founded.

