This is in response to: Scene.Major.Security.Warning.Dopenet.Netoverlord-Concerned

The person who pred the notice is mostly correct--the site is insecure mostly because the siteowner is not familiar with the
standards we have been accustomed to...such as NOT having a forum for the site, or calling slave owners "payers".  It
was stuff like this that made ppl uneasy and eventually led to the aforementioned scene notice.


However, the site is not a paysite,


names have been replaced respectively for sake of privacy...

[R] (04:13:58) site alup
[R] (04:13:58) 200-    __  ______  __    ____  ___    ____  __________  _____
[R] (04:13:58) 200-   / / / / __ \/ /   / __ \/   |  / __ \/ ____/ __ \/ ___/
[R] (04:13:58) 200-  / / / / /_/ / /   / / / / /| | / / / / __/ / /_/ /\__ \ 
[R] (04:13:58) 200- / /_/ / ____/ /___/ /_/ / ___ |/ /_/ / /___/ _, _/___/ / 
[R] (04:13:58) 200- \____/_/   /_____/\____/_/  |_/_____/_____/_/ |_|/____/  
[R] (04:13:58) 200-                                                          
[R] (04:13:58) 200-   ## User         Tagline                  Files   Amount     Speed
[R] (04:13:58) 200- [ 1] a****        Drop The Hammer          26537     311.3GB  1.3MB/s
[R] (04:13:58) 200- [ 2] b****        hold me                  22546     300.0GB  2.0MB/s
[R] (04:13:58) 200- [ 3] c****        SmileZ                   20191     259.9GB  2.2MB/s
[R] (04:13:58) 200- [ 4] d****        no tagline               14841     243.6GB  2.5MB/s
[R] (04:13:58) 200- [ 5] e****        no tagline                9002     228.0GB  1.0MB/s
[R] (04:13:58) 200- [ 6] f****        -=* 69 *=-               10861     190.4GB  1.7MB/s
[R] (04:13:58) 200- [ 7] g****        greed is good            10423     169.2GB  1.6MB/s
[R] (04:13:58) 200- [ 8] h****        no tagline               17646     160.0GB  2.7MB/s
[R] (04:13:58) 200- [ 9] i****        no tagline                9810     154.7GB  2.6MB/s
[R] (04:13:58) 200- [10] j****        no tagline               32220     142.2GB  1.0MB/s


[R] (04:14:18) site aldn
[R] (04:14:18) 200-     ____  ____ _       ___   ____    ____  ___    ____  __________  _____
[R] (04:14:18) 200-    / __ \/ __ \ |     / / | / / /   / __ \/   |  / __ \/ ____/ __ \/ ___/
[R] (04:14:18) 200-   / / / / / / / | /| / /  |/ / /   / / / / /| | / / / / __/ / /_/ /\__ \ 
[R] (04:14:18) 200-  / /_/ / /_/ /| |/ |/ / /|  / /___/ /_/ / ___ |/ /_/ / /___/ _, _/___/ / 
[R] (04:14:18) 200- /_____/\____/ |__/|__/_/ |_/_____/\____/_/  |_/_____/_____/_/ |_|/____/  
[R] (04:14:18) 200-                                                                          
[R] (04:14:18) 200-   ## User         Tagline                  Files   Amount     Speed
[R] (04:14:18) 200- [ 1] k****        zombie                   28789     712.8GB 528.2KB/s
[R] (04:14:18) 200- [ 2] e****        no tagline               23825     575.1GB  1.0MB/s
[R] (04:14:18) 200- [ 3] i****        no tagline               24943     523.4GB 450.2KB/s
[R] (04:14:18) 200- [ 4] l****        no tagline               21911     471.2GB 295.1KB/s
[R] (04:14:18) 200- [ 5] a****        Drop The Hammer          32083     440.5GB  1.0MB/s
[R] (04:14:18) 200- [ 6] c****        SmileZ                   18902     420.2GB 478.5KB/s
[R] (04:14:18) 200- [ 7] m****        no tagline               24172     409.2GB 339.9KB/s
[R] (04:14:18) 200- [ 8] n****        no tagline               16634     398.0GB 543.1KB/s
[R] (04:14:18) 200- [ 9] f****        -=* 69 *=-               18765     387.6GB 600.8KB/s
[R] (04:14:18) 200- [10] p****        no tagline               23618     365.3GB 221.2KB/s



As you can see, most of the top leechers are the currys themselves, the ones who aren't are nukers and slaveowners, which
is somewhat different than "pay4leech".  All members were also in the sitechan.

[R] (04:20:45) site groups
[R] (04:20:45) 200- All groups:
[R] (04:20:45) 200- PRE
[R] (04:20:45) 200- siteop
[R] (04:20:45) 200- FRiENDS
[R] (04:20:45) 200- iND
[R] (04:20:45) 200- nuker
[R] (04:20:45) 200- gadmin
[R] (04:20:45) 200- ******
[R] (04:20:45) 200- deleted
[R] (04:20:45) 200- ******
[R] (04:20:45) 200- TRiAL
[R] (04:20:45) 200  ******
					affils have been starred...



So basically, yes the site is rather insecure...but the previous scene notice was a little harsh and it is not pay4leech.
I suggest the siteowner take this as a lesson and rebuild.