

With all the Scene notices as of late one wonders which are legit security issues and 
which are just extensions of flame wars.  The need for evidence becomes greater when
one takes the high ground.  
A British scener by the name of DangerM AKA DRGANJ who runs #smallville.no and #theoc
on efnet has been selling axx and making a profit.  By claiming to be a member of LOL 
he and his boyfriend apologen run a site channel on efnet #smallville.no-site , they 
charge each member 25 dollars, and claim the extra profits goes for hardware for LOL.  
As a concerned member of the scene I ask that people who affil with this man look 
around and ask the right questions.  Splitting the cost of a site is nothing new, 
let's face it 100mbits aren't cheap, but they also run PUBLIC xdcc bots for 
#smallville.no and #theoc and who knows what else.  Although hidden behind bouncers 
to the right mind and eye it is a blatant attack on the moral and security fiber of 
the scene.  The evidence is there in public, the site runs at 10 second pre's on LOL 
encodes....... 
 
