(22:34:17) (&hausherr) ih is der da? 
(22:34:21) (&hausherr) gh0stm4n du loser 
(22:34:24) (&hausherr) paysite lutscher
(22:34:27) (&hausherr) bäääh
(22:34:46) (&hausherr) wie isn den sein nick im efnet? 
(22:35:06) (&hausherr) gh0stm4n is ~gh0st@0wnag3.ath.cx * shroudBNC User 
(22:35:08) (&hausherr) so ein nap
(22:35:08) (&hausherr) :D
(22:38:58) (&hausherr) [22:38:03] <+|P-R-E|> P.R.E (NOTiCE) »» Unsecure.Trader.gh0stm4n.-.Paysite.FireBird.trader.and.known.torrent.leaker.-.delpurge.this.loser-SECURITY
(22:39:03) (&hausherr) mit solchen pennern hab ich kein mitleid
(22:39:11) (&hausherr) FB gehört busted 
(22:39:15) (&hausherr) und alle loser die drauf sind mit 

und sowas von einem ex siteop von firebird ... tzis ...

torrent? irgendwelche beweise? ausdenken kann man sich viel mein lieber


so long

keep the scene clean

