Cenie tych ktorzy nie wierza w ten stek bzdur przygotowany przez czlonkow grupy
POLEliTE, ludzi ktorych kariera zaczela sie od P2P
Nie sa to oszczerstwa, bo ja tego nie powiedzialem.

Dziekuje za wspolprace ludziom ktorzy robia to bo lubia a nie dla statystyk i reputacji, ktora grupa wiecej wydala, ma mniej nukow itd...
Robimy to z pasja i dla ludzi, nie mamy z tego zadnych korzysci materialnych. 
Ci ktorzy dzialaja na froncie dystrybucyjnym, niech ich najchudszy byk w parafii wypierdoli.

Nie bede sie rozpisywal...

Zegnam prawdopodobnie na zawsze, moze kiedys wroce, lecz watpie, bede pamietal tych ktorzy we mnie wierza.
Jesli myslicie ze wroce na polska scene pod innym nickiem to sie grubo mylicie.
Bo tutaj nie ma po co wracac, wszyscy sobie do gardla skacza jakby to byla walka o wode na pustyni.

Zastanowcie sie nad tym dlaczego, dla kogo i po co tworzycie spolecznosc jaka jest scena.

Zegnam.

cbr also known as cobra