                         лВ          
                         лВВ                         
                         ллВВ                        
                          ллВВВВВВВВВВВВВВ           
                           ллллллллллллллВВВ                   
                               лллллллллллллВ                      
             А                          ллллВ                        
             В                            лллВВ          лВВВ        
            АВА                           ллллВ      ллллллллВВ
           ВВВВВ       ВВВВВ               лллВ      ллВ  ллллВВ        
            АВА      ВВВллВВВ       лВВВ    ллВВ    лллВ     ллВВ  
            АВ      ВВллллллВВ    лллллВВ   лллВ   лллВ       ллВВ       
                    Влл    ллВВ  лл   ллВ   лллВ   ллВВ        ллВ        
                    Влл    лллВ   лллллВВ    ллВ  лллВ         лллВ       
                    ВВл    лллВ     лВВВ     ллВ ллВВ           ллВ        В
                           ллВВ              ллВ ллВ            ллВ       АВАА
      ВВВВВВВВВ           лллВ      лВВВ    лллВллВ    ллВВ      ллВ    АВВВВВ
     ВВлллллллВВВ      л ллллВ      лллВВВ  лллВллВ    лллВВ     ллВ     ААВ
     Влл     лллВ       лллВВВ        лллВ лллВВллВ   лллллВВВ   ллВВ      АА
    Влл        ллВ     лллВВ           ВВВ лллВ ллВ  лллВ лллВВ  лллВ      А
    Вл      В  ллВВ   лллВВ            ллллллВ  ллВ  ллВВ  лллВ  лллВ        
    Вл     лВ   ллВ  лллВВ           лллллВВВ   ллВ  ллВ    ллВ  лллВ лллллВ  
    Влл   ллВ   ллВВ лллВ        лллллВВВВВ     ллВ  ллВ    ллВ  ллВВ ллллллВВ 
     Вллл ллВ   лллВлллВВ     лллллВВВ  лллВ    ллВ  ллВ    ллВ  ллВ лл   лллВ 
      ВВлллВВ   лллВлллВ      лллВВ     лллВ    ллВ   лВВ   ллВ  ллВ лл     лВ 
        ВлВ      лллллВВ     ллВВВ      лллВ    ллВ   ллВ  ллВВ  ллВлл      лВ 
         В        лллВВ     ллВВ        лллВ    ллВ    ллллллВ   ллВлл      лВ  
                 лл ллВ    лллВ         лллВ    ллВ         ВВ   лллл      ллВ 
                ллл ллВ     ллВВ        лллВ     ллВ        В    лллл      лВВ 
               ллл  ллВ      ллВВ       ллВВ     ллВВ           ллллВ      В  
    Вpuls/xds  ллл   лВВ      лллВВВ   лллВ      ллллВ         ллллВ    ВВВВВВВ
   ВВ         ллл    ллВ        ллллВВ лллВ      ллллВ         ллллВ ВВВВллллВВВ
  ллВ        лллл     лВВ        лллллВлллВВВВ    лллВ        ллллВ ВВлллллллллВ
  лВВ       лллл      ллВВ      ллл  лллллллллВлВВВлллВ     лллллВ  Влллл    лВВ
 лВВ       лллл        ллВВ     ллл     лллллллллллллллВВ   ллллВВ  Вллл     лВ 
 лВ  ллл ллллл         лллВВ    лллл          ллллллллллллллллВВВ   Влл      ВВ
 лВВ   ллллллл          лллВВВВВВлллл                 лллллллВ      Влл         
 ллВВ    лллл            ллллВВлллллл     П                  В      Влл         
  ллВВ                    ллллллллл   XiSOГ                         Влл         
   ллВВВВ                   лллл          РФФФП                     Влл      
    ллллВВВВ                           PROUDLYГ                   ВВВлл        
       ллллВВВВВ                              РФП             ВВВВВллл         
           ллллВВВВВВВВВВВВВВВ          PRESENTSГ            ВВлллллл          
              ллллллллллллллВВВВВВВ             Р ВВВВВВВВВВВВлллллл           
                    ллллллллллллллВВВВВВВВВВВВВВВВВлллллллллллллл               
                                лллллллллллллллллллллллллллл                    
                                     лллллллллл                                 
                                                                               
                       
  ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ
  К  ў Release: Truth About OSX x86 Leak ў Filename: XiSO.nfo                  К
  К  ў Type: N/A                         ў Format: N/A                         К
  К  ў Archives: N/A                     ў Date: 06/2005                       К
 ЩЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЫЭЭЪЛ
 К                          ў System requirements:                          КлВАК
 К                           A brain, common sense                          КлВАК
 КЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЙлВАК
 К                                                                          КлВАК
 К   You've got to love all the fakes and lame shit thats been happening in КлВАК
 К the scene lately, the latest of which is Mac.OS.X.Tiger.X86.READNFO-XISO КлВАК
 К Too many kiddies have access to predb's and prebots and have been        КлВАК
 К flooding the scene with fakes which have pissed many people off.         КлВАК
 К Something needs to be done to clean this up before it gets any worse.    КлВАК
 К                                                                          КлВАК
 К   Another thing that needs to be dealt with is the flood of re-encodes   КлВАК
 К and dupes, especially in the PSP section. Rules need to be setup and     КлВАК
 К standards established before things become more messy.                   КлВАК
 К                                                                          КлВАК
 К   At least if you're going to fake something, do it right you dumbasses. КлВАК
 К Anyone looking at the fake vs a real release should be able to see a few КлВАК
 К differences right off which I'm not going to bother to name.             КлВАК
 К                                                                          КлВАК
 К   Enough rambling for now, and look for a real OS X x86 release          КлВАК
 К sometime in the near future if it does indeed make it ouside of Apple.   КлВАК
 К                                                                          КлВАК
 ЬЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЙлВАК
 К                                                                          КлВАК
 К   All software included in this release is only intended for your use if КлВАК
 К you own a legal license to this software. We are not to be held          КлВАК
 К responsible for illegal use/installation of this software. If you choose КлВАК
 К to install and test this software and you decide to keep it, you must    КлВАК
 К purchase a valid license. If you do not own legal license to this        КлВАК
 К software we will not be held responsible for any charges brought against КлВАК
 К you by any software company(s) or people working for any software        КлВАК
 К company(s). We do not support piracy, we are here only to provide an     КлВАК
 К evaluation.                                                              КлВАК
 К                                                                          КлВАК
 ЬЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ   Brought to you by XiSO   ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЙлВАК
 К                                                                          КлВАК
 ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭМ