
                                   м м  мВмм мВм
                               ммВВВллнВллВлнлллнлБмлм
                             ммлллллВлллВлллллВлллВллВнм
                           лВлллВлллллллллллллллллллВлллВ
                         млмлВлллллллллллллллллллллллллВллм
                        лВВВллллллллллллллллллллллллллллллВм
                      лВмлллВллллллллллллллллллллллллллллВлВн
                    мВлллВВлллллллллллллллллллллллллллллллллВн
                   лВллБВллллллллллллллллллллллллллллллллллллВм
                  ВллВВлллллллллллллллллллллллллллллллллллллВллл
                 лмплллллллллллллллллллллллллллллллллллллллллллВл
                лВлВллллллллллллллллллллллллллллллллллллллллллВлмл
                ВлВллллллллллллллллллллллллллллллллллллллллллллллВВ
               лмлллллллВлллллллллллллллллллллллллллллллллллллллллн
                лВлллВВллллллллллллллллллллллллллллллллллллллллллВл
              мВллВллллллллллллллллВп ВлВ  пплллллллллллллллллллллн
              ВлВлллллллллллллллллВ    ВА     ВллллллллллллллллллВВ
             ВлмллллллллллллллллллА            ВВллллллллллллллллллн
             пмлВВллВВлллллллллллВ               ВлллллллллллллллллВ
             оВВлллВлллллллллллллА            А   ВВллллллллллллллВлн
               ллВВлллллллллллллВ   ммллллмно о А   Вллллллллллллллл
              опллллВллллллллллл   Вллллллллл лмВ Б ВлллллллллллллВВн
              оллВВллллллллллллн  лпммллллллВ ллллллллллллллллллллллВ
              мВВлллллллллллллл   млллллллллнњВлллллллллллллллллллллп
             оВллллВллллллллллн     мллллллн  оллллллВллллллллллллплн
              млллВллллллллллн        плллп   олллллллВллллллллллллВ
             оВлВВллллллллллл                 лллллллллллллллллллллл
             п Вллллллллллллн                 олллллллллллллллллллВн
              ВплллВллВлллллВ А    А   Вп    АВллллллллллллллллллллл
              мллллллВллллллВ АААААА  Ан ммАВВллллллллллллллллллллВн
              пллВплВлллллллл ААААА   А пВллллллллллллллллллллллВллн
               БВлллллллллллл  АААА       ВлллллллллллнллллллллллВп
               ВлпВллпллВллллн АААА     мллВлллллллллВАлллллллллллн
                 ВлпВллллВлллн ААА    мпмммллВлппллллАолллллллллВп
                  ВнллВлллБВлВ ААА    млплллллн мпллА лллллллллпл
                    оВпллВлллл  А     Внм ллпллАллолнллллллллВлл
                         ллБВлн       олллмпл пВллллллллВллВллВп
                        оллБВллА     АВлллллмВм  пллВлп пВплВп
                        олВАВВллА   АВллллллллллА   пВ
                        ллБ АВлллА   АВллллллллллВ    пм
                      мВлВА АВллллмм  АВллллллллллВ  мБВн
                   ммлВлл  АБллллллллммлллллллллллллоБААВ
               ммВпп  ВВн  АВлллллллллллллллллп  пллллВВп
           ммВпп      оВ   АВлллллллллллппАБллммллмлллллллмм
          пп           В  АБлллллллллпп  ммлллллллллллллллллллмм
      п              м В  АВллллллллн  мллллллпп  ппллллллпппппппмм
 мВп                мл    АВллллллллллллллллп  мллм  плп   h8!     п
ол          м      Влн    ВллллллллллллллллААмллллллл  мВп
 ллВмммм    о    мВллВ    Вллллллллпппп     пппллллллнол           м
  пллллллллллмммм   ппп   ллллпп   ммммллллмммм   пплл плВВммммм   н
   ммм пппллллллллВВмм    лп  ммВллллллллллллллллВмм  п ллллппллллллВВВмм
   ллллллм  лпллллллллВВ    ВВллллллллпп лппллллллллВВ  лллллмм  ппллллллллм
   ллллллл  л нВлллллллллнолллллллллВ    л  нВлллллллллнллллллл    лплллллллВВ
   лВллллл  л н ВллллллллллллллллллВо    л  н ВллллллллллВллллл    л ВВлллллллн
   лБВлВлл  л н  лллллллллллллллллл о    л  н  ллллллллллБВлВлл    л нллллллллл
   лАБлБлл  л н  лллллллллллллллллл о    л  н  ллллллллллАБлБлл    л нолллллллл
   лААлАлл  л н оллллллллноллллллллно    л  н оллллллллнлААлАлл    л нолллллллл
   лААммлл  л нмллллллллВ  ВллллллллВ    л  нмллллллллВ лААммлл    л нолллллллн
   ллллллп  лмллллллллп      плллллллллммлмлллллллллп   ллллллл    л нллллллВВ
   ллллмммлллллВВВпп    мллмм    пппппллллллппппп    мн ллллпп     лмллллллпп
  ллВВппппппп н       мллВпплллммм       В      мммллВн пп  ммВВлн ппппп   мммн
 п            п   ммллВп       пплллВА  пп АВлллппп  пВВллллВВпплВммммммВВллпп
   ммВВллллллллллВВпп                                            пппллппп
 мппп

                    We are closing shop here at DON...

                    But we need to clearify some things first...

                    FIRST... WE HAVE NOT BEEN BUSTED!
 
                    SECOND... WE DO NOT AFFIL ON ANY RENTED SITES!

                    Truth be told... we dropped ALL 4 of our rented sites

                    Over 2 years ago, in dedication to our security

                    And the security of others in the scene...

                    Just because some loser siteops forget to update affil list

                    When we drop them like the bad habits that they are.

                    Gives others no right to sling mud at our reputation 

                    that we take so much pride in

                    BIG SHOUT OUTS to all of our friends!

                    You know who you are!

                    DON wishes everyone in the scene who does it the right way

                    Nothing but blessings and offers nothing but respect to all

                    And to anyone who is thinking about releasing a future
 
                    Scene notice, please get all of your facts straight

                    Before you go around ruining reputations.