And again, after several months from last scene-notice, we still have this thing going on.

!addpre Now.every.pre.boot.owner.CHECK.YOUR.SCRlPTS.if.it.nukeloops.or.does.bad.echos.BE.READY.TO.BE-BANNED SCENE-NOTICES

and then, once again..

!addpre Now.every.pre.boot.owner.CHECK.YO OTHER

What the fuck is wrong with you? It isn't so hard to ECHO
STUFF FROM CHAN TO ANOTHER CHAN, is it? If you dont know
how to run a script or fix it, dont echo _at all_

Also, what is up with the stupid nukelooping? It just
messes up everyone elses db's, because they cant know
if the nuke is new or old, if the release has gotten
many nukes and unnukes. So dont echo old stuff either.
Reduce the spam, reduce the fucking stupid scripts
you have. If you are using stolen/borrowed scripts,
get the fuck out.

Now, every bot owner cant go search after another
bot and then another bot. For guys that are running
multiple chans, please check for bad bots. Make
a script that looks up who adds/echos it first,
and talk with the owner. If it comes from some of
he's chans, tell him to check it too, BUT DONT
LEAVE IT THERE. Go also yourself after that.

Nowadays too many idiots has addpre access.
That has been seen with the all the bad echos,
nukelooping, prespam. Now check your chans.

Thanks,
prebot owner, who knows how to do his scripts
