BITTE AN ALLE SiTEOPs..

[ 12:12:49 ]  [ ZyTrim ] vergiss es man
[ 12:12:51 ]  [ _o2_ ] haste schlechtes vertrauen wegen der billigen nfo gg
[ 12:12:59 ]  [ ZyTrim ] ja danke
[ 12:13:01 ]  [ ZyTrim ] wurde 4x kicked
[ 12:13:03 ]  [ _o2_ ] die userdb is von
[ 12:13:06 ]  [ _o2_ ] Residenz
[ 12:13:08 ]  [ _o2_ ] man
[ 12:13:12 ]  [ ZyTrim ] was ?
[ 12:13:15 ]  [ _o2_ ] raffst du dat nit
[ 12:13:21 ]  [ _o2_ ] die userdatenbank
[ 12:13:25 ]  [ _o2_ ] is von Residenz
[ 12:13:30 ]  [ ZyTrim ] was ?
[ 12:13:33 ]  [ _o2_ ] da war kein einziger user drauf auf der site
[ 12:13:43 ]  [ ZyTrim ] ja warum ist dann mein nick da drinne
[ 12:13:47 ]  [ _o2_ ] ich wurde wegen meiner schlampigkeit gefickt
[ 12:14:02 ]  [ _o2_ ] weil der andere OP auf ne site das dr ftpd übertragen hat
[ 12:14:06 ]  [ ZyTrim ] ja danke und ich kann es nun alles vergessen
[ 12:14:06 ]  [ _o2_ ] und damit auch die userdatenbank
[ 12:14:27 ]  [ _o2_ ] ja tut mir leid alda ich wurde auch auf 9 sites kb
[ 12:14:34 ]  [ _o2_ ] ich hab nur noch *
[ 12:14:48 ]  [ ZyTrim ] ich wollte nur speedtest machen
[ 12:14:55 ]  [ ZyTrim ] ich könnt mich so aufregen
[ 12:14:55 ]  [ _o2_ ] das war nicht diese man
[ 12:15:02 ]  [ _o2_ ] rafste das nit
[ 12:15:11 ]  [ ZyTrim ] ja und warum überträgt der die user db ?
[ 12:15:41 ]  [ ZyTrim ] man, ich kann jetzt grad alles vergessen
[ 12:15:44 ]  [ _o2_ ] weil ich danach
[ 12:15:51 ]  [ _o2_ ] alles löschen wollte und neue db rein aber ich wurde bestraft
[ 12:16:44 ]  [ ZyTrim ] echt danke


Meine Bitte an alle Siteops
bestraft nicht wegen so einer durchsichtigen NFO die trader... es handelt sich ja nicht um eine paysite und erst recht nicht um
die udb von einer DE site.. Denkt drüber nach wie genau ihr eure trader kennt. ICH SAGS NOCH EINMAL ICH HABE EINEN FEHLER GEMACHT 
DER VIELE TRADER BESTRAFT DIE NICHT MAL AUF DER SITE WAREN!!! DIe DB is mittlerweile vernichtet. 
so jez kommt nichts mehr .. 


o2