ok

in reply to: 

Site OSA Is Selling Leech Proof And Names Are Coming
that is aload of damn lies as osa does not sell leach with
40+ users and most are racers.

in respect the notice was sent out because of one of the siteops
pulled his box from mlr after the scene notice 2 days ago
and the siteop there wants revenge on sites and osa he has chosen
we also have ips and lots of proof to prove that the box in 
box in question was used for SCT use hence why the owner
was only allowed to logins on his own box
and we have prooof of mlr using that box for SCT usage
proof is to follow.

names and ips are to follow:

this guy is a major security risk and i would suggest
u all keep an eye out for him
he also has threatend to ddoss certain sites that i know of
more to follow...
a concerned user