
                                            /\
                                         , /  \
                                        , /    \ ,
                                       / /      \ \
                         _____________³ ³__   ___³ ³____________, ,
  ____,__________      , ________  _______³   ³³      ______,_______,__
 /        ³³   ³³     , /      ³³ /      ³³   |³      ³        ³³³   ³³
³         |³   |³ ,__/ /       |³/       |³    ³     /         |³³   |³ ..TV
³   _      ³   _³_____/         /        +³    ³__  ³________   ³|   _³____
³   ³      ³         '_   ___  '_   ___   ³       \  ³          ³+         \
³   ³      ³          ³         ³         ³    ____\ ³   ___    ³           ³
³+  ³______³    ³     ³  _______³  _______³    ³_____³          ³     ³     ³
³³        ³     ³     ³        ³         ³     ³     ³        + ³     ³     ³
³|         \    ³      \        \         \    '      \       | ³     ³'     \
³___________³___³_______³________³_________³___________³______³_³_____³³_     ³
           ,______________________________________________________, _ ³_______³
    ,_____/                                                        \______,
 ,_/                                                                       \_,
               To.The.Relevant.Sites.That.Affil.Us-Cheetah-TV
 _____,                                                                 ,_____
 ³     \_________________,_____________________________________________/     ³
 :                                                                           ³
 ³  SOURCE          .:   NTSC DVD SCREENER                                   ³
 ³  FORMAT          .:   NTSC VCD                                            ³
 ³  RUNTIME         .:   43 minutes approx.                                  ³
 ³                                                                           ³
 ³  VIDEO BITRATE   .:   1152 kbit/sec                                       ³
 ³  AUDIO BITRATE   .:   224 kbit/sec                                        ³
 ³                                                                           ³
 ³  AIR DATE        .:   NEVAR!                                              ³
 ³  RELEASE DATE    .:   20/05/2004                                          ³
 ³  RELEASE SIZE    .:   32 x 15,000,000 bytes                               ³
 ³                       ,__________________________,                        ³
 ³                ,_____/                            \______,                :
 ³_______________/_,,            RELEASE INFO             ,,_\_______________³
 ³                   \_______________,___________________/                   ³
 :                                                                           ³
 ³ If jludka of FQM is on your site, please delete him, he uses YOUR sites   ³
 ³ bandwidth to help run his crappy #tvtorrents chan on efnet/website        ³
 ³ (http://tvt.milfclan.com/). It didnt have to come to this but if scene    ³
 ³ stuff can't be kept securer then..                                        ³
 ³                       ,__________________________,                        ³
 ³                ,_____/                            \______,                :
 ³_______________/_,,             GROUP INFO              ,,_\_______________³
 ³                   \_______________,___________________/                   ³
 :                                                                           ³
 ³ El Cheetah-TV is a group of autistic friends. We do stuff. We're not      ³
 ³ amazing or anything, so if you're looking to join us go find a *decent*   ³
 ³ group!                                                                    ³
 ³                                                                           ³
 ³ But, if you really insist (as if.) then these things might help you join  ³
 ³ our support group for rapists:                                            ³
 ³                                                                           ³
 ³    (!) Maybe you work in the media (PR company/production company/        ³
 ³        magazines etc.) and you can get hold of press kits?                ³
 ³    (!) Occasionally get your hands on screener/promo tapes of shows       ³
 ³    (!) You can capture TV and are not demanding or anything (remember:    ³
 ³        we don't really give a fuck whether we release or not), we do      ³
 ³        stuff when *we* want to.                                           ³
 ³                                                                           ³
 ³ If you think you can help out then email us at APPLY@CHEETAH-TV.ORG       ³
 ³                                                                           ³
 ³ Cheetah-TV fully complies with SiCK's scene rules....                     ³
 ³                                                                           ³
 ³                  IF YOU DON'T LIKE IT DON'T DOWNLOAD IT                   ³
 ³__,                                                                     ,__³
  /                                                                         \
 ³____,       Cheetah-TV: quality, pride and ...uhm LEGO????? :D        ,____³
    /  \_________________,_____________________________________________/
    \                                              \
     \_____________________________________        /
                                         /        /____/\_
                                        /                 \
                                        \______________   /
                                                  ___/  _/__
                                                  \        /
                                                   \      /
                                                    \    /
                                                     \__/
