My what a long strange trip it has been... BBSs, 5 disk windows OS, the 
First CDR drive, Linux, explosion of the internet, 3000 meg games,
we have seen it all ... Now there's a bunch of turds that have decided it'd be a good idea to take the last 20+ years and throw it out by stealing the scene's releases and sticking them straight out to torrents. Are you really that dumb? .. You're on a good site, run a good site, or have some link to an affil, why the hell are you leaking shit straight out to torrents? There's always the risk that joe-blow-fbi (customs these days) will come knocking at your door cause of the shit you do on sites, and in case you haven't noticed, they started targeting torrent crap a little while back. Big busts are generally about 2.5 - 3 years apart and guess what - the next one is gonna come in the way they always have, the weak link (although usually its cause of turds like bcre8tiv that get busted for unrelated shit). But right now that weak link is your dumbass fucking torrent connected in some way to your site.

Uhh .. could someone please start some ddos going on scenetorrents and especially FTN? ..

I hope the following files help to get rid of at least 1 person on real sites and they can go on using their torrent all they want.

**
Included are some jpeg captures of FTN's darknet channel along with a text file of a '/who' done on all the people in there. Obviously there's lots of hidden hosts and all but whatever, some aren't.

Signed
The Resistance