 

  1. Der Groupname wurde geaendert, da das alte  DOMiNiON doch noch lebt.      °°°Û°
      Sry for that guys, was really not wanted! We changed..                    °°°Û°
   2. Nachtrag zu C0K4iN- die Ip war falsch; hier der Nachtrag: 213.202.216.31  °°°Û°
   3. Die ausgexxx Namen aus der ersten nfo sind keine Supplies etc sondern     °°°Û° 
      teilweise bekannte Sceneleute, welche auf diese Sites reingefallen        °°°Û° 
      sind.                                                                     °°°Û° 
   4.CYGiSO hatte DA selfdropped bevor die nfo kam wegen unsicherem Link.      °°°Û°
   5.Wir nehmen Stellung unter den Irc nicks und machen keine IND nfos,        °°°Û°
     also wer Probs hat soll sich einen Ansprechpartner greifen.               °°°Û°
   6.Das Reply auf die erste nfo war groesser und besser als erwartet,         °°°Û°
     vorallem "alte Hasen" melden sich endlich wieder zu Wort.                 °°°Û°
   7.So und nun an alle Nuker die unsere rls nuken :" Lebt ihr in einer        °°°Û°
     Traumwelt oder habt ihre keine sicheren SiTES?! Mir ist schleierhaft      °°°Û°
     wie man solch eine brisante Meldung nuken kann...mal ein Feedback         °°°Û°
     an TraC wenn ihr den Mum habt ihr Sceneluschen.                           °°°Û°
   8.Wir werden wegen der grossen Ressonaz das ganze nun zweisprachig          °°°Û° 
     gestalten.                                 