Stolen.Scripts.READ.NFO-LOGiC

The following scripts:

AeDating.v3.0.PHP.NULL-LOGiC
AbsoluteBUSY.v4.3c.PHP.Null-LOGiC
ArticleLive.PHP.2005.DEVEDiT.PHP.NULL-LOGiC
Image.Hosting.System.v1.3.4.PHP.NULL-LOGiC
Invision.Power.Board.v2.0.4.PHP.NULL-LOGiC
mcGallery.PRO.v2.0.PHP.NULL-LOGiC

.. were STOLEN from groups such as DGT, CHT, and TwO. The supplier of the scripts (who was the admin of LOGiC at the time)
pre'd a scene notice saying that these groups were re-packing our releases, but in actuality, LOGiC was the one re-packing
and releasing them.


We felt the need to apologize to these groups because of the fact that we stole their hard work, and released it as 
our own.

We are very sorry about this, and it will never happen again.

-LOGiC