ATTENTION FELLOW SCENERS
What You Are About To Read Is Very Shocking And Disturbing

----------------------------------------------------------

READER DISCRETION IS ADVISED
Sites, Racers, Groups Are In Danger Of Pottential FBI Raids And Busts If You Do Not Take The Time To Read 
And Take Imidiate Action!!!

Many Main Stream Releases From Big Groups Have Suddenly Been Found Flourishing Really
Quickly On Torrent Sites XDCC Bots And P2P Programs.
You May Say Main Stream Releases And Other Group Releases Have Always Been Leaked 
One Way Or The Other To The P2P World A few Weeks Or Even Days After Its Scene Release,
But On The Contrary Not Until The Other When I Was Informed By A Reliable Source That A Main Stream Release 
That Was Released Less Than An Hour Was Already On XDCC P2P and Torrent Sites.
Looking At Other Releases I Seen Major Group Releases Of Diffrent Genere, And Other Scene Releases 
On XDCC And Torrents. How Are These Releases Bieng Leaked And Who Is Leaking
These Releases You May Ask.?
Continue To Read And Also Check Out Screen Shots And Video For Further Proof.
----------------------------------------------------------

THE CULPRITS

A Scener Named "Romeo" Who Uploads Scene Releases To Unsecure Torrents That Can Be Traced By FBI.

A Scener Named "CH1CAN0"  Leaking Scene Material Via XDCC on EFNET #bay2la #raza  #larazamp3

A Scener Named "AZTEKA" leaking Scens Material To Web Forums Via Rapid Share And XDCC.

A Scener Named "RK1"  Leaking Scene Material To Web Forums Via Rapid Share And XDCC

All Three Individuals Are Member Of Scene Group

RAZA a.k.a RAZAMP3

I Am Not Trying To Single Them Out But I Have Hard Evidence And Proof Of Thier Torrent And XDCC Activites. 
Raza Are Who Leak Many Mainstream MP3 Scene Releases Along With Other DVDR XVID Releases On P2P
And Certain Torrent Sites.For Those Of You Who Dont Know Who Raza Are They Are Originally
Called RAZAMP3 but After Alot of Nukes Badrips Dupes Reencodes, And Scene Nfos They Changed Thier Name
To RAZA, They Have Been In The Scene For Less Than 1 yr. They Started From XDCC channel on Efnet.
Which Was Called #RAZAMP3 And Criten #Azteka-MP3s The Channel Went Private After They Got Caught With XDCC Botx Serving Scene Material
You Might Remember Scene Nfo " RAZAMP3_Security_Leak_READ_NFO-2006-MP3" 
Were Scene Material Was Leaked To The  Public Via Xdcc Bots.
Some How Some Way A Scener Who Leaked Scene Material To RAZA named
"Gr4mm3 a.k.a yOdize" Brought RAZAMP3 To The Scene.
He Is The Gadmin Of Raza, Trades Leech Slots For Addpre And Nuke Axx Possibly Sells Leech Too
Raza Also Uses Thier Leech Slots To Race Material To Public Insecure  Hacked FXP Boards!
From The Sites They Been Purged And Droped Thier Leech Stats Were Very High And Logs Show Different
Ip Activity From Various Countries After Talkin To A Tech Op.

----------------------------------------------------------

UNSECURE TORRENT RING

RAZA Download And Reencodes Thier Mixtape Bootlegs CDS From WWW.MIXTAPETORRENT.COM
They Even Have The Nerve To Use The Same Scans That Are On The Torrent Site
[NUKE] » [The Game Prelude to the Doctors Advocate (Presented by DJ Red Devil) (Bootleg) 2006 RAZA] » 
REASON get.CR.proper.raza.version.reencoded.from.unsecure.torrents.http://www.mixtapetorrent.com/dj-red-devil-mixtapes]
[NUKE] » VA-DJ_Haze_and_the_Game_Present-New_Blood_Series_Part_1-(Bootleg)-2006-RAZA/Gangsta_Rap] » [27F/66MB] » [2days 9hrs 52mins 30secs / 22.11.2006] » 
REASON downloaded.reencoded.from.unsecure.torrent.http://www.mixtapetorrent.com/new-blood-series-1] 
Why Would CR and Homely Proper Raza Release? BECAUSE RAZA REALESES ARE REENCODED FROM UNSERCURE TORRENT

"For People That Dont Know Torrents Can Be Traced Back To Your IP. If You Downloaded A Torrent From 
A Hacked Site It Can Be Traced Back To You, Also Know That FBI Does Crack Down On Torrents And
People Actually Do Get Caught Using Torrents And With That Being Said RAZA is putting Everyone In Jepordy.
Please Be Aware Of A Potential RAZA Member Named Romeo Who Uploads Releases To Unsecure Torrents."

VA-DJ_Dirty_Rice-The_Come_Back_Kid_Vol._1-(Bootleg)-2006-RAZAstolen from here http://www.mininova.org/tor/502645Tapemasters_Inc_and_Mary_J._Blige-Reflections_the_Remixes-(Bootleg)-2006-RAZAstolen from here http://www.mixtapetorrent.com/mary-j-blige-reflectionsVA-DJ_Absolut-The_New_Religion_Do_You_Believe-(Bootleg)-2006-RAZAstolen from here http://www.mixtapetorrent.com/absolut-the-new-religionVA-DJ_Scope-Enemies_on_Site_Part_5-(Bootleg)-2006-RAZAstolen from http://www.mixtapetorrent.com/enemies-on-site-5VA-DJ_Kool_Kid-Enemy_of_the_State-(Bootleg)-2006-RAZAstolen from http://www.mixtapetorrent.com/enemy-of-the-stateVA-DJ_Haze_and_the_Game_Present-New_Blood_Series_Part_1-(Bootleg)-2006-RAZAstolen from http://www.mixtapetorrent.com/new-blood-series-1

RAZA Used To Release Alot Of Latin SP and ES albums They Were All Reencoded And Bad Rips From                           XDCC Server REDLATINA #MP3LATINOS
After They Got Caught They Hardly Release Any Latin Music Any More Now From Redlatina Reencodes They Moved
To Reencodes From www.mixtapetorrent.com
Romeo Possible Raza Member Who Is Behind This Unsecure Torrent Ring Possible Raza Supplier.

----------------------------------------------------------
RAZA LEAKING SCENE MATERIAL ON FORUMS AND WEBLOGS

Warning These Forums Are Unsecure And Dagerous Before Clicking On Any Links Use A Proxy To Hide Your IP.
http://chicanorap.forumup.com/forum-1-chicanorap.html
RAZA Unsecure Members Uploads Scene Material To This Unsecure Web Blog.
RAZA Member Named M3XICAN0 a.k.a CH1CAN0 Leaking Scene Material Via Rapidshare
http://sanjo624.forumup.com/about124-sanjo624.html
Raza Member Kriminal Owner Of Unsecure Weblog Leaking Scene Material.
WWW.MIXTAPETORRENT.COM
Have You Seen Any Of These Users On Your Sites?
Many Racers And Sceners Have Seen These Names And These People Are Positivly Identified As Raza Members.
Note There Are Many More Private Web Blogs And Forums That We Do Not Know About.
They Have Been Created Some Suggest As An Effort For RAZA To Gain More Rippers But That Is Not The 
Way To Do So And It Is Very Dangerous Because These Peolple Can Be Possible FBI Operatives.

----------------------------------------------------------

RAZA MEMBERS AUBUSING ADDPRE NUKE BOTS

Raza Unnuking Thier Dupes
RAZA Dont Respect Big Groups New And Old Scene Releases They Unnuke Thier Dupes Like If it Was Fine.
NUKE MP3 Stocks_Mcguire-Entrepreni__A-EP-2000-RAZA dupe.2001-03-13.McGuire-Entrprenigga-2000-RAGEMP3
UNNUKE MP3 Stocks_Mcguire-Entrepreni__A-EP-2000-RAZA fuck.you.bitch.not.on.my.db.so.fine
NUKE O.F.I.-Puff_On_This-2001-RAZAMP3 dupe.RAGEMP3.2001-04-26
UNNUKE O.F.I.-Puff_On_This-2001-RAZAMP3  s.t.f.u.i.dont.see.it.on.my.db
NUKE  VA-15_Balles_Perdues-FR-2001-RAZA dupe.FSP.(2001-04-02).VA-15_Balles_Perdues-2001-FSP
UNNUKE MP3 VA-15_Balles_Perdues-FR-2001-RAZA in.your.dreams
NUKE .::. Sweepy_G-Insane_Wicked_Surenos-(Reissue)-2006-RAZA -->> same.cd.same.tracks.dupe.rpm.07.03.05
UNNUKE .::. Sweepy_G-Insane_Wicked_Surenos-(Reissue)-2006-RAZA -->> fine.fuck.MXS.learn.how.to.benot.a.kid .::
As You Can See They Unnuke Thier Dupes Just To Try To Keep Thier Stats Clean.

Raza Unnuking Thier Bad Rips
NUKE MP3 Lil_Gibby_of_the_Youngsters-Gangster_Ballin-2006-RAZA track.4.and.11.skips
UNNUKE MP3 Lil_Gibby_of_the_Youngsters-Gangster_Ballin-2006-RAZA stfu.stop.hating.bitches

Also When They Have A Bad Rip They Dont Accept Other Group Proper's
NUKE Messy_Marv-Hollyhood_the_Mixtape-(Bootleg)-2006-RAZA bad.rip.pop.noises.sounds.crap.get.CR.proper
UNNUKE Messy_Marv-Hollyhood_the_Mixtape-(Bootleg)-2006-RAZA fuck.cr.proper.raza.fine
Then They Have The Nerve To Nuke CR When CR is 10 MB Better In Quality Than Raza Lmao....
[ Messy_Marv-HollyHood-The_Mix_Tape-(Proper_Bootleg)-2006-CR ] .::. [ UNNUKED: 
cr.is.proper.10.mb.diff.raza.release.is.reencoded.from.unsecure.torrent ]
NUKE MP3 VA-Clinton_Sparks_and_Diddy-Dont_Call_it_A_Comeback-(Bootleg)-2006-RAZA bad.rip.get.HOMELY.proper.read.nfo
UNNUKE  MP3 VA-Clinton_Sparks_and_Diddy-Dont_Call_it_A_Comeback-(Bootleg)-2006-RAZA fuck.homely.fuck.your.proper
And Then They RAZA Nukes HOMELY With Invalid Reasons, Homely Proper Is Needed. 
NUKE MP3 VA-Clinton_Sparks_And_Diddy-Dont_Call_It_A_Comeback-(Proper_Bootleg)-2006-Homely fuck.you.fuck.homely.proper.not.needed
As You Can See They Use Invalid And Fake Unnuke Reasons And Act Like Lil Kids Disrespecting Groups With Vulgarity.

Raza Doing Addpre Spam Under Other Groups Name
[PRE-TiME] [MP3] DTTX-Sitting_In_The_Park-2006-eXe not.pred.by.exe
[PRE-TiME] VA-Low_Profile_Presents_Cronica_2013_Vol._3-2006-MP3P not.pred.by mp3p
[PRE-TiME] [MP3] [Reencoders-Masters-2006-MXS] not.pred.by.mxs
Exe And MP3P Did Not Release Those Albums And Those Are MXS Releases But Raza Found It Very Funny
To Addpre Those Releases Under eXe and MP3P Name Just To Cause Contreversy.
This Is Another Example How Raza Is Abusing Bots And Not Respecting Groups Names.
They Also Like To UNNUKE other Groups Dupes Just To Make It Seem Like If They Are Unnuking Thier Dupes.

Please Be Aware Of User Gr3mm3 aka Yodize He Has Access To These Bots And Trades Leech Slots For Axx.
Gr3mm3 aka Yodize Is Also Known To Echo Commands In Public Rooms. So Basicaly And Body Possible FBI
Can Have Access To These Bots Via Gr3mm3 And His Echo Commands.

----------------------------------------------------------

RAZA MEMBERS Possible FBI Connection?

RAZAMP3 has been Behind The Addpre And Responsible of False And Misleading Scene Nfos Twards MXS
1. RAZA HAS LEAKED and Been Giving Out Info On Sites Which MXS No Longer is  Affilled  On And Which MXS Droped And Some No Longer Exsist.
2. How Did Raza Get The Info You May Ask? Unnfotunatly All Sites Listed On RAZA was Affil Until They Got Purged for Security Reasons. And The Affil List PowerRangers Had Was An Old Affil List Of When Raza Was Affiled Before  They Got Purged So Groups And Sites No Longer Affiled There Or Exsisted!
Its Funny How Raza Name Did Not Show Up.
3. RAZA is Putting Sites And Sceeners In Risk By Giving Power Rangers "Individual possibly FBI" info about Sites And Users.
4.Do You Really Want A Group Affil On Your Site That When Is Droped At The End Of The Month Will Give
   Your Site Nfo And IP Adress And Name To Possible FBI Operatives.

----------------------------------------------------------
RAZA MEMBERS

1. Gr4mm3 a.k.a yOdize Sabre@LinkNet-bb4a0afa07.dr0gen.com "GADMIN" Trades And Possibly Leech Slots? And Gives Out Axx To Unsecure Users 
2. EL_JEFE a.k.a Eastside aslo Cu3te_Yes  el_jefe@LinkNet-15dbc1af1e.im.porno-club.biz * EL_JEFE Races Material To Unsecure Sites And Public FXP Boards
3. Riphuero~riphuero@cpe-76-172-147-248.socal.res.rr.com * riphuero "Uploads Scene Releases To To XDCC Torrent Sites And Is The Ring Leader Of a Arab Scene Torrent Ring."
4.CH1CAN0  CH1CAN0@pool-72-94-66-218.phlapa.east.verizon.net  "Recruits Raza members In Public Xdcc Recruiting chan In Efnet Called #SUR 
5. KRIMINAL "Recruits New Raza Members By Leaking Scene Material In Web Blog" http://www.kriminalmusic.blogspot.com
6.AZTEKA "Leaks Scene Material #Azteka-MP3S And Also On Web Blogs And Forums
7.RK1=Raza Member Who Uploads Scene Material To Web Forums Via Rapid Share.
8.Romeo "Scene Torrent Uploader at WWW.MIXTAPETORRENT.COM         Possible RAZA Member.

----------------------------------------------------------
WHO I AM?

Truth is You May Wonder Who I Am  And For Security Reasons I Will Keep My Name In Descreet But I Am 
A Nuker also a Racer,  I Used To Be A Ripper At One Time For A Few Groups And I Enjoyed Buying Cds With My 
Extra Cash And Ripping Them  And Sharring It With All The My Fellow Scene Members. 
It Was Fun At Those Times And I Can Say How Things Have Changed, But I Dont Rip Cds No More
Because I Have A Family I Take Care Of And Have Bills To Pay So I Just Race Now But What Really  Pisses Me 
Of is When Some Unsecure n00bs Leak Scene Material , Abuse Nuke And Addpre Bots Dont Respect Other Group Releases And Have The Nerve To Come In The Scene And Start "Group Wars". I've Have Alot Of Friends  
From Many Groups And I Am A Grown Man And  I Am Not Down With Any Childish Games, I Do Not Get Anything 
Out Of Nuking, And I Help Out Many Scene Members When They Have Nuking And Unnuking Problems,
I Only Unnuke And Nuke What is Legit And "NEVER" What Shouldn't With That Bieng Said I Have Been 
Helping Out A Group Named MXS Because of Thier Current Situation. I Help Out MXS Only Because I Know 
They Are Not Insecure And To The Contrary They Are A Group Of Very Professional  And Secure Individuals. 
MXS Is A Good Team Of Rippers Who Take Pride In What They Do Ripping Good Qlty Cds.
Recently I Have Seen How Not Only MXS But Other Groups Have Been Targeted By RAZA.
Raza Been Abusing Addpre And Delpre And Nuking Bots, 

I, As Many People Agree Groups And Group Members 
SHOULD NOT HAVE AXX TO NUKE BOTS! 

I have Tried Many Times Talking To RAZA To Stop Thier Kiddie
Games And Thier Lil Group Rivalry They Got Going On With MXS But With My Good Intentions All I Got Was
 *** Received DH1080 public key from Gr4mm3, sending mine...
*** Key for Gr4mm3 set to *censored*
>dude enough is enough stop with the kiddie games and the nukes 
<Gr4mm3>FUCK YOU STUPID BITCH IM GONA CONTINUE TO NUKE MXS 
>on the real you need to grow up and get a life, it seems you got nothing better to do than to play with your nuke bots
<Gr4mm3> I DONT GIVE A FUCK IF THIER LEGIT OR NOT LEGIT REASONS IMA STILL NUKE CAUSE IM BORED :p
>you insecure son of a bitch go back to your xdcc and torrent site and get new releases to pre
<Gr4mm3> NO NEW RELEASES YET IM STILL WAITING :p
>lol
As You Can See This Guy Is Hard Headed And I Do Not Even Bother With This Illeterate Moron No More.

--------------------------------------------------------

A LITTLE MSG FROM MXS TO THE SCENE
                             
Greetings , We Would Like To Clarrify A Few Things In Our Behalf  We Are A Team Of  Experienced Scene Members.
We Thrive For One Purpose Only And That is To Provide Quality Rips On A Try And Buy Basis, 
 Which Means If You Like Our Release And Enjoyed It Buy It Like We Did, And If You Dont Well Delete It. 
Facts Are MXS Releases Are Still Bieng  Pred, Released And Still Getting Raced To Sites All Over The Scene
We Do Not Tolerate Reencodes Or Any Other P2P Crap And Frankly We Are Very Upset With Out Releases
Genere West Coast Gangsta Rap, Oldies And Latin Music Getting Leaked And Nuked By Some Unsecure Little Kids.
All Our Releses Are Ripped Using VBR lame And APS Preset And We Provide Front Back Side To Side Scans.
RAZA been behind In The Delpre Of Some Of Our Releases Also They Have Unnuked Our Legit Nukes To Make It 
Seem Like If We Unnuked Our Releases Which We Do Not And Its Really Just Kind Of Stupid Why Unnuke Other Group
Releases And Nuke Them Again For Example.
( UNNUKE ) ( MXS ) Mago_De_Oz-Self_Titled-SP-1999-MXS ( testing )
( UNNUKE ) ( MXS ) Mago_De_Oz-Self_Titled-SP-1999-MXS ( fuck.mxs.dupe)
This Is An Example How Raza Unnukes And Plays With Our Nukes. This Is A Real Nuke Which Raza Unnuked And Renuked Just To Make It Seem Like If MXS is Unnuking Its Dupe Which Is Not True. MXS Does Not Have No 
Access What So Every To Nuke Or Addpre Bots, Yes We Do Have Friends That Are Nukers And
Have Been Looking Out For Us Due To The Fact That Our Releases Been Getting Nuked For Bogus And Fake Reasons
MXS Is Not Unsecure Niether Our Members We Take Carefully Screening And Precautions Of Who We Let In MXS
And We Do Not Allow No Outside Strangers Or n00bs Everyone From MXS Are Friends And Are Experieced Sceners.
IF You Think MXS Is Really Unsecure Then Why Bother Racing Or Download Our Material.
I Will Just Leave You With This RAZAMP3 Released A Addpre A Fake Nfo About How MXS
Is Affiliated With http://www.kriminalmusic.blogspot.com, This Is Not True MXS is not Affliliated With kriminalblog 
And It is Actually RAZAMP3 who is Affliated WIth Kriminalblog And Its RAZAMP3 Who Gives MXS 
And Scene Releases To That WebSite And Other Forums. And Kriminal Is A Actual RAZA Member Who Leaks MXS Releases.
The Scene Never Used To Be Like This. 

"MXS and Other Scene Release Never Went Out So Fast In The P2P World When RAZA was Still Doing XDCC 
In EFNET Last Year."


Lil_Gibby_of_the_Youngsters-Gangster_Ballin-2006-RAZA Was Nuked 
1. Tracks 4 skips at 1.17-1.27 and Track 11 Skips At Begining.
2. Bitrate is Below Scene Standard 134 125 124 then jumps to 172, kind of suspicious huh
Eventually Because RAZA Trades Leech At For Addpre And Nuke Bots They Unnuked That Cd Eventhough
It Is A Bad Rip And Reencode.
 UNUKED ]:: Lil_Gibby_of_the_Youngsters-Gangster_Ballin-2006-RAZA::[ S.T.F.U.mxs.stop.haiting.bitches ]::

What Is There To Hate? Its A Bad Rip And Track Skips.!
I Am Not A Nuker Niether My Fellow MXS Members We Do Not Have Access To Nuke RAZA.
So Why Are They Putting MXS Stop Haiting When Its Not MXS Nuking Them And Why Are They
Unnuking Thier Bad Rips?

During Futher Invistigation I Found Out RAZAMP3 RELEASE WAS PROVIDED DOWNLOADED 
AND REENCODED By No Other Than http://www.kriminalmusic.blogspot.com/
You Will See Album Available For Download And Is Exact Release Of Raza Reencoded Crap.
Note It Was Uploaded 2 days Before Raza Releasd It So The Scene. Please Check Screen Shots.

--------------------------------------------------------

IN CONCLUSION

In Conlusion RAZA is still same old XDCC RAZAMP3 INSECURE AND A Major Security Threat To All.
You Need To Ask Yourself This If You Are Affiled In Anyway in a Site With Raza
1. What Type Of Users Do Raza Give Axx Too are they FBI "PowerRangers" possibly undercover feds? 
2. Can RAZA Torrent Activites Be Traced Back To Your Sites OR Sites You Affil Or Race On.?
3.Do You Really Want Your Releases You Pred And Material You Wasted Credits To Race To Be Leaked By 
   These Unsecure Torrent XDCC n00bs?
4.Site Ops Do You Want Your Sites Bieng Busted Because Of RAZA Torrent And Xdcc Activites

"MY ADVICE DELPURGE THESE SONS OF BITCHES AND CHANGE YOUR SITE BNC's AND NFOS
Raza Is Known For Giving Out Site Information And Names To Strangers After They Get Delpurged And 
Droped At End Of The Month" And Put This Group Material On Banned List Because It Is Very Dangerous For Racers
To Race Thier Material To Your Sites! And Racers You Should Think Twice Before Racing RAZA Material, Sure You May Want To Gain Credits But Do You Really Want To Put Your Security At Risk!

You Might Say You Dont Care About Thier Releases Well Me Either I Think Thier Music Is Crap And Garbade. But Frankly When Thier Torrent Releases Get Raced To Sites,  Because Of Thier Torrent Activities They Are A MAJOR SECURITY RISK, And Thier Activites Can Get Traced Back On Sites You Affil And Race On And Im Pretty Sure As Myself And Other Sceners You Do Not Want FBI Federal Officials Knocking Down Your Door at 3.am In The Morning And Raiding Your Homes. Why Put Your Family And Your Loved Ones In That Perdicament. Scene Bust Do Happen And Please Do Your Part And Assure This Doesn't Happen To You, Your Friends And Most Important Your Loved Ones.

--------------------------------------------------------

All Information On Here Has Been Reviewed And Verified. This Nfo Was Made By Myself, I Had Some Help From A Few Groups Site Ops And Racers During The Investigation. 
I Would Not Waste Your Time Or  My Time If This Were Not True.
This Nfo Was Not Made To Give RAZA A Bad Name Or Reputation Because They Already Have That And They  Brought It Upon Themselves. So RAZA Dont Try To Blame Sceners Racers Or Groups For Exposing Your Unsecurity.

Raza Is Most Likely To Reply To This Scene Nfo But Why Bother?There Is Nothing Raza Can Say Or Do That Will Prove Thier Innocence, Proof, Screen Shots, Hard Evidence And Thier Own Mixtape Torrent Releases Have Put These Kiddos On The Spot Light And It Will Be Very Unwise and Foolish For Them To Try To Talk Them Selves Out Of This One . 

Its Time To Make A Change In The Scene And Get Rid Of These Insecure n00bs And 
SECURE THE SCENE! Its In You Hand You Make The Decision :|

--------------------------------------------------------
Greetings To Groups And Sceners 
Who Made This Scene Nfo Possible!
Raza Affiled Sites Will Not Be Mentioned Unlike Other
Individuals We Do Not Which To Put Sites In Greater Danger Than
They Already Are By Exposing Site Ip's Info And Group Names.
You Know Who You Are, And You Know What Is Liable To Happen 
You've Been Warned!
Prevention Securing The Scene 1 Step At A Time.
prevention@hush.ai


