                    ___                         ___
                   /  /\          ___          /  /\
                  /  /::\        /  /\        /  /::\
                 /  /:/\:\      /  /::\      /  /:/\:\
                /  /:/  \:\    /  /:/\:\    /  /::\ \:\
               /__/:/ \  \:\  /  /::\ \:\  /__/:/\:\_\:|
               \  \:\  \__\/ /__/:/\:\ \:\ \  \:\ \:\/:/
                \  \:\       \__\/  \:\_\/  \  \:\_\::/
                 \  \:\           \  \:\     \  \:\/:/
                  \  \:\           \__\/      \__\::/
                   \__\/                          ~~
谀哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪目
?                 Metal Gear Solid 2: Substance DVDRIP                       ?
滥哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪馁
谀哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪穆哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪目
? Supplier.....: MICH                      ? RAR Count .....: [CD x 5]       ?
? Crack.....: FAST                         ? Date........: 2003.03.20        ?
媚哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪牧哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪拇
Requirements: Windows All, DX9                                              ?
滥哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪馁
                    						             
                         ** Release Information ** 
  
  http://www.metalgearsolid2.de/site/auswahl.html
  This a DVD 9 GAME HAVE 8gb ,we try USE WINACE make it to 5CD
  and remove dvd check
  sorry ,we no have make good installer for this game
  
  
   Install Note
   ~~~~~~~~~~~~
  1) Unrar , Brun READ CD1\INSTALL.TXT 
  

??您-哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪- ??

                           China Free Byte's News
                         ~~~~~~~~~~~~~~~~~~~~~~~~~~~
   
   如果你下载了这个游戏，请不要对这个游戏妄加评论，诸如“垃圾”之类攻击名词
   希望大家能知道你能玩到这个游戏是许多人辛勤工作的心血
  
   如果你是一个好的程序员，或者对游戏，或者软件感兴趣的CRACKER 可以加入CFB
   如果你可以提供最新的中文游戏，日文游戏，请加入CFBISO
  
   如果你能提供FTP站点 ，并且有100G 以上的空间，请联系CFBISO
   使用MSN联系cfbiso@hotmail.com
     

??您-哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪哪- ??


                          How to Contact CFB
                         哪哪哪哪哪哪哪哪哪哪哪哪?

                  Via E-Mail    : cfbiso@hotmail.com
                
  NOTE: WE DO NOT MAIL OR FTP MISSING DISKS OF OUR RELEASES, SO DO NOT ASK!!

                                CFB Greets
                           
      TLF - ChinaSpeed -  NETSHOW - ABS - RAZOR1911 - GreatWall - ASX -DD