ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫяяяяяяяяяЫЫЫЫЫЫЫЫЫЫЫ яяяяяяяя ЫЫЫЫяяяяя ЫЫяяЫЫЫЫЫЫЫЫъъъъъъъЫЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭяяяяяяяяяЬЫЫЫЫЫЫЫЫЫЫЫЫЫЬяяяяяяя ЫЫЫяяяяяъЮЫЭяЮЫЫЫЫЫЫЫъъ °яя°ЮЫЫЫЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫяяЬяяяяяяяЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫяяяяяяяяяяяяяяяяяЫЫ яЮЫЫЫЫЫ±ъяъъ ЬЬЫЫЫІЫ
ЫЫЫЫЫЫЫЫЫЫЫЫЫЭяЫЭяяяяяяЮЫЫЫЫЫЫЫЫЫЫЫЫЯЯЫЫЫЬяяяяяяяЬЭяяяяяЬЫЫ яЮЫЫЫЫЫЫЫЫЫЫЫЫІЫІ ЯЯ
ЫЫЫЫЫЫЫЫЫЫЫЫЫяЮЫяяяяяяяЫЫЫЫЫЫЫЫЫяяяяяяяъяяяяяяяяЬЫЭяяяяЮЫЫЫ яЮЫЫЫЫЫЫЫЫЫЫЫЫЯ ъщъъ
ЫЫЫЫЫЫЫЫЫЫЫЫ яЫЭяяяяяяЮЫЫЫЫЫЫЯЯЫЫ яяяяяяяяяяяяяЫЫЫяяяяяяЯЫЭяяЮЫЫЭя°яЯ  ЫЫЫЭъяъяъ
ЫЫЫЫЫЫЫЫЫЫЫЫяяЫЭяяяяяЮЫЫЫЫЯъъъъъъъяяяяяяяяяяяяЮЯЮЫяяяяяЬЫЫяяяЮЫЫЫъъъъ°ъЫЫЫ°яъъ°Ь
ЫЫЫЫЫЫЫЫЫЫЫЫяяЫЭяяяяяЫЫЫ ъъъъъъъъъяяяяяяяяяяяяяяЫЫ яяяЮЯЯяяяяЫЫЫЫ °яяя°ЫЫЫЭъ°яЮЫ
ЫЫЫЫЯЫЫЫЫЫЫЭяяя яяяяяЫЫ ъъъъъъъъъъяяяяяЬЬюяяяяяяЫЫ яяяяяяяяяЬЫЭЫЫ я°щъъЮЫЫЭъ°ъяЫ
  ЫЫЭяЯЫЯяяяяяяяяяяяЮЫЭъъъъъъъъъяъяяяЬЫЫЯяяяяяяяЮЫЭяяЯЫЬяЬЬЫЫЭъЮЫ°яяяъъЮЫЫЭяя°°Ы
ъ ЫЫЫяяяяяяяяяяяяяяяЫЫЭяъъъъЮЫяъъъяяЫЯяяяяяяяяяяЫЫЭяяяЮЫЫЫЫЫЭъяяЫЭяяяъъ°ЫЫЫъъя°°
°я°ЫЫяяяяяяяяяяяяяяяЫЫяяъъяъъъъяъъЬЫЫяяяяяяяяяяяЫЫЭяяяЮЫЫЫЫЫЫъъъ°±Д°°ъъя±ЫЫяъъъъ
Ы©яЫЫЫЬЬЬяяяЬяяяяЬЬЬЫЭяяяъъъяяъъъЬЫЭяяяяяяяяяяяЮЫЫЫяяяяЫЫЫЫЫЭ ъяъъъяяъъъЮЫЫщ°°ъ°
ЫЫъ°ЫЫЫЫЫЫЬяЮЫ яЫЫЫЫЫяяяъяяъъъъяЫЫЫяяяяяяяяяяяЮЫЫЫЫяяяяЮЫЫЫЫ°яъъяяяъяяяъ ЫЫя°яъ
ъЫ  яЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯяяяяяяЬЬЬЫЫЫЫЫяяяяяяяяяяяЫЫ ЮЫяяяяЮЫЫЫЫЭъъъъ°яяъъяъяЫЫъъяъ
ъ ЫЭъ°ЫЫЯЫЫЫЫЫЫЫ яяяяяяяяяЯЯЯЯЫЫЫЫЭяяяяяяяяяяЮЫяяяЫяяяЮЫЫЫЫЭяяъъъъя ъяяъЫЫъъъ°
 ъЮЫ°яЫЫЭЯЯяЮЫЫЭяяяяяя яяяяяЯЯЯяЫЫЭяяяяяяяяяяЫЭ   ЫЭяяяяЫЫЫЫЭъяъ°ъяяяъъяъЮЫЭъъъъ
  ъЮЫъяъЫЭяъяЮЫЭяяяяяяя     яяяяЯ  яяяяяяяяяЫЫЫЬяЮЫЫяяяяЫЫЫЫЫ°ъяъъЬЬъ°ъъяЮЫЭъяъ 
  Д°±ЫъъЮЫъЫЫЫЫяяяяяяяяяяяяЬЫЫЬяяяяяяяяяяяЫЯъЮЫЭяЫЫ©яяяЫЫЫЫЫ°яъъяЫЫ °°яяъЫЭъя ъ
 ъъяъЫЭъъЫЭяЯЯЫяяяяяяяяяяяЬЫЯяяЯяяяяяяяяяяЫЫъяяЯЫЬЮЫЭяяяЮЫЫЫЫЭ°яяъЮЫ°яящяъЫЭъя°я
    яЮЫЭъ°ЫяяЮЫяяяяяяяяяяяЯяяяяяяяяяяяяяяЫЫяяяъяЯЫЭЫЫяяяЮЫЫЫЫЭъъъяЮЫЭ°°яъъЮЫ°я °
      ЮЫ ъЮЫяЮЫяяяяяяяяяяяяяяяяяяяяяяяяЬЫЫяяяяяъяЮЫЫЫяяяяЫЫЫЫЫъъщъщЫЫ°°яъъЮЫЬЬЫЫ
 ъя  я ЮЫ°яЫЫЮЫяяяяяяяяяяяяЫЫЭяяяяяяяЬЫЫЯяъяяяяяяяяЫЫ©яяяЫЫЫЫЫЭъъящЮЫЬЬЬЫЫЫЫЫЫЫЫ
ящя  °щъЫІЬЫЫЫЫяяяяяяяяяяяЫЫЫяяяяяяЬЫЫЫЫЬяяяяяяяяяяЫЫЭяяяЫЫЫЫЫЫъяръЮЫЫЫЫІІЫЫЫЫЫЫ
°ъя   яъ°ЫЫћ°ЫЫяяяяяяяяяяЮЫЫяяяЬЬЫЫЫЫЯяЫЫЬяяяяяяяЬЫЮЫЭяяяЮЫЫЫЫЫЫ±ЫЫЫЫЫЫЫЫЫЫ±Я ъя
яъъ  яъяъ°Ыъ°ЫЫЭяяяяяяяяяЫЫяЬЫЫЫЫЫЫЫяяяъЯЫЫяъяяъЬЯяЮЫЭяяяЫЫЫЫ ЫЫЫЫЫЫЫЫЯЯ°ЫЫЭяяъъ
яЬЬ±яъъъяъ яДІЫЭяяяяяяяяЮЫЫЫЫЫЫЫЫЫЯяяяяяяЯЫЫъяяЫЯяяЮЫЭяяяЮЫЫЫЭЮЫЫЫЫ°ъъъ°ъЫЫЭъяъъ
ЫЫІ°°°яъъяя±ЬъЫЫяяяяяяяяЫЫЫЫЫЫЫЫЫъяяяяяяъяЯЫЫЬЫвяяъяЫЫяяяЮЫЫЫЭяЫЫЫЫЫЬъъя°ІІЭъъъя
ЫЫЫЫ‡Дяъ°ЬЬЫЫЫЫЫяяяяяяяЮЫЫЫЫЫЯяяЫЭяъяъяяъяяЮЫЫЫяъяяяЫЫяяяЮЫЫЫЫяЮЫЫ±ЫЫЫ°я°ЮЫЭъяъя
ЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЭяяяяяяЫЫЫЫЯяяяяяЫЭяяяъяъяЬЫЯяЫЫЬъяяЫЫ©яяЮЫЫЫЫЭяЫЫ±±ЫЫЫЫЬЬЫЭ°ъ°°
ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЭяяяяяЮЫЫЫЯяяяяяяЮЫЬяяяъЬЫЯяяяяЯЫЫяъЫЫЭяяЮЫЫЫЫЭяЮЫЫЫ±±ЫЫЫЫЫЫЬъя°
ЫЫЫЫЫЫЫЫЫЫЫЫЯЯЯЮЫ‡яяяяЮЫЫЫЭяяяяяъяЮЫ яЬЫЫяяъяяяяяЫЫ ЫЫ©яяЮЫЫЫЫЫяяЫЫЫ±±±±ЫЫЫЫЫЫЫЬ
ЫЫЫЫЫЫЯЯ°я±ъ  ъяЫЫяяяяЮЫЫЫЫЭъъяяяяяЫЫЫЯ ЭяяяяяяяяяЯЫЫЫ©яяяЫЫЫЫЫяяЮЫЫ±±±±±ЫЫЫЫЫЫЫ
ЫЫЫЯ°±Д°яъ±±±±±±ЫЫЭяяяЫЫЫЫЫЫ  яя ЬЫЫЭяяяЯЭяяяъяяяяъяЫЫ©яяяЫЫЫЫЫЭяяЫЫ±±±±±±±ЫЫЫЫЫ
Я±±±°°щъ±±±±°°±±ЮЫЫяяЮЫЫ±ЫЫЫЫЬЬЫЫЯЯяяяъяъЯЭяяъяяяяяяЫЫЭяяяЮЫЫЫЫЫ©яЮЫ±±±±±±±±ЫЫЫЫ
ъя±±±±±±±±±±±±±ЫЫЫЫЫяЫ±±ЫЫЫЫЫЯЯЯЫЫяяяяяяяяЫЬяяъъяяяЫЫЫЭяяяЮЫЫЫЫЫЭяЮЫЫ±±±±±±±±±ЫЫ
±±±±±±±±±±±±±±±ЫЫ±ЫЫЫЫ±±ЫЫЯяяяяяЮЫЭяъяяъяяяЮЬяяъяЬЫЫЫЫЭяяяяЫЫЫЫЫЫяяЮЫЫ±±±±±±±±±Ы
±±±±±±±±±±±±±±ЫЫ±±±ЫЫ±±±±ЫЫяяяъяяЯЫЫяяяяяяяЮЫЫЫЫЫЫЫЫЫЫЭяяяяЫЫЫЫЫЫ©яЮЫЫ±±±±±±±±±±
±±±±±±±±±±±± ЫЫ±±±±ЮЫ±±ЫЫЫЫЫяяяяяяЯЫЫяяяъяЬЫЫъъЫЫЫЫЫЫЫяяяяЮЫЫЫЫЫЭяяЫЫІІ±±±°І±±±
±±±±±±±±±±±±±ЫЫ±±±±±±±±Ы±ЫЫЫЫ яъяяяЮЫЫЫЬЬЫЫЫЫЫЫЫЫЫЫЫЫЯяяяяяЮЫЫЫЫЫЭяяЮЫЫ±±±±±±±±±
±±±±±±±±±±±±ЫЫ±±±°±±±±±±ЫЫІЫЫЫяъяяЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯяяяяяяЬЫЫЫЫЫЫЭяяяЫЫЬ±±±±±±±±
±±±±±±±±±±±ЫЫЫ±±±±±±ІІІ±ЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯяяяяяяяяяЫЫЫЫЫЫЫЭяяяЮЫЫ±±±±±±±±
±±±±±±±±±±ЫЫЫ±±±±°±±±±±±±±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯЯяяяяяяяяяяяЫЫЫЫЫЫяЫЭяяяяЫЫ±±±±±±±±
±±±±±±±±±±ЫЫЫЫЫЬ±±±±±±±±ЫЫЫЫЫЯяЫЫЫЫЫЫЫЫЫЯЯяяяяяяяяяяяяяЬЫЫЫЫЫЫЭяЮЫяяяяЮЫЫ±°±±±±±
±±±±±±±±±±ЫЫЫЫЫЫЫЫ°±±±±±±ЫЫЫЫяяЫЫЫЫЫЯЯяяяяяя яяяяяяяяяЬЫЫЫЫЫЫЭяъЮЫяяяяяЫЫ±±±±±±±
±±±±±±±±±±±±ЫЫЫЫЫЫЫЫ±±±ЫЫЫЫЫЫЫЫЫЫЫЫ яяяяяяяяяяяяяяяяяЬЫЫЫЫЫЫЯъяъЮЫ яяяяЮЫЫ±±±±±±
±±±±±±±±±±±±ЫЫЫЫЫЫЫЫЫЫ±ЫІЫЫЫЫЫЫЫЫЬяяъяяяяяяяяяяяяяяЮЫЫЫЫЫЫЫяъяяяЫЭяяяяяЫЫЫ±±±±Ы
±±±±±±±±±±Ы±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±ЫЫЭяяяяяяяяяяяяяяяяЫЫЫЫЫЫЫ яяяяяЫЭяяяяяЮЫЫ±±±±±
±±±±±±±±±±±±ЫІЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ яяяяяяяяяяяяяЬЫЫЫЫЫЫЫ яяяъяяЮЫяяяяяяЫЫЫЫ±±±
±±±±±±±±±±±±±Ы±ЫЫЫЫЫЫЫ±±±±ЫЫЫЫЫЫ±ЫЫЫ яяяяяяяяяяяяЬЫЫЫЫЫЫЯъъяяяяяъЮЫ яяяяяЫЫЫЫ±±±
±±±±±±±±±±±±±ЫЫЫЫЯЫ±±±±±±±±±ІЫЫЫЫЫЫ  яяяъЫЬяяяяЬЫЫЫЫЫЫЫ яяяяЬЬъяяяЫ яяяяяЮЫЫЫЫІ±
±±±±±±±±±±±ЫЫЫЫ±±±±±±±±±±±ЫЫІЫЫЫЫЫЫЫЬЬЬяяяАяъяЬЫЫЫЫЫЫЫ ъяяяяяЮяяяяЫЭяяяяяяЫЫЫЫЫ±
±±±±±±±±±±±ЫЫЫЫ±±ІІІ±±±±±±ІЫЫ±ЫЫЫЫЫЫЫЫЫЫЫЫЬяЮЫЫЫЫЫЫЫЯяяъяяяяяъяяяяЮЭяяяяяяЫЫДЫЫЫ
±±±±±±±ЫЫЫ±±ЫЫЫЫІІІ±±±±±±±±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЯяъяяяяяяяяяяяяЮЫяяяяяяЮЫяЮЫЫ
 Я ЬІЫЫЯЯ °°°±±°±ІЯ   ЯЯюЬ ,,.T..E..A..M°.J.O.K.E.R.,,ЬюЯЯ   ЯІ±°±±°°° ЯЯЫЫІЬ Я
  ЬЫЫЫ       ЯІІІІ          Я    ю            ю   Я          ІІІІЯ       ЫЫЫЬ ±
 ЮЫЫЫ    °°±°° ЯІЯЬ      ....P  R  E  S  E  N  T  S....     ЬЯІЯ °°±°°    ЫЫЫЭ°
 ЮІЫЫ°° °±±° ЬЬ±ІЭ±ЯЬ                                     ЬЯ±ЮІ±ЬЬ °±±° °°ЫЫІЭ 
 ЮІІЫЫ±°°° ЬЯ  ЯІ °                                         ° ІЯ  ЯЬ °°°±ЫЫІІЭ°
 °ЯІІІЫ±±±ІЫ          FANTASTIC.4.WS.NTSC.R1.DVDR-JKR              ЫІ±±±ЫІІІЯ°±
 ±° ЯЬ±ЯІІІЫЬ                                                     ЬЫІІІЯ±ЬЯ °±І
 ЯІІЬ±ЯЬЬЯЯІІІЬ                       ЬЬЬ                       ЬІІІЯЯЬЬЯ±ЬІІЯЯ
 °°°ЯЫІЬЬІІЬЬю   ЬЬЬІІІІІЯЯю   ЬЬЬЬЫІІ±±±ІІЫЬЬЬЬЬ  юЯЯІІІІІЬЬЬ   юЬЬІІЬЬІЫЯ°°°Ь
 ± °  ЫІЯЫІЬЬЬІЫЫЯЯ±±±ІЫЫЬЬІІІІЯІЯ    °±°    ЯІЯІЫЫЬЬЬЫЫІ±±±ЯЯЫЫІЬЬЬІЫЯІЫ  ° ±І
 ІЫЬЬІЯ   ЯІІЯЯ°   °°   ЯЯІІ  °±±Яю Ь  °  Ь юЯ±±°  ІІЯЯ   °°   °ЯЯІІЯ   ЯІЬЬЫІІ
 ЯІЫЫЬ °  °±°      °        Я ю °°     Я     °° ю Я        °      °±°  ° ЬЫЫІЯ±
  ЮЫЫЫЭ   ±°                                                       °±   ЮЫЫЫЭ °
 ЬЫЫІІЭ  ІІ                                                         ІІ  ЮІІЫЫЬЬ
 ІЫІІЯ  ІІЯ                                                         ЯІІ  ЯІІЫІЯ
 ІЯІ   ЬЯ°                                                           °ЯЬ   ІЯІЬ
 ° ЯЬ ІЭ  °                                                         °  ЮІ ЬЯ °Ы
 ІЬ °І±ІЬ  °                                                       °  ЬІ±І° ЬІЫ
 ЫЫІІІЯ±   °                       ЬЬЬЬ Ь                          °   ±ЯІІІЫЫЯ
 ЯЫЫЫЬ °  °±        °           ЬІІІ±°°    ЯюЬ           °         ±°  ° ЬЫЫЫЯ±
  ЮЫЫЫЭ   ±°       ±±          ЮІІ±°°°   °° °ІЭ          ±±        °±   ЮЫЫЫЭ °
 ЬЫЫІІЭ  ІІ     ° ЬІІ±±ІІІЬЬ±   ЯІ°ЬЬЬ  ЬЬЬ°ІЯ   ±ЬЬІІІ±±ІІЬ °      ІІ  ЮІІЫЫЬЬ
 ІЫІІЯ  ІІЯ    °±ЫІІЯ °±І°°ЯЫІІЬЬЬ±ЬЯ°ЬЬ°ЯЬ±ЬЬЬІІЫЯ°°І±° ЯІІЫ±°     ЯІІ  ЯІІЫІЯ
 ІЯІ   ЬЯ°   Ь ±ІЫЫЭ   °°ЬЫІЯ   °ЯЯ        ЯЯ°   ЯІЫЬ°°   ЮЫЫІ± Ь    °ЯЬ   ІЯІЬ
 ° ЯЬ ІЭ  °   ІЫ ЯІЫ   ±ЮЫ±  Release Information   ІЫЭ±   ЫІЯ ЫІ    °  ЮІ ЬЯ °Ы
 ІЬ °І±ІЬ  °    Я   Я  ЬЬІІ  °°°°°°°°°°°°°°°°°°°   ІІЬЬ  Я   Я     °  ЬІ±І° ЬІЫ
 ЫЫІІІЯ±   °              ЯЯ                      ЯЯ               °   ±ЯІІІЫЫЯ
 ЯЫЫЫЬ °  °±                                                       ±°  ° ЬЫЫЫЯ±
  ЮЫЫЫЭ   ±°                                                       °±   ЮЫЫЫЭ °
 ЬЫЫІІЭ  ІІ                                                         ІІ  ЮІІЫЫЬЬ
 ІЫІІЯ  ІІЯ                                                         ЯІІ  ЯІІЫІЯ
 ІЯІ   ЬЯ°                                                           °ЯЬ   ІЯІЬ
 ° ЯЬ ІЭ  °         RELEASE DATE.....:011/21/05                      °  ЮІ ЬЯ °Ы
 ІЬ °І±ІЬ  °        DVD RELEASE DATE.:12/6/05                     °  ЬІ±І° ЬІЫ
 ЫЫІІІЯ±   °        SOURCE...........:DVDR                         °   ±ЯІІІЫЫЯ
 ЯЫЫЫЬ °  °±        TYPE.............:MPEG2                        ±°  ° ЬЫЫЫЯ±
  ЮЫЫЫЭ   ±°        RUNTiME..........:106MINS                      °±   ЮЫЫЫЭ °
 ЬЫЫІІЭ  ІІ         GENRE............:Act/Adv/Fant/Sci-fi          ІІ  ЮІІЫЫЬЬ
 ІЫІІЯ  ІІЯ         LANGUAGE.........:ENGLISH/SPANISH              ЯІІ  ЯІІЫІЯ
 ІЯІ   ЬЯ°          SUBTiTLES........:ENGLISH/SPANISH                °ЯЬ   ІЯІЬ
 ° ЯЬ ІЭ  °         ViDEO RESOLUTiON.:16:9                          °  ЮІ ЬЯ °Ы
 ° ЯЬ ІЭ  °         RiPPEd...........:PREVIEWS/EXTRAS/DTS          °  ЮІ ЬЯ °Ы
 ІЬ °І±ІЬ  °        SiZE.............:93X50                        °  ЬІ±І° ЬІЫ
 ЫЫІІІЯ±   °                                                       °   ±ЯІІІЫЫЯ
 ЯЫЫЫЬ °  °±                                                       ±°  ° ЬЫЫЫЯ±
  ЮЫЫЫЭ   ±°                                                       °±   ЮЫЫЫЭ °
 ЬЫЫІІЭ  ІІ                                                         ІІ  ЮІІЫЫЬЬ
 ІЫІІЯ  ІІЯ                                                         ЯІІ  ЯІІЫІЯ
 ІЯІ   ЬЯ°                                                           °ЯЬ   ІЯІЬ
 ° ЯЬ ІЭ  °                                                         °  ЮІ ЬЯ °Ы
 ІЬ °І±ІЬ  °                                                       °  ЬІ±І° ЬІЫ
 ЫЫІІІЯ±   °                                                       °   ±ЯІІІЫЫЯ
 ЯЫЫЫЬ °  °±                                                       ±°  ° ЬЫЫЫЯ±
  ЮЫЫЫЭ   ±°                                                       °±   ЮЫЫЫЭ °
 ЬЫЫІІЭ  ІІ                                                         ІІ  ЮІІЫЫЬЬ
 ІЫІІЯ  ІІЯ                                                         ЯІІ  ЯІІЫІЯ
 ІЯІ   ЬЯ°                                                           °ЯЬ   ІЯІЬ
 ° ЯЬ ІЭ  °                                                         °  ЮІ ЬЯ °Ы
 ІЬ °І±ІЬ  °                                                       °  ЬІ±І° ЬІЫ
 ЫЫІІІЯ±   °                       ЬЬЬЬ Ь                          °   ±ЯІІІЫЫЯ
 ЯЫЫЫЬ °  °±        °           ЬІІІ±°°    ЯюЬ           °         ±°  ° ЬЫЫЫЯ±
  ЮЫЫЫЭ   ±°       ±±          ЮІІ±°°°   °° °ІЭ          ±±        °±   ЮЫЫЫЭ °
 ЬЫЫІІЭ  ІІ     ° ЬІІ±±ІІІЬЬ±   ЯІ°ЬЬЬ  ЬЬЬ°ІЯ   ±ЬЬІІІ±±ІІЬ °      ІІ  ЮІІЫЫЬЬ
 ІЫІІЯ  ІІЯ    °±ЫІІЯ °±І°°ЯЫІІЬЬЬ±ЬЯ°ЬЬ°ЯЬ±ЬЬЬІІЫЯ°°І±° ЯІІЫ±°     ЯІІ  ЯІІЫІЯ
 ІЯІ   ЬЯ°   Ь ±ІЫЫЭ   °°ЬЫІЯ   °ЯЯ        ЯЯ°   ЯІЫЬ°°   ЮЫЫІ± Ь    °ЯЬ   ІЯІЬ
 ° ЯЬ ІЭ  °   ІЫ ЯІЫ   ±ЮЫ±          INFO          ІЫЭ±   ЫІЯ ЫІ    °  ЮІ ЬЯ °Ы
 ІЬ °І±ІЬ  °    Я   Я  ЬЬІІ  °°°°°°°°°°°°°°°°°°°   ІІЬЬ  Я   Я     °  ЬІ±І° ЬІЫ
 ЫЫІІІЯ±   °              ЯЯ                      ЯЯ               °   ±ЯІІІЫЫЯ
 ЯЫЫЫЬ °  °±  A group of astronauts gain superpowers after a       ±°  ° ЬЫЫЫЯ±
  ЮЫЫЫЭ   ±° cosmic radiation exposure and must use them to oppose °±   ЮЫЫЫЭ °
 ЬЫЫІІЭ  ІІ  the plans of their enemy, Doctor Victor Von Doom      ІІ  ЮІІЫЫЬЬ
 ІЫІІЯ  ІІЯ  http://www.imdb.com/title/tt0120667/                  ЯІІ  ЯІІЫІЯ
 ІЯІ   ЬЯ°                                                           °ЯЬ   ІЯІЬ
 ° ЯЬ ІЭ  °                                                         °  ЮІ ЬЯ °Ы
 ІЬ °І±ІЬ  °                                                       °  ЬІ±І° ЬІЫ
 ЫЫІІІЯ±   °                                                       °   ±ЯІІІЫЫЯ
 ЯЫЫЫЬ °  °±                                                       ±°  ° ЬЫЫЫЯ±
  ЮЫЫЫЭ   ±°                                                       °±   ЮЫЫЫЭ °
 ЬЫЫІІЭ  ІІ                                                         ІІ  ЮІІЫЫЬЬ
 ІЫІІЯ  ІІЯ                                                         ЯІІ  ЯІІЫІЯ
 ІЯІ   ЬЯ°                                                           °ЯЬ   ІЯІЬ
 ° ЯЬ ІЭ  °                        ЬЬЬЬ Ь                           °  ЮІ ЬЯ °Ы
 ІЬ °І±ІЬ  °        °           ЬІІІ±°°    ЯюЬ           °         °  ЬІ±І° ЬІЫ
 ЫЫІІІЯ±   °       ±±          ЮІІ±°°°   °° °ІЭ          ±±        °   ±ЯІІІЫЫЯ
 ЯЫЫЫЬ °  °±    ° ЬІІ±±ІІІЬЬ±   ЯІ°ЬЬЬ  ЬЬЬ°ІЯ   ±ЬЬІІІ±±ІІЬ °     ±°  ° ЬЫЫЫЯ±
  ЮЫЫЫЭ   ±°   °±ЫІІЯ °±І°°ЯЫІІЬЬЬ±ЬЯ°ЬЬ°ЯЬ±ЬЬЬІІЫЯ°°І±° ЯІІЫ±°    °±   ЮЫЫЫЭ °
 ЬЫЫІІЭ  ІІ  Ь ±ІЫЫЭ   °°ЬЫІЯ   °ЯЯ        ЯЯ°   ЯІЫЬ°°   ЮЫЫІ± Ь   ІІ  ЮІІЫЫЬЬ
 ІЫІІЯ  ІІЯ   ІЫ ЯІЫ   ±ЮЫ±         Notes          ІЫЭ±   ЫІЯ ЫІ    ЯІІ  ЯІІЫІЯ
 ІЯІ   ЬЯ°      Я   Я  ЬЬІІ  °°°°°°°°°°°°°°°°°°°   ІІЬЬ  Я   Я       °ЯЬ   ІЯІЬ
 ° ЯЬ ІЭ  °               ЯЯ                      ЯЯ                °  ЮІ ЬЯ °Ы
 ІЬ °І±ІЬ  °               Looking For Eu/Kr/sites                 °  ЬІ±І° ЬІЫ
 ЫЫІІІЯ±   °               Looking for New Members                 °   ±ЯІІІЫЫЯ
 ЯЫЫЫЬ °  °±                  JKR@hushmail.com                     ±°  ° ЬЫЫЫЯ±
  ЮЫЫЫЭ   ±°          Nice 2.5 week pre for all you watch          °±   ЮЫЫЫЭ °
 ЬЫЫІІЭ  ІІ                  Enjoy more to come.                   ІІ  ЮІІЫЫЬЬ
 ІЫІІЯ  ІІЯ                                                         ЯІІ  ЯІІЫІЯ
 ІЯІ   ЬЯ°      COPYCAT WAS AN R4 you retarded SHEEPNUKERS           °ЯЬ   ІЯІЬ
 ° ЯЬ ІЭ  °     R1 NTSC IS NOT DUPED BY R$.                         °  ЮІ ЬЯ °Ы
 ІЬ °І±ІЬ  °    TRY GROWING A BRAIN GUYS AND NOT BEING IDIOTS      °  ЬІ±І° ЬІЫ
 ЫЫІІІЯ±   °    DONT LIKE OUR RELEASE TOUGH.. Its the R1 RETAIL.   °   ±ЯІІІЫЫЯ
 ЯЫЫЫЬ °  °±    COPYCAT WAS R4.                                    ±°  ° ЬЫЫЫЯ±
  ЮЫЫЫЭ   ±°                                                       °±   ЮЫЫЫЭ °
 ЬЫЫІІЭ  ІІ                                                         ІІ  ЮІІЫЫЬЬ
 ІЫІІЯ  ІІЯ          We would like to greet our friends in          ЯІІ  ЯІІЫІЯ
 ІЯІ   ЬЯ°                                                           °ЯЬ   ІЯІЬ
 ° ЯЬ ІЭ  °                                                         °  ЮІ ЬЯ °Ы
 ІЬ °І±ІЬ  °           LOck        IMMORTALS              Fzero    °  ЬІ±І° ЬІЫ
 ЫЫІІІЯ±   °                                                       °   ±ЯІІІЫЫЯ
 ЯЫЫЫЬ °  °±                                                       ±°  ° ЬЫЫЫЯ±
  ЮЫЫЫЭ   ±°   Also shout outs to Friends:                         °±   ЮЫЫЫЭ °
 ЬЫЫІІЭ  ІІ    Much respect and love to the people that got         ІІ  ЮІІЫЫЬЬ
 ІЫІІЯ  ІІЯ    this group where it's at now.. You know who you are. ЯІІ  ЯІІЫІЯ
 ІЯІ   ЬЯ°                                                           °ЯЬ   ІЯІЬ
 ° ЯЬ ІЭ  ° °   ю   Only Immortals can use our sources!!      ю   ° °  ЮІ ЬЯ °Ы
 ІЬ °І±ІЬ  °±ЬЯ                                                 ЯЬ±°  ЬІ±І° ЬІЫ
 ЫЫІІІЯ±  °±ІЭ Ь    °                                     °    Ь ЮІ±°  ±ЯІІІЫЫЯ
 ЯЫЫЫЬ °° °±±±Ь ЯюЬ ±                                     ± ЬюЯ Ь±±±° °° ЬЫЫЫЯ±
  ЮЫЫЫЭ °°±±°°ІІІЬ ЯІ±                                   ±ІЯ ЬІІІ°°±±°° ЮЫЫЫЭ °
 ЬЫЫІІЭ °±°±°±±ЬІІІЯЮІ°Ь ЬЯ °±±°       °       °±±° ЯЬ Ь°ІЭЯІІІЬ±±°±°±° ЮІІЫЫЬЬ
 ІЫІІЯ°±І±°°°ІЯ°±±°°ІІІ±ІІЬ±±°°°°°    °°°    °°°°°±±ЬІІ±ІІІ°°±±°ЯІ°°°±І±°ЯІІЫІЯ
  ЯІІІІІ±±° °І    Ь±°±І °°ЯЬЬЬЬ  °°  °°±°°  °°  ЬЬЬЬЯ°° І±°±Ь    І° °±±ІІІІІЯ Ь
 ІЬЫЫЫІІІ±ЬЬЬю°ЬІ° °ІІ°  ±ІЯ   ЯюЬ   °±±±°   ЬюЯ   ЯІ±  °ІІ° °ІЬ°юЬЬЬ±ІІІЫЫЫЬІІ
 ±ЯЯІЫЫЫІІІІЯ°ІІ±° ІЫЫІ° ІЭ°       Я°±±І±±°Я       °ЮІ °ІЫЫІ °±ІІ°ЯІІІІЫЫЫІЯЯ±±
 ±  ±  ЯЯЬ  °°±ЫІ±° ІЫЫІ±°Я±ЬЬЬЯ°  °°±І±І±°°  °ЯЬЬЬ±Я°±ІЫЫІ °±ІЫ±°°  ЬЯЯ  ±  ±°
 ±  °    ЮІ±° °ЮЫІ±°°ЯЯЫЫЫІ±°°ЬІІ °±±І±°±І±±° ІІЬ°°±ІЫЫЫЯЯ°°±ІЫЭ° °±ІЭ    °  ± 
 °      ЬІЯЯ±±ЬЫЫЫІІ±°°  ЯЯІІІ±±ЬЬЬІЫ±° °ІІІЬЬЬ±±ІІІЯЯ  °°±ІІЫЫЫЬ±±ЯЯІЬ      ° 
 °     ±°     ЯЯІЫЫЬІІ±±±±±±°°±ЬЫІЫЫ±°   °±ІЫІЫЬ±°°±±±±±±ІІЬЫЫІЯЯ     °±     ° 
      °°        ± ЯЯІІІЬЬЬЬЬЬІІ±ІЫІ±°     °±ІЫІ±ІІЬЬЬЬЬЬІІІЯЯ ±        °°      
       °        °     ЯЯЯЯІІ±І±±ІІІІІ±° °±ІІІІІ±±І±ІІЯЯЯЯ     °        °       
        °                   °±±±ЬЬЬЬЬІ±°±ІЬЬЬЬЬ±±±°                   °        
           °                  °°  °°±±±°±±±°°  °°                  °           
                               °      °°°      °                               
                                       °                                       
