I am so               м                                                                                  
                    мл                                                                                   
 мллллллллммм     мллл                                                                 ммммммлллллллм    
ллп   пллллллл  мллллл                                                               пллллллп мп  плллм  
плм м   лллллл  лллллл                                                                    м  лл    лллл  
  пп    лллллл  лллллл                                    млм            млм             лл  лл    лллл  
        лллллл  лллллл                                   плллп    мллмм плллп            лл  лл    лллл  
        лллллл  лллллл                                     п     ллл пп   п              лл  лл    лллл  
        лллллллллллллл       мм     м         м                  ллл                     лл  лл    лллл  
        лллллл  лллллл     мллллм    пллммлм   пллммлм    млм    ллл     млм    мллм     лл  лл    лллл  
        лллллл  лллллл    лллппллл    ллллллп   ллллллп  плллп  млллмм  плллп  ллпплл    лл  лл    лллл  
        лллллп  лллллл    ллл  ллл    ллл п     ллл п     ллл    ллл     ллл   лл  лп    лл  лл    лллл  
        лллп    лллллл    ллл  ллл    ллл       ллл       ллл    ллл     ллл   ллпп      лл  лп    лллл  
        лп  мл  лллллл    ллл  ллл    ллл       ллл       ллл    ллл     ллл   лл        лллп      лллл  
    мллллллллл  лллллл    лллммллл   млллм     млллм     млллм   ллл    млллм  ллммл    мммммм  мм лллл  
  млп     лп    лллллл     пллллп     плп       плп       плп    плл     плп    плп   мп     пллп  лллп  
  пл             плллл       пп                                    п                 л         ммллпп    
    ппммп          плл                                                               л    м  мп  м       
                     пммп                                                             пммп   пммп        
                                                                                                         
                                                                                                         
                                            ВВллллллллллллллллллВВ                                       
                                        ВВллллллВВВВВВВВВВВВлллллллл                                     
                                      лллллл                      ллллВВ                                 
                                  ВВлллл                            лллллл                               
                                ВВллВВ                                ВВллВВ                             
                              ВВллВВ                ВВВВВВВВ            ВВллВВ                           
                            ВВллВВ        ВВВВВВВВВВВВВВВВВВВВ            ллллВВ                         
                          ВВлллллл      ВВВВ                              ллллллВВ                       
                          ллллллВВ    ВВ                        ВВВВ        лллллл                       
                          лллл                                      ллВВ    ВВллллВВ                     
                        ллллВВ                                      ВВллВВ  ВВлллллл                     
                      ллВВллВВ          ллллллВВ            ВлллллВВ  ВВВВ    лллллллл                   
                    лллл  лллл      ВВллВВ    ВВ          ВВлл  ВВллВВВВлл    лл  лллл                   
                    ллВВллллВВВВ  ВВлл                    лл            лл  ВВлл  ВВллВВ                 
                  ВВлл    ллВВВВ  ллВВ                    лл            лл  ВВлл    ллВВ                 
                  ллВВВВ  ллВВВВ  лл                          ВВллВВ    лл  ВВлл    ллВВ                 
                  ллВВВВллллВВВВВВлл  лллллллл    ВВ    ВВ  ВВВВ  ВВ    ллВВВВлл    ллВВ                 
                  лл  ВВллллВВВВВВллВВВВ  ВВллВВ  ВВ  ВВВВ    ВВВВ  ВВ  ллВВлллл    ллВВ                 
                  ллВВВВлллллл  ВВлл  ллВВ    ВВ  ВВ  ВВВВВВВВ  ВВ  ВВВВ  лллллл    ллВВ                 
                  ллВВВВ  лллл  ллВВллВВ      ВВ      ВВВВ  ВВллллВВ      ВВллВВ    ллВВ                 
                  ллВВллВВВВлл  ВВ    ллВВВВВВ          ВВ    ВВВВ        ВВллВВ    ллВВ                 
                  лл  ВВВВВВлл          ВВВВ            ллВВ    ВВ          ллВВ    ллВВ                 
                  лл    ВВллллВВВВ              ВВВВВВВВллВВ        ВВВВ    ллВВ    ллВВ                 
                  лл    ВВллллВВлл              лллл  ВВлл        ВВлл    ВВлл    ВВллВВ                 
                  лл    ВВллллВВВВлл                            ВВллВВ    лллл    ллллВВ                 
                  лл      лллллл  ВВллВВ            лллл        ллВВ  ВВлллл    ВВлллл                   
                  лл      ВВллллВВ  ВВлл          ВВлллл      лллл    ллллВВ    ллллВВ                   
                  ллмВ      ллллллВВ  ВВлл        ллллллВВ  ВВллВВ  лллллл    ВВллВВ                     
                   плл      ВВллллллВВ  ллВВ      ллВВлллл  лллл    ллВВ      лллл                       
                    ллмВ      ллллллллВВ  лл      ллВВллВВ  ллВВ  лллл      ВВлл                         
                     плл      лллллллллл  ллВВ  ВВллВВлллл  ллВВВВлл      ВВлллл                         
                      лл  ВВ  ВВллллллллВВВВлл  ВВллВВллВВ  лл  лллл      ллллВВ                         
                      ллм ВВ    ллллллллллВВлл  ВВлл  лл    лл  ллВВ      лллл                           
                      ВллВ  ВВ  ллллллллллВВлл  ВВлллллл    ллВВлл      ВВллВВ                           
                        лл  ВВллллллллллллВВллВВ  ВВллВВ  ллВВллллВВ    ВВлл                             
                        лл    ллллллллллллВВВВлл        ВВВВ  ллллВВ    ВВлл                             
                        лл    ВВллллллллллллВВ  ВВ      ВВ  ллллллВВ    ВВлл                             
                        лл    ВВллллллллллллллВВ          лллллллллл    ВВллВВ                           
                        лл    ллллллллллллллллллВВВВВВВВлллллллллллл      ллВВ                           
                        лл    ллллллллллллллллВВлллллллллллллллллллл      лллл                           
                      лллл    ллллллллллллллллВВ      ллВВлллллллллл      лллл                           
                    ВВллВВ    ллллллллллллллллВВ      ллВВлллллллллл      ВВллВВ                         
                    ВВллВВ    лллллллллллллллл      ВВВВллллллллллллВВ    ВВллВВ                         
                    ВВлл      ВВлллллллллллллллл    ллВВллллллллллллВВ    ВВллВВ                         
                    ВВлл      ВВллллллллллллллВВллллВВллллллллллллллллВВ  ллллВВ                         
                    ВВлл      ллллллллллллллллВВ  ВВллллллллллллллллВВВВВВллллВВ                         
                    ВВлл      ВВлллллллллллллллллллллллллллллллллллллл  ллллллВВ                         
                    ВВлл      ВВллллллллллллллллллллллллллллллллллллллллллллллВВ                         
                    ВВлл      ВВлллллллллллллллллллллллллллллллллллллллллллллл                           
                    ВВлл      ВВллллллллллллВВлллллллллллллллллллллллллллллллл                           
                    ВВлл      ВВлллллллллллллллллллллллллллллллллллллллллллллл                           
                    ВВллВВВВВВлллллллHORRiFiEDлллллллллллллллллллллллллллллллл                           
                    ВВлллллллллллллллллллллллpresentsлллллллллллллллллллллллллВВ                         
                    ВВллллллллллллллллллллллллллллллллллллллллллллллллллллллллВВ                         
                    ВВллллллллллллллллллллВВлллллллллллллллллллллллллллллллллл                           
                      ллФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлл                           
                      лл P2P.Lamer.Spreading.Fake.Releases.SCENE.NOTICE     лл                           
                      лл -HORRiFiED                                         лл                           
                      ллФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлл                           
                      лл Title: P2P Lamer Spreading Fake Releases           лл                           
                      лл Year: 2007                                         лл                           
                      лл iMDB RATiNG: 10/10 (48,190 votes)                  лл                           
                      лл iMDB URL: http://www.imdb.com/title/tt0000000/     лл                           
                      лл FiLES: 1x5mb                                       лл                           
                      лл iMG: 0,00gb                                        лл                           
                      лл RUNTiME: Depends on your reading skills            лл                           
                      ллФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлл                           
                      лл ViDEO                                              лл                           
                      лл Source: Notepad                                    лл                           
                      лл Re-encoded: [ ]                                    лл                           
                      лл [ ] passes @ [    ]kbps                            лл                           
                      лл PAL  [x]         FS [x]                            лл                           
                      лл NTSC [x]         WS [x]                            лл                           
                      ллФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлл                           
                      лл AUDiO                                              лл                           
                      лл 2.0 [ ]    SE [ ] NO [ ] OTHER [ ]                 лл                           
                      лл 5.1 [ ]    EN [ ] iT [ ]                           лл                           
                      лл DTS [ ]    DK [ ] JP [ ]                           лл                           
                      ллФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлл                           
                      лл SUBS                                               лл                           
                      лл SE [ ] NO [ ] DK [ ] Fi [ ] EN [x]                 лл                           
                      ллФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлл                           
                      лл EXTRAS                                             лл                           
                      лл ALL [x] STRiPPED [ ] PARTiALLY iNCLUDED [ ]        лл                           
                      ллФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФлл                           
                      лл NOTiCE                                             лл                           
                      лл More horror to the world                           лл                           
                      лл                                                    лл                           
                      лл This is the story about fake HORRiFiED releases    лл                           
                      лл that's been released through torrent trackers.     лл                           
                      лл We hope that you will find this notice interesting лл                           
                      лл                                                    лл                           
                      лл Normally we would say:                             лл                           
                      лл Keep this shit off the P2P networks, and don't postлл                           
                      лл ANY information about this release on public dupe  лл                           
                      лл checks. This release is for the SCENE ONLY!        лл                           
                      лл                                                    лл                           
                      лл But today we say like this:                        лл                           
                      лл Please spread this NOTICE to the damn Trackers and лл                           
                      лл DC Hubs etc., we all know you will anyway...       лл                           
                      лл And who knows, maybe you'll learn some English too.лл                           
                      лл                                                    лл                           
                      лллллллллллллллллллллллллллллллллллллллллллллллллллллллл                           