   					 Hier mal eine Info an alle SiteOP'S, Admins, Crews, usw.
    

		


    							Situage-GoReflex-WhitBorn 





    so nennt sich zurzeit der ermittler von der BKA,er sorgt dafür das er bei dem Release Groups & Crew´s vertrauen aufzubauen.
    Sein Ziel ist mehrere Servern & SiteOp´s & Fillern & Release Groups & Crew´s hoch zu jagen !!

    Laut ein Informand habe ich erfahren das BKA sogar ein Taktisches Systeam einbaut und Tricks verwendet er will sich sehr
    beliebt machen und will selber eine Szene aufbauen die mit mehreren Tradern und mit dem besten SiteOp´s leuten arbeiten will,die 
    sogar an A-Fill Stoff´s dran kommen.


    BKA hat zur diesem Operation 2-3 Servern eingestellt die dazu dinnen sollen um an die A-Fillern und an den Tradern dran zu kommen,
    uns ist zurzeit 2 Servern bekannt !!




    6 Terrabyte - Standort: Ägypten
    8,5 Terrabyte - Standort: NL ( Niederlande)  


    Die Operation soll laut info am 30.12.2005 biss 28.03.2006 laufen...Wann und wo er zuschlagen will ist nicht bekannt !!
    Das so genannte Operation  (  GetFire  ) hat ein systeam der jede secunde die verbindung auf dem Server direck an das Zentral Amt BKA spionniert.


    Laut Info soll BKA unterstüzung vom GVU bekommen haben.



    An Alle in der Szene bitte nimmt mit dem Wixxer kein kontakt auf er ist ein Gefahr für uns alle in der Szene,
    er wird viel leisten damit der sich als einer der besten Secund Filler ausgibt
    und damit an mehreren servern Flashen um an die SiteOp´s & Fillern & Release Groups & Crew´s dran kommt.



    Ich schlage SceneBan vor das ist ein Gefahr für uns alle mehrere Infos teil ich euch mit soweit ich mehr erfahre...



    MFG SqUeen

