      ,;;,                                                                            
    ..:;tVt                                                                            
  .=ttItXXI                                                                    
 .+XXXXXXXI.                                                                 
.tIXXXXXXXI                                                                  
:tVXXXXXXXY                                                             
:tXX==++++;                                                             
,IXX=.. .        ...     ,,::::,  ,iIXt;ttVVt:   ,,::::.                  
,YXXi:..       .+IIt+;  .tVRRRRY;.:YXXYIIXXXY=  :IXRRRXi,                
,VXXt====;:   :iVXXXXI:.;IXXRRXXI:=XXXXXXXXXXI..iIXXRXXVi.             
,XXXXVYYYVi=.+iVVYIYXXi.tIYi..+XX;,iIXXXVVXXXX;;iXY:..IXY,              
,XXXXXXXXXXt,ttXt,.iYXY,iVYi..=VX=.==XXX:+YXXX;:iXY,..tXV,                
.RXXXXXXXXXY,tYXt,.IXXt.iXY;..=YX=.=+XXV.+IXXX;:iXI...iXV,         
.i==;::,+VXV:IXXi,.IYV+.iXY:,,+IX=.;tVXY.=IXXX::tXt,,,iXV,           
      .,tYXV,YXXi..:;=,.tXXIIVXXR;.:tYXY.;IXXX::IXVIYVXXY,             
      .,+tXV,YXX+..it+,.tXXXRRRRR; ,tYXI.;IVXX::YXXXXRRRV,           
 ;,,,,,,=tXY,YXX=.,iiX=.tXXV:..... .iYXI.;tYXX,:YXXi,...            
 tiYYIYVYXXY,YXX=.:IXXi.IXXX:.. .  .=VXt.:iYXX,:YXXt,...           
.tIXXXXXXXXt,YXXt;iIXXi.IXXX,.,:;: ,=VXt.;iYXX,,VXXt,.,:;.         
.tVXXXXXXV=;.+YXViIXXY..=XXXIIVYY+.:;VXi.:+YXX..tXXXtYVYY,      
.IXXtitti;,. :;tIIIII:  .iXXXXXRR= :iXRi.:IXXV. ,YXXXXXRV,      
 VXX+:...     ..,,,,.    .+tttttt: .:::, .::::   :ittttti.      
 :;;,                               ::;,                     
                                                                                                                                                                                        
 ,;:,,.   :=it+                                           
,iiti;.  :=VXY                                            
;iVVXX=  :+XRY.                                           
;VXXXXi. :+RXY                                            
+XXXXXI. :iRXY.                                            
:iIVXXV, :iXXV.                                           
 .tIXXX;.:iXXV.                                           
 .VYXXXi.:tXXV.     .    .:.        :+:                   
 .VYXXXV.:IXXX. =IXXXXV:.=tYXI=++i=.;IYt..=ititti,        
 .YYXXXX==IXXX.,iVXXXXXI;iYXXY=i+XY.=+VY,=IXRXRXX:
 .IYXXXXi+IXXX.=tVt;:+XX+tXXXY=iIXV,+=Xt.tIXXXXRX:
 .iVXVYXY=YXXX.=YVi,.:YXi;+IXY=iXXX,+tX+,IVVVVVVV:
 .iVXVtXV+YXXX.=YV+. :tXi.+tXY+tXXX:+VX;.IXI;,::;.
 .iVXY+VXiYXXX.=VV;..:iXi.;tXViIXXX;tVV:,YXI......
 .iYXY;YXtVXXX,=XXIiYVXXi.,tXViVXXXiIXY:,XXVtiti+;
 .+YXV;YXYVXXX,=XXXXXXXXi.,iVVIXXXXIVXI,,XXXXXXXXY
 .iYXY;IXXXXXX,=XXV+::::, .+YXVXtYXVXXi:.i+++itXXI
  tIXV=+XXXXXX,+XXXi.     .=IXXX+IVXXX=,.,,,..=YXI
  tYXY=;XXXXXX,+XXX=..,,, .;tXXX+iXXXX+..t=iiiYXXI
  tYXV;.XXXXXR:=XXXt+ttt+. :iXXY;=XXXYt..IYVXXXXXi
 .VXXV,.YXXRXX:.+XXXVXXXt. .iXXI.:VXXIi..VXXXXXYi;
 .+iti. ;+++++, .iIIIIII=. .+tt= .tII=, .tIIIIt;,.
   ...           ......,.   ....  ....   .......  
                                                  


Da in letzter Zeit ja einiges an Trouble herrscht und jeder versucht anderen 
Scene-usern einen schlechten Ruf anzuhängen werd ich hier nun mal ein paar Fakten 
veröffentlichen die einige Behauptungen wiederlegen sollten und etwas Licht ins
dunkle scene Leben bringen sollten.

Bis Heute gab es ja schon so einige Gerüchte welche grp oder User diese fragwürdigen
Scene-nfos im Namen der grp GmbH gespread haben, soweit mir bekannt 
ist hat allerdings keiner dieser üblichen Verdächtigen (Reallightz & CO)
auf den in der GmbH-nfo genannten Sites anwesent oder anwesent gewesen.
Desweiteren wüsst ich nicht woher diese User die mit der grp GmbH eigenntlich nichts
am Hut haben deren Accountdaten zum pren der nfo hätten haben solln.

Für mich stellt sich eher die Frage was ist mit der grp GmbH selbst ?
Der nfo Schreiber scheint ja nicht nur spezifisches Wissen über genau die Sites
zu haben auf den zuhaufe GmbH User zu finden waren sondern auch über deren Internestruktur 
bescheid zuwissen. 
Besonders intressant find ich allerdings folgenden Log aus dem iOFTPD 
der Site WiN. Von der die netten nfo Writer ja eine iO Userlist veröffentlicht
hatten, allerdings kann diese nur per Sop rechten aufgelistet werden dies 
ham die schlauen nfo writer auch bekommen in dem sie sich wie hier zu sehn 
mit dem Acc eines Sops eingelogt hatten.

01-18-2005 22:07:54 LOGOUT: "FTP_Service" "****" "SiTEOPS" "Vote ioFTPD for president" "unknown@pD9E4613F.dip.t-dialin.net"
(etwa 1 std vor pre der nfo)


Kennern fällt dabei auf das der host hier von Teledoof ist wobei der sop der sich 
hier eingelogt haben soll kein teledoof anschluss hat, noch intressanter wirds allerdings
knapp 2 std später.

01-18-2005 23:59:50 LOGIN: "FTP_Service" "5MB" "iND" "Vote ioFTPD for president" "unknown@pD9E4613F.dip.t-dialin.net"   

Ui der Herr 5MB (im irc: _5000kb_) logt sich diesmal korrekt mit seinem iND Account ein  das is ja ne Überraschung mit dem selben Host.
Für ihn war es kein problem das PW rauszubekommen da der sop GmbH member war und er somit
wohl schon einige Addlines von ihm zugesicht bekommen hatte.

Auf Nachfrage erwähnte er erst etwas kleinlaut was von einem trojaner den er auf seinem Pc habe und dann
das er zu der Zeit schon im Bettchen gewessen sei:

[20:43] <_05000kb_> was ???
[20:43] <_05000kb_> bist du bescheuert ?
[20:43] <_05000kb_> ich hab gepennt zu der zeit 

komisch dann frag ich mich doch welche Geisterhand am Abend der nfo seine GmbH Member auf die BNCs 
geschrieben hat:

[23:33] <_05000kb_> ***** -:: new release ::- Svcd/Become_One_-_Read_Nfo-2005-GmbH by *****@iND.

Später wollte er dann seine Unschuld mit Logs aus seinem Router beweisen allerdings waren diese
eher wenig Aussagekräftig da dort keine Tage aufgeführt sind an welchen er die dort
gelisteten Ips zugewiesen bekamm. Und gelöschte Zeilen hätte man auch nicht bemerkt !
Wenn man aber den Host aus den Sitelogs mal in die dazugehörige Ip umwandelt findet man die Range
217.228.*.*

pD9E4613F.dip.t-dialin.net [217.228.9*.***]

und diese Range wiederrum taucht sehr oft in den Logs des Routers auf, ich weis zwar nicht wieviele
Einwahlpunkte der Teledoof diese Rang verteilen aber wirklich viele werdens wohl nicht sein das dürfte
schon ein etwas zu grosser zufall sein.
Hier mal ein paar Ausschnitte aus dem Routerlogs die Ips werd ich allerdings 
mit * versehn gibt schon genug nfo Writer die von jedem und alles ips posten um ihren beitrag
zum unsecuren teil der scene so beizusteuern.

Info 	System 	102 	pppoe started 	1  	01m NaNd 07:24:33
Notice 	Network 	207 	IP settings for ppp0 : 217.228.11*.**/217.5.9**.**

Info 	System 	102 	pppoe started 	1  	01m NaNd 07:24:33
Notice 	Network 	207 	IP settings for ppp0 : 217.228.1*.**/217.5.9.**

Aber sowas macht man natürlich nicht alleine wozu den auch wenn der nette Herr _cuTe_ doch schon vor einigen wochen 
eine Liste aller User die er sowohl aus der Hacked-scene als auch von Sites her kennt.
Dieser Liste fügt man dann schnell noch einpaar dutzent User hinzu damit das ganze etwa lustiger wird 
und mehr Aufsehn erregt fertig ist eine klasse nfo die mit sicherheit für bischen Action sorgt.
Damit das ganze etwas spannender wird fügen unsere klein 17 jährigen noch schnell ein paar
Ausdrücke wie "Kiddie hurensöhne" &Co ein und ab damit zum pre.

Blöd nur das der liebe Herr _cuTe_ seine Liste schon Tage vorher ganz stollz einigen Usern
Präsentiert hat.  

Ob nun die in anderen nfos genannten grps bzw. user damit auch noch was am Hut ham weiss ich nicht,
ab manchmal hab ich das gefühl der Scene-Mop schlägt ab und zu mal zufrüh zu.

Das wars dann eigenntlich auch schon von mir, ich hoffe mal das dies meine letzte nfo war und einige andere vielleicht 
vor dem tippen ihrer nfos mal ein wenig mehr Gedanken machen, vorallem die die mit ihren super klasse fxp-user aufklärungs nfos 
auftrumpfen, das einzige was dort meiner meinung nach bewiesen wird ist ein klarer kontackt vom Author der nfo zur fxp scene 
son paar whoises ausm irc und lustige texte beweisen gegenüber den tollen fxp kenntnissen des Authors relative wenig.

In diesem Sinne "keep the scene clean, but don´t trade crap infos".



MfG ein alter Scene Hase :)                                                                                                                                             