SCENE SECURITY HOLE SCSI           [01/01]
     ________      ________ _______
______\__    \______\__    \\      \_______
|.            .             .      \\     //
|:     /______|:     /_______\            \
|________\\  ol________\PPX!/       /\_____\
 -|-----------------------//_______/----|-
  | read the nfo, kid.                  |
  |                                     |
  |                                     |
  |                                     |
  | Code by TEAM-PERPLEX     [01/30/04] |
 -|------------------perplex-2004-------|-
