After the rls of an scene nfo about a site called PEGASUS and getting various pm from many siteops I want to clarify the following:

KiMERA is in no way reponsible on that nfo nor knows who did it.
KiMERA has had no contact with the site pegasus.
KiMERA will never have contact with the site pegasus.
KiMERA has never been affil in pegasus.
KiMERA has conducted no ilegal activity nor shared any screener with p2p.
KiMERA has never worked for money as thie scene is our hobby.
KiMERA has no box called utorrent or whatever.

KiMERA wants that anyone that thinks otherwise to try and prove us wrong by:

Showing proof we did the nfo.
Showing proof that we are related to pegasus in anyway (stealing our rls doesnt count).
Showing proof that pegasus is not a P4L box, and yeah bncs are down now, and yeah we know its Sunday.
Showing proof that we host such P2P torrent box.

Because by rls an nfo and having someone race it everywhere it doesnt come true, show me the proof youve got.

KiMERA wants to point out how the nfo notice about us being a P2P group got out right after the nfo about PEGASUS being a P4L site and not before, since we have been doing screeners since november.

KiMERA wants anyone that doubts us to ask anyone from the spanish scene from the top groups like EnDoR, FCC, UNIT, Eithel. kRc... ETC since they know our "real story" and can tell you what pegasus is, since we all know and knew. They will vouche for us anytime.

And yeah if we are the only group in the spanish scene doing screeners, what do you expect to find in the torrent webs? because you are only making cash with our work. We are aware that our rls are filtered to the p2p but we can only fight this by closing sites like pegasus.

Want to point out as well, how we only do quality screeners, releasing only DVDscreeners or higher, and never TC TS or CAM, it makes no sense if we made profit not to do such shitty quality formats.

Oh, and also, prove us wrong by showing how our rls gets before in the p2p than in the scene, i would very much like to see that.

KiMERA wants to thank PEGASUS for putting in their topic that the nfo was written by us saying that we released after got kicked from being affils there. It looks like losing money in times of crysis is not a wise idea,the nfo only proves that the rlsd info hurted you, and you look for a culprit which in this case it was us, eventhough you know it wasnt.

We want to thank as well all other sites that have us as affils, thanks for not trusting this whole bs, you know our work, so you know we dont do what they accuse us of doing.

:)

Enjoy the rest of the weekend and FUCK YOU PEGASUS.

NO SPANISH TRANSLATION NEEDED, SINCE NOONE CARES IN THE SPANISH SCENE BECAUSE THEY ALREADY KNOW THE TRUTH.


EDIT:

AFTER THE LAST NFO RLS ABOUT US WITH SOME WEBSITE PROOFS(15 MINS AGO), WE WANT THE WRITERS OF THAT NFO TO GO TO WWW.MININOVA.ORG AND START PROVING THAT ALL THE RLS THAT SHOW UP THERE WITH GRP TAGS ARE LEAKED BY THEM...
OH AND SO THAT YOU KNOW, IF YOU CHECK KIMERA1.JPG IT TALKS ABOUT A GUY CALLED STOKP RELATED TO KIMERA, IF YOU FIND HIM LET US KNOW SINCE WE DONT KNOW HIM... ;)

FURTHERMORE THAT SCREEN IS FROM 17 DECEMBER, AND IF YOU READ THROUGH IT IT SAYS, ART CHANGED HIS NAME TO KIMERA LIKE IF IT WAS THEIR NEW TAG OR SOMETHING, BUT IF YOU RESEARCH OUR GROUP INFO:

[23:53] Total: 1611 NUKED: 21 ( 1% ) INTERNAL: 4 FIXES: 20 Quality: 99%
[23:53] First Release: Pop.Star.DVD.XviD.MP3.2005.ES-KiMERA XVID @ 01.07.2006 17:02:32
[23:53] Last Release: Eureka.S03E04.2008.SPANISH.HDTV.XviD-KiMERA HDTV @ 08.02.2009 22:47:12
[23:53] Last Nuke: Eureka.S03E03.2008.SPANISH.HDTV.XviD-KiMERA HDTV @ 30.01.2009 16:21:52 NUKED: english.audio

WE STARTED 2 YEARS AGO, EITHER THE "BLOG" IS WRONG OR THE DUPENET IS FUCKED UP...

OH AND BEFORE ANYONE THINKS DIRTY OUR FIRST SCREENER RLS WAS PREED ON THE:

18-11-2008, 1 MONTH BEFORE THAT SCREEN... NICE :)

[23:57] !pre Las.Horas.Del.Verano.2008.SPANISH.DVDSCR.XViD-KiMERA
[23:57]  [XVID] Las.Horas.Del.Verano.2008.SPANISH.DVDSCR.XViD-KiMERA (49F/693.1MB of Drama) pred 11w 5d 22h 58m 44s ago. @ 18.11.2008 01:00:31

