
   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ    .          ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ                                                                  ‹ﬂ ∞
	hi und hallo an alle in unserer so feinen und secure scene,
	habe hier mal wieder einige schˆne dinge zusammengetragen 
	und werde sie mal wieder als iND pren

		und nun zu den irc und screen fakten
		
		                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
   ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ 
       				‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹


	[11:49:50] § [@[Anubis]] [ DISKFREE ] :: [ We have 553.7GB free, with a total disk space of 2.9TB. ]

	* Topic is 'FORBiDDEN-SOURCE Online | Trader-DB: On | Afill-DB: On || Site Rules is comming & max. 10 min AP'

	÷ffne Datenkanal-IP: 91.121.xx.xx 
	÷ffne Datenkanal-IP: 91.121.xx.xx 
	÷ffne Datenkanal-IP: 91.121.xx.xx 
	÷ffne Datenkanal-IP: 91.121.xx.xx 
	÷ffne Datenkanal-IP: 89.149.xx.xx 
	÷ffne Datenkanal-IP: 85.14.xx.xx 
	12:14:25] § [@[Anubis]] [ BNC-1 ] :: [ newbie.nerdcamp.net:6138 ]
	[12:14:25] § [@[Anubis]] [ BNC-2 ] :: [ newbie2.nerdcamp.net:6138 ]

                                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
   ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ 
       				‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹

[13:43:05] § [xxxxx] master da ?
[13:43:20] § [|master|] ja
[13:43:44] § [xxxxx] sagmal sind das alle trader im race channel ?
[13:45:49] § [xxxxx] hm
[13:47:13] § [|master|] wieso
[13:47:54] § [xxxxx] weil mich das interessiert ob das trader sind oder user
[13:49:53] § [xxxxx] willst du mir sagen das anubis nichts mit pay zu tun hat ?
[13:50:58] § [|master|] die zeiten sind vorbei
[13:55:54] § [|master|] also wenn irgendeiner irgendeine scheisse verbreitet ist sofort delpurge , hab echt kein bock drauf auf so ein stress , hatten genung stress gehabt und richte silvia aus sie soll net so viel kacke erz‰hlen , thx
[13:56:47] § [|master|] ewig werden irgendwelcher alter kramm rausgegraben
[13:57:59] § [xxxxx] wie wollt ihr mit den usern 2gbit finanzieren ?
[13:59:49] § [|master|] lol machst du witze
[14:00:31] § [|master|] wir haben nun mal ein gutes angebot bekommen
[14:01:26] § [xxxxx] ich weis das es payuser gibt und das kannst mir auch sagen
[14:02:29] § [|master|] selbst wenn es so w‰re , w¸sste ich nicht was dich das angeht ? ausser du mˆchtest heir wech ?
[14:03:29] § [|master|] dann musst du nur bescheid sagen , es ist ne bˆse gemeint
[14:03:34] § [|master|] nur sowas regt mich auf
[14:03:58] § [xxxxx] ich will nicht weg ich will nur wissen woran ich bin
[14:04:43] § [xxxxx] und wenn das hier als traderkiste lauft und payuser drauf sind meine ip bekannt wird hab ich selbst probleme deshalb frag ich
[14:05:44] § [|master|] schreibe mal unhold an im query
[14:06:16] § [|master|] sicher kann ich dich verstehn



[14:08:35] § [xxxxx] unhold da ?
[14:09:37] § [un-hold] joaaa
[14:10:10] § [xxxxx] hat dir master schon was gesagt weil er hat mich zu dir geschickt
[14:10:29] § [un-hold] ja kurz
[14:10:33] § [un-hold] erzahel noch mal
[14:10:46] § [xxxxx] ja ich wollte eigentlich nur wissen
[14:10:58] § [xxxxx] ob das im race channel alles trader sind oder auch user bei
[14:11:35] § [un-hold] ich habe nur noch die was zahlen in nem friends channel
[14:11:43] § [un-hold] da sidn vllt 12 leuts
[14:11:46] § [un-hold] aber die bezeichne ich nicht unbedingt als payer
[14:11:49] § [un-hold] was du im race chan siehst
[14:11:53] § [un-hold] sind alles nur trader
[14:12:35] § [un-hold] was du da siehst
[14:13:25] § [un-hold] warum fragst du
[14:14:11] § [xxxxx] weil das ja nur mal only pay war und jetzt so viele trader kommen weist
[14:14:21] § [un-hold] ja sicher
[14:14:29] § [un-hold] weil ich was draus machen will
[14:14:33] § [un-hold] wensn ne pay waere
[14:14:41] § [un-hold] wuerden die pre zeitzen mir egal sein
[14:23:55] § [xxxxx] ne dann hat sich ja alles gekl‰rt :D
[14:23:56] § [un-hold] es leibt und ist racekiste
[14:24:26] § [un-hold] udn wenn jemand fragt sgst du es ist keien pay sondern race
[14:24:33] § [un-hold] aber vllt kommt noch neuer site name
[14:24:38] § [un-hold] wenn die neuen kisten da sind

	     un-hold ? du hast den bnc angelegt fuer silvi oder
 |09:18:29| <NIZAR> ? 13:59:40 ?? NIZAR ? yo, meine kiste ist down
 |09:18:29| <NIZAR> ? 13:59:43 ?? NIZAR ? war ich ma so nett
 |09:18:29| <NIZAR> ? 14:00:14 ?? un-hold ? folgendes
 |09:18:29| <NIZAR> ? 14:00:23 ?? un-hold ? kannst du den bnc heute nacht loeschen
 |09:18:29| <NIZAR> ? 14:00:37 ?? un-hold ? silvia erzaehlt immer viel shit rum
 |09:18:29| <NIZAR> ? 14:00:42 ?? un-hold ? wir wollen sie nicht mehr
 |09:18:29| <NIZAR> ? 14:00:56 ?? NIZAR ? kein ding, kann ich tun
 |09:18:29| <NIZAR> ? 14:01:07 ?? un-hold ? jo wenn sie was sagt
 |09:18:29| <NIZAR> ? 14:01:13 ?? un-hold ? sagst deine kiste ist platt
 |09:18:29| <NIZAR> ? 14:01:14 ?? un-hold ? ok ??
 |09:18:29| <NIZAR> ? 14:01:25 ?? NIZAR ? kk
 |09:18:29| <NIZAR> ? 14:01:50 ?? un-hold ? weil die erzaehlt viel muell im trader chan kann ich net gebrauchen hab nun so viel trader
 |09:18:29| <NIZAR> ? 14:02:23 ?? NIZAR ? das wollen wir ja nicht, ich k?mmer mich drum aber sie kann trotzdem normal connecten
 |09:18:29| <NIZAR> ? 14:02:52 ?? un-hold ? einfach user loeschen
 |09:18:29| <NIZAR> ? 14:02:58 ?? un-hold ? ich purge sie dann vom ftp

                                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
   ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ 
       				‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹
       
       
unhold (n1ght@gmx.ch) 
Sent: Tue 4/17/07 8:02 PM 

Moin Leute ... da wir ein noch besseren Service und Leistung erreichen wollen , 
werden wirnach NL gehen zu gbit LINK.Deswegen bitte ich euch das wichtigste zu 
saugen und die Requeste und vorallem das alte Zeug.Wir werden dann fuer jeden den 
Speed voll auf machen auf 2 Logins.Die neuen Server sind jedoch sehr teuer btw die 
Setupgebuehren.Deswegen bitte ich jeden diesen Monat 40 Euro zu zahlen die einmalig 
sind,dann geht es weiterin jedem weiterem Monat25 Euro , fuer jeden , es werden da 
keine Abstriche mehr gemacht, ich habedie Server getestet und der Speed ist garantiert.
Speedbremse geht bei jedem User dann raus.Wie gesagt die 40 Euro sind nureinmalig wegen 
den hohen Setupgebuehren fuer die neuen Kisten.Ich hoffe ichkann mich da auf jeden verlassen, 
und ich denke mal unser Service ist auchok soweit.Natuerlich bin ich fuer Verbesserungsvorschlaege 
dankbar.   

mfg Anubis Team

Userliste:

djsonny (dj_sonny2001@xyz.de)
zakki (deLuxeberti@xyz.de); 
hellfire (baum@xyz.net); 
zobel66 (zobel66@xyz.com); 
krish (kristoph_speedy@xyz.de); 
musicman (musicman1973@xyz.de); 
logi (hakan321@xyz.com); 
manyak (Manyak.Catlak@xyz.de); 
shadow (Shadow68@xyz.de); 
brenngott (matjesb@xyz.de); 
brenngott (sebastianreis0311@xyz.de); 
madmax234 (madmax234@xyz.ch); 
jonny (timobayl@xyz.com); 
leeloo (rz177@xyz.de); 
ts1079 (gabyspeidel@xyz.com); 
deppdancer (gromollm@xyz.com); 
macr (macrobbi@xyz.org); 
zipfelklatscher (Jodlerbeppi@xyz.de); 
merlin (Bienschen2206@xyz.com); 
veegeezle (B-spot@xyz.de); 
staubi (cindypeppie@xyz.de); 
hoellenfuerst (hoellenfuerst83@xyz.de); 
grooverider (wild_child0815@xyz.de); 
tomsniper (oxmox83@xyz.de); 
puppsi (juergenschroeder167@xyz.com); 
hellboy (hellboy25@xyz.de); 
mxralle (blackralle@xyz.de); 
jasmin (jasmin_alawad@xyz.de); 
pussygalore (tutti1@xyz.at); 
berky (Busfahrer51@xyz.ch); 
pulse (t.o.t.o@xyz.de); 
heldwebel (ben@xyz.org); 
schnappi (degler-barny@xyz.de); 
heli (heli0174@xyz.de); 
satan (s.atan@xyz.ch); 
blacky (black_driver@xyz.de); 
erik78 (isofan81@xyz.de); 
macready (mac_ready@xyz.de); 
xpkiller (puswal@xyz.de); 
phreak (119513295scars@xyz.de); 
savage (xpdriver66@xyz.de); 
watschi (wotschi007@xyz.com); 
rocky (The_Rock_Rafi@xyz.com); 
kuckstdu (Kuckst_du@xyz.com); 
hellraiser (Hellraiser_@xyz.de); 
mulitreiber2000 (Mulitreiber2000@xyz.de); 
pd (pommesdieter@xyz.ch); 
marove (acme-toplist@xyz.net); 
kurwa (kaluspaul2000@xyz.com); 
escort (smail2004@xyz.net); 
sunny (pitten01@xyz.de); 
stapler (tomarkin51@xyz.com); 
lausepeter (lausepeter20@xyz.com); 
shock (Sholar@xyz.net); 
bbw (gdc_976@xyz.com); 
striker (striker20102000@xyz.de); 
pepe (pepe44@xyz.de); 
massaro (hasta_la_victoria_siempre_@xyz.de); 
zero (godlike21@xyz.de); 
blackjack (michael7286@xyz.de); 
ska3k (ska3k@xyz.ru); 
bully (M.Bully@xyz.net); 
t-zwck (illu23testzweck@xyz.de); 
meisterd (MeisterD@xyz.de) 


                                     ‹‹‹‹‹‹‹
     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€€€€≤€€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
   ﬂﬂﬂ                           ﬂ€€≤€€≤≤≤≤€≤€€ﬂ                          ﬂﬂﬂ 
       				‹ ﬂﬂ€€€€≤€€ﬂﬂ  ‹


     Es ist eine Schande das solche Leute noch auf Elite-Sites sein duerfen.

     Denke und hoffe das Ihr solche Leute aus eurem Umfeld entfernen werdet.



   ±        .  ﬂ            ‹        ∞   ‹     ‹ ﬂ           ‹       ﬂ€‹   ˛€ ‹
 ∞±≤‹  ‹€‹ ∞ €‹ ﬂ€‹‹‹ ∞∞∞ ‹€€≤‹   ﬂ  ±  ﬂ€ﬂ  ‹≤€€‹ ∞∞∞ ‹‹‹€ﬂ ‹€ ∞ ‹€‹ ﬂ€≤±∞ ﬁ€
‹≤€ﬂ ‹€ﬂ ﬂ€€≤€≤€‹≤€€≤€‹ ‹€≤€ﬂ ﬂﬂ˛ ‹‹€≤€‹˛  ˛ﬂﬂ ﬂ€≤€‹ ‹€≤€ﬂ ‹€≤€≤€€ﬂ ﬂ€‹ ﬂﬂ≤€€›
€€  ﬁ≤› ∞ ﬁﬂﬂ ∞ﬁﬂﬂﬂ€‹ ﬂ€≤€ﬂ  ≤‹‹‹  ﬂ≤€ﬂ ‹‹‹‹‹‹≤  ﬂ€≤€ﬂ ﬂ  ﬂﬂ›∞ ﬂﬂ› ∞ ﬁ≤› ﬂ€€›€
≤›   ﬂ≤ ‹˛  ∞∞    ∞  ﬂ  ﬂ  ˛ﬂﬂﬂ  ﬂ˛ﬂﬂ  ﬂ≤    ﬂﬂﬂ˛  ﬂ     ∞    ∞∞  ˛‹ ≤ﬂ   €≤ ±
€≤   ‹ﬂﬂ               ﬂ                           ﬂ                ﬂ     ﬁ› ∞
ﬂ€ﬂ   ﬂ                   Keep the Scene clean !!!                       ‹ﬂ ∞
    ﬂ ‹‹                                                            ‹‹ ﬂ
       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

