Please see the included image for proof.

Sadly we must inform you that tgifridays.com has obvious
ties to the scene and been running a public site for years.

At the time of this writing, tgifridays.com is advertising
leech on APPS/0DAY at half price. They are also hosting
several public retail locations all over the world.

We checked our their domain and they hide behind this front
company known as "Carlson Companies":

    Registrant:
        Carlson Companies, Inc
        Carlson Companies, Inc
        1405 Xenium Lane
         Plymouth MN 55459
        US
        **********@carlson.com +1.7632124000 Fax: +1.1111111111

    Domain Name: tgifridays.com

        Registrar Name: Markmonitor.com
        Registrar Whois: whois.markmonitor.com
        Registrar Homepage: http://www.markmonitor.com

Help us find the bastards behind these leaks.

P.S. Chilis is the shit. Fuck T.G.I. Fridays!