Scene notices need to die!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Why the fuck should we sceners even have scene notice..

Its the biggest security issue on the scene and most of

them are just plain bullshit becuase someone feel hurt or

hate someone or a group. If there is security issue with 

a group OR a user the word will gets around anyway..

#########################################################

SO PLS... FUCKING PLS with sugar on top....

CONSIDER ALL SITES THAT ALLOWS SCENE NFOS PRE`S OR 

THE STUFF TO BE UPLOADED AS HUGE SECURITY RISKS...

AND ENEMY OF THE SCENE!!!!!!!!!!!

#########################################################

If they dont have respected users or staff that will

get the word about a insecure racer or group they shouldnt

be on the scene anyway..................

##########################################################

The last scene nfos makes me puke.... Why the fuck do

you siteops/staff let that stuff beeing pre´d or spread.

###########################################################

Get a fucking BRAIN stupid fuckers...

/me will purge anyone that I will see spreading a stupid scene nfo

Peace out to you guys who have a brain and can use it :)

My first and last scene notice ever.. Hopefully its the LAST

scene notice on the scene.. if not purge those fuckers who make 

them or spread them or ask for deluser on sites that acceppt them!!!

Over and Out.....


