                                      ﬂ‹‹ ﬂ‹‹
                              ‹‹‹‹‹‹≤› ﬁ€€‹ ≤€‹ ﬂ‹
                          ∞≤≤€€€€€€€ﬂ ‹€€€€›ﬁ€€› ﬁ≤
                ‹‹‹‹‹‹ ‹  €ﬂ€€€€€€≤∞‹≤€€€€€‹€€€≤ ∞€›‹‹‹ ‹ ‹‹‹‹‹‹
                €      ﬁ›ﬁ›ﬁ€€€€€€›ﬁ€€€€€€€€€€€€› €›   ﬁ›      €
                €       ≤  ≤€€€€€€€‹€€€€€€€€€€€€›ﬁ€€   ≤       €
                €   ‹  ﬁ›  ﬁ≤€€€€€€€€€€€€€€€€€€€‹€€€   ﬁ›  ‹   €
                €   ﬁ›ﬁ€     ﬂﬂﬂﬂﬂ≤≤€€€€€€€€€ﬂﬂﬂ  ≤≤∞   €›ﬁ›   €
                €   €∞≤›  ‹≤‹        €€€€€∞       ∞€›   ﬁ≤∞€   €
                ›‹ ﬁ› ﬁ€   ﬂ   ≤≤‹‹‹‹≤≤  €‹‹€€€€€€› ﬂ   €› ﬁ› ‹ﬁ
                ﬁ›  ≤‹ ﬂ≤‹     €€€€€€€    €€€€€€€≤≤   ‹≤ﬂ ‹≤  ﬁ›
                ›ﬂ‹  ﬂﬂ‹‹∞ﬂ‹   ﬂﬂ≤≤€€€›  ﬁ€∞‹‹‹‹ ﬂﬂ ‹ﬂ∞‹‹ﬂﬂ  ‹ﬂﬁ
         ‹      €  ﬂﬂ‹‹  ﬂﬂ‹ﬂ‹    €€€ﬂﬂﬂﬂﬂﬂ ≤€€€∞ ‹ﬂ‹ﬂﬂ  ‹‹ﬂﬂ  €
         ﬁ›     €     ﬂ≤≤‹ ﬁ›ﬁ›   ‹‹‹ ﬁ€€€› ﬁ€€≤›ﬁ›ﬁ› ‹≤ﬂ      €  ‹      ‹
        ‹ﬂ      €   ‹  ﬁ€€›∞€≤   ﬁ€≤› ∞≤€€≤       ≤€∞ﬁ€‹       €  ﬁ›     ﬁ›
      ‹ﬂ‹‹ﬂ     €   ﬁ› €€ﬁ≤‹ﬂ           ‹‹ﬂﬂﬂ€€‹‹  ﬂ‹≤›ﬁ›      ﬂ‹‹€∞    ‹ﬂ
     ﬁ›≤€›      ﬂ ‹‹€∞ﬁ€≤ﬂ           ‹€€€     €€≤≤    ≤ﬂ     ‹≤€€ﬂ    ‹ﬂ‹‹ﬂ
     ≤€€€≤     ‹≤€€ﬂ  €€›           ≤≤€€›    ﬁ€€€€› ‹ﬂ‹‹ﬂ   ﬁ€€€›    ﬁ›≤€›
     ﬁ€€€€›   ﬁ€€€›  ﬁ≤≤           ﬁ€€€€     €€€€€ ﬁ›≤€›    ∞≤€€€    ≤€€€≤
      €€€€€   ∞≤€€€ ∞€€›    ‹‹‹‹€€€€€€€€    ﬁ€€€€› ≤€€€≤    ‹‹€€€≤∞  ﬁ€€€€›
      ∞€€€€€  ‹‹€€€≤ﬁ€€› ∞€€€≤≤ﬂ   ﬂ€€€€›   €€€€€  ﬁ€€€€›∞€€€€€€ﬂ ﬁ€€€€€€€≤
  ≤≤€› ﬁ€€€€›≤≤€€€ﬂ €€€  ≤≤€€€     ‹€€€€€€€€€€€€≤≤€€€€€€≤ﬁ€€€€€›  ﬁ€€€∞€€€€€
  €€€€  €€€€€€€€€› ∞€€€ ﬁ€€€€›    ≤≤€€€€›  ﬁ€€€€€€€€∞€€€€€€€€€€   ﬁ€≤≤ ﬁ€€€€≤
  €€€€  ﬁ€€€€€€€€  ﬁ€€€∞ﬁ€€€€›   ﬁ€€€€€€€   ≤€€€€€€€ ﬁ€€€€€€€€€›  €€€›  €€€€€›
  €€€€›‹€€€€€€€€€› ﬁ€€€›≤≤€€€    €€€€€€≤≤    ﬂﬂ≤≤€€›  €€€€€€€€€€‹‹€€€›  ﬁ€€€€≤
  ﬁ€€€€€€€≤≤ﬂ≤€€€€‹≤≤€€€€€€€€    €€€€€›        ∞€€€›  ﬁ€€€€≤ ﬂﬂﬂ≤≤€€€› ‹€€€€€›
  ﬁ€€€≤≤€€€‹‹‹∞∞ﬂﬂﬂ€€€€€€€€€€‹‹‹€€€≤≤ﬂ         ﬁ€€€› ‹€€€€€›   € ﬁ€€€€€€€€≤≤ﬂ
   €€€€    ﬂﬂﬂ€€€€‹‹‹‹‹∞∞   ﬂﬂﬂﬂﬂ       nERv   ﬁ€€€€€€€€≤≤ﬂ    € ﬁ≤≤€€€€ﬂﬂﬂ
   ﬂﬂﬂﬂ         ‹ﬂﬂﬂ€€€€€€                     ﬁ≤≤€€€€ﬂﬂﬂ      €
                €     ≤≤€€                                     €
                €                                              €
                €    ‹ﬂﬂ€ ‹ﬂﬂ  ≤   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂ‹  ‹ﬂﬂ  ‹ﬂ‹     €
                €‹‹‹ €ﬂ≤  ≤ﬂ ‹ €   €  ≤ €ﬂﬂ≤ ≤  € ≤ﬂ ‹ €  ≤ ‹‹‹€
                       €  ﬂﬂﬂﬂ ﬂﬂﬂ  ﬂﬂ  ﬂ    ﬂﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂ

                         Sonic Heroes *PROPER* (c) SEGA
           12/2004 :..... RELEASE.DATE .. PROTECTION .......: Safedisc 4
                 2 :.......... DISC(S) .. GAME.TYPE ........: Action

                   ‹ﬂﬂ  ‹ﬂﬂ‹ ‹ﬂ‹ﬂ‹ ‹ﬂﬂ  ﬂ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂ≤ €ﬂﬂ≤ €   ≤ ≤ﬂ ‹ € €  ≤ ≤ﬂ   €  ≤ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                    ﬂﬂ  ﬂ    ﬂ   ﬂ ﬂﬂﬂﬂ ﬂ ﬂ    ﬂ     ﬂﬂ   ﬂﬂ

  Well well well, the lads in hoodlum thought to show everyone by releasing a 
  Safedisc 4 protected game. Whoops, to difficult to crack? Let's just throw in
  a lame loader and hope no one notices! Too bad boys, leave the real cracking
  to the pros. 
   
  Lets take a little trip into the past, the date is October 22nd 2002.
  DEVIANCE released the highly anticipated Need for Speed Hot Pursuit 2.
  However, due to the recently updated Safedisc version which hadn't been
  fully decrypted yet, DEVIANCE decided to release the game with a loader.
  This release was quickly propered by Immersion, since a loader can't be
  considered a full crack. Besides stability issues, end users can experience 
  a whole lot of trouble. From virus scanners detecting the loader as 
  malicious content, to debuggers and trainer makers not being able to patch 
  the exe. On top of all that the loader causes a slowdown in the game compared
  to a properly cracked exe. People playing on high end pc's will hardly notice 
  any difference, but when you have a slightly older pc the gameplay experience 
  is affected visibly.
   
  So there you have it, another lame attempt of "Your Heroes" to keep up with the 
  real groups out there. Real groups that have the skills, and take the time to 
  deliver complete and working cracks instead of writing loaders that take 
  minimal effort and doesn't make the game run as smoothly as it should. 
  
  What happened? Hoodlum was among the finest and most respected groups of the 
  previous century. We'll tell you, MYTH happened. 
  
  After the break-up with DEVIANCE a while back MYTH decided to hook their claws
  into Vengeance, where they gave them "permission" to use "their" cracking tools.
  We quickly realized they were using tools for which they didn't have permission
  and nuked any release accordingly. After losing all public support and completely
  ruining a new and promising group, MYTH realized that they had once again become 
  the focus of much deserved hatred. So they did what they always did, they left
  Vengeance hanging and ran over to HOODLUM. The most hilarious thing about this 
  all was their "reasons", observe as we sum up for you, some of the most
  memorable moments of this fine piece of MYTH bullshit:
  
  (For security reasons we shall not provide the exact document) 
  
  MYTH starts off the document by stating all the "great" things they brought
  to vengeance, among them of course the "MYTH" owned tools for cracking. They rant 
  on and on about how they brought in all the cracking talent and Vengeance had 
  nothing to show for it. But wait, wasn't it vengeance who just released a complete
  retail version of Half Life 2? A game protected with a range of custom protections?
  A game with which we ourselves had been trying to deal for almost 2 weeks?
  
  Yeah, no talent at all in Vengeance...
  
  From there on we get no less then 17 points why they were the poor victim of the 
  evil boogieman Vengeance.
  
  At one point they complain about the number of people inhabiting the network
  where both groups were based. A fun little fact however is that the number was
  about 5 times as big back in the DEVIANCE days. Yet all warnings and pleas for 
  a more secure environment made back then fell on deaf ears, eventually resulting 
  in a split. And now here they are trying to use these same arguments to talk 
  straight their own bullshit? Don't think so.
  
  They also hit out at another group in their wonderful piece of lamer propaganda.
  To sum it up, they acuse them of being insecure. 
  
  They also go on and accuse one of the groups who actually have the talent and skill
  to make real cracks of being insecure and selling pirated material. And what did
  they essentially base this stunning conclusion on? You guessed it. The name of the 
  release group. MYTH accusing groups of being insecure and selling is like the pot
  calling the kettle black. Well known sellers continue to migrate with MYTH between
  groups. They were with them in Vengeance, and they are with them now in HOODLUM.
  
  For another fine example of just how secure MYTH is. We suggest you all take a 
  look at the Elegance NFO of Ski Resort Tycoon Extreme. On the same subject, that
  release was due to MYTH claiming ELEGANCE had used tools stolen from MYTH which
  they had gotten from  Vengeance. Do we really need to point out the obvious
  idiocracy of it all?
 
  This concludes our little lesson on MYTH ethics. So what now? MYTH shall of course
  respond in their usual way. Claiming lies, deceit and trickery. They will call 
  us treacherous for leaving breaking with their pathetic group. They will say that
  they are in fact the ones on the right side. And most of all they will defend their
  cheap and lame method of "cracking" Safedisc V4. They will tell you its faster, 
  better and how they all think of you, the end user.
  
  What do you rather have, a complete and real crack that has been carefuly tested
  and prepared and is identical to the retail product with the exception of the 
  copy protection? Or a cheap workaround that spits on everything the game cracking
  scene stands for and isn't even really cracked. If people want uncracked and
  emulated games they can download clonecd's. 
  
  
  So there you have it, accept no cheap substitutes. We salute the groups that give
  an effort and bring you releases that are cracked. You know who they are.
  
  
             ﬂ ‹ﬂﬂ‹ ‹ﬂ   ≤‹‹  ‹ﬂﬂ‹ ≤   ≤   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ≤‹‹  ‹ﬂﬂ  ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € €  ≤ ﬂﬂﬂ€ €  ‹ €ﬂﬂ≤ €   €   €  ≤ €  ≤ €  ‹ ≤ﬂ ‹ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
             ﬂ ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂ    ﬂﬂﬂ ﬂﬂﬂ ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂ
  1. Unrar.
  2. Burn or mount with Daemon Tools.
  3. Install the game.
  4. Copy over the cracked executable located in the \Crack dir on CD2 
  5. Play the game.
  
               ‹ﬂﬂ  ‹ﬂﬂ€ ‹ﬂﬂ‹ ≤  ‹ ‹ﬂﬂ€ ‹ﬂﬂ‹ ‹ﬂﬂ‹ ≤‹‹  ‹ﬂﬂ  ‹ﬂ
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ € ﬂ≤ €ﬂ≤  €  ≤ €  ≤ €ﬂﬂ  €  ≤ €  ≤ €  ‹ ≤ﬂ ‹ ﬂﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                ﬂﬂ    €   ﬂﬂ   ﬂﬂ  ﬂ    ﬂ     ﬂﬂ   ﬂﬂﬂ ﬂﬂﬂﬂ  ﬂﬂ
                        
           " Now hiring Talented Coders and Crackers: rld@inbox.lv "



