In response to g090.Involed.With.Kiddy.Porn.And.Is.Being.Watched.By.The.Fbi-SCENEBAN ..

I must point out the obvious contradiction, g090 living in the UK (even stated in the bottom line of the lame accusation), and at the same time being watched by the FBI due to child molestation convictions, is ridiculous. You think the FBI takes care of UK's child molestors? Right.

Those who pred this notice, weren't using the few braincells they possess, and considering that their socalled "sources" obviously lied about this part, it is reasonable to assume that the rest of the notice is bullshit as well.
When the person that pred the notice was confronted with this information, he remained adamant that he had only pred the notice. Congratufuckinglations.
Thats all it takes to get a notice out these days, anyone will apparently pre anything, without even going through what they are doing.

This is a great opportunity to state that all these fake/ill-proven accusations are nothing more than pathetic, and they weaken the trustworthiness that scenenotices have never had.
They are more than often results of some idiot being pissed at someone else, and wham, we have a beautiful notice with a lot of bullshit that causes insecurity and tension.

If you got some relevant information, please support it properly with EVIDENCE, and at least read your notice twice before preing it.
g090.Involed.With.Kiddy.Porn.And.Is.Being.Watched.By.The.Fbi-SCENEBAN is a great example of what scenenotices have become... Ridiculous instruments of would-be power.

- Someone that cares.