

         €€€€€€€€€€€€      €€€€€€€€      €€€€€€€€€€€€€€€€€      
       €€€€€    €  €€€€€  €€     €€€€€€€€€  €      €     €€€€   
      €€€      €€     €€€€€   €     €€€€    €€     €€       €€  
     €€  €   €€€€€€€    €€€  €€€€€    €    €€€    €€€€       €€ 
    €€ €€€€€€€€€€€€€€€  €   €€≤≤≤€€€€    €€€€€€€€€€€€€€       € 
   €€  €€€€€€±±±±± ≤≤≤€    €€≤≤±±±±±€€€€€€≤≤±±±±±±±±≤ €€      € 
   €    €€≤≤±±±±±±±  ≤€€ €€≤≤±±   ±±±±± €€ ±€€€€€€±±±≤≤€      € 
  €€   €≤≤≤ ±±±€€≤   ≤€€ €≤±±±€€€€€€±±±≤€€ ±€    €±±±≤≤€    €€€ 
  €    €≤≤  ±±±€€€€€≤≤€€€€±±±€€€  €€€≤≤≤€€ ±€€€€€±±≤€€€€   €€   
  €€   €€≤≤   ±±€€€€€€€ € ±±€€€     €€€€ € ±±€€€±± €€€    €€    
  €€€   €€€€€€€±±±€±±€€ € ±±€€        €  € ±±±€±±±€€€    €€€€   
  €€€  €≤  ±±€€€±±±±±±€€€ ±±€€           €≤ ±±±±±± €€€€     €€  
  €€  €€≤≤ ±±±€€€±±±±±≤€€ ±±±€€      €€€€€≤ ±€€€€±±  €€€     €€ 
  €   €€≤≤≤ ±±±€±±±±≤≤€€€≤≤±±€€€    €€±≤€€≤≤ €  €≤≤±± €€€     €€
  €   €€€≤≤≤  ±±±±≤≤≤€€€€€≤≤≤±€€€  €€≤≤€€€≤≤ €   €€≤≤± €€€     €
  €   €€€€€≤≤≤≤≤±≤≤€€€€ €€≤≤≤≤±±€€€€≤≤≤€€€≤≤≤€    €€≤≤≤  €€    €
  €€   €€€€€€€€€€€€€€€   €€≤≤≤≤≤≤≤≤≤≤€€€€€€≤≤€     €€€≤≤ €€€   €
   €    €€€€€€€€€€€€€     €€€€€€€€€€€€€€€€€€€€  €   €€€€€€€€  €€
   €€€    €€      €€   €€     €€€€€    €€€€     €€    €€€    €€ 
   €±€€€   €      €   €€€€€    €€        €     €€€€    €    €€€
   €±±±€€€€€€€€€€€€€€€€±±±€€€€€€€€€€€€€      €€€±±€€€€   €€€€±€
   €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€€€€€±±±±±±±€€€€±±±±±€
   €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
   €±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±≤±±±€
   €±±±±±±≤≤€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±€
   €±±±±≤≤≤€€€                  €€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤≤±±±€
   €±±±≤≤€€€                            €€€€€€€€€€€€€€€ €≤≤±±±€
   €±±±≤≤€          SCREENER                            €≤≤±±±€
   €±±±≤≤€                                              €≤≤±±±€
   €±±±≤≤€                   PROUDLY                    €≤≤±±±€
   €±±±≤≤€                                              €≤≤±±±€
   €±±±≤≤€                           PRESENTS           €≤≤±±±€
   €±±±≤≤€                                              €≤≤±±±€
   €±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±±€
   €±±±≤≤€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€≤≤±±±€
   €±±±≤≤€                                              €≤≤±±±€
   €±±±≤≤€        RESPONSE.TO.THE.LAMERS.READNFO-SCR    €≤≤±±±€
   €±±±≤≤€                                              €≤≤±±±€
   €±±±≤≤€   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   €≤≤±±±€
   €±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±±€
   €±±±≤≤€   ±±±±±±±±±±±±±±±±±+NOTES+±±±±±±±±±±±±±±±±   €≤≤±±±€
   €±±±≤≤€                                              €≤≤±±±€
   €±±±≤≤€    Hello all sceners, and lamers             €≤≤±±±€
   €±±±≤≤€    lol, I was laughing my                    €≤≤±±±€
   €±±±≤≤€    ass when reading the lame nfo,            €≤≤±±±€
   €±±±≤≤€    i got 3 things to say:                    €≤≤±±±€
   €±±±≤≤€    1.                                        €≤≤±±±€
   €±±±≤≤€    what is the connection between            €≤≤±±±€
   €±±±≤≤€    Subsix and Psybnc, you can't              €≤≤±±±€
   €±±±≤≤€    judge someone by his ident.               €≤≤±±±€
   €±±±≤≤€    2.                                        €≤≤±±±€
   €±±±≤≤€    lets say G is in i a release group        €≤≤±±±€
   €±±±≤≤€    look how fast i make him                  €≤≤±±±€
   €±±±≤≤€    an fxp board member:                      €≤≤±±±€
   €±±±≤≤€    before:                                   €≤≤±±±€
   €±±±≤≤€    G is "g" (g@kill.all.lamers.com)          €≤≤±±±€
   €±±±≤≤€    G on +#lamersSux                          €≤≤±±±€
   €±±±≤≤€    after:                                    €≤≤±±±€
   €±±±≤≤€    G is g@kill.all.lamers.com * g            €≤≤±±±€
   €±±±≤≤€    G on @#CFB +#lamersSux                    €≤≤±±±€
   €±±±≤≤€    3.                                        €≤≤±±±€
   €±±±≤≤€    how do you know all this shit about       €≤≤±±±€
   €±±±≤≤€    hacking accounts and fxp boards           €≤≤±±±€
   €±±±≤≤€    maybe you hack accounts, maybe            €≤≤±±±€
   €±±±≤≤€    you are in fxp boards?                    €≤≤±±±€
   €±±±≤≤€    Oh and another thing Riderz have          €≤≤±±±€
   €±±±≤≤€    nothing common with us...                 €≤≤±±±€
   €±±±≤≤€    so in conclusion you suck :>              €≤≤±±±€
   €±±±≤≤€    don't accuse people just                  €≤≤±±±€
   €±±±≤≤€    cause you hate them, thats really         €≤≤±±±€
   €±±±≤≤€    lame and kiddish, scene ban yourself.     €≤≤±±±€
   €±±±≤≤€                                              €≤≤±±±€
   €±±±≤≤€    Why you do this, are you fucking RETARDED?€≤≤±±±€
   €±±±≤≤€                                              €≤≤±±±€
   €±±±≤≤€   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   €≤≤±±±€
   €±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±±€
   €±±±≤≤€   ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±   €≤≤±±±€
   €±±±≤≤€                                              €≤≤±±±€
   €±±±≤≤€          Respcet for all true sceners        €≤≤±±±€
   €±±±≤≤€   don't let the lamers take over the scene   €≤≤±±±€
   €±±±≤≤€                                              €≤≤±±±€
   €±±±≤≤€                ASCii done by pro in 2oo5     €≤≤±±±€
   €±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±±€
   €±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±€
   €€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€
   €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€