              ___  _          ___  _ 
             |_ _|| |_  ___  |   || |_  _ _  ___  ___
              | | | _ || -_| | ¬ || _ || | ||_ -||_ -|
              |_| |_|_||___| |_|_||___||__ ||___||___|.CZ
                                         |_|Explore The Forbidden
                 €€€€ﬂ
                 €€€€‹  .: tHE AbYsS - private hole :.
                 ﬂ  ﬂ€‹
                   -[ 100MBiT+ ][ 2TB+ ][ EUROPE / CZ ]-
                        ﬂ‹                    ‹‹‹‹‹
                          ﬂ‹       ∞ ‹ ∞       €€€€
                            ﬂ‹   ∞∞∞ ‹ ∞∞∞   ‹€€ﬂﬂ€
                              ﬂ‹∞∞∞ ≤€≤ ∞∞∞‹€ﬂ    
                                ﬂ‹‹≤€€€≤‹‹ﬂ
                                  ﬂ€€€€€ﬂ  
                                    ﬂ€ﬂ    
                                     ≤
                                     ∞
                                     ﬂ
                                     ∞