Ostatnio duzo sie dzieje, wiec czas zabrac glos w sprawie. Zrodzila sie swego rodzaju wojna miedzy BzMP i *Elite ale to normalne gdy w gre wchodza takie oskarzenia.
Jednak w tej wojnie zatarla sie pewna idea, dla ktorej TO robimy, zeszlo na utarczki slowne, a tak naprawde zadnych konsekwencji nikt nie wyciaga.
Jesli chodzi o obie zainsteresowane strony, to bardziej bylbym sklonny uwierzyc w niesmiadomosc cbr'a ( choc nie mowie ze wierze!) niz w cudowne
nawrocenie sie skali. Szanowny x0x - jak uswiadomil nas sam skala - admin polishtrackera, zaciekle broni obu stron. Ze niby w zlym kierunku ida nasz podejrzenia.
Ale czemu x0x to robi? Otoz dlatego ze ma z tego korzysci - jakie? Chyba nie trzeba pisac - wyczytac to mozna z logow ponizej.
Bliska znajomosc x0x'a z ludzmi ze sceny tez jest dobrze znana i nie chodzi tu tylko o skale (prawda Panie ****y ? :)
Jakie x0x ma z tego profity nikomu nie trzeba chyba mowic.
Ale przejdzmy do logow:

Jak widac kolega skala bardzo lubi serial Oficer i dlatego chetnie sie nim dzieli ze spolecznoscia p2p

[21:29:38] <bhd> (skala|na) : masz moze Oficer.S01E05.PL.TVRip.XviD-4PL
[21:29:51] <skala|na> mam pewnie gdzies na serwie 
[21:30:08] <bhd> a mialbys checi i czas zeby to wstawic na PT?
[21:30:17] <skala|na> nmusial bym to zasac
[21:30:24] <skala|na> moge zasac i wystawic w nocy 
[21:30:27] <bhd> ok

[19:01:17] *** skala is now known as Guest2197487
[19:01:21] <bhd> skala i jak z tym oficerem?
[19:01:25] <bhd> masz juz?
[19:02:01] *** Quits: danek (1000@I.hate.lamers.from.fxp.boards) (Ping timeout: 180 seconds)
[19:02:01] <Guest2197487> mam go 
[19:02:12] <Guest2197487> jak dacie jakis namiar to go moge upnac gdzies na ftpa
[19:02:21] <Guest2197487> albo X0X go upnie 


Ale lubi tez byc doceniony za swoja altrusityczna pomoc:

[15:54:12] <skala[> kto chce tego losta
[15:54:20] <skala[> niech da ftpa gdzie to upnac
[15:54:47] <prim> mozesz na ten co wczoraj podalem
[15:57:43] <skala[> leci jak bedziesz to wystawial na strone w info dopisz jak mozesz podziekowania dla mnie 

O prosze, a tutaj nawet sam sie przyznaje do tego iel to on nie upie dla PT :)
do tego polecam linijke *) nabiera ona chyba nowego znaczenia w swietle heroicznej obrony skali przez x0x'a :)

[11:55:26] <blancior> straznikplznakow: ja tu dostalem requesta zeby cie lulkiem zrobic... bo nic nie upasz
[11:55:28] <blancior> :>
[11:55:30] <blancior> sasasa
[11:55:42] <blancior> ale masz szczescie ze nie mam takiej mocy ;P
[11:55:46] <straznikplznakow> od kogo dostales 
[11:56:00] <blancior> a juz nie pamietam
[11:56:15] <fytypy> ale sciema...
*) [11:56:18] <straznikplznakow> nademna czuwa parton x0x 
[11:56:29] <straznikplznakow> wiec jak masz jakeis watpliwosci kieruj do niego 
[11:56:57] <straznikplznakow> co ja robie to tylko ja wiem 
[11:57:26] <blancior> to zacznij upac
[11:57:26] <straznikplznakow> czyli zapierdalam i nie mam czasu 
[11:57:27] <blancior> ;P
[11:57:41] <blancior> ale straznikplznakow czuwa;P
[11:57:49] <fytypy> lepiej dajcie The.Ring.Two.TC.XviD-MoF ....
[11:58:50] <straznikplznakow> blacior upam powinny byc 2 pozycje gdzie dopisali thx suport to skala 
[11:59:09] <blancior> ;)
[11:59:22] <straznikplznakow> caly czas upie [12:00:57] Transferred: dvdr-hosaf-ssb.r67 47,68 MB in 13,92 seconds (3 507,5 KB/s) 
[11:59:31] <straznikplznakow> od nocy sesje na fxp zawalone 
[11:59:42] <straznikplznakow> a ty mi mowisz ze nic nie upie

Zeby nie bylo nieporozumien:
[22:50:57] *** straznikplznakow is now known as skala

Tutaj standard, fxp to pasja skali, szkoda ze na dumpy p2p 

[13:59:51] <skala> bhd
[14:00:11] <bhd> nom?
[14:00:12] <skala> bedzie sie sciagac odemnie i sciagac
[14:00:34] <skala> dajcie ftpa zrobie fxp 

O, a tutaj jakis problem z wysylaniem przez klienta bittorrent?
Jaka szkoda... no ale na pewno patron x0X sprawe zalatwi, w koncu czuwa nad naszym bohaterem :)
IP dla kolegi to rowniez zadna swietosc, kto wie gdzie i jakie IP jeszcze rozdaje...

[19:01:03] <hujof100> ale mam dziwny objaw
[19:01:13] <hujof100> po lanie w ewro kazalem kolesiowi sciagnac dane
[19:01:16] <hujof100> z torenta
[19:01:26] <hujof100> i lecialo od 7,5 mega i spadlo do 2 kilo 
[19:01:34] <hujof100> a teraz rozlaczylo nas calkiem 
[19:02:09] *** hujof100 is now known as skala
[19:02:24] <skala> x0x
[19:02:35] <skala> wiesz co moze byc przyczyna
[19:02:43] <x0x> hmmm
[19:03:04] <x0x> trudno powiedziec
[19:03:14] <skala> 82.143.148.51
[19:03:18] <skala> z tego ip 
[19:03:25] <skala> po lanie powinno poleciec z 8 mega 
[19:03:30] <skala> a tu nagle obcina
[19:04:21] <x0x> zara zlukne jak to na stronie wyglada
[19:05:25] <prim> skala on przez torrenta sciaga ?
[19:07:25] <skala> tak

No i znowu problemy, a tak bardzo chcialby "walnac tvripa" - biedak

[18:33:20] <hujof100> Upload failed!
[18:33:20] <hujof100> invalid announce url! must be <b>http://83.149.122.49/announce.php</b>
[18:33:26] <hujof100> piekni
[18:33:28] <hujof100> co jest 
[18:33:33] <hujof100> coscie mi popsuli 
[18:34:03] <hujof100> hallo
[18:34:06] <hujof100> misiaczki 
[18:38:18] <x0x> jest inny adres IP przeciez :P
[18:38:23] <x0x> nie 216...
[18:38:33] <hujof100> przeciez mam dobry 
[18:38:37] <hujof100> 83 
[18:38:48] <x0x> przy probie uploadu ?
[18:38:54] <hujof100> tak
[18:38:58] <x0x> chwila
[18:38:59] <hujof100> takie cos mi wywala 
[18:39:08] <hujof100> a bym cos z tvripa walnol 

No prosze, czyzby kolega skala probowal wcisnac p2p'owca na scene?
Nie za darmo jak widac.
Kto wie kim teraz kolega podpalacz jest na scenie i na jakim sajcie leszkuje dla p2p.

[00:23:56] * podpalacz pyta czy ktoœ ma znajomoœci w guru jakiejœ grupy, bo szuka nowego ftp stary pad³ :/
[00:23:58] <skala|dziadzio> :P 
[00:24:10] <cwirek> hehe LOL podpalacz ;]
[00:24:16] <skala|dziadzio> podpalacz kup 2 x 200 giga to ci znajde ftpa

Nasz heros ( w koncu meznie oslania swa piersia scene od tych barbarzyncow z p2p ) bardzo lubi muzyke Dance i jak widac bardzo podnosi mu sie morale
gdy pochwali sie znajomoscia czlonkow grupy B2R. Co wy na to panowie?

[01:21:19] <prim> !pre VA-Bravo_Hits_Wiosna-2CD-2005-B2R
[01:21:19] <|PRE|> 00,01[14SEARCH00] VA-Bravo_Hits_Wiosna-2CD-2005-B2R 14got released00 1d 31m 50s [0419] 14ago 00[ 0713MP3 00/ B2R ]01,01
[01:22:17] <skala|dziadzio> o trza sciagnac
[01:24:15] <cwirek> ide spac cya ;]
[01:24:25] <skala|dziadzio> a mi ktos upnie 
[01:24:33] * cwirek is away: spie
[01:24:33] *** cwirek is now known as cwirek|sen
[01:24:33] <skala|dziadzio> tylko zlapac kogos z b2r trza

No comment. Wyznanie godne wojownika o wolnosc nasza i wasza. Blurp.

[00:48:26] <podpalacz> kto to wrzuci³ SWAT.4.PL-SPHiNX
[00:48:37] <bhd> a co :> ?
[00:48:38] <x0x> a co?
[00:48:40] <x0x> :P
[00:48:43] <x0x> nie interesuj sie
[00:48:47] <x0x> za mlody jeszcze jestes :P
[00:48:55] <bhd> hehe
[00:49:00] <podpalacz> tak pytam z ciekawoœci
[00:49:01] <podpalacz> :P
[00:49:06] <prim> ja ci powiem
[00:49:07] <skala|dziadzio> podpalacz ja :P 
[00:49:09] <skala|dziadzio> moze byc

W wyscigu do wystawiania releasow na strone PT Mr. Skala jest najlepszy.

[02:19:52] <x0x> prim juz wstawisz empire?
[02:20:01] <prim> tak
[02:20:09] <prim> minuta
[02:26:57] <PT-BOT> 12  ::: Polish Tracker :::: Torrent: (4 Empire.Earth.II.PL-SPHiNX12 ) || Kategoria : PC Games  || Rozmiar: (4 1.23 GB12 )  || Link: (4 http://83.149.122.49/details.php?id=5069&hit=112 )
[02:27:06] <x0x> lol ?
[02:27:24] <x0x> skala jzu wstawil hehehehe ;)
[02:27:29] <x0x> byl pierwszy :P
[02:27:37] <x0x> prim spozniles sie ;P
[02:28:04] <x0x> prim kasuje Twojego
[02:29:07] <x0x> skala widze dzisiaj szalejesz ;)
[02:29:21] <x0x> to jzu nie wstawiam tego ;P
[02:29:38] <skala> :D
[02:29:51] <x0x> ale opisy trobisz skape ;)
[02:30:55] <skala> x0x zatrudnij poprawiaczy do moich opisow
[02:31:01] <x0x> hehe
[02:31:03] <x0x> spox


Jak widac kolega skala chyba zbyt wczul sie w ta walke z p2p. Wczul sie tak mocno ze stal sie ich zrodelkiem. Najgorsze jest jednak to ze przynosi mu to przyjemnosc.
Pozostawiam to szanownym kolegom pod rozwage. Ja na pewno w cudowne nawrocenie skali NIE uwierze.

[10:15:48] *** Quits: skala (skala@a34b1a3.384863c2.e-wro.net.pl) (Ping timeout: 180 seconds)
               ^^^^
		And never come back mr skala, plz

Good Luck PL Scene

PS. Sznaowny Panie x0x - pelen szacunek, bo malo kto potrafi tak namieszac w zwartych, kiedys, szeregach PL sceny. Ale mimo wszystko nie mysl, ze jestes
w swoim Milanowku tak bardzo anonimowy :))))) pozdro!


