
                
	Hello to you egotistical, pompous pricks (MAVEN).

                     Perhaps you should be less worried about our pants
                and more concerned with getting that large vibrating dildo
                that was placed up your ass by either your fellow group
                members or your lovely asian friends.

                 Now, you would like to make everyone think you had the actual
                dvd when you didnt. You instead have a shrunked up copy that
                is because it was from an asian silver. So now that you have
                chosen to attempt to air "dirty laundry" out for everyone ...
                let me continue the trend. The release was procured through
                an Asian street distributor, the same one who supplied our
                Must Love Dogs DVDSCR (Subbed in Mandarin), same one who 
                supplied our 2 subbed cams, and the one who supplied one
                of our "TC's". Just because YOU dont want to admit that
                you didnt have this DVD and you had a shrunk copy encoded
                as VCD, dont get your fucking knickers in a knot.

                 And we did have the same asian silver as you, and why didnt
                we pre it as DVDSCR? Simple twats ..... it was encoded as
                VCD to begin with so we were at the same disadvantage as you.

                 So dont go all fucking high and mighty and say you thought
                the quality was subpar on the original, cause you nor i have
                actually seen the fucking originial.

                 Now as far as your claim that you are the number one telesync
                team I'm not even sure where to begin addressing that. But, it is
                time someone gave you a little reality check. Your video is no
                better than any of the past releases of:
                Centropy, Cartel, TFE, VCDEurope, TMMVCD, TCR/TCS, VideoCD,
                even TEG (during somegirls time), or certain TUN pres.
 
                 You need to get off your fucking pedestal, drive to your local
                drive-in and get some more shitty ass "fm static" audio. You may
                have a good video cammer, who also happens to be one of or your main
                leaders .... but this does not give you the right to attempt to
                flame or insult others over your own shortcomings.

                 Since you like to mention your daddy so much, how about your mother?
                Didn't she ever tell you that if you dont have anything good to say
                SHUT THE FUCK UP? NOW, we think you should get some help for your
                superiority complex, and stop bothering other groups (including us)
                for audio to your releases. 

                

                  So now.... wipe your running nose, scratch your ass ... and go
                molest your youngest sister you redneck infantiles.