Merry.Christmas.SithLord.aka.maVen.aka.Feeling.aka.JafferCake.aka.ScT.Admin.READNFO-SANTA

FAO SithLord:
What a special year it has turned out to be,
and this year SithLord, santa has TWO presents for you, since you've been extra naughty.

This year you'll be getting a lump of coal and a SCENE BAN.
-------

For those of you that don't know, this fuck SithLord is/was currently known as JafferCake,
and has been posting torrents to his lamer website scenetorrents.org, which he admins
under the alias maVen. Check the screenshot for confirmation of his ip.
He had previous connections with elitetorrents under the alias Feeling.

He also recently started a lame internals group called NiCE, sceneban for them too.

If you find JafferCake is on your sites, or that you affil NiCE,
deluser and purge immediately, do not allow this fuck to stay in the scene.
He is a major security risk

JafferCake is Yarrr3@it.is.time.to.go-pro.co.uk (217.64.127.14) * Yarrr3
JafferCake using link-net.org LinkNet IRC Network

SithLord is BNC1@i.am.a.noob.and.have.not.typed.slashbvhost.co.uk (217.64.127.10) * BNC1
SithLord on #TorrentRacers 
SithLord using irc.efnet.pl ATMAN, Warsaw, Poland

SithLord is SithLord@P2PIRC-F1DA6CD3.am.a.noob.and.have.not.typed.slashbvhost.co.uk * SithLord
SithLord using vive.le.p2p-irc.net

^ Both of those hosts are bncs from the same provider, go-pro.co.uk

JafferCake is JafferCake@host-84-9-200-72.bulldogdsl.com * JafferCake

While we're at it... Here's the ips of some other uploaders at ScT:

maVen / 84.9.200.72 (dynamic)
cocojumbo / 202.89.148.167
FLameXx / 71.192.147.23
leeroy / 203.46.64.26
MistarMuffin / 65.87.155.184
Nici / 62.143.21.223
c00kie / 24.45.124.237
Ubitsa / 70.29.153.202
ANoMaLY / 24.250.203.203
deathr0w / 202.37.231.25

These are their ScT nicknames, their scenenicks are most likely different,
check your channels and site logs. Also note, these are their real ips,
not the boxes they seed from or irc bncs.

maVen is also known to seed from an LT box with the ip 72.26.240.2

MERRY FUCKING CHRiSTMAS!