_--=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=--_
.________.____._________ __._____.zNr__  __.
|   |   / | _ |/  |_  ._)\/_  _| |___| \/  |
|/  |/ /-.|__ | 0 |/ __  | | /|  __  /    \|
/ - |    |/   | ^ |  \/  |\|  |  \/  | \/  \
__|_\----;____\---;___\--;_\--'___\--;__\---
-=-=-=-=-=-=-=-=-=-=-=--=-=-=-=-=-=-=-=-=-=-
-__________________________________________-
|                                          |
|          SQLITE.SITE.NEWS.SYSTEM         |
|    V1.0.GLFTPD.EGGDROP.TCL-ALG0RiTHM     |
|                                          |
|          [TCL/UNIX/LINUX/WIN32]          |
!                                          !
`--[19/10/2009]-=-=-=-=-=-=-=-=-=-[01/01]--'
