Response to The.Scene.Episode.1.TV.XviD-SCENE
and www.welcomethescene.com

----------------------

We watch this movie and how do we, as citizens of "the scene", respond?

Embarrassed at the sad attempt by the Jun Group's ( www.jungroup.com link found on welcometothescene.com)
attempt to strike fear in us, or more specifically, the suppliers of material to the scene.
They depict a -FICTIONAL- release group's attempt at balancing life and the scene.
They show the main character as a university student who is failing school, fucking up his job,
and has no social life due to the scene.

Evidence proving this stupid video is some lame attempt at trying to make suppliers afraid:

welcometothescene.com - look at very bottom, link to creators (Jun Group) www.jungroup.com

   One of Jun Group's services include: 
    File Sharing (quote from site):

"The Internet file sharing community is, by conservative estimates, over 200 million people strong 
 - and growing fast! Over 4 million people are online at any given time, executing over 120 million 
 content searches per day. It is, quite simply, the hottest, hippest environment on the planet. 
 Jun Group's unique access to, and understanding of, the highest levels of this community enables 
 us distribute sponsored content to millions of consumers in a way that is completely consistent with 
 their culture. No other marketer has access to our distribution resources. "

----------------------

 Jun Group's selfish effort at profiting from the scene is disgusting but to add to the shame
 they're working on ways to implement extensive copyright protection mechanisms into media and then
 redistributing it over "[their] unique access to ... the highest levels of this community"
 a.k.a. scene FTP sites, topsites?

 If what they say is true as a responsible members of "the scene" it should be our duty to make sure
 this video does not get out and receive public attention and that they do not truly have any access
 within "the scene". As you may have realized after watching this, the creators of this video are
 focusing on the rare, negative aspects of the scene instead of emphasizing the positive aspects.
 The scene as a whole should try to deliver a message to the creators of this video to
 make it clear that this "propaganda" will not be tolerated or their absurd accusations will
 be of no substance.

----------------------

this is a sign of desperation that they have to release propaganda to try and scare people to get 
out of the 'scene', do not be alarmed by this fictional video

decide whether or not to ban the following IPs contained within the video:
teflon > Resolved 68.175.123.239 to 68-175-123-239.nyc.rr.com
pyr0   > Resolved 67.86.112.119 to ool-43567077.dyn.optonline.net (dynamic)

by a concerned member of "the scene"
- t0i/iND