
                              ‹‹€€€         ‹‹€€
                             €€€€≤€  €‹‹‹ﬂﬂ€€€≤€
          €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€€€€€ﬂﬂ€≤€ ‹€€€€≤€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€
          €∞∞∞∞∞∞∞∞∞∞€‹∞∞∞∞∞∞€€€€≤€∞∞€≤€∞ﬂ€€€€≤€€∞∞∞∞∞∞∞∞∞∞∞€
          €∞∞∞∞∞∞∞∞ ∞€€€€‹‹∞∞€€€€≤€∞∞€≤€∞∞∞∞ﬂﬂ€€ﬂ∞∞∞∞∞∞∞∞∞ ∞€
          €∞∞∞∞∞∞∞∞∞∞€€€€≤€∞∞€€€€≤€∞∞€€ﬂﬂﬂﬂﬂ‹‹‹∞∞∞∞∞∞∞∞∞∞∞ ∞€
          €∞∞∞∞∞∞∞∞∞∞€€€€≤€ﬂﬂ€€€€≤€∞∞∞∞‹‹‹∞∞∞∞€€€ ∞∞∞∞∞∞∞∞∞∞€
          €∞∞∞∞∞∞∞∞ ∞€€€€≤€∞∞€€€€≤€∞∞ ∞€€€€€∞∞€≤€€ ∞∞∞∞∞∞∞ ∞€
          €∞∞∞∞∞∞∞∞∞∞€€€€≤€∞∞€€€€≤€∞∞∞∞€€€≤€∞∞€€≤€ ∞∞∞∞∞∞∞∞∞€
          €‹‹‹‹‹‹‹‹‹ €€€€≤€ ‹€€€€≤€ ‹ €€€≤€€ €€€≤€ ‹‹‹‹‹‹‹‹‹€
           h i g h   ﬂﬂﬂﬂﬂﬂ  €€€≤€€   €€€≤€  €€≤€€
               s o c i e t y €€€€€ﬂ  €€€€≤€€ €€€€  live long
                             ﬂﬂ          €€€‹€ﬂﬂ and prosper!

              Scene Security Hole SCSI v2.0 *READ NFO*
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹
                                                                     ≤€
         Cracker  : TeamHS               Type       : Scene info     ±
         Supplier : TeamHS               Date       : 29.01.2004     ∞
         Platform : All                  Language   : Multi
         Disks    : 1,44mb               Protection : ---

 ≤ RELEASE NOTES
 €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹ ‹‹
                                                                     ≤€
                                                                     ±
                                                                     ∞
 FOR OUR ENGLiSH READERS:
 ~~~~~~~~~~~~~~~~~~~~~~~~

 First of all we want to mention that we are not doing all this of any personal reasons.
 It is just the lack of morality in the SCSI operator's actions that pisses us off.
 They blame groups of running public channels (stating they are insecure) spite the fact
 that never ever a single  member of those groups was busted. Meanwhile people who are on
  SCSI biting the dust on a regular basis.

 They talk about tight security measures but after a closer look behind the scenes you will
 realize that only  lame movie and mp3 groups are added on SCSI and most of them need to
  manifest their positions on SCSI and on their sites with certain "gifts".
 Most of the real cracking groups, those who pre more then 10 releases a year, are already
  gone from SCSI for a long time.
 Blackmailing and letting whole channels bitch at users or even whole groups almost gives us
  the right to post Werner's real-life name since that behaviour is as lame as a lame can be.

 Furthermore Werner and tardy scan .at sites despite the fact taht they do know they are
 seller/abo-sites. "Siteops" of those sites get their fxp-lamers added on SCSI due to some more
  of those curious "gifts".
 That behaviour is similar to certain movie and trading groups who get their asses on SCSI by
  sending hdds to the operators.
 Take the group -MMP (Multi Media Pirates, a german DVDRip/TVRip group) for example. Their
 members operate monthly dvd-compilation-copystations in their back rooms and buy hdds and other
  hw and send it to their siteops.

 We do know that many people will say its all the usual bullshit but if you take more then 5 minutes
  and some effort to check some information and you will be shocked how some groups operate.

 We have nothing against Werner, tardy or SCSI personaly.
 We just want that they do not scan or post any LND / LND iSO / HS / PDX / PNT / TDA / LCD and
 iMMERSiON releases and take out their affilsites from their scanners and delete their information.
 Maybe that will be a potential lack of income for them but thats not of interest for us.
 There is a reason why Werner deletes every member or every group which tries to spread the
   information of their lame behaviour.

 Since we received a lot of bitchings, threats and lame behaviour from the people around them for
  our v1.0, as it was our solid right to ask for removal, we were forced to pre our v1.1.

 If SCSI does not react on our request, we are forced to release v1.2 with even more info, and
   trust us, you do not want us to do that ...

 FUER UNSERE DEUTSCHEN LESER:
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~

 Direkt zu Anfang wollen wir klar stellen, dass das ganze keine persoenliche Sache ist.
 Allein die Doppelmoral, die die SCSI Betreiber an den Tag legen, ist das was uns widerstrebt.
 Sie verurteilen Groups die public Channels haben (angeblich unsecure) obwohl bei keiner von den
  Groups jemals ein Member busted wurde. Aber im Umkreis von SCSI gehen dauernd Leute hoch.

 Es wird Security vorgegaukelt, aber wenn man tiefer hinter die Fassade blickt sieht man, dass
 auf SCSI nur lame Movie und MP3 Groups vertreten sind, die sich meistens nur durch "Geschenke"
  auf SCSI und Sites halten.
 Die meisten der wirklichen cracking Groups, die mehr als 10 releases im Jahr bringen, sind schon
  laengst von SCSI verschwunden.
 Erpressung und das Aufhetzen von ganzen Channels gegen einzelne User oder ganze Groups gibt uns
  beinahe das Recht Werners vollen Namen zu nennen, denn lamer geht es kaum noch.

 Des weiteren scannen Werner und tardy Sites in .at obwohl sie ganz genau wissen das es reine
 Seller/ABO-Sites sind. Die "Siteops" bringen dann dank materieller Geschenke an die SCSI Betreiber
  ihre FXP-Lamer unter.
 Aehnlich verhaelt es sich mit gewissen Movie und Trader Groups die sich mit hdds bei SCSI einkaufen.
 Als kleines und erstes Beispiel seien hier -MMP (Multi Media Pirates) genannt. Deren Member lassen
 monats-dvd-copystations im Hinterzimmer laufen und koennen es sich so leisten hdds und andere hw an
  Siteops zu verschicken.

 Es ist uns klar, dass das als Gelaber abgetan wird, aber wenn sich jemand mal die Muehe macht und
  das selbst ueberprueft wird er geschockt sein.

 Wir haben weder etwas gegen Werner, tardy oder SCSI.
 Sie sollen lediglich unserem Wunsch nachkommen keine releases von LND / LNDiSO / HS / PDX / PNT
 TDA / LCD und iMMERSiON zu scannen und/oder zu posten sowie deren Affilsites aus ihrem Scanverfahren
  zu nehmen und deren Daten zu loeschen.
 Sicherlich wird ihnen dadurch ein Einkommensverlust drohen aber das ist nicht unsere Sorge.
 Nicht umsonst entledigt sich Werner jedem Member oder jeder Group die auch nur ein wenig von
  deren lamen Machenschaften public macht.

 Da wir auf unsere wirklich berechtigte Bitte von v1.0 nur Anfeindungen, Drohungen und lamer Gehabe
  von den zuvor genannten Personen und deren Umfeld bekommen haben, sahen wir uns zu v1.1 gezwungen.

 Sollte unserem Wunsch nicht nachgekommen werden wird ein v1.2 mit weiteren Informationen released
  werden, was wir persoenlich nicht wollen ...



p.s. ne sonder msg von eiener group:
wir sind gegen:

1. gegen secure gerede aber hinten rum z‰hlt nur der status von scsi.
2. gegen erpressungen um leute zum schweigen zu bringen.
3. scannen, affilen, traden oder sonnstiges auf sites wie mos.at, funknetz.at(serveroffice.at),    w3s.at, dasco.de, gatel.de, ...
und allen ISPs die auf die selbe line aufsetzen oder auf die selbe art geld verdienen.


 *** NEWSFLASH ***
 Sicherheitsrisiko SCSI:
 Das gesamte HS Team wuenscht, dass unsere Releases auf dem Lamer Duper
 SCSI (ex CP/CP2) nicht mehr aufgefuehrt werden, weil wir solche Boards die
 voll von FXP-Lamern, Warez CD und ABO Leech Verkaeufern sind, nicht unter-
  stuetzen. 
 Die SCSI Userdatenbank, der Betreiber und die unsichere Betreuung ist ein
  hohes Sicherheitsrisiko fuer die ganze Szene. 

 Security Hole Note:
 THE HS TEAM don't want that the Lamer Dupechecker SCSI
 (ex Checkpoint/CP2) list any of our releases in this Dupebase. Because we
 don't support Boards which are full of FXP Lamers, Warez CD & ABO sellers
  and insecure Groups like new MP3/Movie/Application Groups.
 The SCSI Userbase, the SCSI owner and his insecure administration is a high
  security risk for the whole scene.

   ‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹
   €  NFO By Sjh of Beyond-Vision 2002 - Last updated: 28.06.2002   €
