Here is a little conversation I noted earlier today, it seems BiNPDA aka HeXPDA/SymBoSS are once
again releasing their crap to the public before the scene, if any siteops reading this have any
common sense then I recommend you take precautions, this is just a warning to everyone.

We are watching :-)

(son) Backbone.Entertainment.Rifts.v1.0.521.Nokia.NGAGE.Cracked-BiNPDA released 19h 22m 0s ago (10/11/2005 20:41:17) ] [ 23.88MB in 7F ]
(son) china is gmt + 6
(son) release time in china = arnd 4 am
(father) so what you sayin?
(son) Backbone.Entertainment.Rifts.v1.0.521.Nokia.NGAGE.Cracked-BiNPDA released 19h 22m 0s ago (10/11/2005 20:41:17) ] [ 23.88MB in 7F ]
(son) Posted: 2005-11-11 03:26
(father) cut to the point :>
(son) arnd half an hour b4 the release
(son) on chinese website

http://www.bwo.com.cn/forum/read.php?tid=27092&fpage=1