    ‹‹       €€€€€≤≤≤≤≤±±∞∞∞∞∞                             ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹€€€€€€‹    €€€€≤≤≤±±±∞∞    ‹‹‹‹€€€€       €€€€€€€‹‹‹‹‹‹‹ €€€€€€€€€€€€€€€€€€€≤
€€€€€€€€€€‹€€€€≤≤≤±±∞∞∞  ‹‹€€€€€€€€€€       €€€€ﬂﬂﬂﬂ€€€€€€ €€€€€€€€€€€€€€€€€€ﬂ€
ﬂ€€€€€€€€ﬂ€€€€€≤≤±±∞∞  ‹€€€€ﬂﬂ   €€€€       €€€€      €€€€ €€€€€€€€€€€€€€€€≤≤€≤
  ﬂﬂ€€ﬂﬂ  ﬂ€€€€≤≤±±∞∞ €€€€€‹‹‹‹‹   ﬂﬂ       ﬁ€€€›     ﬂﬂ€€ €€€€€€€€€€€€≤≤ﬂﬂ‹€≤±
    ‹‹€€€‹‹  ﬂﬂﬂﬂ     ﬂﬂﬂﬂﬂ€€€€€€€€€€€€‹‹‹‹‹≤€€€› ‹‹‹‹‹    €€€€€€€€ﬂﬂﬂ ‹‹€€≤≤±∞
  ‹€€€€€€€€€€€€≤≤≤±±∞∞∞     ‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ€€€€≤≤€€€€€€ﬂﬂﬂ    ﬂﬂﬂﬂ   ‹‹‹€€€≤≤≤±±∞
 ‹€€€€€€€€€€€≤≤±±±∞∞   ‹‹€€€ﬂﬂ  ﬂ€‹    ‹€€€€±ﬁ€€€    ≤≤‹‹‹‹‹‹‹€€€€€€≤≤≤≤±±±∞∞
 ﬂ€€€€€€€€€≤≤±±∞∞   ‹€€€ﬂﬂ     ‹€ﬂ   ‹€€€€ﬂ ± €€€€   ±±≤≤€€€€€€≤≤≤≤≤±±±±∞∞∞   ∞
  ﬂ€€€€€€€≤±±∞∞   ‹€€€ﬂ   ‹  ﬂﬂ  ‹‹€€€€ﬂﬂ ± ∞  €€€‹  ∞∞±±≤≤≤≤≤≤±±±±±∞∞∞∞    ∞∞±
    ﬂﬂ€€€€≤±±∞∞  ‹€€€›     ‹‹‹€€€€€€ﬂﬂ  ∞∞≤ ∞   €€€‹   ∞∞±±±±±±∞∞∞∞∞     ∞∞∞±±≤
     ‹‹‹≤€≤±±∞∞  ﬂ€€€€‹‹€€€€€€€€ﬂﬂ   ∞∞∞±±≤ ∞    €€€€    ∞∞∞∞∞∞      ∞∞∞∞±±±≤≤€
  ‹€€€€≤±ﬁ€≤±±∞∞  ﬂ€€€€€€€ﬂﬂﬂ    ∞∞∞∞±±±≤≤€       ﬂ€€           ∞∞∞∞∞±±±±≤≤≤€€€
 €€€€€≤±∞ﬁ€€≤≤±±∞∞  ﬂﬂﬂ      ∞∞∞∞±±±±≤≤≤€€€              ∞∞∞∞∞∞∞±±±±±≤≤≤≤€€€€€€
 €€€ ‹‹   ‹‹‹‹ ‹‹‹‹   ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ±±±±±≤≤≤≤≤€€€€€€€€€€
 ‹‹‹ €‹‹‹ €  ﬂ €  € ﬂ €  €   € ﬂ €  € €  € €  € €  ﬂ €   ‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €  ‹   € €  € €  € € €  €   €   €  € €  € €  € €  € €   ‹                    €
 €  ‹   € €  € €‹‹ﬂ € €  €   €   €  € €  € €‹‹ﬂ €  € €ﬂ  €                    €
 €  ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂ €  ﬂ ﬂ €ﬂﬂﬂ   ﬂ   €ﬂ   ﬂﬂﬂﬂ €  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                    €
 €                                                                            €
 €  Swesub Releases (c) Another Scene Notice                                  €
 €                                                                            €
 €  Supplied by ...: Team SF                                                  €
 €  Cracked by ....: Team SF                                                  €
 €  Release Date ..: 06/18/2005                                               €
 €  Type ..........: NFO                                                      €
 €  Protection ....: Lamers                                                   €
 ﬂﬂ€ ‹ ‹‹ ‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹‹ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ∞ € ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹  ‹‹   € ∞∞ ∞∞        ∞∞∞  ∞∞∞∞ ∞∞∞∞∞∞∞∞      ∞∞∞∞∞∞∞
 ‹‹€ €  € €  €   € ﬂ €   ‹  €‹‹‹ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €   €  € €  €   €   €   ‹ ‹   €                                              €
 €   €  € €  €   €   €ﬂ  € ‹   €                                              €
 €      ﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                                              €
 €                                                                            €
 €   Lately, there has been some SWESUB releases pre'd by "SF" ...            €
 €                                                                            €
 €   Sahara.2005.DVDSCR.SVCD.CUSTOM.SWESUB-SF                                 €
 €   Black.Cloud.2004.LIMITED.DVDRiP.SVCD.CUSTOM.SWESUB-SF                    €
 €   The.Pacifier.DVDRiP.SVCD.INTERNAL.CUSTOM.SWESUB-SF                       €
 €   Strings.2004.LIMITED.DVDRiP.SVCD.CUSTOM.SWESUB-SF                        €
 €                                                                            €
 €   ... which were NOT pre'd by the real SF.                                 €
 €                                                                            €
 €   Siteops, if you've got this group preing these releases on your site, get€
 €   them to change their name, or even better, deaffil them!                 €
 €                                                                            €
 €   I would also recommended deleting the above releases from your pre db,   €
 €   and any future SWESUB releases pre'd by SF, as we do not release SWESUB. €
 €                                                                            €
 ﬂﬂ€ ‹ ‹‹ ‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹ €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ∞ € ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹  ‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹ ‹‹‹‹‹ ‹‹‹‹‹  ‹‹   € ∞∞  ∞∞∞∞∞∞    ∞∞∞ ∞
 ‹‹€ €  ﬂ €  € €  € €  € €  € €  € €  €   € ﬂ €   ‹  €‹‹‹ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €   € ﬂ€ €  € €  € €  € €  € €  € €  €   €   €   ‹ ‹   €                     €
 €   €  € €‹‹ﬂ €  € €  € €  € €  € €  €   €   €ﬂ  € ‹   €                     €
 €   ﬂﬂﬂﬂ €  ﬂ ﬂﬂﬂﬂ ﬂﬂﬂﬂ €ﬂﬂﬂ    ﬂ ﬂﬂﬂﬂ   ﬂ   ﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                     €
 €                                                                            €
 €   Looking For:                                                             €
 €                                                                            €
 €   (Suppliers)  (PHP/CGI/ASP) scripts, or applications (WinALL/Linux).      €
 €                                                                            €
 €   (Crackers)   Experience with shareware cracking, or are familiar with    €
 €                protections such as FlexLM, DONGLE, SentinelLM, etc.        €
 €                                                                            €
 €   (Contact)    None. You find us.                                          €
 €                                                                            €
 €                                                                            €
 €   Greetings..                                                              €
 €                                                                            €
 €   AGAiN  CORE  ROR  SCOTCH  SoSISO  SSG  STARCUBE  XiSO             €
 €                                                                            €
∞€                                                                            €
±€                                                                            €
≤€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€
€ﬂ  ﬂ€‹  ∞∞∞∞ €€€€€€€€€€€€€€€ﬁ€≤≤±±∞∞                 ∞∞∞±±≤≤€€€€€€€€€ﬂﬂﬂﬂﬂﬂ
      €› ±±±± ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬁ€≤≤±±∞∞               ∞∞±±≤≤€€€€ﬂﬂﬂ  ‹‹‹‹‹€€€€€€€
€‹  ‹€ﬂ  ≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬁ€≤≤±±∞∞             ∞∞±±≤≤€€ﬂﬂ ‹‹‹€€€€€€€€€€€€€€€
€ﬂﬂﬂ€€‹  €€€€ ±±±±±±±±±±±±±±±ﬁ€≤≤±±∞∞           ∞∞±±≤≤€€ﬂ ‹€€€€€€€€€€€€€€€€€€€€
      ﬂ€‹€ﬂﬂﬂ ±±±±±±±±±±±±±±±ﬁ€≤≤±±∞∞          ∞∞±±≤≤€€  ≤≤€€€€€€€€€€€€€€€€€€€€
        €€±±  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞                  ±±≤≤€€€€€‹ ﬂﬂ≤≤€€€€€€€€€€€€€€€€€
      ‹€≤≤‹‹‹ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤€€€€€€€€€‹‹  ﬂﬂﬂﬂ≤≤≤€€€€€€€€€€
€‹‹‹€€≤≤€ﬂﬂﬂﬂ€‹  ‹‹‹‹‹‹‹‹€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ±±                        ﬂﬂﬂﬂﬂﬂ
 ﬂﬂﬂ ≤≤€      €€€€ﬂﬂ                           ∞∞
   ±±  ﬂ€‹‹‹‹€€ﬂASCIIery:
 ∞∞      ﬂﬂﬂﬂ€  Mr.webpige0 of Superior Art Creations.
             ﬂ€‹   ‹
                 ﬂ