
           . ... ...,=8MMMO$I?++?$ZNMMD7=... . .
           .. . . ZMN8:...  ... ... ..,7DMM:..,.
              IDD+. ... ...... . ...   . . :ZMD.
      . ..,.?MO:         ..    ......      ..,IMO.
      ... ,ON~          ... .....           .. .7MI,
       .:D$.,..,      ..........   ..      ,... . :M$
  . ...,MZ. .. ...   . .:~:::~~::::~:... . , ..  ..~MI., .
 .....+M, . ...I .. .,~:..:,,,:..:~,.,~,. ...7~.. .. MN ...
   . ?Z,,..,NMI . ::. .,,..,. :..,..,:...~~ . ,NM+.. .=M: .
 .. $M..+N~MMD...::::.,,  ,: .,  .,  ,::~ .~, .?MMDD8. NM.
 .. M+. M?MM.+ ,:,.  ::::,:. =IN$.,::,,:....,..:~MM,O? .8+...
 .,M,.=8O.,?Z,,~. . ~, ....,.8,NM  :.  .~  . .: :N:?=M?,.M8
  ND,$.D=,MN.:::.. .,... : .  ,O:. ~, ...,. .,,, 7M$.M7M=$M.
 ,M,$M,NM8?+,: . ..~::,,.:. ..: ...,,.,~:~:,.  ,=,$+MMZNM 77.
 +I.OM:N.=O :.  . ,:. ..:~,~~,M=:::::,.. ,~ ....: ,O,M$MM  N:
 $, DM,.MM, : ....:, ...:: . ,I. ...:.....:.   ..,.MM:.MM .M?
 M $+MOMZ..,   ...: ... :: ...~..  .,. ...:.. .. : ,:MDMN8:NN
 M N.DMD~D....  . , ..,.::.. ~$7~, .:.... ,.  ...:.?D7MM?MI8M
 M.N+,D.M7.:::~~::=:~~~~:.OM ,Z .ZM,~~~~~:::::~~:: :D.?O M7ZM
 M ?M++DN:.,   ...~ ?DNMMMM$.,+, ,MMMMD$I.,.. . .:..?M$.8M ZM
 M,.MMIM+...,.  ..~.MMMMMMMI. O..,NMMMMMMZ~...  .:..,MM$M+.OM
 M ~DMOM,8. :... .~ MMMMMMMO..N,.=MMMMMMMN:.....   IIMNMM::N8
 Z,$~,MN=M. :: . .,+MMMMMMMM..MI DMMMMMMMM?,. ..~. MD?M7,M,M+
 =?.M8+MZM, .~..::.$MMMMMMMM+.M7 MMMMMMMMM$::: ~,..MM$N~M$.N,
 .N NM7 NM=~..:.. ,NMMMMMMMMM?M$$MMMMMMMMM8  .:, :,MM:,MM,II.
 .DN.?MMIMI.? ., .$MMMMMMMMMMNMMMMMMMMMMMMM. :,  O.MDMMD.$M.
 .,M 7~MMMD.M?. ~.8MMMMMMMMMMMNMMMMMMMMMMMM.:.  N+,MMMOO,MO,.
 ...M~8M:,N$NM. ..NNMMMMMMMMMMMMMMMMMMMMMMM .. MM,N+,DM.Z?
  ..$M.$MM7:IMZ,= MMMMMMMMMMMMMMMMMMMMMMMMM..Z,MD ~MMM+NM..
 ... I7.IMMMO?MONMOMMMMMMMMMMMMMMMMMMMMMMMMZM,MZ+MDM8 :M:..
      ?M.,7.+7NM8:MNMMMMMMMMMMMMMMMMMMMMMMMI=MMZI =$,MN....
      .,M7=MNNI+==~$MMMMMMMMMMMMMMMMMMMMMDI+~+?ONMO:N?.....
        ,N7 7DMMMMMMDOMMMMMMMMMMMMMMMMO7OMMMMMMM8.:MZ...  .
           8O,ON+~IOMMMMMMMMMMMMMMMMMMMMMNZ=+OM.?M7 .
           .IMZ.7NMMMMMMMMMMMMMMMMMMMMMNMMMMD.=M8 ..
            . $NO~ ..,MMMMMMMMMMMMMMMMM. .. +MD. .  .
           ...   .8MDDMMMMMMMMMMMMMMMMM?8MM:...... .
                . ..:?DMMMMMMMMMMMMMMMN$= .
                 .  .  . .:?ZOMM8I=,.. .. AnonOps / Anonymous

 AnonOps.mIRC.v7.15.Regged.WiKiLEAKS.EQUAL.TO.THE.TRUTH.AND.FREEDOM-iND

 ZiP/RAR: 01x05MB
 RLSDATE: 12/12/10
 RLSiNFO: include Secure FiSH 10 (mIRC v7.x)

 Special "AnonOps" version of mIRC. Unzip it to your desktop.
 Start with the mIRC shortcut and Choose a name and click OK.
 Help us in cyberwar for the truth and freedom!!!
 DDoS Attacks rulez!!!
 OPERATiON: PAYBACK continue!!!

 Read NFO, README and:
 http://www.anonops.info/
 http://pastehtml.com/view/1c8i33u.html

  ____ ____ ____
 ||i |||N |||D ||
 ||__|||__|||__||
 |/__\|/__\|/__\|3P3ND3NT4EV3R...
