                          ‹‹€ﬂﬂﬂﬂ€‹‹         ‹‹ﬂﬂﬂﬂﬂ‹‹                          
                       ‹€€ﬂﬂ       ﬂ€‹‹‹‹‹ ‹ﬂ         ﬂ€‹                       
                     ‹ﬂ‹ﬂ     LAPD   €≤  ≤€   LAPD       €‹                     
                   ‹ﬂ‹ﬂ€ﬂﬂ‹‹          €  €            ‹‹ﬂ€ ﬂ‹                   
                  €≤€±≤€   ‹ﬂﬂ‹‹‹     ≤± ≤       ‹‹ﬂﬂ€‹‹ €≤ ±€                  
                ‹ﬂ‹ﬂ±≤€   €€ﬂ€   ﬂﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂﬂﬂ€‹ ‹€€ﬂﬂ€ €≤∞±ﬂ‹                
              ‹ﬂ ‹ﬂ  ±≤€ €€ﬂ€€  €‹ ‹  ‹‹ ‹‹‹‹‹ €€ﬂ‹  €‹‹€€≤ ∞∞±±ﬂ‹              
             ‹ﬂ €≤    ±≤ﬂ€€€€ﬂ €€ ‹€  €ﬂ  ﬂ€€  ﬂ€ﬂ€   €€ﬂﬂ≤  ∞∞∞±ﬂ‹             
            €≤‹ﬂ≤±   ± ±   ﬂﬂﬂ‹€€‹€ﬂ ‹€€   €€   ﬂ€€€ﬂﬂ        ∞∞±±±€            
          ‹ﬂ ‹ﬂ±±≤     ±        ﬂﬂﬂﬂ‹€€€‹‹‹€€ﬂﬂﬂﬂﬂ             ∞∞∞±±ﬂ‹          
         ‹ﬂ±‹ﬂ ≤±      ∞                                         ∞∞∞±ﬂ‹         
        ‹ﬂ≤€≤  ∞±     ∞±∞     ≤   To Protect And   ≤               ∞∞±ﬂ‹        
       €≤±€≤± ∞±∞∞     ∞≤     ≤≤     Serve(R)     ≤≤    ±           ∞∞±±€       
     ∞ﬂ‹±ﬂ‹≤±  ∞±       €      ≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤     ≤           ∞∞±±‹ﬂ      
     ∞ ∞ﬂ‹≤ﬂ‹   ∞   ≤    ≤‹‹‹ﬂﬂﬂﬂ ‹‹        ‹    ﬂﬂﬂﬂ‹‹≤     ±     ∞∞±‹ﬂ        
     ∞ ∞ ﬂ‹ ﬂ‹       ≤‹‹ﬂﬂ     €€ €€€      ﬂ€€€€€      ﬂﬂﬂ‹‹≤     ∞∞±‹ﬂ         
       ∞  ﬂ‹€ﬂ‹   ‹‹ﬂﬂ‹‹‹‹     ﬂ€€ €€        €€ ﬂ      ‹‹‹‹ ﬂ‹‹   ∞±‹ﬂ          
     ∞     ﬂ‹≤€≤≤‹ﬂ  €€ﬂﬂ€€     €€€€€       ‹€€      ‹€€ﬂﬂ€€‹ ﬂ‹  ∞‹ﬂ           
       ∞    € ﬂ‹≤€≤  ﬂ€€€€€€      ﬂ    ‹‹‹‹  ﬂﬂ      ﬂ€€‹‹€€ﬂ ≤€  ∞€            
            € ≤€±€≤   ﬂ€€ ﬂ  ‹‹‹ﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂ‹‹‹‹ ﬂﬂ€€ﬂﬂ  ≤€± ∞€            
     ∞      € ≤€±€≤     ‹‹ﬂﬂﬂ     ‹‹‹‹€€€€€€‹‹‹      ﬂﬂ‹‹‹    ≤€±  €            
            € ≤€±€≤± ‹ﬂﬂ       ‹‹ﬂﬂﬂ±     ﬂﬂﬂ€‹€ﬂ‹        ﬂﬂ‹ ±€± ∞€            
            €≤‹ﬂ≤€‹ﬂﬂ        ‹ﬂ‹‹≤           ﬂﬂﬂﬂ ﬂ‹         ﬂﬂ€≤  €            
           ‹ﬂ €  ≤ ≤        € ‹€≤             ∞€≤∞  ﬂ‹         ≤  ∞ﬂ‹           
           € ≤€ ≤±        ‹ﬂ‹ﬂ €               ∞€∞   ﬂ‹        ±  ∞±€           
          ‹ﬂ €  ±∞∞       €‹€ ≤€±       ‹‹‹‹‹‹‹∞≤±    ﬂ‹        ± ∞±ﬂ‹          
         ‹ﬂ€‹ﬂ  ∞±∞      € €‹‹‹‹‹‹‹‹€€ﬂﬂﬂ€ﬂ€€€€€‹±    ∞€          ∞∞±ﬂ‹         
        ≤€ ‹ﬂ   ≤∞       €‹€€ﬂ€€€‹‹   ‹€€€€€€€€€≤€€   ∞€           ∞∞±€         
       ≤€  €             € €ﬂ   €€€€ €€€€€ﬂﬂ€€€≤‹ €‹ ‹∞€            ∞∞±€        
      ‹ﬂ≤ €≤     ±       ﬂ‹€   ≤€‹ﬂﬂ‹ ﬂﬂ   ≤€€€‹€€€€€ ≤€            ∞∞±±ﬂ‹      
     ‹ﬂ  €≤      ≤        € ﬂ  €€€∞ﬂﬂﬂﬂ  ‹ €€€≤€€ﬂ€€  €              ∞∞±±ﬂ‹     
    ‹ﬂ ≤€≤                 €   ≤€€€≤‹‹ ‹ €≤€€€ﬂ€ € ‹≤€                 ∞∞±ﬂ‹    
   ‹ﬂ€‹ﬂ≤                   ﬂ‹ ﬂ ﬂ€€‹ ﬂ ‹€€€ﬂ ±≤€ ﬂ‹ﬂ                   ∞∞±ﬂ‹   
  €≤ ‹ﬂ    ≤‹                 ﬂ‹  ≤€€€‹€€€ﬂ±∞±±€≤‹ﬂﬂ                ‹   ∞∞±±±€  
‹ﬂ≤ ‹ﬂ     ‹ﬂﬂﬂﬂ‹‹              ﬂﬂ‹€ﬂﬂ€ﬂ ∞±∞±‹€ﬂﬂ              ‹‹ﬂﬂﬂ€     ∞∞±±ﬂ‹
€≤ €≤     €≤±     ﬂﬂ‹‹‹             ﬂﬂﬂﬂﬂﬂﬂﬂﬂ            ‹‹‹‹ﬂﬂ    ≤≤€     ∞∞‹±€
€≤± €     €≤±    ‹€‹‹  ﬂﬂﬂﬂ‹‹‹‹‹                 ‹‹‹‹‹ﬂﬂﬂ  ‹‹‹ﬂ     ≤€     ∞±€ €
€€±≤€≤     €≤±  ‹€€‹€€    ‹‹‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹   €€‹€‹    €     ∞±‹€≤€
ﬂ€≤±€≤      €  ≤€€ﬂ€ﬂﬂ  ‹€≤€€€€    €≤     ‹‹‹     ‹€€€ﬂ    ≤€€‹‹‹  ‹ﬂ     ±±€≤€ﬂ
 €≤± €      ﬂﬂ‹‹≤ﬂ      ﬂ€€‹‹€€   €€      ≤€€     €€€‹‹     ﬂﬂﬂﬂ‹‹‹ﬂ     ±±‹ﬂ±€ 
 ∞€≤±ﬂ‹       ±≤ﬂﬂﬂ‹‹‹   ﬂﬂ€€ﬂ    €€€‹     €€      ﬂ€€€    ‹‹‹ﬂﬂ        ±±‹ﬂ±€  
 ∞ €≤±ﬂ‹        ≤     ﬂﬂﬂ‹‹‹‹‹     ﬂﬂﬂ     ﬂ≤      ‹‹‹‹ﬂﬂﬂﬂ           ±±±‹ﬂ±€   
   ∞ﬂ‹ ﬂ‹      ≤              ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ               ∞∞±±‹‹ﬂ≤‹ﬂ    
 ∞ ∞  ﬂ‹‹ﬂ‹‹   ±       ±‹‹‹‹≤                         ‹‹  ∞∞  ∞∞∞ﬂ±ﬂﬂﬂ≤‹‹ﬂ      
   ∞    ∞ﬂﬂ‹€€‹‹‹‹‹‹€€ﬂﬂ€ﬂ€≤€±  LAMER AUTO POLiCE  ﬂ‹≤ﬂ‹ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹±ﬂﬂ         
        ∞              ‹ﬂ€≤±                         €≤ﬂ‹                       
   ∞    ∞              €€≤€        DEPARTMENT       ±≤€≤€                       
                       € €≤€                         ‹ﬂ±€                       
        ∞               ﬂ€‹‹€±        2004  ‹‹‹‹‹‹‹ﬂﬂ≤‹ﬂ                        
                          ﬂﬂ€€‹‹‹‹±    ‹ ‹ﬂﬂ  ‹‹‹‹‹‹ﬂﬂ                          
        ∞                         ﬂﬂ€‹± ‹ﬂ ‹ﬂﬂ                                  
                                     ﬂ€± ‹ﬂ                                     
                                       €€                                       


                      NO ONE ESCAPES THE LONG ARM OF THE LAW!


************************************************************************************

 For maximum pleasure, listen to the mp3track included while reading this shit!!!!!

************************************************************************************

           The Suspects standing trial before a biassed judge and jury:
	(This week All suspects trading 4 or less dirs were auotmatically
 	released on bail without further comment, but we will be watching you)


Section 1 FULL AUTO

1.  ads/BRB
2.  iOS/BRB
3.  way2late/BRB
4.  naomikim/gFs
5.  unbel/CFL
6.  diamonder/EQMP3
7.  sony/KNiGHTS
8.  Bondo/ERA


Section 2 Semi-Auto Babysiters

9.  kalle02/BRZ
10. CDi/HORiZON
11. FaeLLe/TgZ
12. blkpanther/PARADOX

************************************************************************************


            Suspects please note, the judge and jury hate you all ! 
                         We hope you burn & die slowly!


************************************************************************************


                     The warningpre's this time were the following: 
               Why_Is_My_5h1t_White-Did_LAPD_Fuck_Me_Again-CDS-2004-JFK
         Just_In_Case_You_Completly_Fucking_Stupid-All_These_Are_Fake-2004-CRN

************************************************************************************

                               The Crimes Committed:

    (** 1 - 3 ARE OUR OWN LAPD ALLSTARS!!**)
    (BRB when will you say thank you for all the new members we got you?)

1.  ads/BRB

    Passed_Around-Violated_Late_At_Night-Advance_EP-2004-JFK
    VA-I_Love_Christian_Gangsta_Rap-2004-JFK

    No comments, third strike looser.


2.  iOS/BRB

    I-Pissed_My_Pants-CDS-2004-JFK
    This_Would_Be_A-Very_Bad_Title-Advance-Remix-2004-CRN
    Drunk-And_Driving-Ltd.Ed.-CDM-2004-CRN
    In_Tha_Club-Drinkin_Cheap_Beer-EP-2004-JFK
    Passed_Around-Violated_Late_At_Night-Advance_EP-2004-JFK
    Popper-Scopper-CDS-2004-JFK
    VA-I_Love_Christian_Gangsta_Rap-2004-JFK

    No comments, third strike looser.


3.  way2late/BRB

    This_Would_Be_A-Very_Bad_Title-Advance-Remix-2004-CRN
    Dumb_Plumber_Alert_Watch_Out-He_Has_A_Big_Wrench-2004-CRN
    Clueless-I_AM-Retail-CDS-2004-CRN

    No comments, third strike looser.
    
4.  naomikim/gFs

    This_Would_Be_A-Very_Bad_Title-Advance-Remix-2004-CRN
    Drunk-And_Driving-Ltd.Ed.-CDM-2004-CRN
    Dumb_Plumber_Alert_Watch_Out-He_Has_A_Big_Wrench-2004-CRN
    Clueless-I_AM-Retail-CDS-2004-CRN
    I-Pissed_My_Pants-CDS-2004-JFK
    I_Want_My-Baby_Back_Baby_Back_Ribs-CDS-2004-JFK
    In_Tha_Club-Drinkin_Cheap_Beer-EP-2004-JFK
    Like-I_Am_Here-Promo_CDS-2004-JFK
    Popper-Scopper-CDS-2004-JFK
    Passed_Around-Violated_Late_At_Night-Advance_EP-2004-JFK
    Run_Away-And_Hide-CDM-2004-JFK
    VA-I_Love_Christian_Gangsta_Rap-2004-JFK
    Not_Here-At_The_Pub-CDM-2004-JFK

    OMG! are you for real? who coded you?
    You trader almost every dir we pred, it was a unamious verdict,
    and on a side note u are the scum of the scene go crawl back
    under the rock u came from. 
    Punishment: Joining BRB while being bitchslapped.

5.  unbel/CFL

    Popper-Scopper-CDS-2004-JFK
    VA-I_Love_Christian_Gangsta_Rap-2004-JFK
    Run_Away-And_Hide-CDM-2004-JFK
    Clueless-I_AM-Retail-CDS-2004-CRN
    Why_Is_My_5h1t_White-Did_LAPD_Fuck_Me_Again-CDS-2004-JFK
    I-Pissed_My_Pants-CDS-2004-JFK

    Well well, quite dissapointing to see this behavior from an oldtimer.
    His partner in crime who will remain nameless this week because 
    he traded less than 4 dirs probably brought umbels number of dirs
    traded down otherwise we feel he would have traded almost every
    single dir, therefore full auto.  I guess desprate times call for
    desprate measures.
    Punishment: Joining BRB while being bitchslapped.


6.  diamonder/EQMP3

    Dumb_Plumber_Alert_Watch_Out-He_Has_A_Big_Wrench-2004-CRN
    This_Would_Be_A-Very_Bad_Title-Advance-Remix-2004-CRN
    Why_Is_My_5h1t_White-Did_LAPD_Fuck_Me_Again-CDS-2004-JFK 
    In_Tha_Club-Drinkin_Cheap_Beer-EP-2004-JFK
    Popper-Scopper-CDS-2004-JFK
    I_Want_My-Baby_Back_Baby_Back_Ribs-CDS-2004-JFK

    Again, shamefull behaviour. you are a disgrace to your group! hope they
    beat you senseless with a dead ferret.
    Punishment: Joining BRB while being bitchslapped.

7.  sony/KNiGHTS

    Why_Is_My_5h1t_White-Did_LAPD_Fuck_Me_Again-CDS-2004-JFK
    Passed_Around-Violated_Late_At_Night-Advance_EP-2004-JFK
    Popper-Scopper-CDS-2004-JFK
    Run_Away-And_Hide-CDM-2004-JFK
    VA-I_Love_Christian_Gangsta_Rap-2004-JFK

    Second strike, your autoness hurt. Why do you still have sites?
    Punishment: Joining BRB while being bitchslapped.

8.  Bondo/ERA

    Like-I_Am_Here-Promo_CDS-2004-JFK
    Just_In_Case_You_Completly_Fucking_Stupid-All_These_Are_Fake-2004-CRN
    I_Want_My-Baby_Back_Baby_Back_Ribs-CDS-2004-JFK
    In_Tha_Club-Drinkin_Cheap_Beer-EP-2004-JFK
    Dumb_Plumber_Alert_Watch_Out-He_Has_A_Big_Wrench-2004-CRN
    Clueless-I_AM-Retail-CDS-2004-CRN
    Passed_Around-Violated_Late_At_Night-Advance_EP-2004-JFK
    Popper-Scopper-CDS-2004-JFK
    Run_Away-And_Hide-CDM-2004-JFK

    While you were out drinking cheap beer in tha club with your geekfriends
    we busted you for auto.
    Punishment: Joining BRB and getting no sites!

SECTION 2: Babysiters, that whine when they cant turn off their script fast enough and look like a ass
(aka second rate scum)


9.  kalle02/BRZ

    Why_Is_My_5h1t_White-Did_LAPD_Fuck_Me_Again-CDS-2004-JFK
    I_Want_My-Baby_Back_Baby_Back_Ribs-CDS-2004-JFK
    Like-I_Am_Here-Promo_CDS-2004-JFK
    Just_In_Case_You_Completly_Fucking_Stupid-All_These_Are_Fake-2004-CRN
    Why_Is_My_5h1t_White-Did_LAPD_Fuck_Me_Again-CDS-2004-JFK

    The guy who said one thing, and did the opposite, looks like we pre 
    flood faster than u can turn off the autotrader. 1-3 dir maybe u didnt
    realize they were fakes, 4 dirs gettign shaddy, 5 dirs' auto.
    Either that or like the dir says Your Completly Fucking Stupid    
    Punishment: Joining BRB while being bitchslapped.


10. CDi/HORiZON

    Why_Is_My_5h1t_White-Did_LAPD_Fuck_Me_Again-CDS-2004-JFK
    Just_In_Case_You_Completly_Fucking_Stupid-All_These_Are_Fake-2004-CRN
    I-Pissed_My_Pants-CDS-2004-JFK
    This_Would_Be_A-Very_Bad_Title-Advance-Remix-2004-CRN
    Drunk-And_Driving-Ltd.Ed.-CDM-2004-CRN
    Clueless-I_AM-Retail-CDS-2004-CRN
    VA-I_Love_Christian_Gangsta_Rap-2004-JFK
    I_Want_My-Baby_Back_Baby_Back_Ribs-CDS-2004-JFK

    <CDi> lol
    <CDi> seems everybody turned autotraders off <- everyone except you?

    Punishment: Joining BRB while being bitchslapped. 


11. FaeLLe/TgZ

    Why_Is_My_5h1t_White-Did_LAPD_Fuck_Me_Again-CDS-2004-JFK
    Just_In_Case_You_Completly_Fucking_Stupid-All_These_Are_Fake-2004-CRN
    VA-I_Love_Christian_Gangsta_Rap-2004-JFK
    _NUKED-This_Would_Be_A-Very_Bad_Title-Advance-Remix-2004-CRN  <- WOW
    _NUKED-Why_Is_My_5h1t_White-Did_LAPD_Fuck_Me_Again-CDS-2004-JFK <- YOU ROCK!

    <FaeLLe> man
    <FaeLLe> LAPD = lame
    <FaeLLe> so many fake releases   <- Busted twice, who's lame bitch?


12. blkpanther/PARADOX

    I-Pissed_My_Pants-CDS-2004-JFK
    Just_In_Case_You_Completly_Fucking_Stupid-All_These_Are_Fake-2004-CRN
    Clueless-I_AM-Retail-CDS-2004-CRN
    Dumb_Plumber_Alert_Watch_Out-He_Has_A_Big_Wrench-2004-CRN
    Drunk-And_Driving-Ltd.Ed.-CDM-2004-CRN




************************************************************************************

       OttoBots beware, the autopolice has heard all excuses under the sun, 
             lets give you an example of the most common excuse, 
             blaming it on blindness and a classic, sticky fingers!
            (as usual we've masked the nick to protect the "innoc*nt")

 <_Kal*l02_> JFK and CRN will be in the elite banlist
 <x107> yer
 <_Kal*l02_> when scripters wake up
 <x107> too bad they went this far. 
 <_Kal*l02_> mhm
 <_Kal*l02_> not my problem anyway
 <x107> right :)
 <_Kal*l02_> i didnt understand that those JFK we're fake before i saw the mp3's in
             the -VA one
 <_Kal*l02_> so i need a bigger brain

sure sure we have heard this excuse from you before just admit that u babysit a autotrader
every one else knows it, and the more u say the more evidence we have against you.

************************************************************************************

                    Automatically Generated Quotes of the week:

                 <x107> lame shit
                 <shaodow> hope they get banned
                 <x107> sure they will
                 <shaodow> senseless fakes

                  Coming from the geniuses who traded them! YOU GO GIRLS! 


************************************************************************************


     On a very sad note we lost a great leader and a friend this week Mistahwax@CHR 
        Rest in peace, you will always stay in our hearts and minds.

  Stay tuned for more owwsolameik4l trejd3rz getting busted and beaten silly
  with our billystick and getting a free ticket out of scene to kazaa! Issue 4 will
  have your 101 crashcourse in spotting opttjos and a indeapth interview with BRB
  on how to be as lame as you ever possible could be!!


  Outro song: Autos Autos....Whut you gonna Do....Whut you Gonna Do when we cum for you!