 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 лллџџџџџџолллџџџџџџџлллџџџџџџолллџџџџџџџџџплџџџџџллллџџџџџџџџџџџџџ лџџџџ лллллл
 лллџџџџџџџлллџџџџџџџллнџџџџџџџлллџџџџџџџџџџ  џџџџолллџџџџџџџџџџџџџ лџџџ  лллллл
 лллџџџџџџџолнџџџџџџџллнџџџџџџџлллџџџџџџџџџџџџџџџџ лллџџџџ џџџџџџџџ лџџџ џлллллл
 лллџџџџџџџол џџџџџџџлл џџџџџџџоллџџџџџлмџџџџџџџџџ ллџџџџџ џџџџџммммлџџџ џлллллл
 лллџџџџџџџџлџџџџџџџџллџџџџџџџџоллџџџџџллџџџџџџџџџџллџџџџџнџџџџџлллллџџџ џлллллл
 лллџџџџџџџ нџџџџџџџџлнџџџџџџџџџллџџџџџллнџџџџџџџџџонџџџџџнџџџџ ллллл џџ џлллллл
 лллџџџџџџџџ џџџџџџџџлнџџџџџџџџџллџџџџџллџџџџџџџџџџонџџџџонџџџџџлллллџџџ  лллллл
 лллџџџџџџџџџџџџџџџџџл џџџџџџџџџллџџџџџлпџџџџџ џџџџ џџџџџлнџџџџџџџџџлџџџ  лллллл
 лллџџџџџџџџџџџџџџџџџлџџџџџнџџџџолџџџџџџџџџџџолџџџџџџџџџџлнџџџџџџџџџлџџџ џлллллл
 ллл џџџџџџџџџџџџџџџџлџџџџџлџџџџ лџџџџџџџџџџџллџџџ џџџџџ лнџџџџџџџџџлџџџ џлллллл
 лллџџџџџџџџџџџџџџџџџнџџџџолџџџџџлџџџџџџџџџ  ллнџџџџџџџџ лнџџџџџллллл џџ џлллллл
 лллџџџџџ џџџџџ џџџџџнџџџџол џџџџоџџџџџџџџџ  ллнџџџџџџџџолнџџџџџлллллџџџ  лллллл
 лллџџџџџ џџџџџ џџџџ    џџџџџџџџџоџџџџџ џџџџџлллџџџџџџџџллнџџџџџлллллџџџџџлллллл
 лллџџџџџнџџџџџнџџџ    џџџџџџџџџџоџџџџџлџџџџџолл џџџџџџџллнџџџџџпппплџџџџџпппплл
 лллџџџџџл џџџонџџџ     џџџџџџџџџџџџџџџлнџџџџџллнџџџџџџоллнџџџџџ џџ лџџџџџџџџџлл
 лллџџџџџлнџџџонџџџџџџџџџ мм џџџџџџџџџ лл џџџџоллџџџџџџоллнџџџ џџџџ лџџџџџџџџџлл
 лллџџџџџллџџ лнџџџџџџџџџоллл џџџџџџџџџлл џџџџџллџџџџџџлллнџџџџџџџџ лџџџџџџџџ лл
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
 лЬХ           __                                                            ХЙл
 лЬХ          /  \                MARVEL TM (c)                              ХЙл
 лЬХ         '   :               __.....__..._  ____                         ХЙл
 лЬХ       /  /   \          _.-"        "-.  ""    "-.                      ХЙл
 лЬХ      (`-: .---:    .--.'          _..../.         "-.                   ХЙл
 лЬХ       """,     \,.'    \  __..--""       `+""--.     `.                 ХЙл
 лЬХ         :     .'/    .-"""-. _.            `.   "-.    `._.._           ХЙл
 лЬХ         ;  _.'.'  .-/       `.               \     "-.   "-._`.         ХЙл
 лЬХ         :    / .-" :          \  `-.          `-      "-.      \        ХЙл
 лЬХ          ;  /.'    ;          :;               ."        \      `,      ХЙл
 лЬХ          :_:/      ::\        ;:     (        /   .-"   .')      ;      ХЙл
 лЬХ           ;-"      ; "-.    /  ;           .^. .'    .' /    .-"        ХЙл
 лЬХ          /     .-  :    `. '.  : .- / __.-/.'.'   .-"  /.---'           ХЙл
 лЬХ         /  /      `,\.  .'   "":'  /-"   .'       \__.'                 ХЙл
 лЬХ        :  :         ,\""       ; .'    .'      .-""                     ХЙл
 лЬХ      _/  ;         ; `.      /.'    _/    \.-"                          ХЙл
 лЬХ      /  "-:        /"--.`-..-'     .'       ;                           ХЙл
 лЬХ     /     /  ""-..'            .--'.-'/  ,  :                           ХЙл
 лЬХ    :`.   :     / :             `-/" ,',_:  _ \                          ХЙл
 лЬХ    :  \  '._  :__;             .'.-"; ; ; / `./                         ХЙл
 лЬХ     \  \          "-._         `"  :_/ :_/                              ХЙл
 лЬХ      `.;\             "-._                                              ХЙл
 лЬХ        :_"-._             "-.                                           ХЙл
 лЬХ          `.  / "-.     )     `.                                         ХЙл
 лЬХ            ""^--""^-. :        \                                        ХЙл
 лЬХ                      ";         \                                       ХЙл
 лЬХ            16/06/2008 :           `._                                   ХЙл
 лЬХ                      ; /    \ `._   ""---.                              ХЙл
 лЬХ                     / /   _      `.--.__.'                              ХЙл
 лЬХ                    : :   / ;  :".  \                                    ХЙл
 лЬХ                    ; ;  :  :  ;  `. `.                                  ХЙл
 лЬХ                   /  ;  :   ; :    `. `.                                ХЙл
 лЬХ                  /  /:  ;   :  ;     "-'                                ХЙл
 лЬХ                 :_.' ;  ;    ; :                                        ХЙл
 лЬХ                     /  /     :_/                                        ХЙл
 лЬХ                     `-'                                                 ХЙл
 лмм  пмм                                                              ммп  ммнл
 лплллммлплм  мппм мппм мппл л  м мппм    лм л мппл лппм мппм мпп   млплммлллпЙл
 лЬХ пппплллн л мм лммп л  л л  л л  л    л пл л  л    л мп    ппл олллпппп  ХЙл
 лЬХ        п пммп л  л лммп пммп лпп     л  л лммп    л пммл лммп п         ХЙл
 лЬХ                                                                         ХЙл
 лЬХ  ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛ   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К   Ok, guys, it was a hard move to make but we have decided to    К   ХЙл
 лЬХ  К   put the group on hold for awhile. It's a very sad day for us   К   ХЙл
 лЬХ  К   because just after our 1 year birthday and 72, 100% quality,   К   ХЙл
 лЬХ  К   releases later... We found that our real life was suffering    К   ХЙл
 лЬХ  К   and it was time to let the scene go.                           К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К   We think we did a pretty good job and tried to do as many pres К   ХЙл
 лЬХ  К   as possible and keeping up the good quality, aka, no dupes,    К   ХЙл
 лЬХ  К   no image erros, maybe 1 or 2 dir/nfo.fixes but thats cause     К   ХЙл
 лЬХ  К   we were drunk while lableing a release :P                      К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К   Anyway, we think we accomplished that for our short time in    К   ХЙл
 лЬХ  К   the scene. We will not trash talk any other groups but fuck    К   ХЙл
 лЬХ  К   the haters and everyone that tried to kick us off a site and   К   ХЙл
 лЬХ  К   COULDN'T ;)                                                    К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К   We said put the group on hold for awhile so that this leaves   К   ХЙл
 лЬХ  К   us with the option to someday return and pre some good stuff   К   ХЙл
 лЬХ  К   for your enjoyment, we'll see...                               К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К   We stayed secure and are not leaving in handcuffs..            К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К   It's been really fun! Greetings to all our friends and         К   ХЙл
 лЬХ  К   especially our siteops, that believed in us since the very     К   ХЙл
 лЬХ  К   begining of this short journey. We will never forget that!     К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К   Ok, this is becoming too dificult to write and I am starting   К   ХЙл
 лЬХ  К   to get sentimental, so will just stop the BS here :]           К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К   Wish you guys all the best. It was an amazing experience..To   К   ХЙл
 лЬХ  К   bad I can not add that on my rщsumщ, dammit! Heh..             К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К   Keep scene alive, and hunt down all this crap kids that are    К   ХЙл
 лЬХ  К   in the scene to make money, or to fill p2p crap holes...       К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К   So, that's it. Keep Scene Alive and Private! (if it's even     К   ХЙл
 лЬХ  К   possible the way it is now.)                                   К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К   Go Go Go! And keep up the godo work! :)                        К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К   It's been fun! Greetings to all our friends and siteops!       К   ХЙл
 лЬХ  К   And thanks to our buddy for this great NFO art!                К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К                                                     Good Bye.... К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К    P.S. I hope I can grow some balls and talk to the girl        К   ХЙл
 лЬХ  К         that I am in love for 5 damm years.. It can't be harder  К   ХЙл
 лЬХ  К         than leaving the scence! And again...I hope. :*)         К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  К                                                                  К   ХЙл
 лЬХ  ШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМ   ХЙл
 ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл