CPY, ovvero ConsPiracY. Mai nome fu più adeguato per una crew.

E' difficile organizzare tutto ciò che abbiamo da dire a proposito della sedicente leet crew CPY.

Come ben si sa, in questo nfo parliamo di una crew "factotum" che da anni rilascia materiale in italiano di ogni genere, da games ad apps, da tvrips a dvdrips.
Tralasciando ogni commento su quanto lame possa essere la scelta di una crew di rilasciare sotto il medesimo grp-tag ogni genere di materiale, l'obiettivo in questo caso non è certo di insultare o compromettere la preziosa privacy di CPY, bensì è quello di analizzare profondamente il modo di comportarsi e il tipo di approccio impiegato da CPY nella scena.

Si possono fare 1000 esempi di come CPY intende e pretende di comportarsi nella scena. Ma principalmente si può distinguere in due modi il suo modo di agire nei confronti della scena italiana: A- Rubare rls di altri, repackare e re-rilasciare senza adeguata autorizzazione (ovviamente aggiungendo crack di altri gruppi quando necessario); B- Cercare di eliminare gli altri gruppi concorrenti, indebolendone la reputazione in scena, inventando materiale che possa farli considerare insicuri e/o lamer.

Si potrà a questo punto dire: "Ehy, come pensate di dimostrare quel che dite? Fate attenzione prima di dire cazzate!".
Adeguata risposta sarebbe che esistono molte testimonianze e indizi relativamente a CPY. Ma non siamo qui per accusarli di cose di cui non si ha prova. Ad esempio, non è dimostrabile che CPY abbia rubato l'80% delle rls di iTWINS, repackandole con crack e poi ri-rilasciandole. Nè qui si può dimostrare, senza colpire amici fidati, che cose del genere son state fatte 1000 volte con altro materiale. Farlo sarebbe semplicemente lame.

Lo strano invece è che una crew che si considera leet e intelligente, provi ad ottenere lo sceneban di un gruppo da cui direttamente ruba. 

Questo è successo più di una volta e, probabilmente, accadrà nuovamente in futuro.

Stiamo parlando del fatto che iTWINS è stata in passato accusata da CPY di essere una crew di sharers, di postare su boards emule e sui torrents le proprie rls e quelle di altri gruppi. Anche se le accuse erano anonime (perchè, se sei lame, difficilmente sei coraggioso a sufficienza per mettere la tua faccia e la tua reputazione nelle cose che affermi), molte persone e testimonianze hanno dimostrato che dietro il tentativo di sceneban di iTWINS c'era l'odio di CPY: Ego troppo grandi per non odiare i concorrenti, ma teste troppo piccole per provare a batterli lealmente e senza provare a cacciarli dalla scena.
Un esempio di quanto affermato lo si trova dando un'occhiata alla cartella "SCENEBAN.TRY_The.Quest.For.iTWINS.Sceneban.By-CPY". Nel caso specifico, il motivo per accusare iTWINS era che su un forum torrent (ci si domanda poi come mai un membro CPY fosse su quel forum) alcuni sconosciuti erano in cerca di un gioco già uscito nei negozi in Italia e dunque, ovviamente, non solo nella disponibilità di iTWINS. Quindi, dov'è la prova di questa accusa? Ancora ce lo si chiede...
In altri casi, invece, CPY (o possiamo chiamarli anche "L'Anonimo") ha fornito screenshots generici di rls postate su boards p2p e ad essi ha aggiunto commenti su come iTWINS sharasse su p2p, torrents e cose simili. Sono giunti perfino ad affermare che iTWINS prendesse i propri supplies da bittorrent.

Ovviamente, in tutto il mondo esistono persone intelligenti e se ne trovano anche in scena. Così quel che CPY ha ottenuto con quel tentativo di sceneban è stata una grassa risata in faccia. Solo le teste vuote hanno trovato attrattiva in un tale insieme di materiale senza senso.

Tentativo simile è stato fatto altre 2-3 volte, contattando stavolta persone influenti della scena e chiedendo il ban di iTWINS. Con il risultato, dopo tutto ciò, che iTWINS è più viva che mai.


Bene, giungiamo infine alla parte più importante e scintillante di questo nfo :)
Dopo tanto numerosi furti, sembra che finalmente qualcuno abbia avuto l'intelligenza di taggare le proprie rls.
Come risultato abbiamo che CPY non controlla le rls che prende prima di ripackarle!

Steal-#1: FABLE.THE.LOST.CHAPTERS.ITALIAN.INTERNAL.READ.NFO-FoRTuNe vs. Fable.The.Lost.Chapters.READ.NFO.ITALIAN-CPY
Controllando l'nfo della rls CPY, si nota il tipico modo di giudicare i propri concorrenti. I poveri FoRTuNe hanno usato un crack non autorizzato, mentre CPY ha fatto una rls ufficiale e autorizzata. I fatti hanno dimostrato, giorni dopo, che FoRTuNe non era autorizzata ad effettuare la rls con il crack usato, ecco perchè hanno taggato la loro rls come internal.
Tuttavia, sembra che siano stati abbastanza intelligenti da taggare la propria rls. Indovinate ora...CPY, che aveva fatto la rls ufficiale di Fable ITA, si è ritrovata gli stessi tag messi da FoRTuNe nella propria rls. E' bello avere una mente tanto sagace da fare ironia sullo stealing, quando la crew che si accusa è quella dalla quale si sta rubando ;).

Steal-#2: Caesar.IV.iTALIAN.CloneCD-iTWINS vs. Caesar.IV.ITALIAN-CPY
Solo 6 ore per il download, unpack, repack, reup e rls...grandi capacità! Il fatto è, purtroppo, che il file CIVR.ICO della rls iTWINS era taggato con una frase un pò particolare che diceva "iTWINS FUCKS CPY". E indovinate: meraviglia e vergogna hanno preso il controllo di chi ha scoperto che...bè...CPY ha rilasciato un game con il medesimo tag nel file CIVR.ICO che dice..."iTWINS FUCKS CPY".
Evidentemente, deve trattarsi di una nuova forma di nichilismo moderno. Per maggiori informazioni e per leggere la frase incriminata, basta controllare i files .ICO allegati con un hex editor, ma anche con notepad, nel caso vi sentiste pigri ;).

Steal-#3: Age.Of.Empires.III.The.Warchiefs.Expansion.ITALIAN-CPY vs. Age.Of.Empires.III.The.Warchiefs.Expansion.iTALIAN.CloneCD-iTWINS
La tendenza prosegue, così CPY si è nuovamente divertita a rubare alla crew che lei stessa critica. Il risultato è stato che la rls CPY ha i medesimi 4 files taggati che sono nella rls iTWINS, dimostrando così chiaramente che ha preso la rls iTWINS e l'ha ripackata. E' possibile controllare i tag con qualunque hex editor sulla rls CPY o semplicemente dare un'occhiata agli screenshots qui allegati. Buon divertimento ;)


Solo un rapido riferimento a proposito degli ultimi bei dupe fatti coscientemente da CPY. 
NBA.07.GERMAN-SiLENTGATE - NBA.2007.ITALIAN-CPY
Fifa.2007.GERMAN-SiLENTGATE - FIFA.2007.ITALIAN-CPY
Le rls sembrano differenti vero ? peccato che le rls SiLENTGATE sono multilanguage ed includono la lingua italiana. Per cui sembra che CPY abbia rilasciato solo un bel repack, dupe dei games SiLENTGATE...perfino col medesimo crack.


Infine, una rapida nota a proposito di come i gruppi seri si comportano. Mostrano solo quel che possono provare. Non pugnalano alle spalle. Sono leali e rispondono al fuoco solo quando attaccati. Giocano per divertirsi e non per devastare. Sono puliti e non fanno quel che gli pare, solo perchè protetti dai potenti della scena. Diversamente da CPY.


Bene, l'nfo è quasi giunto alla sua conclusione. Non però senza dire poche ulteriori parole.

Recentemente in scena è comparsa una anonima, non ufficiale ma comunque divertente classifica dei games grp della scena, chiamata The.Game.Scene.Chart.Issue.#.
In The.Game.Scene.Chart.Issue.2 si legge a proposito di CPY: "Really quality work on the Italian domination, keep up the good job on the  releases down there ;) and see you in the next issue".
Forse era solo questione di tempo perchè la scena internazionale si accorgesse che "il lavoro di qualità nel dominio della scena italiana" di CPY, non dipende dai suoi membri, ma semplicemente da quante rls può rubare dagli altri gruppi italiani, che hanno maggiori capacità di CPY e semplicemente non la medesima fortuna nell'avere licenza per i crack.

Per cui, cara CPY, forse è tempo di guardarsi allo specchio e vedere che il tuo corpo è fatto di parti prese da altri rls grps. Loro sono forzati, contro la loro stessa volontà, a costruire la vostra elevata, ma nonostante tutto FALSA, reputazione.


Dopo aver mostrato queste divertenti, ancorchè serie ed attendibili prove di come CPY "domina" la scena italiana, ci aspettiamo semplicemente che le persone competenti in Italia faranno le scelte giuste relativamente a CPY, apprezzando il fatto che, una volta tanto, gli sceners italiani possono lavorare basandosi su prove reali e non su semplici voci.


Ecco ora una breve lista di rls sospette. Non che si possa accusare CPY del loro furto, perchè non ci sono prove in questi casi. Ma dare un'occhiata a questo elenco non farà certo male ;).

1. Fable.The.Lost.Chapters.READ.NFO.ITALIAN-CPY - FABLE.THE.LOST.CHAPTERS.ITALIAN.INTERNAL.READ.NFO-FoRTuNe
2. Caesar.IV.ITALIAN-CPY - Caesar.IV.iTALIAN.CloneCD-iTWINS
3. Secret.Files.Il.Mistero.Di.Tunguska.ITALIAN-CPY - Secret.File.Il.Mistero.Di.Tunguska.iTALiAN.iNTERNAL-APERiTiSO
4. Call.Of.Juarez.ITALIAN-CPY - Call.Of.Juarez.iTALiAN.CLONEDVD-iTWINS
5. Ant.Bully.Una.Vita.Da.Formica.ITALIAN-CPY - The.Ant.Bully.SfCloneDVD.READ_NFO-iTWINS
6. Crashday.ITALIAN-CPY - Crashday.iTALIAN.SFClone-iTWINS
7. Blitzkrieg.2.ITALIAN-CPY - Blitzkrieg.2.iTALiAN.SFCloneDVD-iTWINS
8. Gli.Incredibili.L.Ascesa.del.Minatore.ITALIAN-CPY - Gli.Incredibili.Ascesa.Del.Minatore.CloneCD-iTWINS
9. Empire.Earth.II.The.Art.Of.Supremacy.ITALIAN-CPY - Empire.Earth.II.The.Art.Of.Supremacy.CloneCD.iTALIAN-iTWINS
10. Need.for.Speed.Most.Wanted.ITALIAN-CPY - Need.For.Speed.Most.Wanted.iTALiAN.CloneDVD-iTWINS
11. Warhammer.40000.Dawn.Of.War.Winter.Assault.ITALIAN-CPY - Warhammer.40000.Dawn.Of.War.Winter.Assault.iTALiAN.CLONED-iTWINS
12. Cold.War.ITALIAN-CPY - Cold.War.iTALIAN.SFClone-iTWINS
13. Le.Cronache.di.Narnia.Il.Leone.la.Strega.e.l.Armadio.ITALIAN-CPY - Le.Cronache.Di.Narnia.Il.Leone.La.Strega.e.L.Armadio.iTALiAN.CloneDVD-iTWINS
14. Swat.4.The.Stetchkov.Syndicate.ITALIAN-CPY - S.W.A.T.4.The.Stetchkov.Syndicate.CloneCD.iTALIAN-iTWINS
15. Heroes.Of.Annihilated.Empires.ITALIAN-CPY - Heroes.Of.Annihilated.Empires.iNTERNAL.iTALiAN-APERiTiSO

Questo nfo è sottoscritto dalle seguenti crew: iTWINS, RoME, FoRTuNe
