CPY stands for ConsPiracY. Indeed, we never saw a name to fit that much to a crew. 

It's hard to sort all the stuff we need to say about the leet italian crew called CPY.

First of all, as CPY is mostly ignored by widest part of the scene (despite what they claim about their fame, skill & misc bullshit), lets tell who's CPY to whoever is interested in reading this nfo.

In this nfo we're talking about a factotum crew that since ages rlses all kind of italian stuff, from games to apps, from tvrips to dvdrips. Beside any comment about how lame can be the choice to run a grp that rlses with same group-tag all kinda stuff, our aim here is not to bash at them or to break all their precious privacy, but to get deeply into CPY behaviour and attitude. We could make 1000 examples of how CPY pretends to act in the scene.

Mainly we can say CPY acts in 2 different ways toward the italian scene: A- Stealing other people rlses, repacking and re-rlsing them with no authorization (of course adding other games grps crack, when needed); B- Trying to fuck up other grps, making their reputation in the scene weak, inventing stuff that can make them being considered insecure and/or lame.

Most readers could say: "Ehy, how the hell do u demonstrate they behave such this sucky way? Beware before saying such bullshit".

Well, we can just say that there are several records and witnesses about this way of acting by CPY. But we're not here to simply bash at CPY crew for things we have no proof of. For example, it can't be demonstrated that they stole 80% of iTWINS cloned games, repacking them with cracks and then re-rlsing. Nor here we can demonstrate, without wounding some close friend reliability, that such stuff has been done a thousand times and more with other kinda stuff.
This would be simply lame.

Odd instead is the fact that a supposed-to-be smart & leet crew tries to sceneban a rls grp it steals from. Sceneban tries against iTWINS have been made by CPY more than once, and probably they will happen again in the future.

iTWINS was accused by CPY to be a p2p sharing crew and to post on emule boards and on torrents their own rlses as well as other grps rlses. 

Even if accuses were anonymous (as if u're lame, u are also hardly brave enough to put your face and reputation in things u say), most people and many events confirmed that in the backgroud of the iTWINS sceneban try, there was the hating CPY: Too big egos not to hate rivals, too small heads to try to beat them loyally and without trying to get them scenebanned.
You can find an example of what we mean taking a look at the folder "SCENEBAN.TRY_The.Quest.For.iTWINS.Sceneban.By-CPY". In this specific case, reason for accusing iTWINS was that on a torrent forum (wonder how a CPY member was there) some unknown guys were looking for a game already retailed in Italy and therefore, of course, not just in iTWINS hands. So which was the proof? We still wonder...
In other cases CPY (or lets call them "The Anonymous") supplied generic screenshots of board-posted rlses of scene stuff and added to them comments about how iTWINS shared on p2p, torrents and similar stuff. Even they claimed that iTWINS got their own supplies from torrents.

Of course smart guys are all around the world, so u can find in the scene too. And what CPY got with that try, was a fat laughter in da face, as just dumb heads get appealed by such massive and fake bullshit.
Same try was redone 2-3 times more, directly contacting powerful people of the scene asking for iTWINS ban. With the result, after all, that iTWINS is still alive in the scene with no apparent issue.

Before going back to the stealing part of the nfo, lets highlight how CPY people also showed they can be cool and ironic.



Now lets get finally to the important and glittering part of this nfo :)
After tons of steals, looks like someone had the smartness to tag his own rls.
As a result we have that CPY doesn't check out the rlses they grab and repack!


Steal-#1: FABLE.THE.LOST.CHAPTERS.ITALIAN.INTERNAL.READ.NFO-FoRTuNe vs. Fable.The.Lost.Chapters.READ.NFO.ITALIAN-CPY.
Checking the CPY rls, u see the typically ironic way of judging their rivals. The poor FoRTuNe had used a not authorized crack, while CPY  rlsed an official rls. As fact demonstrated days after, FoRTuNe was unauthorized to rls using that crack and that's why they tagged their rls as internal.
Anyways it seems they were smart enough to tag their rls. Guess what now...CPY, who had made the official rls of Fable ITA, got the same tags of the FoRTuNe rls. It's cool to have a so clever mind to be ironic about stealing, when the crew u accuse is the one u're stealing from ;).

Steal-#2: Caesar.IV.iTALIAN.CloneCD-iTWINS vs. Caesar.IV.ITALIAN-CPY
Just 6 hrs to download, unpack, repack, reup and rls...ownage skills! Fact is that...file CIVR.ICO on iTWINS rls was tagged with a not so lovely phrase "iTWINS FUCKS CPY". Guess what: shame took control of the one who discovered that...well...CPY rlsed a game with the same tagged file CIVR.ICO saying..."iTWINS FUCKS CPY". This must be a new kind of modern nihilism it seems ;). For more info about this thing and to see the lovely phrase, just check the attached .ICO files with any hex editor or even with notepad, just in case u're feeling lazy ;).

Steal-#3: Age.Of.Empires.III.The.Warchiefs.Expansion.ITALIAN-CPY vs. Age.Of.Empires.III.The.Warchiefs.Expansion.iTALIAN.CloneCD-iTWINS
Trend continues, so still CPY had fun stealing from the crew they bash at themselves. Result was that CPY rls has the same 4 tagged files that are in iTWINS rls, showing clearly they took iTWINS rls and repacked it. U can check the tags with any hex editor on CPY rls or simply take  a look at the attached screenshots. Have fun with them ;)


Just a fast highlight about the latest cool dupes recently done by CPY retagging another crew's rlses. 
NBA.07.GERMAN-SiLENTGATE - NBA.2007.ITALIAN-CPY
Fifa.2007.GERMAN-SiLENTGATE - FIFA.2007.ITALIAN-CPY
They look different, don't they? Too bad SiLENTGATE rlses are multilanguage, still including italian language. So CPY rlsed what simply appears as a nice repacked dupe of the SiLENTGATE games...with the same crack even.


Finally, a simple notice about how not cocksucking people behave. They show just what they can proove. They don't act like backstabbers. They're loyal and reply to the fire just when engaged. They play for fun and not to devastate. They're clean and not acting as they like, just because they're protected by scene gods.
Unlike CPY.

This nfo has finally come at his end, but not without saying few more things.

Recently, in the scene can be retrieved an anonymous, unofficial but still funny chart of scene games crews, called The.Game.Scene.Chart.Issue.#.

In The.Game.Scene.Chart.Issue.2 u can read this about CPY: "Really quality work on the Italian domination, keep up the good job on the  releases down there ;) and see you in the next issue". Maybe it was just matter of time for scene to be aware that "the quality work on italian domination" by CPY, is not depending on CPY's own work, but simply on how many rlses they can steal from other Italian grps that have more skill than them and simply not the same luck in licensing cracks.
So, dear CPY, maybe it's time to watch yourself in the mirror and recognize that your body is just made of other italian crews bodyparts. They are forced, against their own will, to build your high, but still FAKE, reputation.

After showing these funny, but still serious and reliable prooves of how CPY "dominates" the ita scene, We just expect that the wise people in Italy will go for the right choice about CPY, appreciating the fact that, once in a while, italians can work on prooves and not just on lame rumours.

 
Here's now a short list of suspicious rlses. Not that anyone can accuse CPY of stealing those, as no prooves are supplied for them. But taking a look at this list can't be that bad ;).

1. Fable.The.Lost.Chapters.READ.NFO.ITALIAN-CPY - FABLE.THE.LOST.CHAPTERS.ITALIAN.INTERNAL.READ.NFO-FoRTuNe
2. Caesar.IV.ITALIAN-CPY - Caesar.IV.iTALIAN.CloneCD-iTWINS
3. Secret.Files.Il.Mistero.Di.Tunguska.ITALIAN-CPY - Secret.File.Il.Mistero.Di.Tunguska.iTALiAN.iNTERNAL-APERiTiSO
4. Call.Of.Juarez.ITALIAN-CPY - Call.Of.Juarez.iTALiAN.CLONEDVD-iTWINS
5. Ant.Bully.Una.Vita.Da.Formica.ITALIAN-CPY - The.Ant.Bully.SfCloneDVD.READ_NFO-iTWINS
6. Crashday.ITALIAN-CPY - Crashday.iTALIAN.SFClone-iTWINS
7. Blitzkrieg.2.ITALIAN-CPY - Blitzkrieg.2.iTALiAN.SFCloneDVD-iTWINS
8. Gli.Incredibili.L.Ascesa.del.Minatore.ITALIAN-CPY - Gli.Incredibili.Ascesa.Del.Minatore.CloneCD-iTWINS
9. Empire.Earth.II.The.Art.Of.Supremacy.ITALIAN-CPY - Empire.Earth.II.The.Art.Of.Supremacy.CloneCD.iTALIAN-iTWINS
10. Need.for.Speed.Most.Wanted.ITALIAN-CPY - Need.For.Speed.Most.Wanted.iTALiAN.CloneDVD-iTWINS
11. Warhammer.40000.Dawn.Of.War.Winter.Assault.ITALIAN-CPY - Warhammer.40000.Dawn.Of.War.Winter.Assault.iTALiAN.CLONED-iTWINS
12. Cold.War.ITALIAN-CPY - Cold.War.iTALIAN.SFClone-iTWINS
13. Le.Cronache.di.Narnia.Il.Leone.la.Strega.e.l.Armadio.ITALIAN-CPY - Le.Cronache.Di.Narnia.Il.Leone.La.Strega.e.L.Armadio.iTALiAN.CloneDVD-iTWINS
14. Swat.4.The.Stetchkov.Syndicate.ITALIAN-CPY - S.W.A.T.4.The.Stetchkov.Syndicate.CloneCD.iTALIAN-iTWINS
15. Heroes.Of.Annihilated.Empires.ITALIAN-CPY - Heroes.Of.Annihilated.Empires.iNTERNAL.iTALiAN-APERiTiSO

This nfo is subscribed by the following crews: iTWINS, RoME, FoRTuNe
 
 

