Firstly we would like to give proper shoutouts to the lame assholes throughout the scene who steal releases from p2p networks.

You know who you are... 
we know who you are... 
so no need mentioning you here. 
Plus theres just too many scene recode groups to list.


After searching through our database for less than an hour today...
It is our great pleasure to expose another gay wannabe scener.

(see profilesnap.jpg for visuals)
Alias: leimamo
Email: leimamo97@yahoo.com
IP: 66.91.124.104 (CPE-66-91-124-104.HAWAII.RES.RR.COM) 
Last seen: 2008-07-15 19:25:38 (35 mins ago)  AKA.. The Time we banned his gay ass.

Uploaded: 882.24 GB (1.19 GB/Day)
Downloaded: 311.05 GB (431.01 MB/Day)

^^^ If you cant tell he seems to love p2p just like the rest of the scene does ^^^


A sample list of files this dork has downloaded:
(There were alot more but too many to list)

Wall-E TS XVID - STG         (see walle.jpg)
Hancock CAM DVDR InTeRnAl    (see hancock.jpg)
Baby Mama CAM XVID - STG
The Incredible Hulk 2008 RUSSIAN CAM XVID - STG (ENG AUDIO)   (see hulk.jpg)
Hellboy.2.The.Golden.Army.CaM.READ.NFO.XviD-THS   (see hellboy.jog)

Well no need to list more release... you get the point.
Basically EVERY release this shitty group has done has originated from p2p networks.

If you can find 1 that didnt... I would like to say congrats cause it doesnt look like they have any to date releases that are their own work.

In particular to prove this nfo is not a hoax we present more proof.

Original Release:
Hellboy.2.The.Golden.Army.CaM.READ.NFO.XviD-THS

Renamed Release:
Hellboy 2 The Golden Army CaM Readnfo XviD-TRAIDINGSTANDARDS

Please check the marked frames 60000-60005 on the TradingStandards release you will see the following frames.

(See vlcsnap.png for a snapshot.)

In case you didnt notice... The flaming THS logo right in their release...
HMMMMM.... TradingShit... care to explain how that got there?

You guys must have been in to much of a hurry to slap your name on the recode last night before the other recode groups like prevail and ndn could do it.
Its spelled Trading not Traiding.


Let this nfo come as a warning to all the many scene recode groups out there.
We are sick of you guys stealing releases from p2p networks and passing them on the scene as your own.

Here is our handy list of groups we have also found stealing p2p releases.

nDn  Pukka  Prevail  Bald  Camera  Kamera  Universal  extacy... and more.


Shout Outs to the p2p groups who seem to be the real ones who keep the scene alive.
(You know who you are)
