
              .                  .                    .
          ___/:\___ ____.____ __/:\________/\________/'\____/\_______
        __\  _._  /_\   |:  /_\  .  /___  /     \__ /   \  /__ _____/__
        \    \|/    /   |:   /__ . ____/ /___ A   /_\   /    /___  .  /
        /    :|:    \   ::   \/  :  \   /   / |    / \:/    /   / -:- \
       /___  `:`  ___\  .____/___:___\  ___/__:_  /___:__  /______ : __\
          `-._:_.-'   \/:        :    \/      : \/    :  \/       \:/
       .======:=========.========:============.=======:============:==__/'\__
       :^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\ x X /
    __\:/____ _ _ _ ON 24/08/08 THE OUTLAWS PROUDLY PRESESNT:_ __ ____/_   _\
       :                                                              :`\:/'
       :    TITLE: Fingering Simulator for Relax *FULL* V3.0.0.9 MULTI 4   :
       :    PUBLISHER: ForeSkinCatapult                                      :
       :    DATE: 24/08/08                                               :
       :    DISKS: 41                                                    :
       :    PROTECTION: Gagball                                          :
       :                                                                 :
     <-:-----------------------------------------------------------------:->>
     <-:-------( gAME iNFO )---------------------------------------------o->>
       :                                                                 :
      
          For all those who hates heteros and like to study pubic hair,
          btw some of our members are the inventors of the brand new
          religion Pubic-Hairianism anyway, those who like to chew on
          their nipples, and like to use voilence during the sex,
          then this game is something for you, beside if you like this
          perverted gay game you could be one of us!
          
          With a variety of sperm drops on your face, and a welcum with
          open legs OULAWS is a certainly gay distraction for sex at
          the office or at home
          
          We had orginally stole and released this version as the 
          version that-doesnt-ecxist-except-in-gayland, this was a 
          mistake, our release got sabotaged by the ... HETEROS!
          
          You can verify all the OUTLAWS releases by our new invention
          that-doesnt-ecxist-except-in-gayland! After days of sucking,
          fucking, raping and all the naughty shit I cannot mention that
          also ends on -ing that-doesnt-ecxist-except-in-gayland we
          present you: the AY-NUS 2.0!
          
          Whats the AY-NUS 2.0?
          Its the first gay invention that wasnt only invented in the
          fantasy of the gay OULAWS members but it doesnt excist ecxept
          in gayland wich was also invented by OUTLAWS!
          
          How does the AY-NUS 2.0 work?
          First you need to say OUTLAWS 3 times and turn around and
          lick your lips like a real outlaws fag, this instruction is
          only if you want to make fun of your self! If you really
          want to know how the OUTLAWS AY-NUS 2.0 works read the
          next question!
          
          How does the OUTLAWS AY-NUS 2.0 REALLY WORK?
          First you need to shout OULAWS 3 times, bend over put only
          ONE hand in your anus, after that put your other hand some
          where in your computer. Now when you hear "gagball" you are
          ready to do what you supposed to do wich wasnt anwser 2.
          
          Before you use the OUTLAWS AY-NUS 2.0 make sure you will
          take a dump before you use the AY-NUS 2.0 else it will be
          very dark in your house. Some members reported a dark fart
          cloud above they shoe-box they live in. But our members are
          proof for this shit (litteraly) becayse
          that-doesnt-ecxist-except-in-gayland!
          
          The first release was INDEED a mistake just like the birth
          of all the OUTLOVES AYNUS 2.0 members.
          
          Overall instructions:
          	
          	1. Connect your finger to the anus port.
          	2. Put your hand into the PC.
          	3. Wait till you hear the retard of OULAWS yell
          	   "gagball".
          	
           We are still trying to improve the AY-NUS 2.0 to AY-NUS 2.0
           wich makes both AY-NUSSES 4.0, as you can see this is the
           proper way how a figgit should ejaculate I mean calculate!
           
           After the retard yells "gagball" your pleasure can begin
           once your penis expands you can play the game or with your
           self. Once you lose a live, your penis will shrink.
           
           If you cant beat the game you could try any of our non
           working trainer! Once your penis is entirely gone you will
           become an eunich. At this time the OULAWS retard will
           scream "FAGBALL" then the game is over.
           
           Stay tuned for the AY-NUS 4.0 wich makes it possible to
           communicate or transfer files from anus to anus! This
           technology was made possible by AY-NUS WiND technology!
           
           At OUTLAWS everything is possible
           that-doesnt-ecxist-except-in-gayland!
           
           Finally we can rape the that-doesnt-ecxist-except-in-gayland
           voice and save this file!
           
           If you place your order at the place 
           that-doesnt-ecxist-except-in-gayland-nor-disneyland you
           get the free game "Counting Pubic Hair" dont confuse this
           game with "Counting Pubic Hairianism" or "Still Counting Pubic Hair"
           
	   "Counting Pubic Hair" is a funny game everybody can play, the
	   guy with the most amount of hair wins this game! Play this game
	   with all your friends or with your sister or in a place
	   that-doesnt-ecxist-except-in-gayland-nor-disneyland! The
	   true family game made by OUTLAWS fags for OUTLAWS fags!
	   
	   This game is for 1 year and older! Learning to count was never
	   fun as before!
	   
	   We also introduce you the machine that raped the man who
	   kept mentioning that-doesnt-ecxist-except-in-gayland-nor
	   -disneyland.
	   
	   We at OUTLAWS suck twice before we suck again, we did not
	   forget the little kiddies as us. OULAWS presenting:
	   
	   "Counting Fake Pubic Hair" this cd rom comes out with a
	   small pubic hair wig for little kids! This game can now be played 
	   at a place hat-doesnt-ecxist-except-in-gayland-nor
	   -disneyland-and-michael-jacksons-never-land!
	   
 	   We all knew OUTLAWS has been releasing shit even before
 	   the scene was invented!	
       :
       :
    <<-:---.                                                             :
       :   |                                                          .;':
       :   `---( iNSTALL iNFO )-------------------------------->>>   ;;  :
       :                                                              '.\:/
       :  Pants down, bend over, finger connect, then copy over /crack dir     /O\
       :                                                                 !';.
       :                                                                -o- ;
       :      "The gaysex will continue until penis size improves..."     .;;'
    <<-:--.                                                           .;;o-
       :  :                                                          ;; /:\
      .:'''                                - the village people          ';.\:/
    __/'\__                                                            '/:\
    \ x X /=============================================================\:/
    /_   _\ GROUP NFO/GREETZ:                                            :
     `\:/'                                                               :
       :    Muchos Gracias to [N] again, for cumming within 12.34
            seconds on my face!      :
       :                                                                 :
       .=================================================================:
        ^^^^^!^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^!^^^^^
             :                                                     :    .
            _!_ ____________.______. _____._____.   .   ._______ _ :    :
             . _ _____  |   |  |   |_L_   |___  |\./'\./|  ____ _ .:.   !
            .:.  |   O  |   U  |    __/   |  A  | \   / |___  |- - o - -
          - -o- -|   |  |      |   T  |   |  |  |   W   |  S  |   ':`
         !  ':`  `------|___,--|___,--'---'--|__|=--'---:_____|    .
         :   :                                                     :
         .   `-->>> .xX^Xx.   "trotzdem siegen wir"   .xX^Xx. <<<--'
             <<<<<-----`================================='---->>>>>
