 P2P.Group.BLiNK.run.by.p2pr.vesmor.search.him.on.google-WARNiNGNPURGE

 Ok, another lame pre-spam, by some more jealous dickheads. If someone doesn't like your group
 seems as if everyone imediatly says "Ahh, you are teh P2P!" "!addpre INSERT.HATED.GROUP.NAME.HERE.P2P-SCENEBAN"
 Thats not fucking good for the scene, for one, I DO NOT do any kind of P2P, why the fuck
 would I'd be releasing shit, trying to keep myself secure, and using P2P.
 I'd just like to say thanks to who ever did pre that, shows how im mature the scene has started
 to become, where any little cunt just out of nappies can addpre, where people who have no
 fucking clue on the rules, keep nuking shit, and wont give up even when the evidence against
 them shows there wrong. Well, I have had enough talking, I will stick to releasing, thats what I do best and thats what   I will continue to do. Greets to all the decent sceners, the ones who make the difference. FUCK YOU! To all the lame   wanna-be kiddies, with there .US colo's and crappy !addpre channels.

 And now to our section of proof;

PRE-SPAM added about me by:
P2P.Group.BLiNK.run.by.p2pr.vesmor.search.him.on.google-WARNiNGNPURGE ADDED BY: CLADD1 on ****@LinkNet

Search on CLADD1:

(PRE) (UNKNOWN) (Clean.your.channels.Xmore.is.back.with.CLADD1-BOTNOTICE) (2w 4d 1h 21m 11s ago)  (Nuked: pre.spam)

Search on Xmore:

(PRE) (UNKNOWN) (Clean.your.pre.chans.Xmore.is.back.as.Cloud9.with.his.new.bot.PRE-SCENE) (24w 2d 2h 55m 39s ago)  (Nuked: pre.spam)

(PRE) (0-DAY) (Xmore.You.Stupid.Ghey-WHOR3) (24w 2d 7h 27m 9s ago)  (Nuked: spam)

(PRE) (iNFO) (Gays.clean.the.Scene.kick.KPDB1.from.any.pre.chans.he.is.Xmore.thx-SCENE) (24w 6d 20h 44m 24s ago)

(PRE) (PRE) (The.new.botnick.from.Xmore.is.KPDB1.Clean.your.Pre.chans-SCENE) (24w 6d 21h 12m 31s ago) (Nuked: stop.this.fucking.addpres.and.stop.spam.AND.STOP.FUCKING.UP.my.DB)

(PRE) (UNKNOWN) (Pre.channel.owners.check.for.Xmore.and.bot.T1tanni.they.leak.pre-iNFO) (24w 6d 21h 33m 4s ago) (Nuked: orly?)

(PRE) (PRE) (Xmore.the.bittorrent.Administrator.And.Prebot.Owner.Must.Die.READ.NFO-SCENENOTICE) (25w 5h 27m 25s ago) (1F/0MB) (UnNuked: its.a.scene.notice)

(PRE) (UNKNOWN) (SCENE.INFO.Check.in.your.p.re.ch.ans.the.User.Xmore.he.the.bot.owner.from.T1taani.and.he.is.a.Torrent.User.check.this.http__img456.imageshack.us_img456_8163_proof42mg.jpg-SCENE) (25w 5h 40m 10s ago)

(PRE) (XXX) (Xmore.And.His.Dog.XXX.MiNiDV.XViD-P0RN) (36w 5h 32m 29s ago) (Nuked: as.fake.as.XMOREs.pride)

Result:

Some lame p2p kiddie's addpre'ing about me on another p2p'ers bot...


