#€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€±±±±±±±±±±±±±±±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€#  
#€###################################                  ##################################€#        
#€#############±±±±≤≤≤€             # The Truth About  #           €≤≤≤±±±±##############€#
#€#############±±±±≤≤≤€             #                  #           €≤≤≤±±±±##############€#
#€#############±±±±≤≤≤€             #       NiC        #           €≤≤≤±±±±##############€#
#€#############±±±±≤≤≤€             ####################           €≤≤≤±±±±##############€#
#€#############±±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±##############€#
 €#######################################################################################€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €                                                                                       €
 € Es ist eine Schande was heutzutage mit der Scene los ist alle paar Tage kommen        €
 € meldungen ¸ber Busts und trotzdem lernen die Leute es einfach nicht.                  €
 €                                                                                       €
 € ######################################################################################€
 €                                                                                       € 
 € Heute ist es mal wieder so weit, wir m¸ssen eine group "anschw‰rzen" so schade das    €
 € auch ist. Es geht nicht direkt gegen die Group NiC sondern gegen ihren leader         €
 € Nikelback bzw. Nikel (im fxp bekannt als MC-Storm oder Tilki).                        €
 €                                                                                       €
 € Wie auf den Fotos zu sehen ist arbeitet Nikelback unter dem Nickname Tilki derzeit    €
 € bei Team.Reloaded als "Racer" und f¸llt die gehackten server mit 0sec stuff.          €
 €                                                                                       € 
 € ######################################################################################€
 €                                                                                       € 
 € Leider gibt es immernoch Leute wie ihn, die denken das ihre bewgungen im fxp bereich  €
 € nie ans Licht kommen w¸rden. Doch da m¸ssen wir die jenigen entt‰uschen die sich jetzt€ 
 € angesprochen f¸hlen sollten.                                                          €
 €                                                                                       €
 €                                  Wir finden es raus!                                  €
 €                                                                                       €
 €                                                                                       € 
 € ######################################################################################€
 €                                                                                       € 
 € Siteops ¸berlegt euch ob man so eine Group unterst¸tzen sollte in dem man sie als     €
 € affil auf seiner site hat...                                                          € 
 €                                                                                       €
#€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€±±±±±±±±±±±±±±±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€#
#€#############±±±±≤≤≤€############################################€≤≤≤±±±±##############€#
#€#############±±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±##############€#
#€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€±±±±±±±±±±±±±±±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€#