                     ∞€
€€€€           ∞∞≤€€∞≤€€∞≤€              €€€
€ ≤€€€       €€€€€€€€€€€€€€€€€€€        €€∞€                        €€€€€
€€  ≤€€     ∞≤≤€€€€€∞€€€≤€€€∞∞∞€€€€    €€∞ €                       €€   €€€€
 €≤  ≤€€€ ≤€€€€€€€€€€≤€€€€∞     ∞∞€€€ €€≤ €€                   €€€€€∞      €€€€
 €€∞   ≤€€€∞≤€≤€€∞≤€€€€∞     ∞∞∞∞∞∞∞€€€≤ €€                   €∞   €∞∞        €€€
  €≤€€∞  ≤€€€€€€∞€€€∞     ∞∞∞€€€€€€€∞€≤∞∞€        €€€  €€€   €∞     €∞          €€
  €€∞€€∞  ≤≤€€∞€€€∞     ∞∞€€€€€∞€€€€€€€∞€€        €∞€∞ €∞€≤  €∞∞    €∞∞          €€
   €€ €€∞∞€€€€€€€∞    ∞∞€€€€€€∞€±€±€€€€≤€        €€∞€± € €€∞  €∞∞∞∞€€€€∞          €€
    €≤ €€≤€   ∞€€∞  ∞∞€€€€≤∞∞≤€€€∞€≤ﬂ€€€€        €∞ €≤ € ∞€≤  €€€€€€≤€             €∞
    €€∞≤€€      ∞€∞∞€€€€≤∞     ∞€€∞  €∞ €€      €€∞ €≤ €  €€∞€€∞   €€∞   €€€∞     €€∞
    ≤€≤€  ∞∞∞    ∞€€€€≤∞             ≤€∞ €      €∞  €≤ €  ∞€≤€∞     €∞  €€≤€€∞   €€≤±
    ∞€€  ∞‹€€€    €€≤≤∞    €€€€∞  ∞€€€≤€€€     €€∞  €≤∞€   €€€∞     €∞∞€€≤≤∞€∞∞∞€€≤±
     €€  €≤    €   €≤∞   ∞€ ∞≤€€€∞€€∞ ∞≤€€    €€∞   €€€€   ∞€€∞     €∞€€≤≤  ﬂ€€€€≤≤
    ≤€€  €∞    €∞  €∞   €      ∞≤€€     ≤€€   €∞             €∞∞    €€€≤≤    ≤≤≤≤≤
  ∞≤€€€∞ €≤    €∞  €∞€∞∞           ∞    ∞≤€  €€∞    €€€€     €€∞    €€≤≤
∞≤€€€€€∞ €€≤∞∞‹   ∞€ €€≤∞         ∞€∞ ∞€€€€  €∞     €≤≤€     ∞€∞∞  €€≤≤
€€€€€€€≤   €€€∞  ∞€€  ≤€€€±∞∞   ∞±€€€€€€€€  €€∞     €≤∞€      €€∞∞€€≤≤
€€€€€€€€≤∞∞     ∞€€  ∞∞≤€€€€€€€€€€€≤€€€€≤€€ €∞      €≤ €      ∞€€€€≤≤
€€€≤ ∞≤€€€€∞∞∞ €€€∞ ∞€€€€€€€€€€€€€∞ ≤€€∞ ≤€ €∞∞     €≤ €       €≤€≤≤
≤∞  ‹€€€€∞€€€€€€≤∞ ∞€€€€€€€€≤ ∞≤€∞   ≤€€€∞€ €€€€€€€€€≤ €€€€€€€€€€≤≤
∞  €ﬂ  ≤€∞∞ €€€€∞   ∞≤≤±±∞∞ ∞≤€€€€∞  ∞€∞€€ﬂ  ∞±≤≤≤≤≤≤≤  ≤€±∞∞∞±€≤≤
   €    ≤€€€€€€≤        €€ ≤±€€∞ €≤   €€€€€              ∞€€€€€≤≤
∞  ﬂ€€‹   ≤€≤€≤∞       €ﬂﬂ€∞ €≤  €≤   ≤€€ €         "HiGH ∞±≤≤≤≤ iNTELLiGeNCE tRoLLS"
      ﬂ€  €€∞ ≤±±∞±±≤ €€∞ €€ €≤∞ €≤∞ ∞≤€∞ €€              ‹‹‹‹‹ ‹‹‹
   ‹€€€ﬂ €≤±  ∞∞€€∞   €∞∞  €∞€€≤∞∞  ∞≤€€∞  €‹            €ﬂ∞  ﬂ€€ ﬂ€ ‹€€‹
∞ €ﬂ    €≤±  ∞€€€∞ ∞∞≤€∞   €€∞€€€€€€€€€∞   €≤€          €∞     €≤  €‹€ ∞€∞
  €  ∞∞ €≤  ∞±€∞  ±± €∞∞    €€€€€€€€€€€€∞∞€€∞≤€        €≤±∞€€  €∞  €ﬂ ∞€€≤
  €   ∞ €≤± ∞±∞   ±  €€∞∞∞ €€∞        ﬂ€€€€  ∞≤        ﬂ€€€€∞  €     €€€≤
  ﬂ€‹   €€≤  ≤∞   ±≤  €€€€€€∞   ∞∞∞∞∞∞      ∞±€         ‹€∞  €€€   €€€≤≤
    ﬂ€   €€≤ ∞    ∞€         ∞≤€€≤≤≤≤€€ ∞∞∞±€€         ‹€  €€€€€∞   ∞€€‹
    ‹€    €€±∞     ∞€€∞∞  ∞±≤€€€≤∞∞ ∞≤€€€€€€€         ‹€∞ €€ﬂ ﬂ€∞  €‹ ∞€‹
∞∞±≤≤ﬂ      €€±∞    ∞€€€€€€€€€≤∞        ∞±≤€          €∞  ﬂ   ‹€∞  €€€ ∞€‹
∞[PR]        €€€€±∞ ≤∞∞∞∞∞∞∞             ∞±€          ﬂ€≤∞  ‹€€€≤∞‹€≤ € ∞€∞
                €€€€≤≤±±∞            ∞±±≤€€∞           ﬂ€€€€€≤≤ﬂ€€€≤≤  €€€≤
                   €€€€€€€€€€€€€€€€€€€€€€≤               ∞≤≤≤≤   ∞≤≤   ∞≤≤≤

      a r t i s t : Goodbye
        t i t l e : Thanks

   _______________________________________________________________________

