I'm a regular idler on the known "P2P" networks in 
the most popular channels, collecting information 
about uploaders and users from the sites. Occasionally 
I come across some revealing information about certain users. Today, 
we catch one of these dirty torrent leakers at it, by his own stupidity!

Proof_01. An uploader from a torrent site called TranceTraffic, 
admitting that a release by PANACEUM is his.
Proof_02. The .nfo from a release 
(Bary_Jay_-_Accelerate-(ODR036)-WEB-2007-PANACEUM) and in it, we find 
the rippers name. Robarts.

If you check proof_01 again and look at the ident of the torrent user 
on IRC, you can see that the rippers name is clearly the same as the 
ident of this IRC user.

vooyeckrifas is ~robarts@P2PNET-47E07EAC.centertel.pl * robarts
vooyeckrifas is a registered nick
vooyeckrifas on +#trancetraffic ~#rougeplantaine 
vooyeckrifas using bollocks.uk.p2p-network.net P2P-NET
vooyeckrifas End of /WHOIS list.

Proof_03. Uploading his own releases.
Proof_04. His account on the website with AT LEAST 500+ uploads 
to his name.

I was unable to get an IP from him since he hasn't uploaded anything 
since, but I believe that this is enough information to go by.

You need no more proof that PANACEUM is associated with p2p and that 
this user is a leaker.

<+vooyeckrifas> im leave p2p
<+vooyeckrifas> :p
<+vooyeckrifas> thiss my latest uppload
<+vooyeckrifas> 4 p2p
<+vooyeckrifas> thats 2hy im not add to pre chan
-
[in the other channel he is 'owner' of]
* Now talking in #rougeplantaine
* Topic is '::[ROUGE PLANTAINE]:: now change name --- > PANACEUM'
* Set by vooyeckrifas on Tue Nov 27 01:01:35

Some amazing english from this guy. Go Poland! Public IRC 
channel? Check. Leaking releases to a P2P site? Check.


Some nice info about him from his profile:
ICQ: 434-345-153
MNS: helsoot@o2.pl
GG: 4348659
mirc: #rougeplantaine or #trancetraffic 


If this group is affiliated with your site, delpurge them now.