Yeah, so notices are lame, huh? I agree, but, after a friend left me with this info..i felt this was needed.

Fellow sceners...be aware of DeK. He often talks publically about his affils, pastes site pretimes, and shares on p2p.

Efnet Whois's
/Whois: DeK
Address: (DeK@7.89.33.65.cfl.res.rr.com)
Name: Jason
Channels: #alt.binaries.dvdr #alt.binaries.games.xbox #dvdrs #hydrairc #alt.binaries.dvd
Server: irc.igs.ca (Information Gateway Services (igs.net))
End of /Whois info

/Whois: DeKToP
Address: (~DeKToP@115.212.204.68.cfl.res.rr.com)
Name: DeKToP
Channels: #alt.binaries.dvdr #dvdr #alt.binaries.dvd #hydrairc
Server: irc.blessed.net ('Blessed is he who comes in the name of the Lord.')
End of /Whois info

Link-Net whois's

Whois report for (DeK) (DeK@7.89.33.65.cfl.res.rr.com)
Name: Jason
DeK is an SSL Encrypted Client
Server: link-net.org, LinkNet IRC Network

Whois report for (DeKToP) (~DeKToP@115.212.204.68.cfl.res.rr.com)
Name: DeKToP
DeKToP is an SSL Encrypted Client
Server: link-net.org, LinkNet IRC Network


...so, you might say, how do you know this? Well, on several occasions i have seen him paste his affil list for DVDR
in these usenet channels, filled with over 500 people (I will not reveal the groups here), he claims he will upload any of 
these groups releases to usenet, and share them with millions of people..this is extremely lame! Just as bad as bittorrent
or kazaa even. He doesn't even protect himself with a bnc..even while uploading the files he doesn't. Just today even -
DeK pasted the following:  
(11:33:14) (DeK) EXCELLENT PRETiME!! in DVDR: -> Team.America.World.Police.DVDR-BooZerS (only 53 seconds)
..and the sitebot's nick was included (i will not be pasting this here for the security of the site).
Now, on another occasion (a few weeks ago), he was trying to sell access to a site. I don't know if it was a site he was -
on or a site he is running. But this was done in a public channel, and obviously it isn't safe.

So, just a warning to all of you out there. DeK puts out his site info in public channels, talks about affils publically, 
and tries to sell accounts on ftp sites. He IS a threat to the scene! If you have him on any sites, i suggest you remove
him.

Greets from your safe and friendly -iND members - keep the scene private and safe!
