It has happened again. We received another exposed torrent uploader, once again without proof of any kind. All we got to see was a tiny little nfo with a nickname and an
IP-address. I'll start of by asking some questions to the author(s) of the notice Swedvdr.org.uploader.pc47-PURGE to make things easier for us all I'll also provide the answers to these questions. I'm even going to provide future expose writers with some tips on how to make a good (better) expose.

Q: How do we know that this guy even is on the scene? 
A: We don't, at least not from the vague information from that scene notice.

Q: How do we know that this IP wasn't added for personal gain for the author of the notice?
A: We don't, for all we know, the owner of the IP and the author may have gotten into an argument over something and this is some kind of revenge.

Q: What release was uploaded onto Swedvdr.org?
A: No idea what so ever, the nfo doesn't say.

Q: How close to the pretime was it uploaded?
A: We don't know, since we don't even know what release the accused uploader has uploaded. Now you might wonder why the pretime is relevant. Well, if a release shows up
on a torrent tracker less than an hour from pre the uploader most likely have some sort of scene access. If the pretime is over one hour he probably got it from someplace else.

Now I'm going to let you in on a little secret, most uploaders on torrent trackers don't have scene access, they have access to private servers where leaking sceners upload our material, where the uploaders takes the releases and spreads them to the tracker. This way we will never find out who the real leak is. Unfortunately
this is the hard truth.

Next up I'll give all of you some hints on how to make a successful expose of an uploader.

First, ALWAYS take screenshots. They may be pretty easy to fake but more reliable than a text file.

Second, give information about what release was uploaded, release name, pretime (when uploaded), and so on.

Third, don't assume that an uploader has scene access just because he (or she) is an uploader. They usually just get this position because of their possession of
great bandwidth (read 100Mbit).

Last but not least, use common sense and don't jump to conclusions. Always provide proof for your accusations.

You might wonder who I am. I'm not going to give you any specifics, more than that I have been involved in some of the most well known exposes of the Swedish torrent trackers. 
