Seems like we've been here before:                                         
                                                                           
 The.Truth.About.OUTLAWS.Site.Ops.READ.PLS-YPOGEiOS                         
 OUTLAWS.Stop.Stealing.Our.Releases.READ.NFO-THETA                          
                                                                           
 -+---------------------                                                    
                                                                           
 Recently, we discovered OUTLAWS grp members chatting                       
 in a public chan on Rizon. They were using various                         
 p2p urls during their discussion. We were naturally                        
 curious as to why a scene group with hundreds of                           
 releases would need to use P2P sites like rlslog.net                       
 to link to NFO's, etc.                                                     
                                                                           
 See proof.jpg for the conversation we eavesdropped on.                     
                                                                           
 The chan is located at irc.rizon.net #rev-crew.                            
                                                                           
 -+---------------------                                                    
                                                                           
 We decided to do a little more digging and discovered                      
 OUTLAWS befriending a P2P site called scnsrc.net. They                     
 included a shoutout to a staff member in one of their NFO's:               
                                                                           
 http://www.scnsrc.net/games/dangerous-h-s-girls-v1-0-4-0-outlaws/          
                                                                           
 We've also included the original OUTLAWS nfo that contained this reference.
                                                                           
 -+---------------------                                                    
                                                                           
 Take this information and do as you wish. We are just                      
 letting the scene know what we've learned about this                       
 group and its possible (probable) P2P ties.     