Hi Leute,

Ich moechte euch warnen vor einem kerl der unter dem nick jAvA Accounts Stealen will !

Hier mal nen kleiner whois :


«19:19:39» « whois start »
«19:19:39» « jAvA is ~Gera@stardust.mk.cvut.cz {Gera}
«19:19:39» « jAvA using link-net.org {LinkNet IRC Network}
«19:19:39» « jAvA has been idle 42mins 26secs {signed on Fri Sep 23 18:06:48 2005}
«19:19:39» « whois end »


Er lockt die leute indem er einem vormacht er hätte einen 

500MBiT 4TB NL Server und brauch dann nurnoch die Addline ..

Zitat: 

«18:14:11» {jAvA} me and xxx opened a new 500MBiT.NL something like M-ISO (: 
but pretty weak..and we need new supports : AFFiLS, Traders, etc..

sollte euch der Kerl bekannt vorkommen oder ihr ihn auf euren Sites haben,

Purged ihn !!


in diesem sinne ,

Kepp the Scene Clean von so daemlichen idioten

Greets, sinus