[15:33] * Connecting to 85.197.98.46 (+9999)
-
[15:33] -hack.tha.planet- *** Looking up your hostname...
-
[15:33] -hack.tha.planet- *** Could not resolve your hostname: Request timed out; using your IP address (XXX.XXX.XXX.XX) instead.
-
[15:33] -hack.tha.planet- Welcome to Dark!
-
Welcome to the Dark IRC Network
Your host is hack.tha.planet, running version InspIRCd-1.1
This server was created 22:32:48 Feb  2 2009
-
WALLCHOPS WALLVOICES MODES=19 CHANTYPES=# PREFIX=(qaohv)~&@%+ MAP MAXCHANNELS=30 MAXBANS=60 VBANLIST NICKLEN=31 CASEMAPPING=rfc1459 STATUSMSG=@%+ CHARSET=ascii are supported by this server
TOPICLEN=307 KICKLEN=255 MAXTARGETS=20 AWAYLEN=200 CHANMODES=Ib,k,Fl,CMORTVimnprstz FNC NETWORK=Dark MAXPARA=32 ELIST=MU INVEX=I SSL=*:9999; are supported by this server
-
message of the day, hack.tha.planet
-
-  
-
[15:33] Local host: XXXX.XXXXX.XXXXXXX.XX (XXX.XXX.XXX.XX)
-
-  _____                        _____   _____    _____      _
- |_   _|                      |_   _| |  __ \  / ____|    | |
-   | |    _ __    ___   _ __    | |   | |__) || |       __| |
-   | |   | '_ \  / __| | '_ \   | |   |  _  / | |      / _` |
-  _| |_  | | | | \__ \ | |_) | _| |_  | | \ \ | |____ | (_| |
- |_____| |_| |_| |___/ | .__/ |_____| |_|  \_\ \_____| \__,_|
-     __________________| |_______________________________
-    |__________________|_|_______________________________|
-  
-                         Putting the ricer in IRCer since 2007
-  
-        //\ 
-        V  \    WELCOME TO AN INSPIRCD NETWORK
-         \  \_    If you see this, I am probably new
-          \,'.`-.   If I'm not new, my owner is lazy.
-           |\ `. `. 
-           ( \  `. `-.                        _,.-:\
-            \ \   `.  `-._             __..--' ,-';/
-             \ `.   `-.   `-..___..---'   _.--' ,'/
-              `. `.    `-._        __..--'    ,' /
-                `. `-_     ``--..''       _.-' ,'
-                  `-_ `-.___        __,--'   ,'
-                     `-.__  `----"""    __.-'
-                          `--..____..--'
-   
-         -- To change, see inspircd.motd.example --
-        /                                          \
-       /     * Web: http://www.inspircd.org         \
-       |     * Blog: http://www.inspircd.com        |
-       |     * IRC: irc.inspircd.org #inspircd      |
-       |     * Docs: http://www.inspircd.org/wiki   |
-       |                                            |
-       | We hope you like this software. Please do  |
-       | make  sure  you  put  some  effort  into   |
-       | your configuration though so you like it.  |
-       | Enjoy.                                     |
-       |                                            |
-       \                   -- The InspIRCd Team    /
-        -------------------------------------------
-  
-  
-
End of message of the day.
-
There are 21 users and 56 invisible on 1 servers
4 operator(s) online
15 channels formed
I have 69 clients and 0 servers
-
Current Local Users: 69  Max: 71
Current Global Users: 77  Max: 79
-
[15:33] -hack.tha.planet- Setting your virtual host: XXX.at.Dark
-
XXX.at.Dark is now your displayed host
-
[15:33] -hack.tha.planet- *** You are connected using SSL cipher "DHE RSA-3DES 168 CBC-SHA"