Hi an alle,

Wollen wir uns mal kurz halten, mir geht der Crap dermaßen auffen Piss, 
ich glaube manche haben das Wort "Scene" immer noch nicht verstanden.
Jeden Tag irgendwelcher PreSpam mit unnuetzer Information nehmen wir mal z.B.
"THE.BiG.SCENE.CLEANOUT.9.SiTES.17.PEOPLE.UNSECURE.ALL.READ-iMPORTANT" klar ist die Sicherheit
in unsere "Taetigkeit" oberste Prioritaet aber sein wir mal ehrlich, muss ein eingeschnappter "Sop"
der von mehren Sites gepurged wurden ist und auch noch seine eigene Verlor gleich seinen Frust freichen Lauf lassen,
da der Arme ja nicht readded wurde?? Und da er ja so von seinen Frust gepackt ist sich ein Paar Infos ausdenken btw.
dazu erfinden tut sozusagen eine Rechnung aufstellt al`a 2+2=5 ,man ihn fragt in einem Nuke, woher er diese
Informationen hat, das angeblich die Festplatten der Sites nicht crytped sind und der dann mit einem Unnuke drauf antwortet
das sein Freund btw. Er diese INformation durch SceneHack hat, lassen mich "uns" etwas schmuntzeln, wieso nutzt Du dein Wissen
nicht aus um Dir nen Leechaxx zu erstellen.. mit credits wenn du schon so sehn kannst das eine HDD nicht crypted ist bekommste dieses wohl auch hin
kleiner SceneHacker du :D ROFL naja zurueck zum Thema, entweder man zeigt seine Beweise(IP,Screens oder aehnliches) oder
man laesst es sein, irgendwelche aus der Luft gegriffenen Information sind für mich PreSpam sowie 
diese NFO eines verheulten kleinen Taschentuchspritzer's der andere noch mehr schadet mit solchen Muell, kann ja jeder kommen
der seine Quota nicht geschafft hat, und ne Nfo schreiben weil er ja purged wurden ist also, bringt richtig handfeste Beweise und nicht
so'ne Kiddilike NFO sollten keine handfesten Beweise da sein von wegen Screen, nehmt solche KinderNFo's garnicht wahr..
nun gut mein Wort dazu..

Danke für eure Aufmerksamkeit und nicht vergessen Keep the Scene clean und eure "Addpre" Channels

Peace an alle guten Jungs da draussen

PS. The NFO is really -iMPORTANT
