              ›
              ›                         ∞
              ›                     ›      ﬁ   ‹∞‹               ﬁ
     ﬁ       ﬁ                     €›      ﬁ€   ∞                €
     ﬁ       ∞                    €€›      ﬁ€›                   ∞
     ﬁ›      ∞›         ‹±‹       €€€   ≤  €€€ ∞                ﬁ∞      ﬁ
     ﬁ›      ﬁ€          ﬂ       €€€€      €€€€    ∞      ‹≤‹   €›      ﬁ
     ﬁ›  ﬁ  ﬁ€€             ∞   ﬁﬂ ﬂ€   ≤  €€€€∞       skD!ﬂ    € ›     ﬁ›
     €€  €› €∞€‹∞‹‹‹‹‹‹‹  2oo6∞‹€€‹€€› ≤± ﬁ€€€€€‹  ≤   ‹‹‹‹‹‹‹∞‹€€€‹     €
    ﬁ€€€€€€›€∞€€∞ﬂﬂ€€€€€€€€ ≤ €€∞€€€€€ ∞∞ €€€€€€€€ ± €€€€€€€€ﬂ∞€€€€€€€€€€€›
    €≤€±€∞€€€€€∞   €€€€€€€€ ≤ €€∞±€€€€∞±∞ €€€€€€€€ ∞ €€€€€€€€  ∞€€€€€€€±€≤€
    €€€€∞€€€€€∞›   ﬁ€€€€€€€ ± €€∞±€€€€∞∞∞∞€€€€€€€€∞∞ €€∞€€€€€  ﬁ∞€€€€€€∞€€€
    €€€≤∞€€€€€∞    ﬁ€€€€€€€ ∞∞€€∞±€€€€∞∞∞±€€€€€€€€∞±∞€€∞±€€€€   ∞€€€€€∞≤€€€
    €≤€∞€∞±€€€›   ∞ﬁ€€ﬂ ﬂ€€∞∞∞€€€∞±€€€›∞∞ﬁ€€€€€€€€∞∞ﬁ€€∞±€€€›∞  ﬁ€€€€∞€€≤≤€
     €€∞€±€€€€›  ∞∞ﬁ€€€ €€€∞∞∞∞€€€∞±€€€‹∞€€€€€€€€∞∞∞ﬁ€∞±€€€€›∞∞  ﬁ€€€∞€€€€  ﬁ
   ˛ ﬁ∞€∞±€€€€› ∞∞∞ﬁ€€€€€€€±∞∞∞∞€€∞±€€€€€€€€€€€€∞±∞∞ﬁ€∞±€€€€›∞∞± ﬁ€€€€€€€›   ˛
  ﬁ   ﬁ€∞±€€€€› ∞∞∞€€€€€€€€∞∞±∞∞€€∞±€€€€€€€€€€€€∞∞∞∞ﬁ€∞±€€€€›∞∞∞ €€€€€€±€    ﬁ
  ﬁ   ﬁ€∞±€€€€› ∞∞±€€€€€€€€∞∞∞∞€€∞±€€€€±ﬂ€€€€€€€€±∞∞ﬁ€∞±€€€€›±∞∞ €€€€€€€€   ∞›
  ›∞  ﬁ€∞±€€€€€ﬂﬂﬂﬂﬂ∞∞‹‹‹‹‹∞∞∞€€∞±€€€€›∞∞ﬁ€€€€€€€€∞∞ﬁ€∞±€€€€€ﬂﬂﬂﬂﬂ  ‹‹‹‹‹    ﬁ
 ˛    ﬁ€∞±€€€€€   ∞€€€€€€€€∞∞ﬁ€€∞±€€€€∞∞∞ €€ﬂ∞ﬂ€€€›∞ﬁ€∞±€€€€€∞   €€€€€€€€     ›
 ﬁ     €€∞±€€€€€€€€€€€€€€€€∞±ﬁ€€∞±€€€€∞∞∞∞€€€‹€€€€›∞∞€€∞±€€€€€€€€€€€€ﬂ ﬂ€     ﬁ
 ›∞    €€€∞±€€€€€€€€€€€€€€€∞∞∞€€∞±€€€€∞∞∞∞€€€€€€€€ ∞±€€€∞±€€€€€€€€€€€€‹€€    ∞˛
 ﬂ€‹‹              ﬂﬂﬂﬂﬂﬂﬂﬂ ∞∞±€€∞±€€›∞±∞∞ﬁ€€€€€ﬂ∞∞∞             ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹€≤ﬂ
   ﬂﬂﬂ≤€‹‹‹                ‹  ∞∞ﬂ€∞±€∞∞∞∞∞±€€€€ﬂ±∞ ‹∞               ‹‹‹€≤ﬂﬂﬂ
           ﬂ‹∞            ‹‹≤‹   €€∞±∞∞∞∞∞ €€€€  ‹≤‹‹            ∞‹ﬂ
            ﬁ≤∞ ‹‹‹‹‹ ∞‹≤ﬂﬂ       €€∞∞∞∞∞∞ €€€      ﬂﬂ≤‹∞ ‹‹‹‹‹ ∞≤›
            ≤≤ﬂﬂﬂ    ﬂ‹ﬂ          €€›∞∞±∞∞∞ﬁ€€         ﬂ‹ﬂ    ﬂﬂﬂ≤∞
           ﬂ                       €› ∞∞∞∞∞ﬁ€                      ﬂ
                                    ›  ∞∞±∞ﬁ
                                       ∞∞∞∞∞
                                        ∞∞∞
              ‹                         ∞∞
            ‹€€                          ±
          ‹€€€›
        ‹€≤€€≤›
        ﬂ €€€€›
         €€›≤€›
        €≤› €€
       €€€ ∞€›                
      ﬁ€≤  ﬁ€                     
      €€   ﬁ                               
      ≤›
   ﬁ  €›             This will be the last you will hear from eXe
   ››ﬁ€›                                                                                                                 
   ›ﬁ ﬁ≤               Thank you scene for all your support.                             
   €   €›                                         
   ﬁ∞   € 
    ›  ﬁ› 
    ﬁ ‹ﬂ 
  €› ﬁ
 ﬁ›± ›
 ﬁ›ﬁ›ﬁ
 €  €›    
 €  ﬁ        
 €  ﬁ        
 €  ﬁ         
 €›
 ﬁ›
 ﬁ€‹
  ﬁ€€
  ‹±€ﬁ   ‹‹
 €€€   €≤ﬂﬂ≤
 €€ﬂ   € ‹ ﬁ›
ﬁ€     €‹€›ﬁ›                                         
€€     ﬂﬂ€ﬁ›                                              
  €€‹     ‹€›
   €€€€‹€€≤ﬂ 
     €±ﬂﬂ ∞‹ﬂ
         ∞≤›
         ﬂ≤≤
            ﬂ

                                                                 
          
                                                                                                                        
       €
      €€€€  ‹‹€€€€€‹‹ 
     €€∞€€›‹€ﬂﬂ∞∞ ﬂﬂﬂ€     
    €€∞∞ﬁ€±€›∞∞∞∞∞∞‹±ﬂ  ‹€ﬂﬂ‹  
    €›∞∞∞ﬁ€€ ∞∞∞ ‹€ﬂ  ‹ﬂ∞∞‹ﬂ
   €€∞∞∞∞∞‹∞∞±∞∞∞ ﬂ‹ﬂ‹∞∞∞  ‹ ˛∞                ˛
   ±€∞∞∞‹ ∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞    ∞±                ›
   ﬁ›∞∞€€€ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞          ﬁ
   ﬁ€∞ﬁ› ≤ ∞∞∞∞±∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞      ›
 ﬁ∞ €∞ﬁ€›ﬁ›€€€€€≤∞±∞‹‹‹∞∞∞∞∞∞‹‹‹∞∞‹€€€≤€€€€€≤    ﬁ
 ≤≤∞≤›€ﬂ∞ﬁ›∞∞∞€€€∞≤€€€≤€‹±∞∞€€≤€€ﬂ€€∞∞∞∞∞∞€€€    ﬁ__________________________
 ≤ﬂ›ﬁ€‹‹‹≤‹‹‹‹‹€›∞∞∞∞∞ ﬂ€‹‹€ﬂ ∞∞∞≤€‹‹‹‹‹‹‹‹€›
ﬁ  ﬁ ﬂ€≤€±∞∞∞∞∞∞∞ ∞±∞∞‹€€ﬂﬂ€€‹±∞∞∞€€∞∞±∞∞∞∞∞     goodbye
    › €€∞∞∞€€∞±€€ ∞∞∞ €€ﬁ∞∞ﬂ€€ ∞±∞€€∞∞∞€€€€€€
    › €€€∞∞≤€∞∞€€ ∞∞∞€≤›ﬁ∞∞∞ﬁ≤€∞∞∞€€€∞∞€≤€€€€       scene
    › €€€€€€€∞∞€€ ∞±∞≤€›∞∞∞∞ﬁ€€∞∞∞€€€∞∞€€€€€€    ___________________________
    €  ﬂ€€€€€±∞ﬂ   ∞∞€€›∞∞±∞ﬁ€€∞±∞ ﬂ€∞±€€€€ﬂ     ﬁ
    ≤        ∞∞    ∞ €€  ∞∞∞ﬁ€€ﬁ€‹‹‹‹∞∞ 2oo6     ﬁ
    ﬁ   skD! ∞       ∞€   ∞∞ ≤∞ €€≤€€€‹          ›
    €‹‹∞   ‹ﬂ‹∞     ∞±€    ∞ €∞∞ﬁ€€€≤€€€        ﬁ›
   ﬂ  ≤ﬂﬂﬂﬂ  ﬂ≤‹‹∞   ∞›      ±∞  €€€‹ ∞ﬂﬂ       ≤
                ﬂﬂ≤ﬂ  ∞    ± ∞   ﬁ≤€€‹         ﬁ›
                 ﬂ    ±           € €≤€       ‹≤
                                  ﬁ› €€≤     ‹€
                      ≤               €€€‹‹‹≤€
                                       ﬂ€≤€€ﬂ
