                                                                       
                                          .='  ' .`/,/!(=)Zm.     
                            .._,,._..  ,-`- `,\ ` -` -`\\7//WW.   
                       ,v=~/.-,-\- -!|V-s.)iT-|s|\-.'   `///mK%.  
                     v!`i!-.e]-g`bT/i(/[=.Z/m)K(YNYi..   /-]i44M. 
                   v`/,`|v]-DvLcfZ/eV/iDLN\D/ZK@%8W[Z..   `/d!Z8m 
                  //,c\(2(X/NYNY8]ZZ/bZd\()/\7WY%WKKW)   -'|(][%4.
                ,\\i\c(e)WX@WKKZKDKWMZ8(b5/ZK8]Z7%ffVM,   -.Y!bNMi
                /-iit5N)KWG%%8%%%%W8%ZWM(8YZvD)XN(@.  [   \]!/GXW[
               / ))G8\NMN%W%%%%%%%%%%8KK@WZKYK*ZG5KMi,-   vi[NZGM[
              i\!(44Y8K%8%%%**~YZYZ@%%%%%4KWZ/PKN)ZDZ7   c=//WZK%!
             ,\v\YtMZW8W%%f`,`.t/bNZZK%%W%%ZXb*K(K5DZ   -c\\/KM48 
             -|c5PbM4DDW%f  v./c\[tMY8W%PMW%D@KW)Gbf   -/(=ZZKM8[ 
             2(N8YXWK85@K   -'c|K4/KKK%@  V%@@WD8e~  .//ct)8ZK%8` 
             =)b%]Nd)@KM[  !'\cG!iWYK%%|   !M@KZf    -c\))ZDKW%`  
             YYKWZGNM4/Pb  '-VscP4]b@W%     'Mf`   -L\///KM(%W!   
             !KKW4ZK/W7)Z. '/cttbY)DKW%     -`  .',\v)K(5KW%%f    
             'W)KWKZZg)Z2/,!/L(-DYYb54%  ,,`, -\-/v(((KK5WW%f     
              \M4NDDKZZ(e!/\7vNTtZd)8\Mi!\-,-/i-v((tKNGN%W%%      
              'M8M8   d))///((|D\tDY\\KK-`/-i(=)KtNNN@W%%%@%[                   
        €           € KKN4///s(\Pd!ROBY8/=2(/4ZdzKD%K%%%M8@%%              €€€€ 
      €€€        €€€€   NtPK(c\/2\[Z(ttNYZ2NZW8W8K%%%%YKM%  %.             €€   
      € €€     €€€€   € W5@/         (  €€ MZW%           €€ [            €€€ 
      €  €€    €€    €€ %8%8 €€€€€€€   €€€€ %%% €€€€€€€  €€€ !            €€  
     €€  €€   €€     €€ %%%% €€€€€€€€  €€€€ V@f €€€€€€€€€€€€ |           €€€  
     €   €€   €€     €  'V*M €€€€€€€   €€ €€ '  €€€€€€€€€€ €€            €€   
     €    €   €     €€          €     €€   €€ ,    €  €€€  €€€           €€   
    €€    €  €€     €€         €€     €€   €€ //] €€ €€€ W% €€   €€   €€€€€   
    €     €€ €€€    €€         €     €€  €€€€ 4X/ €  €€ M8%  €€  €€   €€€€€   
   €€     €€€€€€€  €€          €     €€€€€€€  KW  €  €€ %%@  €€  €    €  €€   
  €€     €€€€€     €€         €€     €€€€€  %8K% €€ W €€ @` €€€ €€   €€  €€   
  €€     €€€€€     €€         €     €€ ~*€€ %%%  € %% €€    €€  €    €€ €€€   
  €€   €€€ €€      €         €€     €€   €€ MM% €€ %@f €   €€  €€    €  €€€   
  €€  €€   €€     €€    €€   €      €€   €€     € ''   €€ €€€ €€    €€  €€  
  €€ €€    €      €€ €€€€€  €€     €€    €€ €  €€       €€€€  €€    €   €€     
  €€€€    €€      €€€€€€€€€€€€€€€  €€    €€ €€€€€€€€    €€€€ €€   €€€  €€       
  €€      €€€€€€€€€€€    €€€€€€€€€ €€     € €€€€€€€€€   €€€ €€€€€€€    €€       
                                                                    €€€€        
                                 -+Presents+-                                   
                      
 BAHHH.SHEEPS.SORRY.BUT.WE.ARE.HERE.TO.STAY.AND.WITH.PROOF-(READ_NFO)-DELIRIOUS        
                                                                                
                                                                                
 ≥≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≥                                     
 ≥≤           RELEASE INFO...            ≤≥                                     
 ≥≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≥ 
 ≥≤                                                                          ≤≥
 ≥≤                                                                          ≤≥
 ≥≤        Title:           BAHHH SHEEPS!                                    ≤≥ 
 ≥≤        Release Date:    November.05,2005                                 ≤≥ 
 ≥≤        Theater Date:    ONE TIME SHOWING                                 ≤≥
 ≥≤        CD/INFO:         CD1 01x15 CD2 00x00                              ≤≥
 ≥≤        Bitrate:         NOT ON THIS ONE                                  ≤≥
 ≥≤        Framerate:       00 fps [PAL]                                     ≤≥
 ≥≤        Audio:           MAKE SURE YOU TURN IT UP SO YOU CAN              ≤≥              ≤≥                         HEAR THE REENCODED AUDIO ,)                      ≤≥      
 ≥≤        Runtime:         HOWEVER LONG IT TAKES SHEEPS TO READ             ≤≥
 ≥≤        IMDB Rating:     10.0/10 (999,999 votes)                          ≤≥
 ≥≤        URL:             http://www.imdb.com/                             ≤≥ 
 ≥≤        Genre:           Truth / Respect / Pride                          ≤≥ 
 ≥≤                                                                          ≤≥ 
 ≥≤                                                                          ≤≥ 
 ≥≤                                                                          ≤≥
 ≥≤        Summary:                                                          ≤≥
 ≥≤                                                                          ≤≥
 ≥≤          We'll were do we start, oh ya reencodes/stolen sources. It is   ≤≥
 ≥≤          not impossible to get the same movie and format as other        ≤≥
 ≥≤          grps, but if we continue to be doubted I see more READ NFO's    ≤≥
 ≥≤          in the future, so we decided to show some proof and will        ≤≥
 ≥≤          continue to do so if need be, postponing more and more precious ≤≥
 ≥≤          rips for the scene to enjoy with this b---shit!#*!#!*!. So shoe ≤≥
 ≥≤          SHEEPS don't bother me kThkX. To our affil sites thanks for     ≤≥
 ≥≤          showing us respect and not eatting grass like the rest of the   ≤≥
 ≥≤          scene, we'll green grass that is ,)                             ≤≥
 ≥≤                                                                          ≤≥
 ≥≤          KiLL OR BE KiLLED. DiE OR DiE TRYiNG.                           ≤≥
 ≥≤                                                                          ≤≥
 ≥≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≥
                                           ≤                                 ≤≥
 ≥≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≥
 ≥≤            GROUP NOTES...            ≤                   
 ≥≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≥ 
 ≥≤                                                                          ≤≥ 
 ≥≤    Looking For The Following Pupils:                                     ≤≥ 
 ≥≤                                                                          ≤≥ 
 ≥≤    10/100 Mbit Sites only for Affil,GRP Usage!                           ≤≥ 
 ≥≤    only us/eu                                                            ≤≥ 
 ≥≤    Encoders,Rippers,                                                     ≤≥ 
 ≥≤    CAMS, DTS Audio, Telecines, Telesyncs, VCD Silver                     ≤≥ 
 ≥≤    People with DVD Retail Contacts:        corrupted-minds@hush.com      ≤≥ 
 ≥≤                                                                          ≤≥ 
 ≥≤                                                                          ≤≥ 
 ≥≤                 WE DO THIS FOR FUN.. NOTHING MORE                        ≤≥ 
 ≥≤                                                                          ≤≥ 
 ≥≤                    GR33TZ T0 F3LL0W  SC3N3RZ                             ≤≥ 
 ≥≤                                                                          ≤≥ 
 ≥≤            PREVAIL,FUCT,BMOC,aSpYrE,FeADVD,ANGEL,PRIDE,                  ≤≥ 
 ≥≤                       BAPH,IMMORTALS,DTFS,                               ≤≥ 
 ≥≤                                                                          ≤≥
 ≥≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≥ 
                                           ≤                                 ≤≥ 
                                           ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≥ 
                                                                                



































