Evening pplz,

We dont really care if you guys nuke this or not, But here is another site selling access to
"0-Day Warez".

 internet41  internet41 is offline
B-S Member
	  	
Join Date: Feb 2005
Posts: 32
Arrow 0-sec Ftp Mp3.svcd.vcd.xxx.dvdr.divx.pc.ps2.xbox+more (view Account Inside)
I have seen many FTP's out here that are scams and cost too much for some bs speeds but not my FTP and I know people want to see the VIEW ACCOUNT to know that its real. Well just like Bush offered what you see in www.vcdquality.com www.nforce.nl when it releases we have it on the servers within minutes and you can be ready to download it. We offer 0-SEC access only to members our site for more FAQ and questions and sign up page is in

www.freewebs.com/crazymp3z

my email is peruvianfinest03@aol.com if you have any questions about it. If you want to see the FTP login with the following if you need help working an FTP just email me and I will help you out.


Username : guest
Password : chandu44
Port: 21
Server Or Url: 63.246.151.54

Some members from backup source have signed up with me long time ago and they can tell you , I am legit and do not rip people off and I am really what I am talking about... On the 25th we are making speed upgrades too so make sure to check it out.!
Reply With Quote


Please avoid this site, and if you are a currier do NOT send shit to this guy, he is only trying
to make a buck off free warez!

-Peace -IND

