  <string>MizzGB</string> 

  <void property="hostMaskCollection"> 
   <void method="add"> 
    <object class="org.drftpd.usermanager.HostMask"> 
     <string>*@90.184.33.*</string> 

MizzGB Freja NORDiXXX 90.184.33.119


This info is from the leechbits userdb leaked in 14.T_orrent.Sites.H_acked.Here.Is.The.USERDBS-GOPURGE
UserID Username  Email                 Passhash                         IP      
PowerLeecheR     adorable.ns@gmail.com be1eb9c07e5eba789079b2edea1b80d3 90.184.33.119

No more proff is needed delpurge this fucker!!

We encourage everyone who have their info in this release 14.T_orrent.Sites.H_acked.Here.Is.The.USERDBS-GOPURGE
To leave the scene now, we wont stop before youre all gone!