OK we would like to apologize to the scene  for any misundertanding

But it Seems that someone in the scene is out to get us as usual
We been through this  in VINYL  b4 
now seems lots of peeps have a hard time recognizing us as a ripcrew either mp3 mvids  or mdvdr
i mean whats the issue here ?  
Vandetta against a perticular person?
or the whole group ?
VINYL VINYLDVD VinylMvZ is 3 diferent groups  just like RAGE RAGEDVD just like C4 C4DVD ect..ect
wtf  this nuker thinkin?

[ NUKED ] -> Another.Punisher.Production.Reggae.Mix.Vol.2-2005-NTSC-MDVDR-VINYLDVD Reason: used.dvd.shrink
[ NUKED ] -> Les.Annees.Mont.Real.Avec.Sans.Pression-2005-FR-NTSC-MDVDR-VINYLDVD Reason: used.dvd.shrink
[ NUKED ] -> Les.Cowboys.Fringants.Live.Au.Centre.Bell.30.Decembre.2003-2004-FR-NTSC-MDVDR-VINYLDVD Reason: used.dvd.shrink
[ NUKED ] -> Top.20.Videos.What.You.Wanna.See.Vol.9.2005.NTSC.MDVDR-VINYLDVD Reason: used.dvd.shrink
[ NUKED ] -> XXL.Gangsta.HipHop.Videos.2nd.Issue.NTSC.2005.DIRFIX.MDVDR-VINYLDVD Reason: used.dvd.shrink
[ NUKED ] -> Hoodvision.Volume.1.2005.NTSC.MDVDR-VINYLDVD Reason: used.dvd.shrink
[ NUKED ] -> Dj.Fantasy.Presents.Mix.Source.Videos.RnB.HipHop.V6.2005.NTSC.MDVDR-VINYLDVD Reason: used.dvd.shrink
[ NUKED ] -> Dj.Fantasy.Presents.Mix.Source.Videos.HipHop.V6.2005.NTSC.MDVDR-VINYLDVD Reason: used.dvd.shrink
[ NUKED ] -> Black.Sabbath.Last.Supper.1999.NTSC.MDVDR-Internal-VINYLDVD Reason: used.dvd.shrink
[ NUKED ] -> Top.20.Videos.What.You.Wanna.See.Vol.6.2005.NTSC.MDVDR-VINYLDVD Reason: used.dvd.shrink

Compare our rips with C4 latest release  of Dj.Fantasy.Ouf.Of.State vol 7
dvd is under 4 gig  no incrytion  does this make sense ?
why nuke this as this ?
Dj.Fantasy.Presents.Mix.Source.Videos.RnB.HipHop.V6.2005.NTSC.MDVDR-VINYLDVD

all these false acusations pred about us  and wrongly nuked  
seems like someone is abusing the scene  with his powers

Nuking our releases more then 3 months later 
Get real here

were askin to all nuke crew  to take care of this matter 
and to punish the  responsable person who had this brilliant idea and  acting irresponsably 

here is what was pred about us

 VINYLDVD.VinylMvZ.VINYL.If.You.Can.Encode.Right.Leave.Because.Your.Messed.NTSC.DVDR-VINYLDVD 

Leave.Because.Your.Messed  ?????

Didnt i just said  those are 3 diferent crews ?
is this a damn power trip or what?
is this proffesional ?

 VINYLDVD.VinylMvZ.VINYL.So.Whats.This.2-mdvdr_tools_and__tutorial-DVD.Shrink.NTSC.DVDR-VINYLDVD 

Ohh i see now  what the problem is!!!!
is this the reason they decided to nuke all our releases more then 3 months they were pre ?
is this your proof ?

Some nuker got a hold  of a beta tutorial that some past ripper from vinyl had made  for the crew 
Did i just said Beta ?
well yes it was beta!!!! 
of course in that beta tutorial there is a folder which contains several programs   also including dvd shrink
winrar sfv tool img tool magic iso dvd decrypter ect...ect

So.Whats.This.2-mdvdr_tools_and__tutorial

((((i enclosed a snapshot of this folder hes talkin about!!))))

are we using this tutorial ? hell no!!!
i repeat
this tutorial was made b4 we even started to rip any mdvdr
b4 we even read the damn scene rules!!!!

if we were using dvd shrink like we are accused
why would our rips  be bellow 3 gig and  4 gigs
it really makes no sense
It s  just not logical !!!

we always provide scans for our rips
all our rips were done with img tool, dvd decrypter
all our rips were unincrypted when we bought them
they are all mostly dj mix  or promo videos
now where is your proof  to nuke all our release  on a simple accusation?
on a fact that you got your hands to a Beta handmade tutorial from an ex VINYL ripper????

like i said B4  didnt we provided scans  for all our releases?
most of our releases are unincrypted  and way smaller then 4.5 gig
does this make sense to use dvdshrink?
we demand to get all our releases  unnuked  !!!
also askin all nukers crew  to help find and punish the person responsable  for this
its obvious someone is using their powers  to try and cut all competition
workin for another ripcrew this nuker ????
not only they nuked all our releases
but had the nerve  to go and pre bullshit statement 
Is this what the scene has come to?
is nukers like this responsable and safe for the scene ?

well i must say he must be the pride of your crew now  aint he ?

Yall remember we do this for fun and for the love  of sharing with you all
we have nothing to gain from this
Guys like us provide the scene with rips that we all paid for  from our own pocket money
cds dvds ectect

Geezus man if we deserve a nuke like it happened in the past for mp3  fine we will live with it
but in this case  you are acusing and puttin us guilty without proof  and on a single damn Beta home made tutorial
I would hate to be on trial for murder  by 1 of you Guys
we would  get the fuckin electric chair even b4 we could even defend ourselves  WTF ?


Bad news 4 yall!!

Were not goin to stop supplyin the scene  with awsome releases

mark our words  VINYL VINYLDVD VinylMvZ is here to stay

Ps we would like to say thanks  for all support from our affils (site Ops)
we go way back now 1 year already!!!!
We trully appreciate your support

Peace!!!!



