 .S_sSSs     .S_SSSs     .S_sSSs       .S_SSSs    S.       .S_sSSs     .S    S.    .S_SSSs
.SS~YS%%b   .SS~SSSSS   .SS~YS%%b     .SS~SSSSS   SS.     .SS~YS%%b   .SS    SS.  .SS~SSSSS
S%S   `S%b  S%S   SSSS  S%S   `S%b    S%S   SSSS  S%S     S%S   `S%b  S%S    S%S  S%S   SSSS
S%S    S%S  S%S    S%S  S%S    S%S    S%S    S%S  S%S     S%S    S%S  S%S    S%S  S%S    S%S
S%S    d*S  S%S SSSS%S  S%S    d*S    S%S SSSS%S  S&S     S%S    d*S  S%S SSSS%S  S%S SSSS%S
S&S   .S*S  S&S  SSS%S  S&S   .S*S    S&S  SSS%S  S&S     S&S   .S*S  S&S  SSS&S  S&S  SSS%S
S&S_sdSSS   S&S    S&S  S&S_sdSSS     S&S    S&S  S&S     S&S_sdSSS   S&S    S&S  S&S    S&S
S&S~YSY%b   S&S    S&S  S&S~YSY%b     S&S    S&S  S&S     S&S~YSSY    S&S    S&S  S&S    S&S
S*S   `S%b  S*S    S&S  S*S   `S%b    S*S    S&S  S*b     S*S         S*S    S*S  S*S    S&S
S*S    S%S  S*S    S*S  S*S    S%S    S*S    S*S  S*S.    S*S         S*S    S*S  S*S    S*S
S*S    S&S  S*S    S*S  S*S    S&S    S*S    S*S   SSSbs  S*S         S*S    S*S  S*S    S*S
S*S    SSS  SSS    S*S  S*S    SSS    SSS    S*S    YSSP  S*S         SSS    S*S  SSS    S*S
SP                 SP   SP                   SP           SP                 SP          SP
Y                  Y    Y                    Y            Y                  Y           Y



Another expose of another P2P-hole. Do as usual, read the NFO included,
look at the screenshots and read hubusers.txt. Then start cleaning up in the scene.


































