

                         ‹‹‹‹    ∞‹‹        ‹‹∞  ∞∞ ‹‹‹‹‹‹ ∞
                  ∞∞‹‹€€€€€€€≤  ∞≤€€›∞     ﬁ€€≤∞∞‹≤€€ﬂ  ﬂﬂ€≤‹
                 ∞‹≤≤€€ﬂﬂﬂ   ∞  ∞≤€€≤∞    ∞≤€€≤∞ﬁ≤€€›      ﬂﬂ
                ∞≤≤€€ﬂ           ﬁ€€≤›∞  ∞ﬁ≤€€› ∞ﬂ≤€€‹‹
               ∞ﬁ≤€€›   zEmra!hsaﬁ≤€€≤‹‹‹‹≤€€≤›  ∞∞ﬂﬂ€€€€‹‹∞∞∞
               ∞≤€€€    ﬂﬂ€€‹‹‹  ∞≤€€›    ﬁ€€≤∞        ﬂﬂ€€≤≤‹∞
               ∞ﬁ≤€€›      ﬁ€€≤≤ﬂ∞≤€€€    €€€≤∞ ‹≤‹      ﬁ€€€≤›∞
       ‹‹‹ ∞∞   ∞ﬂ≤≤€‹‹   ‹€€≤ﬂ∞ ∞ﬁ≤€€    €€≤›∞∞ﬂ≤≤€‹‹  ‹€€€≤ﬂ∞   ∞∞ ‹‹‹
     ˛ﬂ  ﬂ€≤‹∞    ∞∞ﬂﬂ€€€€€ﬂﬂ∞∞   ﬁ≤€ﬂ    ﬂ€≤›∞  ∞ﬂﬂ≤≤€€€€ﬂﬂ∞∞   ∞‹≤€ﬂ  ﬂ˛
      ‹≤‹ ﬁ€€≤∞                                                 ∞≤€€› ‹≤‹
       ﬂ ‹€€≤›∞     G E R M A N      H A N D       S T U F F    ∞ﬁ≤€€‹ ﬂ
    ∞∞‹€€€≤≤ﬂ∞                                                   ∞ﬂ≤≤€€€‹∞∞
   ∞‹≤≤€€€ﬂ∞∞                 Goodbye German Scene                ∞∞ﬂ€€€≤≤‹∞
  ∞≤≤€€€ﬂ ∞                                                         ∞ ﬂ€€€≤≤∞
 ∞ﬁ≤€€€›                      RELEASE iNFORMATiON:                    ﬁ€€€≤›∞
 ≤∞≤≤€€€‹                                                            ‹€€€≤≤∞≤
 ﬁ›∞ﬂ≤≤€€€€‹‹          Release Date....:      24.01.2006          ‹‹€€€€≤≤ﬂ∞ﬁ›
  ﬂ‹∞∞ﬂﬂ€€€€€€€‹       Video...........:             XXX       ‹€€€€€€€ﬂﬂ∞∞‹ﬂ
    ﬂﬂ‹‹  ﬂﬂ≤≤€€€‹     Audio...........:             XXX     ‹€€€≤≤ﬂﬂ  ‹‹ﬂﬂ
        ﬂ€‹∞∞ﬂ≤≤€€€    Format..........:             nfo    €€€≤≤ﬂ∞∞‹€ﬂ
     ‹‹   €€ ∞∞≤€€€›   Source..........:             XXX   ﬁ€€€≤∞∞ €€   ‹‹
  ‹€€ﬂ ﬂ˛ ﬁ€› ∞ﬁ≤€€€   Size............:             XXX   €€€≤›∞ ﬁ€› ˛ﬂ ﬂ€€‹
 ﬁ€€›    ‹€€ ∞∞≤€€€›   Genre......: GVU aka German Staat   ﬁ€€€≤∞∞ €€‹    ﬁ€€›
  ﬂ€€‹‹‹€€ﬂ∞∞‹≤≤€€€    FSK.............:              18    €€€≤≤‹∞∞ﬂ€€‹‹‹€€ﬂ
     ﬂﬂﬂ  ‹‹≤≤€€€ﬂ                                           ﬂ€€€≤≤‹‹  ﬂﬂﬂ
 ‹‹‹‹‹‹€€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€€€‹‹‹‹‹‹
   ∞‹≤≤€€€ﬂﬂﬂ                                                     ﬂﬂﬂ€€€≤≤‹∞
  ∞≤≤€€ﬂ                             Plot:                             ﬂ€€≤≤∞
 ∞ﬁ≤€€› ˛ﬂﬂ‹                                                       ‹ﬂﬂ˛ ﬁ€€≤›∞
  ∞ﬂ≤≤€‹  ‹≤›       GHS sagt Goodbye und wuenscht allen           ﬁ≤‹  ‹€≤≤ﬂ∞
   ∞∞ﬂﬂ≤€€€ﬂ∞       anderen noch eine schoene zeit in             ∞ﬂ€€€≤ﬂﬂ∞∞
                    German Scene wenn es diese denn noch
                    gibt so wie wir sie kennen...
                    lasst euch nicht unter kriegen wir 
                    sehen uns wieder :D

                                                           
                                Install Notes:   
                                          
                    1) Files Entpacken
                    2) Die Entpackten Files in den Ordner 
                       MP_ROOT\100MNV01 auf eurer PSP 
                       speichern
                    3) And now Have Fun

                                             
          ∞‹€€€≤‹‹∞∞    Group-Notes:                       ∞∞‹‹€€€€‹∞
          ﬁ≤ﬂ  ﬂ€≤≤‹∞                                     ∞‹≤≤€ﬂ  ﬂ≤›
           ﬂ‹‹˛ ﬁ€€≤›∞  Nothing THX                      ∞ﬁ≤€€› ˛‹‹ﬂ
               ‹€€≤≤∞                                     ∞≤≤€€‹
          ‹‹‹€€€≤≤ﬂ∞                                       ∞ﬂ≤≤€€€‹‹‹
 ﬂﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€ﬂﬂﬂﬂﬂ
   ∞‹≤≤€€€ﬂﬂ  ‹‹‹       Greets and News:                      ‹‹‹  ﬂﬂ€€€≤≤‹∞
  ∞≤≤€€€ﬂ  ‹€€ﬂﬂﬂ€€‹                                       ‹€€ﬂﬂﬂ€€‹  ﬂ€€€≤≤∞
 ∞ﬁ≤€€€   €€ﬂ    ﬁ€€›                                     ﬁ€€›    ﬂ€€   €€€≤›∞
 ∞≤€€€›  ﬁ€› ˛‹ ‹€€ﬂ    PUNANi, DX, Cocklovers             ﬂ€€‹ ‹˛ ﬁ€›  ﬁ€€€≤∞
 ∞ﬁ≤€€€   €€   ﬂﬂ       FDL, mVz, TVR, SEXMATIXS              ﬂﬂ   €€   €€€≤›∞
  ∞≤≤€€€‹  ﬂ€‹                                                   ‹€ﬂ  ‹€€€≤≤∞
   ∞ﬂ≤≤€€€‹‹  ﬂﬂ‹‹      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ      ‹‹ﬂﬂ  ‹‹€€€≤≤ﬂ∞
    ∞∞ﬂﬂ€€€€€€‹‹∞∞ﬂﬂ‹   Unsere Release sind nur fuer      ‹ﬂﬂ∞∞‹‹€€€€€€ﬂﬂ∞∞
          ﬂﬂ€€€€≤≤‹∞ﬁ›  unsere Freunde und die Scene     ﬁ›∞‹≤≤€€€€ﬂﬂ
      zEmra   ﬂﬂ€€≤≤∞≤  bestimmt. Wir missbilligen die   ≤∞≤≤€€ﬂﬂ   2005
      !hsa ‹ﬂﬂ˛ ﬁ€€≤›∞  Verbreitung unserer Releases     ∞ﬁ≤€€› ˛ﬂﬂ‹
          ﬁ≤‹  ‹€€≤≤∞   ausserhalb der Scene.             ∞≤≤€€‹  ‹≤›
          ∞ﬂ€€€€≤≤ﬂ∞                                       ∞ﬂ≤≤€€€€ﬂ∞
              ﬂﬂ∞∞                                           ∞∞ﬂﬂ


                                           ...this rls passed the gates of RL
