Hello YAPG. I just happened to see your "READ NFO" and felt obliged to do so.
I was expecting something along the lines of "We are sorry we duped all those
Public Invasion releases, we have now learned from that mistake and got
ourselves a dupe check bot and will try to not knowingly do it again".

Instead, I find this:

"know what? we give a fuck bout dupes. if you dont tag your rls right,
we dupe them and dont ever give a fuck :)"

Know what? There is nothing wrong with any tagging, except yours.



Public.Invasion.E118.Lara.The.Foot.Masseuse.XXX.WMV-CuMBuCKeTS (2008-02-10)
Publicinvasion.PI4057.Lara.The.Foot.Masseuse.XXX.WMV-YAPG (2008-03-21)

Same website. Same model name. Same episode title. Same source. Go check
paysite-xxx releasing/tagging standards, you will see CuMBuCKeTS did nothing
wrong. E118 is following the correct syntax.



PublicInvasion.com.Juliette.Lets.Go.To.Play.WMV.XXX-FPS (2007-12-15)
Publicinvasion.PI3991.Juliette.Lest.go.To.Play-YAPG (2008-03-21)
Publicinvasion.PI3991.Juliette.Lest.go.To.Play.XXX.WMV.DiRFiX-YAPG (2008-03-21)

Nicely done there boys, missing both source and XXX tag, albeit dirfixed.
Still, the release by FPS is following standards as well.)



I especially liked your:

PI4715.Machine.Fuck.XXX.WMV-YAPG (2008-03-21)

Great tagging, guys. You managed to leave out the website address. Good work!
Glad to see you're not the ones to toss the first rock.



"Greets? Hum what? Kay, to all who like and respect what we do"

We have nothing against you, but stop acting like you knowingly pissed on the
other groups ("we give a fuck bout dupes"). Keep duping, by all means... but
expect the nuke. And be prepared to wait a long time for this respect you're
referring to.

Happy easter, laddies.