                                                                               
     В        А             ллл        лл              Б               л       
         А        л  А     лллллллл   В      л    ллл  В   л    В              
  лл  В      лл          лллллллллллл      ллллл  ллллл       А             В  
        л    ллл         лллллллллллл  А   ллллл  ллллл     л     ллл          
             ллл  В  ВВл лллллллллллл    ллллл    ллллл   ллл       лллл       
  ллллллл   лллл     ллл  лллл    ллл   лллллл    ллллл ллллллл     лллл       
  ллллллл   ллллл    ллл  лллл    ллл ллллллл    Бллллллллллллл   лллллл  В    
  лллллллл  ллллл    ллл  ллл   А ллл лллллл   А лллллллллллллл А лллллл       
 ллллллллл  ллллл  А ллл  лллл    ллл лллллл     ллллллллллллллл  ллллллл      
 ллллллллл  лллллл   ллл  лллл    ллл ллллллВВ   лллллллллллВААл  ллллллл   А  
 лллл  ллл  лллллл   ллл  ллл А  лллл ллллллл    ллллллллллл     Аллллллл      
 лллл   лллллллллллл ллл  ААл А  лллл лллллллл   ллллл ллллВ    лллллллл      
 лллл   ллллллл лллл ББл  ВВлл   ллл    ллллллл  ллллл  лллл    ллл   ллл     
 лллллл ллллллл лллл ААлл лллллллл          лллллААллл  лллл    ллл   ллл     
  ллллллллллллл  лллллллл ВВлллллл  л    лллллллл   л    лллл   лллллВВллл     
  ллллллллллллл  лллллллл  лллллл  л  лллллллллл    л    лллл   лллллллллллл   
    лллллл  ллл   ллллллА  лллллл     лллллллл            ллл  Алллллллллллл   
    Аллллл  ллл   лллллл ллВллББ      лллллллл     В      ААл   лллллллБлллл   
       лА           лллл             Аллллллл                   лл      ллллл  
   А                ллллл     лл        ллл         А           лл        ллл  
                     ллБл     АА        л       В        л          л     ллл  
              л                     В А         В     А                     А  
     л   В                     л                     В     В                л  
                  лллл  ллл   лллл   ллл  лллл  лл  л  ллллл   ллл             
                  л  л  л  л  лмм   лмм   лмм   л л л    л    лмм              
                  ллл   ллл   лпп    ппл  лпп   л  лл    л     ппл             
                  л     л  л  лллл  ллл   лллл  л   л    л    ллл  А           
     В                                      л                                  
     А      А               В    А       л  АВ                                 
               л                                     А             л           
                                                                               
                                                                               
     ВВВ                                                                ВВВ  
    ВВ                                                                    ВВ 
    В           macademus.The.Bittorrent.Uploader.SceneALL-ONDSKA          В
    ВВ                                                                    ВВ
     ВВВ                                                                ВВВ

        [RELEASE.DATE: 050412                                         ]     

         Damn, we're good...

         Time for our 3rd release, and time to embarrass someone yet
         again. The one that gets a honorable spot on the "Walk of 
         Shame" is a guy that calls himself "macademus".

          After some research we discovered that he is a part of the
          Swedish bittorrent community "Swebits" (http://www.swebits.org).
          He's not just a part of it, he's also one of their so called
	  uploaders. To have the title "uploader", you have to upload
          material (movies etc.) to the community.

          As we all know, these sites are a big security hole for the
          scene and we should ban these idiots from the scene 
          immediately.  

          macademus has been in several groups, mostly groups releasing
          CUSTOM.SWESUB DVDR releases.

          To siteops:
          If you have any of these groups at your site, or even macademus
          himself, we seriously advice you to consider your current
          situation and any possible actions you might want to take
          because of this.

          As always, we have proof included in our releases (proof1.jpg
          and proof2.jpg). 

          Peace out,
          Team Ondska
        	- we will make your life a hell if u are a naughty little boy




          Vem kan stoppa oss nфr, vi glider i ett rymdskepp i stjфrnornas
          vфrld? Vi kommer fх vхr hфmnd men frхgan фr nфr...
            


          
             


                                                 
    ллл                                                                  ллл
       л  ВВВВ   А   ВВ  А       АА          АА     А    ВВ     А ВВВВ  л 
        лВВ   В     В  В   ВВ  л  А    АА    А  л  ВВ   В  В     В   ВВл 
      А  ллллллллллллллллллллллл                ллллллллллллллллллллллл 
           А   В   В    В В  В  лллллллллллллллл  В  В В    В   В  
                ВВВ      В                            В      ВВВ    А
                      А          ААА        ААА          А
                                 А            А               А
