
                   ммм
                 млллллм
                ллллллллм
               Блллп пллл
               лллн    ллн    !HAZE 2003+
              Аллл     ўлн
              Бллл      л
              Вллн     л    мммпппп м
              лллВ    л   млпп        мп
              лллл  мў   ў     ў   мллллм
              лллпл              млпп пллл     м
              лпўмллмммм     п  п    В Бллл   л п  њferkel^CROњ
              лмллллллллллм   м         лллл лн  ў              ў
             ллллллллллллллл л           лллнллм          мл  ў
            л ллллллллллллллў           ВлллнВллллмм мммлллА ў  м пў
           мп ллллллллллллплл В         лллл  Влллллллллллм       п пмА
           л  Вллллллллллплмл          ллллл   ллллллллллл ммллллмм ў лА
           л   лллллллллплмлл        млллллн    плллВллплллллллллллл   л
            н  лллллАп Влмллл      млллллллн      пБллллмлллллм плллл  ВА
             л ллллВ   лмлллл     ллллллллл  лм   Влллл ллллллллм лллл лВ
       ммм    пллллнмлпВллллл   АллллллАллл ллллмВлллл Влллллллллл лллн л
      п ўмлм   ллллп    ллллл  Бллллллллллн пмАллллмл  лллллллллллл ллнўл
     ў лллллА  ллллВ    ллллл Алллллллллллн    ллллллмлмлллВллллллл ллнмл
    н лп БлллБ ллллў    ллллл Блллл лллллл   млллмллллпллллАллллллплллнВл
     лнА  лАлВБлллл     лллллВлллллўлллллл  млллмлл п мпллл лллллВлллл лн
    ўл   лл млВллллн    ллллнлллллАллллллл млллмллн     лллВ ллллллллнлл
     лА л  л мл Вллн    ллллнлллллАллллллн лллнлллў    мўлллл плллллпмлА
     лн л   лБВВБВлн    ллллнллллл ллллллнБлллнлллн   лн млллллммллмллп
     л   л БАнАмлББн    Вллллллллл ллллллнллллнўллл    ллмлплллллллллА
      лмм мл А ВплАн    Блллнлллллл лл ллл ллллВлллл    пллл лпллппмммА
        плпў Ал АллА    АллллБлллллм ллллллллллллплллммлллллл   млллллллмА
   ў  ў лппппм п  ллВ    лллл лллллллмлллллмлллллллллллллллл  мллллБплАпллБў
     м л БммА ллмАмплм   ВллллБллллллллллмлллВллллллллллллп млплмлп п лм лВБ
      л  лпплВБллмБл лл  АлллллАБлллллллллллллБпллллллллп млллллпмллмлмлл лВнў
     лн В    пл  Ал лпллм ВлллллллАлллллллллллллАмллпп Амллмлллпмў пл  пнБллВ
     л  л  л  плмБллплВлллм Вллллллллллллллллллппп  ммллплллл л л пм л мм  лБл
     л  ў   л  лАл  лмлпВлллмм ппплллллллппп  мммлллллўллл л ннл пм   л Ао лВл
     лн  пмп  Вн   л лўл лВплллллммм  ммммллллллллллллллп    нБн л л нВў л лВ
      л ўм    л   ллл лмл лВппллллллллллллллллпллллмллп       ўл  м  лм л  л л
       лм   мллн ў  нў лмлмлплмББллллллБпппмлпллллллп          Алм  млА  млў
        пплпп млБ  лў л лллллўмммплпмммлл лммллллп               пллп  плп  м
        пмм ў   пмп       пплллмлллллллллллллпп                            .
     .                        пппппллллпппп
                                                                           .
     .
                          (Oo. HAZE PROUDLY PRESENTS .oO)                  :
     :                         ~~~~~~~~~~~~~~~~~~~~~                       :
     :м м           iMOA Bottom Feeding Ass Maggots v1 SceneAll         м м.
     л л ў                                                             ў л л
    л пмппмммм                                                     ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                     .
           Supplier.......: Team HAZE  Release Date.....: 01/03/2003
           Cracker........: TnM/LasH Cracking Release Type.....: Cheat
           Packager.......: Mysfyt-    Disks............: 01 x 1.44mb
           Tester.........: Mysfyt-    Protection.......: STOLEN
     .                                                                     .
     :м м                                                               м м:
     л л ў                   (Oo. Release Notes .oO)                   ў л л
    л пмппмммм                    ~~~~~~~~~~~~~                    ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                     .
           URL: http://mysfyt.net/imoa.die.kthx

           Boo all :] 
                           
                           
                .fucking sigh and why ??...
                           
                ok, this is simple enough to prove :]
                           
                http://mysfyt.net/imoa.die.kthx
                           
                i uploaded Dr.Salmans.Winbooster.v4.5-iMoA
                crack and screen shot for all the nice people.
                optionally, open the crack in your favourite 
                hex editor and have a peek.  
                           
                "LasH" Cracking .. is the group that release
                belongs to. additionally they have been targeted
                on prior occasions for similar lameness by another
                group.     
                           
                this is insulting to people that really do know
                how to crack. please do not support this group,
                by affiliation of any kind. they simply suck.
                           
                 
                           
                           
                
     .                                                                     .
     :м м                                                               м м:
     л л ў                   (Oo. Installation .oO                     ў л л
    л пмппмммм                    ~~~~~~~~~~~~                     ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                                                                     .
                peace and all things good...
                           
                           
                                -Mysfyt/HAZE
     .                                                                     .
     :м м                                                               м м:
     л л ў                     (Oo. Greetings .oO                      ў л л
    л пмппмммм                      ~~~~~~~~~                      ммммппмп л
     пммлллппллпп ў                                           ў ппллпплллммп
    ў:ммпп ўп                                                       пў ппмм:ў
     .                            - RAZOR1911 -                              .
                           - CORE               LasH -
                     - TNO                             CRO -

     њ   SMACK BABY ;)                                                     њ
     РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
          \\ascii,ferkel,CRO,:);
