MVID Scene has becommin real slow  these days Yall wanderin why ?
legit nuke or not someone is goin around  nukin everygroup  using virtualdub mpeg2
takin snapshots and posting them on tinypic.com

 [NUKED]-Lil_Wayne-Hustler_Musik_and_Money_On_My_Mind-DVDRIP-SVCD-2006-VinylMvZ/REASON-interlaced.and.ghosted.frames_tinypic.com.v74ej4.jpg/

well if any of you nukers is considering using this tool as a way to detect interlaced  video frames  
your using a bad tool
you should use this version VirtualDubMod_1_5_10_2_All_inclusive 
http://superb-west.dl.sourceforge.net/sourceforge/virtualdubmod/VirtualDubMod_1_5_10_2_All_inclusive.zip

instead of virtualdub mpeg2 and see the diference
many good  groups have been nuked unfairly  by this nuker
so i will ask this nuker again  to stop nukin mvids using this tool
its  just not accurate   
all videos will look interlaced using virtual dub mpeg2
use the real thing VirtualDubMod_1_5_10_2_All_inclusive

i include snapshot comparing virtualdubmod   with his virtualdubmpeg2  and see fopr yourself 
you will see snapshots comparin frame number 118 with both programs
you will see sbapshot of total frames on both programs
you will see i took snapshot of  all best groups in the scene with virtualdubmpeg2
all videos are interlaced ghost ectect !!!!!!!!!
why is that ????
i guarantee you if  you use virtualdubmpeg2 to diagnose videos all damn videos will be interlaced
therefor  you are openin the door   to all groups to be nuked for their hard work manual ivtc!!!
you are also opening the door  to all blockbuster svcd and svcd dvdrip movies  
and the list goes on!!!!!!!!

and  if  yall nukers  dont beleive us
go and get the tools   open our  vids  in both programs  and see for yourselves
aint nothing wrong with those vids all manual ivtc

its sad to see mvid  scene  goin down as much cuz  of some dumb ass nuker goin around  doin this
i only see 2 possibility
1- nuker is doin this to eliminate  competition for another group !
2-nuker is just plain stupid and dunno shit  about  mvids
hope all this is  taken in consideration by all groups  and all nukers

We demand  the scene  to unnuke all videos from all groups that has been nuked wrongly
with this program using virtualdubmpeg2 and who was posted on tynipic.com
take care of that nuker  and warn him 


 all groups  who has been victim of that nuker
keep doin your  work  guys dont let a fool ruin your day cuz  of this shit

MVID  is here to stay!!!!

this nfo was created  by someone  who gives a fuck
scene is all we have left 
make this a happy place to be part and  proud of!!!!!