                     ‹
                    ≤€≤     ∞                    ∞
                     ﬂ                  ‹
                              ‹    ≤€     ‹                    ∞
             ∞           €€              ≤≤€    ‹
                                      ‹‹  ﬂ  ‹           ∞∞
                               €€€‹‹ €≤≤€ ‹€€≤€€‹
                ‹    ∞  ‹   ‹ €∞±≤≤€€∞±≤ﬂ≤∞±≤≤≤≤€ﬂ   ﬂ
                           ﬂ€€€€€€€≤≤€∞‹€€€‹‹ﬂ€ﬂ‹≤≤‹‹    ‹      ∞  ‹
         ∞∞       ≤€    ‹‹∞€≤≤≤€≤≤€€€€€€∞±≤€€€∞€≤≤≤≤≤€  ﬂ€ﬂ   ‹
             AyL/cRO  €€≤≤€≤≤€€€€€€ﬂﬂﬂ€±≤€€ﬂ≤€€€€€≤≤€≤€
          ‹       ‹ ∞€≤≤≤€€€ﬂﬂ€‹‹€‹‹ﬂﬂ€≤€€ﬂ‹≤‹‹‹ ﬂﬂ€€€€∞‹ ‹‹€€‹     ∞
              ∞‹€€≤€‹∞≤≤€≤€‹‹ﬂ€‹‹€‹‹€€€≤€€€‹≤‹‹‹ﬂﬂ‹‹ ﬂ€≤≤€∞±≤≤€€ ‹
          ‹‹€€‹€€≤≤≤≤‹€≤€≤≤‹‹€€€≤≤≤€≤≤€≤€€€€≤≤≤€€€‹‹≤ €≤€€€∞±‹≤€ ‹‹
         €≤≤€€≤€‹≤≤‹€€€≤€ €€≤≤€≤≤€€€€€€€€€€€≤€€≤≤≤€€€ €€€€€‹≤€€ €€≤≤
        ‹‹€€€ﬂﬂ€ﬂﬂﬂﬂﬂﬂ€€€ ≤€≤≤€≤€≤€€€€€≤€€€€≤€€€€≤≤€≤ €€€ﬂﬂﬂﬂ€ﬂﬂﬂﬂ€€≤  ∞
     ∞ €≤≤ﬂ ‹‹ﬂ€ﬂﬂﬂﬂﬂ‹‹€  €€≤±≤≤€€€€€€€€€€€€≤€€€€€≤€€ €‹€‹ﬂﬂﬂ€ﬂﬂﬂ‹‹ ﬂ€
       €≤€ ﬂ‹≤€€€€€€€‹‹€ﬂ €≤≤≤≤€€€€€€€≤€€€€€≤€€€€€≤≤€ €‹€‹≤€€€€€€‹‹ﬂ € ∞
     ∞  ﬂ€ €€≤≤€≤≤≤€≤€€≤€ €±≤±≤€≤€€€€€€€€€€€€€€€€€≤≤€ ≤€€€≤€≤€≤≤≤≤€€ ≤ ±∞
       ∞ ≤ €≤≤≤€≤€€€€€≤±± €≤±≤≤≤€€€€€€€≤€€€€≤€€€€€€≤€ ±≤≤€≤€€€≤±≤≤≤€ ± ≤
   ∞ ∞∞± ± €≤≤∞€€≤€€€€€≤± €±≤±±€€€€€€€€€€€€€€€€€€€€≤€ ∞≤€€€€€≤€∞∞±≤€ ∞ €∞ ∞
    ∞  ≤ ∞ €≤∞±±≤€€€€€≤≤± €≤±±≤≤€≤€€€€€€€€€€€€€€€€€±€ ±≤≤€≤€€€≤±±∞≤€  ‹€ ∞  ∞
   ∞  ∞≤‹ €€≤±∞≤€≤€€€€€≤ﬂ €±±≤≤€€€€≤€€€€€€€€€€€€€€€±€ ﬂ≤€€≤€€≤€≤∞±≤€€ €≤∞
  ∞ ∞ ±€€ €≤±≤∞€€€€€€€€≤ €€∞±±≤€≤€€€€€€€€€€€€€€€€€€∞€€ ≤€€€€€€€€∞±±≤€ €€± ∞
∞  ∞ ∞≤€€ €≤±∞±≤€€€€€€≤≤ €≤∞∞±≤≤€€€€€€€€€€€€€€€€€€€∞≤€ ≤€€€€€€€≤±∞±≤€ €≤±∞  ∞
  ∞∞∞±≤€ﬂ €≤±∞±€€≤€€€€€≤ €≤∞±±±€€€€€€€€€€€€€€€€€€€€€±€ ≤€€€€€≤€€±∞±≤€ ﬂ€≤∞∞
∞∞ ∞±≤€€ €€±±∞≤€€€€€€≤≤≤ €±±∞≤≤€≤€€€€€€€€€€€€€€€€€€€∞€ ≤≤€€€€€€€≤∞±±€€ €€± ∞
 ∞±≤±≤€€ €±±∞∞≤€≤€€€€€≤± €≤±±∞±€€€€€€€€€€€€€€€€€€€€€ € ±≤€€€€€≤€≤∞∞±±€ €≤±∞  ∞
ﬂ ﬂ€€€€€ €±∞∞≤€€€€€€€€≤± €±∞±±≤≤€≤€€€€≤€€€€≤€€€€€€€±∞€ ±≤€€€€€€€€≤∞∞±€ €€€≤±∞
≤≤‹‹‹ ﬂﬂ €∞±∞∞≤€€€≤€€≤±∞ €∞∞∞≤±≤≤€€≤€€€€€≤€€€€€€€€€≤ € ∞≤≤€€€€€€≤≤±∞≤€ €€€€€ﬂ ﬂ
 ≤≤≤≤€€€‹‹‹ ﬂﬂ∞€€€€€≤€∞ﬂ €±∞≤±≤≤±±≤€≤€≤≤€≤€€≤€€≤€±≤∞ € ﬂ∞≤€€€€€€ﬂﬂ ‹‹‹‹ ﬂﬂ ‹‹≤€
‹ ≤≤€€€€€€€€€‹‹ ﬂ€ﬂﬂﬂﬂﬂ €€∞€∞≤±∞≤∞€≤±≤€∞≤€≤€≤€≤€€≤±∞ €€ ∞≤€€€€ﬂ ‹≤≤€≤≤€€€‹≤€€€
‹ ﬂ≤≤€€€€€€€€€€€‹  ≤≤€‹‹‹‹ ﬂﬂﬂ∞ﬂﬂﬂﬂ ﬂﬂ ﬂﬂ   ﬂﬂﬂ≤ﬂﬂ ﬂ  ‹‹‹‹ ﬂ€ﬂ ≤≤€€€€€€€€€€€€ ‹
ﬂ€ ≤≤≤≤≤€€€€€€€€€€ ≤≤€€€€€€€€‹  ≤€€€€€‹€€€€€€€‹  ≤€€€€€€€€€ ﬂ ≤≤€€€€€€€€€€€€ﬂ ‹
 €‹‹‹ ≤≤≤€€€€€€€€€€ ﬂ≤≤€€€€€€€‹ ≤€€€€€€€€€€€€€€€ ≤€€€€€€€€€€ ‹≤€€€€ﬂ≤€€€€€€€ ‹
 ﬂ≤€≤‹ ≤≤€€€ ﬂﬂ€€€€‹  ≤€€€€€€€€ ≤≤≤€€€ﬂ€€€€€€€€€‹ﬂ≤€€€€ﬂ€€€€ ≤≤€€ﬂ ‹‹ ≤€€€€ﬂ €
  ﬂ€€≤ ≤≤€€€ €‹ ≤€€€  ≤≤€  ﬂ€€€‹  ≤€€ ‹ ≤€€  ﬂ€€€ ≤€€ ‹ ≤€€€ ≤≤€€‹ ﬂﬂ  ≤€€€ ≤≤ﬂ
  ≤≤≤€‹ ≤≤€€ ﬂ ‹≤€€€  ≤€€ ﬂ ≤€€ﬂ  ≤≤€ ≤ ≤€€ ﬂ ≤€€ ≤≤€  ‹≤€€€ ≤≤€€€€€€€‹‹  ‹‹€≤
 ≤≤€€€≤ ≤≤€€€€≤≤€€€€  ≤≤€‹‹≤€€€ ≤ ≤€€ ≤ ≤€€‹‹≤€€€ ≤€€‹‹≤€€€€ ≤≤€€€€€€€€€≤‹ ≤€
 ﬂ€€€€≤ ≤≤€€€€€€€€€ ‹ ≤€€€€€€ﬂ ‹≤ ≤€€ ≤ ≤≤€€€€€€  ≤€€€€€€€€  ≤≤≤€€€€€€€€€€ ﬂ€≤
   ‹€€€ ≤≤≤€€€€€€ﬂ ‹≤ ≤€€€€€€€‹ € ≤≤€ € ≤€€€€€ﬂ ‹ ≤€€€€€ﬂﬂ ‹  ≤≤≤€€€€€€€€€€ €€≤
  ≤≤€€≤‹ ≤≤€€€ ‹‹‹≤≤€ ≤≤€ ﬂ≤€€€ € ≤€€ € ≤€€ ‹‹‹≤≤ ≤€€ ‹‹‹≤≤ ‹≤‹ﬂﬂ≤≤≤€€€€€€€ €≤
 ±≤€€ﬂﬂﬂ ≤≤€€€ ﬂﬂ≤€ﬂﬂ ≤€€  ≤€€€ ﬂ ≤€€ ﬂ ≤€€ ﬂﬂ€≤ﬂ ≤€€ ﬂﬂ€€≤ ≤€≤  ‹ ﬂ≤€€€€€€ €
 ≤≤€€ ≤≤€€€€€€€€ €≤ ≤≤€€€€ ≤≤€€€€€€€€€ ≤€€€€€ €€ ≤€€€€€ €€€ ≤€€≤‹  ‹≤€€€€€€ €‹
 ∞€€€ ≤≤€€€€€€€€ €€ ±≤≤€€€ ﬂ≤€€€€€€€€€ ≤€€€€€ €€ ≤€€€€€ €€ ‹≤€€€≤≤€€€€€€€€ ‹≤≤
  €‹€‹ ≤≤€€€€€€€ €€ ±≤≤≤€€  ﬂﬂ≤≤≤≤≤≤≤≤ ≤≤≤≤≤≤ €€ ≤≤≤≤≤≤ €€ €≤€ﬂ€€€€€€€€€€ ‹≤≤≤≤
  ≤€€€ ≤≤ﬂﬂﬂﬂﬂ ‹‹€€‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹€€‹ €€ ﬂ€€€€€€€ﬂ ‹≤€€≤≤
 ≤≤€€€‹‹‹‹≤≤€€€€€€€€ﬂ€€€€€≤≤ﬂ€€€€€€€€€≤≤€ﬂ€€≤€≤ﬂ€≤€€€≤ ≤€€€‹‹‹‹‹‹ ﬂﬂﬂ ‹‹≤€€€€€
  €ﬂ≤€€€€€€€ﬂﬂﬂ ﬂ≤≤ﬂ  ﬂﬂ€ﬂﬂ ‹ ≤≤€€€€€ ﬂ≤ﬂ  ﬂ≤ﬂﬂ  ﬂ€ﬂﬂ   ﬂﬂ≤≤ﬂ€≤€ﬂ€€€€€€€€€€ﬂﬂ€
  ≤ €≤€∞€€€ ‹€≤       ‹    ﬂﬂ  ﬂﬂ≤ﬂﬂ  ‹     ±     ≤ ﬂ       ‹  €   ‹ ﬂ€€€∞€≤‹€ﬂ
  ± ≤€€±€€≤  ﬂ  ‹    ≤≤€    ‹    ± ﬂ        ∞     ∞    ‹   ﬂ≤ﬂ ≤  ≤≤€  €€±€€≤€
  ∞ €ﬂ€≤€∞±           ﬂ     PRIPPS PROUDLY PRESENTS:           ±   ﬂ   ∞€≤€ﬂ€€
  ‹ ≤ €≤€‹∞                                                          ﬂ ‹€≤€  ≤
    ±€€≤≤€  LOL                  =)                                 U‹€≤≤€€ ±
    ∞€≤±≤€                                                             €≤±≤€ ∞
   ‹ ‹€≤€   Movie name..[ Wallander - Afrikanen                         €≤€‹
     ﬂ€≤≤€  Year........[ 2005                                         €≤≤€ﬂ
    ‹€≤±≤€ﬂ Format......[ SVCD                                         €≤±≤€‹
    €≤±≤€   Language....[ Swedish                                       €≤±≤€
    €≤≤±≤€  Subs........[                                              €≤±≤≤€
     €€≤±≤€ Cd Count....[ 2 Cds                                       €≤±≤€€
      €≤±≤€ Lenght......[ 101 Min (57x15 - 57x15)                     €≤±≤€
     €≤±≤€  Genre.......[ Thriller                                     €≤±≤€
    €≤±±€‹  IMDB Link...[                                              ‹€±±≤€
     €≤∞≤€‹ IMDB Rating.[                                              €≤∞≤€
    €≤≤≤€≤€                                                            ﬂ€≤≤≤ﬂ
    €€≤≤≤€‹‹                                                         ‹‹€≤≤≤€€
     €€≤€ ﬂ€≤  ‹≤‹  ‹‹€€‹‹€‹ ‹ ‹‹€ ‹       ‹‹€   ‹‹€€ €‹‹€€‹‹  ‹≤‹  ≤€ﬂ €≤€€
     €≤€‹ ‹€≤≤€≤€≤‹€€≤€≤≤∞≤  €€ﬂﬂ€ €€    €€ﬂﬂ€ €€€€ﬂ€ ≤∞≤≤€≤€€‹≤€≤€≤≤€‹ ‹€≤€
    €≤€≤ﬂ€€ﬂ€≤≤€€€≤€≤≤≤±±≤∞∞ ≤€‹‹€ ≤€    ≤€  € ﬂ ≤€ ﬂ ∞±±±≤≤≤€≤€€€≤≤€ﬂ€€ﬂ≤€≤€
    €€€‹ €‹  €≤±≤≤€≤€≤≤€≤∞≤  ≤€    ≤€  € ≤€  €   ≤€ ∞∞±∞≤€≤≤€≤€≤≤±≤€  ‹€ ‹€€€
     ≤€≤€≤≤ﬂ  ﬂ€≤ﬂ €≤≤€ ﬂ€ﬂ€ ≤€‹‹‹‹≤€€€€‹≤€€€€‹‹‹≤€ ﬂﬂ€€ﬂ €≤≤€ ﬂ≤€ﬂ  ﬂ≤≤€≤€≤
    ‹€≤±€ﬂ          ﬂﬂ                                     ﬂﬂ          ﬂ€±≤€‹
   ≤€±≤≤€       Ok, this is kinda LOL actually, obvious BBSvCD dont    €≤≤±€≤
   ≤€±≤≤€       have a clue who the members in PRIPPS really are..      €≤≤±€≤
    €±€≤€∞                                                             ∞€≤€±€
   ≤€±≤≤€       PROPER for a reencode? thats is so LOL dudes..         €≤≤±€≤
   ≤€±≤≤€       there is nothing in rules bout having ENGLISH subs      €≤≤±€≤
    €±€≤€∞      on a swedish movie.. thats up to the grp..             ∞€≤€±€
   ≤€±≤≤€                                                              €≤≤±€≤
   ≤€±≤≤€       Hope u will enjoy beeing on our shitlist twats :P       €≤≤±€≤
    €±€≤€∞                                                             ∞€≤€±€
   €≤≤≤€ﬂ  ‹                                                         ‹  ﬂ€≤≤≤€
   €€≤±≤≤€‹‹                                                         ‹‹€≤≤±≤€€
    ﬂ€≤≤€ ﬂ€≤  ‹≤‹  ‹‹€€‹ ‹   ≤   ‹‹€   ‹‹€€   ‹‹€   ‹‹€ €€‹‹  ‹≤‹  ≤€ﬂ €≤≤€ﬂ
     €≤€‹ ‹€≤≤€≤€≤‹€€≤€≤∞ €€‹ € €€ﬂﬂ€ €€€€ﬂ€ €€ﬂﬂ€ €€ﬂﬂ€ ±≤≤€€‹≤€≤€≤≤€‹ ‹€≤€
    €≤€≤ﬂ€€ﬂ€≤≤€€€≤€≤±≤±± ≤€€€€ ≤€  € ﬂ ≤€ ﬂ ≤€‹   ≤€‹‹‹ ∞±≤±€≤€€€≤≤€ﬂ€€ﬂ≤€≤€
    €€€‹ €‹  €≤±≤≤€≤€≤≤≤∞ ≤€ ﬂ€ ≤€  €   ≤€   ≤€  € ‹‹  € ∞≤±€≤€≤≤±≤€  ‹€ ‹€€€
     ≤€€€≤≤ﬂ  ﬂ€≤ﬂ €≤≤€ ﬂ ≤€  €‹≤€€€€‹‹‹≤€‹‹‹≤€€€€‹≤€€€€ €€≤≤€ ﬂ≤€ﬂ  ﬂ≤≤€€€≤
    ‹€≤≤ﬂ           ﬂﬂ                                     ﬂﬂ           ﬂ≤≤€‹
    €∞≤€                                                                 €≤∞€
    €∞≤€      We're NOT a new grp, we're old and experienced..           €≤∞€
    €±≤€      Lets all get drunk.                                        €≤±€
    €∞≤€      And to all that believes we are reencoders, fuck off.      €≤∞€
    €±≤€≤     Greets goes to our friends in FLAWLESS.                   ≤€≤±€
   €≤±≤€ ‹                                                             ‹ €≤±≤€
   €≤∞≤€                                                                 €≤∞≤€
    €±≤€€ ‹                                                     ≤€    ﬂ €€≤±€
   ‹€≤≤≤€‹       ‹≤ ‹      ‹    ‹‹‹‹     ‹‹€€€€€‹‹‹  ‹  ‹‹€€€€‹‹   ‹€€€‹€≤≤≤€‹
  ‹€€≤±±≤€‹€€€‹‹ ﬂﬂ  ‹‹‹‹     €€€€≤€€€‹ €€€€≤≤≤≤€€€€‹ ‹€€€≤€≤≤€€€‹€±≤≤≤€≤±±≤€€‹
 €€≤≤€∞±±≤€≤≤±≤€€ ‹€€€€€€€€€ €€≤≤±±≤≤€€€€≤≤±±≤∞±±±≤≤€€€≤≤≤≤€±≤≤≤≤€≤≤€≤€≤±±∞€≤≤€
‹ €€≤≤±∞±±≤±∞±±±€€€≤±≤∞≤±≤≤€€≤±±≤±≤±∞≤€≤≤±≤±∞±∞∞≤∞±±≤≤€€±≤∞≤∞±≤€≤≤±±≤€€±±∞±≤≤€€
‹ €€€≤€≤∞€±∞±€±≤≤€≤±≤∞≤∞±∞∞∞≤€≤∞∞∞∞≤≤±±€€≤±≤∞∞∞±∞±∞≤±±≤±±±∞±∞±≤€≤±∞±€≤€€∞≤€≤€€€
 ‹ €€≤≤€≤≤±±±≤≤€€€±∞±±∞∞∞∞∞∞±∞∞≤∞∞∞∞∞≤±≤€€≤±±∞∞∞∞∞∞±∞±≤≤±∞∞±±≤€€≤€≤±≤≤€≤≤€≤≤€€
 ≤ ﬂ€€€€€≤≤€≤€€€€≤≤±∞≤∞∞∞≤∞≤∞€±≤≤€±∞∞∞±≤€€≤≤±≤∞∞∞∞±∞≤≤€€≤±±±≤€€€€≤≤€≤€≤≤≤€€€€ ‹
 ±≤‹ ≤ﬂﬂ€€€€€≤∞∞€€≤≤±∞≤∞∞∞∞∞≤±≤≤€≤€∞∞∞≤≤≤€€≤≤±±±≤∞≤±±≤€€€≤≤≤€€€€ﬂ€€€≤≤≤€≤€ﬂ€ ‹∞
 ∞±€ ± ‹ ‹€≤±±≤∞≤€≤≤≤≤±≤±≤≤±≤≤≤≤€≤∞∞≤∞±€€€€≤€≤≤±±±±≤≤€€ €€€€€€€  ﬂ€€€€€€€ﬂ ‹‹±
 ∞ ≤ ∞ ≤ €≤±≤±±≤€€€€€≤≤≤≤≤≤≤€€±≤≤∞∞∞∞±≤≤€€€€€≤€≤≤≤≤€€€€  €€€€€ ‹€‹ ﬂ€€ﬂﬂ ‹≤≤≤
 ∞ ≤ ∞ € €≤≤±≤≤€€€ﬂ€€€€€€€€€≤±±±±∞≤∞€≤≤€€€€€€€€€≤€€€€€ ‹‹ ﬂﬂ≤ ‹≤±≤€ €€ €€≤≤±
   ≤‹ ‹≤ €€€≤≤€€€ ‹ ﬂ€€ﬂﬂ ‹€€≤€≤≤±±±≤≤€€€ ‹ ﬂ€€€€€€ﬂﬂ ‹≤≤≤≤ ± ≤±∞±≤ €€ €≤±
   ±∞ ∞≤‹ €ﬂ€€€ﬂ ‹≤€ €€ €‹ €€€€€≤€≤≤€€€€ ‹€€‹ €ﬂﬂ ‹‹≤≤≤≤±±≤ ∞ ≤∞ ∞≤‹ € ≤± ∞
   ±∞  ±≤ € ‹‹‹‹±≤±≤ € ‹€€‹ ﬂﬂ€€€€€€€€ﬂ€ €≤±€ ≤ €≤≤±±±±∞∞∞±   ± ∞ ±≤ ≤ ±∞
   ∞   ∞≤ € €≤±±∞≤ ± € €≤≤≤≤≤‹‹ ﬂﬂﬂﬂ€€ ≤ ≤±±≤ ± ≤±∞∞∞ ∞   ∞ ∞ ∞∞   ± ± ∞
        ± ≤ ≤±∞∞ ∞ ∞ € ≤±±±±±≤≤≤≤≤€ €€ ± ±∞ ± ∞ ±∞ ∞ASCii∞    ∞    ∞ ∞
   ∞      ± ±∞ ∞∞∞   ≤ ±±∞∞ ∞∞∞±±±≤‹ € ∞ ∞∞ ∞   ∞    By          ∞
        ∞ ∞ ∞    ∞   ± ∞ ∞  ∞  ∞∞ ±≤ €   ∞      ∞  AyL/cRO
      ∞        ∞     ∞        ∞  ∞ ± ≤     ∞
                 ∞        ∞        ∞ ±          ∞
             ∞                       ∞    ∞
                       ∞      ∞
                                     ∞
