
HFT says a big "sorry" about last sceneinfo (Unsecure_MP3_Groups-2007-iND) and has dropped IMMEDIATELY that site.



Anyway in the same site just few time ago were affils some "important" grps which have been lucky to realize the "rented" context before us.
But HFT doesnt think to spread their name,cause it's really lame (instead of who has just dropped the SAME site some days ago and then...toh, a scene notice between us.Maybe someone really dont like us...) and ask for Excuses again.



But be care: HFT exhorts everyone to check out the sites on which we are now affils before to say something like :"dont belive when them say "we are secure". its false.".



We DONT LIKE rented stuff or something like, and DONT look for them.



Cheers



HFT group



