.. here a list of usual unsecure grps like 

CEC 

DFM 

DON 

HFT 

USZ 

WM 


[_OCEAN_] + (AFFiLS) + (CEC DFM DON HFT KART3L SLaM TMND USZ VERiTAS WM) +  ( 16 Groups  )

85.92.130.232:56743

Entering Passive Mode (85,92,130,232,135,199)


we all know that this kind of infos are lames. but please. check out of affils on first line. blame siteops if them affil that names..... they need to be dropped from decent sites
and rest on rented only. that grps are NOOBS and with a crap reputation at all.
dont belive when them say "we are secure". its false.

goodye