Jojo,
es ist traurig, aber wiedermal werden viele trader verarscht und ausgenutzt.

Es geht um eine weitere Paysite die sich Constandhash nennt. Dies soll nich so eine Scene News message sein,
es soll nur dazu dienen alle Trader auf der Site zu warnen und die Site zu droppen.


Es ist mir daran hiermit zu beweisen, dass Dulli in Paysite Verhandlungen aufjedenfall steckt,
ob es sich hierbei um ein und die selbe Site handelt ist jedoch noch nicht klar.

Das erschreckende ist, dass es sogar ein Forum(www.milkhouse.ch.vu) zu seiner Paysite gibt, wie man auf den
Screens im Anhang sehen kann.

Auf den Screens ist auch die ICQ-Nummer von dulli aka "experience" auf der seite
zu sehen. Wenn wir nun diese ICQ-NR. in ICQ zum adden eingeben und dann auf sein
Profil schauen sehen wir dass er sich 

[-DULLI-]

nennt, desweiteren stehen bei den Namen auch noch

____WAREZ____ und ____FTP______

was wohl beweisen dürfte, dass es sich hiebei um den wirklichen dulli bzw. experience handelt.

Die paysite mit dem Namen "constandhash" ist aufjedenfall noch ONLiNE:

[R] Connecting to 66.90.118.95 -> IP=66.90.118.95 PORT=65500
[R] Connected to 66.90.118.95
[R] 220 Constandash...loading

ob es sich hierbei um die selbe Site mit dem titel "United-Byte-Traders" handelt ist nicht zu erkennen.
Aufjedenfall dürfte nun klar sein, dass Dulli min. 1 Paysite betreibt und 

Leechaccounts für 15€/Monat verkauft

und wenn man flashrechte haben will kostet ein das

20€/Monat

So beim Whoisen der Seite kam folgendes raus:

http://www.whois.sc/213.239.203.47

und die Paysite ist natürlich bei FDc gehostet. Wer nun denkt sind doch 2 unterschiedliche IPs, der weiss nicht,
dass bei FDC die möglichkeit besteht sich mehrere IPs zu kaufen.

Desweiteren kann man wenn man sich die alten IRC-Logs anschaut noch eine Person wiedererkennen mit dem nick

feko

Hier auszug aus den logs:

::14:11:51:: <@UBT-US> ©º°¨ invitin' ¨°º© United-Bytes-Traders welcomes fek0 in sitechan :: invited by feko@TRiAL
::14:11:52:: * Joins: fek0 (seki@78C825B6.81D5285F.594AD375.IP)

::20:42:39:: <@UBT-US> -: feko upped 0.00mb/10.00gb since 2005-07-21 (10.00gb left) - Day 0/7 - still in trial :-

::23:47:14:: <&dulli> mach 2x!
::23:47:18:: <&dulli> !!bw
::23:47:32:: <******> wie schnell bist fek0?
::23:47:51:: <&dulli> @feko musst 2x!
::23:47:55:: <+fek0> !bw
::23:47:59:: <&dulli> !!bw
::23:48:02:: <+fek0> !!bw
::23:48:08:: <+fek0> hmm geht net :D
::23:48:11:: <&dulli> komisch
::23:48:18:: <&dulli> !b
::23:48:25:: <&dulli> !bw
::23:48:28:: <+fek0> ya so 15-30 min nach pre schnell
::23:48:31:: <+fek0> geht halt
::23:48:40:: <@UBT-US> ©º°¨ bandwidth ¨°º© Up: 0@0.0kBps - Dn: 1@21.0kBps - Total: 1@21.0kBps
::23:48:42:: <******> ne ich mein deinen speed grad :D
::23:48:44:: <******> hehe
::23:48:50:: <+fek0> kein plan yo
::23:48:55:: <+fek0> nicht gut glub ich
::23:48:57:: <******> hm
::23:48:57:: <+fek0> race ma einer mit :D
::23:49:19:: <******> mach ich doch
::23:49:29:: <******> ich amch gleich weire
::23:49:31:: <******> weiter
::23:49:49:: <+fek0> k

Wenn man das Jetzt mal mit dem Screenshot(milkhouse_1.jpg) vergleicht sieht man, dass feko auch als Moderator auf diesem
Forum eingetragen ist.

Wenn man nun auch mal gucken will auf U-B-T per site cmd welche User es alles gibt um ggf. noch
mehr payaxxler wiederzuerkennen kommt es wie folgt:

[R] site users
[R] 550 'SITE users': Access denied.

Und wer nix zu verbergen hat wird das wohl nicht sperren oda?

Was ihr nun aus diesen Informationen macht ist euch überlassen. Es war lediglich eine Sammlung von Informationen.