                                  
                                        ∞∞±±±±∞∞                   ±≤≤≤∞                   
                                    ∞∞±≤≤≤€€€€≤≤≤≤≤±±∞           ∞≤€€€€≤∞                  
                                 ∞∞≤€€€€≤≤€€≤±±≤€€€€€€€≤±±     ∞≤€€€∞±€€±                  
                               ±±€€€≤≤±±±≤≤±±±±±±±≤€€€€€€€≤±±±≤€€€±±≤≤€€±∞∞∞               
                             ∞≤€€€€±±±±±≤€±±±±±±±≤€€≤€€€€€€€≤€€€€€≤±±≤€≤±±±±∞              
                           ∞±€€€€€€±±±±≤€±±±±±±≤€€≤±±±≤€€€€€€€€€±±±±±±≤≤±±±∞±∞             
                          ±€€€±≤€€±±±±≤€≤±±±±±€€€≤±±±±±±±€€≤€€€€±±±±±±±±±±±±±∞             
                        ∞≤€€≤±±€€≤±±±≤€≤±±±±≤€€€±±±±±±±±±±≤€€≤€€€≤±±±±±±±±±±±∞             
                       ±€€€€±±±€€±±±±€€±±±±≤€€€≤±±±±±±±±±±±±€€≤€€€≤±≤±±±±±±∞∞∞             
                     ∞≤€€€€±±±≤€≤±±±€€±±±±≤€€€€€€€€€€€≤±±±±±±€€≤€€€≤±±±±±±±∞∞              
                    ±≤€€€€±±±±€€±±±≤€≤±±±≤€€±±±±±±±±≤≤€€≤±±±±±€€≤€€€≤±±±∞∞∞∞             
                  ∞≤€€€€€≤±±±±€€±±±€€±±±€€€±±±±±±±±±±±±≤€€±±±±≤€≤€€€€≤±±∞∞∞∞               
                 ∞€€€€€€€±±±±≤€≤±±≤€±±≤€€€€€€€€€€€€€€±±±±≤€±±±±€€≤€€€€€±±±±∞               
                 ∞≤€€€€€€±±±±≤€≤±±€≤±≤€€≤±≤≤≤≤≤±±≤≤≤€€≤±±±≤€±±±€€≤€€€€€≤±∞±∞               
                  ±€€€€€€±±±±≤€≤±≤€±≤€€≤€≤≤±±±±±±±±±±±€€≤±±€€±±€≤≤€€€€€€≤±∞∞∞              
                 ∞∞±€€€€€€≤≤±±€€±≤≤±€€€€€≤±±±±±±±±±±±±€€€€±±€≤≤€±≤±€€€€€€±±∞∞∞             
              ±≤≤≤≤±±≤€€€€€€≤±€€±€≤≤€€€€€€€≤≤≤≤≤≤€€≤≤€≤≤≤€€±€€€±±±±€€€€≤≤±±±∞±∞            
             ∞€€€€€±±±≤€€€€€€≤€€≤€≤€≤±≤≤≤≤€€€€€≤≤€€€€≤±€≤±≤≤€±±±∞∞±€€≤≤≤≤≤≤≤±±±±∞          
            ∞≤€€≤≤€€≤≤€€€€€€€€€€€€€€±±≤€€€€ €€€≤€€ €€≤≤€±±±±±€€€€€€≤≤≤≤≤€€€€€€€€±∞         
           ∞≤€€€€€€€€€€€≤≤€€€€€€€€€€±±±±≤€€€€€±±≤€€€€€≤≤±±≤±±€€±±±±≤≤≤€€€≤±±±≤€€≤±         
           ±€€±±±€€€≤€€≤±≤≤≤€€€€€€€€±≤±±±≤≤≤€€±±≤€≤±±±±±±±€€€€±±±±±€€€€≤≤≤≤±±±€€≤±∞∞       
          ±€€±±±±€≤±±≤€≤≤≤≤≤≤≤€€€€€€€€≤≤≤±±≤€€≤≤≤€€≤≤±≤≤€€€€≤±±≤≤≤€€€€≤≤≤≤±±±≤€€±±±±∞∞     
         ±≤€±±±±≤€≤±≤€≤±≤≤≤≤≤≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±≤≤€€€€≤≤≤≤≤≤±±≤€€€±±±±∞±∞    
         ∞€€±±±±≤€€€€€≤€€≤≤≤≤≤≤≤±≤≤€€€€€€€€€€€€€€€€€€€€€€€≤±≤≤≤≤€€€≤≤≤≤≤≤≤±±±≤€€≤±±±±±∞∞    
         ∞€€€±±±±±≤€€€≤€€≤±±≤±±±≤±€€€€€≤≤€€€€€€€€€€€≤€€€€€±≤≤≤±€€€€≤≤≤≤±≤±±±≤€€±±±±±∞∞∞    
         ∞€€€€€€€€€≤±±≤€€≤≤±≤≤€€€€≤≤≤≤≤≤≤≤≤±±±±±≤≤≤≤≤≤€€€€€≤≤±€€€€±±±±±±±±±±€€≤±±±±±∞∞∞    
         ∞€€€≤≤≤≤±±±≤≤€€≤±±≤€€€≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±≤≤≤≤≤≤€€€€€€€±±±±±±±±±±±€€≤±±±±±±∞∞∞    
         ∞€€€≤±±±≤≤±€€€≤≤±≤€€€€±±€≤±€≤≤≤≤€≤≤±±±±±≤≤≤≤€€≤≤≤€€€€€±≤±±±±±±±±≤€€±±±±±±±±±±∞    
          ±€€€€€€€€€€€±±≤±≤€€€€≤€±±€≤≤≤≤€€±≤€≤€≤≤€≤€≤≤≤€€≤€€€€≤≤±±±±±±±±€€€±±±±±±±±±±∞     
          ±€€€€€€€≤€€±±≤≤±€€€≤±€±±€≤±≤≤€€≤±€€±≤€≤€≤≤€€≤±±€€€€€±≤≤±±±±±≤€€€±±±±±±±±∞∞∞∞     
          ±€€±±±≤€≤≤€≤≤±±±€€€€€±≤€≤±≤≤≤€≤±≤€≤±±€≤≤€≤±€€€≤±€€€€≤±±±±±≤€€€€±±±±±±±±∞∞∞∞      
         ∞≤€≤±±±±€≤≤€≤≤≤±≤€€€€€€€€±±≤≤€≤±±≤€≤±±€≤±≤€≤±≤€€€€€€€≤≤±≤±±±±€€≤±±±±±±±±±∞∞       
        ∞≤€€€±±±±€≤±€€≤≤±±€€€€€€€≤≤≤≤€€±±±€≤±±±≤€±±€€±±±≤€€€€≤≤≤≤≤±±±±€€±±±±±±±±∞∞∞        
      ∞±≤€€€€€≤±±€≤±€€±±±≤€€€€€€€€€€€€≤±±≤€±±±±≤€≤±≤€€±≤≤€€€≤±≤≤≤±±±±±€€€≤±±±±±±∞∞         
     ±€€€€€€€€€€≤€≤±≤€€€€€≤€€€€€€€€€€€≤≤≤€€≤≤≤≤≤€€≤±±€€≤≤€€€≤±≤≤≤±±±±≤€€€€€±±±±±±∞         
     ±≤€€€€€€€€±€€€±±€€€€€≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±±±≤€€€€€€€≤±±±±∞         
      ±±≤€€€±±±€€€€≤±≤€€€€€≤±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€≤≤≤±±±€€€€€€€≤±±±±±∞         
        ∞∞≤€€€€€€€€≤±±≤€€€€€≤±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€≤±≤≤≤€€≤€€€€€€€≤±±≤±±±∞∞         
         ∞±±±€€€€€€€≤≤≤€€€€€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€€€€€€€€≤±±≤≤±±±±∞         
         ∞±±±±≤€€€€€≤≤±≤€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±±≤≤≤€€€€€€€€€€€€€≤≤€€≤±≤≤±±±±±         
          ∞∞∞±≤€€≤≤€≤≤≤±€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤±±€€€€€€€€€€€€€€±±±±±€€≤≤≤±±±±∞         
           ∞±≤€€±±±€€≤≤±±€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤±±≤€€≤±≤±±±∞         
           ∞≤€€±±±±≤€≤±≤±±€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€≤≤≤≤≤≤≤±≤€≤±±±±±∞         
          ∞≤€€±±±±±±€€±±±±±€€≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤€€€€€€≤≤≤≤±≤±≤€€±±±±±∞         
         ±≤€€≤±±±±±±±€≤±±±±±€€≤±≤≤≤≤±±≤≤≤€€€€€€€€€≤≤≤≤≤≤≤€€€€€€€≤≤≤±±±±±±≤€€€±±±±∞         
        ∞≤€€€€€≤±±±±±≤€±±±±±≤€€≤±≤≤≤≤±±≤€€≤±±±≤€€€≤≤≤≤€€€€≤≤≤≤≤≤≤±±±±±±±≤€€€€€±±±±∞        
       ∞≤€€€±±±€€€≤±±≤€≤±±±±±±€€≤±±≤≤±≤€€≤±≤≤≤≤≤€€€≤≤≤≤≤≤≤≤≤≤±±±±±±±±≤≤€€€€€€€€≤±∞∞        
      ∞≤€€€€€€€±±±±±≤≤€€±±±±±±±≤€€±±±≤€€≤±≤±≤≤≤≤±≤€€€≤≤±±±±±±±±±±≤≤€€±±€€€€€€€€≤±±±±∞      
       ±≤€€€±±€€€±±±±±±€≤±±±±±±±±≤€≤€€€≤±±±±±±±±±±≤€€€€≤€€≤≤≤≤≤€€±±±±±±€€€€€€€≤≤±±±∞∞      
        ∞±±±±±±±€€€€€±€€€≤±±±±±±±±±€€€€≤±±±±±±±±±±±±≤€€€€€€€€€€±±±±€€€€€€€€€≤±±±≤±±±±∞     
          ∞±±≤±±€€€€€€€€€€≤±±±±±±±±±±≤€€≤±±±ASCii±±±±€€€€€€€€€€≤≤≤€€€≤≤±€€€€≤≤≤≤≤≤±±∞∞     
       ∞±±≤±±±≤€€≤≤±±±±€€€€±±±±±±±±±±±≤€€≤±±±±TraC±±±€€€€€€€€€€€€€≤±±±±≤≤€€≤≤≤≤≤≤±±±∞∞     
      ∞≤€€€€€€€€≤≤≤≤≤≤≤≤≤≤€€±±±±±±±±±±€€€€±±±±±±±±±±±±€€≤±±≤≤≤≤≤€€€€±≤≤≤≤≤≤€€≤≤≤≤±±±±∞     
     ∞€€€€€€€€≤±≤≤≤≤≤≤≤≤≤≤≤€€±±±±±±≤€€±±±±±±±±±±±±±±±±±±≤±≤±≤±±≤±±≤≤€€€€≤≤€€€€≤±±±±∞∞      
    ∞ ∞≤€€€€≤±±±±≤≤≤≤≤≤≤≤≤€€€€±±±±≤€€€±±€€€€€€€€€€€€€€€€±±≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤±±±±∞∞∞     
   ∞ ∞∞∞∞±≤€€€≤≤≤≤≤€€€€€€€€€€€€±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±≤±≤±±±≤≤≤€€€€€±±±±±∞∞∞∞     
∞€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€€€€€€€±±±±±±±±±±±±±±±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞ 
∞€∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±€€€±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€±±±±±±±±±±±±±∞∞∞∞€∞      
∞€∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±∞ ∞∞∞€∞       
∞€∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±≤±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±∞ ∞∞∞€∞     
∞€∞∞∞∞∞∞∞∞∞∞ ∞∞±±±±±±±±±±±±±±€€±±±≤≤≤≤±±±±±±±±±±±±±±±±±±±±≤±±±±±±±±±±±±±±±±±±±±±±±±∞  ∞∞∞€∞     
∞€∞∞∞    ∞∞∞∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞€€€≤±∞€€€€∞€€€€±€€€±±±±±≤€≤±€€€€±±∞±±∞∞∞∞±€€€∞±±±∞±≤±±∞  ∞∞∞€∞      
∞€∞∞∞   ±≤€€€€€€∞   ∞≤≤≤∞   ±€€€€ ∞€€€€∞∞€€€≤€€€€∞±±±≤€€€≤€€€∞∞∞≤≤≤∞∞ ≤€€€€  ∞∞€€€€∞  ∞∞∞€∞  
∞€∞∞∞   ≤€€€€€€€€∞ ±€€€€€∞  ±€€€€€±€€€€±∞≤±≤±€€€€€∞  €€€€∞≤±±∞≤≤€€€€€ ≤€€€€€  ±€€€€   ∞∞∞€∞  
∞€∞∞∞   ±€€€∞∞±€€€±€€€€€€€± ≤€€±€≤≤€€€€∞±∞∞∞∞€€€€€€∞ €€€€∞∞±± €€€€€€€≤±€€€€€€ ∞€€€±   ∞∞∞€∞  
∞€∞∞∞   ±€€€  ±≤€€≤€€€ ±€€≤ €€€ €€€€€€€∞∞≤€€±€€€≤€€€∞€€€±±€€€∞€€€  €€€∞€€±€€€€∞€€€∞   ∞∞∞€∞  
∞€∞∞∞   ±€€€€±≤€€€∞€€€± €€± €€€  €€≤≤€€± €€€∞€€€ ±€€€€€€∞ €€€∞€€€€ ±€€∞€€± ≤€€€€€€    ∞∞∞€∞  
∞€∞∞∞   ∞€€€€€€€€∞ ≤€€€€€€±€€€≤   ∞ ∞€€€ €€€∞€€€  ∞€€€€€  €€€ ∞€€€€€€≤∞€€≤  ≤€€€€€    ∞∞∞€∞   
∞€∞∞∞   ±€€€€€€€∞   €€€€€≤ ∞€€±     ∞€€≤∞€€€±€€€   ±€€€€ ∞€€€  ≤€€€€±∞≤€€≤   ±€€€±    ∞∞∞€∞  
∞€∞∞∞   ∞∞€€€€∞∞     ≤≤≤             €€€ ∞≤€ ∞∞≤    ∞€≤   ∞€€   ±≤€∞  ∞∞±±    ≤≤€     ∞∞∞€∞   
∞€∞∞∞                                                                                 ∞∞∞€∞        
∞€∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤€                 PRESENTS                   €≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞
∞€∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤€                                            €≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞
∞€∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤€           SCENE BLACKLISTED SiTES          €≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞
∞€∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤€                                            €≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞
∞€∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ Mit Schrecken mussten  wir beobachten, wie in den letzten Monaten, schon kurz   ∞∞∞€∞
∞€∞∞∞ nach den Busts, in Deutschland wieder die Noobs und Gebusteten neue SiTES       ∞∞∞€∞
∞€∞∞∞ aufgefahren haben. Bereits als potenziell unsicher eingestufte Provider wurden  ∞∞∞€∞
∞€∞∞∞ kurzerhand reaktiviert und wieder mit Boxen versorgt. Jeder kennt noch die      ∞∞∞€∞ 
∞€∞∞∞ Story von Tommie, DASCO und Gatel, der Name mova aka mowa duerfte auch bestens  ∞∞∞€∞ 
∞€∞∞∞ bekannt sein. Leider sind auch scenebekannte Groessen mittlerweile so tief      ∞∞∞€∞ 
∞€∞∞∞ gesunken, dass sie sich mit unsicheren Personen einlassen und somit alle        ∞∞∞€∞
∞€∞∞∞ anderen gef‰hrden. In der Masse der SiTELER treiben sich zu allem Uebel auch    ∞∞∞€∞
∞€∞∞∞ noch hunderter Kiddies herum, die ueberall mit ihrem SiTEAXX protzen.           ∞∞∞€∞
∞€∞∞∞ Wir denken, dass dem Ganzen jetzt scene-intern ein Ende gesetzt werden muss,    ∞∞∞€∞
∞€∞∞∞ es sollte Unterstuetzung von allen honorigen SiTEOPS finden und auch            ∞∞∞€∞
∞€∞∞∞ die echten Trader in ihrer Meinung bestaetigen. Immer wieder in den letzten     ∞∞∞€∞
∞€∞∞∞ Wochen landeten Chanlogs, Nicks und SiTENAMES bei uns mit dem Hinweis, dort     ∞∞∞€∞
∞€∞∞∞ nicht zu traden oder zu affiln. Die ersten Checkouts haben haessliches          ∞∞∞€∞
∞€∞∞∞ ergeben. Es hosten immer wiederkehrend die selben Provider. Es handelt sich     ∞∞∞€∞
∞€∞∞∞ hierbei um die ETTEL.GMBH mit Sitz in Coburg und FLAT-HOST.DE in Frankfurt.     ∞∞∞€∞ 
∞€∞∞∞ Wir wollen das Unklare mal lueften und ein paar Infos zu diesen Providern       ∞∞∞€∞
∞€∞∞∞ klip und klar fuer alle Sceneinterssierten loswerden.                           ∞∞∞€∞            
 €                                                                                       €
∞€∞∞∞ ∞ ∞∞ ∞∞∞∞±±±±≤≤≤€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€≤≤≤±±±±∞∞∞∞ ∞∞ ∞  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞        ETTEL.GMBH (UNITEDCOLO) (NGZ-SERVER.DE) / DASCO Senior-Partner           ∞∞∞€∞
 €                                                                                       €							 €				                                                         €
∞€∞∞∞ ETTEL ist ein winziger Provider, welcher seine 5 Racks ueber UNITEDCOLO im      ∞∞∞€∞
∞€∞∞∞ NGZ-Rechenzentrumin Coburg hostet. ETTEL.GMBH = NGZ-SERVER.DE = UNITEDCOLO.DE   ∞∞∞€∞
∞€∞∞∞ Was faellt uns denn da sofort ins Auge? Coburg. Genau. Da stand doch mal...     ∞∞∞€∞
∞€∞∞∞ Genau. MS (MESCALY) war eine kleine Site, mit popligem Affils                   ∞∞∞€∞
∞€∞∞∞ (DARKFORCE, WDE...) die an seinem PAYLINK so manche Trader angezogen hat.       ∞∞∞€∞
∞€∞∞∞ Damals, vor den Busts, war das ja auch jedem egal, hauptsache eine SiTE         ∞∞∞€∞
∞€∞∞∞ zum traden und Spass. Allerdings steht MESCALY eine traurige Hauptrolle         ∞∞∞€∞
∞€∞∞∞ im Bustkrimi zu- es war naemliche die Erste SiTE die aufgeflogen ist.           ∞∞∞€∞
∞€∞∞∞ (Wir vergessen mal das die SiTE aufgeflogen ist weil gegen einen der            ∞∞∞€∞ 
∞€∞∞∞ SiTEOPS da wegen FXP-Scheisse ermittelt wurde und er in einem grossen           ∞∞∞€∞
∞€∞∞∞ FXP Board ein Ehemaliger Member war...) Das eigentlich Interessante ist, dass   ∞∞∞€∞
∞€∞∞∞ der Boxowner, damals mit dem Nick "Soul"im Netz unterwegs, es tats‰chlich       ∞∞∞€∞
∞€∞∞∞ geschafft hat, die gleiche Kruecke AN DEM SELBEN LINK neu zu etablieren.        ∞∞∞€∞
∞€∞∞∞ Schlimmer ist es allerdings, dass JEDER dies zu wissen scheint und es wohl      ∞∞∞€∞
∞€∞∞∞ dennoch eagl ist. Jungs, zaehlen CREDiTS mehr als ein paar Jahre Knast?         ∞∞∞€∞
∞€∞∞∞ Wie sehr muss man(n) euch noch ficken? Eine user.db mit 200+ an nem paylink?    ∞∞∞€∞ 
∞€∞∞∞ Das reicht euch nicht? OK!                                                      ∞∞∞€∞
∞€∞∞∞ Wir waren uns lange uneins ob und wieviel wir hier rauslassen. Wir haben uns    ∞∞∞€∞
∞€∞∞∞ dazu entschieden alles abzulassen, was uns so tierisch ankotzt. Mal Klarheit    ∞∞∞€∞
∞€∞∞∞ schaffen, nicht GOTT spielen oder Dummheiten ins Netz stellen. Wir packen mal   ∞∞∞€∞
∞€∞∞∞ die Fakten... Hier die Blacklisted SiTES in Coburg und Frankfurt.               ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ ∞ ∞∞ ∞∞∞∞±±±±≤≤≤€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€≤≤≤±±±±∞∞∞∞ ∞∞ ∞  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞              Flat-Host.de ISP in FFA TeleCity RZ / Adminlink?!                  ∞∞∞€∞
∞€∞∞∞                            (www.flat-host.de)                                   ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ Was soll man zu diesem Namen sagen....Fuenf Server am laufen davon Vier Boxen.  ∞∞∞€∞
∞€∞∞∞ Oder sogar Fuenf?! Alles an einem 100mbit link. +Traffic dazugekauft bei KPN.   ∞∞∞€∞ 
∞€∞∞∞ Denkt ihr eigentlich wirklich, dass da niemand draufkommt, bei einem            ∞∞∞€∞
∞€∞∞∞ Trafficschwerpunkt wie diesem mal nachzuhaken und die Routerips zu loggen...    ∞∞∞€∞
∞€∞∞∞ Wir sind noch dran den anderen Server zu checken, wuerde mich nicht wundern     ∞∞∞€∞
∞€∞∞∞ wenn sich dann eine DubbBox oder sonstiges findet. Sites dort                   ∞∞∞€∞
∞€∞∞∞ sind TC, DA, G-O-E, CC (angeblich schon abgebaut CC). Vier Sites an einem Link  ∞∞∞€∞
∞€∞∞∞ in einem Regal. Nebeneinander!!. Wir koennten ja nun so unverschaemt sein und   ∞∞∞€∞
∞€∞∞∞ noch ein Bild dazu machen aber den Spass lassen wir. Sehr sicher so ein         ∞∞∞€∞
∞€∞∞∞ Adminlink, bei 499 Euro was die Boxowner mtl. abdruecken fuer garantierten      ∞∞∞€∞
∞€∞∞∞ 60mbit. ROFL. Ist ja alles nicht schlimm, lasst uns den Ruf bei allen           ∞∞∞€∞
∞€∞∞∞ Affils fuer DE schnell komplett nieder machen.                                  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ ∞ ∞∞ ∞∞∞∞±±±±≤≤≤€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€≤≤≤±±±±∞∞∞∞ ∞∞ ∞  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞              c0k4iN (EX MESCALY) REAL-IP: 217.20.117.113                        ∞∞∞€∞  
 €                                                                                       €
∞€∞∞∞ SiTEOPS: eVox (EX SOUL), _Ralf_, Cry, Kanebo, Menni, MrTic4l (EX meth0d),       ∞∞∞€∞
∞€∞∞∞          [itchy]                                                                ∞∞∞€∞	
∞€∞∞∞ AFFiL: CDD (self-dropped) cHiMeRa FTL CiCXXX LCxxx dh eMF MiNiSTRY MOS          ∞∞∞€∞
∞€∞∞∞        OMC PRC QMi uC UPE UTZ ViBEZ iSGM LC MiNiSTRY ZZG MOS NOKiApDA           ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ Diese AFFiLS sind als absolut unsicher einzustufen, da sie auch in den          ∞∞∞€∞
∞€∞∞∞ folgenden Listings immer wieder auftauchen und Warnungen beharrlich ignorieren. ∞∞∞€∞ 
∞€∞∞∞ Doch langts uns auch nicht die AFFiLS alleine anzuscheissen, auch die Trader    ∞∞∞€∞
∞€∞∞∞ welche diese SiTE supporten sollen nicht ungenannt bleiben, da sie auch auf     ∞∞∞€∞
∞€∞∞∞ sicheren (!) SiTES added sind.                                                  ∞∞∞€∞
 €                                                                                       € 
∞€∞∞∞ CURRENTLY SUPPORTING PPL ON SiTECHAN (MORE ADDED ON USER.DB):                   ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞   #c0k4iN vampi H+ speedy2k4@users.g0tt.net :4 Admin                            ∞∞∞€∞ 		      
∞€∞∞∞   #c0k4iN dopson H+ ich@server2.unitedservers.de bla                            ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN SunN- H+ sunn@azv35.neoplus.adsl.tpnet.pl :4 suun                     ∞∞∞€∞   
∞€∞∞∞   #c0k4iN cpN H+ cpn@askay.artist.of.chemical-reaction.org :7 cpn               ∞∞∞€∞
∞€∞∞∞   #c0k4iN Synchr0 H+ ~Synchr0@kepler2.ksiezyc.pl :6 Synchr0                     ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN Zarconx_ H+ unknown@200-140-013-046.com :3 Zarconx                    ∞∞∞€∞
∞€∞∞∞   #c0k4iN mufel H+ mufel@liebt.den.bierausschank.de :3 user                     ∞∞∞€∞
∞€∞∞∞   #c0k4iN Elyza|ZzZ H+ redwurm@lamerz-will-be.investigated.us :4 Elyza          ∞∞∞€∞
∞€∞∞∞   #c0k4iN CitizenX H+ ~MuhMuh@ich.bin.ein.pimmelpirat.org :4 MuhMuh             ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN _Ralf_ H@ HuGo_BoSS@am.wochenende.gibts.dr0gen.com :3 _Ralf_          ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN |EmT3C|aw H+ xXx@stoppt.die.doenertier-jagt.de :6 |EmT3C|             ∞∞∞€∞
∞€∞∞∞   #c0k4iN reXUS H+ bnc2@my.bitch.has.a.fucking.nice.name :3 reXUS               ∞∞∞€∞
∞€∞∞∞   #c0k4iN KnoXOuT H+ iamsocool@i.fucked.your.girl. :3 iamsocool                 ∞∞∞€∞
∞€∞∞∞   #c0k4iN sulko H+ ~sullemann@wbic.de :6 Zimpy                                  ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN Amenophis H+ ~amen@213.202.252.31 :3 Amenophis                        ∞∞∞€∞
∞€∞∞∞   #c0k4iN Chr0n0s H+ chronos321@sdsl.us-dialin.net :3 H3Li0s                    ∞∞∞€∞
∞€∞∞∞   #c0k4iN Menni H@ Kingluie@serv03.tecshells.de :3 test                         ∞∞∞€∞
∞€∞∞∞   #c0k4iN Th[0]r H+ Thor@Du.kommscht.hier.net-rein.de :4 ^^Thor^^^              ∞∞∞€∞
∞€∞∞∞   #c0k4iN Beat^BNC H+ Beat@my.bnc.is-f.at :4 Beath0ven                          ∞∞∞€∞
∞€∞∞∞   #c0k4iN _DayTrax_ H+ shtpt@rooted.b0x.org :3 DayTrax                          ∞∞∞€∞
∞€∞∞∞   #c0k4iN blubor H+ blubor@ist.einfach.mal.kein.arschl0ch.de :2 blubor          ∞∞∞€∞
∞€∞∞∞   #c0k4iN eL_NiNo H+ lcmofu@shell2.linetex.de :7 eL_NiNo                        ∞∞∞€∞
∞€∞∞∞   #c0k4iN eVox H@ te@82.211.46.251 :8 jackass                                   ∞∞∞€∞
∞€∞∞∞   #c0k4iN eve|da H+ eve@213.202.252.31 :7 eve|da                                ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN cam^away H+ cam-el@555af3d.anonymous.dial-in.org :3 tROubLE tOWn      ∞∞∞€∞
∞€∞∞∞   #c0k4iN |Skill| H+ no@teamsfa.de :0mg                                         ∞∞∞€∞
∞€∞∞∞   #c0k4iN Monsti H+ Monstje@smtp.serdce.ru :3 Monstje                           ∞∞∞€∞
∞€∞∞∞   #c0k4iN _slick H+ eth0@anubis.frankfurt.wwip.de :4 slick                      ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN LS400^ H+ ~nobody@80.203.87.49 :3 nobody                              ∞∞∞€∞
∞€∞∞∞   #c0k4iN XjanX H+ ~xjanx@80-235-49-26-dsl.kjj.estpak.ee :4 jannx               ∞∞∞€∞
∞€∞∞∞   #c0k4iN _Blues_ H+ avl@dynadsl-080-228-206-046.ewetel.net :4 Blues            ∞∞∞€∞  
∞€∞∞∞   #c0k4iN Richi H+ ~blubber@rs.realshells.de :3 blubber                         ∞∞∞€∞
∞€∞∞∞   #c0k4iN C-H-Y H+ 1001@o246.ryd.student.liu.se :3 Churchy                      ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN |Endi| H+ ~Endi@ich.bin.der.pimmelpirat.org :2 |Endi|                 ∞∞∞€∞  
∞€∞∞∞   #c0k4iN __D__J__ H+ DaTJ@omg.ich.hab.Arschhaare.com :4 DaTJ                   ∞∞∞€∞
∞€∞∞∞   #c0k4iN gunex H+ web1@security-hosting.com :6 Gunex                           ∞∞∞€∞
∞€∞∞∞   #c0k4iN [rima] H+ wn300@oc12.backbone.router.idletown.de :3 testi             ∞∞∞€∞
∞€∞∞∞   #c0k4iN [bk] H+ bigking@shell9.powershells.de :0 [BK]                         ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN Koenig H@ koenig@atari-23.parchimer-allee.de :3 Koenig                ∞∞∞€∞  
∞€∞∞∞   #c0k4iN PimpD H+ armada2004@82.211.3.173 :4 pimpd                             ∞∞∞€∞
∞€∞∞∞   #c0k4iN Akrama H+ adamo@hirez.artist.of.chemical-reaction.org :3 adamo        ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN [mikel] H+ cool@Steckt.ihn.leider.net-rein.de :4 cool-1               ∞∞∞€∞
∞€∞∞∞   #c0k4iN Haggy^off H+ bnc2@Wie.uncool.biZ :3 Haggy                             ∞∞∞€∞  
∞€∞∞∞   #c0k4iN |rosebud| H+ rosebud@82.211.46.251 :3 |rosebud|                       ∞∞∞€∞
∞€∞∞∞   #c0k4iN SkyRacer H+ alanya@mein.deckname.ist.karin- :3 SkyRacer               ∞∞∞€∞
∞€∞∞∞   #c0k4iN liveD H+ ~liveD@siena.lk.etc.tu-bs.de :3 liveD                        ∞∞∞€∞
∞€∞∞∞   #c0k4iN striz H+ striz@ist.einfach.mal.kein.arschl0ch.de :4 striz             ∞∞∞€∞   
∞€∞∞∞   #c0k4iN Golom H+ ~Golom@82.211.46.148 :3 Golom                                ∞∞∞€∞
∞€∞∞∞   #c0k4iN Titus-off H+ ~Titus@web1.251032.vserver.de :6 Titus                   ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN dig-ga H+ digga1@Hat.was.geraucht.und.wird. :4                        ∞∞∞€∞
∞€∞∞∞   #c0k4iN robotz H+ email@pservice03.de :3 robotz                               ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN |-Pak-| H+ bnc78@217.172.33.50 :6 |-Pak-|                             ∞∞∞€∞
∞€∞∞∞   #c0k4iN X0NiC H+ bnc@i-server.biz :3 X0NiC                                    ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN pARAG0N H+ 2500a@62.75.155.108 :6 pARAG0N                             ∞∞∞€∞
∞€∞∞∞   #c0k4iN jk____ H+ kb@i.will.tell.u.some.hotstories.de :3 genius               ∞∞∞€∞
∞€∞∞∞   #c0k4iN schdex H+ xedhcs@i.will.tell.u.some.hotstories.de :2 i2               ∞∞∞€∞  
∞€∞∞∞   #c0k4iN cHa^BNC H+ ~Charto@irc-german.com :3 cHarTo                           ∞∞∞€∞
∞€∞∞∞   #c0k4iN |HurRicaN H+ h4r1bO@p4rty.3xtr3me.0ldsch00l.de :2 HurRicaN            ∞∞∞€∞
∞€∞∞∞   #c0k4iN |kC H+ nille@mr.co0l.de :4 kayceee                                    ∞∞∞€∞
∞€∞∞∞   #c0k4iN _C__ H+ lcmofu@81.209.176.130 :2 _C__                                 ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN DoNtI|AW H+ DONtI@bitchx.is.my.fav.girl-fri3nd.de :0 *DoNtI|AW        ∞∞∞€∞
∞€∞∞∞   #c0k4iN SIrDon H+ sirdon@155mbit.dialin.rz.uni-berlin.net :3 SIrDon           ∞∞∞€∞
∞€∞∞∞   #c0k4iN st3ve H+ nitrox@shellbox.ac-net.at :6 S                               ∞∞∞€∞
∞€∞∞∞   #c0k4iN StiFFler H+ mo@server3.bots-world.net :6 StiFFler                     ∞∞∞€∞   
∞€∞∞∞   #c0k4iN Cry H@ faith@du.bist.der-depp.net :6 www.cry.in-mind.de               ∞∞∞€∞
∞€∞∞∞   #c0k4iN |-CiPHER H+ MuH@kann.posten.von.pre.times.nicht-a:0 majos             ∞∞∞€∞
∞€∞∞∞   #c0k4iN KoTeK H+ janus@Trusts.in.da.4rce.org :6 KoTeK                         ∞∞∞€∞
∞€∞∞∞   #c0k4iN chirp H+ ~chirp@194.109.193.3 :6 Im a bnc ! from ....net              ∞∞∞€∞
∞€∞∞∞   #c0k4iN linear H+ linear@host-83-146-8-86.bulldogdsl.com :4 linear            ∞∞∞€∞
∞€∞∞∞   #c0k4iN cyba H+ cyba@drunken.couriers.dk :4 yOU SuXx                          ∞∞∞€∞   
∞€∞∞∞   #c0k4iN FliX^BNC H+ ground@besitzt.nen.eigenen.porno-club.biz :6 FliX         ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN BXR H+ m4x1m4l@195.116.16.243 :6 bxr                                  ∞∞∞€∞
∞€∞∞∞   #c0k4iN momp H+ momp@takedown.de :4 TAKEDOWN Inc.                             ∞∞∞€∞
∞€∞∞∞   #c0k4iN capri H+ capri@fears.the.4rce.net :0 capri                            ∞∞∞€∞
∞€∞∞∞   #c0k4iN n[i]tro H+ nitro76@telesyncs.von.DND.mag-ich-gar.net :6 nitro         ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN c0k4iN H@ sitebot@213.202.216.31 :4 c0k4iN                            ∞∞∞€∞  
∞€∞∞∞   #c0k4iN YOungmann H+ tanz@62.93.220.150 :6 YOungmann                          ∞∞∞€∞
∞€∞∞∞   #c0k4iN ardi H+ asys@80-235-57-109-dsl.trt.estpak.ee :2 *                     ∞∞∞€∞
∞€∞∞∞   #c0k4iN schl0tzki H+ sholly@ilike.greenweed.us :2 schlotzki                   ∞∞∞€∞
∞€∞∞∞   #c0k4iN bOng67 H+ 1001@o246.ryd.student.liu.se :4 bOng67                      ∞∞∞€∞
∞€∞∞∞   #c0k4iN _cue_ H+ killab@wlk.bud.polsl.gliwice.pl :4 _cue_                     ∞∞∞€∞
∞€∞∞∞   #c0k4iN Jim_B H+ main@egghelp.de :6 main zocker                               ∞∞∞€∞
∞€∞∞∞   #c0k4iN GG| H+ frankzap@tserv05.mops.net :6 gg                                ∞∞∞€∞
∞€∞∞∞   #c0k4iN [-SnAkE-] H+ SnAkE@213.202.252.31 :4 SnAkE                            ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN slashy H+ slashy@life.sucks.without.unreality.cc :4 SlashZero         ∞∞∞€∞
∞€∞∞∞   #c0k4iN Pump1e H+ G1428@happy.gsp.biz :4  vadda                               ∞∞∞€∞
∞€∞∞∞   #c0k4iN siam_ H+ leuhasbib@server2.unitedservers.de :6 siam                   ∞∞∞€∞
∞€∞∞∞   #c0k4iN g0nd0r H+ g0nd0r@hmbg.15576.dial-in.org :4 g0nd0r                     ∞∞∞€∞
∞€∞∞∞   #c0k4iN abaXX H+ abaXX@p5081BFBI.dip.t-d1alout.net :4 abaXX                   ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN [itchy] H@ xab@213.202.252.31 :6 [itchy]                              ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN _[g]_[y]_ H+ guppy@hat.155.mbit.dank.laxin-dsl.de :6 guppy            ∞∞∞€∞
∞€∞∞∞   #c0k4iN MuH H+ MuH@kann.haarige.muschis.nicht-ausstehen.de :0 MuH             ∞∞∞€∞
∞€∞∞∞   #c0k4iN _Doc_ H+ doc@ownz.it :3 doc                                           ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN maLc0m-X H+ dIRC@thepornbase.com :6 maLc0m-X                          ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN mrtic4l H@ gotya@213.239.195.104 :6 blub                              ∞∞∞€∞
∞€∞∞∞   #c0k4iN Darkraver H+ asys@62.27.20.254 :6 trance                              ∞∞∞€∞
∞€∞∞∞   #c0k4iN shrimp H+ shrimp@noip.net:6 :5 shrimp                                 ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN FL|Urlaub H+ secuRe@deviance.de :6 flitzi                             ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN blunt- H+ blunt@deviance.de :6 blunt                                  ∞∞∞€∞
∞€∞∞∞   #c0k4iN crewler H+ crewler@thisguy.is-a-geek.net :6 crewler                   ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN OutStar H+ SilverSta@server11.xlhost.de :4 SilverSta                  ∞∞∞€∞
∞€∞∞∞   #c0k4iN blue2k H+ orange@82.96.72.56 :4 orange                                ∞∞∞€∞
∞€∞∞∞   #c0k4iN lg8 H+ asans@blaeser.med.badt.dk :6 lg8                               ∞∞∞€∞
∞€∞∞∞   #c0k4iN as^bnc H+ ~Assass1N@217.172.77.68 :6 Assass1N                         ∞∞∞€∞
∞€∞∞∞   #c0k4iN arkus|awy H+ kroecher@shell4.powershells.de :6 arkusP                 ∞∞∞€∞
∞€∞∞∞   #c0k4iN AL3X H+ rigo@rooted.b0x.org :6 AL3X                                   ∞∞∞€∞
∞€∞∞∞   #c0k4iN iuqom H+ ~moqui@v009.terions.de :4 moqui                              ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN brake|out H+ ~blabla@211.234.107.141 :4 blabla                        ∞∞∞€∞
∞€∞∞∞   #c0k4iN Kanebo H@ nebo@213.202.252.31 :6 nebo                                 ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN |Donald| H+ te@82.211.46.251 :2 |Donald|                              ∞∞∞€∞
∞€∞∞∞   #c0k4iN |ZyRa| H@ ZyRa@siteop.s-c-e-n-e.de :0 ZyRa                            ∞∞∞€∞
∞€∞∞∞   #c0k4iN TriloBiT H+ TrilobiT@gbit.backbone.us-dialin.net :4 TrilobiT          ∞∞∞€∞ 
∞€∞∞∞   #c0k4iN jaleel H+ ~jaleel@141.85.0.68 :3 z00Boy                               ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ ∞ ∞∞ ∞∞∞∞±±±±≤≤≤€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€≤≤≤±±±±∞∞∞∞ ∞∞ ∞  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞  DiG (FXPer im staff) REAL-IP: 213.202.216.34  Coming up more in next nfo!      ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞  Unter anderem SiTEOP: Baerchen sehr bekannt *pfeif*                            ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ ∞ ∞∞ ∞∞∞∞±±±±≤≤≤€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€≤≤≤±±±±∞∞∞∞ ∞∞ ∞  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞           JMP (EX DASCO-Mann im staff) REAL-IP:213.202.217.6                    ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞   SiTEOPS: mova, shirkan, ...                                                   ∞∞∞€∞
∞€∞∞∞   AFFiL  : ViSiON                                                               ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞   CURRENTLY SUPPORTING PPL ON SiTECHAN (MORE ADDED ON USER.DB):                 ∞∞∞€∞   
 €                                                                                       €
∞€∞∞∞   MOVA No Tagline Set 2,201 33,812MB 1889K/s                                    ∞∞∞€∞
∞€∞∞∞   xxxxx No Tagline Set 2,106 33,578MB 2433K/s                                   ∞∞∞€∞
∞€∞∞∞   shirkan No Tagline Set 990 26,705MB 2520K/s                                   ∞∞∞€∞                     
∞€∞∞∞   MrBrown No Tagline Set 1,877 25,185MB 1163K/s                                 ∞∞∞€∞ 
∞€∞∞∞   germanguy No Tagline Set 2,620 18,491MB 2510K/s                               ∞∞∞€∞
∞€∞∞∞   gerda No Tagline Set 1,938 16,667MB 3777K/s                                   ∞∞∞€∞ 
∞€∞∞∞   DaTJ No Tagline Set 815 15,663MB 1176K/s                                      ∞∞∞€∞
∞€∞∞∞   handicap No Tagline Set 689 15,304MB 4014K/s                                  ∞∞∞€∞
∞€∞∞∞   guppy No Tagline Set 697 12,796MB 1909K/s                                     ∞∞∞€∞
∞€∞∞∞   driftingpro o_O <-> O_o 1,077 11,565MB 568K/s                                 ∞∞∞€∞ 
∞€∞∞∞   Magix No Tagline Set 2,305 9,943MB 422K/s                                     ∞∞∞€∞ 
∞€∞∞∞   VenomMyotis Asia Carrera Rocks 1,088 9,534MB 2292K/s                          ∞∞∞€∞
∞€∞∞∞   cyba No Tagline Set 651 9,393MB 1812K/s                                       ∞∞∞€∞
∞€∞∞∞   Godspeed No Tagline Set 510 9,247MB 1807K/s                                   ∞∞∞€∞
∞€∞∞∞   rosebud No Tagline Set 1,391 8,244MB 1616K/s                                  ∞∞∞€∞ 
∞€∞∞∞   pwise No Tagline Set 780 7,846MB 1904K/s                                      ∞∞∞€∞
∞€∞∞∞   schdex No Tagline Set 197 7,366MB 3172K/s                                     ∞∞∞€∞       
∞€∞∞∞   samael No Tagline Set 552 6,740MB 3145K/s                                     ∞∞∞€∞
∞€∞∞∞   DerBaum No Tagline Set 1,234 6,321MB 835K/s                                   ∞∞∞€∞
∞€∞∞∞   lancemate No Tagline Set 224 6,224MB 2857K/s                                  ∞∞∞€∞ 
∞€∞∞∞   darkvoice No Tagline Set 402 5,420MB 2148K/s                                  ∞∞∞€∞  
∞€∞∞∞   Zarconx No Tagline Set 972 4,507MB 865K/s                                     ∞∞∞€∞
∞€∞∞∞   brake .::dNb::. - dRuM n BaS 491 4,116MB 1878K/s                              ∞∞∞€∞
∞€∞∞∞   bato No Tagline Set 125 3,977MB 3620K/s                                       ∞∞∞€∞
∞€∞∞∞   AssassiN No Tagline Set 656 3,584MB 1398K/s                                   ∞∞∞€∞
∞€∞∞∞   Synchr0 No Tagline Set 210 3,298MB 1025K/s                                    ∞∞∞€∞
∞€∞∞∞   BKilla .::dNb::. - dRuM n BaS 240 2,941MB 1874K/s                             ∞∞∞€∞
∞€∞∞∞   nanni No Tagline Set 263 2,923MB 886K/s                                       ∞∞∞€∞ 
∞€∞∞∞   wINE me so h0rny 470 2,888MB 1339K/s                                          ∞∞∞€∞
∞€∞∞∞   jonny No Tagline Set 206 2,810MB 1536K/s                                      ∞∞∞€∞ 
∞€∞∞∞   cubix .E.P.i.D.E.M.i.C. 246 2,789MB 2856K/s                                   ∞∞∞€∞ 
∞€∞∞∞   sienny No Tagline Set 178 2,378MB 2107K/s                                     ∞∞∞€∞  
∞€∞∞∞   Conan2k1 muuuuuh 139 2,208MB 2284K/s                                          ∞∞∞€∞
∞€∞∞∞   strik3r No Tagline Set 585 1,980MB 815K/s                                     ∞∞∞€∞
∞€∞∞∞   DaSandman No Tagline Set 127 1,758MB 2991K/s                                  ∞∞∞€∞  
∞€∞∞∞   FLiTZi No Tagline Set 66 1,735MB 1365K/s                                      ∞∞∞€∞ 
∞€∞∞∞   sushi in.goth.we.trust 476 1,382MB 428K/s                                     ∞∞∞€∞
∞€∞∞∞   ProlyX spread the sickness 325 1,151MB 172K/s                                 ∞∞∞€∞
∞€∞∞∞   Ralf No Tagline Set 70 1,001MB 4747K/s                                        ∞∞∞€∞  
∞€∞∞∞   PurBe No Tagline Set 94 721MB 1713K/s                                         ∞∞∞€∞ 
∞€∞∞∞   Ssencis No Tagline Set 50 688MB 3340K/s                                       ∞∞∞€∞
∞€∞∞∞   crazy No Tagline Set 125 648MB 2486K/s                                        ∞∞∞€∞ 
∞€∞∞∞   Xr4v3r No Tagline Set 40 548MB 1397K/s                                        ∞∞∞€∞  
∞€∞∞∞   jaleel No Tagline Set 164 526MB 822K/s                                        ∞∞∞€∞
∞€∞∞∞   macrhum No Tagline Set 25 318MB 1310K/s                                       ∞∞∞€∞
∞€∞∞∞   kire No Tagline Set 52 308MB 2161K/s                                          ∞∞∞€∞
∞€∞∞∞   Drack No Tagline Set 10 132MB 2957K/s                                         ∞∞∞€∞
∞€∞∞∞   evox No Tagline Set 5 71MB 476K/s                                             ∞∞∞€∞  
∞€∞∞∞   Br4twurst No Tagline Set 11 44MB 2299K/s                                      ∞∞∞€∞  
∞€∞∞∞   xenom0rph on vacation, back in s 0 14MB 0K/s                                  ∞∞∞€∞ 
∞€∞∞∞   dvd No Tagline Set 16 7MB 36K/s                                               ∞∞∞€∞
∞€∞∞∞   opus No Tagline Set 0 0MB 0K/s                                                ∞∞∞€∞
∞€∞∞∞   emssik No Tagline Set 2 0MB 0K/s                                              ∞∞∞€∞
∞€∞∞∞   opus No Tagline Set 0 0MB 0K/s                                                ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ ∞ ∞∞ ∞∞∞∞±±±±≤≤≤€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€≤≤≤±±±±∞∞∞∞ ∞∞ ∞  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞             DA (Flathost BOX 1 of 5) REAL-IP: 194.24.248.200                    ∞∞∞€∞
 €                                                                                       €  
∞€∞∞∞   SiTEOPS: _|Snake|_ (BBP), CyLeX, nudl, DjangO                                 ∞∞∞€∞  
∞€∞∞∞   AFFiL  : ACME CYGNUS HS DFL BBP DFE RSN AHE AMG DFE DFL DRabbits FAME         ∞∞∞€∞
∞€∞∞∞            HS MiNiSTRY VTK cHiMeRa                                              ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞   [0DAY-AFFiLS] - ACME CYGNUS HS ∑                                              ∞∞∞€∞
∞€∞∞∞   [APPS-AFFiLS] - AG CYGiSO HS RORiSO <- GVU Spitzel, welcher RORISO faked!?!   ∞∞∞€∞
∞€∞∞∞   [CONSOLE-AFFiLS] - DFL ∑                                                      ∞∞∞€∞
∞€∞∞∞   [DIVX-AFFiLS] - BBP DFE RSN ∑                                                 ∞∞∞€∞  
∞€∞∞∞   [DOX-AFFiLS] - ∑                                                              ∞∞∞€∞
∞€∞∞∞   [DVDR-AFFiLS] - AHE AMG DFE DFL DRabbits FAME HS MiNiSTRY VTK ∑               ∞∞∞€∞ 
∞€∞∞∞   [GAMES-AFFiLS] - ∑                                                            ∞∞∞€∞
∞€∞∞∞   [MP3-AFFiLS] - DTM HS MiNiSTRY ∑                                              ∞∞∞€∞ 
∞€∞∞∞   [SVCD-AFFiLS] - AHE AMG BBP cHiMeRa DFE DRabbits HS RSN VTK ∑                 ∞∞∞€∞
∞€∞∞∞   [VCD-AFFiLS] - BBP cHiMeRa ∑                                                  ∞∞∞€∞ 
 €                                                                                       €
∞€∞∞∞ Die abartigste SiTE im Netz. Die Userliste liesst sich wie das Who is Who       ∞∞∞€∞    
∞€∞∞∞ der Deutschen FXP-Szene, unter anderem "majo", sicherlich noch vielen           ∞∞∞€∞  
∞€∞∞∞ bekannt aus '#hacx_ger", dem deutschen Ableger von "#Hacxsearch"                ∞∞∞€∞
∞€∞∞∞ (unser majo war da op...), einer hacked-site Datenbank.                         ∞∞∞€∞
∞€∞∞∞ Feel free to join chan! (Efnet)                                                 ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ ∞ ∞∞ ∞∞∞∞±±±±≤≤≤€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€≤≤≤±±±±∞∞∞∞ ∞∞ ∞  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞           G-O-E (Flathost Box 2 of 5) REAL-IP:**************                    ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ Hier stellen wir mal keine RealIP online, da auf der Kiste ein Windows          ∞∞∞€∞    
∞€∞∞∞ rennt und 8 Ports offen sind! Back to Linux guys?! Viele Gruesse an EMPIRE,     ∞∞∞€∞
∞€∞∞∞ die ihre Dubboxen besser schuetzen sollten und die Kiddies raushauen muessen.   ∞∞∞€∞
∞€∞∞∞ Oder wisst ihr etwa, das die euch auf eurer Kiste ein IOFTPD                    ∞∞∞€∞ 
∞€∞∞∞ untergejubelt (mehr "druebergejubelt") haben?                                   ∞∞∞€∞
 €                                                                                       €  
∞€∞∞∞   SiTEOPS: pOrNoStAr, |USD|, }SNAKE{, |sYm|                                     ∞∞∞€∞ 
∞€∞∞∞   AFFiL  : Never seen...                                                        ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞   CURRENTLY SUPPORTING PPL ON SiTECHAN (MORE ADDED ON USER.DB):                 ∞∞∞€∞  
 €                                                                                       €
∞€∞∞∞   Amenophis,c3p0, M4bux, D-A-m-A-N, k|PAX, @pOrNoStAr                           ∞∞∞€∞  
∞€∞∞∞   @|USD|, @}SNAKE{, +gizi, @^dRA, sUnLinE, @^rYU, @|sYm|,  @|G-MINE|            ∞∞∞€∞ 
∞€∞∞∞   Apotheker, _noNick, +Futzy_, J00KER                                           ∞∞∞€∞            
 €                                                                                       €
∞€∞∞∞ ∞ ∞∞ ∞∞∞∞±±±±≤≤≤€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€≤≤≤±±±±∞∞∞∞ ∞∞ ∞  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞          TC  (Flathost Box 3 of 5) REAL-IP: 62.132.1.3                          ∞∞∞€∞ 
 €                                                                                       €
∞€∞∞∞        descr: MyClick GmbH, Frankfurt  http://www.rackcheck.com/locations.html  ∞∞∞€∞  
 €                                                                                       € 
∞€∞∞∞   SiTEOPS: DaGGeR, KiSS, MeGa                                                   ∞∞∞€∞ 
∞€∞∞∞   AFFiL  : ---                                                                  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ Als wir von der naechsten Box bei Flat-Host erfahren haben, wollten wir         ∞∞∞€∞
∞€∞∞∞ natuerlich gleich alle Info's ziehen. Bloederweise lief da noch nix weiter      ∞∞∞€∞
∞€∞∞∞ als der SiTEBOT (ROFL), wir holen das mal spaeter nach. Wir wollen ja           ∞∞∞€∞
∞€∞∞∞ eigentlich nur zeigen, wie krank die Leute mittlerweile sind...                 ∞∞∞€∞     
 €                                                                                       €
∞€∞∞∞ ∞ ∞∞ ∞∞∞∞±±±±≤≤≤€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€≤≤≤±±±±∞∞∞∞ ∞∞ ∞  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ MAININFO: Mails gingen und gehen an die jeweiligen Admins der RZ`s und          ∞∞∞€∞   
∞€∞∞∞           entsprechenden Geschaeftsfuehrer der ISP`s raus. HF                   ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ ∞ ∞∞ ∞∞∞∞±±±±≤≤≤€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€≤≤≤±±±±∞∞∞∞ ∞∞ ∞  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ GROUPINFO: DOMiNiON besteht aus namhaften SiTEOPS, HW-Supplies, Tradern,        ∞∞∞€∞  
∞€∞∞∞            und Sceneoldies. Ansprechpersonen : ^TiC, ^TriC, ^TraC @ Efnet       ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ ∞ ∞∞ ∞∞∞∞±±±±≤≤≤€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€≤≤≤±±±±∞∞∞∞ ∞∞ ∞  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ UPCOMING:  Mehr Infos ueber Pay,- und Unsecure Links in DE                      ∞∞∞€∞ 
 €                                                                                       €
∞€∞∞∞ ∞ ∞∞ ∞∞∞∞±±±±≤≤≤€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€≤≤≤±±±±∞∞∞∞ ∞∞ ∞  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ MAIL us:  DOMiNiON@hush.ai                                                      ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  ∞∞∞€∞
 €                                                                                       €
∞€∞∞∞ Greetz: Keine, alles Idioten, aber schoen waren die Zeiten als das Internet        €
 €    (oder BTX) noch 3,10 Mark die Minute gekostet hat. Wir danken allerdings allen     €
 €    "Info-Supplies", Oldscoolern und Tradern, die hier mitgewirkt haben.               €
 €                                                                                       €
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                                                                                        
 €                                                                                       €                                                                                      
 €                                                                                     ± € 
 €            ≤≤                                          ≤≤  ±€€                      € € 
 €             €          €≤      ±±                      €€  ±€€              ±≤     €€ €
 €            €€   ±≤≤    €€     €€€€          ≤≤±        €€                  ≤€€€≤ ≤€€€ € 
 €            €€≤≤±€€€€   €€±≤≤ €€±±€≤   ≤€€≤ €€€€±€€≤≤≤≤ €€≤≤≤≤≤≤€≤≤≤≤ ≤≤  ≤±€€±±€±€€€€ € 
 €            €€€€€€€±€±  €€€€€≤€€€€€±   €€€€≤€€±€≤€€€€€€±€€€€±€€≤€€€€€±€€ ±€≤€€€€≤≤€≤≤€ € 
 €€≤  €≤  €≤±±€€ €€€≤±€±  €€±€€€≤€±     ±€€  ≤€€ €€≤€€ €€≤€€ €≤€€≤€€±€€≤€€±€€≤€€±  ±€€€€ € 
 €€€±±€€±±€€± €€  ±€€€€   €€€€€≤ €€€€±   €€€€ €€€€±±€≤ €€±€€  ±€≤±€≤ €€±≤€€≤€≤±€€€≤ ±€€€ € 
 €         ±  ±€    ≤≤±     ≤≤    ≤≤±     ≤≤±  ±≤≤ ±€≤ ≤± ±€≤  ≤≤ €≤ ±≤     €€ ±≤≤     ± € 
 €                                                                          ±≤           € 
 €                                                                                       €
 €                                                       Date     02.08.04               €
 €                                                                                       €
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€


