hallo liebe gemeinde ^^

da ich nun von einem guten freund darauf hingewiesen wurde hab ich einfach mal eine paar cmd ausprobiert und siehe da, man könnte meinen das es sich hier
um eine payboy handelt

name der site ist cyberspace und wird von Th3_P3Nn0r und r4ptor betrieben

master ip :94.23.40.211:4200
botname= security

hier un der whois:

|00:51:39| WHOIS: Th3_P3Nn0r|0ff ist mop@haste.mal.nen.euro fullname: mop
|00:51:39| WHOIS: Th3_P3Nn0r|0ff ist ein registrierter nick
|00:51:39| WHOIS: Th3_P3Nn0r|0ff channels: ~#cyberspace-spam ~#cyberspace ~#opers ~#cs
|00:51:39| WHOIS: Th3_P3Nn0r|0ff verbunden zu: irc.cybernet / CyberSpace IRC
|00:51:39| WHOIS: Th3_P3Nn0r|0ff ist ein: Network Administrator
|00:51:39| WHOIS: Th3_P3Nn0r|0ff kann bei problemen angesprochen werden
|00:51:39| WHOIS: Th3_P3Nn0r|0ff verwendet eine sichere verbindung
|00:51:39| WHOIS: Th3_P3Nn0r|0ff idle-zeit: 3hrs 47mins 15secs eingeloggt seit: 25.04.2009 um: 15:52:07

|00:52:02| WHOIS: r4ptor_ ist r4ptor@cyber-395CEDCD.dedibox.fr fullname: r4ptor
|00:52:02| WHOIS: r4ptor_ channels: ~#opers ~#cyberspace-spam ~#cyberspace
|00:52:02| WHOIS: r4ptor_ verbunden zu: irc.cybernet / CyberSpace IRC
|00:52:02| WHOIS: r4ptor_ ist ein: Network Administrator
|00:52:02| WHOIS: r4ptor_ kann bei problemen angesprochen werden
|00:52:02| WHOIS: r4ptor_ verwendet eine sichere verbindung
|00:52:02| WHOIS: r4ptor_ idle-zeit: 1hr 24mins 12secs eingeloggt seit: 23.04.2009 um: 18:10:56

dazu noch ein paar nette commands die nicht gesperrt waren :P


[2] site groups
[2] 200- All groups:
[2] 200- friends
[2] 200- iND
[2] 200- nuke
[2] 200- siteop
[2] 200  deleted

[2] site traffic
[2] 200- | Total Uploads   |  74850 |   1.4TB |     3.2MB |
[2] 200- | Total Downloads | 194092 |   4.3TB |   908.2KB |
[2] 200- | Month Uploads   |  74850 |   1.4TB |    22.4MB |
[2] 200- | Month Downloads | 194092 |   4.3TB |     4.7MB |
[2] 200- | Week Uploads    |  45387 | 891.7GB |    14.0MB |
[2] 200- | Week Downloads  | 124742 |   2.7TB |     2.9MB |
[2] 200- | Day Uploads     |  10414 | 157.1GB |     4.0MB |
[2] 200- | Day Downloads   |  26655 | 605.9GB |     1.0MB |
[2] 200 OK

[2] site gwkdn
[2] 200- [ 1] friends                  7035    104218      2.4TB       3.1MB  77 |
[2] 200- [ 2] iND                     24011     16965    187.8GB      12.7MB  24 |
[2] 200- [ 3] siteop                   6218      3564     48.5GB     419.3KB   5 |
[2] 200- [ 4] nuke                     4638        11    110.6KB          0B   1 |

man beachte die group friends, die hie rmit 77 leuten vetreten ist
ist schon komisch das von 77 friends keiner im irc war.
und man könnte ja versuchen seine payer als friends zu tarnen was hier wohl auch gelungen ist

dennoch stellt sich hier die frage ob es wirklich nur eine reine race box ist oder ob es sich um eine reine payed box handelt

entscheidet selbst wie ihr euch verhaltet

ich betone nochmal sdas es sich hier nur um eine reine vermutung handelt aber aufgrund der stats kann man sich seinen teil denken


keep the scene clean 