Another useless notice perhaps, but i think drina racers should know this.

Here is log from Drina, .se ring sitechan, where you can see siteop to say he IS on a torrent site...
Later on other siteop says its all bullshit.  Read for yourself, and think about it.
User nicks are edited out.


04:47 < -> > !pre Pirates.Of.The.Caribbean.PROPER.DVDR-Replica
04:47 <@DRiZZLE> > [DVDR] Pirates.Of.The.Caribbean.PROPER.DVDR-Replica was released 2y 27w 21h 17m ago. (2003-11-15)
04:47 < -> > aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
04:48 < -> > omg
04:48 < -> > lol
04:48 <@DJ-Day> > i have that too :)
04:48 <@DJ-Day> > you needa get on private torrent sites for thos
04:49 <@DJ-Day> > Uploaded 8.58 TB
04:49 <@DJ-Day> > Downloaded 2.00 TB
04:49 <@DJ-Day> > Share ratio 4.292
04:49 <@DJ-Day> > my stats on a private torrent site :)
04:50 < -> > DJ-Day are you kidding?
04:50 <@DJ-Day> > no why?
04:50 < -> > hope you know that the scene dont like p2p
04:51 <@DJ-Day> > obviously
04:51 <@DJ-Day> > but nothing they can do
04:52 <@DJ-Day> > this site im on (pisexy) gets shit like 1 hr from pre or less. I think private/invite only p2p is no different then a ftp site
04:52 <@DJ-Day> > now public warez anything is extremely stupid
04:52 < -> > LOL
04:53 < -> > bye guys
04:53 < -> > see you on some other site
04:53 <@mikael> > wtf?
04:53 < -> > leting hawk take over now
04:53 <@mikael> > where u going -?
04:53 < -> > mikael kisses your great
04:53 < -> > loooooollll
04:53 <@mikael> > dj is blowing smoke
04:53 <@mikael> > sheesh cool down -
04:54 <+-> > hmm
04:54 < -> > hmm
04:54 <+-> > i dunno
04:54 <+-> > i think hes right
04:54 <@mikael> > he is
04:54 <+-> > happened more than once too
04:54 <@mikael> > hes drunk and blowing smoke
04:54 < -> > mikael you got ender you dont need me anymore
04:54 <@mikael> > =P - dont leave
04:54 <@mikael> > ur hot and sexy
04:54 <@mikael> > djs drunk
04:54 < -> > haha
04:54 <@mikael> > hes blowing smoke
04:54 <@DJ-Day> > hah
04:54 <@DJ-Day> > right
04:55 < -> > mikael get him to give me a blowjob and i stay :P
04:55 <@mikael> > AACTION gives - the bjA
04:55 < -> > i want one from DJ-Day
04:55  * DJ-Day never talks in drina again
04:55 < -> > but sure you can both blow me :P
04:55 <@mikael> > hes drunk LOL
04:56 <@mikael> > AACTION tells dj to go sleep it offA
04:56 < -> > mikael +m and deop DJ-Day :)
04:56 <@mikael> > hahaha
04:56 <@mikael> > he needs to be goatsexed.se
04:57 <@mikael> > well shit i saw u on goatsex -
04:57 <@mikael> > dont lie
04:57 <@mikael> > ur picture was plastered up there
04:57 < -> > hmm
04:58 <@mikael> > lol ya i saw it.. u were assraping a goat.. perv
04:59 < -> > shut up now and i stay
05:00 <@mikael> > hahah hummm.... =P
05:00 <@mikael> > =)
05:00 <+-> > well he can stay
05:00 < _drgonzo> > someone send that sample for da vinci septic
05:00 <+-> > im gonna jet
05:00 <+-> > thanks for having me
05:00 <+-> > you can del me
05:00 <@mikael> > just ignore dj tonight hes drunk so
05:00 -!- - [-@-] has left #drina []
05:00 <@mikael> > if he rambles
05:01 < -> > mikael if it wasnt for you a had left too
05:01 <@mikael> > dude djs drunk and blowing smoke
05:01 <@mikael> > god damn
05:01 <@mikael> > hes been on the sites 2 yrs
05:01 <@mikael> > you think hes actually using p2p
05:02 <@mikael> > he was jokin seriously... but o well over-reacting
05:02 < -> > well stop talking about that now