-----------------------------------------------------------------------------------
 

                               QUALiTY ABOVE QUANiTY 

-----------------------------------------------------------------------------------
 On this Planet, 10 december 2004

  Dear Sceners,

  First of all I like to remain unknown so you won't find me.
  I am in the scene for more then a year.
  I Started with my group from way below zero and build up from there.
  I own/founded a DVD group of the B class because we don't have presupply access.
  I siteop a small 10/100 mbit bbb ring with very relaxed rules.

  Before you stop reading this is no whining nfo. This is how me and many others 
  including the other leaders and rippers from my group feel at this time:
  
-----------------------------------------------------------------------------------

1 We noticed that since the FAiRLiGHT bust lots of groups changed to protection. 
  I wonder why just then you are in danger always not just after that bust. 
  The person that brought out the nfo after the busts, was considered a lamer and 
  a noobie because we big groups own the scene.
  Let me say you to this no one owns the scene but the people that leech and curry. 
  They decide what they like they decide what they curry and 
  leech I don't agree with this because I find everyone has a right 
  to be curried and spread and I for instance specially like 
  the rare stuff because it's harder to find then mainstream.
  The people that are no topgroups fall in the group PFL. ( Preeing For Leeching ) 
  May I remind you that the biggest leechers are the people that have the so called 
  topgroups, but they can get away with it because they are leet.
  Why else would you like 15 leech slots or root because thats what you 
  big groups want because your so called leet.
  Why be like this are you fucking RETARDED?

-----------------------------------------------------------------------------------

2 Now to the point, yeah I like to talk got a problem with it.
  What's happening people I see more and more groups steal from others or make 
  fights or nice nfo's like HOODLUM and RELOADED. 
  Did you forget we all fight for the same just in different ways.

  To RELOADED and HOODLUM stop your fights what's the use. Fights create narcs 
  and narcs create busts. 
  Just see FLT best example I can give.

  Just like Yesterday HOODLUM gets nuked because RELOADED wants it to be then 
  gets unnuked again hell HOODLUM is now even banned on a few sites because of 
  this shit, which I still feel the starter of the fights is the one trying to 
  cover stuff up. 
  Why be like this are you fucking RETARDED?

------------------------------------------------------------------------------------

3 Why can't you just respect other groups as you do respect your own group.
  I know what fights are in my group we had one fight after one year 
  of happy releasing. 
  We have had a split and seems the other side is doing much better 
  then the old group.
  I am happy for them and allthough they said I did badmouth them. 
  I never once badmouthed them in there actions, but they unfortunate 
  did it to me, but why get back at them makes you're no better then them.
  Hell some groups even let other groups be banned from sites or removed 
  from pre because they are having fights.
  Why be like this are you fucking RETARDED?
  
-------------------------------------------------------------------------------------

4 My next point. PROPERING a release because you think you are better then 
  the other group because you made a name (shrugs) is no valid reason 
  according to all standards. 
  But the topgroups are still not nuked on it because they are so called 
  leet or because they would else leave the presite if they would nuke them. 
  Talking about position abuse.
  Why be like this are you fucking RETARDED?

-------------------------------------------------------------------------------------

5 Also lately I see more and more PFL's coming. Specially in the dvdr scene this is 
  well known problem. Personally I don't care much about those if they pre nice 
  older stuff which needs to be retail.
  I don't like custom allthough I respect the long work it takes and respect 
  the groups.
  But what I hate is groups that are started to leech and sell stuff even sell 
  groupslots or leeches which jeopardizes the scene. 
  Get a life and go work or something.
  Why be like this are you fucking RETARDED?

-------------------------------------------------------------------------------------

6 Now for the DVDr scene.
  Lately some groups seems to think that preing pre retail brings you much 
  more then quality unfortunately this seems to be true because no group that 
  releases  without using CCE reencoding is nuked what so ever.
  May I point out to you that releasing according to the DVDr TDX should be done
  using no one click programs but with CCE. 
  when I point this out they say TDX are guidelines no rules.
  SO then I ask why don't wemake rules then.
  You get as reply we don't see a reason to make them.
  But the real reason means now I have to use CCE instead of my faithfull DVDSHRiNK 
  and will take me more time so I have no time to leech anymore boehoeh.
  Fucking crybabies you should release quality not quanity.
  So I like to ask siteops to check on CCE reencoding it's not fair some groups 
  go through the trouble of releasing quality rips of bitrates above 
  4000 taking 9 hours a VOB-file for 9 passes meaning 20 hours total (for me that is) 
  on ripping a good classic to then seeing it isn't being traded because 
  it's not tradeable. 
  While a pre releasing group uses DVDSHRiNK which takes about maximum 2 hours 
  gives a bitrate of 3000 kb/s which is considered svcd quality and still is allowed 
  because hey they are leet because the pre the latest.
  There was a time that quality was more important then speed and quanity.
  Siteops around why are you accepting this crap.
  to the groups doing this.
  why be like this are you fucking RETARDED?


--------------------------------------------------------------------------------------
Final note I like CLONECD BLINDWRITE and Alcohol 120% rips better then cracks ;)
--------------------------------------------------------------------------------------
     RESPECT THE SCENE AND iT'S PEOPLE AS YOU RESPECT YOUR FAMiLY 
                            FOR WE ARE FAMiLY!

                      THE UNKNOWN DVD RiPPER 2004
        PLEASE DON'T AT TO NFORCE OR ANY OTHER PUBLIC DUPECHECK
--------------------------------------------------------------------------------------
