
Hello, sceners


Scene was become, more and more public each day that goes by.
In this nfo i will show to you some public places, where it can be easy to dn, or watch some public prebots working,
If u read this, and you can do something to close or stop this... DO IT!!!!!!!!!!!!!!!!!!
Enough of leaking scene, wake up sceners, let do something to stop the leake of releases..
Lets stop, what we can......

-----------------------------------------------------------------------------------------------------------------------


Here goes:


We entered in this webpage
http://www.rlslog.net/public-irc-pre-channel-and-how-to-use-it/

and there´s some public prechannels. Reading some comments, in the 80º place we see some
stupid guy advertising his prebot, well lets look a bit....
Huuuu, nice network, prebot working, and calling people to the channel...

PREOWNER
February 19th, 2009 | 20:17

Kill this bastard, and his lame prebot

IRC.PTNET.ORG

#PRE-CHANNEL
#PRE-CHAT


[Whois] - (PreOwner)
 › Realname: Uploader  (Scene@127.6.198.98) · Fake Host
 › Channels: +#invites_zone, @#pre-chat
 › Common Channels: #pre-chat, #pre-channel, #pre-tracers
 › Server: VIANETWORKS.PTnet.org  (2009 Ano do Porco!)
[/Whois]

[Whois] - (PR3)
 › Realname: #pre-channel  (PR3@127.240.247.56) · Fake Host
 › Channels: +#pre-chat
 › Common Channels: #pre-chat, #pre-channel
 › Server: VIANETWORKS.PTnet.org  (2009 Ano do Porco!)
[/Whois]


[Whois] - (Uploader_)
 › Realname: Uploader  (Scene@127.199.222.117) · Fake Host
 › Status: is a registered nick
 › Channels: +#scenespot, @#CounterStrike, @#pre-chat, +#invites_zone, #btnext
 › Common Channels: #pre-chat, #pre-channel, #pre-tracers
 › Server: world.PTnet.org  (PTnet - rede Portuguesa de irc)
[/Whois]



nice channels mate and nice network supporting public prebots, all showed be killed!!!!




@PR3 · [PRE][DVDR][ Ralphie.May.Prime.Cut.2007.COMPLETE.NTSC.DVDR-C4DVD ]
@PR3 · [PRE][XXX][ AssTraffic.E288.Black.Sonja.XXX.1080p.WMV-CuMBuCKeTS ]
@PR3 · [PRE][MP3][ Art_Brut-Art_Brut_Vs._Satan-(Advance)-2009-DV8 ]
@PR3 · [PRE][MP3][ The_Invisible-The_Invisible-2009-DV8 ]
@PR3 · [PRE][MP3][ Sander_van_Doorn_vs._Robbie_Williams_-_Close_My_Eyes-(NEBT107)-Promo-WEB-2009-UME_INT ]
@PR3 · [PRE][XVID-IT][ Beethovens.Big.Break.2008.iTALiAN.STV.DVDRip.XviD-Rebels ]
Quits: planck (max@127.175.253.91) (Connection reset by peer)
@PR3 · [PRE][TV][ Pretty.Woman.1990.iTALiAN.720p.BluRay.x264-Rebels ]
 



we liked this guy, lets do some searching of him.... what we found:


More channels in this network:



» You joined: #torrents
 ›› Topic: .::. #Torrents team ANNOUNCE:ON | SEARCH:ON .::. Parterns : Pre's #pre-channel .::. 
 ›› Set by Uploader_ at Sun Mar 08 16:37:32 2009

 » You joined: #dreamzonept
 ›› Topic: ....::: Welcome to DreamZonePT's IRc channel,|Tracker ON | Signup´s Open | Ask before PM'ing staff (@) | Tracker de Parabéns 2 MESES -- Pub=BAN :::...



 » You joined: #pirate
 ›› Topic: Pirate Channel - Announce ON - Search #Pirate.Spam
 ›› Set by ANNOUNCE at Thu Jan 29 22:49:21 2009
 ›› Modes: +mtnr
 ›› Creation: 28/01/2009 @ 02:13
 · @ANNOUNCE · (MP3) No_Exit--Ihr_Nicht-DE-2008-OMA
[Whois] - (Tavares)
 › Realname: root  (domain@127.64.171.85) · Fake Host
 › Status: is a registered nick
 › Channels: @#pirate, #moritz, #SLB, #pre-chat, #dotsi, #tuxSP, @#eggdrops, #pre-channel, +#btnext, #torrents, @#CounterStrike, #taberna, @#taradas
 › Common Channels: #pre-chat, #pre-channel, #torrents, #pirate
 › Server: ua.PTnet.org  (Universidade de Aveiro)
 › Away: OUT @
[/Whois]
[Whois] - (ANNOUNCE)
 › Realname: Announce  (Announce@127.64.171.85) · Fake Host
 › Status: is a registered nick
 › Channels: @#pirate.spam, @#pirate
 › Common Channels: #pirate, #pirate.spam
 › Server: world.PTnet.org  (PTnet - rede Portuguesa de irc)
 › Idle: 58s (Signon: 07/03/2009 @ 06:25)
[/Whois]


 · @ANNOUNCE · (MP3) Beatben-Big_Big_Soundz-(Contact)-10-03-SAT-2009-TDMLiVE
 · @ANNOUNCE · (MP3) Mark_Lower-Electro_Date-(Contact)-09-03-SAT-2009-TDMLiVE
 · @ANNOUNCE · (XVID-DE) Zimmer.401.Rueckkehr.aus.der.Vergangenheit.German.2007.DVDRiP.XViD-R0CKED
 · @ANNOUNCE · (TV-SE) 183.Dagar.S01E04.SWEDiSH.HDTV.XviD-REPRiSE
 · @ANNOUNCE · (TV-SE) Packat.Och.Klart.S24E01.SWEDiSH.HDTV.XviD-REPRiSE


looks like a place, that everyone has prebot access on this network


----------------------------------------------------------------------------------------------------------------------------------------------------------------------

Another network with his bot.... 



62.212.67.22 ---> ip 

IRC :: #wareztuga / #pre / #announce @ irc.wareztuga.ws:6667

» You joined: #wareztuga
›› Topic: [ » http://www.youtube.com/watch?v=E1cO3__tCgI « ] [ wareztuga | public.channel :: server: up / forum: up / bot: up / pre: up ] | [ join #pre | #prechat


 » You joined: #prechat
 ›› Topic: [ pre.search.channel :: bot: up search: on ] | [ no talk plz, pub channel » #wareztuga ] | [ join #pre ]


You joined: #pre
 Topic: [ wareztuga | pre.announce.channel :: bot: up search: on ] | [ no talk plz, pub channel » #wareztuga or #PRE-CHAT ]
 Set by eKLiPSe05 at Thu Feb 19 18:39:56 2009


 You joined: #announce
Topic: [ wareztuga | rls.announce.channel :: bot: down ] | [ no talk plz, pub channel » #wareztuga ]
 Set by donnelly at Wed Dec 31 17:40:04 2008


 %PRE · [PRE][MP3][ Sander_van_Doorn_vs._Robbie_Williams_-_Close_My_Eyes-(NEBT107)-Promo-WEB-2009-UME_INT ]
 %PRE · [PRE][XVID-IT][ Beethovens.Big.Break.2008.iTALiAN.STV.DVDRip.XviD-Rebels ]
 %PRE · [PRE][X264][ Pretty.Woman.1990.iTALiAN.720p.BluRay.x264-Rebels ]
 %PRE · [PRE][TV][ This.American.Life.S02E01.DVDRip.XviD-OSiTV ]



[Whois] - (PRE)
 › Realname: tracker  (lamest@wareztuga-FD076C02.com) · Internic Commercial
 › Channels: %#pre
 › Common Channels: #pre
 › Server: irc.wareztuga.ws  (wareztuga | irc network)
 › Idle: 19s (Signon: 17/02/2009 @ 21:04)
[/Whois]



[Whois] - (Uploader_)
 › Realname: Uploader  (Scene@34BA639F.AA544E15.2FCB4F3D.IP) · N/A
 › Status: is a registered nick
   Channels: @#prechat, @#pre, +#wareztuga
 › Common Channels: #pre
 › Server: irc.wareztuga.ws  (wareztuga | irc network)
 › Idle: 13h 26m 33s (Signon: 26/02/2009 @ 19:32)
[/Whois]

[Whois] - (wt-pre)
 › Realname: wareztuga  (wareztuga@BDCBE439.3A9D4EEE.9D00D7C1.IP) · N/A
 › Channels: #pre
 › Common Channels: #pre
 › Server: irc.wareztuga.ws  (wareztuga | irc network)
 › Idle: 4h 28m 32s (Signon: 27/02/2009 @ 04:31)
[/Whois]


[Whois] - (donnelly)
 › Realname: donnelly  (donnelly@wareztuga.ws) · Samoa
 › Status: is a registered nick
 › Channels: ~#prechat, ~#wareztuga, ~#announce, ~#pre
 › Common Channels: #wareztuga, #pre, #prechat, #announce
 › Server: irc.wareztuga.ws  (wareztuga | irc network)
 › Idle: 3h 55m 27s (Signon: 01/12/2008 @ 04:50)
[/Whois]


Another Network

irc.After-all.org

 You joined: #pre-channel
 Topic: [BOTS][ON]
 Set by Uploader_ at Sun Mar 08 15:12:26 2009


bot PREX

[Whois] - (PREX)
 › Realname: tracker  (~lamest@20db5883.52eef1c.dreamzonept.com) · Internic Commercial
 › Channels: %#pre-chat, %#pre-channel, @#pre-teste
 › Common Channels: 
 › Server: irc.After-All.org  (After-All IRC Network)
[/Whois]


 %PREX · [ DataBase Status ] [ Releases: 74435 ] [ Nukes: 2740 (4%) ]
 %PREX · [ First Release In DB: VA_-_New_Country_Vol._35-Promo_CD-2007-USZ ] [ MP3 ] [ Pre'd 1 year 8 weeks 6 days 20 hours 4 minutes 12 seconds ago ]
 %PREX · [ Last Release In DB: DJ_Hell-The_Angst-(GIGOLO235)-WEB-2009-320 ] [ MP3 ] [ Pre'd 18 seconds ago ]

 You joined: #evolution-pre
 Topic: (EVO-PRE BOT CURRENTLY: ON) (ANNOUNCE iS: ON) (EVOLUTiON PRiVATE PRE CHAN)
 Set by nferreira9 at Sun Mar 08 13:12:33 2009

bot EVO-PRE

~

well a website, with preannoucing on the website.....

lets register, lets put a online translator and voilá, what we see, scene releases on rapidshare!!!

http://www.wareztuga.ws/


well we explored alot, but we are getting to sick seing this leaking disease.....


http://ne-miguelito.com/ ------> another place, with subtitles, rapidshare downloads, etc



http://www.zenet.org/pre/  -----> interesting another pre-announcing online... nice service indeed!!






Sceners KILLLLLLLLLLLLLL WHAT YOU CAN.............................

