         ‹‹‹‹‹                 ‹›   ﬁ‹           ‹‹‹‹‹‹‹
     ‹€≤€€€€€€€≤≤‹‹  ‹›      ‹≤≤     ≤≤‹   ‹‹≤ ‹≤≤€ﬂ ﬂ€≤≤‹   ‹≤≤€€€€€≤≤‹
    €€€ﬂ€€≤€∞ ﬂﬂ€€€≤ €∞     €€€≤     ≤€€€ ≤∞ﬂﬂ €€≤›   ﬁ≤€€€ €€€≤ﬂ   ﬂ≤€€€
   ﬁ€€› €≤≤≤    ﬁ≤€≤›€      ≤€€±     ±€€≤ ‹‹≤€ €€±     ±€€≤ ≤€€±     ±€€≤
    ﬂ€  €ﬂﬂ≤    ≤€€≤ €      ≤€≤≤∞    ≤≤€≤ €≤≤€ €≤≤     ﬁ≤€≤ €€≤€    ∞€≤€€
      ﬂ˛€∞ €   ≤€€ﬂ ∞€     ∞≤≤€≤›   ﬁ≤€≤≤ €ﬂﬂ≤ ≤€≤›    ‹€ﬂ  €≤≤≤    ∞≤≤≤€
   ƒƒƒƒ €∞∞€∞‹≤≤ﬂ ‹∞∞€˛ﬂ€≤≤‹ ﬂ≤€€‹‹‹€€≤ﬂ  € ∞€ ﬂ≤€€‹‹‹‹‹ ƒƒ €ﬂﬂ≤ ƒƒƒ ≤ﬂﬂ€ ƒƒƒƒ
  ∞ ∞±≤ €∞±€˛ﬂ ∞∞ €∞±€ ∞ﬁ≤∞∞€ €≤€ﬂ ﬂ€≤≤‹  €∞∞≤ ‹‹‹‹‹ ﬂ€≤≤‹  €∞ € ∞∞∞ € ∞€ ≤±∞ ∞
     ∞± €±±≤ ∞∞±∞ €±±≤ ∞ €∞±€ ∞≤› ∞∞ﬁ≤∞∞€ €±∞€ €∞±≤›∞∞ﬁ≤∞∞€ €∞∞€ ∞±∞ €∞∞€ ±∞
      ∞ €±≤€ ∞±±∞ €±≤€ ± €±±≤ ∞€ ∞±∞ €∞±€ €±±≤ €±≤€ ∞± €∞±€ €∞±€ ∞±∞ €±∞€ ∞
        €≤≤€› ∞±∞ €≤≤€ ± €±≤€ ±€ ∞±∞ €±±≤ €≤±€ €≤≤€ ±∞ €±±≤ €±±≤ ±±∞ ≤±±€
       ‹€≤≤€€‹‹ ∞ €≤≤€ ∞ €≤≤€ ≤≤ ∞±∞ €±≤€ €≤≤€  ﬂ≤≤∞ ± €±≤€ €±≤€ ∞±± €≤±€ ∞
    ‹€€€€ﬂﬂﬂﬂﬂ€€‹‹ ﬂ€€‹∞ €€≤€ ≤≤ ±±∞ €≤≤€ €≤≤≤ ∞  ﬂ€‹∞ €≤≤€ €≤≤€ ∞±∞ €≤≤€
   €€€ﬂ   ...     ﬂ˛  ﬂ˛ €≤≤≤  ﬂ› ±∞ €€≤€  ﬂ≤≤ ∞±∞  ﬂ€‹€€≤€ €€€≤‹ ∞ ‹≤€€€
   ﬂ€›   PHXiSO   ‹‹˛˛‹   ﬂ≤≤ ∞∞ ∞ ∞ €≤≤≤ ∞∞ ﬂ  ∞  ∞  ﬂ€≤≤≤  ﬂ≤≤€€€€€≤≤ﬂ
     ﬂ˛‹‹       ˛      ﬂ˛   ﬂ  ∞ ∞    ﬂ≤≤   ∞ ∞  ∞      ﬂ≤≤∞
 ﬂ ﬂ‹   ∞ ﬂ ˛ ﬂ  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞  ﬂ› ∞∞∞∞∞∞∞∞ ∞∞∞∞  ﬂ› ∞∞∞∞ ∞∞∞∞∞∞   ‹ﬂ ﬂ
    €€‹                                                               ‹€€ﬂ€€
  ﬁﬂ ﬁ€≤                  PHXiSO'S FAREWELL RELEASE                   ≤€›  ﬂ›
     ‹€€∞           FIX.IT.UTILITIES.PROFESSIONAL.V6 (C) VCOM         ∞€€‹
   ‹€€≤∞                                                               ∞≤€€‹
   €€€    Supplier .: Team PHXiSO      Release Date : 07-01-2005         €€€
   €€€    Packager .: Team PHXiSO      Genre .......: LAST RELEASE       €€€
   €€€    Tester ...: Team PHXiSO      Release Size : 1CD xx/09          €€€
   €€€    Protection: SERIAL           Method ......: BIN/CUE+RAR        €€€
   €€€    Developer.: VCOM             Rating ......: <08/10>            €€€                                            
   €€€                                                                   €€€
   ﬁ€€›                                ‹                                ﬁ€€›
    ﬂ€€‹‹       ‹‹‹‹ ﬂ˛‹∞‹ﬂ ‹≤≤€‹‹∞˛‹‹€€€‹‹˛∞‹‹€≤≤‹ ﬂ‹∞‹˛ﬂ ‹‹‹‹       ‹‹€€ﬂ
      ‹‹ ﬂﬂ˛ ‹ﬂﬂ ∞ﬂﬂ≤≤‹ ﬂ‹‹€≤ﬂ ﬂﬂ≤€‹‹∞‹ ‹∞‹‹€≤ﬂﬂ ﬂ≤€‹‹ﬂ ‹≤≤ﬂﬂ∞ ﬂﬂ‹ ˛ﬂﬂ ‹‹
   ‹€€≤≤ﬂ             ﬂﬂﬂﬂﬂ        ﬂﬂﬂ   ﬂﬂﬂ        ﬂﬂﬂﬂﬂ             ﬂ≤≤€€‹
   €€≤∞                                                                 ∞≤€€
   €€€                                                                   €€€
   €€€                          RELEASE NOTES:                           €€€
   ≤∞∞                                                                   ∞∞≤
   ≤∞                       Short and to the point.                       ∞≤
   ≤                                                                       ≤
   ≤      This is by far the hardest nfo to write to date 1999-2005.       ≤
   ﬂ    PHXiSO has been here like our best friend, and addiction for       ﬂ
   ﬂ    far to many of these FBI bullshit shakedowns..For fucks sake as    ﬂ
        if George Lucas, or Autodesk needs more money? Get fucked you
   ﬂ    know yer doing this so they pad your pockets you fucken cunts!     ﬂ
        ANYWAY we have seen to many good groups come and go. And for us
        its time to pull the plug. To the haters Fuck you. To the people
        who have helped us We have much love and respect for you.

        A simple goodbye, and be safe from your friends at PHXiSO..

          Now on a personal note to my BROTHERS in PHX, All I can
        personally say is thank you, and I hope you had as much fun as I
        did. There was NEVER, and will NEVER be a better group of people
        to work with. You will be in my thoughts and reflections. Just
        remember the times and dun forget we will meet again!

        As far as the nfo for this release LOOK IT UP YOURSELF I'm Fucken
        done writing these damn things.

        PHXiSO - ****V     
                                  CHECK IT OUT:
   ﬂ                                                                       ﬂ 
   ﬂ                      R.I.P PHXiSO 01/08/99 - 07/01/05                 ﬂ
   ≤                                                                       ≤
   ≤∞∞                                                                   ∞∞≤
   €€€                                                                   €€€
   €€€                                                                   €€€
   €€€                                                                   €€€
   ﬁ€€›                                ‹                                ﬁ€€›
    ﬂ€€‹‹       ‹‹‹‹ ﬂ˛‹∞‹ﬂ ‹≤≤€‹‹∞˛‹‹€€€‹‹˛∞‹‹€≤≤‹ ﬂ‹∞‹˛ﬂ ‹‹‹‹       ‹‹€€ﬂ
      ‹‹ ﬂﬂ˛ ‹ﬂﬂ ∞ﬂﬂ≤≤‹ ﬂ‹‹€≤ﬂ ﬂﬂ≤€‹‹∞‹ ‹∞‹‹€≤ﬂﬂ ﬂ≤€‹‹ﬂ ‹≤≤ﬂﬂ∞ ﬂﬂ‹ ˛ﬂﬂ ‹‹
   ‹€€≤≤ﬂ             ﬂﬂﬂﬂﬂ        ﬂﬂﬂ   ﬂﬂﬂ        ﬂﬂﬂﬂﬂ             ﬂ≤≤€€‹
   €€≤∞                                                                 ∞≤€€
   €€€                                                                   €€€
   €€€                            INSTALL NOTES                          €€€
   ﬁ€€›             Serial # 6111-0271-G3YW-51V6-5VVY-6K2A              ﬁ€€›
    ﬂ€≤‹‹ ‹                                                         ‹ ‹‹≤€ﬂ
    ˛‹‹‹‹‹‹ﬂﬂ‹‹   ‹ ƒ ƒƒƒƒƒƒ PHOENiX-ISO (c) 2005ƒƒƒƒƒƒƒ ƒ ‹   ‹‹ﬂﬂ‹‹‹‹‹‹˛
           ﬂﬂ‹‹ﬂﬂ≤  last updated on 00.69.0000 by 0LDSCH00l  ≤ﬂﬂ‹‹ﬂﬂ
               ﬂﬂ≤  ∞±∞∞ ascii by xxxxxxxxxxxx of cro ∞∞±±∞  ≤ﬂﬂ
                  ﬂ ƒ ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ƒ ﬂ
