So leute es wird mal an der Zeit das sich mal ein TRADER von PMS meldet und zu den vorwürfen aus dieser nfo

PiMp.the.great.lamer.on.some.sites.with.his.old.fxpler.GERMAN-THECLEANER stellung nimmt.

Wer auch immer diese nfo geschrieben hat, danke aber was soll das??

Ein paar leute im Bild zu streichen und ein paar nicht. Es waren ja alles saubere TRADER drauf die nun einen scheiss Ruf haben weil sie irgendwie in so einer nfo aufgetaucht sind, und nicht übermalt worden sind. 

Ich wollte euch einfach sagen das die leute die dort drauf sind sauber sind und nichts davon wussten zu den vorwürfen aus der nfo.

PS:Rechtschreibfehler könnt ihr behalten

MFG

ein saubere TRADER der nichts wusste.