
Man glaubt es kaum wieder gibt es ein paar moechtegern SOPS die erst von einer NL site reden,
bei einem whois der ip landet man aber in DE bei schlund und partner. was natuerlich schoen ist 
wenn man als trader geaddet wird und vollen zugriff fuer die commands hat. aber nur dadurch ist
es mir moeglich geworden ein paar screens und pasts einzufuegen. es handelt sich um zwei kisten master, slave:

[2] 200- mtx: ( UP: 0 @ 0B/s )-( DN: 2 @ 56.8KB/s )-( DF: 19.8GB/66.3GB )
[2] 200- mtx2: ( UP: 0 @ 0B/s )-( DN: 2 @ 459.8KB/s )-( DF: 436.0GB/490.0GB )

um niemanden unnoetig zu gefaehrden habe ich die letzten zwei ip bloecke durch sternchen ersetzt:

//whois 87.106.*.*

Schlund + Partner AG
	
Schlund NCC
Schlund + Partner AG
Brauerstrasse 48
D-76135 Karlsruhe

ist schon etwas merkwuerdig das sieht doch nach einer schoenen hacked box aus naja jeder der 
eine nl angeboten bekommt und nicht rafft das er auf eine de connectet hat es nicht anders verdient
sollte man nicht allein schon bei der groesse ins gruebeln kommen? vorallem he komm auf meine nl site
chan ist im after-all lol was ist das denn fuer ein witz langeweile gehabt oder was?

Now talking in: (#mtx)
topic is WeLcOmE to MTX userDB OPEN affilsDB OPEN 2x100 560GH MP3 = PRETIME 30min Plz NoT BF QUOTA OFF

Trader gibt es hier natuerlich auch:
[2] 200- All groups:
[2] 200- nogroup
[2] 200- siteop
[2] 200- deleted
[2] 200- drftpd
[2] 200- RADIOR
[2] 200- nuke
[2] 200- BRB
[2] 200- iND
[2] 200- RaVaGe
[2] 200- AcTiSO

ich denke jeder sollte sich sein eigenes bild machen daher liegen auch ein paar screenshots bei 
vom chan und der site selber. am besten delpurged die leute von euren sites wenn ihr keinen wert 
auf probleme legt so etwas darf nicht sein das sich fxp kiddies verbreiten und schoen einen auf 
dicke hose machen. ist schon traurig das es trader grps gibt die auf so etwas traden zum glueck 
affilt dort noch keiner. 

nun noch das whois der dort vertretenen sops:

tommie is tommie (tommie@rick.james.bitch)
tommie has identified for this nick
tommie is reg in in !@#mtx
tommie is using irc.After-All.org, After-All IRC Network
tommie is using a secure connection (SSL)
tommie is idle for 1hr 3mins 26secs, signed on 5hrs 50mins 59secs ago

KennyBeat is Kennybeat (na@come.on.mf.hardstyle)
KennyBeat has identified for this nick
KennyBeat is opped in #mtx
KennyBeat is using irc.After-All.org, After-All IRC Network
KennyBeat is using a secure connection (SSL)
KennyBeat is idle for 3mins 22secs, signed on 1hr 27mins 50secs ago

paal is paal (pr3s@play.with.me)
paal has identified for this nick
paal is opped in +#mtx
paal is using irc.After-All.org, After-All IRC Network
paal is using a secure connection (SSL)
paal is idle for 6secs, signed on 1wk 2days 14hrs 14mins 49secs ago

so ich denke das war es nun erst mal sollte ich noch weitere informationen erhalten
werdet ihr wieder von mir hoeren.

GreetZ Cleaners
