Evening. This is one of the FORMER affils on that site speaking.

To start with, this site was NOT a rented/colo/etc. It was a 100m private line. So I would stop sounding scandalous if I were you.

Now, some quotes:
1) "Their owners/racers/some affils, have no respect to the scene and reputation."
What does that mean? This is a complete fallacy that means nothing, and based on nothing.

2) "All these users who listed in this notice are unsecure since they take sites who dont have a simple TLS/SSL auth security"
Lie. The standard SSL worked fine in both FlashFXP and FTPRush. Now, little man, if you belive that SSL can save you from snitches, busts and unrealiable racers, good fuckin' luck.

3) "racing with no encryption"
Do you even know that on MAJORITY of sites SSL FXP is not mandatory, meaning that clients do not use ssl when fxp'ing? Ofc you don't, you goddamn n00b.

4) "Here some nfo and proof"
Let me be frank, I can wipe my ass with this "proof". It shows a channel with users in it and an affil list. What the fuck does that proove? That the site exists? That there are people in the chan? That stuff is being raced? Does it prooves anything REAL?



BOTTOM LINE:
1)I can bet my ass that the author (yes, YOU) got quite a few sites (e.g.: nordic) with AT LEAST slaves on private lines. So if I were you, I'd start with yourself, and dropped all that IF you really belive that private lines are insecure. That's one.
2) How ignorant can you be to belive that SSL is what makes a site insecure. SSL is what brings down sites? Really? Have you followed any scene events? Point to ONE case where SSL was what brought a site down. SSL doesn't mean SHIT if people/groups on a site are insecure, or if siteop sells accounts. THAT what brings down sites, not absence of SSL.


In this "notice" of yours, you don't show p2p racing, you don't show reencoding, you don't show siteops seeling accounts, you don't expose any unreliable groups. Actually, you don't expose ANYTHING, but your own ignorance. SSL, rly? What's next, reporting of people with old ftp clients?

I'm not a fan of notices, because most of them written by people who just hit puberty try to act rough to ride that through. BUT at least in SOME (not too many) of those notices I see REAL issues (read paragraph above). Yes, REAL, not exposing sites on private lines for not having SSL.

So little man, wake the fuck up and smell the shit hitting the fan: if you don't have anything REAL to say or anyone REAL to "expose" > better don't talk at all. Because you ending up looking foolish and making minor damage to groups that really didn't do much to deserve this.

In the end, dear CLEANER, if I were you I'd fuckin' made a sepuku, because your level of lameness is beyound what words can describe. You need a dedicated crew, that would go around checking people's mIRC version and then "exposing" (loooove that word) them.


P.S. And instead of exposing all the info, you could've simply put up notice saying "Site XYZ doesn't have SSL on. Siteops get on it. People be aware". Instead of leaking all the info because of a minor "offence".


TO ALL THE SITEOPS:
talk to the affils mentioned IF you see a need to do so, simply asking them to deaffil. Don't make sudden movies because there is a notice out. I would not act on a notice based on no-ssl reasoning. I mean, who in the world started this trend of punishing groups based on what some Puberty Joe wrote? THINK FOR YOURSELF.

But to the best of my knowledge (talking to some of the groups), almost everyone left already just to be on a safe side.



THE END,
Scene is fucking LAME.


P.P.S. I included some further proof that there is something wrong with this site and people on it... See for yourself... I can't put it better than CLEANER did: "Their owners/racers/some affils, have no respect to the scene and reputation." (whatever that means) :|