                                    |~~~~~~~|
                                    |       |
                                    |       | 
                                    |       |
                                    |       |
                                    |       |                             
         |~.\\\_\~~~~~~~~~~~~~~xx~~~         ~~~~~~~~~~~~~~~~~~~~~/_//;~|
         |  \  o \_         ,XXXXX),                         _..-~ o /  |
         |    ~~\  ~-.     XXXXX`)))),                 _.--~~   .-~~~   |
          ~~~~~~~`\   ~\~~~XXX' _/ ';))     |~~~~~~..-~     _.-~ ~~~~~~~ 
                   `\   ~~--`_\~\, ;;;\)__.---.~~~      _.-~
                     ~-.       `:;;/;; \          _..-~~
                        ~-._      `''        /-~-~ 
                            `\              /  /
                              |         ,   | |
                               |  '        /  |
                                \/;          |
                                 ;;          |
                                 `;   .       |
                                 |~~~-----.....|
                                | \             \
                               | /\~~--...__    |
                               (|  `\       __-\|  
                               ||    \_   /~    |
                               |)     \~-'      |
                                |      | \      '
                                |      |  \    :
                                 \     |  |    |
                                  |    )  (    ) 
                                   \  /;  /\  |
                                   |    |/   |
                                   |    |   |
                                    \  .'  ||
                                    |  |  | |
                                    (  | |  |
                                    |   \ \ |
                                    || o `.)|
                                    |`\\\\) |
                                    |       |
                                    |       |
                                    |       |
                            
                            e tu vivrai nel terrore

                               . o b s c u r e .

                                ... presents ...

  /---------------------------------------------------------------------\

     movie name....: we're outta here!
     imdb url......: http://www.imdb.com/title/tt0167488/
     imdb rating...: 10/10
     dvd source....: limited edition!
     street date...: sure, just say hi and we'll go for a coffee.
     rars..........: 00x50mb
     aspect ratio..: widescreen
     video bitrate.: untouched
     audio tracks..: swedish, norwegian and french commentary
     subtitles.....: n/a

     notes.........: it's been fun, but all good things must come to an
                     end. due to lack of time and motivation to keep
                     the group going, and irl knocking harder and harder
                     on the door, we felt we can't continue obscure
                     with the same high quality standards we set up for
                     ourselves during our time here on the scene.
                     
                     to all you who enjoy and recognize the 'obscure'
                     not-so-heard-of movies we have released during
                     our time, we take our hats off for you and thank
                     you for your support! to all others brainwashed
                     by jerry bruckenheimer who think we are shit, we
                     say... nothing. it if works for you, stick with it.

                     we would also like to give out a free beer to
                     the few former obscure memebers who got lost
                     during the journey. thanks for the time and the
                     fun times guys! and to the few other groups that
                     we think share our view of 'good' movies that
                     are still here, you know who you are if you read
                     this, keep it up! no names mentioned, none forgotten.

                     we're outta here!

                     <obscure> 2002-04-02 - 2005-09-01 </obscure>

  \----------------------------------------------------------------------/

         "the sound of orange juice sloshing around your coffee"






