Hi leude,

wir melden uns hier ma um bissl konkreter zu werden was die busts betrifft... 

Also die Busts begannen schon vor 10Uhr nicht wie boxenstop sagte ... außerdem find ich es bissl herb wegen Atze

das is doch seit wieviel Jahren bekannt das er gute kontakte zu GVU hatte? nunja das anderes thema kommen wir zu den Fakten

Fakten:

busted user von dennen ich weiß:

agg**
ecli***
ne***
h2***
age***
none***

und es sind noch sehr viel mehr von dennen ich den nick net kannte ;/

das sind die die ich kenne agg** und ecli*** waren s-ops von einer .si site allerdings scheint die nu erstma aus zu sein und nicht busted...

diese User wurden durch die Site in der Fh-Aahlen geschnappt wo auch recht gute affils waren:

BLUEBALLS DELiRiUM EMPiRE FUCK MiRROR NiGHTMARE REVENGE RiSE XOR

Sonstige groups busted/tot:

PPG 1 user
ECP 1 user
PRD 1 user
MRM 2 user
SiTH komplett wech! (durch IOH site)

kHz auch tot
ysp auch tot
nuc auch tot

Es sind sicher wieder nicht alle groups nur das habe ich zusammtragen können ich weiß auch das GTR/AOS leude busted aber leider sind noch keine infos wieviele es sind...

Außerdem sind sehr viele Tradergroups nu erstma aufgeloest zum beispiel:

pHASE
TFCiSO
PCD

es wird sicher noch bissl mehr geben nur ich muss mich mal fragen wie kann sowas passieren bitte? Laut infos wurden bereits einige user vor mehreren wochen gewarnt,
dass es ein bust geben wird und es war auch bekannt das IOH von GVu wohl "sponsored" werden soll bzw die GVu bei dieser site wohl die finger im Spiel hat.

Um den um dem es geht is wohl A1 der für die GVu Hardware für IOH supply machte und halt auch ips weitergab! Achso btw die 2. Site von der GVu heißt r0 nur ma so nebenbei


hoffe ich konnte helfen ihr dürft btw die rechtschreibfehler behalten! Achso was sind Kommas? ;)


Greets


XXX mit hilfe von XXX und natürlich XXX danke für die hilfe



-------------


Update:

AoS mind. 1 User busted...


