So, die sofortige Reaktion auf den neuesten Scheiß produziert von irgendeinem *Klatsch*-Heini irgendwo, vermutlich in einer Spiegel Redaktion............
Mal kleiner Denkanstoß bevor ich anfang:
Pics geändert am 2.10.........
Lol Pics von Groups und Ind, wo sind irgendwelche Beweise, wenn ich wollte wäre das in 10 mins über jede Site gemacht
4 Personen vor 20 Minuten gewiped
was solln die rules in der nfo?!
Gut, die richtigen Gründe gegen eine Paysite:
Norin ist kein SOP, er is Helfer......
Brumbaer gibt es gar keinen und kenne ich auch keinen, sollte ich aber da ich im GEZ-Team bin.....
ich würd gern wissen aus wievielen cmds er seine pics und nfo zamgetragen hat, er hat ja ned ma alle Gruppen....
Na ja, ich finde es sehr traurig, jede .nfo hinterlässt einen Imageschaden, auch wenn Statement etc... da is
Jeder dieser Trader und Tradergroups is auf der Site weil sie bekannt sind nicht auf PaySites zu traden, deren Namen auch noch
in den dreck zu ziehen is nur unverschämt.
So long
NFO-Schreiber wennste Eier hast, meld dich..........
X-Revo_
team of GEZ


