Hi!

So another bullshit notice on a rented site where some moron (KingKong!) had to write all sensitive info. You must be proud to be a security threat to scene.

AUTV you forgot to include yourself. LOL. Probably a coincidence.

Let's see:

dumpTruck * JaneDoe * iM4GES * iPWNPDA * MotTto * OHRLY * Wizeguys * AUTV

YPOGEiOS and ErESPDA left TiTS a long time ago. Check your info before smearing dirt on people from your P2L site ATS. I will not lower myself to writing IPs on the p2l site ATS, but piss off with the pay-ftps, you guys are scum.


And finally people, stop writing sensitive info in notices, you're not doing anyone, not even yourself, a favor in the long run.