To Alert All Teams of the ongoing threat. Be careful guys, watch who you know.
And trust no one. 

Reference: http://www.usdoj.gov/opa/pr/2005/June/05_crm_353.htm


- Team LiThIuM

FOR IMMEDIATE RELEASE
THURSDAY, JUNE 30, 2005
WWW.USDOJ.GOV
	CRM
(202) 514-2008
TDD (202) 514-1888

JUSTICE DEPARTMENT ANNOUNCES INTERNATIONAL
INTERNET PIRACY SWEEP

‘Operation Site Down’ Attacks Organized Piracy Networks In 10 Countries

WASHINGTON, D.C. - Attorney General Alberto R. Gonzales, Acting Assistant Attorney General John C. Richter of the Criminal Division and FBI Cyber Division Assistant Director Louis M. Reigel today announced another far-reaching and aggressive international enforcement action against criminal organizations involved in the illegal online distribution of copyrighted material.

Beginning yesterday morning, the FBI and law enforcement from 10 other countries conducted over 90 searches worldwide as part of “Operation Site Down,” designed to disrupt and dismantle many of the leading criminal organizations that illegally distribute and trade in copyrighted software, movies, music, and games on the Internet.

“By dismantling these networks, the Department is striking at the top of the copyright piracy supply chain - a distribution chain that provides the vast majority of the illegal digital content now available online,” said Attorney General Gonzales. “And by penetrating this illegal world of high-technology and intellectual property theft, we have shown that law enforcement can and will find - and we will prosecute - those who try to use the Internet to create piracy networks beyond the reach of law enforcement.”

Operation Site Down is the culmination of three separate undercover investigations conducted by the FBI. In the past 24 hours, more than 70 searches were executed in the United States, and more than 20 overseas. Four individuals were arrested in the United States, and searches and/or arrests occurred in the following 10 countries: Canada, Israel, France, Belgium, Denmark, the Netherlands, United Kingdom, Germany, Portugal and Australia. At least eight major online distribution sites were dismantled, preventing tens of millions of further losses to the content industry. More than 120 leading members of the organized online piracy underground were identified by the investigation to date, and as the investigations continue, additional targets will be identified and pursued.

“The theft of this property strikes at the heart of America’s economy,” said FBI Assistant Director Louis M. Reigel. “It deprives many Americans and others around the globe of their right to be paid for their labor and enjoy the value of their hard work.”

In addition to attacking piracy globally, Operation Site Down struck at all facets of the illegal software, game, movie, and music trade online, which is commonly referred to as the "warez scene." The investigations focused on individuals and organizations that were the “first-providers” of copyrighted works to the warez underground - the so-called “release” groups that operated as the original sources for a majority of the pirated works distributed and downloaded via the Internet. Once a warez release group prepares a stolen work for distribution, the material is distributed in minutes to secure, top-level warez servers throughout the world. From there, within a matter of hours, the pirated works are distributed globally, filtering down to peer-to-peer and other public file sharing networks accessible to anyone with Internet access.

The release groups targeted by Site Down specialize in the distribution of all types of pirated works including utility and application software, movies, music, and games. Among the warez groups hit yesterday are: RiSCISO, Myth, TDA, LND, Goodfellaz, Hoodlum, Vengeance, Centropy, Wasted Time, Paranoid, Corrupt, Gamerz, AdmitONE, Hellbound, KGS, BBX, KHG, NOX, NFR, CDZ, TUN, and BHP. These groups alone are allegedly responsible for stealing, cracking and distributing hundreds of well-known titles, such as Autodesk’s Autocad 2006, Adobe’s Photoshop, and the movies “Star Wars Episode III: Revenge of the Sith” and “Mr. and Mrs. Smith.” Operation Site Down is expected to dismantle many of these international warez syndicates and significantly disrupt the illicit operations of others.

Conservative estimates of the value of pirated works seized in yesterday’s action exceed $50 million, which is only a fraction of the losses attributable to the online distribution hubs also seized in this operation. Top-level release groups like those targeted in the operation are primary suppliers to the for-profit criminal distribution networks that cost the copyright industry billions of dollars each year. Illegal warez copies of titles such as Autocad 2006 and “Mr. and Mrs. Smith” are easily and cheaply converted to optical discs and distributed throughout the world from factories in Asia and elsewhere. Spammers regularly advertise cheap software that can be downloaded from websites or shipped from overseas, usually bearing the signature mark of the warez group that released it.

Operation Site Down comprises three separate FBI undercover investigations run by the FBI field divisions in Charlotte, North Carolina; Chicago, Illinois; and San Francisco, California. The U.S. Attorney’s Offices in San Francisco, Charlotte and Chicago assisted in the investigations and a majority of the domestic targets will be prosecuted in those districts. The Justice Department’s Computer Crime and Intellectual Property Section also assisted in the investigations and led the coordination of foreign enforcement actions in 10 countries.

Operation Site Down is the latest in a series of actions taken by the Department of Justice to crack down on illegal online piracy. In the past four years, beginning with Operation Buccaneer in 2001 through Operation Fastlink in 2004, the Department has prosecuted a number of international investigations into these top piracy organizations.

In March 2004, as part of the Administration’s Strategy Targeting Organized Piracy (STOP!) Initiative, the Department established the Task Force on Intellectual Property to address the increasing problem of intellectual property theft. The Task Force examined how the Department protects intellectual property through criminal, civil and antitrust enforcement, legislative proposals, international coordination, and prevention. A report issued by the Task Force in October 2004 recommended comprehensive improvements in the Department’s overall efforts, many of which have already been implemented. One of those recommendations was to continue the Department’s strategy of dismantling and prosecuting multi-district and international criminal organizations that commit intellectual property crimes. Operation Site Down represents the Department’s continued effort to pursue this strategy.

###

05-353

