A.NOTE.TO.XoX.GADMIN.AND.GRP.MEMBERS-XoXo
12/31/06 06:04 UTC

To XoX gadmin and group members:

A request is made at this time that you immediately withdraw your
participation in the releasing scene. The following are a number
of facts that were determined before the release of the nfo:

1. The purpose of scene releases is to provide a release in its
   entirety at the highest possible quality while removing as
   little from the original as possible, your releases do not.

2. Your group does not dupecheck before releasing. Many of the 
   cutscenes that you release are in fact dupes of other grps'
   full releases, making your cutscene release unnecessary.

3. WMV and AVI encoding for XXX releases have never been offically
   accepted in the XXX scene as a releasing format, thereby rendering
   your releases "against scene standards" as it were.

Opinions:

"cutscenes are fucking stupid and are reserved for 12 year olds that
have nothing better to do than beat their puds to shit they find on
limewire."

"It would seem the entire purpose of your releases is to have them
spread to P2P sources, because I dont know any self respecting site
that would affil a creditwhoring group like XoX"

Closing Notes:

Recently more than 50% of XoX releases were scene nuked for duping
other groups, making XoX not only an scene irriation, but a liability
for the one or two curries that race their releases.

Failure of XoX to comply with this request will result in the immediate
nuke of any further XoX releases for the reasons dupe.GRPTHEYDUPE or
failure.to.comply.with.scene.standards

Thank you for your time.