Well i think u all know that there where several busts on NGZ hosted Sites in germany. (NGZ Coburg)

So I'm wondering why so much groups still affil on one NGZ-Based .de site!?

To All ppl who are on KEKSDOSE (100Mbit .de NGZ Hosted Site):

The siteop called sunny001 (on Efnet) tells all ppl how secure and nice his site is...
how secure a site can be when busts happened at the same place just some months ago???

And those groups Afilling this Site: iSA JFM JiM MINISTRY OCD STRAiGHT ZZG TUF   LEAVE THIS CRAP ASAP OR U SHOULD GET SCENE-BAN!!!

To all IND's on That SITE: When i've would be you i would PURGE this damn site!
 Got a nice USERDB of Keksdose and i hope u dont want me to show it to the whole scene!



FUCK NGZ...FUCK KEKSDOSE...KEEP THE SCENE CLEAN!











