Nie bede sie rozpisywal...

Zegnam was na zawsze, bede pamietal tych ktorzy we mnie wierza, ze walczylem z scena torentowa  
Dalej sobie sprzedawajcie konto za dyski ludziom z sceny p2p , bo widze ze nadal wszystko jest na torencie.
Nie ma co wracac na ta scene kazdy kazdego podpierdoli i spreparuje jakies stare dowody logi i etc... 
Zastanowcie sie nad tym dlaczego, dla kogo i po co tworzycie spolecznosc jaka jest scena.
Po co wam ludzie te fishe keye na kanaly i inne zabezpieczenia jak jakis sprzedajny site op daje konto za dysk a user zasysa  i na torenta odrazu to pcha.
przyklad kolejnego DVD z lolelite
A do grupy KIOSK: 

w nfo na stronie torentowej :)

Connecting to KiOSK
220 SSH-1.99-OpenSSH_3.9p1
AUTH TLS
234 AUTH TLS successful
Negotiating SSL/TLS session...
SSL/TLS negotiation successful...
SSL/TLS connection using cipher EDH-RSA-DES-CBC3-SHA (168 bits)
PBSZ 0
200 PBSZ 0 successful
USER KiOSK
331 Password required for KiOSK.
PASS (hidden)
230 User KiOSK logged in.
SITE PRE Linux-Magazine.22.2005.POLiSH.Magazine.eBook-KiOSK
.--RELEASE-iNFO-----------------------------------------------------------.
|-----------+-------------------------------------------------------------|
| Linux-Magazine.22.2005.POLiSH.Magazine.eBook-KiOSK| 

Bravo panowie jak wy bedziecie taki info na PT wystawiac to napewno secure 

Zegnam.

skala and oct0pus 

