                ‹€€€€‹                                                         
        ‹‹‹‹   ﬁ€≤∞∞ ±€                                                        
     ‹€€€€€€€∞ ≤€≤≤∞∞∞≤›                                                       
    €€€€€€€€€€€ €€≤≤±±≤›                                                       
   €€€€€ﬂﬂ€€€€€≤ ≤€≤≤≤€                                .-.            .-.      
  €€€€≤≤∞∞∞∞€€€€≤ ≤€€ﬂ                                (  |,-.      .-.|  )     
 ﬁ€€€€≤∞∞ ∞ ∞€€€≤  ‹€€‹∞                             .-'/__ )     ( __\ '-.    
 ﬁ€€€≤›∞∞   ∞ﬁ€≤› ﬁ€≤∞≤› ‹∞‹                        (__/ \           / \___)   
 ﬁ€€€€≤∞   ∞∞ ≤›∞∞ﬁ€≤±≤›  ﬂ    ∞   ∞≤           .,.'   \_/           \_/    `  
  €€€€€≤‹‹∞∞   ∞∞∞ ﬂ€€ﬂ∞     ∞ ∞‹€€‹∞∞  ∞‹‹                           ,'       
   €€€€€€€€€≤‹∞∞∞   ‹‹€€€ﬂ  ≤∞∞‹€€€€≤‹∞ ﬂ€€›∞∞‹€€‹      ∞‹€€€€≤‹∞              
    ﬂ€€€€€€€€€≤≤∞ ‹€€€€≤    ≤∞€€€ﬂ€€€≤∞  €€€‹€€€€≤≤∞   ∞€€€ﬂ€€€≤›∞             
∞∞    ‹‹€€€€€€€≤≤≤€€€≤≤∞    ≤€€≤∞∞∞€€≤∞ ‹ﬁ€€€€€€€€≤±∞ ≤€€≤∞∞∞€€≤›‹ﬁ€           
∞≤±     ∞∞ﬂ€€€€€≤€€€≤≤∞     €€€‹∞ ‹€€≤ €€∞€€€≤€€€€≤≤  €€€‹∞ ‹€€≤∞ﬁ€∞      .-.  
∞€≤±∞   ∞∞±≤€€€€≤€€€≤≤∞∞   ∞€€€€€€€€≤∞ﬁ€€›€€≤±ﬁ€€€›≤≤ﬁ€€€€€€€€≤∞∞ﬁ€›   .-.|  ) 
ﬁ€€≤±±∞ ∞ ±≤≤€€€€€€€€≤∞∞    €€€€€€≤ﬂ∞∞ﬁ€€›€€≤±∞€€€›±≤ﬁ€€€€€€≤ﬂ∞∞∞€€›  ( __\ '-.
ﬁ€€€≤≤±± ∞≤≤€€€€€€€€€≤≤∞∞  ∞€€€€€≤∞∞∞∞€€≤›€€›±∞€€€›∞∞ﬁ€€€€€≤∞∞∞∞€€≤›     / \___)
ﬁ€€€€€≤≤ ∞≤€€€€€€ﬁ€€€€€≤∞∞‹€ﬁ€€€€€≤‹‹€€€≤ﬁ€€› ∞€€€›∞±≤ﬁ€€€€€≤‹‹€€€≤ ‹≤‹  \_/   
 €€€€€€‹‹‹‹€€€€€≤≤€€€€€€€€€€∞ﬂ€€€€€€€€≤∞ﬂﬁ€€› ∞ﬁ€€›±± ∞ﬂ€€€€€€€€≤≤ﬂ  ﬂ     '   
 ﬁ€€€€€€€€€€€€€≤≤≤ ﬂ€€€€€€€≤∞∞ ﬂ€€€€€€ﬂ∞ ﬁ€€› ∞∞€€€≤±∞ ∞≤ﬂ€€€€€€ﬂ∞  nb.ASC     
 ‹ €€€€€€€€€€ﬂ ∞∞±∞∞∞±ﬂﬂﬂﬂ±∞∞∞±±±∞∞∞∞                   ∞±∞                    
 €‹  ﬂﬂ€€€€€≤≤≤∞∞∞∞ ‹€€€€€‹  ∞∞∞∞ ∞∞ ‹‹€€€€‹  ±  ∞≤‹‹‹‹       ‹‹‹‹  ±∞   ‹‹‹‹  
ﬁ€€€≤±±∞ €€€€ ±∞∞ ‹€€€€€€€€≤‹  ±  ∞‹€€€€€€€€≤±∞∞∞‹€€€€€€ ∞∞∞‹€€≤≤≤€ ∞∞∞‹€€≤≤≤€∞
ﬁ€€≤±±∞∞  €€€ ±∞ €€€€€€€€€€€≤›≤±∞ €€€€€€€€€€€≤∞∞€€€€€≤€€›∞∞€€€€€€≤≤›∞∞€€€€€€≤≤›
€€€≤±∞∞∞∞ €€€ ∞∞€€€€ﬂ∞∞±  ﬂ€≤≤±∞∞€€€€ﬂ∞∞±  ﬂ€≤‹€€€€ﬂ∞∞≤€›‹€€€€ﬂ∞ﬂ€€›‹€€€€ﬂ∞ﬂ€€›
€€≤±±∞∞∞  €€€‹ €€€€ﬂ∞∞ ∞± ﬁ€≤›∞ €€€€ﬂ∞∞ ∞± ﬁ€›€€€€›∞≤€€€ €€€€›∞≤  € €€€€›∞≤  €∞
€€≤±∞∞  ‹‹€€€€ﬁ€€€≤∞   ∞  €≤ﬂ∞∞ﬁ€€€≤∞   ∞  €≤ﬁ€€€€‹€€€ﬂ   ﬂ€€€€€‹ ∞± ﬂ€€€€€‹  ∞
€€≤±∞‹‹€€€€€€€€€€≤∞∞∞    €ﬂ ∞∞‹€€€≤∞∞∞    €ﬂ ﬁ€€€€€ﬂﬂ∞∞‹€€ ∞ﬂﬂﬂ€€€‹±€ ∞ﬂﬂﬂ€€€‹ 
€€‹€€€€€ﬂ∞ﬁ€€≤€€€≤±∞        ‹€€ﬁ€€≤±∞        ‹€€€› ∞∞∞‹€€€€›±±≤≤€€€ﬁ€€›∞±±≤€€€ 
€€€€≤≤∞∞  €€€€€€€€≤±∞∞   ‹€€€ﬂ± €€€≤±∞∞   ‹€€€ﬁ€€€‹‹‹€€€ﬁ€€€‹≤≤€€€€∞€€€‹≤≤€€€€∞
€€€≤∞∞∞∞  €€€€ﬁ€€€€€‹‹‹€€€€€±∞  ﬁ€€€€‹‹‹€€€€€± €€€€€€€€∞∞ﬂ€€€€€€€€∞∞ﬁ€€€€€€€€∞∞
€€€≤±∞    €€€€ €€€€€€€€€€€≤±±∞   ﬂ€€€€€€€€€≤±±  ﬂ€€€≤ﬂ∞∞  ﬂ€€€€€ﬂ∞∞  ﬂ€€€€€ﬂ∞∞ 
€€≤±∞     €≤€€› ﬂﬂ€€€€€€ﬂ ±±∞      ﬂﬂﬂﬂﬂﬂ             ∞           ∞         ∞  
€€≤±      ≤±≤€€         ∞±≤                                                    
€±±ﬂ       ∞±€                                                                 
∞∞                                                                                                                                                           
           -[]-  Y o u r  G a t e w a y  T o  T h e S c e n e  -[]-            

∞         ‹€€€‹                                                 ‹€€€‹          
   ‹≤‹  ∞€€€€€€€∞                                             ∞€€€€€€€∞  ‹≤‹ ∞ 
    ﬂ  ∞€€€≤∞∞≤€≤           SCENENOTiCE.PACK.V2-SCC           ≤€≤∞∞≤€€€∞  ﬂ    
      ∞≤€€≤∞ ∞€€∞                                             ∞€€∞ ∞≤€€≤∞      
      ∞€€€≤  ﬂﬂ∞                                               ∞ﬂﬂ  ≤€€€∞      
     ∞∞€€€∞  ∞                                                   ∞  ∞€€€∞∞     
  ﬂ ∞∞∞€€€∞     Rls date :...: 01/03/09   Package :..: xxxxxxxx     ∞€€€∞∞∞ ﬂ  
    ∞‹€€€€€∞    Rls Type :...: xx/xx/xx   OS :.......: xxxmins     ∞€€€€€‹∞    
   ∞€€€€€€€€∞   Language :...: xxxxxx     Source :...: o-xx.rar   ∞€€€€€€€€∞   
 ﬂ∞€€€€€€€€€€   Rating :.....: x.x        Disks :....: xx/xx      €€€€€€€€€€∞ﬂ 
 ∞€€€€€≤≤≤€€€∞                                                  ﬂ∞€€€≤≤≤€€€€€∞ 
 ≤€€€€≤∞∞∞∞≤€≤      url :...: http://sceneaccess.org          ≤€≤∞∞∞∞≤€€€€≤ 
∞€€€€≤∞∞  ∞€€∞                                               ‹≤‹ ∞€€∞  ∞∞≤€€€€∞
∞€€€€≤∞  ∞€€∞  ﬂ                                              ﬂ   ∞€€∞  ∞≤€€€€∞
∞€€€€≤∞   ∞  ﬂ  ‹‹‹                                         ‹‹‹     ∞   ∞≤€€€€∞
∞≤€€€€≤∞  ∞   ∞€€€€€∞                                  ﬂ  ∞€€€€€∞   ∞  ∞≤€€€€≤∞
 ∞€€€€€≤∞ ‹   €ﬂ ≤€€€∞   ,.o i N F O R M A T i O N o.,   ∞€€€≤ ﬂ€   ‹ ∞≤€€€€€∞ 
  ∞€€€€€€‹    ≤  ∞€€€€  '                             '  €€€€∞  ≤    ‹€€€€€€∞  
    ∞€€€€€€‹‹∞∞ ‹€€€€≤                                   ≤€€€€‹ ∞∞‹‹€€€€€€∞    
 ∞  ∞∞ﬂﬂ€€€€€€€€€€€€€∞                                   ∞€€€€€€€€€€€€€ﬂﬂ∞∞  ∞ 
    ﬂ∞    ≤€€€€€€€€ﬂ∞                                     ∞ﬂ€€€€€€€€≤    ∞ﬂ    
 ‹≤‹ ∞  ∞≤€€€€€€≤∞                                           ∞≤€€€€€€≤∞  ∞ ‹≤‹ 
  ﬂ  ∞ ∞€€€€€€€€€∞∞      An update of the original pack     ∞∞€€€€€€€€€∞ ∞  ﬂ  
      ∞€€€€€≤ﬂﬂ€€€∞                                         ∞€€€ﬂﬂ≤€€€€€∞      
     ∞≤€€€≤∞  ∞≤€€∞                                         ∞€€≤∞  ∞≤€€€≤∞     
   ﬂ ∞≤€€≤∞ ﬂ  ∞€€∞                                         ∞€€∞  ﬂ ∞≤€€≤∞ ﬂ   
     ∞≤€€∞∞    ≤€∞                                           ∞€≤    ∞∞€€≤∞     
      ∞€€€∞   ≤ﬂ∞                                             ∞ﬂ≤   ∞€€€∞      
      ∞≤€€€   ∞    ‹                                            ∞   €€€≤∞      
       ∞≤€€≤                                                  ﬂ    ≤€€≤∞       
     ‹≤‹∞∞ﬂ€∞ ∞                                                 ∞ ∞€ﬂ∞∞‹≤‹     
      ﬂ ∞  ∞€ ﬂ                                                ﬂ €∞  ∞ ﬂ      
        ∞ ﬂ ∞                                                     ∞ ﬂ ∞        
                                                                               
        ∞‹€ﬂ ﬂ                                                   ﬂ ﬂ€‹∞        
     ﬂ ∞€€ﬂ    ‹≤‹       ,.o  G R O U P   N E W S  o.,        ‹≤‹   ﬂ€€∞       
  ∞   ∞€€∞∞     ﬂ       '                             '        ﬂ    ∞∞€€∞  ∞   
     ∞€€≤∞    ∞                                                 ∞    ∞≤€€∞     
   ∞∞≤€€≤∞  ﬂ‹≤                                                 ≤‹ﬂ  ∞≤€€≤∞∞   
    ∞€€€≤∞  ∞€≤                                                 ≤€∞  ∞≤€€€∞    
 ‹≤‹∞€€€€≤∞‹€€∞           -Looking for uploaders                ∞€€‹∞≤€€€€∞‹≤‹ 
  ﬂ ∞€€€€€€€€€            -#1                                    €€€€€€€€€∞ ﬂ  
     ∞€€€€€€€≤   ∞                                           ∞   ≤€€€€€€€∞     
      ∞∞ﬂﬂﬂ∞€≤                                                   ≤€∞ﬂﬂﬂ∞∞      
      ‹∞   ≤€∞ ‹ ∞                                           ∞ ‹ ∞€≤   ∞       
         ∞€€≤   ∞∞                                         ﬂ ∞∞   ≤€€∞         
    ∞  ﬂ∞€€€∞  ‹€€∞                                         ∞€€‹  ∞€€€∞ﬂ  ∞    
       ∞€€€€  €€€€€∞   ﬂ                                   ∞€€€€€  €€€€∞       
       ∞€€€≤ ∞€  ≤€≤∞∞ ‹‹€€€€‹‹                 ‹‹€€€€‹‹ ∞∞≤€≤  €∞ ≤€€€∞       
      ∞≤€€€≤∞ ≤ ∞€€≤∞‹€€€€€€€€€€∞             ∞€€€€€€€€€€‹∞≤€€∞ ≤ ∞≤€€€≤∞      
       ∞€€€€≤≤∞∞€€€∞€€€€€€€€€€€€€∞           ∞€€€€€€€€€€€€€∞€€€∞∞≤≤€€€€∞       
        ∞€€€€€€€€€€€€€€ﬂﬂﬂﬂ€€€€€€≤           ≤€€€€€€ﬂﬂﬂﬂ€€€€€€€€€€€€€€∞        
         ∞ﬂ€€€€€ﬂ∞€€€∞∞ ‹  ∞€€€€€€∞         ∞€€€€€€∞  ‹ ∞∞€€€∞ﬂ€€€€€ﬂ∞         
       ‹≤‹ €≤∞   ≤€€∞   ‹€€ ∞€€€€€∞         ∞€€€€€∞ €€‹   ∞€€    ∞≤€ ‹≤‹       
        ﬂ  ≤  ‹  €€∞  ∞€€≤∞ ∞€€€€≤           ≤€€€€∞ ∞≤€€∞  ∞€€  ‹  ≤  ﬂ        
           ∞  ∞ ∞€€  ∞≤€€≤∞∞≤€€€€∞           ∞€€€€≤∞∞≤€€≤∞  €€∞ ∞  ∞           
                ∞€∞   ∞€€€€€€€€€∞             ∞€€€€€€€€€∞   ∞€∞                
           ∞    ∞€     ∞ﬂﬂ€€€ﬂﬂ                 ﬂﬂ€€€ﬂﬂ∞     €∞    ∞           
                ∞≤                                           ≤∞                
                ∞                                             ∞                
                                                                               
                ∞                                             ∞                