Welcome to the again leeche account sellers site

IP: 85.17.46.24

Channels: #h1dd3n #h1dd3n.c0rn3r (linknet)

Lamo siteops: ^l0yal^ azour B3rz3rk
Sitebot: |HDD|

Well, i see this ip mybe somewhere... hm hm...oh ! omfg !

here: SITE_AG_A.K.A_ACCIENT.GREECE.OPENLY.SELLING.LEECH.SLOTS.HERES.THE.PROOF-IND

HAHAHA ! lol... thats awsome... 

Affils: CRD EuViN FGR iNDUCT NLN DoggPound DVDHQ SKiTEX SNOOK OMT ABT CaRaT IgNoRaNt XXF (support paysite we spank u !)
Currys: 31337 DaWNuS PSY R4GeD TaR T0KeRS

Channel users list for other sites: 58 users.

f4St|1f3
souldub
[^_^]
^533saw5^
^Nuri^
_Bitmarv^
_dAYX
_dasp
Abandonad
baly1
bigmike
bizony
brajx
C0bra
CoLt-[45]
Constantin
CTP
d5h
demon
Diesel-X
ExPoN
fearme
FMStereo
fuas
GMB
hkw
HuTa
IcZ
JCgC
Jdogg
kosskesh
laxor
LuGi
MaNiToU
MeKoN
Moribayasa
ov3rflow
pschio
R41D3N
ReNault
ReNnStEiG
resende
sensai
skunk
Sp4wn-BNC
SYNDiCA
TeFl0n
TX3
ultrasharp
Ye1
zEt0
|Dom|
|OB1|
|v2k|


and more....

This users plz kick del purge ban etc.. support paysite on fucking scene, and didnt see #1 where are joining...

And if its not enough i was make a portscan of course...

SCANNING HOST: 85.17.46.24
SCAN BEGUN ON PORT: 1
SCAN HALTED ON PORT: 65536

--------- Its Showtime ! ---------------

22   :CONNECT
SSH-2.0-OpenSSH_3.8.1p1 Debian-8.sarge.6


2626 :CONNECT
220 MAIL Delivery service v1.20 (c) Copyright Oracle

3131 :CONNECT
:Welcome!psyBNC@lam3rz.de NOTICE * :psyBNC2.3.2-7

13797:CONNECT
220 Virtual (glFTPd 2.01RC5 Linux+TLS) ready. (hm payserver? nooo ) :D

21000:CONNECT
220 FTP server ready 421 Timeout (60 seconds): closing control connection.
331 Guest login ok, send your email address as password. (loooooool)
53678:CONNECT sitebot
53679:CONNECT other sitebot ? :p

users  : So, what u think? #1 leave from this site, but u are busted, i think.
Siteops: And u ? hahah ,i know.


last few words: One old picture and old nfo and new portscan doc. is on zip :-)

Good luck guys!
For safe scene...