                          N4g3lsTuD|0 Statemant zum Kiddy Spam und der unintressanten  NFO  von R3ALiTY
 


 So nun mal ein ernstes Wörtchen zu den Kiddys "R3ALiTY" und "Yippie|mTx".
 Es ist echt nicht zu fassen, dass solche Kinder einen addpre Account besitzen,
 ausserdem hat niemand behauptet, dass die Server im Channel legit sind.
 Dises Bilder beweisen nichts, überhaupt NICHTS! (bitte die Bilder das nächstes Mal im .jp(e)g Format speichern,
 dann braucht ihr nicht so viel uppen :p Converter findet ihr durch google) <---- Mit MS-Paint geht's auch spart Traffic, 
 sieht zwar scheisse aus, aber würde zu euch passen. :)
 Ausserdem ist es wirklich nur zu dumm, einen Site Channel Public zu machen.
 Allein deswegen würde ich euch Kinder mal gerne auf der Strasse treffen, um euch meine Meinung zu sagen.
 Und weil wir dieser lächerlichen NFO trotzen wollen, werden wir den Channel intensiver als jeh zuvor betreiben.


 Zu Yippie|mTx, du sagst zu mir, du tradest ausschließlich NUR auf legit Kisten: 

 |Yippie|mTx| also ich mache nur legit
 |XxXxxX| why
 |Yippie|mTx| hacked = fxp und gefällt mir net !

 Treibst dich aber selbst in einem FXP Channel rum, siehe Bild 1.
 Ebenso machst du mit Leuten like impact aka friend von j4ck (FXP'ler) rum.


 Zu R3ALiTY:

 Bestimmt seit ihr eine Gruppe von Pre Spammer-Kiddys und Nervensägen, zu denen auch unser lieber Yippie|mTx gehört. 
 Bitte verpisst euch mit euren dummen Gedanken, geht euch doch zusammen einen wichsen! 
 


 R1Ds Statemant zu der NFO:


 Diese kleinen Kiddys, die nichts können, die nur aus Spaß etwas behaupten, was nie passiert ist. 
 
 Wir haben NIE (!!!) behauptet, dass unsere Server legit sind. 

 Wir traden NICHT (!!!) von legit sites. 

 Wir traden nur zum Spass an der Freude, der Stuff bleibt nur auf hacked und kommt niemals auf legits Sites,
 das hatte wir auch niemals vor, überlegt doch mal, solche Kiddies gehen in das  "Arbeitsamt" um jemanden zu pre'n, "such noobs"!


 black_soldiers Statemant zu der NFO:

 Wenn ihr zu doof seid, einen "Whois" bei mir durchzuführen, tut ihr mir wirklich sehr Leid,
 denn ich war zu diesem Zeitpunkt im Channel :)))


 NAGELSTUDIO's Statemant zu der NFO:

 Danke, dass fast alle User aufs Pic durften, sie freuen sich alle total! ;)
 Außerdem traden wir schneller auf unseren Kisten als auf euren "legit" Dreck! 


 G3nt|3m4ns Statemant zu der NFO:

 Ihr solltet euch besser informieren, bevor ihr so etwas verbreitet.



 Unsere Foderungen:

 1. SceneBan 
 2. Addpre Axx löschen

 Last but not Least,

 3. Jeder sollte sich mal so richtig über die Idioten schief lachen! :)))







Greetz:  von den Leuten die auf dem Pic zu sehen sind. 
Greetz:  vom Arbeitsamt, die sich über eure NFO sehr gefreut haben ;)
Greetz:  To THE SCENE 
Greetz:  To Kallahar ;) <-- Best Halo2 player nach mir ^^


.-..-. .--.  .--.  .--. .-.    .--. .-----..-..-..---. .-. .--. 
: `: :: .; :: .--': .--': :   : .--'`-. .-': :: :: .  :: :: ,. :
: .` ::    :: : _ : `;  : :   `. `.   : :  : :: :: :: :: :: :: :
: :. :: :: :: :; :: :__ : :__  _`, :  : :  : :; :: :; :: :: :; :
:_;:_;:_;:_;`.__.'`.__.':___.'`.__.'  :_;  `.__.':___.':_;`.__.'
                                                                




                               _     _   _                        _      ______
                              | |   | | | |                      | |    |___  /
 _ __ ___  ___ _ __   ___  ___| |_  | |_| |__   __ _   _ __ _   _| | ___   / / 
| '__/ _ \/ __| '_ \ / _ \/ __| __| | __| '_ \ / _` | | '__| | | | |/ _ \ / /  
| | |  __/\__ \ |_) |  __/ (__| |_  | |_| | | | (_| | | |  | |_| | |  __// /__ 
|_|  \___||___/ .__/ \___|\___|\__|  \__|_| |_|\__,_| |_|   \__,_|_|\___/_____|
              | |                                                              
              |_|                                                              
 _    _     _     _ _           
| |  (_)   | |   | (_)          
| | ___  __| | __| |_  ___  ___ 
| |/ / |/ _` |/ _` | |/ _ \/ __|
|   <| | (_| | (_| | |  __/\__ \
|_|\_\_|\__,_|\__,_|_|\___||___/