Here we go again.
This guy is a p2p-LEAKER, PURGE HIM PLEASE.

First we have Nar.Morkret.Faller.SWEDISH.PROPER.PAL.DVDR-SVENNE..

This one was uploaded on a torrentsite called SWEDVDR only 47mins after pre..
Uploaded 2007-02-13 17:09:58 (pre'd 16:22:07)...
The uploaders IP is: 81.170.183.133
Check proof1.jpg and proof2.jpg


Then we find another torrent.. Casino.Royale.2006.CUSTOM.SWESUB.DVDR-CasinoRoyale..
Uploaded 22:09:00, pre'd 21:13:33.. this one less then an hour after pre aswell..
The Uploaders (probably Dizzad's) IP is 81.170.183.133
Check proof3.jpg, proof4.jpg and proof5.jpg

Wops, same IP.. guess we have our leaker.




