Thusday June 30th. EST time:

[6:20a] •• griffen has joined #
[6:27a] [•••] Well, story hasn't hit the news yet.
[6:27a] [griffen] don't worry, it will soon.
[6:27a] [griffen] it will, believe me.
[6:28a] [••• wtf is that griffen dude doing in here? :\
[6:28a] [•••] lol I doubt its griffen :P
[6:28a] [•••] nah, could imagine.. a lot of info got confirmed since then..
[6:28a] [••• real griffen*
[6:29a] [•••] wrong IP :)
[6:29a] [griffen] is there a fake one then?
[6:29a] [griffen] i have so many ip's and nicks, you dont know what you're saying.
[6:33a] [•••] offcourse.. they probably just attack the source of it. They're not going after single individuals (traders). IMO
[6:33a] [•••] traders rarely get hit..
[6:33a] [•••] yet
[6:34a] [•••] mp3 sceners wont get hit either
[6:34a] [griffen] they will come soon enough
[6:35a] [•••] Bust 1 MP3 group, you get 20 in return ;/ same with traders..
[6:35a] [•••] even my grandpa can do mp3..
[6:36a] [•••] exactly
[6:36a] [griffen] get the bigger ones, and we're done
[6:36a] [•••] griffen: get the bigger ones, the smaller grows and the new ones fill in from the bottom :-)
[6:37a] [•••] yes :)
[6:37a] [•••] it's a cycle
[6:37a] [griffen] that might be, we're hunting the old skool grps only
[6:38a] [•••] if ur a fed why are you even in here
[6:38a] [•••] lol indeed
[6:38a] [•••] griffen: seems to me like a terribly waste of resources.
[6:38a] ••
[6:38a] •• QuickInfo for [griffen] in [#]
[6:38a] •• Status: Regular
[6:38a] •• Address: griffen@69.56.133.50
[6:38a] •• Country: Unknown
[6:38a] •• ComChans: #
[6:38a] •• Idle: 50secs
[6:38a] ••
[6:38a] [•••] IF he is a fed, he's just checking out whats going around
[6:39a] [griffen] just doing our jobs.
[6:39a] [•••] why would a fed join here to gloat
[6:39a] [•••] lol
[6:40a] [•••] it's his lunch break, perhaps :p
[6:40a] [griffen] wanna know why?
[6:40a] [•••] rather unprofessional, dont u think
[6:40a] [griffen] enough kids around here with good info's

**here he is denying hes a fed**
[6:43a] [•••] why are you connected via a theplanet box aswell
[6:44a] [griffen] cause im not from the fbi
[6:44a] [•••] oh
[6:44a] [griffen] fbi isnt involved in here
***************************

[6:47a] [griffen] closing down sites, formatting disks, doesnt matter, we got the info we need already
[6:47a] [•••] griffen
[6:47a] [•••] Ganster
[6:47a] [•••] so have you got everyone u wanted then griffen
[6:48a] [griffen] not yet.
[6:48a] [•••] see.. so busts over
[6:48a] [•••] nothing to worry
[6:48a] [•••] i see
[6:48a] [•••] griffen , still - people can cut off their other sites.
[6:48a] [•••] you still havent said what department your from griffen
[6:48a] [•••] so it doesn't spread too much. wipeing sites.dat is never a bad idea..
[6:50a] [griffen] im not from any deparment •••, we're operating from different stations all over the world..
[6:50a] [•••] damnit those people love the DMA though :(
[6:50a] [•••] Hehe, in future
[6:50a] [•••] Dont trust http://www.theplanet.com/
[6:50a] [•••] right.. so im sure you can give us some news on whats up atm?
[6:50a] [••• what's teh name of this 'operation' ? :-)
[6:50a] [•••] griffen, bounce over it ;)
[6:51a] [griffen] theplanet.com colo's are next

[6:51a] [•••] Resolved 69.56.133.50 to 50.69-56-133.reverse.theplanet.com
[6:52a] [•••] nteresting ports on 50.69-56-133.reverse.theplanet.com (69.56.133.50):
[6:54a] [griffen] i dont care about this security, its just a temporary box.
[6:54a] [griffen] in a 10mins, you'll never see any griffen again
[6:56a] [griffen] we will meet again.
[6:56a] •• griffen part #