 
 
      ллллл
    лллллллл      лллллл
   ллллл ллллл ллллллллллл
  лллл    ллллллллл   лллллл
ллллл       ллллл       ллллл                                     лллллл
лллл        ллл          лллл                   лллллл   ллллллллллллллллл
лллл                   лллл  лллллллл    ллллл ллл   лл  ллл    лллл  лллллл
 лллл                 лллл   лл     ллл лллллллллл        лл       лл      ллл
  лллллл           лллллл    ллл      лллл    л  ллллл    ллллллл  лл       лл
    ллллл          ллллл      лл     лллл     л     лллллллл        лл       лл
      ллл           ллллллл    лл  ллл  лл   лл  лл    ллллл         лл     лл
     лллл              лллллл  ллллл     ллллл  ллллллллл  лллллл     ллллллл
    лллл                 лллллл ллл        лл     л                     лл
   лллл      лллллл        лллл  лл
   ллл      ллллллллл   лллллл
   лллл   ллллл   ллллллллл
   лллллллллл      лллллл
     ллллллл        лллл
       лллл
 
 
 It's about time to expose the currently biggest lamers in the scene.
 I'm talking about "PROViSiON", formely known as "EMPORiO".
 
 
 Let's start off by having a closer look on some of EMPORiO's releases..
 
 Counter-Strike_Source_FINAL_READ_NFO-EMPORiO
 Rag_Doll_Kung_Fu_FINAL_READ_NFO-EMPORiO
 Day.Of.Defeat.Source.FINAL.READ.NFO-EMPORiO
 Half.Life.2.Lost.Coast-EMPORiO
 
 These are all games from the Steam-platform. Only two groups have been lame
 enough to release such games to the scene, EMPORiO and PROViSiON..
 Just a coincidence? No. EMPORiO=PROViSiON.
 
 
 Why did they change their names, you might ask. Simply because, as MaddoxX
 himself has written (see 11.jpg) "EMPORiO was getting a fucked up name"..
 
 Why? They released crap AND the main reason, as you might've noticed by the
 screenshot, they have a PUBLIC FORUM (http://emp.damage-web.net) running
 where they post daily and post their new releases and other groups releases
 (see screenshot 03, 04, 05, 07, 08, 09 and 10).
 
 
 Look at 03.jpg. What you see? MaddoxX (leader & gadmin of EMPORiO) posting
 http-links to their (at that moment) newest release;
 "The.All.Seeing.Eye.v2.6.0.WinALL.Cracked-EMPORiO"
 
 And again at 08.jpg, their newest release (same day as pre);
 "Red.Orchestra.Ostfront.41.45.RETAIL-PROViSiON"
 and "Red.Orchestra.Ostfront.41.45.ONLINEFIX-PROViSiON"
 
 MaddoxX's forum-profile is to be seen in 06.jpg
 
 
 Let's take a look at "DarkSteam.READ.NFO-EMPORiO", this is a cracked version
 of the Steam-platform that enables you to play some of the games. VALVe
 ofcourse does not like this and chase after people using cracked/emulated
 versions of Steam, thus making this dangerous to everyone.
 
 
 Previously they were running a torrent-site at
 http://torrent.damage-web.net/
 but it seems to be down, so I haven't got the opportunity to get screens of
 it. But there they (and others) distributed releases done not only by them-
 selves, but also by other groups (like LOL, RELOADED..). Maybe they leeched
 the releases from your sites and distributed to the public? We don't know,
 and dont want to know, this is bad enough.
 
 
 If we take a look on 10.jpg right at the bottom we look at the ftp-link for
 Red Orchestra, see that? "-t-a-g-g-e-d-/-b-y-/-d-e-t-e-k-t-/" "-iSOSceNe-",
 oh I wonder where this thing has been seen before, "tagging" directories on
 FTPs for different groups? Oh, that's right, THE FXP-BOARDS!

 So obviously EMPORiO/PROViSiON themselves have contact with FXP-boarders and
 getting help spreading their releases through hacked ftp-servers. Maybe they
 are fxpers themselves who knows?
 
 It has also come to our knowledge that their latest release,
 "Ground.Control.Anthology-PROViSiON"
 was supplied by another member of the scene in another lamer-group. But we'll
 save that for some other time.
 
 Atleast I know that they're a danger to the scene by exposing it to the public
 then they are involved with P2P, a public-forum (which they're the masters of)
 and they are possibly involved in FXP-boards..
 
 Siteops; Purge and ban them!
 Nukers; Nuke them all!
 Everyone else; Don't even try to follow in their footsteps...
 
 PS. SPiTFiRE, stop releasing stolen crap and watch your backs. DS.
 
 // Xposed.