Also so gehts ja wieder nicht..

Ich, xCorP hab nichts mit der FXP scene am hut .. 

das war vor langer zeit und des UltimateIRC, daher kenne ich BaYbEE 

moechte mal gerne wissen was der scheiss soll direkt ne NFO darueber zu schreiben.

Vorher erstmal nachfragen dann nachdenken und dann vielleicht nfo schreiben ..

aber das is ja mal wirklich billig..

Weder ich, noch BaYbEE tradet auf irgendwelche FXP Distros , Stros , Dumps und was es da sonst

noch alles gibt..

Es wird nur auf einer Hochzeit getanzt !! so ist jedenfalls mein grundsatz !

Kickt lieber die affen aus der angeblichen Scene die mittlerweile schon halb im arsch ist

die auf die Hacked teile traden und damit die Sites gefährden als irgendwelche gespräche aus nem

IRC Channel zu posten .. is ja lächerlich


In Diesem Sinne,

Keep The Scene Clean (falls es da noch sowas wie ne Scene gibt) usw ..

Nochma zum mitschreiben :

Weder Ich (xCorP) noch BaYbEE haben irgendwas in irgendeinem sinn mit der FXP Scene zu tun !!!

und nun .. ruhe...