And again a new great ADMIN PROTECTED site is coming up and looking for affils.
Groups like MiNiSTRY MOS PUB OGV MPX CRYMXXX JiZZ are happy to affil a cool new .at site which is hosted by
DEFCON-ONE Serverhousing.
This is a reseller of make.at. (make.at have also some sites under ADMIN PROTECTION)
And DEFCON-ONE is owner of the dialer site edonkey2000.at.
So all this "great affils" and "top traders" upload to edonkey2000.at.
Users like schdex (!pre and public channel support) or conan2k (busted RA) are added. (for both you can find a scene report)

Again and again and again ...
Affils and traders must be real idiots to trade to sites without check
and THIS check really isn't hard. check the ip and check the email of the owner.
But i think this is too much for some leech kids.

We don't think we have to write any more info. If u like to know what site it is msg the observer crew or one
of the leet affils.

I think soon the only protection for good sites is to purge all users and grps who have anything
to do with one of this .at ISPs: mos.at, serveroffice.at, funknetz.at, w3s.at, make.at ...

If you are a siteop and think thats right to inform others and protect yourself
then join our alliance again scene lamers, p2p, public websites, public prechannels ...
and fucking scene grps what think its cool to crack p2p software like limeware ...

regards
your Observer Crew

by the way: Don't forget to ban carrier66.net in your site firewall or iptables - you'll affect 99% of all reseller .at sites

