cool looking ascii here.


##Ze text.

You can flame me all you want about this unnecceccary nfo.

BUT i can´t stand quiet as a group goes out and calls themselves one of the better groups ever, legends etc.

Thats just a kick in the nuts to all the real groups who's releases you steal then babbelfish and mark as your own.

Then you act as if you WAS on the busted sites, you werent.

And who the fuck is so stupid to go out and say "HEY IM THE BIGGEST THIEF EVER" just days after a bust?

Finally, nice of you to first say "stay calm dont stop preing", then send a nfo saying you, the LEGENDS are quitting...

I´m happy you are!

/iND.

