                                       €      
                                      ‹∞‹     
                                      ±±∞     
                                ﬂ≤≤≤≤≤≤±∞∞∞∞∞∞ﬂ
                                   ﬂ≤≤±±±±∞ﬂ  
                                     ∞∞∞∞∞    
                                    ∞∞ﬂ ﬂ€∞   
                     €             €ﬂ     ﬂ€             €       
                    ‹≤‹                                 ‹∞‹      
                    ±±≤                                 ±±∞      
              ﬂ∞∞∞∞∞∞±≤≤≤≤≤≤ﬂ                     ﬂ≤≤≤≤≤≤±∞∞∞∞∞∞ﬂ               
                 ﬂ∞∞±±±±≤ﬂ             ∞∞∞           ﬂ≤≤±±±±∞ﬂ                  
                   ≤≤≤≤≤            ∞∞∞∞ ∞∞∞           ∞∞∞∞∞                    
                  ≤≤ﬂ ﬂ€≤          ∞∞∞     ∞∞∞        ∞∞ﬂ ﬂ€∞                   
                 €ﬂ     ﬂ€     ± ∞∞∞   ‹€€   ∞∞  ±   €ﬂ     ﬂ€                  
                              ±±∞∞   ‹€€€±€   ∞∞∞ ±                             
       €                     ±±∞∞   ‹€≤±∞±€€€  ∞∞±                      €       
      ‹≤‹                   ±±∞   €€€€±±∞≤≤€€€  ∞±                     ‹∞‹      
      ±±≤                  ∞±∞   €€≤€±±±±€€≤≤€‹ ∞±±                    ±±∞      
ﬂ∞∞∞∞∞∞±≤≤≤≤≤≤ﬂ           ∞∞   ‹€€±±±±±±∞±≤≤€€€  ∞±∞             ﬂ≤≤≤≤≤≤±∞∞∞∞∞∞ﬂ
   ﬂ∞∞±±±±≤ﬂ             ±∞∞  €±±∞∞∞∞∞∞±∞±±≤€≤€€  ∞±∞               ﬂ≤≤±±±±∞ﬂ   
     ≤≤≤≤≤            ±±±±∞  €≤±±≤≤€±€±≤±±±±€≤≤€€  ∞±±                ∞∞∞∞∞     
    ≤≤ﬂ ﬂ€≤            ∞∞  ‹€€≤≤±±±±±∞±≤±≤≤≤≤€≤€€€  ∞±±              ∞∞ﬂ ﬂ€∞    
   €ﬂ     ﬂ€        ± ±±  €€≤≤±±±±±±±±±≤≤€€±≤≤≤€€€   ∞∞  ±±         €ﬂ     ﬂ€   
                 ∞  ± ±  €≤€±€€€±±≤±±±≤€€€€€≤±≤≤€€€  ∞± ±±                      
                  ∞±∞∞ ‹€≤≤≤±±±∞∞∞∞±±±€±≤≤≤≤±≤€€≤€€‹  ∞∞∞                       
                 ±∞∞∞ ‹€€€±±∞∞±∞±±±≤≤€±≤≤≤€≤≤≤≤€≤≤≤€€   ∞∞∞                     
                ∞±   ‹€€€≤€≤±≤€≤≤≤€€€±±∞∞±€€€≤±±€≤≤€€€   ∞∞∞                    
                      ≤≤±±±±±±±±≤±€€±±≤±±±€€€≤≤±∞∞≤≤≤€€    ∞∞                   
         ‹€€€€€€€€€€€‹ ≤≤±±≤≤±€±±€€±±≤≤±±€±€€€≤±±∞±∞≤≤€€    ∞                   
      ‹€€€∞∞∞∞∞∞∞∞∞∞€€€ ﬂ≤±±≤±€±€€±±±±±±€±±±€€≤±±≤≤∞∞≤±€€€                      
     €€€∞∞        ‹  ∞€€‹ ≤≤≤±±±±€€±±≤±±≤≤±±±€€≤≤±±≤∞∞±≤≤€€                     
    €€€∞        ‹€€∞ ∞€€€ ±≤±±±±±±±±±±±±±±±±±±€€≤≤≤≤≤∞≤≤≤≤€€                €€  
   €€€∞        ‹€€∞  €€€∞     ﬂﬂﬂ     ﬂﬂ         ﬂﬂﬂ    ‹            ‹‹‹  ‹€€€‹ 
   €€∞    ‹€‹ ‹€€∞  €€€‹€€€€€  €€€€∞‹€€€€€ €€€€€€€€  €€€€€ €€∞ €€∞ €€€€€€ ﬂ€€ﬂﬂ 
   ﬂ€€∞   €€€ €€€€€€∞ ‹€∞ €€∞ €€∞€ﬂ€€∞ €€∞€€∞€€∞ €€∞€€∞∞€€‹€€∞‹€∞ €€∞ €€∞ €€∞   
     €€€€€€∞ €€€∞∞∞∞ ‹€∞ €€∞ €€∞  ‹€∞ €€∞€€∞€€∞ €€∞€€∞ €€∞€€∞ €€∞€€€∞€€∞ €€∞    
      ∞∞∞∞∞ ‹€€€∞    €€‹€€€€€€∞   €€‹€€€€€∞€€€ €€€€€€€€€∞ €€€€€€€€€∞€€€€€€‹‹€€∞ 
 €€‹        €€€∞  ±±  ﬂﬂ∞ﬂﬂ∞∞∞  ±± ﬂﬂ∞∞∞∞∞  ∞∞      ﬂﬂ    ﬂ   ﬂﬂ ∞∞  ∞∞∞ﬂ€€€∞∞  
 €€€      ‹€€€∞ ±≤±≤±±±  ‹‹ ‹  ±≤±±±  ‹‹    ‹‹ ≤≤±± ‹ ±±±  ±±±‹ ‹‹        ∞∞    
 ∞€€‹ ‹€€€€€∞∞ ±≤≤≤≤≤≤≤≤±±±±±±±≤≤≤≤≤≤≤≤≤±€±±±±±≤≤≤±±±±≤≤±±±±€€±±±±€€            
  ∞∞€€€€€∞∞∞  ±≤≤≤≤≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤€≤≤≤≤≤≤≤€€€€≤≤€€€          
     ∞∞∞∞    ±≤±≤±±±≤≤±≤±±≤≤≤≤€±≤€±±≤≤≤±±±≤≤±≤≤≤≤€≤€≤€≤€€€€€≤±≤≤€≤≤≤≤€€€€‹      
   ‹  ‹‹‹ ≤€≤≤±±±±≤≤≤±€≤∞±≤±≤±±±≤≤±±±€±±€≤€±±≤≤≤≤±≤≤±≤≤≤≤€≤€∞≤±≤±≤≤€≤≤€≤≤€      
‹‹€€€≤≤≤±€≤€≤±±€±€≤±≤€≤∞±±≤≤±≤≤€€≤±±±±±±€€€±≤≤€≤€±≤€±≤€≤€≤≤€∞≤≤≤±≤≤≤€€€≤∞≤€€    
€≤≤∞€≤€€≤≤≤∞±±±±±≤≤±≤≤≤∞±±€€±±±±±±±±±±€±±€≤≤±€≤≤€≤±€€≤≤±≤±€€≤±≤±≤±±≤≤≤€≤≤≤≤€€€‹ 
€€€≤∞≤≤≤≤≤±±≤±±≤≤≤≤≤≤≤≤±∞≤€≤≤≤±≤≤≤≤±±≤≤≤±±≤≤€∞≤≤±±±≤€€±≤≤±±€€∞≤±±≤±±≤≤≤≤€€≤≤∞≤€
€≤≤≤≤≤≤≤±±≤≤±≤≤≤≤≤≤≤≤±≤≤≤∞€≤≤±±≤±±≤±±≤≤≤≤≤±€€±≤±±±≤€€≤±≤±≤∞±€€€∞±±±≤±±≤≤≤≤≤≤∞∞€‹
€≤≤≤±±€€±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±∞≤±±±≤≤≤≤≤≤≤±≤≤≤≤±±≤≤≤≤≤±±±±±≤±≤≤≤±±±≤±≤≤≤≤±±≤∞≤€
€≤≤≤±≤€±±±≤≤≤±±             ≤≤±±≤≤≤≤≤±±≤≤≤≤±≤≤≤≤±≤≤≤≤≤≤±±±±≤≤≤±±≤≤±±≤≤≤±±≤≤±±≤€€
ﬂ ≤≤≤≤±±±≤≤   ‹‹€€€€€€€€€€‹  ≤≤≤≤≤≤±    ±≤≤≤≤≤≤≤±≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤±±±≤≤≤≤±≤±±≤€€
ﬂ   ≤€∞∞≤±± €€€€€∞€€∞∞∞∞∞∞€   ≤≤≤±± ‹€€ ±±≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤±±≤€ ﬂ
ﬂ     ∞≤±± ‹€€∞∞∞ €∞    ‹€€∞       ‹€∞€       ±≤≤±    ±≤±    ±≤±     ≤≤≤≤≤≤±≤  ﬂ
ﬂ   ∞ ≤  ﬂ ﬂﬂ   €€€€€€€€€∞  ‹€€€  €€∞€∞  ‹€€€     ‹€‹    ‹€€    ‹€€€  ≤ ≤≤±≤ﬂ  ﬂ
ﬂ   ∞    ﬂ    ‹€€∞∞∞∞∞∞∞∞  €€∞€€∞ €€€∞  €€∞€€ ‹€€€€€€∞ ‹€€€€∞  €€∞€€     ≤  ﬂ  ﬂ
    ±    ﬂ   €€€€€€∞      €€€€∞∞ €€∞∞  €€€€∞∞‹€€∞∞∞€∞ ‹€∞∞∞€∞ €€€€          ﬂ  ﬂ
    ≤    ‹∞ ‹€∞∞∞∞€€€€€€∞ €€∞∞‹‹€€€∞ ‹€€€∞∞‹€€∞ ‹€€€∞€€€‹ €ﬂ‹€€€∞∞‹    ∞        
 ‹  ≤  ‹∞ﬂ ‹€      ∞∞∞€€€‹€€€€ ﬂ €€€€ﬂ €€€€ﬂ ﬂ€€ﬂ∞€€€  ﬂ€€ﬂﬂﬂ €€€€€    ∞        
 ﬂ∞‹€‹±ﬂ               ∞∞  ∞∞∞    ∞∞    ∞∞     ∞   ∞∞    ∞     ∞∞∞     ∞      ‹∞
  ‹∞€ﬂ  ‹€€€€€€€€€€€‹                                             ‹    ±    ‹∞ﬂ 
 ≤ﬂ ≤ ‹€€€€∞∞€€∞∞€€€€‹                                            ﬂ±‹  ≤  ‹±ﬂ   
    ≤ €€€∞∞ €€∞   ∞∞€€   €€∞           €€∞          €€∞             ﬂ∞‹≤‹∞ﬂ     
    ±  ∞∞  €€∞      €€   ∞∞ ‹€   ‹     ∞∞   €‹      ∞∞   ‹            ﬂ€∞‹      
    ±    €€∞∞      ‹€∞∞€€  €€∞  €€  ‹€€  ‹€€€€   €€€  ‹€€€€   ‹€€‹‹€€∞ ≤ ﬂ≤‹    
    ∞   €€∞      ‹€€∞€€€  ‹€∞  €€∞ €€€∞ €€∞∞€€  €€∞∞ €€∞∞€€  €€∞∞€€€∞  ﬂ   ﬂ∞   
    ∞  €€∞  ‹€€€€€∞∞ €∞ ‹€€€∞∞€€∞ €€∞ ‹€€∞ €ﬂ‹€€€∞  €€∞ ‹€€€€€€∞  €∞   ﬂ        
       €€€€€€€∞∞∞∞   €€€€∞ €€€€€‹‹€€€€€ ﬂ€€€€€∞∞€€€€∞€€€€∞∞∞∞€€∞  €€∞  ﬂ        
    ∞   ∞∞∞∞∞∞        ∞∞∞   ∞∞∞ﬂﬂﬂﬂ∞∞∞∞   ∞∞∞∞   ∞∞∞   ∞∞     ∞    ∞            
                                                                                
    ‹                                                                           
    ‹                 [ Paramount Release Division ]     
    ‹                        proudly presents
    ‹                       
    ∞
    ∞                           Armageddon
    ±
    ±            RELEASE Date :  24.10.2004
    ±            CINEMA Date  :  22.07.2003
    ±            ViDEO Source :  N/A
    ±            ViDEO Format :  N/A
    ±            AUDiO        :  N/A
    ±            RUNTiME      :  Long enough!
    ±            iMBD Rating  :  0/10 (0 votes)
    ∞                                                                  ‹∞       
    ∞                                                         ∞      ‹∞ﬂ        
    €                                                   ±     ±    ‹∞ﬂ          
    €                                                     ≤‹  ≤  ‹≤ﬂ            
    ﬂ  ∞                                                   ﬂ€‹≤‹€ﬂ
    ﬂ  ∞      ‹∞                                             ﬂ€≤‹ 
 ∞‹ ﬂ  ∞    ‹±ﬂ            ‹€€€€€€€€‹‹€€€€€            €€€€€  ≤ ﬂ∞‹
  ﬂ∞‹  ≤  ‹≤ﬂ      ‹    ‹€€€∞∞∞∞∞∞∞∞€€∞∞∞∞∞    ‹     ‹€€∞∞∞€€ ≤   ﬂ≤
    ﬂ∞‹≤‹≤ﬂ     ‹ ﬂ≤ﬂ  €€∞∞∞      €€∞∞        ﬂ≤ﬂ   €€∞   €€  ±          ‹
    € ﬂ€ﬂ∞‹    ﬂ≤ﬂ    €€∞    €   €€∞              ‹€€∞        ∞         ﬂ≤ﬂ
    €‹ ≤  ﬂ∞‹         €€∞   ‹€∞ €€∞              ‹€€∞             
    ﬂ€€≤€€  ﬂ∞        ﬂ€€€€€∞∞ €€∞  €€€€€€€€  €€€€€€€  ‹€€€€€‹   ‹‹‹€€€€€€€€€‹
       ≤               ∞∞∞∞∞  €€∞  €€€∞∞∞€€€∞  ∞€€∞∞  €€∞∞∞∞€€∞             ﬂ€ 
             ‹               €€∞  €€€∞  €€€∞  ‹€€∞   €€∞    €€∞          ‹   €
            ﬂ≤ﬂ  €‹        €€€∞  €€€∞  €€€∞  ‹€€∞   €€∞    €€∞          ﬂ≤ﬂ  €
       ‹         ﬂ€‹    ‹€€€∞∞  €€€∞  €€€∞  ‹€€∞    €€∞  ‹€€∞      ‹         €
      ﬂ≤ﬂ          €€€€€€∞∞∞     ∞∞   ∞€€∞ ‹€€∞      €€€€€∞∞      ﬂ≤ﬂ        ≤
                    ∞∞∞∞∞               ∞ ‹€€∞        ∞∞∞∞                   ≤
                              €‹         €€∞∞                                ∞
                              €€‹     ‹€€€∞                                  ∞
                               €€€€€€€€∞∞∞                                   ≤
                                ∞∞∞∞∞∞∞                                      ≤
                                                                              
                                                                             ∞

                Nach mehreren Wochen beobachtung der aktuellen Lage,
                sind wir zu dem Entschluss gekommen das es nun Zeit
                fuer die doch wohl verdiente Rente ist.

                Viele Gruppen kamen und gingen seit dem Bestehen von
                PRD, und wir koennen erhobenen Hauptes das Feld nun                                                             
                verlassen. 

                Oft genug haben wir es uns und auch anderen bewiesen,
                und mit absoluter Sicherheit koennten wir dies auch 
                weiterhin...

                Trotz all dem Wettbewerb ist folgendes noch einmal fuer
                die Konkurrenz:

                Wir hoffen IHR seit euch der aktuellen Lage bewusst,
                und passt besser auf euch auf als bisher.
                Geruechte bleiben nicht immer nur Geruechte, und es
                wird nicht einfacher!


                Weiterhin moechten wir uns bei allen Freunden, die uns
                ueber die ganze Zeit begleitet haben, noch einmal fuer
                alles bedanken... THX4EVERYTHING!

                An dieser Stelle muss noch erwaehnt werden, das diese
                .nfo nicht auf einer "Winterpause" beruht, denn wer 
                einmal genauer hinschaut wird erkennen das wir sowas
                niemals hatten, und niemals haben wuerden.

                Um auch noch die letzte Frage zu beantworten, warum
                diese .nfo den Namen "Armageddon" traegt, moechten wir
                anmerken das ARMAGEDDON ein Hobby-Projekt von uns war :)

                ...erstaunlich allerdings war die Welle des Lobes die
                dem Projekt selbst von PRD-Hassern entgegen gebracht
                wurde.

                Noch interessanter allerdings war es, wie schnell eine
                neue Gruppe in der sogenannten "Scene" Fuss fassen kann!

                
                 
                Viel Glueck euch allen...


                                                                                                                           
                                   - TEAM PRD -                               ∞
                                                                              
                                                                              ≤
              ∞                                                               €
                                                                              €
              ∞                                                               ≤
              ∞             €                            ‹                    ≤
        ∞‹    ±    ‹∞      €€∞      ‹€€€€               ﬂ≤ﬂ          ∞        €
         ﬂ≤‹  ≤  ‹≤ﬂ  ‹   ‹€€∞    ‹€∞∞∞∞€     ‹                               €
           ﬂ≤‹≤‹∞ﬂ   ﬂ≤ﬂ ‹€€€∞   ‹€∞   €     ﬂ≤ﬂ                     ∞        €
            ‹∞€∞‹       ‹€∞€€∞  ‹€∞                                           €
            ﬂ ≤ ﬂ∞‹    ‹€∞ ∞€€ ‹€∞  ‹€€€‹   €€   €€  €€    ‹€€€‹     ∞       ‹€
   ‹€∞∞≤≤€€‹‹     ﬂ±  ‹€∞   €€‹€∞  €€∞ €€  €€∞  €€∞  €€∞   €∞∞€€  ‹‹ ≤ ‹€€€€€€ﬂ
   €ﬂ         €‹     ‹€∞    €€€∞  €€∞€€∞∞ €€∞  €€∞  ‹€€∞‹€ €€    ∞‹  ≤  ‹∞
   €          €€‹  ‹€€∞     €€∞  €€∞     €€∞ ‹€€∞  ‹€€∞ €€‹∞€€    ﬂ±‹€‹±ﬂ     ‹
   €          ﬂ€€€€€€∞      €∞   ﬂ€€€€€€ €€€€€∞€€€€€∞   ﬂ€€€€∞    ‹±ﬂ€ﬂ≤‹     ‹
   ≤            ∞∞∞∞∞       ∞      ∞∞∞∞∞  ∞∞∞∞  ∞∞∞∞     ∞∞∞∞   ‹±ﬂ  ≤  ﬂ∞    ‹
   ≤                    ‹                    ‹                 ∞ﬂ    ≤    ∞   ‹
   ≤                   ﬂ≤ﬂ                  ﬂ≤ﬂ               ∞      ±        ‹
   €                                                                 ±        ‹
   €                                                                 ∞        €
   €                                                                 ∞        €
   ∞              Wir brauchen zur Zeit nichts , danke trotzdem               €
   ∞                                                                          € 
   ‹                                                                          €
   ±        Greetz to HZN, c0nFuSed and all the rest who deserve it!
   ‹                                                                          ‹
                                      €                                       ‹
                                     ‹≤‹                                      ‹
                                     ±±≤                                      ‹
      ‹‹‹‹‹‹€€€€€€€€€€€€€€‹‹   ﬂ∞∞∞∞∞∞±≤≤≤≤≤≤ﬂ   ‹‹€€€€€€€€€€€€€€€€‹‹‹‹‹‹‹
                                  ﬂ∞∞±±±±≤ﬂ   
      Created by PRD-nfoEdit 1.0    ≤≤≤≤≤       ascii by xmr^AiiA Nov 2003
                                   ≤≤ﬂ ﬂ€≤    
                                  €ﬂ     ﬂ€   
                                           
 






