
   ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ.     The Future Is Nearby     .ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ
   
         °         ²           ±
   ±              ²°²                      °                   °        ±
                   ²                                          °±°
                                                               °
   ÜÜÜ  ÜÜÜ   ÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜ  ÜÜÜ ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜ
   Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û  Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û
   Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û  Û°²Û Û°²Û ßßßß ßßßß Û°²Û Û°²Û Û°²Û  ßßß
   Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û   ßßß Û°²ÛÜÜ    ÜÜÜÜ Û°²Û Û°²Û Û°²ÛÜÜÜÜÜ
   ßßßßßÛ°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û ÜÜÜÜÜ Û°²Ûßß    Û°²Û Û°²Û Û°²Û ßßßßßÛ°²Û
   ÜÜÜÜ Û°²Û Û°²Ûßßßß  Û°²Û Û°²Û Û°²Û  Û°²Û Û°²Û ÜÜÜÜ Û°²Û Û°²Û Û°²Û ÜÜÜ  Û°²Û
   Û°²Û Û°²Û Û°²Û      Û°²Û Û°²Û Û°²Û  Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û
    ßßßßßßßß ßßß        ßßßßßßßß ßßßßßßßßß  ßßßßßßßß  ßßß   ßßßßßßßß  ßßßßßßß 
 
         °         ²           ±
   ±              ²°²                      °                   °        ±
                   ²                                          °±°
                                                               °
     °                      P  R  E  S  E  N  T  S                          ±
    °²°                       
     °   

      .        The.Truth.About.OUTLAWS.Site.Ops.READ.PLS-YPOGEiOS       .
      ÃÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ.ÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ´
      ³                                                                 ³
      ³  Cracked by.........................................: YPOGEiOS  ³
      ³  Supplied by........................................: YPOGEiOS  ³
      ³  Packed by..........................................: YPOGEiOS  ³
      ³  Release date....................................: 01/SEP/2007  ³
      ³  Release type....................................: APPLiCATiON  ³
      ³  File type...........................................: ZiP/RAR  ³
      ³  Protection......................................: TRAiL + NAG  ³
      ³  Size.............................................: 1 x 2,86Mb  ³
      ³  OS...................................................: WinALL  ³
      ³                                                                 ³
      ÀÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÙ


      .ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.³     iNSTALL    ³.ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.
        
         1. Install the application.
         2. Copy the crack from ypogeios folder to install dir.
         3. Enjoy this YPOGEiOS release!
         
         
      .ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.³    RLS NOTES   ³.ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.

         The last few weeks people has been releasing a lot of shit
         but know we do know who the guilty one are: OUTLAWS
         
         Hello, OUTLAWS you all knew these day would come? Right? Oh
         keep on reading if you dont understand proper English use
         a translator.
         
         Remember when we called your trainer a shitty one in the Glyp
         2 trainer? Yes, that got you guys really pissed of since
         you know how we think about your crappy trainers.
         
         What happend next? OUTLAWS started to release fake releases
         on our group name and they also renamed some of our
         releases. We didnt give them attention, so their next step was
         to nuke our releases wich got only nuked on lame sites (btw
         those so called not working nukes they do work including
         the CRC check that got killed in our crack). You see how
         dumb OUTLAWS are they cant even extract a file to a dir.       
         
         We knew about the fake trainer release YPOGAYOS, what has
         that to do with OUTLAWS you might guess? First of all,
         OULAWS used the same trainer template of TMK. Why would
         OUTLAWS do that? They cant handle the scene competition,
         they seem to release shitty trainers, they even STOLE some
         cracks from webgroups (hello ARTeam).
         
         What happend next? OUTLAWS started to write fake notes about
         this group. Till some one got pissed off and started to
         write some funny storuies about number one gay group OUTLAWS
         ... now here comes the best part. After the stories got
         released no one pre'd fake YPOGEiOS releases. Really suspicous
         OUTLAWS knew the game was over. Nice try lamers.
         
         After we released our other trainer:
         
         Boom.Voyage.v1.1.3.523.PLUS.2.TRAiNER-YPOGEiOS
         
         The lamers at OUTLAWS came with an another story about
         woodhead. It seems it took them so many time to activate
         their creativity. They blamed just a person for p2p without
         any proof. Hmmm, you lamers could learn a lot from LaF if
         you would understand the nfos they have written. Anyway,
         first they said YPOGEiOS is a p2p group later they said
         woodhead of YPOGEiOS is a p2p user ban him. Did you assholes
         really had to think twice? If you guys say woodhead is a p2p
         user I would say PROOF it. We know you guys never could 
         proof any line you have written in all your nfoz about this
         grp.
         
         You guys are the clowns of the scene, no shit your trainers
         are so fucking bad. Thats not everything, I wanted to say
         the next think Im going to explain is why we should ban
         OUTLAWS.
         
         Reason1: OUTLAWS just stole the group name, now here is the
         proof. According to some mayor databases the first release
         of OULAWS was pre'd ~16 years ago, and the total releases
         they have are ~120. Whoa, people died, wars started and even
         ended in 16 years and you guys managed to release ~120 in
         16 years? There are 2 conclusions about this:
         
         1) there was OUTLAWS 16 years ago probably oldskool and
            these lamers stole the name after the real OUTLAWS didnt
            give a shit about the scene.
            
         2) OUTLAWS just suck thats why they managed to create ~120
            releases in 16 years.
         
         Reason 2: OUTLAWS are a big danger for the scene, grps and
         sites. Why? They mentioned members, you never know what more
         they would write? Give me one reason why they shouldnt warn
         the FBI? Once they give a lot of information to outsiders
         its risky for the siteop. Siteops, do you really want to take
         that risk for a miserable shitty gay grp with a stolen grp
         name that also releases only crap with ~120 releases in the
         database? Come one, we dont have time for this shit anymore
         we cant use more of these frustrated lame emo kids in the
         scene. We request a sceneban for OUTLAWS.
         
         You guys seem to start a war with everyone, first TE and now
         us, and those other grps you mentioned (in the woodhead nfo
         wich couldnt be proven AGAIN). Beside, TE is everything your
         gay group never would become, TE released a lot of great
         titles you can dream off. So hate them, if you can beat them
         hate them, of better said betray them go look for the FBI
         you lamers could use a lot of money for your aids cure. 
         
         Thats the scene, you pre and you can get beaten by an
         another group, if you cant handle that then the scene is 
         nothing for you. Spoke of:
         
         "The beatings will continue until morale improves..."
                         
         Sorry I really have to write this. Remember when OUTLAWS
         pred a rls about grp YPOGEiOS liking 2cups1girl? This is the
         comment from us:
         
         2cups1girl, yes we really like it how OUTLAWS members dress
         themselves up as a girl and start to eat eachother (shit).
         
         Therefore I even kept my fingers in about why we could nuke
         almost all OUTLAWS releases :) If you emo fags are done
         cutting your arms, and still can use them feel free to
         write a reply back. This nfo was an official request to
         sceneban OUTLAWS. Stop acting emo-istic releasing crap is
         enough for us.
         
         ReeBSaW and BREWERS, we told we will release more trainers
         as time pass by :)
         
         LaF: expect some more nfos really soon, you will fucking
         love it more then OUTLAWS love dogshit.
         

      .ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.³    GRP NEWS    ³.ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.

        Ever wanted to  join a  crackers  group? We are  looking  for:

            - talented crackers who are  able to crack the most common
              software   protections  such   as  ACProtect,  Armadillo
              ASPack,  ASProtect,  DBPE, EXEStealth,   FGS,Genric, MEW
              Morhpine, PeCompact, PEncrypt, PESpin,  tELockt,Alcatraz
              Alpha-DVD,   CD-Cops,   CD-Lock,    CD-Protect,  CopyLok
              CryptKey,   DBB,  DiscGuard,  DVD-Cops,   FADE, HexaLock
              LaserLock,   LockBlocks,    Phenoprotect,    Protect-DVD
              Ring PROTECH,   Roxxe,   SafeDisc,    SafeCast,  SecuROM
              SmarteCD, SoftLock & StarForce.
            - talented crackers who are able to code their own keygens
              for the most used software protection of nowdays.
            - talented   coders  who  are able  to code  an  installer
              patcher,  demo, intro, cracktro. Doesnt  matter  in wich
              coding lanuage.
            - talented coders who are able to train the newest  games.
            - suppliers  who can supply  new and  unreleased  games or 
              applications for the Windows systems.
            - 100MBiT EU/ASIA/US affil site.  

         If  you think you can be a part of our gang-bang then do  NOT
         hesitate. Scroll down for the contact details.  


      .ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.³    GREETiNZ    ³.ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.

         We  want to greet all  the  hardworking sceners who did their
         best  to  keep  the  scene safe  and  alive,  especially  the
         oldskool   groups    wich   had  to  suffer  of  the  limited 
         computer  technology! And ofcourse we cannot forget all those
         cute kittens on this planet.


      .ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.³    CONTACTZ    ³.ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.

         Before you  try  to  contact  YPOGEiOS,  please do not try to 
         waste  our  time  with  love letters. Read the below first or
         else we WILL NOT anwser your e-mail.

            - DO NOT ASK US WHERE YOU CAN GET OUR RELEASES!
            - DO NOT ASK US FOR FILE PASSWORDS, WE NEVER DO THIS!
            - DO NOT ASK US FOR MISSING OR APPLICATION FILES!
            - DO NOT ASK US FOR TECHNICAL ISSUES!            
            - DO NOT ASK US FOR A CRACK!
            - DO NOT ASK US HOW TO CRACK!
            - DO NOT ASK US HOW TO CODE A TRAINER/PATCHER OR KEYGEN!
            - DO NOT ASK US FOR WWW OR IRC!
            - DO NOT ASK US WHY A CRACK DOESNT WORK!
            - DO NOT ASK US WHY A TRAINER DOESNT WORK!
            - DO NOT ASK US FOR ANY KIND OF HELP!
                 
         Dont  expect  a  reply if you didnt read  the  above. So dont
         waste our/your time.                                
    
            WEB..............................................: NONE
            iRC..............................................: NONE
            E-MAIL............................: YPOGEIOS@EUROPE.COM


      .ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.
            
                                   YPOGEiOS
                                 
        Yet An Another Release From Your Favorite Group From The Future
       
                             ... And Remember ...
                             
                             The Future Is Nearby
      .                                                                 .
       ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ