#################### Info ####################

IRC Nick: Darkside-XP 
Fake GRP: DXP

[00:00:00] ([ 
[00:00:00]      × Query with [Darkside-XP]/[arkside_XP@IRCAdmin.BetaMax.us] opened on 
[00:00:00] ([ 
 
[00:00:00] ([ /whois initiated ]) 
[00:00:00]  ×      Darkside-XP is 'Darkside-XP' [Darkside_XP@IRCAdmin.BetaMax.us] 
[00:00:00]      × Darkside-XP is connecting from *@71-81-250-182.dhcp.stls.mo.charter.com 
[00:00:00]      × Darkside-XP is a registered nick 
[00:00:00]  ×      Darkside-XP is reg in: ~#XXXX
[00:00:00]  ×      Darkside-XP is using Xeon.BetaMax.us [[ BetaMax : Xeon Server ]] 
[00:00:00]  ×      Darkside-XP is an IRC Administrator 
[00:00:00]      × Darkside-XP is available for help. 
[00:00:00]      × Darkside-XP is a Secure Connection 
[00:00:00]  ×      Darkside-XP has been idle: 0hrs 0mins 00secs 
[00:00:00]  ×      Darkside-XP signed on: 0hrs 0mins 0secs ago  
[00:00:00] ([ /whois terminated ])

################### Basic Details ####################

Darkside-XP has r00ted grp boxes and stolen pre release material for his own use. Including 
a pre database owned by the Grp SNTz. He then distributed that database to several people
he is a security risk to the entire scene. We have all his information including his real name 
home address and phone number but are withholding it for good cause. We dont want any scene busts. 
He stole the rls Microsoft.Windows.XP.Starter.Edition.Brazilian-BetasIRC and pred it as his own
Microsoft.Windows.XP.Starter.Edition.Brazilian-DXP. He is now running a pre chan on the irc network
xeon.r00ted.net:+6697 it is unsecure and he has pasted information from pre bots to several non-secuure
channels and public rooms. The person supplying him with pre axx WAS LIED TO AND TRICKED INTO HELPING HIM PLEASE DISREGAURD INFO ABOUT GREENBEAR.

########################################

- let this be a warning for all theese lamers
  that keeps doing shit likes this.

##############################################

