Zdravim vsechny.Musim reagovat na nas posledni rls ktery byl vypusten do sveta pod mym velenim:D
Uhlidat se proste neda vsechno a nekdy ani duvera nestaci.Jedno s druhym a pycovina je na svete.
Nehodlam nas nijak tahat ze sracek a tvrdit to ci ono. Kdyz trial nahodi crack z p2p a nekdo jako 
ja je takovej kokot ze mu uveri ze to je jeho vlastni prace a jeste k tomu provede prekomand a 
tim vytvori nepretrzity tok hoven na jeho hlavu tak je to fakt na facku.Proto na vsechno mrdam,
uz me sere furt neco zajistovat, prosikovat , somrovat , ospravedlnovat , prosazovat a snazit
se presvedsit vas 1337z0ry ze nejsme prece takove lamy, kdyz mi pri tom nekdo furt podkopava nohy
, chcije na hlavu , a na kazdem rohu se mi kazdy druhy smeje do ksichtu...neprijemny pocit proto
seru na vsechno a predavam svoje zezlo krale tupcu moji prave ruce a jdu okopavat bramobry na pole.
Snad pod jeho vedenim se SWAMP nebude potapet tak hluboko jako doposavad.

S pozdravem vas kamarad
                       Mr. B 

Doufam ze si ode dneska nikdo pri pohledu na me nebude predstavovat do oci bijici demenci, ale bude
mit v pameti pouze mnoho prohonenych hodin u swampxxx videjek:DD ...zdarec..




ENGLISH VERSION:

Hi felaz.This nfo is only about my demise.Im leaving SWAMP coz there is too much shits on my head:/
So plz respect new gleader...and...keep wankin on swampxxx crap:)bye

Your sexy
        Mr. B
