
                ﬂ
             ‹≤‹  ‹≤€€€€‹          ﬂ          ‹≤‹
              ﬂ  ﬁ≤≤€€€€€›           ﬂ   ‹€≤‹  ﬂ         ‹≤≤≤€€‹
         ‹≤‹  ﬂ   ﬂ≤≤€€€ﬂ         ‹≤‹     ﬂﬂ ‹≤‹        ﬁ≤≤€€€€€›‹‹‹
          ﬂ  ﬂ ‹≤€‹ ‹‹≤≤≤€€‹ ‹≤€‹  ﬂ       ‹  ﬂ          ﬂ≤≤€€€€€≤≤ﬂﬂ
       ‹≤≤≤≤≤≤‹ ﬂﬂ ±≤≤±€€€€€≤ ﬂﬂ    ‹‹  ‹±±≤≤€‹  cpN!€€€€‹‹‹‹‹‹‹‹‹‹‹€€€€›
      ≤≤±ﬂﬂﬂ ‹‹‹€ﬂ‹ ﬂ±≤€€ ‹‹‹‹‹‹‹ €€€› ﬁ±±≤≤€€€€     ﬂﬂﬂ€€€€€€€€€€€€€€≤≤
     ﬁ≤ ‹‹≤≤€€€€€  €‹ €€€›ﬁ€€€€€€≤≤€€€‹ ﬂ±≤€€€€ﬂ‹±≤≤€‹‹      ‹‹€€€€≤≤ﬂﬂ ‹€≤‹
     ‹≤±ﬁ≤≤€€€€€€› ﬁ›ﬁ€€ﬂ ‹€€€€€€€›≤€€€€‹‹ ﬂﬂﬂ±±≤≤≤€€€ ‹‹‹€€€€€ﬂﬂﬂ       ﬂﬂ
    ≤≤±± ≤≤€€€€€ ﬂ‹ ﬂ‹ﬂ ‹€ﬂﬁ€€€€€€› ≤≤€€€€€€‹‹ ﬂﬂﬂ≤≤€€ ﬂﬂﬂﬂ€€€€€€€€≤‹‹‹ ﬂﬂ≤≤‹‹
   ﬁ≤±±±›ﬁ≤€€€€€›  €‹‹€€ﬂ  ﬁ€€€€€€› ≤≤€€€€€€€€€€≤‹‹‹ ﬂﬂ€≤≤‹‹‹ ﬂﬂﬂ€€€€€€€≤‹ ﬂ±≤≤
    ≤≤±±›ﬁ≤€€€€€›  € ﬂ€‹ ‹ﬂﬁ≤€€€€€› ﬁ≤€€€€€›  ﬂﬂﬂ€€€≤≤‹ €€€≤≤±±‹   ﬂ€€€€€≤≤ ﬂ±≤
     ﬂ≤±± ≤≤€€€€€  ﬁ›‹ ﬂﬂ ‹ﬁ≤€€€€€› ﬁ€€€€€≤› ﬂ€‹ ﬁ€€€≤≤ €€€€≤≤≤±›    €€€€€≤≤ ±≤
       ≤≤ ≤≤€€€€€  ﬁ›ﬁ€≤≤≤›ﬁ≤€€€€€› ﬁ≤€€€€€›≤ ﬁ€‹€ﬂﬂﬂ ‹‹€€€€≤ﬂ‹‹≤≤≤≤›ﬁ€€€€€≤›ﬁ≤
    ‹‹≤≤€›ﬁ≤≤€€€€›  € €€€€›ﬁ≤≤€€€€› ﬁ€€€€€≤›€ ﬂﬂ ‹‹€ﬂﬂﬂ€€€€≤ ≤≤≤€€€€›ﬁ€€€€€≤›ﬁ€
   ≤≤€€€€›ﬁ≤≤≤€€€€‹‹€›ﬁﬂﬂ ‹≤≤≤≤≤€€€‹€€€€≤≤≤›ﬂﬂﬂ€€ﬂ ‹‹ﬂ €€€€€≤≤€€€€€€›ﬁ€€€€€≤ €€
  ﬁ≤€€€€€€€€ﬂﬂﬂﬂ       ‹≤≤ﬂﬂ      ﬂﬂﬂﬂﬂ€€€≤€€€‹‹‹‹€€› €€€€€€€€€€€€ﬂ ‹€€€€€≤ ‹€€
 ‹‹€€€ﬂﬂﬂ             ±≤≤›   MP3           ﬂﬂﬂ€€€€€€€‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹€€€€€≤ﬂ ‹≤≤‹
                       ﬂ±≤‹    Die  Forever.    ﬂﬂﬂ≤€€€€€€€€€€€€€€€€€≤ﬂ ‹‹€ﬂ€€ﬂ
                                                       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ     ﬂ≤€ﬂ€€€
                                                                           €€€
                                                                           €€€
   Dear Scene,                                                             €€€ 
                                                                           €€€
   We suck and everybody knows. After ped0fessor (haha, did you know that  €€€
   the former leader of MP3 was busted for children porn abuse? lool) now  €€€
   we want to show you that we love XDCC so much that we actually run a    €€€
   channel in WonderNet. More like PedoNet or XDCCNet.                     €€€
                                                                           €€€
   Hey! Do you have children??? How old???? Boy i'll cum in their asses!   €€€
                                                                           €€€
   Read the logs + pictures and you'll be sure we do this just for love.   €€€
                                                                           €€€
   Siteops: we aren't a security risk, period. We from -MP3 just love kids €€€
   and share releases on a XDCC channel. How can it be unsecure? How?!?!   €€€
                                                                           €€€
   To those responsible for either compiling or fabricating this whole     €€€
   dilemna: we're sorry that it didn't work (hm... we lost 90% of our      €€€
   sites and our leader, but trust me it didn't work) and we hope that     €€€
   you enjoy all our future XDCC packs.                                    €€€
                                                                           €€€
   Bonus                                                                   €€€
                                                                           €€€
   http://skylinepress.net/staff.php                                       €€€
   A. Pea. = rawrrrrr (leader)                                             €€€
   D. Eng. = theREV                                                        €€€
                                                                           €€€
                                                                           €€€
   Bye!                                                                    €€€
                                                                           ≤€€
  ﬂ                                                                      ﬂ ≤€€
  €                                                                      € ≤€€
  €€‹                                                                   ﬂﬂ ≤≤€
 €ﬂ ‹‹€€‹                                                              ‹€€€€ﬂﬂ
 ‹ ≤≤€€€€€ €‹        ‹‹‹‹€€€€€€€€‹‹‹‹‹                             ‹€ €€€€€≤≤
    ﬂﬂ‹€€‹ ‹‹ ‹‹ ‹€≤≤≤ﬂﬂﬂ        ﬂﬂﬂﬂﬂ≤€€‹‹      ﬂ              ‹‹ ‹‹ ‹€€‹ﬂﬂ
      ﬂ≤€ﬂ≤≤€€€€€€≤≤ﬂ  cpN/cRo.o6        ﬂ≤€€‹  ‹€ ‹  ﬂ        €€€€€≤≤ﬂ€≤ﬂ
        ‹  ﬂﬂ‹€€‹€≤›                       ≤€€€‹ ﬂ€€‹‹€‹ ﬂ   ‹‹‹€€‹ﬂﬂ  ‹
       ﬂ≤ﬂ   ﬂ≤€ﬂ ﬂﬂ                       ﬁ€€€€≤ €ﬂﬂﬂ ‹‹€≤≤≤ﬂﬂﬂ€≤ﬂ   ﬂ≤ﬂ
                                           €€€€≤≤‹‹‹≤≤ﬂﬂﬂ
                                         ‹€€€ﬂ ﬁ≤€€ﬂ
                                ‹≤‹ ‹‹‹€€ﬂﬂ     ≤≤
                                 ﬂ              ≤›