Und wieder ein Hacked trader Ring.

Heute ist es der hacked ring Ghoststuff geführt von
LAUBi und Chuckky
Mit Tradern drauf wie chucky, LAUBi, Circel , die es einfach nicht
schaffen es zu unterscheiden was Legit und Hacked ist.
Zu finden im eFnet wo sich auch die kleinen kiddies ein großes leben erhoffen^^

193.26.133.14 => mail.uber1337.co.uk


Gehosted auf einem OnlineGaming Clan ... kein kommentar
Vernatwortliche:
BOT:

[07:16:17] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›
[07:16:17] •›› G-S is "G-S_"
[07:16:17] •›› G-S is ~mumu@mail.uber1337.co.uk
[07:16:17] •›› G-S real host 193.26.133.14, actually
[07:16:17] •›› G-S using irc.inet.tele.dk, Better than WoW
[07:16:17] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›

[06:09:32] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›
[06:09:32] •›› LAUBi is "LAUBi"
[06:09:32] •›› LAUBi is ~LAUBi@piripiri214.webperoni.de
[06:09:32] •›› LAUBi using irc.efnet.pl, ATMAN, Warsaw, Poland
[06:09:32] •›› LAUBi has been idle for 3hrs 27mins 4secs, signed on 1day 12hrs 5mins 32secs ago
[06:09:32] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›

[07:12:01] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›
[07:12:01] •›› chuckky is "chuckky"
[07:12:01] •›› chuckky is ~chuckky@piripiri214.webperoni.de
[07:12:01] •›› chuckky using irc.efnet.pl, ATMAN, Warsaw, Poland
[07:12:01] •›› chuckky has been idle for 15mins 9secs, signed on 4days 8hrs 21mins 29secs ago
[07:12:01] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›

[07:18:48] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›
[07:18:48] •›› BiFi is "BiFi"
[07:18:48] •›› BiFi is BiL3@main.decix.peering.us-dialin.net
[07:18:48] •›› BiFi using irc.efnet.pl, ATMAN, Warsaw, Poland
[07:18:48] •›› BiFi has been idle for 11hrs 15mins 51secs, signed on 2wks 2hrs 9mins 19secs ago
[07:18:48] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›

Hier sind die chans und Daten die ich so rausbekommen konnte

LAUBi:ficken23@193.26.133.14:2121

chans:

[06:39:32] •›› Invite: [G-S] invites you to join [#ghoststuff-admin]
[06:39:32] -G-S- Channel key for #ghoststuff-admin is fu23
[06:39:32] •›› Invite: [G-S] invites you to join [#ghoststuff-spam]
[06:39:32] -G-S- Channel key for #ghoststuff-spam is fu23
[06:39:34] •›› Invite: [G-S] invites you to join [#ghoststuff-pre]
[06:39:38] -G-S- Channel key for #ghoststuff-pre is diegeisterstadt

[R] 200 Blowfish key is: 203947234jkb

Slaves:

[R] 200- pureserver: ( UP: 0 @ 0B/s )-( DN: 0 @ 0B/s )-( DF: 58.9GB/82.3GB )
[R] 200- s4u: OFFLINE
[R] 200- s4u2: ( UP: 0 @ 0B/s )-( DN: 0 @ 0B/s )-( DF: 201.3GB/320.1GB )
[R] 200- schlund: ( UP: 0 @ 0B/s )-( DN: 0 @ 0B/s )-( DF: 34.9GB/120.0GB )
[R] 200- sp: ( UP: 0 @ 0B/s )-( DN: 0 @ 0B/s )-( DF: 10.2GB/108.4GB )
[R] 200- sp2: ( UP: 0 @ 0B/s )-( DN: 0 @ 0B/s )-( DF: 63.4GB/68.4GB )


woher ich die ganzen nfos habe? 
fragt euch das am besten nicht ... es gibt so unsecure fXP kiddies
die geben noch damit an .... kein kommentar weiter!


Wer heut zu tage so ein unsecure hacked DE RING auf die beine stellt,
wird das nicht lange überleben.



KEEP THE SZENE CLEAN!!!!!!!!!!!!!!!!!!!!!!



so viel von mir 
mfg The-Szene-Cleaner
