
                        _______   ______    _______    
                       |    ___| |   __ \  |_     _|   
                       |    ___|_|   __ <__ _|   |_ __ 
                       |___|  |__|______/__|_______|__|
                                                       
                        brings you another busts today

  Å--------------------------------------------------------------------------Å
  Å                                                                          Å
  Å  Date    2006/06/08                             Release Type    NFO      Å
  Å  Source  LT/SM/Siteops                          - FOR SCENERS ONLY -     Å
  Å                                                                          Å
  Å--------------------------------------------------------------------------Å

   Another summer starts with an another bust. Seems like this is starting to
   happen every year now.
 
   Today somewhere around 9am F.B.I. officers took down 7-8 boxes from LT,
   following with an another bust @ datacenter of servermatrix located in
   Texas.

   At the moment seems like 4 sites have been taken completely down by feds,
   and several sites has been closed down due to recent happenings. Some sites
   continue to operate as normal.

   According to anonymous *wink* tech person on LT, MPAA caused the busts by
   reporting presites of FLAMES, DiAMOND, SAGA and HAFVCD to LT and FBI
   personnels. Boxes werent taken down by LT, but by the FBI when they came in.
   LT also gave box owners names and addresses and cc details for authorities.

   At the same time FBI raided datacenter of SM and took down 18-20 boxes
   including boxes from 24TB drftpd.

   Affected affils include at least: FLAMES, SAGA, DiAMOND, NBP, F4GC and
   TBE. Theres reports of other affils too, but they're mostly rumors so
   we dont include them here.

   Now for all groups: Leave the insecure .us colo scene. ANYONE can start
   a site there, and its just matter of time before LT or SM tech notices
   that site running there. They even forbid that on their legal agreement,
   and they take the box offline if they see anything related to warez on
   there. Now its time to act, and make the scene more secure. Finally!
   We saw this last year too, we saw this an year before. And we will see
   this if nobody does anything. Fuck to colos. Fuck to P2P. Keep the scene
   secure.



   Å--------------------------------------------------------------------------Å
   Å                                                                      SDE Å
   Å--------------------------------------------------------------------------Å
