This is a response to Scene.Ture.Privat.Detektiv.TVTUPA.Owner.TOHVELI.Busted.from.p2p.Warning-TURE

First of all, the notice was made by a guy from KiLLARMAN/SiSO groups.

KiLLARMAN and TVTUPA both releases finnish TV, but there's no actual competition between them.
This is because KiLLARMAN is a p2p group and TVTUPA is a scene group.
You might have noticed many dupes in predbs between TVTUPA and KiLLARMAN.
Reason to this is KiLLARMAN having a prebot, which feeds prespam to torrents and who knowns where.
(This prebot was taken down few times, but it seems to always get back in.)

During this month, many finnish scene groups have duped KiLLARMAN:
TXF @ Havukka-Ahon.Ajattelija.2009.READNFO.FiNNiSH.PAL.DVDR-TXF
KALAVALE @ many releases
TVTUPA @ many releases
In response to this activity from real scene groups,
KiLLARMAN released Kadonneen.Jaljilla.S02E08.READNFO.FiNNiSH.PDTV.XviD-KiLLARMAN
The NFO stated:
"it's our fault that you(tvtupa etc guys) dont get our rls?
what about if you just join our sites or contact us
kagrp@hush.ai".
All the scene groups decided to ignore KiLLARMAN and
none of them contacted KiLLARMAN.
This made KiLLARMAN people mad.

One day later the result was the scenenotice
"Scene.Ture.Privat.Detektiv.TVTUPA.Owner.TOHVELI.Busted.from.p2p.Warning-TURE",
which wasn't pred in any site, just uploaded to bots via KiLLARMAN prebot.

The notice actually don't give that much info.
It just contains some information taken from torrentsites and these sites KiLLARMAN people knows the best.
Since we don't have access to torrentsites, we can't verify whether the screenhost are real.
But some of those seems questionable:
URL says Tohveli and user is tohveli http://i56.tinypic.com/xoprt0.jpg
URL says tohveli and user is Tohveli http://i53.tinypic.com/2uikkzq.npg

Nevertheless, 'tohveli' is a common finnish word for a slipper and it has other slang meanings also.
Therefore it is possible that someone in these torrentsites are using the same username.
The scenenotice didn't contain any proof of IPs.

The motive behind this scenenotice is to cause harm not just to tohveli and TVTUPA,
but to all finnish scene and later the whole scene.

We want to thank all sops in race and affil sites who have faith in us and
can clearly see, that there's no proof of any p2p activity.

And there can't be any proof, because we can 100% guarantee that
tohveli, TVTUPA, KALAVALE and TXF don't have anything to do with P2P.

We hope that people taking these kind of effords to harrash and cause harm
to trustworthy sceners and groups is not left unpunished.