
                                         ±±±±±±±±±
                                ∞∞∞±±±±±±±±±±±±±±±±±±
                            ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±‹
                          ∞∞∞          ∞∞∞∞∞∞∞∞∞∞∞±±±±€€€
                         ∞                ∞∞∞∞∞∞∞∞∞∞∞≤≤€€€‹
                        ∞                   ∞∞∞∞∞∞∞∞∞∞±≤€€€‹
                       ∞∞                   ∞∞∞≤∞∞∞∞∞∞±≤≤€€€‹
                      ∞∞∞    ∞               ∞∞∞≤∞∞∞∞∞±±≤€€€€€
                     ∞      ∞                 ∞∞∞≤∞∞∞∞±±≤≤€€€€
                    ∞      ∞∞      ∞           ∞∞∞∞∞∞∞±±≤€€€€€€
                    ∞     €∞∞    ∞  ∞          ∞∞∞∞∞∞∞±±≤≤€€€€€
                    ∞€€   €∞∞   ∞∞              ∞∞∞∞∞∞∞±≤≤€€€€€€
                    ∞€€€  €€∞∞∞∞∞               ∞∞∞∞∞∞±±≤€€€€€€€
                   ∞  €€€  €€∞∞∞              ∞  ∞∞∞∞∞±≤≤≤€€€≤€€
                  ∞∞  ±±≤€ €€∞∞∞  ∞∞        ∞∞∞∞ ∞∞∞∞±±€≤≤≤≤≤±≤€
                 ∞    ±±≤≤  €€∞∞  ∞  ∞ ∞   ∞∞∞∞∞±±±±≤€€€≤≤≤±±±≤€
                 ∞∞∞∞ ≤±±€  ±€€∞  ∞∞∞∞∞∞∞∞∞∞∞±∞∞±≤±±≤€€€≤≤±±±±≤
                ∞∞∞∞ ≤≤±±€  ±€€€€€∞∞∞∞∞∞∞∞∞±±±±≤≤±±≤€€€±±±±±±≤
                  ∞∞∞ €€€∞∞ ±€€€€€∞∞∞±±∞∞∞±±≤≤≤≤±±±€€€≤±±±±±≤
                   ∞∞€∞∞∞∞∞∞∞∞∞∞∞∞∞€€±±±±∞∞€€±±±±±€€€€€€€≤≤≤
                    ∞∞€€∞∞∞∞∞€€€€€€±€€€€€€€€±±±≤±€€€€€€€€≤
                     ∞∞€∞∞∞€€€€≤≤≤±±±≤≤€€€€≤±±±≤€€€€€€≤ﬂﬂ
                    ∞∞∞∞€€€€€€≤≤±±±±±±€€€€≤≤±±≤≤€€≤≤≤ﬂ
                   ∞∞  ∞€€€€€€±±±±∞±±∞€ ﬂﬂﬂ≤≤€ﬂ ﬂﬂ
                  ∞∞∞∞∞∞     €€±±±±± ∞€     ﬂ
                   ≤≤≤≤≤≤≤≤≤≤≤€±±∞  ∞∞€
                  ≤±≤±±≤≤±±≤± €±∞   ∞€
                           ±≤€±±∞ ∞ ∞€
                   ≤≤±±≤±≤±≤± ±∞∞∞∞∞∞€
                   €≤≤≤≤±±   ∞∞∞∞∞∞≤€
                    €≤≤±±  ∞∞∞∞∞≤≤ﬂﬂ 
                   €≤≤≤±±∞∞∞∞€ﬂﬂ
                   €≤≤±∞∞∞∞€ﬂ
                  €€∞∞∞≤€ﬂﬂ
                   €€€ﬂ  NFO BY Frys & Byter

                   €€€€≤  ⁄ƒ¬ƒ¬ƒƒƒ¬ƒƒƒ¬ƒƒ¬ƒ¬ƒ¬ƒø⁄ƒ¬ƒƒƒƒø ≤€€€€
                  €€€€€€  ≥ ≥ ≥ ≥ ≥ ≥ ≥  ≥ √ƒ¥ ≥≥ ≥    ≥ €€€€€€
    ±±€€€€€          €€€  ≥  ƒ¥   ¥ ≥ ≥    ≥ ≥ ≥≥ ≥    ≥ €€€         €€€€€±±
   ±€€€€€€€€€€€€€€€€€€€≤  ≥ ≥ ≥ ≥ ≥   ≥ ≥  ≥ ≥ ¿Ÿ ≥ ≥≥ ≥ ≤€€€€€€€€€€€€€€€€€€±
   €€€€≤   ≤€€€€€€€€€€≤   ¿ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒ¡ƒƒ¡ƒ¡ƒƒƒƒ¡ƒ¡¡ƒŸ   €€€€€€€€€≤   ≤€€€€
   €€€≤                                                                  ≤€€€
  ±€€€≤     ⁄ƒ ƒ                                                         ≤€€€±
  ±€€€≤     ≥                                                            ≤€€€±
  ±€€≤      :                    P R E S E N T S :                        ≤€€±
  ±€€≤                                                                    ≤€€±
  ±€€≤                            R.I.P. KRANiUM                          ≤€€±
  ±€€€€                                                                  €€€€±
   ≤€€€≤                                                                ≤€€€≤
    ≤€€≤            Release date : den 28 september 2004                ≤€€≤
    ≤€€€            Genre        : Goodbye                              €€€≤
     ≤€€≤           Audio        : None                                ≤€€≤
      €€€           Subs         : Swedish                             €€€
       €€≤          Runtime      : Depends on how fast u read         ≤€€
       €€≤          Size         : Small                              ≤€€
      ≤€€≤          Source       : My keyboard                        ≤€€≤
      ≤€€≤                                                        :   ≤€€≤
      €€€≤                                                        ≥   ≤€€€
      €€≤≤                                                     ƒ ƒ¥   ≤≤€€
      ≤€≤                         Swedish                         ≥    ≤€≤
      ≤€                         ƒƒƒƒƒƒƒƒƒ                        :     €≤
     ≤€                                                                  €≤
                                                                          
     ∞        Efter en tids ˆverv‰gande sÂ har beslutet kommit...         
     ∞                                                                    
    ∞±∞                      KRANiUM l‰ggs ner....                        
    ∞±∞                                                                   
   ∞±€±∞          MÂnga kanske blir glada, andra blir ledsna             ∞
 ≤≤ €±∞              (    ja nÂgra fÂ i alla fall ;)    )                ∞
 ≤±≤€                                                                    ±
 ≤±±≤≤                      anledningarna ‰r flera,                     ∞±∞
 ≤±∞ ±≤≤             men jag t‰nker inte gÂ in pÂ det nu.               ∞±∞
 ≤±∞ ∞±≤                                                               ∞±€±∞
 ≤±∞ ∞±≤         Ett STORT tack till alla som stˆttat KRANiUM           ∞±€ ≤≤
 ≤±∞ ∞±≤                under den tid vi existerat                        €≤±≤
 ≤±∞ ∞±≤        utan er hade det inte gÂtt ˆver huvud taget...           ≤≤±±≤
 ≤±∞ ∞±≤                                                               ≤≤± ∞±≤
 ≤±∞ ∞±≤                                                               ≤±∞ ∞±≤
 ≤±∞ ∞±≤           Vi ˆnskar ALLA pÂ den svenska scenen....            ≤±∞ ∞±≤
 ≤±∞ ∞±≤                                                               ≤±∞ ∞±≤
 ≤±∞ ∞±≤                     ....LYCKA TILL....                        ≤±∞ ∞±≤
 ≤±∞ ∞±≤                                                               ≤±∞ ∞±≤
 ≤±∞ ∞±≤                                                               ≤±∞ ∞±≤
 ≤±∞ ∞±≤               Det var kul sÂ l‰nge det varande,               ≤±∞ ∞±≤
 ≤±∞ ∞±≤                     men nu ‰r det SLUT...                     ≤±∞ ∞±≤
 ≤±∞ ∞±≤                                                               ≤±∞ ∞±≤
 ≤±∞ ∞±≤               ....LÂt KRANiUM vila i frid....                 ≤±∞ ∞±≤
 ≤±∞ ∞±≤    :                                                          ≤±∞ ∞±≤
 ≤±∞ ∞±≤    ≥                                                          ≤±∞ ∞±≤
 ≤±∞ ∞±≤    √ƒ -                                                       ≤±∞ ∞±≤
 ≤±∞ ∞±≤    ≥                    English                               ≤±∞ ∞±≤
 ≤±∞ ∞±≤    :                   ƒƒƒƒƒƒƒƒƒ                              ≤±∞ ∞±≤
 ≤±∞ ∞±≤                                                               ≤±∞ ∞±≤
 ≤±∞ ∞±≤                OK, so you are a non Swede and                 ≤±∞ ∞±≤
 ≤±∞ ∞±≤            didn't understand a word of the above?             ≤±∞ ∞±≤
 ≤±∞ ∞±≤                                                               ≤±∞ ∞±≤
 ≤±∞ ∞±≤           The only thing you need to know is that             ≤±∞ ∞±≤
 ≤±∞ ∞±≤               KRANiUM doesn't exist anymore...                ≤±∞ ∞±≤
 ≤±∞ ∞±≤                                                          :    ≤±∞ ∞±≤
 ≤±∞ ∞±≤                      KRANiUM R.I.P.                      ≥    ≤±∞ ∞±≤
 ≤±∞ ∞±≤                                                       - ƒŸ    ≤±∞ ∞±≤
 ≤±∞ ∞±≤                                                               ≤±∞ ∞±≤
  ≤≤≤≤≤          Created with KRANiUM NFO-Maker V0.8 by Byter           ≤≤≤≤≤