           м                                ммм
           л           мпппм          мппппп м пм     мммммл
          ппп       мпп  л л  мм    мпп лл ўлллў л  мп     пппппппппл  мппппппл
          лллл    мп  лллл лмп  пппп  ллл  ўлллў ппп  лллллмм плллп л л млммлм л
        лллллллл л  ллл     п ллл  ллллл  л  л  млл ллпплллллл ллл пм пм ллл   л
      лллллппллл л ллллллллл  ллл    ллл ллл  мллп лл    плллл  ллл  лп ллл мпп
     лллл  ммм л пм  лллпппллл пл м  ллл лл  лллп ллл млл пллл   ллл п ллл мп
      лллл плл     л ллл    пллмп лм ллл п  лллл  ллл пллм ллл л  ллл ллл мп
   млм пллл пплллл л ллл    мллл  л  ллл  мллллл  ллл  ллп ллл лл  ллллл мп л
ўллллллм лллл пплл л лллммммлллпм п  ллл млплллл  ллл  лл  ллл ллл  ллл  л ллллў
   пппплмм лллл пл л лллллллллплл    ллл  м лллл  ллл  лл  ллл лл  ллллл пм л
   плл  ллмм ллл л л ллл      лллллллллл лл лллл  ллл  ллл ллл л  ллл ллл пм
    лллм пплў ллм  л ллл   пл лллллллллл лп лллл  ллл млл  ллл   ллл   ллл пм
     лллллм мллллп л ллл лл п ллл    ллл    лллл  ллл пллм ллл  ллл  м млллм пл
       плллллллл  л  ллллл    ллл м  ллллл  лллл  ллл  ллп ллллмлл мпл мпппппм л
         пллллп  мп ллллл    ллл  лл лллл ллллллл ллллм п    ммлл мп пмммпппм  л
         ммммм   л лл мммпл ллл  п   ллл мммммммммммммммммл  ллл мп  [soft]  пп
         ллллл   пммммл   пл п мпмп ллм мп  S P H i N X  мп ллл мп
         плллп              ппп  л пп ммп           мпппп мллл мп
          ллл                     пппп              л ппллллл мп
          плп                                        ппм пллл пм
           л                                            пм плл пм
           п                                              пмм п л
                                                             ппп
* ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ *

                            Truth about new PL group

* ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ *

      Supplier...: SPHiNX                           Gametype.: None
      Rls date...: 03.27.06                         System...: WinAll
      ISO type...: None                             CD1......: 01x15
      Protection.: None

* ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ *
                                Game information
                       * ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ *
 
   Witamy szanowna scene,

    Zazwyczaj mamy inny sposob na kontaktowanie sie z Wami (czyt.rlsy),
   jednak tym razem sytuacja wymaga odrebnego opisania.
    Dziwi nas fakt, ze do tej pory zadne rlsy grupy LCFSUX nie zostaly
   znukowane mimo iz lamia one fundamentalne zasady ustalone jakis czas temu
   na naszej scenie. Chcemy dlatego zwrocic sie z prosba do nukerow o
   bezwzgledne zbanowanie grupy LCFSUX oraz znukowanie ich wszystkich rlsow
   jakie do tej pory wydali.

   Przejdziemy moze od razu do konkretow:
    Zalaczamy dwa katalogi ze screenami, kazdy katalog zawiera dokumentacje
   innego rlsu (nie chce nam sie sprawdzac wiecej, ale mozemy sie zalozyc ze
   to samo dotyczy reszty) ukazujaca, iz rls zostal sciagniety z sieci P2P
   (konkretnie emule) delikatnie przerobiony na standardy sceny
   (np. .iso zamienione na .bin/cue). Kazdy kto rozumie cos z dziedziny ISO
   zobaczy na screenach, iz katalog CRACK zostal utworzony przed premiera
   rlsu na scenie P2P nie jest to natomiast jak chce nas oszukac LCFSUX ich
   wlasna praca. Nie bedziemy sciagac tych rlsow z sieci P2P by sporzadzic
   bardziej dobitne screeny bo mamy w glebokiej pogardzie ta forme wymiany
   plikow.
    Przykro jest nam jednak, iz scena pozwala na konkurowanie grupy SPHiNX z
   tworem takim jak LCFSUX, ktory ma w dupie wszelkie zasady, kradnie nawet
   nie tyle cracki co kradnie rlsy zlodziejom crackow z P2P po to by pozniej
   wypuscic to na naszej scenie. To jest zwykly CRAP...
    To na tyle co do grupy LCFSUX. Grupy, ktora aby moc wydawac musi ukrywac
   swoja tozsamosc.
    Pamietajcie chlopaki, ze jest jeszcze 1000 innych sposobow na sprawdzenie
   skad pochodzi bin :).


    Teraz male info o naszej robocie. Jakas czesc z Was czasami ma do nas
   pretensje o to, ze wydajemy za malo. Wlasnie dlatego chcemy napisac pewna
   informacje dotyczaca naszych crackow. 
    Kazdy mysli sobie: skoro SPHiNX ma cracki od RELOADED to powinien wydawac
   tyle co RELOADED (patrz LCFSUX). Otoz sprawa ma sie inaczej...
    My nie bierzemy crackow z rlsow rld, my robimy cracki do polskich wersji
   plikow .exe. Roznica jest zasadnicza. Na przyklad, gdy polski wydawca
   dostaje .exe do prywatnej obrobki (musi dodac polskie resource'y np.
   fronty) to crack z wersji eng moze nie dzialac poprawnie w trakcie gry
   (problemy z zapisem stanu gry, zawieszanie sie gry w jakiejs lokacji). My
   dbamy o swoich userow dlatego wypuszczamy tylko jakosciowo dobre rlsy.

    Profesor Lew Starowicz oskarzony kiedys przez innego seksuologa o to, iz
   jego porady sa 3 razy drozsze niz tego wspomnianego odpowiedzial: Prosze
   Pana, nie liczy sie ilosc tylko jakosc.


    Podsumowujac nie mamy nic przeciwko powstaniu nowej grupy iSO zajmujacej
   sie lamaniem gier. Wiec dlaczego taka nie powstaje? To, ze ktos tego nie
   potrafi wykonac nie upowaznia go do zasmiecania sceny CRAPem.

    Nie chodzi nam o to byscie nas doceniali, wystarczy poszanowanie dla
   pracy crackerow, ktorzy niekiedy musza spedzic tygodnie nad jedna gra,
   zebyscie mogli w ostatecznosci dostac w pelni dzialajacy rls. Konkurencja
   jest zdrowa, ale na uczciwych zasadach i poszanowaniu dla uzytkownikow
   sceny. Tym sie wlasnie powinna ona roznic od P2P, zasadami.

    Przemyslenie tej kwestii, czy chcecie otrzymywac dobrze wykonana robote,
   czy tez sam CRAP pozostawiamy Wam.

                                                                     Team
                                                                       SPHiNX


* ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ *
                                    Contact              
                       * ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ *

                                only one way....

                            sphinx_contact@yahoo.com

                       * ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ *
                                Greets fly to...         
                       * ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ *

                 oCN * RELOADED * DEViANCE * POLiSO * XDiViSiON

* ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ *
* ФФ<NFO UPDATEd 01.05.04>ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ *