
                              ∞±≤€≤€‹≤€≤€‹‹≤€‹‹‹ ‹                            
                 ∞±≤≤≤≤€€≤€€€€€€≤€€€€€€€€€≤€€€≤‹‹‹‹                           
              ∞±≤≤≤≤€≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹‹                      
            ∞±≤≤≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹‹                  
           ∞±≤≤€≤€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤‹               
          ∞±≤€≤€€€€€€€€€€€€€€€€€€€≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€≤≤€€€€€€€€€€€‹             
         ∞±≤€€€€≤€€€€€€€€€€≤ﬂﬂﬂﬂ                       ∞∞±≤€€€€€€≤‹           
        ±±≤€≤€≤€€€€€€€€€≤±∞∞ ∞  ∞        ∞         ∞       ∞±≤≤€€€€€‹         
       ∞±≤€≤€€€€€€€€€≤≤≤±±∞          ∞                        ∞±≤≤€€€≤‹       
       ±≤≤≤€≤±€≤€€≤≤±∞±∞∞   ∞  ∞  ∞   ∞     ∞   ∞                ∞±≤€€€€‹     
       ≤≤€≤≤±∞≤€≤≤±±∞∞∞ ∞ ∞ ∞∞±±±±∞∞∞  ∞∞ ∞          ∞             ∞±≤€€€≤‹   
       ∞±≤∞±≤€≤≤±±∞∞∞ ∞   ∞∞±±±±≤≤≤≤≤≤≤≤±±±±∞∞∞  ∞       ∞           ∞±≤≤€€‹  
        ≤±≤€≤≤≤±∞±∞ ∞  ∞∞±±±≤≤≤≤≤€€€€€€€€€€€≤≤≤±±∞∞ ∞                  ∞±±≤€‹ 
        ±≤€≤≤±∞∞±∞±∞ ∞±±±≤≤≤€€€€€€≤≤∞∞∞≤≤≤€€€€€≤≤≤≤±±∞ ∞                 ∞±≤€
       ≤≤€≤≤±∞±∞∞∞∞±±≤≤≤≤€€€€≤≤∞∞∞        ∞∞≤≤€€€€€≤≤≤±±∞                  ±≤∞
       ±€€≤±±±∞∞±±≤≤≤≤€€€€≤∞∞∞       ‹‹‹      ∞∞≤≤€€€€≤±ﬂ‹                    
      ±≤€≤≤±±±±≤≤≤≤€€€€€≤∞∞    ‹‹‹€€€€€€€€€‹‹‹    ∞∞≤≤€≤±≤ﬂ‹                  
      ≤€€±±±≤≤≤≤€€€€€€≤∞∞   ‹€€€€€€€€€€€€€€€€€€€€‹‹  ∞∞≤€≤≤€≤‹                
     ∞€€≤±≤≤≤€€€€€€€€≤∞   ‹€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹ ∞≤€€€€≤‹              
     ±€€€≤≤€€€€€€€€€≤∞  ‹€€€€€€≤≤€€€€€€€€€≤≤≤€€≤≤≤≤€€€€€‹ ∞≤ﬂ€€€≤±            
     ≤€€≤≤≤€€€€€€€€≤∞  ‹€€≤≤€€±±€€€€€€€€€€€∞∞∞€€  ∞±≤≤€€€€‹‹€€€€€≤±           
     €€€≤≤€≤≤€€€€≤∞  ‹€€≤±∞∞€€∞ €€€€€ﬂ  ﬂ€€  ∞€€    ∞±≤≤€€€€€€≤±∞∞  ∞         
   ∞ €≤∞∞∞±≤€€€≤∞  ‹€€≤±∞∞  ≤€±  €€€€    €   ±€≤       ‹€€€€€≤±∞±             
    ∞≤∞∞ ∞ ∞€≤±  ‹€€≤±∞∞    ﬁ€≤   ﬂ€€€‹‹ﬂ    ≤€›     ∞≤€ﬂﬂ ∞≤±∞±∞ ∞∞          
     ± ∞  ∞ ∞‹‹€€€≤±∞∞       ≤€≤            ≤€≤    ∞≤€ﬂ ∞±≤±∞≤±∞ ∞  ∞ ∞       
   ∞ ∞  ∞    €±≤€≤±∞          ≤€≤‹        ‹≤€ﬂ   ∞≤€ﬂ ∞≤€€€≤±∞∞±∞ ∞           ∞
            ∞ ﬂﬂﬂﬂﬂﬂ€€€≤±∞     ﬂ≤€≤≤‹‹‹‹≤≤€ﬂ   ‹≤ﬂ ∞∞≤€€€≤±∞±∞±∞ ∞ ∞ ∞        
 ∞  ∞     ∞   ∞±≤≤±∞  ﬂﬂ€€≤∞     ﬂﬂﬂ≤€€≤ﬂﬂ   ‹≤  ∞∞≤€€€€≤±∞±∞∞∞∞± ∞     ∞     ∞
       ∞     ∞±≤€≤≤±≤±∞   ﬂﬂ€±∞          ‹‹ﬂﬂ ∞±≤≤€€€≤≤±±∞∞∞ ∞   ∞∞∞  ∞       
 ∞   ∞       ∞±≤€€≤≤±≤±∞     ﬂ≤±∞ ∞       ∞±≤≤€€€€≤≤±±∞ ∞ ∞ ∞   ∞   ∞∞  ∞ ∞   ∞
 ∞ ∞ ∞     ∞  ∞±≤€€≤≤±≤±∞∞      ‹ ‹‹‹‹‹‹€€€€€€€≤≤±∞      ∞            ∞     ∞ ∞
 ±∞±   ∞    ±    ≤€€≤≤±±≤±∞∞    ∞±≤€€€€€€€≤≤±±∞∞     ∞     ∞ ∞     ∞        ±∞±
 ≤±≤ ∞    ∞  ±≤‹   ≤€€≤≤≤±≤±∞∞    ∞∞±≤≤≤≤±±∞∞     ∞  ±  ±  ± ∞  ∞  ∞      ∞ ≤±≤
 ≤±€ ± ∞  ±   ∞± ≤  ﬂ≤€€€≤≤±≤±±∞∞             ∞∞∞    ≤ ‹≤∞ ≤ ±∞ ±  ±  ∞   ∞ €≤≤
 €≤€±≤ ± ∞≤∞ ±∞±∞€ €  ﬂﬂ≤€€€€≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ± ‹€≤≤±∞∞€≤€±∞≤  ≤  ± ∞ ±∞€≤€
 €€€≤€±≤∞∞€ ∞≤∞≤∞€≤€≤€‹‹ ‹ ﬂﬂﬂﬂ€€≤≤±∞∞∞∞ ∞   ‹ ‹€‹≤€€€€±±±€€€€€≤€±∞€  ≤ ± ≤±€€€
 €€€€€≤€≤±€∞±≤∞€≤€€≤ﬂﬂﬂ≤€€‹‹€‹‹‹ ‹ ‹‹‹‹‹ ‹‹‹≤€≤€€€€€ﬂﬂﬂ€≤≤€ ‹ ﬂ€€€€€≤±€ ≤±€≤€€€
  ‹‹ ﬂﬂﬂﬂ€€≤±€≤€≤€ ‹ € ﬂﬂ€≤€€€ﬂ ‹€ €≤€€ﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂ ‹€ €€≤€ €€‹‹ ﬂﬂﬂ€≤€±€∞€€€ ‹
 €≤≤€‹ € ﬂﬂ€€€€€ﬂ ‹€ €€€‹‹ € ‹‹€€€ ≤ﬂ ‹‹€€€€‹‹  ‹‹€€€€‹ €€› €∞±€€›€ ﬂﬂ€€€€€ﬂ ‹€
ﬁ≤±∞€€ €€€‹‹ € ‹‹€€€ €∞∞≤€‹ﬁ €≤±∞€  ‹€€≤±∞∞±≤€€‹ ﬂ€≤±∞€ €€ ﬁ€∞∞≤€ €€€‹‹ € ‹‹€€€
 ﬂ€€ﬂ  €∞∞≤€‹ﬁ €≤±∞€ €±∞∞≤€  €∞∞∞€ ﬁ€≤∞∞±€€€±±≤€› ﬂ€∞∞€‹ € €∞∞≤€  €∞∞≤€‹ﬁ €≤±∞€
   ‹‹€ €±∞∞≤€  €∞∞∞€ €∞±∞±€€ €∞∞±€ €≤±∞∞€ﬂ ﬂ€∞∞∞€  ﬂ€∞∞€‹ ‹€∞≤€ ‹ €±∞∞≤€  €∞∞∞€
 €€€∞€ €∞±∞±€€ €∞∞±€ €±∞∞∞∞€€€∞∞∞€ €≤∞∞±€  ﬂﬂ€€€€ € ﬂ€∞∞€‹€∞≤€ ‹€ €∞±∞±€€ €∞∞±€
 €∞∞∞€ €±∞∞∞∞€€€∞∞∞€ €±≤∞±∞∞±€±∞∞€ €€∞±∞€€‹‹‹   ﬂ €€ ﬂ€±∞€∞≤€ ‹€€ €±∞∞∞∞€€€∞∞∞€
 €∞±∞€ €±≤∞±∞∞±€±∞∞€ €≤±±€≤∞∞≤∞±∞€ ﬁ€≤∞±∞±±≤€€€‹ €€€€ ﬂ€∞±±€›‹€€€ €±≤∞±∞∞±€±∞∞€
 €±≤±€ €≤±±€≤∞∞≤∞±∞€ €±≤±€ﬂ€±∞±∞±€  ﬂ€€€≤±±±∞±±€›ﬁ€€€€ €±≤±€ €€€€ €≤±±€≤∞∞≤∞±∞€
 €≤±∞€ €±≤±€ﬂ€±∞±∞±€ €≤±≤€ €€±±≤±€ ‹   ﬂﬂﬂ€€±≤±≤€ €€€€ €≤±≤€ €≤€€ €±≤±€ﬂ€±∞±∞±€
 €±≤±€ €≤±≤€ €€±±≤±€ €≤≤±€  €≤≤±≤€ €€€‹‹‹  €≤±≤≤€ €€≤€ €±≤≤€ €≤€€ €≤±≤€ €€±±≤±€
 €≤±≤€ €≤≤±€  €≤≤±≤€ €€≤≤€ ›ﬂ€≤≤≤€ €≤≤≤€‹ ‹€±≤±≤€ €€±€ €≤≤≤€ €±€€ €≤≤±€  €≤≤±≤€
 €≤≤€€ €€≤≤€ ›ﬂ€≤≤≤€ ﬂ€€€€ € €€€ﬂﬂ ﬁ€≤≤≤€€€≤≤±≤€›ﬁ€€∞≤ €€€€ﬂ €∞€€ €€≤≤€ ›ﬂ€≤≤≤€
 €€ﬂﬂ  ﬂ€€€€ € €€€ﬂﬂ ‹‹ ﬂ€ € ﬂ ‹‹€€ ﬂ€€≤≤≤≤±≤€€ﬂ €≤€ ≤ €ﬂ ‹‹€€ ≤€ ﬂ€€€€ € €€€ﬂ€
 € ‹€€€‹‹ ﬂ€ € ﬂ ‹‹€€€€€ € €€€€≤€≤€€‹ ﬂﬂ€€€€ﬂﬂ ‹€€±≤ ± € €€≤€≤ ±€€‹‹ ﬂ€ € ﬂ ‹ €
 € €≤€€≤€€‹‹‹€€€€€≤€≤€€≤ ≤ €≤€≤±€±≤€€€€‹‹‹‹‹‹€€€≤≤∞± ∞ ≤ ≤€±≤± ∞≤€≤€€ € €€€€€ €
 € €±≤€±≤≤€€€≤€≤≤€±≤±€≤± ± ≤±€±∞≤∞±≤≤€≤€≤≤≤≤€≤€±±± ∞   ± ±≤∞≤∞  ±€±≤≤ ≤ ±≤€≤€ €
 € €∞±≤∞±±€≤€±≤±±≤∞±∞≤±∞ ∞ ±∞≤∞ ± ∞±±€±≤±± ±≤±≤∞ ∞   ∞ ∞ ∞± ±   ∞≤∞±± ± ∞±≤±≤ €
 € ≤ ∞± ∞ ≤±≤∞±∞ ± ∞ ±∞    ∞ ±  ∞  ∞∞≤∞±∞  ∞±∞±∞          ∞ ∞ ∞  ± ∞∞ ∞ ∞ ±∞± €
 € ±  ∞     ± ∞      ∞       ∞       ± ∞      ∞             ∞    ∞  ∞     ∞ ∞ €
 €                                                                            €
 € ‹‹‹ ‹‹ ‹      . ..: P R E S E N T S  Y O U  W i T H :.. .         ‹ ‹‹ ‹‹‹ €
 € €≤                                                                      ≤€ €
 € €± TiTLE........[ Goodbye                                              ±€ €
 € €∞ SOURCE.......[ BlueRay Since its the future :)                       ∞€ €
 € €∞ OUTPUT.......[ Quality as always                                     ∞€ €
 € €∞ REL.DATE.....[ 11.01.2008                                            ∞€ €
 € €∞ DVD.DATE.....[ XX.XX.XXXX                                            ∞€ €
 € €∞ GENRE........[ Drama with tears                                      ∞€ €
 € €∞ IMDB.........[ 10.0/10 (50 000 000 votes)                            ∞€ €
 € €∞ RAR-FiLES....[ 89*50 MB                                              ∞€ €
 € €∞ PLAYTiME.....[ 5 Years                                               ∞€ €
 € €∞                                                                      ∞€ €
 € €∞                 http://www.imdb.com/title/Goodbye/                   ±€ €
 € €≤                                                                      ≤€ €
 € ﬂﬂﬂ ﬂﬂ ﬂ                                                          ﬂ ﬂﬂ ﬂﬂﬂ €
 € ‹‹‹ ‹‹ ‹                    P L O T   L i N E                     ‹ ‹‹ ‹‹‹ €
 € €≤                                                                      ≤€ €
 € €±                                                                      ±€ €
 € €∞                        check the link above                          ∞€ €
 € €∞                                                                      ±€ €
 € €≤                                                                      ≤€ €
 € ﬂﬂﬂ ﬂﬂ ﬂ                                                          ﬂ ﬂﬂ ﬂﬂﬂ €
 € ‹‹‹ ‹‹ ‹                 D V D  F E A T U R E S                   ‹ ‹‹ ‹‹‹ €
 € €≤                                                                      ≤€ €
 € €±  ⁄[AUDIO]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¬[DVD EXTRAS]ƒƒƒƒƒƒƒƒƒƒ¬ƒ[SUBTITLES]ƒƒƒƒƒƒø  ±€ €
 € €∞  ≥                      ≥                      ≥                  ≥  ∞€ €
 € €∞  ≥ [X] English 5.1      ≥ [X] All included     ≥  [ ] English     ≥  ∞€ €
 € €∞  ≥ [ ] Swedish 5.1      ≥ [ ] Partial strip    ≥  [X] Swedish     ≥  ∞€ €
 € €∞  ≥ [ ] Finnish 5.1      ≥ [ ] Full strip       ≥  [X] Norwegian   ≥  ∞€ €
 € €∞  ≥ [ ] Danish 5.1       ≥                      ≥  [X] Danish      ≥  ∞€ €
 € €∞  ≥ [ ] Norwegian 5.1    √[MENU]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥  [X] Finnish     ≥  ∞€ €
 € €∞  ≥ [ ] Icelandic 5.1    ≥                      ≥  [X] Icelandic   ≥  ∞€ €
 € €∞  ≥ [ ] Danish 5.1       ≥ [ ] Reauthored       ≥  [ ] French      ≥  ∞€ €
 € €∞  ≥ [ ] Other:English DTS≥ [X] Untouched        ≥  [ ] Spanish     ≥  ∞€ €
 € €∞  ≥                      ≥ [ ] Stripped         ≥  [ ] German      ≥  ∞€ €
 € €∞  ≥                      ≥                      ≥  [ ] Hungarian   ≥  ∞€ €
 € €∞  √[ASPECT RATIO]ƒƒƒƒƒƒƒƒ¬[VIDEO]ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥  [ ] Polish      ≥  ∞€ €
 € €∞  ≥                      ≥                      ≥  [ ] Czech       ≥  ∞€ €
 € €∞  ≥ [ ] 2.35:1           ≥ [X] Untouched        ≥  [ ] Slovak      ≥  ∞€ €
 € €∞  ≥ [X] 1.85:1           ≥ [ ] Re-encoded       ≥  [ ] Dutch       ≥  ∞€ €
 € €∞  ≥ [ ] 4:3              ≥ CCE Passes [ ]       ≥  [ ] Greek       ≥  ∞€ €
 € €∞  ≥ [ ] Other:           ≥ AVG Bitrate [    ]   ≥  [ ] Italian     ≥  ∞€ €
 € €∞  ≥                      ≥                      ≥  [ ] Turkish     ≥  ∞€ €
 € €∞  √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¥  [ ] Serbian     ≥  ∞€ €
 € €∞  ≥                                             ≥  [ ] Bulgarian   ≥  ∞€ €
 € €∞  ≥                                             ≥  [ ] Hebrew      ≥  ∞€ €
 € €∞  ≥                                             ≥  [ ] Arabic      ≥  ∞€ €
 € €∞  ≥                                             ≥                  ≥  ∞€ €
 € €∞  ¿ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ¡ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒŸ  ∞€ €
 € €≤                                                                      ≤€ €
 € ﬂﬂﬂ ﬂﬂ ﬂ                                                          ﬂ ﬂﬂ ﬂﬂﬂ €
 € ‹‹‹ ‹‹ ‹                 R E L E A S E  i N F O                   ‹ ‹‹ ‹‹‹ €
 € €≤                                                                      ≤€ €
 € €≤ It will come a time in everyone's life when it is time to reassess   ≤€ €
 € €≤ what is important and what is not. We have come to the conclusion    ≤€ €
 € €≤ that there are more important things in life to spend your time on.  ≤€ €
 € €≤ It has been a hell of a ride, but the time has come to say goodbye   ≤€ €
 € €≤ for good this time. We have met a lot of great people throughout     ≤€ €
 € €≤ the years, some we will never forget, our salute to you all.         ≤€ €
 € €≤                                                                      ≤€ €
 € €≤ So if we should sum it up, we would have stayed if it was not for    ≤€ €
 € €≤ torrent and all that crap making feds hunt us. Imagine a world       ≤€ €
 € €≤ without p2p and a closed scene with just people supporting and       ≤€ €
 € €≤ contributing to it. Dreams can not come true and it is because of    ≤€ €
 € €≤ this we made our decision to leave and never come back.              ≤€ €
 € €≤                                                                      ≤€ €
 € €≤ And now we would like to give everybody something to think about.    ≤€ €
 € €≤ The right of possession is one of the things that finances new       ≤€ €
 € €≤ movies. Go see movies at the theatre where they are as good as they  ≤€ €
 € €≤ get, but remember, you do not pay for your micro owen twice...       ≤€ €
 € €≤                                                                      ≤€ €
 € €≤ We who say Goodbye:                                                  ≤€ €
 € €≤ -iNNSYN                                                              ≤€ €
 € €≤ -HiGHQUALITY                                                         ≤€ €
 € €≤ -SoRRY                                                               ≤€ €
 € €≤ -Oldstyle                                                            ≤€ €
 € €≤ -M0M                                                                 ≤€ €
 € €≤                                                                      ≤€ €
 € €≤                                                                      ≤€ €
 € €≤                                                                      ≤€ €
 € ﬂﬂﬂ ﬂﬂ ﬂ                                                          ﬂ ﬂﬂ ﬂﬂﬂ €
 € ‹‹‹ ‹‹ ‹                   G R O U P  N E W S                     ‹ ‹‹ ‹‹‹ €
 € €≤                                                                      ≤€ €
 € €±                        We are in search of:                          ±€ €
 € €∞                                                                      ±€ €
 € €∞                               I.R.L                                  ∞€ €
 € €∞                                                                      ∞€ €
 € €∞                                                                      ∞€ €
 € €∞                                                                      ∞€ €
 € €∞                                                                      ∞€ €
 € €∞                                                                      ∞€ €
 € €∞                                                                      ∞€ €
 € €∞                           S A L U T E S !                            ∞€ €
 € €∞                                                                      ∞€ €
 € €∞  BiZARRE - iKA - AFO - TOWiSO - TDBiSO - RESORT - PaTHe - Replica    ∞€ €
 € €∞    EMERALD - AFTERMATH - GENESiDE - APOCALYPSE - DELERiUM - FAC      ±€ €
 € €≤                                                                      ≤€ €
 € ﬂﬂﬂ ﬂﬂ ﬂ                                                          ﬂ ﬂﬂ ﬂﬂﬂ €
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ€
 € ≤€≤€€≤€€≤€≤€€≤€€≤€≤€€≤€€≤€≤€€≤€€≤€ﬂ    ﬂ€≤€€≤€€≤€≤€€≤€€≤€≤€€≤€€≤€≤€€≤€€≤€≤ €
 ≤ ±≤±€≤±≤€±≤±€≤±≤€±≤±€≤±≤€±≤±€≤±≤€±≤ ayl! ≤±€≤±≤€±≤±€≤±≤€±≤±€≤±≤€±≤±€≤±≤€±≤± ≤
 ± ∞±∞€±∞±≤∞±∞€±∞±≤∞±∞€±∞±≤∞±∞€±∞±≤∞± !cro ±∞≤±∞±€∞±∞≤±∞±€∞±∞≤±∞±€∞±∞≤±∞±€∞±∞ ±
 ∞  ∞ ≤∞ ∞± ∞ ≤∞ ∞± ∞ ≤∞ ∞± ∞ ≤∞ ∞± ∞      ∞ ±∞ ∞≤ ∞ ±∞ ∞≤ ∞ ±∞ ∞≤ ∞ ±∞ ∞≤ ∞  ∞
      ±   ∞   ±   ∞   ±   ∞   ±   ∞ ∞      ∞ ∞   ±   ∞   ±   ∞   ±   ∞   ±
      ∞       ∞       ∞       ∞     ∞      ∞     ∞       ∞       ∞       ∞
                                    ∞      ∞
 



