RESPONSE.TO.THE.FAKE.LAME.SCENE.NOTICE.AND.THE.TRUTH.ABOUT.HATING.AND.UNSECURE.GRP-DAViNCi

Hey'all!

At the beginning, my buddy wanted to greet whole world cuz he's famous now.
Thanx to DAViNCi and 'my bitch' Trix lol
And now the truth....

DAViNCi is a group started by p2p members, known earlier as b2k, and they (b2k) was purged
from everywhere immediately, for p2p.
B2K was invited to the scene by some p2p leaker, and affilated on ONE site.
They was too lame to rip my cock.
I learned them 'what tha fuck is going on at the scene' etc etc...
After their 'accident' with leaking to p2p, and our deal (about it below),
they've changed name to DAViNCi.
Then i meet 'em at unsecure 'dump' (it aint even should be called site, there was
p2p, fxp leakers, selling leech etc, what a disaster lol) with owner known as Tajfun.
(you may search for a last notice about him, was a few) 
They bag me for help and affils, so i help'd 'em, but that was a big, big mistake,
nobody cant offer help for lame ppl from p2p... but now is too late.
We had a deal, they affilated on mine site, and Trix aka Arch (p2p) or Archangel,
or... many more. 
(*@83.16.101.80 *@83.18.123.206 *@83.18.123.202 all static ip's, purge ASAP this unsecure
user and group from your sites.)

When we talked about our 'deal' i said:
I'm going to give u affilates, more and more...
And he said to add me on grp slots, but he was lyin over and over again... like a whore.
We released stuff together, as DAViNCi.
I was patient, but, after month, i said: ITS OVER!, i purged him, and he started war,
so i started nuke wars, notice, about p2p-dump of his p2p friend - Tajfun.

STOLEN GRP IS FOR REAL!

In group was split... he had stats of 'our job' and he wanted to continue that,
cause of reputation and releases which i did for him.
He is not allowed to release under this grp name no more.
If u will see he's preing, nuke this motherfucker.
Siteops should purge them ASAP.
Last real DAViNCi release was defekt... (tvrip). and after that all was finished.
Rest of the group decided to end this shit and change group name,
cause of shame after nukes. 
But he is too lame to change name and release anything by himself.

We negotiated by the irc, mail ...
There was no compromise from his side, i told him, leave this group name,
why u care about it, if u can release, but for real he cant... 
show us... nah, he's too lame to do it.

Then he was so stupid, to take my GG number (polish communicator, like msn)
from another bitch - Tajfun.
I dont use any communicators for the scene, cuz its unsecure,
only for real-life homies, but it was one except... a one too much...

He acted like a bitch.
''
Hi, my name is Angelika
i want to meet u, etc bullshit since 3 days ago, i want suck your cock etc...
gimme your photo...

then i was so smart to check ip of this bastard, cuz it was too fast lol

And what? It was his IP.
Motherfucking gay, whore, trans-bitch. SHAME ON U LOL

I gived him photo (fake of course, it is my buddy on it, but it was wrong from me too,
he may have problems now, bcuz of me... but i didnt even thought, that someone may be
so stupid to release it for public scene)
He's pissed now.
Next day, 'she' said to send me postcard, so i wrote 'her'
(omfg lol, i cant type, this is so funny) ...his adress.

After few mails to davinci, with questions, like why u was pretending a whore.
He wanted to dont say that.
But when i told about his ip.
He said that he will ride to my town, and beat my (for real my friend's) ass up LOL.

I contacted my friend to warn him about it, and he said we will fucking kill this hoe,
cuz we actually know where he is living, and we got his personal adress and name,
but we are not so lame and unsecure like he and his group is to public this
at the whole scene. How unsecure it may be. Just think... Adress, photo... what else...
p2p lames will never learn what the real scene is.

Now he's preing this fake notice. And tomorrow we both are going to kill him,
so better run away bitch, cuz we will fucking hang up your head over your closet.

Thats all.

FEW WORDS ESPECIALLY TO THE PPL WHO READ IT.
IF U CAN THINK, THEN U UNDERSTOOD WHAT HERE WAS WRITTEN, HOW UNSECURE IS  THE GROUP DAVINCI,
POLICE IS ON THE SCENE AND EVERYONE KNOW IT, NOW WHO ELSE IS TOO SMART TO GIVE SOMEBODY'S
ADRESS AND PHOTO IN NOTICE.
PURGE MOTHERFUCKERS IMMEDIATELY, LIKE IT SHOULD BE DID AT THE BEGINNING.
ON THE SCENE IS NO PLACE FOR SUCH A MOTHERFUCKER TRIX AND HIS GRP.

IF ANY BITCH IS WONDERING MY BUDDY'S PHOTO AND SHE's INTERESTED TO SUCK HIS COCK,
WRITE TO MY FRIEND:
aandrew_d@wp.pl
IF U WANT ORGY WRITE TO ME TOO ;)
triplexxx2006@wp.pl



GREETZ TO ALL REAL-SCENERS, WHO DONT GIVE A FUCK!