
                  °²²²²²²²²±²²²±±±±±±°°
               ±±±±±±²²²²²±±±²±±±±±²²²±±°°
            °±²²²²²²²²±±²±±±±±±±±±±±±Û²±±²
           °²²²²²²²²²²²²²²²±±±²²²²²²±±²±±²²²²
          °±²²²±±±±²²²ÛÛÛÛÛÛ²²²²²²ÛÛÛ²²²²²²²²²²
         ±²²²ÛÛ²²±±²²²²²±±±±²²²²²²²²ÛÛ²²²²ÛÛÛÛÛ²
        ±²²²ÛÛÛÛ²²²±±²±±±±±²²²²²²²²²²²²²²²²²²²ÛÛ²
        ±²ÛÛ²²ÛÛÛ²±²²²±±±±²²ÛÛÛÛ²²²²²²²²²²²²²²²²²
       °²ÛÛÛ²²Û²²ÛÛÛ²²±±±±²²²²ÛÛÛÛ²²²²²±±±±²²Û²²²²
     ±±ÛÛÛ²²²²ÛÛÛÛÛ²ÛÛ²²±±±²²²²²²²±²²±±±°°°°±²²²²²
    ±²ÛÛ²²²²²²²ÛÛÛ²²ÛÛ²²±±°±±±±±±±±±°°°°°°°°°±±±±²²
    ±²²²²²²²²²²±±²²²²²²²²±°°°°°°°±±°°°°°°°°°°°°±±²Û²
    ±²²²²²²±±±±°±±±±²²²²±±°°°°°°°°°°°°°°°°°°°°°°°²Û²²
    ²²Û²²±±±±±°°°±±±±±±°°°°°°°°°°°°°°°°°°°°°°°°±°±±²²
   ±²ÛÛ²²±±±±±°±±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±²²
   ±²ÛÛ²²²²±±±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±°°±±°°±²²
    ²Û²²²²²±±±±±±±±°°°°°°°°°°°°°°°°°°°±±±±±±°°°±±±±°±²²
    ²²²ÛÛ²²²ÛÛÛÛÛÛÛÛ²²±±±°°°°°°±±±²²ÛÛÛ²²±±²²±±°±²²°±²²
    ±²ÛÛ²²²Û²²±±±±²ÛÛÛÛ²±±°°°°±±±²ÛÛ²±±°°°°±±±±±±²²±²²²
    °²ÛÛ²²²²²±±°°°°±±²²²±±°°°°°±±±±±±°°°°°±±°±±±°±±²²²²
     ²Û²²²²²²ÛÛÛÛÛ²±°°±±²±°°°°°°°°°°ÛÛÛÛ²²²±±±±°°°±±²²±
    °²Û²±±±²²Û²²²²±° °°°±±±°°°±°°°°°°±°°±²²²±°°°°°°±²²²
    ²²²²±±±±±±±°°°°°°°°°±±±°°°±°°°°°°°°°°°°°°°°°°°°°²²
    ²²²²±±±°°°°°°°°°±±±±±±±°°±±±°°°°°°°°°°°°°°°°°°°°±±
    ²²²²±±±°°°°°°°°°°°±±±±°°°°°±±°°°°°°°°°°°°°°°°°°±±
      ²²²²±±±±°°°°°°°°±±±°°°°°°°°±°°°°°°°°°°°°°°°°°±±±
      ²²²²±±±±±°°°°°°±±²²²±±±±²²°±°°°°°°°°°°°°°°°±±²±±
       ²²²²±±±±±°°°°°±±ÛÛÛ²²²±²²±±°°°°°°°°°°°°°°°±²²±°
        ²²²±±±±±°°°°°°°±±±°°°°±°°°°°°°°°°°°°°°°°±±±±°
        ²²²±±±±±°°°°°°°±²Û±°°±²²±±°°°°°°°°°°°°°±±°±°
        ²²²²±±±±±±±±²²²²²²±°°°±²²²²²±±±°°°°°°°°°°±±±
         ²²²²±±±²²ÛÛÛ²±±±²±±±±±±±²²±²Û²²±°°°°°°±±±±±
         ²²²²²²ÛÛÛ²²Û²²²±±±±±±±±±±²²²Û²²±°°°°°±±±±°
         ²²²²²²²²±°°±²±±±°°°°°°°°°±°°±²²±°°°°°±±±±
         ²²²²²²±°°°°°±±²²²²²²²²±±°°°°°°±±°°°°°°±±°
          ±²²²±±±±°°°°°°°±±±±±±°°°°°°°°°°°°°°°±±±
           ²²²²²±±±±±°°°°°°°°°°°°°°°°°°°°°°±±±±±±
            ²²²²²±±±±±°°°°°°°°°°°°°°°°°±±±±±±±±±°
            ²²²²²²²±±±±±°°°°°°°°°°°±°±±±±±±±±±°±
            ±²²Û²ÛÛ²²²²±±±±±±±±±±±±±±²²²²²²±±°°±
            ±²²²ÛÛÛÛÛÛ²²²²²²²²²²±±±²²²²²±±±°°°°±
            ±²²²²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛ²²²²²±±±±°°°°°±±
            ²²²²±²²²²ÛÛÛÛÛÛ²²²²²²²±±±°°°°°±°°°±±
            ±²²²±²²²²²²²²²²²²²²±±±±°°±±°°°±±°±±±
            ±²²²²²±±±±±°°°°°°°°°°°°°±±±±°°±±±°±°
            ±²²±±±±±±±±°°°       °°°°°°±±±±°°°±±
            ²²±±±±°±±±±±±°°°°°°°°°°°°°°°°°°°°°±±°
           ²²±±±±±±±±±±±±±±±°°°°±±±°±°°°°°°°°°±±±°
          °±²²±±±±±±±±±±±±±±±±±±±±°°±°°°°°°°°°°±±±°
         ±²²²²±±±±±°°±±±±±±±±±±±°°°°°°°°°°°°°°°°°°°°
     °°±±²±±±±±±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
Û²²²²²²²ÛÛÛ²²²²²²ÛÛ²²²ÛÛ²²²Û²²²²²²²²²²ÛÛ²²²²²²²²Û²²²²²²²ÛÛ
Û²²±ÛÛ²²²Û²²±ÛÛ²²²Û²²±ÛÛ²²²Û²²±Û²²±Û²²±Û²²±ÛÛÛÛÛÛ²²±ÛÛ²²²Û
Û±±±ÛÛ±±±Û±±±±±±±±Û±±±±±±±±Û±±±Û±±±Û±±±Û±±±±°±ÛÛÛ±±±±±±±ÛÛ
Û±±°ÛÛ±±±Û±±°ÛÛ±±±Û±±°ÛÛ±±±Û±±°ÛÛÛÛÛ±±°Û±±°ÛÛÛÛÛÛ±±°Û°±±ÛÛ
Û°°°°°°°ÛÛ°°ÛÛÛ°°°Û°°°ÛÛ°°°Û°°°ÛÛÛÛÛ°°°Û°°°°°°°°Û°°°ÛÛ°°°Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ

Üßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
²
± RELEASE: SceneNotice.To.IMMERSE.You.Fail.At.LifeÄDAHMER
²
Û
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

Üßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
²
±
°
° We have some juicy information set aside about a certain
° user "sos" at the moment. In the mean time, we wanted to bitch
° about IMMERSE.
°
° IMMERSE: You fail as a TV group. Stop fucking with shows
° we actually watch. Go cap some fucking Food Network shit
° or Regis and Kelly. Maybe some fucking soap operas?
°
° ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
° ³ release                                                           ³  reason                                                                                                                          ³
° ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÅÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
° ³ Blue.Mountain.State.S01E12.720p.HDTV.x264ÄIMMERSE                 ³ no.ivtc_get.repack                                                                                                               ³
° ³ Breaking.Bad.S03E03.720p.HDTV.x264ÄIMMERSE                        ³ missing.audio.at.35m30s_out.of.sync.35m30s.to.end_get.ORENJI.proper                                                              ³
° ³ Brothers.and.Sisters.S04E20.720p.HDTV.x264ÄIMMERSE                ³ dupe.2HD.S04E19.2010Ä04Ä17                                                                                                       ³
° ³ Castle.2009.S02E14.720p.HDTV.x264ÄIMMERSE                         ³ out.of.sync.start.to.8m14s_get.2HD.proper                                                                                        ³
° ³ Cold.Case.S07E04.720p.HDTV.x264ÄIMMERSE                           ³ dupe.2HD.2009Ä10Ä20                                                                                                              ³
° ³ Cougar.Town.S01E07.720p.HDTV.x264ÄIMMERSE                         ³ missing.last.segment_get.CTU.proper                                                                                              ³
° ³ Cougar.Town.S01E12.720p.HDTV.x264ÄIMMERSE                         ³ pred.with.no.files                                                                                                               ³
° ³ CSI.NY.S06E08.720p.HDTV.x264ÄIMMERSE                              ³ SD.video.4m07.to.4m27s                                                                                                           ³
° ³ Desperate.Housewives.S06E10.720p.HDTV.x264ÄIMMERSE                ³ out.of.sync.29m05s.to.end_get.CTU.proper                                                                                         ³
° ³ Dollhouse.S02E07.720p.HDTV.x264ÄIMMERSE                           ³ bad.pack_some.players.show.15m32s.length_others.have.no.audio.after.15m32s                                                       ³
° ³ Dollhouse.S02E07.REPACK.720p.HDTV.x264ÄIMMERSE                    ³ dupe.CTU.2009Ä12Ä11                                                                                                              ³
° ³ Dollhouse.S02E08.720p.HDTV.x264ÄIMMERSE                           ³ dropout_missing.footage.at.28m45s                                                                                                ³
° ³ Dollhouse.S02E10.720p.HDTV.x264ÄIMMERSE                           ³ bad.crop_i45.tinypic.com.2qitpw7.jpg                                                                                             ³
° ³ Eastwick.S01E10.720p.HDTV.x264ÄIMMERSE                            ³ oversized_maximum.size.is.1174142976.bytes                                                                                       ³
° ³ FlashForward.S01E06.720p.HDTV.x264ÄIMMERSE                        ³ contains.commercials.24m24s.to.24m37s_get.CTU.proper                                                                             ³
° ³ Ghost.Whisperer.S05E18.720p.HDTV.x264ÄIMMERSE                     ³ repeating.segment.41m41s.to.end                                                                                                  ³
° ³ Gossip.Girl.S03E12.720p.HDTV.x264ÄIMMERSE                         ³ bad.crop.top_i50.tinypic.com.2wgt9gh.jpg                                                                                         ³
° ³ House.S06E11.720p.HDTV.x264ÄIMMERSE                               ³ out.of.sync.2m02s.to.7m11s_get.2HD.proper                                                                                        ³
° ³ How.I.Met.Your.Mother.S05E09.720p.HDTV.x264ÄIMMERSE               ³ contains.commercials.20m22s.to.20m50s_missing.last.segment_get.CTU.proper                                                        ³
° ³ How.I.Met.Your.Mother.S05E10.720p.HDTV.x264ÄIMMERSE               ³ contains.commercial_get.CTU.proper                                                                                               ³
° ³ How.to.Make.It.in.America.S01E06.720p.HDTV.x264ÄIMMERSE           ³ numerous.video.glitches.throughout_e.g.1m56s.2m55s.3m00s.3m13s.3m41s.4m15s.6m14s.6m25s.6m53s.7m16s.8m39s.8m58s.9m02s.9m40s.9m55s ³
° ³ How.to.Make.It.in.America.S01E08.720p.HDTV.x264ÄIMMERSE           ³ video.glitches.throughout.e.g.1m52s.2m13s.5m35s.6m42s.7m10s.7m24s.14m19s.16m43s.18m59s.19m34s.20m27s_get.DIMENSION.proper        ³
° ³ Law.and.Order.S20E11.720p.HDTV.x264ÄIMMERSE                       ³ oos.throughout                                                                                                                   ³
° ³ Lost.S06E01.720p.HDTV.x264ÄIMMERSE                                ³ aired.as.a.single.2.hour.episode_no.credits.or.other.dividing.material_needs.to.be.pred.as.a.single.release                      ³
° ³ Lost.S06E13.720p.HDTV.x264ÄIMMERSE                                ³ no.ivtc_out.of.sync.throughout                                                                                                   ³
° ³ Lost.S06E13.REPACK.720p.HDTV.x264ÄIMMERSE                         ³ constant.audio.clipping.and.distortion.from.13m25s.to.end                                                                        ³
° ³ Modern.Family.S01E09.720p.HDTV.x264ÄIMMERSE                       ³ missing.last.segment_get.CTU.proper                                                                                              ³
° ³ Parks.and.Recreation.S02E07.720p.HDTV.x264ÄIMMERSE                ³ commericals.20m36s.to.20m51s_includes                                                                                            ³
° ³ Scrubs.S09E09.720p.HDTV.x264ÄIMMERSE                              ³ missing.end.of.first.segment_missing.beginning.of.second.segment_get.CTU.proper                                                  ³
° ³ Smallville.S09E06.720p.HDTV.x264ÄIMMERSE                          ³ skips.back.to.40m13s.at.40m55s                                                                                                   ³
° ³ Smallville.S09E15.720p.HDTV.x264ÄIMMERSE                          ³ contains.commercial_get.repack                                                                                                   ³
° ³ South.Park.S14E03.720p.HDTV.x264ÄIMMERSE                          ³ glitches.at.13m31s.resulting.in.dialogue.loss                                                                                    ³
° ³ Southland.S02E01.720p.HDTV.x264ÄIMMERSE                           ³ out.of.sync.throughout_get.DIMENSION.proper                                                                                      ³
° ³ Spartacus.Blood.and.Sand.S01E11.720p.HDTV.x264ÄIMMERSE            ³ video.glitch.41m58s.to.42m02s.resulting.in.3s.dropped.video_get.2HD.proper                                                       ³
° ³ Spartacus.Blood.and.Sand.S01E12.720p.HDTV.x264ÄIMMERSE            ³ out.of.sync_get.RED.proper                                                                                                       ³
° ³ Supernatural.S05E11.720p.HDTV.x264ÄIMMERSE                        ³ out.of.sync.38m32s.to.end_get.ORENJi.proper                                                                                      ³
° ³ Supernatural.S05E12.720p.HDTV.x264ÄIMMERSE                        ³ drops.missing.audio.and.video.23m26s.to.23m28s_25m28s.to.25m31s_get.ORENJi.proper                                                ³
° ³ Supernatural.S05E14.720p.HDTV.x264ÄIMMERSE                        ³ crc.errors.on.extraction_get.CTU.proper                                                                                          ³
° ³ The.Big.Bang.Theory.S03E11.720p.HDTV.x264ÄIMMERSE                 ³ dupe.CTU.2009Ä12Ä14                                                                                                              ³
° ³ The.Cleveland.Show.S01E07.720p.HDTV.x264ÄIMMERSE                  ³ corrupt.file_get.CTU.proper                                                                                                      ³
° ³ The.Forgotten.2009.S01E11.720p.HDTV.x264ÄIMMERSE                  ³ missing.first.segment.audio                                                                                                      ³
° ³ The.Life.and.Times.of.Tim.S02E05.720p.HDTV.x264ÄIMMERSE           ³ grp.req_get.DIMENSION.proper                                                                                                     ³
° ³ The.Life.and.Times.of.Tim.S02E05.REPACK.720p.HDTV.x264ÄIMMERSE    ³ repeated.footage.17m00s.to.18m00s_get.DIMENSION.proper                                                                           ³
° ³ The.Mentalist.S02E10.720p.HDTV.x264ÄIMMERSE                       ³ oversized_maximum.size.is.1174142976.bytes                                                                                       ³
° ³ The.Mentalist.S02E12.720p.HDTV.x264ÄIMMERSE                       ³ contains.commercials.3m09s.to.3m56s                                                                                              ³
° ³ The.New.Adventures.of.Old.Christine.S05E11.720p.HDTV.x264ÄIMMERSE ³ oversized_max.size.allowed.is.587071488.bytes                                                                                    ³
° ³ The.Pacific.Pt.II.720p.HDTV.x264ÄIMMERSE                          ³ glitches.throughout_get.DIMENSION.proper                                                                                         ³
° ³ The.Pacific.Pt.IV.720p.HDTV.x264ÄIMMERSE                          ³ missing.8.seconds.of.video.at.38m43s                                                                                             ³
° ³ The.Pacific.Pt.IV.REPACK.720p.HDTV.x264ÄIMMERSE                   ³ glitches.throughout.e.g.3m11s.3m32s.3m37s.3m39s.7m21s.10m16s.12m08s.13m11s.33m27s.33m42s.33m47s_undersized_get.SYS.proper        ³
° ³ The.Simpsons.S21E06..720p.HDTV.x264ÄIMMERSE                       ³ double.dot.not.allowed.in.dir.name_needs.dir.fix                                                                                 ³
° ³ The.Simpsons.S21E14.720p.HDTV.x264ÄIMMERSE                        ³ contains.commercial_get.repack                                                                                                   ³
° ³ The.Vampire.Diaries.S01E11.720p.HDTV.x264ÄIMMERSE                 ³ out.of.sync.38m02s.to.end_get.CTU.proper                                                                                         ³
° ³ The.Vampire.Diaries.S01E17.720p.HDTV.x264ÄIMMERSE                 ³ bad.crop.left_get.repack                                                                                                         ³
° ³ V.2009.S01E05.720p.HDTV.x264ÄIMMERSE                              ³ out.of.sync.throughout_get.DIMENSION.proper                                                                                      ³
° ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ+ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
±
²
Û
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß

Üßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
²
±
° Note to P2P nukenet faggots: Stop deleting legit scene notices.
±
²
Û
 ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß