This is a note to all nukenets/groups/racers/siteops of the SCENE:

For a while the spanish scene has seen how their releases were shared through torrent website and uploaded to megaupload/rapidshare and all that crap, this was somewhat accepted since there was nothing we could do at the time.


After some time, however, this websites started to release pres before they were released by legit scene groups, and the same people that uploaded/fxp our work there started to download these new p2p rls, packed them, tagged them and shared them within the payleech sites so they could pass the quota. This would have been ok if they were never arriving to the legit sites and being logged by the prebots, which as we have all seen its not the case.

This started to bug the groups because the legit work released by the scene groups started to get nuked due to a supposed "dupe" of the p2p group and our stats have been damaged because of this.


About 6 weeks ago, and as a result of all the bullshit we were taking,a selected group of sites was selected by the scene groups.

We had them put a script in place where only the spanish affils were allowed to race their stuff to other sites, the result was that the p2p groups started to release up to 80 pres/day/group since we werent trading/preeing in the paysites, some of the siteops where the script was installed (legit sites) were even threatened by the p2p groups with nfo noticies claiming their site was selling leech etc.

Lately we are even seeing how some nfos ask the siteops to ban the legit spanish scene groups for not "sharing/preeing" their releases with the payleech sites. (30 or 40 as stated in the following nfo Millennium.3.2009.READNFO.NUKeRs.SPANiSH.BRSCR.XViD-T.E.D <- Really bad english BTW)

The releases by those groups are not taken into account in the spanish prebots/nukenets but it seems that they are in the intl. nukenets.

The results after 6 weeks are very clear, our releases are no longer getting to the p2p as fast and the way they used to before, and more importantly they are not getting to the p2p payleech sites, we have a lot of angry people in the payleech sites , note that in the spanish scene there is about 1:4 ratio on the ripper:trader, which means if someone from spain wants to trade in your site its highly likely he is not racing from secure locations.

We are tired of getting questions to release proofs about our claims so we will just let you see it for yourself, although i will include just a simple check:

		Proof1:

		-500.Dias.Juntos.2009.SPANiSH.DVDRiP.XViD-XPERT
		-500.Dias.Juntos.2009.READNFO.SPANiSH.DVDRiP.XViD-T.E.D

		Proof2:

		-2012.2009.SPANiSH.DVDRiP.XViD-XPERT
		-2012.2009.READNFO.SPANiSH.DVDRiP.XViD-T.E.D

All the releases are downloaded/uploaded from/to www.vagos.es, for the people that dont speak spanish vagos = lazies, so its a fucking website for lazy people to download the pres from megaupload, pres most of the time released by us.

As of today we have decided that from now on a SCENE NOTICE will be released signed by all spanish groups when a legit group is created. This is to avoid confussion in the nukenets and to ease the groups when they affil a site and they see the following groups there:

	-TED
	-T.E.D
	-SITES
	-MoRDoR
	-Paradiso
	-SpainScene
	-SVREE
	-Franco
	-ViVaFranco
	-Scenedie
	-Asucar
	-TAXISTA
	-etc...

The results will be that if the nukes continue on the legit groups we will close the spanish scene and let all the p2p groups play with your security and sell your releases to the payleech sites/websites.


To all the friends from the NukeCouncil, we request that all those groups and the upcoming ones that are not approved are included in the p2p list of scene groups. Please help us have a clean and safe scene.

	To whomever might interest,


			This nfo notices is signed by all the groups of the spanish scene:

			-PROXY
			-FCC
			-XPERT
			-Blaze
			-kRc
			-Eithel
			-EnDoR
			-sPHD
			-pmh