                                                                                
             ﬂ‹‹                           ‹‹ﬂ
       ˛     ‹‹€ﬂ                         ﬂ€‹‹     ˛
         ﬂ‹ ﬂ≤≤‹‹‹                       ‹‹‹≤≤ﬂ ‹ﬂ                    ‹‹
          ﬁ€‹ ﬂﬂ€€≤≤‹‹               ‹‹≤≤€€ﬂﬂ ‹€›              ‹‹‹€ﬂﬂﬂﬂﬂ€€‹‹
         ‹€ﬂ ‹‹€€€€€€€               €€€€€€€‹‹ ﬂ€‹         ‹‹€€€€ﬂ    ∞€€€€€€‹
      ‹‹€€‹∞  €€€€€€€€               €€€€€€€€  ∞‹€€‹‹    ‹€€€€€€€     ±€€€€€€€
    €€€€€€€±  €€€€€€€€               €€€€€€€€  ±€€€€€€€  €€€€€€€€     ≤€€€€€€€
    €€€€€€€≤  €€€€€€€€   ‹‹€≤≤‹‹     €€€€€€€€  €€€€€€€€  €€€€€€€€     €€€€€€€€
    €€€€€€€€‹           €€€€€€€€€    €€€€€€€€‹           €€€€€€€€     €€€€€€€€
 ‹‹‹‹‹‹‹‹‹ ﬂﬂﬂ€€€€‹‹‹‹‹ €€€€€€€€€ ‹‹‹‹‹‹‹‹‹ ﬂﬂﬂ€€€€€‹‹‹‹ €€€€≤€€€     ≤€€≤€€€€
  €€€€≤€€€     €€€≤€€€€ ﬂ≤≤€€€≤≤ﬂ  €€€€≤€€€     €≤€≤€€€€ €€≤€€≤€€˛    ±€≤€€≤€€
  €€≤€€≤€€›    €€≤€€≤€€ ∞  ﬂﬂﬂ     €€≤€€≤€€     €≤≤€€≤€€ €≤≤≤€≤≤€ ﬂ‹  ∞≤≤€≤≤≤€
  €≤≤≤€≤≤€€‹   €≤≤€≤≤≤€ ‹‹‹‹‹‹‹‹‹  €≤≤≤€≤≤€     €±≤€≤≤≤€ €±±≤≤≤±€   ﬂ€‹±≤≤≤±±€
  €±±≤≤≤±€ ﬂ€‹ €±≤≤≤±±€  ‹  ∞   €  €±±≤≤≤±€    ﬁ€±≤≤≤±±€ €∞∞±±≤±≤    ﬁ€±≤±±∞∞€
  €∞∞±±≤±€   ﬂ€€±≤±±∞∞€ ∞€    ∞ €  €∞∞±±≤±€   ‹€ﬂ±≤±±∞∞€ €±∞±≤±∞±   ‹€€∞±≤±∞±€
  €±∞±≤±∞€    ﬁ€∞±≤±∞±€ ∞€∞ ∞   €  €±∞±≤±∞€ ‹€ﬂ ∞∞±≤±∞±€ €∞ ∞±∞±∞ ‹€ﬂ €±∞±∞ ∞€
  €∞ ∞±∞±€    €€±∞±∞ ∞€ ∞€ ∞ ∞ ∞€  €∞ ∞±∞±€€ﬂ   ±∞∞±∞ ∞€ € ∞ ∞ ∞‹€ﬂ   €∞ ∞ ∞ €
  € ∞ ∞ ∞€  ‹ﬂ €∞ ∞ ∞ € ∞€∞±∞±∞±€  € ∞ ∞ ∞€›    ≤∞ ∞ ∞ € €∞    ∞€›    ≤∞    ∞€
  €∞    ∞€‹ﬂ   €∞    ∞€ ∞€±≤±≤±∞€  €∞    ∞≤     ≤∞    ∞€ €∞   ∞ ≤     ± ∞   ∞€
  €∞   ∞ ≤›    ≤ ∞   ∞€ ±€≤±≤€≤±€  €∞   ∞ ±     ± ∞   ∞€ €      ±     ∞      €
  €      ±ﬂ‹   ±      € ≤€€≤€€€≤€  €      ∞     ∞      € €      ∞           ‹€
  €      ∞   ˛ ∞      € ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂ€‹‹‹‹‹           € €         ‹‹‹‹‹€ﬂﬂﬂﬂ ‹
  €          ‹‹‹‹‹€ﬂﬂﬂﬂ ‹  ˛   ‹€€€ﬂ€‹‹‹‹  ﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹€ €‹‹‹‹€ﬂﬂﬂﬂﬂ ‹‹‹‹‹€€€€€
  €‹‹‹‹€ﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹€€ﬂ  ‹€‹  ﬂ€€€‹ ﬁ€€ﬂ        ﬂ ‹‹‹ ﬂﬂ ‹‹‹‹‹‹‹€€€€€ﬂ ﬂ€ﬂ  ﬂ€€
  ‹‹‹‹‹‹‹€€€€€€€€€ﬂﬁ€›  €€€€€  ﬁ€€€›‹€›           ﬁ€€€€€ﬂ   ﬂ€€€€€€€€€‹€€‹  ‹€€
 €€≤≤€€€ﬂ€≤≤€€€€€€€ ﬂ€‹  ﬂ€ﬂ  ‹€≤≤ﬂ  ﬂ€‹         ‹≤≤€€€›     ﬁ€€€€€€€≤≤ﬂ€€€€€€€
 €ﬂ  ﬂﬂﬂ€€‹‹ ﬂﬂ€€€≤≤‹ ﬂﬂ€‹‹‹€€ﬂﬂ       ﬂ≤‹‹    ‹   ﬂﬂﬂﬂ€‹   ‹€€€€€ﬂﬂ‹‹€€ﬂﬂﬂ  ﬂ€
 ≤ ‹€‹    ﬂ€€‹    ﬂ   ﬂ ˛ ﬂ                  ﬂ            ﬂﬂ≤≤€€ﬂ ‹€€ﬂ        ≤
 ±  ﬂ     ‹‹€€ﬂ                                              ﬂ€  ﬂ€€‹‹        ±
 ∞‹‹‹‹≤≤€ﬂﬂﬂ                       PRESENTS...                      ﬂﬂﬂ€€€‹‹‹‹∞
 ‹ ﬂﬂ€€‹                                                                ‹€ﬂﬂ  € 
 €ﬂ€‹ ﬂ€€‹         Lets.Make.Few.Things.Clear.2005.READNFO-SiSO        €   ‹€ﬂ€
 €  €   ≤≤€                                                           ﬁ›  ﬁ€  €
 €  € ‹€ﬂﬂ    Release Date.....: 04/11/2005                            ﬂ‹ €€  €
 €  €ﬂ        Year.............: 2005                                    ﬂ€€  €
 €  €         Language.........: ENGLiSH/FiNNiSH                           €  €  
 €  €                                                                      €  € 
 €  €                                                                      €  €                                                                      
 €  €                                                                      €  € 
 €  €                 So, its time to make few things clear.               €  € 
 €  €                                                                      €  €
 €  €   Lately there has been some rumours spreading about SiSO being a    €  € 
 €  €   p2p-group. Or our groupleaders/members leeching stuff from p2p.    €  €                                                                      
 €  €                                                                      €  € 
 €  €   We would now like to clear things out, because that is absolutely  €  € 
 €  €   not true, and was started by few wankers who are not to be named   €  €
 €  €   here, but who sure know who they are.                              €  € 
 €  €                                                                      €  €                                                                      
 €  €   Ok, you don't believe us. But you still believe those people who   €  € 
 €  €   spread the rumours? Wheres their proof? Has anyone really seen     €  € 
 €  €   any evidence? No? Asked your friends? They said they have? What?   €  €                                                                      €  € 
 €  €   Someone @ irc told them? Thats real evidence?                      €  €                                                                      
 €  €                                                                      €  € 
 €  €   Scene today has become a place of grudge and slander. People talk  €  € 
 €  €   shit about each other and go "Ooh he's a lamer, he must be scene-  €  €
 €  €   banned at once..", and yes, without any proof. Do you people       €  € 
 €  €   really swallow all you hear as long as you hear it in irc?         €  €                                                                      
 €  €                                                                      €  € 
 €  €   Think about it.                                                    €  € 
 €  €                                                                      €  €                                                                      
 €  €                SiSO - Irritating existence, since 2004               €  € 
 €  €                                                                      €  € 
 €  €                                                                      €  € 
 €  €                                                                      €  € 
 €  €                                                                      €  € 
 €  €                           Sama suomeksi:                             €  €
 €  €                                                                      €  € 
 €  €                                                                      €  €                                                                      
 €  €                    Selvennyst‰ muutamaan asiaan.                     €  € 
 €  €                                                                      €  € 
 €  €  Paljon on ollut puhetta siit‰ ett‰ SiSO olisi p2p-poikien gruuppi.  €  €
 €  €  Haluaisimmekin nyt tehd‰ selv‰ksi sen asian, ett‰ kyseinen juttu    €  € 
 €  €  on paskaa, ja sen laittoivat liikkeelle pari runkkaria jotka nyt    €  €                                                                      
 €  €  j‰t‰mme mainitsematta, mutta jotka varmasti tunnistavat itsens‰.    €  € 
 €  €                                                                      €  € 
 €  €  Huhujen levitt‰minen n‰ytt‰‰ olevan kovasti muodissa t‰m‰n p‰iv‰n   €  €
 €  €  scenemaailmassa, josta onkin kaikkien iloksi tullut kaunan ja       €  € 
 €  €  panettelun tihe‰ verkko. Ymm‰rr‰mme kyll‰ ett‰ jotkut tarvitsevat   €  €                                                                      
 €  €  mahdollisuuden p‰temiseen virtuaalimaailmassa, sill‰ he eiv‰t voi   €  € 
 €  €  tehd‰ sit‰ todellisessa el‰m‰ss‰. Jos heill‰ sellainen ylip‰‰t‰‰n   €  € 
 €  €  on. Joskus n‰ilt‰ ik‰vilt‰ huhuilta on kuitenkin hyv‰ katkaista     €  €
 €  €  siivet.                                                             €  € 
 €  €                                                                      €  €                                                                      
 €  €  Eli asiaan. Jos jollakulla todella on huhupuheita pit‰v‰mp‰‰ n‰yt-  €  € 
 €  €  tˆ‰ siit‰, ett‰ SiSOn johtajat/memberit k‰ytt‰v‰t p2p:t‰, niin tah- €  € 
 €  €  toisimme mielell‰mme n‰hd‰ sit‰. Muussa tapauksessa TE hyv‰t pas-   €  € 
 €  €  kanpuhujat voitte Kummelin sanoin "vet‰‰ itte‰nne jakarilla p‰‰h‰n",€  €
 €  €  olette turhia j‰tki‰.                                               €  € 
 €  €                                                                      €  €                                                                      
 €  €  Muut, miettik‰‰p‰ n‰it‰ "todisteita" odotellessanne onko todella    €  € 
 €  €  kaikki irkiss‰ kuulemmanne "yks tyyppi kertoi kaverin kaverille"-   €  € 
 €  €  puhe uskomisen arvoista?                                            €  €
 €  €                                                                      €  € 
 €  €                                                                      €  €                                                                      
 €  €            SiSO - ƒrsytt‰v‰‰ olemassaoloa jo vuodesta 2004           €  € 
 €  €                                                                      €  € 
 €  €                                                                      €  €
 €  €            ‹‹‹‹‹‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹‹‹‹‹‹            €  €
 €  € ﬂ€‹‹‹€€ﬂﬂﬂﬂﬂﬂ                ‹        ‹                ﬂﬂﬂﬂﬂﬂ€€‹‹‹€ﬂ €  €
 €  €   ﬂ€‹    ‹€‹  ﬂ‹          ‹ﬂ  ‹‹€€≤≤‹‹  ﬂ‹          ‹ﬂ  ‹€‹    ‹€ﬂ   €  €
 €  €    ﬁ€ﬂ    ﬂ    ﬁ›        €›  €€€€€€€€€€  ﬁ€        ﬁ›    ﬂ    ﬂ€›    €  €
 €  €  ‹ ﬂ          ‹€        ﬁ€‹  ﬂ≤≤€€€€≤≤ﬂ  ‹€›        €‹          ﬂ ‹  €  €
 €  €˛            ﬂﬂﬂﬂﬂﬂ€€‹‹‹‹‹€€€‹‹  ﬂﬂﬂﬂ  ‹‹€€€‹‹‹‹‹€€ﬂﬂﬂﬂﬂﬂ            ˛€  €
 €  €                        ﬂ                    ﬂ                        €  €
 €  €                              Group news                              €  €
 €  €            WANTED:                                                   €  €
 €  €                                                                      €  €
 €  €            - 10Mbit+ affil sites and dumps.                          €  €
 €  €            - experienced rippers and tv-rippers.                     €  €
 €  €            - DVD suppliers                                           €  €
 €  €                                                                      €  €
 €  €            CONTACT:                                                  €  €
 €  €                                                                      €  €
 €  €                 SiSO@hushmail.com                                    €  €
 €  €                                                                      €  €
 €  €            ‹‹‹‹‹‹‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹‹‹‹‹‹            €  €
 €  € ﬂ€‹‹‹€€ﬂﬂﬂﬂﬂﬂ                ‹  ﬂ   ˛ ‹                ﬂﬂﬂﬂﬂﬂ€€‹‹‹€ﬂ €  €
 €  €   ﬂ€‹  ‹ ‹€‹ ‹ﬂ‹          ‹ﬂ  ‹‹€€≤≤‹‹  ﬂ‹          ‹ﬂ‹ ‹€‹ ‹  ‹€ﬂ   €  €
 €  €    ﬁ€ﬂ    ﬂ    ﬁ›        €›  €€€€€€€€€€  ﬁ€        ﬁ›    ﬂ    ﬂ€›    €  €
 €  €  ‹ ﬂ      ﬂ   ‹€        ﬁ€‹  ﬂ≤≤€€€€≤≤ﬂ  ‹€›        €‹   ﬂ      ﬂ ‹  €  €   
 €  €˛            ﬂﬂﬂﬂﬂﬂ€€‹‹‹‹‹€≤≤‹‹  ﬂﬂﬂﬂ  ‹‹≤≤€‹‹‹‹‹€€ﬂﬂﬂﬂﬂﬂ            ˛€  €   
 €  €                        ﬂ                    ﬂ                        €  €   
 €  €                                Greets                                €  €   
 €  €                                                                      €  €   
 €  €                                                                      €  €   
 €  €›                  To All Our Friends In The Scene!                   €  €   
 €  €€ ﬂ‹                                                             ‹‹€ﬂ €  €   
 €  €›  ﬁ›                                                           €≤≤   €  €   
 €‹€ﬂ  ‹€                                                             ﬂ€€‹ ﬂ€‹€   
 ﬂ‹‹ﬂ€€‹                                                                ‹€€ﬂﬂ ‹   
 ∞ ﬂﬂ€‹€€‹‹‹                                                        ‹‹‹€≤≤ﬂﬂﬂﬂ∞   
 ±        ﬂﬂ€€‹  €‹    - w0 of Superior Art Creations -          ‹€€ﬂﬂ     ‹  ±   
 ≤        ‹€€ﬂ ‹€€≤≤‹‹            ‹                  ‹ ˛ ‹   ‹    ﬂ€€‹    ﬂ€ﬂ ≤   
 €‹  ‹‹‹€€ﬂﬂ‹‹€€€€€€ﬂ€€€€‹‹‹‹   ﬂ    ﬂﬂ≤‹       ‹‹€€ﬂﬂﬂ€‹‹ ﬂ≤≤€€€‹‹ ﬂﬂ€€‹‹‹  ‹€   
 €€€€€€€‹≤≤€€€€ﬂ   ﬂ€€ﬂ€€€€€≤≤ﬂ         ﬂ€     ≤€ﬂ  ‹€‹  ﬂ€‹ €€€€€€€≤≤€‹€€€≤≤€€   
 €ﬂﬂﬂ   ﬂﬂ€€€€›     ﬁ‹ ‹€€ﬂﬂﬂ            ﬁ›  ‹€ﬂ   €€€€€  ﬁ€›‹€€€€€€€€ﬂﬂﬂ  ﬂﬂﬂ    
            ﬂﬂ€‹   ‹€ﬂﬂﬂ                  €‹€ﬂ   ﬂ  ﬂ€ﬂ    ﬂ€€€ﬂﬂﬂ                
                ﬂﬂ                         ﬂ    ‹€‹    ˛                          
                                                 ﬂ                                                ﬂ    ‹€‹    ˛                          
                                                 ﬂ                             