


FOR THE WORLDS SCENE









Hy guys, i want to speak to all the International Scene about sick behaviour of the Italian crew PUMA and all its admins, in particular of admin ATI (IP address 23.234.29.0).
ATI is also an admin of an ufficial italian ring called ROCKERS. 
He called others "LAMMAH" and with this behaviour he arrived to have exclusive access to ITAdupe, but now with the second issue of our journal "X-FILES" dated 06/07/2007, we want to stop all this ship situation.
If ITalian Scene wants to be better, we must ban PUMA crew, and steal all decisional power to ATI.

Best Regards....


Signed....THE INTERNATIONAL SCENE
