[20:50:15] <Carmageddon> btw, maybe u interested in sponsoring a site/ring? for leech of course.. that will keep ur time free and wont have to trouble with hardware :)
[20:50:58] <Annonym> how much?
[20:52:34] <Carmageddon> well since I know u, it would be 300/year :) can be split for easier payments.. or can be only half year etc..
[20:52:50] <Annonym> 300gb ?
[20:53:37] <Carmageddon> 300USD.. it could be hdd.. but then hdds are cheaper so it will have to be once a while or so..
[20:53:57] <Carmageddon> but money is preferred.. since warranty is usually local and replacment almost instant
[20:54:14] <Annonym> how much is 300USD in swedish krona?
[20:54:16] <Carmageddon> I run 2TB 100mbit site :) I can guarantee about the deal
[20:54:23] <Carmageddon> sec
[20:54:46] <Annonym> is UES-iSO 2TB now?
[20:55:41] <Carmageddon> 300.00 USD
[20:55:42] <Carmageddon> United States Dollars = 2,122.15 SEK
[20:55:42] <Carmageddon> Sweden Kronor
[20:55:50] <Carmageddon> nah it isn't iso :)
[20:55:59] <Carmageddon> iso's owner doesn't want supply..
[20:56:03] <Carmageddon> brb phone
[20:56:18] <Carmageddon> back.. it was just reminder :D
[20:57:59] <Carmageddon> I am not sure abotu the real rate
[20:58:24] <Carmageddon> lol invert to xe :)
[20:59:07] <Carmageddon> well at elast changes are not radical and usually can be ignored.. just like we do in physics.. we ignore lot of factors :D
[20:59:29] <Annonym> hehe true
[20:59:35] <Annonym> i have to think about this mate
[21:00:08] <Carmageddon> sure thing :) I can arrange u a look account if u wish.. what is ur max dl speed atm?
[21:00:46] <Annonym> i have 8mbit
[21:00:54] <Annonym> so around 800kb/s
[21:02:22] <Carmageddon> oh.. how much would u dl in week or month if u would wanna buy the leech?
[21:02:57] <Annonym> depends what section it is :P
[21:04:37] <Carmageddon> well we have ps2/xbox/tv/tv-dvdr/dvdr/apps/divx/svcd/vcd/dox/dvdcovers
[21:04:55] <Carmageddon> when we add additional 2TB, we may add more sections :)
[21:05:08] <Carmageddon> which sections u particulary intersted in? generally
[21:08:27] <Carmageddon> well I must go soon.. the offer is not final.. it very much depends on how much traffic u wanna make and speed.. 8mbit dl speed would cost much more
[21:09:55] <Annonym> mp3 / dvdr / xbox / xbox covers / dvdcovers 
[21:09:55] <Annonym> :>
[21:11:04] <Carmageddon> how many rlses would u be leeching? more or less.. in week or month
[21:11:15] <Carmageddon> overall I mean.. in gbs
[21:12:14] <Annonym> depends how much it is rlsing :>
[21:13:43] <Annonym> where is the site located?
[21:13:45] <Annonym> US?
[21:13:53] <Carmageddon> nah.. in .cz
[21:14:09] <Annonym> do they have 100mbit's line there? :D
[21:14:38] <Carmageddon> lol.. they appearnly do :P there are total 9 sites in .cz.. 2 are gbit
[21:14:48] <Annonym> nice
[21:15:00] <Carmageddon> those are which I know of.. one of them is the one I run :P
[21:15:18] <Annonym> ok.
[21:15:29] <Carmageddon> dont think there are more.. as we have very decent ppl/affils, so if they says its9 I dont think there are more heh
[21:17:00] <Carmageddon> so can u estimate how muchin week or so u would be dling? in gbs.. count basically the dvdrs/xbox :) leave the mp3 etc lol
[21:18:02] <Annonym> uhm.. dunno
[21:18:06] <Annonym> really hard to say
[21:18:37] <Annonym> but around 10gb+ ?
[21:18:47] <Carmageddon> ok.. lets talk about speed limit then.. 2mbit would be ok with u?
[21:18:47] <Annonym> not even that much..
[21:19:01] <Carmageddon> meaning like 3-4 dvdrs in week or so?
[21:19:10] <Annonym> thats around 200kb/s for me
[21:19:23] <Annonym> i wont dl a dvdr/xbox in 200kb/s
[21:19:59] <Carmageddon> hmm well as speed rises, the price rises too.. cause it comes more to be called trade leech
[21:20:48] <Carmageddon> 3mbit is the most we sell in one deal.. not sure if that is ok for u
[21:22:18] <Annonym> i dont like speedlimit at all mate, coz if i have 1 or 2 dvdr i que, and then im gonna leech that, it takes a lifetime before im done, and is "more" traffic on the site. and it takes longer time. and alot of other things that i cant spell on english :/
[21:23:04] <Carmageddon> hehe.. well I understand u then.. we cant sell u speeds u used to in .se :D
[21:23:30] <Annonym> :D
[21:23:34] <Carmageddon> otherwise we wouldnt have much left for currys/other suppliers
[21:23:48] <Carmageddon> unless u pay more... what speed u want?
[21:23:59] <Annonym> max download speed :>
[21:25:10] <Annonym> we swedish ppl are speed freaks :/
[21:25:11] <Carmageddon> 8/2=4, meaning 8mbit will cost u 4 times the price I stated.. unless u would be leeching really very little and basically at night.. not while there are races
[21:25:36] <Carmageddon> very littel=like 1-2 dvds/week
[21:26:06] <Annonym> er, i wont pay 1200USD for leech :P
[21:27:34] <Carmageddon> lol I know.. I guess this deal doesnt fit u then.. I may have another one for u though.. its a bit 'illegal' in the scene ;)
[21:28:08] <Carmageddon> I ahve a site where I have over 300gb of credz.. could 'share account' with u ;)
[21:28:28] <Annonym> you can share anyway mate :>
[21:28:42] <Carmageddon> its a 10mbit ring tough.. but it does have mp3 and the rest of stuff :)
[21:30:49] <Carmageddon> and u wouldnt have speed limits.. but u pay me 400 for all the credz :) and u use them.. if it is found out, I will return the relative part to u.. or something like that. think we can trust each other :)
[21:31:12] <Carmageddon> they wont even know lol :) or I am dead
[21:31:15] <Carmageddon> :D
[21:32:22] <Carmageddon> what u think?
[21:32:26] <Annonym> 400usd for 300gb?
[21:33:09] <Carmageddon> well, no speed limit ;) I will race a dvdr from time to time to keep credz flowing ;)
[21:33:50] <Annonym> sorry mate, for 400USD i can get a decent box.. and put on friends bbb line..
[21:33:58] <Annonym> 400usd for 300gb is a rob :>
[21:34:50] <Carmageddon> it should be enough for a year.. hmm but if its 16gb/week, 16*4=64*12=768
[21:35:01] <Carmageddon> hmm seems 300 is really not much :D
[21:35:48] <Carmageddon> lets make half year deal then.. 200usd for the 300gb?
[21:35:56] <Carmageddon> its more like 313I think..
[21:36:30] <Annonym> do you need money or something?
[21:37:05] <Carmageddon> to be honest.. I do
[21:37:21] <Annonym> ok
[21:37:30] <Carmageddon> but I wouldnt have offered sharing account to some1 outside the scene whom I wouldnt have trusted
[21:38:40] <Annonym> k, but i have to go now mate, work 2orrow
[21:39:05] <Carmageddon> yeah here too.. u interested?
[21:39:16] <Annonym> na, to much money for so little
[21:39:32] <Carmageddon> 200usd for 300gb is too much?
[21:40:08] <Annonym> yes, i can get leech if i want, but i dont have time to leech stuff now days
[21:41:03] <Carmageddon> oh well.. ur call :) if u know any non.se ppl who would be satisfied with 2mbit or even less, I would very much appreciate if u could link me to them :)
[21:41:19] <Annonym> k
[21:41:23] <Annonym> have to go now
[21:41:24] <Annonym> later



Dumbfuck who is selling his Siteaccounts for money!


SCENEBAN THIS ASSHOLE, SCUMS LIKE THIS SHOULDNT BE ALIVE!

