
                                .-.
                               {{@}}
               <>               8@8
             .::::.             888
         @\\/W\/\/W\//@         8@8
          \\/^\/\/^\//     _    )8(    _
           \_O_<>_O_/     (@)__/8@8\__(@) 
      ____________________ `~"-=):(=-"~`  So es muss mal wieder sein über die Flamer naps aus der Ftp-Chan szene zu schreiben die behaupten sie  
     |<><><>  |  |  <><><>|     |.|       
     |<>      |  |      <>|     |S|               
     |<>      |  |      <>|     |'|       wären die größten .Es geht hier um ein Jungen namens h4p0 der meint er könnte sich aufspielen weil         
     |<>   .--------.   <>|     |.|			
     |     |   ()   |     |     |P|               
     |_____| (O\/O) |_____|     |'|       er in der Ftp szene zu finden ist.Er meint überall das er auf Sites ist und versucht so bei den Leuten anzukommen
     |     \   /\   /     |     |.|
     |------\  \/  /------|     |U|               
     |        |  |        |     | |       So nun mal ein paar "witzige" Logs über ihn und sein besten Freund die Tastatur
     |        |  |        |     |.|               
     :        |  |        :     |N|
      \<>     |  |     <>/      |'|
       \<>    |  |    <>/       |.|
        \<>   |  |   <>/        |K|                
         `\<> |  | <>/'         |'|
           `-.|  |.-`           \ /               
              '--'               ^

mit der Fake-Nfo Some.Informations.about.lenNi.the.kid-iND.nfo.html wird der größte scheiß erzählt Analcheffe is alt der heitßt jetzt [0x00] und außerdem
war es h4p0 weil der nur meinen nick seit dem ich icq habe weiß. So ein Fake Real Daten stimmen noch nicht mal l0l.

Übrigens geile Sources habt ihr das ihr die Nfos auf Rapid-Share Seiten released lol 

So An Alle diese NFO War ein FAKE !!!

h4p0 (12:12 PM) : Hi ich suche jemanden der mich auf einer site nimmt ich habe affils von GTR und 10 min vor pre
h4p0 (12:13 PM) : Warum will mich denn keiner ich habe viele Sites und wer will kriegt FTp'S von meinem Ftp-Chan

h4p0 (11:41 PM) : wir veröffentlichden dein bild mit etc.
h4p0 (11:45 PM) : dein bild habe ich ja l0l

h4p0 (13:18 PM) : Wenn ich will bummse ich jeden ich kenne genug Fxpler
h4p0 (13:20 PM) : So jetzt ist alles vorbei ich hohle meinen Ftp chan 

was soll ich da  sagen ??? 

Seine Real Daten sind :
   
 Daniel Friedrich 
 Ratibor Str. 11 
 10999 
 Berlin 

Man kann ihn mit dem namen h4p0 auf irc.Blueirc.de antreffen da hat er auch sein FTP-CHAN

So hier ist seine ident 

h4p0 is colescript@Der.0wn0r.vom.BlueIRC.NetAdmin * ColeScript <---- hmm :D


Pic von seinem Chan is im Anhang


                   .-"      "-.
                  /            \
                 |              |
                 |,  .-.  .-.  ,|
                 | )(__/  \__)( |
                 |/     /\     \|
       (@_       (_     ^^     _)
  _     ) \_______\__|IIIIII|__/__________________________
 (_)@8@8{}<________|-\IIIIII/-|___________________________>
        )_/        \          /
       (@           `--------` 



 
Keep The Scene (Oder das was davon übrig geblieben ist) CLEAN !

greetz leNni  