//----------------------ORGiNAL NOTE

Site.Busts.07-09-10.READNFO-WARNiNG

There has been some raids today in .eu many sites got busted, confirmed sites that got hit: BAR LOST SC.

Anyone who has more infomation on the sites/users that got busted please make a scene notice!

http://pastebin.ca/1935029


//----------------------MY REPLY

Well, this is my reply... SC was just a lame unsecured site, they got what they have deserved. The owner also hosts distro's to WEBGRPS. He also leaks scenefiles on unsecured sites, p2p tracker. Now lets play this game fair, he got what he asked for. The SC owner is from Poland, he is also known as XES.

I never had the IP of this fag else there would be a scenenote, but it doesn't matter now because they are having now some serious problems. This Polish cunt owns even a lame forum named after his lame box:

http://scteam.org/

And you might be interested in this as well:

http://bbs.betabbs.com/lofiversion/index.php?t62926.html

Puh ... his nickname xes1911 how orginal! Take a wild guess what his hotmail account would be?

xes1911@hotmail.com

No I need to say more??? Oh no! I think this guy has been exposed before. But you idiots did ingore the scenenote!

All of you reading this will go trough the same shit some day, just because you "dont care" about those SCENENOTES who got released by fellow sceners! Next time you stupid sitebox owners do fucking read a scenenote when its released, ban/purge the fuckers. Don't be a P2P lover/friend else you'll get in some serious shit, be SAFE and SECURE like a CONDOM!