This info is the truth about release groups, game section.  Ya you all have no life, doing games.  
We will review each release group and you guys can decide if you really want to affil them or race them.



-RELOADED

UMMMMM, is stealing the Clone version to do crack same thing as some group taking your crack and doing DVD version or CD 
version of game? Isnt it the same thing or we on all crack???  I mean comon RELOADED get real.  You guys ever wonder why takes
RELOADED few days to do crack after clone is out ??????  LET ME break it down for you..... They need a weaker protection.  Countries
like poland,germany,isreal, have shittier and older protections so its easly done for RELOADED.  yes they can crack some protection
right away on there own, but they have example: Dark_Messiah_Of_Might_And_Magic_.  Gonna have to wait for craked version kidos
till its out in a shittier country.  So you all need to stfu about stealing crack, cause u do same thing to make crack steal the
clone.  

-RAZOR1911

ONE word , you guys got owned on first release.  You stole the release from -PLEX to do a clone, and they had it tagged and made
you look like fools.  THen you realized lets not make that mistake again and do our own games.  But honestly just LOL.  How
really lame, to get embarrased by -PLEX.  Then release cracked games and blame on buggy coding. LOL!! Good one noobies.  
Companys waste millions and they release buggy games, more like buggy crack :O, yes?  Good work on Gothic III, but game crashes, 
and this reason of buggy game? LOL 

-Unleashed

Just one word , "dumbasses".  But, very good momment when u guys got owned by -PLEX for stealing there release and calling it 
a proper.  Explain how it is a proper?  Same exact release, but luckly they tagged and caught u and pred a little nice nfo.  
And for anyone who doesnt know Unleashed really is on channels and crackign sites recruiting crackers.  I know this personally.
Its just like old lame -MiRROR. UNleashed is -MiRROR for anyone who doesnt know this lol.  Hey, we got an idea lets release a 
game that doesnt work, like SF, cause we are credit whores.  We are so leet, to leet for any of your asses.  Hope siteops actually
do shit and drop you lame asses, any group to affil with u guys is stupid, reall stupid,cause its like calling the Game company
and saying this group on my site and releasing shit of ures.... come bust me fast

-PLEX

ummmmmmmmmmmmmm can you guys do a few more dupes?  Then right after pre do an internal pre, LOL ,LAME!  But honestly was funny
how you guys owned RAZOR1911 and Unleashed.  That shit was funny.  There probably were like "ohh shit".  Real question is what 
happend to you guys after u pred for 3 months like crazy, and stopped? I missed the non working Sf games, and had to rely on unleashed 
and -CRIMES ones.  WTF!  PLEX aka Glamoury for all the noobs that dont know.


-CRiME

LMAO you guys are a complete joke.  usuless waste of slots an bandwith.  preing game that are online only and SF, which doesnt work!
LMAO, so stupid kidos in this group.  THe best is when u add all the games u pred the mbs its like under 15gb , 3 DVDS lOL.  Most games
like 50mbs.  HOW leet you guys are completely!  This group is just lame nothing else can be said i would replace them in a heartbeat with an
internal xvid group, that does movies from 1947.  

-GLAMOURY

AKA PLEX , JUST SHIT GROUP NOTHING MORE TO BE SAID

-RECHARGED

Umm ,you guys stupid or u just dumbasses?  Preing 2 non workign games, crack heads.  Proper a non working game with another non
working. 

-PROCYON

LOL.  Stealing strapons from your mothers and taking a pic is LAME!  You guys honestly need to go out and get LAID.  Cause what you
do is just useless.  writing nfos that are just stupid.  I got an nfo for you go screw a girl, you can get an inflatable one at the store.
Take ure foreskin and go get laid.  Such lamers sitting infront of pc, and are like wow we getting raced, lets jack off now, cause we cant 
get one girl.  Then lets take our moms strapons and you know the rest what they do ....

-PSYFER

 DUDES!!!!!!!!!!!!!!!!!! JUST one WORD LOLLLLLLLLLLL.  You lose on a game so u internal it.  WTF that even lamer then unleashed and CRIME combined. 
You guys are just shit and not worth 1/2 a ratio slot


THE GAME scene belongs to real group like FLT , not any of the lame shits excluding reloaded  , and no not u crime or unleashed and definently
not psyfer, u guys are just a joke,nothing more, your mommy will laugh at u if she finds out u released an internal after a game release.


ONE WORD: LOLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLl

