  _ _:__ _______________________:_ _ 
     |                          | 
     |                      <-- | -------- - E L E G A N C E ! ---- -  -     - 
   _____/\   /\____ ____/\      :                                      
  /.  _   \_/.    /.  _   \______/\     _ ___/\   _ _____   /\________ ____/\ 
_//   /    //    //   /    /   _   \  ______   \_ .  _   \_/.   ___  /.  _   \_ 
\    _____/     /__   ____/\   \   .\/    _     //   /    //   l   \//   /    / 
 \____ _  \______ /____ _   \____   \\_   /   _/    /    /\    |    \_   ____/ 
     .          \/           _ ______ /_______\ ___/\______\________ /____ _ 
     | S!                       .   \/         \/                  \/ 
  _ _|_______________________ __|_ _                         
     :                          : 

 <---------------- - Proudly Presents - ---------------------------- -  -    - 

             

        Released..: 08/29/2004               Origin....: Elegance founders            
                         
  
 <---------------- - Release Information - ------------------------- -  -    - 

  It's really stressing to see this happen. Are there no morals left in the 
 Scene? Is there even a scene left ? The situation is as follows. Earlier in
 2004 I decided to start a group with some close friends. In search to improve
 what we had, as all groups do, we found new members. We were strictly an xbox
 group nothing else. It was never the intention of any elegance founder/leader 
 or senior member to enter into the pc iso scene. Due to disagreements over 
 quality levels in our releases and methods I left the group. As the founder 
 I assumed the group would disband after that but didn't have a problem with
 any other leader or co-founder running the group. Now it has come to my  
 attention that a PC Game has been released under the name Elegance, yet no 
 seniors of the original crew are behind it. Not a founder nor leader not even 
 a mouse. The nfo uses the same header from this one but is updated. A pure rip 
 off. Also, the game released was VALUESOFT. You don't have to be a genius to 
 know that any valuesoft game is unprotected. So here's the point i'm trying to
 make to those of you who are behind this release, or just the one of you, or
 whatever. 
 
 1) Group names are not copyrighted, but you look quite lame when you steal the
   name and nfo from a group. Maybe change a letter or something ? how about 
   Elegant ? or EleFance ? Elefants ? Have some fun with it girls. 

 2) If you do decide to keep using the name Elegance, atleast show me a little
   respect by releasing something with protection. No MessageBoxA is not a
   protection scheme. Maybe a cd-check ? a little unwrapping ? gimme somethin'
   here guys. 

 
  Oh and btw guys I got a good name for your courrier group. Fairlight. They
 had some nice nfo's too. 
 
  
 <---------------- - Greetings - ----------------------------------- -  -    - 

   To those who sacrificed to keep skill and integrity in the scene.

 <------- [ - ELEGANCE 2004 - Putting the "N" Back In Fun! - ] ----- -  -    --




