              ,                          
     __  _.-"` `'-.                      
    /||\'._ __{}_(  AND ONCE AGAIN
    ||||  |'--.__\  PTFEDS STRIKES AGAIN !!!
    |  L.(   ^_\^                        
    \ .-' |   _ |                        
    | |   )\___/                         
    |  \-'`:._]                          
    \__/;      '-.                       
    |   |o     __ \                      
    |   |o     )( |                      
    |   |o     \/ \       Atlantic (ATL) drftpd full info
=========================================================


Hi guys :)

Like the other times, we give hints about next target to nuke, and this time ATL (Atlantic).

BNC: 91.121.77.190:2127 ~ IRC: Linknet

Let's check how many groups they have:

===============================================================================

200- All groups:
200- iND
200- Lisbon <- paysite
200- leechers <- duh! paysite
200- deleted
200- siteop <- morons
200- NURF <- paysite
200- Friends <- paysite
200- SOUL <- paysite
200- InSide <- paysite
200- Killas507 <- paysite

We strip affils info, but we keep them, there's a chance for you guys to move on.

=================================================================================

This is a poor info nothing revealed? you're right, check attach.

sops.nfo - siteops info's - as announced on TV
leech.nfo - all leechers inside
misc.nfo - check it maybe u're there

================================================================================

Again and again.... WTF we want?

"PT" scene secure, we are always be here for you.
If u can't keep a site, give up, but don't sell leech.

Thks goes to:

Thks to you and your anonymous friend for giving us this precious info :)
Thks to all grps that dont affil paysites.

How do you know if they are paysites? Trust no'one
site who (access denied) hummm
!bw (access denied) hummm
!alldn (acess denied) hummm

!site who <- a few users - humm
!bw <- lots of users - hummm