Sceneinfo über die Drohung von FDC-Servers.net!
         
           °°°°°°°°°°°°°°°°°°°°°°°°                                          

Hiermit warne ich alle Besitzer eines FDC Servers!
FDC kontrolliert was ihr auf euren Servern macht!
Auf meinem FDC konnten sie sich ohne Probleme mit dem
Administrator Account einloggen und auf die verschlüßelten Platten zugreifen!
FDC hat den Server für 3 Stunden vom Netz genommen, danach befand sich FileZilla und
ein Servu FTP auf meinem Rechner! Dort war ein einziger User addet, der FDC-Support hieß!
Kurz nachdem ich dies bemerkt hatte kam diese Mail von FDC:

>>  Von: 	
>>  "FDCServers.net Support" <support@fdcservers.net>
>>  
>>  Also, you have 24 hours to remove ALL the warez from your machine,
>>  as it voilates our TOS/AUP. If you do not remove it within 24hours,
>>  we will confiscate the server, and give it to the Chicago, FBI Office
>>  along with all of your account information. This is your ONLY Warning.
>> 
>>  -FDCServers

           °°°°°°°°°°°°°°°°°°°°°°°°  

Ich denke FDC versucht mit dieser Aktion die User loszuwerden,
die zuviel Traffic verursachen (+4TB)! Nehmt diese Warung ernst 
und denkt nicht, dass unser Server unsicher war und FDC dadurch mitlesen 
konnte. Der Server war 100% secured! FDC hat irgendetwas um den Ihnhalt
der Server zu sehen, entweder es gibt ein Master Pass oder sie Cracken die 
Passwörter um zu sehen wo der ganze Traffic herkommt!



