Und wieder mal muss hier eine payaxx site ausgehoben werden. Zudem noch mit FXP zu tun haben.

Admins sind: Master Didl(M4sT3r) und ati1000

Es wird abgeraten diese site zu betreten,da jeglicher stuff in die FXp Szene gelangt.

IRC Netz: irc.wiredirc.net
Channels: #ViRuS_TBC Passwort: was_get_ab
Blowfish: nokackedtraderondumpingoneandtwo

PRE Chan: irc.ultimateirc.net 	
	  #dumping 
	  PW: pr3_ch4nn3l
	  
	  

site who
200-  Users Logged Onto DPG                                                    
200- .-------------------------------------------------------------------------.
200- | User        Group      Unfo               Action                        |
200- |-----------+----------+------------------+-------------------------------|
200- | Blade1705 | leech    | leech            | DL: ecp-batmansv at 17.4K/s   |
200- | YAC_Klaus | leechfxp | leecherfxp       | DL: gtr-kfh_dvdr at 20.8K/s   |
200- | Blade1705 | leech    | leech            | IDLE for 0m 32s               |
200- | YAC_Krelo | leechfxp | leecherfxp       | DL: csb-ckuckysb at 34.3K/s   |
200- | YAC_Krelo | leechfxp | leecherfxp       | DL: csb-ckuckysb at 31.9K/s   |
200- | crs       | holiday  | leecher          | IDLE for 48m 32s              |
200- | YAC_Krelo | leechfxp | leecherfxp       | DL: csb-ckuckysb at 35.5K/s   |
200- | YAC_Krelo | leechfxp | leecherfxp       | DL: csb-ckuckysb at 32.6K/s   |
200- | crs       | holiday  | leecher          | IDLE for 9m 22s               |
200- | Do_tric   | Leech_li | Leecher mit Limi | DL: raf-snuff1.r at 20.0K/s   |
200- | Do_tric   | Leech_li | Leecher mit Limi | DL: raf-snuff1.r at 21.0K/s   |
200- | Do_tric   | Leech_li | Leecher mit Limi | DL: raf-snuff1.r at 18.6K/s   |
200- | Do_tric   | Leech_li | Leecher mit Limi | DL: raf-snuff1.r at 19.6K/s   |
200- | felx      | filler   | courier          | IDLE for 0m 54s               |
200- | x3        | filler   | courier          | IDLE for 16m 44s              |
200- | felx      | filler   | courier          | LIST -al                      |
200- | felx      | filler   | courier          | IDLE for 14m 44s              |
200- |-----------+----------+------------+-----+-------------------------------|
200- | Total upload speed:        0.0K/s | Total download speed:      251.6K/s |
200- |-----------------------------------+-------------------------------------|
200- | 17 of 50 User(s) Currently Online                                       |
200- `-------------------------------------------------------------------------'
200 Command Successful.

site groups
200- #users  Group Abbr.      Group Description
200- ----------------------------------------------------------------------
200- (   4)  admin            admin
200- (   2)  support          support
200- (  18)  filler           filler
200- (   7)  leechfxp         leechfxp
200- (   3)  leech            leech
200- (   2)  holiday          Ferien
200- (   2)  Leech_limit      Leech_limit
200- 
200 7 groups listed.


drope this site !!!

Keep the Scene Clear vom Payuser and FXPer