
                                         ‹‹€≤ﬂ€‹  pirates gone crazy 
            ‹‹‹‹‹‹‹‹‹‹           ‹‹‹‹‹‹€€€‹            ‹‹‹‹‹‹‹‹‹‹      
   ﬂﬂﬂ€€ﬂ‹€€ﬂ       ﬂ€€€≤‹   ‹≤€€€ﬂ       ﬂ€€€≤‹   ‹≤€€€ﬂ       ﬂ€€€≤‹
       ﬂ€€€€‹        ﬁ€€€€› ﬁ€€€€›         ﬁ€€€€› ﬁ€€€€›
        ﬁ€€€≤       ‹€€€€ﬂ   ﬂ€€€€‹       ‹€€€€ﬂ  ﬁ€€€€›         ﬁ€€€€›
       ‹€€€€≤    ‹‹€€€≤ﬂ    ‹‹‹‹≤€€€€ﬂﬂﬂﬂﬂﬂ        ﬂ€€€€‹       ‹€€€€ﬂ
     ‹ﬂ€€€€€≤ ﬂﬂﬂﬂﬂﬂ     ‹€€€ﬂ           ‹‹€≤ﬂﬂﬂﬂ€€‹   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›
    ﬁ› €€€€€≤           ﬁ€€€›        ‹‹€≤ﬂﬂ      ﬁ€€›    flames<ACiD>
     ﬂ ﬂ‹≤€€€            ﬂ€€€‹‹  ‹‹€€ﬂﬂ         ‹€ﬂﬂ     ‹‹       ›
       €€€€€ﬂ               ﬂﬂﬂﬂﬂﬂﬂ           ‹ﬂﬂ     ‹ﬂﬂ  ﬂ€‹    ›
         ﬂ€ (11.05.03) (xx/01)               ﬁ›     ‹ﬂ     €€€≤  ﬁ≤
                                              ﬂ  ‹        ﬂﬂﬂﬂ    
                    Easy Tagger v1.1                                  
                                                                
                  IstokSoft Inc            (C)opyright  2003
