                                                ฐ                   ฐ

                               ฿ฐ      ฐ ฐ   ฐ฿ฐ  ฐ     ฐ ฿฿ฐ
               ฿ ฐ   ฐ ฐ ฐ฿ฐ ฐ  ฐ ฐฐ฿฿฿ฐ  ฿ฐ฿฿฿  ฿฿ฐ
ฐ      ฐ ฐ   ฐ ฿   ฿ ฿ ฿฿฿฿ ฐ ฐ ฿฿฿฿ ฐ ฐ ฐฐฐ฿ฐ฿
 ฐฐ฿฿ฐ฿฿ ฿฿฿฿      ฐ ฐฐฐฒฐฐฒ฿฿ฐฐฐฐ ฐฒฐ ฐ
ฐ ฿฿฿฿ ฿ฐ ฐฒ฿฿฿฿ ฐฒฐฐฒฐ ฐ    ฐ ฐฐ฿฿฿ฐ
  ฿  ฿฿฿฿฿ฐฒฐฐฒฒฐ ฐ    ฐ     ฐฒฒฐฐ     ฐ   ฐ    ฐ
 ฐ ฿ฐฐฒฒฐ ฐฐ   ฐฐ ฐฒ ฐฒฐฐ     ฐ ฐฐฐฐฐฐฒฒฐ ฐ ฐ     ฐ   ฿
     ฐฒฒฐฐ  ฐ    ฐฐฒฐฐฒฒฐ ฐ ฐ      ฐ ฐฐฒฒฐ      ฐฐ   ฐ ฐ
  ฐ  ฐฐฒฒฐฐ     ฐ ฐฒฐ   ฐ  ฐ   ฐ ฐฐฒฐฐ         ฐฐ
      ฐฒ฿฿฿฿฿ฐ   ฐฒฐ ฐฐฒ  ฐฐฐฐฐฒฒฐ ฐ   ฐฒฒฐ ฐ
ฐ    ฐฐฐฒฒฐ ฐ ฐ  ฐ   ฐ ฐ ฐฒฐ   ฐฒฐ ฐฒฒฐฐ฿฿ฐ ฐ
  ฐ ฿  ฐฒฒฐฐฐ ฐ     ฐ    ฐฐฒฐฐ ฐฐฒ   ฐฒ฿฿฿฿ ฐ ฐ   ฐ
     ฐฐฐฒฒฐฐ     ฐ฿ ฐฐ ฐฐฒฐ ฐ฿ ฐฐ  ฿฿฿   ฿   ฿     ฐ
   ฿  ฐ฿฿฿ ฿   ฿฿ฐ ฐ฿฿฿฿฿฿฿ ฐ  ฐ     ฿     ฿ ฿
    ฐ ฐ฿ ฿฿    ฐ  ฐ ฿ฐ ฐฐ  ฐฐฐฐ   ฐ ฐ    ฿฿฿    ฿฿฿฿
 ฿    ฿ ฐ ฐ  ฐ  ฿฿฿฿฿฿฿฿      ฿ฐ       ฿฿฿         ฿฿฿
  ฿  ฐ    ฿฿            ฿฿฿฿฿    ฿฿                  ฿
   ฿฿                    ฿   ฿฿฿                    ฿   ฿
   ฿฿฿                       ฿   ฿฿                         
 ฿   ฿฿   ฿                      ฿  ฿                             ฿฿
  ฿฿฿                            ฿                                ฿฿
  ฿฿฿                    .PiRATES GONE CRAZY.                       ฿฿
    ฿                                                                   ฿
                      Easy Tagger v1.1 (C) IstokSoft Inc                  
                                                                          
       ฿                  Supplier....:  TEAM PGC                       
       ฿                  Cracker.....:  TEAM PGC                
   ฿ ฿                  Packager....:  TEAM PGC                   ฿฿
  ฿                     Publisher...:  LOOK UP!                  
 ฿                                                                 
                        Release Date:  11.05.03
         ฿ ฿฿           # Of Files..:  xx/01             
฿           ฿      ฿   Protection..:  Serial            
 ฿              ฿     Program Type:  Utility              
   ฿       ฿  ฿
     ฿฿       ฿ http://www.istoksoft.com                       
        ฿฿฿฿     ฿฿฿
             ฿   ฿฿฿                                        ฿
                   ฿฿฿         ฿     ฿฿     
                ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿
               ฐ ฿฿  ฿ ฿   ฿฿฿ ฿ ฐ
             ฐ      ฿        ฿   ฐ           
  ฿฿         ฿      ฿    ฿฿
  ฿฿ ฿฿ ฿ ฿฿฿  ฿              ฿฿ ฿
  ฿   ฿ ฿฿฿        ฿  ฿   ฿฿ฐ
    ฿ฐ     ฐ            ฿฿฿ฐ
   ฿฿ฐ       ฐ ฿    ฿฿ ฿ ฿    ฿฿    ฿ ฿฿    ฿ฐ ฿฿฿ฐ฿ฐ
  ฿฿฿          ฿      ฿฿฿          ฿฿        ฿฿฿      ฿        ฿฿
  ฐฐ  ฿          ฿฿฿                                   ฿฿฿          ฐฐ
   ฿ฐ      Over the last while it has become more and more             ฐ฿
    ฐ      aparent that pGC has been slowing down.  We've had a        ฐ
    ฐ      great 6 and a half years in the scene and we've             ฐ
    ฐ      always done our best to put out the best possible           ฐ
    ฐ      quality.  pGC put out well over 3000 releases in our        ฐ
    ฐ      time.  On behalf of everyone in the group we'd just         ฐ
    ฐ      like to say thanks to everyone who supported us over        ฐ
    ฐ      the years.  You all know who you are and we wouldn't        ฐ
    ฐ      have made it without ya.  And a special thanks goes         ฐ
    ฐ      out to our founder for sticking with it.                    ฐ
    ฐ                                                                  ฐ
    ฐ                                     Thanks again,                ฐ
    ฐ                                              The pGC Team        ฐ
   ฐ฿_________________________________________________________________ฐ฿
  ฿฿                                                                 ฿฿
  ฿ฐ                     .Installation Notes.                        ฿
   ฿                                                                  ฿
   ฐ฿     Unzip, Unrar and Install.                                   ฿
   ฿฿                                                                 ฿฿
  ฿ฐ      Then run the keygenerator for registration info!           ฿
   ฿                                                                  ฐ
    ฿     ..Enjoy!                                                     ฿
   ฐ฿฿                                                                   ฿฿
  ฿                                                                  ฿ฐ
   ฐ                                                                  
   ฐ฿                                                                 ฐ฿
  ฿ฐ   ฿                                                   ฿    ฿ฐ
 ฿          ฿฿฿            ฿ฐ    ฿฿ฐ         ฿
  ฿     ฐ฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿฿ฐ      ฿
  ฐ฿     ฐ ฿฿฿ ฿฿ ฿฿฿   ฿฿฿ ฿ ฐ      ฐ฿
  ฐ฿฿                      ฐ     ฐ฿
฿฿฿    ฿฿฿            ฿  ฿฿
 ฐ฿฿ ฿   ฿฿ ฿฿฿ ฿฿฿฿฿฿         ฿฿ ฿
     ฿฿฿            ฿  ฿   ฿฿฿฿
   ฿     ฐ        ฿    ฿฿
  ฐ฿       ฐ ฿    ฿฿ ฿ ฿       ฿฿    ฿ ฿฿   ฐ฿  ฿฿  ฿
  ฐ฿         ฿      ฿฿฿             ฿฿        ฿฿฿      ฿        ฿฿
  ฿           ฿฿฿                                      ฿฿฿          ฐฐ
   ฿                                                                  ฿฿
   ฐ฿           Like Platinum, We even shine in the dark.            ฿
   ฿฿                                                                  ฐ
  ฿                                                                    ฿
   ฐ                          .Greets to.                              ฿฿
    ฿                                                                ฿
    ฿฿                                                                 ฿ฐ
  ฿                   RET - RiSE - CRO - EMBRACE                      ฐ
  ฐ                                                                   ฐ฿
                                                                    ฿
   ฐ฿                                                               ฿
  ฿                      .Contact your Heroes.                       ฿
 ฿                                                                   ฿
  ฿                         WWW   : None                             ฿
  ฐ฿                         EMAiL : None                           ฿฿ฐ
   ฿฿                       IRC   : None                           ฿ ฿
    ฿฿฿฿                                                        ฿ฐ
     ฿฿฿  ฿   ฿฿        ฿฿฿฿฿        ฿฿฿       ฿฿
    ฐ฿฿       ฿฿฿   ฿฿฿฿฿ ฿฿฿ ฿฿฿฿ ฿฿ ฿฿   ฿  ฿฿฿ฐ
   ฐ฿                   ฿฿ ฿             ฿ ฿            ฿        ฿฿ฐ
                                                                       ฿
                       header and layout by caciq^cro                    
      ฿                                                                 
                                                                         ฿
                            CHECK OUT THE PAST YEARS...                                             
-------------------------------------------------------------------------------

                             ึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤท
                             บ  Pir8 s Gone Crazy  บ
    ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤะฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤะฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
    ณ ฐฐฐฐฐฐฐฐฑฑฑฑฑฑฑฑฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฒฑฑฑฑฑฑฑฑฐฐฐฐฐฐฐ ณ
   ีฯออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออฯธ
   ณ                                                                        ณ
   ณ                                                                        ณ
   ณ                                                    ณ
   ณ                                                   ณ
   ณ                                                           ณ
   ณ                                                             ณ
   ณ                                                              ณ
   ณ                                       ฒ            ณ
   ณ                                     ฒฒ  ฒฒฒฒ  ณ
   ณ                                    ฒฒฒฒ    ฒ  ณ
   ณ                               ฒฒ ฒฒ    ฒ  ณ
   ณ                                                ฒฒฒฒ   ฒ   ณ
   ณ                                                      ฒฒ   ฒ   ณ
   ณ                                                     ฒ ฒฒ   ฒ   ณ
   ณ                                                     ฒฒฒฒ   ฒ   ณ
   ณ                                                       ณ
   ณ                                                         ณ
   ณ                                                  ณ
   ณ                                       _CoRpSe_    ณ
   ณ                                                                        ณ
   ิัออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออัพ
    ณ ฐฐฐฐฐฐฐฐฑฑฑฑฑฑฑฑฒฒฒฒฒฒฒฒPir8s Gone Crazyฒฒฒฒฒฒฒฒฑฑฑฑฑฑฑฑฐฐฐฐฐฐฐฐ ณ
   ีฯอออออออออัออออออออออออออออออออออออออออออออออออออออออออออออออัอออออออออฯธ 
   ณ    ณ
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                               EFTP PATCH                                  ณ
ภฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยฤู
  ณ Packer     : PgC Team           ณ # disks      : 1/1                      ณ
  รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
  ณ Rating     :    [xxxxxxxxxx]     ณ Type         : Update                ณ
  รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤลฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด
  ณ Serial: FT-0901-0000192-9191-110 ณ Release Date :  04/03/97             ณ
ฺฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฟ   
ณ PgC - PgC - PgC - PgC - PgC - PgC - PgC - PgC - PgC - PgC - PgC - PgC - PgC ณ
ภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู
ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ
ณ                                                                             ณ
ณ * NOTES *                                                                   ณ
ณ                                                                             ณ
ณ   Well This is an Update so there really isn t that much to say just run    ณ
ณ   the EXE file and everthing should be fine                                 ณ
ณ                                                                             ณ
ณ                                                                             ณ
ณ                                                                             ณ
ฺฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฟ   
ณ PgC - PgC - PgC - PgC - PgC - PgC - PgC - PgC - PgC - PgC - PgC - PgC - PgC ณ
ฺฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤมฤฟ   
ณ            ีุออออออออออออออออออออออออออออออออออออออออออออออออออุธ         ณ
ณ            ิฯธ ฿฿฿฿฿฿฿฿ 0-5 Day WaRez ฿฿฿฿฿฿฿฿ ีฯพ         ณ 
ณ              ิออออออออออออออัออออออออออออออออัออออออออออออออออพ           ณ
   ณ                          ณ๚๚๚๚Founders๚๚๚๚ณ                            ณ
ษออฯอออออออออออออออออออออออหออฯออออออออออออออออฯอออหออออออออออออออออออออออออฯอป
บ                          บ xxxxxxxx and xxxxxxxx บ                          บ
บ                          ศอออัอออออออออออออออัอออผ                          บ
บ                              ณ๚๚๚President๚๚๚ณ                              บ
บ                            ษอุอออออออออออออออุอป                            บ
บ                            บ ณ   xxxxxxxx    ณ บ                            บ
บ                            ศอุอออออออออออออออุอผ                            บ
บ                              ณ๚๚๚ViCe Prez๚๚๚ณ                              บ
บ                            ษอุอออออออออออออออุอป                            บ
บ                            บ ณ   xxxxxxxx    ณ บ                            บ
บ                            ศอุอออออออออออออออุอผ                            บ
บ                        ฺฤฤฤฤฤู๚๚๚๚๚๚๚๚๚๚๚๚๚๚๚ภฤฤฤฤฤฟ                        บ
บ                        ณ๚๚๚๚๚๚๚Senior Council๚๚๚๚๚๚ณ                        บ
บ                 ษอัออออฯอออออออออออออออออออออออออออฯอออออัอป                บ
บ                 บ ณ xxxxxxxx, xxxxxxxx, xxxxxxxx, xxxxx  ณ บ                บ
บ                 บ ณ xxxxxxxx, xxxxxxxx, xxxxxxxx, xxxxx  ณ บ                บ
บ                 ศอุออออัอออออออออออออออออออออออออออัอออออุอผ                บ
บ                   ณ    ณ๚๚๚๚๚๚๚๚๚Recruter๚๚๚๚๚๚๚๚๚๚ณ     ณ                  บ
บ                 ษอุออออฯอออออออออออออออออออออออออออฯอออออุอป                บ
บ                 บ ณ              xxxxxxx                 ณ บ                บ
บ                 ศอุออออัอออออออออออออออออออออออออออัอออออุอผ                บ
บ                   ณ    ณ๚๚๚๚๚๚๚๚Head Artist๚๚๚๚๚๚๚๚ณ     ณ                  บ
บ                 ษอุออออฯอออออออออออออออออออออออออออฯอออออุอป                บ
บ                 บ ณ              xxxxxxxx                ณ บ                บ
บ                 ศอุออออัอออออออออออออออออออออออออออัอออออุอผ                บ
บ                   ณ    ณ๚๚๚๚๚๚๚๚Bot Masters๚๚๚๚๚๚๚๚ณ     ณ                  บ
บ                 ษอุออออฯอออออออออออออออออออออออออออฯอออออุอป                บ
บ                 บ ณ         xxxxx, xxxxxx, xxxx          ณ บ                บ
บ                 ศอุออออัอออออออออออออออออออออออออออัอออออุอผ                บ
บ                   ณ    ณ๚๚๚๚๚๚๚๚๚Site-Ops๚๚๚๚๚๚๚๚๚๚ณ     ณ                  บ
บ                 ษอุออออฯอออออออออออออออออออออออออออฯอออออุอป                บ
บ                 บ ณ     xxxxxxx, xxxxxxxx, xxxxxxxxx     ณ บ                บ
บ                 บ ณ    xxxxxxxx, xxxx, xxxx, xxxxxxxx    ณ บ                บ
บ                 บ ณ       xxxxx, xxxxxxx, xxxxx          ณ บ                บ
บ                 ศอุออออัอออออออออออออออออออออออออออัอออออุอผ                บ
บ                   ณ    ณ        BBs SysOps         ณ     ณ                  บ
บ                 ษอุออออฯอออออออออออออออออออออออออออฯอออออุอป                บ
บ                 บ ณ xxxxxxx, xxxxxxx, xxx, xxxxx, xxxxxx ณ บ                บ
บ                 ศอุออออัอออออออออออออออออออออออออออัอออออุอผ                บ
บ                   ณ    ณ๚๚๚๚๚๚๚๚๚Html Guys๚๚๚๚๚๚๚๚๚ณ     ณ                  บ
บ                 ษอุออออฯอออออออออออออออออออออออออออฯอออออุอป                บ
บ                 บ ณ                xxxx                  ณ บ                บ
บ                 ศอุออออัอออออออออออออออออออออออออออัอออออุอผ                บ
บ                   ณ    ณ๚๚๚๚๚๚IRC Head/Co-Ord๚๚๚๚๚๚ณ     ณ                  บ
บ                 ษอุออออฯอออออออออออออออออออออออออออฯอออออุอป                บ
บ                 บ ณ             xxxxxxxxx                ณ บ                บ
บ                 ศอุออออัอออออออออออออออออออออออออออัอออออุอผ                บ
บ                   ณ    ณ๚๚๚๚๚๚๚IRC Couriers๚๚๚๚๚๚๚๚ณ     ณ                  บ
บ                 ษอุออออฯอออออออออออออออออออออออออออฯอออออุอป                บ
บ                 บ ณ    xxxxx, xxxxxx, xxxx, xxxxxxxx     ณ บ                บ
บ                 ศอุออออัอออออออออออออออออออออออออออัอออออุอผ                บ
บ                   ณ    ณ๚๚๚๚๚Senior FTP Courier๚๚๚๚ณ     ณ                  บ
บ                 ษอุออออฯอออออออออออออออออออออออออออฯอออออุอป                บ
บ                 บ ณ               xxxxxxxx               ณ บ                บ
บ                 ศอุออออัอออออออออออออออออออออออออออัอออออุอผ                บ
บ                   ณ    ณ๚๚๚๚๚๚๚๚FTP Couriers๚๚๚๚๚๚๚ณ     ณ                  บ
บ                 ษอุออออฯอออออออออออออออออออออออออออฯอออออุอป                บ
บ                 บ ณ      xxxxxxx, xxxxx, xxxxxxxxx       ณ บ                บ
บ                 บ ณ xxxxxxxxx, xxxxxxxx, xxx, xxxxxxxxx  ณ บ                บ
บ                 บ ณ xxxxxxxx, xxxxxxxx, xxxxxxx, xxxxxx  ณ บ                บ
บ                 บ ณ xxxxxx, xxxxxxxx, xxxxxxxxx, xxxxx   ณ บ                บ
บ                 บ ณ  xxxxx, xxxxxxxxx, xxxxxxx, xxxx     ณ บ                บ
บ                 บ ณxxxxxx, xxxxxxxxx, xxxxxxxx, xxxxxxxx ณ บ                บ
บ                 บ ณ          xxxxxxx, xxxxxxxx           ณ บ                บ
บ                 ศอุออออัอออออออออออออออออออออออออออัอออออุอผ                บ
บ                   ณ    ณ๚๚๚๚๚๚๚Trail Members๚๚๚๚๚๚๚ณ     ณ                  บ
บ                 ษอุออออฯอออออออออออออออออออออออออออฯอออออุอป                บ
บ                 บ ณ       xxxxxxx - FTP courier          ณ บ                บ
บ                 บ ณ        xxxxxx - FTP courier          ณ บ                บ
บ                 ศอฯออออัอออออออออออออออออออออออออออัอออออฯอผ                บ
บ                        ณ฿฿฿ PGC FTP Sites ฿฿฿ณ                        บ
บ   ีออออออออออออออหอออออฯอออออออออออหอออออออออออออหอฯออออออออออออออออออออธ   บ
บ   ณ     Name     บ     IP          บ Speed/Size  บ  Location/Position   ณ   บ
บษออฯออออออออออออออฮอออออออออออออออออฮอออออออออออออฮออออออออออออออออออออออฯออปบ
บบ Terrible Tower  บ ... บ   T3/5 gig  บCanada/World Headquartersบบ
บฬอออออออออออออออออฮอออออออออออออออออฮอออออออออออออฮอออออออออออออออออออออออออนบ
บบ Wounded Landz   บ ...  บ  T1/15 gig  บ       USA/USA HQ        บบ
บฬอออออออออออออออออฮอออออออออออออออออฮอออออออออออออฮอออออออออออออออออออออออออนบ
บบ P.A.T.H.W.A.Y.S บ ... บ  T3/9.6 gig บ     Sweden/Euro HQ      บบ
บฬอออออออออออออออออฮอออออออออออออออออฮอออออออออออออฮอออออออออออออออออออออออออนบ
บบ Cxxxxxxx        บ ...   บ   T3/5 gig  บ       USA/IRC HQ        บบ
บฬอออออออออออออออออฮอออออออออออออออออฮอออออออออออออฮอออออออออออออออออออออออออนบ
บบ The Isle        บ ... บ   T1/5 gig  บ     USA/USA Distro      บบ
บฬอออออออออออออออออฮอออออออออออออออออฮอออออออออออออฮอออออออออออออออออออออออออนบ
บบ DorkVault       บ ... บ  T1/5.3 gig บ    Norway/Euro Distro   บบ
บฬอออออออออออออออออฮอออออออออออออออออฮอออออออออออออฮอออออออออออออออออออออออออนบ
บบ Fraiser         บ ...    บ   T3/3 gig  บ       Euro Distro       บบ
บฬอออออออออออออออออฮอออออออออออออออออฮอออออออออออออฮอออออออออออออออออออออออออนบ
บบ HellsKitchen    บ ...    บ   T1/7 gig  บ       Euro Distro       บบ
บฬอออออออออออออออออฮอออออออออออออออออฮอออออออออออออฮอออออออออออออออออออออออออนบ
บบ RuMblE98        บ ... บ1/4-T1/10 gigบ    Sweden/Members Site  บบ
บศอออออออออออออออออสอออออัอออออออออออสอออออออออออออสอัอออออออออออออออออออออออผบ
บ                        ณ฿฿฿฿ PGC BBs S ฿฿฿฿ณ                        บ
บ   ีออออออออออออออออหอออฯอหอออออออหอออออออหออออออหออฯออออออออออออออออออออธ   บ
บ   ณ     Name       บ A/C บ Nodes บ Speed บ Size บ Location/Position     ณ   บ
บษออฯออออออออออออออออฮอออออฮอออออออฮอออออออฮออออออฮอออออออออออออออออออออออฯออปบ
บบ SEL.NET           บ 718 บ  17   บ4x ISDNบ15 gigบ  Brooklyn NY/USA HQ      บบ
บฬอออออออออออออออออออฮอออออฮอออออออฮอออออออฮออออออฮออออออออออออออออออออออออออนบ
บบ Grand Illusion    บ 514 บ   3   บ 33.6  บ7.8gigบ  Canada/Canadian HQ      บบ
บฬอออออออออออออออออออฮอออออฮอออออออฮอออออออฮออออออฮออออออออออออออออออออออออออนบ
บบ Might   Magic     บ  47 บ   6   บ 33.6  บ 7 gigบ    Norway/Euro HQ        บบ
บฬอออออออออออออออออออฮอออออฮอออออออฮอออออออฮออออออฮออออออออออออออออออออออออออนบ
บบ Radiation Theatre บ  บ   4   บ Cable บ17 gigบ  San Deigo/USA Distro    บบ
บฬอออออออออออออออออออฮอออออฮอออออออฮอออออออฮออออออฮออออออออออออออออออออออออออนบ
บบ Cynex Corporation บ 604 บ   3   บ 33.6  บ5.1gigบ  Canada/Canadian Distro  บบ
บศอออออออออออออออออออสอออัอสอออออออสอออออออสออออออสออัอออออออออออออออออออออออผบ
บ ฐฐึฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด๚๚๚๚๚๚๚๚Group News๚๚๚๚๚๚๚๚๚รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤทฐฐ บ
บ ฑฑบ       ีออออออออออออฯอออออออออออออออออออออออออออฯออออออออออออธ       บฑฑ บ
บ ฒฒบ       ณ   Welp, we ve been in tha scene for about a month   ณ       บฒฒ บ
บ บ       ณnow, and frankly  WE ARE KICKING ASS ! We are growingณ       บ บ
บ บ       ณ   larger and stronger everyday! From now on we are  ณ       บ บ
บ ฒฒบ       ณ   only looking for T3  siteops ONLY! We are also    ณ       บฒฒ บ
บ ฑฑบ       ณ  looking for IRC currys, FTP currys and anything    ณ       บฑฑ บ
บ ฐฐบ       ณ      else you can do and we can use. We are         ณ       บฐฐ บ
บ ฐฐบ       ณ   always looking for new FTP Siteops. And another   ณ       บฐฐ บ
บ ฑฑบ       ณ  thing, We at PGC want to start releasin so if you  ณ       บฑฑ บ
บ ฒฒบ       ณ       are a Supplier/Cracker/Coder/Riper we d       ณ       บฒฒ บ
บ บ       ณ       really like to have ya on tha PGC team!       ณ       บ บ
บ บ       ณ                 So please stop by                   ณ       บ บ
บ ฒฒบ       ณ          #PGC on Efnet and fill out an app...       ณ       บฒฒ บ
บ ฑฑบ       ิออออออออออออัอออออออออออออออออออออออออออัออออออออออออพ       บฑฑ บ
บ ฐฐวฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด๚๚๚๚๚๚๚๚๚๚๚Greetz๚๚๚๚๚๚๚๚๚๚รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถฐฐ บ
บ ฐฐบ       ีออออออออออออฯอออออออออออออออออออออออออออฯออออออออออออธ       บฐฐ บ
บ ฑฑบ       ณ   We d like to say ฏHIฎ to Mentality, Addiction,    ณ       บฑฑ บ
บ ฒฒบ       ณ      FCC, Heritage, Pulsate, Risc and ENiGMA.       ณ       บฒฒ บ
บ บ       ณ   And Thanx to Addiction for ALL the support, we    ณ       บ บ
บ บ       ณ                really apprieciate it!               ณ       บ บ
บ ฒฒบ       ิออออออออออออัอออออออออออออออออออออออออออัออออออออออออพ       บฒฒ บ
บ ฑฑวฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด ฐฐฐฑฑฑฒฒฒฒฒฒฑฑฑฐฐฐ รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤถฑฑ บ
บ ฐฐบ       ีออออออออออออฯอออออออออออออออออออออออออออฯออออออออออออธ       บฐฐ บ
บ ฐฐบ       ณ   If your interested in joining the PGC team come   ณ       บฐฐ บ
บ ฑฑบ       ณ          to #pgc on Efnet and talk to one of        ณ       บฑฑ บ
บ ฒฒบ       ณ            the recruters or someone on the          ณ       บฒฒ บ
บ บ       ณ                   Senior Council...                 ณ       บ บ
บ บ       ิอออออออออออออออออออออออออออออออออออออออออออออออออออออพ       บ บ
บ   ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ   บ
บ                                      All design/nfo/ascii done by           บ
บ                                                _CoRpSe_                     บ
บ   update: 4/3/97                                                            บ
บ                                                                             บ
บ                                        (c)1997 by _CoRpSe_   PGC            บ
บ                                                                             บ
บ                          PGC Email:pgc@mci2000.com                          บ
บ                                                                             บ
บ          If You Want/Need/Feel Anything Should Be Added To The nfo          บ
บ                   Please Just Contact xxxxxxxx On IRC                       บ

-------------------------------------------------------------------------------