Whats wrong with this???

* Topic is '16x100mbit  4.1TB pre 5 min top site!!!! msg me for axx 70 $ a month:):):):)'
* Set by AminOJaKu!~si-04@host81-152-145-155.range81-152.btcentralplus.com on Thu Jan 13 20:16:21
 AminOJaKu=donalon


these same morons spammed public channels saying:

(AminOJaKu) everyone who wants to join a topsite join #topsiteaxx now:):)everyone who wants to join a topsite join #topsiteaxx now:):)everyone who wants to join a topsite join #topsiteaxx now:):)everyone who wants to join a topsite join #topsiteaxx now:):)everyone who wants to join a topsite
 join #topsiteaxx now:):)everyone who wants to join a topsite join #topsiteaxx now:):)everyone who 
wants to join a topsite join #topsiteaxx



this all happned on Efnet

great morons with a nice size site and nice pre time, but hey i would be scared to race their


guess its time for the part everyone wants to see, the guilty!

testpil0t ISeek \Ica\ DonALon


avoid, if your on a site, that they run, i would ask to be purged if i were u

