Wow.

.NFO wars.

I'm glad to see things progressing in the scene.

Let's get one thing straight right from the get go here.... nfo wars.....are gay.

Now, you might be thinking to yourself (if you're capable of making this connection) that if nfo wars are gay, why am I writing one?

Well, I'm glad you asked. (and if you didn't, stfu cuz I'm gonna tell you anyway).

UKP vs. RAGEMP3

Where to begin?

Well, I guess we can start with the fact that RAGE has been around since before UKP learned about mIRC.exe.
And perhaps the fact that, unlike UKP, RAGE actually pres stuff that people want. See below.

22:01 200- 2007-09-17      79 mb  25 - VA-DJ_Whiteowl-The_Come_Up_(Hell_Rell_VS._Styles_P.)-Bootleg-2007-UKP
22:01 200- 2007-09-15      91 mb  30 - VA-DJ_Whiteowl-The_Come_Up_Lil_Wayne_Meets_Jay-Z_(The_Carter_Files)-Bootleg-2007-UKP
22:01 200- 2007-09-14      91 mb  26 - VA-DJ_Whiteowl-Public_Enemy_Number_One_(The_Final_Chapter)-Bootleg-2007-UKP
22:01 200- 2007-09-14      98 mb  22 - VA-DJ_Whiteowl-RnBs_New_Generation_Pt._2-Bootleg-2007-UKP
22:01 200- 2007-09-14      69 mb  24 - VA-DJ_Whiteowl-Self_Made_Celebrity-Bootleg-2007-UKP
22:01 200- 2007-09-08      79 mb  24 - DJ_Whiteowl_Presents_50_Cent-The_Rulers_Back-Bootleg-2007-UKP
22:01 200- 2007-09-05      87 mb  22 - VA-DJ_Whiteowl-Public_Enemy_Number_One_Pt._10-Bootleg-2007-UKP
22:01 200- 2007-09-03      87 mb  21 - [NUKED]_VA-DJ_Whiteowl-RnB_Vol._46-Bootleg-2007-UKP
22:01 200- 2007-09-02      84 mb  30 - DJ_Whiteowl_Presents_Notorious_B.I.G-King_of_New_York_(Theres_Only_One)-Bootleg-2007-UKP
22:01 200- 2007-08-31      77 mb  24 - VA-DJ_Whiteowl-Public_Enemy_Number_One_Pt._9-Bootleg-2007-UKP
22:01 200- 2007-08-31      56 mb  18 - DJ_Whiteowl_Presents_Arlis_Michaels-The_Contractor-Bootleg-2007-UKP
22:01 200- 2007-08-27      93 mb  34 - VA-DJ_Whiteowl_Presents-Styles_P_VS_Cassidy-Bootleg-2007-UKP
22:01 200- 2007-08-27      87 mb  27 - VA-DJ_Whiteowl-Public_Enemy_Number_One_Pt._8-Bootleg-2007-UKP
22:01 200- 2007-08-21      94 mb  30 - DJ_Whiteowl_Lil_Wayne_And_NY_CEO-New_Orleans_Nightmare_4-Bootleg-2007-UKP
22:01 200- 2007-08-20      65 mb  20 - VA-DJ_Whiteowl-Public_Enemy_Number_One_Pt._7-Bootleg-2007-UKP
22:01 200- 2007-08-20      92 mb  22 - VA-DJ_Whiteowl-RnB_Vol._45-Bootleg-2007-UKP
22:01 200- 2007-08-20      71 mb  22 - VA-DJ_Whiteowl-Public_Enemy_Number_One_Pt._6-Bootleg-2007-UKP
22:01 200- 2007-08-16      72 mb  26 - VA-DJ_Whiteowl-Public_Enemy_Number_One_Pt._5-Bootleg-2007-UKP
22:01 200- 2007-08-11      85 mb  23 - VA-DJ_Whiteowl-Public_Enemy_Number_One_Pt._4-Bootleg-2007-UKP
22:01 200- 2007-08-11      94 mb  27 - VA-DJ_Whiteowl_And_The_Diplomats-We_Run_The_Streets_Pt._9-Bootleg-2007-UKP
22:01 200- 2007-08-08      92 mb  35 - VA-DJ_Whiteowl_Presents-50_Cent_VS_Two_Five-Bootleg-2007-UKP
22:01 200- 2007-08-03      72 mb  22 - VA-DJ_Whiteowl-Public_Enemy_Number_One_Pt._3-Bootleg-2007-UKP
22:01 200- 2007-08-03      98 mb  23 - VA-DJ_Whiteowl-Rnb_Vol_44-Bootleg-2007-UKP
22:01 200- 2007-08-02      88 mb  35 - VA-DJ_Scope_And_DJ_Whiteowl-Face_Off_(Djs_Are_In_Trouble_Now)-Bootleg-2007-UKP
22:01 200- 2007-08-01      63 mb  29 - VA-DJ_Whiteowl-Public_Enemy_Number_One_Pt._2_(Hosted_By_Two_Five)-Bootleg-2007-UKP
22:01 200- 2007-07-25      93 mb  28 - VA-DJ_Whiteowl-Money_Talks_Pt.3-Bootleg-2007-UKP
22:01 200- 2007-07-25      78 mb  22 - VA-DJ_Whiteowl-Public_Enemy_Number_One-Bootleg-2007-UKP
22:01 200- 2007-07-22      90 mb  36 - DJ_Whiteowl_Presents_Eminem-The_Return_of_Marshall_Mathers_Pt._2-Bootleg-2007-UKP
22:01 200- 2007-07-18      94 mb  30 - VA-DJ_Whiteowl-Not_Your_Average_DJ_10_(The_Final_Chapter)-(Bootleg)-2007-CR
22:01 200- 2007-07-18      79 mb  22 - VA-DJ_Whiteowl-Not_Your_Average_DJ_6-(Bootleg)-2007-CR

This guy (DJ Whiteowl for those of you slow to catch on) must be a millionaire... releasing 30 mixtapes in 60 days?
Nah, that can't be right. No one can produce that many mixtapes when all they have to make them is Fruityloops.

I guess some people are just more talented at ripping BF garbage than other folks. *shrug*

But, then again, I guess that's what to expect from fagaloids who frequent bootleg forum & torrent sites and rely on wannabe DJs to pump up their "QUALITY" release count.

<owned>UKP</owned>

P.S.
If people end up reading this who don't have access to UKP bootleg rips, they are all available from www.mixtapetorent.com - for free.