(for english people i translate the text at the bottom of this nfo.)

FR.
Si "vous etes" un site de 30TB, vous devez trouver ce User, et le bannir...
regarder le .jpg et vous comprenderez...

Merci

-------

ENG.
If "you are" a 30TB site, you need to find and deleted this user...

(.jpg said: AXX to sell :: 30TB, archives, 0days, 200GB bandwitdh
45$ / month - MSG me for AXX.. )



thank you



-----

Know nickname::
	MSN: Jonathan, nouvel adepte de Counter Stryke ;D
	profil MSN: Ck3l
	irc : ..not sure..