              ,                          
     __  _.-"` `'-.                      
    /||\'._ __{}_(  AND ONCE AGAIN
    ||||  |'--.__\  PTFEDS STRIKES AGAIN !!!
    |  L.(   ^_\^                        
    \ .-' |   _ |                        
    | |   )\___/                         
    |  \-'`:._]                          
    \__/;      '-.                       
    |   |o     __ \                      
    |   |o     )( |                      
    |   |o     \/ \             


In our last notice we start to give some hints what 'll be our next target, guess what? Target Nuked - NBA

-InFo:-
[DISKFREE] :: 225.1GB free, out of 2.8TB
[BNC] :: nba.t31.org:32333
[IRC] :: irc.ghost-place.org:+6660
[10€] :: 100 gb
[AFFiLS] :: RESERVED FRAG NAGRAKILL HQD iNViCTA EiA DPiMP 3V1L ATRium 
=======================================================================
Buck is Buck@staff.ghost-place.org * Buck
DusT is DusT@DusT.ghost-place.org * lalala
(ex-Hanns ..now...we will take a break with you guys this time)
zEtO is zeto@zEtO.ghost-place.org * zeto
OtEz is otez@staff.ghost-place.org * werqwer
=======================================================================

-Translation:-
(image 001)

Topic: BZD Friends the Best | We do not exist | Any comment about this channel DELUSER..
<MiguelS> Hi
<&0TEz> hi
<&0TEz> good evening
<MiguelS> I'll like to buy an account, a friend of mine told me that this NBA was cool
<MiguelS> It's with you guys?
<&0TEz> Sure
* &Buck points to NBA bot :) <- Smile now
<MiguelS> ah. i miss it XD
...
...
<MiguelS> very g00d
<MiguelS> djnata told me that was 10€ for 100gb
...
<MiguelS> is it?
<&0TEz> pretime max 5 min

=======================================================================
LET'S ALL BUY LEECH FROM NBA, its cheaper than humping your mum, Joao_M
=======================================================================
(image 002)
....
<MiguelS> Where do i send the money?
<&OtEz> [15:04:02] <NBA> NIB > 0046 0161 23705700118 06
<&OtEz> [15:04:03] <NBA> Proof to > zeto143@sapo.pt
<&OtEz> paypal zeto143@hotmail.com
....
========================================================================
OMG... I'M A COP, AND EVERYTHING IS REVEALED TO ME, LIKE THAT?
BUT WAIT... I TOLD THE GUYS I ALREADY TRANSFERED THE MONEY 
BUT YET I DIDN'T HAVE THE PROOF.
NO PROBLEM AT ALL <OtEz> eu activo-te ja a conta
"<OtEz> I can activate your account now"
========================================================================
(image 003)
How i get to them, just ask djnata (p2p related) to translate you that.
========================================================================

WTF WE WANT?
That's simple... we want a pt scene secure, we always be here, and watching you.

Greetz to: djnata and groups that don't affil pay sites ! Keep it, clean !

