    .                                 Üúþ­   Ü°   Üþßþ  ÜÜÛÜ
    Þ                                ²  ÜÞ   ±ø .²Ý   ø '' ÄÛÛÜ
     ßþÜþÜÜÜÜ               \      Þ±  Û²Û  °Ý Ü²Û       ßßß ßÛÛÛÜ
 ÛÜ       ßßÛÛÜ       ÜÛ     ²Ü.    þ   ß  .± Þ²²Ý      ÛÜ      ßÛÛÜ°        ÜÛ
 Û²²²²Û²²Û²±²ÛÛ±²Û²Û²ÛÛ²°    ß²²Ý   ø±    Ü°' ÛÛ±Ý     °²Û²Û²²²Û²²²²²²Û²Û±²²Û²²
 ²²±±Û±±²±±±²²ÛÛ²²±±Û±±²±°   Þ²±Ý²Ý   ß°þ±Ýø Þ²±²ø    °±Û²±±Û±±²±²±²±±²±±²±±²±Û
 ÛÛ²Û²²Û±Û²²±²²ÛÛ²±Û²ÛÛ²±  ° ÞÛ±±Þ±²Ü        Þ²±²Ý  °  ±²ÛÛ²²Û²±²Û²±²²²²Û²ÛÛ²ÛÛ
 Ûß°±  ±  ÛÛ±²±°ÛÝ°   ßÛ±°   Þ²±²Þ²±ÛÝ       Ü²±ÛÝ    °±Ûß ²±  °²²²±±²±Ü   ±°ßÛ
  ± °   ° ²²±²Û ÞÛ ±    °   .²²±ÛÝÞ²±²Ü     ÞÛ²±²Ý  °  °  ±    ±°Û²±²²±ÛÛ °  ±
   ° °   ú±²±²² ÞÛ  ° °  °  Þ²±±²Ý ß²±²Ý    Þ²±±ÛÝ.   °  °    °  ²²±Û²°ÞÛÝ  °
          Û²±²±.ÛÝ     °    Þ²±±²Ý  ÞÛ±²Ü   Þ²±±²ÛÝ        °     ÛÛ±²²ÜÛÛ  ú
     ú   Ü²²±±²ÛÛø°     ú   ø²Û±²Ü   ß²±ÛÝ   ²²±±²Ý       °      ²²±Û²ßß °
        ÛÛ²²±²²ß   °         ø²±²ÛÝ ± Þ²±²Ü  øÛ±²²ø      ú     ÜÛ±²±²Û°
       ÞÛø±²±²±              Þ²±±²Ý    ß²±²Ý Þ²±²ø            ÞÛø²Û±²Û
       ÛÛ Û±±²Û±     °       Þ²±²²   °  ÞÛ±² Þ²±²Ý          ° ÞÛÜ±²±²±
       ÛÛ°²Û±²² °      ú     ÞÛ±²ø       ß²±.Ü²±ÛÝ        °    ßÛÛÛ±±²
       ÞÛÛ±²±±Û  °           Þ²±²Ý °  ú   ß²Ý²²±²Ý       °       ²ÛÛÛÛÜ
        ßÛÛÛÛ²°              .²²Û          ÞÞ±±±²Ý     ú         ±²±²±ÛÛ
          ±²ÛÛÛÛÛÜÜÛÜÜ     Þ²²²         °  ß²Û²Ü             ± Û²±Û²°ßÛÜ
          Û±±±²°ßßÛÄ '' ú  Þ²²ß       ³         ß²            °  ²±±²Û   ßÛ.
         ÜÛ²±ÛÛÜ   ßßß Þ  ,²ß   ú ù ÄÄÄÄ ù ú     \             ÜÛ²±ÛÛÜ    ßþÜ
        ßßßßßßßßßÞ      ßþø          ³                       Ýßßßßßßßßß      Ý
        ßßßßßßßßßß                                           ßßßßßßßßßß      þ.
                   T h e     N o v a     T e a m
 _____________________________________ú_________________________________SN/TNT_

ôÄÄÄTÄhÄeÄÄÄNÄoÄvÄaÄÄÄTÄeÄaÄmÄÄÄÄÄTNTÄÄÄÄTNTÄÄÄÄÄTÄhÄeÄÄÄNÄoÄvÄaÄÄÄTÄeÄaÄmÄÄ¿
³                                  Presents:                                 ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-~~~~~~~~~~~~~~~~~-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³                                                                            ³
³                      BATTLESTRIKE: The Road to Berlin                      ³
³                             *Unlocker* *PROPER*                            ³
³                          (c)2005 City Interactive                          ³
³                                                                            ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄõ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                            ³
³    Supplied By : TEAM TNT                 Release Date : 03/18/2005        ³
³     Cracked By : TEAM TNT                   Protection :                   ³
³    What is it? : Unlocker                  OS Required : WinXX             ³
³    Packaged By : TEAM TNT                   # of Files : 01 x 5.00 Meg     ³
³                                                                            ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   Requirements : The Game                                                  ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ú-=ð=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ð=-ú
                               þ Release Notes þ
                               ~~~~~~~~~~~~~~~~~

PROPER NOTES:

1.
Lame BLeH trash does not work on Windows 9x due to their using Windows NT 
kernel .REG files.

2.
*** Also ** be aware that if you have created 2 (TWO) or more profiles in the 
game already, then the BLeH "unlocker" will not work either.  
This is if you are running Lame Win XP and were even able to use their stupid 
.REG files.

When the game starts, the BLeH profiles will get overwritten with blank data 
and NOTHING will be unlocked.  This is due to improper data in the .REG files.  
Yes, it will work if you had ONLY 1 PROFILE.  However, when you make your first 
profile you will see there is a DEFAULT one already, so you will end up with 
the magic number of *2* profiles when you make your FIRST one.  Thus, making 
the BLeH release worthless.


There you have it folks, two very GREAT reasons for the proper.  As always, we 
deliver you the real working goods.   "dupe PROPER -TNT" ;)


Furthermore!
Garbage BLeH releases usually do not work or are using STOLEN cracks.

More dupe trash:
03-02-2005 Star.Wars.Republic.Commando.Cheat.Codes-BLeH
03-02-2005 The.Sims.2.University.Mini.Image-BLeH
03-01-2005 Star.Wars.Republic.Commando.Launcher.NoCD.Crack-BLeH
03-01-2005 Star.Wars.Republic.Commando.All.Access.Cheat-BLeH

Dupes of TNT's earlier PREs.  TNT had pre-rel'ed the same stuff MANY hours 
before on some and over 1 day before on others.

03-01-2005 The_Sims_2_University_Mini_Image-TNT
03-01-2005 Star_Wars_Republic_Commando_Cheat_Codes-TNT
02-28-2005 Star_Wars_Republic_Commando_Unlocker-TNT
02-28-2005 Star_Wars_Republic_Commando_Launcher_NoCD_Crack-TNT

oh, so you like bleh lame Mini-Image cause the rar size is smaller?  
Well the file inside is 6meg LARGER wasting more HD space... lalala

Do not forget all the lame "BLeH NoCD cracks" using RELOADED's cracks and just 
making a NoCD from it because BLeH has no skills to make their own cracks.

Ignore all their lame "trainers" which cause little page fault crashes on 
execution.

TECHNiC / RVL / DWF / BLeH
the purveyors of garbage, stolen shit, junk, broken crap, and blatantly 
oversized rips.
What was it, Star Trek Elite Force? or some other Star Trek game a few years 
ago with the TECHNiC "rip" of like 500+ megs and like a couple 400meg "addons".
hahaha, yah, lets make rips the size of ISOs and steal every groups' cracks.

----------------------------------

A SavedGame giving you access to all of the areas of the game.

Unlocks: 
         All 16 Missions


 ú-=ð=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ð=-ú
                               þ Installation  þ
                               ~~~~~~~~~~~~~~~~~

1. If you wish to SAVE your current progress, please make a backup in REGEDIT.
   Export the following key into a .REG file:
   [HKEY_CURRENT_USER\Software\City Interactive\WWII]

2. UnRAR the archive to your game directory, overwriting any existing files.
   Always unRAR with full paths!

3. Import TNT.REG into your Windows Registry.

4. Play with the profile "TNT"


 ú-=ð=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ð=-ú
                               þ  TNT    News  þ
                               ~~~~~~~~~~~~~~~~~
  We are the REAL original TNT.  Any other groups who have tried to front as 
  TNT over the years were just imposters.

  TNT knows that you all love the original SFV data in our NFO files.  
  Too many "new" sites, using cookie-cutter scripts and that god-awful 
  zipscript-c (aka project-zs), ruin all the nice SFV files in the scene!


 ú-=ð=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ð=-ú
                               þ  TNT Members  þ
                               ~~~~~~~~~~~~~~~~~
                You know who we are.  And we know who you are.


 ú-=ð=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ð=-ú
                               þ   The Greets  þ
                               ~~~~~~~~~~~~~~~~~
    Groups :  None (all alone in the night)


 ú-=ð=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ð=-ú
                               þ  TNT   Sites  þ
                               ~~~~~~~~~~~~~~~~~
  Try to find them..


 ú-=ð=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ð=-ú
                               þ  Joining TNT  þ
                               ~~~~~~~~~~~~~~~~~
  TNT works in all languages.

  We seek like-minded individuals who are able to provide or create software in 
  any language for release into the scene.

  Like most 'respectable' groups, TNT is non-profit.  
  We release for the challenge of reverse engineering, the excitement of the 
  race to win against other groups, and the spirit of fair competition.

  Positions are open for the following.

   Crackers : Experienced programmers and debuggers with assembly language 
              knowledge who can produce Cracks, such as NoCDs & the removal of 
              commercial protections, for games and applications.

     Coders : Experienced programmers who can produce KeyMakers, Game Trainers, 
              or SavedGame file editors.  (Assembly or C language is required)

 Game Ripper: Create ripped versions of full games.  Rips retain game 
              functionality while having non-essential data (such as movies or 
              music) stripped out.  People, especially those on slower dial-up 
              connections, can try out a game rip before deciding to buy the 
              full version.

   Scanning : Printed Box Art, CDs, & Manuals for new games and applications.

 FileHacker : Create All Access Enabled (Unlocked) SavedGames.  
              Modify game data files to enable Cheated Stats.  
              Scan game executables to locate Cheat Codes (no web thieves).

  Suppliers : Provide retail versions of new unreleased software, either games 
              or applications.

    Siteops : 10mbit or faster sites on linux/unix with at least 100gigs space.
              Preference is for sites with sections of 0day, iso, dox, pda, 
              or console exclusively.
              Before contacting us, please consider that Movie/Video or MP3 
              sections are not desirable to us.  Big movie/mp3 sites that have 
              iso, 0day, or dox as an afterthought are not for TNT.  Sorry.


What TNT does not need:
  Couriers, Pre Whores, Site/Bot Scripters, Thieves, Group Hoppers, Leechers, 
  Narqs, Narcs, nor undercover agents.


 ú-=ð=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ð=-ú
                               þ  Contact TNT  þ
                               ~~~~~~~~~~~~~~~~~
  Those who seek TNT will find a way to get in touch with us.
  Just ask around for the #1 Dox group.

  TNT has no email address, nor a web site.  Any you find are surely fake.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄËÍËÍËÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Header Logo : Super Nova [TNT]      º      NFO Layout : Super Nova        ³
³                                      Ê                                     ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> Last Update by [Super Nova] <ÄÄÄ[01/18/2005]ÄÄõ

                          " There can be only one! "
---------------------------------TNT DIR INFO---------------------------------
BATTLESTRIKE_The_Road_to_Berlin_Unlocker_PROPER-TNT
---------------------------------TNT SFV INFO---------------------------------
; Generated by WIN-SFV32 v1.1a on 2005-03-18 at 14:28.48
;
;         3674  14:28.24 2005-03-18 TNTBSRU1.RAR
TNTBSRU1.RAR 816AE0DE
---------------------------------END TNT INFO---------------------------------
