              ˛ﬂ€ ˛ﬂ€ ﬂ€ﬂ ˛ﬂ ˛ﬂ                                                 
     ‹‹€ﬂﬂﬂﬂ  ∞ € ± €  ≤  €ﬂ ﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹       
  ‹€€€€       € € €€€  €  ±€ ‹€≤                                       €€€€‹    
 ﬁ€€€≤    ±                Hallo, Leider ist es wieder soweit ... !
    ±    ≤€€€›    Ich habe verfolg wie auf einer ( fake ) site der owner
  ﬂ€≤‹    €       bei Emule den ganzen stuff shared wird! Auﬂerdem 
	          ist dieser server                   
    ﬂﬂﬂ‹  €       meiner Meinung nache auch hacked und nicht Legit! 
                   Der siteop ist einer namens AtZmO bzw. atzi 
                     zusammen mit 187 und ApheX haben sie diesen server
                   als legit site ausgegeben und sharen damit ¸ber emule
			oder sogar anderen share/P2P oder FXP stros!                
        ﬂ €                                                        € ﬂ          
       € ﬂﬂﬂ        Ip : 62.75.204.49                             ﬂﬂﬂ  €
       € ﬂﬂﬂ        port: 1787                                    ﬂﬂﬂ  € 
       € ﬂﬂﬂ                                                      ﬂﬂﬂ  € 
       € ﬂﬂﬂ        login geht leider nicht da                    ﬂﬂﬂ  €
       € ﬂﬂﬂ              ich schon deleted bin!                  ﬂﬂﬂ  € 

                    Userliste:
                     
                    187
		    atzi
                    inge
                    ApheX 
		    fLasH 
                    H2X
                    Malagga
                    lilabumsebiene      
                    sackschw
                    skome

                 leider gab es einen irc server und channel wechsel!
              
                    irc server: my-rkn.de
                    port: 3333
                    pw: wurde ge‰ndert

                   
                   Banned diese Leute aus der Scene bevor die ganze scene
                   kaputt geht ... also cleaned mal euere user db's bitte!

                               
       € ﬂﬂﬂ                                                      ﬂﬂﬂ  €  
       € ﬂﬂﬂ                                                      ﬂﬂﬂ  €    
       € ﬂﬂﬂ                                                      ﬂﬂﬂ  €      
      ﬂ€ﬂﬂﬂﬂﬂﬂ€ € ≤ﬂﬂ €ﬂ €ﬂ  ≤  ﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ  
      ﬂ€ﬂﬂﬂﬂﬂﬂ€ € ≤ﬂﬂ €ﬂ €ﬂ  ≤  ﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ  
      ﬂ€ﬂﬂﬂﬂﬂﬂ€ € ≤ﬂﬂ €ﬂ €ﬂ  ≤  ﬂﬂ€ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂ       
       ∞ ﬂ€ﬂ  ∞€€ € € €€ ±€  €  ‹€≤                               ﬂ€ﬂ  ∞        
          €                                                        €            
          €                                                        €            
          €                  CONTACT                               €            
          €                 irc: irc.efnet.nl                      €            
         ‹‹˛                chan: #R3ALiTY                        ˛‹‹           
      ‹≤ﬂ                   e-mail: peterfrade@hotmail.de            ﬂ≤‹        
     ﬁ≤€                                                            €≤›      
      ﬂ≤€                                                          €≤ﬂ        
        ﬂ€€‹‹‹                                               ‹‹‹€€ﬂ          
           ﬂ€€€€€‹‹                                        ‹‹€€€€€ﬂ             
        ‹≤‹   ﬂﬂ€±€€‹                                    ‹€±€€ﬂﬂ  ‹≤‹           
         ﬂ ‹≤‹   ﬂ±€±‹                                  ‹€±€ﬂ  ‹≤‹ ﬂ            
            ﬂ ‹≤‹  €€€≤                                ∞€€€ ‹≤‹ ﬂ               
               ﬂ    €€€∞‹                            ‹≤€€€   ﬂ                  
                    ﬂ±€€€€€‹‹‹‹        €       ‹‹‹‹€€±€€€ﬂ      
                       ﬂ€€∞€€€ﬂﬂﬂ     ﬁ€›    ﬂﬂﬂ€€€≤€€ﬂ    
                         ﬂ€ﬂ        ‹∞€€€∞‹       ﬂ€ﬂ    ascii by               
                                     ﬂ€€€ﬂ                YYo 
                                       €                                        