To start with, this is about LD.possible.p2p.and.leech.selling.SE.ring-Tang0.

The ones responsible for this scene-notice are Dami0N aka TimE0uT and WinElis.

To begin... don't NEVER EVER do this again. This was the damn stupidest peace
of shit I've ever seen in my entire life. It's all total bullcrap except
the _internal_ hw-issue. If you, yes YOU WinElis and Dami0N, have ANYTHING
to say to the ACTUAL people involved... talk to THEM instead of preeing
garbage and putting a whole sitering at risk just because you have some damn
internal unresolved hw-issue. 

Dami0N and WinElis were kicked from FF/LD because they could not agree with
the other siteops on certain things about the ring. Amongst those things were
that Dami0N and WinElis wanted to join colo-sites to LD. Which the other siteops
were, and still are, completely against because of the non-tolerance of colos.
Both Dami0N/TimE0uT and WinElis are long time users and supporters of colos.

Here's an example of what a conversation with Dami0N on IRC was like.
(Here Dami0N is refusing to co-operate with doodz about the hw)

<doodz> i just want this over with
<Dami0N> same here ..realy can't stand the site of you anymore exually
<doodz> hurts :(
<Dami0N> ill talk to (personal name)
<doodz> ok
<Dami0N> he has winelis adress ..
<doodz> work it out with (personal name) then, cya mate
<Dami0N> pls don't contact me anymore..talk to winelis about it or something
<doodz> take care
<doodz> yep

Here follows an example of what a conversation with WinElis was like.
(He is chatting with doodz on MSN, and it's after they delpurged Dami0N and WinElis)

Beginning of quote:

"(Personal name of WinElis) says:
Man, tell me, are you gonna give me the account i desirve or not? Its your call, 
but you will get shit for it, i tried to be nice, and decent to you and take 
everything between to good ppl, but if you are gonna fuck it up even more for me,
i will begin to do the same, and then no matter how many times you change irc 
adress and shit."

End of quote.

If that isn't threatening I don't know what is. There he is arguing about getting
a leech-account for two days while waiting for his hardware. This all happens
only because he refuses to accept a legit Paypal-transfer. BUT, he could have
had his leech-account if he agreed to leech without being in the channels,
but yet again... he REFUSED.

A few of the siteops on LD were harassed and threatened by both WinElis, Dami0N
and a few of their close male-fuckbuddies. Entire logs are included separately.
Also logs are included of Dami0N telling doodz not to contact him anymore,
which makes it hard for the siteops to repay them what they owe.

And to not talk about preeing addlines, site bncs, groups..
that alone generates a complete sceneban. And to LIE... like HELL.
WiDE was mentioned, he is innocent and he is NOT P2P and has never been.
He is a respected hard working scener and deserves nothing but credit.
Curry-group GRiPEN were also mentioned, they are also 100% innocent.

And WTF about the leech-selling?! Are you god damn out of your MIND?!
There were NO LEECH SELLING... what so EVER on LD. 
doodz is totally innocent, and he has NEVER EVER sold leech.
If you were kicked out... bad day. But deal with it internally and do not
make it public for the whole scene. And to not talk about that almost
right about everything in LD.possible.p2p.and.leech.selling.SE.ring-Tang0
was complete bullshit written by two fuckheads.

This site has NOTHING to do with either P2P or leech-selling. 
LD are 100% anti-p2p/anti-leechselling/anti-colo. More sites should take a
stand like them and do something about the things threatening the scene.
To sum things up, Dami0N and WinElis both brought this all to themselves.
Dami0N and WinElis even included themselves to make them less innocent... 
well... guess what you two stupid FUCKS, here's a sceneban affecting IMMEDIATELY.

You fucked with the wrong people.