±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±<X>±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞±∞∞∞∞∞∞±∞∞∞∞∞∞±±∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±±∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞±∞∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞±∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞±∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞∞±±±∞∞∞∞±∞±∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞±∞∞±±±±±≤≤€€≤≤≤±±±∞±±∞±±±±±±±±±±±±±∞∞±±∞∞±±±∞∞∞∞∞∞≤±∞∞±±∞±∞∞±±∞∞∞∞±∞±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞±∞∞±±∞€€€€€€€€€€≤±∞∞∞±±±±±±±±±±±∞±≤≤±±±±≤±±±±∞±∞∞∞∞±±∞∞∞±±∞∞∞∞∞∞±≤∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞±±±∞ €€€€€€€€€€€€€≤≤∞∞±∞±±∞±±∞∞±±±±±≤≤≤≤≤≤≤±≤±≤≤±±∞∞∞∞≤∞±±±±±∞±∞∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞±±±±∞±€€≤€€€€€€€€€€€€€±±∞∞±∞±∞±±±≤€€≤€€€€€€€≤≤≤≤±≤≤≤≤≤≤≤±±±≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞±±∞∞∞±±€≤±≤€€€€€€€€€€€€€≤≤±∞±∞±±±€≤€±±≤≤≤≤±∞≤≤€€€€≤≤€€≤€€€€≤≤≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞±±±±±∞€≤≤≤≤€€€€€€€€€€€€€≤±∞±±∞≤≤€≤±±≤€€≤±≤±€≤≤±±≤≤€€€€€€€€€€≤≤≤±≤±±±±±±±±±±±±±∞∞∞±≤±±∞∞±±±±±
∞∞∞∞∞∞∞∞∞∞±±±±±±±±€±≤±±€€€€€€€€€€€€≤≤≤≤±€≤±€±±≤€±±≤±±∞≤≤±±≤±€€±±±±∞≤∞€€≤€€±∞±∞±∞±±∞∞∞∞∞±€€€€€€€€€±∞∞±±
∞∞∞∞∞∞∞∞∞∞∞±±±±±±± €≤∞±±≤€€€€€€€≤€€€±≤∞∞±∞≤€€≤€€€€≤≤≤≤±€∞∞≤≤∞∞≤∞∞∞∞≤±€±€€€€≤±±∞∞∞∞∞∞∞≤€€€€€≤±±±±±±±≤ ±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±€≤±≤∞≤±≤€€€€€€€≤∞€≤≤±±≤≤€±∞∞≤±∞≤€∞±±∞∞≤≤±±€€€€€±∞∞≤≤€€€≤∞∞∞∞±≤≤€€€€€€±∞±∞∞±±±€€±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±∞€≤≤≤∞≤±±€€€€€≤±≤≤≤±∞±±≤±€€€€±€≤±±∞±±±±±∞±∞≤€≤€€≤∞€≤±€≤≤±∞±€€€€€€€€≤∞±∞±±€∞±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±≤€≤±∞±±±±±∞±≤≤€≤≤±±∞±±±€≤≤€∞±≤≤≤≤±≤≤≤±∞±€∞≤∞±≤±≤∞±€≤±≤€€€€€€€€€±±±∞∞±≤±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞±∞∞±±±±±±±±±±±€€≤≤≤±±≤≤€±≤€≤≤≤±±±±∞∞∞∞∞±≤∞€€€€€€€€±∞€±±±∞≤€±∞≤±±≤∞€€€€€€€€±±±±±∞∞±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±±±∞±€€€€€€€≤≤±≤≤≤≤≤≤≤≤±±≤≤≤€±∞±€€€€€€€≤±∞≤€≤€±∞∞≤±±≤€±€€€€€€±±±∞∞∞∞±€±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±± ±±≤±±∞≤≤≤≤€€€€€€€€€€±±±±∞∞∞±∞±∞∞≤≤∞∞∞∞±∞±±±≤≤€≤∞€€±±≤∞∞∞∞∞±±€±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±∞±∞≤≤≤≤≤€€€€€€≤±±±±±±∞∞∞±∞∞±±≤≤≤±≤≤≤≤≤≤≤≤≤±≤≤±∞±±±±∞∞∞≤≤±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±±±±±±±±±±±±±±±±±≤€€€€≤≤€€€€€≤≤≤≤∞±±±∞±±≤≤≤∞€≤≤≤≤€€€€€€≤±€≤≤≤±≤≤≤€€≤±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±±±≤€€€€€€€€≤€≤±€€€€€≤≤±€≤≤≤≤∞∞€€€€€€€€≤±±±±  ∞€€≤ ±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±∞±±±≤≤€€€€€€€≤€≤€€±±€€€€€€€€€€€≤€€€€€€€≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±∞±±±€€≤€€€€€€€≤€€€€€€€≤€≤≤≤€≤€€€€€€€€€≤ ±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±±±±±±±±±±±±€€€≤€€€€€€€≤€€€€€€€€€€€€€≤€€€€€€€≤±±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±± ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞±±∞±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±∞≤≤€€€€€€€€€€€€€≤≤€€€€€€€€≤€€€€€€€€€≤±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±∞≤±∞≤€€€€€€€€€€€€€€€€€€≤€€≤€€€€€€€€€€≤≤≤∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞±±±±∞±∞∞±∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±≤±±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞±±∞±±±±∞∞∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±±∞±∞∞∞∞±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±≤±±±±±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±±∞∞∞∞∞±∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±≤±±∞∞±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞±∞±±∞±∞∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±±∞∞±±±±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞±±±∞±∞∞∞±∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±≤±∞∞∞∞∞±±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞±±±±±∞∞∞∞±±∞€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±≤≤∞±∞∞∞∞∞±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞±±∞±±±∞±∞±∞€±≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€±≤±±∞±±∞∞±±∞±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±±∞±±∞∞∞∞∞±∞∞±∞∞€€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€±≤€±≤±±±∞±∞∞±±∞±∞±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±±±∞±∞±∞±∞∞∞∞±±∞±±≤€≤€€€€€€€≤≤€€€€€€€€€€€€€€€€€±≤±±≤∞≤±∞∞±∞±∞∞∞±∞∞±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞∞∞≤∞±∞∞±∞∞∞∞∞∞±∞∞±±≤€≤≤≤≤€≤≤€€≤€€€€€€€€€€€€€€€€≤±±±≤≤±±∞∞±∞∞±∞±±±∞∞±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±∞±∞±∞±±±±∞∞∞∞∞∞∞∞≤€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€±±±≤±±∞±±∞±∞±±±∞∞∞∞∞±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤≤€±∞±±±∞±∞∞±≤±±±∞∞∞∞∞±≤≤€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€≤€€±≤∞≤±∞∞∞∞∞≤±∞≤∞∞±±∞∞∞±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±≤±±≤≤±∞∞∞±∞±≤∞∞∞∞∞∞∞∞±€≤€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€≤€€≤≤€≤±∞±±±±∞±≤∞±∞∞±∞∞∞∞±∞∞±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞±±±±±€€±±±∞≤±±∞∞±∞∞∞∞±€≤≤€≤€≤≤≤≤≤≤≤≤€€€≤≤≤≤€€€€€€≤±±∞∞±±∞∞≤±∞∞∞±∞∞∞∞∞∞∞±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞±±±∞∞∞±∞≤±±€±±±±≤∞∞∞∞∞∞∞∞±€≤≤€≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤€€≤€±∞∞∞∞±∞±€∞∞∞±∞∞±±∞∞∞∞≤±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞±±∞±€∞±±∞≤∞∞±±∞±∞±∞€€≤€€≤€€≤≤≤≤≤≤≤≤≤≤≤€€≤≤€€€≤≤±∞≤±∞∞±∞∞∞∞∞±∞∞∞±±∞±∞≤±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±∞±±±±∞≤€±∞±≤∞∞≤∞∞∞±±≤€€€≤€≤≤€≤≤≤≤≤≤≤≤≤≤€€€≤≤€€€≤≤±∞≤±∞±∞±∞≤±∞∞∞∞∞±∞±±≤±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞±±±≤≤±∞±≤≤≤±∞€±±∞±±∞±±∞±∞±≤≤€€€€≤≤≤€≤≤≤≤≤≤≤€€€≤≤≤€€€≤≤≤±±±∞∞∞±∞±≤±±∞∞±±∞±∞∞±±±±±±±±±±±±±±∞
∞∞∞∞∞∞∞∞∞∞∞∞≤±±±±±±≤≤≤≤±±€±±±±±∞±±∞∞±±≤≤≤€€≤€≤≤≤€≤≤≤≤≤€€≤≤≤≤€€€≤≤≤≤±±±∞±±∞≤∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞±≤±±±±±≤≤±±±∞≤≤∞∞€±±∞±∞∞±±≤€€€€€€≤≤≤€€≤≤€€€≤≤≤≤≤€€≤≤≤€€±±±±∞∞∞≤±∞∞∞∞∞∞∞∞±≤∞∞∞∞±∞±±±±±±±∞±±
∞∞∞∞∞∞∞∞∞∞∞∞±±∞±±±±±±∞≤≤±±€≤∞∞±±±∞∞∞∞∞≤€€€€€€€≤≤≤€€€€€≤€≤≤≤€€≤≤≤≤≤≤∞≤∞±∞∞±±∞∞∞∞±±∞±≤±∞±±±±∞±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞∞±≤±±±∞±±∞∞∞±∞±∞∞±±≤±≤±∞∞∞∞±€€€€€€€≤≤≤≤€€€€≤≤≤≤€€≤≤≤€€≤€≤≤≤∞∞∞±±≤∞∞∞±∞±≤∞∞±∞±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞∞±±±≤±±±∞±±±±±±±∞€≤∞≤≤≤∞∞∞∞±€€€€€€€€€≤€€≤€€€€≤≤€€≤€€€€€€≤≤±±±±±≤≤±±∞∞∞±≤∞∞±±≤∞±±±±±∞±±±±±∞±±
∞∞∞∞∞∞∞∞∞∞∞±±≤±∞∞±±∞±∞∞∞≤≤≤€±±≤±±±∞∞±∞±≤≤€≤≤≤€€€€€€€≤€€≤€€€€€€≤≤≤≤≤±≤±±±∞≤±±∞∞∞±≤∞∞∞∞±∞±±±±±∞±±±±±±∞±±
∞∞∞∞∞∞∞∞∞∞∞≤±≤±±≤≤±±∞±±±∞±∞€≤±≤≤≤±∞∞∞±€€≤≤≤≤€€€≤€€€€€€≤€€€€€≤≤≤≤≤≤∞∞≤±±±±€∞±≤±±≤∞∞∞±∞∞±±±±∞∞±±±±±±±∞∞±
∞∞∞∞∞∞∞∞∞∞∞±±≤∞±∞∞∞±±±≤±≤≤€≤€∞±±≤±∞±±±€≤≤≤≤€€€€€±€€€€€€≤€€€≤≤€€€€≤∞±∞±±±∞≤∞∞±≤≤±∞∞±∞±±∞±≤≤±∞±±±±±±±∞±±
∞∞∞∞∞∞∞∞∞∞≤≤±±±±∞∞±≤≤±±∞±±∞∞±±±≤≤∞∞±±∞€≤≤€€€€€€€€€€€€€≤€€€≤≤€€€€€€±∞±∞±≤±≤∞±±≤≤∞∞∞∞±≤±±±≤≤±∞±±±±±∞±±±±
∞∞∞∞∞∞∞∞∞∞≤≤≤≤±∞±±±±±±±±±∞∞±∞€±±€±∞∞∞∞€≤≤€€≤≤€€€€€€€€€€€€≤≤€€€≤≤≤≤∞∞∞±±±≤€±∞±≤±±±±±±≤∞∞±≤±±±±±±±∞±±∞±±
∞∞∞∞∞∞∞∞∞∞≤±≤≤±±±∞±∞∞±∞∞±±±∞≤€∞≤€∞∞∞±∞≤≤≤€€±€€€€€€€€€€€€≤≤€≤≤≤≤≤≤€±±±∞±±≤≤∞±±±∞±∞∞±±∞∞±≤±±±±±±±∞∞±∞∞±∞
∞∞∞∞∞∞∞∞∞∞≤±±±≤±±∞±±∞∞∞±∞±±±€€≤€≤±∞±±±≤≤≤≤€€€€€≤€€€€€€≤≤≤≤≤≤€€≤≤≤≤∞∞∞∞±±≤€∞±±∞∞±∞∞∞∞±∞≤±±±∞±∞±±±±∞∞∞∞±
∞∞∞∞∞∞∞∞∞∞≤≤∞∞∞±±±±±±∞±±∞±≤≤±€€€≤≤∞±∞≤€≤≤€€≤€€€€€€€≤≤≤≤€€€€€€≤€€≤€∞∞∞∞∞≤≤€±≤∞∞∞∞∞∞±∞±∞∞±∞±±±∞±±±±±∞∞∞∞
∞∞∞∞∞∞∞∞∞∞≤≤≤≤±±∞±∞∞∞∞≤≤∞±≤€€€€≤±≤∞±±€€≤≤€€€€€€€€€≤≤€€€€€€€≤≤€€≤≤€±±±±∞≤≤±≤∞∞∞∞±∞±∞±∞∞±±∞≤±∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞≤≤≤≤±±±±±±±≤≤€≤€€€€€€≤±≤±±±≤€€€€≤€€€€≤€€€€€€€€€€€€€€€€€€±∞±±±≤≤±∞∞±∞∞∞∞∞∞±±∞±±±±∞±∞±∞∞∞∞±∞∞∞
∞∞∞∞∞∞∞∞∞∞€∞≤±≤≤∞±∞€€€≤≤∞∞≤∞€€€±±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±±±≤€±±∞∞∞∞∞∞∞∞∞∞±∞±±±±≤±∞∞∞∞∞∞±∞∞∞
∞∞∞∞∞∞∞∞∞±≤≤≤≤±≤≤±±±±≤±∞≤±∞±±€≤≤≤±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±±≤€≤≤≤≤±±∞±∞∞±∞∞∞∞∞∞∞≤±∞∞∞∞∞∞∞∞∞∞
∞∞∞∞±±±±±±€≤≤≤≤≤±±±∞±±∞∞∞±∞±≤≤±≤€±≤±∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞±∞∞≤€±±±≤≤≤≤≤≤±∞∞∞±±±∞±≤±∞∞∞∞∞∞∞±∞∞
∞∞∞±±±±±±∞∞≤≤≤±≤±±∞±∞∞∞∞∞≤∞±€±≤∞∞≤≤±±≤€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€±±±±≤€≤∞±±±±±±±≤≤≤∞∞±±±≤≤±±∞∞∞∞∞∞∞∞∞
∞±±±±±±±±±∞≤≤≤±±≤±∞≤∞≤∞±±±±€≤±±€≤≤±±±€€€€€€≤≤€€≤≤≤≤≤€≤€€€€€€€€€€€€±±±±≤€±∞∞±±∞±≤≤≤≤≤±±±≤≤≤≤±±±∞∞∞∞∞∞∞∞
∞±±±±±±∞±±∞€≤±≤±≤€€≤≤≤€€±±≤€≤≤∞≤≤≤∞±∞€€€€€€€≤≤€€≤≤€≤€≤€≤≤≤≤≤≤≤≤≤€≤±±±±≤∞±±∞∞∞∞∞∞±±±≤≤≤≤€≤€≤±±±±∞∞∞∞∞∞∞
±±±∞∞±±±±±±∞€≤≤€€€€€€≤≤±≤≤€€≤≤∞±≤≤∞±∞€€€€€€€€€≤€€€≤≤≤€≤≤≤≤≤≤≤≤≤€≤€±≤±±±€∞∞±∞∞∞∞±∞±∞±€≤€€≤€±±±±±∞∞∞∞∞∞∞
∞±∞∞∞∞∞∞±±±±€€€€€€≤≤±∞±±€≤≤±±±±±±±±±∞€≤€≤≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤∞±≤≤≤≤≤≤±∞±±±±∞≤±≤€€€€≤±∞∞±±±∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞±±≤€€±±±±±±€€€€∞≤≤≤≤≤±±≤±±∞€€≤≤≤≤≤≤≤€≤€€≤≤≤≤≤≤≤≤≤≤≤€€€€€≤∞±±±±±±€≤€±±±∞±±≤±≤≤€€€≤∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞±€€€≤≤≤€€€€€≤≤≤≤≤≤≤±±±±±∞€≤≤€≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤€€€€€€€€≤≤±±±≤≤±≤≤€∞€∞≤±∞∞≤≤≤€€€≤∞∞∞∞∞∞∞∞∞∞∞
∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€≤≤≤€€≤≤≤±±≤€€≤≤≤≤±±±±€€≤€≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€≤≤±±±±≤≤≤≤±≤≤€±≤≤±±€€€€€≤∞∞∞∞∞∞∞∞∞∞∞
±∞∞∞∞∞∞∞∞∞∞∞€€€≤±≤€€≤±≤±≤≤≤±€€€≤≤€€€€€≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€≤≤±±≤≤€€≤€≤≤≤≤≤≤€∞≤≤±±≤€±≤∞∞∞∞∞∞∞∞∞∞∞
∞±∞±€€€€±±±€€€€€€€€€€€€≤±≤≤≤€€€€€€€≤€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€±±±≤€€€€€€€≤±≤≤≤€€≤≤≤±≤±±±∞±∞∞∞±∞∞∞±∞
±€         €€€   €€€€   €€        €€€€€€€€€€€€€   €€€€€    €€€€€  €€  €€€€   €€€≤€±±  €   €€        €±
∞ ±±€   €∞≤ ≤€   €€€€   €±€  €€€€€€€€€€€€€€€€€€€    €€     €€€    €€€   €€   €≤≤€€€  €€€€€€±€  €±∞±±€±
∞∞±±€   €∞≤€≤€      €   €≤€  €€€€€€€€€€€€€€€€€€€€          €€   €€€≤≤    €€   €±≤€€  €€   €≤€  €±±±∞∞∞
±∞∞±€   €∞±∞≤€   €€€€   €±€     €€€≤€€€€€€€€€€€ €€    €€   €€   €€€€€    €≤€   €€€  €≤€   €≤€     €∞∞∞
±∞±±€   €∞∞≤€€   €€€€   €≤€  €€€€€≤∞€€€€€€€€€€€ €€€€ €€€   €€   €€€€€   €±±≤€  €€€  €±€   €±€  €∞±±∞∞±
±±±±€   €∞∞≤€€   €€€€   €≤€  €≤€€≤€€€€€€€€€€€€€ €€€€€€€€   €€€   €€€€  €≤±±±€€  €  €±∞€   €±€  €±±∞€€∞
±±±∞€   €∞±€€€   €€€€   €€        €≤€€€€€€€€€€€ €€€€€€€€   €€€€€ €€€  €≤±±±€≤€€   €€±±€   €€        €∞
±±±±∞∞±±±±€€€€€€€€€€€≤≤≤€€€€≤≤≤≤≤±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€≤€€€€≤≤€€±±±±±±±±±±±±∞∞∞∞∞∞
±±±±∞±±±±±€€€€€€€€€€€≤€≤€€€€€±±±≤±∞€≤€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤€€€€≤≤€€€≤∞±±±±∞±±±∞∞∞∞∞∞∞∞
±±±±±±±±€€€€€€€€€€€€€€€€≤€€€€≤±±≤≤∞€€€€€€≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€≤≤€€€€€€€±±±±±±∞∞∞∞∞∞∞∞∞
±±±±±±±±±≤€€€€€€€€€€€€€€€€€€€€≤±±±∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€≤≤€€€€€€€€±±±±±∞∞∞∞∞∞∞∞∞∞
±±±±±±±±±±∞€€€€±≤€€€€€€€€€€€€≤≤≤±±≤€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€≤±±±±∞∞∞∞∞∞∞∞∞∞
±±±±±±±±±±±±±±≤≤±≤≤≤€≤€€€€≤€€€€≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€≤€€€€∞±±±±±≤≤≤≤∞∞∞∞
±±±±±±±±±±±±±±±±±∞±±±≤€€€€≤€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤€€€€€€€€€€≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤∞∞∞
±€€€€€€€€€€€€€€€∞±∞€€€€€€€€€€€€€€€€€€€€€€€€          €€€€€€€€€€€€€€€€€€€€€€€€€€€€€±≤≤±€€€€€€€€€€€€€€€∞
±≤€            €∞∞±€     €€€€€€      €€€      €€€      €€€€    €€€€      €€€       €±±∞±            €€
∞≤€     €€€€€€€€∞∞€€€     €€€€       ≤€€€    €€€€€      €€€    €€€€€    €€€€€€      €∞±€     €€€€€€≤€∞
€€≤     ≤€±±±±€€€∞€  €     €€        €€€€    €€€€€     €€€€€€€€€€€€€    €€€€€€     €∞€€€     €€±≤≤≤≤≤≤
€€€           €≤∞€€  €€       €€     €€€€    €€€€€    €€€€€    €€€€€    €€€€€    €€€€€€€          €≤≤≤
€≤€     €≤≤€  €≤≤€€  €±€     €€€     €€€€    €€     €€€€€€€    €≤€€€    €€     €€∞∞≤∞±≤€     €≤≤  €≤≤≤
€€≤     €≤€≤±≤≤≤≤≤€  €≤≤€   €€€€     €€€€    €€€€€€€€€€€€€€    €€€€€    €€     €±€€≤≤±±€     €≤≤≤≤≤≤≤≤
€€€     €€€±≤≤≤≤≤≤€  €≤≤≤≤€€€€≤€     €€€€    €€€€€€€€€€€≤≤€    €€€€€    €€€     €€≤≤€≤€€     €≤≤≤≤≤≤≤≤
€€€     €€≤≤≤≤€€€≤€  €≤≤≤≤€€€€€€     €€€€    €≤≤€€€€€€€€€≤€    €≤€€€    €≤€€€    €€€≤€€€     €≤≤≤≤≤≤≤≤
€€€            €€±€  €€€≤≤€€€€€€     €€€€    €€€≤€€€€€€≤€€€    €≤≤≤€    €≤≤≤≤€€    €€€€€            €≤
€€       €€€€  €≤∞€  €≤€€€€≤€€€€     €≤≤€    €€€€€€€€€€€€€€    ±€≤≤€    ±€≤€€≤≤≤€€  €€€       €€€€  €±
€€€€€€€€€€€€€≤≤€≤≤≤€€≤€€€€€€≤≤€≤€≤€≤±≤≤≤≤≤≤≤€€€€≤€€€€€€€€€€≤€€€±≤≤€≤∞±€€≤€€€€€≤≤≤€€€€≤€€≤€€≤≤≤±≤€€€≤≤≤
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞±∞€±≤≤≤€€€€€€€ PROUDLY PRESENTS: €€€€€€€€€€€±≤±±∞±±∞∞±±∞±±±±±±±±±±±±±±±±±±
∞∞∞∞∞∞∞∞∞∞≤±±±≤±±∞±±∞∞∞±∞±±±€€≤€≤±∞±±±≤≤≤≤€€€€€≤€€€€€€≤≤≤≤≤≤€€≤≤≤≤∞∞∞∞±±≤€∞±±∞∞±∞∞∞∞±∞≤±±±∞±∞±±±±∞∞∞∞±
∞±±±±∞∞∞∞±±∞±                                                                            ±∞±∞±±±±∞∞∞∞±
∞∞∞±∞±±±±∞       Armageddon.Das.juengste.Gericht.SE.German.1998.Internal.DVDR-TME           ∞∞∞±∞±±±±∞
±∞±±∞∞∞±±±±∞±                                                                            ±∞±±∞±±∞∞∞±±±
∞∞∞∞∞∞∞∞∞∞≤±±±≤±±∞±±∞∞∞±∞±±±€∞±±∞∞±∞∞∞∞±∞≤±±±∞±∞±±±±∞∞∞∞±€≤€≤±∞±±±≤≤≤≤€€€€€≤€€€€€€≤≤≤≤≤≤€€≤≤≤≤∞∞∞∞±±≤€
≤≤€€€€€≤±±≤±±                €€€€ RLS iNFO: €€€€                                         ≤≤€€€€€≤±±≤±±
∞∞±∞±±±€±±                                                                                  ∞∞±∞±±±€±±
∞∞∞∞±±           Release Date ............ 15.03.2005                                           ∞∞∞∞±±
±±∞              DVD Date ................ 2001                                                    ±±∞
±                Cinema Date ............. 1998                                                      ±
∞                Release Size ............ 92x50MB (1 DVDR)                                          ±
±                Runtime ................. 144 min                                                   ∞
±                Genre ................... Komˆdie                                                   ∞
±                MENU..................... UNTOUCHED                                                 ±
∞                Video ................... Re-encodet                                                ±
∞                Languages ............... Deutsch 5.1                                               ±
±                SUBTiTLES...............  ALL                                                       ∞
±                Extras................... NO                                                        ∞
±                Video Aspect Ratio ...... 16:9                                                      ∞
∞                OFDB Rating ............. 7.0/10 (1076 votes)                                       ±
±±∞              OFDB URL ................ http://www.ofdb.de/view.php?page=film&fid=347           ±±∞
∞∞∞∞±±                                                                                          ∞ ∞∞±± 
∞∞±∞±±±€±±                                                                                  ∞∞±∞±±±€±± 
≤≤€€€€€≤±±≤±±                                                                            ≤≤€€€€€≤±±≤±±
∞∞∞∞∞∞∞∞∞∞±±±±±±±±€±≤±±€€€€€€€€€€€€≤≤≤≤±€≤±€±±≤€±±≤±±∞≤≤±±≤±€€±±±±∞≤∞€€≤€€±∞±∞±∞±±∞∞∞∞∞±€€€€€€€€€±∞∞±±
≤≤€€€€€≤±±≤±±                          €€€€ PLOT: €€€€                                   ≤≤€€€€€≤±±≤±±
∞∞±∞±±±€±±                                                                                  ∞∞±∞±±±€±±
∞∞∞∞±±                                                                                          ∞∞∞∞±±
±±∞                                                                                                ±±±                                                                                                            ±
∞        Ein Rudel kleinerer Asteroiden zerstˆrt halb New York. Doch das war erst der Anfang.        ±
±        Die groﬂe Gefahr droht durch einen Asteroiden in der Grˆﬂe von Texas. Dieser wird in        ∞
±        18 Tagen auf die Erde aufschlagen und die gesamte Menschheit auslˆschen.                    ∞
±        Amerikas Top- Wissenschaftler und Milit‰rs sehen nur eine Lˆsung: Ein Raumschiff            ±
±        muﬂ auf dem Asteroiden landen, ein 300 Meter tiefes Loch bohren und darin eine              ±
∞        Atombombe zur Explosion zu bringen. F¸r diesen Job braucht man den besten                   ±
∞        Oelbohrspezialisten der Welt: Harry Stamper (Bruce Willis). Im Eilverfahren bildet die      ∞
±        NASA ihn und sein Team zu Astronauten aus und schickt sie mit 2 Raumschiffen ins            ∞
±        All, um die Menschheit zu retten...                                                         ±
±                                                                                                    ±
∞                                                                                                    ±
±                                                                                                    ∞
±±∞                                                                                                  ∞
∞∞∞                                                                                                ∞∞∞
∞∞∞∞±±                                                                                          ∞∞∞∞±±
∞∞±∞±±±€±±                                                                                  ∞∞±∞±±±€±± 
≤≤€€€€€≤±±≤±±                                                                            ≤≤€€€€€≤±±≤±±
±±±±±±±±±≤€€€€€€€€€€€€€€€€€€€€≤±±±∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€≤≤€€€€€€€€±±±±±∞∞∞∞∞∞∞∞∞∞ 
≤≤€€€€€≤±±≤±±               €€€€ MiSC'n'GREET: €€€€                                      ≤≤€€€€€≤±±≤±±
∞∞±∞±±±€±±                                                                                  ∞∞±∞±±±€±±
∞∞∞∞±±                                                                                          ∞∞∞∞±±
±±∞                                                                                                ±±∞
±                       Unsere Releases sind nicht fuer die eMule & Co bestimmt                      ±
±±∞                                                                                                ∞∞∞
∞∞∞∞±±                                                                                          ∞∞∞∞±±
∞∞±∞±±±€±±                                                                                  ∞∞±∞±±±€±± 
≤≤€€€€€≤±±≤±±                                                                            ≤≤€€€€€≤±±≤±±
∞∞∞∞∞∞∞∞∞∞±±±±±∞€≤≤≤≤€€€€€€€€€€€€€≤±∞±±∞≤≤€≤±±≤€€≤±≤±€≤≤±±≤≤€€€€<X>€€€≤≤≤±≤±±±±±±±±±±±±±∞∞∞±≤±±∞∞±±±±±