- ENGLISH VERSION FOLLOWS -

[11:06] *** FiSH: Received DH1080 public key from K__S_, sending mine...
[11:06] *** FiSH: Key for K__S_ set to *censored*
[13.02.2009 11:06:43] K__S_ : was würdest für das teil zahlen?
[13.02.2009 11:08:40] ****** : 700
[13.02.2009 11:08:58] K__S_ : du das ist kein standart kindergarten, das ist ranked
[13.02.2009 11:09:36] ****** : was meinst denn damit?
[13.02.2009 11:09:47] ****** : ich finde 700 ganz ok
[13.02.2009 11:10:05] ****** : oder was sagst du?
[13.02.2009 11:11:01] K__S_ : sk rennt schon jahre und 700 euro sind eine beleidigung für eine topsite
[13.02.2009 11:11:20] ****** : ich zahl dir 1000
[13.02.2009 11:14:35] ****** : damit ist die sache gegessen
[13.02.2009 11:18:43] ****** : gut für dich?
[13.02.2009 11:20:44] K__S_ : machen wir 1200 draus
[13.02.2009 11:24:37] ****** : wann soll ich zahlen?


[17:49] *** FiSH: Received DH1080 public key from K__S_, sending mine...
[17:49] *** FiSH: Key for K__S_ set to *censored*
[20.03.2009 17:49:12] K__S_ : hab ich es hier eigentlich nur mit idioten zu tun?
[20.03.2009 17:50:08] K__S_ : ist es so am anfang des monats 100 euro aufs pp zu überweisen?
[20.03.2009 17:52:20] ****** : was regst du dich so auf?
[20.03.2009 17:52:30] ****** : es ist schließlich nicht wenig geld
[20.03.2009 17:52:57] K__S_ : aufregen?fu
[20.03.2009 17:53:22] ****** : ich mach das schon
[20.03.2009 17:54:01] K__S_ : du hast bis ende der woche zeit, sonst ist dein axx dicht
[20.03.2009 17:55:29] K__S_ : so leid es mir tut
[20.03.2009 17:56:14] ****** : ich habe gesagt, dass ich es mache
[20.03.2009 17:58:39] ****** : also geb mir noch 2-3 tage zeit ok?
[20.03.2009 17:58:46] K__S_ : wir werden sehen ...



Es ist mal wieder soweit das einfach paar leute wegmüssen ,
und zwar geht es hier bei um die sogeannte "topsite" The HELL/TH
die auf einem payd link lauft davon ja nur keiner wusste demnach können die affils
nichts dafür, zu für verantworten haben es nur KAiSA der anscheinend dieses spiel auf allen
seinen kisten treibt aber dies hat ein ende siteops reagiert macht was dagegen!

site op: 

K__S_ is secure@78.129.140.150 * KAiSA
K__S_ using irc.dks.ca DKS Canadian EFNet Client Server
K__S_ actually using host 78.129.140.150


---------------------------------------------------------


[11:06] *** FISH: DH1080 Received public key from K__S_, sending mine ...
[11:06] *** FISH: Key for K__S_ set to * censored *
[13.02.2009 11:06:43] K__S_: what would you pay for it?
[13.02.2009 11:08:40] ******: 700
[13.02.2009 11:08:58] K__S_: hey, this is no kindergarden here, this site is ranked
[13.02.2009 11:09:36] ******: what do you mean?
[13.02.2009 11:09:47] ****** I think 700 is fine
[13.02.2009 11:10:05] ****** or what do you say?
[13.02.2009 11:11:01] K__S_: sk runs already for years and 700 euro is an offense for a Topsite
[13.02.2009 11:11:20] ****** I will pay you 1000 
[13.02.2009 11:14:35] ******: and we are fine
[13.02.2009 11:18:43] ******: good for you?
[13.02.2009 11:20:44] K__S_: we do 1200 and its ok!
[13.02.2009 11:24:37] ******: when should I pay?

[17:49] *** FISH: DH1080 Received public key from K__S_, sending mine ...
[17:49] *** FISH: Key for K__S_ set to * censored *
[20.03.2009 17:49:12] K__S_: are here only idiots ?
[20.03.2009 17:50:08] K__S_: is it so hard to tranfer 100 euro  to paypal in the beginning of each month?
[20.03.2009 17:52:20] ****** why are you getting so mad?
[20.03.2009 17:52:30] ****** its just not a small amount of money
[20.03.2009 17:52:57] K__S_: upset? Fu
[20.03.2009 17:53:22] ****** I am gonna fix it
[20.03.2009 17:54:01] K__S_: you have until the end of the week, otherwise you are deleted
[20.03.2009 17:55:29] K__S_: im sry
[20.03.2009 17:56:14] ****** I've said that I fix it
[20.03.2009 17:58:39] ******: So give me 2-3 days time ok?
[20.03.2009 17:58:46] K__S_: we'll see ...

It is once again the extent that some people simply get out of the scene,
and it is here in the so-called "Topsite" The HELL / TH
on a payd link which , therefore, may restrict the affils
nothing for it, to responsible only Kaisa apparently play this game at all sites.
siteops reacts on the other hand!
and no, we did not pay for his site, this was just to trick him into admitting its a paysite

site op: 

K__S_ is secure@78.129.140.150 * KAiSA
K__S_ using irc.dks.ca DKS Canadian EFNet Client Server
K__S_ actually using host 78.129.140.150
