           
         
        ۰                                        
        ۰                                    ۲
        ۰                                  ۲
        ۰                              ۲
        ۰          AyL!cRO   ۲
        ۰               ۲  ۲
          ۱    ۰          
          ۱       ۰     
          ۱   ۰    ۰  ۰
          ۱     ߰     ۰ ۰
          ۱   ۰  ۱  ۰ ۰
           ۲ ۲  ۰ޱ  ۲  ۰޲
           ۲    ۱ݰ     ۱ 
           ۲   ۲޲     ۱ݲ
           ۲   ۲ݲ   ۱ݲ
           ۲۲ݲ  ۱ݲ
           ۲   ۲ 
           ۲۲    ۲ ۲   
          ۲           ۲    
                                           
         ܲ                                                 ܲ
        ܲ۲  BEATMASTERS iNTERNATiONAL PROUDLY PRESENTS:  ۲
       ۲          ۰
       ۲    ڿĿڿ    
      ܲ   ٳ ARTiST...[ BeatMasters International           ۰
       ۰     TiTLE....[ Time To Say Goodbye (BMI Is Dead)     
                                                              ۲
       ۰     RELDATE..[ Oct-01-2004                          ߰۰
                                                               
              GENRE....[ n/a                                    
       ۰     LABEL....[ n/a                                   
      ܲ     Cat. No..[ n/a                                  ۰
                                                              ۲
       ۰     SOURCE...[ n/a                                  ߰۰
             ENCODER..[ n/a                                   
        ۰     QUALiTY..[ n/a                                    
       ۰                                                      
             Url......[ n/a                                   ۲
      ܲ      ۰
           ۲ܱ  ۲                 ߰  ܰܲ    ۲
       ۰       ߱߱  [RELEASE NOTES]  ۲       ߰۰
           ڿĿڿ    
            ٳ                                                  
       ۰    Well, only to make it clear just a few words:     
       ۰                                                      
       ۰    BMI is dead!                                      
       ۰                                                      
       ۰    We decided to close the group after being         
       ۰    around in the scene for many years. BMI was       
       ۰    one of the oldest MP3-Groups, but almost          
       ۰    every story has got an ending. We realized        
       ۰    that we are not the same as we started.           
       ۰    Although we solved almost every situation, it     
       ۰    was not possible for our understanding to         
       ۰    continue like this. Maybe some of you are         
       ۰    glad to hear, but i hope the majority will        
       ۰    still keep us in mind.                            
       ۰                                                      
       ۰    Some of us will disappear forever, but some       
       ۰    of us will be still around. Keep your eyes        
       ۰    open and you will find them someday.              
       ۰                                                      
       ۰    We want to thank all groups who respected us      
       ۰    and of course the siteops who affiliated BMI      
       ۰    on their sites.                                   
       ۰                                                      
       ۰    This is no fake, BMI isnt releasing anymore.      
       ۰    This decision was made due                        
       ۰    to internal reasons, we werent busted,            
       ۰    backstabbed or whatever.                          
       ۰                                                      
       ۰    Have a good time, keep the scene alive...         
       ۰    PEACE! Over and out!                              
      ܲ      ۰
           ۲ܱ  ۲                         ܰܲ    ۲
       ۰       ߱߱  [TRACK LiST(S)]  ۲       ߰۰
            ڿĿڿ    
           ٳNr. TRACK                               TiME     
                   
              01  Radio(original)                    03:52      
              02  Radio (maloney mix)                05:40      
                                        TOTAL.: 09:32 min       
                
       ۰   ۲ܱ  ۲                 ߰  ܰܲ    
      ܲ       ߱߱  [OTHER iNFO(S)]  ۲       ۰
           ڿĿڿ    ۲
       ۰   ٳ                                                ۰
                                                             
        ۰                                                      
       ۰                                                     
      ܲ                                                    ۰
                                                             
        ۰                                                      
       ۰                                                     
      ܲ                                                    ۰
                                                             
        ۰                                                      
       ۰                                                     
      ܲ                                                    ۰
             ۲
       ۰                                                     ߰۰
                                                     
                       ܲ۲                         
                   ۲   ۲            
           ߲ܲ۲        ۱        ܰ۲߲
               ߰           ߲   ܰ
                                   ۲         NFO BY AyLieN
                                                     CHEMiCAL REACTiON




