Sesam Öffne dich
Hier was zum Amüsieren :D

[23:21:45] <*Zensiert*> hey
[23:21:46] <CoPyIsRiGhT> ::: Ich bin nicht AwaY. Meine idle time: (10s). Warte bitte ein paar Sekunden oder schreib mir ne mail an: (copyisright@web.de). Dank dir =]. :::
[23:21:46] <CoPyIsRiGhT> ::: Active Qrys: (1). Qrys seit 20.10.2004: (258). Qrys am Tag: (4.7) :::
[23:21:47] <*Zensiert*> da?
[23:21:50] <CoPyIsRiGhT> wo?
[23:21:56] <*Zensiert*> hier
[23:21:57] <*Zensiert*> ^
[23:22:00] <CoPyIsRiGhT> jo
[23:22:07] <*Zensiert*> kennst du CaReS?=
[23:22:11] <CoPyIsRiGhT> nö
[23:22:16] <CoPyIsRiGhT> kann man das essen?
[23:22:21] <*Zensiert*> kennst du team.reloaded
[23:22:24] <CoPyIsRiGhT> jo
[23:22:30] <*Zensiert*> also
[23:22:39] <CoPyIsRiGhT> jetzt komm ja net mit der neuigkeit das die bustet wurden
[23:22:39] <CoPyIsRiGhT> rofl
[23:22:51] <*Zensiert*> ich will jetzt wissen was mit denen los ist es gehen viele nfoz rum
[23:23:03] <*Zensiert*> ich lese die schon garnicht mehr 
[23:23:10] <*Zensiert*> weil das zu 99% fakes sind
[23:23:13] <CoPyIsRiGhT> ~> Laughin oUt Loud! <~
[23:23:23] <CoPyIsRiGhT> man die wurden seit monaten schon beobachtet
[23:23:27] <CoPyIsRiGhT> was seit ihr nur alles für noobs
[23:23:30] <CoPyIsRiGhT> .
[23:23:34] <*Zensiert*> ich bin kein n00b
[23:23:39] <CoPyIsRiGhT> nö
[23:23:40] <CoPyIsRiGhT> ^
[23:23:43] <CoPyIsRiGhT> du doch net =]
[23:23:51] <*Zensiert*> mich intressiert nur was jetzt los ist
[23:23:55] <CoPyIsRiGhT> bustet
[23:23:56] <CoPyIsRiGhT> ^^
[23:23:58] <CoPyIsRiGhT> alle am arsch
[23:24:08] <CoPyIsRiGhT> [23:23:23] ::: Whois report for *Zensiert* (Bot)
[23:24:10] <CoPyIsRiGhT> lolz
[23:24:16] <*Zensiert*> ja das ist jetzt unwichtig
[23:24:21] <*Zensiert*> bist du dir sicher?
[23:24:26] <*Zensiert*> das die weg sind?
[23:24:37] <CoPyIsRiGhT> JA
[23:24:46] <CoPyIsRiGhT> alle nicht noobs sind schon seit monaten away
[23:24:50] <*Zensiert*> gut danke
[23:24:51] <CoPyIsRiGhT> ihr seit alle so am arsch
[23:24:52] <CoPyIsRiGhT> muaha
[23:25:03] <*Zensiert*> das werden wir ja noch sehen!!
[23:25:13] <*Zensiert*> cya einen schönen tag noch
[23:25:20] <CoPyIsRiGhT> jo
[23:25:21] <CoPyIsRiGhT> cu
[23:25:22] <CoPyIsRiGhT> ^

Laut Diesem User ist es aus mit RELOADED was auch schon mehrere nfo´z aussagten.
Diese nfo verschafft hoffentlich nun endlich klarheit ,RELOADED ist down es geht nix mehr und wird nix mehr geben!!

GrEeTz tO RPC,FTL,MRM!!!
FuCk oFF PRD


mfg

Chill0rS :D