




                                       л
                              ллллллллллллллллллл
                         ллллл                   ллллл
                      лллл                           лллл
                    лл                                   лл
                  ллллл                                   ллл
                лл ллллл                                     лл
              лл    ллллл                                      лл
             лл      ллллл                       ллл            лл
            лл        ллллл                      ллл             лл
           л           лллллл                   ллл                л
          л             лллллл                  ллл                 л
         л       лллллллллллллл ллл            ллл   ллл       ллл   л
        лл     лллллллллллллллллллл            ллл   ллл       ллл   лл
        л     лллллллллллллллллллллл           ллл  лллл      ллл     л
       л    ллллл           лллллллл          ллл   ллл       ллл      л
       л    ллл             лллллллл          ллл   ллл       ллл      л
      л    лллл                лллллл        ллл    ллл       лл        л
      л   ллл                   ллллл        ллл    ллл      ллл        л
      л   ллл                    ллллл             ллл       ллл        л
      л   лл                      ллллл            ллл       лл         л
     лл   лл        лллллллллллл   лллллл          ллл      ллл         лл
      л   ллл     лллллллллллллл    лллллл  ллл    ллл      ллл         л
      л   ллл                ллл    ллллллллллл   лллл      ллл         л
      л   лллл              лллл    лллллллллл    ллл      ллл          л
      л    лллл             лллл     ллллллллл    ллл      ллл          л
       л   лллл             лллл     ллл ллллл    ллл     лллл         л
       л     лллллллллл    ллллл     ллл  ллллл   ллллллллллл          л
        л     лллллллллллллллл        лллллллллл   ллллллллл          л
        лл       лллллллллл           ллллллллллл                    лл
         л                                   ллллл                   л
          л                                   ллллл                 л
           л                                   ллллл               л
            лл                                  лллллл           лл
             лл                                   ллллл         лл
              лл                                   ллллл       лл
                лл                                  ллллл    лл
                  ллл                                лллллллл
                    лл                                ллллл
                      лллл                           лллл
                         ллллл                   ллллл
                              ллллллллллллллллллл
                      ЩЛ               л                ЩЛ
                      ШЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЪМ
                        Kommentar zum Bust vom 24.1.2006


Jeder (wirklich jeder) hat es schon mitbekommen, niemand mіchte es gerne
fќr wahr haben,aber leider ist es die Wirklichkeit!

Der Bust von gestern war eine schlimme Sache fќr jeden der in der Szene
ist. Ich mіchte hiermit nur darauf aufmerksam machen, dass mehr als 300
Leute busted wurden!

Diese 300 Leute werden nicht ihre Strafe bekommen, schweigen, und das
Leben geht weiter. Ich sehe diese Sache als Warnung an jedem der "noch"
nicht betroffen ist.

Ich ziehe mich hiermit auch "erstmal" etwas zurќck, und werde die ganze
Sache noch beobachten.

Dies soll euch jetzt nicht in irgendeiner Art und Form abschrecken!

Aber ich mіchte euch nur darauf aufmerksam machen, dass mit sicherheit
mehr als 50% alles auspacken werden.

####

Meine Meinung zu dem Thema ist ganz einfach, dass nicht die Behіrden sich
untereinander geholfen haben soweit zu kommen, nein, die lamer in der szene
waren diejenigen, die jeden Tag ihre nfos schreiben, NIcks, Daten und real
ips verіffentlicht haben. Auch sehe ich rot fќr die Newbies in der Szene,
die denken, es wфre das einzig wichtigste, einen Server irgendwo zu mieten,
und einen FTP aufzusetzen.

Ich mіchte auch noch sagen, dass auch viele Groups (unter anderem einige die
auch busted wurden) daran beteiligt waren, es den Ermittlern die Sache
einfacher zu machen, in dem Sie auf angemietet Server getradet haben, sei
es einen S4Y server, oder einen lsw server.

Auch wenn ihr denkt, ihr seit auf der sicheren Seite mit euren Privat-Lines
etc.. tфuscht ihr euch, bedenkt dass ihr nicht eure Trader/affils
kontrollieren kіnnt...

Genug geredet, was ich euch sagen will, ist sicherlich jedem Klar..


Ein schlusswort noch, Drop all rented crap sites and keep in mind you are
not alone!



Grќпe an alle die es geschafft haben sauber zu bleiben und es auch weiterhin
sein werden.

PS: Bitte verurteilt diese *.nfo nicht nach den Rechtsschreibfehlern (",)

Keep the Scene Clear and Secure!

Fuck GVU!



                                           ...this rls passed the gates of RL
