Einen schoenen guten Abend,

wir sehen uns leider mal wieder gezwungen 
einen sehr dreisten SiTEOP alias _Franky_, 
wiederum alias _Franky_ von VCDGermany.de
"anzupissen", dieses Wort am ehesten trifft, 
es handelt sich hierbei um die Site
"DEFLUX", die angeblich bei MOS Reseller steht,
also super megahyper secure...wer's glaubt, ist arm dran.

Wir bitten euch hiermit sofort zu reagieren und auf schnellstem Weg
diese Site zu droppen und als Siteop selbst zu reagieren, und
_Franky_ zu bannen/delusern/purgen.

Ebenso lustig bzw. mutig (?) ist es ohne jeglichen BNC
im EFNet aufzutauchen, wir haben zur Not uns mal erlaubt
deine IP zu protokollieren und selbstverständlich
hier zu veröffentlichen,

—› dns: resolved (pD9E4B23D.dip.t-dialin.net) to (217.228.178.61)
und das am Donnerstag den 23. September 2004 19:30.

Die Screenshots bilden den Rest unseres Reports, 
welche sehr aussagekräftig sind. 

In diesem Sinne einen schoenen Abend.


___________________

Mit freundlichen Grüssen

Die Szenereporter von "TheTrue"

___________________

PS: Bitte reagiert vorher, um grösseren Schaden zu vermeiden!

PPS: Wir danken unserem Spitzel, der uns auch die tollen Screenshots geliefert hat!
