 
                   ∞≤≤≤≤≤≤≤≤±≤≤≤±±±±±±∞∞
                ±±±±±±≤≤≤≤≤±±±≤±±±±±≤≤≤±±∞∞
             ∞±≤≤≤≤≤≤≤≤±±≤±±±±±±±±±±±±€≤±±≤
            ∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤±±≤±±≤≤≤≤
           ∞±≤≤≤±±±±≤≤≤€€€€€€≤≤≤≤≤≤€€€≤≤≤≤≤≤≤≤≤≤
          ±≤≤≤€€≤≤±±≤≤≤≤≤±±±±≤≤≤≤≤≤≤≤€€≤≤≤≤€€€€€≤
         ±≤≤≤€€€€≤≤≤±±≤±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤
         ±≤€€≤≤€€€≤±≤≤≤±±±±≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
        ∞≤€€€≤≤€≤≤€€€≤≤±±±±≤≤≤≤€€€€≤≤≤≤≤±±±±≤≤€≤≤≤≤
      ±±€€€≤≤≤≤€€€€€≤€€≤≤±±±≤≤≤≤≤≤≤±≤≤±±±∞∞∞∞±≤≤≤≤≤
     ±≤€€≤≤≤≤≤≤≤€€€≤≤€€≤≤±±∞±±±±±±±±±∞∞∞∞∞∞∞∞∞±±±±≤≤
     ±≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤±∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞±±≤€≤
     ±≤≤≤≤≤≤±±±±∞±±±±≤≤≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€≤≤
     ≤≤€≤≤±±±±±∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤
    ±≤€€≤≤±±±±±∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤≤
    ±≤€€≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞±±∞∞±≤≤
     ≤€≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±∞∞∞±±±±∞±≤≤
     ≤≤≤€€≤≤≤€€€€€€€€≤≤±±±∞∞∞∞∞∞±±±≤≤€€€≤≤±±≤≤±±∞±≤≤∞±≤≤
     ±≤€€≤≤≤€≤≤±±±±≤€€€€≤±±∞∞∞∞±±±≤€€≤±±∞∞∞∞±±±±±±≤≤±≤≤≤
     ∞≤€€≤≤≤≤≤±±∞∞∞∞±±≤≤≤±±∞∞∞∞∞±±±±±±∞∞∞∞∞±±∞±±±∞±±≤≤≤≤
      ≤€≤≤≤≤≤≤€€€€€≤±∞∞±±≤±∞∞∞∞∞∞∞∞∞∞€€€€≤≤≤±±±±∞∞∞±±≤≤±
     ∞≤€≤±±±≤≤€≤≤≤≤±∞ ∞∞∞±±±∞∞∞±∞∞∞∞∞∞±∞∞±≤≤≤±∞∞∞∞∞∞±≤≤≤
     ≤≤≤≤±±±±±±±∞∞∞∞∞∞∞∞∞±±±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤
     ≤≤≤≤±±±∞∞∞∞∞∞∞∞∞±±±±±±±∞∞±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
     ≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
       ≤≤≤≤±±±±∞∞∞∞∞∞∞∞±±±∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±
       ≤≤≤≤±±±±±∞∞∞∞∞∞±±≤≤≤±±±±≤≤∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤±±
        ≤≤≤≤±±±±±∞∞∞∞∞±±€€€≤≤≤±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤≤±∞
         ≤≤≤±±±±±∞∞∞∞∞∞∞±±±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞
         ≤≤≤±±±±±∞∞∞∞∞∞∞±≤€±∞∞±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞±∞
         ≤≤≤≤±±±±±±±±≤≤≤≤≤≤±∞∞∞±≤≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞±±±
          ≤≤≤≤±±±≤≤€€€≤±±±≤±±±±±±±≤≤±≤€≤≤±∞∞∞∞∞∞±±±±±
          ≤≤≤≤≤≤€€€≤≤€≤≤≤±±±±±±±±±±≤≤≤€≤≤±∞∞∞∞∞±±±±∞
          ≤≤≤≤≤≤≤≤±∞∞±≤±±±∞∞∞∞∞∞∞∞∞±∞∞±≤≤±∞∞∞∞∞±±±±
          ≤≤≤≤≤≤±∞∞∞∞∞±±≤≤≤≤≤≤≤≤±±∞∞∞∞∞∞±±∞∞∞∞∞∞±±∞
           ±≤≤≤±±±±∞∞∞∞∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±
            ≤≤≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±
             ≤≤≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±∞
             ≤≤≤≤≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±±±±∞±
             ±≤≤€≤€€≤≤≤≤±±±±±±±±±±±±±±≤≤≤≤≤≤±±∞∞±
             ±≤≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤±±±∞∞∞∞±
             ±≤≤≤≤≤€€€€€€€€€€€€€€≤≤≤≤≤±±±±∞∞∞∞∞±±
             ≤≤≤≤±≤≤≤≤€€€€€€≤≤≤≤≤≤≤±±±∞∞∞∞∞±∞∞∞±±
             ±≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞±±∞∞∞±±∞±±±
             ±≤≤≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞±±±∞±∞
             ±≤≤±±±±±±±±∞∞∞       ∞∞∞∞∞∞±±±±∞∞∞±±
             ≤≤±±±±∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞
            ≤≤±±±±±±±±±±±±±±±∞∞∞∞±±±∞±∞∞∞∞∞∞∞∞∞±±±∞
           ∞±≤≤±±±±±±±±±±±±±±±±±±±±∞∞±∞∞∞∞∞∞∞∞∞∞±±±∞
          ±≤≤≤≤±±±±±∞∞±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
      ∞∞±±≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
 €≤≤≤≤≤≤≤€€€≤≤≤≤≤≤€€≤≤≤€€≤≤≤€≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤€€
 €≤≤±€€≤≤≤€≤≤±€€≤≤≤€≤≤±€€≤≤≤€≤≤±€≤≤±€≤≤±€≤≤±€€€€€€≤≤±€€≤≤≤€
 €±±±€€±±±€±±±±±±±±€±±±±±±±±€±±±€±±±€±±±€±±±±∞±€€€±±±±±±±€€
 €±±∞€€±±±€±±∞€€±±±€±±∞€€±±±€±±∞€€€€€±±∞€±±∞€€€€€€±±∞€∞±±€€
 €∞∞∞∞∞∞∞€€∞∞€€€∞∞∞€∞∞∞€€∞∞∞€∞∞∞€€€€€∞∞∞€∞∞∞∞∞∞∞∞€∞∞∞€€∞∞∞€
 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ≤
 ± RELEASE: 
 ± 
 ± SCENE.NOTiCE.ADDBOT.POLLUTES.DATABASES.USiNG.AFRAiD.ORG.
 ± HTML.REDIRECT.FOR.ADDNFO-DAHMER
 ≤
 €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ≤
 ±
 ∞ ADDBOT on several prenets has for many months has spread
 ∞ !addnfo that contains HTML.
 ∞
 ∞ This is because the noob owner of this bot is using
 ∞ afraid.org's HTML redirect service.
 ∞
 ∞ We are sick and tired of having this bot polluting our
 ∞ databases with crap NFO's. Why do we have to bring this
 ∞ up in a NOTiCE? Because the prenet scene is lazy and
 ∞ insecure. We are sorry for saying this, as many of our
 ∞ brothers are active there.
 ∞
 ∞ Purge ADDBOT now. Or maybe you could try and contact
 ∞ it's owner to fix the issue. We'll let you decide the
 ∞ course of action.
 ±
 ≤
 €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
 ≤
 ± DAHMER. We eat human flesh and dissolve the left overs.
 ± 
 ± Want to contact us? Ask around.
 ≤
 €
  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ