  ______  __    __  .______        ___   .___  ___.  _______ 
 /      ||  |  |  | |   _  \      / _ \  |   \/   | |   ____|
|  ,----'|  |__|  | |  |_)  |    | | | | |  \  /  | |  |__   
|  |     |   __   | |      /     | | | | |  |\/|  | |   __|  
|  `----.|  |  |  | |  |\  \----.| |_| | |  |  |  | |  |____ 
 \______||__|  |__| | _| `._____| \___/  |__|  |__| |_______|
                                                             
always loving to be dissed with...
                  Shrek.The.Third.TELECINE.NOT.R5.READNFO.XViD-Chr0mE

BEFORE WE CONTINUE WE WOULD LIKE TO SAY:
-- H A H A MADE YOU LOOK AT NFO H A H A --

woah!
last pre! :D
enjoy this nicely fucked up release we have made... go on nukenet spot the 
problems we will award you with 1 leech slot per problem!
-
fucking wankers yall are arnt yas dont deny it we found your porn stash!
anyways enjoy this, we have permission from the original suppliers 
-
while we are here we would like to say hello to CAMERA or do i mean
CANALSTREET ya let that slip on your Surfs Up from your torrents didnt ya!
hint... check your VCD version... filenames seem odd dont they ;)
well you may bring the releases to the scene but atleast buy the original silver ffs lol
----
tech info: open file with gspot for more info!
----
rls info: read above cock breathe! & its a lil cropped on sides and a lil dark as are most TC's
----

farewell the scene i know most of ya didnt like us neither did i! but hey thats 
life then u marry one and the cycle continues...
if you are looking to join us.. be sure to email us, goto www.blacksnake.com then 
contact info for our email address
----
greets:
figlet for the starwars ascii rofl!


