[20:37] <mm> I found you
[20:38] <mm> Think it would be in your best interest to reply if your around...
[20:40] <mm> I have several of your ips.
[20:41] <mm> So hiding and not replying wont get you too far
[21:00] <mooby> huh?
[21:01] <mooby> what are you talking about?
[21:01] <mm> I found your !@^*s who dl releases off p2p networks
[21:01] <mooby> bro u put my releases on p2p
[21:01] <mooby> what are u talking about
[21:01] <mooby> i pre nyc silvers bro
[21:01] <mooby> what grp are u thinking im in
[21:02] <mm> canal / camera / rustlers
[21:02] <mm> im talking to the right dumbass right?
[21:02] <mooby> ummm u got half right and why does everyone think canal is us
[21:02] <mooby> dude
[21:02] <mooby> we pre shit before torrents get them
[21:02] <mm> camera steals em too
[21:02] <mm> dude
[21:02] <mm> your full of it
[21:02] <mm> we release on torrents over a day before your scene pres
[21:02] <mm> check the p2p notice that went out 
[21:02] <mooby> bro we pred one thing off a torrent site for camera
[21:03] <mooby> like 2 months ago
[21:03] <mooby> and i got so much shit from my guys
[21:03] <mm> on your favorite torrent sites you dl off of
[21:03] <mm> dude
[21:03] <mm> you use vcdq?
[21:03] <mooby> no i do not
[21:03] <mm> just answer this...
[21:03] <mooby> well i look at it
[21:03] <mooby> im not registered
[21:03] <mm> how come they are out on torrents first
[21:03] <mm> if your doing nyc silvers
[21:03] <mooby> ok
[21:03] <mooby> me and u
[21:03] <mooby> right now
[21:03] <mooby> lets go ovber cameras last ten pres
[21:03] <mm> and they have my p2p groups watermarks in your fucking releases
[21:03] <mm> lol
[21:03] <mm> k
[21:03] <mm> last 10
[21:03] <mooby> and lets see where they were first
[21:04] <mm> evan almighty = stolen from russian cam
[21:04] <mm> on if (<<< Name altered)
[21:04] <mooby> EVAN ALLMIGHY
[21:04] <mooby> BRO
[21:04] <mooby> r u nuts
[21:04] <mm> 2 days prior to you asswipes doing it
[21:04] <mm> lol
[21:04] <mooby> the russian p2p cam i have
[21:04] <mooby> right here
[21:04] <mooby> mine is from a silvwer
[21:04] <mooby> diffrent source
[21:04] <mooby> with cam audio
[21:04] <mooby> i have vobs
[21:04] <mm> dude
[21:04] <mm> you guys couldnt even steal the russian one right
[21:05] <mm> you dumbass's overcropped it to hell
[21:05] <mooby> WE DONT STEAL
[21:05] <mooby> u have no idea man
[21:05] <mm> dude
[21:05] <mooby> seriously
[21:05] <mm> you do
[21:05] <mm> we put freaken ghost images in our releases
[21:05] <mm> pretty funny
[21:05] <mooby> goos show mw one in a camera rls
[21:05] <mm> how else would I have found you dumbasses were taking them?
[21:05] <mooby> please
[21:05] <mm> ooh
[21:05] <mm> here want proof you sheepshaggers steal
[21:05] <mooby> yes
[21:05] <mooby> camera pres silvers
[21:05] <mm> shrek the 3rd tc
[21:05] <mm> lol
[21:05] <mooby> we pred that?
[21:05] <mm> we framed you and Canal with that shit
[21:05] <mm> hahaha
[21:05] <mooby> NO
[21:06] <mm> we put it on our torrent site
[21:06] <mooby> CANAL IS NOT ME
[21:06] <mooby> jesus
[21:06] <mm> camaera steals em too
[21:06] <mm> show me your pres...
[21:06] <mooby> yes they pre all P@P
[21:06] <mooby> p2p
[21:06] <mm> well compare time
[21:06] <mm> right now
[21:06] <mooby> Evan.Almighty.CAM.VCD-CAMERA 18h 44m 50s] :: [72F/1006MB] :: 2007/06/24 
[21:06] <mm> evan almight = on p2p before you
[21:06] <mooby> cam rom my silver
[21:06] <mooby> i bought it
[21:06] <mooby> NO
[21:06] <mooby> it was noit
[21:06] <mooby> goto ths (<<< name altered)
[21:06] <mm> well your silver provider must have dl it from torrents
[21:06] <mooby> the first rls
[21:06] <mooby> is mine
[21:07] <mm> first release was p2p
[21:07] <mm> on if (<<< name altered)
[21:07] <mooby> brooklyn rules was before thatr
[21:07] <mooby> yea with russain audio u dolt
[21:07] <mm> brooklynn rules we had over a month ago
[21:07] <mm> your asses are slow
[21:07] <mm> lol
[21:07] <mm> russian audio yes
[21:07] <mooby> show me
[21:07] <mooby> show me a link
[21:07] <mm> but you used the video
[21:07] <mooby> to brooklyn rules
[21:07] <mooby> u lie
[21:07] <mm> naw
[21:08] <mm> what would I gain from lying?
[21:08] <mm> just so you know
[21:08] <mooby> nothing
[21:08] <mm> the notice that went out
[21:08] <mooby> honetly
[21:08] <mm> i blurred out your last digits of ips
[21:08] <mooby> dude wtf
[21:08] <mm> I dont beleive in exposing fucktarts
[21:08] <mooby> ill send youy admins info the the fucking feds
[21:08] <mooby> if i see somethign i dont like
[21:09] <mm> what you mean
[21:09] <mm> speak proper english
[21:09] <mooby> i have an email firnedship with one of u guys, an admin
[21:09] <mm> reword it so its understandable
[21:09] <mm> which admin?
[21:09] <mm> cause none of my admins are even males
[21:09] <mooby> well then im worng 
[21:10] <mooby> ill get his name
[21:10] <mooby> one sec
[21:10] <mm> admin from ths?  (<<< name altered)
[21:10] <mooby> whoever takes $
[21:10] <mooby> i sent some a few times
[21:10] <mm> that would be me  **** or *****  (<<< Usernames altered)
[21:11] <mooby> listen bro, i pred a ths cam with camera  (<<< name altered)
[21:11] <mooby> and my guys
[21:11] <mooby> flipped
[21:11] <mooby> hated me
[21:11] <mooby> ever since
[21:11] <mooby> i get silvers
[21:11] <mooby> im going to get a list of my last 10
[21:11] <mm> lets go through the list then
[21:11] <mooby> because i love your site and honestly i dunno why u think im canal
[21:11] <mm> whether your canal or not...
[21:11] <mm> camera steals em too
[21:12] <mooby>  CAM Knocked Up  i bought myself
[21:12] <mm> knocked up was from TT
[21:12] <mm> either your taking them
[21:12] <mooby> whats TT
[21:12] <mm> or whoeever you buy them from downloads them from p2p
[21:12] <mooby> im not here to argue with you, i get them from the city
[21:12] <mooby> i  have for years
[21:12] <mm> if your buying them I would get a new supplier
[21:12] <mooby> i have been doing vcd for 8 years
[21:12] <mm> cause hes getting you framed for stealing from p2p
[21:13] <mooby> i get them from asians
[21:13] <mooby> for 4 bucks
[21:13] <mm> oh im not here to argue
[21:13] <mm> im just proving my point
[21:13] <mm> those cams are from the ths site  (<<< name altered)
[21:13] <mm> whether your buying them
[21:13] <mm> or dl them
[21:13] <mm> we put hidden images in the films
[21:13] <mooby> what can i do to make you happy? im buying silvers
[21:13] <mm> that none of you groups notice
[21:13] <mooby> show me a cam rls
[21:13] <mooby> with an image
[21:13] <mm> go look for em
[21:14] <mm> we got FuZe and MrNiceGuy the same way
[21:14] <mooby> i have
[21:14] <mm> notice neither of those groups pre shit anymore?
[21:14] <mm> lol
[21:14] <mooby> lol
[21:14] <mooby> no
[21:14] <mooby> but bro
[21:14] <mooby> u may out images
[21:14] <mm> dude
[21:14] <mooby> they aint in my silvers
[21:14] <mooby> im telling u
[21:14] <mm> go on the site
[21:14] <mm> ill show you a thread
[21:14] <mooby> okie
[21:14] <mm> k?
[21:14] <mooby> im on
[21:15] <mm> k 1 sec
[21:15] <mm> have to move the topic
[21:15] <mm> it was in a hidden forum
[21:15] <mooby> kk
[21:15] <mm> /forums.php?action=viewtopic&topicid=2663  (<<< URL edited)
[21:15] <mm> we got that 1
[21:15] <mooby> like tonight, i got 2 new silvers  a new surfs up that im making a TS with my own silver and sound
[21:15] <mm> not sure if youve seen it
[21:15] <mooby> and a kicking it old schoo
[21:15] <mooby> that aint on p2p
[21:16] <mm> that thread is 1 of the reasons you dont see FuZe or MrNiceGuy anymore
[21:16] <mm> new p2p site you got onto?
[21:16] <mooby> wow nice
[21:16] <mm> I had their ips in the thread
[21:16] <mm> I removed them
[21:16] <mooby> im lookin
[21:16] <mm> cause im not out to get people busted
[21:16] <mm> I just dont like people stealing from p2p cause it leads back to us
[21:16] <mm> especially the amount of releases we do before the scene
[21:17] <mooby> agreed, 
[21:17] <mooby> well to be honest, if u leech the camera rls
[21:17] <mooby> any of them
[21:17] <mooby> u might see same sources
[21:17] <mooby> but u wont see the hidden images
[21:17] <mooby> except for
[21:17] <mooby> the surfs up first cam
[21:17] <mooby> i actually got that from the canal guy
[21:17] <mooby> but
[21:17] <mooby> i knew it was from u guys
[21:17] <mooby> and i still pred it
[21:18] <mooby> and i los 2 guys in my group over it
[21:18] <mm> newer releases have had the images too
[21:18] <mm> TBH
[21:18] <mooby> hell
[21:18] <mooby> wich one
[21:18] <mm> dont tell canal this...
[21:18] <mm> their last release
[21:18] <mm> has a fuckin image in it..
[21:18] <mm> 1 sec
[21:18] <mm> ill show you
[21:18] <mm> ill show the image
[21:18] <mooby> i dont talk to him anymore anyways, the scene is fed up with them
[21:18] <mm> not where it is...
[21:18] <mooby> okie
[21:19] <mooby> hey are u on alot because i really love your site
[21:19] <mooby> i will msg u 
[21:19] <mooby> before i pre shit
[21:19] <mooby> jsut so we have a clear understanding
[21:19] <mooby> becuase i hate people having trouble with me
[21:19] <mooby> i like to get along with everyone
[21:19] <mm> im on all the time
[21:19] <mm> I work overnight for like 6 hrs
[21:19] <mm> rest of the time im around
[21:21] <mm> /bitbucket/CANALSTREET.gif  (<<< URL edited)
[21:21] <mm> see that image...
[21:21] <mm> that same image was in the last canal street release
[21:21] <mooby> HAHAHAHHAHAHAHAHAHAHAHA
[21:21] <mm> as well as 3 others
[21:21] <mooby> oh my god
[21:21] <mooby> thats fucking great
[21:21] <mm> care to explain how that got in there?
[21:21] <mooby> dude
[21:21] <mm> lol
[21:21] <mooby> lol
[21:21] <mooby> im on nucular
[21:21] <mooby> im going to leech there kast rls
[21:21] <mooby> and look for it
[21:21] <mooby> and ill embraess the shit out of em
[21:21] <mm> reason most groups dont notice em...
[21:21] <mm> we only do it on 1 frame
[21:21] <mooby> 1 frame>
[21:21] <mooby> lol
[21:22] <mm> and once in a while they cut em
[21:22] <mooby> hahahaha its such a great idea
[21:22] <mm> during the recode
[21:22] <mm> lol
[21:22] <mm> but alot make it into em
[21:22] <mooby> ok well hows this, You have my word that u will never see one of those pics in my rls's or rustlers
[21:22] <mooby> my vcd grp
[21:22] <mooby> if i get a nyc silver
[21:22] <mooby> and it has your pic in it
[21:22] <mooby> ill just quit the scene
[21:22] <mooby> casue ill be useless
[21:23] <mm> lol
[21:23] <mm> btw
[21:23] <mooby> but i wont say a word to canal
[21:23] <mooby> unless u wnat me ot
[21:23] <mm> 1 of my friends *****47 said you should join his site if you donate  (<<< Username edited)
[21:23] <mm> lmao
[21:23] <mooby> i donnate like 5-10 a month nothing big
[21:23] <mooby> hehe
[21:23] <mooby> want my email?
[21:23] <mooby> he can send me an invite
[21:24] <mm> lol
[21:24] <mm> naw he was joking
[21:24] <mooby> ah ok
[21:24] <mooby> hehehe
[21:24] <mooby> honetly
[21:24] <mm> if you honestly donate monthly...
[21:24] <mm> your not the username I have the ips for
[21:24] <mooby> the only p2p i use is ths
[21:24] <mooby> and pirate bay if i want somehting older
[21:24] <mm> but I do have one for Canal then
[21:24] <mm> lol
[21:24] <mooby> hehehe cool well i wont say anything to him
[21:25] <mooby> i stoped talking to them when everyone thought i was them
[21:25] <mooby> i never got so much hate
[21:25] <mm> /userdetails.php?id=3488  (<<< URL edited)
[21:25] <mm> = canal
[21:25] <mm> dude you know how many scene groups steal their shit off ths site?
[21:26] <mooby> ah, ok the niclk on irc is not that its ghost or ghostdog or ghost somehting usuallyu
[21:26] <mm> ive banned  MVS, Neptune (4 times), FuZe, MrNiceGuy, Thrive, 
[21:26] <mooby> HAHAHHAA
[21:26] <mooby> my username is motex
[21:26] <mooby> on ths
[21:27] <mooby> i think
[21:27] <mooby> lemme c
[21:27] <mooby> aye
[21:27] <mooby> bro
[21:27] <mooby> did u know someone pred something from ths  (<<< name edited)
[21:27] <mooby> like with your name in the rls
[21:27] <mooby> let me see if i can find it
[21:28] <mm> k
[21:28] <mm> Neptune notice?
[21:28] <mooby> maybe i did a dupe check but i dont see it
[21:28] <mooby> it was rls.name-THS-grp
[21:28] <mooby> liek they left the THS in the rls name
[21:28] <mooby> lol
[21:29] <mm> lol
[21:30] <mooby> ok im gonna go back to the tv , im really sorry about the confusion, im going to make an extra effort to make sure i stay off your toes
[21:30] <mooby> and ill msg u when im gonna pre some stuff
[21:30] <mooby> for my piece of mind too
[21:30] <mooby> because u guys to beet the scnee on alot of shit
[21:30] <mooby> and id freak if i lost ths  (<<< name edited)
[21:31] <mooby> i get such fast speedo n it too
[21:31] <mooby> and i will look for that pic in canal rls
[21:31] <mooby> and nuke it with a tinypic
[21:31] <mooby> hehehe
[21:32] <mm> lol
[21:32] <mooby> ok im gonna go back inside before wifey kills me, sorry for being rude at first, i got too defensive, id be doing the same thing u are doing if i ran the site
[21:32] <mm> arent you even curious how I find you guys?
[21:32] <mm> lol
[21:33] <mooby> i want to ask you
[21:33] <mooby> honestly
[21:33] <mooby> but i did not know if u would say
[21:33] <mooby> hehe
[21:33] <mooby> how did u find me
[21:33] <mooby> lol
[21:33] <mooby> if someone u know pointed me out thats cool
[21:33] <mooby> u dont have to tell me
[21:33] <mooby> i have this nick on every network
[21:33] <mm> I found you on my own mostly...
[21:34] <mm> sceners are easier to find than most p2p uploaders
[21:34] <mm> TBH
[21:34] <mm> more p2p users use proxies than sceners do
[21:34] <mm> lol
[21:34] <mooby> oh man
[21:34] <mooby> im on a bnc
[21:35] <mooby> i wonder if the guy form canal
[21:35] <mooby> is on same ISP
[21:35] <mooby> lol
[21:35] <mm> you are canal and rustlers
[21:35] <mm> im not an idiot  
[21:35] <mooby> cam and ruslters
[21:35] <mooby> not canal
[21:35] <mm> if I could find you here what makes you think I cant find other shit?
[21:35] <mooby> u prob can
[21:35] <mooby> but what i mean is
[21:35] <mooby> if i connect to p2p with my home ip
[21:35] <mm> I have logs to prove it
[21:36] <mooby> how can u find me on irc
[21:36] <mm> what makes you think I do just p2p?
[21:36] <mm> 
[21:36] <mooby> no no
[21:36] <mooby> i dont think that
[21:36] <mooby> what i mean is
[21:36] <mooby> the ip i connect to p2p i dont use in the scene
[21:36] <mooby> thats why i was confused
[21:36] <mm> dont need ips...
[21:36] <mm> 
[21:36] <mm> you can find people other ways
[21:36] <mooby> ohhh ok
[21:36] <mooby> hehehe
[21:37] <mm> not gonna get into that though
[21:37] <mooby> well alot of people know me so i was not that surprised
[21:37] <mooby> hehehe
[21:37] <mooby> no need
[21:37] <mm> I know what im doing as you can tell
[21:37] <mooby> of course
[21:37] <mm> I caught you and the other groups
[21:37] <mm> lol
[21:37] <mooby> heh well im still waiting to see a camera rls with proof in it
[21:37] <mooby> but im leeching that canal pre
[21:37] <mooby> and i will find that pic
[21:37] <mooby> and nuke it
[21:37] <mooby> and ill paste u the nuke u can show your dtaff
[21:38] <mooby> staff*
[21:38] <mooby> and ill send another 10 bucks to ths  (<<< name edited)
[21:38] <mooby> as a sorry for preing your surfs up
[21:38] <mooby> i have 0 exscuse for that
[21:38] <mm> no need to nuke it...
[21:38] <mm> what good that gonna do
[21:39] <mooby> oh i thought u might want me to
[21:39] <mooby> well it will embaress them
[21:39] <mooby> lol
[21:39] <mm> everyone knows canal gets em off p2p
[21:39] <mm> lol
[21:39] <mooby> if i use a tinypic 
[21:39] <mooby> yea true
[21:39] <mooby> well im going to make sure camera pres shit that aint on your site first
[21:39] <mooby> i can say it all i want but i will prve it
[21:39] <mooby> sorry again
[21:39] <mm> Fuze told us the same thing
[21:40] <mm> they just grab from a differant torrent site now
[21:40] <mooby> well they stopped no?
[21:40] <mm> wanna see some funny shit?
[21:40] <mooby> sure
[21:40] <mm> they done 2 releases this month
[21:40] <mooby> did 1408 come from p2p?
[21:40] <mooby> i did not see it on ths (<<< name edited)
[21:40] <mm> was on p2p
[21:40] <mm> not on ths though
[21:40] <mooby> no shit
[21:40] <mm> /shitlist.php  (<<< URL edited)
[21:40] <mm> check name 2 and 3 from the top
[21:41] <mooby> a shit list
[21:41] <mooby> HAHAHHA
[21:41] <mooby> wow
[21:41] <mooby> u r good
[21:41] <mooby> 84.9.41.*** Stupid fuck from the release group MrNiceGuy  (<<< IP edited)
[21:41] <mooby> LOL
[21:41] <mooby> whats an account trader?
[21:41] <mooby> like they give there login to someone else?
[21:42] <mooby> or is that when 2 diffrent ips try to use the same login?
[21:42] <mm> yeah
[21:42] <mm> they try and get on other sites
[21:42] <mm> so they register 1 nic or 2 nics here
[21:42] <mm> and then trade one with someone else
[21:42] <mm> to get a differant site
[21:43] <mooby> oh im also on this site d**idave, thats the only other priv torrent im on, just in case u find out i dont want u to think im scamming  (<<< name omitted)
[21:43] <mooby> but ths i use for 95% of all my torrent dl;s  (<<< name omitted)
[21:44] <mm> ***idave hahahaha  (<<< name omitted)
[21:44] <mm> oh if you know anyone who uses FuZes site...
[21:44] <mm> bit******.com  (<<< url edited)
[21:45] <mm> tell em to stay clear of there
[21:45] <mm> lol
[21:45] <mm> that shits hosted in the U.S. on a SL box
[21:45] <mm> hehehe
[21:45] <mooby> doh!
[21:45] <mooby> okie i never been on but ill stay away
[21:45] <mm> TBH not sure how they stay open
[21:45] <mooby> eventually im sure the crappy feds will come knocking
[21:45] <mooby> ok im gonna go back inside before she kills me, have a good night and thanks for ths's its awesome!  (<<< name omitted)
[21:46] <mooby> and im sorry again, you are not a person to piss off i see that
[21:46] <mooby> hehehe
[21:46] <mooby> have a great night 
[21:46] <mm> lol
[21:46] <mm> night