Liebe Prebot-Owner,  (oder die es mal werden wollen) 
so langsam glaube ich das  50% von euch zu blöde sind einen Prebot zu bedienen, 
dabei glaube ich ja, das einige trotz wenigen IQ ihre Scripte per Google gefunden haben und keine Ahnung von TCL haben,aber einen auf Prebot-Owner machen wollen.
Applaus du gehörst nun zur Elite du hast anstatt das Wendy Jahres-Abo doch echt mal was gescheites gesucht und nun darfst du den Dicken bei deinen Lowbob-Freunden spielen!!!
ICH SAGE NEIN STOP !!! JA DU LASS ES!!!


Inzwischen darf wohl jeder Idiot der ein "PREBOT" besitzt, in einen addpre-Channel,
dabei verstehe ich nicht wie die Owner der Channels, da nicht mal ein Auge drauf werfen und Ihre Channels sauber halten können,
aber es ist wohl wie bei Affils, einfach viele haben der Rest ist doch scheißegal.
Ist genau so witzlos wie die ganzen Addpre-Netze. (Dupenet,Gigabyt3Net,LocalNet scheissnet gaynetz wiesiealleheissennetz)
Deswegen hat sich auch nix gebessert, im Gegenteil die Nuker im Dupenet sind so blöde die adden in den Channels gleich Ihre Inviteline mit, selten sowas blödes gesehen.
Und dann sprechen alle von „Keep the Scene clean“ und das kleinste Problem bekommt man noch nicht mal in den Griff,
z.B. die Kinder aus solchen Channels zu sperren und das so hinzubekommen das nicht jeder Depp im Addpre-Channel mit seinen Script,
das er zuvor bei Google gefunden hat sitzt und totale scheiße fabriziert. 

Mal kleines Beispiel :
!addpre 1229031569

Was soll sowas wollt ihr den Leuten mitteilen wie Spät es ist?? 
Oder dauerhaft Addpres die 3-mal dasselbe Release enthalten und dann kommen Sachen das dabei raus wie zum Beispiel:

Heute.habe.ich.probiert.mir.einen.Prebot.zu.bauen.probiert.mir.einen.Prebot.zubauen.mir.einen.Prebot.zubauen-ICHBINDOOF

Kann sowas sein? Ja man sieht das sowas sein kann, weil ja die ach so tollen Channel-Owner kein Auge drauf werfen und alles durchgehen lassen. 
Und ihr „Kiddie-Prebot-Owner“ legt euch eure 30 Euro die ihr für euren billigen OVH-Server bezahlt lieber wo anders an oder lasst euch mal ein besseres Script coden mit einer Skipliste und einen anständigen Filter.
Den anständigen Prebot-Owner geht es auf den Sack, weil irgendein Kiddie meint „JUHU ich bin in einem Addpre-Channel, nun testen wir mal unser Google-Addpre-Script aus.
Ey OMG ich habe nix gegen testen aber testet die scheiße NICHT IN EINEM ADDPRE CHANNEL.
Ich bitte auch gleich um Bann folgender Bots, dies soll kein dauerhafter Bann sein sondern ein  „FIXE DEIN SCHEISS CRAP BOT“-Bann.

fobar - Gaugo – hotgirly  - jthepre

English:

Dear Prebot-owner (or the times it will want)
so slow I think 50% of you have made too stupid Prebot to use,
I think while yes, some few IQ despite their scripts by Google and have found no clue of TCL, but one on Prebot owners want to do.
Applause you now belong to the elite you have instead of the Wendy year subscription but really something clever searched and now you must thicknesses Lowbob with your friends play!
I say NO STOP! YES YOU LET IT!


Meanwhile dare any idiot of a "PREBOT" has, in a addpre Channel,
I do not understand is how the owner of the channel, because not even raise an eye on it and your clean channels can
but it is probably as Affile, many simply have the rest is scheiß but no matter.
Is just as pointless as the whole Addpre networks. (Dupenet, Gigabyt3Net, localnets scheissnet gaynetz wiesiealleheissennetz)
That's why nothing has also improved, on the contrary in the Nuker Dupenet are so stupid the adden in the same channels with your Inviteline, rarely seen something stupid.
And then all talk of "Keep the Scene Clean" and the smallest problem you can not even in the grip,
e.g. Children from such channels be blocked and so not everyone hinzubekommen the Addpre Depp in the Channel with his script,
he previously at Google has found sitting and total shit fabricates.

Times small example:
! addpre 1229031569

What do you want to be something people notice how late it is?
Or permanently Addpres the 3-times the same release, and then come out with the things such as:

Heute.habe.ich.probiert.mir.einen.Prebot.zu.bauen.probiert.mir.einen.Prebot.zubauen.mir.einen.Prebot.zubauen-ICHBINDOOF

Can something be? Yes you can see that something can be, because the oh-so-great channel owner does not mind throwing it and let everything go through.
And their "Kiddie Prebot Owner" sets you your 30 euros for its cheap OVH your server rather paid on or where differently let get a better script with a coden Skipliste and a decent filter.
Honest Prebot owner is on the bag because some kiddie says, "I'm Juhu in a Addpre channel, now we test our times Google Addpre from script.
Ey OMG I have nothing against testing tests the Shit but NOT IN A CHANNEL ADDPRE.
I ask also to spell the following bots, this should not be a permanent ban but a "Fix your shit CRAP BOT" spell.

fobar - Gaugo - hotgirly - jthepre

Sorry for that fucking noob english but my Translator its at Holiday