  .
  :
 _.__  __/\__  _ ____   __                __   ____  _______ __/\__          .
  |    \ .o /                                           --   \ Oo /
  |    /_- _\________ ___    __ _ _                 _______  /_ -_\
  |      \/ )   __   \ ___   _____ ___   _________)   __   \__ \/
  |      __/   /  )  /    (_)    /   (__)  ______    /  )  __ //
  |     __    /_____/  /  __   _/_   __   __/__ /   /   __/
  :      /   /    /   /   //  \     / /  \    //   /    \
  :     /___/    /_______//___/__/_/ /___/___//___/\     \_                  .
                                      /    /        \_____/
  .                                  /    /
  .                                 /    /                                   .
                         __________/____/_________________________
                       _)  _________________________________      \          .
                    __/__     \  /    /    / /    /   /    _)     /          :
                ___)    /     / /    /    / /   _/___/__  /      /___ __     |
               ___     /     / /    /    / /    /     _/ /      __ _         |
                 /          / /   _/    / /    /     /  /      /_            |
                /__________/ /___\_____/ /____/     /__/________/            |
                                             /_____/                         :
                                                                             :
  .                                                       __   ____  ________._
  :            :  ::: P o w e r  S V C D  g i v e  y o u :::  :              :
  |                                                                          .
  :                         . x .  Le Placard . x .
  .
  |                                                                            
  .___    __   _                                                             .
                                                                             |
  :  Ripper.........: TEAM PWRSVCD       Retail Date....: 2004-02-18         |
  |  Source.........: DVD                Release Date...: 2004-02-24         |
  |  Sound Quality..: 224kbit / 44.1khz  Video Quality..: 2239               |
  |  Size...........: 2 CD (74min)       Aspect Ratio...: 16:9               |
  |  Subtitle.......: Swedish            Format.........: BIN/CUE            |
  |  Output.........: SVCD               Cover..........: No                 |
  |  Genre..........: Comedy                                                 :
  :  Imdb.com.......: http://www.us.imdb.com/title/tt0243493/                .
  .  DiscShop.se....: http://www3.discshop.se/LIVE/shop/ds_produkt.php?  
     DISCSHOPID=e2bb1eb2b593f184392e6cf24fd003ec&lang=&id=37662
  .  FilmDelta.se...: http://www.filmdelta.com/movie_show.jsp?movieId=116457 .
  :                                                                          :
  :                               __/\__                                     |
  |       ______   ____    __  _  \ OO /   ___   __    _  __   _             |
  |:                              /_o _\                                    :|
  |:                                \/                                      :|
  |. Plot Outline.                                                           :
  :                                                                          :
  :  Den timide och färglöse François Pignon, som arbetar som revisor på en  |
  |  kondomfabrik, är på väg att få sparken när hans vän får en idé - han    |
  |  sprider ett rykte om att François är homosexuell.Problemet är att       |
  |  François är helt straight,                                              |
  |  och tillbringar hela kvällarna med att ynkligt tråna                    |
  |  efter sin vackra exhustru som dumpade honom. Dessutom är han avskydd av |
  |  såväl sin son som sina arbetskollegor. Ryktet får dock fabriksledningen |
  |  att backa av rädsla för att stämmas för sexuell diskriminering. Men     |
  |  samtidigt förvandlas han i sin chefs ögon över en natt från pålitlig    |
  |  till en tillgång,                                                       |
  |  och hans kvinnliga kollegor lägger paradoxalt nog för första            |
  |  gången märke till honom. Tillvaron i François liv -                     |
  |  och alla andra i hans närhet - vänds snart helt upp och ned.            |
  |                                                                          |
  |  Yee pitch pred this couse we watide for the dvdr to be done.but we      |
  |  are to lazy to do a new last pre so we simply do the lame shit and      |
  |  call this internal.                                                     |
  :      ______   ____    __  _          ___   __    _  __   _               :
  |:                                                                         |
  |: Notes.                                                                  |
  |: We Recomend You Burn With CDRWin  as always :)                          |
  |                                                                          : 
  :  ______   ____   ___   _     PWR R.I.P     __   ___   ____   _____       |
  |  PWRDVCD R.I.P the story about a grupp in short but true.                |
  |  With this we whana say good buy!.                                       |
  |                                                                          |
  |  The time has come for us to say thank you and good bye.                 |
  |  To let The curtains go down and the fat lady has song her last song.    |
  |  Now you may wonder why? Okay lets “look back” once upon a time back in  |
  |  the spring 2001 3 people were talking, (3 people that been around for   |
  |  quite a long time and some even have their roots back in the C64 days). |
  |  The spring in 2001 was a nice spring and we decided after quite a       |
  |  lot of beer to do some fun yes you guessed right start a vcd/svcd group |
  |  that would do Swedish stuff and music rips.                             |
  |  And as we sad there quite drunk we started it.                          |
  |  Scary movie *SWESUB* ABSSVCD our first release ever and that surprised  |
  |  quite alot of people in a good way.                                     |
  |  Then just a few hours later our first ever Music vcd came               |
  |  ABBA GOLD Greatest hits MUSICVCD ABSSVCD ABBa of course :)              |
  |  and same reaction came to this one, only positive. And we were having a |
  |  really fun time and more releases came. And so one day an early morning |
  |  a silly man came online and turned things upside down                   |
  |  yeee we got one more nutty member in the group :) things went out       |
  |  really well and we were getting in more members with a nice             |
  |  fun attitude and really good knowledge about ripping etc etc.           |
  |  and we ended up as one of the few and biggest group in our genre        |
  |  impressive ha?:)                                                        |
  |                                                                          |
  |  During this time we had changed our name to PWR “POWERSVCD”.            |
  |  Time went by and we were growing and helping some of the new groups     |
  |  that popped up in our genre to get knowledge about how to rip and to get| 
  |  the best quality out of the rips.                                       |
  |  That was a really fun time in the memories.                             |
  |  But every thing has its price so after helping quite a lot of groups    |
  |  and people to get it going the shit talk started and the backstabbing   |
  |  and lies and shit, and we thought is this the thanks we get for helping |
  |  others? Well we should have realised that the scene isn’t what it used  |
  |  to be, sad but true. But we thought that things could be just as they   |
  |  were if we would only keep on going and enjoy the time.                 |
  |                                                                          |
  |  DVDR came ooo yeee and ofcourse decided to follow the trend and now we  |
  |  became a svcd/dvdr group instead of vcd/svcd.                           |
  |  And we became as in the svcd swesub part really big in DVDR too and     |
  |  many other svcd swesub groups were following us on this too.            |
  |  Our first ever DVDR release was summer 2002                             |
  |  Jordgubbar.Med.Riktig.Mjolk.DVDR.Repack.Complete.SWEDISH-PWRDVDR        |
  |  yee it ended up in repack :)                                            |
  |  since we didn’t include the extras on the first one.                    |
  |                                                                          |
  |  Time passed by and things started to look really sad in the scene,      |
  |  it looked like anyone could get in and some people/groups were looking  |
  |  at this as a some money income and people lied, backstabbed and were    |
  |  acting really bad.                                                      |
  |  And that was NOT what we wanted or expected from other groups and       |
  |  people.                                                                 |
  |                                                                          |
  |  Well now today year 2004 we are fed up with all this shit and the       |
  |  insecure feeling that comes with it when you include money, liars       |
  |  and shit. So we decided its time for POWERSVCD/DVDR to quit for ever.   |
  |  We started out for fun and we had a lot of fun.                         |
  |  But the fun is not worth the price it could cost.                       |
  |                                                                          |
  |  After almost 1000 releases we wanna say, thanks to all the nice people  |
  |  that supported us trough our time of good, fun, bad and sad things,     |
  |  without you we wouldn’t have become what we became.                     |
  |  But all good things must come to an end and the end is not near,        |
  |  its here and now.                                                       |
  |                                                                          |
  |  We go on with our irl life and enjoy the upcoming summer and beer :)    |
  |                                                                          |
  |  Thanks to everyone who supported us, put their trust in us,             |
  |  and believed in what we did.                                            |
  |                                                                          |
  |  Quality pride and security..                                            |
  |                                                                          |
  |  Regards Team POWERVCD POWERSVCD POWERDVDR                               |
  :  The fat lady just sang her last song.........                           :
  :                               __/\__                                     :
  |       ______   ____    __  _  \ .o /   ___   __    _  __   _             |
  |:                              /_- _\                                    :|
  |: Greetings fly out to.          \/                                      :|
  :  Peapol we know in grupps sutch as:                                      |
  |                                                                          :
  | SuBLiME, BADBOYS, Solution, DNA, FEZ, WC, TUSADvDr, OBSCURE, TFT         |
  | Classic, DiTS, LattjoLajban. ELPHiSO. Fatlight, z00mVCD, FLT,            |
  | TiGER, HBS, DFG, FANTASY, HiV, KALiSTO, LND, PANTHEON, DEVOTiON,         |
  | SKiDROW, SVENNE, AVALANCHE, TDAVCD, mAu, BBF, TWCiSO, ViNTAGE, OPiUM     |
  : TWCLASSiC, FANTA, APC, QUANTUM, WWE, ROOT, FoA, WCC                      |
  .                                                                          : 
  |  i have prolly forgoten some, but we have goten to know so maney peapol  :
  |  true the years. i hope you forgive me,                                  :
  |  we are old and have bad memorys :)                                      |
  |                                                                          |
  :  Personal Greetz from the ripper.                                        : 
  |                                                                          |
  |  To everyone out there who's non us helpt us suported us and belived     :
  |  in us..                                                                 :
  :  All those we have forgot, and all are old friends that "retired"        .
  |                                                                          |
  |__                                                                      __|
   __)                                                                    (__
  |::                                                                        | 
  |: Contact.                                                                |
  |                                                                          |
  :   We at (PWRSVCD/PWRDVDR are currently looking for Girls, sunshine,      :
  :   Beer, booze, boobies, VACATION, Cya peps at in the summer :)           :
  |                                                                          |
  |  IRC.....:  #u find us!                                                  |
  |  WWW.....:  www.notlikely.ru                                             |
  |  E-MAiL..:  dont.think.so@pwrsvcd.rules.ru                               |
  |                                                                          | 
  |: Power SVCD will never ever send you files or anything, dont ask if you  |
  |: for some idiotic reason ask anyway we'll nail you to a piece of wood    |
  |: and dump you in a lake.                                                 |
  |                                                                          |
  |                                                                          |
  |                               __/\__                                     |
  |       ______   ____    __  _  \ xX /   ___   __    _  __   _             |
  |                               /_o _\                                     |
  |                                 \/                                       |
  :  nfo made by Flimbo, Last updated on 2004-02-24 by TEAM PWRSVCD!         |
  .                                                                          :
                                                                             .