USER Added by Ronnie
GENERAL 0,0 -1 0 0
LOGINS 3 0 2 0
TIMEFRAME 0 0
FLAGS 3C
TAGLINE No Tagline Set
DIR /
ADDED 1246532002 Ronnie
EXPIRES 0
CREDITS 6476307 
RATIO 3 
ALLUP 0 0 0 
ALLDN 1587 27366963 49875 
WKUP 0 0 0 
WKDN 16 87543 16 
DAYUP 0 0 0 
DAYDN 0 0 0 
MONTHUP 0 0 0 
MONTHDN 73 875207 1941 
NUKE 0 0 0 
TIME 90 1252499225 0 0
GROUP FRiENDS 0
IP *@89.243.*.**
IP *@84.13.76.232
IP *@78.149.85.224
IP *@78.148.76.100
IP *@89.242.128.178
IP *@92.28.75.172
IP *@78.150.214.144
IP *@84.13.104.177
IP *@78.144.133.170
