USER Added by Ronnie
GENERAL 0,0 -1 0 0
LOGINS 3 0 2 0
TIMEFRAME 0 0
FLAGS 3C
TAGLINE No Tagline Set
DIR /
ADDED 1246560308 Ronnie
EXPIRES 0
CREDITS 110102720 
RATIO 3 
ALLUP 0 0 0 
ALLDN 12852 139861080 275507 
WKUP 0 0 0 
WKDN 962 6395170 3265 
DAYUP 0 0 0 
DAYDN 81 1098892 649 
MONTHUP 0 0 0 
MONTHDN 2230 41233898 69179 
NUKE 0 0 0 
TIME 987 1252589533 0 8410
GROUP FRiENDS 0
IP *@87.127.*.**
IP *@93.97.211.49
IP *@94.194.177.66
IP *@93.97.201.24
IP *@93.97.197.157
IP *@188.220.125.142
IP *@94.193.116.231
IP *@78.105.247.63
