USER Added by superted
GENERAL 0,0 -1 0 0
LOGINS 3 0 4 2
TIMEFRAME 0 0
FLAGS 3ABC
TAGLINE TPR
DIR /incoming
ADDED 1239384950 superted
EXPIRES 0
CREDITS 1575629277 
RATIO 3 
ALLUP 26649 429273235 417243 
ALLDN 9920 266361337 67644 
WKUP 1028 13749091 13410 
WKDN 251 6333774 1397 
DAYUP 0 0 0 
DAYDN 0 0 0 
MONTHUP 1030 13749093 13412 
MONTHDN 628 12168737 5619 
NUKE 0 0 0 
TIME 2554 1252592881 0 1573
GROUP InYA 0
GROUP Nuke 0
PRIVATE STAFF
IP pizzab0y@81.164.*.*
IP pizzab0y@84.192.*.*
IP pizzab0y@81.165.*.*
IP pizzab0y@94.224.*.*
IP *@195.242.212.*
