USER Added by Ronnie
GENERAL 0,0 -1 0 0
LOGINS 3 0 1 0
TIMEFRAME 0 0
FLAGS 3C
TAGLINE No Tagline Set
DIR /
ADDED 1238870214 Ronnie
EXPIRES 0
CREDITS 139174369 
RATIO 3 
ALLUP 0 0 0 
ALLDN 41092 417928649 481312 
WKUP 0 0 0 
WKDN 56 747019 399 
DAYUP 0 0 0 
DAYDN 0 0 0 
MONTHUP 0 0 0 
MONTHDN 2111 23004086 12673 
NUKE 0 0 0 
TIME 552 1252512210 0 0
GROUP FRiENDS 0
IP *@81.141.22.*
IP *@81.141.16.222
IP *@81.141.16.205
IP *@81.141.16.190
IP *@81.141.16.157
IP *@81.141.16.163
IP *@81.141.16.246
IP *@81.141.16.175
IP *@81.141.16.196
IP *@81.141.16.247
