USER Added by random
GENERAL 0,0 -1 0 0
LOGINS 0 0 -1 20
TIMEFRAME 0 0
FLAGS 13457ABCDEFGH
TAGLINE No Tagline Set
DIR /incoming
ADDED 1238193718 random
EXPIRES 0
CREDITS 19532172582 
RATIO 3 
ALLUP 237950 6707019595 16839463 
ALLDN 26688 609376415 2367279 
WKUP 0 0 0 
WKDN 2771 17813761 5008 
DAYUP 0 0 0 
DAYDN 110 1455830 403 
MONTHUP 0 0 0 
MONTHDN 3666 30555951 9106 
NUKE 1251738622 6 85 
TIME 2046 1252593752 0 22534
GROUP siteops 0
PRIVATE STAFF
IP *@86.4.115.*
IP *@86.4.114.*
IP *@86.3.*.*
IP *@86.9.*.*
