Welcome dear friends and not, we're forced to document a disagreeable event.
As everybody definitely know, today on an .it ring, a site was hacked and someone installed DC++
and Adunanza (Emule version for fastweb users) in the root of it.
A site disk too was shared on these lamah networks.
Obviously, at the beginning all the couriers and traders queried chan's siteops, asking for the meaning of that shit,
but unfortunately someone decided to fuck the wrong ring...
Well, we immediatly started searching some evidence on this hacked site and what did we find?
The bad taste lead us to Mr. Tezuya (a.k.a. Atrax)'s shit!

But let's start in order with the event, and welcome to the "HOT part" of this NFO.
As you can see in the attached images, Mr. Shit came in the site with his Fastweb IP, that is static (see jpg with his IP)
He searched on google the two p2p programs (holy shit, how well do u know'em!), he installed those 2
programs, he put the whole PC on share (including the entire UDB and our IPs!!!) and after this he
left the PC as nothing was done.
The really stupid thing was that after this racket, Mr. Shit continued to transfer (thinking of having elimined every 
evidence regarding his IP in the hacked pc) emule's config files too with his username.
Thanks to windows log file, we descovered that the guilty's IP was the same of the IP that Mr. Shit used to connect 
to the site.
And Dear friends, as we said, Fastweb IP is static, so it's a sure evidence.
As you can see, without other explanations, the images are clears! That mother fucker entered in the machine
hacking the site and installing in it his loved p2p software (you can see very well the corrispondence of the times,
he enter at 1 and after some minutes, the p2p software are installed). 
 
Well, now that everything is clear, it's time to talk about this person and the scenary he started.
It's well-known that this shitty element came on the .it scene from p2p.
The scene trusted him immediately. But he soon started to force his decisions, his nukes and so on.
He raised his finger against p2p and all other crews in order to fuck them (that sounds funny, considered the 
world he came from!), finally hacking sites as a good p2p lamah would do, to install his well-known p2p warez, 
sharing entire partitions and putting an entire userdb in his reign, causing a great risk for a great part of the .it scene.
This person, my friends, is in itadupe staff, against p2p from the beginning of the times... but it
seems to be just words... p2p is just a way to cut off unwanted people: putting DC++ and emule on a
site is just a trick to force a ring to close. But this time, our dear shit, you put your ass where
you shouldn't.
