  _____  _____ ______ _   _ ______   _   _  ____ _______ _____ _____ ______ 
 / ____|/ ____|  ____| \ | |  ____| | \ | |/ __ \__   __|_   _/ ____|  ____|
| (___ | |    | |__  |  \| | |__    |  \| | |  | | | |    | || |    | |__   
 \___ \| |    |  __| | . ` |  __|   | . ` | |  | | | |    | || |    |  __|  
 ____) | |____| |____| |\  | |____  | |\  | |__| | | |   _| || |____| |____ 
|_____/ \_____|______|_| \_|______| |_| \_|\____/  |_|  |_____\_____|______|

Yoyoyo,

I'm tired of having all these lame 'sceners' that are on secure sites also hanging around on rented shit.
So time to expose some ppl and make the scene a little bit more clean.

This time it's about a 4TB 100.FR OVH called 'Masones' with the following affils:
MASONES :: [affils ] - SaSK0 TiA LPNRNAPDA ROGUE EAT UNiQUE TEKATE HEiRLOOM OneUp G4E iPWNPDA KTR
KiOSKO MiRAGETV MSGPDA NewBreed ESEXXX T0nK4 SaG FuGLi iMST PGN NeoX SSF tDk

94.23.26.135 : 444

Also some gay currygrps like TiA and DaWNuS.. here is the complete list of grps:

[1] site groups
[1] 200- #users  Group Abbr.      Group Description
[1] 200- ----------------------------------------------------------------------
[1] 200- (   1)  glftpd           glftpd
[1] 200- (   0)  NoGroup          No Group
[1] 200- (   9)  SiTEOP           SiTEOP
[1] 200- (  27)  iND              iND
[1] 200- (  19)  FRiENDS          FRiENDS
[1] 200- (   0)  KREMA            KREMA
[1] 200- (   1)  FCC              FCC
[1] 200- (   0)  KiMERA           KiMERA
[1] 200- (   7)  AE               AE
[1] 200- (   4)  AOD              AOD
[1] 200- (   3)  tDk              tDk
[1] 200- (   0)  Homosexual       Homosexual
[1] 200- (   3)  DaWNuS           DaWNuS
[1] 200- (   1)  DrXXX            DrXXX
[1] 200- (   0)  BL0WX            BL0WX
[1] 200- (   4)  SSF              SSF
[1] 200- (   0)  NiNi             NiNi
[1] 200- (   1)  NeoX             NeoX
[1] 200- (   0)  UNiT             UNiT
[1] 200- (   0)  ATTAiN           ATTAiN
[1] 200- (   1)  AMN              AMN
[1] 200- (   1)  ZL               Zero Byter's
[1] 200- (   1)  TFA              TFA
[1] 200- (   0)  CREATiON         CREATiON
[1] 200- (   0)  SPiRiTS          SPiRiTS
[1] 200- (   0)  HASHiES          HASHiES
[1] 200- (   0)  testing          testing
[1] 200- (   2)  PGN              PGN
[1] 200- (   3)  MSGPDA           MSGPDA
[1] 200- (   1)  iMST             iMST
[1] 200- (   1)  QTEC             QTEC
[1] 200- (   0)  RANK             RANK
[1] 200- (   1)  DEVOTiON         DEVOTiON
[1] 200- (   1)  nukers           nukers
[1] 200- (   3)  FuGLi            FuGLi
[1] 200- (   0)  AMNiSO           AMNiSO
[1] 200- (   6)  SaG              SaG
[1] 200- (   3)  T0nK4            T0nK4
[1] 200- (   3)  ESEXXX           ESEXXX
[1] 200- (   1)  EVO              EVOLUTION
[1] 200- (   2)  NewBreed         NewBreed
[1] 200- (   0)  FiB              FiB
[1] 200- (   5)  MiRAGETV         MiRAGETV
[1] 200- (   0)  HTG              HTG
[1] 200- (   0)  ARMOR            FoRGiRLS
[1] 200- (   0)  F34R             F34R
[1] 200- (   2)  KiOSKO           KiOSKO
[1] 200- (   4)  KTR              KTR
[1] 200- (   3)  iPWNPDA          iPWN
[1] 200- (   1)  MSN              MSN
[1] 200- (   1)  G4E              G4E
[1] 200- (   3)  OneUp            OneUp
[1] 200- (   2)  HEiRLOOM         HEiRLOOM
[1] 200- (   2)  TEKATE           TEKATE
[1] 200- (   3)  UNiQUE           UNiQUE
[1] 200- (   3)  ROGUE            ROGUE
[1] 200- (   4)  LPNRNAPDA        LPNRNAPDA
[1] 200- (   0)  RVD              RVD
[1] 200- (   1)  TiA              TiA
[1] 200- (   1)  MD               MD
[1] 200- (   0)  kitt             t0nk4
[1] 200- (   1)  SaSK0            SaSK0

Also; this are the siteops running this gaybox:

fenghuang [fenghuang]
Address ~fenghuang@93.190.142.13
Channels @#masones @#msn-pay @#mSn-spam

gramon [gra11@fucke11.me]
Address TOFF@193.91.256.256
Channels @#masones #mSn-spam

mrahc [charmdr]
Address xponet@king.charmdr.com
Channels @#masones #mSn-spam

PdChCh [PdChCh]
Address ~anais@93.190.142.13
Channels @#masones @#msn-pay @#mSn-spam

|71| [7]
Address ~7@LinkNet-3e98ba56c7.syncspeed.net
Channels @#masones @#msn-pay @#mSn-spam

And ofcourse whe have a list of fucktards that are trading on this site:
@atilano
@fenghuang
@gramon
@mrahc
@PdChCh
@|71|
+Frozen
+QTec
[MAFiOZO]
^533saw5^
_0R10N_
___K_
_d0_K
_gero
Ahuizotl
AUSTiN
aYa
baly1
bElli
c2e
Ch|CkeN
Dr_Who
DrexBNC
farlo
GeTRo
Kaj0
Kossiwa14
miroplex
movq
novem
PoaCHeR
Pr0m3t3uS
PRA3DO
Prepu
Sgut
sideOut
snizzel
Yarcop-
Zaffa
|s|s|

So if you have one of these gays on your sites... purge them! and keep the scene clean!

See ya next time!