Looks like HATRED couldn't stand the fact that they are getting
owned by others on SecuROM 7. Anyone could easily have copied
that function -HATRED shows by the other executable in the
dedicated folder in the game dir.

The function we removed only showed a MessageBox when the pagefile
is not big enough. We thought it would be better to make the
exe run anyway. The stolen function does nothing else.

Therefor the -HATRED release is an invalid proper.

Besides that HATRED cannot crack those functions themselves
(Test Drive Unlimited has the same shit) they also claim
that our Supreme Commander is bad because its UPXED?
What is wrong with that? It's only a PE compressor! All FLT
cracks have it. And why would they mention this?
Simply beause they cannot crack the normal SecuROM 7.31
themselves. We are not making this up. The HATRED cracker
said it himself to some guy who spreaded the information.

Another fact is that HATRED also releases some crap releases
they cannot crack under QUARTEX. HATRED blaims us for using
executables that are weak protected and they do this..

So HATRED, go back where you came from (DEViANCE that is :))
Let this also be a first and last warning. You know what we
know about you..