*******************************************************************************
                                RAS urgent info
*******************************************************************************

-------------------------------------------------------------------------------
                              General Information
-------------------------------------------------------------------------------





-------------------------------------------------------------------------------
                                 Release Notes
-------------------------------------------------------------------------------
It is apparent that there has been some obvious misunderstandings concerning the release of Cassidy-Im_Hungry-Promo_CDS-2004-RAS and Joe_Budden-Haters_Part_2-Promo_CDS-2004-RAS. What you may not realize is that this group is not interested in playing games or involving ourselves in petty tactics of rivalry, we are however interested in getting the job done. If this is a task that is too difficult for you to do,we will do it for you and even do it better. Why would we skip pre on all of our sites? Please we do not want the war that you haters are pushing, make comments in your nfos about us is all good but releasing fake rips with our name at the end of it thats  straight stupid and badminded.Please rip, be merry and leave us alone.Nuff respect to our fans and and we know that we have alot of them cuz we consider the haters our fans also.Whoever did this to us obviously see us as a threat.Those shots u fired lodge inna we bullet proof vest.dont hate us,Hate da babylonian system that we're in.Big up to da groups that holding it down,be on the look out incase this mite happen to you cuz it seems like ppl may hate u in da cut and try to hurt u when u least expect.Remember its just da musical works why we in this shit,to make everyone happy :) Once again these rips dont belong to RAS:

Cassidy-Im_Hungry-Promo_CDS-2004-RAS

Joe_Budden-Haters_Part_2-Promo_CDS-2004-RAS
                       

          Thank you,


                       TEAMRAS