
    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ            ฮผ
    ฒณ   ษอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอป   ณฑ
    ฒณ   บ                               -SAYWHATBiTCHEZ                               บ   ณฑ
    ฒณ   ศอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอผ   ณฑ
    ฒณ                             www.omgimademymomshitbrax.com                           ณฑ
    ษผหอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ



    Fellow sceners, we still have a huge major issue! Thoose damn leakers.

    I've gathered some information about some of them. Most well known but still active out there.

ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ
                  
    ^ Nick/Alias: PAYload A.K.A BiGG A.K.A Kawarez                        
                                                                                       
    ^ Connected With: Former Softtorrents (Admin)                                                                  
      Currently admin on Fibermania (http://www.fibermania.org)                                                          
      Former siteowner and such shit.

      Haz got exposed BiGG time laowl!


ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ

                                  
    ^ Nick/Alias: tatuering

    ^ Connected With: Former Softtorrents (Staff)
      Currently uploader on Fibermania (http://www.fibermania.org)
      Not that much info more than several fast uploads on that shitty p2p site.
 
      Also seeding from Bredbandsbolaget 10Mbit.


ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ


                                                                              
    ^ Nick/Alias: Lillpojken / MazterN / Vearstingen / Seedbox / MrX / Alli 

    ^ Connected With: Former Seedit / Starbits (Staff)
      Former Swebits (Uploader) A.K.A PoPP / Seedbox / MazterN
      
      Connected with some p2p site with pretty fast access too new releases.
      Using the nickname of MrX! Please notice and purge this freaking fuckface!


ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ


    ^ Nick/Alias: niggaplz / samST / gudarnasgud / Imui
      
    ^ Connected With: Former Swebits (Uploader)
      Biggest leaker this 20-century!
      Currently uploading too several p2p sites!

      Connected with same site as MrX A.K.A Vearstingen and access too new releases pretty quick.


ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ



    ^ Nick/Alias: Faruk / Fruk / 1337 / Source
                                                               
    ^ Connected With: A siteop using this msn address (beatme_no@hotmail.com)
      If you may recognize? Then look it up.

    ^ Also connected with a new p2p site out there called Dvdrsource (http://www.dvdrsource.org)   
      Where this user 1337 is leaking NORDiC DVDR releases within 1h after pre.                                                               
                                                                 


ฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤ



     Most of this information comes from allabout knowledge for me, and also a big thanks too the 
     people making former notices about these lame grannyfuckers.


     
     
     


    ษผหอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอฤอออออออออออออออฤอป                                             ษอฤอออออออออออออออฤอผ
    ษอฤออออออออออออออออฤอผ                                             ศอฤออออออออออออออออฤอป
    ศฮ                                                                                     ฮผ
    ฒณ    SCENEWARNiNG.KEEP.YOUR.BACKS.CLEAN.P2P.DUDES.ALL.OVER.OUR.PLACE-SAYWHATBiTCHEZ   ณฒ   
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ

                                                                                  
                                                                       
                                                                           
                                                                      
                                                                       
                                                                    
                                                                 

