              ,                          
     __  _.-"` `'-.                      
    /||\'._ __{}_(  AND ONCE AGAIN
    ||||  |'--.__\  PTFEDS STRIKES AGAIN !!!
    |  L.(   ^_\^                        
    \ .-' |   _ |                        
    | |   )\___/                         
    |  \-'`:._]                          
    \__/;      '-.                       
    |   |o     __ \                      
    |   |o     )( |                      
    |   |o     \/ \             



Hi again!

We wonder were p2p crap got pre info.. yeah we find it, among with some 
famous name in scene, let's start.


========================================================================

== NAMES AT #Sith - After-All KEY: pr3 ==
Mota_19 Toze_das_Coves @F1aSH rotten jigsaw- Daidalos Daan Kalorius 
Nova tobi !Anubis d4sId [DT] Thunderlights +Owner c0dename StrozeR phewbz 
thedude0 phenolic fete^boyd rmendes_1 D33pBlu33 schnulle666 MaRtO Guest63404 
!Chester %stuff tds |gimo| XoltaNi2 Guest57786 Synergy shadowx totalbloody 
DusT TeMU the_faker |none| Dimmuxx !^Nemesis^ Tuk4 _kojak `[SoCiAlD]` [OBSCEN3] 
bob-marley BaDByTe BeDarkDada trst jerzykiller +Carol +w3LL +bulli|off +guez447 
@|Zion| +xyc +mln123 +lubie_jagody +Patsos +Addicted +lion_ +noname\ @[^_^] 
+Guest750 +kr0no +KAZO +wazeakrim 


== Let's Analize some users ==
D33pBlu33 - Also @ Evolution_Team - pt p2p crap
DusT - Also @ RSM a.k.a. HANNS - scene group - p2p issues too

===============================

= NAMES AT #Manon_PRE - After-All Key: priv

Mota_19 F1aSH Guest51501 jigsaw- Daidalos mdy !Anubis [DT] @Owner [REAK] Step 
D33pBlu33 Sandtex HiPNoS Bailes %stuff |gimo| XenaPre Ar3k +totalbloody DusT |none| 
!^Nemesis^ _kojak bob-marley BaDByTe sid @[Joao_M] Diamante %Lotte +_7th_ +thestudent 
+MJR +bulli|off +M_N +G0D +guez447 +l1ve +k0g00t +KAS @|Zion| +Serg +ldm +_KaPuT_ +omega 
@PRED +quile +KAZO @noname\ 

== Let's Analize some users == AGAIN

@[Joao_M] - Also @ Evolution_Team - Main Sh1t Head in EvoCrapTeam
D33pBlu33 - Also @ Evolution_Team - Her girlfriend
+l1ve - Also @ Evolution_Team - His boyfriend

===============================

= NAMES AT #shalom - After-All Key: private

Check 4.jpg ~ names on it


===============================

Common gays among others - in these chan's

^Nemesis^ is archnnemes@24988c47.2fc699fc.gnv.bellsouth.net * Digital.Tracker
^Nemesis^ has identified for this nick
^Nemesis^ on !@#sith @#shalom !@#manon_pre 

Anubis is ~wirc@1fbd6a28.3bd2272c.cpe.netcabo.pt * [anubis
Anubis has identified for this nick
Anubis on !@%#sith @#shalom !@%#manon_pre @#atchin 

===== Kill those fuckers ======

Btw ... @ #manon_pre

PRED is ~service@After-All.org * After-All IRC Network Bot
PRED has identified for this nick
PRED using irc.After-All.org After-All IRC Network

Nice service for p2p, great job After-all.. keep up! that's why it's a ircd secure (ironic)

===============================

addpre? Humm.. we wonder where we saw some spam like evo.rocks
guess we find it... #0wner.addpre
=> 0wner

Owner is ~Rush@owner.owned * Rush
Owner has identified for this nick
Owner on #pr3.pt @#manon_pre #shalom +#sith !@#Owner.addpre 

================================

 > Let's talk in scene <

Petrucci is Petrucci@a213-22-220-11.cpe.netcabo.pt * Tiago_Gracio

[DT] is Petrucci@17833c43.2c464aa6.cpe.netcabo.pt * Tiago_Gracio
[DT] has identified for this nick
[DT] on @#shalom #sith #manon_pre 

Santiago is ~wirc@LinkNet-4e9447b775.cpe.netcabo.pt * [anubis

Anubis is ~wirc@1fbd6a28.3bd2272c.cpe.netcabo.pt * [anubis
Anubis has identified for this nick
Anubis on !@%#sith @#shalom !@%#manon_pre @#atchin 

These guys as you can see got access do add and delpre, we need help on this
Keep this scene-notice ALIVE !!! Spread it !!!

We got this fuckers.. now find others :)

===================================

WTF WE WANT?
That's simple... we want a pt scene secure, we always be here, and watching you.
we will stay undercover in evolution... only to fuck you guys :)
