         ‹
              ‹   ‹    ‹                                          ﬁ
         €  ‹     ‹
    ‹ ‹‹‹€‹ﬂ      €    €             ‹      ‹       ‹             ﬁ      ‹≤‹
         ≤ﬂﬂﬂﬂﬂﬂﬂﬂ€€±≤≤€‹‹‹ ‹  ‹    ﬂ≤ﬂ                     ‹     ﬁ       ﬂ
        ﬂ ‹‹€€€€€‹‹‹‹‹ ﬂ≤            ‹      € ‹     €  ‹
        ‹€€€€€€€€€≤≤≤≤≤‹ ﬂ≤    €     €  ‹ ‹‹€       €       €     ﬁ
       ‹€€€€€› ∞∞ ﬂ€€€≤≤≤ ±ﬂﬂﬂﬂ€     €      ≤ﬂﬂﬂﬂﬂﬂﬂ≤€     ≤€‹‹ ‹ ﬁ
       €€€€€€€   ∞ ﬁ€≤≤≤≤  ‹‹‹‹ ﬂﬂﬂ≤∞€€ﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ€     ﬁ
       ﬂ€€€€€€› ∞‹€≤≤≤≤≤ﬂ‹€€€€€€‹‹‹ ﬂﬂ ‹€€≤‹€€€€€€≤≤≤≤‹‹‹‹‹‹ ﬂﬂﬂﬂﬂ≤‹‹‹‹‹ ‹‹  ‹
        ﬂ€€€€ﬂ ‹≤≤≤≤≤≤ﬂ‹€€€€€€€€€€€€‹ €€€€≤€€€€€€€€€€≤≤≤≤≤≤≤≤≤‹‹‹‹ ﬂ›
          ﬂﬂ   ﬂﬂﬂﬂﬂﬂ‹€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤ ›
              ‹€€≤› ﬁ€€€€€€ﬂﬂ ﬂﬂ€€€€€€€€€≤≤€€€€€€‹ ﬂﬂﬂ€€€€€€€€€€≤≤ﬂ ›
            ‹€€€€≤› €€€€€ﬂ ∞∞    ﬂﬂ€€€€€€≤≤›€€€€€€€‹ ∞∞  ﬂﬂﬂﬂ€≤≤≤ﬂ ﬂ
            €€€€€≤€∞€€€€›∞∞         ﬂ€€€≤≤≤› ﬂ€€€€€€€‹ ∞  ‹∞≤≤≤ﬂ
            €€€€€≤€€€€€€›∞           ﬁ€≤≤≤ﬂ  ∞  ﬂ€€€€€ ∞   ﬂﬂﬂ
            ﬁ€€€≤≤€€€€€€›∞            ≤≤ﬂ ∞ ∞  ‹€€€€ﬂ ∞ ‹≤≤‹ ﬂ≤∞∞
            ﬁ€€€≤≤€∞€€€€€ ∞∞∞       ∞  ‹∞ ∞∞ ‹€€€€ﬂ ∞∞ €€€€≤≤‹ ﬂ≤∞
            ﬁ€€€≤≤› ﬁ€€€€€‹‹ ∞∞∞∞∞∞∞ ‹€€≤  ‹€€€€ﬂ ∞∞  €€€€€€€≤≤‹ ﬂ∞
            ﬁ€€€≤≤›∞ €€€€€€€€‹‹   ‹‹€€€≤≤‹€€€€€‹‹‹‹ ∞∞∞ﬂ€€€€€€≤≤≤ ∞
            ﬁ€€€≤≤ ∞  ﬂ€€€€€€€€€€€€€€≤≤≤≤€€€€€€€€€€€€‹‹  ﬂ€€€≤≤≤∞
            ﬁ€€≤≤› ∞∞∞  ﬂ€€€€€€€€€€≤≤≤≤≤ﬂ≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€≤≤≤≤∞  ∞
            €€≤≤≤›∞   ∞∞  ﬂ€≤≤≤≤≤≤≤≤≤≤ﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤≤≤≤ﬂ  <moqui^hs>
 ‹ ‹‹ ‹‹‹‹‹ﬁ€≤≤≤≤ ‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹‹ ‹
 ∞       ‹‹≤≤≤ﬂﬂ ∞  €ﬁ    ∞∞∞   proudly presents           ›€                 ∞
          ﬂﬂﬂ  ∞∞   €ﬁ ‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹ ›€
        ‹  ‹‹‹‹‹‹‹‹‹€ﬁ‹‹‹‹‹‹‹‹  ‹     ›ﬁ›ﬁ     ‹  ‹‹‹‹‹‹‹‹‹›€‹‹‹‹‹‹‹‹‹  ‹
‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ €ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›ﬁ›ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›€ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ‹
∞                   €ﬁ                 ﬁ›                  ›€                  ∞
  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 €€€€€€€€€€€€€€€€€€€ﬂ ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ ﬂ€€€€€€€€€€€€€€€€€€
 €€€€€                                                                       ﬁ€ﬁ
 €≤€€€ ARTIST..: Stupid Rumors That Need To Be Cleared Up                    ﬁ€ﬁ
 €€≤€€ TITLE...:                                                             ﬁ€ﬁ
 €≤€€≤ LABEL...: n/a                                                         ﬁ€ﬁ
 ≤€±≤∞                                                                       ﬁ€ﬁ
 ±±±≤± RIP-DATE...: Mar-17-2004          STREET-DATE: 000-00-0000            ﬁ€ﬁ
 ±∞±∞∞ RIPPER.....: Team-ICE             SUPPLIER...: Team-ICE               ﬁ€ﬁ
 ∞∞±∞± TYPE.......: Album                GENRE......: Other                  ﬁ€ﬁ
 ±±∞±∞ TRACKS.....: 00                   SiZE.......: 0,00 MB                ﬁ€ﬁ
 €±∞€≤                                                                       ﬁ€ﬁ
 €±±±≤ QUALITY....: VBRkbps / 44.1kHz / Joint-Stereo                         ﬁ€ﬁ
 ≤€±±€                                                                       ﬁ€ﬁ
 €≤€≤€ URL........: n/a                                                      ﬁ€ﬁ
 €€≤€€                                                                        ﬂ
 ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ
                                                                              ‹
 ‹  ‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹  ‹ ﬁ€ﬁ
 ∞           ﬁ€›                                             ﬁ€›           ∞ ﬁ€ﬁ
        ‹ ‹‹‹ﬁ€›‹‹‹‹‹‹‹‹‹‹‹≤‹                   ‹≤‹‹‹‹‹‹‹‹‹‹‹ﬁ€›‹‹‹ ‹        ﬁ€ﬁ
 ∞           ﬁ€›          ﬁ€                     €›          ﬁ€›           ∞ ﬁ€ﬁ
         ﬂ ﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€ ﬂﬂ ﬂ TRACKLiST ﬂ ﬂﬂ €›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂ ﬂ         ﬁ€ﬁ
                          ﬁ€                     €›                          ﬁ€ﬁ
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬁ€ﬁ
 €ﬁ01 €ﬁ p                                                        ›€ 00:00›€ ﬁ€ﬁ
 €ﬁ   €ﬁ                                                          ›€      ›€ ﬁ€ﬁ
 €ﬁﬂﬂﬂ≤ﬂ                                                          ﬂ≤ﬂﬂﬂﬂﬂﬂ›€ ﬁ€ﬁ
 €ﬁ                                                                       ›€ ﬁ€ﬁ
 €ﬁ                                              Total Playtime: 00:00 min›€ ﬁ€ﬁ
 €ﬁ                                                                       ›€  ﬂ
ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ﬂ
                                                                              ‹
 ‹  ‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹  ‹ ﬁ€ﬁ
 ∞           ﬁ€›                                             ﬁ€›           ∞ ﬁ€ﬁ
        ‹ ‹‹‹ﬁ€›‹‹‹‹‹‹‹‹‹‹‹≤‹                   ‹≤‹‹‹‹‹‹‹‹‹‹‹ﬁ€›‹‹‹ ‹        ﬁ€ﬁ
 ∞           ﬁ€›          ﬁ€                     €›          ﬁ€›           ∞ ﬁ€ﬁ
         ﬂ ﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€ ﬂﬂ ﬂ RLS-NOTES ﬂ ﬂﬂ €›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂ ﬂ         ﬁ€ﬁ
                          ﬁ€                     €›                          ﬁ€ﬁ
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬁ€ﬁ
 €ﬁYou'd think that people would have better things to do with their time ›€ ﬁ€ﬁ
 €ﬁthan spread stupid rumors, like little fucking school girls.  Due to   ›€ ﬁ€ﬁ
 €ﬁrecent events this is obviously NOT true.  First is all the bullshit   ›€ ﬁ€ﬁ
 €ﬁwith XXL leaking site info?  Getting slack which we don't think they   ›€ ﬁ€ﬁ
 €ﬁdeserved.  Then I come home from work to hear that pH and ICE are      ›€ ﬁ€ﬁ
 €ﬁsupposedly merging to make a new group called RTB?  We are flattered to›€ ﬁ€ﬁ
 €ﬁbe part of such a rumor(considering it's not very negative) but        ›€ ﬁ€ﬁ
 €ﬁunfortunately is it NOT true.  We mean no offence to to pH as well as  ›€ ﬁ€ﬁ
 €ﬁthe new crew RTB who are looking to have an excellent start with some  ›€ ﬁ€ﬁ
 €ﬁnice releases(0318).  ICE is still going to be providing you with      ›€ ﬁ€ﬁ
 €ﬁquality releases under the ICE tag :P  We just wanted to pre this NFO  ›€ ﬁ€ﬁ
 €ﬁto clear up the rumors that have been going around.  Thanks go out to  ›€ ﬁ€ﬁ
 €ﬁall the fans and those who have supported us in one way or another.    ›€ ﬁ€ﬁ
 €ﬁ                                                                       ›€ ﬁ€ﬁ
 €ﬁpz                                                                     ›€ ﬁ€ﬁ
 €ﬁ                                                                       ›€  ﬂ
ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ﬂ
                                                                              ‹
 ‹  ‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹  ‹ ﬁ€ﬁ
 ∞           ﬁ€›                                             ﬁ€›           ∞ ﬁ€ﬁ
        ‹ ‹‹‹ﬁ€›‹‹‹‹‹‹‹‹‹‹‹≤‹                   ‹≤‹‹‹‹‹‹‹‹‹‹‹ﬁ€›‹‹‹ ‹        ﬁ€ﬁ
 ∞           ﬁ€›          ﬁ€                     €›          ﬁ€›           ∞ ﬁ€ﬁ
         ﬂ ﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€ ﬂﬂ ﬂ GRP-NOTES ﬂ ﬂﬂ €›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂ ﬂ         ﬁ€ﬁ
                          ﬁ€                     €›                          ﬁ€ﬁ
 €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ﬁ€ﬁ
 €ﬁAs 2004 brings about a new year, the month of February brings about our›€ ﬁ€ﬁ
 €ﬁ6-month anniversary. Bringing you well over 300 releases so far, we are›€ ﬁ€ﬁ
 €ﬁstriving to bring you even more quality releases in the time to come.  ›€ ﬁ€ﬁ
 €ﬁFor those who have supported us through the tough times,you have our   ›€ ﬁ€ﬁ
 €ﬁgratitude and upmost respect. Look for more great releases from ICE    ›€ ﬁ€ﬁ
 €ﬁin 2004!                                                               ›€ ﬁ€ﬁ
 €ﬁ                                                                       ›€ ﬁ€ﬁ
 €ﬁ  ICE is currently seeking:                                            ›€ ﬁ€ﬁ
 €ﬁ  -New music rippers and suppliers                                     ›€ ﬁ€ﬁ
 €ﬁ  -Siteops seeking MP3 affils 10/100 mbit+ all locations               ›€ ﬁ€ﬁ
 €ﬁ  -Dump and HQ providers 10 mbit+                                      ›€ ﬁ€ﬁ
 €ﬁ  -Anybody that feels that they can add something to our team          ›€ ﬁ€ﬁ
 €ﬁ                                                                       ›€ ﬁ€ﬁ
 €ﬁIf you can help us with any of the above please contact us:            ›€ ﬁ€ﬁ
 €ﬁ                                           icemp3@hushmail.com         ›€ ﬁ€ﬁ
 €ﬁ Last Updated:02.04                                                    ›€  ﬂ
ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ﬂ

