Hi all,

this morning (13:17) while we was talking about soccer, we get adviced that there is a fucking guy called Raul Rodriguez (donno if its his real name) who sells leech to anyone who gets into http://www.keibol.com/

Just take a look into http://www.keibol.com/pagos.html so you'll see how ppl may pay him. We donno how ppl can be so stupid to sell leech in order to win money. Scene is not a supermarket anymore, but many ppl don't think same...

Raul Rodriguez on caja Madrid 2038-2265-47-3000462397
PayPall user rrm@keibol.com

This fucking lammah gots 6 servers,just take a look into them, you'll get 1.8Mb credits free, enjoy it (lol!!).

ftp1.keibol.com Port 444 <--- XVID
ftp2.keibol.com Port 444 <--- GAMES
ftp3.keibol.com Port 444 <--- Oday & PDA
ftp4.keibol.com Port 444 <-- Docus, ISos APPZ
ftp5.keibol.com Port 444 <-- Request
ftp6.keibol.com Port 444 <--- Anime, MP3, MV

l/p: demo/demo

We hope this stupid, fucking, asshole lammah gets banned from scene, and all ppl who sells leech too. THIS IS NOT A SUPERMARKET, THIS IS NOT A BOUTIQUE, AND THIS IS NOT A FUCKING LAMMAHS COUNTRY TOO. So please if anyone knows who the fuck is this guy, just kick him from sites cause its a real SECURITY WARNING, and a fucking PROBLEM for all us.

Have a nice day all of you.


                               Anyone who's not a lammah anymore x)