
              Scene.Notice.Lamers.FNT.ReEncode-iND


          a concerned group of experienced mp3 rippers
          have taken notice of certain things
          regarding how a supposedly high ranking ripping
          group like FNT can make the scene
          turn it's cheek on OBVIOUS nukes. recently bN
          released
          The_Evens-The_Evens-Advance-2005-bN on
          03/06/2005
          which was nuked for being a supposed webrip. no
          scans blah blah and so on.
          what is bothersome is the following week FNT
          releases
          The_Evens-The_Evens-(Retail)-2005-FNT on
          03/15/2005
          but guess what NO SCANS. since when does FNT
          not provide scans on a release.
          you can take a look at the enclosed pics from
          encspot that shows the bit rates and the fact
          that
          FNT used abr to get a tad higher bitrates. and
          whats the difference from the bN release
          absolutely
          nothing sounds EXACTLY the same. FNT made such
          a big deal in their nfo ripping on bN heres the
          quote,
          "The coolest new group ever, bN released an
          advance
          of this cd a few days ago, but it was an
          obvious
          webrip. I know I've been saying it for way too
          long, but can we please clean up the fucking
          scene?"
          how the hell does the scene let this happen ?
          just cuz a grp like FNT is big in the scene
          dosent mean
          that they shouldnt be checked in their place.
          We do not support bN necessarily, however we
          feel they are being unfairly treated in this
          situation,
          and we would like to point on this obvious
          re-encode.

          to FNT grow the fuck up, you guys as the
          veterans should set an example by not
          stealing another grps rip and reencoding it as
          your own

          to bN stop releasing crap...fix your group seriously
          but dont let people walk over you. you guys got
          "some" good releases under your belt. 

          and to
          nukenet/sheepnet do your job ... thats why
          you're there, EVERYONE including FNT can pull a
          fast one
          
          "can we please clean up the fucking
          scene?"