          
----------------------------------------
 
             inhalt:pictures
            reldate:25.08.2004
             nutzen:keinen :P

----------------------------------------
 

            ---Kommentar---
         http://www.krawall.de
----------------------------------------

Bereits im Vorfeld kündigte der 
Branchenverband der deutschen 
Unterhaltungssoftware-Branche VUD
in Zusammenarbeit mit den 
Raubkopierjägern von GVU über 
20.000 Raubkopien im Rahmen der 
Messe publikumswirksam durch die 
Häckselmaschine durchzupressen. 

Das Versprechen haben die 
Organisatoren gleich nach der 
Eröffnungsansprache wahr gemacht:
Rohlinge mit Software im 
Schwarzmarkt-Wert von über 
140.000 Euro wurden auf der 
Ladefläche eines LKW - zugegeben
weniger impostant - zu 
Silberpüree verarbeitet. 
"Wir wollen damit ein Zeichen 
gegen den großen Schaden durch 
Raubkopien setzen", so 
VUD-Vorstand Achilles im Vorfeld
 der Aktion.

Live vor Ort erwies sich die Aktion
aber leider als wenig spektakulär:
Ein paar Typen in Blaumännern 
stopften CDs in den Häcksler. Der
stand noch auf der geschlossenen
Ladefläche eines Lasters und war
so kaum sichtbar. Auch wenns gut
gemeint war: Das lahme Geschredder
dürfte kaum einen Raubkopierer
großartig beeindruckt haben.

-----------------------------------------


          ---Pressemitteilung---
            http://www.gvu.de
-----------------------------------------

Pressemitteilung vom 16.08.2004 
gemeinsame Pressemitteilung VUD/GVU

Die Gesellschaft zur Verfolgung von
Urheberrechtsverletzungen e.V.



VUD und GVU lassen 140.000 Euro 
häckseln Spektakuläre Zerstörung 
von Raubkopien auf der GC-Games 
Convention 



(Paderborn/Leipzig) Im Jahre 2003
wurden nach einer Studie der 
Gesellschaft für Konsumforschung
(GfK) in Deutschland ca. 54 Millionen
Datenträger (CD-R/CD-RW) zum Kopieren
von Computer- und Videospielen 
verwendet. Das entspricht in etwa 
einer „Tagesleistung“ von 148.000
Stück bzw. einer Stundenproduktion
von etwa 6.500 illegalen Kopien. Nach
geltendem Recht sind dieses damit pro
Stunde auch 6.500 strafrechtliche
Vergehen. 

Der Verband der Unterhaltungssoftware
Deutschland (VUD) und die Gesellschaft
zur Verfolgung von 
Urheberrechtsverletzungen (GVU) 
beziffern den Umsatzverlust für die
Spielehersteller durch die illegal 
erstellten Kopien und deren Verbreitung
auf ca. 400 Millionen Euro.

Der VUD und die GVU werden am Mittwoch,
dem 18. August 2004, in einer 
gemeinsamen Aktion beispielhaft 20.000
Spiele-Raubkopien (Schwarzmarktwert 
ca. € 140.000) aus den 
Beschlagnahmebeständen der GVU mit 
einem Häcksler unwiederbringlich 
vernichten lassen. Die Aktion findet 
um 8.45 Uhr, unmittelbar vor der 
Eröffnungspressekonferenz der Games 
Convention (GC), vor dem Presseeingang
der Leipziger Messe statt. 

Wir wollen mit dieser Aktion einmal 
bildhaft deutlich machen, welches Ausmaß
das illegale Kopieren mittlerweile
erreicht hat.“, erklärt der 
VUD-Hauptgeschäftsführer Ronald 
Schäfer die Vernichtung der Raubkopien.
Besonders vor dem Hintergrund der 
digitalen Technik, bei der Kopien keinen
Qualitätsverlust gegenüber dem Original
haben, so Schäfer, sind außerordentliche
Anstrengungen und Maßnahmen zur Eindämmung
des Raubkopierens dringend geboten. Die 
GC ist für die GVU ein ideales Forum, um
auf die Problematik insgesamt, die 
Gesetzeslage und die Auswirkungen für 
Raubkopierer zu informieren“, ergänzt
Jochen Tielke, Geschäftsführer der GVU.
Unsere Arbeit beschränkt sich aber nicht
nur darauf, Straftäter zu überführen,
erklärt Tielke, „Ziel unser 
Aufklärungsarbeit ist es vielmehr,
Straftaten schon im Vorfeld zu verhindern.
Dazu suchen VUD und GVU auf der GC den 
Dialog mit der Industrie, den Medien und
ganz besonders den Konsumenten. 

:D ..
------------------------------------------