Yesterday we've recieved some info about the website www.IrFree.com.
Apparantly yet another lame site like rlslog.net but with one major difference.
The idiots included the PZS-NG .message file in every release they rarred and uploaded to the web.

So without further ado:
http://www.irfree.com/2008/11/18/my-own-worst-enemy-s01e05-hdtv-xvid-lol/
http://netload.in/dateiOTcyMDQwOD/My.Own.Worst.Enemy.S01E05.HDTV.XviD-LOL.rar.htm
.-----------------====---------------------------== PZS-NG v1.0 ===--.
|-=[ U S E R T O P ]=---------------.                                |
|                                    `-----------------====----------|
|   1 Slayer/SPL                      128.7M    9F  36.8%   41808KBs |
|   2 BOBO/SPL                         57.2M    4F  16.4%    5345KBs |
|   3 martin/SPL                       42.9M    3F  12.3%    5088KBs |
|   4 Goldy/SPL                        28.6M    2F   8.2%    3834KBs |
|   5 Thermaltake/SPL                  28.6M    2F   8.2%   30631KBs |
|   6 nox/FRiENDS                      28.6M    2F   8.2%    1634KBs |
|   7 DXD/SPL                          14.3M    1F   4.1%     648KBs |
|   8 Nirvana/SPL                      14.3M    1F   4.1%    3017KBs |
|   9 Ice/SPL                           6.4M    1F   1.8%     252KBs |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   9 Total                           349.7M   25F 100.0%   20001KBs |
`-----================---------------------------==------------------'

http://www.irfree.com/2008/11/18/heroes-s03e09-720p-hdtv-x264-dimension/
http://netload.in/dateiOTcyNzM0MD/Heroes.S03E09.720p.HDTV.X264-DIMENSION.part1.rar.htm
.-----------------====---------------------------== PZS-NG v1.0 ===--.
|-=[ U S E R T O P ]=---------------.                                |
|                                    `-----------------====----------|
|   1 bash/SPL                         71.5M    5F  20.5%    1054KBs |
|   2 laxor/SPL                        57.2M    4F  16.4%    1878KBs |
|   3 pr1de/SPL                        42.9M    3F  12.3%     938KBs |
|   4 bailey/SPL                       42.9M    3F  12.3%    2776KBs |
|   5 nox/FRiENDS                      28.6M    2F   8.2%     547KBs |
|   6 L4G04/SPL                        19.5M    2F   5.6%     715KBs |
|   7 Ice/SPL                          14.3M    1F   4.1%     600KBs |
|   8 Stront/SPL                       14.3M    1F   4.1%     483KBs |
|   9 martin/SPL                       14.3M    1F   4.1%     452KBs |
|  10 Borat/SPL                        14.3M    1F   4.1%     617KBs |
|  11 Teslie/SPL                       14.3M    1F   4.1%     626KBs |
|  12 silat/SPL                        14.3M    1F   4.1%    1726KBs |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|  12 Total                           348.5M   25F 100.0%    1252KBs |
`-----================---------------------------==------------------'

http://www.irfree.com/2008/11/18/chuck-s02e07-hdtv-xvid-e7/
http://netload.in/dateiMTgxMDUwOD/Chuck.S02E07.HDTV.XviD-E7.rar.htm
.-----------------====---------------------------== PZS-NG v1.0 ===--.
|-=[ U S E R T O P ]=---------------.                                |
|                                    `-----------------====----------|
|   1 Goldy/SPL                       108.0M    8F  30.8%   32495KBs |
|   2 Borat/SPL                        85.8M    6F  24.4%   23777KBs |
|   3 bash/SPL                         71.5M    5F  20.4%    7560KBs |
|   4 martin/SPL                       42.9M    3F  12.2%    5618KBs |
|   5 Nirvana/SPL                      14.3M    1F   4.1%   27671KBs |
|   6 Mega/SPL                         14.3M    1F   4.1%    2973KBs |
|   7 pr1de/SPL                        14.3M    1F   4.1%    6326KBs |
|- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - |
|   7 Total                           351.2M   25F 100.0%   19537KBs |
`-----================---------------------------==------------------'


And there's a lot more, check them out for yourself.
Here's some whois info (unconfirmed but plausible) on some of the users:
BOBO is ~helll@rules.mypets.ws * helll
Goldy is Goldy@power-puff.g1rls.org * Goldy
L4G04 is sergio@LinkNet-193838f703.dsl.telepac.pt * sergio
laxor is bouncer@LinkNet-8af7944831.hotshells.de * laxor
nox is errr@adsl-75-34-56-129.dsl.chcgil.sbcglobal.net * `
Stront is slain@LinkNet-bc6c78e31e.are.faint.org * Stront@lol
Teslie is ~boom@LinkNet-302c30efc4.telia.com * Teslie

Do whatever you want with this info.