
to TE and CZW and any other new 0day groups out there.
please stop minor updating also known as MU. you MUST
wait 14 days from the last setup version to release
the same crapware. if you do release the same soft 
before 14 days you will get nuked and you are getting nuked.
use site dupe on your sites if you dont have a dupe check.
dupe on more than one site to be sure. this does not apply
to keygen only releases. if someone releases uncracked  or
retail soft today, you can still release keygen only next week.

if you do not know how to release ask someone for help.

thanks
the scene


 
 