  

 

                      ‹      ﬂ          ﬂ
                      €›                          ﬂ
                     ﬁ≤€                               ﬂ
                     ﬁ≤€€€‹‹
                      ≤€≤≤≤€€€≤‹‹‹‹‹‹‹‹                    ﬂ
                    ≤› ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€‹         ‹‹ﬂ
                   ﬁ€› ≤≤€≤€≤€€€€‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                  ‹€€   ≤≤€€€€≤€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ €€ ﬂﬂﬂﬂﬂ
      ‹‹‹     ‹‹€≤€€€›             ‹‹‹‹‹‹‹‹‹‹‹ ﬂ€€€≤ﬂ
    ﬂﬂ≤≤ﬂﬂﬂﬂ€€€€€€€€€≤€≤ﬂﬂ≤≤€ﬂ  ‹€€€€€ﬂ   ≤€€€€‹ €€›  ﬂﬂ≤€≤€‹‹‹‹€€€€ﬂﬂ
            €€€€€€€€€€≤        €€€€€≤     ﬁ€€€€€› €›     ﬁ€€€€€€€€€
        ∞   ﬁ€€€€€€€€€›   €≤≤ ﬁ€€€≤€      €€€€€€≤ €›     ﬁ€€€€€€€€›   ∞
        ±   ﬁ€€€≤€€€€€›    ﬂﬂﬂ ﬂﬂ €€     ﬁ€€€€€€≤ €›  ‹  ﬁ€€€€≤≤≤ﬂ›   ±
        ≤   ﬁ€€€≤≤ﬂ≤€€› ‹‹‹€€€€€€  €›    €€€€€€≤≤ €›  €  ﬁ€€≤€€ﬂ≤€›   ≤
        €   €€€€€€≤€€€› ﬁ€€€€€€≤› ‹€≤‹ ‹≤€€€€€€≤›ﬁ€›  €› ﬁ€€€≤€≤€€›   €
       ﬂ€ﬂ ﬂ≤€€€€€€≤€€≤ ﬂ≤€€€€€≤ €≤€€≤€€€€€€≤≤≤ﬂ €€€  ≤› ≤€€≤€€€€€≤ﬂ ﬂ€ﬂ
        €   ≤€€€€€€€€€€‹‹‹€€€€€ﬂ ﬂﬂ€€€€€€≤≤ﬂﬂ  ‹€€€€€‹€€‹€€€€€€€€€≤   €
        €   ﬂ€€€€ﬂﬂﬂﬂﬂﬂ       ‹‹≤≤‹      ‹‹‹  ﬂﬂﬂﬂ       ﬂﬂﬂﬂﬂ€€€€ﬂ   €
      ‹ € ‹                   ﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹ ﬂﬂﬂ                      ‹ € ‹
  ﬂﬂﬂﬂ€ € €ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂ ﬂ   ﬂ€≤≤€€‹‹‹ ﬂﬂﬂﬂ ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ € €ﬂﬂﬂﬂ
        €                 ‹‹‹‹ ﬂ€€≤€ﬂ                          €
        €                         ﬂﬂ≤€‹‹‹‹                            €
        €                          ‹‹‹‹                               €
        €                           ﬂﬂﬂﬂﬂ                             €
        €                            ﬂ€€                              €
      ‹ € ‹                            ‹                            ‹ € ‹
  ﬂﬂﬂﬂ€ ≤ €ﬂﬂﬂﬂﬂﬂﬂ ﬂﬂﬂﬂﬂﬂ ﬂ ﬂ ﬂ  ﬂ           ﬂ  ﬂ ﬂ ﬂ ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ ≤ €ﬂﬂﬂﬂ

M-Dizzy passed away on 24.07.06. He was 25 years old. Its a 
sayin nowadays that once u logged out, ppl will forget you
in most of a month. And there is another old school saying
that you can log out but you can never really leave.
Light a candle for the one that was M-Dizzy, he was a great 
guy, we are sure that most of you think the same. These are the times
when a nfo out there is not a safe way to say something. We thought a lot
and we do think he would have like it. It was a big part of his life.
Do not forget the important things and carpe diem like he did it.
Thank you M-Dizzy  

Rest in peace







