c0re site run by siteop who also runs a PUBLIC XDCC/Fserv channel called #moviestogo on 
Undernet!


Proof ** USER ON Private ircd for c0re 

[9:27pm] —I-n-v-i-s-i-o-n— Nick: Freeder
[9:27pm] > Address: noiduu@c0re-140C671E.satx.res.rr.com «Internic Commercial»
[9:27pm] > Name: Geoinr
[9:27pm] > Channels: #c0re-spam #c0re
[9:27pm] > Server: irc.c0re.ws, c0re
[9:27pm] > Idle: 1 Minute and 23 Seconds
[9:27pm] > SignOn: Thursday, January 18th, 2007 at 5:52am
[9:27pm] > User List Catagory: Not in User Lists
[9:27pm] > Channels in common with C'Freeder: #c0re #c0re-spam

Proof ** Same user on Undernet as @ in #moviestogo

[10:01pm] —I-n-v-i-s-i-o-n— Nick: Freeder
[10:01pm] > Address: vanosg@Freeder.users.undernet.org «Internic Non-Profit Organization»
[10:01pm] > Name: Geoinr
[10:01pm] > Channels: @#moviestogo
[10:01pm] > Server: *.undernet.org, The Undernet Underworld
[10:01pm] > Freeder Freeder is logged in as
[10:01pm] > nick on UNDERNET #moviestogo


This super smart one also runs the group -fugli

If you have them as an affil or are on any of the sites with them PLEASE help all of
us keep the scene clean and delpurge on the spot.

We dont need this stupidity.