XXXXX says:
kept telling me to delink from XXXX
xxxx says:
thats what i meant
xxxxx says:
and join his uK
xxxx says:
its all foreign shit
xxxxx says:
I told him I don't want a UK box
xxxxx says:
he said no problem
xxxxx says:
$40 for leech then
xxxxx says:
hahaha


[19:10] <after'xxxxx> probs with pothead, phreek aka coderx, XXXX etc?
[19:53] <after'xxxxx> pothead runs a uk site right
[19:54] <after'xxxxx> where phreek is also a siteop
[19:54] <after'xxxxx> and pothead told phreek that it pred on str
[19:54] <after'xxxxx> and 2 mins later, str dies
[19:54] <after'xxxxx> and phreek shows up as xax in #XXXX and harasses "siteop"
[19:54] <after'xxxxx> and pothead is busy defending phreek on his uk site
[19:54] <after'xxxxx> :P
[19:54] <after'xxxxx> now
[19:54] <after'xxxxx> you can never refer to me as being the source of that hsit
[19:54] <after'xxxxx> :P
[19:55] <after'xxxxx> just htink its right for you to know :P
[19:55] <after'xxxxx> * phreek (phreek@a72-246-49-139.deploy.akamaitechnologies.com) Quit (Input/output error)
[19:55] <after'xxxxx> minutes before the notice pred
[19:55] <after'xxxxx> <00:26:48> * phreek (xAx@a72-246-49-139.deploy.akamaitechnologies.com) has left #OOT
[19:55] <after'xxxxx> <00:32:14> * phreek_ (bleh@92467E69.ED113505.508A154.IP) has left #OOT (Leaving)
[19:55] <after'xxxxx> <01:15:04> * phreek (xAx@a72-246-49-139.deploy.akamaitechnologies.com) has joined #OOT
[19:55] <after'xxxxx> <01:15:04> * ChanServ sets mode: +qo phreek phreek
[19:55] <after'xxxxx> <01:15:14> <phreek> zugzug
[19:55] <after'xxxxx> check out that shit
[19:56] <after'xxxxx> Xax in his ident
[19:56] <after'xxxxx> bleh in his ident
[19:56] <after'xxxxx> and he says zugzug


John [dunno last name]
22705 lakeshore blvd
euclid, OH 44123
United States

cell # 216-299-8122