					'Säl-Festival 04' aka. 'Säl-debatten' aka. 'Rumble in the Paradise'!

Följ sälens vara eller inte vara med er vänlige kvarters-säl och konferencier: Gropah!


Kvällens domare är Oprah som kvällen till ära utlovat att masskicka på Outcast å vinnarnas vägnar.


Det är för mig en ära att presentera kvällens panel:



Sälens Vänner:									Säl-klubbarna:
Fluke											 NightMare
Force											 Force
Prometheus										LeYce (MIA)
Oprah (det är ett smutsigt jobb..)				JuckPuck (gästartist)




Utan fler dröjsmål, varsågoda...









__________________________________________________________________________________________________________
 Fler artiklar i ämnet finns att beskåda på:
http://www.aftonbladet.se/vss/telegram/0,1082,55851794_UTR__20010419,00.htm
http://www.aftonbladet.se/vss/nyheter/story/0,2789,335267,00.html
http://www.dn.se/DNet/road/Classic/article/0/jsp/frame_bigimage.jsp?imageNo=2&major=1&minor=27813&maNo=-1




The previous version of Seals were nuked because some dumbass forgot the .sfv!
This is the proper release brought to you by your favourite ripper.