                ЫЫЫЫЫЫЫ
               Ы      Ы
              Ы  ЬЬЬ  Ы       ЫЫ
             Ы  ЬЫ Ы  Ы      Ы  Ы   ЫЫ
            Ы  ЬЫ  Ы  Ы      Ы  Ы  Ы  Ы
           Ы   ЫЬЬЬЫ  ЫЬЬЬ   Ы  Ы  Ы  Ы
          Ы           Ы  ЫЬЬЬЬЬ Ы   ЫЫ
         Ы            Ы  Ы    Ы ЯЯЫ
        Ы     ЫЫЫЫ    Ы       Ы ЬЬЫ
       Ы     Ы   Ы    Ы  ЫЫЫ  Ы Ы  ЫЫЫЫ
      Ы     Ы    Ы    Ы  Ы Ы  Ы Ы  Ы  Ы
     Ы     Ы     Ы    Ы  Ы Ы  Ы Ы  Ы  Ы
     Ы    Ы      Ы    Ы  Ы Ы  Ы ЫЯЯЯЫ Ы
     ЯЫ  Ы       Ы    Ы  Ы Ы  Ы     Ы Ы
      ЯЫЫ         ЫЫЫЫ ЬЬЫ ЫЫЫЫЬЬЬЬЬЫЫЫ

              ЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ      ЫЫЫЫЫЫЫЫЫ
             ЫЫ       ЫЫ      Ы    Ы        Ы   
            Ы   ЬЬЬ   Ы       Ы   Ы   ЬЬЬ   Ы
           Ы   ЬЫ Ы   Ы  ЫЫ   Ы  Ы   ЬЫ Ы   Ы   
          Ы   ЬЫ  Ы   Ы Ы  Ы  Ы Ы   ЬЫ  Ы   Ы
         Ы    ЫЬЬЬЫ   ЫЫ   Ы  ЫЫ    ЫЬЬЬЫ   Ы
        Ы             Ы    Ы  Ы             Ы    
       Ы              Ы   Ы   Ы             Ы
      Ы     ЫЫЫЫЫЫЫЫЫЫЫ  Ы   Ы    ЫЫЫЫЫЫЫЫЫЫЫ
     Ы     Ы            Ы   Ы    Ы    
    Ы     Ы            Ы   Ы    Ы     
   Ы     Ы            Ы    ЫЫЫЫЫ                  
   Ы    Ы             Ы        Ы                  
    Ы  Ы              Ы        Ы                  
     ЫЫ      ЫЫЫЫ      ЫЫЫЫЫЫЫЫ 
           ЫЫ   ЫЫЫ
           Ы      Ы          Ы Ы         ЫЫ
           Ы         Ы       Ы  ЫЫ      ЫЫ
           Ы         ЫЫ      Ы   ЫЫЫ   ЫЫ
            ЫЫЫЫЫЫ    Ы      Ы     ЫЫЫЫЫ
                 ЫЫ   Ы      Ы       ЫЫ
                  Ы   Ы      Ы     ЫЫ ЫЫ
                  Ы   Ы      Ы    ЫЫ   ЫЫ
          ЫЫЫ   ЫЫЫ   ЫЫЫ  ЫЫЫ  ЫЫЫ     ЫЫЫ
            ЫЫЫЫЫ       ЫЫЫЫ    Ы         Ы

         OPERATiONSCT.Exposed.Part1.READ.NFO-ScT


Well, anti-p2pers today we have some special 
surprises for you. As you know we do love 
you so those can wait till last.

Over the past few days you have been 
constantly harassing sceners and non-sceners, 
and to what gain may I ask? You have got no-one
banned and are a fucking embarrassment to 
the scene. Your mention of the feds was 
hilarious to say the least, and we know 
no ‘real’ scene member would ever get any 
type of law enforcement involved. Let alone 
providing information in the same fucking 
nfo that you are encouraging people to 
ddos us? Which (I hope) you fags realize is illegal?

ANYWAY!

Here are some of the Juicy details that we will 
release especially for you guys.

IP’s!

24.621.63.2- ANCiENT/racer on VeTriliquisT

62.341.52.9 – 3n3rgy/ SiTEOP on BLAZE

84.262.42.7 – SaMMY/Racer on echo3

Wow ok, so next time some lamer makes some 
random nfo’s about us, I guess we should 
automatically presume that one of your 
guys is a fed. However we won’t reveal 
that ‘till next time.

You scenebanned me once, never again

Until then, HAVE FUN KIDDIES!

"You can beat the living -
   but not the dead"

Antip2p Go fuck A duck

Greets Go to: All Non pay leech Torrent Sites, Limewire,
KaZaA, P2P

P2P 4 lyfe

Part 2 coming soon :)