

No ASCII art, no group tag, just a NFO that I hope spreads like wildfire and I hope those fed fucks read it and I hope at the end of the day when they are home with their families they feel like shit.  After reading VideoCD's farewell NFO it made me think, after all the busts and raids there have been on pirates in the last 5 years wether it has been APPZ, MP3Z, VCD, SVCD, DVDR, XBOX, PSP, PS2, GC, 0day or Sat TV all of the resources that have gone to stop these "CRIMES" these crimes that have NO VICTIMS, thats right you fucking assholes their is no VICTIM in sharing files, if anything it's a community builder, it helps people make friends and bonds that you might not find elsewhere.  So while the FBI and other crime agency were off trying to keep the streets safe from PIRACY and be the PRIVATE police of DTV, DISH NETWORK, MPAA, RIAA, Micro$oft and whatever other billionaire fucks wanted more profits. We had people dying, people dying because there wasn't enough info to prevent a terrorist attack even though before 9/11 they had lots of warnings and lots of intelligence about some shit going down with airplanes and an attack; but no one would devout any resources too it.  At that time why? Because those stupid FBI fucks were too busy with Operation Decrypt to get those evil sat tv hackers.  FUCK YOU PEOPLE, the blood of 3000 some Americans is on your Hands and what about 3/11 or 7/7 ???? You couldn't stop those cause you were too busy filling your fucking gbit servers with warez to try and trap people and end the world of Piracy. What about the war on drugs? How is that piece of bullshit going?  Not going well; but you don't care keeps the poor poor and puts money in the hands of the rich.  Gives the rich a poor working class to make sure that they can pay shit wages too for shit jobs so they can keep their profits at an all time high?  The war on terror how is that going ??? Again looks like the filthly fucking rich are getting richer and richer and the poor are being sent off to die to kill other poor people for what fucking reason? For a fucking dollar!!! Man fuck you people I hope that you are so ashamed of what you do and what you support.  You people are the scum of the fucking earth and don't worry the scene isn't going anywhere there will always be pirates, there will always be sites.  FUCK OFF AND DIE.  And fuck all the corrupt money hungry regimes in this world, especially the ones that stand beside George W Bush.

F U G W B
u   e   u
c   o   s
k   r   h
    g
    e

- The Scene

