<P'|YoMama|> u there
<power> yea
<P'|YoMama|> sum1 jus pmed me
<P'|YoMama|> sayin som1 here sellin leech???????
<power> wtf
<P'|YoMama|> ?? isit tru!!?
<power> no way
<power> wtf
<P'|YoMama|> oh
<P'|YoMama|> not u
<P'|YoMama|> orbit
<power> ;o
<P'|YoMama|> [10:08am] <Osiris> hey guys tell you some thing this site is 
feeding the torrent site called sceneaccess.org
<P'|YoMama|> [10:08am] <Osiris> the op in the sceneaccess.org site called 
nepton. i was with him in that site but he fucked me. his selling account to 
ppl
<P'|YoMama|> [10:08am] <Osiris> from this site and making money.
<P'|YoMama|> [10:11am] <|YoMama|> huh??
<P'|YoMama|> [10:11am] <|YoMama|> who /?
<P'|YoMama|> [10:11am] <|YoMama|> ?
<P'|YoMama|> [10:12am] <Osiris> orbit
<P'|YoMama|> [10:12am] <|YoMama|> i jus asked power he said its not true?
<P'|YoMama|> [10:12am] <|YoMama|> lol
<P'|YoMama|> [10:13am] <Osiris> coz power don't know
<P'|YoMama|> ??
<P'|YoMama|> sort that shit out
<power> ;/
<power> and where the fuck as orbit gone
<P'|YoMama|> fuck knows
<power> :(
<P'|YoMama|> FUKED
<power> someone must have pm him
<P'|YoMama|> do u 2 pay for the site?
<P'|YoMama|> ye
<power> no
<P'|YoMama|> mayb
<power> i just help out
<P'|YoMama|> jus him?
<P'|YoMama|> oh oklol
<power> ya that what he told me
<P'|YoMama|> oh ok
<P'|YoMama|> lol
<P'|YoMama|> is there a leech grp on site?
<P'|YoMama|> lol
<P'Osiris> do you know orbit feeding a torrent site with tis site?
<P'Osiris> i am his parthner man
<P'Osiris> he fucked me
<P'Osiris> he got ride of me just nowe
<P'Osiris> i paid for all this things
<power> wtf
<P'Osiris> now coz he can sell account and make money he got ride of me
<P'Osiris> i'm going crazy man
<P'Osiris> tell every body plz
<power> :(
<power> why didnt you tell me :(
<power> before
<P'Osiris> sorry man
<P'Osiris> i guess
<P'Osiris> he will del my account
<P'Osiris> and that will be profe to you
<power> so you was paying for slot
<P'Osiris> no i pay for topsite man
<P'Osiris> for what you are op on
<power> you pay for it all
<power> ?
<P'Osiris> this site is mine i paid every peny of it
<power> :O
<P'Osiris> yes i pay 600 euro a month
<P'Osiris> for this site only
<P'Osiris> and for torrent site 200 euro
<power> you run torrent site
<power> fuck!!!!!
<P'Osiris> he told me to don't tell any body
<P'Osiris> coz every body will live
<P'Osiris> he fucked me thats why i told you
<power> are you trying fuck me over
<power> is this my bnc got hack
<P'Osiris> his a scham he wants to take over every thing and he got ride of 
me
<power> :(

