   ___    _ __   _  _     _                 
  / __|  | '_ \ | || | __| |   ___     _ _  
  \__ \  | .__/  \_, |/ _` |  / -_)   | '_| 
  |___/  |_|__  _|__/ \__,_|  \___|  _|_|_  
_|"""""||"""""|| """"||"""""||"""""||"""""| 
"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-' 

We So Serious? Put a smile on your face and don't mess with think u have knowegde about. 
Spyder we know your history. We know that u are/was involoved into the rented crap scene. 
Spyder (spyder@213-64-148-14-no39.tbcn.telia.com) 213.64.148.14 blablabla. What now? i dunno?

And I know that there are no proof that Multi is former CTR or POSSIE with the cute mang4s.
Multi was just a new secure .se site and dont tell me your feelings or what u think. 
I wanna hear some true stuff and dont things u may have right about.

SC3N3W4RNING.S1T3.JAIL.S3CR3TS.READNFO-SC3N3CL3AN

Jail was a ovh p2l site and now I think they are named HUSH or something.
In that time Spyder was on Jail he just was a random iND racer.
And yeah its true WhoKnow have pred @ rented/ovh.