                                       .
                                       .
                               _ _ __  :
                        .        //__/                .
                        :         \__\ E              :
                      _ |                             | _
         _ _  __ __/\_\ |              L  __ _ _      | /_/\__ __  _ _
            || (_)     \|_               \__\\       _|/     (_) ||
             |          \/             E /__/        \/          |
             '                                                   |
   _____/\   /\____ ____/\             G                         :
  /   _   \_/     /   _   \______/\     _ ___/\   _ _____   /\________ ______
_/    /    /     /    /    /   _   \  ______   \_    _   \_/    ___  /   _   \_
\    _____/     /__   ____/\   \    \/    _     /    /    /    l   \/    /    /
 \____ _  \______ /____ _   \____    \_   /   _/    /    /\    |    \_   ____/
             .  \/           _ ______ /_______\ ___/\______\________ /____ _
             :                      \/         \/                . \/
             |          .      _ _ __  A              .          |
             |  _     _/|        //__/                |\_     _  |
         _ _||_( )_  _\ |         \__\ N              | /_  _( )_||_ _
                   \/   |                             |   \/
                        |              C  __ _ _      |
                        :                \__\\        :
                        `              E /__/         '
                        `              .              '
                                       :
                 _                     .                     _
                 \      .                             .      /
                   _    .                             .    _
                   \    : :.                          :    /
                     _. | ::::..                      | ._
                    _\| | :::::::::....               | |/_
   __ __/\__ _ _ __|_\\ `------------------------ - --' //_|__ _ _ __/\__ __
  | (_)         \\_|       Prison Tycoon (c) ValuSoft      |_//         (_) |
  :                                                                         :
  .     supplier..: Elegance                release date...: 07/19/2005     .
        cracker...: Elegance                game type......: Strategy
  .                                                                         .
  :     protection: So Long & Farewell      image format...: BIN/CUE      . :
  | :.                                                                ..::: |
  `-- -           _ _ _ .------------------------ - --. _ _ _           - --'
                     \\|| ::::''   r e l e a s e      ||//
   ___/\ _ _____________| :'               i n f o .  |_____________ _ /\___
  |     \/              `--- -  -                                    \/     |
  :                                                                         :
  . PRISON TYCOON allows you to  build and  run your  very own correctional .
    facility from the comfort of your own home, on your PC.

    Control the layout of your prison buildings and  the arrangement of the
    rooms  and facilities  within them.  Place dormitories and cell blocks, 
    mess halls and gymnasiums,  but don't expect  to be able to build death 
    row right away. 

    When you begin  you will  have a  low security  rating and  must,  with 
    effort  and  managerial  skill,  improve  your prison,  maintain inmate 
    discipline and  increase your security to maximum.  As time passes more 
    inmates will arrive and you must deal with each new influx as they step 
    off the prison bus, all of them needing to be housed and fed. 

    Raise funds  for the  upkeep of  your inmates,  staff and facilities by 
    building on- site  factories  where  your  inmates can work.  Will  you 
    rehabilitate offenders by  allowing  them learn trade skills or educate 
    themselves while in prison, or discuss  their  issues  with  the prison 
    Therapist?  Or  will  you  simply send in the guards to quell unrest...

  . http://www.prisontycoon.com                                             .
  :                                                                       . :
  | :.                                                                ..::: |
  `-- -           _ _ _ .------------------------ - --. _ _ _           - --'
           __        \\|| ::::''   r e l e a s e      ||//        __
   ___  __(  )__________| :'               n o t e s  |__________(  )__  ___
  |  (__)               `--- -  -                                     (__)  |
  :                                                                         :
  . When we reminisce, ignorance was bliss, back in the days when the magic .
    existed. It'll never be the same as it was, because the way it was, was 
    just another day in the maze of a myth. We all had a lot of fun, living 
    life on the run.  Never had a chance, to pause, to get a better glance. 
    Everything was fun, and everything was fast.  At the time we never even 
    thought it would last.  When you have the mind  of a man in the middle, 
    the scene is just a big fat riddle so figure it out. All these new kids 
    are  always thinking that  they know,  every little  thing there  is to 
    know, but they don't really know, you know? The real scene, some people 
    get it. For some it's just a glove, that really never fitted. For us we 
    just wanted the good old days back. We've been addicted to the taste of 
    hoping they could last. And now over twenty years have passed.  So come
    and take a look at where the real scene's at.
 
    Before we go any further, a quick word from our main man  "friendster."
 
    <friendster> i watched hide and seek again
    <friendster> and it really freaked me the fuck out
    <MadBiker> lol
    <MadBiker> friendster you read a where's waldo book and cried
    <friendster> that's not funny.
 
    Ah, come  on  bro,  it's  a  little  funny.  We've had alot of fun with 
    Elegance,  haven't  we?  We've  had lots of memories...  remember  when 
    "MadBiker" actually rode a bicycle  to  get a game, because his car was
    in the shop?...
 
    <MadBiker> i had a backpack and  my laptop  was in  my bag,  and it was
               powered on and RAR'ing the game  (i was on the way back from
               the store)
    <MadBiker> and i wanted to  see how far done it was  so i was trying to
               get it out
    <MadBiker> so i was like reaching back, biking with one hand, trying to
               turn
    <MadBiker> and i was swerving violently all over the place
    <MadBiker> and then randomly the  front wheel of  the bike came off and
               the bike went crashing down  and i flew over the  handlebars
    <MadBiker> the front brake broke off the bike, the wheel was physically
               seperated, and a car almost ran me over. i was in the middle
               of this main street sprawled  out  with the bike all busted.
    <MadBiker> it wasn't even my bike either dude, it was my friends, and i
               did  $127 of damage  to it.  most ridiculous supply accident
               ever.
 
    Now  THAT is dedication!  Maybe  you  just  "had to be there,"  but  we
    laughed  for hours.  The  funniest  part  about  this  was,  we  had  a 
    conversation just days before - joking about how hardcore sceners would
    be releasing their  games.  That ISO,  to us,  is priceless.  Running a 
    group is about  balance.  Have fun, but never too much fun...  for it's 
    never good to be extremely lax.  However,  not  having  any  fun at all 
    would defeat the purpose of this hobby,  wouldn't it?  Be professional, 
    but don't  be afraid to let loose.  Be  more  than  just a group,  have 
    image,  and have  personality.  Lend  us a few ticks of your clock, and 
    we'll let you get back to rebuilding the scene...

    See no evil,  fear no evil,  speak no evil, hear no evil.  If you don't
    bring that stuff around  you,  you won't  have anything to worry about.
    This has been the motto of our group since we started. We have tried to
    be a  righteous  group,  a courteous group,  a  sincere group,  a moral 
    group, a leading group, and above  all,  a  secure group.  When  we say 
    leading, we do not mean "we release more games than you do," either. By
    leading,  we  mean  we've  tried  to  lead the younger less experienced 
    sceners, and tell them about their  mistakes  and  shortcomings so they 
    can learn from them and grow.  We tried to point out obvious flaws that
    we saw in  groups'  security,  and  tried  to  lend  a  helping hand to 
    everyone with our insight.  We didn't point out such shortcomings in an 
    attempt to say "We're better than you," or in any attempt to get people 
    to look up to us  in  a  way  they  didn't  others.  We did what we did 
    because we sincerely believed in what we were saying and were seriously 
    troubled by what we saw.  We  wanted  to save the people who partake in 
    the same activities we do when we saw they were at undue risk.
 
    At the end of the day,  it seems  like our  message of  security played 
    true. As the curtains came crashing down around many of the other major
    game,  movie,  and  console groups,  ELEGANCE  remained untouched,  and 
    untouched for many reasons. We're not  going  to  try  to  say anything 
    remotely along the lines of "We told you so," because we feel that many 
    other  sincere  sceners felt the exact way that  we did throughout this 
    group's existence. Any of these  guys  could  have  told you what we've 
    publicly said also. But what we hope is that it's now clear to everyone 
    who may have  not  seen the full picture before,  that  things  need to 
    change in this scene.  Groups  wanting  to be "elite" and trying to get 
    affiliated on all the big topsites are not what  this is all about.  We 
    never affiliated a single topsite, not one - we had no need to. We were
    not in this for access, sites, fame or glory. Such practices do nothing 
    but make you and your group insecure to the most extreme levels, as can 
    be seen by the recent  events of  "Operation  Site Down."  Our releases 
    were spread perhaps a minute  or two slower, but what kind of price  is 
    that to pay,  especially in a scene where minutes and seconds no longer 
    matter?  Competition  will  likely  never exist again, at least on that 
    level. Don't affil sites, plain and simple - we've proved that releases 
    will still be spread,  for  you're reading this NFO file right now. Oh, 
    wait,  we  suppose that would be a bad example  -  we forgot  about the 
    lovely NFO-posting sites...  and you don't want us  to open THAT can of 
    worms. 
  
    Think with us,  for a minute.  Isn't it  interesting that over the past 
    year we've been around,  NO ONE in  the scene  has a  clue as to who we 
    are? Anyone who says they know who we  are  is  lying  to you  - nobody 
    truly does except the  few  people involved.  No other  major groups in 
    the  scene  know,  not  any  siteop,   not  any  friend,  nobody.  This 
    completely  isolated us from the rest of the scene world,  and yes,  it 
    makes it  difficult to  be a "top" group, but it CAN be done. We wanted 
    to show the rest of the scene  that  a  group  could succeed and thrive 
    while  operating  securely,  safely,  and  wisely.   We  feel  we  have 
    succeeded,  but also failed. Succeeded in surviving  yet  another bust, 
    but failed to save  so  many  others  and  catch  the scene's attention 
    enough to cause a true change. At least we can say we tried.  Hopefully 
    the message of heightened security will  be  felt  now,  if  it was not 
    before. Operate as  we  did,  and  you  will be around for a long time. 
    Just  remember,  that you will sacrifice MUCH  if you want to  truly be 
    secure. Perhaps this is the answer to the equation - the  scene is less 
    fun when you sacrifice  more,  and  in  today's scene... that's what is 
    absolutely necessary - top-notch security. Honestly, to us...  it's not 
    worth it anymore. Anyone that decides to continue will have  our utmost 
    respect, as well as anyone else  willing  to  step  up to the plate and 
    accept  the  challenge.  We  look  forward to  seeing  you bravehearted 
    fellows, and wish you the absolute best.
 
    Respect.  Props.  Love.  Give these away when they are due. An opposing 
    team is not your enemy, but your friend - learn from them and give them 
    these three things  when  they've shown excellence, brilliance, talent, 
    and security. We've lost our  scene  spirit!  Group X would love to see 
    nothing  more  than  Group  Y showing appreciation for such  hard  work 
    (there's no escaping hard work,  it  is  inevitable  to  play in the PC 
    scene today!) Realize that you AND your competition are going  to  make 
    mistakes down the line.  Accept it, and expect it.  Expect to release a 
    non-working crack,  and expect your competition to do the same. Be able 
    to take criticism just as you give it, and when you do give it... do it 
    constructively.
 
    We tried  to keep  all that we felt was "evil" in the scene as far away
    from us as possible,  and  it  seemed  to have played out. We hope that
    this ends an era in the scene - an era of desire and flaunting. Sceners
    have been partaking  in  this  activity for all the wrong reason in the 
    recent years. The true goals and morals have  been  lost.  Some  of the 
    "oldskool"  sceners  who  think they were/are "scene gods" have led the 
    new flock of young sceners completely  astray, sadly enough. This isn't 
    a game, these are real lives. Security doesn't matter?  You don't care? 
    It's just  releasing  games?  RELAX? The people saying these things are 
    introducing themselves to a brand  new  color  right now, ironically, a 
    bright  one.  That's unfortunately the only part of  their  future  not 
    completely  dark   and   grim.   And   they   wonder  why  it's  called 
    "Agent Orange"... We've said  all we  have to  say about scene security
    over the past year, and  if you still  don't get it, then it's probable 
    you never will.  We just hope  that you  won't be hurt too  badly while 
    you're in prison - it's literally  where you'll end up.  For example, a
    foolish leader of another  group said to  us once,  "It's just for fun,
    you need to relax!"  when we  tried to  inform him of severe insecurity 
    within  his  group.  The  aforementioned  leader  is  now  one  of  the 
    casualties of "Operation Site Down."
  
    Finally, we are taking this release to announce that both ELEGANCE as a
    group, and all of it's invididual members  are  permenantly throwing in 
    the towel.  We've  seen enough in this modern day scene. We've said all 
    we have to say. All  of  our members have  been  here  long  enough  to 
    remember a different landscape  in the scene where things were built on 
    honesty,  loyalty,  friends  and then fame/glory. Today, it seems to be 
    completely backwards.  All  we  can  hope  for now is that someone will 
    listen to the words of wisdom coming from people who have probably been 
    here a bit longer than you have (and perhaps even longer than we have!) 
    Don't take what we've said negatively.. but positively, constructively.
 
    Every group  has  potential, and we certainly didn't live out ours, nor
    did we live up to our "brand name" of "elegance" release-wise. We would
    have liked to give you  the best of both worlds, believe us.  Live  out 
    your potential, whether it  be in the scene or not. Seek knowledge, but 
    seek  wisdom first.  Knowledge  is  of  the  past, and wisdom is of the 
    future.  Mold everything around security, but realize there is ALWAYS a 
    risk... no matter what.
 
    A myriad of thank  you's go out to everyone that has made this scene an 
    enjoyable one over the  past  two  decades,  and  those who have stayed 
    true  to  their  values. Our scene experience  is  irreplacable and the 
    memories will live  forever.  It has been an honor to work with so many 
    talented individuals.  It's been fun! Take care. Cheers. And as always:
    Enjoy!
 
    - Elegance PC, 2004-2005.

    INSTALLATION INSTRUCTIONS:
    - unpack game with your favorite extraction tool
    - either burn/mount image
    - install
  . - play                                                                  .
  . - feel for your scene friends who will be going to prison               .
  :                                                                       . :
  | :.                                                                ..::: |
  `-- -           _ _ _ .------------------------ - --. _ _ _           - --'
                     \\|| ::::::::::'''               ||//
                        | :::::''                     |
        .               | ::'                         |
          ' _           | :  E  L  E  G  A  N  C  E   |
           |/ _         | .                      _ __ :_  _
            _/_|        |         2  o  o  5       \///   /\
           |_/ _____:_  |                           /____/  \ _ _  _     _
         _ _._/    .|   | "Injecting that oldschool \    \  //
            |      ||   `           flavor!"         \___ \/
     _/\____|       | _/\________/\_______ _ _        :
    _\   ____ _     '_\   ____  /  ______//         . |
  _/    ___/_      _/    ___/__/   \_   \_          : |
_//    /    /    _//    /    //     /    /          | |
\    _/   _/.    \    _/   _/\    _/   _/\         S! |        ________
 \ _________|.    \ __________\ __________\__________ |  _/\___)     _/\_____ _
  \/      _ ||     \/          \/_____    \__   _    \___\    _     _\    ____/
          \ |:      .   /\_    _/   _     ./    /    .//     /_____/     ___/_
           _|_      |__/  \\ _//    /    //    /    //      /    //     /    /
            ' \_____|\______\\    _/    _/    /    _/\    _/   _/\    _/   _/\
                    :  _._ __ \_____________ /\_______\___________\ __________\
          _    _  _ _ /\__\\               \/       . .            \/
                     \\/__/                      ..:: |
                        |                . ...::::::: |
                        `-- - ------------------------'