
                                                    ﬂ≤‹‹
                                                     ﬁ≤≤ﬂ
                                    ﬂ ‹               ﬂ ‹‹‹      ‹
                             ‹        ﬁ›            ‹‹≤€€€› ‹‹€€€›
                    ﬂ‹    ‹€ﬂ        ‹ﬂ        ‹‹€€‹‹ﬂ≤€€€  ﬁ€€€€
                     ﬁ€‹ ﬁ€›    ‹‹‹ﬂﬂ       ∞‹€€€ﬂ ﬂ€€≤€€€ ‹€€€€€
∞                     ≤€›€€  ‹€€€ﬂ         ∞≤€€€›   ﬁ≤≤€€€≤€€€€€€€€€≤∞
±‹                    ≤€€€€ ﬁ€€€›‹€€€‹‹    ﬁ€€€€   ‹ﬂ‹≤€€€∞ ≤€€€€‹‹
≤≤€€‹‹        ‹       ≤€€€€ €€€€€€ﬂﬂ€€€€‹  €€€€€  ﬁ› ≤≤€€€  ≤€€€€≤€€€‹‹
≤€€€€›         ﬂ€‹‹   ≤€€€€ €€€€≤   ﬁ€€€€› €€€€€   ﬂ €≤€€€  ≤€€€€±€€€€€ﬂ   ‹
≤€€€€           ﬁ€€ﬂ  ≤€€€€ €€€≤±∞   €€€€€ €€€€€     €≤€€€  ≤€€€€∞€€€€€      ﬂ‹
≤€€€€         ‹‹ ﬂ ‹‹‹≤€€€€ﬁ€€ﬂﬂ∞    €€€€€ €€€€€     €≤€€€  ≤€€€€ €€€€€       ﬁ
≤€€€€    ‹‹€€€€≤‹≤€€€≤≤€€€€ﬂ   ‹‹€ﬂ  €€€€€∞€€€€€   ∞ €≤€€€  ≤€€€€ €€€€€      ‹€
≤€€€€     €€€€≤∞€≤€€€±≤€€€€  ‹€€€›   €€€€€∞€€€€€   ± €≤€€€  ≤€€€€ ≤€€€€  ‹‹€€€›
≤€€€€     €€€€≤ €≤€€€∞≤€€€€ ﬁ€€€€    €€€€€±€€€€€   ≤ €≤€€€  ≤€€€€ €€€€€  ﬁ€€€€∞
≤€€€€     €€€€≤ €≤€€€ ≤€€€€ €€€€€  ∞ ≤€€€€±€€€€≤   ﬁ›€≤€€€∞ ≤€€€€ ≤€€€€   €€€€≤
≤€€€€     €€€€≤ €≤€€€ ≤€€€€∞€€€€€  ± ≤€€€€≤€€€€≤    ﬂ€≤€€€± ≤€€€€ ≤€€€€   €€€€€
≤€€€€     €€€€≤ €≤€€€ ≤€€€€±€€€€€∞ ≤ ≤€€€€≤€€€€≤∞   ‹‹≤€€€≤∞€€€€€ ≤€€€€   €€€€€
≤€€€€     €€€€≤ €≤€€€ ≤€€€€≤€€€€€± ﬁ›≤€€€€€€€€€≤∞‹€€ﬂﬂﬂﬂﬂ€€≤≤€€€€ ≤€€€€∞  €€€€€
≤€€€€   ∞ €€€€≤ €€€€€∞≤€€€€≤€€€€€≤ ‹≤ﬂﬂ   ﬂ€€€€›ﬂ ‹≤≤€€€≤≤‹ﬂ≤€€€€∞≤€€€€±  €€€€€
≤€€€€   ± €€€€≤∞€€€€€≤≤€€€€±€€€€€€ﬂ  ﬂ‹   ﬁ€€€€‹€€€€€ﬂﬂﬂ€€€›€€€€€≤ﬁ€€€€≤  €€€€€
±≤€€€   ≤ €€€€≤≤€€€ﬂﬂﬂ≤€€€€∞€€€€€›      ‹‹≤€€€ﬂﬂﬂ       ﬁ€ﬂﬁ≤€€€ﬂﬂ‹ﬂ€€€€‹‹€€€€€
∞±≤€€› ﬁ›ﬁ€€€≤ﬂﬂ      ≤€€€€ ≤€€€€     ﬂﬂﬂ ‹€€‹          ﬂ ‹ﬂﬂﬂ      ‹ ‹‹‹ €€€€€
 ∞ ﬂ€€‹ﬂ‹€€ﬂ          ≤€€€€ ﬁ€€€€›        ﬁ€€≤›         ﬂ               ≤ €€€€€
     ﬂ€€€ﬂ           ﬂ€€€€€ﬂ ﬂ≤≤€€‹      ‹€≤≤ﬂ                          ± €€€€€
       ﬂ              ﬁ≤€€›    ﬂﬂ≤≤≤≤‹‹€≤≤ﬂﬂ     ‹                      ∞ €€€€›
        ∞‹‹ﬂ   ‹ﬂ    ‹≤≤ﬂ€€‹  ﬂ‹‹  ﬂﬂﬂ≤ﬂ           ﬂ ‹ﬂ ‹    ‹ ﬂ         ﬁ€€€≤∞
     ‹‹≤≤ﬂ ‹‹≤€€€€€€€€ﬂ   ﬂ€€€€€€€≤‹‹‹ ﬂ≤≤‹‹         ﬁ≤‹  ﬂ‹ﬁ›          ‹≤≤ﬂﬂ‹
  ‹≤ﬂ ‹ﬂﬂﬂ‹  ∞ﬂﬂ€ﬂﬂﬂﬂ€€‹∞‹€€ﬂﬂﬂﬂ≤≤ﬂ   ‹ﬂ            ‹€≤≤›  ﬁ›ﬂ‹‹   ‹‹‹ﬂﬂ ‹‹ﬂﬂ
 ﬁ≤‹€ﬂ           ﬂ    ﬂ€≤€ﬂ    ﬂ±              ‹‹‹≤≤≤≤ﬂﬂ  ‹ﬂ    ﬂ≤≤‹≤≤≤ﬂﬂ ∞
  ﬂ≤›                 ∞€€€∞     ∞       ‹‹‹≤≤≤ﬂﬂ‹≤ﬂﬂ   ‹ ﬂ  ‹‹≤≤≤≤≤ﬂﬂ
    ﬂ ‹       ﬂ ‹  ﬂ‹ ≤€€€≤   ﬂ ‹    ‹≤≤€€ﬂ   ‹≤ﬂ   ‹≤ﬂ   ‹≤≤€€ﬂ
‹ ﬂ     ﬂ‹‹      ﬂ≤‹ ﬂ€€€€€‹ﬂ    ﬂ≤‹ﬁ≤≤€€›   ﬁ≤›   ﬁ≤›   ﬁ≤≤€€›
›         ﬂ≤≤‹    ﬁ≤› ﬁ€€≤ﬂ ﬂ ‹   ﬁ≤›ﬂ≤≤€€‹‹  ﬂ≤‹   ﬂ≤‹‹  ﬂ€≤≤€‹
ﬂ‹         ﬁ≤≤›  ‹≤ﬂ   €€±    ﬁ› ‹≤ﬂ  ﬁ€ﬂ≤≤€€€‹‹€€€‹‹‹ﬂﬂ€≤‹‹‹ﬂﬂ≤≤‹
   ﬂ ‹    ‹€ﬂﬂ‹‹ﬂﬂ     ﬁ€∞   ‹ﬂ ﬂﬂ    ﬂ ‹ ﬂ≤≤€› ﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤≤‹€€‹‹ﬂﬂ ‹     ‹ ﬂ
     ﬁ› ‹ﬂ ‹‹≤≤‹≤≤≤≤≤‹  ≤  ‹≤≤≤≤≤≤≤≤≤≤≤≤≤› ﬁ≤ﬂ ﬁ≤≤≤≤≤≤≤≤≤‹‹‹≤≤ﬂ≤≤≤≤‹  ﬂ‹ ﬁ›
    ‹ﬂ ‹ ‹≤≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂ› ∞ ﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹ﬂ∞  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤≤≤≤‹∞≤‹ﬂ‹
 ‹‹ﬂ  ‹›ﬁ≤ﬂ         Pirates of the Caribbean: At World's End        ﬂﬂ≤›∞≤› ﬂ‹
≤ﬂ  ‹≤ﬂ €›               (c) Disney Interactive Studios               ﬁ€ ﬁ≤‹  ≤
› ‹€€ﬂ  ≤                                                              ≤  ﬂ€€‹∞
 ﬁ€≤›   ±  Protection .......: SecuROM 7.32.0011                       ±   ﬁ≤€›
€‹ﬂ≤≤‹  ∞  Date .............: May 2760  Number of Discs .........: 1  ∞  ‹≤≤ﬂ‹
€≤≤‹‹ﬂﬂ                                                                  ﬂﬂ‹‹≤≤
≤±∞ ‹‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±∞ SCENE NOTES ∞≤≤≤≤≤‹‹ ∞±
±∞‹≤≤≤ﬂﬂﬂﬂﬂﬂﬂ                                                        ﬂﬂﬂﬂﬂ≤≤≤‹∞
∞ﬁ≤ﬂ                                                                        ﬂ≤›
 €› ∞                                                                      ∞ ﬁ€
 €  ±      The code HATRED shows  only  writes  a  0  at  an  already      ±  €
 €  ≤      zero-ed place on game init. Even if you  erase  that  code      ≤  €
 €  €      the crack will still work. Our crack writes a  zero  to  a      €  €
 €  €      wrong place where already a zero is. HATREDs crack  writes      €  €
 €  €      a zero to where also a zero is. Therefor our  crack  works      €  €
 €  €      100%  like  the  original,  which  makes  HATREDs   proper      €  €
 €  €      INVALID! If you don't believe us, play with our crack till      €  €
 €  €      the end of the game or debug it!                                €  €
 €  €                                                                      €  €
 €  €                                           ‹                          €  €
 €  €            ‹          ‹  ‹        ‹‹‹   ‹≤›  ‹€∞ﬂ≤≤‹                 €  €
 €  €›         ‹€€€‹      ‹≤›‹≤≤≤‹ ‹€€€‹ﬁ€€€   ﬂ ‹€€≤    ﬂﬂ  ‹            ﬁ€  €
 €  ﬁ≤‹   ‹     ≤€€     ‹‹‹ﬂ  €≤€ ‹≤ﬂ €€≤€€› ‹‹€€ €€≤‹‹ ∞  ‹€€€‹    ‹    ‹≤›  €
 €   ﬂ≤≤≤‹‹€‹   ≤€€   ≤€€›≤€€‹≤€€  ‹≤ﬂ€€≤€€› ﬁ≤€€ €€≤≤€€±   €€≤   ‹€‹‹‹≤≤≤ﬂ   €
 ﬁ›     ﬂﬂ≤≤≤≤‹ ≤€€ ∞ ≤€€ ≤€€ ≤€€ ﬁ€≤ €€≤€€   ≤€€∞€€≤±€€≤ ∞ €€≤ ‹≤≤≤≤≤ﬂﬂ     ﬁ›
  ﬂ‹            ≤€€ ± ≤€€∞≤€€∞≤€€∞€€≤ €€€€€   ≤€€±€€≤∞€€≤ ± €€≤             ‹ﬂ
     ﬂ          ≤€€ ≤ ≤€€±≤€€±≤€€±€€≤ €€≤€≤   ≤€€≤€€≤ €€≤ ≤ €€≤           ﬂ
                ≤€€ ≤ ≤€€≤≤€€ﬂ≤€€≤€€ﬂﬂﬂ∞‹€€€€‹‹ ﬂ€€€≤ €€≤ ≤ €€≤
                ﬁ€€›ﬂﬁ€€›ﬂﬂ ‹ €ﬂ€ﬂ‹   ‹≤ﬂ≤‹   ﬂ€ ﬁ€€≤ ﬁ€€›ﬂﬁ€€›
                 ﬂ€€‹€€ﬂ  ﬂ≤≤€‹∞‹€≤≤‹ﬂﬂ    ﬂ   ﬁ› €ﬂ€ ‹ﬂ€€‹€€ﬂ
            ‹ ﬂﬂ‹‹ ﬂ€ﬂ ‹ﬂﬂ  ﬂ €≤€  ﬂ          ﬂ≤≤€‹∞‹€≤≤‹ﬂﬂ€€≤‹    ‹
                  ﬂ‹ ‹ﬂ      ﬂ≤€≤ﬂ          ‹ ﬂ ﬂ €≤€  ﬂ    ﬂ€≤›‹ﬂ
                    ≤         ∞≤∞                ﬂ≤€≤ﬂ    ‹‹‹ﬁ€≤›
                    ∞          ∞                  ∞≤∞  ‹€ﬂﬂﬂ≤≤≤›
                                                   ∞  €ﬂ    ﬁ≤ﬂ
                                                     ﬁ›     ﬂ
                                                      ﬂ ‹
