
                      ллллм     лллллллллм   лллллллллм        
                     лллллл     лллл   лллл  лллп  пллл        
                    мллл ллл    лллл   лллл  лллмммлллп        
                   ллл   ллм    лллллллллл   лллллллллмм       
                  лллллллллл    ллллпппп     ллл    пллл       
                 млллпппппллл   лллл         лллммммлллп       
                 ллл      ллл   лллл         лллллллппп       
   



           Med tanke pх allt brхk nu 2005.12.10 sх vфljer APB
	   att ta en paus, och vфnta in seriіsa siter.
	   Inga nya rellar kommer frхn oss pх ett tag.
           (alternativet фr ju att lфgga ner helt, 
	   (men APB fхr ju inte vinna іver APB)
	   lфs ironin :p

	   100mbit siter sіkes.  helst oseriіsa sхna, eller APB:s
	   egen server kanske.  (ironin flіdar)

	   apb@hush.ai

   
             лллллллллллллллллллллллллллллллллллллллллллллллл
        мўАп п                                              п пАўм
      п              млпмллллллллллллллллллллллллмплм              п
     Вн             млВл                         лВлм             оВ
    Ал           мллллл            INFO:          лллллм           лА
    оВм        мВллллВ                             ВллллВм        мВн
     ВлВм   мВллллллВ                               ВллллллВ    мВлВ
      АллллллллллВп                                   пВллллллллллА
        мўВппп                                             пппВўм 


        


 


                                                                         
                                                                                                                                                                    
                                                                                                                                                                    
