
                                ‹‹‹‹‹≤≤ﬂ
                               €€€€€≤› ‹‹‹‹‹‹‹‹
                   ‹‹‹‹ ≤ﬂﬂﬂﬂ ﬁ€€€€≤›  ‹‹‹‹‹‹  ﬂﬂ≤ﬂﬂﬂﬂ≤‹‹‹‹‹‹
            ‹‹≤ﬂﬂﬂﬂ      ﬂ≤‹   €€€≤≤  ‹‹   ﬂ≤≤›ﬁ€›ﬁ≤∞  ‹ ‹‹‹ ﬂﬂﬂﬂ≤‹‹‹
     ‹‹≤≤ﬂﬂﬂ   ‹ › ‹ ‹€ﬂﬂ‹ ﬂ≤‹ﬂ‹€€€≤› ﬁ€€‹‹€€ﬂ €›€ﬁ€€‹ ≤€ﬂﬂ€≤≤‹‹‹ ‹  ﬂﬂ∞‹‹
  ‹€ﬂ €€  ‹‹ ﬂ€≤ﬁ€ﬁ›ﬁ€  ﬁ€‹€ﬂ  €€€‹ ﬂ  €€ﬂ€€‹ ﬁ€ ≤›€ﬂ€›≤›  ﬂﬂﬁ€ﬂﬂﬂ€€€‹∞≤€€€‹
∞≤€› ﬁ€›‹€ﬂ€€‹ﬁ€€€€ €≤ﬂ ≤€ﬂ€‹  ﬁ€€€› ‹ €≤  ﬂ€≤≤› ﬁ€ﬁ ﬁ€€› ‹‹‹ﬁ€‹‹ ﬁ€ €›ﬁ€€› ﬂ
ﬁ€€ ‹€≤≤€› ﬁ€≤≤€›€›ﬁ≤›  ﬂ≤  ﬂ≤‹ ﬂ€€€‹ ﬂ≤≤› ‹‹€ﬂ€€‹€› ∞≤€€‹ ≤≤€€   ﬁ€≤€ﬂ ﬂ€€‹
€€€€€ﬂ ﬁ€‹‹€≤ﬂ∞≤ ≤  ﬂﬂﬂﬂ‹      ﬂ  ﬂ€≤≤‹ ﬂﬂ  ﬂ  ﬂ  ﬂﬂ  ∞ﬂﬂ€€€ﬂ ﬂ≤≤‹ ≤ €€ ‹ ﬂ€€‹
≤€ﬂ  ‹› ﬂ≤ﬂﬂ   ±      ‹‹‹‹‹≤ﬂﬂﬂﬂ ﬂ  ﬂﬂ≤≤‹‹ ﬂ ﬂﬂﬂﬂﬂﬂﬂ≤‹‹  ﬁﬂ      ﬂ∞±›ﬁ€›ﬁ€›ﬁ€≤›
≤€› ≤ﬂ≤‹   ‹≤± ∞ ±ﬂﬂﬂﬂﬂ                  ﬂﬂ≤ ‹         ﬂ‹ ‹‹ﬂ≤‹‹‹‹ ∞  ﬂ€‹ﬂ€‹€€≤
≤€› ±  ﬂ≤ €ﬂ ≤   ≤                                      ﬁ€≤      ﬂﬂﬂ≤‹‹  ﬂ ﬂ€≤›
ﬂ€€‹    ﬁ€›  ﬁ› ﬁ›                                       ≤∞            ﬂ  ‹≤≤ﬂ
   ﬂﬂ ‹  ≤    ±≤±                                        ±             ‹ ﬂﬂ
         ±     ±         ﬁ  ˇGo GoˇPowerRangers  ›       ∞
         ∞     ∞
                            ≤€≤€€€€€€€€€€≤€≤€≤€     P R E S E N T S
                              ±≤≤≤≤€€€≤€≤≤€≤≤±
                               ±±∞∞∞∞±±±±±          
                                 ∞∞∞∞∞                                        
   ˘                                          ˘                           ˘   
   ˘                                          ˘                           ˘   
   ˘ Release Date: 20.9.2006                  ˘  Language: English        ˘   
   ˘                                          ˘                           ˘   
   ˘ Enemys info Provider: Kimberly   ˘                           ˘   
   ˘                                          ˘                           ˘   
   ˘                                          ˘                           ˘   
  
                                                
    €News:
 
       Security Risk for mp3 group UKP

1. As we shown in previous nfos they pre on many leased sites: 

- MW (MostWanted) 1gbit.nl Rented 
- FN (FuN) 100.fr Rented
- OOT 100.uk Rented
- MoM 100.de Rented

2. As many people seen they also used to publically seek for sites on site chans:

<QU**_UKP> UKP is searching for currys! If You want to join Us msg on priv!

3. Their lamenss is also shown in previous nfos, with braggin of this kind:

example: frontline_entertainment_presents_frontlinerz-road_works_mixtape_vol.1-bootleg-2005-ukp.nfo

› Jus a few updates really, as follows:      ﬁ
 1) Fuck XTC. UKP Wannabes.                 ﬁ
 › 2) Fuck bASS. XTC asslickers with a rls    ﬁ
›    ratio of approx. 1 per month.           ﬁ
› 3) We now pwn the mixtape scene.           ﬁ
› 4) J.O.S.E. - Jealous Ones Still Envy (C4) ﬁ
 › 5) Fuck nukers who take bribes.            ﬁ
› 6) Fuck all the radio grps who are cloggin ﬁ
›    up the scene with unknown DJ shit.      ﬁ

stats to compare:
UKP, 895 Releases 42 Nukes 4.693% 
XTC, 2293 Releases 91 Nukes 3.969% 
C4, 2538 Releases 53 Nukes 2.088% 

4. Their insecurity is not only shown by use of nick with *UKP in name, many users can be found on public forums.

*Lets see what google says about LoW_RydaH one of crew founders.

   IrcSpy & TorrentSpy Forum - Pro Evolution Soccer 3
LoW_RyDaH. View Public Profile. Send a private message to LoW_RyDaH. Find all posts by LoW_RyDaH. Add LoW_RyDaH to Your Buddy List ...
forums.ircspy.com/showthread.php?mode=hybrid&t=886

* UKPiRATE [ QU** is ukpirate@.* *  ]

ukpirate at 2006-03-22 14:47:00
Yep, I'm seeding now ... I'm the only seed at the moment, so patience please :) once a few people have 100% please keep on seeding for a short while to make new seeds


ftp.funet.fi/pub/crypt/cryptography/pgp/keys/verbose-index
sig E0D54D03 kim tae jung <wecome@soback.kornet.nm.kr> pub 1024/93028E79 1998/10/12 UKPirate <UKpirate@nym.alias.net> pub 512/25DEC8C5 1998/10/


Go Go ogle.com Yourself!

5. Many sources say they get rippers from public forums and p2p lines. People who are in topic know this shit. 
Alot of UKP rips are reencodes or live shows downloadable from web. We have no time to paste unlimited links list.
They dont understand what security or fun is. Thats what happends when group founders/gadmins are between 16 and 19 years old.
All siteops i suggest bannin relases of the group and if You got them affiliated - droppin ASAP for the good of You and whole scene.







                                                                                   
                                                                                  
     ∞€€€€                                      ±±±∞                              
    €€€€€€€€€∞                                ≤±    ∞± ∞                          
    €€€€€€€€€€€€€€≤€≤                ∞≤€€€€≤≤≤                                    
    ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞                                           
      ±€€€€€€€€€€€€€€€€€€€€€€€€€€€±                                               
                                                                                  
                                                                                  
    €Team Info:                                                                   
                                                                                  
      When the threat of Earth being taken over by Rita Repulsa                   
      arose after she was freed from her dumpster prison on the                   
      Moon, a wise old sage named Zordon, who had established a                   
      Command Center in Angel Grove, recruited five teenagers                     
      to assume the power of the Morphing Grid to defend the plane                
      as Power Rangers - Jason, Zack, Kimberly, Billy, and Trini.                 
      When the battle escalated, they would call on their individu                
      assault vehicles named Zords and destroy the monstersawho                   
      threatened peace in Angel Grove, all while trying to live                   
      normal lives as high school students.     
      Public mail: powerrangers@hush.ai                                  
                                                                                  
                                                                                  
    ∞€€€€                                      ±±±∞                               
   €€€€€€€€€∞                                ≤±    ∞± ∞                           
   €€€€€€€€€€€€€€≤€≤                ∞≤€€€€≤≤≤                                     
   ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞                                            
     ±€€€€€€€€€€€€€€€€€€€€€€€€€€€±                                                                       
                                                                                                              
                                                                                              
     €Our Goal:                                                                   
                                                                                  
       1.Make the scene better place to be.                                       
       2.Keeps you posted with the latest scene news.                             
       3.Eliminate all n00bs and p2p idiots.                                      
       4.To make Zordon happy by crazy young bitchs.                              
                                                                                  
                                                                                  
     ∞€€€€                                      ±±±∞                                   
    €€€€€€€€€∞                                ≤±    ∞± ∞                          
    €€€€€€€€€€€€€€≤€≤                ∞≤€€€€≤≤≤                                    
    ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞                                           
      ±€€€€€€€€€€€€€€€€€€€€€€€€€€€±                                               
                                                                                  
                                                                                  
     €Greets to:                                                                  
                                                                                  
       Zordon that gives us the power to fight bad guys.                          
                                                                                  
                                                                                  
                                                                                  
                                                                                  
         ∞€€€€       ∞±±±                           ±±±∞       €€€€∞              
  ∞∞    €€€€€€€€€∞ ±∞    ±≤                       ≤±    ∞± ∞€€€€€€€€€≤   ∞∞       
   ≤∞ ≤≤€€€€€€€€€€€€€€≤€≤  ≤≤≤€€€€≤∞     ∞≤€€€€≤≤≤  ≤€≤€€€€€€€€€€€€€€ ∞€≤∞≤       
     ≤€€≤€±€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€±€∞€€€€         
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ ≤           
        ≤€€€€€€€€€€€€€≤€≤  ≤≤≤€€€€≤∞     ∞≤€€€€≤≤≤  ≤€≤€€€€€€€€€€€€€€≤            
        €€€€€€€€€∞ ±∞    ±≤                       ≤±    ∞± ∞€€€€€€€€€             
         ∞€€€€       ∞±±±                           ±±±∞       €€€€∞              
                                                    2006 PowerRangers             
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                     
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  
                                                                                  








