ANONY:chud == fed site, griffen == fed, according to fbi, even .ca got raided this morning
ANONY:killaz, marvel/cartel, cin, sidar, dact, korax, bourbon, burner, these are all the people listed on the warrent
ANONY:CHUD and LAD run by a dude named Griffen that is a fed apparantly

CONFIRMED TWO CALI GBITS DOWN, WITH BIG NAME AFFILS.
CONFIRMED DACT GOT BUSTED TODAY 9AM.
13:31 < *> [xxxxxxxxx]: Dact was busted at 9am today , took all his comps and movies and burnt discs
13:31 < *> [xxxxxxxxx]: told him they were working iwth the fbi to round up ppl that were on a FBI run site , CHUD and LAD run by a dude named Griffen that is a fed apparantly



ALOT OF BIG NAME AFFILS ARE BOUT TO CRY.
ITS TIME FOR EVRYONE BIG TO GO HIDE.



--------------------------------------
UPDATE
--------------------------------------
Partly Confirmed Cartel = CTP Leader
CONFIRMED Centropy(ctp) members are on that userlist.
CONFIRMED Griffen was a fed
CONFIRMED Site was ran by the FBi For a WHILE (Years....)
Rumors of total of 3 people in .Canada busted, one being Dact
Rumors of Korax busted too(canada)
Rumors Lahey = Dact
Rumors Griffen = CHUD siteop or linkop
Rumor .CANADA site busted

[03:40pm] [*] !seen _cyber
[03:41pm] <*> (14:32:14) —› quit: (i~_cyber) (cyber@mob.hits.r.excuted.by.goodfellaz.net) (Ping timeout: 244 seconds)
•09:01:18AM• * Quits: @|-_- (~tyur@65.19.256.256) (Ping timeout: 255 seconds)
•09:03:21AM• * Quits: @griffen (~griffen@216.218.256.256) (Ping timeout: 255 seconds)
•09:29:54AM• * Quits: @Haul_ (haul@federal.bureau.of.investigation) (Ping timeout: 369 seconds)
•09:31:42AM• * Quits: @_-_-_-_ (eye@only.chill.on-link.net) (Ping timeout: 255 seconds)
•09:32:15AM• * Quits: @_cyber (cyber@mob.hits.r.excuted.by.goodfellaz.net) (Ping timeout: 244 seconds)
•09:32:21AM• * Quits: @tamaco (tmac@shell.THE-BAWX.net) (Ping timeout: 264 seconds)
•09:32:21AM• * Quits: @TheDaCt|| (timber@mob.hits.r.excuted.by.goodfellaz.net) (Ping timeout: 264 seconds)
•09:32:53AM• * Quits: @lahey (wind@67.100.99.45) (Ping timeout: 266 seconds)


Look at the TIMES, Evry nick that went down had the same bnc, and some people also had the same names and such.

P.S - Dont take the rumors seriously, unless posted as Confirmed

