                                                     млппл
                                                     л мнон
                                                     л лнон        мммммм[Fwenk]
     млпппплммммммм                                лппнл л мммммммлп мм пплммм
     л мллммммммм плм                            млпо ннонлп мммм ммлллллм нмон
опппўполллллллллллм л                лппл        л оў нмл л ллллллллллллллнмл л
л ллмллллллллллллллнон              лпонл       лп лмнол  лм пллллллллллллнмл л
нолллллллллллллллллл л              лолноппл    л ллн ппнмпп млллпп молллллл он
лм олллплллпппллллллнон            лполлммнл   онолл оп л мллллл мллп ллллп мл
 л лллл ў п лмм ллллл л  ммммм     лоллллл л  лп лл мл лнм ппплнонлп ллллп лп
 л ллллмлпопп л оллллнонмл м пл    лолллл мл  л ллнмл мл пппл л лоноллллп лп
 л лллллнол   он ллллнонл мллнон   лолллл л  лполлнп мл     лмммлл лллп млп
 л ллллл пппўпп млллононлм ллл л  лполллл л лполллнопп        млп оллм лп
 л лллллмлллмллллллнл ллмлноллнплоноолллл л л лллл л        млп млллл мл
 оноллллллллллллллл нонмм полллнолноолллл л л лллнон       лп мллллл мл
  л лллллллллллп ммммл пллм лллл л лмллллнонл ллл л       лп лллллл млммммм мммм
  онолллпп мммммлп   пл ппллллллно ллллллл пноллнон      оноллллллмм  ммм ппп мо
  оноллл ллп          пплм пллллл олллллллл  ллл л       л пллллллллллллллллллно
  онолллн л              плм ллллнллллллллллллл ол       он лллллллллллллллллл о
  оноллллнон               онолллллллп пллллллнол        л ллллллллллллллпп мммл
  лп лллнл л               лп лпллллнолм ллллн лн        л ллллллллполлл млпп
  л пллл онон              л нл  ллл л оноллп лп        онолпп мммм олп мл
  плммопо пон              лнол нллнон  л п млп          лмммлпп  л п млп
     лммлппп                лмммн п л    пппп                      пппп
                                пппп


                             олппппппппппппппппппплн
                              пнкФП         кП   оп
                                ГГУФТФТФТФТФДРТФП
                            п пнГкДГГГГРДГГГГкДРДоп п
лпппн                     мммммнГГГ ДкДПГкДГГГУПГоммммм                    опппл
пноФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСССССФСФСФСССФСФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФноп
  о                        A TRIBUTION TO BELOVED FRIEND                      н
 ноФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФно
 но  Supplier......: THE PSYCHOS!       Г  Release Date...: 2004             но
м о  Cracker.......: THE PSYCHOS!       Г  # of Disks.....: 1                н м
п о  Ripper........: THE PSYCHOS!       Г  Release Type...: CONTRIBUTION     н п
 но  Special THX To: THE PSYCHOS!       Г  Protection.....:                  но
 ноФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФно
  о Requirements: common sense                                               н
мноФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФном
лмммн                                                                      омммл

ммммм                                                                      ммммм
н њ ом                                                                    мн њ о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХФо
н Г                               GENERAL INFO                               Г о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХФо
н њ оп                                                                    пн њ о
ппппп                                                                      ппппп

   Today, 21st of August, 2004, we learned the news of one of the worst news
   we would ever want to learn. Our beloved friend, LuBB has passed away
   and left us mourning his journey beyond. We will miss the good times when
   we spoke between, and the good time being his friend. God Speed LuBB.

ммммм                                                                      ммммм
н њ ом                                                                    мн њ о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХФо
н Г                            INSTALLATION NOTES                            Г о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХФо
н њ оп                                                                    пн њ о
ппппп                                                                      ппппп
   
   Don't do it yourself.

ммммм                                                                      ммммм
н њ ом                                                                    мн њ о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХФо
н Г                               GROUP NEWS                                 Г о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХФо
н њ оп                                                                    пн њ о
ппппп                                                                      ппппп

   PWZ is in mourning at this moment. Do not contact us, we will contact you.

ммммм                                                                      ммммм
н њ ом                                                                    мн њ о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХФо
н Г                             SITES/MEMBERS LIST                           Г о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХФо
н њ оп                                                                    пн њ о
ппппп                                                                      ппппп
                                 PWZ SITES


                        The ones you never knew about.


ммммм                                                                      ммммм
н њ ом                                                                    мн њ о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХФо
н Г                               CONTACT INFO                               Г о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХФо
н њ оп                                                                    пн њ о
ппппп                                                                      ппппп

   E-mail: pwz@hush.com

       NOTE: WE DON'T E-MAIL MISSING DISKS, NOR WE KNOW WHERE TO FIND THEM!
WE ALSO DON'T OWN ANY WAREZ WEBSITES AND WE DON'T FIX BROKEN LINKS WHEREVER THEY ARE
    OUR CHANNEL IS NOT A WAREZ CHANNEL, SO DON'T COME ASKING FOR FTPS, DISKS.
                         IF YOU DO, YOU WILL BE BANNED!


ммммм                                                                      ммммм
н њ ом                                                                    мн њ о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХФо
н Г                                  GREETS                                  Г о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХФо
н њ оп                                                                    пн њ о
ппппп                                                                      ппппп
         All elite groups such as FAS HS FASiSO


ммммм                                                                      ммммм
н њ ом                                                                    мн њ о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХњо
н Г                             Quote of the Day                             Г о
нњХФФФФФФФФ ФФФФФФ ФФФФФ ФФФФ ФФФ ФФ Ф Ф Ф ФФ ФФФ ФФФФ ФФФФФ ФФФФФФ ФФФФФФФФФХњо
н њ оп  DIVINE is doing MONTHLY COMPILATIONS, and COLLECTIONS as well as  пн њ о
н њ оп  FULL GAMES on CD(ISO), PSX CD's, DAT's and now also VIDEO CD's.   пн њ о
н њ оп  For info on any of the above, write to DVNCD@DIVINEGODS.COM with  пн њ о
н њ оп                           your questions.                          пн њ о
пппппн                      ************************                      оппппп
     пппп ппп пп пн                  ммммм                   оп пп ппп пппп
    PsychoWarez   нмммммммммммммммммммнPоммммммммммммммммммммо Layout by Fwenk
 м мм ммм ммм мм мнм                  нWо                   мом мм ммм ммм мм м
                                 пппн нZо оппп
                                 мнмнпппппомом
                                  н29-Jun-04о
                                 пнпп  п  ппоп
