     Because rumour has it that DeFaCto steals from p2p and then pretends it's their's, we hope that by releasing this scene notice, we will make all things clear.

     We assume that you have heard about
Jay.Leno.2005.12.02.Tyra.Banks.HDTV.XViD-DeFaCto

     If you haven't heard, you'll know now.
     The person in charge with some tasks in our grp WAS an old friend of ours, so we gave him complete trust. It seems you shouldn't trust anyone. This person I'm talkin' about was downloading the releases from p2p sites and then he was assuming the credit for them. 
     We were shocked when we found out the truth. When we showed him the evidences he couldn't deny anymore, so we banned him [forever].It's very hard to lose a friend in such a manner... but this is life, we must go on.
     Unfortunately, we have no idea how many of our prior releases were obtained in this way. Bad days came after this for us, due to our credibility loss which led to a decrease of our releases.
     
     It was our duty not to let down the people who helped us.
     We would like to THANK ALL the persons that have been there for us, helped us and had faith in us through this difficult period.
     This was the first and the last mistake from our part. We would like to assure you, all folks out there, that this would be the last time when you'll hear about DeFaCto in a negative context.

     Peace!