    .S   .S_SsS_S.    .S_SsS_S.     sSSs   .S_sSSs      sSSs    sSSs
   .SS  .SS~S*S~SS.  .SS~S*S~SS.   d%%SP  .SS~YS%%b    d%%SP   d%%SP
   S%S  S%S `Y' S%S  S%S `Y' S%S  d%S'    S%S   `S%b  d%S'    d%S'
   S%S  S%S     S%S  S%S     S%S  S%S     S%S    S%S  S%|     S%S
   S&S  S%S     S%S  S%S     S%S  S&S     S%S    S&S  S&S     S&S
   S&S  S&S     S&S  S&S     S&S  S&S_Ss  S&S    S&S  Y&Ss    S&S_Ss
   S&S  S&S     S&S  S&S     S&S  S&S~SP  S&S    S&S  `S&&S   S&S~SP
   S&S  S&S     S&S  S&S     S&S  S&S     S&S    S&S    `S*S  S&S
   S*S  S*S     S*S  S*S     S*S  S*b     S*S    S*S     l*S  S*b
   S*S  S*S     S*S  S*S     S*S  S*S.    S*S    S*S    .S*P  S*S.
   S*S  S*S     S*S  S*S     S*S   SSSbs  S*S    S*S  sSS*S    SSSbs
   S*S  SSS     S*S  SSS     S*S    YSSP  S*S    SSS  YSS'      YSSP
   SP           SP           SP           SP
   Y            Y            Y            Y

Yet again a DC-hub is exposed, the private DC-hub called Immense.
Read NFO, look at the screenshots, read immense.hubusers.txt and start purging/banning/kicking, whatever you want to do with these scumbags.

                                     ...this rls passed the security gates of [RL]


                                     ...this rls passed the security gates of [RL]
