/whois iNF

efnet:
13:39 [tele] -!- iNF [infi@gorguts.org]
13:39 [tele] -!-  ircname  : iNNFY
13:39 [tele] -!-  channels : @#psp-isoz @#fastloader
13:39 [tele] -!-  server   : irc.easynews.com [All Your Usenet Are Belong To Us.]

linknet:
13:39 [link-net] -!- inf [Snake@no.you.cant.join.amniso.com]
13:39 [link-net] -!-  ircname  : inferno
13:39 [link-net] -!-  server   : link-net.org [LinkNet IRC Network]


Now, you know iNF is the PSYPSP leader, leader of the most active PSP group
at the moment. And he is op'ing #psp-isoz on efnet ... humm ... that's an
fserve chan. Not good, not good. 

But well there's more. #fastloader on efnet seems to be an open PSYPSP grpchan,
let's see its topic:

-!- Topic for #fastloader: (+.[__]::) | http://pspsaves.info/inf/ - all fixes and release information | [] X /\ O
-!- Topic set by iNF [] [Tue Apr  4 19:14:41 2006]

Right, check the link, it's iNFs sceneblog with downloadable releases.

That's just to point out what's going on, attached you will find the log
from #psp-isoz taken on March 31st 2006 for your entertainment. But I have to 
show a piece from it right now:

...
17:07 < RomMastah> inf get your bots up 
17:07 < RomMastah> easy for serving psp
17:07 <@iNF> i cant be bothered
17:07 < gmoney> haha i didnt know you served bots inf
17:08 <@iNF> not atm
17:08 <@iNF> but its not exactly hard
17:08 < gmoney> im not saying it is
17:08 < RomMastah> but your lazy thats what
17:08 <@djnaff> when i put the pspsaves bot up it was using 30-50gig a day
17:09 <@iNF> i had some fast unix boxes which could possibly be used i dunno if i can still get in
...

Hm, he had some fast unix boxes? And doesn't know if he still can get in? Do hacked servers come
to your mind?

Swallow that fellow siteops.

EasterBunny - Sorting out the bad eggs.


