In response to the DRINA NFO....

Ionweb is what we call a disgruntled currier... 

Ionweb = ionweb@66.69.*.*             


2 kinds of people originate from texas.. yes hes from texas.. Steers and queers
and we found our queer.

This currier takes joking out of context, and a siteop that had too much to drink
and misconstrues it...  Not only that... He releases private information on people
and chans... So whats that mean... Scene Snitch.. Yep... The person making the comment was drunk as fuck, and has been with us for years... You think hes that stupid... 

SO IF YOU HAVE IONWEB ON YOUR SITES YOU KNOW WHAT TO DO..DELUSER
PEOPLE LIKE HIM ARE THE FBIS BEST FRIEND (HES PROBABLY WITH THEM... WHO THE FUCK IN THEIR RIGHT MIND RELEASES CHAN INFORMATION)... IF HE CANT LAUGH ABOUT SOMETHING
AS HE KNOWS WE JOKE A LOT, AND FEELS THE NEED TO PUT A CHANNEL IN JEPORDY BECAUSE
HE IS SELFISH..THEN HE CANT BE TRUSTED ON ANY SITE. LET ALONE HE RELEASES NAMES OF PEOPLE NOT INVOLVED.... DO YOU WANT THAT ON YOUR SITE... THINK NOT.. NOT ONLY THAT THE GUY SUCKS AS A CURRIER.. HE HAD A MONTHUP OF 1GB .. YEA WHAT A GUY...


HOW DO WE KNOW ITS HIM.. HES THE ONLY IDIOT TO HAVE LEFT THE CHANNEL OVER THE JOKE..
SO OF COURSE ITS HIM...ENJOY THE SCENE BAN IONWEB.. NO ONE LIKES YOU NOW.

IN CONCLUSION:

BAN THE SCENE SNITCH.. SICK OF PEOPLE LIKE HIM WHO WILL DO ANYTHING FOR THEIR OWN
MOTIVATION...KIDS SHOULD NOT BE IN THE SCENE.