So, das ist unser Abschied ist schon hart zu erfahren, das eine grp wie KhZ anscheinend
es nötig hat eine nfo mit Lügen über andere Grps zu verbreiten nur um wieder releasen zu
können. 

(16:19:25) (!xxx) Statement_zu_We_are-TEAM_CCN-README-2005-iND
(16:20:20) (****) lausige entschuldigungen
(****) bzw sind ja keine sondern nur beleidigungen
(!xxx) genau
(!xxx) was en wunder das kHz als iND gepred hat ;)

Auch wenn sie es eventuell nicht waren, dann sry für die Behauptung, aber es wurde mir so gesagt.
Wie man an der Log oben lesen kann...

Noch nebenbei die NFO über uC bzw der Pre (Truth.about.uC.with.there.hacked.servers-THECLEANER)
stammt definitv nicht von uns. Wir hatten nie ein Problem mit uC könnt ihr gerne bei uC erfragen, es wird 
sicher bestätigt, wenn nicht würde es mich sehr wundern.

Das waren ein paar Worte von uns zum Abschied aus der Scene, ich hoffe die Erfinder der NFO über uns
sind glücklich darüber, das sie ihr Ziel erreicht haben und nicht wir gefährden die Scene sondern solche
NFOs!!! Also denkt beim nächsten mal besser nach bevor ihr was pred und redet mit einander.

Schließlich sollte die SCENE zusammenhalten und sich nicht bekriegen... Von Paysites und Fxplern mal abgesehen,
die gehören wirklich raus, aber der Rest sollte mal lieber schauen, das solch eine NFO voller Lügen einen nicht mal
selber trifft.

Also viel Erfolg allen Groups und Tradern und Siteops die uns unterstützt und gehatet haben, ab Heute habt ihr eure Ruhe

Peace Team-CCN
