Hy m8s sorry for another notice but more and more we see these fuckers
on p2p sites jeopardizing all our security and releasing stuff out of
the scene.

There's a power user belonging to the site who is a racer and uploader
on that site called Joao_M on the site http://www.btuga.pt and Scofield
on the scene, if you have this user on any of your site plz purge him
ASAP if you dont want to be involved on any of his leeching to leak on p2p
sites.

Scofield is "...." (wirc@89.152.256.256)                
Scofield using link-net.org (LinkNet IRC Network)
raw 320: Scofield is an SSL Encrypted Client    
Scofield has been idle for 10hrs 46mins 13secs                                                                  
Scofield signed on 2days 22hrs 3mins 50secs ago 


Uploader on http://www.btuga.pt              
                                                     

                                                     
He is uploading 5-6 min after PRE and using private servers( possible any site
he owns to upload shit there) so if you're with him leave him and PURGE him!
Theres a pic showing the user and his status on site.

Thkz to the friend who provided this iNFO wich is workin on getting more info
on shit users.

STAY SAFE


Your friend

the biatch







                   