                                  ÜÜÛÛÛÛÛÛÛÜÜ
                                 ²ÜÜßßßÛÛÛÛÛ²²ÜßÜ
                                Þ²±°ßßÛÜÜÜßßÛ²²ÝÞÝ
                               Ü²²ßßÛÛÜÛßÛÛÛÜÜßÜß
                              ÞÝ ²ÛÛÜÜÜß°ßÛÛÛÛß
                               ß Û  ßßßÝ ²ÜÜßÛ
                                 ÛÛÛÜÜ²°  ßßÛÛ
                                 Û  ßßÝ°Þ²ÜÜ Û
                                 ÛÜÜ      ßßÛÛ
                                 ÛÛÛÛ²° ÜÜ   Û
                                 Û  ßÝ° ²ÛÛÛÜÛ
                    Ü            Û        ßßÛÛ            Ü
                  Ü²Ý            ÛÛÛÜ °      Û            Þ²Ü
                 Þ²²ÛÜÜ          Ûß²Ý°±Þ²ÛÜÜ Û          ÜÜÛ²²Ý
                  ßÛÛÛÛÛÛÛÜÜ     ²   ° ÝßßÛÛÛÛ     ÜÜÛÛÛÛÛÛÛß
                     ßßÛÛÛÜÜßÜ   ±         ßÛÛ   ÜßÜÜÛÛÛßß
                      °ÞÛÛÛÛÝÞÝ  °          Þ²  ÞÝÞÛÛÛÛÝ°
                     °ÜÛÛÛÛÛÛßÛÛÜ          Üß±ÜÛÛßÛÛÛÛÛÛÜ°
                   Ü²²ÛÛßßÜÛÛÛÛÛÛÝÜßßÛÜÜÜÛß²Ü°ÛÛÛÛÛÛÜßßÛÛ²²Ü
                 Ü²²²Ûß°°Üß°ßÛÛÜßÛ Üß°°±²ÛÛÜ  ßÜÛÛß°ßÜ°°ßÛ²²²Ü
                Þ²²²ÛÝ  ÞÛÛÜÛÛÛÛÜ°ÞÝ°°±²ÛÛÛÞÝ°ÜÛÛÛÛÜÛÛÝ  ÞÛ²²²Ý
                Û±±±ÛÛÜÜÛÛ²ßßÛÛÛÛÝ°ßÜ  ßÛÛÜß°ÞÛÛÛÛßß²ÛÛÜÜÛÛ±±±Û
               °Þ°°°ÛÛÛßÜß±    ßÛßÜ ÜßßßßßÜ ÜßÛß    ±ßÜßÛÛÛ°°°Ý°
                °ßÛÛÛÛÝÞÝ °    °ÞÛÛÝ  Ü²Ü  ÞÛÛÝ°    ° ÞÝÞÛÛÛÛß°
                Ü²²ÛÛÛß ß       °ÛÛÜÛÛÛÛÛÛÛÜÛÛ°       ß ßÛÛÛ²²Ü
               Þ²²ÛÛß          °ÞÛ²²²²ÛÛÛÛÛÛÛÛÝ°          ßÛÛ²²Ý
               ²²ÛÛÝ°          Üß±±±±±²²²²²ÛÛÛÛÜ          °ÞÛÛ²²
               ²ÛÛÛ°         Üß °°°°°°±±±±±²²²²²ßÜ         °ÛÛÛ²
               ÞÛÛÛ          ÞÝßÜÜÜ   °°°°°±±±±±ÞÝ          ÛÛÛÝ
                ßÛÛÝ        ° Û    ßßßÜÜÜ  °°°° Û          ÞÛÛß
  ÜÜßÜÜßÜ²ß°      ßßÜ        °ÞÝ  ßÜ    ÛßßßÜÜÜÞÝ°        Üßß
 ßÜ²²ÛÝÞ²Ý°    Ü        Ü      Û  ÞÝßÜ  ÛÞÛÛÜÜ Û°    Ü Ü
 Û²²ÛÛÛÜßÛÜÜß ß²ß ÜÜß  ²ÝÜ²Ü   Û   ßÜ   ÛÞÛÛÛÛÝÛ    ß²ßÞÝ      ÜÜ  ß    ßÜÜ ÜßÜ
 ²²ÛÛÝßÛÛÛÜÜßßÛÜÜ²²ßÜ ÛÜßÜÛ   ÜÞÝ ßÜÜ   ÛÞÛÛÛÛÞÝÜ ÜÜßÜÜßÜÛ Ü ÜßÜ²ß°Û   ß ß²²Üß²
 ²²ÛÛÝ °ßÛÛ²²Ü°ß²²Üß²ßÛÛÛÜÜßÜÜ ÞÝ  Ü²Üß ÞÝÛÛ²ÛÞÝÜ²²ßÜ ÜÛÛÛß²ßÝÞ²Ý° Û°  Û  ÞÛÛÛÜ
 ÛÛÛÛÝ  °ÞÛÛ²²Ý°Þ²²ÝÜÜÛÛÛÛ ßß²² Û ß Ü   ÞÝÛ²±ÝÛ ÜßÜ ²ÝÛÛÛÛ ß ß°ßÛÜ Û±° Û ÜßÛÛÛÛ
 ÛÛÛÛÝ  ÜÛÛÛ²ß  Ü±ßß²ßÛÛÛÛÛÛÜ ßÝÛ Ü ÜßÜ ÞÝ²±°ÝÛß²ÜÜ²ßÜÛÛÛÛ° ßÜÞ°Þ²ÝÛ²±°ÛÝ ÞÛÛÛÛ
 ÛÛÛÛÛÛÛÛÛßßÜÜß Ü°ÛÛÜ ²ÛÛÛ ÜÜÛÛ Û±  Üß²ßÞÝ±°  Û°±²ß ÜÜÛÛÛÛÛÛÜßÛÜ²²ÜÛÛ²±ÛÛÜÛÛÛÛÛ
 Û²²ÛÛßß   ß ß²Þ²Û ßß ²ÛÛÛ ²ÛÛÛÝß° ÜÛ   ÞÝ°   ß ßÜ ß²ßÛÛÛÛÜ  ÜÜÜ ßÜ²ÛÛ²ÛßÛßÛ²²Û
 Û±±ÛÝ Ü²²ßÛÛÜ  ßßß²Ü ²ÛÛÛ ²ÛÛÛÛÜÜÛÛÛ Ü²²ßÛÛÜ ²ÛÛÜÛÛÜ ²ÛÛÛ Ü²ßÛÛÛ  ²ÛÛÛÛ   Û±±Û
 Û°°ÛÝÞ²²Ý ÞÛÛÝÛÛÜÜ²²Ý²²ÛÛ ²²ÛÛ ß ÛÛÛÞ²²Ý ÞÛÛÝ²ÛÛß  ß ²ÛÛÛÞ²²ÛßßÜÜ ²²ÛÛÛ ° Û°°Û
 Û  ÛÛÜßÛÛÜÛÛß ßÛÛÛÛß ²²ÛÛ ²²²Û ° ÛÛÛ ßÛÛÜÛÛß ²²Û ßÜÜß²²ÛÛ ßÛÛÛÛÛß ²²²ÛÛ ² Û  Û
 Û  ÛÛ²²ÜÜÜÜÜÜÜÜÜÜÜÜÜ²²²ÛÛÜÜÜÜÜÜ²ÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛ²²Û²²ÛÛ²ÜÜÜÜÜÜÜÜÜÜÜÜßÞÛ Û  Û
 Û°ÜÜßÛÛßßß       Ü²Üß²²²²                         ßß ²²²²ßÜ²Ü      ßßßÛÛßÜÛ ÜÛ
 ÛßÜß°        Ü²ÜÞ²ÛÝ ±±±±     P O S T M O R T E M    ±±±± ÞÛ²ÝÜ²Ü       °ßÜß²Û
ÞÝÞÝ° 2 0 0 6  ß Ü²Üß °°°°                            °°°° ßÜ²Ü ß         °ÞÝÞÝ
 ßÜßÜÜ          Þ²ÛÝ                                        ÞÛ²Ý         ÜÜßÜß
Ü²ÜßßÜß       ÜßÜ²Üß  presents for nothin but our pleasure  ßÜ²ÜßÜ      ßÜßßÜ²Ü
 ß           ÞÝÞ²ÛÝ                                          ÞÛ²ÝÞÝ          ß
              Ü°ßÜ²Ü       City Life Deluxe -READNFO-       Ü²Üß°Ü
              Ü²²ÞÛ²Ý           (c) Monte Christo          Þ²ÛÝ²²Ü
             Üßß°ßÜß                                        ßÜß°ßßÜ
           Ü Ü °Ü²Üß Ü       Release-Date.: 04/07         Ü ßÜ²Ü° Ü Ü
          Ü²ÜÛ Þ²ÛÝ²²Ü       Protection...: Tages 5.5.2   Ü²²ÞÛ²Ý ÛÜ²Ü
           ß Û  ßÜ²ÜßßÜ      Disc.Count...: 1 DVD        ÜßßÜ²Üß  Û ß
          Ûßßß  ßÞÛ²Ý Ü      Game.Type....: Sim          Ü Þ²ÛÝ   ßßßÛ
          ÛÜÜÜ   Û Û Ü²Ü     Language.....: German      Ü²Ü Û Û   ÜÜÜÛ
             Û  ßÞÝÞÝ ß ÜÜß                          ßÜÜ ß ÞÝÞÝß  Û
           ßÜßßÜ²ÜßÜßÜÜ²²ß                            ß²²ÜÜÛÜßÜ²ÜßßÜß
 Ü ÜÜ ÜÜÜÜÜÜÞÝÜÜßÜ²²ÛßÜÛÛÛÜÜÜß                    ßÜÜÜÛÛÛÜßÛ²²ÜßÜÜÞÝÜÜÜÜÜÜ ÜÜ Ü
            ß ÜßÞ²²Ûß ßÝÜ ßß²ßßßßßßßßßßßßßßßßßßßßßß²ßß ÜÞß ßÛ²²ÝßÜ ß
             Ü²² ßÛÛÛÜß°ÞÝ    G A M E    N O T E S    ÞÝ°ßÜÛÛÛß ²²Ü
            ÜßßÜ²²Ü ßÜÜÜßÜ                            ÜßÜÜÜß Ü²²ÜßßÜ
                ßß                                            ßß

            Notes to Propertality aka Fegebuerste:
            ======================================
   
            Propertality says:
            "If people like POSTMORTEM weren't releasing so 
            much crap they wouldn't call ViTALiTY PROPERTALiTY."

            Postmortem says:
            VTY: 61 Releases | 08 Nukes | 13.11% Nuked
            PM: 75 Releases | 02 Nukes | 2.66% Nuked

            Propertality says:
            For this reason their release will only work on
            Windows XP.

            Postmortem says:
            Well, better proper your Win2k System instead of
            our cracks. Game says at least Win2k with SP2!
            You also claimed the RLD crack to crash on Win2k.
            Thats definately a lie due to the reason we 
            stated in our main nfo. That our imports may look
            different to yours may be because you, again, 
            cracked or recracked the english version of the
            game and not the german.

            It is getting quite funny lately. Your continous
            propers for scene releases with stupid reasons
            like e. g. "does not work in a microwave" are 
            getting more and more ridiculous. If you have 
            something real to proper like wrong imports then
            next time plz paste them so that we can at least
            believe you're right (and learn what went wrong
            hehe :P) It also doesnt matter that you keep on 
            posting "PM are using gamesload exes for their 
            cracks" on public forums. U are the one who did
            this a couple of times in the past. We dont need
            to list them here I suppose.

            If you continue your proper journey like this, be
            sure to face stupid propers on your releases as
            well. Most people believe everything if you just
            past some lines of code in the nfo eh!? ;P

                 Ü                                            Ü
             ß  ²Û                                            Û²  ß
             Û ²±Û Ü                                        Ü Û±² Û
          ßÜ Û²±°ÛÜ²Ü                                      Ü²ÜÛ°±²Û Üß
           ÞÝÛ±° Û ß                                        ß Û °±ÛÞÝ
          ÜÛÜÛ°  ÛÜÜÜß ÜÜß                            ßÜÜ ßÜÜÜÛ  °ÛÜÛÜ
 Ü ÜÜ ÜÜÜßÛ         ÛÜ²²ÛÜÜÜÜß                    ßÜÜÜÜÛ²²ÜÛ         ÛßÜÜÜ ÜÜ Ü
          ßÛßÛ   ÛßßÛßßßÜ ßß²ßßßßßßßßßßßßßßßßßßßßßß²ßß ÜßßßÛßßÛ   ÛßÛß
          ß²ßÛÜÜÜÛ ÞÝ°       G R O U P    N O T E S       °ÞÝ ÛÜÜÜÛß²ß
           ß     Ü²ÜßÜÜÜß                              ßÜÜÜßÜ²Ü     ß
                  ß                                          ß
           For supplying money, beer, girls or whatever, write us at:

                 Ü           -=> pmjobs@hush.ai <=-           Ü
             ß  ²Û                                            Û²  ß
             Û ²±Û Ü        Crackers also wanted! ;P        Ü Û±² Û
          ßÜ Û²±°ÛÜ²Ü                                      Ü²ÜÛ°±²Û Üß
           ÞÝÛ±° Û ß                                        ß Û °±ÛÞÝ
          ÜÛÜÛ°  ÛÜÜÜß ÜÜß                            ßÜÜ ßÜÜÜÛ  °ÛÜÛÜ
 Ü ÜÜ ÜÜÜßÛ         ÛÜ²²ÛÜÜÜÜß                    ßÜÜÜÜÛ²²ÜÛ         ÛßÜÜÜ ÜÜ Ü
          ßÛßÛ   ÛßßÛßßßÜ ßß²ßßßßßßßßßßßßßßßßßßßßßß²ßß ÜßßßÛßßÛ   ÛßÛß
          ß²ßÛÜÜÜÛ ÞÝ°         G R E E T i N G S          °ÞÝ ÛÜÜÜÛß²ß
           ß     Ü²ÜßÜÜÜß                              ßÜÜÜßÜ²Ü     ß
                  ß  Þ²Ý      To all our friends!       Þ²Ý  ß
                    Ü²Üß                                ßÜ²Ü
                Ü²ÜÞ²ÛÝ         Do we have any?          ÞÛ²ÝÜ²Ü
                 ß Ü²Üß                                  ßÜ²Ü ß
                  Þ²ÛÝ                                    ÞÛ²Ý
                ÜßÜ²Üß  ... It's just a competition! ...  ßÜ²ÜßÜ
               ÞÝÞ²ÛÝ°   Support the Software-Developer,  °ÞÛ²ÝÞÝ
                ß ßÜßÜÜ      if you like this game!      ÜÜßÜß ß
                 ÜÞ²ÛÛÝ°                                °ÞÛÛ²ÝÜ
                ÞÝ ß²ÛÛÜ°  Ü     ÜÜÜÜÜÜÜÜÜÜÜÜÜÜ     Ü  °ÜÛÛ²ß ÞÝ
                 ßÜ   ßÜÛßÛÜÜÜßßß Û  ÜÜ ÞÝ±ÝÛ ßßßßÜÜÜÛßÛÜß   Üß
                    Ü²Ü Üßßß   Ü²²ÞÝ Ü ßÞÝ²ÞÝ²²Ü²Ü  ßßßÜ Ü²Ü
                     ß   ßß   ÜßßÜ Û    ÛÞÝÛ ÜßÜß    ßß   ß
                                ÛÛÝÞÝ ² ÛÞÞÝÜ²ß
                               ß Ü²ÜÛ  ÞÝÝÛ ÜÜß
                                  ßÜ Û ß Û ÜÜ Ü²Ü
                                Ü²Ü   Û Û  ß Ü ß
                                 ß  ßÜ ß Üß<gDFS>
