GENEREL INFO
- Source:		
- Movie Offset:		2 sec
- CD Overlap seconds:	Yes, 2 sec
- Startup delays:	Video: 180 ms Audio 1: 180 msAudio 2: 180 ms
- Video format:		NTSC
- Length:		01:47:08
- CD Images:		

IMDB INFO:
Movie title:		
User rating:		
Directed by:		
Writing credits:	
Genre:			
Tagline:		
Plot outline:		


VIDEO INFO:
- Encoder:		Cinema Craft Encoder 2.50.1.0
- Encoding mode:	Multipass VBR
- Passes:		2
- Max. bitrate:		2530
- Avg. bitrate:		1799
- Min. bitrate:		300
- Image Quality Prio:	17
- Antinoise filter:	Yes, 2
- Linear quant. scale:	Yes
- Zigzag scan order:	Yes
- Upper field first:	Yes
- Progressive frames:	Yes
- iDCT Algorithm:	32-bit SSE MMX
- Resize method:	SimpleResize
- Temporal smoother:	No
- NTSC Field Operation:	Force Film Off
- Deinterlace:		Telecide
- Pulldown:		No
- Matrix:
			Intra:
			8 16 19 22 26 27 29 34
			16 16 22 24 27 29 34 37
			19 22 26 27 29 34 34 38
			22 22 26 27 29 34 37 40
			22 26 27 29 32 35 40 48
			26 27 29 32 35 40 48 58
			26 27 29 34 38 46 56 69
			27 29 35 38 46 56 69 83
			Non-Intra:
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			

AUDIO INFO:
- Audiostreams:		1
- Audio 1 Language:	
- Audio 1 Bitrate:	224
- Audio 1 Sample freq:	44100
- Audio 1 Mode:		Stereo
- Audio 1 Besweet:	

SUBTITLE INFO:
- Subtitlestreams:	0
- Type:			
- Sub. 1 Language:	
- Sub. 2 Language:	
- Sub. 3 Language:	
- Sub. 4 Language:	

AUTHORING INFO:
- CD Image program:	VCDXBuild
- Entrysvd:		No
