GENEREL INFO
- Source:		DVD (NTSC)
- Movie Offset:		0 sec
- CD Overlap seconds:	Yes, 2 sec
- Startup delays:	Video: 180 ms Audio 1: 180 msAudio 2: 180 ms
- Video format:		NTSC
- Length:		01:47:08
- CD Images:		

IMDB INFO:
Movie title:		How to Deal (2003) +DVD SCREENER+
User rating:		5.9/10 (306 votes)
Directed by:		Clare Kilner
Writing credits:	WGA
Genre:			Comedy / Drama / Romance 
Tagline:		Rule #1 There are no rules. 
Plot outline:		A teenager (Moore), disillusioned by too many examples of love gone wrong, refuses to believe that true love exists. Then this new guy (Ford) comes along...

Halley is a young high school student who is disillusioned with love after seeing the many dysfunctional relationships around her. Her parents are now divorced and her father has a new young girlfriend she doesn't care for too much. Her mother is now always alone; and her sister is so overwhelmed by her upcoming wedding that she barely exists the house anymore. On top of that, the shallowness of all the girls and guys at her school convinces Halley that finding true love is impossible. A tragic accident, however, leads her to meeting Macon, and suddenly Halley finds that true love can occur under unusual circumstances.



VIDEO INFO:
- Encoder:		Cinema Craft Encoder 2.50.1.0
- Encoding mode:	Multipass VBR
- Passes:		6
- Max. bitrate:		2450
- Avg. bitrate:		1802
- Min. bitrate:		0
- Image Quality Prio:	17
- Antinoise filter:	No
- Linear quant. scale:	Yes
- Zigzag scan order:	Yes
- Upper field first:	No
- Progressive frames:	Yes
- iDCT Algorithm:	32-bit SSE MMX
- Resize method:	BicubicResize b value: 0 c value: 0
- Temporal smoother:	Yes, Strength: 2 Radius: 1
- Sharpen:		No
- NTSC Field Operation:	Inverse Telecine, using Donald Grafts Decomb dll
- Deinterlace:		None
- Pulldown:		Yes
- Width:		480
- Height:		480
- Matrix:
			Intra:
			8 16 19 22 26 27 29 34
			16 16 22 24 27 29 34 37
			19 22 26 27 29 34 34 38
			22 22 26 27 29 34 37 40
			22 26 27 29 32 35 40 48
			26 27 29 32 35 40 48 58
			26 27 29 34 38 46 56 69
			27 29 35 38 46 56 69 83
			Non-Intra:
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			16 16 16 16 16 16 16 16
			

AUDIO INFO:
- Audiostreams:		1
- Audio 1 Language:	
- Audio 1 Bitrate:	224
- Audio 1 Sample freq:	44100
- Audio 1 Mode:		Stereo
- Audio 1 Besweet:	"C:\Program Files\DVD2SVCD\BeSweet\BeSweet.exe" -core( -input "D:\-_Movies_-\How To Deal_DVDSCR\SVCD\Extracted_audio_1.ac3" -output "D:\-_MOVI~1\HOWTOD~1\SVCD\Encoded_audio_1.mp2" -logfile "D:\-_MOVI~1\HOWTOD~1\SVCD\Encoded_audio_1.log" ) -azid( -L -3db -c normal -g max ) -ssrc( --rate 44100 ) -2lame( -e -b 224 -m s )

SUBTITLE INFO:
- Subtitlestreams:	0
- Type:			
- Sub. 1 Language:	
- Sub. 2 Language:	
- Sub. 3 Language:	
- Sub. 4 Language:	

AUTHORING INFO:
- CD Image program:	VCDXBuild
- Entrysvd:		No
