MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MM                                                                            MM 
MM                                                                            MM 
MM      MMMMMM         MMMMM  MMMMMM       MMMMMMM  DDDDDDDDDDDDDD            MM 
MM      MMMMMM        MMMMMM  MMMMMMM     MMMMMMMM  DDDDDDDDDDDDDDD           MM 
MM      MMMMMMM      MMMMMMM  MMMMM MM    MM MMMMM  DDDDD       DDDD          MM   
MM      MMMMM MM    MM MMMMM  MMMMM  MM  MM  MMMMM  DDDDD        DDDD         MM   
MM      MMMMM  MM  MM  MMMMM  MMMMM   MMMM   MMMMM  DDDDD         DDDD        MM   
MM      MMMMM   MMMM   MMMMM  MMMMM    MM    MMMMM  DDDDD          DDD        MM   
MM      MMMMM    MM    MMMMM  MMMMM          MMMMM  DDDDD          DDD        MM   
MM      MMMMM          MMMMM  MMMMM          MMMMM  DDDDD          DDD        MM 
MM      MMMMM          MMMMM  MMMMM          MMMMM  DDDDD          DDD        MM 
MM      MMMMM          MMMMM  MMMMM          MMMMM  DDDDD          DDD        MM 
MM      MMMMM          MMMMM  MMMMM          MMMMM  DDDDD          DDD        MM 
MM      MMMMM  Multi   MMMMM  MMMMM  Movie   MMMMM  DDDDD  Discs   DDD        MM 
MM      MMMMM          MMMMM  MMMMM          MMMMM  DDDDD         DDDD        MM 
MM      MMMMM          MMMMM  MMMMM          MMMMM  DDDDD        DDDD         MM 
MM      MMMMM          MMMMM  MMMMM          MMMMM  DDDDDDDDDDDDDDD           MM   
MM      MMMMM          MMMMM  MMMMM          MMMMM  DDDDDDDDDDDDD             MM
MM                                                                            MM
MM                                                                            MM
MM                                                                            MM   
MM                We would like to clear up a little matter                   MM                                     MM                                                                            MM
MM                                                                            MM
MM                                                                            MM                                      MM                                                                            MM                                   
MM                                                                            MM 
MM                                                                            MM
MM                                                                            MM
MM        MMD would like to clear up something here: We do this for fun       MM
MM        we do not get anything for it, We do not gain site axx. We do       MM
MM        not do this for glory or status. Someone with nuke net axx          MM
MM        has recently scne nuked every one of our rls with reason:           MM
MM        homemade.bootleg.junk.with.very.low.quality.video.and.scene-        MM
MM        banned.codec. The fact is that the codec used is MPEG-2. This       MM
MM        happens to be the same exact codec used in every one of the         MM
MM        DVD that you buy in the store. What makes these discs differ-       MM
MM        ent is the quantization matrix, IVTC or forced film (to make        MM
MM        the video progressive), lowering of resolution (from 720 to         MM
MM        352 vertical), and the abilty to have 3+ movies on one dvd5         MM
MM        would of course require a menu that is homemade. If someone         MM
MM        has the power to nuke, it would be in their interest to learn       MM
MM        this and come up with a better nuke reason than hate. Some          MM
MM        sites will not allow this type of disc. Most that do not,           MM
MM        have not actually done a check on samples or tried this disc        MM
MM        in their players. Many people that are in the scene that have       MM
MM        tried one of these discs, continually !request mMMD rls. We         MM
MM        know this because we see it on sites and hear about it from         MM
MM        others that we know on other sites. We have a very strong           MM
MM        feeling that we know who the person is that is nuking our rls       MM
MM        and we don't care. Go ahead and play your silly game. We are        MM
MM        not going anyplace. People on your site are still going to be       MM
MM        requesting our rls whether you like it or not. We know be-          MM
MM        cause we are still and always will be in touch with our             MM
MM        friends. You can kick us off your site but we will still be         MM
MM        in your face making you steam every time someone requests one.      MM
MM                                                                            MM
MM                                                                            MM
MM        MMD Greets: HVID, HUSTLE, mVs, KMS, DIAMOND, ASTEROIDS, PUKKA,      MM 
MM                   FZERO, HOMELY, and all the other fantastic rls grps      MM 
MM                   that are contributing to this most excellent scene.      MM 
MM                   There are really too many to list. Thank you all for     MM 
MM                   all your wonderful rls. You are making life, for all     MM   
MM                   of us, much more fun and interesting.                    MM                                                                                                                    MM
MM        MMD Flames: no-one                                                  MM                                                                                                                    MM
MM        pz                                                                  MM
MM                                                                            MM 
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 
DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD
      
