
                                        ..·····..
                                       :   . .   :
                                      :    : :    :
                                      : :  ' '  : :
                                       : ·.....· :
                                        ··.....··
                           _____________ ______ _____________ ____________
                        ___\    __    -.\_   -.\_   __     -.\_   __    -.\_
                        \  /    //     / /    / /  //       / /  /\/     / /\
  ____ __ __ _______     \/    //     / /    / /  //       / /  / /     / / /\
  \   \  \  \_   __/\   _/     /     / /    / /  /__________/  /_/_______/\/\ \
 _/   /  /   /  /\_\/_  \_____/       /______/__________/____________/\  \ \/ /
 \___/__/___/__/ / /_/\  \ \ /________\   \  \   \\  \  \  \\    \   \ \  \/ /
  \__\__\___\__\/  \_\/   \ \\ \\  \   \   \  \   \\  \  \  \\    \   \ \__\/
                           \_\\ \\  \   \___\__\___\\__\__\__\\____\___\/
                               \_\\__\___\cbn.cro
         ___      _______________ ______ _____ ______ _____         ___
     ___|   |     \    ____    -.\_     \   -.\_     \   -.\_      |   |___
    |  _| . |_    /   /\  /     / /     /    / /     /    / /\    _| . |_  |
   _| .\ o   /   /   /  \/     / /     /    / /     /    / /\ \   \   o /. |_
   \ o  \.oO/  _/   /___/_______/    _/    / /     /    / / /\ \   \Oo./  o /
    \.o|¯¯¯|   \____        /_______________/______    / / /\/\/    |¯¯¯|o./
      _| . |_   \  /_______/\   \\   \   \\ \    /______/ / / /    _| . |_
   ·  \ o   /    \ \ \\  \ \ \   \\   \   \\ \   \ \\   \/\ \/     \   o /  ·
    +  \.oO/      \_\ \\  \ \ \___\\___\___\\_\___\ \\   \ \/       \Oo./  +
     \ _             \_\\__\_\/                    \_\\___\/            _ /
      \ \_                                                            _/ /
 ._____\ /___        _____    MR.NiCEGUY PRESENTS:    _____        ___\ /_____.
   \_\  \    \  _ __ \  \______                  ______/  / __ _  /    /  /_/
      \__\    \-\\\ \_\  \ \  \__              __/  / /  /_/ ///-/    /__/
          \____\ ¯¯\_\ \  \_\__\____RLSiNFO:____/__/_/  / /_/¯¯ /____/
              \       . \  \                        /  / .       /
             _|\       ¯¯¯¯¯                        ¯¯¯¯¯       /|_
       


                  Ok lets get right to the damn point siteops if
                  would be so kind as to nuke ReCode for stolen.Rls
                  we have included proof and we will do this for any 
                  group who steals our shit and labels it a silver
                  Also consider De Afill for this group for whoever
                  has them on their site they are useless and a pain.
                   
                     
                                 See ya Next Release!


             ___                                                ___
            |   |                                              |   |
           _| . |_                                            _| . |_
           \ o   /                  -GREETS-                  \   o /
            \.oO/                    FuZe                      \Oo./
          _______                                              _______
         /   _ /______                                    ______\ _   \
      ._/____//   _ /______________________________________\ _   \\____\_.
           ._/____//                                        \\____\_.
                ._/__  - // aSCiip0: cbn!CRO iN 2oo6 // -  __\_.
                  ._/______________________________________\_.


