                                                                               
 
 Ŀ
         #BETAS           
                ___  ___  ___   _   __                 
               | o )| __||_ _| / \ / _|                
               | o \| _|  | | | o |\_ \                
               |___/|___| |_| |_n_||__/                
                                                       
          Today, Tomorrow, Forever...                  
                              http://www.betasirc.net  
                              Irc.BetasIRC.Net #Betas  
 ٱ
 
                                                                         
                                 Proudly Presents:                                   
     
                             BOFH Getting Owned                                 
ĳķ
  Supplied by...........irc.betasirc.net Release type.......................BIN  
  Cracked by.....................N/A     Protection........................None  
  Packaged by.................#Betas     Release size....................11x15mb 
  Release date............1/4/03         Requrements.......None                  
 Ľ

    
     DESCRiPTiON   ۲
   

  Well as you guys know BOFH was trying to release some fake Longhorn build 4062 pics
  and trying to convince people that it was real so heres the proof that it isnt.

    
     INSTALLATiON  ۲
   
   
   1. Extract

   2. Read the txt

 Ŀ  Ϳ                                        Ŀ
 ĳĴ:       INFORMATiON       :۲   ĳ
  ĳ                                             ĳ 
     All software included in this release is only intended for your use if 
   you own a legal license to this software. We are not to be held          
   responsible for illegal use/installation of this software. If you choose 
   to install and test this software and you decide to keep it, you must    
   purchase a valid license. If you do not own legal license to this        
   software we will not be held responsible for any charges brought against 
   you by any software company(s) or people working for any software        
   company(s). We do not support piracy, we are here only to provide an     
   evaluation.                                                              
                                  ۲   ĳ
   