BE SMART YOUR BEST SITE CAN BE A TORRENT SITE!!! PASS THIS IPS FORWARD.
Just another tracker making dumps from scene using falow ips for this shits
[www.sceneaccess.org] IP (88.80.20.26) <- they use like master for dumps (can be a site or just a dump)
[irc.sceneaccess.org] IP (85.17.136.82)

pls all siteops check this ips... if u have this ips linked on master/slaves or a user!
and help scene put this shit down

your site will be down soon! fuck you chalisto (owner)

Sysops
BULLSHiT
Chalisto
Neptune

Administrators
geen
LiLLKurD
capnclive

name for receive paypal: 
GS Websolutions
info@gbitservers.com

by torrent hunters!