
                  ∞≤≤≤≤≤≤≤≤±≤≤≤±±±±±±∞∞
               ±±±±±±≤≤≤≤≤±±±≤±±±±±≤≤≤±±∞∞
            ∞±≤≤≤≤≤≤≤≤±±≤±±±±±±±±±±±±€≤±±≤
           ∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤±±≤±±≤≤≤≤
          ∞±≤≤≤±±±±≤≤≤€€€€€€≤≤≤≤≤≤€€€≤≤≤≤≤≤≤≤≤≤
         ±≤≤≤€€≤≤±±≤≤≤≤≤±±±±≤≤≤≤≤≤≤≤€€≤≤≤≤€€€€€≤
        ±≤≤≤€€€€≤≤≤±±≤±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤
        ±≤€€≤≤€€€≤±≤≤≤±±±±≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
       ∞≤€€€≤≤€≤≤€€€≤≤±±±±≤≤≤≤€€€€≤≤≤≤≤±±±±≤≤€≤≤≤≤
     ±±€€€≤≤≤≤€€€€€≤€€≤≤±±±≤≤≤≤≤≤≤±≤≤±±±∞∞∞∞±≤≤≤≤≤
    ±≤€€≤≤≤≤≤≤≤€€€≤≤€€≤≤±±∞±±±±±±±±±∞∞∞∞∞∞∞∞∞±±±±≤≤
    ±≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤±∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞±±≤€≤
    ±≤≤≤≤≤≤±±±±∞±±±±≤≤≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€≤≤
    ≤≤€≤≤±±±±±∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞±±≤≤
   ±≤€€≤≤±±±±±∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤≤
   ±≤€€≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞±±∞∞±≤≤
    ≤€≤≤≤≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±∞∞∞±±±±∞±≤≤
    ≤≤≤€€≤≤≤€€€€€€€€≤≤±±±∞∞∞∞∞∞±±±≤≤€€€≤≤±±≤≤±±∞±≤≤∞±≤≤
    ±≤€€≤≤≤€≤≤±±±±≤€€€€≤±±∞∞∞∞±±±≤€€≤±±∞∞∞∞±±±±±±≤≤±≤≤≤
    ∞≤€€≤≤≤≤≤±±∞∞∞∞±±≤≤≤±±∞∞∞∞∞±±±±±±∞∞∞∞∞±±∞±±±∞±±≤≤≤≤
     ≤€≤≤≤≤≤≤€€€€€≤±∞∞±±≤±∞∞∞∞∞∞∞∞∞∞€€€€≤≤≤±±±±∞∞∞±±≤≤±
    ∞≤€≤±±±≤≤€≤≤≤≤±∞∞∞∞∞±±±∞∞∞±∞∞∞∞∞∞±∞∞±≤≤≤±∞∞∞∞∞∞±≤≤≤
    ≤≤≤≤±±±±±±±∞∞∞∞∞∞∞∞∞±±±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤
    ≤≤≤≤±±±∞∞∞∞∞∞∞∞∞±±±±±±±∞∞±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
    ≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
      ≤≤≤≤±±±±∞∞∞∞∞∞∞∞±±±∞∞∞∞∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±
      ≤≤≤≤±±±±±∞∞∞∞∞∞±±≤≤≤±±±±≤≤∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±≤±±
       ≤≤≤≤±±±±±∞∞∞∞∞±±€€€≤≤≤±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤≤±∞
        ≤≤≤±±±±±∞∞∞∞∞∞∞±±±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞
        ≤≤≤±±±±±∞∞∞∞∞∞∞±≤€±∞∞±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞±∞
        ≤≤≤≤±±±±±±±±≤≤≤≤≤≤±∞∞∞±≤≤≤≤≤±±±∞∞∞∞∞∞∞∞∞∞±±±
         ≤≤≤≤±±±≤≤€€€≤±±±≤±±±±±±±≤≤±≤€≤≤±∞∞∞∞∞∞±±±±±
         ≤≤≤≤≤≤€€€≤≤€≤≤≤±±±±±±±±±±≤≤≤€≤≤±∞∞∞∞∞±±±±∞
         ≤≤≤≤≤≤≤≤±∞∞±≤±±±∞∞∞∞∞∞∞∞∞±∞∞±≤≤±∞∞∞∞∞±±±±
         ≤≤≤≤≤≤±∞∞∞∞∞±±≤≤≤≤≤≤≤≤±±∞∞∞∞∞∞±±∞∞∞∞∞∞±±∞
          ±≤≤≤±±±±∞∞∞∞∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±
           ≤≤≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±
            ≤≤≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±±∞
            ≤≤≤≤≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞±∞±±±±±±±±±∞±
            ±≤≤€≤€€≤≤≤≤±±±±±±±±±±±±±±≤≤≤≤≤≤±±∞∞±
            ±≤≤≤€€€€€€≤≤≤≤≤≤≤≤≤≤±±±≤≤≤≤≤±±±∞∞∞∞±
            ±≤≤≤≤≤€€€€€€€€€€€€€€≤≤≤≤≤±±±±∞∞∞∞∞±±
            ≤≤≤≤±≤≤≤≤€€€€€€≤≤≤≤≤≤≤±±±∞∞∞∞∞±∞∞∞±±
            ±≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±∞∞±±∞∞∞±±∞±±±
            ±≤≤≤≤≤±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞±±±±∞∞±±±∞±∞
            ±≤≤±±±±±±±±∞∞∞±±±±±±±∞∞∞∞∞∞±±±±∞∞∞±±
            ≤≤±±±±∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±∞
           ≤≤±±±±±±±±±±±±±±±∞∞∞∞±±±∞±∞∞∞∞∞∞∞∞∞±±±∞
          ∞±≤≤±±±±±±±±±±±±±±±±±±±±∞∞±∞∞∞∞∞∞∞∞∞∞±±±∞
         ±≤≤≤≤±±±±±∞∞±±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
     ∞∞±±≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€≤≤≤≤≤≤≤€€€≤≤≤≤≤≤€€≤≤≤€€≤≤≤€≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤€≤≤≤≤≤≤≤€€
€≤≤±€€≤≤≤€≤≤±€€≤≤≤€≤≤±€€≤≤≤€≤≤±€≤≤±€≤≤±€≤≤±€€€€€€≤≤±€€≤≤≤€
€±±±€€±±±€±±±±±±±±€±±±±±±±±€±±±€±±±€±±±€±±±±∞±€€€±±±±±±±€€
€±±∞€€±±±€±±∞€€±±±€±±∞€€±±±€±±∞€€€€€±±∞€±±∞€€€€€€±±∞€∞±±€€
€∞∞∞∞∞∞∞€€∞∞€€€∞∞∞€∞∞∞€€∞∞∞€∞∞∞€€€€€∞∞∞€∞∞∞∞∞∞∞∞€∞∞∞€€∞∞∞€
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€

‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤
± RELEASE: CLEAR.THE.SCENE.PURGE.THE.RENTED.LiST.REAL-(READ_NFO)-DAHMER
≤
€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤
±
∞
∞ Groups affilled with rented/OVH sites:
∞
∞ BAWLS, BDQ, BoNG, CME, CRiMSON, CoWRY, DOMiNO, DoR2, ENEMY,
∞ ESEXXX, EXT, ExtaCY, FLiK, FYK, GFW, iMOVIES, InYA, iTUNES,
∞ JaneDoe, JuStDoiX, KTR, MHQ, MOViEFRiEND, MSD, OMiCRON, oNLe,
∞ oNePiEcE, ORLY, OUCHiE, SQUiZZiEs, SWEDIVX, ToF, UNiT, WaLMaRT,
∞ YAPG
∞
∞ If any of these groups are affil on your legit sites remove them
∞ as they are a huge security risk! This is a little list of what
∞ we have. Next time we can add more groups and more infomation
∞ about them and the sites they affil on.
∞
∞ Note: To the person who exposed JVS: You beat us to it! GG.
∞ Also, ETACH = DVSKY = JVS. At this point we should monitor
∞ any group releasing the shows that ETACH/DVSKY/JVS are known
∞ to release. We don't doubt they will try again.
∞
±
≤
€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
≤
±
∞
∞ Sheep: Please stop delpreing legit scene notices. This type of shit
∞ should be archived for security purposes.
∞
∞ People: Seriously? We have pending investigations on several prenet
∞ and site users. You know who you are. Cut your P2P ties now and
∞ we wont expose you.
∞
±
≤
€
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ