             _____-----_________                  _______-----_____
        _----      __           ------_____                __      ----_
      /              ------___             ----______------             \
     /                 ----        ________----      ----                \
    (_____         /\_ ___        ________          ___________      _____)
    /     \_____  /   |   \_______\_____  \ ________\_   _____/ ____/     \
   /(\    /____ \/    ~    \_  __ \/   |   \\___   / |    __)_ /    \    /)\
   \  \__/|  |_> >    Y    /|  | \/    |    \/    /  |        \   |  \__/  /
   /\     |   __/ \___|_  / |__|  \_______  /_____ \/_______  /___|  /    /\
 /\_/   \_|__||    |    \/                \/      \/       |\/  |  \/_/   \_/\
|         \   |    O   /\_ ___         .____    .____      O    |   /        |
|_________ |  |    |  /   |   \   ____ |    |   |    |     |    |  |____ ____|
(_( |(_)_) |  |    O /    ~    \_/ __ \|    |   |    |     O    |  |(_(_)| )_)
(_)\|(_)_)_/  |    | \    Y    /\  ___/|    |___|    |___  |    |  \(_(_)|/(_)
 )            /    O  \___|_  /  \___  >_______ \_______ \ O    \            (
(____________/           \/       \/        \/       \/    \____________)
͸
 ۲          pHrOzEn - HeLL  pReSeNtS           ۲ 
;
                                                                    
                          Scene Wide Apology                      ʹ 
                                                                      
   ѿ
              O                                             O              
O Ŀ O
  ۲        tHe sToRy gOeS lIkE tHiS         ۲  
O ʹ O
       rElEaSe tYpE : pAtCh [ ]  sErIaL [ ]  kEyGeN [ ]  oThEr [X]       
O Ĵ O
 Ϳ 
O Ŀ O
  rElEaSe dAtE : 11/12/2002            dIsKs  : [xx/xx]                  
O Ĵ O
  OS pLaTfOrM  :                                                         
O Ĵ O
  pRoGrAm tYpE : Other                                                   
O Ĵ O
 Ĵ 
O  cRaCkEr : All Staff                  tEsTeR :  All Staff                
 Ĵ  
O  tItLe   : Scene Wide Apology                                            
 Ĵ  
O  uRl     : N/A                                                           
 Ĵ  
O Ŀ  
 ;Ϳ  
O  ۲          aBoUt yOuR nEw leEtCh          ۲   
 Ĵ  
                                                                           
   ***IMPORTANT NOTE - PLEASE READ***                                      
                                                                           
   I have a very important announcement and think all should read the      
   following:                                                              
   Our group is now approaching its first year in the scene and its       
   been no bed of roses, but now we have been setback with a very sad      
   and demoralizing event. We have a thief in our mids. In the early       
   part of this month we discovered one of our crackers was found to be    
   using serials from another groups Keygen. This particular so called     
   cracker who I shall freely name as (Kerstin2K) generated a serial       
   from a keygen produced by another group and released it under the       
   pHrOzEn-HeLL name, this is not only shameful, embarrassing and down     
   right humiliating to us, but also a disgrace to the scene. We do not    
   by any means encourage this sort of behaviour amongst our members       
   and therefore appropriate action was taken, resulting in Kerstin2K      
   (the guilty cracker) being removed from our ranks. I would like to      
   stress at this point to all you people prepared to listen for our       
   plea of forgiveness that we as a group do NOT encourage this sort of    
   behaviour, we feel ashamed of what as happened and can assure you       
   that this sort of disgraceful behaviour will not be tolerated within    
   the ranks of pHrOzen-HeLL. I would now like to make a personal          
   apology to all the members of Core and TMG for these above events,      
   especially to the rightful owner of these keygens involved, I feel      
   we have betrayed you in our honour and would like to offer our          
   deepest apologies. We hope will as a group will be given fair trial     
   and be allowed to prove that this is NOT our policy as a group in       
   general.                                                                
   Finally as a side note, we have one particular individual who would     
   like to see us gone from the scene, he will not listen to our plea      
   of innocence as a group on the whole and I find this unfair to be       
   judged without at least letting us explain ourselfs. How can he can     
   simply ban a groups prescense on 0day sites, this is truly an abuse     
   of the position to which he has been entrusted to do, never in my       
   six plus years in the scene have I been witness to this type of         
   treatment to a group, just trying to do the right thing, and we         
   don't need to name names as I see this would not gain or serve any      
   purpose, you know who you are. But once again at this particular        
   time Id like to apologise to the scene in general and especially to    
   the groups who have been affected by this sad event.                    
                                                                           
   Now a question for ((innuendo) (the nuker who appears to be pulling     
   the strings concerning the request for our scene wide ban)). Why are    
   we being dealt with in this manner, yet others have been given the      
   chance to explain, apologise and therefore allowed that crucial         
   second chance to prove that they are not all thieves in the realms      
   of a particular group?                                                  
   Here are some examples of such cases:                                   
                                                                           
   ACME cracker for example :                                              
   keygenerator for TxtEdit that we released approx. 1 month ago           
   Here are a few exemples of serials that you can generate                
   for name : "EPSiLON"                                                    
   10106913                                                                
                                                                           
   Smart.Projects.IsoBuster.v1.2-CHiCNCREAM is stolen from a previous      
   watermarked CORE keymaker.                                              
                                                                           
   S.A.D.MovieJack.v2.06.005-HERiTAGE => serial stolen from  previous      
   watermarked CORE keygen for v2.0                                        
                                                                           
   You need more examples?                                                 
   I think NOT                                                             
                                                                           
  Ŀ  
  ;Ϳ  
   ۲           sO wHaT dO i dO nOw           ۲   
  Ĵ  
                                                                           
   Read Above                                                              
                                                                           
  Ŀ  
  ;Ϳ  
   ۲            pHrOzEn-HeLL nEwS            ۲   
  Ĵ  
                                                                           
   Today we have no news.....                                              
   Tomorrow we will have no news.....                                      
   The day after that we may have news....                                 
   and the day after that is to be announced!                              
                                                                           
   oh yea, and while your waiting for the news to arrive why not           
   pop over to:                                                            
                                                                           
   http://www.phrozen-hell.com                                             
                                                                           
  Ŀ  
  ;Ϳ  
   ۲           pHrOzEn-HeLL sHoUtz           ۲   
  Ĵ  
                                                                           
   Greetz fly out to everyone in the scene                                 
   way too many to mention here...                                         
   Anyway you all know who you are                                         
                                                                           
  Ŀ  
  ;Ϳ  
   ۲             NFO Designed By             ۲   
  Ĵ  
  ʹ c00ljim / Squirrel` ʹ  
ٱ ʹ 
Ϳ  ۲  lAsT uPdAtEd: 30th Aug 2002  ۲  Ϳ
                                                               
  fIlE CRC dAtA :  = 00000000                                  ٲ

ReleaseID: 20817440-09
