                                     .
                                     |
                           . .: .....|..... :. .
                              ..:    |    :..
                              :      :      :
                              :   LiBERTY   :
   +-------------------- -  - : - ---:--- - : -  - ----------------------+
...|.   ___             ___   :      |      :  ____              _______.|...
:  |  _/  /______  _  _/  //__:__ ___    _ _:_\\_ /___ _____  __\\_      /  :
: _| _) _//     /_(//_   _      //  //_______  _/    //    //_    /     /|_ :
: \: \_ \      /     (_  \     //   _/      /  \     \_     _/   /    _/ :/ :
:  \  /__\_____\      /________\    \      /____\_____/     \ __   ___\  /  :
- -|\/-diP-_ _________\------_:______\_____\:--sAC-_ ________\--\__\---\/|- -
:  |                          :..         ..:                            |  :
: _|_                         . :.........: .                           _|_ :
:  |// /                                                             \ \\|  :
:  | LiBERTY.says.thanks.to.their.friends.and.will.be.back.in.2k4-LiBERTY|  :
:  |                                                                     |  :
- -+---------------------------------------------------------------------+- -
: _|_ _   R    E    L    E    A    S    E          i    N    F    O   _ _|_ :
:  |/(//                                                             \\)\|  :
:  |                                                                     |  :
:  |     Supplied by..:  Team Liberty                                    |  :
:  |     Release Date.:  31-12-2003                                      |  :
:  |     Store Date...:  31-12-2003                                      |  :
:  |     Scanner......:  RETAiL BOOK                                     |  :
:  |     ISBN.........:                                                  |  :
:  |     Autor........:  Team LiBERTY                                    |  :
:  |                                                                     |  :
:  |     Genre........:  iNFO                                            |  :
:  |     System.......:  linux, win, mac                                 |  :
:  |     Language.....:  deutsch                                         |  :
:  |     Disksize.....:  1 x 5                                           |  :
:  |     Publisher....:                                                  |  :
:  |     Auflage......:                                                  |  :
:  |                                                                     |  :
:..|. .                                                               . .|..:
   +---- -  -                                                   -  - ----+

         Thanks 4 your support :)
         
         Happy 2k4 :)
         
                                                     /Team LiBERTY
         
         

   +---- -  -                                                   -  - ----+
...|. .   i    N    S    T    A    L     L    A    T    i    O    N   . .|...
: _|_                                                                   _|_ :
:  |// /                                                             \ \\|  :
:  |                                                                     |  :
:  |                                                                     |  :
:  |     entpacken und nfo lesen :P                                      |  :
:  |                                                                     |  :
- -+---------------------------------------------------------------------+- -
: _|_ _   C        O         N        T        A         C        T   _ _|_ :
:  |/(//                                                             \\)\|  :
:  |                                                                     |  :
:  |      IRC: sure, search us...                                        |  :
:  |     Mail: libertybook@hush.ai                                       |  :
:  |      WEB: no, thx                                                   |  :
:  |                                                                     |  :
- -+---------------------------------------------------------------------+- -
: _|_     S      E      A      R      C      H      i      N      G     _|_ :
:  |// /                                                             \ \\|  :
:  |                                                                     |  :
:  |                                                                     |  :
:  |     . Supply fuer unreleased eBooks                                 |  :
:  |     . Affils 100mbit+                                               |  :
:  |     . Dumps 10mbit+                                                 |  :
:  |                                                                     |  :
:  |                                                                     |  :
- -+---------------------------------------------------------------------+- -
: _|_ _   G      R      E      E      T      i      N      G      S   _ _|_ :
:  |/(//                                                             \\)\|  :
:  |                                                                     |  :
:  |                   Our respects fly out to HSBooks                   |  :
:  |                   SD, SuppleX, CHE, Comix, SAC, FFi                 |  :
:  |                  Yardbook, and all our Siteops                      |  :
:  |          ...                                           ...          |  :
:..|......... :::                                           ::: .........|..:
   |        :.... - ------------------------------------- - ....:        |
   |            :..  L  i  B  E  R  T  Y      2  o  o  3  ..:            |
   :            . :.......................................: .            :
   :                                                                     :
   .  infofile by dipswitch/sac              last updated on 30.11.2003  .