Sawnoff - wsimon943@hotmail.com (msn messenger)

is a very bad security risk and any siteops who as him on their
needs to delete asap for their own security.

it has come to my attention that he runs a website offering to go on
his ftp :   http://www.alldaflicks.com

if it promts for a password just click cancel multiple times to see the infomation on the page

option 1 is for total unlimited downloading at £60 per calendar month

option 2 is £25 for 100gig of credit that can be used at any time.

he also sells discs for £2 each.

i have put images of his website within this notice.

to make it even worse he has been senteced to prison before after
being caught by FACT. i have included link to it 
www.fact-uk.org.uk/site/downloads/press_releases/endeddraft.doc 


