For the ones that give them leechs for getting the passes (obvious - any group can get 
them is a pure bullshit, like Apollo)

0DAY
0001: ptqWGybARtM%ePOxkLEhlVfAp)SG(=U)n0mCg7utX&yMOXHQN!vFxhVpwc%u6fdpM?LqjI76
0002: HkSkn$BGYO$VsJ0vivUSx(8CrFwS#)EfuaC$WgBE?DqE7cqwX&hf7e2c(hM6A5uK6kNiqQu2
0003: yn+o5Kpm4eT=dSC%N(g=2pAuNVJ#tmIebRh(5hkBx8Ee6pvCtanI7FhwsSPkdnCrUG$pfvMC

ISO
0001: messwiththebestptqWGybARtM%ePOxkLEhlVfAp)SG(=U)n0mCg7utX&yMOXHQN!vFxhVpw
0002: HkSkn$BGYO$VsJ0vivUSx(8CrFwS#)EmesswiththebestqwX&hf7e2c(hM6A5uK6kNiqQu2
0003: yn+o5Kpm4eTmesswiththebest=dSC%N(g=2pAuNVJ#tmIebRh(5hkBx8Ee6pvCtanI7Fhws
0004: syW&jOxBmesswiththebestOSqRsu5QX3bV6$gkwNDNWG4lIsd8$BxL4o2oqyGKa(4Ql=Pl=