SMSPAY2LEECH.SCENE.NOTiCE-iND
stumbled upon something called "smspay2leech"
seems you txt a number, they charge you, you leech...
after some sniffing around ive been able to find a site name of maybe where it 
was raced to or from maybe
http://land.racesms.eu/index2.php?p=eredeti&page=4 click on "[LETÍLT+S]" on the
first movie "the game plan", you will see -[CRC-100%-GARANCIA]-
heres another saying its 25TB, http://dir.smsx.hu/index2.html
not sure if this is warez or not but it has the same sms number:
http://www.gigasms.eu/index.php?page=sms
says its 24TB gbit
and another... http://divx.proszj.com/list_dvd.php?d=16.Blocks.2006.DVDR.PAL.DTS.WS.HuNDuB-BoNo
[[TB]] - ( 4473M 94F - COMPLETE ) - [[TB]]
http://darkside.jedyweb.eu/?list=dvd, click on the 16.Blocks.2006.DVDR.PAL.DTS.WS.HuNDuB-BoNo
and you will see what the last one said, i am thinking this sms pay2leech could be
the same people running alot of sites and making a very nice profit...
http://datafarm.firetar.com/
basicly just google: 06-90-648-348
go through them for your own safety, if you see a site name that you are on.. get yourself
delpurged and starve those pay2leech fuckers of their warez and they can go back to raping
donations from torrenters!
01/12/08