aTerFalleT is a lame fuckin grp that must be out both of
credits and translators, seeing as they make a marvelous
custom-release with a nuked source, and another release
groups subtitles.

just ask you to please compare the following releases:

 Fantastic.4.CUSTOM.SWESUB.DVDSCR.DVDR-aTerFalleT

                      and

     Fantastic.4.TC.CUSTOM.SWESUB.DVDR-PYTHON



..and you will tell there are no bigger differences in
the sub. the main difference is that its PYTHON's own
custom sub, and they did their release like 2 weeks before
aTerFalleT decided to refill their credits that proberbly
was empty after a nice summer vacation of gaypr0n-leeching.

aTerFalleT, please do us a favour, leave the customscene
to the big boys (ESB, the better half of old TFT) and die.

we've attached the subrip of the subtitles from
Fantastic.4.CUSTOM.SWESUB.DVDSCR.DVDR-aTerFalleT (f4-aterfallet-subrip.srt)
and of course
Fantastic.4.TC.CUSTOM.SWESUB.DVDR-PYTHON (f4-python-subrip.srt)

please not that even the timestamps are exakt same...
with a difference of 20 milliseconds. 1337 resync, aterfallet

did they change something in the subtitle to claim it as their
own... yes if you think removing "Text och översättning: PYTHON"
is a good enough reason... lamers