
                         ‹‹‹          ‹‹‹               ‹‹‹‹
                      ‹€€€€€€€‹   ‹€€€€€€   €€€€€    ‹€€€€€€›
                    ‹€ﬂ ‹‹‹ €€€  ‹€ﬂ  €€€    €€     ‹€€ﬂ  €€›
                   ‹€ﬂ €€€ﬂ ﬁ€€› €ﬂ   €€›  ‹€€      €€    €€
                   €ﬂ  €€€   €€›ﬁ€‹  ﬁ€€  ‹€ﬂ      ﬁ€€   ﬁ€ﬂ
                  ﬁ€   €€€  ﬁ€€ ﬁ€€  €€€ €€        ﬁ€€›   ﬂ
                  €€   €€€ ‹€€   €   €€€€ﬂ          €€€
                  €€  ﬁ€€€€€ﬂ       ﬁ€€€€›          €€€€
                  €€  €€€€€         €€€€€€           €€€€
                  ﬁ€€ €€€€€›        €€€ €€›           €€€€
                   ﬂ€ €€ €€€        €€€ ﬁ€€            €€€
                     ‹€€  €€›      €€€   €€›           ﬁ€€
                     €€€  €€€      €€€   €€€    ‹      ﬁ€€
          ∞         ‹€€€  ﬁ€€      €€€   ﬁ€€   €€€     €€ﬂ         ∞
                   €€€€€€‹ €€‹   ‹€€€€‹   €€›  €€€    ‹€€
           ∞               ﬂ€€   ‹        ﬁ€€   €€€‹‹€€ﬂ          ∞
         ±∞                 ﬂ€€  €€€       €€‹  €€ﬂﬂﬂ              ∞±
       ∞±±                   ﬂ€€€€€         €€€€€ﬂ                  ±±∞
      ∞±∞±                     ﬂﬂﬂ           ﬂﬂﬂ                    ±∞±∞
      ﬂ±ﬂ                                                            ﬂ±ﬂ
     €∞±±€              Real Kings & Soldiers Presents              €±±∞€
   .€≤±±∞≤€.                                                      .€≤∞±±≤€.
   €≤±∞±±±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±±±∞±≤€
   ﬂ€‹∞±∞‹∞∞∞∞∞∞∞±∞±±±±±±±≤±≤≤≤≤≤≤≤€≤≤€€≤≤€≤≤≤≤≤≤≤±≤±±±±±±±∞±∞∞∞∞∞∞∞‹∞±∞‹€ﬂ
  ‹ ﬂ€€‹€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹€€ﬂ ‹
     ﬁ€≤€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                      ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€≤€›

     OK...Finally a long awaited response from RKS on the endless list
     of 're-encode' nukes we're getting. For some lame reason it doesn't
     seem to stop.
     First of all we DO NOT re-encode releases! If we did would we have
     the many sites we affil now? huh? hmmm... I guess not.
     We are a nice bunch of reggae freaks that BUY our retail CD's,
     VLS riddimpacks and we have a nice bunch of promo sources.
     Most of our releases even have all available cover scans,
     unlike other so called 'elite' groups.
     Untill today we always took the unfair nukes, knowing that the 
     reggae scene people aint fools and know better, but now the time has
     come to fight it. We don't know what's the cause of all the nukes
     but we sure have a clue: 
     Some reggaegroups might have 'friends' in the nuke-scene,
     they are hurt cauz we beat them on some fresh releases, yes they
     even admit it after we pre some killer releases. Now let's be
     honoust: wouldn't your so called 'elite' group be hurt when a 
     'smaller' group takes away the credits for those releases, for
     which u really wish your groupname is attached to it, like it 
     always been? Well... we understand the pain, really we do.
     But if we play the game like this it means there can't be any
     new groups, right?
     Example:

     1016\Warrior_King-Hold_The_Faith-Real_Retail_CD-2005-RKS 

     This nice release (yes all reggae groups would love to release
     major albums like this) got nuked not long after we pre'd it.
     3 seconds after pre i got this msg from another reggaegroup,
     saying they were just about to pre the same release. Yes...
     shit like this happens all the time, we don't like it too if
     it happens to us but that's part of the game we're playing ain't it?
     We just go on and don't cry about it, we take the beat.
     Then a few hours after our pre RAS decided to pre their rip 

     1017\Warrior_King-Hold_the_Faith-Real_Proper_Retail_CD-2005-RAS

     claiming (in their nfo) that their bitrate is higher.
     Just compare the 2 rips and find out theres no difference at all.
     I could add the msg with RAS leader saying our rip is fine but
     their bitrate is higher but it's not my goal to start groupwar,
     just to get justice done.
     Aight, right after RAS pre we got nuked (get.proper) but proper
     isnt the issue here... With some help from siteops and friends we 
     got it unnuked again (pfff what a childish shit)and then got nuked
     again, this time reason was: we should have tagged 'Proper' in dir.
     I guess nukers found out the bitrate of RAS' release wasnt any better
     then our release so they had to 'find' another lame nukereason and
     guess what... they did find one...as stated: We needed proper in
     releasename cauz of the fact that R2R also released this album but
     was fake, and also nuked for that reason. So uhhmmm... Proper a fake???
     C'mon guys...be serious, dig for better reasons. There's no such thing
     as proper a fake! LOL
     Now i was checking some prechannel today (10-21-2005) and guess what?
     
     [NUKE] [Warrior King Hold The Faith Real Retail CD 2005 RKS ] [re encode ]

     Here's where it stops for RKS... so much hassle for a unfair nuke and
     it happens all the time, this was only 1 example.

     A request for crybaby reggaegroups:

     - STOP your childish behaviour and take the beat like it should!
     - RKS is here to stay and kick ass, more and more, better get used to it!
     - We love your releases but your attitude is gay!

     A request for sheepcunts/nukenet:

     - Check (compare) releases BEFORE u nuke, don't just copycat some
       kiddies who nuke a release in predb's, every homo can nuke for fun.
     - RKS is here to stay and kick ass, more and more, better get used to it!
     - Remember it's about the release and it's quality, it's not about
       having friends in some ripgroups. Makes me sick to see how corrupt
       you guys are... bahh...
     
 
        
     AMEN




     €€≤±±±≤≤±±∞∞±∞±∞±∞∞∞∞∞ ﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂ ∞∞∞∞∞±∞±∞±∞∞±±≤≤±±±≤€€
    ﬁ€±±€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹›   Family Infos   ﬁ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€±±€›
    €≤±€ﬂ                    ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ                    ﬂ€±≤€
  ‹€€±€›                                                              ﬁ€±€€‹
 ﬁ€ﬂ∞±≤›                                                              ﬁ≤±∞ﬂ€›
 €≤∞±±≤›          Real Kings & Soldiers In a Musical Mission          ﬁ≤±±∞≤€
 ﬁ€≤±±≤›                   If You Doan Know By Now                    ﬁ≤±±≤€›
 ﬁ€≤±±≤›                     RKS Rocks The World                      ﬁ≤±±≤€›
  ﬁ€≤±≤›                                                              ﬁ≤±≤€›
   ﬁ€±≤›       We Are In Need Of Proper Private Dupecheck Access      ﬁ≤±€›
    ﬁ≤≤›        Contact Us If You Can Benefit RKS In Any Way...       ﬁ≤≤›
   ﬁ€±≤›                                                              ﬁ≤±€›
  ﬁ€≤±≤›                                                              ﬁ≤±≤€›
 ﬁ€≤±±≤›                      BIG UP  Goes To                         ﬁ≤±±≤€›
 €≤∞±±≤›                                                              ﬁ≤±±∞≤€
 ﬁ€‹∞∞ﬁ›           JAH, vod, RAC, YARD, 0MNi, RAS, TL, GMG            ﬁ›∞∞‹€›
 ﬁ€‹∞∞ﬁ›              And All Other Quality Reggae Crews              ﬁ›∞∞‹€›
  ﬂ€€‹€€‹                                                            ‹€€‹€€ﬂ
    ﬂ€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€ﬂ
  ﬂ ‹€€ﬂ€€‹∞ﬂ∞∞∞‹€€∞∞∞‹€€ﬂ∞‹€€ﬂ€ﬂﬂ€≤∞∞±∞∞≤€€ﬂﬂ€ﬂ€€‹∞ﬂ€€‹∞∞∞€€‹∞∞∞ﬂ∞‹€€ﬂ€€‹ ﬂ
   ‹€ﬂ∞±∞ﬂ€‹∞∞‹€€ﬂ∞∞‹€€ﬂ∞∞‹€ﬂ∞€≤±∞±€≤≤±≤≤€±∞∞±≤€∞ﬂ€‹∞∞ﬂ€€‹∞∞ﬂ€€‹∞∞‹€ﬂ∞±∞ﬂ€‹
   €≤±∞±±±≤€∞‹€ﬂ∞∞∞‹€ﬂ∞∞∞ €≤±±∞€≤∞±∞€€±€€∞±∞ ≤€∞±±≤€ ∞∞∞ﬂ€‹∞∞∞ﬂ€‹∞€≤±±±∞±≤€
   .€≤±±∞≤€. €≤±∞∞±€≤±∞∞  .€≤∞±±‹ ∞±±±‹±±±∞  ‹±±∞≤€.  ∞∞±≤€±∞∞±≤€ .€≤∞±±≤€.
     €∞±±€   .€≤∞∞±∞€≤∞     €±∞±∞   ±±∞±±    ∞±∞±€     ∞≤€∞±∞∞≤€.   €±±∞€
      ‹±‹      €∞±±∞∞€       ‹∞±∞   ∞∞ ∞∞    ∞±∞‹       €∞∞±±∞€      ‹±‹
      ∞±∞±      ‹∞±∞± ‹      ±±∞     ± ±      ∞±±      ‹ ±∞±∞‹      ±∞±∞
       ∞±±        ∞±±       ∞±                  ±∞       ±±∞        ±±∞
         ±∞         ±∞     ∞          ∞           ∞     ∞±         ∞±
           ∞          ∞                                ∞          ∞
                            ∞                    ∞
          ∞          ∞                                  ∞          ∞
