RLS.NAME: Top_Unsecure_MP3_Groups-2007-iNDwithaBRAiN
DATE: 31.08.07
PREV.RLS.NAME: Unsecure_MP3_Groups-2007-iND

Continuing the good old traditions of scene mouth-running and from the authors
(and in full spirit of) Unsecure_MP3_Groups-2007-iND, we (yet again) bring you...

(fanfares and load instrumental music playing)

(TADA!)

TOP UNSECURE MP3 GROUPS !!!! (yessir, top!)

In our previous notice (Unsecure_MP3_Groups-2007-iND), we said some shit we'd
love to clarify now. So let us quote a bit.

лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
".. here a list of usual unsecure grps like" (c) Unsecure_MP3_Groups-2007-iND
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл

RNS

aPC

SAW

XXL

C4

REALM

EGO

ESC

Bill Clinton

Monica Lewinsky

        
        Well, we actually meant the groups above. They are very unsecure. Fake too.
        Banscene them!!!


лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
"we all know that this kind of infos are lames" (c) Unsecure_MP3_Groups-2007-iND
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
noooooo, notices without proof are fuckin NORM today, cmon! its year 2007, no-proof
is the way to go! we need to be entertained! we will keep rockin you!


лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
"blame siteops if them affil that names..... they need to be dropped from decent
sites" (c) Unsecure_MP3_Groups-2007-iND
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
Now, people, hussle, hussle! Go do what that nice man in teh nfo(us) told you! Drop
whoever we said. Just fuckin do it! ;x Actually, just drop ALL your affils, close
your site, reporting your associates to FBI beforehand, and kill yourself. All
because that nice, talented nfo author(us!) told you so :)


лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
"that grps are NOOBS and with a crap reputation at all"
(c) Unsecure_MP3_Groups-2007-iND
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
Yeah man..! only "live" groups with 100k+ releases deserve to stay!!! Why? Because
they got some fuckin numbers! YEAH!!!


лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
"dont belive when them say "we are secure". its false."
(c) Unsecure_MP3_Groups-2007-iND
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
Well, at least we THINK so... Don't believe them anyways!



Now, here comes the proof part. At the time of writing our previous nfo we had
neither English speaking/writing skills nor brains. Now, after some snooping around
it appears that in notices we should support the claims we make by saying WHY we
say what we say and actually showing PROOF of what we claim. Hmmmm, well, you
just gon have to take OUR word for it, OK? You might know who we are, what we do
or what rep we got. Just believe what you read, OK? It helps if you stop thinking
about all the WHYs and that PROOF stuff. Try that :)

And remember: secure - bad, unsecure - good. whatever the fuck that means. hmmm..
or was it vice versa? shit... im lost!


лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
"goodye" (c) Unsecure_MP3_Groups-2007-iND                            
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл