
                                                                  мммм
                                                                 млВВлммџ
                                                                 лВББВВлмм
                                                          мммммммллВББВВВлмм
                 ммммммммм          мммммммм   мммм      млВВВВВВВВБА м БВВлмм
           џџџмммлВВВВВВВлмм      ммлВВВВВВлмммлВВлмм   млВББББББББА  олм БВВлм
           мммлВВВБАББАББВВлм   ммлВВБББАББВВВлВББВВлмммлВБАА   мм ммџмлллм БВлм
        мммлВВВБАБАААААААББВлмммлВВББА АА АББАВБАААББВВлВБА  мллллнолнолллллџБВл
       млВВВББАААџммммммм АБВллВВБА мммммммм  АБ ммм АБВВБА ллллллл лл ллллн Влп
     џмлВББААџммллллллллллмАБВВБА млллллллллл БАолллл АБВБ олллллллнолноллл БВл
     џлВБАџмлллллллллппллллнАБА млллппппппплнџАА ллнол АБВБ лллллппп ппАплн Влп
    ммлВБАолллллппџААААџ ллл АмлллпџАААџмммммммџџллнџол  БА оллл  АБББААџо БВл
   млВВББАџллл  ААА   ААџоллноллпџААџџџоллллллллнолл  ол  А оллн АБВВВВБАААВлп
  млВББАА  џллнАА џ    џА ллнллн ААџџџџџплллпплллоллн  олн А лл АБВлпплВВБВлп
 млВБАА мллмоллн А     А џллоллнАџ џџџџџџџп Аџоллнллл А олџџ ол АБВл  пплВлп
млВАА млллллнолллАџџ ААџмллнџллнџАА џџџџџџААџџмллнлллн Аџолџџ лнАБВл    плп
лВА олллллллл лп АА   млллп Аоллм  АААААААџџмлллпАоллл БА олџџлн БВл
лВА лллллллпп АА  ммллллп АББ плллмџџџџџџџмлллпАБ олллн БА олџџл БВл
лВБ олллллммммммлллллппАББВВВБА плллллллллллпААБВБолллнБВБ  оллн БВл
плВБАА ппллллллллпп АББВВВлплВББАџпппппппппАБАБВлВ ппп АБВБА пп АБВл
 пплВББААА  АА   ААБВВВлппп плВВБББААББАБББББВВллВБАББББВлВББААББВлп
   пплВВВВВВВВВВВВВлпппп     пплВВВВВВВВВВВВВлппплВВВВВВлплВВВВВВВл
     ппппппппппппппп           пппппппппппппппџ  пппппппп ппппппппп
                                                            [dmc]




   џџџџџџџџџџџџџџџџџџџџџ  Doom    Generation    Noises   џџџџџџџџџџџџџџџџџџџ

ФФФФ[rlsnfo]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

This night 3 releases have been preed, tagged as DGN. 

Mase-My_Harlem_Lullaby_(Dj_Sharon_Elharrar_Remix)-Promo-2005-DGN
Fatman_Scoop-All_Night_Long_(Dj_Sharon_Elharrar_Remix)-Promo-2005-DGN
Jessica_Simpson-Take_My_Breath_Away_(Dj_Sharon_Elharrar_RnB_Remix)-Promo-2005-DGN


They DONT belong to us. We know who is the user who did that and we also know 
from which site he acted. Now we'll establish who has faults, maybe some newbie 
siteop or maybe the low security of this site (in that case we'll surely drop it because 
we care about security, firstly).
We are very sorry that in the scene it exists someone who wants to damage a group like DGN 
that since several years tries to do releases of a certain quality.
So we excuse with all siteops that believed we missed pre on their site. It's not 
our fault!!




ФФФФ[Group Notes]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

     Dgn is around since 1998...

     After a few years, a few rippers who left, a few who joined, people
     greeting,people yelling, people threatening, people helping, people
     watching, we're still enjoying our aime: Let ppl listen to what they
     are gonna buy b4 they pay a single penny.


     There have been also some people and groups that helped out during the
     last few years, maybe it's because of them that (against all odds) we
     are still releasing and doing well, those know who they are, and we'll
     thank forever.


     We remind our beloved public, we're against all kind of distrubution,
     don't search our rips neither in your preferred XDcc channel, nor in
     your local 127.0.0.1 p2p program, We do not distribute ! But it's not
     nice to buy when you do not know what you're buying.
     As a matter of fact, DGN is a private group, and do not need rippers,
     fast or slow shells, traders, t1+ sites, couriers, prewhores, and hw
     suppliers, we need only a nice chalet in Switzerland/Canada or a Villa
     in the Caribbean sea where to listen to some chillout music.
     If you can supply any of those, for free, feel free to contact us for
     an application form.


     Remember to support the artists.

                                                                  DGN Crew, 2003

џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџ
лпппппппппппппппппппппппппппппппппппппппппппппппппплллллллпппппппппппппппппппппл
лџџџџџџџџџџџџџџџџџџџџџџџџџ лллџлллплллџлллплллџлллммммммммџџџџџџџџџџџџџџџџџџџџџл
лџџџџџлВВВВВВББББАААџџџммммлллџлллџлллџлллџлллџлллџлллџлллџџџџАААББББВВВВВВлџџџл
лџџџџџџџџџџџџџџџџџџџџџџлллџлллџллл лллџллл лллџлллџлллџлллџџџџџџџџџџџџџџџџџџџџџл
лџџџлВВВВВВББББАААџџџџџллл лллџллл лллџллл лллџлллџлллџлллџџАААББББВВВВВВлџџџџџл
лџџџџџџџџџџџџџџџџџџџџџџллл лллџллл лллџллл лллџлллџлллџлллџџџџџџџџџџџџџџџџџџџџџл
лџџџџџџлВВВВВВББББАААџџллл лллџллл лллџллл лллџлллџлллџлллџџџџџАААББББВВВВВВлџџл
лџџџџџџџџџџџџџџџџџџџџџџллл лллџллл лллџллл лллџлллџлллџлллџџџџџџџџџџџџџџџџџџџџџл
лџџџџлВВВВВВББББАААџџџџлллмлллџлллмлллџлллмлллџлллџлллџмммџџџАААББББВВВВВВлџџџџл
лџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџл
лџлллплллџџлллплллџлллммммџлллплллџлллммммџлллплллџммлллммџпппџлллплллџлллммммџл
лџлллџлллџџллл лллџлллџлллџллл лллџлллџлллџллл лллџлнлллолџлллџллл лллџлллџлллџл
лџлллџммммџлллммммџлллџлллџлллммммџлллџлллџллл лллџлнлллолџлллџллл лллџлллџлллџл
лџлллџллл џллл мммџлллџлллџллл мммџлллџмммџлллплллџмџлллџмџлллџллл лллџлллџлллџл
лџлллџллл џллл лллџлллџлллџллл лллџлллџџџџџлллџлллџџџлллџџџлллџллл лллџлллџлллџл
лџлллџлллџџллл лллџлллџлллџллл лллџлллџџџџџлллџлллџџџлллџџџлллџллл лллџлллџлллџл
лџлллџлллџџллл лллџлллџлллџллл лллџлллџџџџџлллџлллџџџлллџџџлллџллл лллџлллџлллџл
лџлллмлллџџлллмлллџлллџмммџлллмлллџлллџџџџџмммџлллџџџлллџџџлллџлллмлллџлллџмммџл
лџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџл
лџџлВВВВВВББББАААџџлллммммџлллплллџпппџлллплллџлллплллџлллплллџџАААББББВВВВВВлџл
лџџџџџџџџџџџџџџџџџџллл лллџллл лллџлллџлллммммџллл лллџлллммммџџџџџџџџџџџџџџџџџл
лџлВВВВВВББББАААџџџллл лллџллл лллџлллџммм лллџлллммммџммм лллџџџАААБББВВВВлџџџл
лџџџџџџџџџџџџџџџџџџллл лллџллл лллџлллџллл лллџллл мммџллл лллџџџџџџџџџџџџџџџџџл
лџџџлВВВВВВББББАААџллл лллџллл лллџлллџллл лллџллл лллџллл лллџАААББББВВВВВВлџџл
лџџџџџџџџџџџџџџџџџџллл лллџллл лллџлллџллл лллџллл лллџллл лллџџџџџџџџџџџџџџџџџл
лџџлВВВВВВББББАААџџллл лллџллл лллџлллџллл лллџллл лллџллл лллџџАААББББВВВВВВлџл
лџџџџџџџџџџџџџџџџџџллл мммџлллмлллџлллџлллмлллџлллмлллџлллмлллџџџџџџџџџџџџџџџџџл
лммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл


                         Nfo file by [dmc]/DGN using Elton's and Morgoth's tools
