Hi,
Today we will show u the truth about a mp3 group call TQM / TQMiSO :


- TQM are rippers from well known "reencoded xdcc" groups called MXS and RAZA (RAZAMP3).
We all remember those fakes groups who used to be on p2p and xdcc ways.
Those groups get nukes many times and lots of scene infos showed dem on xdcc/p2p/forums.
Yes nothing changed only their group nick!
They use to pre spanish and chicano releases (like MXS or RAZA did).
They recruit people on p2p programm call soulseek and sell them some leech slots on their sites.



- We know few nicks they are using, but not all:

admin nick is Funkytown or FuNkYtOwN or _FuNkky_ or leomessi or ... 

_FuNkky_ funkky@AMontsouris-152-1-76-210.w83-202.abo.wanadoo.fr
[FuNkYtOwN] (Funky@LinkNet-f2esd45c.inaddr.server4you.de): FuNkY
[leomessi] (alexis@LinkNet-f2eee5c8dc.inaddr.server4you.de): leomessi


co-admin is California or Cronic or JackDans or Hennessy or R1D3R or ...
moreover he's nuker on some nukenets too (N00B nuker of course, usually 100% bad nukes)

[Cronic] (UiUi@*****-5E38593.inaddr.server4you.de): Cronic
[California] UiUi@119.90.0-93.rev.gaoland.net
[Hennessy] (UiUi@sup.homies): R1D3R
[R1D3R] (rider@static-ip-62-75-255-125.inaddr.server4you.de): R1D3R
[JackDans] rider@119.90.0-93.rev.gaoland.net



- Its unsecure group who pre on rented sites (one was sparta, u remember it? yes!)
we cant show you others rented sites with affils lists where TQM is, because those sites 
are afraid (of scenes infos) and "site affils" on sites or "!affils" on channels dont work anymore!!! 


2 rented sites with affils list where TQM affiliated are :


Atlantis (= old nicksite was Isanaki or Quebec)   .us rented 

some scene infos about this site already
UNSECURE.SITE.91.121.8.62.6669.and.3590041626.35781.and.irc.iSANAKi.org.6000.and.frf.zapto.org.15487.and.irc.athost.fr.6600.all.sites.r.unsecure.andgu

 
<Atlantis> ANiMES-FR: BOOLZ DVBCiTY MANGACiTY BoNG STiHL
<Atlantis> DiVX-FR: BonG FAN LeClass POCKET TQM
<Atlantis> DiVX-FR-CLASSiC: BonG BOUMBO LeClass SCiENCES
<Atlantis> DiVX-DOCS: BAWLS BoNG SCiENCES ROOTS
<Atlantis> DVDR-ANiMES: BOOLZ BoNG BOUMBO MANGACiTY STiHL
<Atlantis> DVDR-DOCS: BOUMBO BoNG BAWLS GZONE 
<Atlantis> DVDR-NTSC: BonG BOUMBO FZERO GZONE POCKET
<Atlantis> DVDR-NTSC-CLASSiC: BonG GZONE HUNTER JoKeR N2O 1NC0GN1T0
<Atlantis> DVDR-NTSC-SERiES: 1NC0GN1T0 GZONE HUNTER JoKeR N2O STiHL
<Atlantis> DVDR-PAL: BOUMBO 421 BOOLZ LeClass HUNTER TQMiSO
<Atlantis> DVDR-PAL-CLASSiC: BOUMBO HUNTER LeClass POCKET 
<Atlantis> DVDR-PAL-SERiES: BOUMBO HUNTER 421 POCKET 
<Atlantis> DVDR-US: FZERO TQMiSO
<Atlantis> HD-FR: BOOLZ 1080
<Atlantis> MP3S: UTP TQM
<Atlantis> TV-FR: 1NC0GN1T0 BAWLS BOOLZ BoNG FULL STiHL
<Atlantis> SPORTS: BAWLS OLYMPiQUE



PRiS@N .fr rented OVH gbit
..:: PRiS@N IS PROUD TO AFFIL WITH ::.. 
<STFU> & 4EVER & & MP3P & & iGNiTE & & CopyCAT & & RESERVED &
<STFU> & DrXxX & & MonoPoly & & SexSh0p & & HRXXX & & ARiSCO &
<STFU> & BRASTEMP & & LUSO & & MHQ & & XXT & & EJaC &
<STFU> & RRR & & REGEXP & & HYDRA & & WGS & & GiQ &
<STFU> & HND & & PTLC & & TQM & PacifiC 




- They are preing FREE releases from this website 
          http://amiestreet.com/ 

In this website all mp3 are free to download :
"On Amie Street, the community determines the price of music. 
Every song starts cheap (or even free!) and increases in price up to 98
cents as more and more people purchase it."

--> TQM download free mp3 albums and wait for, until website sell mp3 !!!
    so they can pre free releases.  

examples :
Lee_Majors_Ft._Mistah_Fab_and_Keak_Da_Sneak-Weekends_(Single)-WEB-2009-TQM
AK-9ine-Fuck_You_(Single)-WEB-2008-TQM
Mac_Dre_AP_9_and_the_Jacka-Im_A_Sav_(the_Remix)-WEB-2008-TQM
Down_A.K.A_Kilo-Cholo_Skate-WEB-2009-TQM
Sterlen_Roberts_Ft._David_Lawrence-Only_Money-WEB-2008-TQM
Laroo_Tha_Hard_Hitta_Feat._Keak_Da_Sneak-Money_and_Power-WEB-2008-TQM
Gorillapits_Feat._the_Jacka-Keep_Pushin-WEB-2008-TQM
etc etc ...


- They usually re-encode albums :
example :
this release was nuked 2009-03-16 :
Juan_Gambino-Southwest_Coastin-2009-TQM 
NUKED: bad.encoding_vbr.old.not.allowed

and they CANT rerip it! 
--> because they do re-encoded, of course!





If your a siteop and u want to stay secure : PURGE TQM !


Clean The Scene Before FBI clean up your life!
pz1 for all real sceners.

