hi leutz

und wieder gibt es mal menschen die meinen alles kaputt machen zu müssen mit hacked stuff.das ist aber net alles hier ist ein log von nemanden ausm public channel der damit rumprallt das er seine gesaugten filme verkauft nur um sein taschengeld aufzubessern. 
zu finden ist er auch in einigen cs clans unter dem namen DS oder Pr0

leute kickt ihn er istn verdammtes sicherheitsloch! 

[03:00] <+SolidSnake> -.-
[03:00] <+SolidSnake> ich brauch geld fürs wochenende
[03:00] <+SolidSnake> also wird heut bissle was vertickt
[03:01] <+SolidSnake> so final destination 3 scarry movie 4 usw...
[03:01] <+SolidSnake> alles brennen ^^
[03:01] <+SolidSnake> hau mich aba gleich hin
[03:01] <+pcfreak> und wieviel nimmst du für ein film ^^
[03:02] <+SolidSnake> kommt drauf an
[03:02] <+SolidSnake> so zwischen 5-15 euro im normalsfall
[03:02] <+SolidSnake> kommt drauf an wie alt er ist wir groß welches format usw
[03:03] <+SolidSnake> da ich nachts eh nie schlafen kann mach ich halt so was ^^
[03:03] <+SolidSnake> hihi danke holger ^^
[03:03] <+xxx> na dann HF und lass dich nicht erwischen :D
[03:03] <+SolidSnake> nope
[03:03] <+SolidSnake> ich pass scho auf mich auf
[03:03] <+SolidSnake> sollte ich ma ne woche nicht hier im IRC sein
[03:03] <+SolidSnake> löscht alles von mir was ich hab ^^
[03:04] <+pcfreak> ^^ ok
[03:04] <+SolidSnake> so jetzt noch star wars 3 und gina wild 3 brennen
[03:04] <+SolidSnake> wann wars das von den gamez her
[03:04] <+SolidSnake> movieas
[03:04] <+SolidSnake> -a
[03:04] <+SolidSnake> dann kommen die gamez
[03:14] <+SolidSnake> das geld was ich dadurch verdien geb ich wieder
[03:14] <+SolidSnake> aus
[03:14] <+SolidSnake> also untersützte ich den handel

[03:09] | SolidSnake is alex91452@C596AED.775B3D08.9628DFC2.IP * Alexander Keltz
[03:09] | SolidSnake on +#freesoft-board
[03:09] | SolidSnake using irc.freesoft-board.de, FSB-Server
[03:09] | SolidSnake has been idle 8secs, signed on Fri May 05 00:23:42 2006
[03:09] | SolidSnake End of /WHOIS.

icq. 326537777
alex91452@gmx.de
achim0706@compuserve.de

Realname: Alexander Keltz
Alter: 17 
Wohnort:  Wilhermsdorf
Beruf: Einzelhandelskaufmann

bitte schaut auf euern kisten ob der irgendwo nen axx hat. denn sowas darf man nicht dulden hier

Keep the scene clean ! 

so long....
