                                SMiRNoFF Busted
                          SMiRNoFF.Busted.READ.NFO-iND
--------------------------------------------------------------------------------

Monday, August 8, 2005

graf:

Arrest Time: 11am
Items Taken: Computer,Server,Router,Modem,All CD/DVD,VCR,DVD,DVR,Cable Box,Speakers
Release Time: 5pm


N/A:
Arrest Time: 3pm
Items Taken: Computer,Server,Router,Modem,All CD/DVD,VCR,DVD,DVR,Cable Box,Speakers
Release Time: 8pm

FBI:
Nick:ATTaIN
Host:~ATTaIN*!*@*.*
Info:Nick was used with both raids.

