Ja es wurde die RlsDB , UB und SiteDb von uns gebustet also lasst eure sites verschwinden die
RA SCANNED waren und die addline bringen denen eh nix , die connects wurden auf nem anderem
server bereits deletet ! sind nicht am busted server gewesen , also bitte leute ändert eure
BNCs die addet waren unter euren nicks , stellt die sites ab ! da auch einige real site ips
addet waren soviel ich weis, und bitte verbreitet diesen text überall !
wir vom RA Staff sprich den ownern nukern , codern werden erstmal bissl kürzer treten .... !!!
also noch eines angeblich wussten die Leute vom LKA nicht das dies die RA Db war , waren der
meinung das dies eine site war der server dem aber nicht so ist ! vllt pübersehen die die sachen
ja , aber bitte befolgt lieber meinen ratschlag.... dies war ned nur ein schwerer schlag gegen RA
sondern die ganze scene also treten kürzer und sichert euch ab
- Sites verschwinden lassen
- User bNC ändern
X3* RD* T* C* AK* PL* HR* M* MM* P4* RP* TB* SITERING usw. waren addet insgesamt waren es 54
sites...bitte pastet diesen text in allen euren channels und sendet die .txt auf die besehenden
sites und warnt die ganze restbelegschaft......
DAS GANZE TEAM RA VERABSCHIEDET SICH HIERMIT


2004-03-17 17:15 <x> vhosts unbedingt ändern !!!!!
2004-03-17 17:15 <x> die warn in der db drinnen !!!!!!!!! 
