
                                ‹‹‹‹‹≤≤ﬂ
                               €€€€€≤› ‹‹‹‹‹‹‹‹
                   ‹‹‹‹ ≤ﬂﬂﬂﬂ ﬁ€€€€≤›  ‹‹‹‹‹‹  ﬂﬂ≤ﬂﬂﬂﬂ≤‹‹‹‹‹‹
            ‹‹≤ﬂﬂﬂﬂ      ﬂ≤‹   €€€≤≤  ‹‹   ﬂ≤≤›ﬁ€›ﬁ≤∞  ‹ ‹‹‹ ﬂﬂﬂﬂ≤‹‹‹
     ‹‹≤≤ﬂﬂﬂ   ‹ › ‹ ‹€ﬂﬂ‹ ﬂ≤‹ﬂ‹€€€≤› ﬁ€€‹‹€€ﬂ €›€ﬁ€€‹ ≤€ﬂﬂ€≤≤‹‹‹ ‹  ﬂﬂ∞‹‹
  ‹€ﬂ €€  ‹‹ ﬂ€≤ﬁ€ﬁ›ﬁ€  ﬁ€‹€ﬂ  €€€‹ ﬂ  €€ﬂ€€‹ ﬁ€ ≤›€ﬂ€›≤›  ﬂﬂﬁ€ﬂﬂﬂ€€€‹∞≤€€€‹
∞≤€› ﬁ€›‹€ﬂ€€‹ﬁ€€€€ €≤ﬂ ≤€ﬂ€‹  ﬁ€€€› ‹ €≤  ﬂ€≤≤› ﬁ€ﬁ ﬁ€€› ‹‹‹ﬁ€‹‹ ﬁ€ €›ﬁ€€› ﬂ
ﬁ€€ ‹€≤≤€› ﬁ€≤≤€›€›ﬁ≤›  ﬂ≤  ﬂ≤‹ ﬂ€€€‹ ﬂ≤≤› ‹‹€ﬂ€€‹€› ∞≤€€‹ ≤≤€€   ﬁ€≤€ﬂ ﬂ€€‹
€€€€€ﬂ ﬁ€‹‹€≤ﬂ∞≤ ≤  ﬂﬂﬂﬂ‹      ﬂ  ﬂ€≤≤‹ ﬂﬂ  ﬂ  ﬂ  ﬂﬂ  ∞ﬂﬂ€€€ﬂ ﬂ≤≤‹ ≤ €€ ‹ ﬂ€€‹
≤€ﬂ  ‹› ﬂ≤ﬂﬂ   ±      ‹‹‹‹‹≤ﬂﬂﬂﬂ ﬂ  ﬂﬂ≤≤‹‹ ﬂ ﬂﬂﬂﬂﬂﬂﬂ≤‹‹  ﬁﬂ      ﬂ∞±›ﬁ€›ﬁ€›ﬁ€≤›
≤€› ≤ﬂ≤‹   ‹≤± ∞ ±ﬂﬂﬂﬂﬂ                  ﬂﬂ≤ ‹         ﬂ‹ ‹‹ﬂ≤‹‹‹‹ ∞  ﬂ€‹ﬂ€‹€€≤
≤€› ±  ﬂ≤ €ﬂ ≤   ≤                                      ﬁ€≤      ﬂﬂﬂ≤‹‹  ﬂ ﬂ€≤›
ﬂ€€‹    ﬁ€›  ﬁ› ﬁ›                                       ≤∞            ﬂ  ‹≤≤ﬂ
   ﬂﬂ ‹  ≤    ±≤±                                        ±             ‹ ﬂﬂ
         ±     ±         ﬁ  ˇGo GoˇPowerRangers  ›       ∞
         ∞     ∞
                            ≤€≤€€€€€€€€€€≤€≤€≤€     P R E S E N T S
                              ±≤≤≤≤€€€≤€≤≤€≤≤±
                               ±±∞∞∞∞±±±±±          
                                 ∞∞∞∞∞                                        
   ˘                                          ˘                           ˘   
   ˘                                          ˘                           ˘   
   ˘ Release Date: 10.11.2006                 ˘  Language: English        ˘   
   ˘                                          ˘                           ˘   
   ˘ Enemys info Provider: PowerRangers       ˘                           ˘   
   ˘                                          ˘                           ˘   
   ˘                                          ˘                           ˘   
  
 Note: After long time we were inactive but we came back to help u all.
                                                    
       
   
     €News:
 
       1.MegaNfo
         List of some Unsecure grps : MXS USZ RCS WiS CEC WM PAiSAS UME and more..
         
       MXS Massive Insecurity:
 
         Some Users from those grp and ofc from some more got preAccess and are
         able to nuke and unnuke release.
         Example for MXS Unnuking own releases : [ NUKE ] [The_Soundalikes-Oldies_Rhythm
         _and_Blues_Hits-3CD-2005-MXS ] [you.added.2.differents.m3u.in.all.your.affils
         .sites.stop.unnuke.now.crap.team]
         
         [ UNNUKE ] [The_Soundalikes-Oldies_Rhythm_and_Blues_Hits-3CD-2005-MXS ]
         [ cd.fine.stop.haiting ]
         
         Some of those grp are nuking other grps with no good reasons for preing
         rlses before them reasons like : bad rip etc.(there are proffs have a channel 
         with MXS owners there).
         
         MXS Owner is unsecure he doesnt use bnc and idle on some xdcc chans nick is 
         GANGST3R aka TRYER, he speaks alot in public chans about scene etc "u will see
         on scene info" 
         Co owner is _shuko_dh_ is ~shuko10@******** * shuko_dh (PowerRangers have his real ip
         but we didnt put it from private reasons)
         
         MXS they take all sites they can find they dont care if secure or not ,sites 
         where mxs is affils : 1.MOST-WANTED location .us Layer tech host.
                                 Affils List: WEM SWE iNFiNiTy ESK CopyCAT tmnd FERiCE
                                 WiS LT7 FAM eMF OASiS DON pHaZe MXS USZ.
                               
                               2.Clublmed location .us Layer tech host.
                                 Affil List: CEC FRP MiT MXS PVT R2R RoW WiS
                              
                               3.CornField (they changed nick and are now in efnet) location .de
                                 server4u host.
                                 Affil List: JSpec STARS CopyCAT HDi eMF BtR SDS CEC WEM MXS NRG 
                                 EDF UME KCL BZzYK BbP QK AMXBZzYK LUBEXXX RCS.
                              
                               4.JEJO location .us Layer tech host.
                                 Affil List: Affils : CHiCNCREAM, CopyCAT, PAiSAS, DON, EiTheLMP3,
                                 ESK, FAM, FCC, GTL, LT7, MIL, MP3P, MPC, MXS, OASiS, SiRiON, tmnd,
                                 TN, vod, WiS, WM,ANiPUNK, ...
        
         MXS spam db with false Announces fake pre etc and use forums to recruit 
         Example:www.kriminalmusic.blogspot.com > kriminal is in MXS team member and share scene rlz 
         on the website.
 
         MXS idle on red latina server on irc xdcc channel (spanish chans) They re-encode mp3 
         but they change nick there (they are not completely stupid) and on AFter-All server 
         (famous for fxp board and hackers). 
         and about the members: if the Owner so unsecure what about the Members.
 
         WE DID SOME SEARCHING AND WE FOUND: 
         MXS.Use.P2P.and.Sell.Axx.Leech.UNSECURE-(READ_NFO)-Sceneban 
         MXS_Security_Leak_READ_NFO-2006-MP3
         Unsecure.owner.MXS.purge-2006-IND
         
         That shows how shitty they are and unsecure. so do your own thinking. 
         Thankx alot of the ppl who helps us alot keep it that way!! and dont forget to say
         Go Go Power Rangers.....

         
         
     

       Unsecure sites:
         
         SiteName: Pia .us  rented layer tech host.  
         Siteop: derek1 (which is a new siteop who dunno how to crypted his site)
         affils : MXS CEC RIE
      
         SiteName: TNT  .nl leaseweb
         SiteOnwer: Tavi
         http://www.dnsstuff.com/tools/whois.ch?ip=85.17.46.12
         inetnum:      85.17.0.0 - 85.17.255.255
         org:          ORG-OB3-RIPE
         netname:      NL-LEASEWEB-20050311
         (TNT-AFFILS) - h3rb DrXxX FCC Unicorn RiE Homely CEC AQ UME USZ MXS ESK BZzYK PiKMiN
         BNC: 1. NL at 85.17.46.12:444 is UP (login: 303ms ping: N/Ams)
              2. NL2 at 193.138.206.40:13544 is UP (login: 282ms ping: N/Ams)
         
         SiteName: KING  .fr  rented OVH
         SiteOwner:  _OFF_ (owner who dunno how to crypted his site too)  
         Server: after-all
         Affils : MXS CEC maybe more now.

         u can see always same unsecure teams affils MXS CEC RIE UME etc ...... 


       An Email that we got:  
         "Hey PowerRanger i am just a regular conserend citizen, well there is a group                            
         named MP3P.  Mp3 Planet and they really suck and i just hate that no one                                
         nukes there releases because they dont even follow the rules. But this is not about                                 
         ranting its about the info i have found about this group to start out the group is                              
         no more then a xdcc chan and they have a website, group goes by to names RCP (Reggae                            
         Crew Panama)  and MP3P (Mp3 Planet) http://www.reggaecrewpanama.com/ - in spanish they                               
         have a disclamer                                                                                       
         stating they have no irc, but in there forum http://miarroba.com/foros/ver.php?id=242777                                                            
         which is a free forum and not on there host they have there script for there                           
         chan irc.nodramairc.net #mp3planet and #reggaecrewpanama                                                  
         * Now talking in #MP3PLANET                                                                            
         * Topic is 'Para Descargar Utiliza: @FIND / XDCC LIST PROMOS:                                          
         VA-Luny_Tunes_Y_Tainy_Presenta_Los_Benjamins,Jr._Ranks_Ft._Aldo_Ranks_Mach_and_Daddy-Dale
         _Candela-Remix Aldo_Ranks_Ft._Predicador-Mucha_Ropa <MP-[H4Ck]-[ChaTu]-001> #26 40x
         [ 89M] [CDS].                                                         
         VA-Luny_Tunes_Y_Tainy_Presenta_Los_Benjamins-SP-2006-MP3P <MP-[Hack]-[xDcC]-w002>
         #2 1x  [ 43M] [CDS].                                                          
         Alexis_Fido-Los_Reyes_Del_Perreo-Retail-SP-2006-MP3P                                                   
         According to siteops the group is affiled to the gadmin is LiToka 201.xxx.xxx.*(PR have ip)
         which he is in the irc chan givin above uses the same nick in Linknet "

         Thank u all for helping us wiht Email keep it upppppppp.                                             
                                                                                                                 
                    
                         
       2.Contact Us: 
      
         Dont Forget we have email for you scene guys that love us can help
         fight for justice in the scene , and eliminate all threters and unscure
         sites and ppl that makes the scene dengerus for all u good guys :)
       
         Now u all can mail PowerRangers about every issue at : 
         powerrangers@hush.ai  
      
       
       3. We Will never stop!!!  
             
             
                                                                                                         
    * Many siteops at leased gbit.nl lie that they know somebody at the company.                         
      Dont trust their talk, its all lies. Be aware of leased gbit sites in Holland.                     
      we Assure u those are Rented , We Tracked ips of those sites.                               
                                                                                            
                                                                                                      
    * SiteOPs that have those affils in your site be aware, because they are      *               
      on unsecure rented links. They are brining risk to You and Your sites users.                
                                                                                                  
                                                                                                  
     ∞€€€€                                      ±±±∞                                        
    €€€€€€€€€∞                                ≤±    ∞± ∞                                    
    €€€€€€€€€€€€€€≤€≤                ∞≤€€€€≤≤≤                                              
    ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞                                                                    
      ±€€€€€€€€€€€€€€€€€€€€€€€€€€€±                                                         
                                                                                            
                                                                                            
    €Team Info:                                                                             
                                                                                            
      When the threat of Earth being taken over by Rita Repulsa                             
      arose after she was freed from her dumpster prison on the                             
      Moon, a wise old sage named Zordon, who had established a                             
      Command Center in Angel Grove, recruited five teenagers                               
      to assume the power of the Morphing Grid to defend the plane                          
      as Power Rangers - Jason, Zack, Kimberly, Billy, and Trini.                           
      When the battle escalated, they would call on their individu                          
      assault vehicles named Zords and destroy the monstersawho                             
      threatened peace in Angel Grove, all while trying to live                             
      normal lives as high school students.                                                 
                                                                                            
                                                                                            
    ∞€€€€                                      ±±±∞                                         
   €€€€€€€€€∞                                ≤±    ∞± ∞                                     
   €€€€€€€€€€€€€€≤€≤                ∞≤€€€€≤≤≤                                               
   ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞                                                      
     ±€€€€€€€€€€€€€€€€€€€€€€€€€€€±                                                          
                                                                                            
                                                                                            
     €Our Goal:                                                                             
                                                                                            
       1.Make the scene better place to be.                                                 
       2.Keeps you posted with the latest scene news.                                       
       3.Eliminate all n00bs and p2p idiots and kid Porn Lovers.                                                
       4.To make Zordon Pleasureeee..... . . . ...                                        
                                                                                            
                                                                                            
     ∞€€€€                                      ±±±∞                                        
    €€€€€€€€€∞                                ≤±    ∞± ∞                                                 
    €€€€€€€€€€€€€€≤€≤                ∞≤€€€€≤≤≤                                                                
    ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞                                                       
      ±€€€€€€€€€€€€€€€€€€€€€€€€€€€±                                                         
                                                                                            
                                                                                            
     €Greets to:                                                                            
                                                                                            
       Zordon that gives us the power to fight bad guys.
       And for u sceners who mail us everytime and help us Fight the Evil.                                    
                                                                                            
                                                                                            
                                                                                            
                                                                                            
         ∞€€€€       ∞±±±                           ±±±∞       €€€€∞                        
  ∞∞    €€€€€€€€€∞ ±∞    ±≤                       ≤±    ∞± ∞€€€€€€€€€≤   ∞∞                 
   ≤∞ ≤≤€€€€€€€€€€€€€€≤€≤  ≤≤≤€€€€≤∞     ∞≤€€€€≤≤≤  ≤€≤€€€€€€€€€€€€€€ ∞€≤∞≤                 
     ≤€€≤€±€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€±€∞€€€€                   
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ ≤                     
        ≤€€€€€€€€€€€€€≤€≤  ≤≤≤€€€€≤∞     ∞≤€€€€≤≤≤  ≤€≤€€€€€€€€€€€€€€≤                      
        €€€€€€€€€∞ ±∞    ±≤                       ≤±    ∞± ∞€€€€€€€€€                       
         ∞€€€€       ∞±±±                           ±±±∞       €€€€∞                        
                                                    2006 PowerRangers                       
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            




















