The Beginning Is The End..

It begun at the turn of the new millenia, born from the embryo of a once great and at the time dysfunctional TCLUB.
A group that was owning the trance ripping scene at the time was not without it's internal politics and as such this
lead to the birth of a revolution, that came to be known as POW.

In the years since, POW went on to become one of the defining and most respected groups in the underground dance MP3
scene. What started as a splinter movement soon grew, and soon some of the best rippers from right across the scene,
and also some of it's most colourful and infamous personalities would soon become part of.

Sadly all good things come to an end, and with that in mind, with times changing, people moving on to other things,
POW now comes to an end, but behind leaves a legacy and memories which many of you will have your own individual
recollections of.

Thanks for the support.

thanks to all the POW members over the years!

P o W - P r o m o W h o r e s

April 2000 - November 2007

..The End Is The Begining