Okay, correct me if I am wrong, but it is okay to steal video/audio from other groups, but it isn't okay to steal a www sub?
The whole custom scene in .se is affected by this damn double standard of morality. What gives you the right to steal a release
in the first place and then have the cheek to accuse other groups of stealing? 
What about you people do something else instead of your credit whoring, release the subtitle as a ppf patch or something and let
those people who have downloaded the ORIGINAL release "inject" this ppf patch and thus have the custom subtitle, or just release 
the subtitle and let other people use whatever program is done to inject it into the video/dvdr. Then you can talk about NOT
stealing subtitles from www. But of course, the best thing would be to scene ban all custom groups which are just simple thieves.
It is a simple matter of learning English and we wouldn't have to see your foul releases.

Just my $0.02, and as all scene notices, this is probably just as lame, but if at least one siteop bans custom subbed releases
because of reading this, then the world would be a bit better place :-P