It's becomming sad latley when everyone thinks .us is insecure or possible EU sites.
Truth of the matter , its not the sites in which are insecure as always. 
Its the dumbass Currys

They talk in site chans about other sites and siteops like its not a big deal, here is
perfect example:

> Nick: Buckwheat
> Address: buckwheat@Linknet-e132d38986.so.h-0-t.org «Internic Non-Profit Organization»
> Name: buck1

Op gives speach on pissed off because a site is seperating itself from .us scene
Few mins later exactly why the ops was pissed off about happening ... happens:

Site Chan:

[7:45pm] <Buckwheat> its your site that wants people to drop all usa colos
[7:45pm] <Buckwheat> u gonna denie that too
[7:45pm] <****> what i run a site ?
[7:45pm] <Buckwheat> i didnt say that did i
(i believe he just did, hes that dumb he doesnt realise)
[7:45pm] <****> your the reason shit is unsafe , you talk to much you fuckin idiot
[7:46pm] <****> Your the reason shit about .us drftpd rumors spread daily
[7:47pm] <Buckwheat> ~****> affils are forcing us to seperate SITE from .us drftpd scene
[7:47pm] <@**> buck, absolutally none of that was in refrence to ****
[7:47pm] <Buckwheat> yep thats me
[7:47pm] <Buckwheat> more like you
[7:47pm] * You were kicked 

Private Message with Channel Siteop in which Buck said this shit in:

[7:48pm] <****> ty for kicking me
[7:48pm] <****> but buck is a perfect example
[7:48pm] <****> of why this shit is happening
[7:48pm] <Siteop> just be glad I didn't put a reason in
[7:48pm] <Siteop> yes, i agree though
[7:48pm] <****> he said in SiteChan channel
[7:48pm] <****> MY Site
[7:48pm] <Siteop> buck is a big reason for all of this
[7:49pm] <****> half those currys
[7:49pm] <****> didnt know i ran a site
[7:49pm] <****> Buckwheat> ~****> affils are forcing us to seperate Site from .us drftpd scene
[7:49pm] <Siteop> ah. I hadn't read that sorry
[7:49pm] <****> was worse
[7:49pm] <****> its currys like buck
[7:49pm] <****> who are making this happen
[7:49pm] <Siteop> haven't read anything in that chan since I made my announcement
[7:49pm] <****> cause they talk to much
[7:49pm] <****> and they talk about it in site chans
[7:49pm] <****> drftpd chans
[7:49pm] <****> <Buckwheat> ya that is why **** is not here
[7:50pm] <****> exactly
[7:50pm] <****> why im in this situation
[7:50pm] <****> cause of all these other drftpd chans
[7:50pm] <****> that talk about other sites and siteops like their nothing
[7:50pm] <****> :(
[7:50pm] <Siteop> well I can't say you're not right
[7:50pm] <Siteop> because you are

Private Message:

> *Buckwheat* for someone who cried , begged and pleaded , only cause you werent ever allowed 
back on site you sure are pretty cocky , you talking in site channel saying im a siteop and 
MY site and pasting ~****> affils are forcing us to seperate Site from .us drftpd scene is 
exactly why you will always be a colo bouncer and never on Real sites
[7:57pm] <Buckwheat> whateva ****
[8:01pm] <Buckwheat> im on many real sites
[8:01pm] <Buckwheat> i wasnt number 1 for nothin buddy
[8:01pm] <****> Not for long , cause you just leaked tons of info and pasted shit in a channel 
of 100 users which had nothing to do with the site , you are a pefect cause of insecurity
[8:02pm] <Buckwheat> leaked what
[8:02pm] <Buckwheat> site info names
[8:02pm] <Buckwheat> not
[8:02pm] <****> <Buckwheat> ya that is why **** is not here
[8:02pm] <****> <Buckwheat> its your site
[8:02pm] <****> <Buckwheat> ~****> affils are forcing us to seperate *** from .us drftpd scene
[8:03pm] <****> noone fuckin knew i ran a site you dipshit , half those currys didnt know
(no comment)

<Buckwheat> i wasnt number 1 for nothin buddy
pfff site he was #1 on after they read he just pulled this shit

[[11:09pm]] ******* sets mode: -o+b Buckwheat *!*buckwheat@*.so.h-0-t.org
[[11:09pm]] * Buckwheat was kicked by ******* (its sad how some peeps talk too much)
[ Primary Group: LRiSO ][ Extra Groups: deleted ]


Now seriously , its all the dumbass currys as i just proved like Buck who paste shit , talk 
about other sites and siteops in other channels like its nothing or a big game. He types 
before he thinks, if you ever want any site info , message Buck ! He glady leaks shit.

LRiSO is a real winner Curry team as this isnt the only dumbass member who bounces colos and 
talks about other site info in other chans.

Keep him on site if you wish , if not im sure myself and other will know all the latest gossip
from your site channel soon enough.

Its not the sites in which are insecure , its the dumbfuck Currys.