All SCENERS BEWARE!!!

Well!! guys after all the busts n shit n u finally think things are getting back to normal
There is always someone out there wanting to spoil things for us.
Destorted also known as |Anon| on some sites in the past two weeks has managed to fuk 2 sites over
Taking 1 site down twice within 2 days and another one down big time.
BEWARE!!! he is not to be trusted...I would also advise you to purge on all of your sites as though
he seems all nice and trusting he is not.. I am talkin from experience.

Destorted's real ip is *@81-178-248-76
HIs bnc's are:72.20.32.153
              72.20.3.102
              62.55.157.16

Also he has a hacked shell where from that he ran Bnc,Ircd and many other things

PLease PLease PLease delete and Purge if he is on one of your sites he is not to be trusted..


A concerned scene memeber