Wir bitten die momentanen Major Groups CRUCiAL, CRiTiCAL, EMPiRE, RSG, RiPTAiL, R0CKED, SiGHT 
neue XViD Rules für 2009 zu entwerfen. Bei den US-Groups funktoniert es ja auch und man könnte 
an den Rules von EMPiRE noch einige Verbesserungen vornehmen. Es würden sich viele alte und 
auch viele neue Groups darüber freuen, wenn die ganze Rules-Diskussion endlich mal ein Ende 
hätte und das genuke aufhört. 

Wir wünschen allen Groups und der gesamten Scene eine fröhliche Weihnacht und einen 
guten Rutsch ins neue Jahr. 

Danke
Two iND Guys