Bad IVTC?? The video was capped at 29.97fps
progressive the source was not interlaced
the release is as it was capped just transcoded
so how the fuck can it have bad IVTC included is
the progressive sample untouched.  You need to read
about what IVTC/Force Film and deinterlacing are noobs

"You should look for an interlaced picture. They mostly come out with jagged edges,
or the telltale fine horizontal lines in a scene with movement. If you only get 1 (or 2)
with long irregular intervals of progressive (non-interlaced) frames, 
together with repeated frames (1 in 5) then you can safely use IVTC on the film."

-qutoed from someone who actually knows what the fuck theyre talking about.