* Now talking in #leech-ftp
* Topic is 'FTP AXS 10$ a month 100mbs.. DVDR*VCD*SVCD*GAMES*APPS*MP3*0-DAY'
* Set by InGr8 on Wed Apr 13 19:42:29
<InGr8> hello
<*.*.*.*> sup
<InGr8> not alot and U?
* **** has joined #leech-ftp
<*.*.*.*> lookin for some bandwidth
<****> ah so this is where i buy..
<InGr8> yup
<****> how do i pay?
<InGr8> paypal
<*.*.*.*> u guys paypal or something?
<*.*.*.*> =P
<*.*.*.*> what kinda site?
<****> shux wtf is that dude
<InGr8> site ??
<*.*.*.*> ftp site
<*.*.*.*> fast one I hope
<InGr8> 100mbs
<****> is it like hacked?
<*.*.*.*> wow
<*.*.*.*> legit?
<InGr8> no
<InGr8> legit
<****> wowzzrr
<*.*.*.*> good mp3 site?
<*.*.*.*> i need more mp3z
<InGr8> not alot of mp3's
<*.*.*.*> tired of torrents
<InGr8> games and movies
<InGr8> but we do requests
<daveyboy1> blowjobs?
<*.*.*.*> ha ha
<InGr8> thats yer department
<****> ok well ill be back gonna find out what paypal is thx dudes
* **** has left #leech-ftp
<*.*.*.*> bj for 10 dolla
<InGr8> ya he's a 10 dolla whoe
<daveyboy1> **** ?+#l33t 
<daveyboy1> hmmm
<*.*.*.*> that guy sounded a bit strange
<InGr8> oh well as long as we get the cash to keep the dump up
<*.*.*.*> he didn't know paypal
<InGr8> everyone on irc is strange
<*.*.*.*> ha ha
<*.*.*.*> irc... where men are men... women are men... and 14 yr old girls are fbi agents
<*.*.*.*> very strange
<InGr8> yup
<*.*.*.*> how new is the shit that's on this 'dump
<*.*.*.*> ?
<InGr8> new
<InGr8> within the hour of release usualy within 5 minutes but we do sleep so...
<*.*.*.*> you sleep!
<*.*.*.*> no way
<InGr8> yup it happens at least once a day
<InGr8> not every day but close
<*.*.*.*> i never sleep it seams
<*.*.*.*> so 10$ for unlimited access?
<*.*.*.*> or is there a limit
<InGr8> some limit
<InGr8> but not decided wot yet
<InGr8> depends on how many users
<InGr8> so right now no limmits
<InGr8> but..
<InGr8> if ya donload 24/7 will have to set some
<InGr8> download*
* KillerKlone has joined #leech-ftp
* InGr8 sets mode: +o KillerKlone
<*.*.*.*> killerklone
<*.*.*.*> that's cute
<InGr8> lol
<*.*.*.*> you guys kill me
<*.*.*.*> <- afraid of getting ripped off
<InGr8> why's that
<*.*.*.*> can I test the site to make sure it's real?
<InGr8> yup
* daveyboy1 sets mode: +v *.*.*.*
<daveyboy1> good of me eh?
<daveyboy1> Be Back Later
<daveyboy1> p
<*.*.*.*> lol
<daveyboy1> u
<daveyboy1> b
<InGr8> 70.70.60.203 port 2121 user : show pass: andtell
<*.*.*.*> kew
<InGr8> brb
<InGr8> oi
<*.*.*.*> pretty nice vcd collection
<InGr8> ya well #leech is a movie chan
<*.*.*.*> same guys run that?
<InGr8> yup
<*.*.*.*> can I read that nfo?
<InGr8> nothin on it
<*.*.*.*> ah ok
* Retrieving #leech-ftp modes...