Site.Selling.Leech.Slots-iND
                 .                                                                                                                                                                                      
        .                   ,                                                                                                                                                                           
   .              .                                                                                                                                                                                     
      . .    .   .     .      ,                                                                                                                                                                         
 .       .                   .                                                                                                                                                                          
     M##  ###  ###  ######                                                                                                                                                                              
     .#    ##   #    #    #                                                                                                                                                                             
      #    # #  #    #     #                                                                                                                                                                            
      #    # # .#    #     #                                                                                                                                                                            
     .#    #  # # .  #     #                                                                                                                                                                            
      #    #  # #    #     #                                                                                                                                                                            
  ..  #    #   ## .  #     #  .                                                                                                                                                                         
      #    #   ##.   #    #                                                                                                                                                                             
   . ###  ###   #   M#####    .                                                                                                                                                                         
                                      

ya i know all these notices are usually full of shit .. but:
this one is for real it concerns a site named drl33t on irc.hqirc.org

ya i gave out the info so what they give out mcuh more then that


anyways as i was saying it has a few siteops there and u might know some
nmaes such as :

	Diablo
	EvilAngel
	Ewood
	Johnny5
	KiLLeRSpaM
	mrchips
	PuTeRJuNKie
	Trentor[A]
	Cougar

thats the list so basically any of htose ppl on your site might as well purge

now ofcourse the PROOF

1) 	site sells leech because there is a chan run called #ftpaxx that
	has a few siteops in there all the time selling leech

2) 	the xdcc channel on this net mp3-hq is run by all siteops:
	except MRCHIPS
(13:52:57)     —› topic: (—.—  | ^Mp3-HQ^ | Now On Xdcc The Latest Uk Albums | 200+ Bots With More Slots Than Any Other UK Mp3 Channel! |
 Join #HQ-Chat To Join The Team | www.Mp3-HQ.com | —.— (Deejayvee))

	join the network irc.hqirc.org

3) site download slots 
	there are many downloads going and other users are getting kicked
	for askn about it such as

(13:08:43) (+****) !speed jaymechman
(13:08:44) (@DrL33t) jaymechman: DN: rld-obuk.r15 @ 43.0KB/s from Moe.
(13:08:44) (@DrL33t) jaymechman: DN: hb-thewoodsman.r80 @ 42.8KB/s from Burns.
(13:08:44) (@DrL33t) jaymechman: DN: doctor_who_2005.1x01.rose.repack.ws_pdtv_xvid-fov.r17 @ 43.1KB/s from Ralph.

(13:08:46) (+****) !speed andyw
(13:08:46) (@DrL33t) andyw: DN: nfr-kinsey2.r01 @ 29.4KB/s from Moe.
(13:08:46) (@DrL33t) andyw: DN: flix-poto.cd2.r09 @ 31.4KB/s from Burns.
(13:08:46) (@DrL33t) andyw: DN: scream-chucky2.r05 @ 27.2KB/s from Burns.
(13:08:46) (@DrL33t) andyw: DN: nfr-kinsey2.r03 @ 29.7KB/s from Homer.


13:08:41) (+****) !speed Diablo
(13:08:41) (@DrL33t) Diablo: DN: All Green - Greatest Hits.tar @ 27.5KB/s from Maggie.
(13:08:41) (@DrL33t) Diablo: DN: Godskitchen - Classics.tar @ 24.4KB/s from Maggie.
(13:08:41) (@DrL33t) Diablo: DN: Mark Owen - How The Mighty Fall.tar @ 23.4KB/s from Moe.
(13:08:41) (@DrL33t) Diablo: DN: Ocean Coler Scene - Anthology.tar @ 26.6KB/s from Moe.
(13:08:41) (@DrL33t) Diablo: DN: The Complete 80s Soul Weekender - Various.tar @ 24.6KB/s from Marge.

	the user doing the commands was not me and i won't say my nick cuz the net does run a botnet

(12:56:59) (@DrL33t) BANDWIDTH: ( UP: 0 at 0B/s )-( DN: 33 at 3.6MB/s )-( TOTAL: 33 at 3.6MB/s )

(14:21:41) (@Deejayvee) you will be acusing us of selling leech next
(14:21:44) (@Deejayvee) :-o

no shit we will idiot

4) 	#leech-ftp is another chan on the net.. selling slots for $10 great work guys since they are 
	net admins and all they don't stop it they let it be

(14:06:21)     —› topic: (FTP AXS 10$ a month 100mbs.. DVDR*VCD*SVCD*GAMES*APPS*MP3*0-DAY)


5) 	did i forget one more thing..... the netowrk is run by hacked boxes and maybe legits 2 ..

	#leech-ops topic
	[+ntir] Welcome to my Nightmare--| Leech - 207.150.166.229 - Leech II - 208.53.149.37 - Leeched - 208.53.140.218 -LeechIV - 72.20.18.100- irc.leech-hq.net

	notice how stupid its not +s or +p or anything so we can all see

	wonderful ingr8 is another user here and so iz daveyboy1 

(14:21:50) (( /whois start ))
(14:21:50)  —› KillerKlone is "Rob" (ingr8@destined.to.kill)
(14:21:50)  —› KillerKlone opped in #leech-ftp
(14:21:50)  —› KillerKlone voiced in #leech #leech-chat
(14:21:50)  —› KillerKlone using Leeched.hqIRC.com (leech Are Back For A Third Attempt!)
(14:21:50) (( /whois end ))

	


-=-=-=-=-=-=-

	now you're thinking what a fukn loser and a waste of time

	but honestly... from all this it might not be evidence so join #mp3-hq on irc.hqirc.org

	cuz all other cfhans will be shut down by the time u finsih reading this nfo since im gonna be racing
	
	it to drl33t asap

	anyways so now that its all said and done.. 

	only person who doesn't relate to any of this is mrchips so thats your call

	the rest of the people in my opinion shud be purged but thats your call

	all im saying is they fucked up .. and one more thing...

	to all you siteops from ;drl33t; reading this nfo check your slaves for tracks

	good luck guys hope 2 see u under a new name soon cuz we know that will

	happen .. 100% sure i am 

	regards your local smartass racer with a big nose and no if ure thinking its

	m****** the guy u guys kicked its not ... but i aint gonna say my name 

	i don't want ddos or any other bullshit like that



	\for all racers: sorry 2 say your gonna be dropping the site hopefully

	\but what can i say leech ure creds then drop LOL!!!

	o BTW I NOE THIS IS FOR SURE BECAUSE>..... IM A LEECH ON SITE [NOT PAYING]
	but i am in a certain way which i will not reveal [thx killerspam]


	P.S

		looking forward to the reply [yours truly [*****-*] HUGE HINT



========== AND YOU THOUGHT I WAS DONE LMFAO ====================

more shit 2 be done :

sites that u get leech on here:

bnc=70.70.60.203 port 2121 for the PAY BOX\
bnc=Server: L33t.myftp.org ||| Port: 35212 ||| SSL TLS Only! -> for the site
dns result: 216.32.65.26
yes im giving out info so it fucks em over more they gotta change all their shit

more work

now the ADMINS YAY!!!

nick=daveyboy1
daveyboy1 is davey@admin.hqIRC.com * daveyboy1
daveyboy1 is a registered nick
daveyboy1 on @#leech-ftp @#leech-ops @#£eech @#INCUBATION @#leech-trivia @#leech-hq @#services @#hqIRC @#leech @#leech-chat
daveyboy1 using LeechIV.hqIRC.com Because One Of Them Has To Work!
daveyboy1 is a Server Administrator
daveyboy1 is available for help.
daveyboy1 End of /WHOIS list.

nick=InGr8
InGr8 is ingr8@leech.leech.leech * ingr8
InGr8 is a registered nick
InGr8 on @#leech-hq @#leech-chat @#leech-ops @#£eech @#leech-ftp @#leech @#services @#hqIRC
InGr8 using Leeched.hqIRC.com leech Are Back For A Third Attempt!
InGr8 is a Server Administrator
InGr8 is available for help.
InGr8 End of /WHOIS list.

nick=KillerKlone
KillerKlone is ingr8@destined.to.kill * Rob
KillerKlone is a registered nick
KillerKlone on @#leech-ftp +#leech-chat +#leech
KillerKlone using Leeched.hqIRC.com leech Are Back For A Third Attempt!
KillerKlone End of /WHOIS list.

nick=PeterJunkie
(15:21:31) (( /whois start ))
(15:21:31)  —› [PJ]-afk is "peejay" (peejay@admin.hqIRC.com)
(15:21:31)  —› [PJ]-afk is an IRC Operator
(15:21:31)  —› [PJ]-afk opped in #YGR #hqIRC #services #l33t #HMG-OPS #hmg #hmg-moviez
(15:21:31)  —› [PJ]-afk voiced in #hq-chat
(15:21:31)  —› [PJ]-afk using HMG.hqIRC.com (HMG ..... GoT MoVieZ?)
(15:21:31)  —› [PJ]-afk is away: Busy or just not here....
(15:21:31) (( /whois end ))

nick=^Ballz
(15:21:33)     —› ^ballz is available for help.
(15:21:33) (( /whois start ))
(15:21:33)  —› ^Ballz is "DontBeNosey" (B@llz.edu)
(15:21:33)  —› ^Ballz is an IRC Operator
(15:21:33)  —› ^Ballz opped in #services #hqIRC #BALLZ #BEARDY001 #hq-chat #hq-ops-training #hq-xdcc-new #l33t #mp3-hq #newjob #mp3-hq-ops #mp3-hq-distro #rainbow
(15:21:33)  —› ^Ballz reg in #private
(15:21:33)  —› ^Ballz using hub8.hqIRC.com (omg i'm last!)
(15:21:33) (( /whois end ))

nick=Cougar
(15:22:14)     —› cougar is available for help.
(15:22:14) (( /whois start ))
(15:22:14)  —› CougaR is "cougar" (cougar@hax0rcist.arpa)
(15:22:14)  —› CougaR is an IRC Operator
(15:22:14)  —› CougaR opped in #hqIRC #services #l33t
(15:22:14)  —› CougaR using HMG.hqIRC.com (HMG ..... GoT MoVieZ?)
(15:22:14) (( /whois end ))

nick=Dejayvee
(15:22:27)     —› deejayvee is available for help.
(15:22:27) (( /whois start ))
(15:22:27)  —› Deejayvee is "Mp3-HQ" (Mp3-HQ@Network.Administrator)
(15:22:27)  —› Deejayvee is an IRC Operator
(15:22:27)  —› Deejayvee opped in #services #hqIRC #hq-chat #routing #mp3-hq-ops #mp3-hq-distro #mp3-hq #l33t
(15:22:27)  —› Deejayvee using hub.hqIRC.com (hqIRC's first hub)
(15:22:27) (( /whois end ))
(15:22:27) -Deejayvee- You Have Whoised me?? Can I Help You At All With Anything?

nick=Diablo
(15:22:53)     —› diablo is available for help.
(15:22:53) (( /whois start ))
(15:22:53)  —› Diablo is "Diablo" (Diablo@Filler.Admin.hqIRC.com)
(15:22:53)  —› Diablo is an IRC Operator
(15:22:53)  —› Diablo opped in #hqIRC #services #hq-chat #l33t #mp3-hq #mp3-hq-distro #mp3-hq-ops
(15:22:53)  —› Diablo using gimp.hqIRC.com (We Believe In A Thing Called MP3)
(15:22:53) (( /whois end ))

nick=EvilAngel
(15:23:15)     —› evilangel is available for help.
(15:23:15) (( /whois start ))
(15:23:15)  —› EvilAngel is "Evil" (Evil@Net-Admin.hqIRC.net)
(15:23:15)  —› EvilAngel is an IRC Operator
(15:23:15)  —› EvilAngel opped in #services #hqIRC #DEEJAYVEE #hq-chat #l33t #mp3-hq #mp3-hq-ops #routing
(15:23:15)  —› EvilAngel using hub.hqIRC.com (hqIRC's first hub)
(15:23:15) (( /whois end ))

nick=Ewood
(15:23:29)     —› ewood is available for help.
(15:23:29) (( /whois start ))
(15:23:29)  —› Ewood is "Ewood" (Ewood@filler.co-admin.hqIRC.com)
(15:23:29)  —› Ewood is an IRC Operator
(15:23:29)  —› Ewood opped in #DIABLO-N-EWOOD #mp3-hq-distro #mp3-hq-ops #l33t #hq-chat #hqIRC #services #mp3-hq
(15:23:29)  —› Ewood halfopped in #rainbow
(15:23:29)  —› Ewood reg in #HQ-Trivia
(15:23:29)  —› Ewood using gimp.hqIRC.com (We Believe In A Thing Called MP3)
(15:23:29) (( /whois end ))

nick=Johnny5
(15:23:39) (( /whois start ))
(15:23:39)  —› Johnny5 is "Johnny5" (Johnny5@is.alive.com)
(15:23:39)  —› Johnny5 opped in #l33t
(15:23:39)  —› Johnny5 using viagra.hqIRC.com (Never flacid!)
(15:23:39) (( /whois end ))

nick=KillerSpam
(15:23:53) (( /whois start ))
(15:23:53)  —› KiLLeRSpaM is "KiLLeRSpaM" (KiLLeRSpaM@B0A021F5.CD67E5A3.4A3BCC57.IP)
(15:23:53)  —› KiLLeRSpaM opped in #KiLLeRSpaM #l33t
(15:23:53)  —› KiLLeRSpaM using Titanium.hqIRC.com (As Hard As they Come)
(15:23:53) (( /whois end ))

lastly...


nick=Trentor[A]
(15:24:03)     —› trentor[a] is available for help.
(15:24:03) (( /whois start ))
(15:24:03)  —› Trentor[A] is "me" (Daniel@service-admin.hqIRC.com)
(15:24:03)  —› Trentor[A] is an IRC Operator
(15:24:03)  —› Trentor[A] opped in #services #hqIRC #l33t #routing
(15:24:03)  —› Trentor[A] reg in #mp3-hq #hq-chat
(15:24:03)  —› Trentor[A] using hub.hqIRC.com (hqIRC's first hub)
(15:24:03) (( /whois end ))
\

lastly.. mrchip's friend

(15:32:47)     —› nwm is available for help.
(15:32:47) (( /whois start ))
(15:32:47)  —› NWM is "Bob" (g@t.cheese)
(15:32:47)  —› NWM is an IRC Operator
(15:32:47)  —› NWM opped in #hqIRC #services
(15:32:47)  —› NWM halfopped in #leech-chat
(15:32:47)  —› NWM using Eclipse.hqIRC.com (Eclipse ... On the far side of the moon)
(15:32:47) (( /whois end ))

is on it 2.. wonderful don't ya think just that he dint change his name

or make a alias RETARD I TELL YA