                                     ‹
                                    ﬁ
                                    €›
                                     ≤‹
                                      €›   ∞
                                   ∞ ﬁ›ﬂ€   ∞
                                  ±  €   €   ∞
                                 ≤› ﬁ› ∞ ≤€  ∞
                                  ± € ≤±∞ﬁ› ∞
                                ›  ∞ﬁ› ﬂ € ∞  ‹
                               ﬁ€‹‹‹€€‹∞› ‹  ≤€›
                                ﬂﬂ€€≤€€€€›€€€ﬂﬂ
                            ‹€€€€‹ ﬂ€≤€€€€€ﬂ ‹€€€€‹
                           €€€ﬂ ‹ € ﬂ€≤€€€ﬂ € ‹ ﬂ€€€
                             ﬂ€ﬂ‹€€€ €≤€€€ €€€‹‹€ﬂ
                            ﬂ‹  ﬂ‹ﬂ ‹€€€€€‹ ﬂ‹ﬂ ‹‹ﬂ
                            €€€ ∞‹‹€€€≤€€€€€‹‹∞ €€€
                            €€€ ∞≤€€€€€€€€€€€≤∞ €€€          mfn!AiiA
                            ≤€€  ﬂﬂﬂﬂ€€€€€€€€≤∞ €≤€
   ‹≤€€€€‹‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹€€≤ ‹€€€ﬂ‹ €€€€€€€≤∞ ≤€≤‹‹‹‹ ‹‹‹‹‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹
  ‹ﬂ ‹‹‹‹ ﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ‹‹ €€€€   ﬂﬂﬂﬂﬂﬂﬂ ‹‹‹‹ﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤›
  ﬁﬁﬂ€€€€ﬂ€€€‹  ‹€€€ﬂ€€€‹ﬂ€€€€ €€≤€ ‹€€€ﬂ€€€‹ €€€€ﬂ€€€‹ ‹€€€ﬂ€€€€ ‹€€€ﬂ€€€‹ €
   › €€≤€ €€€€  €€€€ €€≤€ €€€€ €€±€ €€€€ €€≤€ €€€€ €€€€ €€€€ €€€€ €€≤€ €€€€ ›
     €≤≤€ €≤€€  €≤€€ €≤≤€ €≤€€ €≤≤€ €€≤€ €≤±€ €≤≤€ €≤€€ €€≤€ €≤≤€ €≤≤€ €€€€ ›
     €±≤€ﬂ€≤≤€  €±≤€ﬂﬂﬂﬂ ‹€≤≤€ €±≤€ €≤±€ﬂﬂﬂﬂ ‹€≤±€ €±≤€ €≤±€ €≤±€ €±≤€ﬂﬂﬂﬂ  ‹
     €±±€ ﬁ€±≤› €±±€ ‹€≤€ €±≤€ €±±€ €±±€ ‹€≤€ €±≤€ €±≤€ €±±€ €±±€ €±±€ ‹€≤€ﬂ
     €∞±€  €±±€ €∞±€ €±∞€ €∞±€ €±∞€ €∞±€ €≤±€ €±∞€ €∞±€ €∞±€ €∞±€ €∞±€ €±≤€
     €∞∞€  €∞∞€ € ∞€ €∞∞€ € ∞€ €∞ € € ∞€ €∞ € €∞ € € ∞€ € ∞€ € ∞€ € ∞€ €∞∞€
     €∞ €  €‹‹€ ﬂ€‹€‹€‹€ﬂ ﬂ€‹€‹€‹€ﬂ ﬂ€‹€‹€‹€ﬂ €‹‹€ €‹‹€ ﬂ€‹€‹€  € ﬂ€‹€‹€‹€ﬂ
     €  €                   ‹ﬂﬂﬂ ‹€€‹‹‹‹‹‹‹‹€≤∞ ‹‹‹          €  €
    ﬂ€‹‹€ﬂ                  €€€ ∞≤€€ﬂﬂﬂ‹‹ﬂﬂ€€≤∞ €€€      ‹‹‹€ﬂ ‹€
                   ‹       €€ €‹‹ﬂﬂ‹ﬁ€€€€€€‹‹‹‹€€ €€   ‹€ﬂﬂﬂﬂﬂﬂﬂ
                  €       ‹€€‹‹ﬂﬂ€€€€€€ﬂﬂ€€€€ﬂﬂ‹‹€€€‹  €    €
                   ﬂ‹‹ ‹‹ﬂ   ﬂﬂﬂ€€€ﬂﬂﬂ    ﬂﬂﬂ€€€ﬂﬂ   ﬂ‹‹ﬂ‹‹ﬂ
                      ﬂ                                 ﬂ
			Iron Storm vs World War Zero
	Being as you are the guys you like to nuke first and ask questions
	later, here's a summary.
	1) Iron Storm was released in 2002.
	2) Iron Storm was then re-developed for console in 2003.
	   
	   Here's a quote:
	   "Originally Ironstorm was launched exclusively on the PC. 
	   Rebellion was later invited to rework the game for the PS2 
	   and then set about completely re-engineering and redesigning 
	   it from the ground up to create a unique FPS."
	   This game was named Iron Storm: World War Zero.
	3) Following this, Iron Storm: World War Zero was ported to the PC.
	   Yes, that's right, the NEW game was PORTED.  For those of you who
	   need an unnuke reason, you can use "redeveloped".
	4) Oh but it's still the same game says Mr Nuker.  Here is where
	   we suggest you refer to the screenshots (as if the above wasn't
	   enough).
	   Screenshot 1:
	   First we have Iron Storm - this features a multiplayer mode, 
	   whereas World War Zero does not - yes, it's a single player game
	   now!
	   Screenshot 2:
	   Scroll up a bit, and you'll see the phrase "unique FPS" - that's
	   because the original game featured a third person mode in adventure
	   style, whereas the NEW game is a FPS.  Isn't that funny?
	5) Last but not least, let's look who actually made it.
	   Iron Storm (2002):
	   Publisher: Dreamcatcher
	   Developer: 4x Studios
	   World War Zero (2005):
	   Publisher: Reef Interactive
	   Developer: Rebellion
	So here we are - the game has been redeveloped by a new developer, 
	published by a new publisher, changed its gaming modes, been 
	renamed and redesigned, yet some people still think they just 
	rereleased the same thing 3 years later.
	Oh well, make your own decisions, but we know what the deal is.
		--REVENGE 2005




.__________________________.-..__.-...-..___.-..________________________///.
|.:.MisterX & MisterY.:.:..  \/ // | ||/| ||::.::.:::.Site Scripts V2.0:|
`--_______________/---------___//--|_||//|_||---------_________________/'
