FTP WELT USERBASE V1.0 BY BUERGERWEHR

Date:         September, 2004
Supplier:     GVU thanks
Program Type: Information
Program SiZE: 5 x 3MB


weil die gvu + staatsanwaltschaft nicht alle 45.000 user besuchen kann,
macht sie die datenbank public für die selbstjustiz.

Mehr Infos zum Thema:
http://www.gvu.de/de/presse/presse_m/presse_m_016.php?navid=24


leider befuerchten wir das DWP (haez/toppi/redcrew) diese liste dazu benutzen wird,
um neue leech kunden zu gewinnen ... dieses liegt nicht in unserem interesse


buergerwehren deutschland wehrt euch, keine macht den payleechern, p2plern, ...
