                                                 
                        ллллллллллллллллллллллллллллл              
                     лАБВллллллллллллллллллллллллллВВВ             
                   лААлллллллллллллллллллллллллллВВВ               
                 лААлллллллВВВВВВВВВВВВВВВВВВВВВВВ                 
                лАллллллВВВВ                                            
               лАлллллВВВ                                               
              лАлллллВВ                                                  
             лАлллллВВ                                                   
             лАлллллВ               лВллллл                              
             лАллллВВ             лАБлллллВВ                             
             лАллллВ            лААлллллВВВ                              
             лБллллВ           лАлллллВВВ                                
             лВллллВ         лААллллВВВ                                  
             ллллллВ        лБлллллВВ                                    
             ллллллВ       лВллллВВВ                                     
             ллллллВ      ллллллллллллpete            лллллл             
             ллллллВ      ллллллллллллллллл           лВллллВ            
             ллллллВ      ллллллллллллллллллВ         лБллллВ     
              ВВВВВВ       ВВВВВВВВВВВлллллллл        лАллллВ                 
                                       ВллллллВ       лАллллВ                 
                                         ллллллВ      лАллллВ                 
                                         ллллллВ      лАллллВ                 
                                         ллллллВ      лАллллВ                 
                                         ллллллВ      лАллллВ                 
                                         ллллллВ     лАлллллВ                 
                                          ВВВВВВ     лАлллллВ                 
                                                    лАлллллВВ                 
                                                   лАлллллВВ                  
                                                 лААлллллВВ                   
                                              лАААллллллВВ                    
                        ллллллллллллллллллллВБААллллллВВВ          
                      ллллллллллллллллллллллллллллллВВВ            
                    лллллллллллллллллллллллллллллВВВВ        sVENkARLSS0N
                     ВВВВВВВВВВВВВВВВВВВВВВВВВВВВВ                 
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
Г PROUDLY PRESENTS: Fulshare.Aer.Skam-sVENkARLSS0N                             Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г                                                                              Г
Г RLS.DATE.....: 2004.11.03                                                    Г
Г SiZE.........: 1x57kb                                                        Г
Г RUNNiNG.TiME.: X                                                             Г
Г SOURCE.......: PrtSc                                                         Г
Г CODEC........: X                                                             Г
Г AUDiO.BiTRATE: X                                                             Г
Г ViDEO.BiTRATE: X                                                             Г
Г RESOLUTiON...: X                                                             Г
Г                                                                              Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЩЭЭЭЭЛФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Улп ў м ў п ў м ў п ў м ў п ў м ў п  КiNFOК  п ў м ў п ў м ў п ў м ў п ў м ў плД
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФШЭЭЭЭМФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г                                                                              Г
Г Detta фr ett bevis pх att mannen kallad Zengir фr en riktig fulsharare :S    Г
Г Pinsamt att folk fхr gіra pх detta viset.                                    Г
Г                                                                              Г
Г                                                                              Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЩЭЭЭЭЭЭЭЭЛФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Улп ў м ў п ў м ў п ў м ў п ў м ў  КSTARRiNGК  ў м ў п ў м ў п ў м ў п ў м ў плД
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФШЭЭЭЭЭЭЭЭМФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г                                                                              Г
Г Zengir, den pinsamma anti-rararen pa SE-LAN                                  Г
Г                                                                              Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЩЭЭЭЭЛФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Улп ў м ў п ў м ў п ў м ў п ў м ў п  КNOTEК  п ў м ў п ў м ў п ў м ў п ў м ў плД
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФШЭЭЭЭМФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г                                                                              Г
Г Ett tips! Tanka inget frхn denna man!                                        Г
Г Man vet inte vad man fхr med fіr skit                                        Г
Г                                                                              Г
Г No keyboards were harmed during the intense print-screening!                 Г
Г                                                                              Г
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФЩЭЭЭЭЛФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Улп ў м ў п ў м ў п ў м ў п ў м ў п  КNEWSК  п ў м ў п ў м ў п ў м ў п ў м ў плД
УФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФШЭЭЭЭМФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФД
Г                                                                              Г
Г We're currently looking for:                                                 Г
Г                                                                              Г
Г * Nothing                                                                    Г
Г                                                                              Г
Г Contact: sk_apply@box.az                                                     Г
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
    
