Liebe Szenler,

mal wieder ne Paybox die nicht tot zu bekommen ist...........
OMEGA aka Therapy aka N-RECORD     ;-) CHEAK THIS

INFOS ZU DER PAY SITE

OWNER

Doom aka Siteboy aka NortherLight aka Rebell aka Serverboy aka Baster

Rebell is Rebell@drs-7C97B4C.ovh.net * Rebell
Rebell is a registered nick
Rebell on ~#N-Record ~#N-Record-talk #N-Record-pre ~#N-Record-spam ~#N-Record-arc 
Rebell using irc.n-record N-Record IRC-Server
Rebell is a Network Administrator
Rebell is available for help.
Rebell is using a Secure Connection
Rebell has been idle 1hr 44mins 43secs, signed on Mon Sep 28 01:45:28
Rebell End of /WHOIS list.

NEW-MASTER

ra11825-ovh
ftp-n-record.serveftp.com
IP: 91.121.109.213
ftp n-record.serftp.com IP= 94.23.224.188 : 58213

BNC
bnc-n-record.serveirc.com (+30445)
IRC
irc-n-record.serveirc.com :6869

SITE STATS

15:00:41 |@Record| [ TOP 20 - 8 Racers But Only 20 Will Stay (27 Days Remaining) (Minimum 40.0GB) ]
15:00:41 |@Record| [ 01 ] kartoffelpuver/iND ( 144.0GB Up ) is currently OK for Next Month.
15:00:41 |@Record| [ 02 ] TiGGeR/iND ( 80.4GB Up ) is currently OK for Next Month.
15:00:41 |@Record| [ 03 ] Chrisi/iND ( 52.3GB Up ) is currently OK for Next Month.
15:00:41 |@Record| [ 04 ] n3v4X/iND ( 34.7GB Up ) is currently FAILING for Next Month.
15:00:41 |@Record| [ 05 ] Amazon/iND ( 0B Up ) is currently FAILING for Next Month.
15:00:41 |@Record| [ 06 ] Fuger/iND ( 0B Up ) is currently FAILING for Next Month.
15:00:41 |@Record| [ 07 ] VirtualMachine/iND ( 0B Up ) is currently FAILING for Next Month.

SCREEN VON CHAN LIEGEN BEI und FTP.

SOLLTEST DU JETZT NICHT LANGSAM AUFHÖREN MIT DEINEN PAYKISTEN WIRD ES ERNSTHAFTE
KONSEQUENZEN HABEN MARKO A. 
WIR SEHEN NOCH DAVON AB DEINE KOMPLETTEN DATEN PREISZUGEBEN ABER SOLLTEN WIR ERFAHREN
DAS DU WEITERMACHST UND DAS WERDEN WIR SEHEN UNS GEZWUNGEN DIESE DANN ZU VEROEFFENTLICHEN!!!!!!


kEEP SCENE CLEAR WE WILL

NICE SUNDAY TO ALL GUYS 

SAYS CLEANER





