brothers in arms problem with sfv on some sites.

As we seen ourself there was a problem with the sfv on some sites.
I seen it myself but it seems some of the zipscripts for some reason do it.
WE ARE NOT TO BLAME ask around our sfv was 100% correct we noticed it during spreading that some sites where bitching.
deleted the complete release and reupping did NOT help either allthough site said it did there where sites still not complete after that.
We did rescans on several sites several times.

team mirror 
( we can't be blamed all the time ;) )

