IN REPLY TO: llllllllll.aka.lines.aka.xONe.seeding.torrents.from.sites-READNOW
-------------------------------------------------

Thank you for taking your time to leak information reguarding the existance of a site called "KOTT", which is not even an NL site (You can see how credible anything the poster is saying is).

xONe and several other people you listed are involved in this, yes.. however, the title of your "scene notice" (bullshit from here after) is saying he seeds torrents from scene sites.. This is completly false - only home connections have been used for seeding on any of these sites.. and as FTM, all those torrent sites you listed do not have FTM's official support.. only some members (which even I have no idea who they are).

If you can provide further proof of what you said he has been doing, please provide it.. as long as it's credible not bullshit to try and gain some credits at whatever sites you are on (aka credit whore).

Another thing, why did you enter certain people's nicknames in it when none of them are supposenly guilty of what you are accusing xONe of doing? Do you really want your nickname(s) posted in a scene notice? We know who you are since we have expected this bullshit (read up for description) for 2 days now.. Along with the idea of you guys maybe saying he is leaking site info (Thank you for leaking some info reguarding a site in your bullshit (read up for description), and getting it wrong).

As for: (16:15:07) (*****) they either seed from home connections or from there site boxes

Whoever it was is an idiot that has no idea what we actually do.. FTM has never seeded anything from site boxes.. But rather fxp'd to home connections from siteboxes (usually private rings.. not top rings - also since "KOTT" was mentioned.. this site wasn't even the source for the home connections at any one time.. since mostly EU boxes (10mbits -- private rings) were used as a source for the other home connections of friends.

If you have got any more bullshit (read up for description) to add, please send it over.. Btw, as we already know who you are, we are not going to go down to your level and write your name in this other scene notice

..:: FTM ::..
PS. Just who is leaking information now?
"I'm just letting everyone know. Nothing else" -Writer of bullshit (read up for description)