FOR THE LAMERS IN THE SCENE. Anyone with any common sense would know that
RIDERz and SCR are two different groups, ran by different gadmins.  Also,
if you've paid attention to our recent nfos (The.Man.CAM-RIDERz), you would've
noticed in the nfo we discussed why we don't affiliate with them anymore after finding
some things out.  KEEP OUR GROUP OUT OF YOUR KIDDIE NOOBISH GAMES. Who really needs to be 
scene banned is your momma and daddy for having you!!!!!

Thx, now I feel better :>.

 
