


0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|
Hi
Es ist mal wieder Zeit eine Site zu benennen die ziemlich UNSECURE
und billig ist.Da haben wir einmal den Siteadmin Mozi und sein getreuen
Sklaven Kronsberg.Der Herr Mozi schreibt öffentlich in seinem Site channel
rum das er sich mit Windows ja garnicht so gut auskennt und ob ihm nicht jemand
helfen könnte herum.Ich weiß aus sicheren Quellen das die Site sehr unsecure
ist weil sie z.b nur zu 80% cryptet ist weil der Herr Mozi fehler beim crypten hatte.
Aber am besten gefällt mir eigentlich das Topic

Wer irgendwelche komischen Credits hat soll sich bei mir melden... |||  Wer jemanden mit na predb kennt oder selbst eine hat pls pm.. ||| fröhliche weihnachten !

                                                      ???
Wer kommt auf so eine beschissene idee sowas zu schreiben ?

Mozi Hängt ab und an auch mal im Arbeitsamt herum und sucht da leute
die auf seine Win Box added werden wollen.Hier seine Ident.Schöner Bnc 
den ma ja als Trader benutzt.

Mozi_ is mozi@25ea667f.1377149a.dip.t-dialin.net * mozi
Mozi_ on +#faculty 
Mozi_ using irc.After-All.org After-All IRC Network
Mozi_ has been idle 42mins 35secs, signed on Mon Jan 02 01:51:45
Mozi_ End of /WHOIS list.


0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|   

UNSECURE,2oo6              ______
                                          
Keep the Scene Clear vom Payuser and FXPer