Public.Chan.at.ptnet.kill.this.unsecure.fucks-iND

=== CHAN INFO ==
 Informacao do canal #pre:
 Founder: C00l-Boy
 Descricao: NoDesc
 Registado: Oct 12 17:17:13 2007
 Ultima utilizacao: Dec 30 04:01:58 2007
 Ultimo topico: Pre channel.
 autor: c00L-Boy
 Opcoes: Topic Retention, Secure, Confirmed Nicks, Publicity allowed
 MLOCK: +nt
 Activo: 24 utilizadores
 FIM de info #pre
==================
== Eggdrop Info ==

/Whois: Mourne —————————————————————————
         ›› Address: (Mourne@localhost)
         ›› Name: Mourne Bringer
         ›› Status: is a registered nick
         ›› Channels: @#pre
         ›› Server: novis4.PTnet.org (Servidor PTnet na Novis Telecom)
         ›› Idle: 3m 39s [Sign on: 03:27:16 - 30/Dec/2007 (Sunday) · Online time: 1h 2m 9s
End of /Whois info ————————————————
==================
== C00l-Boy ==

/Whois: c00L-Boy —————————————————————————
         ›› Address: (c00L-Boy@85.234.144.25)
         ›› Name: c00L-Boy
         ›› Status: is a registered nick
         ›› Channels: #Bacanos #BTNext #seeders_team #SpiritS @#engoles? @#internet @#irresistiveis @#pre @#series @#Shining
         ›› Server: uc.PTnet.org (UC-Universidade de Coimbra)
End of /Whois info ————————————————

( c00L-Boy ) ( team.pthelp.org ) ( 85.234.144.25 )

====

This fuckin lame is using some bot, please sops try to figure it out, from printscreens, into an unsecure irc.server as PTNET
AND ... its an helper .. Please kill the bot or him.

===

Keep scene secure !