
                            ::| RE ENCODE SCENE WEEK 1 |::


Where to start but yet keep this simple ...

BEFORE YOU SAY "Another gay scene notice" .. this nfo was needed .. AND SINCE NOONE 
ELSE STEPPED UP TO THE PLATE , WE FORMED A GROUP TO RELEASE THIS & FUTURE ONES.

The Scene has gone through some drastic changes in the past 2 years, groups with real
sources have all gone underground. Weekly more and more groups who would like to 
RE-ENCODE other real groups work, other then get their own sources are popping up on 
sites in flocks & floods.

Why ? Just so they can feel über elite and get those leech slots ;/

"The Scene" has went from Respect & Security 2 years ago to todays state .. Greed &
Ego's . :(

Now we have all read TUN's , MoF's , SAOSiN's nfo's (groups who are actually making
a difference and holding the VCD Scene together)

xXx.State.of.the.Union.TC.XviD-MoF .nfo:

Now to the sad part of things, lately the scene has been out of touch. Meaning a lot 
of re-encoding and re-releasing of already released movies. (in other words identical 
releases, with different lables.) This is just unacceptable for anyone in scene, 
working hard to get you these sources. To those doing this, please check your sources..
It`s really not that hard.

XXX.State.Of.The.Union.TC.SVCD-SAOSiN .nfo:

If re-encoding of our releases continue we will be forced to watermark every release 
done by us. Those who enjoy will suffer a large moving watermark during the entire 
length of the movie including a series of audio bleeps. Blame the lamers instead of 
congratulating them. Siteops please do you part and nuke these obvious fakes and stop
affiling them.

(Listed is a group of offenders)

First Thursday May 05, 2005. The.Hitchhikers.Guide.To.The.Galaxy.TS.AC3.5.1.XViD-iNVFX
Clearly a RE-ENCODE of Centropy's SVCD TS.

Then comes Friday May 06, 2005. A RE-ENCODED DVDScr of State Property 2 (XviD > SVCD),
and also 2 RE-ENCODED DVDScr of The Jacket (SVCD > XViD)

Unleashed.TC.AC3.5.1.XViD-iNVFX released (05.16.05)
A.Lot.Like.Love.TS.XViD-iNVFX released (05.15.05)
House.Of.Wax.TS.XViD-iNVFX released (05.14.05)
Unleashed.TC.DVDR-ESOTERiC released (05.16.05)
Unleashed.TC.XviD.PROPER-ESOTERiC released (05.16.05)
^ RE-ENCODED PROPER OF YET ANOTHER RE-ENCODE

So obviously the siteops havent listened to TUN's & SAOSiN's plea's to de-affil these 
lame groups, now possibly this might reflect on the VCD Scene (whats left of it)

Thats where we come in !

::| NOTE |:: WE PUT 100% BLAME OF THE FLOOD OF RE-ENCODE GROUPS SOLELY ON THE SITEOPS
             WHO AFFIL THESE GROUPS. IF YOU DIDN'T AFFIL THESE GROUPS , NOT ONLY WOULD 
             THEIR RE-ENCODES NOT SPREAD IN THE SCENE , BUT THEY WOULD BE ONLY BE
             RELEASING TO THE XDCC CHANNELS. (where their releases belong)

This is the First of many nfo's to come , we will keep targeting not only the sites but
the siteops who continue to harbour RE-ENCODE groups. Our goal isnt to kill every 
RE-ENCODE group but to filter it and get some sense of security and respect back into
"The Scene"

This Weeks List of Offenders:

------------------------------------------------------------------------------------------

::| SITE NAME |:: (more info in next nfo) .. giving siteops chance to deaffil this grp
::| REENCODE AFFIL |:: ESOTERiC 
::| GUILTY OF |:: Using the real ESO's group name to affil sites (fake group) then 
                  RE-ENCODING SAOSiN TS's & labeling them TC's 
::| SITEOPS |:: |Satan| 

------------------------------------------------------------------------------------------

::| SITE NAME |:: COB
::| REENCODE AFFIL |:: iNVFX 
::| GUILTY OF |:: RE-ENCODING TUN , MoF , Centropy , & SAOSiN Movies (claiming they
                  have permission)
::| SITEOPS |:: _J_ , SkyLine , |Fugazi|

------------------------------------------------------------------------------------------

::| SITE NAME |:: PACWORLD aka PAC
::| REENCODE AFFIL |:: iNVFX 
::| GUILTY OF |:: RE-ENCODING TUN , MoF , Centropy , & SAOSiN Movies (claiming they
                  have permission)
::| SITEOPS |:: TDSoul , GadgetMan , EViLQUAKE , oni

------------------------------------------------------------------------------------------

::| NOTE |:: WE SUGGEST SITEOPS OF LISTED OFFENDERS CHANGE THEIR IRC NICKNAMES

We believe that the siteops have some part of these RE-ENCODE groups work as they wont
deaffil these lame RE-ENCODE groups and send them back to mIRC to release in XDCC chans

WE WONT GIVE SITE PORT/BNC's/OTHER AFFiLS/CURRYS info in these nfos .... but we WILL 
target sites & siteops who harbour these RE-ENCODE groups


                    ::| IF YOU DONT WANT YOUR SITE NAME & IRC NICK |::
                    ::| POSTED ON THESE nfo's WE SUGGEST YOU DROP  |::
                    ::| AND DEAFFIL ALL YOUR RE-ENCODE GROUPS .    |::

This is what is called ** The Hard way to Scene ban ** when no other options work.

Siteops - Think twice about affil'n these groups ... use your sense - deluser/deaffil 
them, its not that hard...

FOR THOSE WHO DONT AFFIL THESE LAME GROUPS, SITEOPS DO YOUR PART AND ADD THEM TO YOUR
SITES' BANNED LIST! DONT LET THESE RE-ENCODES SPREAD.

::| NOTE |:: THIS WAS A LAST RESORT BUT SERIOUSLY DO YOU WANT THESE SITEOPS ON YOUR SITE
             WHEN THEY HARBOUR RE-ENCODE GROUPS WHO ARE WRECKING THE VCD SCENE ALL BECAUSE
             THEIR GREEDY?

IF YOU HATE THESE LAME RE-ENCODE GROUPS AS MUCH AS WE DO CAUSE THEIR GREEDY FUCKS
STEALING OTHER GROUPS WORK SO THEY CAN GET LEECH. SEND US ** ONLY ** INFO ON SITENAME,
SITEOPS NICKS, AND RE-ENCODE GROUP ON SITE. ALL INFO WILL BE DELETED IMMEDIATLY AND
NO SOURCES WILL BE GIVEN. 

EMAIL: reencodesux@hushmail.com

STOP THESE RE-ENCODE GROUPS FROM TAKING OVER THE MOVIE SCENE BEFORE ** REAL ** GROUPS
SUCH AS Centropy, TUN, Wastedtime, BooZerS, TEG-VCD, SAOSiN, Replica ... ETC SAY ..
"FUCK THE SCENE".

Till next weeks Edition where we target groups & siteops who harbour RE-ENCODE grps 
such as TheEnd , WiTz , WivX (and any other group who might think of RE-ENCODING).
OR More iNVFX  & ESO affild site ....

- RE-Encodes & Stealing Real Groups Sources Suck ass.
