
                            ::| RE ENCODE SCENE WEEK 2 |::


Second week of "Exposing sites harbouring re-encode groups" ...

BEFORE YOU SAY "Another gay scene notice" .. this nfo was needed .. AND SINCE NOONE 
ELSE STEPPED UP TO THE PLATE , WE FORMED A GROUP TO RELEASE THIS & FUTURE ONES.

First of all, we would like to thank the sites listed in last weeks nfo for deaffil'n
iNVFX, it shouldnt have came to this (nfo), and you all should have used your head
before affil'n a re-encode group.

Second, tons of support comming in, as quite a bit of users in "the scene" actually 
still believes in the old ways (real sources) over re-encoding, and believes these 
lame groups shouldnt be releasing into the scene. 

For the One hate mail that came in, musterd you signed it anonymous, but yet you used
your IRC nickname with your @ISP as your email. Tsk Tsk ... its people like you who
also belong in XDCC channels with these re-encode groups and not on sites. This is why
you will only & always be on "colo" sites ;p

The Scene has gone through some drastic changes in the past 2 years, groups with real
sources have all gone underground. Weekly more and more groups who would like to 
RE-ENCODE other real groups work, other then get their own sources are popping up on 
sites in flocks & floods.

Why ? Just so they can feel über elite and get those leech slots ;/

"The Scene" has went from Respect & Security 2 years ago to todays state .. Greed &
Ego's . :(

Now we have all read TUN's , MoF's , SAOSiN's nfo's (groups who are actually making
a difference and holding the VCD Scene together)

xXx.State.of.the.Union.TC.XviD-MoF .nfo:

Now to the sad part of things, lately the scene has been out of touch. Meaning a lot 
of re-encoding and re-releasing of already released movies. (in other words identical 
releases, with different lables.) This is just unacceptable for anyone in scene, 
working hard to get you these sources. To those doing this, please check your sources..
It`s really not that hard.

XXX.State.Of.The.Union.TC.SVCD-SAOSiN .nfo:

If re-encoding of our releases continue we will be forced to watermark every release 
done by us. Those who enjoy will suffer a large moving watermark during the entire 
length of the movie including a series of audio bleeps. Blame the lamers instead of 
congratulating them. Siteops please do you part and nuke these obvious fakes and stop
affiling them.

(Listed is a group of offenders)

First Thursday May 05, 2005. The.Hitchhikers.Guide.To.The.Galaxy.TS.AC3.5.1.XViD-iNVFX
Clearly a RE-ENCODE of Centropy's SVCD TS.

Then comes Friday May 06, 2005. A RE-ENCODED DVDScr of State Property 2 (XviD > SVCD),
and also 2 RE-ENCODED DVDScr of The Jacket (SVCD > XViD)

Unleashed.TC.AC3.5.1.XViD-iNVFX released (05.16.05)
A.Lot.Like.Love.TS.XViD-iNVFX released (05.15.05)
House.Of.Wax.TS.XViD-iNVFX released (05.14.05)
Unleashed.TC.DVDR-ESOTERiC released (05.16.05)
Unleashed.TC.XviD.PROPER-ESOTERiC released (05.16.05)
^ RE-ENCODED PROPER OF YET ANOTHER RE-ENCODE

So obviously the siteops havent listened to TUN's & SAOSiN's plea's to de-affil these 
lame groups, now possibly this might reflect on the VCD Scene (whats left of it)

Thats where we come in !

::| NOTE |:: WE PUT 100% BLAME OF THE FLOOD OF RE-ENCODE GROUPS SOLELY ON THE SITEOPS
             WHO AFFIL THESE GROUPS. IF YOU DIDN'T AFFIL THESE GROUPS , NOT ONLY WOULD 
             THEIR RE-ENCODES NOT SPREAD IN THE SCENE , BUT THEY WOULD BE ONLY BE
             RELEASING TO THE XDCC CHANNELS. (where their releases belong)

This is the Second of many nfo's to come , we will keep targeting not only the sites but
the siteops who continue to harbour RE-ENCODE groups. Our goal isnt to kill every 
RE-ENCODE group but to filter it and get some sense of security and respect back into
"The Scene"

This Weeks List of Offenders:

------------------------------------------------------------------------------------------

::| SITE NAME |:: SMCREW
::| REENCODE AFFIL |:: iNVFX 
::| GUILTY OF |:: RE-ENCODING TUN , MoF , Centropy , & SAOSiN Movies (claiming they
                  have permission)
::| SITEOPS |:: hywer, js, MassMan, mndx, PacSterII, pocke, Ps2-DutcH, SexyLady1

------------------------------------------------------------------------------------------

Seeing iNVFX doesnt give two shits about the sites they affil and only care about those
leech slots and stealing other groups work we thought why not expose them also.

Since our last nfo they formed a new group:
Monster.In.Law.iNTERNAL.TS.XViD-CRS
Kicking.And.Screaming.iNTERNAL.TS.XViD-CRDS

They aint fool`n nobody. Even by starting a new group. Starts iNTERNAL then they try and 
"Scene Release" once again. Were going to stop that !

Here is 1 of their few members:
> Nick: Besi
> Address: Psy@bl6-102-194.dsl.telepac.pt «Portugal»
> Name: U Wish
> Server: irc.inter.net.il, Internet Gold IRC Server
> Resolved Besi (bl6-102-194.dsl.telepac.pt) to 82.155.102.194.
looks psybnc ^ , doesnt matter they dont use proxys on sites :D

Luckily for us one of their sites that dropped them over last weeks nfo not only gave us
a site users of iNVFX but all their ips from userfiles.

NOTE TO iNFVX aka CRDS , if you keep jeprodising sites by stealing groups work and 
re-encoding them. Not only will we release a list of all your IRC nicknames, but we will
also release a list of your site usernames , and current ips for EVERY site to ban them.

NOTE TO SiTES: Dont even think about affil'n iNVFX or CRDS

------------------------------------------------------------------------------------------

Next , seeing the fake -ESOTERiC thinks its fun to take the real ESOTERiC's name and 
release re-encoded movies. We thought what the hell lets expose them also !

Everyone remembers the shitty silver group named -ORACLE , well seems their founder
started this kickass .nl site (oh yes we know), noticed they could re-encode SAOSiN
TS movies and lable them TC's. Well try to anyway.

> Nick: |Satan|
> Address: ~Satan@66.90.92.199 «Unknown»
> Name: Satan
> Server: irc.efnet.pl, ATMAN, Warsaw, Poland

aka _ReZ aka Germ , you arent fooling anyone.

For starters, anyone and everyone knows that the REAL ESOTERiC is run by BooZeRs and 
TCF , you dont get one affil without the other. How would you only have ESOTERiC ?
A group who has long but reitred (just like TCF) and only have BooZeRs now. Does
BooZeRs affil you shitty .nl ? , didnt think so ... ;p

------------------------------------------------------------------------------------------

::| NOTE |:: WE SUGGEST SITEOPS OF LISTED OFFENDERS CHANGE THEIR IRC NICKNAMES

We believe that the siteops have some part of these RE-ENCODE groups work as they wont
deaffil these lame RE-ENCODE groups and send them back to mIRC to release in XDCC chans

WE WONT GIVE SITE PORT/BNC's/OTHER AFFiLS/CURRYS info in these nfos .... but we WILL 
target sites & siteops who harbour these RE-ENCODE groups


                    ::| IF YOU DONT WANT YOUR SITE NAME & IRC NICK |::
                    ::| POSTED ON THESE nfo's WE SUGGEST YOU DROP  |::
                    ::| AND DEAFFIL ALL YOUR RE-ENCODE GROUPS .    |::

This is what is called ** The Hard way to Scene ban ** when no other options work.

Siteops - Think twice about affil'n these groups ... use your sense - deluser/deaffil 
them, its not that hard...

FOR THOSE WHO DONT AFFIL THESE LAME GROUPS, SITEOPS DO YOUR PART AND ADD THEM TO YOUR
SITES' BANNED LIST! DONT LET THESE RE-ENCODES SPREAD.

::| NOTE |:: THIS WAS A LAST RESORT BUT SERIOUSLY DO YOU WANT THESE SITEOPS ON YOUR SITE
             WHEN THEY HARBOUR RE-ENCODE GROUPS WHO ARE WRECKING THE VCD SCENE ALL BECAUSE
             THEIR GREEDY?

IF YOU HATE THESE LAME RE-ENCODE GROUPS AS MUCH AS WE DO CAUSE THEIR GREEDY FUCKS
STEALING OTHER GROUPS WORK SO THEY CAN GET LEECH. SEND US ** ONLY ** INFO ON SITENAME,
SITEOPS NICKS, AND RE-ENCODE GROUP ON SITE. ALL INFO WILL BE DELETED IMMEDIATLY AND
NO SOURCES WILL BE GIVEN. 

EMAIL: reencodesux@hushmail.com

STOP THESE RE-ENCODE GROUPS FROM TAKING OVER THE MOVIE SCENE BEFORE ** REAL ** GROUPS
SUCH AS Centropy, TUN, Wastedtime, BooZerS, TEG-VCD, SAOSiN, Replica ... ETC SAY ..
"FUCK THE SCENE".

Till next weeks Edition where we target groups & siteops who harbour RE-ENCODE grps 
such as TheEnd , WiTz , WivX (and any other group who might think of RE-ENCODING).
OR More iNVFX  & ESO affild site ....

- RE-Encodes & Stealing Real Groups Sources Suck ass.
