Taaz.aka.xdude.And.His.New.Group.WEEDUP.A.New.Dupenuke.Group.inkl.mang4s-PLZPURGE

					 -----------------------
					| < Be nice or DIE!! >	|
					 -----------------------
						         ,        ,
						        /(        )`
						         ___   / |
								 /- _  `-/  '
								(//     /          
								O O   ) /    |
								`-^--'`<     '
							   (_.)  _  )   /
							   `.___/`    /
								  `-----' /
					 <----.     __ / __   
					 <----|====O)))==) ) /====
					 <----'    `--' `.__,' 
								  |        |
								          /
							 ______( (_  / ______
						   ,'  ,-----'   |        
						   `--{__________)        /

Well well well, first of all let me congratulate you that you have entered the scene again.
When I saw and heard that you had come in again I thought whatever, 
but then when you and our gang continue on your old track to come in and start shit groups.
If u guys wanna start a group who gives the scene some things good that's OK. But you guys
keep starting group who gets nuked with the reason dupe or anything else.. 
SWEDIVX had almost 50% nukes on their releaes and WEDDUP have pred two releases and have
100% nukes... And thats only two groups. Unfortunately, do not I know all their groups as 
they have started but I don't think all this groups feels right. 

Taaz - 213.65.181.130/213-65-181-130-no181.tbcn.telia.com 
