This is  to show  how things are done around here!
we released  2 damn mixtapes
VA-Battle_4_NYC_BKLYN_Vs_Queens-(Read_Nfo)-(Bootleg)-2005-VINYL
VA-Battle_4_NYC_Bronx_Vs_Harlem-(Read_Nfo)-(Bootleg)-2005-VINYL

all of them  alt standard prest   including scans
of course bitrate  is low   its a damn bootleg mixtape  but still proper   
by new rules by the scene

 we could have ripped this in alt extreme preset   and fool  most affils    but we bein proper
and legit  about it

how  can a group called  DRX  come up  with this
VA-Battle_4_NYC_BKLYN_vs._Queens-2005-(PROPER_READ_NFO)-(Bootleg)-DRX
VA-Battle_4_NYC_Bronx_vs._Harlem-2005-(PROPER_READ_NFO)-(Bootleg)-DRX

and Diss us after givin us props   with exact same preset
no scans  same  damn bitrate level  call it 192 vbr
and  not get nuked as Dupe VINYL!!!!!!!
yall tell me why ???????


Get the fuck out  
and  those Bitches  had the nerve  to write this shit in their nfo ???

congrats to VINYL for getting this out a day or so before us,
but when you rip shitty bootlegs you get shitty quality
this is ripped in 192kpbs VBR enjoy.....
Oh and before you start bitching VINYL dont take scans
or photos of bootlegs....lol this cd is army green not
white like your pics show

DRX we rip only masters or we dont rip at all!!!!!!!!


How  can we rip shitty quality  when they got exact same preset  
file size  and  everything else   but a damn scan for proof?

We provided snapshot  and  compare  for yourselves with the preset they used  
and same we used  in Mr Questionman

We warned yall VINYL is on the rise
No matter what yall do  to bring us down  
we will keep on rippin for our affils

To all nukers out there!!!!!!!
Give props  to legit releases  and  be fair  on your damn nukes

thats all we askin

We want those releases  Nuked as Dupe VINYL  Plain and simple

were  not askin for favors   were not askinh for hook ups
be fair  in the scene  thats not not too much ask dammit !!!!!
