To the Worldwide Scene
======================

Hello everybody!
We're writing this nfo with hope that this will help us to solve p2p
problem.
Here in .pl we have enormous trouble with new p2p groups, that release
crap stuff, making .pl scene a funny place. As you could probably seen
on many prebots there are a lot of dupe releases, and a lot of
funny-named new groups. We would like to show You, which groups in .pl
are real scene groups, and which are p2p crap, that release badly
encoded, stolen, reencoded stuff, mostly on .kr, .se, .fr and .nl
insecure sites.

In Poland we have two big torrent sites named Polishtracker &
Heaventracker. Members of those sites spread scene releases, worldwide
and .pl, few minutes after pre. Besides p2p community founded there
few groups, that try to get on scene and race real scene groups. This
"groups" "affils" on p2p dumps or on .kr, .nl rented insecure "sites".
You can ask "What is wrong with racing?"? The answer is - nothing, but
people from trackers take money from their users! Money for enabling
to download scene releases in regural monthly fee!

Scene should not be so widely spreaded. People from trackers should
not have access to our releases!

So we ask You - nukers, owners of prebots, siteops, traders and
everybody form real SCENE, please ban groups listed below, don't give
them place to affil, don't trade their "stuff". Just try to help .PL
scene to get rid of this shit!

List of KNOWN p2p groups:
=========================

2L DAViNCi DaVBookS ViV onelove ESSENCE KLiN POSiTiVE POLiTE K0NAMi
err0r z0nk GN5 MAZE SURViVORS BALTiCA Fo4R cine0s SBC, 4TV, DEADLiNE

BALTiCA, CiNE0S, POLiTE and few more - they "release" "stuff" on
tracker called Heventracker (www.heaventracker.org), and as far as we
know they have some "pre sites" mainly in .kr, .se, .fr, .fi (rented
box & links).

Also we are sick of seeing our stuff on some public sites few
minutes/hours after pre! We are sick of seeing Your releases on those
sites!

Here is some examples:

The Fountain DVDRip XviD-DoNE (New)
5m 37s after PRE.

Outnow-Once Again-(BSS007)-Vinyl-2007-VOiCE (Nowy)
4m 19s after PRE.

Catch and Release DVDRip XviD-DiAMOND (Nowy)
4m 21s after PRE.

NORTON INTERNET SECURITY 2007 V10 2-EDGEISO (Nowy)
2m 36s after PRE.

Falcon Beach S02E03 DSR XviD-CRiMSON (Nowy)
1m 58s after PRE.


This notice is singed by many .pl groups releasing polish and world
stuff. This groups are old and well-known (look below).

Remember! Cooperating scene with p2p always ends badly!

Thanks for reading this nfo addon

P.S.
One more thing: pass-protected releases in .pl are accepted by .pl
scene community. It works as a protection against spreading releases
on torrent sites.

Signed by:
==========
4PL, 55L, AAoCG, AFO, B2R, B2RPL, BEER, BFHDVD, BFHMP3, BFPMP3, BiL,
CoVERME, CSTV, DNP, iMN, R4F, SiBV, TRiA