                                                            ﬂ
                                                          ‹˛
                 ﬂ                                  ﬂ    ±
               ‹˛                                 ‹˛      ﬂ±‹∞
              ±                                  ±          ﬁ€
    ﬂ          ﬂ±‹∞       ﬂ ViRiLiTY! ∞˛ ﬂ∞˛‹     ﬂ±‹∞    ‹≤ﬂ
     ˛‹        ‹ ≤€‹    ‹˛                  ﬁ€≤‹∞   ﬁ€  ∞ﬁ≤›         ﬂ
       ±       ﬂ≤≤€ﬂ   ±‹‹‹≤€€€€€€‹‹    ∞   €€€€€ ‹≤ﬂ  ﬁ€€€  ∞     ‹˛
   ∞‹±ﬂ    ∞‹˛∞ ∞ ∞‹∞€€€€≤ﬂﬂﬂﬂﬂ≤€€€€€ ‹ﬂ≤€‹ﬁ€€€€ ﬁ≤›±‹ €€€›       ±
  ﬁ€€≤ ∞ €€€›  ˛€€€€ﬁ€€€›     ‹‹€€€€› ﬂ≤≤€ﬂ≤€€€≤ ≤€€€≤ﬁ€€€€≤‹‹‹    ﬂ±‹∞∞
∞ ≤€€› ∞ €€€ ∞ ﬁ≤€€›ﬁ€€€›∞‹‹€€€€≤ﬂﬂ    ∞ ∞‹€€€€›  ﬂﬂﬂ ≤€€› ∞ﬂﬂﬂ ∞    ﬁ€ﬂ
∞ ≤€€› ± ≤€€›  ﬁ€€€ ∞€€€€€≤≤ﬂﬂ∞   ∞∞   €€€€≤€€€› ﬁ±€€›≤€€›         ‹≤ﬂ  ∞‹‹≤˛
± ﬁ€€€   ﬁ€€€  €€€€  €€€€€€€€€‹‹‹     ﬁ≤€€≤ﬁ€€€› ﬁ≤€€∞ﬁ€€€   ﬁ€€€ ﬁ≤€  ﬂ€€€›
∞  ﬂ€€€‹± €€€› €€€€∞ ﬁ€€€›∞ﬂﬂﬂ≤€€€€≤‹‹ﬁ€€€≤ €€€€∞€€€€∞ ﬂ€€€‹± €€€›ﬁ€€≤  €€€ ±
  ∞  ﬂ≤€€€€€€≤ﬂ˛€€€› ﬁ€€€€      ﬂﬂ€€€€€€ﬂﬂ∞ ∞€€€€‹≤˛‹    ﬂ≤€€€€€€≤ ≤€€€‹€€€ ∞
       ﬂﬂ≤€ﬂ∞  ﬁ≤ﬂ    €€≤ﬂﬂ  ‹≤‹‹∞ €€€€€ ∞    ﬂ€€ﬂ    ‹‹   ﬂﬂ≤€ﬂ∞   ∞ﬂﬂ€€€€ ∞
 ∞±‹€‹‹‹∞       ﬂ˛∞  ∞ﬂ   ±≤ﬂﬂﬂ∞ ∞      ‹± ±‹∞  ﬂ  ‹±ﬂﬂﬂﬂ±‹    ∞‹‹‹‹   ∞€€› ∞
     ∞ﬂﬂﬂﬂﬂ≤∞     ﬂ    ∞ﬂﬂ                   ∞ﬂ∞  ∞        ∞   ﬂ  ∞ﬂ≤‹‹€€ﬂ
     ∞           ∞                                          asx<SAC> ∞ﬂﬂ

                            FAREWELL v1.0 (c) VRL
                                    Retail

                             ‹ﬂﬂ˛            ˛ﬂﬂ‹
          ∞       ∞‹∞˛‹     ﬁ›   ∞˛        ˛∞   ﬁ›     ‹˛∞‹∞       ∞
         ‹±‹     ˛     ∞ﬂ‹   ﬂ‹∞   ˛‹    ‹ﬂ   ∞‹ﬂ   ‹ﬂ∞     ˛     ‹±‹
  ˛‹∞     ﬂ     ∞         ‹ ‹ﬂﬂﬂ≤‹  ﬂ≤‹‹±ﬂ  ‹≤ﬂﬂﬂ‹ ‹         ∞     ﬂ     ∞‹˛
 ∞   ﬂ∞‹‹±                ≤›     ∞€   ≤›   €∞     ≤≤                ±‹‹∞ﬂ   ∞
  ﬂ‹∞   ±ﬂﬂ‹‹∞          ∞‹ﬂ      ∞€›‹≤ﬂﬂ≤‹ﬁ€∞    ˛ﬂﬂ‹∞          ∞‹‹ﬂﬂ±   ∞‹ﬂ∞
   ≤≤ﬂ    ∞‹≤≤ﬂ˛∞     ‹≤ﬂ     ∞‹‹≤ﬂ€›∞  ∞≤€ﬂ≤‹‹∞     ﬂ≤‹     ∞˛ﬂ≤≤‹∞    ﬂ≤≤
 ±‹ﬂ∞ ‹‹≤ﬂﬂ     ±‹‹‹ﬂﬂ   ±‹‹≤ﬂﬂ    ∞≤‹‹≤ﬂﬂ     ﬂﬂ≤‹‹±   ﬂﬂ‹‹‹±     ﬂﬂ≤‹‹ ∞ﬂ‹
 ∞  ﬂ   ∞∞‹‹‹≤≤ﬂﬂ±   ‹˛ﬂﬂﬂ     ‹‹±ﬂﬂ     ∞ﬂﬂ±‹‹     ﬂﬂﬂ˛‹   ±ﬂﬂ≤≤‹‹‹∞∞   ﬂ
  ‹˛∞‹‹€€€€‹‹‹‹‹‹‹‹±≤    ∞‹∞ﬂﬂ∞                ∞ﬂﬂ∞‹∞    ≤±‹‹‹‹‹‹‹‹€€€€‹‹∞˛‹
 ±              ∞ﬂﬂﬂ≤€≤‹‹                            ‹‹≤€≤ﬂﬂﬂ∞              ±
  ﬂ±‹∞      ∞‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂ˛                        ˛ﬂﬂﬂﬂﬂﬂﬂﬂ≤‹‹‹‹∞      ∞‹±ﬂ
    ﬁ€∞‹‹±ﬂﬂﬂ                                                    ﬂﬂﬂ±‹‹∞€›
∞ ‹≤ﬂ∞ﬂ                                                                ﬂ∞ﬂ≤‹
 ﬁ≤›‹                                                                    ‹ﬁ≤›
∞ﬁ€›≤ Supplier     : ..................................... TEAM ViRiLiTY ≤ﬁ€›∞
 ﬁ≤›± Cracker      : ..................................... TEAM ViRiLiTY ±ﬁ≤›
 ﬁ≤›± Packager     : ..................................... TEAM ViRiLiTY ±ﬁ≤›
∞ﬁ≤›∞ Release Date : ..................................... 26th Oct 2009 ∞ﬁ≤›∞
∞ﬁ≤›∞ Disks        : ....................................... 01 x 2.88mb ∞ﬁ≤›∞
∞ﬁ≤›  Protection   : ............................................ Serial  ﬁ≤›∞
∞ﬁ≤›∞ Requirements : ................................... Windows (32bit) ∞ﬁ≤›∞
∞ﬁ≤›∞ Language     : ........................................... English ∞ﬁ≤›∞
 ﬁ≤›∞                                                                    ∞ﬁ≤›
∞ ﬂ≤‹∞‹                                                                ‹∞‹≤ﬂ ∞
    ﬁ€∞ﬂﬂ±‹‹‹              ‹˛∞˛                ˛∞˛‹              ‹‹‹±ﬂﬂ∞€›
  ‹±ﬂ∞      ∞ﬂﬂﬂﬂ≤‹‹‹‹‹‹‹≤ﬂ                        ﬂ≤‹‹‹‹‹‹‹≤ﬂﬂﬂﬂ∞      ∞ﬂ±‹
 ±                     ∞ﬂ       RELEASE  NOTES       ﬂ∞                     ±
  ﬂ˛                  ˛                                ˛                  ˛ﬂ
    ‹                                                                    ‹

       After more than seven years and over 8000 releases the time has 
       come, so that we are going to close the curtain now.
       
       We would like to thank everyone who supported us in the last years 
       and especially those who have been loyal for years! Thank you for 
       the nice friendships and the fun we had with all of you.
       
       A big sorry to the high quality software developers who have been
       defeated by us. But you can relax now, because the real competition
       is gone ;)
       
       Its quite sad to see that 0DAY's today dir is getting more and more 
       empty. We hope the future will bring some new talents to make the 
       scene what it was a few years ago. Highlighy active, talented and 
       with a strong competition between the groups.
       
       I would like to thank the group, active and former members, for the 
       nice time we had and the more fun we are going to have as being  
       part of the scene's history :) ViRiLiTY has always been a small but 
       very strong group, which made ViRiLiTY the way it was.
       
       This is the the final release that has been dropped under the label 
       of ViRiLiTY. So please shut down any types of open positions that 
       are running under the name of ViRiLiTY. Otherwise we are going to 
       hunt you down and cut your penix off.
       
       Good Bye
       ViRiLiTY 2002-2009
 ˛                                                                          ‹
  ﬂ±‹∞                                                                  ∞‹±ﬂ
    ﬁ€                                                                  €›
  ‹≤ﬂ                                                                    ﬂ≤‹
∞ ﬂ≤‹∞‹                                                                ‹∞‹≤ﬂ ∞
    ﬁ€∞ﬂﬂ±‹‹‹              ‹˛∞˛                ˛∞˛‹              ‹‹‹±ﬂﬂ∞€›
  ‹±ﬂ∞      ∞ﬂﬂﬂﬂ≤‹‹‹‹‹‹‹≤ﬂ                        ﬂ≤‹‹‹‹‹‹‹≤ﬂﬂﬂﬂ∞      ∞ﬂ±‹
 ±                     ∞ﬂ       INSTALL  NOTES       ﬂ∞                     ±
  ﬂ˛                  ˛                                ˛                  ˛ﬂ
    ‹                                                                    ‹

 ˛                                                                          ‹
  ﬂ±‹∞                                                                  ∞‹±ﬂ
    ﬁ€                                                                  €›
  ‹≤ﬂ                                                                    ﬂ≤‹
∞ ﬂ≤‹∞‹                                                                ‹∞‹≤ﬂ ∞
    ﬁ€∞ﬂﬂ±‹‹‹              ‹˛∞˛                ˛∞˛‹              ‹‹‹±ﬂﬂ∞€›
  ‹±ﬂ∞      ∞ﬂﬂﬂﬂ≤‹‹‹‹‹‹‹≤ﬂ                        ﬂ≤‹‹‹‹‹‹‹≤ﬂﬂﬂﬂ∞      ∞ﬂ±‹
 ±                     ∞ﬂ         GREETiNGS!         ﬂ∞                     ±
  ﬂ˛                  ˛                                ˛                  ˛ﬂ
    ‹                                                                    ‹

                       We don't greet. We get greeted.
 ˛                                                                          ˛
  ﬂ±‹∞                                                                  ∞‹±ﬂ
    ﬁ€                                                                  €›
  ‹≤ﬂ                                                                    ﬂ≤‹
∞ ﬂ≤‹∞‹∞   ﬂ∞∞±‹‹∞                                          ∞‹‹±∞∞ﬂ   ∞‹∞‹≤ﬂ ∞
    ﬁ€∞ﬂﬂ±‹‹‹    ﬂﬂﬂ‹‹‹‹‹      ˛ﬂ∞          ∞ﬂ˛      ‹‹‹‹‹ﬂﬂﬂ    ‹‹‹±ﬂﬂ∞€›
  ‹±ﬂ∞      ∞ﬂﬂﬂﬂ≤‹‹‹∞ ∞ﬂﬂﬂﬂ≤±‹‹‹˛          ˛‹‹‹±≤ﬂﬂﬂﬂ∞ ∞‹‹‹≤ﬂﬂﬂﬂ∞      ∞ﬂ±‹
 ±              ±‹‹ﬂ±     ∞‹‹‹ﬂﬂ∞ ﬂ€‹‹˛‹‹‹€ﬂ ∞ﬂﬂ‹‹‹∞     ±ﬂ‹‹±              ±
  ﬂ˛           ‹ﬂ∞  ∞ ∞‹‹ﬂﬂ  ‹‹‹≤ﬂﬂ€≤ﬂ  ﬂ≤€ﬂﬂ≤‹‹‹  ﬂﬂ‹‹∞ ∞  ∞ﬂ‹           ˛ﬂ
    ‹         ﬁ›     ≤ﬂ ∞‹˛ﬂﬂ  ∞  ∞ﬂ      ﬂ∞  ∞  ﬂﬂ˛‹∞ ﬂ≤     ﬁ›         ‹
               ﬂ∞‹∞ ﬁ›   ﬁ›        ∞      ∞        ﬁ›   ﬁ› ∞‹∞ﬂ
                     ﬂ‹‹‹ﬂ                          ﬂ‹‹‹ﬂ

          NFO by asphyx^SAC - Updated on 2007-06-14 by TEAM ViRiLiTY

                       IF YOU USE THIS SOFTWARE, BUY IT!
