
  Jungs es geht zu weit und damit sprech ich ALLE moechtegern scene-nfo-lamer an

  Wenn ihr meint die scene braucht euren Scheiss, dann schiebt sie gegenseitig

  auf eure Home-FTP's... Ihr denkt euch evntl. wirkl. ihr verbessert die scene

  damit, aber rafft ihr garnicht, dass ihr dadurch nur alles noch mehr public

  macht, als es ohnehin schon ist? Schaut, ihr gebt Real-IPs von sites raus...

  Hofft auf nen bust... Wenn eine der sites busted wird, sind da noch ne menge

  trader drauf, die werden mit busted, dadurch werden andre sites busted usw. ? 

  Ist es das was ihr wollt ? Ihr seid seit 20min in der scene und denkt euch: 

  Naja, wir ham nich die supplier um was zu rellen, ham halt nur connections

  zu FXPlern, dann machen wa's halt so ! Was wollt ihr als naechstes?

  Affil-Slots? Und wenn ihr so alte hasen seid, die schon soooooo lange dabei   
  
  sind ( 2 wochen ?!?! -> RESPEKT ! ), dann solltet ihr eigentl. von damals

  wissen, dass man sowas auf andere art und weise regelt !!! Denkt mal dran, 

  dass ihr die scene mit eurem scheiss unsecuren dreck nur unsecurer und 

  publicer macht als sie ist ! ! !                     



  MfG (ich wuerde mein nick drunter setzen, aber da eure doch so securen
       scene-nfos ja doch in alle welt gehen lass ichs lieber)
  

  also MfG FL**** !

  
  und nun STFU ihr alten scene-hasen !!!
