
+----------------+------------------------------------------+----------------+
|                                                                            |
|   Artist  : Hexes                                                          |
|   Album   : Eyes Like Knives                                               |
|   Bitrate : 193 kbps avg                                                   |
|                                                                            |
+-------------------------------[Release Info]-------------------------------+
|                                                                            |
|   Source     : CD                                                          |
|   Label      : Undergroove                                                 |
|   Year       : 2008                                                        |
|   Genre      : Rock                                                        |
|                                                                            |
|   Rip date   : 2009-04-12                                                  |
|   Store date : 2008-00-00                                                  |
|                                                                            |
|   Encoder    : LAME                                                        |
|   Size       : 11.75 megs                                                  |
|                                                                            |
+--------------------------------[Track List]--------------------------------+
|                                                                            |
|  1.  Eyes Like Knives                                               3:20   |
|  2.  Pissholes In The Snow                                          2:08   |
|  3.  Blood On Our Hands                                             2:32   |
|  -----------------------------------------------------------------------   |
|                                                                    08:00   |
|                                                                            |
+-------------------------------[Release Notes]------------------------------+
|                                                                            |
|  Enjoy!                                                                    |
|                                                                            |
+----------------------------------------------------------------------------+

