Scene Notice

Group: VYM
gadmin: skunk 

Reason: Releasing re-encode music from p2p and stolen sources

Useful info : slsk = soulseek (p2p program)

[R] site ginfo VYM
[R] 200- _____________.______________________________\\     _/___________
[R] 200- \\      _     |     _      /    _       /    \\     \\      _   \ GINFO
[R] 200-  \\     \\    |     /_____/     \\      /    |\\     \\     \\   /
[R] 200-   \\______    |______|    \\___________/|_____________\\    ____/ VYM
[R] 200- .----- /______| -------------------------------------- |_____| ---------.
[R] 200- |  Username |     Up |      Megs |     Dn |      Megs | Ratio |    Wkly |
[R] 200- |-----------+--------+-----------+--------+-----------+-------+---------|
[R] 200- | virus     |      19|        0B |       0|        0B | 1:3 |      0B |
[R] 200- | andrius   |     604|     2.3GB |     225|     2.0GB | 1:3 |      0B |
[R] 200- |+SkUnK     |    7312|    47.8GB |   24898|    85.9GB | 1:3 |      0B |
[R] 200- | Endo      |    2082|    12.5GB |    4057|    24.7GB | 1:3 |      0B |
[R] 200- |-----------+--------+-----------+--------+-----------+-------+---------|
[R] 200- |        * = siteop           + = gadmin            ! = deleted         |


[21:11:19] —› skunk is "skunk" (~skunk@LinkNet-bf410b0b73.abo.wanadoo.fr)
[21:11:19] —› skunk opped in #vym
[21:11:19] —› skunk reg in 
[21:11:19] —› skunk using link-net.org (LinkNet IRC Network)
[21:11:19] ::: raw 320: skunk is an SSL Encrypted Client




[20:54:05] [xxxx] skunk dont be playin like u bought it from web
[20:54:06] [xxxx] lol
[20:54:19] [skunk] ...
[20:54:30] [skunk] what u think ? pfff
[20:54:34] [xxxx] slsk dont charge
[20:54:34] [xxxx] LOL
[20:54:42] [xxxx] LOL
[20:54:44] [skunk] slsk = _int ok
[20:54:55] [skunk] others are clean fuck u m8
[20:55:11] [xxxx] precedent set
[20:55:35] [xxxx] try encoding the slsk shit for once
[20:55:49] [xxxx] PRE .::[ MP3 ]::. VA-Ambiance_Racines_(Retail_CD)-FR-1999-VYM
[20:55:57] [xxxx] [20:54:44] [skunk] slsk = _int ok
[20:56:01] [xxxx] ^^ and u just out yoself
[20:56:08] [xxxx] btw
[20:56:22] [xxxx] lol
[20:56:26] [skunk] i dont care
[20:56:30] [xxxx] slsk over 160 = non int
[20:56:34] [xxxx] lol
[20:56:49] [skunk] ya it is ..
[20:56:56] [xxxx] lol
[20:57:09] [xxxx] nice source
[20:57:10] [xxxx] p2p
[20:57:16] [skunk] jep
[20:57:42] [xxxx] u got no probs ruinin reggae scene
[20:57:46] [xxxx] good work
[20:58:08] [xxxx] orginal source isnt slsk champ
[20:58:20] [skunk] if u think it's better to never get all these riddims no probs i stop ..
[20:58:27] [skunk] keep for me it's good
[20:58:46] [xxxx] ya stop u fuckin idiot
[20:58:49] [xxxx] lol
[20:58:51] [xxxx] lolzzzzzzzzz
[20:58:53] [xxxx] lolzzzzzzz
[20:59:01] [xxxx] !delpurge skunk
[20:59:03] [xxxx] ERROR: skunk does not exists
[20:59:06] [xxxx] lol
[20:59:07] [xxxx] allyuh does pre on slsk to?
[20:59:49] [skunk] SkUnK * :/
[21:00:08] [xxxx] !delpurge SkUnK
[21:00:08] [xxxx] PURGE: SkUnK was purged successfully
[21:00:09] [xxxx] thx
[21:02:09] [xxxx] which grp is P2P?
[21:02:14] [xxxx] VYM
[21:02:19] [xxxx] they announced it here
[21:02:20] [xxxx] k
[21:05:25] [skunk] it's just for riddims _int dont generalize .. pf i'll never do one more it's ok it's not like i was the only to have done that 
[21:07:04] [xxxx] anything else?
[21:07:12] [xxxx] before u group dies
[21:07:43] [skunk] but my group is clean for all others rls i done..
[21:07:46] [skunk] :s
[21:07:56] [skunk] just int for u is a problem i stop
[21:08:04] [xxxx] u just started doin int
[21:08:13] [xxxx] cuz u was getting busted
[21:08:19] [xxxx] what bout the first 700
[21:08:26] [xxxx] LOL
[21:10:23] [xxxx] we need mor reggae grps wit global nuke axx
[21:10:29] [xxxx] clean this shit up
[21:10:52] [skunk] me i never put one foot on slsk but u're right i've waited to be busted for doing int .. i get them here for all interested > http://reggaegalaxy.blog.com/ :/
[21:19:25] [xxxx] we dont want ur shit rencode lol
[21:19:28] [xxxx] quality my friend
[21:19:56] [skunk] that's why i dont reencode them now .. i leave them as they are
[21:20:06] [skunk] look encoding of my lasts int ..
[21:25:08] ::: kick: (skunk) was kicked by (xxxx) Lame and fake - that's you

