It has come to our attention, that people think that we are DocuTV.
Because of that we started the group day after DocuTV was scenebanned due to gricko and some other fuckups.

Also, some retards belive it just because of this nfo: Another.Swetard.p2p.er.EVERYBODY.READ.THAT.MEANS.YOU.P2P.USER-SweCleanupSummer2k7

Bla bla bla.
Turns out, we're not DocuTV congrats, totally a whole new group.


TO ALL YOU RETARDS OUT THERE, SVTV is not DocuTV, im just sayin.
Our friends knows it, everyone does, except the retards who doesnt.. f00's.



We're going to continue our good work as SVTV and put these fucking rumors behind us. Tired of all this bullshit.