



  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                                                         ³
  ³                   * ANNOUNCEMENT *                      ³
  ³                                                         ³
  ³ After some time and discussion and several warnings     ³
  ³ we have decided to take action.                         ³
  ³ The group 'SNUTARNA' will no longer be in ***           ³
  ³ in any shape.                                           ³
  ³ The reason is a groupmember (NicZon)                    ³
  ³ repetedly broke our general rule #16                    ³
  ³ (Leaking scene-releases to p2p network(s). )            ³
  ³ We are left with no other option than DELAFFIL.         ³
  ³                                                         ³
  ³ Evidence is attatched in this release.                  ³
  ³                                                         ³
  ³ NicZon1.jpg taken 2005.08.04                            ³
  ³ NicZon2.jpg taken 2005.**.** (old but from 2005)        ³
  ³                                                         ³
  ³ P2P must die or we will!                                ³
  ³                                                         ³
  ³    -CoNCERNED                                           ³
  ³                                                         ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
