id just like to teplye to the rubish thats been said aboute me firstly its all lies .

1 - ellen is my wife has been for 22 years yes im quiet old treber/trebor thats me ive 
been on the scene nealy 2 years and ellen has just recently come on to the scene 

2 - i am not a is a multiple box owner and have never sold leech and never would up until
recently i had a guy shareing the box with me i never charged him i gave him a slot on 
the box the only other person on my box is ellen.

3 - insecure thats a joke im very secure always have been and allways will since the .nfo 
went out a boute me ive had aboute 20 pms from ppl all saying what a load of bullshit.

4 - no im not the feds or as we call them police. i wish ppl who send these false acusations
out would attach some proof of what ther are trying to acuse ppl off.

i think i know who sent the scene notice about me and ellen but i have no proof so wont say 
anything else on that matter

i know who sent the scene notice about me, and I have a bit of proof as to what my box was 
ACTUALLY being used for.  not wanting to stir things up with the whole SCT thing any more, 
I havent pred this information.  so stop spreading shit you have NO substance and NO proof for
and leave sites out of it.

ps thats to all my sites for standing by me
trebor
