 
 
 
     мммллпппппппппппппппппппппппппп мммм пппппппппппппппппппппппппппллмм      
   млп ллнАоВВллллм Алллллм оБллоллБоББллнллллм ВллАллллмпВлл оВВлл АолААллм   
  олнАмллААлВлллммлолВллммлнлллл лллнппммоВллллоллноллммлноллнллллн А лллВллВ  
  ллллллВА лллллБмммпВВлллллоВллБлллнВВллнВллллллл ВлллллВ ллллллп АААоллнлллн 
  олББлллА лАлллллллнллллплноллллллВ Вллллоллолллл Влллллнлллнллллм А ллп олВ  
   плллллн плллллллпмлБоллмА пллллп олллпполл ллллноллллпмллл оВлллБ олА млп   
     ппплллмммммммммммм лллВп мммммммммммммммммммммммммммммм   Алмллнолпп      
                        пп                                   о онлллВ          
  А            мм                                            лмполлл           
       А   м  ВВлн А                                         лБ лллммў         
      ў  Б   А пп         њњњeњњњqњњњuњњњiњњњnњњњoњњњxњњњ   лллппп             
    њ  п       ммВВн  ББ                                   ўп                  
  А ўп  лп   АББВВлВ       А         presents                                  
  Б  Алм млВ   Влллн А њ                                                       
     м ў лп ў   Ап             Megatech MegaCAD 3D           
А   ўммом млмњ А    ў  њ .                                                     
    БллнпоВВлн. ў .ААкФФФФФФФФФФПњњњњњњњњњњњњњњњкФФФФФФФФФФФФФПњњњњњњњњњњњњњњњњ
   њппм ў.АВВп  ммм  ГњњcrackerњГ Team EQUiNOX  ГreleaseњdateњГ 10 / 2008     :
 АВ АлнмлВмњ мВВллВБ ГњsupplierњГ Team EQUiNOX  ГњњњOSњtypeњњњГ WinXP         :
      ўњп АмВВВллВВБАГњњpackerњњГ Team EQUiNOX  Гњ#њofњdisksњњГ 17 x 4.76MB   :
   Влм  мллВллллВББА ГњњtesterњњГ Team EQUiNOX  ГsoftwareњtypeГ Utility       :
    лнАоВллллллВВБА  ГprotectionГ sucks         ГњњњњratingњњњГ You decide!   :
    Ам оВВлВВлВВБА њАРФФФФФФФФФФйњњњњњњњњњњњњњњњРФФФФФФФФФФФФФйњњњњњњњњњњњњњњњњ
   олВн пВВБВВВВАњм ўммлА Влп Амм                               ў         .    
    пп оВњ  пппА оВАоВллБ. ў олллВВлм    .ў    мБмм    њ      .      њ         
  Б  Алм млВ Аў .  њ ппп    њпппллллВн п    њ пВллВА    .   пВВ  њ             
     м ў лп  мммм АА Вллмллл АА мммммммммммммммм лп                ў           
А   ўммом мл л    АА Влл  ВлнАА  elease  notes л   њ         .                 
    Бллнполл пппп АА ллл     АА пппппппппппппппп                               
   њппм ў плВп 
 АВ АлнмлБм  мБ
    м м пп мм     
     оВВлм оВА    
    ў пллп м       MegaCAD 3D is the ideal synthesis of an innovative solid and  
           пп      surface modelling system and a full-feature 2D drafting       
   њп Бп  ВБ       program.                                                      
 А   ў  А њ  А     If you are developing your model in 3D or if you are drawing a
                   2D design, each step will automatically be transferred from   
                   one dimension into the other one.                             
                   In MegaCAD 3D, the user has a powerful solid modeling system. 
                   In addition, any designs can be wholly or partly implemented  
                   in the surface modeler. Because they share a common data      
                   structure, the two forms of model can be combined. This makes 
                   it possible, for example, to trim a solid object with a       
                   complex free-form surface, to give the solid a new shape.     
                   Conversely, the surface of a solid body can be isolated as a  
                   separate surface.                                             
                   MegaCAD 3D provides very fast algorithms for the shaded       
                   display of surfaces and solids, and to remove hidden lines    
                   from the display. The designer can work directly in this      
                   'hidden lines removed' mode. Unlike when working with other   
                   systems, where the user has to invoke the hidden line         
                   calculation repeatedly after each drawing task, the MegaCAD   
                   operator always has a clear overview, even with larger        
                   drawings.                                                     
                   MegaCAD saves all operations in a tree-like structure, a      
                   so-called 'feature tree'. The sequence in which procedures are
                   applied can later be changed in any required way, leading to  
                   automatic recalculation of the component concerned. However,  
                   such a recalculation is not always necessary. Many changes can
                   be restricted to local operations, applied directly to the    
                   component to be edited.                                       
                   MegaCAD 3D provides for parametric objects. A simple mouse    
                   click can be used to assign new dimensions to any of the basic
                   mathematical objects, such as spheres, cubes, cylinders, etc. 
                   Solid objects which are connected to the object which has been
                   changed can, if required, be adjusted automatically. This     
                   parametric approach extends to prismatic extrusion objects and
                   sweep objects along a (curved) line in space. 2D drawings     
                   produced using MegaCAD crecalculated. recalculated.           
    Б     АА      
    њ  п                                                                       
  А ўп  лп   АА      
  Б  Алм млВ                                                                   
     м ў лп  мммм АА пппп АА ммммммммммммммммммммм                             
А   ўммом мл л    АА Вллл АА  nstallation  notes л                             
    Бллнполл пппп АА ллллнАА ппппппппппппппппппппп                             
   њппм ў плВп А                                                               
 АВ АлнмлБм  А    
    м   пп  оВА     - follow readme.txt in \EQX                                   
   њп Бп  ВБ                                                                      
 А   ў  А    А      WOW! Today is our 7th birthday and we are still alive.        
                    We do what some other groups only promise: we                 
                    release quality instead of quantity. We want to use           
                    this special day as an opportunity to greet all groups        
                    which have equal standards like we have and which             
                    think that 'groups' which release hundrets of                 
                    converters, winrar in uncountable languages,                  
                    minor updates and other crap should be banned from            
                    sites.                                                        
                    Especially we want to greet the following groups:             
                    ACME, AGAiN, AiR, BLiZZARD, BRD, CORE, CYGiSO,                
                    ECLiPSE, EDGE, EMBRACE, LAXiTY, LND, SSG, ViRiLiTY,           
                    XFORCE, ZWT                                                   
                                                                                  
                    Keep up the good work!                                        
   А     њ  ў      
    њ  п   А            
    ўп  лп   АА                                                                
њ    Алм млВ                                                                   
 А   м ў лп  мммм АА Влллплл АА мммммммммммммм                                 
   њўммом мл л    АА мммммлл АА  pplications л                                 
 м  Бллнполл пппп АА Вммлллл АА пппппппппппппп                                 
оВВ ппм ў плВп А                                                               
  ў АлнмлБм  А    
 Б  м   пп  оВА   
  њ п Бп  ВБ      We're in great need of new talented people, such as:
њ    ў  А    А    
 Б          њ     - Suppliers, can you supply unreleased and new software? 
     п   ў  п     - Crackers, able to break apps with today's protections?
   А   њ   Б      - Shells, host shells on a fast eu/us connection?
                  - Dumps, 100mbit+, with atleast 500Gb of storage?
  лп  ў      њ    
         А        
    њ  п          
    ўп  лп   АА                                                                
А    Алм млВ                                                                   
 ўлм м ў лп  мммм АА ВллплллнАА мммммммм                                       
м   ўммом мл л    АА ппппплн АА  reets л                                       
  В Вллнполл пппп АА Вллпллл АА пппппппп                                       
 оп ппм ў плВп А     ппппппп                                                   
    АлнмлБм  А                                                                 
ў п м   пп  оВА   
    п Бп  ВБ                
     ў  А    А               
 њ    .     .        BLiZZARD, DFS, DW2K, DYNASTY, ENFUSiA                     
                       
   њ     . ў               MYTH, SSG, TYPO, ViRiLiTY
       А     .     
    Вм      Б      
       А  п   њ                                                                
   А     њ  ў м ў    .                                                         
    њ  п   А   њ п.ў                              /TEAM EQUiNOX               
    ўп  лп   лнп  њ                                                            
     Алм млВ п мВ ўВм                                                          
     м ў лпмм мллнолВн                                                         
   њўммом ллВА  пп пп   .    . 
    Бллнполлллнўлм ВВм      ўмллн     .    ў 
  В ппм ў пВВп   АммВлнА А.ААВлп
  ў АлнмлБм  А Вмм пп             њ мм ААА А   А АААВллл                       
    м   пп  оВ  плВ АА   њ А  А ААБВллн                  .         њ А    А ААо
  њ п Бп  ВБ                      ўп         п                                 
     ў  А    А    arfer(DFS)                                                   
            њ                                                                  
 