An alle die sich angesprochen fühlen, und auch die, die es nicht lesen wollen!

Was müssen meine trüben Augen, immer wieder lesen, eine nfo nach der anderen ;)

Warum muss ich diese nfos immer lesen?
Weil es anscheinend zuviele neider/hasser/kiddies/sceneinsider ohne Hirn gibt.
Die Liste könnte ich denke noch stundenlang fortsetzen, bringt aber nixx.

Was machen denn diese Wichtigtuer?
Na ganz einfach, Sie fühlen sich auf den Schlips getreten, und wie es den Anschein hat,
haben Sie auch ganz deutlich ein Problem mit Kritik und mit rausschmissen auf Sites, oder
können eben auf normalen wege nicht Kommunikativ mit andern Menschen reden.

Wer oder was macht denn die sogenannte Clean Scene so unsicher?
Die Leute die ich in den oben genannten Punkten schon genannt habe. Ihr benennt namentlich Leute die in chans sind/ ihr benennt grps die auf den sites aktiv sind.
Was bringt Euch das, nichts ausser eure eigenen Rachgelüste zu stillen.
Euer unwissen über bestimmte Dinge breit zu treten, ohne jegliche Hintergrundinformationen.

Was erreicht Ihr damit?
Ihr erreicht damit nur, das Ihr die sogenannte Clean Scene, mehr als unsauber macht.
Jede nfo mehr bringt der Scene den gar aus, da die nicht nur die Scenemember erreicht,
sondern eben auch Leute die wir nicht in der Scene haben wollen, daran schonmal gedacht?
Ich glaube nicht, denn Euer Nichtwissen über bestimmte dinge, zeigt deutlich das Ihr
diesbezüglich absolut keinen Krips im Kopf habt.
Wie heisst es so schön, "Ich war jung und brauchte das Geld". Damit will ich sagen,
das Ihr Eure sogenannten tollen infos auch gleich an die GVU oder andere Behörden weiter-
leiten könnt, denn nichts anderes erreicht Ihr damit, als das genau diese Leute dies auch
mitbekommen.

Langer Rede kurzer Sinn:
Versucht Eure Diskrepanzen auf anderem Wege auszutragen, und nicht über den Weg der nfo-
verbreitung.

Habt weiterhin Spass usw. bla bla (Standardsatz entfällt)

Einer der es gut meint

Ps: Megaphone und Schreibutensilien gibt es bei der GVU oder bei Eurem Händler des vertrauens