                                           .                               .
       .                           .                .   .
                                                  .                         .
  .                                  .                 .
          .                       ______                                 .
                                 /     / \              .
                                /     /:: |                .
                               /     /:|: |.                  .
                              /     /:/|: |__
                    .        /_____/:/ |: | /\
        .       .            \_____\/  |: |/:/.
                          ______    |  |: /:/ ____
 .       ________.    .  /     /\   |__|: :/ /\____\
        /_______/\      /     /::\  /__/: / /:/ ___/_         _______
       _\_______\/     /     /:/\:\ \__\_/ /:/ /\____\       /\______\
      /_______/\      /     /:/  \:\_____ /:/ /:/ ____/_     \/______/_
     /\_______\/     /_____/:/ \__\/\____/:/_/:/ /\_____\  .   /\______\
    /,  / /          \     \:\ /  /\/____\:\/:/ /:/     /.     \/______/\
   /,  / /            \     \:\  /:/      \::/_/:/     /           `\`\ `\
  /,  / /              \     \:\/:/        \:\/:/     /             `\`\ `\
 / __/ /                \     \::/          \::/     /  .            `\`\__\
 \ __\/                  \_____\/            \/_____/         .       `\/__/


 +-------------------------------[  Scene.Charts.Issue.May.2006-PREUNiTE ]----+


       This file was generated and present by ZPC & K43 bot.

       SECTION:   15709 MP3, 10661 TV, 5179 XXX, 3828 DVDR, 3127 0DAY,
                  2892 XVID, 2126 MV, 1193 EBOOK, 658 ANIME, 479 COVERS,
                  418 SVCD, 408 PSP, 360 PDA, 268 APPS, 164 GAMES,
                  97 XBOX360, 94 VCD, 93 DOX, 92 PS2, 64 NGC, 55 XBOX,
                  54 PRE, 45 DIVX, 44 GP32 35 NDS, 31 GBA, 26 SAMPLES,
                  4 X264, 1 PSX,


       TOTAL:     48205 Releases


       NEWS:      New section GP32 added


       UNIXTIME:  1146441600 - 1149120000 GMT

                                            ----- Thu Jun 01 2006    +Zlels@/ZAT

    +--[ 0DAY ]--+
    |
    |  +------------------------------+   +------------------------------+
    |  |      0DAY GROUPS TOP: 30     |   |      MP3 GROUPS TOP: 30      |
    |  +-------+----------+-----------+   +-------+----------+-----------+
    +  | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |   299 | 0DAY     | Lz0       |   |   549 | MP3      | HSALIVE   |
       |   199 | 0DAY     | ARN       |   |   375 | MP3      | EOSiNT    |
       |   178 | 0DAY     | TBE       |   |   361 | MP3      | 1KING     |
       |   139 | 0DAY     | ViRiLiTY  |   |   268 | MP3      | AMRC      |
       |   123 | 0DAY     | CRD       |   |   263 | MP3      | MPX       |
       |   120 | 0DAY     | BRD       |   |   256 | MP3      | UTB       |
       |   106 | 0DAY     | DIGERATI  |   |   231 | MP3      | iDT       |
       |    95 | 0DAY     | SSG       |   |   220 | MP3      | JUST      |
       |    93 | 0DAY     | F4CG      |   |   213 | MP3      | OBC       |
       |    78 | 0DAY     | ZWT       |   |   171 | MP3      | GTi       |
       |    78 | 0DAY     | CORE      |   |   164 | MP3      | JRP       |
       |    75 | 0DAY     | BLiZZARD  |   |   161 | MP3      | SLiT      |
       |    74 | 0DAY     | DVT       |   |   143 | MP3      | HBLiVE    |
       |    69 | 0DAY     | AGAiN     |   |   143 | MP3      | RZB       |
       |    66 | 0DAY     | TE        |   |   140 | MP3      | GRAVEWISH |
       |    65 | 0DAY     | TNT       |   |   140 | MP3      | SAW       |
       |    61 | 0DAY     | CFF       |   |   137 | MP3      | RAGEMP3   |
       |    58 | 0DAY     | iNDUCT    |   |   125 | MP3      | TDMLiVE   |
       |    52 | 0DAY     | ACME      |   |   123 | MP3      | NYD       |
       |    51 | 0DAY     | LAXiTY    |   |   120 | MP3      | R2R       |
       |    50 | 0DAY     | CzW       |   |   119 | MP3      | MP3       |
       |    44 | 0DAY     | EiTheL    |   |   112 | MP3      | H5N1      |
       |    39 | 0DAY     | CHiCNCREAM|   |   111 | MP3      | XTC       |
       |    36 | 0DAY     | NGEN      |   |   108 | MP3      | PBS       |
       |    33 | 0DAY     | HERETiC   |   |   108 | MP3      | Recycled  |
       |    32 | 0DAY     | EMBRACE   |   |   106 | MP3      | VOiCE     |
       |    31 | 0DAY     | HS        |   |   105 | MP3      | ONe       |
       |    31 | 0DAY     | HERiTAGE  |   |   104 | MP3      | MTD       |
       |    31 | 0DAY     | EQUiNOX   |   |   104 | MP3      | MNS       |
       |    30 | 0DAY     | UnderPl   |   |   103 | MP3      | BFHMP3    |
       +-------+----------+-----------+   +-------+----------+-----------+



       +------------------------------+   +------------------------------+
       |       PDA GROUPS TOP: 10     |   |    (E|A)BOOK GROUPS TOP: 10  |
       +-------+----------+-----------+   +-------+----------+-----------+
       | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |   101 | PDA      | SyMPDA    |   |   133 | EBOOK    | YYePG     |
       |    50 | PDA      | BiNPDA    |   |   117 | EBOOK    | iNTENSiTY |
       |    47 | PDA      | CSCPDA    |   |   116 | EBOOK    | SCaN      |
       |    43 | PDA      | COREPDA   |   |   106 | EBOOK    | FMR       |
       |    36 | PDA      | DVTPDA    |   |    91 | EBOOK    | CB        |
       |    32 | PDA      | HSpda     |   |    81 | EBOOK    | DDU       |
       |    12 | PDA      | MSGPDA    |   |    75 | EBOOK    | sUppLeX   |
       |     9 | PDA      | NGNPDA    |   |    60 | EBOOK    | BBL       |
       |     8 | PDA      | aSxPDA    |   |    43 | EBOOK    | oNePiEcE  |
       |     6 | PDA      | GOTGAME   |   |    41 | EBOOK    | LMi       |
       +-------+----------+-----------+   +-------+----------+-----------+



    +--[ APPS ]--+
    |
    |  +------------------------------------------+
    |  |      APPS GROUPS TOP: 20                 |
    |  +-------+----------+-----------------------+
    +  | total | sections | groupname             |
       +-------+----------+-----------------------+
       |    29 | APPS     | SHooTERS              |
       |    24 | APPS     | TBE           +------------------------------+
       |    16 | APPS     | PillePalle    |     SAMPLES GROUPS TOP: 5    |
       |    14 | APPS     | MooBS         +-------+----------+-----------+
       |    13 | APPS     | JGTiSO        | total | sections | groupname |
       |    13 | APPS     | ZWTiSO        +-------+----------+-----------+
       |    12 | APPS     | W3D           |     8 | SAMPLES  | DYNAMiCS  |
       |    10 | APPS     | MAGNiTUDE     |     5 | SAMPLES  | AMPLiFY   |
       |     9 | APPS     | SUNiSO        |     5 | SAMPLES  | SynthX    |
       |     7 | APPS     | LiBiSO        |     5 | SAMPLES  | SPiRiT    |
       |     7 | APPS     | WinBeta       |     3 | SAMPLES  | BSOUNDZ   |
       |     6 | APPS     | SoSISO        +-------+----------+-----------+
       |     6 | APPS     | FCNiSO                |
       |     5 | APPS     | CFE                   |
       |     5 | APPS     | HS                    |
       |     5 | APPS     | ABORTIONSAREFORBABIES |
       |     5 | APPS     | X                     |
       |     5 | APPS     | AG                    |
       |     4 | APPS     | CYGiSO                |
       |     4 | APPS     | BSiSO                 |
       +-------+----------+-----------------------+



    +--[ GAMES ]--+
    |
    |  +-----------------------------+   +------------------------------+
    |  |     GAMES GROUPS TOP: 5     |   |       DOX GROUPS TOP: 5      |
    |  +-------+--------+------------+   +-------+--------+-------------+
    +  | total |sections| groupname  |   | total |sections| groupname   |
       +-------+--------+------------+   +-------+--------+-------------+
       |    23 | GAMES  | FASiSO     |   |    21 | DOX    | Unleashed   |
       |    13 | GAMES  | ReVOLVeR   |   |    19 | DOX    | TNT         |
       |    12 | GAMES  | Unleashed  |   |     7 | DOX    | PiZZA       |
       |    12 | GAMES  | RELOADED   |   |     7 | DOX    | PWZ         |
       |    12 | GAMES  | DEViANCE   |   |     6 | DOX    | RAiN        |
       +-------+--------+------------+   +-------+--------+-------------+



       +-----------------------------+    +-----------------------------+
       |      NGC GROUPS TOP: 5      |    |       NDS GROUPS TOP: 5     |
       +-------+--------+------------+    +-------+----------+----------+
       | total |sections| groupname  |    | total | sections | groupname|
       +-------+--------+------------+    +-------+----------+----------+
       |    37 | NGC    | MTR        |    |    17 | NDS      | WRG      |
       |    20 | NGC    | WRG        |    |     4 | NDS      | LGC      |
       |     3 | NGC    | STINKYCUBE |    |     3 | NDS      | TRM      |
       |     2 | NGC    | STARCUBE   |    |     3 | NDS      | pSyDS    |
       |     1 | NGC    | HM         |    |     2 | NDS      | VENOM    |
       |     1 | NGC    | RARE       |    +-------+--------+------------+
       +-------+--------+------------+



       +------------------------------+   +------------------------------+
       |       PS2 GROUPS TOP: 10     |   |       PSP GROUPS TOP: 10     |
       +-------+----------+-----------+   +-------+----------+-----------+
       | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |    13 | PS2      | P2C       |   |    66 | PSP      | Wizeguys  |
       |     9 | PS2      | GANT      |   |    56 | PSP      | TMFP      |
       |     9 | PS2      | Caravan   |   |    46 | PSP      | SmokerZ   |
       |     6 | PS2      | JRP       |   |    31 | PSP      | USELESS   |
       |     4 | PS2      | PaL       |   |    28 | PSP      | RWE       |
       |     4 | PS2      | GeNiuS    |   |    18 | PSP      | OPIUM     |
       |     4 | PS2      | AoC       |   |    16 | PSP      | 4FuN      |
       |     4 | PS2      | SUSHi     |   |    13 | PSP      | pSyPSP    |
       |     3 | PS2      | Start2    |   |    13 | PSP      | AFi       |
       |     3 | PS2      | P.I.M.P   |   |    11 | PSP      | TNG       |
       +-------+----------+-----------+   +-------+----------+-----------+



       +------------------------------+   +------------------------------+
       |      XBOX GROUPS TOP: 5      |   |     XBOX360 GROUPS TOP: 5    |
       +-------+----------+-----------+   +-------+----------+-----------+
       | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |    18 | XBOX     | GXBG      |   |    20 | XBOX360  | DNL       |
       |     6 | XBOX     | GGS       |   |    14 | XBOX360  | iNSTEON   |
       |     3 | XBOX     | PaL       |   |    10 | XBOX360  | RoME      |
       |     3 | XBOX     | iND       |   |     9 | XBOX360  | TFG       |
       |     3 | XBOX     | ProjectX  |   |     8 | XBOX360  | SELECT    |
       +-------+----------+-----------+   +-------+----------+-----------+



       +------------------------------+   +------------------------------+
       |       GBA GROUPS TOP: 5      |   |      GP32 GROUPS TOP: 5      |
       +-------+----------+-----------+   +-------+----------+-----------+
       | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |     8 | GBA      | TRM       |   |    44 | GP32     | WRG       |
       |     7 | GBA      | iND       |   +-------+----------+-----------+
       |     7 | GBA      | sUppLeX   |
       |     3 | GBA      | LIGHTFORCE|   +------------------------------+
       |     2 | GBA      | ETY       |   |      PSX GROUPS TOP: 5       |
       +-------+----------+-----------+   +-------+----------+-----------+
                                          | total | sections | groupname |
                                          +-------+----------+-----------+
                                          |     1 | PSX      | RePaK     |
                                          +-------+----------+-----------+

    +--[ VIDEO ]--+
    |
    |  +------------------------------+   +------------------------------+
    |  |      DVDR GROUPS TOP: 20     |   |       TV GROUPS TOP: 20      |
    |  +-------+----------+-----------+   +-------+----------+-----------+
    +  | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |   112 | DVDR     | MOLPHiNE  |   |   342 | TV       | c0nFuSed  |
       |    81 | DVDR     | Wizeguys  |   |   249 | TV       | ITG       |
       |    39 | DVDR     | GL        |   |   205 | TV       | PEPiTO    |
       |    38 | DVDR     | F2L       |   |   201 | TV       | CTU       |
       |    37 | DVDR     | SLY       |   |   200 | TV       | EiTheL    |
       |    37 | DVDR     | RAGEDVD   |   |   193 | TV       | FoReVer   |
       |    36 | DVDR     | MiND      |   |   192 | TV       | UMD       |
       |    36 | DVDR     | PAP       |   |   182 | TV       | Hype      |
       |    36 | DVDR     | IGUANA    |   |   169 | TV       | aAF       |
       |    35 | DVDR     | c0nFuSed  |   |   163 | TV       | FQM       |
       |    34 | DVDR     | BBZ       |   |   156 | TV       | LOL       |
       |    34 | DVDR     | REQDVD    |   |   155 | TV       | KETCHUP   |
       |    34 | DVDR     | ITG       |   |   149 | TV       | SAiNTS    |
       |    33 | DVDR     | BBFiTA    |   |   139 | TV       | MACK4     |
       |    32 | DVDR     | GZONE     |   |   139 | TV       | DiViN3    |
       |    32 | DVDR     | VCDVaULT  |   |   138 | TV       | CDD       |
       |    31 | DVDR     | SoJa      |   |   134 | TV       | FFNDVD    |
       |    30 | DVDR     | KTDVDr    |   |   125 | TV       | TS        |
       |    30 | DVDR     | AFO       |   |   121 | TV       | TOPAZ     |
       |    29 | DVDR     | PRiNGLES  |   |   121 | TV       | hV        |
       +-------+----------+-----------+   +-------+----------+-----------+



       +------------------------------+   +------------------------------+
       |      VCD GROUPS TOP: 5       |   |      SVCD GROUPS TOP: 5      |
       +-------+----------+-----------+   +-------+----------+-----------+
       | total | sections | groupname |   | total | sections | groupname |
       +-------+----------+-----------+   +-------+----------+-----------+
       |    39 | VCD      | ZiON      |   |    58 | SVCD     | FastSCeNe |
       |     5 | VCD      | TUBE      |   |    27 | SVCD     | HkM       |
       |     5 | VCD      | VCDFRV    |   |    23 | SVCD     | ATS       |
       |     4 | VCD      | SaGa      |   |    14 | SVCD     | FOUND     |
       |     4 | VCD      | CAMERA    |   |    14 | SVCD     | NGE       |
       +-------+----------+-----------+   +-------+----------+-----------+



       +-------------------------------+  +------------------------------+
       |      XVID GROUPS TOP: 20      |  |       MV GROUPS TOP: 20      |
       +-------+----------+------------+  +-------+----------+-----------+
       | total | sections | groupname  |  | total | sections | groupname |
       +-------+----------+------------+  +-------+----------+-----------+
       |    61 | XVID     | C14K       |  |   122 | MV       | mV4U      |
       |    61 | XVID     | FORWARD    |  |   117 | MV       | PmV       |
       |    57 | XVID     | XLiNe      |  |   105 | MV       | MV        |
       |    46 | XVID     | VoMiT      |  |   104 | MV       | FESTiS    |
       |    45 | XVID     | SAMFD      |  |    97 | MV       | FoV       |
       |    45 | XVID     | GLOUPS     |  |    90 | MV       | iNDiCA    |
       |    45 | XVID     | KYR        |  |    81 | MV       | mVt       |
       |    43 | XVID     | CLASSiCW4F |  |    79 | MV       | LCF       |
       |    40 | XVID     | DiDaKe     |  |    77 | MV       | TDF       |
       |    40 | XVID     | CiPA       |  |    66 | MV       | CMS       |
       |    38 | XVID     | DOCS       |  |    46 | MV       | CDD       |
       |    37 | XVID     | aAF        |  |    45 | MV       | VinylMvZ  |
       |    37 | XVID     | SiLENT     |  |    43 | MV       | NAWAK     |
       |    37 | XVID     | FCC        |  |    37 | MV       | PMSVCD    |
       |    36 | XVID     | NYMPHO     |  |    35 | MV       | mVa       |
       |    32 | XVID     | 420RipZ    |  |    34 | MV       | OGViDz    |
       |    30 | XVID     | BoX        |  |    32 | MV       | mVm       |
       |    27 | XVID     | FastSCeNe  |  |    32 | MV       | HHE       |
       |    27 | XVID     | iLS        |  |    29 | MV       | DYNASTY   |
       |    27 | XVID     | JoLLyRoGeR |  |    27 | MV       | UVZ       |
       +-------+----------+------------+  +-------+----------+-----------+



       +------------------------------+   +--------------------------------+
       |       DIVX GROUPS TOP: 5     |   | XXX-(VIDEO|PHOTO) GROUPSTOP: 30|
       +-------+----------+-----------+   +-------+----------+-------------+
       | total | sections | groupname |   | total | sections | groupname   |
       +-------+----------+-----------+   +-------+----------+-------------+
       |    22 | DIVX     | SnC       |   |   977 | XXX      | GN          |
       |     4 | DIVX     | rG        |   |   877 | XXX      | ERGO        |
       |     3 | DIVX     | SPiTFiRE  |   |   491 | XXX      | ViH         |
       |     2 | DIVX     | NOGROUP   |   |   447 | XXX      | FuGLi       |
       |     2 | DIVX     | CiNEFOX   |   |   285 | XXX      | XXX4U       |
       +-------+----------+-----------+   |   126 | XXX      | koCZka      |
                                          |   102 | XXX      | XaRT        |
                                          |    80 | XXX      | PORNOLATiON |
                                          |    78 | XXX      | DFA         |
       +------------------------------+   |    74 | XXX      | EJECT       |
       |       X264 GROUPS TOP: 5     |   |    71 | XXX      | BZzYK       |
       +-------+----------+-----------+   |    66 | XXX      | RiE         |
       | total | sections | groupname |   |    66 | XXX      | ENVY        |
       +-------+----------+-----------+   |    66 | XXX      | ESEXXX      |
       |     4 | X264     | DVBCiTY   |   |    65 | XXX      | Pr0nStarS   |
       +-------+----------+-----------+   |    62 | XXX      | THM         |
                                          |    54 | XXX      | SWE6RUS     |
                                          |    51 | XXX      | YELLOWFEVER |
                                          |    50 | XXX      | SWAMPXXX    |
                                          |    47 | XXX      | oRo         |
       +------------------------------+   |    47 | XXX      | DivXfacTory |
       |     ANIME GROUPS TOP: 5      |   |    41 | XXX      | BLUEBALLS   |
       +-------+----------+-----------+   |    41 | XXX      | NewBreed    |
       | total | sections | groupname |   |    40 | XXX      | kRc         |
       +-------+----------+-----------+   |    35 | XXX      | SLiEZE      |
       |   173 | ANIME    | PkZ       |   |    33 | XXX      | REDLiGHT    |
       |    78 | ANIME    | A         |   |    31 | XXX      | RACiM       |
       |    75 | ANIME    | ITG       |   |    30 | XXX      | HiV         |
       |    69 | ANIME    | EnDoR     |   |    30 | XXX      | TLS         |
       |    52 | ANIME    | STARS     |   |    28 | XXX      | HLSXXX      |
       +-------+----------+-----------+   +-------+----------+-------------+




   +--[ PHOTO ]--+
   |
   |   +------------------------------+
   |   |     COVERS GROUPS TOP: 5     |
   |   +-------+----------+-----------+
   +   | total | sections | groupname |
       +-------+----------+-----------+
       |    80 | COVERS   | SCaNS     |
       |    44 | COVERS   | SweHires  |
       |    41 | COVERS   | CVR       |
       |    41 | COVERS   | POLCOvER  |
       |    38 | COVERS   | GRI       |
       +-------+----------+-----------+

