                                               €€€€€≤€€  €€€€€€€€€€≤≤€€€≤€€€€€
                                             €€≤≤≤≤≤≤≤€€€€€€€€€€€€€≤≤≤€€€€€€€€
                                            €≤≤≤≤≤≤≤€€€€≤€€€     €≤€€€≤€€ €€€€
                                           €≤≤≤≤≤≤≤≤€€€€€€€€    €≤≤€ €≤€€€€€€€
                                          €€≤≤≤≤≤≤€€€€€€€€€    ≤€≤€€ €≤€€€€€€€
                                         €≤≤≤≤≤≤≤€€€≤≤≤≤€€   €≤≤≤€≤€€≤€€€€€€€€
                                        €≤≤≤≤≤≤≤≤≤€€€€€         ≤€€≤≤≤  € €€€€
                                       €€≤≤≤≤≤≤≤≤€€€€            ≤€≤≤€   €€€€€
                                      €≤≤≤≤≤≤≤≤≤≤≤≤≤€€€       ≤≤≤€€≤≤≤€€ €€€€€
                                      €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€       ≤≤€≤€€€≤€€€≤€€€
                                      €€≤≤≤≤≤≤≤≤≤€€€€€          €≤€  ≤ €€€€€€
                                       €≤≤≤≤≤≤€€               ≤≤€≤€€€≤€€€€€€€
                                       €€≤≤≤≤≤€€€€€         €≤≤≤       €€€€€€€
                                       €≤≤≤≤≤€  €€                €€≤≤€  €€€€€
                                       €≤≤≤≤≤€    €€€€€ €         ≤≤≤≤€€ ≤≤€€€
                                       €≤≤≤≤≤€       €≤€€        ≤€≤€€≤€€≤€€€€
                                       €≤≤≤≤≤€ €€€€€€≤≤€€      ≤€€≤≤€€≤≤€≤€€€€
                                       €≤≤≤≤≤€ €€ ≤≤≤≤≤≤≤€   ≤€€€€≤€€€€≤€€€€€€
                                       €≤≤≤≤≤€    €€€≤≤€≤€    ≤€€€ ≤€€≤€€€≤€€€
                                       €≤≤≤≤≤€      €€€€≤€       ≤€≤≤≤≤€€≤€€€€
                                       €≤≤≤≤≤€€€€€€€ ≤€ €€         €≤≤€€€≤€€€€
                                       €≤≤≤≤≤€€€≤ ≤≤≤≤≤≤€€        €≤≤≤€€≤€€€€€
                                       €≤≤≤≤≤€  €€€≤≤  ≤€         €≤€€≤€€€€€€€
                                       €≤≤≤≤≤€     €€€≤€ €    €€€€≤€€€≤≤€€€€€€
                                       €≤≤≤≤≤€€≤≤ ≤≤  €€      €€€€≤≤€€≤ €€€€€€
                                       €≤≤≤≤≤€€€€€€€€   €     ≤€€€€≤≤€≤€≤€€€€€
                                       €≤≤≤≤≤€                   ≤€€≤≤€€≤€€€€€
                                       €≤≤≤≤≤€    €€€€€€€€        ≤€≤≤€€≤€€€€€
                                       €≤≤≤≤≤€     €€€€€€€       ≤≤≤€€≤€≤€€€€€
                                       €≤≤≤≤≤€     €€€€€€€€€  €€€€≤≤€€≤≤€€€€€€
                                       €≤≤≤≤≤€    €€  €€€€€€€€€€€≤≤€€€≤ €€€€€€
                                       €≤≤≤≤≤€€    €€    €€€€€€€€€€≤€€≤€€ €€€€
                              €€€€     €≤≤≤≤≤€€     €       €€   €€ ≤≤€€€€€€€€
                             €≤≤≤≤€    €≤≤≤≤≤€€   €€€€      €€€€€≤≤≤≤≤≤≤€€€€€€
                            €≤≤≤€≤€    €≤≤≤≤≤€€   € €€€     €€€≤≤≤≤≤≤≤≤≤€ €€€€
                           €≤≤≤€€≤€    €≤≤≤≤≤€€   €€€€€€€€€€€≤≤≤≤≤€€€€€€  €€€€
                           €≤≤€€€≤€    €≤≤≤≤≤€€   € €€€€€€€€€≤≤≤€€€€      €€€€
                           €€≤€€€≤≤€€  €≤≤≤≤≤€      €€€€€€€€€€ ≤ ≤€≤≤≤≤€€€€€€€
                          €€€≤€€€€≤≤≤€€≤≤≤≤≤≤€€€   €≤≤€€€€€€€€≤≤≤≤≤≤≤≤≤€€ €€€€
                          €€≤€€€€€€€€≤≤≤≤≤≤≤≤€€€   €≤≤≤≤€€€€ €€≤≤≤≤≤≤≤≤€€ €€€€
                          €≤€€€€€€€€€€€≤≤≤≤≤≤€€€  €≤≤≤≤≤€€    €≤≤≤≤≤≤≤≤€€€€€€€
                          €≤€€€€€€€€€€€€≤≤≤≤≤≤€€€≤≤≤≤≤≤≤€€€€  €≤≤≤≤≤ ≤≤€€ €€€€
                          €≤€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€ €€  €€€€€€ €€€€
                          €≤€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€ €€ €€€€€€€€€€€€
                          €≤€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€ €€ €€€€ €€ €€€€
                         €€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€ €€€€ €€€€ €€€€€€€€€€€€
                         €€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€ € €€€€€€€€€€€€€€€€€€€€
                        €€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€ €€€€€€€€€€€€€€€€€€€€
                        €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€≤€€€€€€€€€€€€€
                       €≤≤≤≤≤≤≤≤≤≤[the LOCALs]≤≤≤≤≤≤≤≤€€€€€€€ €€€€€€€€€€€€€€€€
                      €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤€€ €€€€  €€€  €€€€€
                     €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€ €€ €€€€  €€€  €€€€€
                   €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€ €≤€€ €€€€ €€€€ €€€€€€
                   €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€  €€€ €€€    €€€€
                   €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€
                  €≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€≤€€€€€€€€
                €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€≤≤€€€€€€€
               €€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€≤€€€€€€
               €€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€≤€€€€≤€€€€€€
                 €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤[2005]≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€  €€€€€
                 €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€≤€≤≤≤≤≤≤€€€€
 ≤€≤€€€€€≤€≤€ €≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€
€€€€€€€€€€€≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€

                        [the LOCALs PROUDly PRESENt]

[ARTist]x   Emery
[TITLe]x    The Question
[LABEl]x    Tooth & Nail Records
[GENRe]x    Rock
[QUALITy]x  VBRkbps
[SOURCe]x   CDDA
[TRACKs]x   12
[RIPxDATe]x Jul-26-2005
[SUPPLIEr]x Team LOCALs

€€€€€€€€€€€≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€

[TRACKs]                                                [TIMe]

     01  So Cold I Can See My Breath                    03:31
     02  Playing with Fire                              03:51
     03  Returning the Smile You Have Had From the      03:05
         Start
     04  Studying Politics                              03:31
     05  Left with Alibis and Lying Eyes                03:23
     06  Listening to Freddy Mercury                    02:43
     07  The Weakest                                    04:04
     08  Miss Behavin'                                  03:18
     09  In Between 4th and 2th Street                  00:33
     10  The Terrible Secret                            03:29
     11  In A Lose, Lose Situation                      03:57
     12  In A Win, Win Situation                        05:42

                                                 [TOTAl TIMe]: 41:07 MIN
                                                 [TOTAL SIZe]:  60,7 MB

€€€€€€€€€€€≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€

[RELEASe NOTEs]

<XXXX> Who is tLOC?
<XXXX> Everyone and there mother has a rip group.

Enjoy. One week early.


€€€€€€€€€€€≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€

[GREETs]

aP x you know who you are

VERTiGO x FNT x RNS x BUTT x eDG x KzT

€€€€€€€€€€€≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€

[WANTEd]

-Retail and Local Rippers

-100MBit+ Affils

[CONTACt]: tloc@hush.ai

€€€€€€€€€€€≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€

                       "Keep it clean, Keep it scene"
                          This NFO was poorly made
                             and we don't care
                                 Fuck you


