Winmx auch so eine sache für sich.
Da wird geshared das sich die balken biegen
aber bei weitem nicht mehr im öffentlichen Netzwerken,
sondern in Privaten. Gerne wird dazu das open net benutzt
Besonders erbauend ist es wenn einzelne Verteiler Scene rels mit
ihren nicks taggen.Auch hier ist wieder ein bezug zu mos sites zu erkennen
viele dieser leute geben unverblümt zu einen Acc dort zu haben.
Sprich auch hier ist wieder eine verbindung zu den pubber und fxp 
Vereinen vorhanden.Nun aber genug geschwafelt installiert euch winmx und gehet hin
sehet und kriegt das kotzen


mfg ichweissselbstnichmalwerichbin
