                                ммммммммммм
                       ААББВВВллллллллллллллллВВББА
                   АББВВллллллллллллллллллллллллВВББА
                омлллллллллллллллллллллллллллллллллллм
              млллллллллллллллллллллллллллллллллллллллллм
           млпмллллллллллллллллллллллллллллллллллллмллллллм
         мллллллллллллллллллллллллллллллллллллллллллллллллллм
       млпмлллллллллллллллллл поллллллллллллллллллллллллллллллм
      мп ллллллллллллллллллл    пллллллллллллллллллллллплллллллл
     м Алллллллллллллллллллн      пллллллллллллллллллллллллллпллл
      БллллллллллллллАллллл         пплллллллллллллллллллллпллллллм
     Алллллллллллллл  олллн           АБлллллллллллллллллллллплллллм
     лллллллллллллл    лллн             АВллплллллллллллллллллплллллл
   АВллБлллллллллл     ллл              м Вллмпллллллллллллллллплллллл
  АВллнАллллллллл      ллн         ммлпп   лллллплллллллллллмпллллллллл
  БллнБлллллллллА     олл      ммллп        ллллллплллллллллллмплллллллл
 АВлл лллллллллВ      лл     млллп          АллплллАлллллллллллм пллллллл
 БллнллллллллллА     лл    Алллл           ммлллллллБллллллллллллАБллллллл
АВллллллллллллВ     лл    Блллл       ммллллллллмллллВллллллллллллБВллллллА
БлллллллллллВлБ   млп     пллл      млп олнплллллпБллллллллллллллллВллллллБ
ВллллллллллБАлА  п          п      лл    ллммллн   АллВнллллллллллллллллллВ
ллллллллллА ол                    олн   пмлп        олллллллллллллллллллллл
лллллллллн  лл                    Боллмлп            лллллллллллллллллллллл
ллллллллллллллмм                   мпп               лллллллллллллллллллллл
ллллллллл   ппплллм                ооА               оллллллллллллллллллллл
лллллллллн        ппм              ооА               оллллллллллллллллллллл
ллллллллллмммлллмм   п             ооБААА            оллллллллллллллллллллл
ллллллллллол  лнплллм   м          н н               оллллллллллллллллллллл
лллллллллл олмллммллппм оВ     АААБпп                оллллллллллллллллллллл
ллллллллллн пллппп      оБ        А                  лллллллллллллллллллллл
ллллллллллл             оА        А                  лллллллллллллллллллллл
лллллллллллн                                         лллллллллллллллллллллл
лллллллллллл                                        олллллллллллллллллллллл
ллллллллллллл         оА     ммм мн                 олллллллллллллллллллллл
лллллллллллллл         плм  ппп  п                  ллллллллллллллллллллллл
лллллллллллллллм                                    ллллллллллллллллллллллл
ллллллллллллллллм           мммммммм               оллллллллллллллллллллллл
ллллллллллллллллллм       млВБлллллллмммммм мммммм лллллллллллллллллллллллл
ллллллллллллллллллллммммммлллллм          плл    лоллллл    м          пллл
л л лл лл мплл ммлл м л     лполппппплм     пн   олВВлл    млппппплм     пл
л л лл лл л лл мллл л л     л лн    оллл     л    лВлл    млн    оллл     л
лмпмлл лл пмлл пплл п л     лол ммм лллл ммм лнмммолл мм млл ммм лллл ммм л
ллппппппппппплллппппппп     ллнББББоллл ББББолл БББлББББмллнББББоллл ББББол
л     ммм     л     ммм  мм лл АА  ллп     млВлн  ААА  мллл  АА ллп АА  мл
л мм  ллл     л     лВл  лВ лн          ммллВВВл      млллн          ммлп
л Влм лллмммммл лмм лВл млВ ллллллллллллллллллллн    млллллллллллллппп
л ВВВ ллллллллл ВВВ ллл ВВВ лВлллппппБ м мм     лммммл      ВББАААпппплмм
л ААВ лллпппппл ВАА ллл ВАА ллп          ппллм мммммммм ммм             пл
л ААА лВл ААА л ААА ллл ААА лллммАБВ  ВББААА    пппппп   пплл м       ммлп
л  АА ппп АА  л  АА ппп ААА лВлллллллмммммммммммммммммммммммммммммллллпп
плмммммммммммлплммммммммммммл  ллл ллл ллл ллл мммпллл ммммлллпммммпл
  ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭлл л ллВл ллл ллл ллл ммлллВл лллл лЭЭЭЛ
  К VideoCD proudly presents...   плмлп  лмлплммммлп лмммммл плммммлп   К
  К                                                                     К
  К                           Fantastic Four                            К
  К                                                                     К
  К  ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ  К
  К                                                                     К
  К      Source         [ NTSC Homemade TeleSync(yes its ours)   ]      К
  К      Theater Date   [ 08/07/2005                             ]      К
  К      Release Date   [ 17/07/2005                             ]      К
  К      Archives       [ 51x15;51x15;20x15                      ]      К
  К      IMDB Rating    [ 6.1/10 (5,479 votes)                   ]      К
  К      URL            [ http://www.imdb.com/title/tt0120667    ]      К
  К                                                                     К
  К ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ К
  К Plot Summary...                                                     К
  К                                                                     К
  К   A group of astronauts gain superpowers after a cosmic radiation   К
  К  exposure and must use them to oppose the plans of their enemy,     К
  К  Doctor Victor Von Doom  ...                                        К
  К                                                                     К
  К                                                                     К
  К ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ К
  К Cast overview...                                                    К
  К                                                                     К
  К Ioan Gruffudd ......... Reed Richards                               К
  К Jessica Alba .......... Sue Storm                                   К
  К Chris Evans ........... Johnny Storm                                К
  К Michael Chiklis ....... Ben Grimm                                   К
  К Julian McMahon ........ Victor Von Doom                             К
  К Hamish Linklater ...... Leonard                                     К
  К Kerry Washington ...... Alicia Masters                              К
  К Laurie Holden ......... Debbie McIlvane                             К
  К David Parker .......... Ernie                                       К
  К Kevin McNulty ......... Jimmy O'Hoolihan                            К
  К Maria Menounos ........ Sexy Nurse                                  К
  К Michael Kopsa ......... Ned Cecil                                   К
  К                                                                     К
  К ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ К
  К Group News...                                                       К
  К                                                                     К
  К      Liked us ? Hated us ? Couldn't decide ? Fuck Yourself          К
  К                                                                     К
  К                                                                     К
  К Well this is it folks, its been fun, but really not worth the       К
  К consequences any longer.  Our hearts go out to London, whereas the  К
  К government "didn't" have enough information , but they can sure     К
  К bust white collar crime. No big deal here, we realize that the USA  К
  К goverment and other governments are corrupted by big business, oil, К
  К etc... and that lives arent worth near as much to them as is the    К
  К American $. Enjoy this nice ass release as we bow out.              К
  К                                                                     К
  К I would like to say thanks to those that have helped me grow        К
  К personally and mentally online and off, i apologize to those whom   К
  К were affected by my "disease" and praise those who have been loyal  К
  К to me for the past 3 years. Shit happens, life goes on, we will     К
  К meet again! (I promise not to talk about the cunt :P)               К
  К                                                                     К
  К        Special shout out to Angel & ***** you know why!             К
  К                                                                     К
  К ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ К
  К                                                                     К
  К Want to join?                                                       К
  К                                                                     К
  К                                                                     К
  К Lost Your Chance :<                                                 К
  К                                                                     К
  К                                                                     К
  ЬЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭлппппплпппллпппллплпллпппллпппллпппллпппл
  К We Salute The Competition...  л     л лллл л лл м лл л лл л лл лллВл лп
  К                               л     л лВВл л лл л лл ммлл м лл лллВл л
  К  Naw, no need.                л     лмммллмммллмлмллмллВВмлмллмммлллмл
  К                       млппппппп     л     лп            Вп           пл
  К                       л     ммм     л     л             л     ллл     л
  К                       л     лВл     л     л ммм ллллллллл     лВл     л
  К                       л     лБл  мм л ммл л ВВВ ппппппплл мм  лВллллллп
  К                       л ммм лАл млВ л ВВВ лм        ВВ  л Влм лВВБА К
  К                       л ВВВ лБл ВВБ л ВББ ллллллллл БВВ л БВВ лВлпппппл
  К And Our Friends In... л ААБ ллл БАА л БАА лпппппппп БАА л ААБ ллл ВБА л
  К                       л  АА ппп ААА л ААА В ББАБАААААА  л  АА ппп АА  л
  К    NO FRIENDS         плммммммммммммлмммммлммммммммммммлплмммммммммммлп
  К                        ммммммммммммммммммммммммммммммммммммммммммммммм
  К                       л мм  м  мм м ммм  м  м   мм  м м м мм  ммм  м  л
  К                       л л л л л м л  л  лмл л  мммм л л л л л лм  л л л
  ШбЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭбЭл лмп л пмл л  л  л л лм  мм  пмп л лмп лмм пмп л
   ГASCii by Edge of SACГ пмммммммммммммммммммммммммммммммммммммммммммммммп
   РФФФФФФФФФФФФФФФФФФФФй

