                                ÜÜÜÜÜ²²ß
                               ÛÛÛÛÛ²Ý ÜÜÜÜÜÜÜÜ
                   ÜÜÜÜ ²ßßßß ÞÛÛÛÛ²Ý  ÜÜÜÜÜÜ  ßß²ßßßß²ÜÜÜÜÜÜ
            ÜÜ²ßßßß      ß²Ü   ÛÛÛ²²  ÜÜ   ß²²ÝÞÛÝÞ²°  Ü ÜÜÜ ßßßß²ÜÜÜ
     ÜÜ²²ßßß   Ü Ý Ü ÜÛßßÜ ß²ÜßÜÛÛÛ²Ý ÞÛÛÜÜÛÛß ÛÝÛÞÛÛÜ ²ÛßßÛ²²ÜÜÜ Ü  ßß°ÜÜ
  ÜÛß ÛÛ  ÜÜ ßÛ²ÞÛÞÝÞÛ  ÞÛÜÛß  ÛÛÛÜ ß  ÛÛßÛÛÜ ÞÛ ²ÝÛßÛÝ²Ý  ßßÞÛßßßÛÛÛÜ°²ÛÛÛÜ
°²ÛÝ ÞÛÝÜÛßÛÛÜÞÛÛÛÛ Û²ß ²ÛßÛÜ  ÞÛÛÛÝ Ü Û²  ßÛ²²Ý ÞÛÞ ÞÛÛÝ ÜÜÜÞÛÜÜ ÞÛ ÛÝÞÛÛÝ ß
ÞÛÛ ÜÛ²²ÛÝ ÞÛ²²ÛÝÛÝÞ²Ý  ß²  ß²Ü ßÛÛÛÜ ß²²Ý ÜÜÛßÛÛÜÛÝ °²ÛÛÜ ²²ÛÛ   ÞÛ²Ûß ßÛÛÜ
ÛÛÛÛÛß ÞÛÜÜÛ²ß°² ²  ßßßßÜ      ß  ßÛ²²Ü ßß  ß  ß  ßß  °ßßÛÛÛß ß²²Ü ² ÛÛ Ü ßÛÛÜ
²Ûß  ÜÝ ß²ßß   ±      ÜÜÜÜÜ²ßßßß ß  ßß²²ÜÜ ß ßßßßßßß²ÜÜ  Þß      ß°±ÝÞÛÝÞÛÝÞÛ²Ý
²ÛÝ ²ß²Ü   Ü²± ° ±ßßßßß                  ßß² Ü         ßÜ ÜÜß²ÜÜÜÜ °  ßÛÜßÛÜÛÛ²
²ÛÝ ±  ß² Ûß ²   ²                                      ÞÛ²      ßßß²ÜÜ  ß ßÛ²Ý
ßÛÛÜ    ÞÛÝ  ÞÝ ÞÝ                                       ²°            ß  Ü²²ß
   ßß Ü  ²    ±²±                                        ±             Ü ßß
         ±     ±         Þ  ÿ   iNDiANER  Ý       °
         °     °
                            ²Û²ÛÛÛÛÛÛÛÛÛÛ²Û²Û²Û     P R E S E N T S
                              ±²²²²ÛÛÛ²Û²²Û²²±
                               ±±°°°°±±±±±          
                                 °°°°°                                        
   ù                                          ù                           ù   
   ù                                          ù                           ù   
   ù Release Date: 11.11.2006                 ù   Language: English       ù   
   ù                                          ù                           ù   
   ù                                          ù                           ù
   ù                                          ù                           ù   
   ù Comments: enjoy :) 
               
               
  Hi all, 
  you might have read the Insecure.Rented.Site.Called.BdC.READ-NFOo  yesterday. This nfo was
  about a swedish site called "BdC" and about the reason, that it also had some de/nl slaves 
  which were rented, although sites said it is private ( master and other slaves were private
  swedisch homelines) . 
  
  Because of this nfo, almost all affils dropped there, and site went perm down. Ok, thats not 
  the point, what makes that nfo a very stupid one. In that bdc-nfo were almost the whole
  UDB listed in alphabetical order 
  
  ( example: nick is abc@irc-linknet.org { nick } ) 
  
  Affilnicks were listed also, but not marked as affils, only the whole whois shit of their vhost
  and nicknames.
  
  The main text in that nfo was that : read carefully please..

  ##############################################################################################  
  We advise you to take strong reconsideration when dealing with these affils/people listed.
  Rented sites need to die, and you all know it.
  If you know something about a rented site, be a good one and make a notice about it.
  If you are at a rented site, your nick (maybe IP) will be listed in the coming NFO's.
  To prevent yourself from being listed, leave all rented sites and make them die.

  For the ones involved in this crap, and for the ones who don't agree with this: Everything you 
  say, can, and will be used against you.

  Your rented site is next, Big Brother is watching you.

  Don't forget to take a look at insecure.site.called.bdc.udb.txt for a closer look on who is there.
  #################################################################################################
  
               
      
  Fine, ok. Above we told you, that almost all users in the udb were whois-d.  => Not all !!
  Who is missing. When you compare the affillist which was shown in the nfo with the real affillist
  ( taken this evening from the master slave ) you will notice a little difference.
  
  
          ### old one from nfo ####
                                                
                   
         [ 0DAY: ] BzMP, CFF, CHiCNCREAM, KiOSK, XDiViSiON
         [ APPS: ] CHiCNCREAM, BetaInsiders, XDiViSiON
         [ DVDR: ] BzMP, HViD, MXS
         [ DVDR-TV: ] OGRE
         [ HDTV: ] mVmHD
         [ MDVDR: ] B2RDVD, COMPLEXiTY, CopyCAT, DHI, MVAA, mVm, MXS, NaWaK, nnDVD, WiSDVD, MnDMDVDR
         [ MP3: ] B2R, B2RPL, BELiVE, CEC, CopyCAT, DEF, ESK, FLA, GTL, HDP, Homely, iHF, iHQ, MXS, NRG,
                  R2R, R3D, TAM, TBM, tmnd, USZ, WiS, ZiNEMP3, SHiVA, MnD, OMA, 100REAL
         [ PSP: ] HViD, iPSP, MPSP, OMT, PsPViD, PSPx, SKULLZ
         [ TV-XViD: ] 55L, BzMP, LionsDen, OGRE
         [ XViD: ] BzMP, HViD, OGRE, OLJEPANNA
         [ MViD: ] B2R, FESTiS, LCF, JESTERS, mVm, NaWaK, SRP
         [ XXX: ] Sex4Free, RiE      
         
         ### current one from the site ###
         
         
         [ 0DAY: ] BzMP, CFF, CHiCNCREAM, KiOSK, XDiViSiON
         [ APPS: ] CHiCNCREAM, BetaInsiders, XDiViSiON
		 [ DVDR: ] BzMP, HViD, MXS
		 [ DVDR-TV: ] OGRE
		 [ HDTV: ] mVmHD
		 [ MDVDR: ] B2RDVD, COMPLEXiTY, CopyCAT, DHI, MVAA, mVm, MXS, NaWaK, nnDVD, WiSDVD, MnDMDVDR
		 [ MP3: ] B2R, B2RPL, BELiVE, CEC, CopyCAT, DEF, ESK, FLA, GTL, HDF, HDP, Homely, iHF, iHQ, MXS, NRG, 
		          R2R, R3D, TAM, TBM, tmnd, USZ, WiS, ZiNEMP3, SHiVA, MnD, OMA, 100REAL
		 [ PSP: ] HViD, iPSP, MPSP, OMT, PsPViD, PSPx, SKULLZ
		 [ TV-XViD: ] 55L, BzMP, LionsDen, OGRE
		 [ XViD: ] BzMP, HViD, OGRE, OLJEPANNA
		 [ MViD: ] B2R, FESTiS, LCF, JESTERS, mVm, NaWaK, SRP
		 [ XXX: ] Sex4Free, RiE  
		 
		 
		 
		 So, did you find the little difference? No? Ok we will show you. At mp3 affils there is  ==>> HDF <<==
		 missing. This was also the first group, who noticed the nfo, and purged the site.  Strange, that all 
		 the other affils weren t as fast as HDF ;)
		 And in those user whoises was none of the HDF members listed.
		 
		 Very Very strange..
		 Why should this stupid nfo writer miss HDF in his nfo??? Right, because he is in HDF .. 
		 And there was also said, that "If you are at a rented site, your nick (maybe IP) will be 
		 listed in the coming NFO's."  Its so stupid and lame to list other affilgroups and even whois them on 
		 irc and put all this shit in a nfo. Ok, here s the next one, and because you missed to list HDF, we will 
		 do it for you.
		 
		 
		 
		 
		 Group HDF is [Da_wizzZ, HDF-PRE, silverstar, Pussyride]
		 
		 'silverstar' added 'Pussyride' with group HDF'
		 'silverstar' added ip '*@84.28.124.8' to 'Pussyride'
		 
		 also see screenshot for silverstar's info.
		 
		 INFO 10 nov 2006 14:28:07 - 'silverstar' purged 'Da_wizzZ'
		 
		 
		 
		 Now you all, who were affils on BdC , know who put your nick into that nfo. I hope you enjoyed it, and at 
		 least we want to say sorry that we didnt tell you the whole truth about the slaves. But we didn t know,
		 that we have such lame affils who are a security reason for you and us also.
		 
		 Dear HDF: We know who you are and where you are. We know your affilsites and your nicks and we will hunt
		 you. Maybe this nfo will make some other people hating you, too. Your problem. You are a shame.
		 

                        ÜÜÜ             
                   Ü  ÛÛÜÛÛÜÛÜÜ             Ü Ü     ÜÜÜ              ÜÛÛßÛÛÛßßÜÜ         
                   ß   ÛÛÛÛß ß ß Ü  Ü ÜÜ  ß ÛÛÛÜß ß ÛÛÛÜ  ß ÜÜÜ  ßÜÛÛÛÛÜÜ ßß ß           
                    Ü  ÜÜÛÛÛÛÛÛÜÜÜßÜÛÛÛÛÛÛÛÜÜßÛÛÛÜÛÜÛÛÛÛÜßßÜÛÛßÛÛÛ ÛÛÛÛÛÛÛÛÛ  ß           
                       Ü  ÜÛÛÜ  ß ßß ÛÛ ß   ß  ÛÛÛ ßßÛÛÛÛ ÛÛÛßÜ ÛÛÛß ÜÜ ÜßÛÛÛßÜ            
                         ÛÛÜÜÜÛÜÜÜ ÛÛÛÜ ÛÜÛß ÛÛÜß ßÜÛÛÛ ÛÛÛÜ  ÛÛÜßßÛÛÜÜÛÛÛÛ              
                            ßÛßßßßßßÛßÛßßßßÛßÜß ßßß ßÜßßßß ÜßßÛßßßÜßß ßÛßÛßßÛ  ß            
           
		 