\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\  CAFiS  //////////////////////////////////////
º        UN P R O U D L Y                                     P R E S E N T S        º
ÀÄ Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä Ä ÄÄÙ
------------------------------------|Scene Notice|------------------------------------

Provided : By our source                      Packed: euhm 0day because that spreads?
What     : Information concerning fxp lamers. Who   : None of your business.     
ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
Ù                              R E L E A S E  N O T E S                             À
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
Information on sij and reVOLT images of prove included:

pack contains:
cafis.nfo
sij.profile.jpg
sij_admincpproof.jpg
and some text in this nfo.

grp ReVOLT
member: sij
last pre:  MP3 : C-Note-Street_Fame-2003-ReVOLT : 3d 8h 24m 17s : 04.10.05
he is on a board called: KK : KopyKatz, a very old and big board

sij is ~sij@210.11.*.* * sij Ip masked for privacy
sij using Linknet SSL Encrypted Client
sij End of /WHOIS list.

how we know it?
We have a source in the admin staff at KopyKatz, his ip matches
Second: he posted on the board he was doing some ripping for that grp

+ a log:

[14:34] <***> You know the releasegroup ReVOLT ?

[14:38] <***> well, if we can do something about it, I found out that a user on 
KopyKatz is a member there, his IP address used to surf the forums matches with 
the IP address he uses on LinkNet & EFNet

[14:39] <***> I know it's alittle bit ironic that I am at KK still, but oh well - 
why not use it for the good while I can
[14:40] <***> getting rid of some double moral scene people before I quit it 
completely

[14:52] <***> Well, another one I know said he was doing some ripping with REVoLT. 
He said that sij which is the sij @ KK was handling the realeasing stuff

[14:53] <***> he's on IRC with them too


[15:20] <***> Here is the picture proof with KK URL: ******** || download it, and 
attach it by e-mail, or upload it somewhere else. I don't want that webplace of mine 
to be involved :)
[15:21] <***> the IP address used in the search is the MD5 hash of sij's IP 
address ( SEE sij_admincpproof.jpg )

    


More info is viewable in the images we got a hold of.
sij.profile.jpg shows his profile on kopykatz
sij_admincpproof.jpg shows his name from the moderatorcp.

Yes moderator cp this should be a warning to other people out there that double 
we find you eventually :) so quit before we make you quit.

Thanks for paying attention 


team CAFiS

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
Ù                                 G R O U P  N E W S                                À
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
We are sceners that get tired of all those security problems.
So we decided to found CAFiS.
Which stands for the nice name: 
Commandos Against Fxpers in The Scene.
Our mission to try to get scene safe again by removing the fxp people from it with
there hacked crap. 
Even groups using it should be killed for the security risk they create.
Go back to where you came from scriptkiddies.

For siteops and nukers. Nuke us if you like it's your own safety not ours :)
We are not out to gain credits by releasing this as you can see as we
unproudly present. In fact we don't even release it we just up it.

Even though we don't like these people we still don't show complete links nor ips 
from people as this would be their privacy.
¿                                                                                   Ú
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                                   G R E E T I N G S
ßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
All sceners that are still here for fun. 

