
                   *                            __/\__
                             ||                 \ .. /  .
          ______           -=)(=-               /_/\_\       _________
         |      |___      __||||__    _____      ____      _/        /
         |      |   |____|  _  _  |__|     |____|_   |____|__  |____/
         |      |   |  . \ (.)(.) |   _____|_  ___|  |   _   |____  |
      .  |______    |   _/\      /|  |    _  | _|_   |   \    \   | |
                |   |__| | | () | |  |___|  _|    |  |\   |   |   | |   .
                |   |     \      / \       |______|  | |______|   | | 
           p43  |   |      ||||||   |      |    |    |      |       | 
     .          |___|               |______|    |____|      |______/
    .*.
     |        *                                                 .
                        P R O U D L Y   P R E S E N T S       . * .
                                                                |

      ÚÄÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÄ¿
   ÚÄÄ´ REPLY TO How YPOGEiOS uses fake informations to bypass the 0day ÃÄÄ¿
   ÚÄÄ´                             mu rule                             ÃÄÄ¿
  .³  ÀÂÄ³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³ÄÂÙ  ³.
  ³ÀÄÄÄÙÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÀÄÄÄÙ³
  ³.                                   ³                                   .³
  ³:   CRACKER .............: YPOGEiOS ³ RELEASE DATE ......: 15/10/2010   :³
  ³³   SUPPLiER ............: YPOGEiOS ³ FiLE TYPE ............: ZiP/RAR   ³³
  ³³   PACKER ..............: YPOGEiOS ³ FiLE SiZE ..........: 99x5.00MB   ³³
  ³³   RELEASE TYPE .....: APPLiCATiON ³ OS ....................: WinALL   ³³
  ³³   CRACK TYPE ...............: N/A . PROTECTOR ...............: NONE   ³³
  .:                                                                       :.
  ..ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ..
  Ú[]ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[ ..:: RELEASE DESCRiPTiON ::.. ]ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[]¿
  ..ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ..
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   :.                                                                     .:
   ³³  This is a reply to:                                                ³³
   ³³                                                                     ³³
   ³³  How.YPOGEiOS.uses.fake.informations.to.bypass.the.0day.mu.rule.REA ³³
   ³³  D.NFO.SCENE.NOTICE-WaLMaRT                                         ³³
   ³³                                                                     ³³
   ³³  First, that lame scene note was NOT even released by WaLMaRT       ³³
   ³³  so please stop doing that, it makes you look like a fool. The      ³³
   ³³  guy behind the fake WaLMaRT scene note doesn't have knowlegde      ³³
   ³³  at all, so instead of doing some research about the important      ³³
   ³³  bug fixes of the apps we released, he just wrote some lame nfo     ³³
   ³³  saying we use fake information to bybass the MU rule.              ³³
   ³³                                                                     ³³
   ³³  All the update notes stated in the nfo's of the releases can       ³³
   ³³  be found on the website of Electrasoft. It's clear you did not     ³³
   ³³  search good, but what else could I expect from some lamer?         ³³
   ³³                                                                     ³³
   ³³  Okay first: 32bit.Fax.v10.10.14.WinALL.Regged.READ.NFO-YPOGEiOS    ³³
   ³³                                                                     ³³
   ³³  The upgrade history list can be found on the authors website       ³³
   ³³  [PROOF1.JPG]: http://www.electrasoft.com/readme32.txt              ³³
   ³³                                                                     ³³
   ³³  Multi.Clipboard.v10.10.14.WinALL.Regged.READ.NFO-YPOGEiOS          ³³
   ³³  [PROOF2.JPG]: http://www.electrasoft.com/readmemc.txt              ³³
   ³³                                                                     ³³
   ³³  First.Alert.Service.Monitor.v10.10.14.WinALL.Regged.READ.NFO-YPOGE ³³
   ³³  iOS                                                                ³³
   ³³  [PROOF3.JPG]: http://www.electrasoft.com/readmefa.txt              ³³
   ³³                                                                     ³³
   ³³  FaxAmatic.v10.10.14.WinALL.Regged.READ.NFO-YPOGEiOS                ³³
   ³³  [PROOF4.JPG]: http://www.electrasoft.com/readmea.txt               ³³
   ³³                                                                     ³³
   ³³  32bit.Internet.Fax.v10.10.14.WinALL.Regged.READ.NFO-YPOGEiOS       ³³
   ³³  [PROOF5.JPG]: http://www.electrasoft.com/readmei.txt               ³³
   ³³                                                                     ³³
   ³³  So do we need to say more? The list changes everytime when a       ³³
   ³³  new version of the application got released. Sometimes new         ³³
   ³³  features are new functions, keep that in mind. The rest of the     ³³
   ³³  readme's can be found at: http://www.electrasoft.com/              ³³
   ³³                                                                     ³³
   ³³  Select a software, and look for the help page or Readme, Upgrades  ³³
   ³³  page. Thats all folks!                                             ³³
  ..³                                                                     ³..
  .:ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ:.
  Ú[]ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[ ..:: iNSTALL NOTES ::.. ]ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[]¿
  ..ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ..
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   :.                                                                     .:
   ³³  Just read it!                                                      ³³
  ..³                                                                     ³..
  .:ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ:.
  Ú[]ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[ ..:: GROUP NOTES ::.. ]ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[]¿
  ..ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ..
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   :.                                                                     .:
   ³³  Currently we're looking for:                                       ³³
   ³³                                                                     ³³
   ³³  [] talented crackers who are able to crack applications for any    ³³
   ³³     Windows OS.                                                     ³³
   ³³                                                                     ³³
   ³³  [] talented crackers who are able to tackle the most used          ³³
   ³³     protectors such as Armadillo, Asprotect, ActiveMark etc.        ³³
   ³³                                                                     ³³
   ³³  [] talented keygenners who are able to keygen the most used reg    ³³
   ³³     schemes such as MD5, RSA, BLOWFiSH or any custom sheme.         ³³
   ³³                                                                     ³³
   ³³  [] talented gamehackers who are able to train the newest games     ³³
   ³³     for the Windows OS.                                             ³³
   ³³                                                                     ³³
   ³³  [] 100MBiT EU affil sites.                                         ³³
   ³³                                                                     ³³
   ³³  If you think we could use you contact us: ypogeios@europe.com      ³³
   .³                                                                     ³.
  .:ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ:.
  ..ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ..
  Ú[]ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[ ..:: GREETZ TO ::.. ]ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ[]¿
  ..ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ..
  ³³                                                                       ³³
  :³        UTE  *  NeoX  *  CAMERA  *  HHS  *  USZ  *  PDFwriters         ³:
  À.                                                                       .Ù
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
   .ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ.

    ANSCii BY: p43                                           nFO BY ***^YGS
