


WE ARE HAPPY!! :-D

ARE YOU HAPPY??

YOU WONT BE HAPPY AFTER READING THIS NOTICE!



This will give you proof of people on p2p and people working with them on scene.


We started tracking some people and we found JM85 AKA Wild0ne AKA Lightning.
This guy aint that smart and kinda lost in the head ...
... it was time for us to go undercover and find out who the fuck this guy was.
After a while talking to him, hi started sings out like a superstar hi is.
Hi talks about groups like MoA, CONDITION and WPP ...
... one site hi is talking about is (TheCartel) MoA site.
We know that hi was trying to give one title (The Broken) to MoA and CONDITION ...

Lightning knows both Gens and StarLight (MoA & CONDITION).


Next day we saw The.Broken.2008.NORDiC.LiMiTED.PAL.DVDR-TheBroken.
This was released by WPP "undercover". *ROFLMAO* :-D
And we know that hi have scene sites again and that sucks big time!
Why give access to one of the biggest p2p fucker out there???

Lightning knows both w8 and edmund from (WPP)


We started looking up the (IP's) hi was using ... BINGO we have a hit!!
Hi have rented .fr box and one .no GBIT.

IP .fr 91.121.171.53

IP .no GBIT 128.39.35.17, 128.39.35.15, 128.39.35.3 and 128.39.35.172
 
IP .no 80.212.54.54 and 80.212.58.115


Hi use the .no link on SWEDVDR and is uploader there.
Nick @ SWEDVDR is Son0fABitch AKA YesMan.
Son0fABitch AKA YesMan (scene nick Lightning).


Now to Multiple.Groups.Involved.With.P2P.SCENE.NOTICE-iND

We heard group NoneStop was behind this notice ...
... how stupid can you be for making a notice that bad.
We loved this part:
Razin whois blablablabla "don't have his scene nick yet" LOOOOL
How the fuck can you hack him and you dont get his scene nick or ftp prints there his affil???

019: Now he have pred that shit and we get his prebot name - hope prebot owner knows what to do or we will hunt you down !!
020: Some small talk about a custom rls and a true scene rls from TXF wich have nothing to do with Razin - prebot name again
That was an eggdrop bot and we know the information in that nfo cant be real!!

We have a nice print from a site called (TiP) aka (CN) and Duster changed Geeks to NoneStop and was affil on (TiP). :-D


There are prints!

dvdpiraten1
dvdpiraten2
dvdpiraten3
dvdpiraten4
dvdpiraten5
dvdpiraten6
dvdpiraten.aka.YesMan.aka.Son0fABitch.aka.Lightning.proof1
dvdpiraten.aka.YesMan.aka.Son0fABitch.aka.Lightning.proof2
dvdpiraten.aka.YesMan.aka.Son0fABitch.aka.Lightning.proof3
edmund
geeks.aka.nonestop
Gens.thecartel
StarLight
w8
wildone.talking.to.starlight



Thanks to all the people helping out for 2 months with this notice!
 

LETS START PURGING!!

OH HAPPY DAY!!