
                        ﬂﬂﬂﬂﬂ€€‹‹‹‹
                                ﬂﬂ€€€€‹‹
                                    ﬂﬂ€€≤≤‹         M  A  D   M  P  3
                        ∞            ∞ ﬂ€€≤≤‹∞
              ‹‹‹‹€€€€ﬂﬂﬂﬂ            ‹  €€≤≤≤∞      ﬂﬂﬂﬂ€€€€‹‹‹‹
          ‹‹€€€€€ﬂﬂ∞    ‹‹‹‹    ∞ ‹‹€€∞ ∞ €€≤≤≤∞   ﬂ€€‹‹    ﬂﬂ€€€€≤≤‹‹
       ‹€€€€≤ﬂ€€≤∞ ∞ ﬂ€€€€∞   ‹‹€€€€€∞  ∞∞ €€€≤≤∞   ∞€€€€€‹‹    ﬂﬂ€€€≤≤≤‹∞
    ∞‹€€€≤≤±∞∞€€≤  ∞∞ €€€≤∞    ∞≤€€€≤∞   ∞ €€€€≤∞    €€€€≤∞    ∞∞∞ ﬂ€€€≤≤≤∞
   ∞€€€≤≤≤∞∞∞ €€∞  ∞∞ €€€≤      ≤€€€≤∞∞  ∞ ∞€€€≤≤∞   €€€≤∞∞      ∞∞∞ €€€€≤≤∞
  ∞≤€€≤≤≤∞∞   €€∞  ∞∞ €€€≤      €€€€≤≤ﬂﬂﬂ∞ ∞€€€≤≤∞   €€€≤∞        ∞∞∞ €€€€≤≤∞
  ≤€€€≤≤∞∞    €±   ∞∞ €€€≤∞     €€€€≤∞   ∞∞ €€€€≤∞  ∞€€€≤∞         ∞∞ ∞€€€≤≤≤∞
 ∞≤€€€≤≤∞     ≤    ∞∞ €€€€€‹   ∞€€€€≤∞   ∞∞ €€€€€∞ ‹€€€€≤∞∞        ∞∞  €€€€≤≤∞
 ∞≤€€€≤≤∞     ∞     ∞ €€€ﬂ    ‹€€€€€≤∞   ∞∞ €€€€€∞  ∞ﬂﬂ€€≤∞        ∞∞ ∞€€€€≤≤∞
  ∞≤€€€≤∞             €≤       ∞ﬂ€€€≤∞   ∞∞ €€€€€∞      ﬂ€€∞      ∞∞∞ ≤€€€≤≤∞
  ∞∞≤€€€∞           ∞ ≤∞          ﬂ€€±  ∞∞∞ €€€€≤∞ p/RMRs €≤ ∞  ∞∞∞ ‹€€€€≤ﬂ
    ∞ﬂ€€€∞            ∞            ≤€≤  ∞∞  €€€≤≤∞         €   ‹‹‹€€€ﬂﬂﬂ∞∞ ﬂ
       ∞ﬂﬂﬂ                         ≤€  ∞∞ ∞€€€≤∞∞ ∞       ≤    ∞        ∞
       ∞                            ∞€   ∞ ∞€€≤≤∞          ∞             ∞
         *  P R E S E N T S ...      ≤     ≤€€≤≤∞
       ∞                             ∞  ∞ ∞€€≤≤∞           ∞             ∞
     ﬂ ∞‹‹‹‹‹‹ Artist: Khaled             ∞€≤≤∞                    ‹‹‹‹‹‹∞  ﬂ
    ∞‹€€€€ﬂ∞ Album: Nigger Killers        €€≤∞                    ﬂ  ∞ﬂ€€€€‹∞
   ∞€€€€€∞                               ∞€≤∞                          ∞€€€€€∞
  ∞€€€€€∞    Ripper/Supplier: MAD CRU    €€                             ∞€€€€€∞
  ≤≤€€€≤∞∞ ∞     Genre: Rap             €ﬂ   Date: Feb-14-2005       ∞ ∞∞≤€€€≤≤
  ≤≤€€€€≤∞ ∞∞       Grabber: EAC      ∞ﬂ     Encoder: LAME           ∞∞∞ ∞≤€€€€≤≤
  ∞≤≤€€€€≤‹             Quality:  96kbps / 48.1kHz / Joint-Stereo     ‹≤€€€€≤≤∞
   ∞≤≤€€€€€€€‹‹‹€€€€€‹∞   Playtime: 00:44 min             ∞‹€€€€€‹‹‹€€€€€€€≤≤∞
     ∞ﬂﬂﬂ€€€€€€ﬂﬂ    ﬂ≤∞    Size: 00,5 MB                ∞≤ﬂ   ∞ﬂﬂ€€€€€€ﬂﬂﬂ∞∞
     ∞       ∞     ﬂ‹‹ﬂ      Source: CDDA            ‹‹∞  ﬂ‹‹ﬂ        ∞    ∞
                  ∞‹‹‹‹‹‹∞                       ∞‹€€€€€≤∞                 ∞
     ∞          ∞≤€€€≤ﬂ  ﬂ‹      ‹€€€€€€‹‹      ∞€€€≤∞∞ﬂﬂ≤∞ ﬂ
               ∞€€€€≤∞   ‹ﬂ   ‹€€€ﬂﬂ   ﬂﬂ€≤∞    ≤€≤∞     ﬂ∞                ∞
             ‹ ∞≤€€€≤≤‹   ∞‹‹€€€ﬂ  ∞∞∞∞∞  ﬂ≤∞  ∞€€∞  ﬂ
                ∞≤€€€≤€€€€€€€€ﬂ   ∞   ∞∞∞  ≤∞  ∞€€∞             ‹‹‹∞
                 ∞ ﬂﬂ€€€€€€ﬂﬂ          ∞  ≤ﬂ    ≤€€∞         ∞‹ﬂﬂ€€€‹
                                       ‹ ﬂ       €€€‹        ∞∞   €€€≤
                                                  ﬂ€€€‹∞  ∞∞∞∞   ‹€€€∞
                                       ∞            ﬂﬂ€€€‹‹‹‹‹‹€€€€≤∞
              *  T R A C K   L I S T  *                 ﬂﬂ€€€€€€€ﬂ∞
                                                             ﬂﬂﬂ€€€€€‹‹
                                                                    ﬂﬂ€€‹
               01.khaled - nigger killers (dirty)         [00:44]       ﬂ€€∞
                                                                     ‹ﬂ ∞€≤€∞
                                                                    ﬂ‹‹€ﬂ ≤€
                                                                           €
                                                                           ≤
                                                                        ∞
                                                                     ‹ﬂ
                                                         00:44 min ‹‹‹€ﬂ
                                                           00,5 MB ∞ﬂﬂ€‹
                                                                   ∞   ﬂ€‹
                                                                       ∞€≤
                                                                   ∞ ‹‹‹ ≤€∞
                                                                    €ﬂ ﬂ€€€≤
                                                                    ﬂ‹  ∞€€≤
                                                                        ∞€€∞
                      ‹‹ﬂ                                              ∞€€≤
                     ≤€∞    ‹‹‹∞                     ‹‹‹‹             ‹€€≤∞
         ∞‹‹‹‹‹‹     ﬂ€€‹‹‹€ﬂ ∞€                  ‹€€€€€€€€≤‹‹    ∞‹‹€€€ﬂ∞
      ‹€€€€€€€ﬂﬂﬂﬂ€‹‹ ∞ﬂﬂﬂﬂ   ﬂ                  ≤€ﬂ   ﬂ€€€€€€€€€€€€€ﬂﬂ∞      ∞
     ≤€∞ﬂ€€ﬂﬂ ‹€≤‹  ﬂﬂ€    O T H E R   I N F O   ∞€‹  ‹  ﬂﬂ€€€€€ﬂﬂﬂ∞          €
    ∞≤€∞   ∞ﬂ€€€€≤∞    €                           ﬂﬂﬂ     ∞‹‹‹‹‹€€≤‹       ‹€∞
     ∞ﬂ€‹‹ﬂ  ≤€€€≤≤∞                                         ﬂﬂ€€€€€€€€‹‹‹€€ﬂ
             ∞€€€€≤∞  * Release Note *                      ∞€‹‹‹ ﬂﬂﬂﬂﬂﬂﬂ∞ €
              ≤€€€≤∞                                         €€€≤≤  ∞∞     ≤
             ∞≤€€€∞  ahaha i was jus playin around when      ∞€€€≤∞  ∞∞    ±
            ∞≤€€€∞   i record this shit.  fucc niggers        ∞€€€≤∞  ∞    ∞
     ‹    ∞‹≤€€ﬂ     lol na jus a quick freestyle              ﬂ€€≤‹      ∞
      ﬂ‹‹‹€€ﬂ≤                                                    ﬂﬂ€€‹‹
             ∞      MAD is now looking for:                            ﬂﬂﬂﬂ∞
          ‹‹€€€€‹∞                                            ∞‹€€€€‹‹     ∞
       ∞€€€ﬂ∞   ﬂ€  -2003 + CD/VINYL/ADVANCE/MiXTAPE/RETAiL/  €ﬂ   ∞ﬂ€€€∞
      ≤€€€∞     ‹ﬂ   PRE TUES. RiPPERS                        ﬂ‹     ∞€€€≤ ∞
     ∞€€€€≤∞        -100MBiT+ AFFiL SiTES ASiA/EU/USA               ∞≤€€€€∞
      ∞≤€€€≤∞       -100Mbit+ ASiA/EU/USA DUMP/iNTERNAL USAGE      ∞≤€€€≤∞
        ∞ﬂﬂﬂﬂ≤‹‹ﬂ   -SHELL/BNC SUPPLiERS (STABLE)              ﬂ‹‹≤ﬂﬂﬂﬂ∞
            ‹€ﬂ     -Legit Hardware Suppliers                    ﬂ€‹
          ‹€€∞      -ONLY MATURE PEOPLE APPLY!!!                  ∞€€‹
        ∞€€€∞                                                   ∞  ∞€€€∞ ‹≤ﬂ€‹
       ∞≤€€≤∞  ∞    -CONTACT: MADRECRUIT@HUSHMAIL.COM           ∞  ∞≤€€≤€ﬂ   €
      ∞≤€€€≤∞∞ ∞∞                                             ∞∞∞ ∞∞≤€€€€∞  ﬂ
      ∞≤€€€≤≤∞  ∞∞∞                                        ∞∞∞∞∞  ∞≤≤€€€≤∞
       ∞≤€€€€€‹‹    ‹‹‹‹‹‹                     ∞‹‹€€€€‹‹        ‹‹€€€€€≤∞
         ≤ﬂﬂ€€€€€≤ﬂﬂﬂ   ∞ﬂ€€‹‹∞                €€€ﬂ  ∞ﬂﬂﬂﬂﬂ€€€€€€€€€€ﬂ≤
         ∞   ‹ﬂ            ﬂ€€≤∞              ∞€€∞            ﬂﬂﬂﬂﬂ   ∞
            €         ∞‹€ﬂ  ∞€€≤∞  M . A . D   ∞ﬂ€‹‹‹ﬂ
         ∞  ﬂ€‹‹ﬂ    ∞€€∞   ∞€€€∞                                     ∞
                     ≤€€‹  ‹€€€∞   P R O D U C T I O N . 2 0 0 4 .
                      ﬂ€€€€€ﬂﬂ
