Farewell to our beloved friend (c) Your friends

date: R.I.P. 3/26/04
type: :(((
size: Forever

You will be in our thoughts forever and always. 

Scene is defined by few small yet critial categories.
Ambition to strive to be the best, dedication to produce quality 
not quantity, loyalty, trust and friendship. There have been a lot 
of people who had ambition but lacked dedication. There have been people 
who were dedicated people but lacked ambition. It is very rare to 
have someone who not only fits all those criterias but also someone who 
touches your soul, and just being around them makes you a better person.
Thats what she was. Not only was she our best friend, she was the perfect
example of all of those qualities. You are one of the persons that most see 
as friend immediately after first moment of meeting you. Yesterday we did 
not only lose a very close friend and a great human being, yesterday have 
lost a great person who reflect only the best parts of the group and scene. 

You will be missed :(

Quello che manchera' di te era la certezza di avere una amica dall'altra 
parte che non lasciava trasparire mai un momento triste , sempre un sorriso 
quel simbolo oramai cosi troppo utilizzato nella rete. Mi manchera' 
personalmente le chiacchierate sui gelati che ti mancavano e la pasta cosi 
amata da noi italiani , divertiti ovunque tu sia ora , e ci reinconteremo un 
giorno e parleremo ancora delle cose che ci piacevano di piu. 

Un bacio.

With Love and Kisses.....


