Well this little nfo is about a irc channel that is public called #rlslog

Server: irc.link-net.org
Ports: 6667 (7000 for SSL)
Channel: #rlslog
Related channels: #trivia
Hotlink: irc://irc.link-net.org:6667/rlslog

I dont know wtf IRC is tell me! Here it is… :)

The rlslog IRC chat room is well just that a chat room where you can come and talk about whatever you wish. It’s a friendly place where you can talk with other rlslog members in real time, its a great to use if you need to find help on almost any subject, as well as to meet new peers. It is entirely free, secure and fun to boot!

Its more than just talk though, the rlslog chat room has “bots” which can perform a variety of tasks on command. The best thing our bots can do though is announce when a new article has been published on rlslog. This can means that you will always be up to date on The Scenes hottest releases! To view the other commands the bots can perform type “!triggers” in the chat room window. (without quotes). There are many commands that allow you to interact with our “bots”, such as !imdb !wiki !tv !google and many more. Also make sure you read the rules by typing “!rules” in the chat room window.

Now the @'s of this wonderful new channel are

-
Nikesh|AFK is 306nikesh@meinen.bnc.gabs.fuer.lau.biz * nikesh
Nikesh|AFK on @#rlslog 
Nikesh|AFK using link-net.org LinkNet IRC Network
Nikesh|AFK is away: I am away...
Nikesh|AFK End of /WHOIS list.
-
OffLiNe_ is 2887blakey@fuck.off.and.go.home.kg * Blake
OffLiNe_ on @#rlslog 
OffLiNe_ using link-net.org LinkNet IRC Network
OffLiNe_ is away: Powered by www.rlslog.net
OffLiNe_ End of /WHOIS list.
-
PaNDa is 636egg@eggdrop.by.bouncer4you.de * rlslog
PaNDa on @#rlslog 
PaNDa using link-net.org LinkNet IRC Network
PaNDa End of /WHOIS list.
-
ReeGed is 306reeged@fuck.off.and.go.home.kg * reeged
ReeGed on @#rlslog 
ReeGed using link-net.org LinkNet IRC Network
ReeGed End of /WHOIS list.
-
Scit|AFK is 306scit@just.accept.that.god-hates-you.net * scit
Scit|AFK on #stoners @#rlslog 
Scit|AFK using link-net.org LinkNet IRC Network
Scit|AFK is away: I am away...
Scit|AFK End of /WHOIS list.
-
shiny is 306shiny@0mgz0r.h0stname.net * shiny
shiny on @#rlslogpre #games @#rlslog 
shiny using link-net.org LinkNet IRC Network
shiny End of /WHOIS list.

Everyone whos in the channel is :


#rlslog tiptoe HS bajs@LinkNet-db56f5d87d.cust.bahnhof.se :0 bajs
#rlslog MrJenkins H ~dog@ip-118-90-4-152.xdsl.xnet.co.nz :0 hez
#rlslog ram_ier H j@rrdhcp216-430.redrover.cornell.edu :0 jq
#rlslog MrHonkHonk H ~Poring@static-host-24-149-190-238.patmedia.net :0 d
#rlslog kditty H ~kditty@cpe-24-166-209-166.woh.res.rr.com :0 kyle
#rlslog Fal H ~Liquid5n0@76-10-140-106.dsl.teksavvy.com :0 Nathan
#rlslog crazyvtr H crazyvtr@c-75-68-143-213.hsd1.vt.comcast.net :0 crazyvtr
#rlslog donkey HS laope@64.18.256.256 :0 donkey
#rlslog t0bias H ~t0bias@p5488EB77.dip.t-dialin.net :0 Tobias Wessels
#rlslog Mineo- H n@83.125.256.256 :0 m
#rlslog LilJake351 H ~LilJake35@pool-71-171-242-55.chi01.dsl-w.verizon.net :0 j`k
#rlslog sqrl HS asdf@LinkNet-8df7656cb2.dsl.bell.ca :0 asdf
#rlslog |FiDeL| HS ~NWNK-iRC@213-140-18-143.fastres.net :0 NWNK-iRC
#rlslog FRKTSI H NO@201.218.79.29 :0 FREAK
#rlslog Cysor|afk G ~PX2@c-68-36-94-51.hsd1.nj.comcast.net :0 gak
#rlslog qwertz HS ~fdgs@83.233.169.224 :0 hgf
#rlslog [321] HS three21@blinkenshell.org :0 Nooblar
#rlslog JonaHAH HS ~JonaHAH@70.107.190.199 :0 JonaHAH
#rlslog TragicHX H ~THX1138@pool-72-94-23-153.phlapa.fios.verizon.net :0 X
#rlslog ma1ici0us H Hmm@c210-49-66-103.rochd2.qld.optusnet.com.au :0 Wh0M3
#rlslog vBm H vbm@129-102-148-91.adsl.beotel.net :0 vBm
#rlslog Kaishen H ~kaishen@h88-206-148-15.vokby.se :0 Kaishen
#rlslog Dibrani H ~Eatshit@213-64-1-157-no75.tbcn.telia.com :0 Dibrani
#rlslog sohun H sohunn@ktk176.155.ktkarvina.cz :0 sohun
#rlslog BadSeed H ~qwerty@190.74.256.256 :0 ...
#rlslog fling07 H ~ask@85.24.100.55.generic-hostname.arrownet.dk :0 cheese
#rlslog timdl H ~nn@195.37.240.80 :0 NoNameScript user
#rlslog Obscurax HS ~Obscurax@83.101.256.256 :0 Obscurax
#rlslog Bq H jbq@slashbox.net :0 Jonas Bergqvist
#rlslog In|ine H ~ip@125.128.2.161 :0 *
#rlslog LNGZR-P HS ~LNGZR@84.77.256.256 :0 sdsdv
#rlslog g2x3k H asd@x1-6-00-0c-f6-12-fa-68.k500.webspeed.dk :0 asdasd
#rlslog k3kkuli H ~keranen89@dsl-172-221.oulu.fi :0 Vili Vilkas
#rlslog Shervin H ~shervin@60-242-92-157.static.tpgi.com.au :0 Shervin
#rlslog Leafs H ~emcee467@CPE0009a300e910-CM00137189dcfc.cpe.net.cable.rogers.com :0 Chris
#rlslog Oxymoron H ircN@75.39.23.21 :0 ircn
#rlslog bueck HS bueck@dslb-088-067-039-025.pools.arcor-ip.net :0 dont.whois.me.biatch
#rlslog wineypants H wineypants@LinkNet-27a919d94a.sasknet.sk.ca :0 wineypants
#rlslog TheShad0w HS ~ghost@LinkNet-2862d06968.haaga-helia.fi :0 The Unknown
#rlslog Rainmanfr HS raptor@64.229.256.256 :0 rain
#rlslog DiGiT` HS high@LinkNet-87bd083799.been.root3d.net :0 none
#rlslog topi- H ~topi@bzq-79-176-15-124.red.bezeqint.net :0 sdasd
#rlslog eltim H me@216-15-108-157.c3-0.rdl-ubr1.trpr-rdl.pa.cable.rcn.com :0 eltim
#rlslog Red_Wind HS ~Fuck@216-164-189-206.c3-0.atw-ubr3.atw.pa.cable.rcn.com :0 Red Wind
#rlslog netproteus H ~netproteu@puma-easynet.mxtelecom.com :0 Will Lewis
#rlslog miteyMite HS ~mite@LinkNet-f2f8047ae9.ks.cox.net :0 /whoare you to /whois me?
#rlslog Vapor G ~Vaporize@c-71-203-50-22.hsd1.fl.comcast.net :0 purple
#rlslog SBB H ~SBB@cpc2-linc8-0-0-cust617.nott.cable.ntl.com :0 SBB
#rlslog [Skyracer] H ~Blah@ool-44c31a49.dyn.optonline.net :0 <Brian>
#rlslog IamApirate H ~i.live@cpe-70-112-93-17.austin.res.rr.com :0 Mick Jagerbombs
#rlslog TheSurfer H TheSurfer@dc.se7en-internet.ro :0 Owned by TheSurfer™
#rlslog Arucardo H ~Arucardo@LinkNet-0cd8cfbb0a.dhcp.inet.fi :0 Sander Rebane
#rlslog avizion HS avizion@LinkNet-d81600af5a.amiga500.org :0 http://www.guildage.com
#rlslog T|TT|_Y HS tittly@this.gig-e.line.is.too-elite.com :0 tittly
#rlslog Blargh H ~Blargh@c-66-177-210-89.hsd1.fl.comcast.net :0 Mr. Blargh
#rlslog RuStY071 H ~KFP@c-68-40-160-146.hsd1.mi.comcast.net :0 KFP
#rlslog bleekos HS bleekos@64.26.145.75 :0 bleekos
#rlslog [OzX] H ~Ozarius.X@modemcable207.217-200-24.mc.videotron.ca :0 Ozarius.X
#rlslog CZoN HS linknet@sh33p.g0.m33p.info :0 CZoN
#rlslog Anonymous H 306mrx@LinkNet-2d632c3239.je.je :0 mrx
#rlslog b0b-- H b0b--@12.206.70.220 :0 b0b--
#rlslog Z_axis H ~JBouncer@LinkNet-115fed791a.blueyonder.co.uk :0 JBouncer IRC Proxy 1.0 www.jibble.org
#rlslog squeaky HS ~squaky@LinkNet-5d050b1d94.junet.se :0 squaky
#rlslog Darkmush HS fgfdg@1-1-1-15a.spa.sth.bostream.se :0 ffsdadd
#rlslog cylaar HS cylaar@85.17.256.256 :0 cylaar
#rlslog pzycho HS ~pzycho@LinkNet-664daeb8a0.adsl.cybercity.dk :0 pzychopath2themax
#rlslog eoto HS eo@LinkNet-824019c7b6.hatad.se :0 eo
#rlslog e-o- HS eloi@LinkNet-824019c7b6.hatad.se :0 eloi
#rlslog CauTi0NeXt H ~TheWOLPRO@adsl-065-013-172-036.sip.btr.bellsouth.net :0 TheWOLPRO
#rlslog L0gic H ~AgentJ@adsl-76-203-219-97.dsl.rcsntx.sbcglobal.net :0 L0gic469
#rlslog ezk1mo H ~worx@LinkNet-5946e8417e.server4you.de :0 shroudBNC User
#rlslog mamoulian H ~mamoulian@r74-192-235-7.tyrdcmta02.tylrtx.tl.dh.suddenlink.net :0 foo
#rlslog x3c HS ~user@193.200.256.256 :0 user
#rlslog cts23 H ~cat@213.151.76.130 :0 cts22
#rlslog digip1mp HS digip1mp@202.69.238.166 :0 digip1mp
#rlslog Monkey H smike@vanish.gtcomm.net :0 Monkey
#rlslog Eddietop H ~eddie@78.32.145.123 :0 Eddietop
#rlslog KOaLa H@ shiny@what.is.irc.and.how.can.i.connect.to.it.hotshells.org :0 rlslog2
#rlslog PaNDa H@ 636egg@eggdrop.by.bouncer4you.de :0 rlslog
#rlslog Nikesh|AFK G@ 306nikesh@meinen.bnc.gabs.fuer.lau.biz :0 nikesh
#rlslog martin|AFK G@ 306m@fuckin.likes.b33r.net :0 martin
#rlslog EoN H+ EoN@h89220131113.dsl.speedlinq.nl :0 EoN
#rlslog Jona H ~Jona@c-67-191-191-7.hsd1.ga.comcast.net :0 Jona
#rlslog dreamss H dreamss@jailed.for.robbing.local.cableguy.cc :0 tupac
#rlslog zeroday HS+ ~zeroday@LinkNet-e4c5cf99a6.loled.net :0 zeroday
#rlslog DJSolo HS DJSolo@LinkNet-c2b3d65741.dyn.optonline.net :0 DJSolo
#rlslog cyberia HS cyberia@cryption.cn :0 robert paulson
#rlslog OffLiNe_ G@ 2887blakey@fuck.off.and.go.home.kg :0 Blake
#rlslog gHoul H gHoul@cpe-76-169-120-17.socal.res.rr.com :0 kennyRogers
#rlslog chunchang HS chunchang@59-120-9-184.HINET-IP.hinet.net :0 norton
#rlslog Bram|AFK G 306bram@server1.bouncer4you.de :0 bram
#rlslog tio555 HS ~unknown@LinkNet-a3e1933c18.c.o.m :0 .....
#rlslog Lee- H@ 306lee@just.accept.that.god-hates-you.net :0 lee
#rlslog BlackBoost G los@los.landofsand.com :0 BlackBooster
#rlslog pringles H ~pringles@85.89.31.38 :0 Tor Morten J.
#rlslog ReeGed H@ 306reeged@fuck.off.and.go.home.kg :0 reeged
#rlslog Scit|AFK G@ 306scit@just.accept.that.god-hates-you.net :0 scit
#rlslog shiny H@ 306shiny@0mgz0r.h0stname.net :0 shiny
#rlslog Matej|AFK G@ 306matej@i.love.my.bouncer.de :0 matej
#rlslog Bleez H@ 306bleez@member.leet-crew.org :0 bleez
#rlslog J0ker^afk G 1377J0ker@my.auth.is.suspended.because.im.glined.info :0 J0ker
#rlslog dlx HS+ neck@LinkNet-14d12622ef.duden.hotshells.org :0 dlx
#rlslog Sepix H sepix@thunder.sh3lls.net :0 Sepix
#rlslog Titos HS felix@LinkNet-205970263c.co.uk :0 |Humilty Is First|
#rlslog matti HS matti@LinkNet-78f9c8fa2f.romke.net :0 The man who knew too little.
#rlslog afknaD H ~T@LinkNet-dcae2e24ef.vw.shawcable.net :0 D
#rlslog dar[0]x H raw@193.66.256.256 :0 TNT
#rlslog scorch H ~scorch@c-360be655.16-3-64736c11.cust.bredbandsbolaget.se :0 scorch
#rlslog Snow-White GS Snow-White@LinkNet-72f9836746.klafu.surfer.at :0 Snow-White
#rlslog Juo H juo@um.ugh.in :0 juo101
#rlslog Riko H ~riko@areyouserious.org :0 DrICE
#rlslog awe HS awe@awe.as :0 awe.as
#rlslog OFFLINE|ju H ~judgey@69.72.149.38 :0 shroudBNC User
#rlslog INCognito H Itzme@stickynapalm.com :0 fuckyou
#rlslog seraph47 H seraph47@evaded.the-police.biz :0 joe pesci
#rlslog n4sa H n4sa@unstable.wind0ws.net :0 Dual Xeon 2.66
#rlslog jack17 HS jack17@LinkNet-fab03f67c301.nothere.org :0 jack17
#rlslog heksa H heksa@LinkNet-8866ab18a4.unknownplatoon.org :0 Kari Heikkinen


Now why is tio555 in there? Who is also mirror555 and typo555? Why would someone whos in nuclear nukenet and so heavy into the scene with his nuking powers want to put himself in a public channel?

tio555 is ~unknown@LinkNet-a3e1933c18.c.o.m * .....
tio555 on #rlslog 
tio555 using link-net.org LinkNet IRC Network
tio555 is an SSL Encrypted Client
tio555 End of /WHOIS list.

typo555 is snooky@if.you.got.sex.problem.contact.sexopolis.es * snooky
typo555 on #cablehack +#fta @#CNX
typo555 using irc.dks.ca DKS Canadian EFNet Client Server
typo555 End of /WHOIS list.
