˛ﬂﬂ≤‹‹‹   ∞         ‹‹‹≤ﬂ€€€€≤   ∞    ‹ ∞ ≤≤€€€     ∞   €€€€≤ﬂ∞  €€€€≤≤
      ≤€€€≤‹  ∞    ‹≤€€€≤  ≤€€€€  ∞€€€€≤    €€€€€∞ ∞    ‹ €€€€€    €€€€€∞ ∞
       €€€€€€‹   ‹≤€€€€€±   ﬂﬂ≤€€‹ €€€€€ ˛ﬂ≤€€€€€≤‹‹€€ﬂﬂ  ≤≤€€€∞ ﬂ‹€€€€€  ∞
     ∞ ≤€€€€ ﬂ≤‹€ﬂ €€€€€∞ ∞     ﬂ≤€€€€€€∞  ∞€€€€€        ﬂﬂﬂ€€€≤ﬂﬂ≤€€€€€∞
  ∞ ∞∞ ∞€€€€∞  ﬂ  ∞€€€€€˛ﬂ€€€€€ ‹ﬂ €€€€€± ‹ €€€€€∞ ∞∞≤€€€€ﬂ €€€ ∞ ±€€€€€± ±∞ ∞
        €€€€≤ ‹  ˛≤€€€€€≤ﬂ≤€€€€  ∞ €€€€€≤ﬂ˛‹≤€€€€±  ∞€€€€≤ €€€€   ∞€€€€€≤ﬂ˛
     ˛ﬂ≤€€€€€≤     ﬂ≤€€€   €€€€∞   €€€≤ﬂ    ﬂ≤€€€≤‹ ≤€€€€ ‹≤€€≤    €€€≤ﬂ
        ﬂ≤€€≤    ∞  ∞€≤   ∞€€€€≤‹‹≤ﬂﬂ∞  ‹≤‹  ﬂ≤  ﬂﬂ≤€€€€€≤  ﬂﬂﬂﬂ˛  €€≤  ∞
     ∞ ∞∞ ≤€∞  ∞     ≤   ‹≤€€€€€ﬂ ∞      ﬂ    ∞      ﬂﬂ≤€€‹  ∞∞ ∞  €≤  ∞
           ≤ Ferrex‹ﬂﬂﬂ€ﬂﬂ       ∞          ﬂ ˛‹      ﬂ MYTH  ≤
           ∞ ∞˛ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹  ∞ ∞
       ˛ﬂ       ‹        ‹ ﬂ    ∞ ﬂ˛‹    ‹               ﬂ˛ ‹‹ ˛ﬂ     ﬂ
      ﬂ ∞∞ ∞∞ ∞  ˛‹   ‹˛ﬂ∞ MYTH IS PROUDﬂ≤ﬂ TO PRESENT :∞∞ ∞   ∞∞∞∞ ∞ ∞ ∞
   ∞ ≤‹‹‹‹‹‹‹‹‹≤‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹≤ ∞
 
                            FAREWELL (c) Myth
 
   ∞ ∞± ﬂ ﬂﬂ≤ﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ ﬂ ﬂ ±∞ ∞
     ∞                                                                 ∞
     ∞  RELEASE SIZE :                    RELEASE DATE : 10/2005           ∞
     ∞  PROTECTION   :                                                    ∞ ‹
     ∞                                                                 ≤ﬂ
    ∞± ‹‹ ‹‹‹‹‹ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ‹≤‹ ‹‹‹‹‹‹‹‹≤ ≤‹‹‹‹‹ ‹≤‹ ‹‹‹‹ ‹‹‹≤ ±∞
           ﬂﬂ˛‹      ﬂﬂ˛‹    ‹˛ﬂ     ﬂ    ﬂ˛              €    ‹
         ‹≤‹   ﬂ          ﬂﬂ                ﬂ            ‹    ﬂ≤ﬂ
     ∞∞∞ ∞ﬂ ∞∞  € ∞∞∞ ∞ ∞  ∞[ RELEASE NOTES ] ∞  ∞  ∞∞ ‹˛∞∞∞∞ ∞ ∞   ∞∞∞ ∞
  ∞ ≤‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ‹≤ ∞

    READ THIS NFO PROPERLY & UNDERSTAND IT!
    
    
     A group built off the ashes of two others. Two top groups putting 
     aside their differences to merge and make something brilliant. The 
     first title we put out was C&C TS - FIRESTORM *STANDALONE* back in 
     2000. The amount of major titles since then is unbelieveable, regardless 
     of what some people may try to get you to think. Unlike our competitors 
     egos did not make us decide to call it quits. A dying rip scene and a 
     dying scene all together made this choice for us.

     We were a group of passionate friends, a group that was known to push 
     the boundaries and vocalized our opinions without hesitation. 
     Not only were we friends online, we were known to go and meet yearly
     in various places around the world. Although we have found ourselves 
     making allegiances with unworthy individuals on more then one occasion, 
     we learned from it.

     Many nights we recall sitting up and having complete cohesion in the 
     group and beating a rival by a matter of seconds. We also remember 
     being on the opposite side and losing that title. Many have come and 
     gone, but none of these people will be forgotten. We were here for 
     the competition, here for the fun and most of all, the friendship. 
     When we leave we like to think we made an impact. 

     We were the first to take the initiative on a dying scene and create 
     new rules, twice.

     We once again showed true innovation on the first DVDRip of all games 
     groups in the scene back in 2003. 

     While the competition struggled with protections like Safedisc 3 and 
     Starfoce, we were the first to beat them.

     No other group supported the titles they released as much as us. 
     We were the most active games group doing trainers. We released hundreds 
     of crack updates and patches when the competition would lack the patience
     to continuously keep active.

     Some majors that were most anticipated we released included:

     Empire Earth I & II
     Stronghold II
     Grand Theft Auto III
     Warcraft III: Frozen Throne
     Colin McRae 04
     Lords of the Realm III
     Homeworld
     Neverwinter Nights

     These are just a very few of the many major titles we released. 
     We believe that the rip scene is one of incredible skill. Not only 
     is there the cracking talent needed to be successful like that of ISO,
     you must have dedicated coders and rippers to fully complete the task. 
     Much time is needed to perfect a rip like that of Neverwinter Nights. 
     (We'll never forget you old friend) With the faster speed of the
     internet, equates to less usage of rips and just makes it not worth it. 
     When you are releasing upwards of 30 games a month some months, and you 
     know not many people are downloading them. It hardly gives you the
     rush of winning the title. We see groups throw out games now with stolen 
     cracks and are completely non-working. These titles are not nuked, as no 
     one even notices anymore, indeed a sad time in the scene.

     We look at the state of everything now, P2P, torrents, ISONEWS and
     NForce. While people believe that these things do not damage the scene
     they are of course incorrect. NForce and ISONEWS gives the scene too much
     exposure. When anyone, from some lamer can type in an address, and read 
     sometimes sensitive information, and see  what has been released 
     is of course not a good thing. Now millions of people can download
     off P2P or torrents with a few clicks. People wonder why there is so
     many busts, it's because of the exposure. Now it's not a few hundred 
     thousand copies lost for the software developer, it's millions.

     MYTH being as innovative as we have been, had some plans to change this
     but we realize no one really cares anymore. For those that want to change
     the scene as much as we did, here's a few ideas to make it secure.

     - Automate all trading, get rid of the middle man. Something that has
       been talked about numerous times, just no follow through.
     - Add a demo to the exe of the game itself to show the info on the game
       rather than a NFO. Make it a image that is constantly moving so you 
       cannot screenshot it. Thus killing off sites like ISONEWS and NForce.
     - Perhaps standardize a way of crypting releases, we know the burden
       that comes with this option, but this could possibly kill off P2P and
       torrent, making it safer for everyone again.
     - Groups and members of old must realize this is a new scene not
       the one they were used to, adapt.

     As we have adapted before we will go into hibernation and get ready 
     to adapt again. Will MYTH be back? I would say yes. But we will not let 
     some old member get an approval to restart it. Or somebody with motivation
     ask permission to bring back a legendary group. The only way this group
     will be coming back is if one of the last leaders is active in the group, 
     otherwise it's just not the same.

     Considering the amount of people that helped this group I could go on 
     forever thanking, but I would like to just keep it to a minimum.

     Thanks to:

     All those you made this group something special, even though in the 
     last year or 2 some split off, you will still be remembered for the 
     contributions you made to this group. We salute our old competition, thanks
     for driving us to work harder and faster. Special thanks to the Ducks of 
     old, you guys will be greatly
     missed.

     - G & L

     P.S. - If you are going to steal one of the most respected names in PC 
     GAME ISO history, do not release a comeback title like Charlie and the 
     Chocolate Factory. Amateurs. Sad to see such a great name be stolen and 
     used, and not even release anywhere like it used to, with less 
     competition then ever before. Get a clue and throw the towel in.

                                  ˛ ≤˛
             ‹˛ ﬂﬂ ˛‹          ‹ﬂ            ﬂ˛             ‹˛ ﬂ
      ∞∞  ∞‹˛ ∞∞∞ ∞  ﬂ‹ ˛    [ RELEASE COMMENT ]      ∞ ‹ ˛ﬂ ∞∞ ∞   ‹ ∞∞
  ∞ ≤‹‹‹‹€€‹‹‹≤‹‹‹‹‹‹‹‹‹€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ‹≤ ∞

                         The group that never sold!
                                 2000-2005

 
  ∞ ≤‹‹‹‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹ ‹≤‹≤‹€‹ ‹≤ ∞
    ‹˛ ∞≤  NFO LAYOUT + HEADER BY FERREX OF SUPERIOR ART CREATIONS  ‹
   ﬂ    ∞                                   ‹˛ ﬂﬂ ˛‹        ﬂ˛ ‹‹ ˛ ∞
             ﬂ˛  ∞        ‹ ˛      [ UPDATED ]               ∞
            ∞  ﬂ  ‹≤‹   ˛ﬂ   ∞‹    [ ON 07/JUL/2002 ]ﬂ˛ ‹ ‹≤‹  ˛
                   ﬂ           ﬂ˛ ‹‹ ˛ﬂ   ∞                ﬂ

       Support the software companies. If you play this game BUY it!