
               GET AthEnA/DaRkAnGeL/SeXiNiKKi OUT OF THE SCENE

 This "girl" is not one you want to do business with.  She has proven time and
time again that she is manipulative and a security risk to every site that she
is added on.  As a siteop, do you really wanna allow someone who is so dumb that
they give out topsite info to xdcc channels and will try to manipulate you and
lie to you in order to get on your site.  She'll milk you like you were a
bandwidth cow.  Just think, she might actually be a 40 year-old man.  ALL I CAN
REALLY TELL YOU HERE IS: WATCH THE FUCKOUT, CAUSE IF YOU WAIT IT'LL BE TOO LATE
BEFORE YOU REALIZE WHAT THE FUCK JUST HIT YOU AND RANSACKED ALL YOUR SHIT.

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

               [16:02] <TheUsed> <AthEnA> 60001
               [16:02] <TheUsed> <AthEnA> now
               [16:02] <TheUsed> <AthEnA> there is many of these sites
               [16:02] <TheUsed> <AthEnA> *t*2.securityexploits.com
               [16:03] <TheUsed> <AthEnA> *t*1.securityexploits.com
               [16:03] <TheUsed> <AthEnA> i tell u
               [16:03] <TheUsed> <AthEnA> i like u best
               [16:03] <TheUsed> <AthEnA> i got port
               [16:03] <TheUsed> <AthEnA> too
               [16:03] <TheUsed> <TheUsed> What one
               [16:03] <TheUsed> <AthEnA> 60001
               [16:03] <TheUsed> <AthEnA> now
               [16:03] <TheUsed> <AthEnA> there is many of these sites
               [16:03] <TheUsed> <AthEnA> *t*1.securityexploits.com
               [16:03] <TheUsed> <AthEnA> *t*2.securityexploits.com
               [16:03] <TheUsed> <TheUsed> Nice
               [16:03] <TheUsed> <AthEnA> *t*3.securityexploits.com
               [16:03] <TheUsed> <AthEnA> *t*4.securityexploits.com
               [16:03] <TheUsed> <AthEnA> understand
               [16:03] <TheUsed> <AthEnA> ?
               [16:03] <TheUsed> <AthEnA> all 4.6 tbites each
               [16:03] <TheUsed> <TheUsed> Yeah i do
               [16:03] <TheUsed> <TheUsed> Thats alot of sites
               [16:03] <TheUsed> <TheUsed> lol
               [16:04] <TheUsed> <AthEnA> 130.9*.1*8.63 / 65525
               [16:04] <TheUsed> <AthEnA> thats another

                                             * added to maintain confidentiality

תתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתתת

-your friendly neighborhood i-love-the-scene idealists who try to clean out the
 trash

pz