Abend Leute, 

ihr habt ja sicher auch bei Planetopia die Reportage gesehn über
Raubkopierer. Weiss ned ob ihr euch das mal neher angesehn habt.
Aber die Alte/der Type war auf ner site die sich FBI(BZW war das der BOT) 
der Bot/nicks diese site sind im efnet. Denke mal .fr oder .de ... 

NICKS:

ICEMAN
_loop
idleevent
cyrex
BOT:

FBI (dächte ist der annoce Bot noch von Boom)


PLEASE KEEP THE SCREEN CLEAN

FICKT DIESE BUSTARDE

GR§§TZ PFD lasst euch nicht untergriegen ;-) 

p.s.:SCREENS LIEGEN BEI



http://www.youtube.com/watch?v=n4OmVBcOXpA
