Probably this is the right time to put some truth back into the row
And also related with the recent info about ftpELITE:

Fact #1 - ftpELITE changed their sitename to FENiX.
New site chan is on LinkNet. Smart boy, his master had 2 ips, so he continues to run his p2p at
tracker.elite-project.net and the site master in the same box. Using nick SSH on After-All, and since
he runs no-ip stuff is quiet easy to get is real IP: malserv.no-ip.org !!
On LinkNet he's either using MalMen and xplode_me and very rarely since he got noticed previously Amen.

His new site IP: 62.193.245.133
Tracker IP: 62.193.245.171

Check the DNS Lookup proof included.
To grab this info I used domaintools.com

As you can see by the first DNS of his tracker IP retrieves the info back from his site IP.
I had access to the IP of another of his site box:
wpc3080.amenworld.com - MASTER
wpc3081.amenworld.com - SLAVE

I was so bored that I even had a WHOIS on his elite-project.net domain, the result is also included
but let's just say that mr. Pedro Gaspar isn't that smart.

As a matter fact, this sir owns two scene groups by far of what I could grab:

666.The.Child.2006.CUSTOM.PT.SUBS.NTSC.DVDR-EiP got released 3d 9h 33m 34s [25/06/2006] ago [NUKED] p2p.grp_ELiTEPT.torrent.site.crew [ DVDR / EiP ]
Os.Tres.Porquinhos.DIRFIX.PORTUGUESE.PAL.DVDR-EiP got released 13d 2h 38m 59s [16/06/2006] ago [NUKED] mislabeled.1999 [ DVDR / EiP | 1F ]
Os.Tres.Porquinhos-PORTUGUESE.PAL.DVDR-EiP got released 13d 3h 34m 10s [15/06/2006] ago
Stuart.Little.3.PORTUGUESE.PAL.DVDR-EiP got released 19d 2h 27m 9s [10/06/2006] ago

NODDY.A.ESTRELA.CADENTE.2003.PORTUGUESE.PAL.PROPER.DVDR-ELiTePT got released 22d 5h 27m 51s [06/06/2006] ago [NUKED] group.from.p2p.torrent_tracker.elite-project.net [ DVDR / ELiTePT ]
NODDY.A.ESRTELA.CADENTE-ELiTePT got released 24d 14h 35m 24s [04/06/2006] ago [NUKED] group.from.p2p.torrent_tracker.elite-project.net [ UNKNOWN / ELiTePT | 3600MB in 72F ]
Running.Scared.2006.INTERNAL.PAL.DVDR-ELiTePT got released 27d 5h 36m 26s [01/06/2006] ago [NUKED] group.from.p2p.torrent_tracker.elite-project.net [ DVDR / ELiTePT ]

I wonder what takes him owning two scene groups but, whatever, he also owns a lot of nicks :-)
I toke this even far, and went to his tracker and tracker IRC Channel, you can reach the IRC Channel on
irc.PTnet.org #TorrentElite if you want (check the proofs).

Attached printscreen of the site and log from site login message and etc :-)


Is a Paysite, he sells 150GB for 10 euro monthly. :-) Not that hard to adquire the information.
Even more with Paysites:
Familliar with a site named GFS? It's another paysite closed now due to busts in Layered Tech.
And we continue the paysites rampage with another one on the same datacenter as FENiX.

Site name is RTZ and is located in After-All:
Master is running under IP: 62.193.225.12
Check the proofs
#RTZ
#RTZ-Spam

It's a 10 slave site. Oh and guess what .. they also have a scene group :-) RTZTEAM, is it familliar to
anyone?

Lucky.Number.Slevin.CUSTOM.PT.SUBS.PAL.DVDR-RTZTEAM got released 7d 8h 29m 58s [21/06/2006] ago [ DVDR / RTZTEAM ]
Ultraviolet.2006.UNRATED.CUSTOM.PT.SUBS.NTSC.DVDR-RTZTEAM got released 11d 3h 47m 10s [18/06/2006] ago [NUKED] subs.dont.work.in.middle.of.movie [ DVDR / RTZTEAM ]
V.For.Vendetta.CUSTOM.PT.SUBS.NTSC.DVDR-RTZTEAM got released 11d 23h 50m 52s [17/06/2006] ago [NUKED] doesnt.boot.on.players [ DVDR / RTZTEAM ]
Aquamarine.CUSTOM.PT.SUBS.NTSC.DVDR-RTZTEAM got released 12d 56m 11s [17/06/2006] ago [NUKED] doesnt.boot.on.standalone [ DVDR / RTZTEAM ]
Failure.To.Launch.CUSTOM.PT.SUBS.NTSC.DVDR-RTZTEAM got released 14d 57m 18s [15/06/2006] ago [NUKED] doesnt.boot.on.players [ DVDR / RTZTEAM ]
Imagine.me.and.You.LiMiTED.COMPLETE.CUSTOM.PT.SUBS.NTSC.DVDR-RTZTEAM got released 16d 3h 40m 40s [13/06/2006] ago [NUKED] doesnt.boot.on.players [ DVDR / RTZTEAM ]
The.Hills.Have.Eyes.UNRATED.CUSTOM.PT.SUBS.DIRFIX.NTSC.DVDR-RTZTEAM got released 17d 9h 41m 22s [11/06/2006] ago [ DVDR / RTZTEAM | 1F ]
The.Hills.Have.Eyes.UNRATED.CUSTOM.PT.SUBS.DVDR-RTZTEAM got released 18d 2h 56m 49s [11/06/2006] ago [NUKED] doesnt.boot.on.players [ DVDR / RTZTEAM ]

Does it need any kind of comments? I don't think so.
From the 12th proof we get some familiar nicknames as well.
ChaosLord - involved in the first scene notice out about the subject.
resende - main siteop and RTZTEAM leader.
estafado - and another p2p admin guy, check later evidence.

Impressive right ?
Deeper in the scene anyone can find another brilliant group with BTuga.PT guys
NANT:
Besi (at bittorrent) / TempTest or Goli (note that he was previously in INVFX group)
Sernus (at bittorrent) / Morfheus
I'm not sure of their current status there, although I don't really gonna bother much with the subject.
Now, information on the mr. s0prano who is said to have pred the first info about the site...
Since when do you have more than 10 years of scene? I've also researched on you... Using bittorrent hein?
I wonder what the people say about you when they realize a 10 year scene member uses p2p activelly.
Get a life.

I was almost done with this when I recieved an extra information:
They all tell the racers that the sites are 100mbit.fr
By checking the datacenter page ANYONE can see that it clearly states they are 10mbit.

Le trafic illimité s'entend suivant nos CGV et dans les limites techniques du serveur (ports bloqués à 10 Mbps)

http://www.amen.fr/static/index_478.html

And just another thing:
Whoever had the noble action of adding the last scene notice into pastebin

http://pastebin.com/718737

let's say is a smart person. The info is shocking yea, but as a matter fact this is the reason we have busts 
in the scene... making public the things that should be kept to scene only.
Respect towards all the good sites and also a lot of respect towards the non lame groups.
Not a 10 year scener this time... but I believe I am a good scener. Or at least I try to be.
29-06-2006