21.04.2005 15:41 

Erneut Razzia wegen illegaler Filmkopien durch Release Groups 

Nach Angaben der Gesellschaft zur Verfolgung von Urheberrechtsverletzungen (GVU[1]) wurden am gestrigen Mittwoch zeitgleich insgesamt zehn Hausdurchsuchungen in Köln, Herne, Landkreis Gifhorn, Höxter und Bergisch Gladbach durchgeführt. Im Visier der Ermittler stand die deutsche "Release Group" Flatline (FTL), laut GVU eine "Top-Gruppe der professionellen Raubkopierer-Szene", die für die Veröffentlichung einer großen Menge hochwertigen Ausgangsmaterials für die Herstellung und Verbreitung von Raubkopien der aktuellsten Kinofilme in Deutschland verantwortlich sein soll. Bei den beiden führenden Köpfen der Gruppe sei umfangreiches Beweismaterial sichergestellt worden.

Die FTL habe sich innerhalb eines Jahres zur Top-Gruppe der illegalen Film-Szene entwickelt, heißt es bei der GVU. Manchmal seien sogar vor dem deutschem Kinostart Filmdateien in sehr guter Ton- und Bildqualität im Internet verfügbar gemacht worden. Mittels ihrer Kontakte zu Top-Gruppen in den USA habe sie sich bestes Bildmaterial verschafft. Ebenfalls sehr gute Kontakte zu Kinos in Deutschland hätten es ermöglicht, zu einem frühen Zeitpunkt die deutsche Tonspur zu bekommen. Oft sei der Ton direkt aus der Projektionsanlage entnommen worden. Technisch versierte Mitglieder von FTL hätten dann das US-amerikanische Bild und den deutschen Ton synchronisiert und die Filme zunächst innerhalb der Szene über schnelle Internet-Server verbreitetet. 

Zwei FTL-Mitglieder seien durch die Auswertung des illegalen FTP-Servers "dRAGON" identifiziert worden. Der FTP-Server wurde bei einer Durchsuchungsaktion[2] im August 2004 sichergestellt. Ein 32-Jähriger mit dem Nicknamen "Mrb" sei der führende Kopf der Gruppe gewesen, "Slymer" der Netzwerkadminstrator und Bild-/Tonmischer. Die anderen Gruppenmitgliedern hätten zusammen unter dem Namen "Capri" gearbeitet. Bei der Aktion seien auch zwei Kinos und die Privatwohnungen zweier Kinomitarbeiter durchsucht worden, da es Erkenntnisse gegeben habe, dass dort der Ton (Dolby Digital 5.1) unter anderem für die illegale Veröffentlichung des Titels "Miss Undercover 2" beschafft wurde. Bei der Auswertung des Tons habe festgestellt werden können, dass dieser direkt am Dolby-Prozessor des Vorführgeräts im Kino abgenommen wurde.

(pmz[3]/c't) (pmz/c't) 



--------------------------------------------------------------------------------

URL dieses Artikels:
  http://www.heise.de/newsticker/meldung/58837 

Weiter`s angeblich betroffen sind user names:
sweetylein
sweetangel
copymouse

...angeblich auch Server durchsuchungen auf FDC.

