  
  02.MAR.2008
                             
                             
                             
                          S C E N E    R E P O R T
                             
                             
                              
                                                     
                       
   We have  been  watching  an  reading and now its enough, the  scene  is
   getting insecure  everyday. Why? Because there will  be always one  fag
   who will try to gain a sort of fag-status on any P2P torrent site. This
   is a serious report about  scene  files  leaked onto  torrent  (16 470+
   releases)! By know if you're reading this  nfo  the  amount  of  leaked
   releases will be more.
   
   Make sure you read this whole nfo file till the end. Please  send  this 
   nfo file to all siteops you know, this is depending on our security!
    
   
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   
   
                              :: TORRENT FAG ::
   
   
   [*] Handle...............: Anonymous, loder
   [*] Real Name............: Akam Ibrahimi
   [*] Country..............: Sweden
   [*] City.................: Linkoping
   [*] Street...............: Hovetorpsgatan 34
   [*] Postal Code..........: 58735
   [*] Date of birth........: 15 May 1980
   [*] Admin Phone..........: +46.013128169
   [*] IP...................: 206.53.62.97
   [*] E-Mail...............: box231(AT)hotmail(DOT)com
   [*] Active on............:
   
   The Pirate Bay (http://thepiratebay.org/user/loder/)
   (Founder of) MovieX (http://www.moviex.eu.tf/)
   
      
   I was really shocked after I realized what this asshole  was doing   on
   the torrent site. He downloads all releases and uploads  them  on   his
   stupid tracker and on The Pirate Bay. I will start out with the   proof
   the files are located into the PROOF dir.
   
   
   [*] proof001.jpg.........:
   
   This is the first proof I  found   about  this fag. As  you can see, he
   is uploading   many  releases on the  torrent sites  with  the  orginal
   release name. He  uploads  many  catagories  such  ass: xvid, mvid, wii
   PC games etc. You also  can see it on  the Pirate Gay  link  above.  It
   does look  suspicious right? I mean,  how could  someone get  so   many
   scene releases on torrent sites? Some people do claim loder is  a  bot,
   it sound realistic because you read  on  the  proof "2 minuten geleden"
   which means "2 minutes ago".
   
   
   [*] proof002.jpg.........:
   
   As you can see, this lame fag has really lame  skills. You can see  how
   many releases he uploaded on the Pirate  gay. Just to show you how lame
   he is I included the screenshot. I did  underline the  first  and  last
   page. He has 549 pages with his uploaded releases  and every page shows
   30 releases. So he uploaded 549 * 30 = 16 470 on The Pirate Gay. Nice
   work, shit face.
   
   
   [*] proof003.jpg.........:
   
   On every of his uploaded releases, he adds a website as a  description.
   Probably the lamer didnt discover nfo viewers. Just take a look at  the
   file, that's what he list on every upload: the link to MovieX, probably
   his own personal  website. Bad  website  promo, he  didnt  only  upload 
   scene releases on torrent sites but he also tries to "steal" members of
   other torrent sites.
   
   Wait a minute... 0 leechers  and 0 uploaders.  How  the  hell  is  that 
   possible if the torrent was JUST added? Let me download the torrent and
   hope to understand what's going on.
   
   
   [*] proof004.jpg.........:
   
   Now it shows 11 leechers and 0 seeders, according the Pirate Gay  stats
   it had 0 seeders and leechers. So  it  has  to  be  a  private  tracker
   probably the tracker link is listed in the discription  the  fag  wrote
   which was: http://www.moviex.eu.tf/
   
  
   [*] proof005.jpg.........:
   
   Hey ... I was right, it uses a private tracker! The Pirate Gay  tracker
   seems to accept me but the MovieX does reject me. Translated to English
   it's "No connection could be made because the target  machine  actively 
   refused it". I was forced to visit his gay site. Read on.
   
   
   [*] proof006.jpg.........:
   
   Bare with me, the fag seem  to  use  a sort  of forum/torrent system to
   spread his gayness. After I scrolled down the page, it was clearly  who
   the founder is. On the site he seem to call him self "Anonymous" by now
   he isn't anonymous at all. He has the founder status displayed  on  his
   site, and he has many so called donators called GAY, GAY, GAY and GAY.
   Just checkout the image file.
   
   
   [*] proof007.jpg.........:
   
   After I signed up on their piece of queer forum I noticed the Anonymous
   fag uploaded 3226.11 TB. Here are more of his personal stats:
   
   Group: Founders
   Posts: 20,281
   Joined: 1-August 06
   Last Seen Online:
   Today, 08:55 PM
   From: Sweden
   Member No.: 1
   Downloaded: 147.99 TB 
   Uploaded: 3226.11 TB 
   Ratio: 21.80
   
   I could swear the site is so fucking slow,  duh he's  probably  hosting
   the website on his tracker server. Well, even if you donated what would          
   you get? Downloads from a slow server?
   
    
   After I tried a whois query of his site/tracker, fuck I loved  this!  I 
   got  all the further information I needed. Good  work dumb  fuck,  even     
   the FBi could bust you by now. Anyway, read the  information  below  or
   you can do the whois query by your self.
   
   Domain ID:D14070520-LRMS
   Domain Name:MOVIEX.INFO
   Created On:14-Jul-2006 12:44:31 UTC
   Last Updated On:21-Jan-2008 17:09:41 UTC
   Expiration Date:14-Jul-2009 12:44:31 UTC
   Sponsoring Registrar:Wild West Domains (R213-LRMS)
   Status:CLIENT DELETE PROHIBITED
   Status:CLIENT RENEW PROHIBITED
   Status:CLIENT TRANSFER PROHIBITED
   Status:CLIENT UPDATE PROHIBITED
   Registrant ID:GODA-021733163
   Registrant Name:akam ibrahimi
   Registrant Organization:home
   Registrant Street1:hovetorpsgatan 34
   Registrant Street2:
   Registrant Street3:
   Registrant City:linkoping
   Registrant State/Province:
   Registrant Postal Code:58735
   Registrant Country:SE
   Registrant Phone:+46.013128169
   Registrant Phone Ext.:
   Registrant FAX:
   Registrant FAX Ext.:
   Registrant Email:box231@hotmail.com
   Admin ID:GODA-221733163
   Admin Name:akam ibrahimi
   Admin Organization:home
   Admin Street1:hovetorpsgatan 34
   Admin Street2:
   Admin Street3:
   Admin City:linkoping
   Admin State/Province:
   Admin Postal Code:58735
   Admin Country:SE
   Admin Phone:+46.013128169
   Admin Phone Ext.:
   Admin FAX:
   Admin FAX Ext.:
   Admin Email:box231@hotmail.com
   Billing ID:GODA-321733163
   Billing Name:akam ibrahimi
   Billing Organization:home
   Billing Street1:hovetorpsgatan 34
   Billing Street2:
   Billing Street3:
   Billing City:linkoping
   Billing State/Province:
   Billing Postal Code:58735
   Billing Country:SE
   Billing Phone:+46.013128169
   Billing Phone Ext.:
   Billing FAX:
   Billing FAX Ext.:
   Billing Email:box231@hotmail.com
   Tech ID:GODA-121733163
   Tech Name:akam ibrahimi
   Tech Organization:home
   Tech Street1:hovetorpsgatan 34
   Tech Street2:
   Tech Street3:
   Tech City:linkoping
   Tech State/Province:
   Tech Postal Code:58735
   Tech Country:SE
   Tech Phone:+46.013128169
   Tech Phone Ext.:
   Tech FAX:
   Tech FAX Ext.:
   Tech Email:box231@hotmail.com
   Name Server:NS1.EVERYDNS.NET
   Name Server:NS2.EVERYDNS.NET
   Name Server:NS3.EVERYDNS.NET
   Name Server:NS4.EVERYDNS.NET


   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   
                             
                                 :: THEORY ::
                                
                                
   You can't can this asshole from your site since he has  racers  who are 
   uploading on his box. He also uses the server as a FTP serv and torrent
   tracker which gets filled by FXP'ers. That explains also the slow speed
   of the page loading, if you are a racer please do NOT race on IP:
   
   206.53.62.97
   
   He uploads fake torrents on Pirate Gay to get more members in which can
   increase the amount of the donations. Because the people on Pirate  Gay
   cant download the files off the seeders because the files are autorized 
   on the MovieX tracker, so they have so signup to have permission for
   the files.
   
   What should you do if you're a site op? Probably the gay  uploaders  of
   MovieX has acces to a clear topsite. But they FXP the releases  to  the
   server of MovieX, if you see any user of your box  FXP'ing  to  the  IP
   mentioned before scene ban him, and warn the scene!   
   
   I can't understand why people would fuck  up  their  reputation  for  a 
   torrent tracker, who cares about the leechers? By this way many  people
   will download the releases thus more companies will complain.  Kill all
   the torrent lamers. Give this nfo to all  site  owners  you  know, this
   MUST stop right NOW!
 
   
   -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
   
                             
                              :: WEB LAMERS ::
                                
                                 
   I have a message for all the web releasing lamers,  these  idiots claim
   0day groups "steal" their releases. They don't even know the definition
   of 0day. I just want to tell them "fuck you all", 0day is a complicated
   system you'll never understand. I have heard many dumb shit from  these
   lamers "Razor1911 does steal the cracks.". Well, they must live in  the
   future if they used to "steal" cracks for new and unreleased games.
   
   Just die weblamers:  SnD,  FoFF,  CiM,  tRUE,  ViRiLiTY, AT4RE,  GRTeam
   TFT, FLG, AHCU, FFF, ARTEAM and iCU.
   
   Because you never could be a part of the scene, you all started to hate
   it and tried to act smart. Well, you assholes are so insecure  the  FBI
   would bust you within one month. I had to include this in this nfo file
   since they are a 1:1 copy of the most common torrent lamer they  are  a
   thread for the scene.
   

                                                                Signed by:

                                                      - A realistic scener                      
   
   