mal wieder nen haufen scheisse unterwegs in der german scene...
aber lesst selbst...


kumpl (20:27):
Kennst du Mephysto?
mit y, nicht mit i .... *viele verwechseln ihn ^^*

meee (20:28):
was mit dem ?

kumpl (20:29):
|21:37:08| <iNTERN4L> was kannst du mir bieten?
|21:37:35| <Mephysto> momentan noch ovh
|21:37:47| <Mephysto> 1gbit 1,5tb wird auf 3gbit 4,5tb erhöht
|21:37:59| <Mephysto> und archiv slaves (100mbits space zwischen 500-1,5tb)
|21:38:05| <iNTERN4L> ap? preis? traffic?
|21:38:23| <Mephysto> ap 0-1min (selten über 1min) 15?/monat | unlimited traffic
|21:41:28| <iNTERN4L> gut das hört sichs cho ma gut an...
mehr sag ich dazu mal nicht....2 payboxen in US, 1 legit Box in FR wobei ich mir nicht sicher bin ob da auch was mit payusern läuft.
Unteranderem auch noch hacked ring betreiber

meee (20:31):
ip? sitename ?

kumpl (20:32):
Kann dir ganzes .rar schicken mit Whois/Addlines/ip's/logs.
Wenn du was draus machst...finde sowas gehört inne NFO und banned.

meee (20:33):
ajo wenn ich stichhaltige beweise hab dann is ne nfo nur sachen von minuten ^.^

 Dateiübertragung wurde übertragen nice.rar (6 kB) 

kumpl (20:37):
ATL / DESERTUS sind die paydinger
auf DTH war ich drauf. Kein Race gewesen, trotzdem 6 leecher. Kann natürlich nicht nachweisen ob nun Pay oder was anders. aber aus den Logs etc. geht hervor das er payboxen betreibt, defitnitev. Kann dir auch ganzen LOG Ordner seines mIRC senden wenn du willst.

meee (20:38):
hm
kannst mir schnell ne übersicht machen ?
dann lass ich die rar wie sie is 
und halt ne kleine .nfo dazu 

kumpl (20:38):
Wichtigsten Sachen stehen in dem was ich dir ebend geschickt.

meee (20:39):
najo ich mein wirklich nur ne ganz kleine übersicht 
will ned alles lesen müssen ^^

kumpl (20:39):
warte
 
meee (20:45):
hat der noch mehr nicks ?
oder reicht Teh.truth.about.Mephysto.aka.J4ck4ss-.... ?

kumpl (20:45):
Was soll alles in die Zusammenfassung rein? Hab nun alle 3 Site IP's / IRC + Whois der SOPs + Bots

meee (20:45):
ne nur nen kleiner text geschrieben am besten nich zu viel copy und paste
nur damit die alle raffen wie was zusammenhängt

kumpl (20:46):
Achso kk.
kA was ich schreiben soll >
bin kein poet ^^

meee (20:46):
ultrasharp tasha2 *@82.46.190.*   <- was hatn der mit dem ganzen zutun ?

kumpl (20:47):
added auf paybox :o
jow weiß trotzdem nicht was ich schreiben soll

meee (20:48):
ach egal ich nehm bissl was hier ausm icqlog
schick mir sein mirc LOG ordner noch da was du gemeint hast...






so hf beim purgen, ficken und so weiter
MIRC/LOG/* kommt später, muss da erst noch durchgucken, will ja keine unschuldigen belasten bzw "verraten" 
hinweis @ GVU & BREIN -> realname steht mit drin :D