
Bonjour à tous et à toutes,
Dans ce document nommé Affils.VS.Sections.FRENCH.READNFO-ARTiSPRETiS,
Nous allons essayer de résoudre un problème fréquent, qui jusqu'à ce jour n'a jamais étais abordé.

Qu'elle résolution allez-vous prendre pour l'an 2010 ? :-)

Il est logique que chaque affiliations ait la possibilité de pre leurs releases dans des sections adéquates, et que ces sections soient cohérentes au contenu.

C'est une conscience warezienne, que personne ne devrait négliger. C'est comme avoir une conscience professionnelle. C'est exactement pareil!
Nous désirons, si vous le permettez, exprimer par cela que le manque de conscience que nous avons pu observer est arrivé a un besoin d'une 'remise au point'.

Que vous soyez membre d’un groupe, siteop, echoeur, ou même simplement un racer, il est de votre ressort pour avoir une scène propre, en commençant par des sections soignées.

Nous sommes conscients que cela implique des changements, un peu de travail, et que cela ne se fera pas dans l'immédiat à l'échelle de la scène, mais pensez-y.

Nous espérerons vous aiguiller dans cette démarche.
    -Les sections : une importance, un état de conscience warezienne...

Dans la logique des choses, chaque groupe sait ce qu'ils vont releaser.
C'est pour cela qu’elle doit s'entretenir avec le siteop pour adapter des sections à leurs releases, afin d'avoir les sections qui seront nécessaires à leurs pres.
Les siteops ont l'obligation de suivre une logique dans leurs sections, surtout pour leurs affils. C'est la base pour avoir un site propre et en montrer le sérieux.

Donc aucune raison de ne pas le faire!

Nous avons pu observer sur quelques sites - et vous aussi surement - que certaines groupes affils pre dans la section ou le site leurs "permettent", et non pas dans celle qui devrait être :

    - Des releases HD, plus particulièrement les releases SERIES tirée d'une source HD-DVD ou BLURAY comme 'Lost.S*E*.1080p.MULTi.BRDRip.x264.AC3-*' ou 'Lost.S*E*.720p.FRENCH.BRDRip.x264.AC3-*'.

    - Une obersation : '!sitepre The.Interpreter.2005.FRENCH.720p.HDDVDRip.x264.AC3-* DiVX 94 4590' :
        Pre une telle release dans une section DIVX: C'est de l'inconscience warezienne, je dirais même plus que c'est de faire de la pure désinformation.
        Le groupe à PRE dans une section DiVX par manque d'une section approprié. Elle aurait du attendre que ces sites affils aient tous une section adéquate pour sa release en faisant la demande aux siteops.

    - Les sites qui demandent que les releases ayant un tag 'HDDVDRIP' soit racées en XVID-HiGH-FR, regroupeant en même temps les autres release DVDRIP XViD:
        Il y a négligence des autres tags de release HD !

D'après le règlement HD (HD-RULES.V2.FRENCH.2007-HDRR), nous pouvons comprendre que les releases xvid ainsi que x264 possédant un tag HDRip/HDDVDRip/BRDRip ou BDRIP avec une taille spécifiée en 720p ou 1080p soient du HD ! Vous conviendrez tout comme nous qu'il est logique qu'elle soit pre/traders/racers dans les sections prévues pour les releases HD, et pas une autre section.

Si vous vous sentez concerné, c'est une bonne chose car vous cherchez à améliorer votre site et la scène fr par la même occasion !

Pour continuer dans notre exemple de HD, un groupe qui pre des releases HD en FILMS, comme en TV nécessitera deux sections distingues: FR-XVID-HD et FR-TV-HD.

Imaginons que ces sections soit manquantes, plusieurs cas possibles :
    - Nous devons PRE une release TV HD: Nous demandons aux siteops de nos sites de créer la section.
    - Nous sommes siteops: un groupe pre une release TV HD en XViD: Nous créons les sections et nous déplaçons les releases.
    - Nous sommes racers, nous préparons un autotrade, on remarque la présence de HD dans la section XViD: On prévient les siteops !


Aussi logique que si une groupe pre du HD-DVD/HDDVD/BLURAY, nous n'allons pas l'obliger à mettre dans une section DIVX ou XVID-HD, mais bel et bien dans une section HD-DVD pour les films.

Il en va de même pour les releases non HD. Suivez la logique !

Autres remarques:
    - Un film pour personne adulte, vous pensez que ca va dans XViD ? Non, vous le savez très bien que c'est dans la section XXX, et nous allons même plus loin en mettant la langue: FR-XXX. N'est-ce pas logique ?
    - Les langues, nous les trouvons dans de plus en plus de sections: FR-XXX, FR-XViD-HD, FR-XViD-DOCS, FR-XViD-CLASSiC, FR-XViD, FR-TV-HD, FR-TV, FR-MP3, FR-GAMES, FR-EBOOK FR-DVDR-TV, FR-DVDR-CLASSiC, FR-DVDR, FR-APPS, FR-ANiMES, cela ne vous semble-t-il pas plus clair et propre ?
    - Dans une section APPZ-FR, Nous allons y mettre seulement les releases avec un TAG FRENCH, dans APPZ-US nous allons mettre les releases étant Anglaise; et Multilingue même si la langue française fais partie du Multilingue. Trouvez-vous cela logique ?

Nous arrivons à la fin de ce document, nous espérerons vous avoir ouvert les yeux sur ce sujet qui nous touche, d'avoir réveillé votre conscience warezienne, et qu'à présent vous l'utiliserez a bon escient.

Contact: Affils.VS.Sections@dupe.fr

A voir également: Les.Roles.Sur.La.Scene.FRENCH.READNFO-ARTiSPRETiS

Bonne année 2010 en notre compagnie,
L'équipe ARTiSPRETiS.