Ich moechte euch hier die Site Manger vorstellen.

zuerst einmal fangen wir mit den Fakten an...

Location
.FR rented - OVH versteht sich ;)

Entry
94.23.38.193:26624

Affils
2TU ATTiCA BaCKToRG BAX BRASTEMP CiA NGE MiSFiTS WRD
CiM CRiSP CiEL GDA GSD GTX HR LoD MHQ Wizeguys NeoX NER 
OHRLY SUNSHiNE SQUiZZiEs TEHAiX Xplode YAPG YPOGEiOS

Space
30,8TB


nun zum eigendlichen Thema dieser Nfo...

Der Sop von Manger "tingles" hat sich nun etwas ganz tolles ausgedacht!
Er zwingt die Trader und Affils, bei Ip Add und anderen Standard Problemen den Admin per Ticketsystem zu melden. 
Weil er anscheint zu faul ist, die ganzen anfragen seiner Pay User, Trader und Affils  sofort beantworten zu müssen. 
Das Beste an dieser Tatsache ist, das der Siteop so schlau ist und es im Hauptchannel abfragt, welche Tickets beendet wurden!
Im Proof seht Ihr, wie jeder die Ip Add anfragen sehen kann und es tingles kein bisschen stoert.

Parted so eine Crap Kiste…!!!