      ___                      _   _             
     /___\_ __   ___ _ __ __ _| |_(_) ___  _ __  
    //  // '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \ 
   / \_//| |_) |  __/ | | (_| | |_| | (_) | | | |
   \___/ | .__/ \___|_|  \__,_|\__|_|\___/|_| |_|
         |_|                                     
       __     _____       _                     
      / _\ __/__   \   __| | _____      ___ __  
      \ \ / __|/ /\/  / _` |/ _ \ \ /\ / / '_ \ 
      _\ \ (__/ /    | (_| | (_) \ V  V /| | | |
      \__/\___\/      \__,_|\___/ \_/\_/ |_| |_|
                          sponsored by Pepsi

  Okay, time  to finally  do  something  for  this.
  
  ScT aka SceneTorrents is a P2P BitTorrent tracker
  speficially upping ONLY scene releases. Uploaders
  from there HAVE  scene access to  some sites, and
  they also have some guys  who just fxp from scene
  sites to other uploaders. Scenetorrents constanly
  uploads  tv and xvid releases like 2-5 mins after
  pre!
  
  Now lets  clarify one point  (this goes  also for 
  those who got this nfo from  someone and is using
  P2P only). Nothing wrong with  the P2P itself. IF
  you keep SCENE RELEASES OFF IT!  They aren't ment
  for the public.What pisses us most is when we see
  OUR OWN RELEASES  being uploaded  to thousands of
  people for them to LEECH. What is the worst, they
  are also  PAYING for the sites that  supply them.
  (ScT is CONSTANTLY asking  for donations, same as
  pay to leech sites). Scene releases are for US at
  the scene, people who  bring new stuff or in some
  other way  contribute to the  scene. Why would we
  want to risk this all and go to jail just because
  they  leech our releases?  Think of  it. All time
  when P2P is just gotten bigger the feds have gone
  more and  more after us.  Who would be interested
  about  us giving our releases  amongst friends on
  the scene? Yeah, no one. Because it doesnt affect
  industry and original developers / musicians.

  We will NEVER  approve upping our releases  in to
  P2P, same as we will not  approve paysites or any
  of that other shit.
  
  First round of uploaders exposed:
   Ibby / 250.19.232.72 (seeding box at LayeredTech)
  
  Siteops, check your sites transfer logs. Make sure
  to also check uploaders.png and other pics.
  
  We are gathering more information, so make sure to
  check our upcoming scene-notices also.
  
  SceneTorrents Admins
   (SysOP) Chriz
   (SysOP) Feeling (aka SithLord aka JafferCake)
        (his mail and msn x_sexy_kingy_x@hotmail.com)
   (Coder) djGrrr (also admin of TranceTraffic.com)
   (GMod)  Brandon
   (GMod)  diapper
   (GMod)  Greensmoker
   (GMod)  tash (also Chris from TorrentBytes)
   (FMod)  Cirwen

  And how do I know this? Easy  one. They advertise
  all  the  time that  they need  new uploaders  on
  their site. Once you've given the status, you get
  access  to  their  uploaders irc channel  and all
  Try it yourself, and expose more  of this fucking
  lame shit. And  SHITlord. Go  fuck yourself,  and
  get some IRL friends. Not  by upping our releases
  to ALL THE PEOPLE so they  can kiss your ass. And
  whatever,  IT IS GOING  TO STOP NOW. Leave before
  its too  late, you know  that YOU ARE  GOING DOWN
  
  Same goes for all the other uploaders. Wanna keep
  your access? Why risk it all  for this lame shit.
  Yeah, thats what I thought.

  When we hit scenetorrents, it  will also slowdown
  spreading  our releases in to  other P2P trackers

  So now, everyone.  If you're capable  of hacking,
  hack. If  you're  capable of  ddossing, ddos.  If
  you have  ANY useful information,  contact us  or
  make scene-notice. It's time to end this.

  We will also expose other BitTorrent trackers. If
  you're on those sites, leave.

  Got any useful information?
  Mail us: operationsct@hush.com
      ___                      _   _             
     /___\_ __   ___ _ __ __ _| |_(_) ___  _ __  
    //  // '_ \ / _ \ '__/ _` | __| |/ _ \| '_ \ 
   / \_//| |_) |  __/ | | (_| | |_| | (_) | | | |
   \___/ | .__/ \___|_|  \__,_|\__|_|\___/|_| |_|
         |_|                                    
       __     _____       _                     
      / _\ __/__   \   __| | _____      ___ __  
      \ \ / __|/ /\/  / _` |/ _ \ \ /\ / / '_ \ 
      _\ \ (__/ /    | (_| | (_) \ V  V /| | | |
      \__/\___\/      \__,_|\___/ \_/\_/ |_| |_|
                          sponsored by Pepsi