The Rock Music Scene:  A Year in Review

Let me preface this nfo by apologizing to the reader for being somewhat longwinded;
perhaps unnecessarily so.  I do, however, feel that this notice is a necessary
evil.  The rock scene today has been plagued with so much bullshit that it's about
time that we unite against the fakers, the pubbers, the liars, and the newbies.
Yes, the newbies.  We'll touch more on that later.  Anyway, I'm about to blast
your friends, their groups, and perhaps even your group.  So let's get this show
on the road.

It's now May of 2006.  About a year ago, we had the utmost pleasure of being
introduced to perhaps the most laughable group in the rock scene today: EdN.
Not only were most of their releases fake, they also supplied a key player
in the XDCC/public scene: #absolutepunk.  #absolutepunk was an IRC channel
run on multiple networks (frst Efnet, then Wondernet, then a private IRCD,
now it's extinct, thank God) founded by KzT/CSR and MTD/ICE/SDC (more on them
later).  Many groups have helped this atrocity in becoming one of the most
popular outlets for new albums in the rock/punk/emo scene.  EdN not only stole
internal rips from this channel, they also stole rips from torrent boards and
other online filetrading communities.  Unfortunately, even after EdN was exposed
(thanks UST/DELTA/XPOSED) for who they were, the security issues still continue
to destroy the reputation of the rock scene today.

Yes, I just mentioned that UST/DELTA are the original XPOSED team.  If you read
any of the nfos they release, you also notice that they contain sensitive and
private information about the channel #absolutepunk and its staff channel.
Now, how would a scene group get access to this information?  Obviously by
being a part of the staff at #absolutepunk.  This is why we believe UST jumped
ship, so to speak, and assumed the identity of the group DELTA. Unfortunately,
DELTA is still tied heavily to XDCC.  In fact, their release of Drop Dead Gorgeous
contains stolen scans from an internal/XDCC release of it.  Now the mp3s seem
legitimate, but it appears that the release is not, since DELTA was unable to
provide scans of their own.  It's also very suspicious, because DELTA does not have
pre-retail supply.  They do Tuesday rips, and the occasional pre-order day-early
pre.  You've tainted the name of a decent group, UST.  Shame on you. 

XPOSED did a good job of "exposing" both EdN and tLOC for being a major security
risk in the scene.  tLOC was another group that helped staff #absolutepunk. An
interesting tidbit of information was passed along to me that I'm pretty sure the
scene would be interested in.  s0bby (also mentioned in the XPOSED nfo) is a key
player in the group tLOC.  For a short period he was a channel operator of #absolute
punk, and a side channel called #absoluteindie.  The dump for #absoluteindie was a
hacked Drexel .edu that s0bby himself hacked.  So not only does this group support XDCC,
they also hack .edu lines in order to keep those channels up and running.  Wow,
tLOC still happens to be kicking around these parts, surprisingly enough.  Is there
anything more about this group that we should know?  Oh yes, how about their wonderful
webrip/reeconde advances.  Rise Against Unmastered Advance?  Nuked for webrip reencode.
Brookside Radio Single?  Hah.  A homemade edit of a Purevolume MP3.  Head Automatica
Advance?  Nope, missing a track, atrocious bitrates.  Your group is shit, you are the
the reason the rock scene is total shit right now.  Get the fuck off.

Is tLOC the only group we should be examining?  No. Another low-key group has also
been linked by a new XPOSED crew to XDCC.  eDG pulled a tLOC when they spammed a pre
they had in a public channel before the release pre'd.  Is the admiration of a few
online personalities worth the risk of losing everything in the scene?  I suppose to
some groups it is.  Now, it seems that eDG has lost the respect of most of the sites
it had the honor of affiliating.  So much so, in fact, that they had to turn tail and
run to the first group that would accept them.  Quite recently, the team BUTT absorbed
eDG into their ranks.  This is unacceptable.  BUTT has broken into parts of the MP3
scene in which eDG members should never be allowed to partake.  

EKO.  How does this group still have affils?  They release dupes on shit sites that don't
even get to scanned sites, so they can't be properly nuked.  They've been exposed to be
XDCC suppliers/staff.  They re-release a nuked dupe, only to be nuked again. What kind
of site would keep these lamers around?  If you're as aggravated as I am at this moment,
you might just want to skip a few paragraphs down to the solution I have proposed.

Now, I mentioned earlier about how KzT and MTD founded #absolutepunk.  This is public
scene knowledge, yet they are still around.  KzT and FiveKidsDown (who works for PunkPress
Online, by the way) will continue to be the pubbing security risks they have always been.
culpr1t/hollywood/dietrying will continue to run failed group after failed group unless
we take action against him.  The things these groups have done should not be forgotten.
I'll jog your memories for you if you've somehow forgotten what went down.  KzT was
caught red-handed lounging in #absolutepunk, grabbing releases from kids who had them
before other groups.  This is known as pubbing.  SDC was caught downloading free MP3s from
soundclick and MP3.com and renaming the artist, and releasing them to the scene.  Also,
MTD was caught pubbing on the Greeley Estates CD, but happened to find another legit
supplier shortly after the nuke, "reripped" it, and went on a laughable rant about how
they are a real group and nobody should ever accuse them of being the lame pubbers/fakers
that they are.

Many of the readers of this nfo might not be aware of the damage and risk that the public
scene does to our scene.  Torrents and XDCC raise "scene awareness."  Sites like vcdquality
ISOnews, swedupe, and mp3shitter raise "scene awareness."  People not in the scene
should not know about the scene.  It's as simple as that.  Thanks to #absolutepunk, there
are MySpace pages dedicated to the channels and the scene, and kids all across the nation
think they are hot shit, and go spouting off all over the internet about the scene, making
busts more and more likely to happen.  The breadcrumb trail begins in the public scene.
If groups like KzT and MTD who happen to affil semi-decent sites get busted, the sites they
affil are now on the radar.  Do you want your sites on the radar?  Do you want a site your
group affils on the radar?  Do you want a site you race to on the radar?  These are the
questions you should be asking yourself.

Now, with all these groups I've blasted, who is left?  Not many groups are doing what they
should be doing, which is supplying, and staying loyal.  Right now, I can honestly say maybe
four groups are doing that.  RNS, RTB, PMS, and SDR are the leaders in the rock scene today.
It's sad that this has happened, but we need to take action against the shitstorm that has
cursed the rock music scene.

"What can I do?" you might be asking yourself.  Plenty.  If you are a siteop, put the following
groups on your ban list.  Nuke 200x.  Make sure NOBODY races their pres.  tLOC, EKO, EOSiNT,
BUTT, KzT, DELTA, and MTD.  If you're a racer, add them to your skiplist.  If you race a site
with these groups affiliated, stop supporting the site, and let the siteops know.  If you affil
a site with these groups, give the siteops an ultimatum.  I also propose a change to the way
groups are nuked.  I feel that if a group has proven themselves to be a tremendous security
risk as these groups have, all their pres should be nuked on the pretense of them being 
scenebanned.  Yes, they may actually have legitimate releases, but they should not be allowed
in our scene.  They should not be allowed to poison what we've worked so hard to create.
If another REAL group gets what would be a legitimate release from a banned group, they should
be able to release it with unique scans.  Drastic measures need to be taken in order to clean up
my scene.  Your scene.  Our scene.  Please, do something.  Do not stand idly by, and watch as
these shitty groups destroy the rock music scene.

-detroit