

THE TROUTH ABOUT OiDi

Moin Szene mal wieder ein erschreckendes Bild in Sachen Secure.
Was wir euch leider nicht Vorenthalten möchten

Undzwar geht es um den user 

Oidi (in FXP Kreisen bekannt als Iceman) 

er verhkerht sowohl auf rented AT sites und betreibt eine 
.hu site mit einigen guten Affils 
dort ist er aber unter einem anderen Nick bekannt. 

Und das ist längst noch nicht alles, er verkehrt auch in FXP kreisen.
Spreaded Stuff von seinen Affils auf Hacked Server und Diversen FXP-Boards
dort ist er unter dem Nick >>  Iceman  << bekannt

Siteops passt auf wen ihr addet und voralles WAS !!!


