
 ÛÛÛÛÛÛÛÛÛ                                      Û                 ÛÛ
  Û°²²²²Û                            ÛÛÛÛÛÛÛÛÛ   ÛÛÛ            ÛÛÛ
  Û°²²²Û                        ÛÛÛÛÛÛ°°°°°°°Û   Û°°ÛÛÛÛÛÛÛÛÛÛÛÛ°ÛÛ
  Û°²²²Û                      ÛÛÛ°°°°²²²²²²²ÛÛ    Û°°°°°°°°°°°°°°Û
   Û²²²Û                    ÛÛÛ°°²²²²²²²²²²²Û     Û°²²²²²²²²²²²²²Û
   Û²²Û                    ÛÛ°°²²²ÛÛÛÛ²²²²²ÛÛ     Û°²ÛÛÛÛÛÛÛÛÛÛÛÛÛ
   Û²²Û                   ÛÛ°²²²ÛÛÛ  Û°²²²²Û      Û°²Û           Û
   Û²²Û                   Û°°²²²Û  ÛÛÛ°²²²ÛÛ      Û°²Û
  Û°²²Û               Û  ÛÛ°²²²²ÛÛÛÛ°°²²²ÛÛ       Û°²ÛÛÛÛÛ
  Û°²²Û              ÛÛ  ÛÛ°²²²²ÛÛ°°²²²²²Û        Û°²°°°°Û
  Û°²²ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ°Û   Û°²²²²²²²²²²²²²Û        Û°²²²²²Û
  Û°²²²°°°°°°°°°°°°°°°ÛÛ  ÛÛ²²²²²²ÛÛ²²²²²Û        Û°²ÛÛÛÛÛ
  Û°²²²²²²²²²²²²²²²²²²²Û   ÛÛÛ²²ÛÛÛÛÛ²²²²ÛÛ      Û°²²²Û
 ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛost ÛÛÛÛ   ÛÛÛÛÛÛÛÛÛndÛÛÛÛÛÛÛÛÛound 2009

 ÄÄÄÄÄÄÄÄ´Scene.Notice.User.Leaking.1.40Tb.At.p2p-Network-LaFÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                                                                            ³
      Date: 08.01.2009                                                                      ³
      Sfv:  Yes                                                                             ³
      Type: Scene notice                                                                    ³
      Size: 1                                                                               ³
                                                                                            ³
    ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´iNFOÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
    ³
    ³ Some of you already know our purpose.
    ³ Making the swedish part of the scene a bit safer for everyone.
    ³ Meaning sites with swedish affils, traders or sites.
    ³
    ÀÄÄÄÄÄÄÄÄÄÄÄ´LEAK(S)ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                                                                                                                             ³
    NiCK:           iP:                   EXTRAs:                                                                                            ³
    [BBB]1.618      83.226.251.33         abuse@bredband.com (SE)                                                                            ³
                                                                                                                                             ³
    This rat was found on a public p2p network sharing  a LOT of scenereleases.                                                              ³
    At the time of writing this notice whe have still not been able to confirm his existance at the scene.                                   ³
    Letting the pictures speak for itself (1-5.jpg) its obvious he is on the scene or got very close contact with it.                        ³
    We urge Siteop/Affils to lookout for this Ip(range) to obtain security.                                                                  ³
    Usually theese tards are new in the scene, most likely slave in some insecure place.                                                     ³
    So checking your presites for a match or close ip-ranges should be a prior to all groups!                                                ³
                                                                                                                                             ³
    We never seen p2p itself as a scene-problem, only the leaks.                                                                             ³
    Therefor hubname and some other non importent info has been stripped.(just explaining for the tards missing the point of this notice)    ³
                                                                                                                                             ³ 
 ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´WANTED/CONTACTÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ³
 ³
 ³     *  Safe PREsites (not necessarily rented gbit/glFTPD lewl)
 ³
 ³     *  Less retards @ scene
 ³
 ³     *  laf2009@gmail.com (Yeah its new, keep sending info!)
 ³
 ³
 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                                                ³Revealing the truth since 2006³
                                                ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ