  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³ ²±°  Eisenbahn-Romantik: Mythos Gotthard                              °±² ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                             ______________                                    
                            /°°~        /~°\                                   
  °  °                     /~          /   ~\____    ____________              
                          /           / /\   \  /\__/°°~_       /³         ú   
 °  °   ___ __ _ _______ /           / /±°\  / /  \°°~~~ /\___ / ³_________+ ú 
  °°  °                 /           /  \~~/ /°/   /°    /  \±±³  ³°~      ^³\  
      ___ __ _ ________(°±°±°±°±°±°(    \/ /°/   /°    /   /°±³  ³___   i  ³°  
    _°___°__°_°°°°°°°±±!°°°°°°°°°°°³      /°/   /°    /   / ~°³  ³°°°³  N  ³°  
                    /°°~~~~~~~~~/\°!      \/   /°    /   /~/\~³  ³ __³  F  ³±_ 
       EyeTV       /~          /  \°\         /°    /   /_/  \!  ³ \°±  O   ^/\
     presents     /___________/    \ \       /°    /    \±\   '  ³  \°      /°/
         _________\±±±±±±±±±±±\     \ \     /°    /      \°\     !   \     /°/ 
        /°°~        /\°±°±°±°± \     \_\__°/°    /   /\   \°\    /    \   /°/  
       /~          /  \~~~~/\°  \     \±°±°~    /   /± \   \°\  /      \ /°/   
      /           /   /   /  \___\     \_______/   /±°  \   \°\/        Y°/    
     /           /   /___/    \°~/      \±°±°±°\  /±°±   \   \                 
    /           /   /±±±±\     \/        \°°°°°_\/°°°°    \  /  ú RELEASE DATE:
   /           /   /°±°±° \        /\    °)      \°°°°_____\/  ..... 30.03.2008
  /           /   /±°°±°±  \      /°°)   /  /\   ________                      
 /           /   /°~~/\°°___\____/~ /   /  / °\ (°°~   °)\    úúúúúúú AiR DATE:
/___________/    \  /  \____       /   /  /   °\ \~'07 /  )  ....... 30.03.2008
\±±±±±±±±±±±\     \/   /°~ /\     /   /  /     °\ \___/  /                     
 \±±±±±±±±±± \        /°  /  \°° /   /  /       °\ \°±\ /  úú LANGUAGE / GENRE:
  \°±°±°±°±°  \      /°  /   /° /   /  (___    __)\ \°_Y  ....... German- Doku 
   \°±°±°±°±   \     \  /   /° /   /    \°/   /\°±\\                           
    \°±°±°±°    \     \/   /°_/   /      /   /  \°_\)  úú RUNTiME / SiZE / URL:
     \°°°°°°     \        /±°±\  /      /   /   /~    ........... 30min - 233mb
      \°°°°°      \      /°°°°_\/      /   /   /                               
       \°°°°       \    /_____________/   /   /   .. http://tinyurl.com/2c6n3h 
       /\°°°        \  /°                /   /                                 
      /  \°°_________\/°                /   /   úúúúúúúúúú SOURCE / RESOLUTiON:
     /   °±°±°±°±°±°±°~                /   /   ................ dTV   - 640x352
    /_________________________________/   /                                    
    \°±°±°±°±°±°±°±°                  \  /   úúúúúúú ViDEO CODEC / AUDiO CODEC:
     \°°°°°°°°°°°°°°___________________\/   ...... XviD 2Pass - MP3 VBR 128kb/s

           So du/ihr habt es geschafft es ist vorbei. Wir verlassen die   
           Szene. Die einen freuen sich die anderen nicht, wie auch immer.
           Wir koennten zum abschied deinen Nick hier posten, aber wir tun
           es nicht, weil wir EIER in der Hose haben und einfach mal      
           erwachsen sind. Zum Glueck faengt ja morgen wieder die Schule  
           an! Ach ja Harz4 gibt es ja auch! sry ;-)                      
                                                                          
           Allen anderen SAUBEREN Groups wuenschen wir viel erfolg auf    
           ihrem weiteren werdegang und hoffen sie ziehen ihr ding durch! 
                                                                          
           Ausserdem wollen wir nochmal wiederholen, dass wir nie was aus 
           dem P2P genommen haben und es unter EyeTV gepred haben.        
           Wir moechten all unseren Sites danke, das sie immer uns        
           vertraut haben und nie die scheisse geglaubt haben.            
                                                                          
           Anosten beachtet alle schoen die DSTVR.08 die wir auch         
           wunderschoen gesigned haben!                                   
                                                                          
           Wer Wind saeht wird Sturm ernten!                              