   џџџџ                                                                       џ
   мллллллллллллллВВџџ  млллллллллллллллВВ   мллллллллллллллм   мллллллВВ  џџ џ
   ллллллллллллллллВВ   ллллллллллллллллВВ   ллллллллллллллллВџ лллллллВВ  џџ џ
   ллллпВВВ    ллллВВ   ллллллллллллллллВ    ллллллллллллллллВВ лллллллВ   џџ џ
  џллллВВВ      лллВВ   ллллВВВ     ллллВ    ллллллллллллллллВВ лллллллВ   џџ џ
  џллллмВ      ллллВВ џџллллВВ               ллллпВВ    пллллВВ лллллВВ     џ џ
  џллллллллллллллллВВ џџллллВ                ллллВВ      ллллВВ лллллВВ     џџџ
  џллллллллллллллллВ  џџллллллллллллллллВВ   ллллВ       ллллВВ лллллВ      џџџ
   ллллллллллллллВВ   џџллллллллллллллллВ    ллллллллллллллллВ  лллллВ      џџџ
   ллллВВ џџлллллВВ   џџлллллллллллллллл     ллллллллллллллллВВ лллллВ      џџџ
   ллллВВ  џлллллВВ   џџллллВВ               ллллллллллллллллВВ лллллВВ     џџџ
   ллллВ    ллллллВВ  џџллллВВ               ллллВВВ     ллллВВ лллллВВ     џџџ
   ллллВ     ллллллВВ џџллллВВ      ллллВВ   ллллВВџ     ллллВ  лллллВВВ   ллВџџ
   ллллллВ    ллллллВ  џллллллллллллллллВВ   ллллВВ      ллллВ  лллллллллллллВџџ
   ллллллВ    лллллллВ џллллллллллллллллВ    ллллВ       ллллВ  лллллллллллллВџџ
   плллллВ    лллллллВ  пллллллллллллллп     лллВџ       ллллВ  плллллллллллВВџ
                       џџџџџџџ                  џџ                            џ
                        џџџџ                                                  џ
                                                                              џ
                                              џ                               џ
 џџџџџџџџџџџџџџџџџџџџџџџ                      џ                               џ
  ллллллллллллллллллллл  мллллВВ   лллллВџџџ млллллллллллллллВВВ  мллллллллВВВџ
  лллллллллллллллллллВВ  ллллллВВ  лллллВВџџ ллллллллллллллллВВ лллллллллллллВВ
   лллллллллллллллллВВџ  лллллллВВ лллллВВџ  ллллллллллллллллВ ллллллллллллллВВ
        пллллллпВВВВВ    ллллллллВ  ллллВВџ  ллллВВВ           лллллВВ   ллллВВ
         ллллллВВВВ      ллллллллл  ллллВВ   ллллВВ           лллллВВ     ллллВ
         ллллллВВ        лллллллллл ллллВВ   ллллллллллл      лллллВВ     ллллВ
         ллллллВВ        ллллВллллллллллВВ   ллллллллллл      лллллВВ     ллллВ
        лллллллВВ        ллллВВлллллллллВВ   ллллллллллл      лллллВВ     ллллВ
        лллллллВВ        ллллВВ ллллллллВВ   ллллВВВ          лллллВВ    џллллВ
        лллллллВВџ       ллллВ   лллллллВВџ  ллллВВ           ллллллВ   џлллллВ
        лллллллВВВ       ллллВ    ллллллВВџ  ллллВ             ллллллллллллллВВ
      лллллллллмВВВ      лллллВВ   лллллВВџ  ллллллВВВ         ллллллллллллллВВ
   ллллллллллллллллллВџџ лллллВВ    ллллВџ   ллллллВВџџџџ       лллллллллллллВВ
  лллллллллллллллллллВ џ лллллВВ    лллп     ллллллВџџџџџџџ       лллллллллпВВџџ
џџџџџџџџџџџџџџџџџџџџџџ                                                        џџ
џџџџџџџџџџџџџџџџџџџџџџџ                                                       џ
                                                                              џ
                                                                              џ
                                                                             
                                                                             
                                                                             
          ANSWER.TO.RENTED.GROUPS.AND.RENTED.SITES.WiN.2008-REALiNFO         
                                                                             
          So, first off all, thanks to this very bright guy,                 
          who thinks that kicking other peoples asses is smart.              
                                                                             
          You do NOT know anything about the things which are going          
          on outside your room. Anyway, I do NOT want to flame in            
          this nfo file.                                                     
                                                                             
          Just to make something clear. Guys like you are destroying         
          the _SCENE_ as you call it. You think you are great, you           
          feel good if you can fuck people, you feel good if other           
          people who have a real life, a family and kids, are going          
          to jail, just of your fuckin stupidity.                            
                                                                             
          Ever thought about going to a doctor?                              
                                                                             
          YOU are killing the lifes of 100s of people. Is it worth it?       
                                                                             
          How does it feel, working for the police, must be a nice           
          feeling. How often did you get fucked in your ass for              
          reporting innocent people?                                         
                                                                             
          Also, there are groups in this nfo that have never                 
          been on any of the sites in the nfo. Nice huh?                     
                                                                             
          So little kid:                                                     
          1. shutdown your computer                                          
          2. brush your teeth                                                
          3. do NOT even think about starting your computer ever again       
          4. get a reallife and think about the things you did               
             and how many lifes you destroyed                                
                                                                             
          k thx bye                                                          
          REALiNFO                                                           
                                                                             
          PS: To all the people who are still thinking that the              
              truth is getting spread by nfo... Wake UP!                     
              Start thinking on your own and do NOT believe everything       
              you hear or see somewhere.                                     



                        Greetz fly out to:        
                         All the groups who are   
                         spending a lot of money  
                         for providing the        
                         latest stuff.            
                                                  
                         Please do not stop       
                         your work just because   
                         some stupid jealous      
                         kids try to harm you!