ok... fast proper by PYTHON, raised some warning flags.
So i ripped the PYTHON subs, and downloaded some subs from:
http://undertexter.se/?p=subark&id=4353
(i included both subs in the rar)

So, what's my conclusion from comparing them?
Stealth.2005.PROPER.CUSTOM.SWESUB.DVDR-PYTHON is a nuke.

The CUSTOM.SWESUB.RELEASING.STANDARDS.2005-READNFO says:
>> Användning av så kallade "www-subbar" ska ske med 
stor aktsamhet, och måste omarbetas grovt. <<
which means that when a grp decides to use a sub from the web,
they need to rework them thoroughly. PYTHON hasn't done this.

They did rework the subs, but not close to what i (and most ppl
with a brain) considered enough. Some spelling errors were corrected,
and some ... changed into -.

ALOT of spelling errors/grammar errors are left untouched.
if PYTHON would've watched Stealth with their own subs, they would've
found 100s of things to fix.

Summasummarum:
"omarbetas grovt" doesn't mean changing 50 lines in a 1123 line sub, PYTHON.
Don't proper and refer to rules you don't follow.

P.S. (Check the subs in Subtitle Workshop or just open them both in
notepad) D.S.
