Info:

Achtung vor neuer Uk site FN die siteops Nikel und Neo (NeoRoxx )
haben ein neues projekt in uk gestartet hierbei handelt es sich um 
nichts anderes als eine rented pay site.

Sie wurde als privat link deklariert,wie sich dann schnell rausstellte
is dem nicht so.
Sie steht in einen uk rechenzentrum(alla mos).

Wir wollen allegroups eindringlichst vor dieser site warnen
die momentanen affils haben die site komplett gedropped
wie auch wir.

Die beweise sind unserer meinung nach eindeutig
mann sehe sich nur die group liste der siteops an 17 user added davon 9 listed

Haltet eure sites sauber entfernt diese personen!


hier ein paar logs:

                                                          200-.--------------------------------[User Info]----------------------------------.
                                                          [10:55:15] <         > 200-| |
                                                          [10:55:16] <         > 200-| Login: neosfriend Group: siteops |
                                                          [10:55:18] <         > 200-| Unfo : Vote ioFTPD for president Flags: 1MTH |
                                                          [10:55:19] <         > 200-| |
                                                          [10:55:21] <         > 200-| Credits: 0MB WkUp: 11971KB |
                                                          [10:55:23] <         > 200-| Ratio : Unlimited WkDn: 31858909KB |
                                                          [10:55:25] <         > 200-| |
                                                          [10:55:27] <         > 200-| Ip1. *@* Ip2. |
                                                          [10:55:29] <         > 200-| Ip3. Ip4. |
                                                          [10:55:30] <         > 200-| Ip5. Ip6. |
                                                          [10:55:35] <         > 200-| Ip7. Ip8. |
                                                          [10:55:37] <         > 200-| |
                                                          [10:55:41] <         > 200-'-----------------------------------------------------------------------------'
                                                          [10:55:43] <         > 200 uINFO Command successful.
                                                          kannst du mir das erklären?
                                                          group iND
                                                          [10:51:14] <         > 200-Description: trader
                                                          [10:51:16] <         > 200-MountFile :
                                                          [10:51:17] <         > 200-User slots : 2 (0)

                                                         [10:51:19] <         > 200-Users : 17
                                                          [10:51:22] <         > 200-
                                                         [10:51:22] <         > 200-
                                                          [10:51:24] <         > 200- Name Flags Groups
                                                          [10:51:25] <         > 200- ........ 3 Vl iND VL
                                                          [10:51:28] <         > 200- .. 3 iND
                                                          [10:51:30] <         > 200- ......... 3 iND
                                                          [10:51:32] <         > 200- ....... 3 iND NoGroup
                                                          [10:51:36] <         > 200- ..... 3 Vl iND
                                                          [10:51:38] <         > 200- ...... 3 NoGroup iND
                                                          [10:51:40] <         > 200- ...... 3 iND
                                                          [10:51:42] <         > 200- ...... 3 iND
                                                          [10:51:44] <         > 200- .....3 iND
                                                          [10:51:48] <         > 200 gINFO Command successful.
                                                          [10:51:48] <         > 200 gINFO Command successful.
                                                          und das direkt hinter her
                                                          hab für beides keien erklärung
[13:45] <        > 17 user added 
[13:45] <        > nur 9 listet
[13:45] <        > wenn das net oberfaul is fress ich nen besen
[13:46] <        > [13:30] <       > [13:28:51] <NeoRoxx> tag

[13:45] <        > [13:35]           [13:34:33] <       > und das direkt hinter her
[13:45] <        > [13:35] <         [13:34:39] <       > hab für beides keien erklärung
[13:45] <        > 17 user added 
[13:45] <        > nur 9 listet
[13:45] <        > wenn das net oberfaul is fress ich nen besen
                                                <NeoRoxx> tag
                                                <       > tach
                                                <NeoRoxx> ich muss gleich wiede rlos was gibts
                                                <       > dub ist der box owner
                                                <       > oder?
                                                <NeoRoxx> jo ich bezahl zumindest
                                                <       > kannst du mir sagen
                                                <       > warum das ding als no rented ausgegeben wurde?
                                                <NeoRoxx> und mach für nikel das technische er kümmert sich aber um die leute also wenns fragen gibt was das heir betrifft bitte an ihn
                                                <NeoRoxx> wie meinen no rented?
                                                <       > no rented bedeutet
                                                <       > nicht gemitet
                                                <       > also privat line
                                                <       > aber das stimmt ja nicht ganz
                                                <       > das ist ja eine gemietete line in england
                                                <       > man hätte uns das sagen sollen
                                                <       > und
                                                <       > dein axx

                                                <       > der ist ein bissel komisch
                                                <       > der ist ein bissel komisch
                                                <       > 300 gig in eienr woche
                                                <       > 17 user added
                                                <       > 9 nur gelistet
                                                <       > liefen da pay axxes?
                                                <       > wenn ja
                                                <       > wäre ichd ir sehr dankbar
                                                <       > mir das zu sagen
                                                <       > damit ich bescheid weiss
                                                <NeoRoxx> das ist ein backup server für datenbanken der im moment nicht benutzt wird ich habe kontakte zu der firma auch auf geschäftlicher seite und mein kollege hat mir den zur verfügung gestellt gegen ein kleines endgeld ich möchte da allerdings nicht so genau drauf eingehen weil das ja auch nicht ganz legal ist was hier betrieben wird
                                                <       > nur ist das scheisse
                                                <NeoRoxx> ja schon klar
                                                <       > zu behaupten das wäre
                                                <       > privat line
                                                <       > und auch noch pay axxes laufen zu haben
[13:50] <        > [13:48]         > hmm na ja die line wird nicht benutzt auser von uns und wie gesagt nikel macht alles was euch hier betrifft
                                                <NeoRoxx> hmm was muss man da erklären?
                                                -> *Login:* neosfriend Group: siteops |
                                                <       > Login: neosfriend Group: siteops |
                                                <       > [13:34:11] <         > [10:55:18] <       > 200-| Unfo : Vote ioFTPD for 

                                               <         [13:34:11] <        > [10:55:18] <         > 200-| Unfo : Vote ioFTPD for president Flags: 1MTH |
                                                <       > [13:34:11] <       > [10:55:19] <         > 200-| |
                                                <       > [13:34:11] <       > [10:55:21] <         > 200-| Credits: 0MB WkUp: 11971KB |
                                                <       > [13:34:11] <       > [10:55:23] <         > 200-| Ratio : Unlimited WkDn: 31858909KB |
                                                <       > das
                                                <NeoRoxx> neosfriend ist en acc für nen kollege von mir der netzweradministrator bei ner großen firma ist und der mir bei paar io seintellungen geholfen hat habe das voher auch noch nicht gemacht ich habe zwar beruflich auch mit programmierungen udn so zu tun aber das ja auch ne neue 

                                                <NeoRoxx> und ich hab dem nen extra acc gemacht damit ich ihm net meinen geben muss weil ich überall selbes passwort benutze
                                                <NeoRoxx> ist das ein problem das dieser account existiert oder wie soll ich das verstehen?
                                                <NeoRoxx> hallo?
                                                <NeoRoxx> noch da?
                                                <NeoRoxx> ähm wart mal nen mom was hast du mit payacc gemeint das nikel acc verteilt hat gegen geld?
                                                <       > re
                                                <       > sorry
                                                <       > war kurz weg
                                                <NeoRoxx> k
                                                <NeoRoxx> ich war paar tage nicht da aber von irgnedwelchen pay access weiß ich nix und will ich auch nicht haben
                                               ß ich nix und will ich auch nicht haben
                                                <       > für euch wird das auf jedenfall konsoquenzen haben
                                                <N     x> was für konsequenzen?
                                                <       > abwarten tee trinken ich weiss es nicht
                                                <       > naja mich seit ihr als siteoplos

                                               <       > das steht fest
                                                <       > die ganzen affils sind auch weg
                                                <NeoRoxx> meinst du jetzt konsequenzen die die szene hier betreffen doer zeigt uns kemand an?
                                                <NeoRoxx> na ja das ist mir auch relativ egal ich wollte das nie mit diesen pay acces sudn falls das der fall sit nimm ich den server sowiso vom netz
                                                <       > konsoqeunzen in der scene natürlich
                                                <       > anzeigen wird dich wohl keiner
                                                <       > wäre aber keine schlechte idee
