 лВВБлАБ А  ААББАББВААББ АБАБААА АА  А   АА АБАБ А ААА   ААА    БА БлллллллллВлллллллл
 лВББллАААБАБл ВАБлАБАА АА Б Б А А АА    БВлБ А  А      А БА    БА ВллллллллллВллВлВВл
 лВл В  лАБ БлВ лВАА АА  Ал  В ААБ  А    ВАА  А Б     А    Б    А  ВлллллллллВлллллллл
 ВлА ллАВ А АБВВлБББ АБ     ВлА  А  А    ВАББ АА           А    А  ВллллллВВлллллллллл
 ВВВБллВБ Б АББББл     АБАВ Б В  А  А    ББ л               Б   Б  Влллллллллллллллллл
 лБВА ВВ АБллВАВл лАААБВ А ББАА     АА   АА АА             В АВБА  ллллллллллллллллллл
 АБл ВАБА АА лБА Б А      Б ББА          БВВ              Б     А  Влллллллллллллллллл
 Влл ллБ лВВВВВВВАА  АА АБА Б Б     АА   БА              АВ     В  ллллллллллллллллллВ
 ВлАВВ Б ААААБВА А  Б   БББВАБ    А  А   Б             Б А      л  лллллВллллллллВлллВ
 АлБВАлААБ БВВББВ  А В ВА БА лл          ВБА          АБ        л  лллВлллллВллллллллВ
 БлВ л    ББАл ББА А ВБАБлА АБ    А А   Ал            В         лБ ллллллллллллллллллл
  ББлВ БВАБлАБВА БААА     АБ лА  А ВАБА  Б                     Б ВБлллллВллВлллллллллл
 ВлВлААА  АлБВБВ     Б АВВл  л А А  АА  Ал                     лБ  БллллллллВллллллллл
 Алл А л АБ АБААА  БВАББА БАлБ А БББААА Ал                      лАВБллллллллллллллВллл
 АВл Вл  Б Бл лАБАБА    АВ  Бл  А   ББ  ББ        БА АБ А       В БВлллллллВВллллллллл
 АБлВ ААБАБББВА АА  А ВАлВАБВБАА АВВАБА лБ       АБ А БАБ АА    л БллллллллллВлллллллл
 АВВББ  ББ ББ АлБА   ААА  АББ лл Б БААА л       БАААААА АВлБ    ллБллллллллллВлллллллл
  лА БлАББлА лВ А ВВВА   БАВБлБА лААБ   лАА  ААА АБ     лл      л  лллллллллВллллллллл
В ВБААБ л  ББАВ  В  БАлВББАББ ААл АААВ ВВА АА А АААААВллБ АВ    ллАллллллллллллБлллллВ
ББВБлВА А лБАББВБ ВВ Бл лВВлАВББл      лл     А АБ Блл   БААлВА БлБлллллллллллллллВллВ
АББАААА БАББВА ллБВАлВ БББАлА АВ лААБА лл   А  Б ААВ   БВл А Вл  ВБлллллллллллллллВллл
АБББл лА В лА Бл  лАл ББАВВА ВллАлАБА лВл А А А АБА  лллллллВ БВ лллллллллллллллВлллВл
А  В л ллБВлБлВ АлллБВлллВВВллВВВБ    лл  БА  АААА БллБАВБлллВ А БлллллллллллллВллВллл
АА БВА  АВВ  А лВ   Б ААААВБВллА БлА ВлАБ   л Б  Б ллллБлБлБВлВБ  лллллллллллллллллллВ
    лВ БВлАА     ВАББВллВВллВБВБВлВА лБлА  А   АА  лВллБВ лВВлл   ллллллллллллллллВллл
А   ВА  ВВВ АллллВАлБлллллВВллВлБВ  лллАБ    БАББ ллллВБАлВ лллБА лллллллллллВлллллллл
Бл  Вл БлБ  АБ    ВлллВ БллллВ   лБВВллБВ А  А  Б лллллВБлВлБллВ  лллллллллллВлллллллл
 лВ л Б Вл    ББ АлВБ  А А АллВ  лллБлББл  Б  лл  лллллББллВБААл  Вллллллллллллллллллл
лБ   л БАлАБА   Влл БВлллллВАллВБББАлБАл л   л  ББллллВБлАВ ллВлБ ВллллллллллллВлллллл
В  А лБ ВВ     лллБ лллллллл  ВБВБ БлВБВ Б ББлА лВлллВВАВВБВ Б л  ВллллллллллллБллВллл
В  л ББ ББ    БлББ Алл лл ВАлВ лллАлллБлА   В А лллллВВБлВлВВл лААВллллллллллллВлллллл
л  Б ВБББАБАА   АБ лВВ лл л  лБ лллБлВАВ  ВАААА ВБлллАБлл А ББАл  ллллллллллВллллллллл
л  АА  ВБАА ВБВллА л Бл А л  ВВ лллллБВАА    л  ВВлллБВБлВлВББ л  лллллллллллВлллллллл
ВА АлББББАБ АлБ   ВлВБллБББ БАлВААлВлл  Б  А л  лБлллВВлВлБАВлБлА лллллллллллВлВлллллл
ВА ллАВлАБАБл БлллВВАБ ВлллллБ  АлВ лБВБА ВБ Б  лБлллБА   В  А лА ВлллллллВллВлллллллл
л А  Б БАБАВАлБ   ВлВБВБВВВА АВВАллБлВ Б     л  лБллБВАлллВАВБВл  лллллллллБлллВлллллВ
л А  л ВББ  ББ    В   ААБ    лл Вл Ал  А А Б л  лБАлББВБ л А ВАл  ВллллллллллВлВлллллВ
л    л  ВБВллБАВлВВ        БВБА лБАБлА Б     лА лА лВББАБлВВБВ В ББллллллллллллВлллллл
В    ллББААВБ АБ  АА АА   АВ Б  ллБ лАБА  АА л АлБ лВВАВВ   АА В ВАллллллллллллллллллВ
л   л ББАБл АА  ББ ББААллВлВБББАл АБл     АВ В  ВВлллллл БллВлАл ВБллллллллллВВллллллВ
л   Бл АББАББА лАлВВБллБ    АААллББВВБА   А  Б ВВл АВллллБА ААВл  ВллллллллллВлллллллл
В А  л л А Б АВ АВАА    ллВ Б Бл  БАлВВ   БА В  АлБ Алллл БАБ ВБ  лллллллллллллБВллллл
В В лл ВВлА   БВБ   А      АА ВлВБ л л    БА В  ВлАл лБллллБАлл   БлллллллллллВВлллллл
Б В АВ ББААВ А   А А БВАВВ БлАлВ л лБл    АА л   лВ     В  лААл   АллллллллллллллллллВ
В ВБ л  АААБАББ А  ААА    АА ллБ Б лВВлА А А В   лВллВБББлллБ лБ  БллллВллллллллллВллл
Б ВААл АББАА  Б  А    ААААБАБ л ВБВ Вл А  А  БАА лл ААБВАВ  Алл   АллллллллВВВВллллллБ
л  БАБ  ААА ААБ А    А      АВл лА  ВАл   ББ В   ллБлВБ   АБ Бл   БллллллллллллВБллллВ
л  лл А БАББ  БА А   А      БлА ВАААл л   ААБ    ВБААА Бл  АБлл   АлллВллллБллВлБллллВ
В  Бл   БА А АА А         БАлБ  БВБ л лА  БА  Б   л  А   Б  ллА А АлллВллллВллллВллллА
Б  ВлБ  БАВ ААА     А    А  л   В БАлАл   А А Б    БА  А АА лл  А  лллВллллВллллБллллБ
лА АБл  БАБ БАА     А    А АБ  БА л лАВ   Б А      ААА АААА лБ  Б  ллллллллллВлллллллБ
Ал БлБ  АББАААА  А      А  л   АВ л лВ      АБ А А   Б   А  л   А  лллллллВллллллллллВ
 л  лл  ААААБАА            Б   АВАБ БВАА  А А АА АА  АВВ   лА   А  лллллллВлВлллВллллл
 лА ВлБ АА  ААААА       А БА А АА ББлВБА  ВАА В   А    ллллл      АлллВлллллВВллВллллл
 ВВ АВБ АВАБ        А   А    Б АВ БВВВ Б  ААА А   АА               ВлллллллБллллВллллл
 лВ л л  АВБ А А     АА АА      В АлБл    АА  ВлАА              АА ВллБВлллВллллВллллл
  АБл л ААА ААБ     АА   А      Б ААБл А    Б А ББА             А  БлллллллВлллллллллл
 ААлБ л АВлБ   А   А       А А  ББ Б В А  ллл АААБВБАА             БллллВллллллллллллл
 А ББ Б   А ААА                 А БББлА   л л  ВА БВБА             БллллллВВВВллВлВлВл
  ААл л  АВл                    В лБлВВ  лл Вл  АА  В В             лллВллВВлллллллллл
  А В ВА БА                     А л АВБ  БВ лл А АБАБл АА           лллВлВлВллВлллВллл
   АВ    БББ А А                БАВ БВВ  л  лл   АБ    БВА А        ллВллВллВлВлллллВл
   БАл   Б   А                  Б ВБ ВВ  Б ВВл  БАВБВВБ   лБВВ      ллВлВллВллВллВлллл
    ВА л АББ    А           А   БАБВ лАА ААл лБ А  А   АВА АА А     ллВлллВллВлВлллллл
   АА Ал АБ             А      А лБАБл    Ал Бл ААВБ АВАБА БАВБББ   ллллллВВллллллВллл
   АААВл ББ А А                АББАВАл А  Бл Бл А А  А Бл АБА   АБ  ллллллллВллВВллллл
     А л                   А    АББББл    Вл Бл А АБАБАА АА БлВББА АлллВВлллВллБллВллл
   А В л  Б  А      А        А ААлББлл    Вл  л А   БААААБ Б    А   лллВллллВллллллллВ
     Б л                  А      лБ лА    БлБлл   БВл Б Б ББлллБ А АллВллВлллВлллВлллВ
    АБАл АБ                    АБлВАл     лВБ лА БАБ А В ВА   А А ААллллллллллллБВлллВ
    А лл  А                     Бл  л     ллВАлл   ААлА АВВАВл БААА ллВлллллВВллВллллл
    А БА А                     Ал         ВлАБВл  АВ л л А Б  ББ   АллВлллВВлВллВлВллл
     БАА                        л         ллАлАл ААБ ВБ  лБАБАА АА БллВлллллВллллВлллл
     Б   А                  А  лА   ВА    ллАВВл   л ВААлА  ББВ  В ВВллллВВВлВллВллВлл
      лААА                  А  В    л     ллБлллА А АВББл АААА Бл  лллВлВллВллллВллллл
        В                   А  лА   лА    ллБлАлБ БББА  лААББ  БА БллллллллллВлллллллл
        л БА               АБ  Б А  лАА   лВллБлВ  А ВВБл Б  АБА  ллллВллВлллВлВВллБлл
        Б               А  ББ  ВВ   лББ   лВВлВлл ВБАА А В ААл  ВллллллллллллллВлллллВ
        В А            А   ВАА ВлА  ВББ   лВллллл Б БАВБАААВ А  ллллллллллВлВллВлВлллВ
        БАА            А   В  АВБВБлБВАБ АлБллллл АВАВБА АБ   ллллллллллллллВллллллллВ
        АА    А        А  лА   БлллВлАлА  лБлВллл Ал БАААА  БлБлллллллллВллллВлллллллВ
        ААА           Б   В    л БАВ ВАА  лВ лБВл ББллААл   лБ ллллллВлллллллллВллВллВ
         Б         А АВ  АВ  А В     АлАлБлл ВлБВ В ББААА  лВВАлллллллллллллВВлллллллл
         БА       А АВВ  ВА   ББАВллАБАВлВллАВ  л ВА АБА А лБААллллллллллллВлВлллллллл
         л  А    ААБААА  ВБ   БАл лВл  АлБ      л БВ ВА В  л АБлллллВллллВлллллллллллл
         В       А  БВА  АБ   ААБ ААВл   АВВА  лБ БВББББА Бл ВАлллВллллллВлллВлллллллл
         лАБ  А  АА АлА ББА   ВБлБААААлВВ   Блл АБВБ А В  лл ВВллллллллллБВВлВлВлллллл
         В А     АА АВ  ВАА  ААВБАВ АВБллА    ААББ  лБАВ  лл лллллВлВлллллллВллллллллл
         БААА    АА ВБ  ВАА БАБВВБВВБл    Б  А  Ал Вл ААА лл лллллллВлВллллллллллллллл
         л        А лА  лБ В    БА Б   А  А лА БАл В АБА  лл БлллллллллллВВллВлВлллллл
         Б  А  АААААлА  лБАБ БВлВ ВАБ  АА А   А АлБАА ББ Алл  ВлВВллллллллВлллВллВлллВ
         ВБА А   БАА А АА ББ А ВББААА  В ББАА АБл АБВА А БВл БллллллВллллллллллллллллл
         БББ    АА ВВ  ВААА В А    А     АА АААББАААААБ  Влл лВлллллллллВллллллллллллл
         БА АА   БВАлА ВлББВА лллАВ А  Б ВВ БААБлБА  лБ  лВл АВллллллллллллллллллллллл
         АБА А    АБВ  л А   А         А   А А ББАА  лА  лБВ БлллллллллллллллВлллллллл
         АлА   А БАл   лАлАлАл БВВБВ  АБ Б В лАБВВА ВБА  лВБ  лллллллВлВВллВлВлллллллл
         ААА     ББАВ АВА  А    БА    А  ВА  АБ л   БАА лВлВ  ллВллллллллллллллВлллллл
          А Б  ААВАВ  АБ АлБАААБА  А  Б АБАА  л лВА л Б лВВБ  лллллллллллллВлВлллллллВ
          БАА    ВАБ  лА АБ  В ББББВ   А ББВ Ал лА  л   лВл   ллВлллллллллллВллллллллл
          В     Ал Б  ВАВА    АА   АА АВ БАА Бл  Б  Б  Бл л   лллллллллллллллллллллллл
          лАА  АБАББАБВА ААБ  А  А В     лВАБААБ АА    л  л   ллллллллллллллВллллллллл
          ББ    ААББ АлАБ  ААААА    Б  Б ВБ Б ББ   лВ лВл л А лллллллллллллллллллллллл
            А АААл л лБ   ААББАБВлВВА     ААА      В лБАББл А ллВлллллллВлллллллВллллл
          Вл     ББА БАА   АБ Б  ВБАВлл  ББ  лБ лА В   ААлБ А лллллллВлллллллллллллллл
          АБ  А АлА  ВБ     АллВВБАБВАААлВлА лл ВББ Б л лВА   ллллллллллллллллллВллллВ
           Б АА   ВА АА  ААА     АВБл лАБ Б л БВлБВ Б л лББ   лллллллВлллллллллллллллл
           А А   ВААБлА ВАБлл    Б  АлБАБАБ л Вл Ал А л л А А ВллллллВлллллллллллллллл
            БА   лАБ А    А лллл   ВАВВВАВВ Б Бл  л В л       Бллллллллллллллллллллллл
            А   ААБ ВББ ВВБ   лВллВ      АВлл А   л л лБ Б     ллллллллллллВлллллллллл
             А  АВББ А   АА   АБ  ллллл    Б   л  В л ВААА А   лллллВлВллллллллллллллл
               А АВВ А ААБАА  ББВ    ВллллВл   Б АБ л ААВ    А лллллллВллллллллллллллл
             А А В АВА       А ББ БАБА  Бл л   л  л л АБА   А  ллллллллллллллллВлВллВл
             А  ААААБА  АААА Б БВВБ  ААА  АлА  Б  В л ВБА   А  лллллВллллллллллВлллллл
                А ББ ААААААNOX^PNAБББААВББВ    АА А  АлВБ  АВВлллллллллллллллллллллллл
        А     АВ                                                                      
       ллл    ллл   АлллБ    Вллл       ллллллБ       ллл    лл ллллллВ               
      Аллл    ллл  ллллллл АллллллА    лллВВлллл    лллллл  лллБл    БллА             
        ллА  лл   Вллл  Вл лл   ллл   ллл    лллл  Бл    лл лллл      Алл             
          лБВ     лллл  Вл лл   ллл  лллл     ллл  лА    лл  ллБ       ллБ            
           лл     лллл  лл лл  лллл  лллллА  ллллл л     лл  ллБ       ллБ            
            ББ    ллллл Вл лл  лллл лллллллллллллл л     лл  ВлБ       ллБ            
         л   ллл  ллллл Вл Вл ллллл ллллл     лллл л    АлБ  ллВ      Блл             
       ллл   лллВ  ллллББлБлл ллллВ ллллА     лллл лл  Алл   ллл     Бллл             
      лллл   АллВ   лллБ лллл лллБ   ллл      лллл  ллллл    лллллллллл               
       лл                АлВ                  БВА              АлллБ                  
                         к- Xtreme Mindcrackers At 0DAY`s -П                                                                   
кЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭй                                 РЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭП
К         P R O U D L Y               2 o o 5               P R E S E N T S          К
РФ Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф Ф ФФй
                                 Group Notice
                                (C) Team XMA0D
                  http://NEVER.IN.OUR.SENSEBLE.LIFETIME.WEeE
П                                      кФФФП                                        к
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФйпмпРФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
 Cracked by  : Team XMA0D                    Protection  : Trial
 Supplied by : Team XMA0D                    Release Type: App Rip
 Packaged by : Team XMA0D                    Release Size: 1 x 5.00mb
 Release Date: 15.04.2005                    OS Type     : WinALL
кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
й                              R E L E A S E  N O T E S                             Р
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
    
 Hey all sceners/leechers/siteops/nukers or whatever is out there:
 №№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№№
 Our cracker N***X is going on vacation for a couple days, so we
 won`t have anymore releases before in 2 days:(
 In the next few days we will have opened a new position for a new
 cracker to join if someone, or somebody want`s to...
    
 Signed by the counsil of Team XMA0D in the year of 2005 !
    




П                                                                                   к
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                               I N S T A L L  N O T E S
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
    
 ....eh?
    

кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
й                                 G R O U P  N E W S                                Р
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
 Now we want`s to greet the rest of the scene, we have gotten so many questions
 about; "..are you guys in war with CHiCNCREAM Team?"! Well we`re not, we actually
 want`s CHiCNCREAM to contact us, so we can understand eachother, and not fight!
 So CHiCNCREAM, if you at any time think we can work together, please try contact
 us anyhow or way;)
 We want`s to give you the WinRAR 3.xx releases, you can have them! And we might
 learn something from you guys, and yes we did a mistake not to mention that our`s
 is not removed the "Auth. Signature" nag:/
 Hope to hear from you soon, bye bye for now....
 
 But from the scene to the group of ours:
 ФЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭФ
 We are also looking for new members, and of course suppliers:

 -Suppliers of 10mbit+ .EU for Team XMA0D`s exclusive use..
 -Crackers to crack commercial protections..
 -Affils to affilitate on 10mbit+ .EU sites..
 -Suppliers of all kinds of unreleased software/games/movies/etc..

 If you think you can help Team XMA0D with any of these targets,
 please contact us at:
                                    xma0d@hush.com

П                                                                                   к
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй
                                   G R E E T I N G S
ппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
 Oops, as we might just learned that there is only competition in the 0DAY scene, we
 do not wish to make any greets to anyone at the 0DAY scene, but....

                  ELEGANCE - SAC - cRo - RELOADED - MYTH - tUD - LiThIuM

                  ...and of course all of our other friends out there...

