         ÉÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ»
         º                               Site.Security.READNFO-acksyn                            º
         ÈÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ¼

Quick and dirty notes:

I am creating brief, but relatively descriptive guides for users/siteops of this site.  My goal is to have everyone here feel a little bit safer.

If you don't like it, no harm done, but you should atleast read it and give some suggestions as to why you don't.

I could care less about the .nfo format, if you want to take time to make it look nice, I'd appreciate it.

Thx for the work by all users and siteops to keep this place enjoyable! 
