
The.Truth.About.Our.Propers.READ.NFO.HDTV.XVID-FpN

OK. We goofed big time on our recent PROPERS and now they are getting nuked big time on various sites and pre databases. We admit to our mistake and should have included more proof as to the validilty of our propers.

Stargate.Atlantis.S03E19.PROPER.HDTV.XviD-FpN : Mint's release was NUKED for being out of sync prior to our releasing this proper. Some databases might be showing a REPACK.FpN rls. That was a leaked pre and is invalid and not needed.

Prison.Break.S02E15.Proper.HDTV.XviD-FpN : XOR's release was nuked for skips.at.37.23.missing.dialogue.  Please see xorsample-pbglitch.avi and compare to fpnsample-pbnoglitch.avi and you'll see the validity of this problem.

Heroes.S01E13.Proper.HDTV.XVid-FpN: NoTV's release was nuked for missing footage at 25:00. The video goes black for between 2 and 5 seconds while the audio continues. This has happened more and more on NoTV rlses of late and is pretty lame and totally
a good reason to PROPER. Again compare samples notvsample-heroesglitch.avi and fpnsample-heroesglitch.avi

General notes. Missing footage is missing footage, two seconds or 20. Take good care in your work and if your rls has a glitch, let someone else rls it. Instead of causing a stream of propers and repacks.  Lets just the end product be as good as it can be. 

We realize that we haven't given you a good reason to trust our work thus far. But we respect all the groups in the scene and are happy to be apart of it and hopefully give you guys a run for your money. We made a mistake and should have provided proof since we're new. We hope that your learn to love us and help us through our growing pains. After all even LOL wasn't perfect at the beginning.

