                      ?                     ? ? ?
      ? ?               ??    ???????      ?                ???????
 ?   ??     ??     ?    ???  ?       ??     ???????     ? ???     ???
      ????? ????     ????????    ?   ???????????????? ? ??????? ? ????  ?     ?
??????????? ????  ???????????  ?????????? ????  ????? ????   ???? ???? ???  ???
 ?????????????????????   ???  ?????  ???? ??????????? ???? ? ???? ???? ??? ????
?????  ?????????  ????? ?????????? ? ???? ????  ?????????? ? ???? ???? ??? ????
????? ? ???????? ? ??????????????? ? ???? ???? ? ????????? ? ???? ????  ?  ????
????? ? ???????? ? ??????????????? ? ???? ???? ? ????????? ? ???? ?????????????
????? ?????????? ??????????????????  ???? ???? ??????????? ? ???? ?????? ??????
 ???? ??????????  ??????????  ???????????????   ????? ????   ???? ???? ? ? ????
?  ??????   ??   ?????? ??  ?  ????????   ?  ? ?????? ? ??????? ? ??   ?     ??
  ???    ?     ??????  ? ?????? ???????????  ?  ????????????? Eboy
  ?????     ???                                     ??????
                          S   K   i   D   R   O   W

 ??               ->  T H E   L E A D i N G   F O R C E   <-                 ??
 ??                                                                          ??
   ??????????????????? ?????  ? proudly presents ?  ????? ???????????????????
  ? ????????????        Call of Duty: Black Ops Update 4         ???????????? ?
  ?????????????????????????????????????????????????????????????????????????????
  ?                                                                           ?
  ?   RELEASE DATE : 18-12-2010           PROTECTION : Steam + CEG            ?
  ?   GAME TYPE    : Shooter              DISKS      : CRACKED UPDATE         ?
  ?                                                                           ?
   ???????????????????????????????????????????????????????????????????? ???  ?
    ??? Release Notes: ???                                               ? ?
 ??  ?? ????????????????????                                             ? ?
?   ??? ?                                                                ? ?
 ???  ? ? The Skid Rowdies are looking new blood to fill up the ranks.   ? ?
      ? ? We're a professional team of dedicated sceners with big mark   ? ?
      ? ? under sceners. We believe on the ground idealism of the root   ? ?
      ? ? of the real old school scene. We do all this for fun and       ? ?
      ? ? nothing else. We don't earn anything on our hobby, as we do    ? ?
      ? ? this for the competition and the heart of what got the scene   ? ?
      ? ? started in the mid eighties.                                   ? ?
      ? ?                                                                ? ?
      ? ? If you think you got something to offer, then don't hold back  ? ?
      ? ? on contacting us as soon as possible.                          ? ?
      ? ?                                                                ? ?
      ? ?  _______  __     ___     _____   /\__                          ? ?
      ? ?  \    / |/ /_/\_|   \    \  _ \ / /_ \/\  /\                   ? ?
      ? ?  /\ \/| / / \/\/| |\ \    \//_// / / / / / /                   ? ?
      ? ? /  \ \| \ \ /  \| |_\ \  / / \/ /_/ / /// /                    ? ?
      ? ? \____/|_|\_\\__/|___/ / /_/\_/\__/_/\____/                     ? ?
      ? ?     twice the fun   \/ double the trouble                      ? ?
      ? ?                                                                ? ?
      ? ? ?????????????????????????????????????????????????????????????? ? ?
      ? ? Read Nfo Information:                                          ? ?
      ? ?                                                                ? ?
      ? ? Dear Bungholes,                                                ? ?
      ? ?                                                                ? ?
      ? ? First of all get some balls and post under your actual Group   ? ?
      ? ? name if you even have one. Since you are saying we stole       ? ?
      ? ? something, why are there no references included showing some   ? ?
      ? ? proof? Oh wait, there isn't any proof. If the people that      ? ?
      ? ? still care about the scene believed we messed up, then there   ? ?
      ? ? would already be a nuke, don't you think?  Since you guys also ? ?
      ? ? complain about our SecuROM releases, saying we "emulate".      ? ?
      ? ? There is something we would like to say, that you are full of  ? ?
      ? ? shit. First of all the real "emulation" you are talking about  ? ?
      ? ? is done by some of the other groups, because as soon you       ? ?
      ? ? unpack the exe from SecuROM you are left with a lot of VM      ? ?
      ? ? calls that can be either "emulated" or wrapped into the code   ? ?
      ? ? which is way more work. So who are the bad guys now? As far we ? ?
      ? ? are concerned with the rules, we did nothing wrong.            ? ?
      ? ?                                                                ? ?
      ? ? In general, then emulation and protection activation will be   ? ?
      ? ? used more often, because things gets too complex for example:  ? ?
      ? ? the Ubisoft DRM, Steam, Solidshield 2, SeucROM VM checks and   ? ?
      ? ? other similar protections.                                     ? ?
      ? ?                                                                ? ?
      ? ? NFO Propaganda? HA HA now it's getting funny, give us a        ? ?
      ? ? definition of what type your NFO is then?                      ? ?
      ? ?                                                                ? ?
      ? ? The Truth? Please, We've heard better :) Oh and since you are  ? ?
      ? ? saying we stole the Ubisoft DRM cracks. We are sure ypu can't  ? ?
      ? ? show some releases that do actually work until the end of the  ? ?
      ? ? game right? All "cracks" that were ever done, just had a Menu  ? ?
      ? ? patch or only the initial Handshake packet, which is no big    ? ?
      ? ? deal in finding.                                               ? ?
      ? ?                                                                ? ?
      ? ? So here's a little detail of the Splinter Cell method: Client  ? ?
      ? ? sends the coordinates Y,X,Z and the Server will check by       ? ?
      ? ? those. If the player is standing in a registered area on       ? ?
      ? ? server, if that's the case it will send the player if he has   ? ?
      ? ? entered the area or left it. The "Russian" cracks you say      ? ?
      ? ? tried to emulate the stuff via a public released server code,  ? ?
      ? ? which only leads them into sending the initial handshake,      ? ?
      ? ? which is just a packet including the product id and product    ? ?
      ? ? version.                                                       ? ?
      ? ?                                                                ? ?
      ? ? Due our good will, we decided to show a fraction of a couple   ? ?
      ? ? of source code examples:                                       ? ?
      ? ?                                                                ? ?
      ? ? Prince of Persia: http://codepad.org/FhhVs5RK                  ? ?
      ? ?                                                                ? ?
      ? ? Splinter Cell Conviction: http://codepad.org/9VTM3D3.          ? ?
      ? ?                                                                ? ?
      ? ? If you still think that's stolen, let us at least know from    ? ?
      ? ? where, if you can :) But lets be honest, you can't ever and    ? ?
      ? ? never will. But why would you believe that? You don't even     ? ?
      ? ? know what code looks like, even if we would hold it up right   ? ?
      ? ? under your nose.                                               ? ?
      ? ?                                                                ? ?
      ? ? Since we have a guess who is responsible for the spreaded NFO, ? ?
      ? ? we are just going to say it once: Congratulations you just got ? ?
      ? ? voted for the most dumb idiots ever! And if you are so sure    ? ?
      ? ? about all the things you said in the NFO, why can't you        ? ?
      ? ? provide any deeper details?                                    ? ?
      ? ?                                                                ? ?
      ? ? Seriously if we wanted to bash someone, we would at least      ? ?
      ? ? provide some details about this and that.                      ? ?
      ? ?                                                                ? ?
      ? ? Over and out.                                                  ? ?
      ? ?                                                                ? ?
      ? ? ?????????????????????????????????????????????????????????????? ? ?
      ? ?                                                                ? ?
      ? ? On with the update release information:                        ? ?
      ? ?                                                                ? ?
      ? ? Call of Duty: Black Ops Update 4                               ? ?
      ? ? ================================                               ? ?
      ? ?                                                                ? ?
      ? ? - Improved threading performance on computers with only 2      ? ?
      ? ?   cores.                                                       ? ?
      ? ?                                                                ? ?
      ? ? - Additional performance optimizations                         ? ?
      ? ?                                                                ? ?
      ? ? - Added an option to pre-cache all shaders during load time.   ? ?
      ? ?   This fixes hitching related to shader compiling on some      ? ?
      ? ?   video cards when viewing an area of the map for the first    ? ?
      ? ?   time.                                                        ? ?
      ? ?                                                                ? ?
      ? ? - Fixed random freezes in certain computer configurations.     ? ?
      ? ?                                                                ? ?
      ? ? - Allow Team Change on Ranked servers when it does not         ? ?
      ? ?   unbalance teams (this is a server admin option).             ? ?
      ? ?                                                                ? ?
      ? ? - Allow Team Change grace period at start of match (server     ? ?
      ? ?   admin option).                                               ? ?
      ? ?                                                                ? ?
      ? ? - Added 4 more reserved slots (server admin option)            ? ?
      ? ?                                                                ? ?
      ? ? - Added /connect                                               ? ?
      ? ?                                                                ? ?
      ? ? - Improved quickmatch results (server side change)             ? ?
      ? ?                                                                ? ?
      ? ? - Fix for watching films through Combat Record                 ? ?
      ? ?                                                                ? ?
      ? ? - Fixed compassSpectatorsSeeEnemies exploit                    ? ?
      ? ?                                                                ? ?
      ? ? - Fixed 3rd person fov exploit                                 ? ?
      ? ?                                                                ? ?
      ? ? - Fix for infinite supply drop exploit.                        ? ?
      ? ?                                                                ? ?
      ? ? - Fixed crosshair flickering when stereo is active.            ? ?
      ? ?                                                                ? ?
      ? ? - Various spawn improvements                                   ? ?
      ? ?                                                                ? ?
      ? ? - Various sound improvements                                   ? ?
      ? ?                                                                ? ?
      ? ? - Fix for Zombies - Teammate shadows not displayed properly.   ? ?
      ? ?                                                                ? ?
      ? ? - Fix for radar not staying on in One in the Chamber when it   ? ?
      ? ?   should.                                                      ? ?
      ? ?                                                                ? ?
      ? ? - In a Domination match, the Position Secured medal is no      ? ?
      ? ?   longer delayed.                                              ? ?
      ? ?                                                                ? ?
      ? ? - 'Hardened: Equipment Shot' Challenge can now be completed    ? ?
      ? ?   by destroying a 'Camera Spike'.                              ? ?
      ? ?                                                                ? ?
      ? ? - Fix for choppy final killcam in dedicated servers.           ? ?
      ? ?                                                                ? ?
      ? ? - Various map glitches fixed.                                  ? ?
      ? ?                                                                ? ?
      ? ? - Weekly and Monthly leaderboards will now track all kills,    ? ?
      ? ?   deaths and assists properly (All Time leaderboards were      ? ?
      ? ?   not affected by this)                                        ? ?
      ? ?                                                                ? ?
      ? ? - Added mixed hardcore playlist                                ? ?
      ? ?                                                                ? ?
      ? ? - Added mixed barebones playlist                               ? ?
      ? ?                                                                ? ?
      ? ? - Added 12 player versions of all playlists                    ? ?
      ? ?                                                                ? ?
      ? ? Rcon:                                                          ? ?
      ? ?                                                                ? ?
      ? ? - Reduced timeout values. Connect (or failure to connect is    ? ?
      ? ?   faster).                                                     ? ?
      ? ?                                                                ? ?
      ? ? - Added all white-listed dvars for Ranked and Unranked. Admins ? ?
      ? ?   have rcon access to ALL available dvars.                     ? ?
      ? ?                                                                ? ?
      ? ? - Added Settings and Console tabs for Ranked servers.          ? ?
      ? ?                                                                ? ?
      ? ? - Fixes a bug where the "Server" tab doesn't update values     ? ?
      ? ?   when connecting to a new server.                             ? ?
      ? ?                                                                ? ?
      ? ? - Added version number to the title bar.                       ? ?
      ? ?                                                                ? ?
      ? ? - Fixed a bug where UI state didn't persist after switching to ? ?
      ? ?   another server.                                              ? ?
      ? ?                                                                ? ?
      ? ? - Added "disconnect" button.                                   ? ?
      ? ?                                                                ? ?
      ? ? - Fixed map "set" to not use admindvar.                        ? ?
      ? ?                                                                ? ?
      ? ? - Changed all dvars which could be possibly float, to float.   ? ?
      ? ?   Mostly these are time-type dvars.                            ? ?
      ? ?                                                                ? ?
      ? ? - Fixed bug where entering a value of zero for Message         ? ?
      ? ?   Duration would cause a unhandled exception error             ? ?
      ? ?                                                                ? ?
      ? ? - Truncated all message fields to 140 chars                    ? ?
      ? ?                                                                ? ?
      ? ?                                                                ? ?
   ???????????????????????????????????????????????????????????????????? ???  ?
    ??? Install Notes: ???                                               ? ?
 ??  ?? ????????????????????                                             ? ?
?   ??? ?                                                                ? ?
 ???  ? ? 1. Unpack the included rar files.                              ? ?
      ? ? 2. Run Call.of.Duty.Black.Ops.Update.4.exe and install         ? ?
      ? ? 3. Copy the cracked content from SKIDROW directory to your     ? ?
      ? ?    main installation directory and overwrite.                  ? ?
      ? ? 4. Play the game                                               ? ?
      ? ?                                                                ? ?
      ? ? Additional Notes:                                              ? ?
      ? ?                                                                ? ?
      ? ? You don't need to have any of the previous updates installed,  ? ?
      ? ? as this update is featuring all previous updated content.      ? ?
      ? ?                                                                ? ?
      ? ?                                                                ? ?
   ???????????????????????????????????????????????????????????????????? ???  ?
    ??? Greetings:     ???                                               ? ?
 ??  ?? ????????????????????                                             ? ?
?   ??? ?                                                                ? ?
 ???  ? ? Salutes to our old Amiga friends from:                         ? ?
      ? ?                                                                ? ?
      ? ? FAIRLIGHT - RAZOR 1911 - VISION FACTORY - PARADOX - QUARTEX    ? ?
      ? ? DCS - CRYSTAL - ZENITH - ACCESSSION - ALPHA FLIGHT - PRODIGY   ? ?
      ? ? THE COMPANY - LEGEND - TRSI - ORACLE - ANTHROX - CLASSIC       ? ?
      ? ?                                                                ? ?
      ? ? Salutes to our new friends in:                                 ? ?
      ? ?                                                                ? ?
      ? ? UNLEASHED - TiNYiSO - BReWErS - RADIKAL - POSTMORTEM - SHOCK   ? ?
      ? ? FAIRLIGHT - CRUDE - VACE - ReUnion - OUTLAWS - GENESIS         ? ?
      ? ?                                                                ? ?
      ??????????????????????????????????????????????????????????????????????
        ?????             Logo and layout by: Eboy/SAE               ?????
  ??????  ????          Last updated 21/07/2007 by [XXX]            ????  ?????
  ??    ????? ?  ??? ???????????????????????????????????????? ???  ? ?????   ??
    ?                                                                       ?