€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
€                                                                              €≤
€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €≤
€ €                                                                         €≤ €≤
€ €  %% The.Real.Truth.Of.Real.Truth.About.Atlantic.SCENENOTICE-PTFODES     €≤ €≤
€ €                                                                         €≤ €≤
€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ €≤
€  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €≤
€                                                                              €≤
€                                                                              €≤
€ Good night fellows,                                                          €≤
€                                                                              €≤
€ After that shitty notice that u've read, it's time to know the real truth.   €≤
€                                                                              €≤
€                                                                              €≤
€ One of our slaves, was hacked, and a siteop's login was stolen. After that   €≤
€ that n00by n3rds, tried to screw up Atlantic, and its good name.             €≤
€                                                                              €≤
€                                                                              €≤
€ Atlantic did not, ever, sell leech and will not ever sell leech either. We   €≤
€ respect the scene, as all of our friends know!                               €≤
€                                                                              €≤
€ We don't need anyone's money to pay our servers (yes we're rich enough to    €≤
€ respect scene, and its requirments).                                         €≤
€                                                                              €≤
€                                                                              €≤
€ We don't have to give any satisfactions to you little sluts who made tha     €≤
€ notice, but we want truth prevail, and for you, real scenners, all the       €≤
€ informations that were exposed, just show that, as all sites, we've some     €≤
€ special groups,like friends. Do you'll close all sites who have any group    €≤
€ with friends which just leech rls? I don't think so.                         €≤
€                                                                              €≤
€                                                                              €≤
€ This, was just a learning stage to Atlantic, which will continue its journey €≤
€ through quality and against anyone who live trying to screw everyone else!   €≤
€                                                                              €≤
€                                                                              €≤
€                                                                              €≤
€ To all our haters, we just want to say  one thing:                           €≤
€                                                                              €≤
€ "What don't kill us, just make us stronger" - Thanks for that :)             €≤
€                                                                              €≤
€                                                                              €≤
€                                                                              €≤
€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
 ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤