лллллллл           2007-------------------------------------2008        лллллллл
лллллллл                                                                ллпАпплл
ллппАплл                                                                ллмммллл
ллмммллл                                мммм      мммА                  лллллллл
лллллллл                               лллллл    лллллн                 ллпппллл
лллппллл                               ллџџлл   оллџолл                 ллџ Аолл
ллџџџолл                         ммА   оллллн    лллллн  мммм           лллллллл
лллллллл                        ллпллА  олллн    олллА  оллплн          ллпАпплл
лллллллл                        ллмллн  олллл   олллл   олммлл          ллмммллл
лллппллл                         ллллн  олнолл  ллнолн  лллллА          лллллллл
ллџџџолл                          олллмАллАџллмлллџоллмллллА            ллпппллл
лллллллл                           лллллллџџџллллџџџллллллл             ллџ Аолл
лллллллл                           оллџллнџџџАллАџџџллАџллА             лллллллл
лллллллл                            ллнџААџџџџпАџџџџоп олл              лллллллл
ллппАплл                            оллџџџџџџџџџџџџџ   ллн              ллпАпплл
ллмммллл                     п плм  џллнџџџџџџџџџџџџ  олл               ллмммллл
лллллллл                        ллн џолл џџџџџџџџџџџ мллн        мл     лллллллл
лллппллл  мммм     мммм  Амм    ллн  мллл мммм     Амллп  лм    оллА    ллпппллл
ллџџџолл  оллн мл  Аллн ллнолА  ллн ллн олл олл   ллнолА  ллнппллллллм  ллџ Аолл
лллллллл  оллн Ал   ллн ллнолл  ллн ллн олл  ллн  ллнолл  ллллнАллл     лллллллл
лллллллл  оллн ллн  ллн  п олл  ллн ллн олл оллн   п олл  ллл   ллл     лллллллл
лл  Аолл  оллн ллн  ллн млпллл  ллн ллн олл оллн  млпллл  ллн   ллл     ллџџАолл
ллмммллл  оллн ллн  ллнолл олл  ллн ллн олл оллн олл олл  ллн   ллл     ллмммллл
лллллллл  оллн ллн  ллнолл олл  ллн ллн олл оллн олл олл  ллн   ллл     лллллллл
ллпппплл  оллн ллн  АлноллАллл  ллн ллн олл оллн оллАллл  ллн   ллл     ллпппллл
ллмммллл   плллллллллп оллппллА ллн ллн олл оллн оллппллА ллн   ллА     ллммммлл
лллллллл     пп   пп         пп лп пппп олл пппп       пп ппп   ллл     лллллллл
лллппллл                                олл                     ллн     ллпппллл
ллџџџолл                                 лл мм               ммАлл      ллџА  лл
лллллллл                                 олнллл   мммммммм  лллнлн      лллллллл
лллллллл                                   ппп               ппп        лллллллл
--------------------------------------------------------------------------------
ллмммлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллџџАолл
ллллллллппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппллмммллл
--  Hmmz well where do I Begin? First of all I would like to say thank you   --
--  To all our suporters and our friends and most of all our affil sites.    --
--  It has been Brought to our attention that we are now being accused of    --
--  Stealing p2p rls's. Well im here to tell u HERE AND NOW! we ARE NOT AND  --
--  WILL NOT EVER EVER (FUCKING) EVER be part of p2p. We wish the P2P        --
--  bullshit didnt exists. But take a look around p2p is EVERYWHERE in scene --
--  instead of take the petty ass time to pick on a small struggling grp     --
--  who actually takes the scene very seriously and either A. Owns every rls --
--  we do or B. we walk our lazy asses to the rental store and rent it. ever --
--  heard of netflix .. yeah we have that too. The rls i am refering to as   --
--  being said of being stolen is .. Ibiza.S01E01.WS.PDTV.XviD-WaLMaRT org,  --
--  nuke was stolen.from.p2p then unnuked and nuked as cbr.audio (our fuck   --
--  up been testing new ways to speed up the process) oh well fucked ourself --
--  we learning just as everyone else is. --- Secondly I would like to touch --
--  on the subject of the fued suposally with D3Si and BrG ..we have no beef --
--  with them or anyone else for that matter. we dont disrespect anyone if   --
--  we did it was of course unintentional. but now since we did a proper we  --
--  thought was legit we have been reciveing threats though members of other --
--  groups to stay out of bollywood scene or shit would hit fan. Im sorry but--
--  if we feel we have a legit rls FUCK YOU we are going to rls it and we    --
--  dont give a hell about what Any of u have to say. we dont try and cut in --
--  on the larger grps rls. Hence why we do older classic stuff or ints when --
--  we are asked to by friends, affils, suporters. if u dont like our stuff  --
--  then stfu and dont download it. dont sit back and talk shit and threaten --
--  us. To the guys threatning us, ur not scaring us away we wont leave for  --
--  you or anyone else. The only way WaLMaRT will quit rlsing is we all pass --
--  away. (wich i hope that doesnt happen anytime soon *knocks on wood*)     --
--  In closing we would like to say: STOP THE BULLSHIT we arent fucking with --
--  you, so quit fucking with us. FUCK YOU p2p. FUCK you torrents, and FUCK  --
--  YOU to all the sceners who think they are sceners but are only p2p leech --
--  whores who cant supply your own shit to ur own crap p2p shit. This is obv--
--  nuked already while ur reading this, but this had to be done. we are     --
--  tired of busting our ass to be a legit hardworking grp and be blown down --
--  to nothing because of these lies. u may get us to loose all our sites    --
--  with your lies as we already have lost most now casue of it we do have   --
--  friends and will always exist. live with us or against us ur choise but  --
--  dont ruin it for us or the people who do enjoy our rls's. i think we've  --
--  said enough now so we wont drag this on anymore and there wont be no more--
--  nfos we promise. Please quit the shit and grow up!!!!!!!!!!!!!!!!!!!!!   --
--    TO NUKERS: seems we have started to do quite a few DOUBLE.FEATURES we  --
--  were wondering so that we can shorton up the rls name by a little but if --
--  we can just start using a DF tag (DF = Double Feature DVD) would be nice --
--  to clean up the long names a little on some of them. Thanks u know how to--
--  reach us.                                                                --
--  FUCK P2P FUCK P2P FUCK P2P FUCK P2P FUCK P2P FUCK P2P FUCK P2P FUCK P2P  --
--  FUCK P2P FUCK P2P FUCK P2P FUCK P2P FUCK P2P FUCK P2P FUCK P2P FUCK P2P  --
--  FUCK P2P FUCK P2P FUCK P2P FUCK P2P FUCK P2P FUCK P2P FUCK P2P FUCK P2P  --
--       go puT this on all ur lame rlslog and p2p nfo sites u dumb fucks!
ллмммлллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллџџАолл
ллллллллппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппллмммллл
--------------------------------------------------------------------------------
ллАммолл                     п плм                                      лллллллл
лллллллл                        ллн                              мл     ллпппллл
ллпппплл  мммм     мммм  Амм    ллн  ммм ммм     Амм    лм    оллА     ллџлАолл
ллмммллл  оллн мл  Аллн ллнолА  ллн ллн олл олл   ллнолА  ллнппллллллм  лллллллл
лллллллл  оллн Ал   ллн ллнолл  ллн ллн олл  ллн  ллнолл  ллллнАллл     лллллллл
лллппллл  оллн ллн  ллн  п олл  ллн ллн олл оллн   п олл  ллл   ллл     ллпАпплл
ллџџџолл  оллн ллн  ллн млпллл  ллн ллн олл оллн  млпллл  ллн   ллл     ллмммллл
лллллллл  оллн ллн  ллнолл олл  ллн ллн олл оллн олл олл  ллн   ллл     лллллллл
лллллллл  оллн ллн  ллнолл олл  ллн ллн олл оллн олл олл  ллн   ллл     ллпппллл
ллА  олл  оллн ллн  АлноллАллл  ллн ллн олл оллн оллАллл  ллн   ллл     ллџлАолл
ллмммллл   плллллллллп оллппллА ллн ллн олл оллн оллппллА ллн   ллА     лллллллл
лллллллл     пп   пп         пп лп пппп олл пппп       пп ппп   ллл     лллллллл
лллллллл                                олл                     ллн     лллллллл
ллАммолл                                 лл мм  end of file  ммАлл      ллџџАолл
ллмммллл                                 олнллл   мммммммм  лллнлн      ллмммллл
лллллллл                                   ппп               ппп        лллллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
пппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппппп
          