
                 P          U          L          S          E         °°
    °                                                                  ²²
    ²                                                                 ÞÛÛ
   °Û       °                                                        ÜÛÛÛ
  Ü²²ÛÛßßßßÛ²        °          ßßÛÛ² ÜÜ       °                  ÜÜ²ÛÛÛÛ
Û²²ÛÛß ° °  ÛÛÜ      ²             ÞÛ°²²Ý   ÜÜÜÛÜÜÜ           ÜÜ²Ûßß  ÛÛÛ   þ
²²ÛÛÛ °²°±° ÞÛÛ²²Ü   Û        °     Û±Û²²Ü²²Ûß   ßÛÛ²Ü      ²ÛÛÛÛ    ßÛ²²ß   Ü
²²ÛÛÛ ±Û±²±° ÛÛÛ²Û ÜÛÛ   °    ²     Û²ÛÛ²²²ÛÝ     Ûßß      °²ÛÛÛÛ      ²
Û²ÛÛÛ ²Û²Û²° ÛÛÛ²ÛÛÛÛÛß  ± °  Û   ° ÛÛÛÛ²ß²²ÛÜ        ß  þ   ßßÛÛÛÜ       Ü²²Ü
Û²ÛÛÛ ß ßÛ²° ÛÛÛ²ÛÛÛÛÛ  °² ±° ÛÛÜ ± ÛÛÛÛ²   ßßß²ÛÜÜÜÜ      Ü²Ü  °ßßÛÛÜÜ °  ßß
ÛÛÛÛÛ ²Ü²Û²° Û²ÛÛÛÛÛÛÛ °²Û°²± ÛÛÛÛ² ÛÛÛÛ² °° °  °  ßß²²ÛÛÜÜ ßÜÜ²ÛÛÛßß ° ±
ÛÛÛÛÛ ±²±²° ÞÛ°ÛÜÛÛÛÛÛ °²Û°Û² ÛÛÛÛÛ ÛÛÛÛÛ ±² ² °±°° ° Þ²²ÛÛÝÞÛÛÛÛÝ  °°±°² °
ÛÛÛÛÛ °±°  ÜÛß  ßÛ²²ÛÛ ±ÛÛ±Û² ÛÛ²²Û°ÛÛÛÛÛ ²ß Û °²±±°±° Û²²ÛÛÛÛÛÛÛ °²±²²²Û ²
ÛÛÛÛÛ  °þß Ü²ÛÜÜÛÛ²²ÛÛ ±ÛÛ±ÛÛ°ÛÛÛÛÛ±ÛÛÛÛÛ  ÜÛÛ ±Û²²±²² Û²²ÛÛÛÛÛÛÛ ±Û²ÛÛÛÛ°Û
Û²ÛÛÛÜß Üß  ± ßß²ÛÛÛÛÛ ²ÜÛ²Û²°ÛÛ²²²°ÛÛÛÛÛÛÛÛÛÛ ²ÛÛßÛÛÛ Û²²ÛÛßß²ÛÛ ²ÛÛÛÛÛÛ ÛÝ
Û²ÛÛßÜß     °   °ÛÛÛÛÛ ²ÛÛ²Û±°ÛÛ²²Û ÛÛÛÛÛ²²ÛÛÛ ÛÛÜ ÜÛ² Û²²Û    ÛÛ ÛÛÛÛÛÛ² ÛÛÛÜÜ
Û²ÛÛÛÝ           Û²²ÛÛ ±²²²²±°ÛÛ²²Û ÛÛÛÛÛ²²ÛÛÛ ²²ÛÛÛ²± Û²²ÛÛÜÜÛÛÛ ²²ÛÛÛ²± ÛÛ²ÛÛ
Û²²ÛÛ   m0/CRO   Û²²ÛÛ °±±²±° ÛÛ²²Û ÛÛÛÛÛ²²ÛÛÛ °±²²²²° Û²²ÛÛß  ßÛ °±²²²²° Ûß°ßÛ
Û²²ÛÛ            Û²²ÛÛÝ °°±° ÞÛ²²Ûß ÛÛÛÛÛÛ²²ÛÛÝ °°±±° Þ²²ÛÛßÛÜÜßÛÝ °°±±° ÞÛÛÜÛß
Û²²ÛÛ Ý  Ü²Ü    ° Û²²ÛÛÜ  °  Û²ß  ° ²ÛÛÛÛ Û²²²ÛÜ  °°  ²Ûß    ÛÜ ÜÛÜ  °°  ÛÛß ÜÜ
ÛÛÛÛÛ ÛÜ  ß    Ü²Ü ßß²²ÛÛÜÜÜÛÛ ÜÜÛ² ²ÛÛÛÛ °ßß²²²ÛÜÜÜÜÛÛ  Ü²ÛÜ ßßÛÜÛÛÜÜÜÜÛÛ ÜÛßÛ
     Þß ßÛÜÜÜ²ÛÛßßÛÛÜÜÜÜÜÜÜÜÜÜÜÛÛÛÛ ²²ÛÛÛ°²ÛÜ     ÜÜ   Ü²ß ßÛÛÛÜÜÜÜÜ   ÜÜÜÜßßÛÛ
ÛÜ  ÜÛÛÜ²ßßßÛÛÛÜ  ÜÛÛÛÜÛÛß   ßÛÛß   Þ²²ÛÛÝ ßÛÛÜÜÜ²ÛÛÛÛÛÛÛÛÜÛÜ  ÜÛÛÛÝ   ÞÛÛÜ  ÜÛ
ÛÛÛÛÛÛß °þ ßß²ßÛÛÛÛßßÛÛÛÝ     ÞÛÜ  Ü ßß²²ÛÛÜÜ  ß   ßÛßß   ßßÛÛÛÛß²ß ß   ßÛÛÛÛÛÛ
ß þßÛÝ       ÞÛÞÛ²    ÛÛÛÜ   Ü²ÜÛÛÛÛÜ      ÜÜÜÛÛÜÜÜ²         ²ÛÝÛ  Üþ    ÞÛßþ ß
Ü  ÜÛ²Ü    ÜÜÛÛß   þ ßÛÜ²Ü     ßÛ²ß  ß   ßßÛ²ßß    ßÛÜ      °  ßÛÜÞÝ    Ü²ÛÜ  Ü
ÛÛÛß    ßÛßßÛÛ²ßÜ       ß        °          °                    ßß²ÜÜß    ßÛÛÛ
ÛÛÝ      ÞÝÞÛ²±°ÞÝ                                                  ÞÝ      ÞÛ²
 ßÛÜ°   Üß  ßÛ²²ß                                                    ßÜ   °ÜÛß
 ÜÛÛ²Ûßß  þ                                                            ßßÛ²ÛÛÜ
ÛÛÛÛÛ²      Ü                                                            ²ÛÛÛÛÛ
ÛÛÛÛÛ°                                                                   °ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ    ARTiST........: Massi Arena & Liuzzi                             ÛÛÛÛÛ
ÛÛÛÛÛ    TiTLE.........: Mr Wild Sex                                      ÛÛÛÛÛ
ÛÛÛÛÛ    GENRE.........: Disco House!!!!!!!!!!!!!!                        ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ    PRE DATE......: Feb-18-2006                                      ÛÛÛÛÛ
ÛÛÛÛÛ    STREET DATE...: Feb-13-2006                                      ÛÛÛÛÛ
ÛÛÛÛÛ    YEAR..........: 2006                                             ÛÛÛÛÛ
ÛÛÛÛÛ    COMPANY.......: Go Deeva Italy                                   ÛÛÛÛÛ
ÛÛÛÛÛ    CATALOGUE NO..: GDV0610 PROPER CD                                ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ    GRABBER.......: EAC v0.9b4                                       ÛÛÛÛÛ
ÛÛÛÛÛ    ENCODER.......: LAME 3.90.3 (VBR --Alt-Preset Standard)          ÛÛÛÛÛ
ÛÛÛÛÛ    QUALiTY.......: VBR/44.1Khz/Joint Stereo                         ÛÛÛÛÛ
ÛÛÛÛÛ    NO. OF FiLES..: 03                                               ÛÛÛÛÛ
ÛÛÛÛÛ    SiZE..........: 30,7 MB                                          ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ Ü²Ü                 ßßÜÜÜ  Ü²Ü     þ      ÜÜÜßß                 Ü²Ü ÛÛÛÛÛ
ÛÛÛÛ²° ß          Ü ß   ÜÜ    ß²ÛÜÛÜÛÛß     ßÜÛÛß         ß Ü          ß °²ÛÛÛÛ
ÛÛÛÛÛ²ß    ß Ü Ü²ß     ²²ÛÛ    Þß þßÛÝ      ÞÛÛÝ    ÜÛÜ      ß²Ü Ü ß    ß²ÛÛÛÛÛ
ß þßÛÝ       Þ²²Ý  Üß   ßß   ÜÜÛÜ  ÜÛ²Ü    ÜÜÛÛÛÜÜ   ß    ßÜ  Þ²²Ý       ÞÛßþ ß
Ü  ÜÛ²Ü    ÜÜÛÛ²ÛÜ²²°    ÜÜ²ßßß ßÛÛß    ßÛßßÛÛ²²ßÛß²ÜÜ    °²²ÜÛ²ÛÛÜÜ    Ü²ÛÜ  Ü
ÛÛÛß    ßÛÛßÛÛ²ßÜ ß²²Ü Üß  ±    ÞÛÝ      ÞÝÞÛ²±° ÞÝ   ßÜ Ü²²ß Üß²ÛÛßÛÛß    ßÛÛÛ
ÛÛÝ      ÞÛÛÛ²±°ÞÝ ±  ÞÝ   °     ßÛÜ°   Üß  ßÛ²²Üß     ÞÝ  ± ÞÝ°±²ÛÛÛÝ      ÞÛÛ
 ßÛÜ°   ÜÛ² ßÛ²²ß ß°   ßÜ           ßßßß  þ           Üß   °ß ß²²Ûß ²ÛÜ   °ÜÛß
 ÜÛÛ²ÛÛÛß ÞÝ                                                       ÞÝ ßÛÛÛ²ÛÛÜ
ÛÛÛÛÛ   ÜÜß ÜÛÛÛÛÛ  ÛÛÜÜÜ  ÛÛßßß ßßßÛÛÛÛßßß  ²ÛÜÜÛÛ ²ÛÛÛÜÜÜ  ÛÛÛÛÛÜ ßÜÜ   ÛÛÛÛÛ
ÛÛÛÛÛÜ²Ûß Ü²ÛÛÛÛÛÛ  ²Û     ÛÛ  ²ÛßßßÛÛÛÛ     ²Û   ÛÛÜÜ   ÛÛ  ÛÛÛÛÛÛ²Ü°ßÛ²ÜÛÛÛÛÛ
ÛÛÛÛÛ²²Ý°²ÛÛÛÛÛÛÛÛ  ²ÛÜÜÜÛÛÛÛ  ²ÛÜÜÜÛÛÛÛÜÜÜ²ÛÛÛ   ÛÛ²ÛÜÜÜÛÛ° ÛÛÛÛÛÛÛÛ²°Þ²²ÛÛÛÛÛ
ÛÛÛÛÛß²ÛÜ                                                             ÜÛ²ßÛÛÛÛÛ
ÛÛÛÛÛ   ßß                                                           ßß   ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ     NO.³TRACKNAME                                       ³TiME:      ÛÛÛÛÛ
ÛÛÛÛÛ     ùùù³ùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùùù³ùùùùù      ÛÛÛÛÛ
ÛÛÛÛÛ     01 ³mr. wild sex (cyberpunk remix)                  ³07:28      ÛÛÛÛÛ
ÛÛÛÛÛ        ³                                                ³ùùùùù      ÛÛÛÛÛ
ÛÛÛÛÛ        ³                                     TOTAL TiME:³07:28 min  ÛÛÛÛÛ
ÛÛÛÛ²                                                                     ²ÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ Ü²Ü                 ßßÜÜÜ  Ü²Ü     þ      ÜÜÜßß                 Ü²Ü ÛÛÛÛÛ
ÛÛÛÛ²° ß          Ü ß   ÜÜ    ß²ÛÜÛÜÛÛß     ßÜÛÛß         ß Ü          ß °²ÛÛÛÛ
ÛÛÛÛÛ²ß    ß Ü Ü²ß     ²²ÛÛ    Þß þßÛÝ      ÞÛÛÝ    ÜÛÜ      ß²Ü Ü ß    ß²ÛÛÛÛÛ
ß þßÛÝ       Þ²²Ý  Üß   ßß   ÜÜÛÜ  ÜÛ²Ü    ÜÜÛÛÛÜÜ   ß    ßÜ  Þ²²Ý       ÞÛßþ ß
Ü  ÜÛ²Ü    ÜÜÛÛ²ÛÜ²²°    ÜÜ²ßßß ßÛÛß    ßÛßßÛÛ²²ßÛß²ÜÜ    °²²ÜÛ²ÛÛÜÜ    Ü²ÛÜ  Ü
ÛÛÛß    ßÛÛßÛÛ²ßÜ ß²²Ü Üß  ±    ÞÛÝ      ÞÝÞÛ²±° ÞÝ   ßÜ Ü²²ß Üß²ÛÛßÛÛß    ßÛÛÛ
ÛÛÝ      ÞÛÛÛ²±°ÞÝ ±  ÞÝ   °     ßÛÜ°   Üß  ßÛ²²Üß     ÞÝ  ± ÞÝ°±²ÛÛÛÝ      ÞÛÛ
 ßÛÜ°   ÜÛ² ßÛ²²ß ß°   ßÜ           ßßßß  þ           Üß   °ß ß²²Ûß ²ÛÜ   °ÜÛß
 ÜÛÛ²ÛÛÛß ÞÝ                                                       ÞÝ ßÛÛÛ²ÛÛÜ
ÛÛÛÛÛ   ÜÜß ÜÛÛÛÛÛÛÛ  ÛÛßßßÜÜÛÛßßßÛÛÛÛÜÜÜ  ²ÛßßßÛÛ²ÛÛÛÜÜÜ  ÛÛÛÛÛÛÛÜ ßÜÜ   ÛÛÛÛÛ
ÛÛÛÛÛÜ²Ûß Ü²ÛÛÛÛÛÛÛÛ  ²Û   ÛÛ²Û   ÛÛ²Û     ²ÛÜÜÜÛÛÜÜ   ÛÛ  ÛÛÛÛÛÛÛÛ²Ü°ßÛ²ÜÛÛÛÛÛ
ÛÛÛÛÛ²²Ý°²ÛÛÛÛÛÛÛÛÛÛ  ²Û   ²Û²ÛÜÜÜÛÛ²ÛÜÜÜÛÛÛÛÜÜÜ  ²ÛÜÜÜÛÛ  ÛÛÛÛÛÛÛÛÛÛ²°Þ²²ÛÛÛÛÛ
ÛÛÛÛÛß²ÛÜ                                                             ÜÛ²ßÛÛÛÛÛ
ÛÛÛÛÛ   ßß                                                           ßß   ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ   Here's the proper since TCG *faked* up since CD propers vinyl     ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ  and now lets look at what makes pulse so hated check this release  ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ  [NUKED]_Gabriel_and_Dresden-Arcadia-PROPER-Promo_CDS-2005-PULSE    ÛÛÛÛÛ
ÛÛÛÛÛ  [NUKED]_Gabriel_and_Dresden-Arcadia-Promo_CDS-2005-PULSE           ÛÛÛÛÛ

 *Gabriel_And_Dresden-Arcadia__Incl_Ozgur_Can_Remix-PROPER-Promo_CDR-2005-TGX:

ÛÛÛÛÛ "Proper CDR of the reencodes done by PULSE                          ÛÛÛÛÛ
ÛÛÛÛÛ Check bitrates and compare... fuck the reencoders and fuck fakers   ÛÛÛÛÛ
ÛÛÛÛÛ Please die soon"                                                    ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ *even TGX hates you fags ^^                                         ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ 021506 Koma_and_Bones-The_Wall-(LOT49015)-Promo-Vinyl-2006-TCG      ÛÛÛÛÛ
ÛÛÛÛÛ 021806 Koma_And_Bones-The_Wall-PROPER-Promo_CDS-2006-PULSE          ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ    "Here's the proper since TCG *faked* up since CD propers vinyl"  ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ TCG has 220kbps bitrate, and you proper it cause your jelous,       ÛÛÛÛÛ
ÛÛÛÛÛ REAL DJS get shit first! ahahaaa fucking wankers..                  ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ looks like everyone hates you PULSE!...DIE SOON BITCHES :D          ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ  props to *W* for dropping this lame leader that instead of         ÛÛÛÛÛ
ÛÛÛÛÛ  filtering fakes/lame rls - he pushes for quantity in disco scene!  ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ Ü²Ü                 ßßÜÜÜ  Ü²Ü     þ      ÜÜÜßß                 Ü²Ü ÛÛÛÛÛ
ÛÛÛÛ²° ß          Ü ß   ÜÜ    ß²ÛÜÛÜÛÛß     ßÜÛÛß         ß Ü          ß °²ÛÛÛÛ
ÛÛÛÛÛ²ß    ß Ü Ü²ß     ²²ÛÛ    Þß þßÛÝ      ÞÛÛÝ    ÜÛÜ      ß²Ü Ü ß    ß²ÛÛÛÛÛ
ß þßÛÝ       Þ²²Ý  Üß   ßß   ÜÜÛÜ  ÜÛ²Ü    ÜÜÛÛÛÜÜ   ß    ßÜ  Þ²²Ý       ÞÛßþ ß
Ü  ÜÛ²Ü    ÜÜÛÛ²ÛÜ²²°    ÜÜ²ßßß ßÛÛß    ßÛßßÛÛ²²ßÛß²ÜÜ    °²²ÜÛ²ÛÛÜÜ    Ü²ÛÜ  Ü
ÛÛÛß    ßÛÛßÛÛ²ßÜ ß²²Ü Üß  ±    ÞÛÝ      ÞÝÞÛ²±° ÞÝ   ßÜ Ü²²ß Üß²ÛÛßÛÛß    ßÛÛÛ
ÛÛÝ      ÞÛÛÛ²±°ÞÝ ±  ÞÝ   °     ßÛÜ°   Üß  ßÛ²²Üß     ÞÝ  ± ÞÝ°±²ÛÛÛÝ      ÞÛÛ
 ßÛÜ°   ÜÛ² ßÛ²²ß ß°   ßÜ           ßßßß  þ           Üß   °ß ß²²Ûß ²ÛÜ   °ÜÛß
 ÜÛÛ²ÛÛÛß ÞÝ                                                       ÞÝ ßÛÛÛ²ÛÛÜ
ÛÛÛÛÛ   ÜÜß ÜÛÛÛÛÛÛÛ  ÛÛßßßÜÜÛÛ   ÛÛÛÛ     ²ÛÛÛÜÜÜÛÛßßßÛÛ  ÛÛÛÛÛÛÛÜ ßÜÜ   ÛÛÛÛÛ
ÛÛÛÛÛÜ²Ûß Ü²ÛÛÛÛÛÛÛÛ  ²ÛÜÜÜÛÛ²Û   ÛÛ²Û   ÜÜÜÜ   ÛÛ²ÛÜÜÜÛÛ  ÛÛÛÛÛÛÛÛ²Ü°ßÛ²ÜÛÛÛÛÛ
ÛÛÛÛÛ²²Ý°²ÛÛÛÛÛÛÛÛÛÛ  ²Û     ²ÛÜÜÜÛÛ²ÛÜÜÜÛÛ²ÛÜÜÜÛÛ²ÛÜÜÜ    ÛÛÛÛÛÛÛÛÛÛ²°Þ²²ÛÛÛÛÛ
ÛÛÛÛÛß²ÛÜ                                                             ÜÛ²ßÛÛÛÛÛ
ÛÛÛÛÛ   ßß                                                           ßß   ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ     Started back in 2001 PULSE is still here to keep you            ÛÛÛÛÛ
ÛÛÛÛÛ     guessing what the next big RE-ENCODES will be. As always we     ÛÛÛÛÛ
ÛÛÛÛÛ     do our best to serve only the greatest CBR-quality              ÛÛÛÛÛ
ÛÛÛÛÛ     music. Looking ahead, expect PULSE to keep 'em coming           ÛÛÛÛÛ
ÛÛÛÛÛ     and work hard at it...                                          ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛ²                                                                     ²ÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ Ü²Ü                 ßßÜÜÜ  Ü²Ü     þ      ÜÜÜßß                 Ü²Ü ÛÛÛÛÛ
ÛÛÛÛ²° ß          Ü ß   ÜÜ    ß²ÛÜÛÜÛÛß     ßÜÛÛß         ß Ü          ß °²ÛÛÛÛ
ÛÛÛÛÛ²ß    ß Ü Ü²ß     ²²ÛÛ    Þß þßÛÝ      ÞÛÛÝ    ÜÛÜ      ß²Ü Ü ß    ß²ÛÛÛÛÛ
ß þßÛÝ       Þ²²Ý  Üß   ßß   ÜÜÛÜ  ÜÛ²Ü    ÜÜÛÛÛÜÜ   ß    ßÜ  Þ²²Ý       ÞÛßþ ß
Ü  ÜÛ²Ü    ÜÜÛÛ²ÛÜ²²°    ÜÜ²ßßß ßÛÛß    ßÛßßÛÛ²²ßÛß²ÜÜ    °²²ÜÛ²ÛÛÜÜ    Ü²ÛÜ  Ü
ÛÛÛß    ßÛÛßÛÛ²ßÜ ß²²Ü Üß  ±    ÞÛÝ      ÞÝÞÛ²±° ÞÝ   ßÜ Ü²²ß Üß²ÛÛßÛÛß    ßÛÛÛ
ÛÛÝ      ÞÛÛÛ²±°ÞÝ ±  ÞÝ   °     ßÛÜ°   Üß  ßÛ²²Üß     ÞÝ  ± ÞÝ°±²ÛÛÛÝ      ÞÛÛ
 ßÛÜ°   ÜÛ² ßÛ²²ß ß°   ßÜ           ßßßß  þ           Üß   °ß ß²²Ûß ²ÛÜ   °ÜÛß
 ÜÛÛ²ÛÛÛß ÞÝ                                                       ÞÝ ßÛÛÛ²ÛÛÜ
ÛÛÛÛÛ   ÜÜß ÜÛÛÛÛÛ  ÛÛßßß  ÛÛßßß²ÛßßßÛÛÛÛßßßÛÛÛÛÜÜÜ  ²ÛÛÛÜÜÜ  ÛÛÛÛÜ ßÜÜ   ÛÛÛÛÛ
ÛÛÛÛÛÜ²Ûß Ü²ÛÛÛÛÛÛ  ²Û ßßÛÛ²Û   ²ÛÜÜÜÛÛ²ÛÜÜÜÛÛ²Û     ÜÜ   ÛÛ  ÛÛÛÛÛ²Ü°ßÛ²ÜÛÛÛÛÛ
ÛÛÛÛÛ²²Ý°²ÛÛÛÛÛÛÛÛ  ²²ÜÜÜÛÛ²Û   ²ÛÜÜÜ  ²ÛÜÜÜ  ²ÛÜÜÜÛÛ²ÛÜÜÜÛÛ  ÛÛÛÛÛÛÛ²°Þ²²ÛÛÛÛÛ
ÛÛÛÛÛß²ÛÜ                                                             ÜÛ²ßÛÛÛÛÛ
ÛÛÛÛÛ   ßß                                                           ßß   ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ        We'd like to greet some of our friendlies out there:         ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ        gEm - MYCEL - TR - kW - PsyCZ - BLA - sb - CMC - mbs         ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ             TCLUB - DRUM - UPE - DGN - FTS - RNS - MTC              ÛÛÛÛÛ
ÛÛÛÛÛ                                                                     ÛÛÛÛÛ
ÛÛÛÛÛ  °        public nfo makers -----> WWW.DEATHPUNK.ORG <---LMAO    °  ÛÛÛÛÛ
ÛÛÛÛÛ  ²                                                               ²  ÛÛÛÛÛ
ÛÛÛÛÛ  Û                                                               Û  ÛÛÛÛÛ
ÛÛÛÛß ÞÛ            °                                     °            ÛÝ ßÛÛÛÛ
ÛÛ ÜÜÛÛÛ      °     ²                   Ü                 ²     °      ÛÛÛÜÜ ÛÛ
²² ÛÛ²ÛÛ      ²     Û         þ  Ü²Ü ÜÜ   Ü²²ÛÜ þ  Ü      Û     ²      ÛÛ²ÛÛ ²²
°° Ûß°ßÛ      Û °   ÛÛÜ           ß ÛÛÛ²°Þ²²ÛÛÛÝ Ü      ÜÛÛ   ° Û      Ûß°ßÛ °°
   ßÛÜÛÛÝ    ÞÛ ±°° ÛÛÛÛÛ      Ü²²ÛÛÜßÛÛ²ÛÛ²²²ß ß²ß   ÛÛÛÛÛ °°± ÛÝ    ÞÛÛÜÛß
      ßÛÛÜÜÜÛÛÛ ²±² ÛÛÛ²² ÜÜÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÜÜ ²²ÛÛÛ ²±² ÛÛÛÜÜÜÛÛß
        ßßÛÛ²ÛÛ Û²Û ÛÛÛ²² ²Ûß                     ßÛ² ²²ÛÛÛ Û²Û ÛÛ²ÛÛßß
          Ûß°ßÛ ÛÛÛ ÛÛÛ²² °   ASCII DONE BY m0lo-   ° ²²ÛÛÛ ÛÛÛ Ûß°ßÛ
          ßÛÜÛÛÝÞÛÝÞÛÛ²²Û                             Û²²ÛÛÝÞÛÝÞÛÛÜÛß
             ßÛÛÜÛÜÛ²²²Û °   OF CHEMICAL  REACTION   ° Û²²²ÛÜÛÜÛÛß
               ÛÛÛ²²²ßß Ü²                          Û²Ü ßß²²²ÛÛÛ
                      ²ÛÛÛ     WWW.DEATHPUNK.ORG    ÛÛÛ²
                       ßÛÛÛÜÜ                    ÜÜÛÛÛß
                        ÞÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÝ