                         ∞€€€                      ±€€±           ‹≤€∞        
                       €€€€€€€€        ‹‹€€€€€€±±   €€€€€≤‹       €€€≤     ±€ 
             €€€∞    €€€€€€€€€€€€     €€€€€€€€€€€€±  €€€€€€€‹     €€€±   ∞€€± 
 ±€€         €€€€  ∞€€€€€ﬂ  ﬂ€€€€€  ≤€€€€€ﬂ  ﬂ€€€€€     ﬂ€€€€€‹    €€€   ≤€€  
 €€€€         €€€€ ≤€€€ﬂ      €€€€ ≤€€€€ﬂ      ﬂ€€€   ≤€  ﬂ€€€€€≤  €€€€‹ €€€  
 €€€€          €€€±€€€€      €€€€≤ ≤€€€        €€€€   €€€   ﬂ€€€€€  €€€€€€€€  
 €€€€   ‹€€    €€€≤€€€€€‹  ‹€€€€≤  ≤€€€€‹   ‹€€€≤€    €€€     €€∞≤≤  €€€€€€€  
 ≤€€€‹ €€€€€ ‹€€€≤ €±€€€€€€€€€€±    €€€€€€€€€€€€ﬂ    ∞€€      €€€€       €€€≤ 
  €€€€€€€€≤€€€€€€   €€∞€€€€€€∞       €€€±€€€€€ﬂ      €€€‹  ‹€±€€€        €€€€ 
   €€€€€   ≤€€€€        ∞∞                ∞          €€€€€€€€€€€          €€€ 
            ±±                                        €€€€€€€€            €€€ 
  ‹€€                                                                         
  €€€                  Thx.And.Goodbye-WooDY                              €€‹                                                                             							           
  €€€                                                                     €€€                                                                                                                                          
  €€€                    AIR DATE: 04-10-2005                             €€€	                                   	                            
  €€€‹                   RELEASE DATE: 04-10-2005                        ‹€€€ 		                           
  €€€€€                  GENRE:                                         €€€€€ 			                  
  €€€€€                  RUNTIME:                                       €€€€€                                         
   ﬂ€€€€€‹               SOURCE:                                    ‹€€€€€ﬂ                                        
    €€€ﬂ€€               VIDEO: XViD,           (2 Pass)             €€ﬂ€€€                 
    ≤€€ €€               AUDIO: MP3, 128kbps                         €€ €€≤                             
    ≤≤€ €€€€€‹           NO. OF RARS:                            ‹€€€€€ €≤≤  		                     
    ≤≤≤ €€€€€€                                                   €€€€€€ ≤≤≤                                                       
 ‹‹ ∞≤≤ € ‹ €€ ‹‹‹‹‹‹‹‹€€≤≤∞∞∞         PLOT      ∞∞∞≤≤€€‹‹‹‹‹‹‹‹ €€ ‹ € ≤≤∞ ‹‹ 
  ∞∞≤ ≤   €≤         ﬂﬂﬂﬂﬂﬂ                     ﬂﬂﬂﬂﬂﬂ         ≤€   ≤ ≤∞∞
    ∞∞∞ ≤   €≤                                                 ≤€   ≤ ≤∞∞                                                   
    ∞∞∞ ∞   ≤≤                                                 ≤€   ≤ ≤∞∞      						 
     ∞∞ ∞   ≤∞     Efter att WooDY har fˆrlorat de vi k‰mpat   ≤≤   ∞ ∞∞∞     					           
     ∞∞ ∞   ∞      fˆr ikv‰ll, sÂ k‰nns det inte som om det ‰r ≤≤   ∞ ∞∞∞                                                        						  
      ∞ ∞          v‰rt att l‰gga ner all den tid som det kr‰vs.∞   ∞ ∞∞           					             
      ∞ ∞                                                           ∞ ∞         					              
        ∞          Till sist vill jag s‰ga att SQC, DiTS och       ∞         						       
                   F1nd ‰r dom enda grupperna som l‰gger       
                   kvaliteten i fˆrsta hand och inte som GR0GG  
                   och alla andra patetiska grupper som sl‰pper
                   rippar som ser ut som Jerusalems fˆrstˆrelse.
                    
                   Ett stort tack till SQC & DiTS!  
                   
                   
               
                  
                   
                         
                  ‹‹‹‹‹‹‹‹€€≤≤∞∞∞     WANTED     ∞∞∞≤≤€€‹‹‹‹‹‹‹‹             
                   €€     ﬂﬂﬂﬂﬂﬂ                  ﬂﬂﬂﬂﬂﬂ     €€              
                   €€                                        €€              
                 ‹€€€     100mbit affiliate sites            €€€‹
                 ‹€€€                                        ‹€€€
                 ‹€€€     TV-cappers with minimum 10mbit     ‹€€€
                 € €≤         (no experience needed)         ≤€ €
                 € ≤≤                                        ≤≤ €       
                 ≤ ≤∞                                        ∞≤ ≤       
                 ∞ ∞∞  Contact us: woody-se@hushmail.com     ∞∞ ∞       
                   ∞                                          ∞         
                     ‹‹‹‹‹‹‹‹€€≤≤∞∞∞  GREETS ∞∞∞≤≤€€‹‹‹‹‹‹‹‹            
                    ‹‹€      ﬂﬂﬂﬂﬂﬂ           ﬂﬂﬂﬂﬂﬂ      €‹‹           
                    € €                                   € €           
                    € ≤  JAFFA  ESB  SQC SFSCVD QSUB Wool ≤ €           
                    ≤ ≤                                   ≤ ≤           
                    ∞ ∞       PYTHON         DiTS         ∞ ∞           
                      ∞                                   ∞              
                                                                        
                                                                        
                                                                        
                                  
     