GANGST3R is TRYER@LinkNet-57bb81ea0b.me.b1tch.net * dont.whois.me.bitch
GANGST3R using link-net.org LinkNet IRC Network  
aka GANGST3R aka TRY3R

owner of MXS and thoses 2 news groups too (to get more leech to sell)-----> KART3L KART3LDVD 


now i ve got huge proofs to let scene and siteop knows how this team work so if u think they are unsecure ban dem .... 


first they recruit on p2p, serve rlz in p2p and irc xdcc (#sur ON EFNET and maybe more) and uplaod rlz on forum (kriminal blog)


***

They recruit kriminal blog owner aka riphuero who own old xdcc channel on efnet called #razamp3 (cuz u need to know all MXS group come from xdcc razamp3 channel 2 years ago)
and i dont blame dem cuz lots of scene groups started like dat but there is a time u MUST STOP !!!

And they didnt stop this unsecure way like u can see by all proofs added : 

for example:
Conejo_Presents-The_Anti_Christ_Mixtape_(Hosted_By_Ernie._G)-(Bootleg)-2007-MXS (16F | 53M) was pred [01/20/07 03:39AM CST]

just go there www.kriminalmusic.blogspot.com and see by yourself

cd was in kriminal blog 1 day before !!!!!!

kRIMINAL_PROOF1.jpg
kRIMINAL_PROOF2.jpg
Rapidshare_Proof.jpg


***


just for your fun read the nfo MXS from this Conejo rlz :

MXS PRESENTS:
Conejo_Presents-The_Anti_Christ_Mixtape_(Hosted_By_Ernie._G)-(Bootleg)-2007-MXS

All mxs releases come with front, back. side to side covers. We purchase each release with our own cash that comes 
out of our pockets. We do this for fun and release on a try and buy basis which means if you like the cd buy it like we did.
we do not tolerate no reencodes nor do we tolerate no p2p crap. many peole want to hate and spread fake rumours but
it is called envy. Certain people envy on what they dont have, what they can't get, and what they cannot accomplish!
In what they have failed MXS is here to prevail and we will never stop doing what we do best releasing top notch quality Music.

plz note "RAZA" a big fuck you, we know your mad about mxs exposing your lame ass torrent releases and your activites
face it you got caught red handed. MXS is here to stay and your bullshit nuke kiddie games just shows people the type
of haters you are nuking mxs releases as reencode when all mxs releases come with front back side to side covers
something you failed to do and that is why you are scene banned and aint releasing shit no more. please stop uploading
mxs materials to your unsecure rented site bnr and stop abusing pre bots you unsecure bitch.

Greetings To Site Ops And Affils Who Let Us Bring Em A Lil MXS Flava
Shot Outz To The Haters That Envy You Just Make Us Bigger And Make Us Want To Release More :)
MXS BRINGING The Finest In West Coast Rap And Latin Music For That 2007.






Is it a joke ??? loooooool



***

They recruit rippers on p2p just watch proofs from p2p Soulseek.

Gangster_share1.jpg
Gangster_share2.jpg
Gangster_Slsk1.jpg
Gangster_Slsk2.jpg

They ve got a hub for members on P2P Direct Connect but i cant enter i need pass ...



***

Riphuero always run xdcc chan called #sur on efnet. 
by this way he thinks he can find some suppliers or steal rlz and retag dem.
Its benefit for him cuz he get leech on several sites. 


Mr_Siniestro-Musica_Para_Pandillar-(Bootleg)-SP-2006-MXS [40.0MB] in [12F] [2001-01-10]


#SUR.jpg

***

Just Check all thoses Scene Info pred:


MXS.Use.P2P.and.Sell.Axx.Leech.UNSECURE-(READ_NFO)-Sceneban
Mega.Nfo-2006-PowerRangers
Insecure.Rented.Site.Called.BdC.READ-NFO
Scene.Insecurity.Part.2-2006-PowerRangers
SITE.BUSTS.AND.POTTENTIAL.FBI.RAIDS.V2-2007-PREVENTION
The.Truth.About.MXS.Scene.Info-MXS
GANGST3R.unsecure.own.MXS.join.ch.4nnel.MXS4LIFE.Lin.kn.et.-IND

***

And We are not in jail like MXS spread it :)))))) of course 


So if u liked what u see keep dem like affils if u wanna get busted soon ...
Siteop, botowners, and all ppl who ve got MXS or KART3L teams 
DELPURGE DEM FAST if u think security is the priority 

***

Its Time To Make A Change In The Scene And Get Rid Of These Insecure n00bs And 
SECURE THE SCENE! Its In You Hand You Make The Decision 
SCENE DONT NEED KIDS AND UNSECURE 


Greetings To Groups And Sceners   
Who Made This Scene Nfo Possible!
MXS and KART3L Affiled Sites Will Not Be Mentioned Unlike Others
Individuals We Do Not Which To Put Sites In Greater Danger Than
They Already Are By Exposing Site Ip's Info And Group Names.
You Know Who You Are, And You Know What Is Liable To Happen 
You've Been Warned!
Prevention Securing The Scene 1 Step At A Time.


:)))) have funny time now !!!



