Wie dumm kann man eigentlich sein? 
Der Junge labert einen an man solle ihm doch bitte axx irgendwo verschaffen
und fängt tatsächlich an seine Geschichte zu erzählen woher er doch kommt
und was er soch macht.

[21:45:32] <dirtysouth> hab vor ca 2,5 jahren bei so public ftp boards angefangen
[21:46:02] <dirtysouth> bin da durch nen freund rein der in so ner fxp crew war
[21:46:14] <dirtysouth> und dann hab ich angefangen zu uppen
[21:46:26] <dirtysouth> hab am anfanh so´n siteler kenneen gelernt 
[21:46:40] <dirtysouth> der hat mir alles an movies was ich wollte auf pubs und str0´s gegeben
[21:46:48] <dirtysouth> kennst du paar fxp crews
[21:47:15] <dirtysouth> team666
[21:47:15] <xxx> nich eine nur was ab und zu so an nfo's durchgeht das wars auch schon
[21:47:24] <dirtysouth> assasins
[21:47:32] <xxx> schon von gehört
[21:47:33] <dirtysouth> das waren bekannte race boards
[21:47:41] <dirtysouth> von denen hat er mir str0s gegeben^^
[21:47:54] <dirtysouth> dann war mein inet weg und dann hab ich nix meh bekommen^^
[21:48:07] <xxx> ;)
[21:48:08] <dirtysouth> dann hab ich bei den public boards angefangen zuuppen
[21:48:31] <dirtysouth> und dann anfang dieses jahres war ich dann erst fxp^^
[21:48:41] <dirtysouth> war irgendwie cooler zufall
[21:48:54] <dirtysouth> hab dann sehr spät meinen ersten dump gehabt
[21:49:12] <dirtysouth> und zwar durch nen typen 
[21:49:14] <dirtysouth> kennst vllt^^
[21:49:17] <dirtysouth> b10s?
[21:49:23] <xxx> ne
[21:49:27] <xxx> kenn ich net
[21:49:33] <dirtysouth> gab mal ne nfo
[21:49:43] <dirtysouth> auf jedenfall hab ich dem früher mal paar racer besorgt
[21:49:49] <dirtysouth> dann hat er mir axx gegeben
[21:50:01] <dirtysouth> und dann aber immer wieder gekilled^^
[21:50:19] <xxx> ^^
[21:50:27] <dirtysouth> und dann war ich in den sommerferien unddanach hat der sich irgendwie hochgearbeietet
[21:50:34] <dirtysouth> hatte dann sites draudgeamcht
[21:50:46] <dirtysouth> und dann hab ich ihn gefragt ob er mich reinholen will
[21:50:53] <dirtysouth> und dann wars soweit
[21:51:02] <dirtysouth> dann kamich an tnb da ich sauger uch schon kannte
[21:51:10] <dirtysouth> und mal früher hier drauf war
[21:51:19] <dirtysouth> aber keine sources zum racen hatte^^
[21:51:38] <dirtysouth> dann hatte ich am anfang hier natürlich bissel probs
[21:51:46] <dirtysouth> aber dann kam ich schnell an hms ran
[21:52:00] <dirtysouth> und sohat dann alles seinen lauf gefunden

sowas sollte man schon für sich behalten wenn man was mit fxp zu tun hat/hatte
Was man nicht alles erfährt was man gar nicht wissen will wenn so nen noob einen anspricht.
Zudem versucht er dann noch Leute in die scheisse zu reiten bezüglich payaxxes die keine haben und
stellt aber fragen wie was ist iND, UDB, usw.


BNC im Efnet:
_dadirty is ~dirtysout@v449.ncsrv.de * dirtysouth
_dadirty using irc.pte.hu The ground beneath her feet
_dadirty actually using host 81.3.46.99
_dadirty End of /WHOIS list.

After-All:
_dadirty is ~dirtysout@38be9aca.1413884c.vserver.de * dirtysout
_dadirty using irc.After-All.org After-All IRC Network
_dadirty End of /WHOIS list.

also SOPs ihr wisst was zu tun ist.

MfG