     ‹ﬂ€€ﬂ€‹                                                            ‹€ﬂ€€ﬂ‹
      ﬂ∞∞∞∞≤€≤              ‹‹‹                        ‹‹‹              ≤€≤∞∞∞∞ﬂ 
            ﬂ€€‹         ‹‹€€€€€‹                    ‹€€€€€‹‹         ‹€€ﬂ         
               ﬂﬂ€€€‹‹‹‹€€ﬂﬂ     €€≤∞     xTc     ∞≤€€   ﬂﬂ€€‹‹‹‹€€€ﬂﬂ             
            €≤ﬂ≤€ﬂﬂ    ﬂ‹€€€ﬂ             NN            ﬂ€€€‹ﬂ    ﬂﬂ€≤ﬂ≤€                                                
                                        NNNN                                            
                             .____   ._NNNN___.                  .____                  
  JNNNNNNL    .NNNNNNL__   .NNNNNNNJNNNNNNNNNN)   .JNNNNNNNN   .NNNNNNN.  _NNNN.   .NNN 
 NNNNF`NNNL  JNNNNF4NNNN   NNNNL NN) (NNNN`     .NNNNFNNNNNF   NNNNL NN).NNNNNN)   NNNN 
(NNNL  (NNN (NNNN)         NNNNNN""` JNNNN     .NNNN)(NNNN     NNNNNN""4NN"NNNN`  NNNN` 
NNNNNNNNNNN(NNNNF      (NNL4NNNNNL  .NNNN).__ .NNNNF.NNNN) (NNL4NNNNNL   .NNNNN  JNNF   
NNNN `"""" (NNNN   __. NNNN)4NNNNF  JNNNF NNN)(NNNN NNNNF  NNNN)4NNNNF   (NNNN` .NNN)   
NNNL _JNN) (NNNN .JNN) NNNN)JNNNN  .NNNN (NNF NNNNNNNNNNN) NNNN)JNNNN    (NNNNL_NNN)    
4NNNNNNN`   `NNNNNNF`  4NNNNNNN"   `NNNNNNNF  `NNNNNNNNNF  4NNNNNNN"      NNNNNNNNN`    
  """         """"      `""""       `NNNNF`                 `""""          `"NNNNN`     
                                                                              JNNNF      
              ‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹             (NNNF     
         €ﬂﬂﬂﬂ€€€€           . TEXT   I N F O S .             €€€€ﬂﬂﬂﬂ€       (NNNF
         €≤≤≤≤ﬂ≤€€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€≤≤≤≤≤€        .NNNN
         €≤≤≤   ﬂﬂﬂ                                           ﬂﬂﬂ  ≤≤≤€        .NNNN    
         €€€≤                                                      ≤€€€(NNNN)  NNNN 
         €€€≤≤                                                    ≤≤€€€ (NNNN`_NNNN`                                                                                                      
         €€€€‹≤                  I N F O S                       ≤‹€€€€    """"`                                                                                                              
         €€€€€‹≤ Ein n00b wird vom BAFIK ertappt und *ggggggg   ≤‹€€€€€  
         €€≤≤≤≤≤ Die ganze Geschichte war weder geplant noch    ≤≤≤≤≤€€        
         €∞≤     abgesprochen.                                      ≤∞€                                                 
         €∞∞                                                        ∞∞€   
         €∞∞   P.S: Vielleicht kommt Folge 2 (aber haerter *gg)     ∞∞€
         €∞∞                                                        ∞∞€
         €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                                                       
                                                                       
                                           ∞
                                          ≤€€≤≤
                                         ≤∞∞∞∞€
                                         ≤≤∞∞∞≤
                                          ≤€€€∞
                                            €
                                            €
                                         ≤€€€€€€€€≤
                                     ≤€€€€€€≤€€€€€€€≤∞
                                   ≤€€≤≤≤€€€≤€€€€€€€€€≤
                                  ≤€€∞∞€€€€€€€€€€€€€€€€≤
                                  €€€€€€≤∞∞∞∞∞≤≤€€€€€€€€≤
                                 €€€€€≤∞∞∞∞≤∞∞∞∞≤≤€€€€€€€≤
                                 €€€€∞∞∞∞∞∞∞∞∞≤∞≤∞≤≤≤≤€€€€≤
                                 €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞≤∞≤€€∞€≤
                               ≤€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞≤∞€€∞≤≤
                              €€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€≤€€€€≤
                             €€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€€€≤
                            €€€€≤∞∞∞∞∞∞∞∞∞∞€∞∞∞∞∞∞∞∞∞≤€€€€€€€≤
                          ≤≤€€€€∞∞∞∞≤€∞∞∞∞€€€∞∞∞∞∞∞∞∞€€€€€€€€€≤
                         ≤≤≤€€€€∞∞∞∞€€≤∞∞≤€€€≤∞∞∞∞∞∞≤€€€€€€€≤≤€∞
                        ≤∞∞€€€€≤∞∞∞≤€€≤∞∞≤€€€≤∞∞∞∞∞∞€€€€€€€≤∞≤€≤
                        ≤∞∞€€€€∞∞∞∞€€€€∞∞€€€€≤∞∞∞∞∞∞€€€€€€≤∞∞≤≤≤
                        €≤€€€€€∞∞∞∞≤€€≤∞∞≤€€€∞∞∞∞∞∞∞€€€€€€∞∞∞∞≤€
                        ≤≤≤€€€€∞∞∞∞∞€€∞∞∞∞≤€≤∞∞∞∞∞∞≤€€€€€€≤≤∞∞≤€
                        €≤€€€€€∞∞∞∞∞≤≤∞∞∞∞∞≤∞∞∞∞∞∞∞≤€€€€€€≤≤≤≤≤€
                        €≤€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€€€≤≤≤≤≤€∞
                 ±‹     €≤€€€€€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤€€€€€€≤≤≤≤€≤     ±‹
                € ≤€    ≤€≤≤€€€≤∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤∞€€€€€€€€€≤≤≤    € ≤€
                 €ﬂ      ≤€≤≤€€≤∞∞≤≤∞∞∞∞∞∞∞∞∞∞∞≤≤∞≤≤€€€€€€€€≤€€∞     €ﬂ
                          ≤≤≤€€€≤∞€€≤∞∞∞∞∞∞∞∞∞∞∞€≤≤≤€€€€€€€€€€≤
                           ≤≤€€€≤≤≤≤≤∞∞∞∞∞∞∞∞∞≤€≤≤≤≤≤€€€€€€€€≤
                             ≤€€€≤≤∞€€≤∞∞∞∞∞≤€€≤∞∞≤≤≤€€€€€€€≤
                                €≤≤∞∞€€€≤≤€€€€≤∞∞≤≤≤≤≤€€€€≤      ±‹‹‹‹‹±
                ‹∞≤≤∞           €≤≤∞∞€€€€€€€≤∞∞≤≤≤≤≤≤€€∞       ±‹ﬂ  ±  ﬂ‹±
              ‹ﬂ   €              €≤≤∞∞≤€€€≤∞∞∞∞≤≤≤≤€€€∞      ±€  ∞ ±    €±
            ‹ﬂ    €ﬂ               €≤≤∞∞∞∞∞∞∞∞∞∞≤≤≤€€€∞       €     ∞    ≤€
          ‹ﬂ    ‹ﬂ                  €€€∞∞∞∞≤∞∞≤≤≤≤€€€∞        €     ∞    ≤€
         ∞    ∞≤                     ≤€€≤≤≤≤∞∞≤≤≤€€≤          €     ∞   ∞≤€
          ∞≤≤∞            ±‹           €€≤≤≤≤€€€≤∞            ±€    ±  ∞≤€
                         € ≤€           ≤€€€€€≤                ∞ﬂ‹  ≤∞≤≤ﬂ∞
                          €ﬂ                                     ∞ﬂﬂﬂﬂﬂ∞
                                  ﬂ€€€€€€€€€€€€€€€€€€€€€ﬂ
                                   €€€€≤ﬂﬂﬂ€€€€€≤ﬂﬂ€€€€≤
                      ‹‹‹‹‹        ﬂ€€€€‹ ∞€€€€€∞ ‹€€€≤ﬂ                           ±‹
         ‹‹‹‹‹     ﬂ€≤€€€≤                ≤€€€€€                     ∞  ‹‹‹€€€€ﬂ  € ≤€
          ≤€€€€€ﬂ   €€€€€∞                 €€€€≤                 ‹‹‹€€€ﬂﬂﬂ≤€€€≤    €ﬂ
          ∞≤€€€€∞  ∞€€€€≤                  €€€€≤±                ≤€€€€€  ‹€€€€ﬂ
           ﬂ≤€€€≤  ≤€€€≤                  ∞€€€€≤∞                ∞€€€€€
   ±‹        ‹‹€€ﬂﬂ€€€‹                   ±€€€€€≤‹                €€€€€
  € ≤€     ‹≤€€≤ ∞  ≤€€€≤        ±‹       ≤€€€€ﬂﬂ                 €€€€€
   €ﬂ     ∞€€€€±    ∞€€€€≤      € ≤€      ﬂﬂ            ±‹       ∞€€€€€
          ≤€€€€∞    ‹€€≤€€€      €ﬂ                    € ≤€      ≤€€€€€  ‹€€€€ﬂ
          €€€€€    ﬂﬂﬂﬂﬂ                                €ﬂ        €€€€€€≤€€€≤
        ﬂ€€€€€€                                                      €€€€ﬂ
          ﬂﬂ≤€€≤                                                                 
