==== SCENENOTICE ====
Hello all, we want to inform you about an idiot that is abusing and raping the scene. 
For proof, we've included screenshots about this fucker.
He seems to be a member of some fxpboard called LightningFXP.
His nickname on these boards is "underkux" as u can see in the screenshot called profile.jpg.

He also races to hacked servers and posts them on public boards (see race.jpg).
The login for this hacked server is ftp://tv:tv@81.2.209.222:3454 which is a hacked server.

Some sitelogs:
LOGIN: tosser@dD576A329.access.telenet.be (213.118.163.41) ****** "tosser" "iND" "No Tagline Set"

As u can see on the screenshot (profile.jpg) the ip matches. Also check out race2.jpg because it contains more 
information about his racing to hacked servers and posting on boards.


Sitenick irc whois information:
EFnet whois:
[Tosser] is smurff@oh.my.god.hm * tosser
[Tosser] using efnet.xs4all.nl The answer is 42
[Tosser] End of /WHOIS list.

Linknet whois: 
[Tosser] is smurff@LinkNet-cb7d44b3e9.my.god.hm * tosser
[Tosser] using link-net.org LinkNet IRC Network
[Tosser] is an SSL Encrypted Client
[Tosser] End of /WHOIS list.

FXPboardnick irc whois information:
EFnet whois:
underkuX is vintage@put.your.vagina.on.top.of.me.fm * underkux
underkuX on @#nieuws 
underkuX using irc.servercentral.net chase the dragon
underkux End of /WHOIS list.

A search on "underkux" on google gives a lot of results. avater.gif is a picture from him and his girl we found.

Site info about his username:
+=======================================================================+
| Username: tosser                   Created: ********                  |
| Time On Today: 01:06:38            Last seen: Wed Feb 7 20:41:21 2007 | <- right after the pre from the race
....
+-----------------------------------------------------------------------+
| IP0: *@213.219.*.*                 IP1: *@213.118.*.*                 | <- same ranges like the board(s)
| IP2: *@213.224.*.*                 IP3: tosser@213.119.*.*            |
| IP4:                               IP5:                               |
| IP6:                               IP7:                               |
| IP8:                               IP9:                               |
+=======================================================================+

==== FINAL WORDS ====
This fucker poses a very serious securityrisk for the scene; filling on hacked servers and fxp-boards, 
Purge him from your sites as he is a big risk for your site and all the users on it!!!!
To all other p2p guys we'll find you no matter what.
  
Thanks to the siteops who provided the info.

Greets from some guys that want to keep the scene clean and secure!!
