                          ‹‹€ﬂﬂﬂﬂ€‹‹         ‹‹ﬂﬂﬂﬂﬂ‹‹                          
                       ‹€€ﬂﬂ       ﬂ€‹‹‹‹‹ ‹ﬂ         ﬂ€‹                       
                     ‹ﬂ‹ﬂ     LAPD   €≤  ≤€   LAPD       €‹                     
                   ‹ﬂ‹ﬂ€ﬂﬂ‹‹          €  €            ‹‹ﬂ€ ﬂ‹                   
                  €≤€±≤€   ‹ﬂﬂ‹‹‹     ≤± ≤       ‹‹ﬂﬂ€‹‹ €≤ ±€                  
                ‹ﬂ‹ﬂ±≤€   €€ﬂ€   ﬂﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂﬂﬂ€‹ ‹€€ﬂﬂ€ €≤∞±ﬂ‹                
              ‹ﬂ ‹ﬂ  ±≤€ €€ﬂ€€  €‹ ‹  ‹‹ ‹‹‹‹‹ €€ﬂ‹  €‹‹€€≤ ∞∞±±ﬂ‹              
             ‹ﬂ €≤    ±≤ﬂ€€€€ﬂ €€ ‹€  €ﬂ  ﬂ€€  ﬂ€ﬂ€   €€ﬂﬂ≤  ∞∞∞±ﬂ‹             
            €≤‹ﬂ≤±   ± ±   ﬂﬂﬂ‹€€‹€ﬂ ‹€€   €€   ﬂ€€€ﬂﬂ        ∞∞±±±€            
          ‹ﬂ ‹ﬂ±±≤     ±        ﬂﬂﬂﬂ‹€€€‹‹‹€€ﬂﬂﬂﬂﬂ             ∞∞∞±±ﬂ‹          
         ‹ﬂ±‹ﬂ ≤±      ∞                                         ∞∞∞±ﬂ‹         
        ‹ﬂ≤€≤  ∞±     ∞±∞     ≤   To Protect And   ≤               ∞∞±ﬂ‹        
       €≤±€≤± ∞±∞∞     ∞≤     ≤≤     Serve(R)     ≤≤    ±           ∞∞±±€       
     ∞ﬂ‹±ﬂ‹≤±  ∞±       €      ≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤     ≤           ∞∞±±‹ﬂ      
     ∞ ∞ﬂ‹≤ﬂ‹   ∞   ≤    ≤‹‹‹ﬂﬂﬂﬂ ‹‹        ‹    ﬂﬂﬂﬂ‹‹≤     ±     ∞∞±‹ﬂ        
     ∞ ∞ ﬂ‹ ﬂ‹       ≤‹‹ﬂﬂ     €€ €€€      ﬂ€€€€€      ﬂﬂﬂ‹‹≤     ∞∞±‹ﬂ         
       ∞  ﬂ‹€ﬂ‹   ‹‹ﬂﬂ‹‹‹‹     ﬂ€€ €€        €€ ﬂ      ‹‹‹‹ ﬂ‹‹   ∞±‹ﬂ          
     ∞     ﬂ‹≤€≤≤‹ﬂ  €€ﬂﬂ€€     €€€€€       ‹€€      ‹€€ﬂﬂ€€‹ ﬂ‹  ∞‹ﬂ           
       ∞    € ﬂ‹≤€≤  ﬂ€€€€€€      ﬂ    ‹‹‹‹  ﬂﬂ      ﬂ€€‹‹€€ﬂ ≤€  ∞€            
            € ≤€±€≤   ﬂ€€ ﬂ  ‹‹‹ﬂﬂﬂﬂﬂﬂﬂ    ﬂﬂﬂﬂﬂﬂ‹‹‹‹ ﬂﬂ€€ﬂﬂ  ≤€± ∞€            
     ∞      € ≤€±€≤     ‹‹ﬂﬂﬂ     ‹‹‹‹€€€€€€‹‹‹      ﬂﬂ‹‹‹    ≤€±  €            
            € ≤€±€≤± ‹ﬂﬂ       ‹‹ﬂﬂﬂ±     ﬂﬂﬂ€‹€ﬂ‹        ﬂﬂ‹ ±€± ∞€            
            €≤‹ﬂ≤€‹ﬂﬂ        ‹ﬂ‹‹≤           ﬂﬂﬂﬂ ﬂ‹         ﬂﬂ€≤  €            
           ‹ﬂ €  ≤ ≤        € ‹€≤             ∞€≤∞  ﬂ‹         ≤  ∞ﬂ‹           
           € ≤€ ≤±        ‹ﬂ‹ﬂ €               ∞€∞   ﬂ‹        ±  ∞±€           
          ‹ﬂ €  ±∞∞       €‹€ ≤€±       ‹‹‹‹‹‹‹∞≤±    ﬂ‹        ± ∞±ﬂ‹          
         ‹ﬂ€‹ﬂ  ∞±∞      € €‹‹‹‹‹‹‹‹€€ﬂﬂﬂ€ﬂ€€€€€‹±    ∞€          ∞∞±ﬂ‹         
        ≤€ ‹ﬂ   ≤∞       €‹€€ﬂ€€€‹‹   ‹€€€€€€€€€≤€€   ∞€           ∞∞±€         
       ≤€  €             € €ﬂ   €€€€ €€€€€ﬂﬂ€€€≤‹ €‹ ‹∞€            ∞∞±€        
      ‹ﬂ≤ €≤     ±       ﬂ‹€   ≤€‹ﬂﬂ‹ ﬂﬂ   ≤€€€‹€€€€€ ≤€            ∞∞±±ﬂ‹      
     ‹ﬂ  €≤      ≤        € ﬂ  €€€∞ﬂﬂﬂﬂ  ‹ €€€≤€€ﬂ€€  €              ∞∞±±ﬂ‹     
    ‹ﬂ ≤€≤                 €   ≤€€€≤‹‹ ‹ €≤€€€ﬂ€ € ‹≤€                 ∞∞±ﬂ‹    
   ‹ﬂ€‹ﬂ≤                   ﬂ‹ ﬂ ﬂ€€‹ ﬂ ‹€€€ﬂ ±≤€ ﬂ‹ﬂ                   ∞∞±ﬂ‹   
  €≤ ‹ﬂ    ≤‹                 ﬂ‹  ≤€€€‹€€€ﬂ±∞±±€≤‹ﬂﬂ                ‹   ∞∞±±±€  
‹ﬂ≤ ‹ﬂ     ‹ﬂﬂﬂﬂ‹‹              ﬂﬂ‹€ﬂﬂ€ﬂ ∞±∞±‹€ﬂﬂ              ‹‹ﬂﬂﬂ€     ∞∞±±ﬂ‹
€≤ €≤     €≤±     ﬂﬂ‹‹‹             ﬂﬂﬂﬂﬂﬂﬂﬂﬂ            ‹‹‹‹ﬂﬂ    ≤≤€     ∞∞‹±€
€≤± €     €≤±    ‹€‹‹  ﬂﬂﬂﬂ‹‹‹‹‹                 ‹‹‹‹‹ﬂﬂﬂ  ‹‹‹ﬂ     ≤€     ∞±€ €
€€±≤€≤     €≤±  ‹€€‹€€    ‹‹‹‹  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ‹‹‹‹   €€‹€‹    €     ∞±‹€≤€
ﬂ€≤±€≤      €  ≤€€ﬂ€ﬂﬂ  ‹€≤€€€€    €≤     ‹‹‹     ‹€€€ﬂ    ≤€€‹‹‹  ‹ﬂ     ±±€≤€ﬂ
 €≤± €      ﬂﬂ‹‹≤ﬂ      ﬂ€€‹‹€€   €€      ≤€€     €€€‹‹     ﬂﬂﬂﬂ‹‹‹ﬂ     ±±‹ﬂ±€ 
 ∞€≤±ﬂ‹       ±≤ﬂﬂﬂ‹‹‹   ﬂﬂ€€ﬂ    €€€‹     €€      ﬂ€€€    ‹‹‹ﬂﬂ        ±±‹ﬂ±€  
 ∞ €≤±ﬂ‹        ≤     ﬂﬂﬂ‹‹‹‹‹     ﬂﬂﬂ     ﬂ≤      ‹‹‹‹ﬂﬂﬂﬂ           ±±±‹ﬂ±€   
   ∞ﬂ‹ ﬂ‹      ≤              ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ               ∞∞±±‹‹ﬂ≤‹ﬂ    
 ∞ ∞  ﬂ‹‹ﬂ‹‹   ±       ±‹‹‹‹≤                         ‹‹  ∞∞  ∞∞∞ﬂ±ﬂﬂﬂ≤‹‹ﬂ      
   ∞    ∞ﬂﬂ‹€€‹‹‹‹‹‹€€ﬂﬂ€ﬂ€≤€±  LAMER AUTO POLiCE  ﬂ‹≤ﬂ‹ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹±ﬂﬂ         
        ∞              ‹ﬂ€≤±                         €≤ﬂ‹                       
   ∞    ∞              €€≤€        DEPARTMENT       ±≤€≤€                       
                       € €≤€                         ‹ﬂ±€                       
        ∞               ﬂ€‹‹€±        2004  ‹‹‹‹‹‹‹ﬂﬂ≤‹ﬂ                        
                          ﬂﬂ€€‹‹‹‹±    ‹ ‹ﬂﬂ  ‹‹‹‹‹‹ﬂﬂ                          
        ∞                         ﬂﬂ€‹± ‹ﬂ ‹ﬂﬂ                                  
                                     ﬂ€± ‹ﬂ                                     
                                       €€                                       


                      NO ONE ESCAPES THE LONG ARM OF THE LAW!

************************************************************************************

 For maximum pleasure, listen to the mp3track included while reading this shit!!!!!

************************************************************************************

           The Suspects standing trial before a biassed judge and jury:


1.  jaws/TRiAL
2.  fresh/SDMMP3
3.  Sony/SDMMP3
4.  Huichen/iND
5.  tr4nc3/iND
6.  evildoc/PCD
7.  klestr/ICDMP3
8.  Monstje/BRB
9.  t1ght/BRB
10. iOS/BRB
11. FaeLLe/TgZ
12. nsr/HORiZON
13. darkvoice/ooze
14. Popedius/EPTMP3
15. Lambda1/GFZ
16. verena/LSD
17. Freebie/LSD
18. skywalkr/AMNMP3
19. cke/AMNMP3
20. pretorian/BRZ
21. kouger/BRZ
22. sharque/BRZ

************************************************************************************


            Suspects please note, the judge and jury hate you all ! 
                         We hope you burn & die slowly!


************************************************************************************


           This time we have no warning for you maggots, playtime is over


************************************************************************************

                               The Crimes Committed:



1.  jaws/TRiAL (not anymore!)

    VA_-_LoS.OpS-Please_del_me-CD-2004-SoFTicH

    One dir is no dir, don't do it again! Free on bail!


2.  fresh/SDMMP3

    Kekekekekekeke_This-Iz_Gonna_Get_Met_Narq_Busted_Heh-2004-XXL

    One dir is no dir, don't do it again! Free on bail!


3.  Sony/SDMMP3

    Da_Prophet-You_G0tz_Bousted_Maccik_Tlaadaa-2004-XXL
    I-OITITIO_TIRIAIDIE_FIOIR_SIAITIAIN-2004-XXL
    Maj-Cajjtch0r_Yz_L3e7_Thx-2004-XXL
    Oh_I_Am_Soo-Aajjtthhoouu-2004-XXL
    My_Father_Was_A_Drunk_Sailor-This_is_Why_I_0ggotr_Ada0rs-2004-XXL
    MY_PEN0R-Is_Veery_Veery_Small_Bcuz_I_Otjotled-2004-XXL
    We_in_SUT-Own_the_Szeen3_Wif_Ur_Hophipiddyhop_Skjiiptz-2004-XXL

    Wow, didn't know Sony made autobots, when will we see Philips
    or a JVC bot? Now get lost maggot!


4.  Huichen/iND

    Aj_Onlii-Trehjd_Non_2004_Cuz_I_Suck-2000-XXL
    Da_Prophet-You_G0tz_Bousted_Maccik_Tlaadaa-2004-XXL
    MY_PEN0R-Is_Veery_Veery_Small_Bcuz_I_Otjotled-2004-XXL

    Hi there ms Huichen, 1 dir ok, 2 dir dodgy, 3 dirs? AUTO!


5.  tr4nc3/iND

    Aj_Onlii-Trehjd_Non_2004_Cuz_I_Suck-2000-XXL 
    Da_Prophet-You_G0tz_Bousted_Maccik_Tlaadaa-2004-XXL
    I-OITITIO_TIRIAIDIE_FIOIR_SIAITIAIN-2004-XXL
    I_Gotz-The_Small0rs_Tredd_Penizz-2004-XXL
    I_R0bot-My_Life_as_an_4_7omat0n-2004-XXL
    I_Wish_I_Was-FUA_So_I_Could_Reencode_with_My_Majik_Sclipt-2004-XXL
    MY_PEN0R-Is_Veery_Veery_Small_Bcuz_I_Otjotled-2004-XXL

    Well well well, your'e so auto your computer has more brains then
    you do, now go away because your'e not welcome here anymore!
    Punishment: Public castration @ DC++


6.  evildoc/PCD

    Ey_E_Be_Dr_In-King_Keb_Ab_Juice_Ot_To_Magically-2004-XXL
    Kekekekekekeke_This-Iz_Gonna_Get_Met_Narq_Busted_Heh-2004-XXL

    Two dirs, we're watching you. Free on bail!

7.  klestr/ICDMP3 (busted in lapd1.nfo)(auto as hell)

    VA_-_LoS.OpS-Please_del_me-CD-2004-SoFTicH

    why do you still have sites, and why is there a new gay
    courier group called IDCMP3 in town ? siteops take note!


8.  Monstje/BRB

    Ey_E_Be_Dr_In-King_Keb_Ab_Juice_Ot_To_Magically-2004-XXL

    Welcome back to the stand once again mr. BERIGHTTHEREIMSLEEPIN.
    (BRB SUCKS MONKEY EXCREMENT!)(NO WAIT BRB IS MONKEY EXCREMENT!)


9.  t1ght/BRB

    VA_-_LoS.OpS-Please_del_me-CD-2004-SoFTicH
    Ey_E_Be_Dr_In-King_Keb_Ab_Juice_Ot_To_Magically-2004-XXL
    Oii_Em-Okokokoko_Tra_I_U_Dring-2004-XXL

    BRB IN FULL FX! COCKSUCKERS


10. iOS/BRB

    Da_Prophet-You_G0tz_Bousted_Maccik_Tlaadaa-2004-XXL
    I_Gotz-The_Small0rs_Tredd_Penizz-2004-XXL
    I_R0bot-My_Life_as_an_4_7omat0n-2004-XXL
    I_Wish_I_Was-FUA_So_I_Could_Reencode_with_My_Majik_Sclipt-2004-XXL
    SUGARDADDY-COMMON_AN_Atoou_M3hh-2004-XXL
    Maj-Cajjtch0r_Yz_L3e7_Thx-2004-XXL
    Oh_I_Am_Soo-Aajjtthhoouu-2004-XXL
    MY_PEN0R-Is_Veery_Veery_Small_Bcuz_I_Otjotled-2004-XXL
    SUGARDADDY-COMMON_AN_Atoou_M3hh-2004-XXL
    SUGARDADDY-COMMON_AN_Atoou_M3hh-2004-XXL
    We_in_SUT-Own_the_Szeen3_Wif_Ur_Hophipiddyhop_Skjiiptz-2004-XXL
    Da_Prophet-You_G0tz_Bousted_Maccik_Tlaadaa-2004-XXL
    I-OITITIO_TIRIAIDIE_FIOIR_SIAITIAIN-2004-XXL
    I_Gotz-The_Small0rs_Tredd_Penizz-2004-XXL
    MY_PEN0R-Is_Veery_Veery_Small_Bcuz_I_Otjotled-2004-XXL
    My_Father_Was_A_Drunk_Sailor-This_is_Why_I_0ggotr_Ada0rs-2004-XXL
    Maj-Cajjtch0r_Yz_L3e7_Thx-2004-XXL
    I_Wish_I_Was-FUA_So_I_Could_Reencode_with_My_Majik_Sclipt-2004-XXL
    SUGARDADDY-COMMON_AN_Atoou_M3hh-2004-XXL

    WOW! BRB ROXX YOUR SOXX! Why do you still have sites?
    ONCE AGAIN your on trial for MEGAAUTO!! what is it, the 5th time?
    Now crawl back to kazaa ffs!
    (on the other hand, at least he ADMITS he is auto)


11. FaeLLe/TgZ

    Ey_E_Be_Dr_In-King_Keb_Ab_Juice_Ot_To_Magically-2004-XXL
    Kekekekekekeke_This-Iz_Gonna_Get_Met_Narq_Busted_Heh-2004-XXL
    I_R0bot-My_Life_as_an_4_7omat0n-2004-XXL
    Oh_I_Am_Soo-Aajjtthhoouu-2004-XXL
    My_Father_Was_A_Drunk_Sailor-This_is_Why_I_0ggotr_Ada0rs-2004-XXL
    We_in_SUT-Own_the_Szeen3_Wif_Ur_Hophipiddyhop_Skjiiptz-2004-XXL

    Boy o boy, didn't cue's punishment scare you off?


12. nsr/HORiZON

    My_Father_Was_A_Drunk_Sailor-This_is_Why_I_0ggotr_Ada0rs-2004-XXL

    One dir is no dir, don't do it again! Free on bail!


13. darkvoice/ooze

    A_uuuuuuuuuuu_Ttt_Oo-Trai_Durgh_Tje-2004-XXL
    Ey_E_Be_Dr_In-King_Keb_Ab_Juice_Ot_To_Magically-2004-XXL

    Even though it was "only" two fakes moved, you did not delete
    the dirs, you are scum, go back to kazaa!


14. Popedius/EPTMP3

    Aj_Onlii-Trehjd_Non_2004_Cuz_I_Suck-2000-XXL

    One dir is no dir, don't do it again! Free on bail!


15. Lambda1/GFZ

    I_Wish_I_Was-FUA_So_I_Could_Reencode_with_My_Majik_Sclipt-2004-XXL
    Oii_Em-Okokokoko_Tra_I_U_Dring-2004-XXL
    Da_Prophet-You_G0tz_Bousted_Maccik_Tlaadaa-2004-XXL
    We_in_SUT-Own_the_Szeen3_Wif_Ur_Hophipiddyhop_Skjiiptz-2004-XXL
    The_W0rd_of_God-Ojtjhomthigz_Inc_Tiaderr-2004-XXL
    Oh_I_Am_Soo-Aajjtthhoouu-2004-XXL
    The_W0rd_of_God-Ojtjhomthigz_Inc_Tiaderr-2004-XXL
    Drop_Your_Pants-This_is_an_Oottuuaa_R41d-2004-XXL
    I_Gotz-The_Small0rs_Tredd_Penizz-2004-XXL
    My_Father_Was_A_Drunk_Sailor-This_is_Why_I_0ggotr_Ada0rs-2004-XXL
    Oii_Em-Okokokoko_Tra_I_U_Dring-2004-XXL

    AUTOMATON! What happened, we thought you were a real trader!?
    You managed to upload the same fake twice on the same site!
    Punishment: life sentence of 128 kbit kazaa mp3's.


16. verena/LSD

    Da_Prophet-You_G0tz_Bousted_Maccik_Tlaadaa-2004-XXL
    I-OITITIO_TIRIAIDIE_FIOIR_SIAITIAIN-2004-XXL
    I_R0bot-My_Life_as_an_4_7omat0n-2004-XXL
    Maj-Cajjtch0r_Yz_L3e7_Thx-2004-XXL
    My_Father_Was_A_Drunk_Sailor-This_is_Why_I_0ggotr_Ada0rs-2004-XXL
    I_Wish_I_Was-FUA_So_I_Could_Reencode_with_My_Majik_Sclipt-2004-XXL
    MY_PEN0R-Is_Veery_Veery_Small_Bcuz_I_Otjotled-2004-XXL
    SUGARDADDY-COMMON_AN_Atoou_M3hh-2004-XXL
    We_in_SUT-Own_the_Szeen3_Wif_Ur_Hophipiddyhop_Skjiiptz-2004-XXL
    Aj_Onlii-Trehjd_Non_2004_Cuz_I_Suck-2000-XXL
    Orson_Welles-Was_A_Prophet_He_Knew_I_Would_4hiithii7hii0oh-2003-XXL

    Jesus Christ, you made me use the C word, boy, your'e going kazaa
    for life with no chance for parole!


17. Freebie/LSD

    Da_Prophet-You_G0tz_Bousted_Maccik_Tlaadaa-2004-XXL

    One dir is no dir, don't do it again! Free on bail!


18. skywalkr/AMNMP3

    I_Gotz-The_Small0rs_Tredd_Penizz-2004-XXL
    I_Gotz-The_Small0rs_Tredd_Penizz-2004-XXL
    Oh_I_Am_Soo-Aajjtthhoouu-2004-XXL

    Three dirs!


19. cke/AMNMP3

    Da_Prophet-You_G0tz_Bousted_Maccik_Tlaadaa-2004-XXL

    One dir is no dir, don't do it again! Free on bail!


20. pretorian/BRZ

    Kekekekekekeke_This-Iz_Gonna_Get_Met_Narq_Busted_Heh-2004-XXL
    Kekekekekekeke_This-Iz_Gonna_Get_Met_Narq_Busted_Heh-2004-XXL
    Kekekekekekeke_This-Iz_Gonna_Get_Met_Narq_Busted_Heh-2004-XXL
    Kekekekekekeke_This-Iz_Gonna_Get_Met_Narq_Busted_Heh-2004-XXL

    Took you 3 minutes to delete the fake dir on the 4 sites you traded
    it to, bravo pretorian, your'e setting an example! WE'RE WATCHING YOU!
    (insert polish faggot joke here)


21. kouger/BRZ

    Kekekekekekeke_This-Iz_Gonna_Get_Met_Narq_Busted_Heh-2004-XXL
    I_Wish_I_Was-FUA_So_I_Could_Reencode_with_My_Majik_Sclipt-2004-XXL
    MY_PEN0R-Is_Veery_Veery_Small_Bcuz_I_Otjotled-2004-XXL
    I_Wish_I_Was-FUA_So_I_Could_Reencode_with_My_Majik_Sclipt-2004-XXL
    MY_PEN0R-Is_Veery_Veery_Small_Bcuz_I_Otjotled-2004-XXL
    I_Wish_I_Was-FUA_So_I_Could_Reencode_with_My_Majik_Sclipt-2004-XXL
    MY_PEN0R-Is_Veery_Veery_Small_Bcuz_I_Otjotled-2004-XXL
    SUGARDADDY-COMMON_AN_Atoou_M3hh-2004-XXL

    Ok, surprisingly, we did not expect this kind of low behaviour from
    a respected group like BRZ, you have brought shame and dishonour to
    your teammates. May they punish you harder then the sceneban we wish
    on you. You fuck!

    Dear citizens of the scene, this shows you that no one gets away with
    auto, not even BRZ.


22. sharque/BRZ

    Da_Prophet-You_G0tz_Bousted_Maccik_Tlaadaa-2004-XXL
    I-OITITIO_TIRIAIDIE_FIOIR_SIAITIAIN-2004-XXL
    I_Gotz-The_Small0rs_Tredd_Penizz-2004-XXL
    Da_Prophet-You_G0tz_Bousted_Maccik_Tlaadaa-2004-XXL
    I-OITITIO_TIRIAIDIE_FIOIR_SIAITIAIN-2004-XXL
    I_Gotz-The_Small0rs_Tredd_Penizz-2004-XXL
    Da_Prophet-You_G0tz_Bousted_Maccik_Tlaadaa-2004-XXL
    I_Gotz-The_Small0rs_Tredd_Penizz-2004-XXL
    I-OITITIO_TIRIAIDIE_FIOIR_SIAITIAIN-2004-XXL

    trading 3 dirs to your sites! you smell of auto my friend, and yes 
    you was talking in channels at the same time, and you claim that you
    cant be auto because you where there, the jury calls it:
    "BABYSITTING THE AUTOTRADER"


************************************************************************************

       OttoBots beware, the autopolice has heard all excuses under the sun, 
             lets give you an example of the most common excuse, 
             blaming it on blindness and a classic, sticky fingers!
            (as usual we've masked the nick to protect the "innoc*nt")

                   <Fa*LL*> sounds like a real rls too
                   * L~fr*sh hit too fast t :x

************************************************************************************

                    Automatically Generated Quotes of the week:


            <***********> kouger/BRZ noticed his autoness and was purged
            <_kOUG|ZZz> hehe


            <_K*le**2*> im allready auto! so dont bust me!

************************************************************************************


  On another note, what is worst than being an autotrader? You ask yourself......
  The answer is quite simple....being an Autogaylamer....feeling compelled to act
  like a fucking maggot piece of shit austrian lamer called way2lat3 or however
  the lame fucking way you want to write your nick (bitch!) 

  Threatining respected siteops (numerous) to narq their sites just because your 
  BRB Otto-Sturmbahn-Fuhrer-Squad was reveiled in the 1st LAPD issue is no reason
  to claim you are worried about scene security, and the lapd should stop, and
  that we have no right to talk about BRB, also threatening us to not write about
  BRB in issue 2 of the lapd, will lead to one thing, and one thing only:


  FUCK YOU BRB AUTO-SQUAD YOU STINK AND YOU SHOULD ROT YOUR TEENIE LIFES AWAY OFFLINE
  FUCKING AUTOMATISCHEMUSIKAUSTAUSCHSCHWULEDIENSTLEISTUNGSPROVIDERS GO TO HELL!

  If you are so worried aboiut security, tell me why is it that you hacked a traders 
  shell, stole his trade tool, and then start to paste his config in a public channel
  now thats just another act of gayness that we could expect from austrian teenagers.

  Ok, next ...... as for threatining to narq our sites, well we wont write anything 
  in a mag about whats in store for you, but lets just say, it will be oldskool
  and you will not like it at all when you find out what we have on _you_
  (notice we said _you_ ). Daddy pays your tel.bill..huh...cute...... Everyone in 
  that Austrian city starting with a V have their pops pay their shit ?
  Oh wait i forgot youre underage....my bad.


************************************************************************************


  Stay tuned for more ohtoomaajiik4l trejd0rsZ getting busted and beaten silly
  with our billystick and getting a free ticket out of scene to kazaa! Issue 3 will
  reviel the true identity of skurt/PR the transvestite trader and mastah/EQmp3
  the afghan militia trader who has been on strike for 2 years now.




  Outro song: Autos Autos....Whut you gonna Do....Whut you Gonna Do when we cum for you!