
                 ˇˇˇ  ˇ‹‹‹               ‹˛ ‹‹€€€€‹‹      ‹
             ˇˇ‹‹‹‹€€€€€ﬂﬂﬂ  ‹‹≤‹     ‹≤ﬂ ﬂﬂﬂﬂ    ﬂ≤€€‹  €€€€‹
      ˇ    ‹€€€€€€€€ﬂﬂ ‹‹‹€€ﬂﬂ   ﬂ˛‹ €€› ‹€€‹       ≤€€∞ﬁ€€€€∞
      ˇˇ‹€€€€ﬂ≤€€€≤   ≤€€ﬂ         ±≤∞€ ﬁ≤€€∞       ﬁ€€€ﬁ€€€€
      ﬁ€€€ﬂ ˇ±€€€€›ˇ ≤€€›          ≤€€≤ €€€€         €€€≤ﬁ€€€
       €€   ˇ±€€€≤    ﬂ€€           ﬂ€ ‹€€€€        ±€€€›€€€€      ‹‹‹
       ﬁ€€‹  ﬁ€€€›ˇ    ﬂ€€‹‹           ﬁ€€€€›      ‹€€€≤ﬁ€€€≤  ‹‹€€€€€€€‹‹
        €ﬂ  ˇﬁ€€€›    ˛   ﬂﬂﬂ≤€€≤‹‹‹    €€€€≤  ‹‹‹€≤ﬂﬂ  ≤€€€€˛ﬂ      ﬂﬂ€€€€€‹
            ‹€€€›ˇ    ﬁ±          ﬂﬂ€€‹‹ ﬂ≤€›   ﬂ€€‹‹   €€€€€           €€€€≤›
           ±€€€≤ˇ     €€›            €€€€›ﬁ€±      ﬂﬂ€€‹‹ ﬂﬂ≤          ∞€€€€≤
      ˇ ‹‹€€€€ﬂˇ     ﬁ€€€‹‹      ‹‹‹≤€€ﬂﬂ €€›          ﬂﬂﬂ€‹‹‹         ‹€≤ﬂﬂ
   ﬁ‹ ﬂﬂﬂﬂ         ‹≤€€ﬂ ﬂﬂ€€‹‹€€ﬂﬂﬂﬂ   ﬂ€€ﬂ            ﬁ≤‹‹‹        ‹€ﬂ   ‹›
   ﬁ€±‹‹‹        ﬂﬂﬂ                                     ﬂﬂﬂ          ‹‹‹±€€
    ﬂ€≤≤±∞                                                           ∞±≤≤€ﬂ
      ﬂ€≤±∞                                                         ∞±≤€ﬂ
     ‹€≤±∞             ˛                               ˛             ∞±≤€‹
  ‹€≤≤±±∞             ∞                                 ∞             ∞±±≤≤€‹
  €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞         p r e s e n t s         ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
   ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ                                 ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
     ˛ ˛ﬂ          ﬂﬂ                                     ﬂﬂ          ﬂ˛ ˛

     app [ Inesoft Phone 4.5 *Eng* *PocketPC*                               ]
     url [ http://www.inesoft.com                                           ]
    type [ Cracked                                                          ]
      by [ St@rIX                                                           ]
    date [ 11-03-2009                                                       ]

    ﬁ‹                                                                     ‹›
    ﬁ€±‹‹‹                                                             ‹‹±€€›
     ﬂ€≤≤±±∞                                                         ∞±±≤≤€ﬂ
       ﬂ€≤±∞                                                        ∞±≤€ﬂ
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹
   ‹€≤≤±±∞             ∞        : T A R G E T :         ∞            ∞±±≤≤€‹
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞                                ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ   : D E S C R I P T I O N :    ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
      ˛ ˛ﬂ          ﬂﬂ                                    ﬂﬂ          ﬂ˛ ˛
      ‹‹      ﬂ‹                                               ‹ﬂ      ‹‹
   ‹€≤≤≤≤€€‹  ‹±∞                                             ∞±‹  ‹€€≤≤≤≤€‹
  ﬁ±≤ﬂ   ﬂﬂ≤≤±∞ﬂ                                               ﬂ∞±≤≤ﬂﬂ   ﬂ≤±›
  ≤±›                                                                     ﬁ±≤
  ±                                                                         ±
  ±  Inesoft Phone 4 is especially designed to expand "phone features" for  ±
  ±  Windows Mobile devices. The software combines 6 main applications in   ±
  ±  one making the phone usage easier. Inesoft Phone includes: Dialer,     ±
  ±  Caller ID, SMS and Calls History, Favorite numbers, Profiler and       ±
  ±  Contacts.                                                              ±
  ±                                                                         ±
  ≤±                                                                       ±≤
  ﬁ≤±‹€≤≤‹                                                           ‹≤≤€‹±≤›
   ﬂ≤≤ﬂ ≤±‹                                                         ‹±≤ ﬂ≤≤ﬂ
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹
   ‹€≤≤±±∞             ∞      : R E G I S T E R :       ∞            ∞±±≤≤€‹
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞                                ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ         : N O T E S :          ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
      ˛ ˛ﬂ          ﬂﬂ                                    ﬂﬂ          ﬂ˛ ˛
      ‹‹      ﬂ‹                                               ‹ﬂ      ‹‹
   ‹€≤≤≤≤€€‹  ‹±∞                                             ∞±‹  ‹€€≤≤≤≤€‹
  ﬁ±≤ﬂ   ﬂﬂ≤≤±∞ﬂ                                               ﬂ∞±≤≤ﬂﬂ   ﬂ≤±›
  ≤±›                                                                     ﬁ±≤
  ±                                                                         ±
  ±  Install the app.                                                       ±
  ±  Enjoy!                                                                 ±
  ±                                                                         ±
  ≤±                                                                       ±≤
  ﬁ≤±‹€≤≤‹                                                           ‹≤≤€‹±≤›
   ﬂ≤≤ﬂ ≤±‹                                                         ‹±≤ ﬂ≤≤ﬂ
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹
   ‹€≤≤±±∞             ∞          : J U S T :           ∞            ∞±±≤≤€‹
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞               a                ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ          : G A M E :           ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
      ˛ ˛ﬂ          ﬂﬂ                                    ﬂﬂ          ﬂ˛ ˛
      ‹‹      ﬂ‹                                               ‹ﬂ      ‹‹
   ‹€≤≤≤≤€€‹  ‹±∞                                             ∞±‹  ‹€€≤≤≤≤€‹
  ﬁ±≤ﬂ   ﬂﬂ≤≤±∞ﬂ                                               ﬂ∞±≤≤ﬂﬂ   ﬂ≤±›
  ∞±›                                                                     ﬁ±∞
  ∞±  now,  you  are  a part of the game, too. all your personal qualities ±∞
  ∞∞ have  been  logged  and  u  can't exit until  your death. its game of ∞∞
  ∞∞ information...  someone  call it illegal, someone can't agree with it ∞∞
  ∞∞ or  tries to deny it, it makes one disappoint, or happy, but cracking ∞∞
  ∞∞ force  exist  without  asking for your opinion. the crime of the most ∞∞
  ∞∞ enthusiasts  is  that  of curiosity, is that of reversing, is that of ∞∞
  ∞∞ willing  to  know  'how  it must be'. and they explore... they change ∞∞
  ∞∞ bytes,  they  unpack,  debug and analyze those 'uncrackable routines' ∞∞
  ∞∞ you  can't  even  imagine,  and it gives them pleasure, it gives them ∞∞
  ∞∞ knowledge...                                                          ∞∞
  ∞∞  nowdays,  many  people  are  involved  into  it-related  branches of ∞∞
  ∞∞ industry. lots of ideas and their realizations appear every day. they ∞∞
  ∞∞ make doing specific sums more easier, but software developers want to ∞∞
  ∞∞ get  compensation  for their 'hard work'. they protect... to the most ∞∞
  ∞∞ of them it seems unbeliveable to share their code, getting experience ∞∞
  ∞∞ by  discussing  it, making it better... there is no argue with buying ∞∞
  ∞∞ 'really good' apps, their authors never try getting much from it, you ∞∞
  ∞∞ enjoy  support  and  programm for your money, coz author wants to get ∞∞
  ∞∞ experience,  too.  he  optimizes it, he wants it work better. we want ∞∞
  ∞∞ more such authors, less those greedy men, who wants you pay for buggy ∞∞
  ∞∞ shit  never  worth seeing. best is open source... individuals of even ∞∞
  ∞∞ cracking  groups  may  go  down,  but  challenge  will  never  end... ∞∞
  ±∞ nevertheless its just a game...                                       ∞±
  ∞±                                                                       ±∞
  ≤±        if freedom is outlawed, only outlaws will have freedom         ±≤
  ﬁ≤±‹€≤≤‹                                                           ‹≤≤€‹±≤›
   ﬂ≤≤ﬂ ≤±‹                                                         ‹±≤ ﬂ≤≤ﬂ
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹
   ‹€≤≤±±∞             ∞     : T S R h   T e a M :      ∞            ∞±±≤≤€‹
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞                                ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ       : M E M B E R S :        ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
      ˛ ˛ﬂ          ﬂﬂ                                    ﬂﬂ          ﬂ˛ ˛
      ‹‹      ﬂ‹                                               ‹ﬂ      ‹‹
   ‹€≤≤≤≤€€‹  ‹±∞                                             ∞±‹  ‹€€≤≤≤≤€‹
  ﬁ±≤ﬂ   ﬂﬂ≤≤±∞ﬂ                                               ﬂ∞±≤≤ﬂﬂ   ﬂ≤±›
  ∞±›                                                                     ﬁ±∞
  ±∞    A C T I V E                                                        ∞±
  ∞∞                                                                       ∞∞
  ∞∞   [ ByTESCRK.................... ] [ cracker..................... ]   ∞∞
  ∞∞   [ QIce........................ ] [ cracker, coder.............. ]   ∞∞
  ∞∞   [ Vepergen.................... ] [ cracker..................... ]   ∞∞
  ∞∞   [ BoOMBoX..................... ] [ cracker, coder.............. ]   ∞∞
  ∞∞   [ SupaSta..................... ] [ supplier.................... ]   ∞∞
  ∞∞   [ St@rIX...................... ] [ PDA cracker, coder.......... ]   ∞∞
  ∞∞   [ Velaw....................... ] [ cracker, coder.............. ]   ∞∞
  ∞∞   [ Rigel....................... ] [ cracker..................... ]   ∞∞
  ∞∞   [ Progopis.................... ] [ cracker..................... ]   ∞∞
  ∞∞   [ Vol4ok...................... ] [ MAC cracker, coder.......... ]   ∞∞
  ∞∞   [ [X-Ray]..................... ] [ cracker..................... ]   ∞∞
  ∞∞   [ Whiterat.................... ] [ PDA&MAC cracker,cracker,coder]   ∞∞
  ∞∞                                                                       ∞∞
  ∞∞    T R I A L                                                          ∞∞
  ∞∞                                                                       ∞∞
  ∞∞   [ Arnix....................... ] [ cracker..................... ]   ∞∞
  ∞∞                                                                       ∞∞
  ∞∞    F R O Z E N                                                        ∞∞
  ∞∞                                                                       ∞∞
  ∞∞   [ NeRo........................ ] [ cracker, gfx, site support.. ]   ∞∞
  ∞∞   [ Nitrogen.................... ] [ cracker, coder.............. ]   ∞∞
  ∞∞   [ Geo4ce...................... ] [ cracker..................... ]   ∞∞
  ∞∞   [ EGOiST...................... ] [ cracker, coder.............. ]   ∞∞
  ∞∞   [ V0land...................... ] [ PDA cracker................. ]   ∞∞
  ∞∞   [ B-$hep...................... ] [ founder, cracker............ ]   ∞∞
  ∞∞   [ Gelios...................... ] [ cracker, PDA cracker, coder. ]   ∞∞
  ∞∞   [ Getorix..................... ] [ PDA cracker, coder.......... ]   ∞∞
  ∞∞   [ F/\LLEN..................... ] [ PDA cracker, cracker........ ]   ∞∞
  ±±                                                                       ±±
  ≤±                                                                       ±≤
  ﬁ≤±‹€≤≤‹                                                           ‹≤≤€‹±≤›
   ﬂ≤≤ﬂ ≤±‹                                                         ‹±≤ ﬂ≤≤ﬂ
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹
   ‹€≤≤±±∞             ∞                                ∞            ∞±±≤≤€‹
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞      : C O N T A C T S :       ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ                                ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
      ˛ ˛ﬂ       ‹˛ ﬂﬂ  e-mail [ ****@*******          ]  ﬂﬂ ˛‹       ﬂ˛ ˛
                ﬁ∞      web    [ http://tsrh.org.ua/   ]      ∞›
                ∞±      forum  [ not.4.ur.little.eyez  ]      ±∞
                ﬁ∞      irc    [ irc.street-creed.com  ]      ∞›
                 ﬂ‹     irc#   [ #tsrh                 ]     ‹ﬂ
                   ﬂ ˛ ˛        nfo.last.updated        ˛ ˛ ﬂ
                                   Feb-27-2k9
