
                 ˇˇˇ  ˇ‹‹‹               ‹˛ ‹‹€€€€‹‹      ‹
             ˇˇ‹‹‹‹€€€€€ﬂﬂﬂ  ‹‹≤‹     ‹≤ﬂ ﬂﬂﬂﬂ    ﬂ≤€€‹  €€€€‹
      ˇ    ‹€€€€€€€€ﬂﬂ ‹‹‹€€ﬂﬂ   ﬂ˛‹ €€› ‹€€‹       ≤€€∞ﬁ€€€€∞
      ˇˇ‹€€€€ﬂ≤€€€≤   ≤€€ﬂ         ±≤∞€ ﬁ≤€€∞       ﬁ€€€ﬁ€€€€
      ﬁ€€€ﬂ ˇ±€€€€›ˇ ≤€€›          ≤€€≤ €€€€         €€€≤ﬁ€€€
       €€   ˇ±€€€≤    ﬂ€€           ﬂ€ ‹€€€€        ±€€€›€€€€      ‹‹‹
       ﬁ€€‹  ﬁ€€€›ˇ    ﬂ€€‹‹           ﬁ€€€€›      ‹€€€≤ﬁ€€€≤  ‹‹€€€€€€€‹‹
        €ﬂ  ˇﬁ€€€›    ˛   ﬂﬂﬂ≤€€≤‹‹‹    €€€€≤  ‹‹‹€≤ﬂﬂ  ≤€€€€˛ﬂ      ﬂﬂ€€€€€‹
            ‹€€€›ˇ    ﬁ±          ﬂﬂ€€‹‹ ﬂ≤€›   ﬂ€€‹‹   €€€€€           €€€€≤›
           ±€€€≤ˇ     €€›            €€€€›ﬁ€±      ﬂﬂ€€‹‹ ﬂﬂ≤          ∞€€€€≤
      ˇ ‹‹€€€€ﬂˇ     ﬁ€€€‹‹      ‹‹‹≤€€ﬂﬂ €€›          ﬂﬂﬂ€‹‹‹         ‹€≤ﬂﬂ
   ﬁ‹ ﬂﬂﬂﬂ         ‹≤€€ﬂ ﬂﬂ€€‹‹€€ﬂﬂﬂﬂ   ﬂ€€ﬂ            ﬁ≤‹‹‹        ‹€ﬂ   ‹›
   ﬁ€±‹‹‹        ﬂﬂﬂ                                     ﬂﬂﬂ          ‹‹‹±€€
    ﬂ€≤≤±∞                                                           ∞±≤≤€ﬂ
      ﬂ€≤±∞                                                         ∞±≤€ﬂ
     ‹€≤±∞             ˛                               ˛             ∞±≤€‹
  ‹€≤≤±±∞             ∞                                 ∞             ∞±±≤≤€‹
  €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞         p r e s e n t s         ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
   ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ                                 ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
     ˛ ˛ﬂ          ﬂﬂ                                     ﬂﬂ          ﬂ˛ ˛

     Application  : .................................... PS Tray Factory 3.0
     URL          : ............................... http://www.pssoftlab.com
     Platform     : ................................................. WinAll
     Supplier     : .............................................. Team TSRh
     Cracker      : .............................................. Team TSRh
     Protection   : .............................................. ASProtect
     Release Type : ................................................ Cracked
     Release Size : ............................................ 1 x 5.00 MB
     Release Date : ............................................ Jul 28 2009

    ﬁ‹                                                                     ‹›
    ﬁ€±‹‹‹                                                             ‹‹±€€›
     ﬂ€≤≤±±∞                                                         ∞±±≤≤€ﬂ
       ﬂ€≤±∞                                                        ∞±≤€ﬂ
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹
   ‹€≤≤±±∞             ∞        : T A R G E T :         ∞            ∞±±≤≤€‹
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞                                ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ   : D E S C R I P T I O N :    ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
      ˛ ˛ﬂ          ﬂﬂ                                    ﬂﬂ          ﬂ˛ ˛
      ‹‹      ﬂ‹                                               ‹ﬂ      ‹‹
   ‹€≤≤≤≤€€‹  ‹±∞                                             ∞±‹  ‹€€≤≤≤≤€‹
  ﬁ±≤ﬂ   ﬂﬂ≤≤±∞ﬂ                                               ﬂ∞±≤≤ﬂﬂ   ﬂ≤±›
  ≤±›                                                                     ﬁ±≤
  ±                                                                         ±
  ±  PS Soft Lab presents tool for handling icons in taskbar's system tray  ±
  ±  area - PS Tray Factory.                                                ±
  ±                                                                         ±
  ±  PS Tray Factory allows you to:                                         ±
  ±  *    move low-activity icons from the system tray into the menu,       ±
  ±  *    change the order of icons in the system tray (sort tray  icons),  ±
  ±  *    quickly access hidden icons,                                      ±
  ±  *    change the order of icons in the menu,                            ±
  ±  *    hide seldom used icons,                                           ±
  ±  *    protect the tray menu withs password,                             ±
  ±  *    minimize any application to the system tray,                      ±
  ±  *    restore system tray icons after Explorer.exe crash.               ±
  ±                                                                         ±
  ≤±                                                                       ±≤
  ﬁ≤±‹€≤≤‹                                                           ‹≤≤€‹±≤›
   ﬂ≤≤ﬂ ≤±‹                                                         ‹±≤ ﬂ≤≤ﬂ
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹
   ‹€≤≤±±∞             ∞      : R E G I S T E R :       ∞            ∞±±≤≤€‹
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞                                ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ         : N O T E S :          ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
      ˛ ˛ﬂ          ﬂﬂ                                    ﬂﬂ          ﬂ˛ ˛
      ‹‹      ﬂ‹                                               ‹ﬂ      ‹‹
   ‹€≤≤≤≤€€‹  ‹±∞                                             ∞±‹  ‹€€≤≤≤≤€‹
  ﬁ±≤ﬂ   ﬂﬂ≤≤±∞ﬂ                                               ﬂ∞±≤≤ﬂﬂ   ﬂ≤±›
  ≤±›                                                                     ﬁ±≤
  ±                                                                         ±
  ±  Unpack and install.                                                    ±
  ±  Copy cracked content from \TSRh folder into the installed app dir      ±
  ±                                                                         ±
  ≤±                                                                       ±≤
  ﬁ≤±‹€≤≤‹                                                           ‹≤≤€‹±≤›
   ﬂ≤≤ﬂ ≤±‹                                                         ‹±≤ ﬂ≤≤ﬂ
      ‹€≤±∞             ˛                              ˛            ∞±≤€‹
   ‹€≤≤±±∞             ∞          : J U S T :           ∞            ∞±±≤≤€‹
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹  ±∞               a                ∞± ‹‹≤≤≤≤‹‹    ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€≤±∞ﬂ          : G A M E :           ﬂ∞±≤€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
      ˛ ˛ﬂ          ﬂﬂ                                    ﬂﬂ          ﬂ˛ ˛
      ‹‹      ﬂ‹                                               ‹ﬂ      ‹‹
   ‹€≤≤≤≤€€‹  ‹±∞                                             ∞±‹  ‹€€≤≤≤≤€‹
  ﬁ±≤ﬂ   ﬂﬂ≤≤±∞ﬂ                                               ﬂ∞±≤≤ﬂﬂ   ﬂ≤±›
  ∞±›                                                                     ﬁ±∞
  ∞±  now,  you  are  a part of the game, too. all your personal qualities ±∞
  ∞∞ have  been  logged  and  u  can't exit until  your death. its game of ∞∞
  ∞∞ information...  someone  call it illegal, someone can't agree with it ∞∞
  ∞∞ or  tries to deny it, it makes one disappoint, or happy, but cracking ∞∞
  ∞∞ force  exist  without  asking for your opinion. the crime of the most ∞∞
  ∞∞ enthusiasts  is  that  of curiosity, is that of reversing, is that of ∞∞
  ∞∞ willing  to  know  'how  it must be'. and they explore... they change ∞∞
  ∞∞ bytes,  they  unpack,  debug and analyze those 'uncrackable routines' ∞∞
  ∞∞ you  can't  even  imagine,  and it gives them pleasure, it gives them ∞∞
  ∞∞ knowledge...                                                          ∞∞
  ∞∞  nowdays,  many  people  are  involved  into  it-related  branches of ∞∞
  ∞∞ industry. lots of ideas and their realizations appear every day. they ∞∞
  ∞∞ make doing specific sums more easier, but software developers want to ∞∞
  ∞∞ get  compensation  for their 'hard work'. they protect... to the most ∞∞
  ∞∞ of them it seems unbeliveable to share their code, getting experience ∞∞
  ∞∞ by  discussing  it, making it better... there is no argue with buying ∞∞
  ∞∞ 'really good' apps, their authors never try getting much from it, you ∞∞
  ∞∞ enjoy  support  and  programm for your money, coz author wants to get ∞∞
  ∞∞ experience,  too.  he  optimizes it, he wants it work better. we want ∞∞
  ∞∞ more such authors, less those greedy men, who wants you pay for buggy ∞∞
  ∞∞ shit  never  worth seeing. best is open source... individuals of even ∞∞
  ∞∞ cracking  groups  may  go  down,  but  challenge  will  never  end... ∞∞
  ±∞ nevertheless its just a game...                                       ∞±
  ∞±                                                                       ±∞
  ≤±        if freedom is outlawed, only outlaws will have freedom         ±≤
  ﬁ≤±‹€≤≤‹                                                           ‹≤≤€‹±≤›
   ﬂ≤≤ﬂ ≤±‹                                                         ‹±≤ ﬂ≤≤ﬂ
      ‹€≤±∞                                                         ∞±≤€‹
   ‹€≤≤±±∞               ‹‹‹                        ‹‹‹              ∞±±≤≤€‹
   €≤ﬂ ﬂﬂ   ‹‹≤≤≤≤‹‹ ‹‹€ﬂﬂ ﬂﬂ‹                    ‹ﬂﬂ ﬂﬂ€‹‹ ‹‹≤≤≤≤‹‹   ﬂﬂ ﬂ≤€
    ﬂ‹    ‹€ﬂﬂﬂ  ﬂﬂ€ﬂﬂﬂ    ‹  € nfo.last.updated €  ‹    ﬂﬂﬂ€ﬂﬂ  ﬂﬂﬂ€‹    ‹ﬂ
      ˛ ˛ﬂ                  ﬂﬂ     Jul-27-2k9     ﬂﬂ                  ﬂ˛ ˛
