USA.Site.LAD.supposed.FED.site.Affil.By.Centropy.Shut.Ur.USA.sites.Down.For-NOW
Confirmed.Some.People.Busted.In-USA
Todays.Raids.Brought.To.You.BY-FBi
Todays.Raids.UPDATED..Brought.To.You.BY.-FBi

And then various pres with no accompanying nfo:
May.this.affils.too.MRC.BOSS.BUTT.CMC.EMP.ESC.IDC.JAH.JUST.NBD.PMS.SQ.TR.TWCMP3.UKI.WLM.XDS-ThX
Police.sucks.sites.at.us.nl.and.ca.are-BUSTED
Centropy.and.tda.leader.busted.keep.coool.and.left.sites.with.this-AFFILS

And whatever else is out there.

The above nfos and pres are indeed scary and talk of something that no one has a full grasp on (as to the extent of it) quite yet.

But the thought of shutting down your sites ‘temporarily’ or not preing anything ‘temporarily’ is ludicrous.

What good will shutting down a site that has already been targeted do?
What good will your lack of new pres do if your group has already been targeted?
What good will calling your respective ISP and canceling your connection do?

The people in charge of these busts already have all the info they need if you are a person they are targeting in these series of busts. If I were to shut down now, site, computer, connection, and essentially disappear off the ‘e-radar’, will the FBI (so we assume) go and say “Shit, this guy disappeared, I guess we’ll forget all this info we’ve been generating for a long time and go after some new guy/group/site.”

The reactionary responses to these busts does not help anybody. As has been said in many nfos before, the need for greater SECURITY is what is needed. The time to start implementing these security policies are NOW. Don’t log, encrypt connections, use BNCs, encrypt data if feasible, don’t accept every fool that wants to join on your sites, etc. etc. These are BUT A FEW suggestions but can go a long way to keeping everybody safe.

To summarize – shutting your sites/operations down now will do nothing. The FBI (or whomever) is making their series of busts, and unfortunately, just because you deleted sites.dat or what have you… it will not prevent them from coming if they want you.

As a little addon, I am saddened to hear that CTP/TDA got hit hard. I look forward to any info that can be given by those who weren’t targeted. My thoughts go out to anyone who was targetted and taken down. I have heard rumors of an actual life ending during these busts. I don't want to say any additional info because I can't really verify it further, but if such is the case then today is an even sadder day.

Final addon: Kiddies, please restrain yourselves for once and do NOT make fake pres about this. Its misleading, its wrong, and its just plain ignorant.
For an example, see: RELOADED.Leaders.BUSTED.-.Users.with.Reloaded.Site.PART.FROM.THE.CHANNEL-NOW