


                                    ∞€                   ∞€€€€€€     ∞€€€     
      ∞€€  ∞€€∞€€€€€€€€€€€€     ∞€€€∞€      ∞€€€€€   ∞€€€€€€€€€€€€€€€€€€€€    
   ∞€€€€€€€€€€€€€€€€€€€€∞€€€ ∞€€€€€€€€€€  ∞€€€€€€€  ∞€€ ∞€   ∞€€€€€€   ∞€€€€  
   ∞€  ∞€€€€  ∞€€€        ∞€€€€€€€  ∞€€€€ ∞€€    ∞€€∞€€      ∞€€€       ∞€€€  
   ∞€€  ∞€€  ∞€€€€€       ∞€€€€       ∞€€€€€      ∞€∞€   ∞€∞€€€€€€       ∞€€€ 
   ∞€€€  ∞€  ∞€€∞€€ ∞€€€€ ∞€€€    ∞€   ∞€€€€  ∞€€∞€€€€€ ∞€€€€€€€€€ ∞€€€€  ∞€€ 
    ∞€€     ∞€€ ∞€€ ∞€€€€ ∞€€€€ ∞€€€€  ∞€€€  ∞€€€€€∞€€€ ∞€€∞€€∞€€  ∞€€€€   ∞€ 
     ∞€€    ∞€€∞€€€ ∞€€€  ∞€€€  ∞€€€€€ ∞€€€    ∞€€€ ∞€      ∞€ ∞€€ ∞€€∞€€  ∞€ 
      ∞€€  ∞€€  ∞€€      ∞€€€€ ∞€€∞€∞€ ∞€€€€    ∞€€€€€€     ∞€€€€€ ∞€€€€€  ∞€ 
      ∞€€  ∞€€€ ∞€€    ∞€€€∞€€€ ∞€ ∞€€€ ∞€∞€€€   ∞€€∞€€ ∞€€€€€ ∞€€ ∞€ ∞€€ ∞€€€
      ∞€    ∞€€∞€€€ ∞€€€€€ ∞€€  ∞€€∞€€  ∞€€∞€€€€ ∞€€∞€€ ∞€€€€€€€€  ∞€ ∞€€  ∞€ 
     ∞€      ∞€ ∞€€ ∞€€∞€€ ∞€€€ ∞€€€€€ ∞€€€€€€€€  ∞€€€€ ∞€€€€€€€€€ ∞€€€€   ∞€ 
    ∞€€  ∞€  ∞€€€€  ∞€€€€€  ∞€€  ∞€∞€  ∞€€€€∞€€€€ ∞€€€€       ∞€€€ ∞€€€€  ∞€€ 
   ∞€€€ ∞€€€  ∞€€€  ∞€€€     ∞€€       ∞€€€       ∞€€€€       ∞€€        ∞€€  
   ∞€€  ∞€€€€  ∞€€€ ∞€€      ∞€€     ∞€€€∞€€     ∞€€∞€€ ∞€∞€ ∞€€€€       ∞€€  
   ∞€€€€€€∞€€€€€€€€€€€€       ∞€€€€€€€€€ ∞€€€€∞€∞€€ ∞€€€€€€€€€∞€€€€€€ ∞€€€€   
   ∞€€     ∞€€      ∞€         ∞€∞€€€€   ∞€∞€€€€€€€   ∞€ ∞€€      ∞€€€€€€     
                               ∞€€        ∞€                                  

                       HUNTING DOWN LAMERS FOR 45MINS PER DAY


                            TODAY WE PRESENT.... TR0UB13





Today we bring you a scene notice about a group (if they can even be called that)
called TR0UB13. Some of you may know them, although its better if you didn't.
Basically what some of their members are doing is running a public warez xdcc
chan. HOW l33t!!!11 (and really stupid)
                                                                                                                                                                                            
The server is irc.wolfpac.org and the chan is #TROUBLE-WAREZ                                                                                                                                
                                                                                                                                                                                            
Take a look at the logs below :                                                                                                                                                             
                                                                                                                                                                                            
Session Start: Tue Aug 30 16:44:47 2005                                                                                                                                                     
Session Ident: Supa                                                                                                                                                                         
16:44:47 ††ª Query with Supa ã1õ                                                                                                                                                            
16:44:56 ãVodskiõ Hey, Are you around?                                                                                                                                                      
16:45:15 ãSupaõ um                                                                                                                                                                          
16:45:16 ãSupaõ for a sec                                                                                                                                                                   
16:45:21 ãSupaõ do i know u?                                                                                                                                                                
16:45:32 ãVodskiõ yeh                                                                                                                                                                       
16:45:34 ãVodskiõ kinda                                                                                                                                                                     
16:45:39 ãSupaõ huh                                                                                                                                                                         
16:45:41 ãSupaõ ok                                                                                                                                                                          
16:45:42 ãVodskiõ you offered me an affil site a month or some back.                                                                                                                        
16:45:43 ãSupaõ who are u?                                                                                                                                                                  
16:45:47 ãSupaõ i did                                                                                                                                                                       
16:45:50 ãSupaõ u sure?                                                                                                                                                                     
16:45:54 ãVodskiõ for a group called XXX                                                                                                                                                    
16:46:03 ãVodskiõ i think it was on a site called XXXX                                                                                                                                      
16:46:13 ãVodskiõ if i remember correctly..                                                                                                                                                 
16:46:15 ãSupaõ hmmm                                                                                                                                                                        
16:46:21 ãVodskiõ XXXXX was the op                                                                                                                                                          
16:46:23 ãSupaõ what was your otehr nick?                                                                                                                                                   
16:46:26 ãSupaõ ah                                                                                                                                                                          
16:46:28 ãSupaõ long time back                                                                                                                                                              
16:46:31 ãVodskiõ yeh                                                                                                                                                                       
16:46:34 ãSupaõ site was dodgy                                                                                                                                                              
16:46:36 ãSupaõ so i left                                                                                                                                                                   
16:46:38 ãVodskiõ just a little lol                                                                                                                                                         
16:46:41 ãVodskiõ it closed                                                                                                                                                                 
16:46:42 ãSupaõ lol                                                                                                                                                                         
16:46:44 ãSupaõ yes                                                                                                                                                                         
16:46:47 ãSupaõ it did                                                                                                                                                                      
16:46:51 ãSupaõ so how u find me?                                                                                                                                                           
16:47:01 ãVodskiõ well i remember you telling me about the wolfpac net                                                                                                                      
16:47:07 ãSupaõ lol                                                                                                                                                                         
16:47:12 ãVodskiõ so i just tried a couple irc.wolfpac addys                                                                                                                                
16:47:13 ãSupaõ whast was your otehr nick?                                                                                                                                                  
16:47:27 ãSupaõ *what                                                                                                                                                                       
16:47:31 ãVodskiõ XXXX                                                                                                                                                                      
16:47:43 ãSupaõ hmm                                                                                                                                                                         
16:47:44 ãSupaõ ok                                                                                                                                                                          
16:47:47 ãSupaõ so sup                                                                                                                                                                      
16:47:53 ãVodskiõ sec, phone                                                                                                                                                                
16:47:53 ãSupaõ [Away] Reason:[Just Gone] Gone for:[0secs] Pager:[/ctcp Supa page *message*] - SysReset 2.53                                                                                
16:48:06 ãSupaõ k                                                                                                                                                                           
16:48:11 ãVodskiõ heh                                                                                                                                                                       
16:48:12 ãVodskiõ bck                                                                                                                                                                       
16:48:12 ãSupaõ btw waht does your grp rls?                                                                                                                                                 
16:48:16 ãSupaõ quick call                                                                                                                                                                  
16:48:17 ãSupaõ lol                                                                                                                                                                         
16:48:17 ãVodskiõ fucking tele sales                                                                                                                                                        
16:48:20 ãSupaõ lmao                                                                                                                                                                        
16:48:23 ãSupaõ u in uk?                                                                                                                                                                    
16:48:27 ãVodskiõ mp3 mostly                                                                                                                                                                
16:48:29 ãVodskiõ yeh i am                                                                                                                                                                  
16:48:32 ãSupaõ nice                                                                                                                                                                        
16:48:32 ãSupaõ !group XXX                                                                                                                                                                  
16:48:33 ãSupaõ [16:46] <XXX> [Group] XXX                                                                                                                                                   
16:48:33 ãSupaõ [16:46] <XXX> [Releases] XXX [Nukes] X (X.56%)                                                                                                                              
16:48:33 ãSupaõ [16:46] <XXX> [FIRST] XXXXXXXXXXX got released Xy 2Xd 17h 2m 38s [01/08/2004] ago [ 0731 / XXX ]                                                                            
16:48:33 ãSupaõ [16:46] <XXX> [LAST] XXXXXXXXXXX got released Xd Xh 55m 19s [28/08/2005] ago [ MP3 / XXX | 61.74MB in 5F ]                                                                  
16:48:35 ãSupaõ not bad                                                                                                                                                                     
16:48:36 ãSupaõ :)                                                                                                                                                                          
16:48:45 ãSupaõ ok                                                                                                                                                                          
16:49:17 ãVodskiõ just wondering if you fix me up on a site or two.                                                                                                                         
16:49:20 ãVodskiõ pre site.                                                                                                                                                                 
16:50:56 ãSupaõ so where u affiled now?                                                                                                                                                     
16:50:56 ãVodskiõ we did affil on a .kr with you.                                                                                                                                           
16:51:02 ãSupaõ ah                                                                                                                                                                          
16:51:07 ãVodskiõ XXXXX                                                                                                                                                                     
16:51:07 ãSupaõ we not on kr no more                                                                                                                                                        
16:51:21 ãSupaõ in fact we slowed down our shit                                                                                                                                             
16:51:29 ãSupaõ so u got no affils anyhwere?                                                                                                                                                
16:51:40 ãVodskiõ a couple 10mbits.                                                                                                                                                         
16:51:48 ãVodskiõ i remember you saying you had your own site or something                                                                                                                  
16:51:54 ãVodskiõ i think anwyay                                                                                                                                                            
16:51:55 ãSupaõ *had                                                                                                                                                                        
16:51:59 ãSupaõ beign teh word                                                                                                                                                              
16:52:01 ãVodskiõ ohh                                                                                                                                                                       
16:52:02 ãSupaõ :P                                                                                                                                                                          
16:52:07 ãSupaõ ok                                                                                                                                                                          
16:52:08 ãVodskiõ did it go tits up?                                                                                                                                                        
16:52:12 ãSupaõ ill look into it 4 u                                                                                                                                                        
16:52:18 ãSupaõ but cant promise anytthign                                                                                                                                                  
16:52:23 ãSupaõ after bussts                                                                                                                                                                
16:52:28 ãSupaõ a lot went tits up                                                                                                                                                          
16:52:29 ãVodskiõ yeh i know.                                                                                                                                                               
16:52:31 ãVodskiõ heh                                                                                                                                                                       
16:52:35 ãSupaõ :S                                                                                                                                                                          
16:52:41 ãSupaõ so been real quiet                                                                                                                                                          
16:52:42 ãVodskiõ was some nasty shit that went off.                                                                                                                                        
16:52:47 ãSupaõ how often u rls?                                                                                                                                                            
16:52:53 ãVodskiõ 10/week or so                                                                                                                                                             
16:52:57 ãVodskiõ depends on what happens                                                                                                                                                   
16:53:02 ãVodskiõ quite a small grp                                                                                                                                                         
16:53:17 ãSupaõ aint too baf                                                                                                                                                                
16:53:19 ãSupaõ *bad                                                                                                                                                                        
16:53:21 ãSupaõ ok                                                                                                                                                                          
16:53:26 ãSupaõ 1st thing                                                                                                                                                                   
16:53:29 ãSupaõ rejoin this net                                                                                                                                                             
16:53:32 ãSupaõ using SSL                                                                                                                                                                   
16:53:34 ãSupaõ +7001                                                                                                                                                                       
16:53:37 ãVodskiõ sure.                                                                                                                                                                     
16:53:41 ãVodskiõ brb                                                                                                                                                                       
16:53:45 ãSupaõ k                                                                                                                                                                           
16:54:19 ãVodskiõ done                                                                                                                                                                      
16:54:29 ãSupaõ nice                                                                                                                                                                        
16:54:31 ãSupaõ ok                                                                                                                                                                          
16:54:38 ãSupaõ join chat channel                                                                                                                                                           
16:54:49 ãSupaõ but dont talk about scene rls in tehre pls                                                                                                                                  
16:54:52 ãVodskiõ np                                                                                                                                                                        
16:55:03 ãSupaõ [16:53] -s2is.WolfPac.Org:@#trouble-warez-chat- Supa invited Vodski into the channel.                                                                                       
16:55:17 ãSupaõ n1                                                                                                                                                                          
16:55:19 ãSupaõ ok                                                                                                                                                                          
16:55:23 ãSupaõ i will chat to some peeps                                                                                                                                                   
16:55:27 ãSupaõ see if we can get u affiled                                                                                                                                                 
16:55:30 ãSupaõ but i cant promise shit                                                                                                                                                     
16:55:31 ãVodskiõ sure                                                                                                                                                                      
16:55:36 ãSupaõ :)                                                                                                                                                                          
16:55:38 ãVodskiõ mind if i serve in the xdcc chans?                                                                                                                                        
16:55:39 ãSupaõ u know how it is                                                                                                                                                            
16:55:42 ãVodskiõ yeh                                                                                                                                                                       
16:55:43 ãSupaõ no pls do                                                                                                                                                                   
16:55:45 ãSupaõ ill auto voice u                                                                                                                                                            
16:55:48 ãVodskiõ cool                                                                                                                                                                      
16:55:52 ãSupaõ ill give u distro axx after a week :)                                                                                                                                       
16:55:53 ãVodskiõ lemme fix up fserve and shit                                                                                                                                              
16:56:10 ãSupaõ XDCC only pls                                                                                                                                                               
16:56:11 ãSupaõ :)                                                                                                                                                                          
16:56:14 ãSupaõ if tahts ok                                                                                                                                                                 
16:56:14 ãVodskiõ ok                                                                                                                                                                        
16:56:15 ãSupaõ [Away] Reason:[Just Gone] Gone for:[42mins 15secs] Pager:[/ctcp Supa page *message*] - SysReset 2.53                                                                        
16:56:17 ãSupaõ ty                                                                                                                                                                          
16:56:34 ãSupaõ holal if u need owt                                                                                                                                                         
16:56:36 ãSupaõ 8holla                                                                                                                                                                      
16:56:39 ãVodskiõ kool                                                                                                                                                                      
16:56:49 ãSupaõ :)                                                                                                                                                                          
16:56:49 ãSupaõ enjoy ya stay                                                                                                                                                               
16:56:52 ãVodskiõ :)                                                                                                                                                                        
16:56:59 ãSupaõ nice freindly bunch here                                                                                                                                                    
16:57:00 ãSupaõ :)                                                                                                                                                                          
                                                                                                                                                                                            
17:08:23 ãVodskiõ what sections are TR0UB13 rls'ing atm?                                                                                                                                    
17:08:39 ãSupaõ xvid only                                                                                                                                                                   
17:08:41 ãSupaõ the odd mp3                                                                                                                                                                 
17:08:50 ãSupaõ but mainly xvid                                                                                                                                                             
17:08:51 ãVodskiõ ahh                                                                                                                                                                       
17:09:23 ãSupaõ group TR0UB13                                                                                                                                                               
17:09:23 ãSupaõ [17:07] <Site[PRE]> [Group] TR0UB13                                                                                                                                         
17:09:23 ãSupaõ [17:07] <Site[PRE]> [Releases] 49 [Nukes] 3 (6.12%)                                                                                                                         
17:09:23 ãSupaõ [17:07] <Site[PRE]> [FIRST] Have.I.Got.News.For.You.Special.1995.INTERNAL.VHSRip.XViD-TR0UB13 got released 59d 1h 40m 24s [02/07/2005] ago [ DIVX / TR0UB13 ]               
17:09:23 ãSupaõ [17:07] <Site[PRE]> [LAST] VA-Gridlockd_OST_(Digitally_Remastered)-2001-TR0UB13 got released 6h 47m 56s ago [ MP3 / TR0UB13 ]                                               
17:09:27 ãSupaõ :P                                                                                                                                                                          
17:09:50 ãSupaõ didnt know we pred today                                                                                                                                                    
17:09:51 ãSupaõ lol                                                                                                                                                                         
                                                                                                                                                                                            
Lets take a look at some of their l33t XDCC BOTS :                                                                                                                                          
                                                                                                                                                                                            
################################ ∑                                                                                                                                                          
 17:03:30 ã+TW-XDCC-GEO-WaReZ-611õ #51 2x [ 14M] Doom_3_Resurrection_of_Evil_Manual-TNT.tar                                                                                                 
 17:03:31 ã+TW-XDCC-STEW-WaReZ-445õ ** ..:::  join #trouble-warez-chat and try !search :::.. **                                                                                             
 17:03:31 ã+TW-XDCC-STEW-WaReZ-445õ ** 5 packs ** 0 of 1 slot open, Queue: 0/30, Record: 647.8KB/s                                                                                          
 17:03:31 ã+TW-XDCC-STEW-WaReZ-445õ ** Bandwidth Usage ** Current: 146.3KB/s, Record: 699.4KB/s                                                                                             
 17:03:31 ã+TW-XDCC-STEW-WaReZ-445õ ** To request a file, type "/msg TW-XDCC-STEW-WaReZ-445 xdcc send #x" **                                                                                
 17:03:31 ã+TW-XDCC-STEW-WaReZ-445õ ** To request details, type "/msg TW-XDCC-STEW-WaReZ-445 xdcc info #x" **                                                                               
 17:03:31 ã+TW-XDCC-STEW-WaReZ-445õ #1  2x [954K] Fill 300k - 30gb                                                                                                                          
 17:03:32 ã+TW-XDCC-STEW-WaReZ-056õ #41 33x [8.0M] [App]MemoriesOnTV.v2.2.0.Incl.Keygen.and.MPEG2.Plugin.NON.STOLEN-TSZ.tar                                                                 
 17:03:33 ã+TW-XDCC-GEO-WaReZ-611õ #52 2x [110K] Driv3r.Plus.1.Trainer-FASDOX.tar                                                                                                           
 17:03:34 ã+TW-XDCC-STEW-WaReZ-391õ ** ..::: XDCC Bot Online :::.. **                                                                                                                       
 17:03:34 ã+TW-XDCC-STEW-WaReZ-391õ ** 1 pack ** 1 of 1 slot open                                                                                                                           
 17:03:34 ã+TW-XDCC-STEW-WaReZ-391õ ** Bandwidth Usage ** Current: 0.0KB/s,                                                                                                                 
 17:03:34 ã+TW-XDCC-STEW-WaReZ-391õ ** To request a file, type "/msg TW-XDCC-STEW-WaReZ-391 xdcc send #x" **                                                                                
 17:03:34 ã+TW-XDCC-STEW-WaReZ-391õ ** To request details, type "/msg TW-XDCC-STEW-WaReZ-391 xdcc info #x" **                                                                               
 17:03:34 ã+TW-XDCC-STEW-WaReZ-391õ #1  0x [954K]  FILL *N/A* 63gb FREE                                                                                                                     
 17:03:34 ã+TW-XDCC-STEW-WaReZ-391õ ** ..::: Rooted By The Best - Leeched By The Rest :::.. **                                                                                              
 17:03:34 ã+TW-XDCC-STEW-WaReZ-445õ #2  4x [781M] [Movie]TW.American_Psycho._dvdrip.midian.mpg [30.0K Min]                                                                                  
 17:03:36 ã+TW-XDCC-STEW-WaReZ-056õ #42 22x [960K] [App]NewsReactor.v1.0.8935.WinALL.Cracked-BRD.tar                                                                                        
 17:03:36 ã+TW-XDCC-STEW-WaReZ-391õ Total Offered: 0.9 MB Total Transferred: 0.00 MB                                                                                                        
 17:03:36 ã+TW-XDCC-STEW-WaReZ-427õ ** ..:::  join #trouble-warez-chat and try !search :::.. **                                                                                             
 17:03:36 ã+TW-XDCC-STEW-WaReZ-427õ ** 1 pack ** 1 of 1 slot open, Record: 61.7KB/s                                                                                                         
 17:03:36 ã+TW-XDCC-STEW-WaReZ-427õ ** Bandwidth Usage ** Current: 0.0KB/s, Record: 8.0KB/s                                                                                                 
 17:03:36 ã+TW-XDCC-STEW-WaReZ-427õ ** To request a file, type "/msg TW-XDCC-STEW-WaReZ-427 xdcc send #x" **                                                                                
 17:03:36 ã+TW-XDCC-STEW-WaReZ-427õ ** To request details, type "/msg TW-XDCC-STEW-WaReZ-427 xdcc info #x" **                                                                               
 17:03:36 ã+TW-XDCC-STEW-WaReZ-427õ #1  1x [954K]  FILL 60kb/s+ 15gb FREE                                                                                                                   
 17:03:36 ã+TW-XDCC-GEO-WaReZ-611õ #53 1x [ 10K] Driv3r_UNLOCKER-RVL.tar                                                                                                                    
 17:03:38 ã+TW-XDCC-STEW-WaReZ-427õ ** ..::: creditline If your bored join #trouble-warez-chat :::.. **                                                                                     
 17:03:38 ã+TW-XDCC-STEW-WaReZ-445õ #3  7x [759M] [Movie]TW.Fantastic.4.TC.SVCD-SVCD.KVCD.mpg [30.0K Min]                                                                                   
 17:03:39 ã+TW-XDCC-GEO-WaReZ-611õ #54 11x [ 50K] Dungeon.Siege.2.Cheat.Codes.RIP-BLeH.tar                                                                                                  
 17:03:40 ã+TW-XDCC-STEW-WaReZ-056õ #43 5x [ 30K] [App]Player.Genie.v2.15.294.Incl.Keymaker-EMBRACE.tar                                                                                     
 17:03:40 ã+TW-XDCC-STEW-WaReZ-427õ Total Offered: 0.9 MB Total Transferred: 0.93 MB                                                                                                        
                                                                                                                                                                                            
                                                                                                                                                                                            
                                                                                                                                                                                            
wow.                                                                                                                                                                                        
ã+TW-XDCC-STEW-WaReZ-391õ ** ..::: Rooted By The Best - Leeched By The Rest :::..                                                                                                           
ph33r th3m!!1                                                                                                                                                                               
                                                                                                                                                                                            
Finally, take a look at the screenshot of the channel. I think enough has been
said. What is needed here is a nice SCENEBAN.                                                                
                                                                                                                                                                                            
TR0UB13 has been XPOSED. Who's next? ;)  

                                                                                                                                                   