
                                                                               
     В        А             ллл        лл              Б               л       
         А        л  А     лллллллл   В      л    ллл  В   л    В              
  лл  В      лл          лллллллллллл      ллллл  ллллл       А             В  
        л    ллл         лллллллллллл  А   ллллл  ллллл     л     ллл          
             ллл  В  ВВл лллллллллллл    ллллл    ллллл   ллл       лллл       
  ллллллл   лллл     ллл  лллл    ллл   лллллл    ллллл ллллллл     лллл       
  ллллллл   ллллл    ллл  лллл    ллл ллллллл    Бллллллллллллл   лллллл  В    
  лллллллл  ллллл    ллл  ллл   А ллл лллллл   А лллллллллллллл А лллллл       
 ллллллллл  ллллл  А ллл  лллл    ллл лллллл     ллллллллллллллл  ллллллл      
 ллллллллл  лллллл   ллл  лллл    ллл ллллллВВ   лллллллллллВААл  ллллллл   А  
 лллл  ллл  лллллл   ллл  ллл А  лллл ллллллл    ллллллллллл     Аллллллл      
 лллл   лллллллллллл ллл  ААл А  лллл лллллллл   ллллл ллллВ    лллллллл      
 лллл   ллллллл лллл ББл  ВВлл   ллл    ллллллл  ллллл  лллл    ллл   ллл     
 лллллл ллллллл лллл ААлл лллллллл          лллллААллл  лллл    ллл   ллл     
  ллллллллллллл  лллллллл ВВлллллл  л    лллллллл   л    лллл   лллллВВллл     
  ллллллллллллл  лллллллл  лллллл  л  лллллллллл    л    лллл   лллллллллллл   
    лллллл  ллл   ллллллА  лллллл     лллллллл            ллл  Алллллллллллл   
    Аллллл  ллл   лллллл ллВллББ      лллллллл     В      ААл   лллллллБлллл   
       лА           лллл             Аллллллл                   лл      ллллл  
   А                ллллл     лл        ллл         А           лл        ллл  
                     ллБл     АА        л       В        л          л     ллл  
              л                     В А         В     А                     А  
     л   В                     л                     В     В                л  
                  лллл  ллл   лллл   ллл  лллл  лл  л  ллллл   ллл             
                  л  л  л  л  лмм   лмм   лмм   л л л    л    лмм              
                  ллл   ллл   лпп    ппл  лпп   л  лл    л     ппл             
                  л     л  л  лллл  ллл   лллл  л   л    л    ллл  А           
     В                                      л                                  
     А      А               В    А       л  АВ                                 
               л                                     А             л           
                                                                               
                                                                               
     ВВВ                                                                ВВВ  
    ВВ                                                                    ВВ 
    В                TROPiCAL.of.Paradise.SceneALL-ONDSKA                  В
    ВВ                                                                    ВВ
     ВВВ                                                                ВВВ
        [RELEASE.DATE: 051211                                         ]     

Another quick followup on the Paradise/SMuRF "bust"

From the hubusers.txt of 
Paradise.Direct.Connect.Hub.Source.Exposed.READNFO-SMuRF :

---------------------
User: [0.8Mbit]phuzi0n
ID: 1833
Description: HARDSTYLE BABY!
Host: 217-211-32-208-no91.tbcn.telia.com
Firewall: y
Client: DC++0.674
Hubs: 3
Slots: 1
Sharing: 57.91 GB
Online at the time of export: n
Last Connected: 2005-12-7 18:20:20
--------------------

Started going through the users on site and found;

[L] 200- | 27907 | gallardo | *@217-211-32-208-no91.tbcn.te | 3m 13s | 1m 8s 
 ctrl&data |

Oh, wait, it's the same cunt and he smells really bad (check the included 
picture).

The TROPiCAL gadmin "lazer" is also a real smart motherfucker 
admitting in PM that he's the following user on Paradise:

-----------------
User: [0.5Mbit]MadDude
ID: 559
Description: 
Host: c-e63472d5.013-8-736b7610.cust.bredbandsbolaget.se
Firewall: y
Client: DC++0.674
Hubs: 1
Slots: 2
Sharing: 100.19 GB
Online at the time of export: n
Last Connected: 2005-10-20 18:02:55
-----------------

We can not prove this with any hard evidence, so it's up to you to decide
if you want to believe us or not.
lazer also recently renuser'ed on his sites, from "MadDude" to "LazerDome".
A bit suspicious if you ask us.

Another fun note about the group TROPiCAL is that both gallardo and aitec
(another member of the TROPiCAL fucktard collective) asked for addip just after
the Paradise.Direct.Connect.Hub.Source.Exposed.READNFO-SMuRF was relased. 
A bit suspicious too isn't it? 

To summarize: TROPiCAL is a bunch of fucking morons that should be removed 
from the scene ASAP because the shit they are up to is hurting us all. 

Fuck swecheck. Peace out.

                                                 
    ллл                                                                  ллл
       л  ВВВВ   А   ВВ  А       АА          АА     А    ВВ     А ВВВВ  л 
        лВВ   В     В  В   ВВ  л  А    АА    А  л  ВВ   В  В     В   ВВл 
      А  ллллллллллллллллллллллл                ллллллллллллллллллллллл 
           А   В   В    В В  В  лллллллллллллллл  В  В В    В   В  
                ВВВ      В                            В      ВВВ    А
                      А          ААА        ААА          А
                                 А            А               А