Tja, ich leg noch einen drauf!
Levelord - so sein name in der FXP "Scene" - hostete das interne
Board von "Protection.Networks" (seine FXP-Crew) auf allinkl.com

Das schonmal das erste....

#####################################################################################

FTP-Server: levelord.le.ohost.de 
  
Username: levelord 
  
Passwort: GvajznGQ

ftp://levelord:GvajznGQ@levelord.le.ohost.de:21

#####################################################################################

FTP-Server: stormtrooper.st.ohost.de 
  
Username: stormtrooper 
  
Passwort: kYSz43b1

ftp://stormtrooper:dreamdancer@stormtrooper.st.ohost.de:21

##################################################################################### 
DRK Space:

FTP-Server: drk112.dr.ohost.de 
  
Username: drk112 
  
Passwort: aeskulap

Kurz URL: http://drk112.ohost.de 
  
Direkte URL: http://drk112.dr.ohost.de 

ftp://drk112:aeskulap@drk112.dr.ohost.de:21

#####################################################################################


das sind seine ohost.de accounts ;)

Naja, arme sau^^

Anbei noch 2 files seines FlashFXPïs und ein Bild von unserem kleinen FXPler (das ich auch auf den ersten ohost acc gelegt habe)

mfg TiC

PS: TheCleaner, naechstes mal gleich alles schreiben ;)
PPS: wer die url zum neuen internen board von PN hat bitte melden! 