Hi Folks.

Durch zufall kam ich an gewisses material ran, welches belegt,
das sich auf einigen sites, wohl einige FXP´ler breitgemacht haben.

Zudem ist von dem "besitzer" der anbei gepackten dateien auch ein vermutlicher homepage-
FTP vollzugrif mit dabei.

am besten ist, ihr schaut euch selbst das material an, und handelt dementsprechend.
eine empfehlung währe es, die Sites zu parten.

Folgende sites sind betroffen:
100mbit 1.6tb sauhaufen ice
IP: 210.122.100.67
Port: 65500
USer/Pass: asia:rockz


100MBiT FARiN SAUHAUFEN
IP=211.35.219.182
Port=2322
User=XtAsY
Pass=filler

JVA
IP=67.159.29.16
Port=55475
User=ReCePe
Pass=g8kvjytz

KG
IP=62.112.140.196
Port=35353
User=ReCePe
Pass=doener

SFF
IP=66.90.103.198
Port=65478
User=ReCePe
Pass=g8kvjytz

 Miami
IP=69.25.15.180
Port=6182
User=xtasy
Pass=g8kvjYTz

PoS 360GB
IP=67.159.26.97
Port=8010
User=MaTsU
Pass=g8kvjytz

50MBiT 100GB TUHHB DUMP
IP=166.104.245.114
Port=2967
User=xtasy
Pass=birthday

greenmile 500gb 100mbit
IP=66.90.103.85
Port=59195
User=ReCePe
Pass=g8kvjytz

FiNALGATE 100MBIT 350GB
IP=67.159.5.130
Port=21770
User=ReCePe
Pass=g8kvjytz


die Raceline usw las ich raus, da ihr ja die sites.dat unter anderem habt,
könnt ihr selbst schauen was auf den sites für leute kursieren.

Anbei liegt:
Komplette FlashFXP incl. Sites.Dat & Quick.Dat
komplettes nn script
diverse logs
blowkeys
Komplette Mirc-Scripts
hack/scan material etc.
logs und und und

ps:
für ein beiliegendes NNScript sind folgende 2 blowkeys wichtig:
Channel #DezEnT
Blowkey: A8UJ3FGN3sdgtzrJ7GHE47KNcxqE8U
Affils: 
(23:50:06) (@DEZ) [AFFiLS] Current affils: GHS RPF HSK HCD FDL FiG EW MFi RUF PBS


Channel #paradise
Blowkey: anxcklefhl287vjksdaksdfnlsvsjkr7zz5uzjghq3zgnfnr5jhhh
Affils:
(23:38:17) (@BEO) -» PoS Affilated Groups:
(23:38:18) (@BEO) -» [0DAY] -» 
(23:38:19) (@BEO) -» [MP3] -» FMC HDP IMA FiG
(23:38:21) (@BEO) -» [DVDR] -» RUF XRG PSH STARS FiG dVC SOR GSP
(23:38:23) (@BEO) -» [SVCD] -» RUF XRG STARS FiG dVC
(23:38:25) (@BEO) -» [DIVX] -» RUF DGX XRG FiG dVC SOR
(23:38:27) (@BEO) -» [XXX] -» RACiM CLXXX
(23:38:29) (@BEO) -» [TV] -» DGX dVC SOR
(23:38:31) (@BEO) -» [GAMES] -» FrEE
(23:38:33) (@BEO) -» [APPS] -» FrEE
(23:38:35) (@BEO) -» [PSP] -» RPF GHS
Network: Beides Checkers-irc



was aber am interresantesten ist, 
der burschi hat mehrere nfo´s von FiG (fertige, unvollständige etc.) was vermuten lässt,
das dieser in der grp mitwirkt.
Zudem hat dieser FXPler (hax0r filler etc) auch access auf sites wo ua. HSK etc affillen.

ich kann allen guten clean groups empfehlen, parted dort !


nickname: 
ReCePe (Checkers-irc mit BNC (im nnscript))
XtasY (on bongster)
asia
und wahschreinlich viele mehr

Viel spaß mit dem material.
ich hoffe um den rest wird sich gekümmert:)





Keep tha Scene clean and Spread this NOTICE !


MFG
iND :-)