GROUP.COCMP3.IS.RUNNING.PAYWEBSITE.AND.P2P.WARNING-iND

A few days ago, I heard about Group COCMP3 is related with PayWebsite and p2p, I'm surprising about it. COCMP3 is CPOP grp has a 3 years history in the scene, and since 2006 more and more JPOP rls from them. We love it and cannt believe it.

By chance I know a scener who is friend of a COCMP3's supplier, the scener introduced me to the suppiler(pic01-pic02 basic info). And I pretend to wanna 
found a new CPOP grp, and pay some money to the supplier, ask him to supply 
mp3 to me. After I send 100 rmb (13usd) to him and pre-order 2 ablums which 
will be on street soon, he told me something inside COCMP3.

Now u can check the pic03-06. Let me translate it to non-chinese ppl.
pic03: Brother you are kind, much better than oimp3, tell u the truth, i 
dont have oimp3 acct, i have coc's topsite acct, but i like money than acct.
pic04: coc is a crap grp, it doesnt have any CD source, they download 
lossless JPOP from winny, or download APE from China's imagegarden/99hifi/hdcdape,
the Hi-Fi rls is from here.
pic05: some mp3 is supplied by me, my friend told you too, the source is pirate, 
eariler than retail, lol, but the price is high.
pic06: coc and oimp3 is the same, and u can help me in money, and i trust you 
because u r introduced by my brother, so we will have a nice time.

The supplier is an art-desinger in Guangzhou, about 28 years old, because his work, he can get cd before retail. 

But the more amazing thing is found when I checked the www.oimp3.com.
You can find a link in the foot of oimp3.com.(pic07) http://bbs.hz0752.com, which called Walking in the Network Forum(pic08), then I found a Bit-Torrent tracker in the forum. I begin to check the pre-time and the tracker added time.

But it is very strange that i cannt find any pre-time info in my prebot. Then I test 3 prebots but on one can find the pre-time. I have to check the pre-time in site, and as shown in pic. COCMP3 is not affiled in this site, so all rls are racer fxp to it. So the time is a little (10s) later than pre site.

Here is the info I compared COCMP3's recently rls. Also you can see it in pic09-10.

Nana_Yu-Lonely_Impulsion-CPOP-2007-COCMP3
Site 2007-05-14 19:48
Tracker 2007-05-14 19:45
COCMP3 thinks the tracker is his presite too?! lol 

others is here. and Im lazy to snap all pics. so plz check ur site and compare 
the time. lol
Shui_Mu_Nian_Hua-Qual_Fantasy-CPOP-2007-COCMP3
Site 2007-05-16 16:08
Tracker 2007-05-16 16:10

Chen_Xue_Jun-Love_And_Miracle-CPOP-2007-COCMP3
Site 2007-05-15 02:01
Tracker 2007-05-15 02:03

Xiao_Ya_Xian-Don_T_Say_Love_You_Untimeliness-CPOP-2007-COCMP3
Site 2007-05-14 20:12
Tracker 2007-05-14 20:15

I don't believe any BT tracker can leak scene rls at almost the same time. So it is very clearly that COCMP3 is related with this paywebsite and tracker.

SO EVERY OP PLZ PAY ATTENTION TO IT, AND GET AWAY WITH COCMP3. COCMP3 IS MAKING MONEY FROM UR SITE AND IT'S VERY DANGEROUS TO YOU.

PLZ RETURN US A CLEAN SCENE!

Best wishes.

ps. who can apply for reimbursement of my investigation? lol