Moin Moin, wir denken es ist zeit und es es IST!
Hier nun eine nfo die die gesammte scene aufräumen wird !

nebenbei vielen dank gmbh für eure blödheit, zum dank pren wir die nfo unter eurem grp-namen hahaha :)

so zu lange geschwafelt fangen wir mit knallharten fakten an:

die userliste der site w-i-n (ngz.de):

200-+------------------------------------------------------------------------------+
200-| uid   name           flags   allup   alldn    wkup    wkdn   ratio           |
200-+-----+--------------+-------+-------+-------+-------+-------+-----------------+
200-| 155 | 1200WaTT     | 3     | 9298  | 6111  | 0     | 0     | 1:3             |
200-| 172 | 5MB          | 3     | 0     | 0     | 0     | 0     | 1:3             |
200-| 171 | Alien        | 3     | 4042  | 1447  | 352   | 1104  | 1:3             |
200-| 176 | arkusP       | 3     | 5337  | 1649  | 1171  | 8     | 1:3             |
200-| 164 | aufpasser    | 3     | 9115  | 1105  | 301   | 4     | 1:3             |
200-| 170 | bazn         | 3     | 0     | 0     | 0     | 0     | 1:3             |
200-| 185 | BigB         | 3     | 4512  | 0     | 1979  | 0     | 1:3             |
200-| 180 | blue2k       | 3     | 0     | 0     | 0     | 0     | 1:3             |
200-| 162 | Bushido      | 3     | 8615  | 3408  | 1387  | 331   | 1:3             |
200-| 178 | chief        | 3A    | 0     | 0     | 0     | 0     | 1:3             |
200-| 0   | Citrix       | 1MTH  | 13889 | 3517  | 391   | 925   | Unlimited       |
200-| 188 | CrAsHy       | 3     | 2898  | 0     | 2898  | 0     | 1:3             |
200-| 191 | cuTe         | 3     | 291   | 237   | 291   | 237   | 1:3             |
200-| 143 | da_Rex       | 3     | 0     | 6369  | 0     | 1     | Unlimited       |
200-| 165 | daWoolF      | 3     | 504   | 48    | 0     | 0     | 1:3             |
200-| 181 | Elendor      | 3     | 0     | 0     | 0     | 0     | 1:3             |
200-| 194 | eXe          | 3     | 0     | 0     | 0     | 0     | Unlimited       |
200-| 182 | flex         | 3     | 774   | 0     | 0     | 0     | 1:3             |
200-| 192 | Ghostman     | 3     | 0     | 0     | 0     | 0     | 1:3             |
200-| 166 | gizz         | 3     | 7144  | 12648 | 1803  | 5215  | 1:3             |
200-| 177 | hodor        | 3     | 7101  | 3565  | 863   | 1219  | 1:3             |
200-| 161 | huebi        | 3     | 5141  | 3896  | 582   | 17    | 1:3             |
200-| 189 | Icecube      | 3     | 1862  | 1344  | 1862  | 1344  | 1:3             |
200-| 199 | ins1der      | 3     | 922   | 0     | 922   | 0     | 1:3             |
200-| 186 | iNTENSiV     | 3     | -0    | 34    | -0    | 34    | 1:3             |
200-| 110 | ioFTPD       | 3c    | 0     | 0     | 0     | 0     | 1:3             |
200-| 158 | ISDN-Power   | 3     | 29262 | 27026 | 1888  | 43    | 1:3             |
200-| 146 | JR           | 3     | 0     | 13647 | 0     | 193   | Unlimited       |
200-| 173 | Kicker       | 3     | 4756  | 5153  | 1250  | 125   | 1:3             |
200-| 167 | M3TO         | 3     | 895   | 0     | 0     | 0     | 1:3             |
200-| 195 | Messias      | 3     | 0     | 14    | 0     | 14    | 1:3             |
200-| 159 | mp3ruler     | 3     | 2085  | 0     | 72    | 0     | 1:3             |
200-| 168 | P0ZIE        | 3     | 7890  | 9185  | 1002  | 2025  | 1:3             |
200-| 140 | PloPy        | 1MTH  | 5321  | 1225  | 432   | 415   | Unlimited       |
200-| 183 | PORNHOLiO    | 3     | 949   | 0     | 348   | 0     | 1:3             |
200-| 156 | Pumuckel     | 3     | 4364  | 772   | -0    | 0     | 1:3             |
200-| 197 | q            | 3     | 0     | 0     | 0     | 0     | 1:3             |
200-| 150 | ray          | 3     | 5     | 24086 | 5     | 5     | Unlimited       |
200-| 163 | releaser     | 3     | 9393  | 567   | 3885  | 0     | 1:3             |
200-| 174 | RiSE         | 3     | 2328  | 1122  | 590   | 0     | 1:3             |
200-| 141 | Seelk        | 1TH   | 3987  | 12737 | 0     | 57    | Unlimited       |
200-| 169 | sIc          | 3     | 4385  | 1931  | 616   | 48    | Unlimited       |
200-| 109 | SiTEBOT      | 1c    | 0     | 0     | 0     | 0     | 1:3             |
200-| 175 | sword        | 3     | 3173  | 488   | 500   | 0     | 1:3             |
200-| 198 | viagra       | 3     | 29    | 0     | 29    | 0     | 1:3             |
200-| 184 | whAtz        | 3     | 3171  | 588   | 1963  | 158   | 1:3             |
200-| 160 | WoErNy       | 3     | 10540 | 4402  | 3879  | 3211  | 1:3             |
200-| 179 | Xanthos      | 3     | 263   | 10    | 0     | 0     | 1:3             |
200-+-----+--------------+-------+-------+-------+-------+-------+-----------------+
200-| total number of users on site   :                                            |
200-| number of users matching search :                                            |
200-| total number of groups on site  :                                            |
200-+------------------------------------------------------------------------------+

kennt man bestimm den einen oder anderen von, nich ?
Najo 50 % Fxpler....
guckt euch die nicks an
nebenbei gesagt die siteops betreiben nen hacked-chan :P

-----------------------------------------------------------------------------------------------------

 #XET3C --> ist auch ne ngz-site und wieder die selben leutz....

 ]PRE[
 _TTR/_f0x/Speedy
 FlyBye <-- betreiber eines public pre-chans (mit dem selben bot wie auf den sites)
 TSG_
 users
 _cuTe_
 _HerrBert
 _releaser
 _Wotan_
 AiDaN-P
 BadAngel
 Bertl
 bNc_kUh
 Danny484
 eAKI
 Huebi
 ISDN
 mArc
 Massaker
 Soluxa
 TRiP``
 |glyph|

---------------------------------------------------------------------------------------------------------

#uh alias Heaven (n kleiner .at dump)

ops sind :
[daWoolF]
]PRE[
^1200WaTT
 _gh0st <-- wen haben wir denn hier ? etwa den co-leader von GTR ???
ufpasser
Belina
TheHabit


user :
^PloPy
_fire_
_Kicker
_Poochie
dop3
Earthi
FlyBye <-- sehr gefährlich !!!!!!! fxp-trader und als mietbulle für firmen unterwegs um zu spionieren
Huebi
juMMy
Kadmos
lump
ndee
pissi
StInKi
thalk^
walker10
zwerg17
|resQue|
|RiSE|

die user sind mehr oder weniger eigentlich in jedem verruchten sitechan, dem wir einen 
besuch abgestattet haben also net wundern :)

--------------------------------------------------------------------------------------------
#pre-zone pw: pre public preannouncechannel
---------------------------------------------------------------------------------------------
nun ein paar groups:

GmbH leader sind _05000kb_ _cute_ und _bishop(_pijar) 
cute und 5MB sind bekannt aus dem fxp-bereich und unserer daten nach immernoch bzw. sind soie auf den von uns
genannten sites aktiv....
im channel #piya:
^1200WaTT
^PloPy
_bishop
_cute_
_f0x
_frosch
_pijar
_sIc
tromeo

GTR leader sind Tantalos und _gh0st
GTR(weiß ja jeder) sind TOE aber was nicht jeder weiß.... TOE = WND und WND sind ehemalige leute aus der grp PAiN
und _gh0st ? der ist Siteop auf H3aven .....

---------------------------------------------------------------------------------------------------------------

einzelne leute:
CoSmO1 (Siteop of GOG in fxp known as art1c and nameless)
iREN[oFF] (Friend of FXPguy Single / Siteop on GOG )
vegeta       Known as hacked trader
furanti       Known as hacked trader on more then 4 chans
Volk         Known as hacked trader on more then 4 chans
Richie        known as hacked trader too
Gandalf   trading on paysites @ mos.at like #excalibur new-wave @ traffic-irc.de  (nfo about this site and hes lazy siteops was allready speared round..
Vampire      also trading on paysites @ mos.at like #excalibur new-wave @ traffic-irc.de  (nfo about this site and hes lazy siteops was allready speared round..
Fabolous      trading on hackeds!! kick #filewalker @irc.german-fxp.net etc..
fenris       Known as hacked trader again.~
Fireborn     also fxp nick.. 
Silvermoon   hes nick is szene banned.. due fxp.. & also nerver uploaded
r1sK        Hacked Trader
iREN        Hacked TRader
fIgHt       Hacked Trader
FlyBye      Owner of Public Prechannel also known as Phob
FlyBye is ~FlyBye@hosted.by.www.wobcrew.de * ¥êå®, ï©h ßïñ §ð £êêt
FlyBye on @+#XET3C 
FlyBye using irc.efnet.nl In honor of Roland Deschain
FlyBye End of /WHOIS list.
beHaVeN     Hacker
daZec       Hacked Trader
gonzo(ooh)  Hacked Trader ...... many names ... but something like gonzo ...
Mystique   Hacker
iXs         Hacked Trader
n0n4m3     Owner of hacked Channel
optiplex^   Nuker in Uni-T ( Hacked Sitering)
_Tryker     Racer in Uni-T ( Hacked Sitering)
Acehigh     Racer in Uni-T ( Hacked Sitering)
fatboy     Racer in Uni-T ( Hacked Sitering)      
ragi     Siteop in Uni-T ( Hacked Sitering)
ragi is patst@hat.keine.angst.vorm.schwimmen.im.l0chness.de * ragi
ragi using irc.efnet.nl In honor of Roland Deschain
ragi End of /WHOIS list.
_r0t0r     Nuker in Uni-T ( Hacked Sitering)
tommy1585     Racer in Uni-T ( Hacked Sitering)   
MoFi     Racer in Uni-T ( Hacked Sitering)
RiMP/|RiMP|     Racer in Uni-T ( Hacked Sitering)
bAZT     Racer in Uni-T ( Hacked Sitering)
Zero_Cool     Racer in Uni-T ( Hacked Sitering)
BeHinD     STaff in Uni-T ( Hacked Sitering)
dodi      Racer in Uni-T ( Hacked Sitering)
_chilly     Racer in Uni-T ( Hacked Sitering)
_Zahni     Racer in Uni-T ( Hacked Sitering)
holYgon     Racer in Uni-T ( Hacked Sitering)
mp3|0r     Racer in Uni-T ( Hacked Sitering)
ftp0r     Racer in Uni-T ( Hacked Sitering)
s-i-n     Racer in Uni-T ( Hacked Sitering)
DJ-paiN     Racer in Uni-T ( Hacked Sitering)
_C_     Racer in Uni-T ( Hacked Sitering)
ruckzuck     Racer in Uni-T ( Hacked Sitering)
Cleaner     Racer in Uni-T ( Hacked Sitering)
RaGe_X     Nuker in Uni-T ( Hacked Sitering)
Richguy     Racer in Uni-T ( Hacked Sitering)
hnxt-     Racer in Uni-T ( Hacked Sitering)
Dunkel      Racer in Uni-T ( Hacked Sitering)
hit      Racer in Uni-T ( Hacked Sitering)
Jamaica      Racer in Uni-T ( Hacked Sitering)
c0re      Racer in Uni-T ( Hacked Sitering)
Sean       Staff in Uni-T ( Hacked Sitering)
b3atz      Racer in Uni-T ( Hacked Sitering)
wicki      Racer in Uni-T ( Hacked Sitering)
lynx      Racer in Uni-T ( Hacked Sitering)
_TTR Ircop on FXPIRCNETWORK plus siteop on 100mbit.de
_TTR is ~waYne@81.169.177.84 * TTR
_TTR on #SDC- @+#XET3C #hs-art 
_TTR using irc.Blackened.COM Limelight Networks - Phoenix, AZ
_TTR End of /WHOIS list.
TGS_ Ircop on FXPIRCNETWORK plus siteop on 100mbit.de
TSG_ is web5@root-service.de * TSG_
TSG_ on @+#XET3C 
TSG_ using irc.inter.net.il Internet Gold IRC Server
TSG_ End of /WHOIS list.
Pearl Ircop on FXPIRCNETWORK plus siteop on 100mbit.de
Pearl is BKA@dsl-084-057-067-206.arcor-ip.net * Rock
Pearl on @+#XET3C 
Pearl using irc.desync.com fuck you xref
Pearl End of /WHOIS list.
nenje Hacked Trader
nenje is nenje@pD951F707.dip.t-dialin.net * nenje
nenje on +#XET3C @#Bunker 
nenje using irc.scnet.net chase the dragon
nenje End of /WHOIS list.
eAKI Hacked Trader
eAKI is eakbenler@bncs.ckras.com * eAKI
eAKI on +#XET3C @#bunker.0day @#Bunker @#scala 
eAKI using efnet.demon.co.uk WHY my piggy, WHY? I loved you my piggy.
eAKI End of /WHOIS list.
Huebi On Dubious Sites in AT/DE also known as hacked trader
Huebi is root@server8324611422.serverpool.info * Huebi
Huebi on +#XET3C 
Huebi using efnet.xs4all.nl alive and well, in hell!
Huebi End of /WHOIS list.
_mArc Hacked Trader
_mArc is web5@root-service.de * mArc
_mArc on +#XET3C 
_mArc using irc.colosolutions.net Colosolutions, Inc. - Orlando, FL
_mArc End of /WHOIS list.
ikkon Hacker and Trader ond hacked Servers

-----------------------------------------------------------------------------------------


Abschließend ist zu sagen die leute die hier aufgelistet sind, sind höst unsecure und haben eigentlich alle ihre
wurzeln im fxp-bereich!!! Bannt diese typen aus der scene denn die machen aus der scene n Public-bereich !
Sie sind es, die alles release ins fxp spreaden und sie sind es die ständig versuchen eure server zu hacken!!!

vielen dank für eure aufmerksamkeit und handelt !!!


blubb