


                ллллллл
               л      л
              л  ммм  л       лл
             л  мл л  л      л  л   лл
            л  мл  л  л      л  л  л  л
           л   лмммл  лммм   л  л  л  л
          л           л  лммммм л   лл
         л            л  л    л ппл
        л     лллл    л       л ммл
       л     л   л    л  ллл  л л  лллл
      л     л    л    л  л л  л л  л  л
     л     л     л    л  л л  л л  л  л
     л    л      л    л  л л  л лпппл л
     пл  л       л    л  л л  л     л л
      плл         лллл ммл ллллмммммллл

              ллллллллл лллллл      ллллллллл
             лл       лл      л    л        л   
            л   ммм   л       л   л   ммм   л
           л   мл л   л  лл   л  л   мл л   л   
          л   мл  л   л л  л  л л   мл  л   л
         л    лмммл   лл   л  лл    лмммл   л
        л             л    л  л             л    
       л              л   л   л             л
      л     ллллллллллл  л   л    ллллллллллл
     л     л            л   л    л    
    л     л            л   л    л     
   л     л            л    ллллл                  
   л    л             л        л                  
    л  л              л        л                  
     лл      лллл      лллллллл 
           лл   ллл
           л      л          л л         лл
           л         л       л  лл      лл
           л         лл      л   ллл   лл
            лллллл    л      л     ллллл
                 лл   л      л       лл
                  л   л      л     лл лл
                  л   л      л    лл   лл
          ллл   ллл   ллл  ллл  ллл     ллл
            ллллл       лллл    л         л


                  PHAT COCK!!!!!!!!

Over the past weeks im getting really tired of this nonsense.
Dont you guys have anything better to do?
Besides going on here and attacking us. Dont you think that if you attack
us we'll just come back and be better
then ever? Sure you can sceneban all the uploaders in Scenetorrents
but we'll come back. You cant stop us, We got scenebanned
before and we came back within a day. This hacking wont stop us,
it will just make us better when we come back. The scenetorrents
users are the best users throughtout the whole torrent scene,
so I wont let Antip2p bring us down and make me lose my friends.
Sct 2k6 to forever


<3 You all. Some more then others

Antip2p grow the fuck up!!!!

Nfo Made by C00kie and Aaliyah
<3 Aaliyah