                  ллмм  АА                                 ммлл
                   ппллм АА                            мллпп
                      пллм А                         мВлп  ААА
                        лВм А                       мВл ААА
                         лл А                       лл АА
                         лВл А                     лБл АА
                         ллл А                     лВл А
                         лВл А                     лВл А
 н                      лВБл А                     лБВл А                    о
 л                      лВБл А                     лБВл А                    л
 ллм                   лВБВл А                     лВБВл А                 млл
  лллмџџ              лВџВл Аџ                      лВАВл АА             млВл
 А лВВлллмм         млБААВл Аџ                      лВлАВлм АА      ммлллБВл
  А ллВВААВллмм   млВБАџВл АА                        ллАБВВлм   ммллББАВВлл
   А плллВАААВВллммББААВВл А                         лВлАБББммллВВААВВлллп
    АА  ппллВВББВВллмАВВл А                       АА  лВББмллВВџВВВллпп
       ААА  пллВџАБВллВл Аџ                         А  лВллВџџАВллп
          ммлВпллВџАВлл Аџ                           Б  ллВААВллпВлмм
       млллВВБББллВџАВлл А                           А ллВА ВллААБВВлллм
     мллВВВББААБВллВџАВл АА                       АБ А лВАБВллВББААБВВВллм
    ллАВВББААББВлплВВАБлл А                       Б А ллВБВВлплВВББАББВВАлл А
  џллАВББАА БВлл  олВВБВлџ А           џ         А  А ллВБВлн АллВлБААББВАлл А
  ллАВБААВ БВлл АА ллВАВллџА           џ         Б А ллВАВлл АААллВл ААББВАлл А
  ллВВААБ АВлл  АА ллВАБллАА           џ        А  А ллВАВлл АА  ллВл ААББВлл А
 ллАВБАБ  АВллААА ллВ АБВлА            џ        БАБА ллВАВВлл А  ллВл  АББАВллА
 ллАБлАБ  БВллАА ллВБАБлВлА А          џ     ААА ББА лВВџБВВлл ААллВББ АБББВллА
АллВБлВА АББВллмллВБ АБлллА            џ  АААААААА  БллВБџБВВллмллВБББ ААББВллА
АВлВВБлВАААБББллВВБ АБлВлџ     ммммппББББпппмммм  ААА лВВАџБВВВллВБББ ААББВВлВА
АџллВВББллАллВВВББ АББВллпм пппБББААБББмАБББАББАпппџмпллВБАџАБВАВлБлААБББВВллА 
ААВллВВВмлллВББАА АББВлл  олАББАААААААмлмААБББАБББАлБВ ллВББАБББАВВлллмВВВллВАџ
 АџВлл лллВВБАммм ББВлл ББАлнБАААААААолВлнААААААББолАББ ллВББАмпББААВлллВллВА
  А ппллВВББАлА плмБмп БААлБлАААААААџллБВлџАААААААлллАВБ ллВмлВБААББВВВллппАА
   ААллВБџАлББ  АБллВ лм лБлнААА     плллп     АААолллАмл пллВБААА БАБВВллА   
   АлВВАџАлБ  ААББВллАА пмВлА       ААмБлАА      ААлВмп ААллВВББББАА БАВВВлА  
  АллАБлАлБ  ААБВлџллнмпБВлВА   мм ААллАлл А мм    АлВБпмолл лВВБББАА БАВВллА
  АлВџБАБ  АААБВпммлВлББВлВАА мп АлАлВА оллАл  пм  лАлВБВлВлммпВВВВББАА АВВлА
 АллВлАБ ААмммлллББлВлБВлВААлл   ААлВл  олВлА    ллн АлВБлВлВллллмммВВББџАВллА
ААлВлББАмлллВВБББАлВллВлВБА лВ    АлБВл лВБлА    Влн  АлВллВлАВВВВллллмВБџАВлА
АлллББАллВВБББАААлВБлнВлВА ллпм   АлББВлВБлА    мплл  ААлолБВлААББВВВлллВБАВллА
АлллБАллВБАллААмлВБВлВлВА лВлџАлм  АлмлВллмАА мл АлВл  АлБлВБВлмџААппВВллВБВВлА
БлВлБллВАллААмлпВАБлнВлВАлВлџАААлл млпВллБВлАлл  АолВл ААлолБАВплмџАБлБВллВВВлл
БлВБолВАлААмллВВАџВл В млВВлАА   оллВБАллАБВлнА  ААлАВлм лБлВџАВВллмААлВллнБВАл
ВлВлллВБлАллВВБАџВлАБмлВВАлџА     лВБААБллмВлАА   АолАБВлмБ лВџАБВВллАлБВллБВАл
ВлВлллВББллВАБААВлАБмлВВААлА     ллВБџБББллмлл   АА лБџБВлмБАлВџАБВВллАБВллБВАл
ллВАлллБллВАлААВлАА лВВА ВлАА  мллнВВБ ААБББоллмАААолБАББВл АБлВААБВВллБлллАВАл
ллВБАлллллВБлАБВлА лВВБА ВллААллВлмАВВВБ АААмлВллА ллА АББВлААлВБџАБВлллллВАВлл
ллВБААпплВВлА БлАА лВБА  АВлмллВББпллААмВВллпББВллмлВАА АБВл ББлВАџАВВлппВАВВлл
АллВВААллВБлБ АллмлВВББ А АВллВБлААА ммлмм ААААБВллВАА АБАБВлмллВАџАВВллВАВВллА
АллВБВБллВБлБ АБпллВБАБ АААВллБлББА  ВВлАА   БААБлВБА  Б АБВллпВББџБВВллВБВВллА
 АллВВВллВББА  АББллБААБ   АлВБлВА    ВлА   ААБлБВлА АБ АББВлВВББААБВВллБВВллАА
А  ллВВБллВББАА АБлВлББАААА АлВААВАА  Вл  ААББлБВл АА ААББВллББА АББВллВВВллАА
А ААплВВллВВВББАААБлВлВБББВВВАлВБАААВВАААБББ АпВл ВВВАББВлВлББА АБВБВллВВлпБВлА
 АлВ  ллВлллВВБББААБлллллВллллмпБББА  мммББАА ААмлллмВВлВллБАА ББВВлВлБВл ААБВА
АлВВББ ллВАллмВВБББББплВлллпАААпБ АмлллллллмБА БАААплллллАААББВВВмлВлВВл ллАБВл
АлВБААААллБпВВлммВВВВБББпп мллВВБАлллллллллллВАБВВлм пББББВВВВмллллплВл лААлАБл
ллБААА џлБџммппллллмммБммллпппББ АолллллллллнВА БппБллмБББммлпллппммБллАл лллБл
лВБАллББмллВВВВБп ВВллллллллм АА АБлллллллллВБАџАџмлБлллллллмАББАББлллмВАл ллБл
лВААлБ лллВВВБммллммпппммпплллммА АБлллллллВБААммлллппммпппммплмџџААББллВАл лБл
лБАлБАллВВББАВлпББААААџААппммпппллмАБлллллВБмллпппммппџАџџАААпБплВАџААБллБлБББА
лБАлБллВВБААВлББАА   лџџ  АААпппмм плББлВВлпАммпппБАААџџлџ  џААБплВАБААБлВ АллА
АлБББллВБААџлнБАА    лАџџџ   ААБББпл лАВБлАлпБББААџ      лџ  џџАБолВ БААлВБллА
АллББлВВБА џллАА      Алм ААџ  џААББлмА АмлББААџ   џџџмлА џ џџџАБллВАБАБлБллл
џАллБллБААллллБАџ     АллллммАА џАББллАБАллББАџџ АммлллВА џџџџААмллл ААлВлпАл
џџАплВлБВАлллллмААџ    АлллллВлАџАБлл млмџллБАџАлБллллВАџ џџџААмлллБААВлпџА л
   ААпллБллАлџВВлмААА   АпллВВлААББл АлллАплмБАџллБВВпАџ  џААмллБААБлВлАААџ лА
 В  џААллВБВАл џВллммАААџААпппБББлџџАллАлВџВАлмББпппААџАААммллБАБББллпАААБ ВлА
  ВВ џААплВлББАлАллпплллммБББлллџ мАлпБлАллпмААллллББммлВВппААБВВлппАААБџВВ л
    ВВ  ААппллВВБлББАААААпллл   млБлнБА  БллАлммААлллпББААБВлллпБББААБџ ВАААл
      ВВ ААББппплллллпппллџммлллАБллБА    БллАВлллмммлпплллппАБББААБџџ АА   л
      АА  БАААББАВАБББАмммлџплллАБлБАџ о АБ В АВлллплАллммББАмБАААџџџАА     лл
        АА  БАААБВББлллллВВВАпл ААлнБААлАБ ллБ АллААллББлллллллАА А АА      пп
         АА  БАААВллВлВБВВАА ВВАлАплмБмл мллВлААлАџџААААБВБллВБА   А
           А  АААВБлллВБААџџ  ААлАБплллплллВВАпББААџџџпплВВлВБџА џА
           А  БААВ БллВБА  лммллџлАББВАААплВА џпллБлАџџАВлВлВБАџАџБ
          А   БАџл ААВлВБлпВВлБАА   АВАВААБВАлџААплпллБВВлллББАААџБА
              АА лААБллллпмллБАББлАБ БлВлББлВлБ џААлВВпплллллБББџџџБА
             БА  лААВллпџллВА БллплА БлБлВ ВАБллБ џАБлллммплллБААџџ АА
            АА   л АллџмлВБА БллВлАБББлБлВВ  АлмллАџџАББллл плБАџАџА АА
          АА  Б  лл АБллВБА БВлВлААББВлАллББ АБлмллм БААБллБАлААА ААА   А
        АА А Б   пп АБллВББВВлАллАБ БллАллВБл АБлмпллББлллпБАлААА   БА   ААА
   А    А АА        ААБлллВВл млАБ БлВлАоллВБлААллмпллВВпББББлџА  А  БА
       А БА        А ААБплллпАлБББББВлнАолВлВВВлллллАппББББААлА     АБАБ
    АААБА           А  АББппАлллллллВлџБАВлллллллппАБББААА Аџлџ   А   ААБ
                          АААААпВВВллџБААпББББпАААА    ААџџџџл        А  ААБ
                        АА  ААААААА  БА      АА   АААА      лл
                   мВм           Б ААБ А      А             лл      Б
                АА  п      ў   Б  БАААБ  џА  АБ  ББААББ     пп      А
               А   АА   џБџџџџААААБААААџџџААББџџБААБАџА      Б      ББ
              В      А  џџџАААБАБББББАџАААБББџўџБААА џ А            А БА
           џџџџџџџџџџммАААџџџБАБББџџААААААБАААџџџБАААА  мм          А ААБ
   В       џџџммммллллпАББААџБББВџАААААБББББАААџџББАААААпллллмммм      ААБ
        џџмлл ллллппџАБББББВАлББВџААББББллББББААџџБААВААБ  пплллл ллм  ААА
      џџџмлл ББџџ  ААБџџВВББВлБББВџБАААББВлАБББџџџБББББАААА     АА ллм   ААБ
    џџџџлВл Б     ААБАААџВББВАлВБВџББВААББВлАБББџБВБлААБАБББ   А  А лВлџ    А
   џџџџлБлнА А  ВАџАББААџББВАБлББВАББВААБББџџБББАБВлААААБџџџџ Б    АолАл
  џџџмлАВл А  АААААџААџБББВВАлББВАВБВААББББВџАББББВБлААБџАААџџ   ААБ лАВлм
  џџмлВБВл А     АмллАББВВВАлБВВАВАААВВБВБВВџБААББВВББААБџллмА  В АБ лБАВлм
  млВАБВлџБ  ўВ џмллББВБВВБББВАВВВВББББББВВџВВБААБББВВВБАџџлВм  мВм Б лБАВВлм
џмџплллВл Б    џмлБлБВВВВБАБВАВлВВБВББВВВВџАВББААААВБББВББАлВлм  п  Б лВлллп м
џлллммпп Б В  џмВВлБВБВВБББАВБлВВБББВВВлАлАВББАБББААВБлББББАлВВм     Б ппммллл
 џлБВВлџВ     ллАБлББВВВБАБББВлВВББВлллБББББАААВВББАВВБлВБББлАББл     В ллБВл
 џолБАВлџБ   м лллпВБВВВАААБААлВВББВВлБББВВББВАБАВБААВБлВБББпллл мџ  БџлВБВлн
 џџлАВАВлџА  ллммАБВБВВВВААБББАлВВББВВББВБВВББВБАВБАВВБлВБББААммллџ АџлВББВл
   олВАВлџА  лВлАллББВВВВВВАБББВВВВБББВллБВВАВБВВААВВВлБББББллАВБлџ АџлВАВлн
    лАБАлл А лВАВБлВБББВВВВВАВВВББАВБББВлБББАБААВВВВВББВВБАБлВАВБлџАџллБАВл   
    лАВАВл А лВАџВллВлББВВВВВВВВВВББББББВАБББВВВВллБББВБВББлВ АВБлџАџлБАВВл
    олВААлл Б лВАџВллВлллББББллВВВАВВББББВАББББББББВВБВБВБлВАВББлџБџллБАВлн
    олВБАВл БВллАџџВллВВББВВВБББлВВАВББББВВАББББВВВБББВВАлВАВ БллџБџлВАВВлн
     ллВАВлл ВВллААВВллБџВВВБББВВБВВАББВлБВААВББББББВВВАллАВББллВВ ллВАВВл 
     лллВлпмллммппллБллнАџџББВВББББВААВВлБВВВАААБВВВВААолллВлппммллмплВллл 
      лппмлпВВВлллмплллнААџџБББВБББВААВлББАВВВБллББАААБолллпмлллВВВплмппл  
       мллБА  ББВВВлмппААВАџАБАБВББАААБББААААВВББлБББАААппмлВВБББББВВллм   
       п плБА  ААБВВллАААААџББАБВББААББААБАААААВББлАББАААллВББАААБВВлп п   
     АААп БллАА  АББВлмАБАџВААББББАББАААБАААААВВББлААБААмлВАл   БВлл ААА
       ББААБллАБ  АББллџААВВВВББАААААџААББААВВВББлААББА ллВА  АБВлл БА        
        АБА  лБА   АБВлџ  ААААААААБџџџАБАББББББџџАБББџ  лВАА АБВВл БА
          БАА лАлААББллАА   АААБББџўџААААААџџџџџААБџџА  ллВ ААБВлџАБ
          БАА лБАББлллџлА  А    А џ БА     В А АБ    ў л лллАВВллџА 
           А  ллллллпџВл   АА   Б  БА    В Б   ББ  АА  лл плллллл  Аџ
          А лм ппппџмВлл  мВмА  В   АА   А     А   А   лллм пппп мл А
        АА лВАллмммлВллџ   п         А    АА    ААА     лВллмммллАВл АА
         млАВллВВВВлллл      Б  А   А Б        Б        ллВлллВВлВВАлм  ААА
     ммлВБВлллллллллллџ          мВм    АБ Б             ллВВллллллББАллмм
мммллВВБллллпммпллВлпџ            п  Б                    пллВВпммпллББВААллммм
ВВВББлллллп   Б Влп     ммппп           В      пппмм        плл л   пллллББВВлл
лллллппп    мпмллп    млп     А  В  Б      А   Б   плм       пллмпм    пппллллл
ппџ      ммллллпџџ  млВ   Б ммм   ммммммм     м  А   лВм        ллллмм       пп
     ммллллппџџџџџ ллВ В    л  л м   л    мм  л       ллВ         ппллллмм
ммББААлппџџџџџџџџ  ллн  А   лммп м   л   л    лмм  В  олВ   мВм       пплллллмм
 пппп џџџџџџџџџџ    лл    В л    л Б л Б л  л л  л   Вллџ    п            пппп
          ммммммммџ  пВ  Б  п  В п   п   ппп  п  п   лп  ммммм
 мм    млллппплллллВлмџпм   А            В     Б   мп м                 ммппп
   пм ллп       пллллБлџ п          Б  В    А     п  л        п       мп      п
     лВн          БлллБлџ   м  Б  А    А        м   л             л  л     м
 м   лВ            БллБл     л    мџў      ў м л џ    м        мВлл л
     ллВм   м      БллВл    мп   лџ     В     Бпм             мВлл  л
      лллВммл     Вллллџ  мп      пм    Б   мпџџџпм          мВлп  мпм
    џ  ллллп     Вллллџ      млллллллм    мпллллллм         ллпм млл пм
   ўџџммлп     мВлллпџџмм џџлллпп ппАлл млмлпп  пАлл      млпмп   ллл  плмм
 мп  џџп     мллпп  џџлВл џџлБ мпппм АллплБ мпппм Ал    џлп п     ллБ    плВлм
Вл        ммпп      мллл џ  лБ п    лБл  лБл    п Бл   мпџџммллллмллБ      пВлн
Вл    ммппџџммммллВџллВ     пл    мп Вл  лБ пм   џлп џ лмВлпппџџплллВ       Влн
ллм  пџммллллллллллВџлл  џмплБ  мп   Вл  лл   пмџ Влпм п      џџџмллВ      млл
 пВм мллпппџџџџппллВмВџ  лџ лБмл     Вло лВ   џ л Вл  л млВВВБББллллллллл мВп
   плпџџ          џплВџ  л  лВл    ў Вл нлВ ў   џлВл  лџппппппппппппппппплп
  м  пм                  плмлВ пм м  ллонлл  м мп ллмлп ascii artwork  мп
      џВ                   плллм мммллл нлллмм ммлллп   oRzeCH^ACL 'o4л
      џл   мВм               плллллВВп   џпВллллллп                   л
     мп     п      ммм         пм    п   џпџџ  мп        ммм     мВм   пм
                мпп ммплм  мппп  л  Presents  В  ппм  млпмм ппмџ  п 
               ў      пмпВ        џ          џ       Бпмп      ў
                       о лВ                         лБ н
    џџџ            ўџџџ млВ       Gone Fishing      ллм    м
    мпплм        џџџпммллп п                         плБммпџ          млппм
    п   пВ          мм  џ                                мм          Вп   п
  мВм     В     ммпп  Вџџ Genre ......:                      пмм     В     мВм
   п      В ммллп  мм     Runtime ....:                   мм   пллмм В      п 
        мл лВпмм п ммм    Movie Year .: 2005          џ ммм п  ммпВл лм
    мммпп лВ лп   лААлл                                лААлл    пл Вл ппммм
         лВ Вп   олВлллн  DVDR Release: 2005-03-14    олВлллн    пВ Вл
         лВ л     ллллл                                ллллл      л Вл
          л лмп    ппп мџ                              мппп џ    мл л
           м пм пмм  пп                                 пп  ммп мп м
        мппБппм  м  В л                                 л л     мпп ппм
        п ллл  пм л л лм                                л л л мп  ллВ п
          В п ммп  ў л пммВџџџ                          Вммп л ў  пмм п В
         ммппп  ммп   пмм                             ммп   пмм  пппмм
       лВпл    Вп         ппмм      ў     ў      ммпп         пл     пВл
      лВн     Вн             пммппм пм џ мп мппммп              л     оВл
      лл      лн    ў         л    пм ппп мп    л          ў    л      Вл
      лл       пмм             В     пм мВ     В             ммп       лл
       лмџ                      ў    п   п    ў                       мВ
        пп                            iNFO                         нлпп
                                                                
               Hey there. Just wanna to say that we are little tired 
               right now and we need some fresh air, and what is better 
               than a real good fishing trip?
               
               Have a nice Time out there!

               /PiTch2oo4



              м                                                 м 
                пм            џммммџ   В џџџммммџ            мп   
              В   В  м      мпп  пппВм   мВппп  ппм      м  л   В 
              Вџџџлџ п пммпп       м пм мпџм       ппммп п  В    
                 п мў м џџ         мп пџп пм       џџџџ м ўм п   
      мВм    ммммпп ммп           пџContact п       џ   пмм ппмммм    мВм
       п  млВлпџ   л     Contact us? ya sure,,why NOT!     л   џплВВм  п 
         ллпџ                                              ў       плл
        ллВ В  п   2oo4.hitme@hotmail.com or just phone us        В ВлВ
        ллВ В      1-800-CALL-US-911 and wait for the "beeep"     В Влл
         ллВ Вм                                                 мВ Влл
          плВмџппммм                                       мммпп мллп
            пплллммпллм       G R E E T I N G S!        мВлпммлллпп
                 ппл  пВ                               Вп  лпп
                    В ўпВ     To all who cares!!!     Впў В
                    ВмВмВ  мпп  ммм џџџ     ммм  ппм  лмВмл
                   В  п л лн   п  пм џџ    мп  п   оВ л п  л
                 мп    л лВџ      мп лџџ л пм       лВ В    пм
             ў  п     п  лл     пп мп мВм пм пп     лВ  п     п   ў
                          ллм  ммппмп  п  пмппмм  млВ
                            ппп   л         л   ппп 
                                   пмм   ммп
                                     л   В
