In reply to: BrG.At.Thier.Finest.Busted.S02.E01.XViD-SCENENOTICE


Its funny how someone can call BrG a P2P group when he/she was at the torrent site at 
the most perfect time to take screenshots of this whole *event*. Before anyone jumps 
to conclusions and claims BrG to be a p2p group lets clarify a few things...

There is no BrG rip titled Drona.2008.DVDRip.XViD-BrG. Yes we did rip it earlier, but 
due to several problems with the rip we didn't go ahead with the PRE. Infact, more than 
half the sites didn't even get more than the first CD and a few files of CD 2.




Lets look at the whole issue....


Basic scenario: A new DVD had to be released called 'Drona'. We ripped the XVID and  
while checking the rip we realized that the rip wasn't good enough to be pre'd. We decide
to trash the rip and do a re-rip this movie and just then D3Si released their XVID. We 
cancelled our plans for the re-rip and decided to move on to the DVDR. After a while we
realized that some of our files from the bad rip were sitting on a few sites so decided
to delete them. However, before deleting the release off all sites, someone managed to
leak the NFO from that release on torrents.


Ironically when our NFO was leaked on sites, there was a loner on that very site lurking 
around and wanking off to his mother's thong while waiting for the release to be leaked. 
When he saw the post, the first thing he did is take screen shots of that post. Doesn't 
that seem fishy to anyone? Doesn't it look like a pre-planned strategy? The scene notice 
claims that the post(s) were deleted by the author but so conveniently the person who 
made the scene notice found the screen shot just sitting there, waiting to be picked up. 
Hmmm.. Interesting so far?


The scene notice mentioned two P2P sites where the releases were leaked. We couldn't 
check dctorrent site because it is currently down. If you check the other site (bwtorrent) 
you'll see that this website operate just like any other torrent site. They have a few cock
uckers that keep feeding scene rips to their website for leechers to leech. The same website 
where BrG's NFO was leaked also carries every D3Si release that gets pre'd. There is a
section dedicated to a list of BrG releases, and there is one for D3Si and several other 
groups as well. So BrG is not exclusively being targetted by that site... they are just busy 
taking whatever rips they can find. And although all NFOs get leaked there, the little scene
notice didn't. Ermm?



Now lets get into specifics ...



http://www.bwtorrents.com/showthread.php?t=114934&page=41 << From what we found out in 
the last few hours, this is where it all started. Someone posted a NFO from 
'Drona.2008.DVDRip.XViD-BrG' (crapped out version we mentioned earlier) and right after 
that the user "Johnny_Gaddaar" posted a reply to the thread. The very first thing he did 
was take a screen shot of the *leaked* nfo. AGAIN, why would a normal dick-sucking p2p user 
worry about a NFO being posted unless there is a plan involved? How does he even know that 
its from an UNRELEASED PRE? Possible scene connection? ((Check the screen shot provided: 
http://i37.tinypic.com/24pgk6r.jpg - the task bar in first screen shot has mIRC running) *hint*
*hint*. Was he just waiting for the leaker to leak the release so that he would quickly 
take screen shots? If you browse the same site a bit further (check: 
http://www.bwtorrents.com/showthread.php?t=117178&page=16)  user Johnny_Gaddaar had posted 
info about D3Si's release of 'Hello.2008.LiMiTED.DVDRiP.XviD-D3Si' before they pre'd it. A 
few users questioned him on this topic but the topic was dropped/changed later as no one 
took much interest. 


Finally, skip to the last page of the same thread 
(http://www.bwtorrents.com/showthread.php?t=117178&page=18) and you'll see that people have 
been accusing Johnny_Gaddaar of being a D3Si admin. Again, not many people took much
interest in this conversation and the topic was dropped with ease.




So now lets move on towards the last bit... 




We have a few sites in common with D3Si. Many times siteops forget to configure the pre 
directories properly and users are able to access the pre-directory of certain groups 
(example: a user of group x being able to access pre-directory of group y). Its a common 
mistake and most of our siteops will know this that we have notified them right away if 
we were able to access another group's pre-dir. Something of similar nature must have 
occured on one of our sites and the person who wanted to screw us over by leaking a 
pre-release rip managed to get his hands on our crapped out release before we deleted it off 
sites. 

Another interesting fact is that user ^vortex^ aka saetji, who is an active user in D3Si (we 
see him racing and bitching on sites), was running around with the screenshot that was used 
as *proof* in the scene notice. He was showing it off to all siteops/users and pasting it in 
every channel he is on few minutes before the "Scenenotice" got released. So now how did he 
get his hands on it? Perhaps Johnny_Gaddaar = ^vortex^? Perhaps it was all planned out by D3Si 
to leak a NFO and frame BrG? maybe they wanted to eliminate the only group that gives them a 
tough fight? 

Anyhoo, it could be D3Si or it could be someone else - i.e. a racer, a siteop, random n00b?, etc. 
etc. BUT the bottom line is that just because a NFO got leaked on p2p website and some person or a 
group did their very best to get us scene banned doesn't mean it was leaked by BrG. So don't jump 
to false conclusions after reading a misleading scene notice. There are thousands of NFOs from scene 
releases posted on p2p sites every day - that doesn't mean each scene group goes on p2p websites and 
posts their NFO.

So stop thinking about BrG. Instead, question the person who provided you the screen shot in the 
first place. What was he doing on a torrent site any way? 


Siteops are welcome to msg our gadmin for questions or further discussion on this topic.






                             - B   r   G -