yet another iND release trying to shape up the scene

first up canals latest release has bad ar, please nuke it ;)...

right these fuckwads im sure everyone knows they steal off torrents
anyways, ive been doing some investigating and found some interesting stuff

ok every single pre they have done has been torrent 

here is their latest

 [DUPE][ VCD ] I.Now.Pronounce.You.Chuck.And.Larry.CAM.VCD-CANALSTREET [86F/1288.0MB] is 1 hour 27 minutes 20 seconds old.
 [NUKE][ XVID ] Harry.Potter.And.The.Order.Of.The.Phoenix.CAM.XviD-CANALSTREET  is 1 week 4 days 8 hours 5 minutes 24 seconds old. It was NUKED 1 week 4 days 6 hours 47 minutes 10 seconds ago with reason: bad.ar_overcropped.
 [DUPE][ VCD ] Harry.Potter.And.The.Order.Of.The.Phoenix.CAM.VCD-CANALSTREET  is 1 week 4 days 8 hours 30 minutes 48 seconds old.
 [DUPE][ SVCD ] Fantastic.4.Rise.Of.The.Silver.Surfer.R5.LINE.SVCD-CANALSTREET [102F/1437.7MB] is 1 week 5 days 18 hours 17 minutes 14 seconds old.
 [NUKE][ VCD ] License.To.Wed.CAM.VCD-CANALSTREET [68F/966.4MB] is 2 weeks 1 day 1 hour 19 minutes 40 seconds old. It was NUKED 2 weeks 1 day 1 hour 3 minutes 43 seconds ago with reason: choppy.video_1.missing.frame.followed.by.2.dupe.frames.
 [DUPE][ XVID ] License.To.Wed.CAM.XviD-CANALSTREET [50F/705.4MB] is 2 weeks 1 day 14 hours 54 minutes 32 seconds old.
 [DUPE][ XVID ] Captivity.CAM.XviD-CANALSTREET [49F/695.0MB] is 3 weeks 6 days 6 hours 24 minutes 51 seconds old.
 [DUPE][ VCD ] Captivity.CAM.VCD-CANALSTREET [64F/901.8MB] is 3 weeks 6 days 16 hours 5 minutes 25 seconds old.
 [DUPE][ VCD ] A.Mighty.Heart.CAM.VCD-CANALSTREET  is 4 weeks 16 hours 37 minutes 18 seconds old.
 [DUPE][ XVID ] Ratatouille.CAM.XviD-CANALSTREET [49F/696.0MB] is 4 weeks 5 days 20 hours 5 minutes 15 seconds old.

ok from the start, I.Now.Pronounce.You.Chuck.And.Larry.CAM.VCD-CANALSTREET is stolen from 2Bros, 2Bros is a 
p2p group who releases silvers mainly, some homemade stuff, they release in dvd format. this is the rls name
I_Now_Pronounce_You_Chuck_and_Larry_VOB_Cam_2Bros.

ok onto harry potter, this is a cutnpaste from an iND nfo that was pred about a week ago on markings on the movie 
"
Harry.Potter.And.The.Order.Of.The.Phoenix.CAM.XviD-CANALSTREET  - markings check pics labeled canal[n].png
                                                                  STOLEN from torrent "group" JJ02
                                                                  cammed in malaysia, check the blue screen 
                                                                  at very beginning after the dobly intro
"
may i say more?

Fantastic.4.Rise.Of.The.Silver.Surfer.R5.LINE.SVCD-CANALSTREET <-- either a recode of the xvid or stolen off p2p group INTERFiLM (.ru)
audio was stolen from the TS by mVs i think it was, you can tell by the strange "whine" that it has you would here from a record player

License.To.Wed.CAM.XviD-CANALSTREET, stolen from torrents another 2Bros, License_to_Wed_VOB_CAM_2Bros

Captivity.CAM.XviD-CANALSTREET, Captivity_2007_VOB_2Bros, now i could sit and download each of these and do screenshots
to compare them to prove that they are stolen, but i dont need to, 1. i dont want to torrents are gay, 2. why should i bother
everyone knows canalstreet pre p2p(most people anyways) im just preing this to show the people who dont know.

well you get the idea.

now take a look at methodyan.JPG

he is canalstreet, part of anyways, he is the one who downloads the releases off torrents, i have included methodyan2.JPG 
for your viewing pleasure.

now read mooby.txt, mooby is the person you want to purge off all your sites, he is methodyan ;) 
i did not talk with mooby this has been passed to me from somebody.

hope you enjoyed reading this as much as i liked making it... FUCK YOU CANALSTREET

also canadians cant buy silvers from new york (goto google and type in canal street ull see :P)

thanks goes out to the sites that allowed me to pre this on, unfortunately the torrent site owner who i have teamed up with
for a while to bust these fags, and all my friends 


