ANONY:chud == fed site, griffen == fed, according to fbi, even .ca got raided this morning
ANONY:killaz, marvel/cartel, cin, sidar, dact, korax, bourbon, burner, these are all the people listed on the warrent
ANONY:CHUD and LAD run by a dude named Griffen that is a fed apparantly

CONFIRMED TWO CALI GBITS DOWN, WITH BIG NAME AFFILS.
CONFIRMED DACT GOT BUSTED TODAY 9AM.
13:31 < *> [xxxxxxxxx]: Dact was busted at 9am today , took all his comps               and movies and burnt discs13:31 < *> [xxxxxxxxx]: told him they were working iwth the fbi to round up               ppl that were on a FBI run site , CHUD and LAD run by a dude               named Griffen that is a fed apparantly13:32 < *> paste news as it comes in please



ALOT OF BIG NAME AFFILS ARE BOUT TO CRY.
ITS TIME FOR EVRYONE BIG TO GO HIDE.

