Following in the footsteps in such groups as tLOC, EdN, and most recently even eDG, the rippers in EKO started out as ops in the channel known as #abandonship, now I say started because prior to this none of them had ever even knew what the scene was, they just got packs from other channels and added them to their own, each op had their own little ripping group, such as "DNR, WEB and IHW" which i'm assuming has been merged into what is now known as EKO. The leader of the channel "Farpastgone" has asked numerous people in the scene lately if they could help get his friends on a site, all of which who have declined. 24 hours ago the channel admins closed the channel, saying new management was coming in and the old ops were leaving. Really what occurred was ops in EKO changed their nicks so people wouldnt put 2 and 2 together. However tonight they made a huge mistake, they botted "Head_Automatica-Pop_Rocks-(Itunes_EP)-2006-EKO_INT" around 5 minutes before the release actually pre'd. They waited to change the topic until after it pre'd however, obviously they realized they made a mistake. there are scans proving that it was added and that people were spamming it before it pre'd. Everyone should purge this group if you even have them on your site and add EKO to your skiplists.

As you can see below, here is FarPastGone asking a friend of mine

[11:30pm] <@FarPastGone> hey man
[11:32pm] <xxxxxx> sup
[11:33pm] <@FarPastGone> haha do you know anybody and could possibly pre my friends new groups rips?
[11:33pm] <xxxxxx> yeah i think my friend might know somebody
[11:34pm] <xxxxxx> ill ask him.
[11:35pm] <@FarPastGone> ok thanks

And a conversation last night that took place between the owner of #emo on wondernet and Farpastgone, the owner of #abandonship.

[9:25pm] <yyyyy> hey man
[9:25pm] <xxxxx> whats up
[9:25pm] <yyyyy> i'll just copy and repaste
[9:25pm] <yyyyy> [10:19pm] <FarPastGone> we are giving you an opportunity
[9:25pm] <yyyyy> [10:19pm] <HoldFastHope> lol..
[9:25pm] <yyyyy> [10:19pm] <yyyyy> im listening.
[9:25pm] <yyyyy> [10:19pm] <yyyyy> /reading
[9:25pm] <yyyyy> [10:20pm] <FarPastGone> aS may not be afloat much longer. we figured our deckhands would be better suited to be put to more work rather then drown.
[9:25pm] <yyyyy> [10:22pm] <FarPastGone> ok i am done fucking around, we are shutting aS down soon, and dont want to just leave all these bots out there to not be used, so we figured that you could take them. 
[9:25pm] <yyyyy> [10:22pm] <HoldFastHope> or take over abandonship in general
[9:25pm] <yyyyy> [10:22pm] <HoldFastHope> i dont remember we decided on
[9:26pm] <HoldFastHope> you can take out what i said
[9:26pm] <HoldFastHope> we decided to just give you the majority of our bots
[9:26pm] <yyyyy> whats going to happen to #aS now?
[9:26pm] <yyyyy> are you guys closing it?!
[9:29pm] <xxxxx> we wouldnt need your bots
[9:29pm] <xxxxx> like 4 of them run off the same connection which i heard was sum1s .edu
[9:29pm] <HoldFastHope> not true.
[9:29pm] <xxxxx> which is very illegal.
[9:29pm] <HoldFastHope> thats not true.
[9:30pm] <HoldFastHope> i mean, it IS true that it's illegal
[9:30pm] <HoldFastHope> but our bots don't come from an edu line
[9:30pm] <@FarPastGone> haha yes very untrue, we have like one person on an .edu hosting a bot
[9:30pm] <HoldFastHope> yes
[9:30pm] <HoldFastHope> only one.
[9:30pm] <HoldFastHope> which will be leaving with us
[9:30pm] <xxxxx> where you going?
[9:30pm] <@FarPastGone> we're shutting down because of legal issues with T&N for botting UO
[9:30pm] <HoldFastHope> just leaving
[9:30pm] <xxxxx> lol
[9:31pm] <xxxxx> hmm
[9:31pm] <@FarPastGone> we can offer them to other channels, its not hard, we just have no use for them
[9:31pm] <yyyyy> when are you guys planning to close?
[9:31pm] <@FarPastGone> all in all you will end up with 5 or so bots
