En dag vandrade jag i skogen, den dagen var jag inte ensam.. huah- där kom vaerstingen med kafferep på följetåg..

Satte mig ned å undrade, kan de vilja mig ont?

Ack så fail jag hade, då de rövknullade mig hejdlöst...

aja, slut på skiten.. jag p2p'are som jag är har letat fram endel grejjor IGEN som inte kan stämma..

1. jag kan omöjligen vara mooner (sorry ditt namn kom upp igen) då vir på vitt skilda platser
2. om jag var involverad i busten (devil) så skulle jag väl sitta inne? kanske inte våga drica sidan vidare ?
3.
4. vi hoppar över steven å shit då jag har lagt det bakom mig, det hände 2008 .. fatta det
6. hoppade över fem utan att veta
7. jag vet vem som prade nfo'n om mig.. jag vet vart han bor och jag vet oxå hans ip osv osv.. trams.. 
jag släpper aldrig info om någon person, det vore illa... MEN lyssna nu förfan.. scenen vet att jag hade inget med devil att göra .. om ni ska misscreditera mig så förfan gör det rätt nångång....
