                      ____________________________ 
                      \______   \_____  \______   \
                       |     ___//  ____/|     ___/
                       |    |   /       \|    |    
                       |____|   \_______ \____|    
                                        \/         

±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
OPERATiONSCT needs some more information on which to base their actions,
so here it is.

You won’t win this battle against P2P.  I say this not as a boast of the 
resolve of ScT, but as a simple undeniable truth.  Let’s assume you accomplish
your objective - ScT closes down for good.  Virtually every user at ScT is a 
user at more than 1 other bittorrent tracker, and they will simply move and 
keep downloading scene releases.  Let’s suppose you take down *all* private
bittorrent sites.  Have you ever seen the PirateBay?  While it may be slow, it
has all popular scene releases as well.  Not only that, but over a million
people use PirateBay, while only 10k use ScT.  Even without private trackers,
the number and size of public bittorrent trackers ensures that the scene will
never be private, and large amount of normal people will _always_ know about
the scene.  The scene will have more busts, it’s inevitable.  Not because of
ScT, but because of huge public bittorrent sites, and Kazaa(yes, even Kazaa),
etc. Don’t stop your fight against ScT because they say "You’ll never win
against ScT".  Stop the fight against p2p because you truly cannot win.

Spend your time looking for ways to lessen the effects of busts.  Look for feds
in the scene, not p2pers.  Think about the big picture and stop acting like
children.
±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
