                                          ‹‹   ‹‹‹‹            ‹
                                         ﬂ€≤ﬂ  €€≤≤           ﬂ≤ﬂ            
   ‹€≤‹              ‹≤‹ ‹‹‹‹‹    ‹‹‹‹‹‹‹‹‹‹‹‹‹€€≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
    ﬂﬂ                ﬂ  €€≤≤      ‹€≤≤  €€≤≤  €€≤‹     ‹‹‹‹‹  €€≤≤‹‹‹‹‹‹€€≤≤
  ﬂ€€≤≤ﬂﬂ€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ€≤≤  €€≤≤      €€≤≤  €€≤≤  €€≤≤      €€≤≤  €€≤‹     ‹‹‹‹‹
   €€≤≤  €€≤≤      €€≤≤  €€≤≤›     €€≤≤  €€≤≤  €€≤≤      €€≤≤  €€≤≤      €€≤≤
   €€≤≤  €€≤≤      ﬂﬂﬂﬂ  ﬂ€€≤≤‹    €€≤≤  €€≤≤  €€≤≤     ﬁ€€≤≤  €€≤≤      €€≤≤
   €€≤≤  €€≤≤   ﬂﬂﬂ€€≤≤ﬂﬂ€€€€€≤≤≤‹‹‹€≤≤  €€≤≤  €€≤≤    ‹€€≤≤›  €€≤≤      €€≤≤
   €€≤≤  €€≤≤      €€≤≤  €€≤≤ ﬂ€€€€€€≤≤  €€≤≤  €€≤‹‹‹€€€≤≤≤ﬂ   €€≤≤     ﬁ€€≤≤
   €€≤≤  €€≤≤     ﬁ€€≤≤  €€≤≤    ﬂﬂﬂ€≤≤‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹€€≤ﬂ    ‹€€≤≤›
   €€≤≤  €€≤≤    ‹€€≤≤›  €€≤‹‹‹€€≤ﬂﬂ                            ﬂﬂ€€€€€€≤≤≤ﬂ X!
   €€≤≤  €€≤‹‹‹€€€€≤≤ﬂ‹‹ﬂﬂﬂ       ﬂﬂﬂ‹‹   iGNiTE             ‹‹ﬂﬂﬂ‹‹‹≤ﬂﬂﬂﬂﬂﬂ‹‹
ﬂ‹‹€€≤≤  €€€€€€€€≤≤≤ﬂﬂ                 ﬂ     SADLY            ﬂ  ‹€≤≤ﬂ          ﬂ
 ﬁ€≤ﬂﬂ≤‹‹€€€≤≤ﬂﬂﬂ                                PRESENTS     ﬁ€≤≤›    ‹≤‹
  €€≤                                                          ﬂ€≤≤‹    ﬂ    ‹
  €€≤                                                               ﬂ≤‹‹‹‹‹€≤›
  ﬁ€≤› Life is a Journey.Every ending has a new start,after happiness     ‹€≤
  ﬁ€≤› there is sadness.Here I am looking at myself and re-evaluating    €€≤
  ﬁ€≤› where i have lost or what i have done wrong.Seeing my friends     ﬁ€≤›
   €€≤ who have moved so much ahead and here i am looking at the screen  ﬁ€≤› 
   €€≤ to see if anyone has beated us to a release or has nuked us.      ﬁ€≤›
   €€≤     The Scene has changed so much from what it was 5 years back.  €€≤
   €€≤ About a year back i started iGNiTE thinking to give back to the   €€≤
   €€≤ scene the things that i have enjoyed the most and today i am      €€≤
   €€≤ sitting and typing a goodbye nfo and asking more from life.       €€≤
  ﬁ€≤›     iGNiTE was pretty much a two man show being run by me and my  ﬁ€≤›
  ﬁ€≤›friend.We loved the scene. During this 17 months of journey,we haveﬁ€≤›
  ﬁ€≤›struggled and have achieved success. We made some friends and lost ﬁ€≤›
  €€≤  some.There were so many good friends who helped us achieve so much €€≤
  €≤ﬂ   without whom we would be pretty much struggling.                  ﬂ€≤
 ﬁ€≤ﬂﬂﬂﬂﬂ≤‹‹‹                                                     ‹‹‹≤ﬂﬂﬂﬂﬂ€≤›
 ﬂ         ﬂ€≤≤‹  We would love to list these individuals and  ‹€≤≤ﬂ         ﬂ
     ‹≤‹    ﬁ€≤≤›thank them but we want them to be secure and ﬁ€≤≤›    ‹€≤‹
‹     ﬂ    ‹€≤≤≤‹ safe so these guys will go un-named from us. €€≤≤‹    ﬂﬂ    ‹
ﬁ€≤‹‹‹‹‹‹≤ﬂﬂﬂ                                                     ﬂﬂﬂ≤‹‹‹‹‹‹€≤›
 €≤‹                                                                       ‹€≤
 €€≤  Today we have decided to fold iGNiTE because We have no time.         €≤
 ﬁ€≤› Real Life is cruel and makes everyone slogg.While we are bidding    ﬁ€≤›     
 ﬁ€≤›  good bye to the scene but we surely hope to come back again once   ﬁ€≤›
 ﬁ€≤› we have settled and have sorted things around.                      ﬁ€≤›
  €€≤                                                                     €€≤
  €€≤     I would like to thank all are AFFiLS, RACERS, Various Groups,   €€≤
  €€≤     Friends, Nukers for helping what iGNiTE has turned into.        €€≤
  €€≤                                                                     €€≤
 ﬁ€≤› A lot of people said that they loved our releases and we at iGNiTE  ﬁ€≤›
 ﬁ€≤›  hoped for the same.                                                ﬁ€≤›
 ﬁ€≤›                                                                     ﬁ€≤›
 €€≤                   Regards,                                            €€≤
 €≤ﬂ                  iGNITE                                               ﬂ€≤
ﬁ€≤ﬂﬂﬂﬂﬂﬂ≤‹‹‹                                                     ‹‹‹≤ﬂﬂﬂﬂﬂﬂ€≤›
ﬂ          ﬂ€≤≤≤ﬂ‹‹‹‹‹                                   ‹‹‹‹‹ﬂ€€≤≤ﬂ          ﬂ
     ‹€≤‹   ﬁ€≤≤›     ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂ     ﬁ€≤≤›    ‹≤‹
 ‹    ﬂﬂ   ‹€≤≤ﬂ                                               ﬂ€≤≤‹    ﬂ    ‹
 ﬁ€≤‹‹‹‹‹≤ﬂﬂﬂ    R...E...L...E...A...S...E...N...O...T...E...S    ﬂﬂﬂ≤‹‹‹‹‹€≤›
  €≤‹                                                                     ‹€≤
  €€≤                                                                     €€≤
  ﬁ€≤›  To The AFFiL SiTEOPS                                             ﬁ€≤›
  ﬁ€≤›  Please delpurge us and delete us from your sites.                ﬁ€≤›
  ﬁ€≤›                                                                   ﬁ€≤›
   €€≤  To The Scene                                                     €€≤
   €€≤  Be Secure and Safe.                                              €€≤
   €€≤                                                                   €€≤
   €€≤  To The FBI,CIA                                                   €€≤
  ﬁ€≤›  Fuck Off!                                                        ﬁ€≤›
  ﬁ€≤›   We are teh f00ls who waste our time so that others              ﬁ€≤›
  ﬁ€≤›                            out there can enjoy what we do best :) ﬁ€≤›
  €€≤                                                                     €€≤
  €≤ﬂ                                                                     ﬂ€≤
 ﬁ€≤ﬂﬂﬂﬂﬂ≤‹‹‹                                                     ‹‹‹≤ﬂﬂﬂﬂﬂ€≤›
 ﬂ         ﬂ€≤≤‹                                               ‹€≤≤ﬂ         ﬂ
     ‹≤‹    ﬁ€≤≤›     ‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹     ﬁ€≤≤›    ‹€≤‹
‹     ﬂ    ‹€≤≤≤‹ﬂﬂﬂﬂﬂ                                   ﬂﬂﬂﬂﬂ‹€€≤≤‹    ﬂﬂ    ‹
ﬁ€≤‹‹‹‹‹‹≤ﬂﬂﬂ        G...R...O...U...P...N...O...T...E...S        ﬂﬂﬂ≤‹‹‹‹‹‹€≤›
 €≤‹                                                                       ‹€≤
 €€≤  iGNiTE is a group dedicated to XVIDS.We Do XVIDS because we love      €≤
 ﬁ€≤› them.We would like to remind that we donot use other peoples work   ﬁ€≤›
 ﬁ€≤› for our own.Everything that we release is owned by us.Our stuff is  ﬁ€≤›
 ﬁ€≤› strictly meant for scene only.We are not AFFiL with any web or p2p  ﬁ€≤›
  €€≤ sites out there.                                                    €€≤
  €€≤                                                                     €€≤
  €€≤                                                                     €€≤
  €€≤                                                                     €€≤
 ﬁ€≤›                    We are looking for :                             ﬁ€≤›
 ﬁ€≤›Life| Real Life Friends | Beer | Girl Friends | College Admissions   ﬁ€≤›
 ﬁ€≤›                                                                     ﬁ€≤›
 €€≤                                                                       €€≤
 €≤ﬂ      Contact us @ You know where to find us :)                        ﬂ€≤
ﬁ€≤ﬂﬂﬂﬂﬂﬂ≤‹‹‹                                                     ‹‹‹≤ﬂﬂﬂﬂﬂﬂ€≤›
ﬂ          ﬂ€≤≤‹                                               ‹€≤≤ﬂ          ﬂ
     ‹€≤‹   ﬁ€≤≤›     ‹‹‹‹‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ ‹€≤‹ ﬂﬂﬂﬂﬂﬂﬂ‹‹‹‹‹‹‹     ﬁ€≤≤›    ‹≤‹
 ‹    ﬂﬂ   ‹€≤≤≤‹≤≤≤ﬂﬂ                 ﬂﬂ                ﬂﬂ≤≤≤‹€€≤≤‹    ﬂ    ‹
  ﬂﬂ‹‹‹‹‹≤ﬂﬂﬂ       ﬂﬂﬂ‹‹  ‹≤‹ €€≤ﬂﬂﬂﬂ€€≤ €€≤ﬂﬂﬂﬂ€€≤  ‹‹ﬂﬂﬂ       ﬂﬂﬂ≤‹‹‹‹‹ﬂﬂ
                         ﬂ  ﬂ  €€≤  ‹‹‹‹‹ €€≤    €€≤ ﬂ
                     ASCII €€≤ €€≤    €€≤ €€≤    €€≤ X/BBH
                           €€≤ €€≤    €€≤ €€≤    €€≤
                          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂ
