
        лллллллллллллллллллллллллллллллллллллллллллллллллл
        лл      лпQualityпппл  лsinceпtheпearlyп90sлп    л
        л        лллллллллллл  лллллллллллллллллллл     лл
        л   ллл  лллл     ллл  лллл     лллл    лл   ллллл
        л  ллл   ллл       лл  ллл       лл     л        л
        л  л     лл   ллл   л  лл   ллл  лл  лллл       лл
        л       ллл   ллл   л  лл   ллл  л   ллллл   ллллл
        л  лллллллл     л   л  лл     л  лл     ллл     лл
        л  ллллллллл        л  ллл       ллл    ллллм    л
        ASCIIлллллллллллллллллллллByлллллллллллллллллллRyT
                                                          
                     ..The old farts of C64..             
                             pRESENTs                     
                       Flash.Favorite.v1.6.4               
        20/01/2008 [WinAll.Cracked] [xx/01]
