    ษอฤอออออออออฤอป         ษฤหฤฤหฤฤฤหฤฤฤฤหอฤฤฤอหอฤฤฤอหฤฤฤฤหฤฤฤหฤฤหฤป         ษอฤอออออออออออออออฤอป
    ศฮ            ศอฤอออออฤอผอสออสอออสออออสอออออสอออออสออออสอออสออสอศอฤอออออฤอผ                  ฮผ
    ฒณ                                                                                           ณฑ
    ฒณ RIMA.THE.BITCHFUCKER.FUCKING.ON.THE.TABLE.IN.OFFICE.GERMAN.MULTILANGUAGE.SECURITYCAM-IND  ณฑ                                                                   ณฑ
    ฒณ                                                                                           ณฑ
    ฒณ                                                                                           ณฑ
    ษผหอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะะ ะะ ะ ะ ะ ะ ศฮผ
     ศอฤอออออออออออออออฤอป                                             ษอฤอออออออออออออออออออออฤอผ
    ษอฤออออออออออออออออฤอผ                                             ศอฤออออออออออออออออออออฤอป
    ศฮ                                                                                         ฮผ
    ฒณ    SO Hier mal der beweis das unser Rima nicht ganz unschuldig ist...                   ณฑ
    ฒณ    Er wurde aus der Luft Fotografiert und dabei von der GVU erwischt Als er eine nichts ณฑ
    ฒณ    Ahnende Praktikantin Voegelte !! Nicht zu fassen !! Beweisfotos liegen bei           ณฑ
    ฒณ                                                                                         ณฑ
    ษผหออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ  ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออผ
    ษผหอฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอออออออออออออออออออออออออออออออออออออออออออออออฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤอหศป
    ศฮผ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ะ ศฮผ
     ศอฤอออออออออออออออฤอป                                             ษอฤอออออออออออออออฤอผ
    ษอฤออออออออออออออออฤอผ                                             ศอฤออออออออออออออออฤอป
    ศฮ                                                                                     ฮผ
                    Trags mit Fassung Rima , wir lachen schon nicht :D


                                    Schoene Gruesse iND



              Keep The Scene Clean ( jaa .. clean Rima .. nicht schmutzig :P )