Gute Morgen Scene...

Ich verkünde hiermit eine Traurige Nachricht....
Heute morgen wurde ein Site-OP / Admin gebusted der einen Server betrieben hat ( Site ).

der admin ( Pre-Bot Betreiber) |Space| wird in mehreren Fällen beschuldigt.
Das IRC von Admin hat alles ge-loggt.
Platten waren nicht -Crypted.
Der Server war ein FDC / Site for Friends hiess er. 
100 Mbit / 900 GigaByte

Server IP: 66.90.103.198


Tader aus :

.DE
.NL
.AT
.SE
.US

müssen sich nun sorgen machen.

Aufruf an alle anderen Site-OP Betrieber.
- Die die ihre Festplatte zu Hause und auf Servers noch nicht ge-Crypted haben, sollten es jetzt Spätestens tun.
- Sogar große SVCD/DVD Release Groups sind betroffen

kickt diese person aus allen channels. -> Wer dies als ein Scherz hält, der wird die konsequenzen ziehen.....

Die Polizei is laut INFOs mit von der ge-Busteten Person seines PCs online.... 

-Ident
-IP Mask
-Username
-Password

wird alles stimmen, und sie könnten sich auf jeden server wo diese Person sich befand einloggen...


Bye
18-08-05
12:50