yet another scene notice about a lame group HPA
all their RUS movies stolen from emule and torrents
SCENEBAN HPA sluts URGENT! 

He rls 

Tom.Yum.Goong.DVDRip.XviD.RUS-HPA got released 31m 17s ago 
From: http://www.sharereactor.ru/cgi-bin/mzinfo.cgi?id=3655

The.40.Year.Old.Virgin.DVDRip.XviD.RUS-HPA got released 21h 25m 46s ago
From: http://forum.donkeyhot.ru/showthread.php?t=23917

The.Chronicles.Of.Narnia.The.Lion.The.Witch.And.The.Wardrobe.TS.LD.RUS.XviD-HPA got released 2d 20h 27m 35s 
From : http://forum.donkeyhot.ru/showthread.php?t=23710

Dark.Water.DVDRip.XviD.RUS-HPA got released 2d 21h 40m 36s 
From : http://www.donkeyhot.ru/default.asp?act=fullform&type=film&id=2180

