‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

 WELL here it is PROOF of XXL being a security risk to the scene, take it
 however you want, but you have our word that this is all real, and we didn't
 just make up shit to have fun.  I personally hate doing shit like this.  The
 only thing i hate more than making this kind of stuff public are sheeps and
 haters who screw over and accuse other groups for no good reason. We have
 censored the names of the sites and siteops/owners because our beef is not
 with them, it's with XXL.

 XXL - You fuckin little bitches are giving out all your sites' information,
 with siteop names, site locations, and site names.  How the fuck could you
 let this information be leaked to an external party? If this is not a
 security risk then what is? Feel free to contact us if you would like to
 enlighten us as to how this is a safe practice (distributing this lists of
 sensitive information outside of the group).

 We have left the XXL dump site info un-edited, except for the siteops name,
 in order to provide you with additional proof.  And if we are talkin shit
 when we had no real evidence, where would we get all this info.  We have
 better things to do then making up bullshit and hating on groups.

 And we just seen XXL pre the lame nfo of them denying all this; well you
 fuckin little pussy-assed nigger bitches, i dont give out nicks of the
 of my suppliers, including those who supplied us with the TXT file; its 100%
 legit.

 We're just trying to fight the sleazy side of the scene here; shit like
 this is not good for anyone, us or XXL, but we believe it is better to face
 the issue at hand and make appropriate adjustments, rather than just letting
 these kinds of things slip by unmentioned, unnoticed, and unsaid until it
 is too late.

         ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
         ±                                                      ±
         ±                      contact us                      ±
         ±                 ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹                ±
         ±                €˙˙ﬁ€ﬁ€›€ﬁﬁ€›ﬁﬂ›ﬁ€ﬁ€›˙€               ±
         ±                €˙˙ﬁ‹ﬁ‹››€˙ﬁ ﬁﬂ›ﬁ‹ ﬁ ˙€               ±
         ±                ﬂ€˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙˙€ﬂ               ±
         ±                  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                 ±
         ±              -[ xxl_insecure@hush.com ]-             ±
         ±                                                      ±
         ±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±

         --------------------------------------------------------
           [SiTE]  [LOCATiON]        [SiTEOP]   [SPEED/SiZE]
           .....................................................
            XXL    dump Netherlands  leg***     1gbit 70gig
           .....................................................

            T*     Sweden            dj****     100Mbit 2TB
            X*     Netherlands       reh****    155Mbit 620GB
            TWS    Hungary           reh****    100Mbit 560GB
            T      Norway            gor***     100Mbit 800GB
            R*     US                Sa**       10Mbit 240GB
            M**    UK                to*        100mbit 650GB
            L*     Netherlands       T_Mon****  100Mbit 680Gb
            K**    US                jd***      100Mbit 780GB
            P****  germany           reh****    100mbit 500gig
            A****  Netherlands       p**        2x100Mbit 1.8TB
            A****  Netherlands       p**        2x100Mbit 700Gb
            X*     Slovakia          reh****    100Mbit 900Gb
            S*     Czech Republic    p**        1Gbit 500Gb
            S**    Poland            p**        100Mbit 3TB
            L**    japan             Sav****    100Mbit 1.2TB
            T**    US-South          jd***      100Mbit
            L**    Greece            ja***      100Mbit 840Gb
            A**    US-East           p**        100Mbit 1.6Tb

         --------------------------------------------------------

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€                       €
€ a black person would  €
€ never rip for a group €                                                    .
€ like XXL, who's       €                                               ˙
€ releases are bullshit €
€ to begin with - fuck  €                                         ∞
€ that country bullshit €                                       ±
€ you big assed pussies €                                     ‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹
€                       €                                     €keepin it real€
€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤
                                                                            ±
                                                                          ∞

                                                                      .
                                                            ˙
