Hey guys,

Again a fuckin boarder try to make the scene public!!
Die lamer and burn in hell scene is private you morron!

--> This is all about a dutch guy calling himself "Flapdrol" or "Peach" in the scene and at boardplaces hes known as "JB" or "JohanBell".
He is the main admin of a fxp board and is trying to get involved into the scene to make releases public for fxp boards!!

[IRC LOG]

(14:42:00) ((
(14:42:00)     —› query with (flapdrol) (~Peach@fambel.demon.nl)
(14:42:00)     —› total queries: 1124 (~9.5 per day)
(14:42:00)     —› queries today: 11
(14:42:00) ((

Flapdrol actually using host 82.161.165.71
(14:42:01) (( /whois start ))
(14:42:01)  —› Flapdrol is "Peach" (~Peach@fambel.demon.nl)
(14:42:01)  —› Flapdrol using irc.efnet.nl (Business Internet Trends IPv4/IPv6 EFNet server)
(14:42:01)  —› Flapdrol has been idle for 2hrs 41mins 28secs
(14:42:01)  —› Flapdrol signed on 6hrs 24mins 28secs ago
(14:42:01) (( /whois end ))

(***) hey
(Flapdrol) hoi ("English: hello")
(***) dutch?
(Flapdrol) ja man ("English: yes man")
(***) hoe gaat het? ("English: how are you?")
(Flapdrol) uhmmmm.. wie ben je man ("English: uhm... who are you?")
(***) ik ben iemand die een dealtje met je wilt sluiten ("English: i'm just some guy that want to make a deal")
(Flapdrol) vertel... ("English: k tell me")
(***) ik heb gehoord dat jij jb bent klopt tog? ("English: ive heard you are jb im right?")
(Flapdrol) jah.. ("English: yap")
(***) hey zou je op mijn boardje willen posten? ("English: hey m8 do you want to post at my fxp board?")
(Flapdrol) welk ("English: which?")
(***) SpeedForce
(Flapdrol) uhm tsja ik heb al teveel boards gozer ("English: uhm m8 i already got to many boards")
(***) mja dan fix ik je nog wat trials op wat sites en post ik op jou board ("English: but i can fix you some trials at some nice sites and i will post at your board")
(Flapdrol) uhm 10mbitjes zkr ("English: lol like 10mbits")
(***) nee man 100mbit nl moet lukken ("English: no man 100mbit nl i can fix")
(Flapdrol) oke gaaf! ("English: cool") 
(***) ok he ik pm je hier nog over ouders roepen moet gaan later ("English: ok i have to go now my parents are calling i will pm you later about this bey")
(Flapdrol) cheerz

[Okay for now lets whois a bit]

fambel.demon.nl (82.161.165.71) 

 82.161.152.0 - 82.161.175.255
Demon NL customers with DSL connections
 

 Demon NL Hostmaster Group
Thus PLC
Herengracht 433
1017BR Amsterdam
Netherlands
+31 20 422 2000
+31 20 422 2001
hostmaster@demon.nl
 
Ok now jb hmm
lets whois JB @ efnet

(15:04:42)  —› JB is "Peach" (ownies@shell2.skyberate.net)
(15:04:42)  —› JB using irc.igs.ca (Information Gateway Services (igs.net))
(15:04:42)  —› JB has been idle for 2hrs 49mins 11secs
(15:04:42)  —› JB signed on 1wk 4days 15hrs 6mins 50secs ago
(15:04:42) (( /whois end ))

Strange Peach is his ident isnt that the same as flapdrol??????!!!!
and funny  82.161.165.71 is the same isp as logged @ boards 

As you see he's a fuckin boarder please die man!

please die
siteops do your duty and make it a sceneban..


яя яяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя     яяяяяя яяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя ЬЬЯЯЯЯЯЫЬЬяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяяяяя ЫЯ ЬЬЬЬЬЬЯЯЬяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяяяяяЫ ЬЫЫЫЫЫЫЫЬяЯЬяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяяяя Ы ЫЫЫЫЫЫЫЫЫЬяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяя   яяяяяяяяяяяяяяяяяяяяяя Ы Ы ЫЫЫЫЫЫЫЫяЫяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяя    яяяяяяяяяяяяяяяяяяяя   ЫЫяЫЫЫЫЫЫЫЫяЫяяяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяя    яяяяяяяяяяяяяяяяяяя   Ы  ЫЫЫЫЫЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяя    яяяяяяяяяяяяяяяя   ЫЯЫяЫЫЫЫЫЯЯ яЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяя     яяяяяяяяяяяяяяя   ЫяЫЬЬ ЬЬ ЬЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяя  я  яяяяяяяяяяяяя  яяЫяЫЫЫЫЫЫЫЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяя  яя яяяяяяяяя  яяЫяЫЫЫЫЯ  ЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяя    яяяяяяяя   я Ы ЯЫ яЬЫЫЫЫ яЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяя   яя   ЫЫЫЫЫЫЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяя  я ЫЫяЫЫЫЫЫЫЫЫЫ Ы яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяя  я ЫЫяЫЫЫЫЫЫЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяя яяЫЫяЫЫЫЫЫЫЫЫ  Ы яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяя яяЫЫяЫЫЫЫЫЫЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяя  яяЫЫяЫЫЫЫЫЫЫЫЫяЫ яяяяяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяя  яяЫЫ ЫЫЫЫЫЫЫЫЫ  Ы  ЬЬЬЬЫЫЬ яяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяяяяяЯЫяЫЫЫЫЫЫЫЫЫ яЫЫЫЫЯЯ  ЯЯЫ яяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяяяя ЬЬЫяЫЫЫЫЫЫЫЫЫЫя ЬЬЫЬЬЬЬЬяЯЫ яяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяяяяяяяяяяяяЬЫЫЫЫЫЯяЫЫ    ЯЫЫЯяяЯЯЯЯ ЯЫЫЫяЫ яяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяя  яяяяяяяяЬЫ   я Ь яЫЫЬЬЬЫЫЫЫЬяяЬЬЬЫЫ  ЫЫЬяЫ яяяя яяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяя  я я ЬЬЬЬЫЯ ЬЫЫЫЫЫЫяЫЫЫЫЫЫЫЫЫЫяЫЫЫЫЫЫЫЬяЫЫ ЯЫ яяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя      ЬЫЯ  ЯЯяЬЫЫЫЫЫЫЫяяЫЫЫЫЫЫЫЫЫя ЫЫЫЫЫЫЫяЯЫЫ  Ы яяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя     Ы яЬЬЬЬ яЫЫЫЫЫЫЫЫяЬЫЫЫЫЫЫЫЫЫя ЫЫЫЫЫЫЫЫяЫЫЫя Ыяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяя  яЫ  ЫЫЫЫЯЫяЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫя ЫЫЫЫЫЫЫ яЫЫЫЬ ЯЬяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяя  яЫ  ЫЫЫЫЬЫ ЫЫЫЫЫЫЫЫ яЫЫЫЫЫЫЫЫЫя ЫЫЫЫЫЫ  яЫЫЫЫ  Ыяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяя яяЫ ЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫяЫЫЫЫЫЫЫ  яЫЫЫЫ  Ыяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяя яЬЫя ЫЫЫЫЫЯяяЯЫЫЫЫЫЫЫяЫЫЫЫЫЫЫ ЫяЫЫЫЫЫЫЫЬ яЫЫЫЫ ЬЯяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяя яЫ  ЫЫЫЫЫЫЫ Ы ЫЫЫЫЫЫЯя ЫЫЫЫЫЫЫЫяЫЫЫЫЫЫЫЫЬяЫЫЫ ЬЫяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя  яЫ  ЫЫЫЫЫЫ яЫЫЫЫЫЫЫЫ яЫЫЫЫЫЫЫЫЫяЫЫЫЫЫЫЫЫЫ  Я ЬЫ яяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя яяЫЫ ЫЫЫЫЫЫЬЫ ЫЫЫЫЫЫЫ яЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫ яяЫ яяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя яяЫЫ ЫЫЫЫЫЫЫЫяЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЬяЫ яяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя яяЫя ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЫЫ  яяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя   ЫЬЬЫЫЫЫЫЫЫЫЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ яЫ яяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя   ЫЫЫ ЫЫЫЫЫ ЫЫЫЫЫЫЫЫ ЫЫЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ ЬЫ яяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяя   яЫ ЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫяЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫ ЫЫ Ы яяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяя  я Ы ЯЫЫЫЯЫЫЫЫЫЫЫЫЫЫЬЫЫЫЫЫЫЫЫЫяЯЫЫЫЫЫЫЫЫ яЫ ЫЫ яяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяя   яЯЬ ЯЯЯЯЯЯЯЫЬЬ  ЫЫЫЫЫЫЫЫЫЫЫЬ ЫЫЫЫЫЫЫЫЬЫ Ь  яяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяя  я ЯЬЬЬЬЬЬЫЫЫЫЫЫЫЯЯЯЫЫЫЫЫЫЫЫЫЫЫЯЯЯЯЫЯЯ ЬЯяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяя   яя          ЯЯ Я Ь  ЯЯЫЯЯЯ  ЬЫЯЯ  ЫЫ яяяяяяяяяяяяяяяяяяяяя      яяяяяя
яя яяяяяяяяяяяяяя           яяяяяяяя ЯЯ  Я ЯЯЯЯЯ  яяяяяяяяяяяяяяяяяяяяяяяяяяя      яяяяяя




