                                                $$$
                                              $$$$$$$
                                            $$$_$$$_$$$
                                       $$$$$$__$_$_$__$$$$$$
                                     $$$$____$$__$__$$____$$$$
                                    $$$____$$$___$___$$$____$$$
                                   $$$____$$$___$$$____$$$___$$$
                                   $$$___$$_____$$$_____$$___$$$
                                   $$$__$$$____$$$$$____$$$__$$$
                                   $$$__$$$____$$$$$____$$$__$$$
                                    $$$__$$$____$$$____$$$__$$$
                                     $$____$$____$_____$$___$$
                                      $$____$$___$____$$___$$
                                       $$____$$__$___$$___$$
                                        $$____$__$___$___$$
                                         $$$$$$$$$$$$$$$$$
                                         $$$$$$$$$$$$$$$$$
               
                         ª_                              »        _»»_
          _»»»»         »ª»                        »ª»
           _                          ª                              _
  _    _ª                                                       »     ª_   _
     ª_ª_    _                                                                       _    _ª_ª  »
    _ªªª»»ª_» Es ist wohl mal wieder an der Zeit für ne nfo weil es mittlerweile viel  »_ª»»ªªª_
  ªªªª»ª   »  zu viele lamer gibt die sich in der siteszene rumtreiben, fxpboards     »  ª »ªªªª
  ªªª_              führen und versuchen andere fxp-boards zu hacken.                   _ªªª
  ªªª_               Diese nfo habe ich wegen _MiCa_ aka Antaliz geschrieben             _ªªª
   ªªªªªªª                                                                                ªªªªªªª
     »ªªªª___  ICH habe eindeutige beweise für das was ich schriebe. _MiCa_ aka Antaliz      ___ªªªª»
  ª ªªªªªªªª  leitet team.wtc eine sehr lame fxp crew über die es schon mal ne nfo gab    ªªªªªªªª  ª
  _ªªªªªªª  seine vorherige crew war inzanefxp kennen sicher auch noch einige von euch   ªªªªªªª_
 ªªªªªªªª                  screens inner rar irclogs gibts auch noch                    ªªªªªªªª
 ªªª»                    screens & logs sollten als beweise erstmal reichen            ª»ªªª
  ª»»__                                                                                     ª   __»»ª
__ª__  »»»_____                                                                         _____»»»  __ª_
  »ªªª»  »_                                                                                  _»  »ªªª»
     »ªªªª___  der typ verbreitet scheisse, er nervt dauernd rum mit seinen "hackern"      ___ªªªª»
  ª ªªªªªªªª        besonders sein bruder, poste aber nciht seinen namen), und        ªªªªªªªª  ª
  _ªªªªªªª              und ist ausserdem siteop auf ner hacked site,DE                    ªªªªªªª_
 ªªªªªªªª             für die site postet er regelmässig axxe auf dem fxpboard              ªªªªªªªª
 ªªª»                                                                                     ª»ªªª
  ª»»__                                                                                     ª   __»»ª
__ª__  »»»____            ps. eben grade gabs ne fake nfo über mich                     _____»»»  __ª_
  »ªªª»  »_              makaveli.die.Illusion.READ.INFO.IMPORTANT.TO.KNOW-iND        _»  »ªªª»
  »ªªª»  »_                                                                         _»              »ªªª»
  _ªªªªªªª                  mal wieder ne lame aktion von mica                           ªªªªªªª_
 ªªªªªªªª                      greetz & keep the scene clean                                 ªªªªªªªª
 ªªª»                                   makaveli                                        ª»ªªª
          ªª_       _        _                               _        _       _ªª    _    2005
      ª    ªªª    ª  ª_     » ª      _»_           _»_      ª »     _ª  ª    ªªª    »ª»
       ___ªªª»    »    ª_  __ªª        ª           ª        ªª__  _ª    »    »ªªª___
 ___»»»  »»»   _   _   »ªªªªªª _     _ªª           ªª_     _ ªªªªªª»   _   _   »»»  »»»___
  »»»»_________ª__       »ªª»   »ªªªªªª»           »ªªªªªª»   »ªª»       __ª_________»»»»
  _            ª                  »ªªª»  XtAsY^ART   »ªªª»                  ª

  _            ª                  »ªªª»             »ªªª»                  ª











