Hi,

Well yet another fucker called by the name 'jackson' or 'jackson-' tries 
being a fool trading private stuff of sites.
Some sites have purged or chgrp him because he wasnt that good or he was a lame fuck...whatever
So this what's happened here with us, a gadmin from jacksons group told us that he wasnt even on his curry group.
So he was changed to TRAIL which apperently pissed him off, i dunno..
Well it's not because your chgrp'ed that you have to leak private stuff.

This is the hostmask he uses on IRCs and FTPs:
[Tue Aug 22 21:09:00 2006] - Connect - jackson-!racer@ip51cdef22.speed.planet.nl [VHOST masked-9963B53C.speed.planet.nl]

IP Address : 81.205.239.34
Location   : Netherlands (95% accuracy)
Host Name  : ip51cdef22.speed.planet.nl


If you see him well do what you want, but if this guy gets pissed for any reason:
He will try to fuck you up and leak stuff....
And that's not scene secure !!


few logs:
(of course few words are censored *****)


•10:48PM• <goodguy1> guys
•10:48PM• <goodguy1> ...
•10:49PM• <goodguy2> ???
•10:49PM• <goodguy1> the ****** IRC details
•10:49PM• <goodguy1> just got traded
•10:49PM• <goodguy1> EVERYWHERE
•10:49PM• <goodguy3> idd
•10:50PM• <goodguy1> and you know
•10:50PM• <goodguy1> that XXX race
•10:50PM• <goodguy1> wasnt even traded here
•10:50PM• <goodguy1> so that means
•10:50PM• <goodguy1> that someone
•10:50PM• <goodguy1> just traded that manually
•10:50PM• <goodguy1> on purpose
•10:50PM• <goodguy1> siteops
•10:50PM• <goodguy1> check logs
•10:50PM• <goodguy2> wtf
•10:50PM• <goodguy1> or wait
•10:50PM• <goodguy1> nevermind
•10:50PM• <goodguy1> but
•10:50PM• <goodguy1> check logs
•10:50PM• <goodguy1> for that file
•10:53PM• <goodguy1> whoever traded that really needs a purge... :\
•10:53PM• <jackson-> omfg
•10:53PM• <jackson-> how could that happened
•10:53PM• <jackson-> :/
•10:53PM• <jackson-> must be someone who ****** purged
•10:54PM• <goodguy1> who got pissed
•10:54PM• <goodguy1> or the person who put ****** in that list


Yes the poor guy tries to be mister innocent.
I guess he never hurd of the word 'logs'



Thank You



&



KEEP THE SCENE CLEAR !