wtf happend too this scene ?

busts getting more often.

what could be the problem ?

hmm well first off all scene got over crowded with to much newbies and lamers that dont know a shit about

scene moral or whats the meaning with this shit. The only reason they are in this shit is to get 

credz to leech and then go straight out too his  friends and shit and say hey look i dled eminems newest album

look how leet i am guys. And burn the crap too all of his friends or something for money and shit. 

Then we got those dick heads that make money on the scene. Sell warez for money. Dam fuck heads

sell warez are like say hey i want to go to jail. Dumb fucks. If ya cant get a job shoot your self instead.

And its way to easy to start a fucking site nowdays. Just look at all those bbbs

any newbie with a link can just log on irc and scream hey i want warez. Then some 

newbie scripter and his lamo friends scripts the shit and add unsecure phuck heads to it and trade.

Then tons off leacking material falls in the wrong hands. Where it prolly will get spreaded to his friends etc.

Some thing must happend soon.

Mostly it all must start with the site ops. Stop adding new guys that been in scene for like 1 day if ya been

in this shit ya know whos been in this game for a long time and know how things works. 

And curys:

dont support those lame fucking site with total newbie site ops that dont know a shit about site running with 

unsecure links they just add all that can handle to trade some mbs. Are ya so dumb and do it ya deserves to go to jail! 

And to all those dumb fucks that ship out scene material to public ya deserves to die! Ya building busts when ya do 

that shit. Those who arnt in scene dont need to get scene stuff simple as that. And dont talk about scene ffs!

Those lame shit like wwws with scene rlses on where u can search. haha. Ya must be the dumbest dick heads on earth.

Its like hello FBI  ya want to c what we doing on the net when ya sleep ? just go to www.lookhereplz.com

Like cmon. Use comon sence.

Pz out. /tired of this lameness.

 


