Alright here we go again another insecure fuck plagueing the scene. Today we are
 bringing you some info about a W4F group member and his ties to p2p and how he
 leakes scene releases to his website www.sceneddl.net. The gadmin of the group is
 well aware of what he has done and ignores it. Unless you want to be part of
 this bullshit i highly recommend you purge these people as soon as possible. The
 user is known on the scene as "hadouken". We will provide you with information
 so you can make a smart decision about these people. 
 
 http://filesharefreak.com/2009/04/26/sceneddl-automated-scene-releases-to-filehost-ddls/
 http://filesharefreak.com/2009/08/23/sceneddl-calls-it-quits-on-new-releases/
 http://filesharefreak.com/2009/09/22/sceneddl-news-afterpre-sceneddl-return/
 http://blog.sceneddl.net/
 http://twitter.com/sceneddl
 http://www.google.co.uk/#hl=en&source=hp&biw=1440&bih=672&q=Jayx0r&aq=f&aqi=&aql=&oq=&gs_rfai=&fp=e9be931beae34290
 
 
 @+Hadouken!Luminous@Admin.SceneDDL.net
 
 Curator is hadouken@figo.xzibition.com * SceneDev Curator
 Curator on @#lolcaekz4all
 Curator using efnet.xs4all.nl EFNet - one level above pedophilia
 Curator actually using host 212.113.137.100
 
 lol just to state this guy is on nuke-nets
 03[00:08:16] * Teichou sets mode: +I Hadouken!*@*
 
 03[00:05:26] * Teichou sets mode: +I Hadouken!*@*
 03[00:10:13] * Teichou sets mode: +I Badoink!*@*
 
 02[22:12:53] * +Badoink (~Luminous@hadouken.your.shit.la) Quit (Remote host closed the connection)
 [00:50:00] Session Ident: Badoink (EFNet, XxXxX) (~Luminous@hadouken.your.shit.la)
 
 02[15:12:23] * +MergeSlut (~cookies@hadouken.your.shit.la) Quit (Ping timeout: 268 seconds)
 02[15:13:37] * @Hadouken (~Luminous@hadouken.your.shit.la) Quit (Ping timeout: 268 seconds)
 03[15:23:30] * MergeSlut (~cookies@hadouken.your.shit.la) has joined #Candyshop
 03[15:25:34] * Hadouken (~Luminous@hadouken.your.shit.la) has joined #Candyshop
 
 10[15:25:34] [Clones Detected] Hadouken & MergeSlut @ hadouken.your.shit.la
 
 01[17:32:28] EfnetTV is jayx0r@has.r0oted.info * I herd you liek me
 01[17:32:28] EfnetTV on @#TehGuRu @#dexter-files @#dexter @#SDL-Ops @#Dupes #lost_spoilers @#prisonbreak 
 01[17:32:28] EfnetTV using irc.choopa.net 60 percent of the time it works every time
 01[17:32:28] EfnetTV End of /WHOIS list.
 -
 01[17:32:29] Albion is jayx0r@will.drop.pants.for.sh3lls.info * I herd you liek me
 01[17:32:30] Albion on @#dexter-files @#dexter @#SDL-Ops @#Dupes @#pb-files @#prisonbreak 
 01[17:32:30] Albion using irc.choopa.net 60 percent of the time it works every time
 01[17:32:30] Albion End of /WHOIS list.
 
 [19:11] <@Jay^> !fxpcz M.I.High.S02E02.HDTV.XviD-W4F
 [19:11] <@_rand> Spreading M.I.High.S02E02.HDTV.XviD-W4F.
 [19:13] <@_rand> Spreading of release finished.
 _rand (iamahomo@72.20.13.3)
 
 01[19:35:38] Th3Game is jayx0r@your.mom.gets.me.0ff.us * I herd you liek me
 01[19:35:38] Th3Game on @#dexter-files @#dexter @#SDL-Ops @#Dupes #lost_spoilers @#pb-files @#prisonbreak 
 01[19:35:38] Th3Game using irc.easynews.com your usenet, our world.
 01[19:35:38] Th3Game actually using host 64.32.12.54
 01[19:35:38] Th3Game End of /WHOIS list.
 
 01[13:01:43] Hadouken is ~Luminous@DBBC9519.A2467DC8.1678E2E8.IP * s
 01[13:01:43] Hadouken is a registered nick
 01[13:01:43] Hadouken on +#S-- 
 01[13:01:43] Hadouken using IRC.S---.iNFO S--- IRC Network
 01[13:01:43] Hadouken is using a Secure Connection
 01[13:01:43] Hadouken has been idle 5hrs 7mins 36secs, signed on Thu Dec 17 01:39:48
 01[13:01:43] Hadouken End of /WHOIS list.
 
 [15:58:59] <+Hadouken> !owner Hadouken
 [15:59:17] <&rickety> !user Hadouken
 [15:59:17] <@S--> \\ USER \\ Hadouken is a user \\ Added 2 weeks 5 days 19 hours 17 minutes 7 seconds ago
 [15:59:18] <@S--> \\ USER \\ Hadouken is the owner of Badoink.
 
 [15:58:14] <+Hadouken> !bot badoink
 [15:58:14] <@S--> \\ BOT \\ Badoink is owned by hadouken.
 [15:58:14] <@S--> \\ BOT \\ Badoink \\ 1911 AddPres \\ 196 Nukes \\ 34 UnNukes \\ 1 ModNukes
 
 [19:00:44] <@-----> !bot Badoink
 [19:00:44] <@S--> [S--] Bot Badoink is owned by hadouken.
 
 06[23:22] * Dns resolving 94.23.206.126
 06[23:22] * Dns resolved 94.23.206.126 to hadouken.your.shit.la
 
 02[15:03] * Angelic (jayx0r@kthx.in) Quit (Read error: Connection reset by peer)
 03[15:19] * Jayx0r (jayx0r@hey.little.girl.suck.my.lollipop.and.then.ill.be.your.fri3nd.us)
 03[15:19] * Angelic (jayx0r@kthx.in) has joined #candyshop
 
 03[05:42] * Hadouken is now known as Jayx0r
 Jay^ (~Luminous@hadouken.your.shit.la
 MergeSlut (~cookies@hadouken.your.shit.la
 
 Jayx0r (jayx0r@hey.little.girl.suck.my.lollipop.and.then.ill.be.your.fri3nd.us
 03[04:40] * _Jayx0r (jayx0r@hey.little.girl.suck.my.lollipop.and.then.ill.be.your.fri3nd.us) has joined #candyshop
 
 01[02:12] Jayx0r is Luminous@Admin.SceneDDL.net * s
 01[02:12] Jayx0r is using modes +iowghraAxNt 
 01[02:12] Jayx0r is connecting from *@hadouken.your.shit.la 94.23.206.126
 01[02:12] Jayx0r is a registered nick
 01[02:12] Jayx0r using Hub.SceneDDL.NET SceneDDL
 01[02:12] Jayx0r is a Network Administrator
 01[02:12] Jayx0r is available for help.
 01[02:12] Jayx0r has been idle 163hrs 28mins 11secs, signed on Tue Aug 04 12:53:46
 01[02:12] Jayx0r End of /WHOIS list.
 
 [23:22] Hadouken is Luminous@SDL-196FFB94.your.shit.la * s
 [23:22] Hadouken is using modes +iwx 
 [23:22] Hadouken is connecting from *@hadouken.your.shit.la 94.23.206.126
 [23:22] Hadouken on ?#addpree #Pre-Spam ?#Site #Pre-Search #brace #vHost #SceneDDL 
 [23:22] Hadouken using Hub.SceneDDL.NET SceneDDL
 [23:22] Hadouken has been idle 2hrs 9mins 32secs, signed on Sat Aug 22 21:14:15
 
 [23:22] *** [SCRPScript] : Advance DNS System. (www.SICORPS.com)
 [23:22] *** [DNS Address] : hadouken.your.shit.la
 [23:22] *** [Location] ___: Laos.
 [23:22] *** [Address ip] _: 94.23.206.126
 
 02[03:30] * Connect retry #1 irc.SceneDDL.net (6667)
 05[03:30] -alpha.xldr.net- *** Looking up your hostname...
 05[03:30] -alpha.xldr.net- *** Found your hostname
 
 [jayx0r@67.220.72.139.58758]
 
 03[13:45:38] * Now talking in #SceneDDL
 03[13:45:38] * Topic is 'Beta testing starts NOW (with auto posted MP3s!) - http://beta.xldr.net/ - Announce should now work in #xldr if all goes well'
 03[13:45:38] * Set by Jay^ on Mon Sep 07 20:45:20
 
 03[01:04] * Topic is 'DupeCheck - .pre (1),  .search (3), .dupe (10) - #Pre for announce'
 03[01:04] * Set by Jayx0r on Mon May 11 01:55:06
 
 * @Jayx0r (Luminous@Admin.SceneDDL.net) Quit (Broken pipe)
 
 01[04:45] Jayx0r is jayx0r@hey.little.girl.suck.my.lollipop.and.then.ill.be.your.fri3nd.us * s
 01[04:45] Jayx0r on @#Candyshop
 01[04:45] Jayx0r using irc.mzima.net Welcome to the fjear nation.
 01[04:45] Jayx0r actually using host 64.32.12.28
 01[04:45] Jayx0r End of /WHOIS list.
 -
 01[04:45] Jay^ is ~Luminous@hadouken.your.shit.la * s
 01[04:45] Jay^ on @#Candyshop
 01[04:45] Jay^ using efnet.xs4all.nl amsterdam - it's always 4:20!
 01[04:45] Jay^ actually using host 91.121.120.103
 01[04:45] Jay^ End of /WHOIS list.
 
 
 #candyshop is w4f's group channel on efnet. We tried to connect to the site but
 its either down or shut down now. Who knows where this fuck is leaking stuff to
 now. Purge these fucks and keep the scene clean.