Again another group was caught taking their scene releases from the well know OiNK torrent site.
6 screenshots from random choised releases added.
See this pretty suspect list below and judge yourself: 

Releases compared only from last 2 weeks (first line Oink rls / second line scene rls):

2007-04-28 04:29 Chromelodeon - The Final Recordings [2007/MP3/192 (VBR)/Log]
2007-04-30 07:20 Chromelodeon-The_Final_Recordings-2007-Luna

2007-05-01 11:57 Anna Netrebko & Rolando Villazon - Duets [2007/MP3/V0 (VBR)/Log]
2007-05-04 11:48 Anna_Netrebko_and_Rolando_Villazon-Duets-2007-Luna 

2007-05-01 18:54 Grouper - Cover the Windows and the Walls [2007/FLAC/Lossless]
2007-05-04 09:23 Grouper-Cover_The_Windows-2007-Luna 

2007-05-02 11:59 Jimmy Thackery - Solid Ice [2007/FLAC/Lossless]
2007-05-04 12:30 Jimmy_Thackery-Solid_Ice-2007-Luna 
 
2007-05-04 06:29 Last of the Real Hardmen - Darkness [2007/MP3/320]
2007-05-04 13:45 Last_of_the_Real_Hardmen-Darkness-2007-Luna 

2007-05-02 22:02 Piano Magic - Part-Monster [2007/MP3/256] 
2007-05-04 08:35 Piano_Magic-Part-Monster-2007-Luna 

2007-04-30 16:23 Spoonbill - Nestegg [2007/MP3/V0 (VBR)/Log]
2007-05-04 09:00 Spoonbill-Nestegg-2007-Luna 

2007-05-01 05:57 Antonio Vivaldi - Music for Lute and Mandolin (Rolf Lislevand) [2007/FLAC/Lossless/Log]
2007-05-04 11:53 Vivaldi-Music_For_Lute_And_Mandolin-2007-Luna 

2007-05-04 06:53 Joel Tammik - Desert EP [2007/MP3/192 (VBR)] 
2007-05-04 13:22 Joel_Tammik-Desert_EP-CDM-2007-Luna

2007-05-01 19:44 Kissogram - Nothing, Sir! [2007/FLAC/Lossless/Log] 
2007-05-06 16:07 Kissogram-Nothing_Sir-2007-Luna 

2007-05-10 10:46 My So Called Life - On Phonelines and Letterheads [2007/MP3/320]
2007-05-10 15:46 My_So_Called_Life-On_Phonelines_and_Letterheads-Advance-2007-Luna 

2007-05-11 05:09 Josiah - No Time [2007/MP3/320] 
2007-05-11 09:45 Josiah-No_Time-Promo-2007-Luna

2007-05-11 13:42 A Paperback Arson - A Paperback Arson EP [2007/MP3/320/Log] 
2007-05-11 19:32 A_Paperback_Arson-A_Paperback_Arson-CDM-2007-Luna

2007-05-11 15:27 Opposition Of One - Screaming Without Lungs [2007/MP3/320] 
2007-05-11 23:34 Opposition_of_One-Screaming_Without_Lungs-2007-Luna

2007-05-11 14:32 Various Artists - Move Against G8 [2007/MP3/320] 
2007-05-11 19:58 VA-Move_Against_G8-2007-Luna

2007-05-12 00:01 Queens Of The Stone Age - 3's & 7's [2007/FLAC/Lossless]
2007-05-12 03:53 Queens_of_the_Stone_Age-3_s_And_7_s-Promo_CDS-2007-Luna

2007-05-12 01:54 Bloc Party - A Weekend In The City (Best Buy Bonus Tracks) [2007/FLAC/Lossless]
2007-05-12 05:55 Bloc_Party-A_Weekend_in_the_City_(Bonus_Tracks)-2007-Luna

2007-05-12 01:49 Jackson Analogue - And then, nothing (Log/Fingerprint) [2007/FLAC/Lossless/Log] 
2007-05-12 10:03 Jackson_Analogue-And_then_Nothing-2007-Luna 

2007-05-12 13:22 Slidhr - Slidhr [2007/FLAC/Lossless] 
2007-05-12 17:49 Slidhr-Slidhr-Vinyl-2007-Luna 

2007-05-12 23:29 Duran Duran Duran - Face Blast (Planet Mu) [2007/FLAC/Lossless]
2007-05-13 02:33 Duran_Duran_Duran-Face_Blast-Vinyl-2007-Luna 

2007-05-12 23:59 Ceephax (Andy Jenkinson) - Megalift EP (Planet Mu) [2007/FLAC/Lossless]
2007-05-13 03:12 Ceephax-Megalift-Vinyl-2007-Luna 2007-05-13 03:12
