



ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                          ³
³       SCENE.NOTiCE       ³
³                          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÂ - - - - - - ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
             ³                                                                                         ³
             ³  Once again lamers puttin up shit minutes after pre on public torrent sites. OiNK again ³
             ³  this time. Username: albatrossSKY                                                      ³
             ³                                                                                         ³
             ³  AMB-Blood_In_Blood_Out-(Retail)-2006-DiSASTER got uploaded 2006-04-19 03:35:57, and    ³
             ³  according to the .nfo it's ripped 2006-04-18. On one of my sites it got pre'd 03:15.   ³
             ³                                                                                         ³
             ³  Look at the screens for proof.                                                         ³
             ³                                                                                         ³
             ³       IP: 70.118.49.128                  HOSTMASK: 128.49.118.70.cfl.res.rr.com         ³
             ³                                                                                         ³
             ³  This sucka is fast to up other rlses to, so i suggest siteops check their sites for    ³
             ³  his IP. It's nothing but lame.                                                         ³
             ³                                                                                         ³
             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ








