Ja es ist wieder soweit die Wahrheit ans Tageslicht zu bringen. Wir haben wieder eine Sellsite endeckt um andere davor zu schützen.
Besonders den Affils damit zu sagen, Leute wacht auf und schaut euch mal um wo ihr Affilt und Tradet.


<****> hi
-MIC_vBa- Hi ****, totally stressed 14 are msging me....thats hard....so please sit back and relax...i will come back to u if i have time ;)
<MIC_vBa> was los
<****> sachma
<****> ich komm mit schlechten neuigkeiten glaub ich...
<****> ich hab gehört www hat nen leecher bereich
<****> die payed leech..
<MIC_vBa> is ja was ganz neues
<MIC_vBa> wer behauptet das denn ? 
<****> auf der kiste laufen 2 gl
<****> ich hab auch nicknamen von den leechern...
<MIC_vBa> gl ?
<****> 01 Grendel friend fun 1963586.56 mb |
<MIC_vBa> da läuft kein gl LOL
<****> misterhide friend fun 1465991.02 mb
<****> 2 ftps halt
<****> sagt dir das was? ;>
<MIC_vBa> :o
<MIC_vBa> und nu ?
<****> also stimmt das ?
<MIC_vBa> wo hast die denn her ?
<****> dsa ist doch egal
<****> also stimmt das ?
<MIC_vBa> na wenn du meinst
<****> ich frage dich ja ob es stimmt...
-
* MIC_vBa is ~MIC@einsamer-sucht-einsame-zum-einsamen.de * MIC_vBa
* MIC_vBa's actual host is 81.169.151.29, actually
* MIC_vBa on #WWW
* MIC_vBa using irc.efnet.nl, Business Internet Trends IPv4/IPv6 EFNet server
* MIC_vBa has been idle 6secs, signed on 6days 19hrs 43mins 55secs ago
* MIC_vBa End of /WHOIS list.
-
<MIC_vBa> ich mach nur io
<MIC_vBa> und alles über ftp
<****> ja ob da nun nen gl oder io läuft ist mir im endeffekt egal
<****> es geht um payed leech, ich denke du weißt was ich meine..
<MIC_vBa> ja und was willst jetzt machne ?
<****> unsere creditz verbrauchen und dann site purge
<****> sorry
<****> hätte dich für securer gehalten..
<MIC_vBa> ach bin ich schuld ?
<MIC_vBa> ich mach alles per ftp und eggdrop
<****> willste mir jetzt sagen du hast kein root? :>
<MIC_vBa> auf ner windows box root ?
<MIC_vBa> wie geht das ?
<MIC_vBa> wenn du alles über ftp und eggdrop machst ?
<****> lol windows auch noch
<****> das hat dich nicht gewundert?
<MIC_vBa> soll ich ehrlich sein ?
<****> ich bitte daraum
<****> *darum
<MIC_vBa> is mir egal ob win oder linux
<MIC_vBa> jeder hat was von der site quasi
<****> ?
<MIC_vBa> wenn du downloadest hast du ja was davon oder ?
<MIC_vBa> du ich hab schon zu viel mitgemacht in der scene
<MIC_vBa> bin schon über 17 jahre dabei
<MIC_vBa> hacked boxes ... payed boxes ... blabla
<****> haste das jetzt schön den leechern gepasted? :>
<MIC_vBa> ach ihr könnt mich doch alle mal ... hab kein bock mehr
<****> also was machen wir jetzt
<MIC_vBa> **** ...
<MIC_vBa> mach was du willst
<MIC_vBa> ich bau grad andere sites auf
<MIC_vBa> .hu
<MIC_vBa> mp3 only
<****> auch wieder payed? :>
<MIC_vBa> nee
<MIC_vBa> garantiert nich
<****> man man
<****> das kotzt mich jetz echt an
<MIC_vBa> hör zu
<MIC_vBa> so lang die kiste läuft is gut
<MIC_vBa> wird bald auf linux sein
<MIC_vBa> und ich glaub ich verabschiede mich sowieso dann
<MIC_vBa> bin die scene satt
<MIC_vBa> macht ihr man auf hacked weiter
<MIC_vBa> sind eh so viele boxes hacked von denen du nicht mal weißt das sie hacked sind
<****> wir haben keine hackeds
<****> nehmen nur sites wo wir die siteops kennen und die auch secure sind
<****> ich dachte von dir eigenltih cdas selbe
<****> sonst hätte ich nicht gefragt
<MIC_vBa> was ist unsecure ?
<MIC_vBa> wenn die box nich secure wär dann wär sie wohl schon busted worden
<****> naja, das die leecher das zeug beispielsweise an fxp boards etc. weitergeben und dahin traden
<****> ist dir noch nicht in den sinn gekommen?
<MIC_vBa> das können sie gar nicht
<****> warum sollten sie das nich tkönnen?
<MIC_vBa> fxp download not allowed
<****> da hab ich anders gehört, die racen sogar damit
<MIC_vBa> sag mir einen namen
<****> Grendel friend fun 1963586.56 mb
<****> misterhide friend fun 1465991.02 mb
<****> bonezzz friend fun 1056411.92 mb
<****> shinx friend fun 964341.00 mb
<****> humpel friend fun 880767.61 mb
<****> scrambler friend fun 864980.53 mb
<****> Kronnos friend fun 717058.26 mb
<****> such dir einen aus
<MIC_vBa> wer dir das gesagt hat mein ich
<****> sowas geb ich nicht weiter
<MIC_vBa> kannst ihm was bestellen ...
<MIC_vBa> man sieht sich immer 2 mal im leben ...
<MIC_vBa> durch solche leute geht alles kaputt
<****> nee ehrlihc gesagt nicht
<****> ehrlich gesagt durch die leute die sowas zulassen
<****> damit haste dir nur ins eigene fleisch geschnitten
<MIC_vBa> na wenn du meinst
<****> und wenn du schon so lange dabei bist, solltest du das wissen
<MIC_vBa> was meinst du was ich schon alles gemacht hab ? LOL
<****> ich glaub, ich wills gar nicht wisesn
<MIC_vBa> public ftps ... fxpboards ... hacked boxes ...
<****> ist dir klar, dass ich das hier benutzen könnte um dich scene zu bannen? warum erzählst du mir das ?
<MIC_vBa> public ftps is schon jahre her
<MIC_vBa> fxpboards ... schon jahre her
<MIC_vBa> hacked boxes ... jahre her
<****> payed leech ... aktuell
<MIC_vBa> is ja nich meine kiste
<MIC_vBa> wenn du nett bist dann behälst du es für dich
<****> aber du wusstest davon und hast mitgem8, das ist genauso gut
<MIC_vBa> was ich begrüssen würde
<MIC_vBa> ich hab aus folgenden gründen mitgemacht ...
<MIC_vBa> ich mag gern ioftpd scripten
<MIC_vBa> und mag gern ein wenig racen
<****> naja, wenn du schon 17 jahre in der scene bist, sollte das ja nicht deine einzige site sein
<****> auf denen hätteste auch racen können? :>
<MIC_vBa> du ich hab zwischendurch über ein jahr pause machen müssen
<MIC_vBa> weil ich kein internet zu haus hatte
<****> wenn man einmal drin war, kommt man schnell wieder rein, kontakte hat ja man ja noch meistens ;>
<MIC_vBa> ich war früher member in ein paar siterings
<MIC_vBa> und der eine davon, eigentlich der beste, hatte sich aufgelöst
<MIC_vBa> und ich hatte einfach keine lust mehr auf 10mbit .se
<****> naja
<MIC_vBa> wär nett wenn du es für dich behalten würdest
<MIC_vBa> ich wusste es zuerst auch net
<MIC_vBa> aber da hatte ich die site schon gescripted
<MIC_vBa> und ich wollte sie nich umsonst gemacht haben
<MIC_vBa> also
<MIC_vBa> wär nett von dir wenn du es für dich behälst
<****> ja, ich werde meinen freunden sagen sich da zu purgen, weil ich die nicht in gefahr bringen will
<****> was du danach machst ist mir egal..
<MIC_vBa> sag denen aber net warum die sich purgen sollen
<MIC_vBa> sag einfach nur du willst die site dropen
<MIC_vBa> ich glaub ich drop die auch
<MIC_vBa> is mir zu dumm alles
<****> 220 "Welcome to the SUSE ftp server: Please login as user 'ftp'"
<****> ich dachte da läuft windows?
<MIC_vBa> LOL
<MIC_vBa> jo
<MIC_vBa> hab ich in das login gemacht
<MIC_vBa> is vom suse ftp
<****> lol
<MIC_vBa> nich gut ?
<****> doch ganz toll..
<****> ;>
<MIC_vBa> LOL



Zuzufügen ist noch die Beachtlich große User Zahl auf der Site die ungefähr bei 300 liegt.


[L] 200-| ## |       USER @ GROUP      |  MBYTES  |
[L] 200-+----+-------------------------+----------+
[L] 200-| 01 |    xCrAsHx @ SiTEOPS    | 761537.6 |
[L] 200-| 02 |        MIC @ SiTEOPS    | 184290.5 |
[L] 200-| 03 |     MATRiX @ iND        | 165684.4 |
[L] 200-| 04 |   ZeItLoSs @ SiTEOPS    |  91523.4 |
[L] 200-| 05 |     caboom @ OTKiSO     |  67625.7 |
[L] 200-| 06 |       DaTJ @ DaZZLE     |  67502.0 |
[L] 200-| 07 |  darzamath @ AMNiSO     |  57954.1 |
[L] 200-| 08 |      tommy @ KPT        |  52493.5 |
[L] 200-| 09 |        RoZ @ SiTEOPS    |  51890.2 |
[L] 200-| 10 |    strik3r @ DaZZLE     |  49062.6 |
[L] 200-| 11 |     Lexcat @ iND        |  46729.0 |
[L] 200-| 12 | driftingpro @ FRiENDS    |  44396.9 |
[L] 200-| 13 |      vampi @ CTU        |  43193.6 |
[L] 200-| 14 |      brake @ dNb        |  34738.9 |
[L] 200-| 15 |      devil @ SHOGUN     |  33719.6 |
[L] 200-| 16 |      verry @ ViK        |  30141.2 |
[L] 200-| 17 |       rokn @ FRD        |  28965.4 |
[L] 200-| 18 |    Hunterx @ DaZZLE     |  28287.6 |
[L] 200-| 19 |        nod @ NoDvD      |  27545.3 |
[L] 200-| 20 |     Aginor @ NUKER      |  27111.2 |
[L] 200-| 21 |   Noctorne @ WR         |  26792.4 |
[L] 200-| 22 |    gordian @ ViP        |  25885.3 |
[L] 200-| 23 |      ikari @ Confusion  |  25504.4 |
[L] 200-| 24 |     fLeEsH @ iND        |  24523.1 |
[L] 200-| 25 |    shwaggy @ dNb        |  23859.8 |
[L] 200-| 26 |    grinder @ LcL        |  22664.7 |
[L] 200-| 27 |      jabin @ iND        |  22257.5 |
[L] 200-| 28 |       FiRE @ LiNE       |  20492.5 |
[L] 200-| 29 |      erich @ SHOGUN     |  20108.4 |
[L] 200-| 30 |      jacob @ iNTENSiTY  |  20039.9 |
[L] 200-| 31 |       pipe @ dsT        |  19197.3 |
[L] 200-| 32 |    HellboY @ iND        |  18877.0 |
[L] 200-| 33 |     phragx @ iND        |  18645.6 |
[L] 200-| 34 |     Vishnu @ PTiSo      |  18588.3 |
[L] 200-| 35 |    Eclipse @ iND        |  18514.7 |
[L] 200-| 36 |       vibe @ WR         |  17599.9 |
[L] 200-| 37 |    outkast @ NoDvD      |  17173.8 |
[L] 200-| 38 |  masterxxx @ GTW        |  17151.9 |
[L] 200-| 39 |     mUrdeR @ EcG        |  16895.7 |
[L] 200-| 40 |   GUARDiAN @ Confusion  |  16744.4 |
[L] 200-| 41 |  darkvoice @ BBF        |  16550.2 |
[L] 200-| 42 |     static @ QMB        |  16470.8 |
[L] 200-| 43 |   mrenigma @ Confusion  |  16393.4 |
[L] 200-| 44 |     dopsom @ iND        |  16319.2 |
[L] 200-| 45 |     Roepse @ REMiND     |  16315.9 |
[L] 200-| 46 |     crashd @ ViCTORY    |  16300.3 |
[L] 200-| 47 |  GraPeFruT @ PTiSo      |  16276.5 |
[L] 200-| 48 |    Jinco77 @ BetasIRC   |  15821.9 |
[L] 200-| 49 |     maddox @ CTU        |  15390.9 |
[L] 200-| 50 |      efrem @ LcL        |  15125.1 |
[L] 200-| 51 |       u238 @ DESiGNATE  |  14751.3 |
[L] 200-| 52 |        Neo @ NoDvD      |  14337.5 |
[L] 200-| 53 |      Deano @ SHOGUN     |  14238.2 |
[L] 200-| 54 |    el_loco @ OSC        |  14016.8 |
[L] 200-| 55 |      josha @ GTW        |  13984.4 |
[L] 200-| 56 |     arkusP @ CTU        |  13722.4 |
[L] 200-| 57 |       ardi @ EcG        |  13441.7 |
[L] 200-| 58 |      f1onx @ DSr        |  12943.1 |
[L] 200-| 59 |     spirit @ AcTiSO     |  12798.0 |
[L] 200-| 60 |       Bomb @ dNb        |  11463.6 |
[L] 200-| 61 |    dynamex @ FiCO       |  11385.2 |
[L] 200-| 62 |    Zarconx @ LGD        |  11328.0 |
[L] 200-| 63 |     korsak @ ViK        |  11296.7 |
[L] 200-| 64 |     cHarTo @ JTE        |  11288.8 |
[L] 200-| 65 |     sempro @ BSOUNDZ    |  11141.7 |
[L] 200-| 66 |         ik @ YSP        |  10895.8 |
[L] 200-| 67 |     nitris @ OTKiSO     |  10805.1 |
[L] 200-| 68 |   AssassiN @ dNb        |  10727.1 |
[L] 200-| 69 |     thakid @ KPT        |  10678.2 |
[L] 200-| 70 |   r3alnice @ iND        |  10505.3 |
[L] 200-| 71 |     Bullet @ fbC        |  10435.9 |
[L] 200-| 72 |       para @ ALFiSO     |   9973.7 |
[L] 200-| 73 |     Kanebo @ iND        |   9948.3 |
[L] 200-| 74 |   G-Father @ OTKiSO     |   9884.0 |
[L] 200-| 75 |      PhaSe @ dNb        |   9724.4 |
[L] 200-| 76 |      Jiggy @ YSP        |   9552.1 |
[L] 200-| 77 |     acidbr @ dNb        |   9324.2 |
[L] 200-| 78 |       wikd @ fbC        |   8960.9 |
[L] 200-| 79 |    warlock @ MiNDLESS   |   8873.6 |
[L] 200-| 80 |    snizzel @ LGD        |   8798.0 |
[L] 200-| 81 |     Bukara @ DaZZLE     |   8666.7 |
[L] 200-| 82 |      fiend @ OSC        |   8479.9 |
[L] 200-| 83 |       SaYa @ UNiT       |   8286.2 |
[L] 200-| 84 |      probe @ DAC        |   8283.7 |
[L] 200-| 85 |    mahxela @ FRAGMENT   |   8100.7 |
[L] 200-| 86 |     ExTaZi @ EcG        |   7936.2 |
[L] 200-| 87 |     wizkid @ ALFiSO     |   7862.0 |
[L] 200-| 88 |  axlthecat @ RNR        |   6603.0 |
[L] 200-| 89 |      Joker @ LGD        |   6563.1 |
[L] 200-| 90 |      Magix @ iND        |   6461.6 |
[L] 200-| 91 |     xoaler @ YSP        |   5982.3 |
[L] 200-| 92 |   bobogrey @ WR         |   5973.1 |
[L] 200-| 93 |  Inflikted @ SHOGUN     |   5962.4 |
[L] 200-| 94 |        bfm @ EcG        |   5866.6 |
[L] 200-| 95 |   Barbossa @ SiTEOPS    |   5781.6 |
[L] 200-| 96 |       kent @ ALFiSO     |   5705.5 |
[L] 200-| 97 |        KPT @ KPT        |   5647.6 |
[L] 200-| 98 |      kotek @ CDD        |   5630.2 |
[L] 200-| 99 |     BKilla @ dNb        |   5616.2 |
[L] 200-| 100 |        sym @ FRD        |   5614.5 |
[L] 200-| 101 |      hoshi @ JTE        |   5584.5 |
[L] 200-| 102 |     hedinn @ ViK        |   5322.2 |
[L] 200-| 103 |    halcyon @ FiCO       |   5281.4 |
[L] 200-| 104 |       jaws @ iND        |   4894.8 |
[L] 200-| 105 |      mat2k @ JTE        |   4698.7 |
[L] 200-| 106 |      chova @ BSOUNDZ    |   4613.5 |
[L] 200-| 107 |    jEkhAr- @ YSP        |   4612.3 |
[L] 200-| 108 |     badboy @ OSC        |   4412.7 |
[L] 200-| 109 |      dante @ iND        |   4310.0 |
[L] 200-| 110 |        KAT @ UNiT       |   4043.3 |
[L] 200-| 111 |     GePiYa @ DaZZLE     |   3961.9 |
[L] 200-| 112 |   Analyzer @ ADDiCTS    |   3815.9 |
[L] 200-| 113 |     ML-PRE @ MiNDLESS   |   3775.7 |
[L] 200-| 114 |    Bonjote @ FX         |   3618.1 |
[L] 200-| 115 |     prozak @ OSC        |   3540.6 |
[L] 200-| 116 | slntslayer @ TWiST      |   3534.8 |
[L] 200-| 117 |    kimegil @ SuPA       |   3288.3 |
[L] 200-| 118 |      point @ LcL        |   3286.4 |
[L] 200-| 119 |        shg @ AcTiSO     |   3159.4 |
[L] 200-| 120 |    riddler @ aDLiB      |   3068.6 |
[L] 200-| 121 |    Synchr0 @ ERA        |   3009.1 |
[L] 200-| 122 |      biggy @ BEP        |   2987.6 |
[L] 200-| 123 |    Souldat @ XTC        |   2912.2 |
[L] 200-| 124 |      block @ fbC        |   2763.8 |
[L] 200-| 125 |     master @ iND        |   2747.8 |
[L] 200-| 126 |    lampost @ XTC        |   2649.1 |
[L] 200-| 127 |        L0M @ BEP        |   2465.4 |
[L] 200-| 128 |       Omar @ OTKiSO     |   2362.2 |
[L] 200-| 129 |      xjanx @ ERA        |   2273.4 |
[L] 200-| 130 |        vec @ FX         |   2181.1 |
[L] 200-| 131 |    toeknee @ QMB        |   2179.3 |
[L] 200-| 132 |     Magnum @ CDD        |   2108.5 |
[L] 200-| 133 |       Kain @ JTE        |   2042.6 |
[L] 200-| 134 |       fist @ iNTENSiTY  |   2011.4 |
[L] 200-| 135 |     blubor @ EcG        |   1987.7 |
[L] 200-| 136 |     encore @ QMB        |   1978.6 |
[L] 200-| 137 |       silo @ AcTiSO     |   1953.8 |
[L] 200-| 138 |        hsk @ iND        |   1860.1 |
[L] 200-| 139 |      KinGo @ CDD        |   1842.8 |
[L] 200-| 140 |    dvdrpre @ FiCO       |   1825.9 |
[L] 200-| 141 | RaZORBLADE @ iND        |   1786.0 |
[L] 200-| 142 |     soadvd @ IGUANA     |   1745.8 |
[L] 200-| 143 |     OpTiMo @ LcL        |   1718.8 |
[L] 200-| 144 |        cjn @ DTT        |   1678.7 |
[L] 200-| 145 |        bab @ FiCO       |   1602.4 |
[L] 200-| 146 |     mickey @ EcG        |   1569.7 |
[L] 200-| 147 |       nosf @ DoNE       |   1499.2 |
[L] 200-| 148 |  PhotoPaul @ DESiGNATE  |   1478.8 |
[L] 200-| 149 |     fimper @ JTE        |   1459.1 |
[L] 200-| 150 |    spektre @ iNTENSiTY  |   1423.4 |
[L] 200-| 151 |      shish @ TWiST      |   1398.3 |
[L] 200-| 152 |   hackwizz @ CRiSiS     |   1298.3 |
[L] 200-| 153 |     tWiSt4 @ MoB        |   1246.2 |
[L] 200-| 154 |       odog @ iND        |   1239.0 |
[L] 200-| 155 |     creepa @ QMB        |   1236.3 |
[L] 200-| 156 |      zenon @ GTW        |   1223.0 |
[L] 200-| 157 |    winsols @ XTC        |   1197.1 |
[L] 200-| 158 |         fd @ iND        |   1185.0 |
[L] 200-| 159 |     dabomb @ DSr        |   1163.8 |
[L] 200-| 160 |        GG8 @ AcTiSO     |   1163.0 |
[L] 200-| 161 |      phind @ dNb        |   1113.6 |
[L] 200-| 162 |     buxton @ PARTiCLE   |   1023.3 |
[L] 200-| 163 |        101 @ BSOUNDZ    |   1018.0 |
[L] 200-| 164 |    seahawk @ ViK        |    997.6 |
[L] 200-| 165 |    dolphin @ DUST       |    969.9 |
[L] 200-| 166 |   doughnet @ QMB        |    927.4 |
[L] 200-| 167 |     maxxis @ JTE        |    927.3 |
[L] 200-| 168 |      abyss @ ViP        |    887.1 |
[L] 200-| 169 |       kait @ OSC        |    877.9 |
[L] 200-| 170 |     Master @ WR         |    865.0 |
[L] 200-| 171 |        iol @ BBF        |    860.0 |
[L] 200-| 172 |      tnt2k @ iND        |    829.9 |
[L] 200-| 173 |      blunt @ iND        |    785.7 |
[L] 200-| 174 |      fry2s @ ERA        |    765.8 |
[L] 200-| 175 |   unit-pre @ UNiT       |    762.0 |
[L] 200-| 176 |    ParAd0x @ dNb        |    638.5 |
[L] 200-| 177 |      zirux @ CRiSiS     |    632.3 |
[L] 200-| 178 |    Ice_Man @ OBiT       |    627.0 |
[L] 200-| 179 |      demon @ FRAGMENT   |    608.5 |
[L] 200-| 180 |    seijuro @ NoDvD      |    597.3 |
[L] 200-| 181 |       bola @ LiNE       |    566.0 |
[L] 200-| 182 |    wrecked @ SMF        |    477.4 |
[L] 200-| 183 |   Comodore @ DaZZLE     |    472.1 |
[L] 200-| 184 |     TheToe @ iND        |    435.0 |
[L] 200-| 185 |    microbe @ ALFiSO     |    405.0 |
[L] 200-| 186 |       p3rv @ NovaVCD    |    395.8 |
[L] 200-| 187 |        red @ JTE        |    392.5 |
[L] 200-| 188 |  LLutscheR @ iND        |    386.3 |
[L] 200-| 189 |      brian @ iNERTiA    |    315.8 |
[L] 200-| 190 |     temida @ BSOUNDZ    |    267.3 |
[L] 200-| 191 |     J-r0en @ aDLiB      |    250.0 |
[L] 200-| 192 |      Speek @ SHOGUN     |    200.3 |
[L] 200-| 193 |  brennigan @ CDD        |    196.3 |
[L] 200-| 194 |      Denny @ DAC        |    193.1 |
[L] 200-| 195 |      nda80 @ PHaNTaSM   |    191.6 |
[L] 200-| 196 |   iNSOMNiA @ iNTENSiTY  |    179.4 |
[L] 200-| 197 |     ckrewt @ iND        |    160.9 |
[L] 200-| 198 |  eudromeda @ JTE        |    156.0 |
[L] 200-| 199 |       JoCu @ FiCO       |    131.4 |
[L] 200-| 200 |       rick @ OSC        |    124.4 |
[L] 200-| 201 |         c2 @ iNERTiA    |    122.5 |
[L] 200-| 202 |      beetz @ TWiST      |    120.4 |
[L] 200-| 203 |        Nas @ QMB        |    118.3 |
[L] 200-| 204 |     dincco @ PROMiSE    |    115.1 |
[L] 200-| 205 |    fbC-PRE @ fbC        |     95.4 |
[L] 200-| 206 |      crpre @ CRiSiS     |     46.8 |
[L] 200-| 207 |     glockz @ MoB        |     45.0 |
[L] 200-| 208 |     doudou @ PROMiSE    |     42.9 |
[L] 200-| 209 |   fuckface @ SuPA       |     40.3 |
[L] 200-| 210 |   xcaliber @ iND        |     32.5 |
[L] 200-| 211 |       rcjc @ FRAGMENT   |     22.9 |
[L] 200-| 212 |      Nitro @ PTiSo      |     22.7 |
[L] 200-| 213 |   FlaMeBoY @ aDLiB      |     15.0 |
[L] 200-| 214 |       ephx @ phEAR      |      4.1 |
[L] 200-| 215 |  Amenophis @ PTiSo      |      3.7 |
[L] 200-| 216 |      Itrun @ OTKiSO     |      2.7 |
[L] 200-| 217 |      zeroz @ ADDiCTS    |      0.4 |
[L] 200-| 218 |       ftpd @ ftpd       |      0.1 |
[L] 200-| 219 |    muhmist @ YSP        |      0.0 |
[L] 200-| 220 |        alk @ DESiGNATE  |      0.0 |
[L] 200-| 221 |      WORLD @ WEIRD      |      0.0 |
[L] 200-| 222 |    bnctest @ ftpd       |      0.0 |
[L] 200-| 223 |     schdex @ FRiENDS    |      0.0 |
[L] 200-| 224 |       mova @ FRiENDS    |      0.0 |
[L] 200-| 225 |  tunnelrat @ Confusion  |      0.0 |
[L] 200-| 226 |       ZiR0 @ FRiENDS    |      0.0 |
[L] 200-| 227 |    Avionic @ FRiENDS    |      0.0 |
[L] 200-| 228 |   HurRicaN @ FRiENDS    |      0.0 |
[L] 200-| 229 |      b0oGy @ NUKER      |      0.0 |
[L] 200-| 230 |    rosebud @ FRiENDS    |      0.0 |
[L] 200-| 231 |    Gandalf @ iND        |      0.0 |
[L] 200-| 232 |     InfecT @ OBiT       |      0.0 |
[L] 200-| 233 |     Wanted @ FX         |      0.0 |
[L] 200-| 234 |  wildgoose @ iND        |      0.0 |
[L] 200-| 235 |       jjyy @ hoho       |      0.0 |
[L] 200-| 236 |       duke @ BBF        |      0.0 |
[L] 200-| 237 | silverdemon @ BBF        |      0.0 |
[L] 200-| 238 |    subdefy @ KPT        |      0.0 |
[L] 200-| 239 |      Siul+ @ PHaNTaSM   |      0.0 |
[L] 200-| 240 |       envy @ PHaNTaSM   |      0.0 |
[L] 200-| 241 |        sam @ GTW        |      0.0 |
[L] 200-| 242 |   ampiclox @ TWiST      |      0.0 |
[L] 200-| 243 |     bugger @ ViP        |      0.0 |
[L] 200-| 244 |       calm @ TWiST      |      0.0 |
[L] 200-| 245 |      krAzy @ ViCTORY    |      0.0 |
[L] 200-| 246 |   rickardo @ QsQ        |      0.0 |
[L] 200-| 247 |  blackzero @ FRiENDS    |      0.0 |
[L] 200-| 248 |    SiR-iLL @ FRiENDS    |      0.0 |
[L] 200-| 249 |    r3pkh3r @ DoNE       |      0.0 |
[L] 200-| 250 |    neonerd @ CRiSiS     |      0.0 |
[L] 200-| 251 |    BodyDoc @ FRiENDS    |      0.0 |
[L] 200-| 252 |       zeit @ FRiENDS    |      0.0 |
[L] 200-| 253 |        amp @ OSC        |      0.0 |
[L] 200-| 254 |     ceekay @ XTC        |      0.0 |
[L] 200-| 255 |      saira @ DESiGNATE  |      0.0 |
[L] 200-| 256 |    tribest @ GTW        |      0.0 |
[L] 200-| 257 |    YSP-PRE @ YSP        |      0.0 |
[L] 200-| 258 |     dubmit @ iNERTiA    |      0.0 |
[L] 200-| 259 |     thufir @ iNERTiA    |      0.0 |
[L] 200-| 260 |       rage @ iNERTiA    |      0.0 |
[L] 200-| 261 |        bio @ CRY        |      0.0 |
[L] 200-| 262 |     air101 @ BetasIRC   |      0.0 |
[L] 200-| 263 |      FR3AK @ CDD        |      0.0 |
[L] 200-| 264 |      Beefy @ CDD        |      0.0 |
[L] 200-| 265 | ht24!j4&&g9f&uh @ FRD        |      0.0 |
[L] 200-| 266 |  ReDBlacK1 @ FRiENDS    |      0.0 |
[L] 200-| 267 |   troubsuk @ BetasIRC   |      0.0 |
[L] 200-| 268 |    talasin @ NovaVCD    |      0.0 |
[L] 200-| 269 |    joeSnow @ iND        |      0.0 |
[L] 200-| 270 |       cann @ SMF        |      0.0 |
[L] 200-| 271 |   industry @ fbC        |      0.0 |
[L] 200-| 272 |   nOBeLium @ LGD        |      0.0 |
[L] 200-| 273 |         ld @ LGD        |      0.0 |
[L] 200-| 274 |        hot @ RNR        |      0.0 |
[L] 200-| 275 |  phEAR-PRE @ phEAR      |      0.0 |
[L] 200-| 276 |    the_lip @ ERA        |      0.0 |
[L] 200-| 277 |     Nickel @ PTiSo      |      0.0 |
[L] 200-| 278 |      mpegx @ NovaVCD    |      0.0 |
[L] 200-| 279 |       egge @ LGD        |      0.0 |
[L] 200-| 280 |   factduck @ PROMiSE    |      0.0 |
[L] 200-| 281 |      renew @ PROMiSE    |      0.0 |
[L] 200-| 282 |       buck @ ADDiCTS    |      0.0 |
[L] 200-| 283 |      guppy @ iND        |      0.0 |
[L] 200-| 284 |       luna @ ADDiCTS    |      0.0 |
[L] 200-| 285 |   SaNcHeZz @ iND        |      0.0 |
[L] 200-| 286 |   freefall @ iNTENSiTY  |      0.0 |
[L] 200-| 287 |      crown @ PHaNTaSM   |      0.0 |
[L] 200-+----+-------------------------+----------+@ PROMiSE    |      0.0 |
[L] 200-| 281 |      renew @ PROMiSE    |      0.0 |
[L] 200-| 282 |       buck @ ADDiCTS    |      0.0 |
[L] 200-| 283 |      guppy @ iND        |      0.0 |
[L] 200-| 284 |       luna @ ADDiCTS    |      0.0 |
[L] 200-| 285 |   SaNcHeZz @ iND        |      0.0 |
[L] 200-| 286 |   freefall @ iNTENSiTY  |      0.0 |
[L] 200-| 287 |      crown @ PHaNTaSM   |      0.0 |
[L] 200-+----+-------------------------+----------+