                                        л                                                           
                                        лл                                                          
                                       ллл                                                          
                                       лллл                                                                                             
                                      ллллл                                                                                             
                              ллллллллллллллллллллл                                                                                     
                               ллллллллллллллллллл                                                                                      
                                 ллллллллллллллл                                                                                        
                                   Влллллллллл                                                                                          
                                    лллллллллл                                                                                          
                                   ллллллллллл                                                                                          
                                   ллллл  ллллА                                                                                         
                                  Бллл      ллл                                                                                         
                                  лл          лВ                                                                                        
                                                
 
 
 
  Амллллллллплллллллллпллллллллллллллллллмлллллллллллплллмлллллллппммллллл  л                                                                       `                                                
   Апплппппплпппппп мммл плллллпппплппппп лпппп пмммм ппппллммммппплллллл л лАл                                      
  пА А АА ААлммммлллллллА млллл А  лА А  млмплпплллллА лммлл м АмА  лллллА млп                                       
    лмммллпплмА  ллллллп АлллллААлмллллпп л  Ам ллллл  ллллл лАпВп  АллллллАл А                                      
  А лллллмА л  А лллллллА ллллл БллллллА АлАмм  ллллл  пллллАл А А А лллллпмлА                                       
   Алллллл Ал    ллллллА  ллллл АВллллл А л п  АлллллА ллллл л      Аллллл АпмА                                      
  А ллллллА л    А       Аллллл АллллллА  л  А Аллллл  лллллАл  А  А лллллА л л                                      
     ппппппплпплллллмм  А лллллБ лллллл А л  .А ллллл  ллллл л      млллп  Алп                                       
     .   А лВл Аллллллл  Аллллл АВллллм  лВл А АлллллА лллллАл     млллм  АлВлА                                      
 м  мм мммлВБАлмлллллллмм ллллл ммллВмммлВБАлмм ллллл млллллмммммлллллллммлВБАл                                      
  А       плВлп ллллллл   лллллА   А А  плВлпА АлллллА ллллмпм     пллллл плВлп                                      
 Вл  пА А А л  АллллллмА  ллллм А п       л  пААллллл АлллллАлА    АлллллА АлА                                       
 АлллллА   Ал А ллллллл   ллллл пллллмммммл     мллллА лллллАл    А ллллл мпл .                                      
  лллллл  А л  АлллллллАп лллллАВлллллллВАллппппллллл Аллллл п      АллллАл лА                                       
 АВлллллА  Ал АВллллллл л ллллл Алллллл А л л А ллллл  лллллАл      ллллл  пмм                                       
  ллллллмВм лА лллллллАмп ллллл  лллллл  млп    лллллА ллллл п     Аллллл А л л                                      
  лллллл п  л млллллллАмлАплллл  Аллллл л л    мллллл  лллллАп. А п ллллл  Алмп                                      
  лАллллммммллллллллп пмл мллллВА   плллмплм лллллп п  лллллБА А м пллллл  мппА                                      
  л ммммммммлммммммммлллпАлллл мммммммммм л лммммммммммллллВВмм п лпллллп л лА                                       
   .   А А  лА  А   АА А лллп .  А   А  А лп м мммм ммммлммммлллллмлллллмммллмА                                      
      АмВм  В    п А  А лллВА   А  А   А ллА  А   А  м       А А  лллп А А  лпм                                      
       Ап   Б АА  А  А А ллА А      А  Ал л АА А    А  А    АмВмА  ллА. А  А мп                                      
            А   А     А   пл          А АплмА А А            АпА    пл    пммп                                       
        п ппппп пппппппппп  пмАппппппппАппл л . пппппппппппппп пппппп пл п ппАп                                      
     п пппппп пппппппппппппппАлА.ппппппппплпА пппппппппппппп ппппппппп Ал пппАп                                      
    ЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ мп ЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭ мп ЭЛА                                        
    +------------------------------------------------------------------------+                                       
    І               STAR                    presents...                                                              
    +------------------------------------------------------------------------+                                       
                                 THE TRUTH  
    +----------+----------------------------------------+---------------------                                       
    ++                                                                      ++                                       
    ІІ    ViDEO        :                                                    ІІ                     
    ІІ    TON          :                                                    ІІ                                       
    ІІ    ReleaseDate  :                                                    ІІ                                       
    ІІ    CinemaDate   :                                                    ІІ                                       
    ІІ    Imdb Link    :                                                    ІІ                                                                              
    ІІ    Rating       :                                                    ІІ                                                   
    ІІ    ReleaseSize  :                                                    ІІ                                       
    ІІ                                                                      ІІ                                       
    ІІ                                                                      ІІ                                       
    ІІ                                                                      ІІ                                       
    ІІ                                                                      ІІ                                       
    ІІ                                                                      ІІ                                       
    ++----------------------------------------------------------------------++                                       
    +++ № № № № № № № № № № № № № № № № № № № № № № № № № № № № № № № № № №+++                                       
    +---------                                                    -----------+                                       
                                                                                                                                                                                                                                                                                                                                                                                            
                                                                                                                                                                                                
                   ммм                                    ммм                                                        
       ммммм     мллп п                                  п пллм     ммммм                                            
    млллллпплм   плллмм   ммлп м                м плмм   ммлллп   млпплллллм                                         
   АВлл   м пллА   пВллллммп мплллм          млллпм пммллллВп   Аллп м   ллВА                                        
    плллмл   ллВ    А  пплллм  м  GRP   Commentsм  млллпп  А    Влл   лмлллп                                         
      ппп     ллА  ммллп   пплллллп          плллллпп   пллмм  Алл     ппп                                           
               плллпп         ппп              ппп         пплллп                                                    
                                                                                                                     
             Es sollte nun soweit sein, es ist die Zeit gekommen,                                                                                                        
             an der wir uns offenbaren wollen! Wir Sa, haben                                                                                                         
             natќrlich Releases gefaked, einfach um zu zeigen,                                              
             was in den sogenannten ''Szenen'' abgeht! Leute,                                                                
             schmќcken sich mit fremden Federn, Posen                                                                
             wo sie nur kіnnen mit Site Connection und                                                                
             wiederum anderen Traden die Releases fќr 
             ein paar armselige Creditz! Wir danken den 
             Leuten, die nicht so naiv waren, und freuen uns  
             ein paar Lamer aufgedeckt zu haben (die ja 
             angeblich Passes etc haben.) Btw: Ihr hasst uns?
             Das bockt uns 17 und 4! k? :P

             Englisch: 
             
             At first, I wanna say sorry for my bad english!
             To all, who don't know...we are Team Sa. 
             We're very proud to say: we show some Fakers of the  
             Scenes. People which told stupid shit, try to get
             fame whit there Site connections, and people who
             trade this motherfuckin Crap! Thankyou to those 
             people, didn't share that crap or tell shit about it.
             Btw. If you hate us...U know Wayne? We know him! :P

             M.f.g : auron , Scientific , tenti
                                                                
                                           
                                                                             

                           ллллА               ллллллл    
                           лАллА               АААлААА    
                           лААААллл   ллллА ллллА лАллллА 
                           лАллАлААлА лАААА лАААА лАллААА 
                          ллА лАлллААлллА  лллА  ллАллллА 
                          ллА лАллАлАллАА  ллАА  ллАААллА 
                          лллллАллАлАлллллАлллллАллАллллА 
                          АААААААААлААААААААААААААААААААА 
                                   лА                     
                                   АА                                                                                                                                          
                                                                                                                     
                 м мм пм                               мп мм м                                                       
              млп мм пллм                             мллп мм плм                                                    
             Влн пВВп оВп      Greetings fly to       пВо пВВп нлВ                                                   
              плм    ўп    мў                     ўм    пў    млп                                                    
            мппплВм ппппппп     our friends from    ппппппп мВлпппм                                                  
         ўўп      плм                                     млп      пўў                                               
                     пм    maZer`-   : : halfsin     мп                                                           
                   ў  он                               но  ў                                                         
                  пм мп  neo2013     : :  masu         пм мп                                                         
                                     sc0pe                                                                           
        and whole team.reloaded мп пм     мп пм and team.especially                                                  
                                 ў  он   но  ў                                                                       
              ў пм  м ў  пм        мп     пм        мп  ў м  мп ў                                                    
         мммп   млп             млп         плм             плм   пммм                                               
м мм мммлВлммм ллн ммммм пммммлВп ммммп пмммм пВлммммп ммммм нлл мммлВлммм мм м                                      
               оллм      мл млп    ўм     мў    плм лм      млло                                                     
                ппВллмллллВВлн мллм оВ   Во мллм нлВВллллмллВпп                                                      
                ў   пппп    плм пп мллп пллм пп млп    пппп   ў                                                      
                            пм п пп мп   пм пп п мп                                                                  
                              плВм ппппмпппп мВлп                                                                    
                                 плм       млп                                                                       
                       STAR         пм   мп        2004                                                              
                                  ў  он но  ў                                                                        
                                 пм мп   пм мп
                                    В     В                                                         
 В                                  л     л                                   В                                                                                                                           
 л                                  Влл ллВ                                   л 
 лВ              ВллВ                ВлллВ               ВлллВ               Вл 
 ВлВ               ВллВ              ллллл              лллВ                ллВ 
  лллВ               ллл            ллВ Влл            ллл                ВллВ  
   ллллВ        ВлВ   ВлВ   л      Влл   ллВ      лл  ВллВ             Влллл    
    ВллллллВ ВллллллВ  лл   Вл     ллВ   Влл      лВ  ллл  ВлллллВ Вллллллл     
      Вллллллллллллллл ллл  Вл    Влл     ллВ    ллВ  лл ВлллллллллллллллВ      
         Вллллллл ллллллллллллл  ллллВ   Вллллл  ллллллллллллллллллллВ          
        лллллллВ   Вллллллллллл лллллл   ллллллл лллллллллл    Вллллллл         
      лллВ  ллл  В  ВлллллВ Влл    ВллВ ВллВ     ллВ  лллл    В Вллл ВлллВ      
            лл   лВ  ллллВ   Вл      лл лл       лВ   лллл   Вл  ллл            
            лл  ллВ  лллл     В      ВлллВ       В    лллл  ВллВ Влл            
            лл  ллллллллл       В     ллл     В       лллллллллл  лл            
            лл ллллллллллл      л     ллл     л       лллллллллл  лВ            
             л Вллллллллллл   Влл     ВлВ     ллВ    ллллллллллл лл             
                ллл л  Вллллллллл      л       лллллллллВ Вл лл                 
                Влл      ВлллллллВ     л      Влллллллл      лл                 
                 Влл         ллллллВ   л    ВллллллВ       ВллВ                 
                           ВлллллВ     В      Вллллл                            
                          Вллллллл           лллллллВ                           
                              Влллл         ллллВ                               
                                 ллл       лллл                                 
                                  Влл      ллВ                                  
                                   ллВ   Влл                                    
                                   Влл   ллВ                                    
                                    ВлВ ВлВ                                     
                                     лл лл                                      
                                     Вл лВ                                      
                                      ллл                                       
                                      ВлВ                                       
                                       л                                        
                                       л                                        
                                       В                                        

                                       л                                                                             
                                       лл                                                                            
                                      ллл                                                                                                           
                                      лллл                                                                                                          
                                     ллллл                                                                                                          
                             ллллллллллллллллллллл                                                                                                  
                              ллллллллллллллллллл                                                                                                   
                                ллллллллллллллл                                                                                                     
                                  Влллллллллл                                                                                                       
                                   лллллллллл                                                                                                       
                                  ллллллллллл                                                                                                       
                                  ллллл  ллллА                                                                                                      
                                 Бллл      ллл                                                                                                      
                                 лл          лВ                                                                                                     
                                     
                                              лВ                                                                                                     
                                     
                                     