Also ich nehme mal Stellung zu der ganzen Sache:

1.)Irgend ein Sop macht eine nfo ueber eine Site:

-> The.truth.about.a.fucking.unsecure.site.called.digger-iND



2.) Der Betroffene wehrt sich und schreibt wiederum eine nfo

-> The.Real.Truth.about.a.german.nice.secure.site.called.digger-iND



Und da wurd jetzt wohl mein Name "versehentlich" erwaehnt?!


Denn loggs zu faken is net schwer man muss sich nur eine spannende Geschichte ueberlegen und der Rest klaert sich von allein.



Ich weiss da zwar nix ueber euren Kleinkrieg, aber lasst bitte leute 

die damit nix zu tun haben aus dem Spiel! Echt erbaehrmlich sowas...

@Sops: Ihr koennt selbst entscheiden wem ihr Glauben wollt XXX (wer auch immer du bist) oder mir.


mfg _Mouse_

                                     ...this rls passed the security gates of [RL]
