           __              __
           \ `-._......_.-` /    O RLY?  I need to cover my tracks?
            `.  '.    .'  .'
             //  _`\/`_  \\
            ||  /\O||O/\  ||
            |\  \_/||\_/  /|
            \ '.   \/   .' /
            / ^ `'~  ~'`   \
           /  _-^_~ -^_ ~-  |
           | / ^_ -^_- ~_^\ |
           | |~_ ^- _-^_ -| |
           | \  ^-~_ ~-_^ / |
           \_/;-.,____,.-;\_/
     =========(_(_(==)_)_)=========

   ==================================

OWLITHURTS PRESENTS:
Mattz0r.aka.Dustbuster.Exposed.P2P.Uploader.SCENE.NOTICE-OWLITHURTS

Well, our feathers are ruffled on this one, due to blatant disregard of security and anonymity. This notice is about 
another P2P uploader that has failed to cover their tracks.

With this release we have, again, provided you with numerous images and conversations located in the proof rar.

Aliases:
Mattz0r
Dustz0r
Dustbuster

Mattz0r runs a DRFTPD Site that has a secondary function as a Seedbox for P2P sites.
The site also serves as a very insecure Apache HTTPD 1.3.3.7 server.  
His site has been hacked and moved around a few times, but we will provide you with as many IPs it has been located on.

Site Name: Chaos
IP/DNS:
(Current)
85.17.19.118:5264 
(Old)
85.17.19.118:31337 
ph34r.my.uberhax.org

Here is a summary of the proof located in the screenshots.

1. Mattz0r_chaos.png
Home sweet home. Reveals the server admin can't even remove his own tracks, let alone manage a simple IRCD.  
Links Mattz0r to Dustbuster/Dustz0r.

2. rpg_dustz0r_mattz0r.png
This goodie was hidden in Google's cache.  Just search Dustz0r and find the IDLERPG gamer profile named Mattz0r or Dustbuster.
Ties Mattz0r to Dustz0r.

Link: http://nexus.voodoouser.com/playerview.php?player=Dustbuster

Google Cache Link:
http://209.85.165.104/search?q=cache:xL65Eb6cfOQJ:nexus.voodoouser.com/playerview.php%3Fplayer%3DMattz0r

3. pubforum_dirname_reference.png
A Google Search for uberhax.org brings up the 1st link (Use Google's cached page) which is a directory listing of mattz0rs files.  The 3rd link is the goldmine we come to next.

Link: http://209.85.165.104/search?q=cache:dt2betczS_8J:ph34r.my.uberhax.org/~matt/web/

4. public_forum_private_ftp.png
Luckily, Mattz0r's friends have his back.  And by having his back, we mean revealing that he has a private ftp that would get taken off in 2 seconds if it were public.
Why is that? A DRFTPD/Seedbox?  Ask kwhohasamullet@hotmail.com on MSN.

Link: http://www.nindeals.com.au/showthread.php?postid=66983#20

5. dustbuster_sct_userlist.png
Dustbuster is a member of Scenetorrents.org

Link: https://www.scenetorrents.org/userdetails.php?id=23247

6. dustbuster_sct_userdetails.png
Dustbuster's user details on Scenetorrents.org

7. matt_whowas_irssi.png
Mattz0r is Dustbuster, again.

8. dustbuster_ST_userdetails.png
Mattz0r uploads a lot on Supertorrents.

Link: http://supertorrents.org/userdetails.php?id=83971

9. dustbuster_ST_usersearch.png
Dustbuster in the username search on Supertorrents.

10. dustbuster_lostirc.png
Whowas on Dustbuster, further shows the ident DustVista@*

Other .txt files are not for the faint of heart. There's some proxified enumeration for you.

His IP/DNS ends with nott.cable.ntl.com.


Notes:
There is much more information available about him.  We felt it better to rush out this notice without his full IP than to let him further penetrate the scene.

OWL be back.

To the siteops:
"SITE PURGE P2PUSER"

Spring is in the air...so start cleaning up the Scene.