

WHAT? My favourite CAM group hanging it up?
Well, lets be obvious, we all know they are simply gonna name change.. and none too soon either. This group causes the most love-hate going. On the one hand they pre CAM's of big titles that often bridge the gap while you wait two weeks for a TS SVCD and for some comedy/romance flicks, thats watchable and decent. Then they pre screeners that have sound from other movies, or need two repacks, or arent even really screeners, but CaMs.
Yet don't fret. We all know this is just a name change, some stunt to ditch the Fed's that may or may not be chasing them. Sure hope the rumours of fed stupidity are true, or maybe they dont watch (welcometothescene) episodes either.

Anyways, the boys and I have come up with alternative names for your "new" group POT. When you reform and pre next week, maybe you'll pick one of these?

<1> ok lets have a "new name for POT" contest
<1> I say they come back as CaMKiNG
<2> ohh ohh ohh i got it 
<2> SHiT-PoT 
<1> hrmmm
<1> VCDSPaM
<2> hahahaha 
<2> CaMMeDSPaM 
<1> ooohhh niice
<2> & its almost symettrical too 
<1> how about just -RePaCK
<2> haha 
<2> 2BPRoPeRD 
<1> PoBoYCaM
<2> BoRN4P2P 
<1> ha ha ha ha
<1> P2PCaMMeRS
<2> mwwhahaha 
<1> oooh oooh i know
<1> -MiSLaBeLLeD
<2> DeViLEDCaM 
<2> hehe 
<2> -ReFUND 
<1> oooh
<1> -CRaPSHooT
<2> thats the one !!! 


Ok? Feel free to use those.  All other groups, we invented these for POT use only... please wait at least a month before claiming any of them for your own.

:)

Be seeing you..... "At the movies!"