ok so i was told to gather some proof about this group only known as DVSKY
well here is some good old info about there nicely p2p reencoding
so im gonna include some nice images of releases and there sources
hope you have fun reading this as much as i did putting it together :)

JUST WANT TO SAY ONE THING REMEMBER HOW THEY WAS NUKED FOR USING A P2P SOURCE MKV FILE 
FOR WIZARDS OF WAVERLY PLACE WELL SINCE THEN THEY HAVE NOT BROUGHT OUT ANY OTHER OF
THERE QOUTE ON QOUTE ENCODES OF WIZARDS OF WAVERLY PLACE WHICH MEANS SOMETHINK :o

ANOTHER THING JUST WANT TO SAY IF DISNEY PARKS CHRISTMAS DAY PARADE TIME ADDS UPTO 1HR 20MINS 44SECS
THEN YOU HAVE TO LOVE DVSKY FOR USING P2P AS THERE DISNEY SOURCE.

some have times some dont :(

SOURCE
Wizards.Of.Waverly.Place.S03E02.720p.HDTV.x264-MEDiC - RLS DATE = 21/10/2009
DVSKY ENCODES
Wizards.Of.Waverly.Place.S03E02.Halloween.HDTV.XviD-DVSKY - PRE DATE = 08/11/2009 (proof1.jpg)

SOURCE
Disney.Parks.Christmas.Day.Parade.2009.720p.HDTV.MPEG2.DD5.1-BG - RLS DATE = 26/12/2009 09:52:47 (proof2.jpg)
DVSKY ENCODES
Disney.Parks.Christmas.Day.Parade.2009.HDTV.XviD-DVSKY - PRE DATE = 27/12/2009 17:27:23

SOURCE
Iron.Man.Armored.Adventures.Vol.1.BluRay.DTS.x264-DON - RLS DATE = 20/12/2009 19:39:28 (proof3.jpg)
DVSKY ENCODES
Iron.Man.Armored.Adventures.S01E01.720p.BluRay.x264.REPACK-DVSKY - PRE DATE = 22/12/2009 13:56:52
Iron.Man.Armored.Adventures.S01E02.720p.BluRay.x264.REPACK-DVSKY - PRE DATE = 22/12/2009 22:34:57
Iron.Man.Armored.Adventures.S01E03.720p.BluRay.x264-DVSKY - PRE DATE = 22/12/2009 23:13:05
Iron.Man.Armored.Adventures.S01E05.720p.BluRay.x264-DVSKY - PRE DATE = 22/12/2009 23:22:02
Iron.Man.Armored.Adventures.S01E06.720p.BluRay.x264-DVSKY - PRE DATE = 23/12/2009 06:11:42

SOURCE
The 2009 World Magic Awards 720p HDTV DD 2.0 MPEG2-CtrlHD - RLS DATE = 20/11/2009 05:25:57 (proof4.jpg)
DVSKY ENCODES
The.2009.World.Magic.Awards.HDTV.XviD-DVSKY - PRE DATE = 22/11/2009 

ALSO WHATS WITH THEM PROPERING 2010.US.Supercross.Series.Preview.HDTV.XviD-MiRAGETV
DID THEY HAVE TO GO AND DO THAT ??? ALL COS IT WAS 700MB IVE SEEN LOADS OF SHIT OUT
THERE THATS 44MINS AND 700MB BIG.

WHAT THEY WROTE IN THERE NFO NOTES: 2010.US.Supercross.Series.Preview.HDTV.XviD-MiRAGETV is oversized: (most retarded proper ever !!!!!.png)
Also whats up with the naming? its AMA Supercross :p

HAVE DVSKY ACTUALLY READ THE RULES OR NOT ?

¦         FPS   ¦ 175MB ¦   350MB  ¦   700MB   ¦   1400MB   ¦  2100MB         ¦
¦        23.976 ¦  -26  ¦ 26:01-52 ¦ 52:01-104 ¦ 104:01-208 ¦ 208:01-312      ¦
¦        25.000 ¦  -25  ¦ 25:01-50 ¦ 50:01-100 ¦ 100:01-200 ¦ 200:01-300      ¦
¦        29.970 ¦  -20  ¦ 20:01-41 ¦ 41:01-83  ¦  83:01-166 ¦ 166:01-250      ¦

IT FUCKING SAYS 29.970FPS 44MINS INTO 700MB YOU FUCKING RETARDS !!!!!!!!!!!!!!!!!!!

ALL SCREEN SHOTS ARE ADD TO THIS NOTICE FOR YOU FAGS OUT THERE !!!!!!