here we are again with some more info bout guys from the (by now) well know dc user list

This guy metalman was on site where i siteop and he pm'd and asking not to purge him and admitted in this pm that he was in the dc hub and siteoping the smurf site

(13:48:57) (metalman) hey "a friend"
(13:49:02) ("a friend") ello
(13:49:22) (metalman) jag finns nämnd i den där nfon, vill bara berätta hur allt ligger till
(13:49:27) ("a friend") english
(13:49:29) *** Sent my DH1080 public key to metalman, waiting for reply ...
(13:49:30) *** Key for metalman set to *censored*
(13:49:34) (metalman) ah sorry :p
(13:49:59) ("a friend") sup?
(13:50:10) (metalman) i'm mentioned in those nfos, cos i'm siteop on that site, wich u will read about, in that nfo
(13:50:51) (metalman) it will also say, i were on dc, wich is partly true, i had a vip account on the hub you will read about, _only_ because i knew owner of that hub, and i seldom visited the hub
(13:51:04) (metalman) so i were not some fucker uploading stuff to that hub
(13:51:24) ("a friend") hard to believe huh
(13:51:28) ("a friend") you gotta admid it urself
(13:51:32) ("a friend") let's say
(13:51:37) ("a friend") what you say isnt true
(13:51:43) ("a friend") then you would be saying this too
(13:52:05) (metalman) thats true, its a matter if u believe me or not
(13:52:29) (metalman) the tragical part is that, i didnt know that users on my site uploaded to that hub, had no insight in that
(13:52:35) (metalman) i was totally dedicated to the site
(13:53:01) ("a friend") even being on dc is a no no
(13:53:27) (metalman) if someone would tell me, i would get that account on that fucking hub deleted right away
(13:53:52) ("a friend") you even didnt know p2p was a no no?
(13:53:56) (metalman) the hub is down now aswell, owner told me yesterday
(13:54:03) ("a friend") even then
(13:54:27) (metalman) well, i know its not popular at all, but i simply used it to get my metal albums i couldnt find on archive sites
(13:54:49) ("a friend") im sorry but im afraid we're gonna kick ya, i wont decide on this myself, but i'll inform other ops
(13:54:55) ("a friend") nothing personal
(13:55:09) (metalman) its sad.. because its so unfair against me, that i was painted out in those nfos
(13:55:17) (metalman) if u check the screenshots, u cant see me in any userlist
(13:55:33) ("a friend") well p2p is always a no no
(13:55:36) (metalman) and i cant get deleted for just having a account on a hub, a simple warning would do, and "please delreg you from there"
(13:55:37) ("a friend") you should have known that
(13:55:54) ("a friend") even all what you say is true
(13:55:56) (metalman) because if someone would say so, i would instantly quit the dcthing
(13:56:06) ("a friend") and you only came to dc for leeching some rare metal cd's
(13:56:11) ("a friend") you dont got proof
(13:56:15) (metalman) thats true
(13:56:19) ("a friend") and since everyone who's quilty would say that
(13:56:23) (metalman) its what i said earlier, u have to beleive in me
(13:56:27) ("a friend") it's hard to make up for me if you speak the truth or not
(13:56:37) ("a friend") you gotta understand my point of view too
(13:56:41) (metalman) yep


as you see in pm he admits being on dc but hard to believe it was only for some metal albums huh

info from userlist:
User: [vip]metalman
ID: 677
Description: galler
Host: 81-234-229-240-no32.tbcn.telia.com
Firewall: n
Client: DC++0.674
Hubs: 2
Slots: 6
Sharing: 68.52 GB
Online at the time of export: n
Last Connected: 2005-12-9 06:16:13

in conclusion: be sure to check everyone from the userlist and purge who is on your site.

This will make the scene more secure
----------------
A friend