Here we go. Let us start with these lame called mVs/PUKKA/BaLD. oh yes, they are all one grp just splitted on quality based shit.
first of all let us start with the guys, who are inside of this rubish Voxbox aka brownc0w and ir0x aka txtbook and there is another
bitch called mancunt dont know the mVs the nick of this nigger and also some insecure persons inside called gnik aka bounty who was scene banned two years ago
and other guy is lovley who is also scene banned. I get caught voxbox a lot of time on selling their rlses and etc.
now we move to mvs nfos about other grps doing p2p .

300.DVDSCR.DVDR-mVs /they got caught cause the iso was saved with p2p text inside they just downloaded it and renamed it
Street.Kings.WORKPRINT.XViD-mVs / normal is just new encoded orginal was Street.Kings.DVDSCR.XviD-THS
Lars.And.The.Real.Girl.LIMITED.DVDSCR.XViD-mVs / was also from p2p

and many other shit. lets jump to the other grp BaLD

Sex.And.The.City.Scr.XviD-BaLD /was before Sex and the City VHS SCR XVID - STG
Nims.Island.Scr.XviD-BaLD / orginal Nims Island FS VHS SCR XVID - STG
Leatherheads.SCR.XviD-BaLD / orginal Leatherheads FS VHS SCR XVID - STG

and now their main grp PUKKA

Saw.III.TELESYNC.XViD-PUKKA / they got caught on p2p watermarked
Hostel.2.DVD.WORKPRINT.XViD-PUKKA / was also from p2p

i realy dont know why they talking so many shit, and still accepted but this is now the end. 
site ops go ahead, purge them, fuck them, here are many reasons for it one side note to mvs/pukka/bald
u guys realy think ur are the scene gods... no, u arent fuck off stfu :) shame on you voxbox!

Best Redgards

FBI