First of all we would like to thank VoMiT members for not answering to my messages, missing the chance to deal
with this peacefully.

It came to my attention when VoMiT released two xvids one day after ToTx pred the dvdrs of the same movies.
The first movie (Rosso,1985) premiered in Finland in december, and its the only dvd version available. They
had the guts to pretend they used another PAL release with only English subs. As you can see in the subtitles
(proof1.jpg) the version they used is the finnish one. 

Same as for the second movie (The Clan Tale of the Frogs,1984), in this one they ripped all the subs from the
dvdr, not only english. 

As i searched through their latest xvid releases, i found similar cases that prove they are doing re-encodes.
For example:

National.Lampoons.Class.Reunion.1982.NTSC.COMPLETE.DVDR-SDRDVD (20-01-2007)
National.Lampoons.Class.Reunion.1982.DVDRip.XviD-VoMiT (05-02-2007)

same subs as the dvdr released. They didnt mentioned SDRDVD in the nfo, nor SDRDVD gave permition to use
their release.

Gene.Autry.Collection.Call.Of.The.Canyon.1942.NTSC.DVDR-BANDITS (03-01-2007)
Call.Of.The.Canyon.1942.DVDRip.XviD-VoMiT (19-01-2007)

Gene.Autry.Collection-Gaucho.Serenade.1940.NTSC-DVDR (11-10-2006)
Gaucho.Serenade.1940.DVDRip.XviD-VoMiT (19-01-2007)

Gene.Autry.Collection.Melody.Ranch.1940.NTSC.DVDR-BANDITS (03-01-2007)
Melody.Ranch.1940.DVDRip.XviD-VoMiT (19-01-2007)

Crimson.1973.PAL.DVDR-HDVD (16-11-2006)
Crimson.1973.DVDRip.XviD-VoMiT(19-01-2007)

This.Space.Between.Us.1999.NTSC.DVDR-RAGEDVD (16-11-2006)
This.Space.Between.Us.2000.DVDRip.XviD-VoMiT (18-01-2007)

Frightmare.1974.PAL.DVDR-HDVD (31-08-2006)
Frightmare.1974.DVDRip.XviD-VoMiT (17-01-2007)

Blood.Freak.1972.NTSC.DVDR-HDVD (03-09-2006)
Blood.Freak.1972.DVDRip.XviD-VoMiT (17-01-2007)

The.Brink.2003.COMPLETE.NTSC.DVDR-IGUANA (15-12-2006) 
The.Brink.2003.DVDRip.XviD-VoMiT (15-01-2007)

Baby.Blood.1990.COMPLETE.NTSC.DVDR-IGUANA (09-11-2006)
Baby.Blood.1990.DUBBED.DVDRip.XviD-VoMiT (15-01-2007)

This list can go on and on, but you can get the point. They use other group untouched dvdrs to make their xvids.
And without permition, that's STEALING!
Fuck off and get your own sources!

