              ,                          
     __  _.-"` `'-.                      
    /||\'._ __{}_(  AND ONCE AGAIN
    ||||  |'--.__\  PTFEDS STRIKES AGAIN !!!
    |  L.(   ^_\^                        
    \ .-' |   _ |                        
    | |   )\___/                         
    |  \-'`:._]                          
    \__/;      '-.                       
    |   |o     __ \                      
    |   |o     )( |                      
    |   |o     \/ \       Prison leech pay info
=========================================================

Before we start to shoot:

This is your last warning Santiago | Tomahawk LEAVE scene alone.
Dont make money with others work.
Dont even try to reply again this nfo with FAKE information.
Or the next notice will be with your address, phone number 
and a few bonus.

By the Way, this are the same guys we own there drftpd info:
The.Truth.About.Atlantic.paysite.READNFO-PTFEDS

/whois Santiago
/whois Speedy (his pre-bot)

on:
Dupenet
Central
Zonenet
==========================================================

This is a old scheme we used to bust some older sites,
its quite simple, we went to a portuguese p2p channel and 
asked if anyone sells leech.

We got banned from 1 channel (nice)
We got pmed after that (cool)

===========================================================

- 1.png -
Translation:
<B> Good n8, ...
<A> B you sell ftp accounts?
<B> I have a friend that sells
<A> I'm interested
<B> How much you wanna spend?
<A> How much do i need to?
<A> lol
<B> 20 Euros?
<A> hum
<A> ok
<B> unlimited
---- some mess around -----
<B> Internacional, unlimited downloads (note: leech)
<B> 15 Euros
<A> humm
<A> What's the site name?
<B> Army
<B> Anything else?
<A> No. I'll think about it, see if there are more options
and i'll tell you something later.
<B> Has 13 TB
<B> OK
<A> Is there any msn
<A> That i can speak with?
<B> ... ftp_boss@live.com.pt
<A> Thank you
<A> 15 Euros, Unlimited to Army right?
<B> Yes
<B> Has 13TB
====================================

So guys, if you are interested you know what to do, just add
him to msn and there ya go.

<ARMY> ( DF )-( We have 5.5TB free, with a total disk space of 13.0TB )

=====================================

- 2.png | 3.png - 

Yes we have msn too and looking forward to leech something that others,
had the work to release.

- 2.png -
<P>:
Hi
I'm B friend
<D>:
Yes
<P>:
He told me about army ftp
and gave me this msn
<D>
Yes
<P>
How much is it?
...
And i have right to what?
<D>
15 (euros)
Leech
...
13TB
<P>:
Nice
Is it wire transfer or paypal?
<D>:
Bank
-- messing around.. blablabla --
==========================================
==========================================
- 3.png - 
just the rest of conversation that lead us to his NIB

===============================
Note: To understand what we've done next, you must know that
we fake a wire transfer paper, lol.
They without checking, gave us the account :)
===============================
- 4.png - 
He told me to send that fake paper to that email
<P>:
This went down, to what?
<D>:
horati.dj@gmail.com
(We must remind you that, there is a Horatio as siteop in Army)
<P>:
Already sent, now what?
Is there any contact? Its hard to find you online.
<D>:
blablabla
i'm gay
blablabla
(We fail, cause we are trying to get more info.)
...
<D>
Gonna give you site details.
==================================
==================================
- 5.png -
<D>:
Now send me to this email IP;Nick and Password 
(he changed it to the one above)
<P>:
But my ip changes (n00bz0r)
<D>:
blabla send the first two...
....
(Now in the last we have an host)
-> teddy.ftpaccess.cc
(DNS) Resolved teddy.ftpaccess.cc to 91.121.137.67 (teddy.ftpaccess.cc)
-> and we have ARMY bnc:
(DNS) Resolved army.ftpaccess.cc to 91.121.137.67 (army.ftpaccess.cc)
(and same port)
===================================
Does this ring a bell?

Btw: you can use that user and password just use SOCK5 on 218.14.226.200:1080
Yes this is an chineese ip, and that retarded added, nice one.

====================================

<ARMY>  ( AFFILS )-( Greetings to the following groups )
<ARMY>  ( AFFILS )-( 4EVER, ARiSCO, BRASTEMP, HRXXX )
<ARMY>  ( AFFILS )-( iGNiTE, MHQ, PTnext, RESERVED )
<ARMY>  ( AFFILS )-( TQM, TUNA, UNITED, XXT )
<ARMY>  ( AFFILS )-( WGS, HYDRA, GIQ, FLIK )
<ARMY>  ( AFFILS )-( Xplode, HQD, KATSUNi, REGEXP )
<ARMY>  ( AFFILS )-( LUSO, PTLC, PacifiC, PUTZ )
<ARMY>  ( AFFILS )-( HND, TUGA, JUMBO, CLTP )
<ARMY>  ( AFFILS )-( RIDDIM_iNT, RRR, DVDMANiA, PreVail )
<ARMY>  ( AFFILS )-( ARiGOLD )

========= LAST THING ============
Some prebot owner know about whats going on ARMY.
Since he's there tech too.
SCENE BAN TO THIS FUCKER
btw it's SeRGENT (prebot.nfodb.info)
=========
Thanks goes to the ones who gave us this ARMY site info.
=========
