                                  ‹‹€€€€€€€‹‹
                                 ≤‹‹ﬂﬂﬂ€€€€€≤≤‹ﬂ‹
                                ﬁ≤±∞ﬂﬂ€‹‹‹ﬂﬂ€≤≤›ﬁ›
                               ‹≤≤ﬂﬂ€€‹€ﬂ€€€‹‹ﬂ‹ﬂ
                              ﬁ› ≤€€‹‹‹ﬂ∞ﬂ€€€€ﬂ
                               ﬂ €  ﬂﬂﬂ› ≤‹‹ﬂ€
                                 €€€‹‹≤∞  ﬂﬂ€€
                                 €  ﬂﬂ›∞ﬁ≤‹‹ €
                                 €‹‹      ﬂﬂ€€
                                 €€€€≤∞ ‹‹   €
                                 €  ﬂ›∞ ≤€€€‹€
                    ‹            €        ﬂﬂ€€            ‹
                  ‹≤›            €€€‹ ∞      €            ﬁ≤‹
                 ﬁ≤≤€‹‹          €ﬂ≤›∞±ﬁ≤€‹‹ €          ‹‹€≤≤›
                  ﬂ€€€€€€€‹‹     ≤   ∞ ›ﬂﬂ€€€€     ‹‹€€€€€€€ﬂ
                     ﬂﬂ€€€‹‹ﬂ‹   ±         ﬂ€€   ‹ﬂ‹‹€€€ﬂﬂ
                      ∞ﬁ€€€€›ﬁ›  ∞          ﬁ≤  ﬁ›ﬁ€€€€›∞
                     ∞‹€€€€€€ﬂ€€‹          ‹ﬂ±‹€€ﬂ€€€€€€‹∞
                   ‹≤≤€€ﬂﬂ‹€€€€€€›‹ﬂﬂ€‹‹‹€ﬂ≤‹∞€€€€€€‹ﬂﬂ€€≤≤‹
                 ‹≤≤≤€ﬂ∞∞‹ﬂ∞ﬂ€€‹ﬂ€ ‹ﬂ∞∞±≤€€‹  ﬂ‹€€ﬂ∞ﬂ‹∞∞ﬂ€≤≤≤‹
                ﬁ≤≤≤€›  ﬁ€€‹€€€€‹∞ﬁ›∞∞±≤€€€ﬁ›∞‹€€€€‹€€›  ﬁ€≤≤≤›
                €±±±€€‹‹€€≤ﬂﬂ€€€€›∞ﬂ‹  ﬂ€€‹ﬂ∞ﬁ€€€€ﬂﬂ≤€€‹‹€€±±±€
               ∞ﬁ∞∞∞€€€ﬂ‹ﬂ±    ﬂ€ﬂ‹ ‹ﬂﬂﬂﬂﬂ‹ ‹ﬂ€ﬂ    ±ﬂ‹ﬂ€€€∞∞∞›∞
                ∞ﬂ€€€€›ﬁ› ∞    ∞ﬁ€€›  ‹≤‹  ﬁ€€›∞    ∞ ﬁ›ﬁ€€€€ﬂ∞
                ‹≤≤€€€ﬂ ﬂ       ∞€€‹€€€€€€€‹€€∞       ﬂ ﬂ€€€≤≤‹
               ﬁ≤≤€€ﬂ          ∞ﬁ€≤≤≤≤€€€€€€€€›∞          ﬂ€€≤≤›
               ≤≤€€›∞          ‹ﬂ±±±±±≤≤≤≤≤€€€€‹          ∞ﬁ€€≤≤
               ≤€€€∞         ‹ﬂ ∞∞∞∞∞∞±±±±±≤≤≤≤≤ﬂ‹         ∞€€€≤
               ﬁ€€€          ﬁ›ﬂ‹‹‹   ∞∞∞∞∞±±±±±ﬁ›          €€€›
                ﬂ€€›        ∞ €    ﬂﬂﬂ‹‹‹  ∞∞∞∞ €          ﬁ€€ﬂ
  ‹‹ﬂ‹‹ﬂ‹≤ﬂ∞      ﬂﬂ‹        ∞ﬁ›  ﬂ‹    €ﬂﬂﬂ‹‹‹ﬁ›∞        ‹ﬂﬂ
 ﬂ‹≤≤€›ﬁ≤›∞    ‹        ‹      €  ﬁ›ﬂ‹  €ﬁ€€‹‹ €∞    ‹ ‹
 €≤≤€€€‹ﬂ€‹‹ﬂ ﬂ≤ﬂ ‹‹ﬂ  ≤›‹≤‹   €   ﬂ‹   €ﬁ€€€€›€    ﬂ≤ﬂﬁ›      ‹‹  ﬂ    ﬂ‹‹ ‹ﬂ‹
 ≤≤€€›ﬂ€€€‹‹ﬂﬂ€‹‹≤≤ﬂ‹ €‹ﬂ‹€   ‹ﬁ› ﬂ‹‹   €ﬁ€€€€ﬁ›‹ ‹‹ﬂ‹‹ﬂ‹€ ‹ ‹ﬂ‹≤ﬂ∞€   ﬂ ﬂ≤≤‹ﬂ≤
 ≤≤€€› ∞ﬂ€€≤≤‹∞ﬂ≤≤‹ﬂ≤ﬂ€€€‹‹ﬂ‹‹ ﬁ›  ‹≤‹ﬂ ﬁ›€€≤€ﬁ›‹≤≤ﬂ‹ ‹€€€ﬂ≤ﬂ›ﬁ≤›∞ €∞  €  ﬁ€€€‹
 €€€€›  ∞ﬁ€€≤≤›∞ﬁ≤≤›‹‹€€€€ ﬂﬂ≤≤ € ﬂ ‹   ﬁ›€≤±›€ ‹ﬂ‹ ≤›€€€€ ﬂ ﬂ∞ﬂ€‹ €±∞ € ‹ﬂ€€€€
 €€€€›  ‹€€€≤ﬂ  ‹±ﬂﬂ≤ﬂ€€€€€€‹ ﬂ›€ ‹ ‹ﬂ‹ ﬁ›≤±∞›€ﬂ≤‹‹≤ﬂ‹€€€€∞ ﬂ‹ﬁ∞ﬁ≤›€≤±∞€› ﬁ€€€€
 €€€€€€€€€ﬂﬂ‹‹ﬂ ‹∞€€‹ ≤€€€ ‹‹€€ €±  ‹ﬂ≤ﬂﬁ›±∞  €∞±≤ﬂ ‹‹€€€€€€‹ﬂ€‹≤≤‹€€≤±€€‹€€€€€
 €≤≤€€ﬂﬂ   ﬂ ﬂ≤ﬁ≤€ ﬂﬂ ≤€€€ ≤€€€›ﬂ∞ ‹€   ﬁ›∞   ﬂ ﬂ‹ ﬂ≤ﬂ€€€€‹  ‹‹‹ ﬂ‹≤€€≤€ﬂ€ﬂ€≤≤€
 €±±€› ‹≤≤ﬂ€€‹  ﬂﬂﬂ≤‹ ≤€€€ ≤€€€€‹‹€€€ ‹≤≤ﬂ€€‹ ≤€€‹€€‹ ≤€€€ ‹≤ﬂ€€€  ≤€€€€   €±±€
 €∞∞€›ﬁ≤≤› ﬁ€€›€€‹‹≤≤›≤≤€€ ≤≤€€ ﬂ €€€ﬁ≤≤› ﬁ€€›≤€€ﬂ  ﬂ ≤€€€ﬁ≤≤€ﬂﬂ‹‹ ≤≤€€€ ∞ €∞∞€
 €  €€‹ﬂ€€‹€€ﬂ ﬂ€€€€ﬂ ≤≤€€ ≤≤≤€ ∞ €€€ ﬂ€€‹€€ﬂ ≤≤€ ﬂ‹‹ﬂ≤≤€€ ﬂ€€€€€ﬂ ≤≤≤€€ ≤ €  €
 €  €€≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹≤≤≤€€‹‹‹‹‹‹≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€≤≤€≤≤€€≤‹‹‹‹‹‹‹‹‹‹‹‹ﬂﬁ€ €  €
 €∞‹‹ﬂ€€ﬂﬂﬂ       ‹≤‹ﬂ≤≤≤≤                         ﬂﬂ ≤≤≤≤ﬂ‹≤‹      ﬂﬂﬂ€€ﬂ‹€ ‹€
 €ﬂ‹ﬂ∞        ‹≤‹ﬁ≤€› ±±±±     P O S T M O R T E M    ±±±± ﬁ€≤›‹≤‹       ∞ﬂ‹ﬂ≤€
ﬁ›ﬁ›∞ 2 0 0 8  ﬂ ‹≤‹ﬂ ∞∞∞∞                            ∞∞∞∞ ﬂ‹≤‹ ﬂ         ∞ﬁ›ﬁ›
 ﬂ‹ﬂ‹‹          ﬁ≤€›                                        ﬁ€≤›         ‹‹ﬂ‹ﬂ
‹≤‹ﬂﬂ‹ﬂ       ‹ﬂ‹≤‹ﬂ  presents for nothin but our pleasure  ﬂ‹≤‹ﬂ‹      ﬂ‹ﬂﬂ‹≤‹
 ﬂ           ﬁ›ﬁ≤€›                                          ﬁ€≤›ﬁ›          ﬂ
              ‹∞ﬂ‹≤‹  Die Siedler VI Aufstieg des Ostens    ‹≤‹ﬂ∞‹
              ‹≤≤ﬁ€≤›           (c) Ubisoft                 ﬁ≤€›≤≤‹
             ‹ﬂﬂ∞ﬂ‹ﬂ                                        ﬂ‹ﬂ∞ﬂﬂ‹
           ‹ ‹ ∞‹≤‹ﬂ ‹       Release-Date.: 03/08           ‹ ﬂ‹≤‹∞ ‹ ‹
          ‹≤‹€ ﬁ≤€›≤≤‹       Protection...: -/SS            ‹≤≤ﬁ€≤› €‹≤‹
           ﬂ €  ﬂ‹≤‹ﬂﬂ‹      Disc.Count...: 1 DVD         ‹ﬂﬂ‹≤‹ﬂ  € ﬂ
          €ﬂﬂﬂ  ﬂﬁ€≤› ‹      Game.Type....: Strategie     ‹ ﬁ≤€›   ﬂﬂﬂ€
          €‹‹‹   € € ‹≤‹     Language.....: German      ‹≤‹ € €   ‹‹‹€
             €  ﬂﬁ›ﬁ› ﬂ ‹‹ﬂ                          ﬂ‹‹ ﬂ ﬁ›ﬁ›ﬂ  €
           ﬂ‹ﬂﬂ‹≤‹ﬂ‹ﬂ‹‹≤≤ﬂ                            ﬂ≤≤‹‹€‹ﬂ‹≤‹ﬂﬂ‹ﬂ
 ‹ ‹‹ ‹‹‹‹‹‹ﬁ›‹‹ﬂ‹≤≤€ﬂ‹€€€‹‹‹ﬂ                    ﬂ‹‹‹€€€‹ﬂ€≤≤‹ﬂ‹‹ﬁ›‹‹‹‹‹‹ ‹‹ ‹
            ﬂ ‹ﬂﬁ≤≤€ﬂ ﬂ›‹ ﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ‹ﬁﬂ ﬂ€≤≤›ﬂ‹ ﬂ
             ‹≤≤ ﬂ€€€‹ﬂ∞ﬁ›    G A M E    N O T E S    ﬁ›∞ﬂ‹€€€ﬂ ≤≤‹
            ‹ﬂﬂ‹≤≤‹ ﬂ‹‹‹ﬂ‹                            ‹ﬂ‹‹‹ﬂ ‹≤≤‹ﬂﬂ‹
                ﬂﬂ                                            ﬂﬂ

            Nachdem der rote Prinz besiegt ist, wird das Kˆnigreich 
            von Basa im S¸den Raudrlins wieder aufgebaut. Die wichtige
            Handels- und Nachrichtenroute zum weit entfernten Hidun,
            dem Kˆnigreich des groﬂen Moguls Praphat, ist jedoch 
            weiterhin blockiert und weder gute noch schlechte 
            Nachrichten kˆnnen hindurchgelangen.
            Die Zeit f¸r Eure Ritter ist gekommen, dem Mogul zu helfen
            seinem Reich wieder zu Ruhm und Reichtum zu verhelfen und
            die verlassenen Provinzen wieder mit Siedlern zu f¸llen! 

            Notes: Bei diesem Addon handelt es sich um eine Daten-DVD,
                   mit neuen Inhalten. Zum Spielen wird jedoch das
                   Hauptspiel im Laufwerk benˆtigt, deswegen haben wir 
                   es nicht als Clone getagged. 

            Ps: GONE FOR GOOD

                 ‹                                            ‹
             ﬂ  ≤€                                            €≤  ﬂ
             € ≤±€ ‹                                        ‹ €±≤ €
          ﬂ‹ €≤±∞€‹≤‹                                      ‹≤‹€∞±≤€ ‹ﬂ
           ﬁ›€±∞ € ﬂ                                        ﬂ € ∞±€ﬁ›
          ‹€‹€∞  €‹‹‹ﬂ ‹‹ﬂ                            ﬂ‹‹ ﬂ‹‹‹€  ∞€‹€‹
 ‹ ‹‹ ‹‹‹ﬂ€         €‹≤≤€‹‹‹‹ﬂ                    ﬂ‹‹‹‹€≤≤‹€         €ﬂ‹‹‹ ‹‹ ‹
          ﬂ€ﬂ€   €ﬂﬂ€ﬂﬂﬂ‹ ﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ‹ﬂﬂﬂ€ﬂﬂ€   €ﬂ€ﬂ
          ﬂ≤ﬂ€‹‹‹€ ﬁ›∞       G R O U P    N O T E S       ∞ﬁ› €‹‹‹€ﬂ≤ﬂ
           ﬂ     ‹≤‹ﬂ‹‹‹ﬂ                              ﬂ‹‹‹ﬂ‹≤‹     ﬂ
                  ﬂ                                          ﬂ
          We have enough money, beer, girls or whatever at the moment.

                 ‹                     |                      ‹
             ﬂ  ≤€                     |                      €≤  ﬂ
             € ≤±€ ‹             <<----|---->>              ‹ €±≤ €
          ﬂ‹ €≤±∞€‹≤‹                  |                   ‹≤‹€∞±≤€ ‹ﬂ
           ﬁ›€±∞ € ﬂ                   |                    ﬂ € ∞±€ﬁ›
          ‹€‹€∞  €‹‹‹ﬂ ‹‹ﬂ                            ﬂ‹‹ ﬂ‹‹‹€  ∞€‹€‹
 ‹ ‹‹ ‹‹‹ﬂ€         €‹≤≤€‹‹‹‹ﬂ                    ﬂ‹‹‹‹€≤≤‹€         €ﬂ‹‹‹ ‹‹ ‹
          ﬂ€ﬂ€   €ﬂﬂ€ﬂﬂﬂ‹ ﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤ﬂﬂ ‹ﬂﬂﬂ€ﬂﬂ€   €ﬂ€ﬂ
          ﬂ≤ﬂ€‹‹‹€ ﬁ›∞         G R E E T i N G S          ∞ﬁ› €‹‹‹€ﬂ≤ﬂ
           ﬂ     ‹≤‹ﬂ‹‹‹ﬂ                              ﬂ‹‹‹ﬂ‹≤‹     ﬂ
                  ﬂ  ﬁ≤›       Hatred - Skid Row        ﬁ≤›  ﬂ
                    ‹≤‹ﬂ           Reloaded             ﬂ‹≤‹
                ‹≤‹ﬁ≤€›                -                 ﬁ€≤›‹≤‹
                 ﬂ ‹≤‹ﬂ          Mummy & Daddy            ﬂ‹≤‹ ﬂ
                  ﬁ≤€›                                    ﬁ€≤›
                ‹ﬂ‹≤‹ﬂ  ... It's just a competition! ...  ﬂ‹≤‹ﬂ‹
               ﬁ›ﬁ≤€›∞   Support the Software-Developer,  ∞ﬁ€≤›ﬁ›
                ﬂ ﬂ‹ﬂ‹‹      if you like this game!      ‹‹ﬂ‹ﬂ ﬂ
                 ‹ﬁ≤€€›∞                                ∞ﬁ€€≤›‹
                ﬁ› ﬂ≤€€‹∞  ‹     ‹‹‹‹‹‹‹‹‹‹‹‹‹‹     ‹  ∞‹€€≤ﬂ ﬁ›
                 ﬂ‹   ﬂ‹€ﬂ€‹‹‹ﬂﬂﬂ €  ‹‹ ﬁ›±›€ ﬂﬂﬂﬂ‹‹‹€ﬂ€‹ﬂ   ‹ﬂ
                    ‹≤‹ ‹ﬂﬂﬂ   ‹≤≤ﬁ› ‹ ﬂﬁ›≤ﬁ›≤≤‹≤‹  ﬂﬂﬂ‹ ‹≤‹
                     ﬂ   ﬂﬂ   ‹ﬂﬂ‹ €    €ﬁ›€ ‹ﬂ‹ﬂ    ﬂﬂ   ﬂ
                                €€›ﬁ› ≤ €ﬁﬁ›‹≤ﬂ
                               ﬂ ‹≤‹€  ﬁ››€ ‹‹ﬂ
                                  ﬂ‹ € ﬂ € ‹‹ ‹≤‹
                                ‹≤‹   € €  ﬂ ‹ ﬂ
                                 ﬂ  ﬂ‹ ﬂ ‹ﬂ<gDFS>