
This notice comes as a rebuttal to The_Group-EKO_Are_XDCC_Lamers-(READ_NFO)-Retail-2006-XPOSED

First of all, we have to say that Exposed was pretty lame. You have included proofs that are inaccurate!
Moreover, you didn't put any info about pre times. But the truth is that we are not in any way affiliated with any XDCC Channel. Let's see:


Our release was pred at:
[PRE] (MP3) Head_Automatica-Pop_Rocks-(Itunes_EP)-2006-EKO_INT [15.1MB in 4F] -=- 2006-04-04 21:14:07 Eastern Time

But, according to screenshots included in OUR rebuttal, it appears that the Head Automatica Releases was botted AFTER it pred. 

Plus, the times in the proofs included are Eastern time. So, according to YOUR pictures, it was botted at 10:02pm which is 48 minutes LATER! For all of our sakes..go back to kindergarten


Get out of the scene!

Anyhow, we tried to figure out who attempted to do this to us.
Don't worry we will come back with another XPOSED.

So essentially, XPOSED is saying EKO are XDCC Lamers WITHOUT having proof.
We are NOT in anyway affiliated with XDCC Lamers and never will be. the conversation about taking bots HAS NOTHING TO DO WITH EKO.
We love DELTA's message which is: IRC = Insercure Relay Chat


Oh and, on our screenshots we have these arrows pointing to when it was distributed to the xdcc bots. Hope you guys are smart enough to find it.


                                     ...this rls passed the security gates of [RL]
