     ‹      ‹‹‹‹€€€‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹‹‹‹‹‹‹‹
∞  ‹ﬂ      ﬂ€≤≤≤±∞∞∞∞±∞∞∞±∞∞∞±∞∞∞±≤≤≤∞∞∞∞±∞€€€€€‹        ‹
‹ ‹€    ‹‹€€€∞∞±±∞±∞±∞∞∞±∞∞∞±∞∞∞∞±±∞∞∞∞∞±∞∞∞∞∞∞∞∞‹‹     ﬂ∞ﬂ
‹ €≤    €≤±±∞∞∞∞∞±∞∞∞∞∞∞∞∞∞±∞∞∞∞±∞∞∞∞∞±±≤∞∞∞∞∞±∞∞∞∞€           ‹          ‹
ﬂ‹ €≤‹‹€≤€€€€∞±∞∞∞∞€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€∞∞∞∞±∞∞∞∞∞∞±∞±∞∞∞∞±∞∞€            ﬂ‹      ﬂ±ﬂ
 ﬂ‹ ﬂ€≤≤€ﬂﬂﬂ€∞∞∞±∞∞€ ‹ ﬂﬂﬂﬂ ‹ €∞∞±∞∞∞€ﬂﬂﬂﬂ€€±∞∞∞±∞±∞∞€             €
  ﬂ€‹‹ ﬂ‹‹€ €€∞∞∞±∞€ €€€€€€€€ €∞±∞∞∞€€ € ‹€±±±∞∞∞∞∞∞±±€    ‹‹‹‹    €€
    ﬂ€€€€≤€‹ €∞±±∞±€ ﬂ€≤≤≤€€ﬂ €±∞±±∞€ ‹€ €±±±±±∞±∞∞±±±±€   €±∞∞€  €±≤€
  isi^ ﬂ€±±€ €±∞∞±∞€€ €€€€€€ €€∞±∞∞±‹‹‹‹‹€‹ ∞≤±∞±±±±±±±±€ €∞∞∞∞€ €€≤≤€ﬂ €   ‹
  ‹   € ﬂ€≤€ €±±∞±±±€ €≤±≤≤€ €±±±∞±±±±∞±±±±€ ±±±±≤±≤≤∞±±€ €±±±±€ €€≤≤€‹€ﬂ ∞
    ∞ ﬂ€‹€≤€ €±±±≤±±€ €€±≤€€ €±±≤±±±∞±±∞±±≤€ ±±±∞±±∞±±±±€  ﬂﬂﬂﬂ  €€≤≤≤€ﬂ ±  €
  €  ± ﬂ€≤€€ €€±±±±±€ ﬂ€€€€ﬂ €±±±±±€ﬂﬂﬂﬂﬂﬂﬂ ≤±±±≤±≤±±±±±€  ‹‹‹‹‹ ﬂ€€≤€€‹≤  €€ ∞
∞ €€  ≤‹€€≤€‹ €±≤±≤±€€ €≤≤€ €€±≤±≤±€ €±±±±±±±≤±±±±±±±±±≤€ €±∞±±±€ €≤≤€‹  ‹€€
   €€‹  ‹€≤≤€ €±±≤±±≤€ €≤±€ €≤±±≤±±€ €±±±±±±±±±±±±±±≤±≤≤€ €±±∞≤±€ €€≤≤€€€€≤  ∞
 ∞  ≤€€€€≤≤€€ €±≤±≤≤≤€ €±±€ €≤≤≤±≤±€ €±±±±±±±±±±ﬂ±≤≤≤≤≤≤ﬂ €±≤≤≤≤€ €≤±≤≤€≤ﬂ  ∞ ‹
‹ ∞  ﬂ≤€≤≤±≤€ €≤≤≤±±≤€ ﬂ±∞ﬂ €≤±±≤≤≤€ €≤±≤≤≤≤≤≤≤   ≤≤≤≤≤€ €≤≤≤±≤€€ €€≤±≤ﬂ ‹±∞∞ ‹
‹ ∞∞±‹ ﬂ≤±≤€€ €€≤≤≤≤≤€€ ∞± €€≤≤≤≤≤€€ ﬂ€≤±≤≤≤≤≤≤≤‹≤≤≤≤≤€ ‹€≤≤±≤≤€ ‹€≤±≤€‹≤±±∞  €
€  ∞±±≤‹€≤±≤€‹ €≤±≤≤≤≤€ ∞∞ €≤≤≤≤±≤€ ‹‹ ﬂ€≤≤≤≤≤≤≤≤≤≤≤≤€ ‹€≤≤≤≤≤≤€ €€≤≤±€€≤≤∞  ‹€
€‹  ∞≤≤€€±≤≤€€ €≤≤≤±≤≤€ ∞  €≤≤±≤≤≤€ €ﬂ€‹ ﬂ€≤≤≤≤≤≤≤≤≤€ ‹€≤≤≤≤≤≤≤€ €≤≤±≤€€ﬂﬂ ‹€€≤
≤€€‹ ﬂﬂ€€≤±≤≤€ €≤≤≤≤≤≤€    €≤≤≤≤≤≤€ €  ﬂ€‹ ﬂ€€€€€€€ﬂ ‹€€€€€€≤≤≤€ €≤±±±≤‹‹€€≤≤€
 €≤≤€€‹‹≤±±±≤€ €≤≤€€€€€€  €€€€€€≤≤€ €    ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂﬂﬂ€€ €≤±∞±∞≤±≤≤≤€
  €≤≤≤±≤∞±∞±≤€ €€ﬂﬂ            ﬂﬂ€€ €                     ﬂﬂﬂ‹‹‹‹€≤±±∞±±≤≤€€ﬂ
  ﬂ€€≤≤±±∞±±≤€‹‹‹ﬂﬂ ﬂ        ﬂ ﬂﬂ‹‹‹ﬂ     TFOi GIVES YOU :     ﬂ€€≤∞±∞∞±≤≤ﬂ
    ‹ﬂ €±∞€ﬂﬂ                                                     ﬂﬂ€±∞€ ﬂ‹
    €∞ €∞±€ Info.to.HDR.from.us-TFOi                                €∞±€ ±€
    €± €±∞€                                                         €∞∞€ ∞€
    €∞ €∞∞€ [ TiTLE... Info till HDR.                             ] €∞±€ ±€
    €≤ €≤∞€ [ ViDEO... 0x0 @ 0 FPS.                               ] €∞±€ ±€
   ±€  €∞±€ [ SOURCE.. ***** Stream.                              ] €±∞€  €±
   €≤  €±≤€ [ AUDiO... VBR MP3 0kbps avg.                         ] €≤±€  ≤€
  ≤€   €∞±€ [ SiZE.... 0 x 15MB rar files, 0 MB.                  ] €±∞€   €≤
  €≤   €±≤€ [ FORMAT.. NFO 1 EDIT.                                ] €≤±€   ≤€
 ≤€≤   €≤±€                                                         €±≤€   ≤€≤
 ﬂ≤€‹ ‹€≤≤€   Short runtime might be dependable on that the credits,€≤≤€‹ ‹€≤ﬂ ≤≤€€€€±€€∞    Are cut away, the Idol rip is not a bad rip in anyway.∞€€±€€€€≤≤
 ≤€≤   €≤±€   And its not segmented with arbitrary bitrate.          €±≤€   ≤€≤
 ≤€≤   €≤±€   Ignorant behavior from HDR, if anyone takes a good rip €±≤€   ≤€≤
 ≤€≤   €≤±€   They search so bad for an excuse to make a proper.     €±≤€   ≤€≤
 ≤€≤   €≤±€   When you segment yourself no-one says anything,        €±≤€   ≤€≤
 ≤€≤   €≤±€   But if another group does it, you go nuts, weird.      €±≤€   ≤€≤
 ≤€≤   €≤±€   VÂran Âsikt : Fˆr att ni ‰r HDR, den enda skit gruppen.€±≤€   ≤€≤
  ≤≤€€€€±€€∞   __  _  ___ __  _                                    ∞€€±€€€€≤≤
   ≤€€≤€€≤€±  € € €_€  €  €-_ﬂ‹ :                                  ±€≤€€≤€€≤
    ﬂ≤€€≤€€≤                                                       ≤€€≤€€≤ﬂ
 ‹       ﬂ€€±    TFOi is looking for:                             ±€€ﬂ       ‹
  €      €€€€≤     100MBiT+ pre sites                            ≤€€€€      €
   €≤‹‹‹€€€≤€€€€‹   10MBiT+ Cappers.                          ‹€€€€≤€€€‹‹‹≤€
   €≤‹‹‹€€€≤€€€€‹   Something useful.                         ‹€€€€≤€€€‹‹‹≤€
    ﬂ€≤€€≤€ﬂﬂﬂ€€≤   Greets to people who enjoy our pres.      ≤€€ﬂﬂﬂ€≤€€≤€ﬂ
       ﬂﬂ ‹‹€‹‹ ﬂ       ‹                ‹  ‹        €≤       ﬂ ‹‹€‹‹ ﬂﬂ
       ‹€€≤€›ﬂ€ €  €         ‹                      ﬂ        €  € €ﬂﬁ€≤€€‹
      €≤ﬂ€≤€€ € ﬂ‹≤ﬂ €ﬂﬂﬂﬂ€‹   ‹‹‹€ﬂﬂﬂﬂ€‹‹‹‹€ﬂﬂ€‹€ﬂﬂﬂ€‹ﬂﬂ€ ﬂ≤‹ﬂ € €€≤€ﬂ≤€
     €≤  €€€ﬂ €‹   ‹‹‹‹‹€‹ ﬂﬂﬂﬂﬂ ‹‹‹€€‹‹‹  ‹‹ › € ‹€‹   ‹‹‹‹   ‹€ ﬂ€€€  ≤€
     ≤   €≤€€‹ ﬂﬂ€ﬂﬂ ‹≤€€€€€€€€€€€≤≤≤≤≤€€€€€€€€  ‹€≤€›‹€≤‹ ﬂﬂ€ﬂﬂ ‹€€≤€   ≤
         €≤≤€€€€‹‹‹€€€€€ﬂ ﬂ€≤≤€≤≤€€€≤≤≤≤≤€€€≤≤€€‹€≤≤€€€€€€€€‹‹‹€€€€≤≤€
         €€≤≤≤€€€€≤€€€€€€‹€€ﬂ€€ﬂ€ﬂ€€€€€€≤≤€≤≤≤≤€≤€≤€€≤≤€€€€€≤€€€€≤≤≤€€
          €€€€€€≤≤≤€ﬂ€€≤€ﬂ€‹‹€›  €  ≤ﬂ€€€≤€≤≤≤≤€≤≤≤€€€€≤€€ﬂ€≤≤≤€€€€€€
          €≤€€≤≤≤≤€›  ≤€∞  › ≤   ∞€ ±   ﬂ€€€€€ﬂﬂ€€≤€€ €€≤  ﬁ€≤≤≤≤€€≤€
          €€≤€€€ﬂﬂ€   ﬂ›∞    ±   ∞ ﬂ‹‹‹‹€€€ﬂ€isi^€€€  ∞ﬁﬂ   €ﬂﬂ€€€≤€€
           €≤€€   ≤          ∞       ∞ﬂﬂﬂ€   ﬂ‹‹ﬂ €›  ∞     ≤   €€≤€
           €≤≤€€  ±     ∞        ∞       ≤         ›        ±  €€≤≤€
           €€≤≤€€ ∞                      ±    ∞   ﬁ€‹       ∞ €€≤≤€€
            €€€ﬂ                         ∞         ﬂ           ﬂ€€€
             €                                                   €
             €                                                   €
             ≤                                                   ≤
             ±                                                   ±
             ∞                                                   ∞
             ∞                                                   ∞
             ∞                                                   ∞

             ∞                                                   ∞



