The MPAA is going the opposite route that the RIAA is going and is going to catch us all with our pants down.
  Take a look at the jpg's I captured from ctp's rel of My Boss's Daughter (Disc 1 31:48, 38:14). 
 Kinda strange to be seeing those dots huh?  I went to see it again in the theater - same dots in different 
locations in the movie.  

To make matters worse I also saw "The Others".  More dots.  They only show up for about two frames so if you 
blink you don't even see them.  It looks as though the MPAA is using those dots to catch TS suppliers.  
As good as my kung fu is when it comes to encoding I don't know of a good way to extract the offending 
frames, remove the dots, and put them back into the movie.  They could easily be chopped out - but that 
would be a dead giveaway to the MPAA.

The fact that they aren't in the same location at the same theater (confirmed by watching for the dots at
 my local theater) means the the mpaa has instructed technicolor or someone in the food chain to add and 
track those dots as a means of tracing the scene TS's.  I've wondered for some time why they didn't do
 this before - know it's happening.

Get word out to everyone you know in the scene to be aware of the fucking dots so people don't get 
busted/fired/go to jail.  Hopefully someone will write us some nice software that will allow us to 
extract a frame, edit said dots out, and reinput the offending frame.

Just thought you should know...

xxx

- thx for the supplier of this nifty info