Here we have another rented site called BdC (Backdoor City).


Siteops:

diabl0s      ~diabl0s@LinkNet-8c55d0e48e.tbcn.telia.com {diabl0s}

djavishai    avishai@LinkNet-b731cefa75.012.net.il {neon_}

Grape        RaCkE@c-634170d5.018-13-6c736b1.cust.bredbandsbolaget.se {RaCkE}

ManiaK       ManiaK@82-171-207-3.dsl.ip.tiscali.nl {ManiaK}

SpYdOSe      root@LinkNet-d363c37a48.netzkern.net {SpYdOSe}

TribleX      ribleX@LinkNet-410da83364.fernuni-hagen.de {TribleX}

Slaves:

62.75.221.115     Switzerland - Zurich - Zurich - Server4you Dedicated Server Hosting
213.112.65.82     Sweden - Skane - Landskrona - Broadband Customers In Scandinavia
82.192.72.48      Spain - Baleares - Palma De Mallorca - Leaseweb
85.8.3.215        Sweden - Ostergotland - Linköping - Wasadata System Ab
83.227.118.197    Sweden - Stockholm - Stockholm - B2 Customer Network
62.75.221.115     Switzerland - Zurich - Zurich - Server4you Dedicated Server Hosting
193.138.230.226   Netherlands - Euroaccess

Affils:

[ 0DAY: ] BzMP, CFF, CHiCNCREAM, KiOSK, XDiViSiON
[ APPS: ] CHiCNCREAM, BetaInsiders, XDiViSiON
[ DVDR: ] BzMP, HViD, MXS
[ DVDR-TV: ] OGRE
[ HDTV: ] mVmHD
[ MDVDR: ] B2RDVD, COMPLEXiTY, CopyCAT, DHI, MVAA, mVm, MXS, NaWaK, nnDVD, WiSDVD, MnDMDVDR
[ MP3: ] B2R, B2RPL, BELiVE, CEC, CopyCAT, DEF, ESK, FLA, GTL, HDP, Homely, iHF, iHQ, MXS, NRG, R2R, R3D, TAM, TBM, tmnd, USZ, WiS, ZiNEMP3, SHiVA, MnD, OMA, 100REAL
[ PSP: ] HViD, iPSP, MPSP, OMT, PsPViD, PSPx, SKULLZ
[ TV-XViD: ] 55L, BzMP, LionsDen, OGRE
[ XViD: ] BzMP, HViD, OGRE, OLJEPANNA
[ MViD: ] B2R, FESTiS, LCF, JESTERS, mVm, NaWaK, SRP
[ XXX: ] Sex4Free, RiE

We advise you to take strong reconsideration when dealing with these affils/people listed.
Rented sites need to die, and you all know it.
If you know something about a rented site, be a good one and make a notice about it.
If you are at a rented site, your nick (maybe IP) will be listed in the coming NFO's.
To prevent yourself from being listed, leave all rented sites and make them die.

For the ones involved in this crap, and for the ones who don't agree with this: Everything you say, can, and will be used against you.

Your rented site is next, Big Brother is watching you.

Don't forget to take a look at insecure.site.called.bdc.udb.txt for a closer look on who is there.




