
                                      €
                                     ≤∞€
                                ‹‹‹‹€≤±∞ﬂ˛‹‹‹
                                 ﬂ€€≤±∞   ‹ﬂ
               €                  ﬁ€€≤±∞ ﬁ›                   €
              ≤∞€                 €≤ﬂﬂ ﬂﬂ‹≤        ∞         €∞≤
         ‹‹‹‹€≤±∞ﬂ˛‹‹‹           ∞ﬂ       ﬂ∞       ±    ‹‹‹˛ﬂ∞±≤€‹‹‹‹
          ﬂ€€≤±∞   ‹ﬂ                            ∞∞≤∞    ﬂ‹   ∞±≤€€ﬂ
           ﬁ€€≤±∞ ﬁ›                         ‹ ‹‹≤€€±∞    ﬁ› ∞±≤€€›
           €≤ﬂﬂ ﬂﬂ‹≤           ‹‹‹€€€€€€€€€€‹‹‹‹ ﬂﬂ€≤≤∞   ≤‹ﬂﬂ ﬂ€≤€
          ∞ﬂ       ﬂ∞     ‹‹€≤∞≤≤€€€€€€€€€€€€€€€€€‹‹ ﬂ˛  ∞ﬂ     €±ﬂ∞
              ∞  ∞∞    ‹≤€€€€€±≤€€€€€€€€€€€€€€€€€€€€€≤          €∞
              ±∞±≤€ﬂ ‹€€€€€€€€≤€€€€€€€€€€€€€€€€€€€≤€≤≤ ≤‹       ≤
            ∞±≤≤€ﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤∞≤€€‹     ±
             ∞€€  ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±≤€€€≤    ∞
      €     ∞≤€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€           €
     ≤∞€    ∞€  €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€         €∞≤
‹‹‹‹€≤±∞ﬂ˛‹‹‹  €€€€€€€€€€€€€€€€€€€€€€ﬂﬂ  ﬂ€€€€€€€€€€€€€€€€€€€€€   ‹‹‹˛ﬂ∞±≤€‹‹‹‹
 ﬂ€€≤±∞   ‹ﬂ  ﬁ€€€€€€€€€€€€€€€€€€€≤ﬂ       ﬂ€€€€€€€€€€€€€€€€€€€›   ﬂ‹   ∞±≤€€ﬂ
  ﬁ€€≤±∞ ﬁ›   €€€€€€€€€€€€€€€€€€€ﬂ      ‹    ﬂ€€€€€€€€€€€€€€€€€€    ﬁ› ∞±≤€€›
  €≤ﬂﬂ ﬂﬂ‹≤   €€€€€€€€€€€€€€€ﬂﬂ         ﬁ›     ﬂ€€€€€€€€€€€€€€€€    ≤‹ﬂﬂ ﬂﬂ≤€
 ∞ﬂ       ﬂ∞ ﬁ€€€€€€€€€€€€€ﬂ     ˛      ≤€‹  ﬂ‹   ﬂ≤€€€€€€€€€€€€›  ∞ﬂ       ﬂ∞
             ﬁ€€€€€€€€€€€≤     ‹ﬂ        €€‹  ﬁ≤    ﬂ€€€€€€€€€€€›
   ˛          €€€€€€€€€€ﬂ ‹  ‹€›         ﬁ€€‹  €€‹  ‹ ﬂ€€€€€€€€€           ˛
              €€€€€€€€ﬂ‹≤ﬂ  ‹€≤ﬂ          ﬂ≤‹˛  ﬂ€‹  ≤  €€€€€€€€
     ﬂ        ﬁ€€€€≤ﬂ €ﬂ   ‹≤ﬂ              €›    €€‹ ﬂ˛ ﬂ€€€€€›         ﬂ
        ‹      €€€ﬂ  ﬂ    ﬁﬂ                 €‹    ∞ﬂ‹    ﬂ€€€€       ‹
          ‹     ≤∞  ﬂ     ﬂ                  ﬁ›       ‹     €≤     ‹
      ∞    ﬂ≤‹   ∞                            ﬂ             ∞   ‹≤ﬂ    ∞
 ‹≤≤‹ ±  ‹˛ ﬁ€›€€›          €€›              €€›               ﬁ€› ˛‹  ± ‹≤≤‹
 ∞ﬂﬂ‹‹≤ﬂﬂ  ‹≤ﬂ  ≤€‹          ≤€‹              €€‹               ﬂ≤‹∞ ﬂﬂ≤‹‹ﬂﬂ∞
 ‹ﬂﬂ∞  ‹‹≤ﬂﬂ  ˛  €€€€‹‹       €€€≤‹‹∞          €€ﬂ€‹‹          ˛  ﬂﬂ≤‹‹∞ ∞ﬂﬂ≤∞
  ‹‹€≤ﬂﬂ∞‹‹ ﬂ    ﬁ€€› ﬂﬂ≤€‹‹  ﬁ€€› ﬂﬂ€≤‹‹      ﬁ€≤  ﬂﬂ≤€‹‹       ﬂ ‹‹∞ﬂﬂ≤€‹‹∞
‹≤≤ﬂ≤ ‹≤ﬂ± ‹   ∞  ≤€€     ﬂ€€≤‹€€€     ﬂ≤€€‹    €€≤     ﬂ€≤≤‹     ‹ ±ﬂ≤‹∞€ﬂ≤≤‹
≤≤±∞±ﬁ€› ∞ﬁ› ‹≤≤‹ ﬁ€€›     ﬁ€€€€≤€›     ﬁ€€€    ﬁ€€› ∞∞   €≤≤€    ﬁ›∞ ﬁ€›≤∞±≤≤›
ﬂ≤≤‹∞ ﬂ€‹  ﬂ‹ ﬂﬂ  ﬁ≤€€    ‹€≤ﬂﬂﬁ≤€€   ∞‹€≤ﬂ     ﬁ≤€› ∞± ∞ ﬁ€≤≤›  ‹ﬂ  ‹€ﬂ ∞‹≤≤ﬂ
  ﬂﬂﬂ≤‹‹±ﬂﬂ ‹ ﬂ‹ ∞ ≤€€‹‹€ﬂﬂ ‹‹∞ ≤≤€‹‹≤ﬂﬂ    ‹    ≤≤€ ≤≤∞≤∞ﬁ€≤≤›ﬂ ‹ ﬂﬂ∞‹‹≤ﬂﬂ€€
 ∞≤€‹‹‹ €≤ ﬂ€ﬂ ﬁ›≤ ≤≤€ﬂ ‹‹€€≤∞  ≤≤€€€‹‹    ﬂ≤ﬂ   ≤≤€ ﬁ€≤€∞ﬁ≤≤≤  ﬂ≤ﬂ  ﬂ∞ ‹  ≤€
  ±≤€±∞ ≤∞  € ‹ﬂ∞€›ﬁ≤€›   ∞≤∞   ﬁ≤≤›ﬂﬂ€€€€‹‹‹‹‹≤∞ﬁ≤€› ﬂﬂ∞‹≤€ﬂ          ﬂ≤ﬂ ∞€
  ∞±€   ±   ≤  ∞±€›ﬁ≤≤€∞   ±    ﬁ≤€€     ﬂﬂ€€≤≤≤ ﬁ≤≤€‹‹€ﬂﬂ∞€               ﬂ€
   ∞≤   ∞   ±   ∞€ ≤≤ﬂﬂ    ∞    ﬁ≤±ﬂﬂ        ﬂ≤› ≤≤≤ﬂﬂ∞    ≤  m0/CRO        ≤
    ≤ ‹     ∞   ∞≤                                         ±∞          ‹    ≤
    ≤   ‹   ﬂ ‹  ∞                                         ∞   ‹∞    ‹      ±
    ∞  ∞≤›‹≤‹ ﬁ≤ ∞               In Memory...               › ‹≤‹ﬁ≤∞     ∞
       ‹ﬂ  ﬂ ‹€€∞ﬂ                                           ∞€€‹ ﬂ  ﬂ‹     ∞
   ˛ ﬂ  ∞‹‹≤ﬂ€≤€∞                                            ∞€≤€ﬂ≤‹‹∞  ﬂ ˛ ﬂ
   ∞‹‹€≤ﬂﬂ∞‹ ∞±€∞    RELEASE Date :  22.04.2005              ∞€±∞ ‹∞ﬂﬂ≤€‹‹∞
 ‹€€≤±∞ ‹≤ﬂ€  ∞≤     CiNEMA Date  :  22.04.2005               ≤∞  €ﬂ≤‹ ∞±≤€€‹
 €€≤±∞ ﬁ≤› ≤ ﬂ ±     ViDEO Source :  NONE                     ± ﬂ ≤ ﬁ≤› ∞±≤€€
  €€≤±∞ ﬂ≤‹∞   ∞     ViDEO Format :  NONE                     ∞   ∞‹≤ﬂ ∞±≤€€
  €∞€€ﬂ≤‹‹∞ﬂ€‹∞ﬂ     AUDiO        :  NONE                     ﬂ∞‹€ﬂ∞‹‹≤ﬂ€€∞€
  ≤ ≤≤  ∞≤€‹€∞ﬂ≤‹    RUNTiME      :  NONE                    ‹≤ﬂ∞€‹€≤∞  ≤≤ ≤
  ± ∞∞‹≤‹∞≤€€  ﬁ≤›   iMBD Rating  :  NONE               )   ﬁ≤›  €€≤∞‹≤‹∞∞ ±
  ∞ ∞  ﬂ∞≤€ﬂ≤∞‹≤ﬂ                                            ﬂ≤‹∞≤ﬂ€≤∞ﬂ  ∞ ∞
  ﬂ ± ‹∞ﬂ∞ ‹∞ﬂ∞‹‹≤ﬂ                                        ﬂ≤‹‹∞ﬂ∞‹ ∞ﬂ∞‹ ± ﬂ
   ‹≤∞ ∞‹˛  ∞≤≤€ﬂ ‹                                        ‹ ﬂ€≤≤∞  ˛‹∞ ∞≤‹
  ﬁ≤≤±ﬁ≤›  ∞±≤€› ﬂ≤ﬂ                  €                   ﬂ≤ﬂ ﬁ€≤±∞  ﬁ≤›±≤≤›
   ﬂ≤≤‹≤≤‹  ∞±≤≤‹ ∞                  ≤∞€                   ∞ ‹≤≤±∞  ‹≤≤‹≤≤ﬂ
   ∞  ﬂﬂ€∞ﬂﬂ∞‹∞ﬂ€≤€‹‹‹‹         ‹‹‹‹€≤±∞ﬂ˛‹‹‹          ‹‹‹‹€≤€ﬂ∞‹∞ﬂﬂ∞€ﬂﬂ
  ‹≤‹   €∞      €€≤±ﬂﬂﬂﬂﬂ≤€‹‹‹‹  ﬂ€€≤±∞   ‹ﬂ  ‹‹‹‹‹€€ﬂﬂﬂﬂﬂ±≤€€      ∞€
   ﬂ    ≤ﬂ   ˛  ≤€±      ±∞       ﬁ€€≤±∞ ﬁ›        ∞€  ‹   ±€≤  ˛   ﬂ≤
        ∞       ≤€∞   ˛  ∞        €≤ﬂﬂ ﬂﬂ‹≤         ≤ ﬂ≤ﬂ  ∞€≤       ∞
        ﬂ       ∞≤ﬂ              ∞ﬂ       ﬂ∞        ∞      ﬂ≤∞       ﬂ
                 ≤                                  ‹       ≤
                 ∞                                          ∞

            http://www.gvu.de/de/presse/presse_m/presse_m_022.php
           

            Final Notes:

            Auf Aktionen folgen Reaktionen, und in Gedenken an FTL
            folgt unsere.

            Zwar nicht unter einer Flagge aber doch fuer eine
            gemeinsame Sache!

            Nun ist es allerdings an der Zeit das wir die Flaggen
            einholen und uns aus der Scene zurueckkziehen.
            
            Wir hoffen das wir Euch bis zum heutigen Tage gut
            unterhalten haben und wuenschen Euch fuer die Zukunft
            alles Gute!

                   Dedicated to the one's lost in battle.

      ˛  ‹‹‹                                                       ‹‹‹  ˛
   ‹ﬂ∞‹€≤≤ﬂﬂ€≤‹     ∞    We're looking for: Nothing       ∞     ‹≤€ﬂﬂ≤≤€‹∞ﬂ‹
 ‹ﬁ±∞ﬁ€≤≤∞ ˛∞±  ‹                                             ‹  ±∞˛ ∞≤≤€›∞±›‹
ﬁ≤∞ﬂ≤∞ﬂ€≤≤‹  ∞ ﬂ≤ﬂ  ∞        We never did...              ∞  ﬂ≤ﬂ ∞  ‹≤≤€ﬂ∞≤ﬂ∞≤›
 ﬂ±‹∞ ﬂﬂ≤€€≤≤‹‹‹‹∞∞∞±                                     ±∞∞∞‹‹‹‹≤≤€€≤ﬂﬂ ∞‹±ﬂ
   ∞ﬂﬂ€‹‹‹‹≤ﬂﬂ€ﬂﬂﬂ€€≤≤‹‹‹∞                           ∞‹‹‹≤≤€€ﬂﬂﬂ€ﬂﬂ≤‹‹‹‹€ﬂﬂ€
   ∞  ≤  ±ﬂﬂﬂ≤≤€€‹‹‹‹∞ﬂﬂﬂﬂ€≤‹                     ‹≤€ﬂﬂﬂﬂ∞‹‹‹‹€€≤≤ﬂ€ﬂ   ∞  ≤
  ‹≤‹ ∞ €∞ ‹   ∞≤ ﬂﬂ€€≤≤≤‹‹∞ﬂ≤             ∞     ≤ﬂ∞‹‹≤≤≤€€ﬂﬂ ≤∞   ≤  € ﬂ  ±
   ﬂ   ≤∞€     ∞±  ∞€€∞ﬂ≤≤≤€‹ ˛            ±    ˛ ‹€≤≤≤ﬂ∞€€∞  ±∞   ∞ ≤∞€   ∞
  ‹‹‹‹€≤±∞ﬂ˛‹‹‹ ∞  ∞≤€  ﬁ≤≤≤€›∞           ‹≤‹   ∞ﬁ€≤≤≤›  €≤∞  ∞ ‹‹‹‹€≤±∞ﬂ˛‹‹‹
   ﬂ€€≤±∞   ‹ﬂ  ˛≤‹ ∞≤ ‹≤≤€€ﬂ €±∞  ‹‹∞     ﬂ  ∞±€ ﬂ€€≤≤‹ ≤∞ ‹≤˛  ﬂ€€≤±∞   ‹ﬂ
    ﬁ€€≤±∞ ﬁ›   ‹ﬂﬂ€€€≤≤ﬂﬂ ‹‹€≤∞  ﬂ≤≤ﬂ  ˛   ‹  ∞≤€‹‹ ﬂﬂ≤≤€€€ﬂﬂ‹   ﬁ€€≤±∞ ﬁ›
    €≤ﬂﬂ ﬂﬂ‹≤  ﬂ≤ﬂ  €  ± ∞≤€∞≤∞                 ∞≤∞€≤∞ ±  €  ﬂ≤ﬂ  €≤ﬂﬂ ﬂﬂ‹≤
   ∞ﬂ ‹€€≤∞ ﬂ∞  ±   €  ∞  ∞€ ±   ASCII DONE BY   ± €∞  ∞  €   ±  ∞ﬂ ‹€€≤∞ ﬂ∞
     ∞±≤€∞      ∞   ≤   ∞‹‹€ ∞                   ∞ €‹‹    ≤   ∞    ∞±≤€∞
       ∞≤∞          ± ‹≤≤€ﬂ≤ ∞       m0lo-         ≤ﬂ€≤≤‹ ±          ∞≤∞
        ±           ‹ﬁ≤≤€› ∞                     ∞ ∞ ﬁ€≤≤›‹           ±
        ∞       ∞‹    ﬂ≤≤€‹  ∞  OF CRO IN 2005      ‹€≤≤ﬂ             ∞
        ﬂ      ∞ﬂ≤ﬂ    ∞±ﬂﬂ€€≤‹‹‹             ‹‹‹≤ﬂﬂﬂ€≤∞   ‹          ﬂ
      ˛      ‹≤≤‹       ∞  ∞€±∞∞ﬂﬂ≤‹‹     ‹‹≤ﬂ€±∞    €±   ﬂ≤ﬂ
          ﬂ   ﬂﬂ     ˛  ∞   ≤∞  ‹ ∞ ﬂ≤‹ ‹≤ﬂ ± €∞     ≤∞    ±
                            ±  ﬂ≤ﬂ   ﬁ€€€›  ∞ ≤      ±     ∞
                        ∞   ∞         €€€     ±      ∞
                                      ≤€≤     ∞      ∞
                            ∞         ±€∞     ﬂ
                            ﬂ         ∞≤             ∞
                                       ±
                                       ∞
