Stop this fucking nonsens, now!

Nobody could have missed the latest events on the scene. Where a bunch of narrow minded, 
jolt-cola drinking  nobodys claim to have full copywright of pirate material. So, I wonder, 
makes you think that you are any better than the average p2p-user? Just because you leech from 
ftp, and others from DirectConnect. Let me give you gentlemen some facts.

1. No more than 4 or maximum 5 percent of all "scene-people" contribute to the scene with real
releases. In that i mean crack applications, dvd movies and games. (NOT custom-releases as 
you made so clear) 

2. That means that over 95% of all you "scene 1337" only contribute with bandwith (sites) or 
spreading releases (traders).

Guess what. That is exactly what the p2p folks are doing as well! Do you honestly think that
just because you use the file transfer protocol, and chats through irc, you are in some way better
than the p2p dudes?

Anyone with a 10/10 internet connection could set up a "site" and call themselves a site-owner.
Then let 20 friend race new releases to this piece of crap server and start picking on
harmless p2p-users. P2p, that infact made them interested in the scene before they even knew what
ftp was.

My point is: Do not be so fuckig judgemental about the direct connect system. If you make this 
your war, do not forget to blacklist all the traders out there, whos only job is to race your 
releases. And the most tragic fact, call themselves sceneers. 

Conclusion:

Face it, you will never stop P2p. It's to big already, and its only growing stronger. Siteowners,
racers; do not forget where you came from. Do now stab your early-days friends in the back, 
trying to make your new friends like you.

The only one that gets out of this conflics alive and stronger, is the ABP.

 

 

 
