       ∞∞                       ∞                       
        ∞                 ∞∞∞ ∞∞∞∞           ∞∞∞∞∞∞∞∞∞∞                      ∞∞
         ∞∞             ∞∞∞∞     ∞ ∞        ∞∞      ∞∞∞∞                   ∞∞∞
           ∞∞     ∞ ∞∞∞ ∞∞∞        ∞∞      ∞∞         ∞∞∞              ∞∞∞∞∞
              ∞       ∞  ∞        ∞∞∞     ∞∞           ∞∞∞∞      ∞ ∞∞ ∞ ∞∞∞∞    
      ∞     ∞  ∞     ∞∞  ∞       ∞        ∞            ∞  ∞∞∞  ∞∞     ∞∞ ∞      
      ∞    ∞    ∞    ∞∞  ∞     ∞∞∞        ∞            ∞∞±∞∞∞ ∞     ∞∞  ∞       
     ∞∞  ∞∞ ∞∞∞∞∞∞    ∞∞                   ∞∞     ∞     ∞±±∞∞∞     ∞∞   ∞       
     ∞  ∞∞∞∞∞    ∞∞∞∞∞±∞∞∞                   ∞∞ ∞∞∞    ∞∞±±  ∞∞∞∞∞      ∞
    ∞ ∞∞∞    ‹€€€‹   ∞±±∞                             ∞∞∞  €‹    ∞∞∞∞   ∞
    ∞∞∞  ‹€€€€€€€€€€‹   ±∞∞                           ∞∞ ‹€€€€€€€‹  ∞∞∞ ∞∞
    ∞   €€€€€€€€€€€€€€€€‹  ∞∞     GReets from the... ∞∞ ‹€€€€€€€€€€‹  ∞  ∞
    ∞  €€€€€€€€€€€€€€€€€€€€‹                           ‹€€€€ €€€€€€€ ∞∞  ∞      
∞∞  ∞  €€€€€€   ﬂ€€€€€€€€€€€€€                        ‹€€€   €€€€€ﬂ ∞∞  ±       
∞∞  ∞∞ ﬂ€€€€‹     ﬂ€€€€€€€€€€                        ‹€€   ‹€€€€ﬂ  ∞∞∞∞±±       
∞∞   ∞∞ ﬂ€€€€€€‹     ﬂ€€€€€€            €€€€€€€€€   ‹€€  ‹€€€€ﬂ        ±±∞∞     
∞∞∞   ∞∞   ﬂ€€€€€€‹                      €€€€€€€€€  €€  €€€€€€€€€€€€€€‹   ∞∞    
 ∞∞    ∞∞      ﬂ€€€€€‹        ‹€€€€     ‹€€€€€€€€€  €€€    €€€€€€€€€€€€€‹‹      
 ∞∞∞ ∞∞∞ ‹€€       ﬂ€€€€‹  ‹€€€€€€€€    €€€€€€€€€€€ ﬂ€€€‹     ﬂ€€€€€€€€€€€€€    
   ∞∞∞  ‹€€€€      €€€€€€ €€€€€€€€€€€   €€€€€€€€€€€ €≤€€€‹      €€€€€€€€€ﬂ€€    
    ∞  €€€€€€€€€€€€€€€€€€ €€€€€€€€€€€   €€€€€€€€€€€€€≤≤€€€€€‹ ‹€€€€€€€€ﬂ ≥≤€    
    ∞  €€€€€€€€€€€€€€€€€€ €€€€€±€€€€€€  €€€€€€€€€€€€€ ≤≥€€€€€€€€€€€€ﬂ≤∞∞˛¿ø€    
       ≤∞ﬂ€€€€€€€€€€€€€ﬂ≤ €€€€€±±€€€€€€ €€€€€±€€€€€€€ ∞≥≤€€€€€€€€ﬂ≥±±∞∞ ˛≤≥€    
       €∞≥≥€€€€€€€€€≤≤≥≤€ €€€€€∞∞∫€€€€€€€€€€€ €€€€€€€  ≥≤≤€€€ﬂ  ±⁄¥±∞∞∞∞˛≤≥€    
       €∞≥≥∞≥∫∞   ≥∞≤±≥≤€ €€€€€€±∫∞€€€€€€€€€€∞ﬂ€€€€€€€ ∞≤∞≤≤∞≤∞∞⁄≈¥±±∞∞∞ ⁄Ÿ€    
       €∞√Ÿ∞≥∫∞∞± ≥±≤≤≥≤€ €€€€€€∞∫∞≤€€€€€€€€€∞≥€€€€€€€€  ∞∞≤∞≤≤∞≥≥≥‹‹˛€˛‹≥≤€    
       €∞≥±∞≥∫∞±± ≥±≤≤≥ﬂﬂ€€€€€€€€∫∞≤∞€€€€€€€€±≥ﬂ€€€€€€€€€ ‹≤∞≤‹‹˛˛ﬂ      € €    
        ﬂ˛±∞√º∞∞± ≤≤≤ ﬂ €€€€€€€€€‹∞±∞∞€€€€€ﬂ≤‹≥±€€€€€€€€€€ ﬂ˛ﬂﬂ           ˛€    
          ﬂ ≥‹ ‹± ˛ﬂﬂﬂ‹€€€€€€€€€€€€± ∞∞€ﬂ ≤≤€ ˛∞€€€€€€€€€€€€               €    
           ˛ﬂﬂ ﬂﬂ˛    ≤∞≥∞±∞≥±±≤≤≤€‹∞ ∞∫ ±±≤€  ﬂ€≥˛≥ ≥∞ ﬂ≤≤€                   
                      €∞≥∞±∞≥±±≤∞≤€ ‹ ∞∫±±≤‹ﬂ   €≥˛≥ ≥∞ ﬂ≤≤€ﬂ               
                      €±≥∞±…≥ª ≤∞≤€  ˛∞∫±±˛ﬂ    €≥˛≥ ≥∞ ﬂ∞≤€ﬂ               
                      €±≥∞∞∫≥∫∞≤ ≤€   ﬂ∫˛ﬂ      €¿¬Ÿ ≥∞ ﬂ≤≤€                  
                      €±≥ ∞»≥∫∞≤∞≤€    ﬂ        €∞≥± ≥∞ ﬂ€€€                  
                      €‹≥ ∞ ≥º∞≤∞≤€             €∞≥±±≥∞  ±€ﬂ                  
                        ﬂ˛€‹≥‹ ≤≤≤€             €∞≥± ≥∞€˛ﬂ                  
                            ﬂ ˛˛≤≤€             €∞≥±‹˛ﬂ                    
                                ﬂﬂ€             €∞‹˛                      
                                                €ﬂ                             
            ﬂ‹‹‹        €             SMB             €        ‹‹‹ﬂ            
              €≤ﬂﬂ‹‹    €≤€      .: PRESENTS :.     €≤€  ﬁ ‹‹ﬂﬂ≤€              
               €≤∞ ∞ﬂ‹  €≤∞ﬂ‹  ‹               ‹  ‹ﬂ∞≤€  ‹ﬂ∞ ∞≤€               
                €≤∞   ﬂ‹∞€≤  ﬂ‹ €‹     €     ‹€ ‹ﬂ  ≤€∞‹ﬂ   ∞≤€                
     ‹‹        €≤€≤∞  ∞≤€€≤∞  ∞€€‹€ ‹‹≤€€‹‹ €‹€€∞  ∞≤€€≤∞  ∞≤€≤€        ‹‹     
      ﬂ€ﬂﬂﬂ‹‹‹€ﬂ≤∞€≤∞∞∞∞≤€€≤∞  ‹ ≤ﬂﬂ ﬂ≤∞€ﬂ ﬂﬂ≤ ‹  ∞≤€€≤∞∞∞∞≤€∞≤ﬂ€‹‹‹ﬂﬂﬂ€ﬂ      
        ﬂ‹ ∞∞ﬂﬂ‹‹‹€€≤∞∞≤€€≤€‹‹ﬂ     ‹≤ﬂ ﬂ≤‹     ﬂ‹‹€≤€€≤∞∞≤€€‹‹‹ﬂﬂ∞∞ ‹ﬂ        
       ∞ €ﬂ‹    ∞≤€€≤≤€€≤∞∞                         ∞∞≤€€≤≤€€≤∞    ‹ﬂ€ ∞       
     ∞‹≤‹ €≤€∞  ∞∞≤€€€≤∞                               ∞≤€€€≤∞∞  ∞€≤€ ‹≤‹∞     
     › €  €≤ €∞∞∞≤€€≤∞                                   ∞≤€€≤∞∞∞€ ≤€  € ›     
    ‹€ﬂﬂ €≤‹‹‹€∞≤€€≤∞                                    ∞≤€€≤∞€‹‹‹≤€ ﬂ‹€ﬂ    
     ﬁ ‹€ﬂﬂ∞∞≤€€≤€€€≤                                     ≤€€€≤€€≤∞∞ﬂﬂ€‹ ﬁ     
    ‹≤ﬂ∞∞    ∞≤€€≤≤≤                                       ≤≤≤€€≤∞    ∞∞ﬂ≤‹    
  ‹ﬂ‹‹‹‹ﬂﬂﬂ‹‹‹≤€≤≤≤                                         ≤≤≤€≤‹‹‹ﬂﬂﬂ‹‹‹‹ﬂ‹  
 €ﬂﬂ  ﬂﬂ‹ ∞∞€€€€€€                                           €€€€€€∞∞ ‹ﬂﬂ  ﬂﬂ€ 
ﬂ        €∞≤≤€€≤≤∞                                           ∞≤≤€€≤≤∞€        ﬂ
        ‹€€ﬂﬂ≤€≤≤∞     Type:.......... Xvid-guide            ∞≤≤€≤ﬂﬂ€€‹        
      ‹ﬂ≤∞  ∞≤€€∞›     Language:...... English               ﬁ∞€€≤∞  ∞≤ﬂ‹      
      ﬂ‹≤∞  ∞≤€€∞›     Date:.......... 2004-07-07            ﬁ∞€€≤∞  ∞≤‹ﬂ      
        ﬂ€€‹‹≤€≤≤∞                                           ∞≤≤€≤‹‹€€ﬂ        
‹        €∞≤≤€€≤≤∞                                           ∞≤≤€€≤≤∞€        ‹
 €‹‹  ‹‹ﬂ ∞∞€€€€€€                                           €€€€€€∞∞ ﬂ‹‹  ‹‹€ 
  ﬂ‹ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂ≤€≤≤≤                                         ≤≤≤€≤ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ‹ﬂ  
    ﬂ≤‹∞∞    ∞≤€€≤≤≤                                       ≤≤≤€€≤∞    ∞∞‹≤ﬂ    
     ‹ ﬂ€‹‹∞∞≤€€≤€€€≤                                     ≤€€€≤€€≤∞∞‹‹€ﬂ ‹     
    ﬂ€ﬂ‹ €≤ﬂﬂﬂ€∞≤€€≤∞                                     ∞≤€€≤∞€ﬂﬂﬂ≤€ ‹ﬂ€ﬂ    
     ≤ ›  €≤ €∞∞∞≤€€≤∞                                   ∞≤€€≤∞∞∞€ ≤€  › ≤     
     ∞‹€ﬂ €≤€∞  ∞∞≤€€€≤∞                               ∞≤€€€≤∞∞  ∞€≤€ ‹€ﬂ∞     
       ﬁ €‹ﬂ    ∞≤€€≤≤€€≤∞∞                         ∞∞≤€€≤≤€€≤∞    ﬂ‹€ ﬁ       
        ‹ﬂ ∞∞‹‹ﬂﬂﬂ€€≤∞∞≤€€≤€ﬂﬂ‹      ‹   ‹      ‹ﬂﬂ€≤€€≤∞∞≤€€ﬂﬂﬂ‹‹∞∞ ﬂ‹        
      ‹€‹‹‹ﬂﬂﬂ€‹≤∞€≤∞∞∞∞≤€€≤∞  ﬂ ≤‹‹‹‹ﬂﬂﬂ‹‹‹‹≤ ﬂ  ∞≤€€≤∞∞∞∞≤€∞≤‹€ﬂﬂﬂ‹‹‹€‹      
     ﬂﬂ        €≤€≤∞  ∞≤€€≤∞  ∞€€ﬂ€ﬂ €≤ﬂ≤€ ﬂ€ﬂ€€∞  ∞≤€€≤∞  ∞≤€≤€        ﬂﬂ     
                €≤∞   ‹ﬂ∞€≤  ‹ﬂ €ﬂ  ﬂ     ﬂ  ﬂ€ ﬂ‹  ≤€∞ﬂ‹   ∞≤€                
             ›  €≤∞ ‹ﬂ  €≤∞‹ﬂ                     ﬂ‹∞≤€  ﬂ‹ ∞≤€  ›             
            ‹€ﬂ €≤∞€   €≤∞    .: RiPPERS NOTES :.    ∞≤€   €∞≤€ ‹€ﬂ            
             ﬁ  €≤∞ ﬂ‹  €≤∞ﬂ‹                     ‹ﬂ∞≤€  ‹ﬂ ∞≤€  ﬁ             
                €≤∞   ﬂ‹∞€≤  ﬂ‹ €‹  ‹     ‹  ‹€ ‹ﬂ  ≤€∞‹ﬂ   ∞≤€                
     ‹‹        €≤€≤∞  ∞≤€€≤∞  ∞€€‹€‹ €≤‹≤€ ‹€‹€€∞  ∞≤€€≤∞  ∞≤€≤€        ‹‹     
      ﬂ€ﬂﬂﬂ‹‹‹€ﬂ≤∞€≤∞∞∞∞≤€€≤∞  ‹ ≤ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ≤ ‹  ∞≤€€≤∞∞∞∞≤€∞≤ﬂ€‹‹‹ﬂﬂﬂ€ﬂ      
        ﬂ‹ ∞∞ﬂﬂ‹‹‹€€≤∞∞≤€€≤€‹‹ﬂ      ﬂ   ﬂ      ﬂ‹‹€≤€€≤∞∞≤€€‹‹‹ﬂﬂ∞∞ ‹ﬂ        
       ∞ €ﬂ‹    ∞≤€€≤≤€€≤∞∞                         ∞∞≤€€≤≤€€≤∞    ‹ﬂ€ ∞       
     ∞‹≤‹ €≤€∞  ∞∞≤€€€≤∞                               ∞≤€€€≤∞∞  ∞€≤€ ‹≤‹∞     
     › €  €≤ €∞∞∞≤€€≤∞                                   ∞≤€€≤∞∞∞€ ≤€  € ›     
    ‹€ﬂﬂ €≤‹‹‹€∞≤€€≤∞                                     ∞≤€€≤∞€‹‹‹≤€ ﬂ‹€ﬂ    
     ﬁ ‹€ﬂﬂ∞∞≤€€≤€€€≤                                     ≤€€€≤€€≤∞∞ﬂﬂ€‹ ﬁ     
    ‹≤ﬂ∞∞    ∞≤€€≤≤≤                                       ≤≤≤€€≤∞    ∞∞ﬂ≤‹    
  ‹ﬂ‹‹‹‹ﬂﬂﬂ‹‹‹≤€≤≤≤    Sw33t00th says:                      ≤≤≤€≤‹‹‹ﬂﬂﬂ‹‹‹‹ﬂ‹  
 €ﬂﬂ  ﬂﬂ‹ ∞∞€€€€€€     Heres a nice xvid-guide, whey! :D    €€€€€€∞∞ ‹ﬂﬂ  ﬂﬂ€ 
ﬂ    ‹≤‹ €∞≤≤€€≤≤›     Will help all your n00bs out there    ﬁ≤≤€€≤≤∞€ ‹≤‹    ﬂ
‹    ﬂ≤ﬂ €∞≤≤€€≤≤›     to make almoast as good shit as we    ﬁ≤≤€€≤≤∞€ ﬂ≤ﬂ    ‹
 €‹‹  ‹‹ﬂ ∞∞€€€€€€     do... some credz to beowolf the lazy  €€€€€€∞∞ ﬂ‹‹  ‹‹€ 
  ﬂ‹ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂ≤€≤≤≤    bitch ;)                             ≤≤≤€≤ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ‹ﬂ  
    ﬂ≤‹∞∞    ∞≤€€≤≤≤                                       ≤≤≤€€≤∞    ∞∞‹≤ﬂ    
     ‹ ﬂ€‹‹∞∞≤€€≤€€€≤                                     ≤€€€≤€€≤∞∞‹‹€ﬂ ‹     
    ﬂ€ﬂ‹ €≤ﬂﬂﬂ€∞≤€€≤∞                                     ∞≤€€≤∞€ﬂﬂﬂ≤€ ‹ﬂ€ﬂ    
     ≤ ›  €≤ €∞∞∞≤€€≤∞                                   ∞≤€€≤∞∞∞€ ≤€  › ≤     
     ∞‹€ﬂ €≤€∞  ∞∞≤€€€≤∞                               ∞≤€€€≤∞∞  ∞€≤€ ‹€ﬂ∞     
       ﬁ €‹ﬂ    ∞≤€€≤≤€€≤∞∞                         ∞∞≤€€≤≤€€≤∞    ﬂ‹€ ﬁ       
        ‹ﬂ ∞∞‹‹ﬂﬂﬂ€€≤∞∞≤€€≤€ﬂﬂ‹      ‹   ‹      ‹ﬂﬂ€≤€€≤∞∞≤€€ﬂﬂﬂ‹‹∞∞ ﬂ‹        
      ‹€‹‹‹ﬂﬂﬂ€‹≤∞€≤∞∞∞∞≤€€≤∞  ﬂ ≤‹‹‹‹ﬂﬂﬂ‹‹‹‹≤ ﬂ  ∞≤€€≤∞∞∞∞≤€∞≤‹€ﬂﬂﬂ‹‹‹€‹      
     ﬂﬂ        €≤€≤∞  ∞≤€€≤∞  ∞€€ﬂ€ﬂ €≤ﬂ≤€ ﬂ€ﬂ€€∞  ∞≤€€≤∞  ∞≤€≤€        ﬂﬂ     
                €≤∞   ‹ﬂ∞€≤  ‹ﬂ €ﬂ  ﬂ     ﬂ  ﬂ€ ﬂ‹  ≤€∞ﬂ‹   ∞≤€                
             ›  €≤∞ ‹ﬂ  €≤∞‹ﬂ                     ﬂ‹∞≤€  ﬂ‹ ∞≤€  ›             
            ‹€ﬂ €≤∞€   €≤∞      .: GROUP NEWS :.     ∞≤€   €∞≤€ ‹€ﬂ            
             ﬁ  €≤∞ ﬂ‹  €≤∞ﬂ‹                     ‹ﬂ∞≤€  ‹ﬂ ∞≤€  ﬁ             
                €≤∞   ﬂ‹∞€≤  ﬂ‹ €‹  ‹     ‹  ‹€ ‹ﬂ  ≤€∞‹ﬂ   ∞≤€                
     ‹‹        €≤€≤∞  ∞≤€€≤∞  ∞€€‹€‹ €≤‹≤€ ‹€‹€€∞  ∞≤€€≤∞  ∞≤€≤€        ‹‹     
      ﬂ€ﬂﬂﬂ‹‹‹€ﬂ≤∞€≤∞∞∞∞≤€€≤∞  ‹ ≤ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ≤ ‹  ∞≤€€≤∞∞∞∞≤€∞≤ﬂ€‹‹‹ﬂﬂﬂ€ﬂ      
        ﬂ‹ ∞∞ﬂﬂ‹‹‹€€≤∞∞≤€€≤€‹‹ﬂ      ﬂ   ﬂ      ﬂ‹‹€≤€€≤∞∞≤€€‹‹‹ﬂﬂ∞∞ ‹ﬂ        
       ∞ €ﬂ‹    ∞≤€€≤≤€€≤∞∞                         ∞∞≤€€≤≤€€≤∞    ‹ﬂ€ ∞       
     ∞‹≤‹ €≤€∞  ∞∞≤€€€≤∞                               ∞≤€€€≤∞∞  ∞€≤€ ‹≤‹∞     
     › €  €≤ €∞∞∞≤€€≤∞                                   ∞≤€€≤∞∞∞€ ≤€  € ›     
    ‹€ﬂﬂ €≤‹‹‹€∞≤€€≤∞                                     ∞≤€€≤∞€‹‹‹≤€ ﬂ‹€ﬂ    
     ﬁ ‹€ﬂﬂ∞∞≤€€≤€€€≤                                     ≤€€€≤€€≤∞∞ﬂﬂ€‹ ﬁ     
    ‹≤ﬂ∞∞    ∞≤€€≤≤≤                                       ≤≤≤€€≤∞    ∞∞ﬂ≤‹    
  ‹ﬂ‹‹‹‹ﬂﬂﬂ‹‹‹≤€≤≤≤     We dont have a good news right      ≤≤≤€≤‹‹‹ﬂﬂﬂ‹‹‹‹ﬂ‹  
 €ﬂﬂ  ﬂﬂ‹ ∞∞€€€€€€      now.But if we have some good news    €€€€€€∞∞ ‹ﬂﬂ  ﬂﬂ€ 
ﬂ    ‹≤‹ €∞≤≤€€≤≤›      you will find it here next time :)   ﬁ≤≤€€≤≤∞€ ‹≤‹    ﬂ
‹    ﬂ≤ﬂ €∞≤≤€€≤≤›                                           ﬁ≤≤€€≤≤∞€ ﬂ≤ﬂ    ‹
 €‹‹  ‹‹ﬂ ∞∞€€€€€€                                           €€€€€€∞∞ ﬂ‹‹  ‹‹€ 
  ﬂ‹ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂ≤€≤≤≤                                         ≤≤≤€≤ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ‹ﬂ  
    ﬂ≤‹∞∞    ∞≤€€≤≤≤                                       ≤≤≤€€≤∞    ∞∞‹≤ﬂ    
     ‹ ﬂ€‹‹∞∞≤€€≤€€€≤                                     ≤€€€≤€€≤∞∞‹‹€ﬂ ‹     
    ﬂ€ﬂ‹ €≤ﬂﬂﬂ€∞≤€€≤∞                                     ∞≤€€≤∞€ﬂﬂﬂ≤€ ‹ﬂ€ﬂ    
     ≤ ›  €≤ €∞∞∞≤€€≤∞                                   ∞≤€€≤∞∞∞€ ≤€  › ≤     
     ∞‹€ﬂ €≤€∞  ∞∞≤€€€≤∞                               ∞≤€€€≤∞∞  ∞€≤€ ‹€ﬂ∞     
       ﬁ €‹ﬂ    ∞≤€€≤≤€€≤∞∞                         ∞∞≤€€≤≤€€≤∞    ﬂ‹€ ﬁ       
        ‹ﬂ ∞∞‹‹ﬂﬂﬂ€€≤∞∞≤€€≤€ﬂﬂ‹      ‹   ‹      ‹ﬂﬂ€≤€€≤∞∞≤€€ﬂﬂﬂ‹‹∞∞ ﬂ‹        
      ‹€‹‹‹ﬂﬂﬂ€‹≤∞€≤∞∞∞∞≤€€≤∞  ﬂ ≤‹‹‹‹ﬂﬂﬂ‹‹‹‹≤ ﬂ  ∞≤€€≤∞∞∞∞≤€∞≤‹€ﬂﬂﬂ‹‹‹€‹      
     ﬂﬂ        €≤€≤∞  ∞≤€€≤∞  ∞€€ﬂ€ﬂ €≤ﬂ≤€ ﬂ€ﬂ€€∞  ∞≤€€≤∞  ∞≤€≤€        ﬂﬂ     
                €≤∞   ‹ﬂ∞€≤  ‹ﬂ €ﬂ  ﬂ     ﬂ  ﬂ€ ﬂ‹  ≤€∞ﬂ‹   ∞≤€                
             ›  €≤∞ ‹ﬂ  €≤∞‹ﬂ                     ﬂ‹∞≤€  ﬂ‹ ∞≤€  ›             
            ‹€ﬂ €≤∞€   €≤∞     .: LOOKING FOR :.     ∞≤€   €∞≤€ ‹€ﬂ            
             ﬁ  €≤∞ ﬂ‹  €≤∞ﬂ‹                     ‹ﬂ∞≤€  ‹ﬂ ∞≤€  ﬁ             
                €≤∞   ﬂ‹∞€≤  ﬂ‹ €‹  ‹     ‹  ‹€ ‹ﬂ  ≤€∞‹ﬂ   ∞≤€                
     ‹‹        €≤€≤∞  ∞≤€€≤∞  ∞€€‹€‹ €≤‹≤€ ‹€‹€€∞  ∞≤€€≤∞  ∞≤€≤€        ‹‹     
      ﬂ€ﬂﬂﬂ‹‹‹€ﬂ≤∞€≤∞∞∞∞≤€€≤∞  ‹ ≤ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ≤ ‹  ∞≤€€≤∞∞∞∞≤€∞≤ﬂ€‹‹‹ﬂﬂﬂ€ﬂ      
        ﬂ‹ ∞∞ﬂﬂ‹‹‹€€≤∞∞≤€€≤€‹‹ﬂ      ﬂ   ﬂ      ﬂ‹‹€≤€€≤∞∞≤€€‹‹‹ﬂﬂ∞∞ ‹ﬂ        
       ∞ €ﬂ‹    ∞≤€€≤≤€€≤∞∞                         ∞∞≤€€≤≤€€≤∞    ‹ﬂ€ ∞       
     ∞‹≤‹ €≤€∞  ∞∞≤€€€≤∞                               ∞≤€€€≤∞∞  ∞€≤€ ‹≤‹∞     
     › €  €≤ €∞∞∞≤€€≤∞                                   ∞≤€€≤∞∞∞€ ≤€  € ›     
    ‹€ﬂﬂ €≤‹‹‹€∞≤€€≤∞                                     ∞≤€€≤∞€‹‹‹≤€ ﬂ‹€ﬂ    
     ﬁ ‹€ﬂﬂ∞∞≤€€≤€€€≤                                     ≤€€€≤€€≤∞∞ﬂﬂ€‹ ﬁ     
    ‹≤ﬂ∞∞    ∞≤€€≤≤≤   We are only looking for 100mbit,    ≤≤≤€€≤∞    ∞∞ﬂ≤‹    
  ‹ﬂ‹‹‹‹ﬂﬂﬂ‹‹‹≤€≤≤≤    in : EU/SE                           ≤≤≤€≤‹‹‹ﬂﬂﬂ‹‹‹‹ﬂ‹  
 €ﬂﬂ  ﬂﬂ‹ ∞∞€€€€€€     We are also looking for:,divx,xbox,   €€€€€€∞∞ ‹ﬂﬂ  ﬂﬂ€ 
ﬂ    ‹≤‹ €∞≤≤€€≤≤›     swesub,svcd och spel rippers.         ﬁ≤≤€€≤≤∞€ ‹≤‹    ﬂ
‹    ﬂ≤ﬂ €∞≤≤€€≤≤›                                           ﬁ≤≤€€≤≤∞€ ﬂ≤ﬂ    ‹
 €‹‹  ‹‹ﬂ ∞∞€€€€€€     Mail us: smbdivx@hotmail.com          €€€€€€∞∞ ﬂ‹‹  ‹‹€ 
  ﬂ‹ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂ≤€≤≤≤    or find us somewhere!                ≤≤≤€≤ﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ‹ﬂ  
    ﬂ≤‹∞∞    ∞≤€€≤≤≤                                       ≤≤≤€€≤∞    ∞∞‹≤ﬂ    
     ‹ ﬂ€‹‹∞∞≤€€≤€€€≤                                     ≤€€€≤€€≤∞∞‹‹€ﬂ ‹     
    ﬂ€ﬂ‹ €≤ﬂﬂﬂ€∞≤€€≤∞                                     ∞≤€€≤∞€ﬂﬂﬂ≤€ ‹ﬂ€ﬂ    
     ≤ ›  €≤ €∞∞∞≤€€≤∞                                   ∞≤€€≤∞∞∞€ ≤€  › ≤     
     ∞‹€ﬂ €≤€∞  ∞∞≤€€€≤∞                               ∞≤€€€≤∞∞  ∞€≤€ ‹€ﬂ∞     
       ﬁ €‹ﬂ    ∞≤€€≤≤€€≤∞∞                         ∞∞≤€€≤≤€€≤∞    ﬂ‹€ ﬁ       
        ‹ﬂ ∞∞‹‹ﬂﬂﬂ€€≤∞∞≤€€≤€ﬂﬂ‹      ‹   ‹      ‹ﬂﬂ€≤€€≤∞∞≤€€ﬂﬂﬂ‹‹∞∞ ﬂ‹        
      ‹€‹‹‹ﬂﬂﬂ€‹≤∞€≤∞∞∞∞≤€€≤∞  ﬂ ≤‹‹‹‹ﬂﬂﬂ‹‹‹‹≤ ﬂ  ∞≤€€≤∞∞∞∞≤€∞≤‹€ﬂﬂﬂ‹‹‹€‹      
     ﬂﬂ        €≤€≤∞  ∞≤€€≤∞  ∞€€ﬂ€ﬂ €≤ﬂ≤€ ﬂ€ﬂ€€∞  ∞≤€€≤∞  ∞≤€≤€        ﬂﬂ     
                €≤∞   ‹ﬂ∞€≤  ‹ﬂ €ﬂ  ﬂ     ﬂ  ﬂ€ ﬂ‹  ≤€∞ﬂ‹   ∞≤€                
             ›  €≤∞ ‹ﬂ  €≤∞‹ﬂ                     ﬂ‹∞≤€  ﬂ‹ ∞≤€  ›             
            ‹€ﬂ €≤∞€   €≤∞      .: GRETTINGS :.      ∞≤€   €∞≤€ ‹€ﬂ            
             ﬁ  €≤∞ ﬂ‹  €≤∞ﬂ‹                     ‹ﬂ∞≤€  ‹ﬂ ∞≤€  ﬁ             
                €≤∞   ﬂ‹∞€≤  ﬂ‹ €‹  ‹     ‹  ‹€ ‹ﬂ  ≤€∞‹ﬂ   ∞≤€                
     ‹‹        €≤€≤∞  ∞≤€€≤∞  ∞€€‹€‹ €≤‹≤€ ‹€‹€€∞  ∞≤€€≤∞  ∞≤€≤€        ‹‹     
      ﬂ€ﬂﬂﬂ‹‹‹€ﬂ≤∞€≤∞∞∞∞≤€€≤∞  ‹ ≤ﬂﬂﬂﬂ‹‹‹ﬂﬂﬂﬂ≤ ‹  ∞≤€€≤∞∞∞∞≤€∞≤ﬂ€‹‹‹ﬂﬂﬂ€ﬂ      
        ﬂ‹ ∞∞ﬂﬂ‹‹‹€€≤∞∞≤€€≤€‹‹ﬂ      ﬂ   ﬂ      ﬂ‹‹€≤€€≤∞∞≤€€‹‹‹ﬂﬂ∞∞ ‹ﬂ        
       ∞ €ﬂ‹    ∞≤€€≤≤€€≤∞∞                         ∞∞≤€€≤≤€€≤∞    ‹ﬂ€ ∞       
     ∞‹≤‹ €≤€∞  ∞∞≤€€€≤∞                               ∞≤€€€≤∞∞  ∞€≤€ ‹≤‹∞     
     › €  €≤ €∞∞∞≤€€≤∞                                   ∞≤€€≤∞∞∞€ ≤€  € ›     
    ‹€ﬂﬂ €≤‹‹‹€∞≤€€≤∞                                     ∞≤€€≤∞€‹‹‹≤€ ﬂ‹€ﬂ    
     ﬁ ‹€ﬂﬂ∞∞≤€€≤€€€›        TO ALL THAT LIKE SMB !!!     ﬁ€€€≤€€≤∞∞ﬂﬂ€‹ ﬁ     
    ﬂ€ﬂ‹ €≤ﬂﬂﬂ€∞≤€€≤∞                                     ∞≤€€≤∞€ﬂﬂﬂ≤€ ‹ﬂ€ﬂ    
     ≤ ›  €≤ €∞∞∞≤€€≤∞             EFTERLYST             ∞≤€€≤∞∞∞€ ≤€  › ≤     
     ∞‹€ﬂ €≤€∞  ∞∞≤€€€≤∞                               ∞≤€€€≤∞∞  ∞€≤€ ‹€ﬂ∞     
       ﬁ €‹ﬂ    ∞≤€€≤≤€€≤∞∞                         ∞∞≤€€≤≤€€≤∞    ﬂ‹€ ﬁ       
        ‹ﬂ ∞∞‹‹ﬂﬂﬂ€€≤∞∞≤€€≤€ﬂﬂ‹      ‹   ‹      ‹ﬂﬂ€≤€€≤∞∞≤€€ﬂﬂﬂ‹‹∞∞ ﬂ‹        
      ‹€‹‹‹ﬂﬂﬂ€‹≤∞€≤∞∞∞∞≤€€≤∞  ﬂ ≤‹‹‹‹ﬂﬂﬂ‹‹‹‹≤ ﬂ  ∞≤€€≤∞∞∞∞≤€∞≤‹€ﬂﬂﬂ‹‹‹€‹      
     ﬂﬂ     ›  €≤€≤∞  ∞≤€€≤∞  ∞€€ﬂ€ﬂ €≤ﬂ≤€ ﬂ€ﬂ€€∞  ∞≤€€≤∞  ∞≤€≤€  ›     ﬂﬂ     
           ‹€ﬂ  €≤∞   ‹ﬂ∞€≤  ‹ﬂ €ﬂ  ﬂ     ﬂ  ﬂ€ ﬂ‹  ≤€∞ﬂ‹   ∞≤€  ‹€ﬂ           
            ﬁ  €≤∞ ∞‹ﬂ  €≤∞‹ﬂ                     ﬂ‹∞≤€  ﬂ‹∞ ∞≤€  ﬁ            
              €≤‹‹ﬂﬂ ‹  €≤€                         €≤€  ‹ ﬂﬂ‹‹≤€              
            ‹ﬂﬂﬂ  ‹ ﬂ≤ﬂ €€          SMB-CREW         €€ ﬂ≤ﬂ ‹  ﬂﬂﬂ‹            
                       ‹€                             €‹                       
                       €                               €  


                     
