Well people we dont need in the scene are little fucks like this one goes by the name of CoderX hes a siteop of TX-DUKES On link-Net for a start we have

they have now moved site wise · Topic : [TX-DUKES] Status: UP - MOVING TO ANOTHER IRC SERVER.  irc.coderx.us : +5589 -   got told its a private irc server NOT anymore :)

racers need 5min pre - ftp://noone:noone@linket.org:32767 - VIEW VOTES 
linknet /msg **** if u want to join . plenty of space . 
SPEED= 100mbit UPLOAD/DOWNLOAD= 1/3 
SUBMISSION DATE: December 29, 2005, 2:16 pm EST 


 ]    [ /whois coderx ] ————————————————————————————
[ 19:27:11 ]          : › Address : coderx@213-224.dynamic.dedicado.com.uy
[ 19:27:11 ]          : › Name : coderx
[ 19:27:11 ]          : › Channels : @#tx-dukes
[ 19:27:11 ]          : › Server : link-net.org [ LinkNet IRC Network ]
[ 19:27:11 ]  · · coderx is an SSL Encrypted Client
[ 19:27:11 ]          : › Idle : 1m 16s [ Sign on : 17:00:09 - 31/12/2005 (Sat) · Online time : 2h 27m 2s ]
[ 19:27:11 ]    [ End ] ———————————————————————————

 19:34:20 ]  · · Resolved : coderx [ 213-224.dynamic.dedicado.com.uy ] to 200.108.224.213


thats for TX-DUKES 

scene security flawed for a start advertising a site?. We are speaking lamer here...
but wait theres MORE.. 


FTP Matrix - ftp://login:password@13.123.123.13:21 - VIEW VOTES
im starting a site and i would like to know if you people would buy leech and pay through Western Union only!!. let me know. coderx@hotbox.ru
SPEED= 100mbit UPLOAD/DOWNLOAD= 0/0
SUBMISSION DATE: November 1, 2005, 8:40 pm EST

AND

DEDICATED-SERVERS - ftp://contact:me@66.66.66.66:999 - VIEW VOTES
P4 2.26 ghz, 512MB RAM,80GB HDD,1000GB BW, 12 IPs,$150/mo + $99 setup coderx@linuxmail.org

oh and to round it all off some UPDATED info peruvian is a siteop of tx-dukes 

PrivateFTP - ftp://for view/speed account:email us@email us:21 - VIEW VOTES 
serving all sections , decent archive 3.5TB .4MIN PRE. price is $30 peruvianfinest03@aol.com for the email 
SPEED= 200mbit UPLOAD/DOWNLOAD= ?/? 
SUBMISSION DATE: January 19, 2006, 12:53 pm EST 


latest submission selling again so as soon as you read this delete them from your sites as they are a BIG risk VERY big risk....



Selling leech Naughty Naughty aye we got a LEECH ACCOUNT SELLER same person not looking good aye well thats all for now folks



                               Scene Security ;)