                                         ...
  ... sOn!  ______   _______     _______ : :
  :.:...____|    /___|     / ____|     /.:.:..
    :   |       /|        /__|   '    /  : :.:
    :   |   ___/ \   :       :  _____/__ :
    :  /_____     \__|        _____    / :
    :       |______\ |_________\ /_____\ :
 . .:....................................:.. .  .
    :                                    .
    :  CROSSFiRE proudly presents...
    :
    :  crs loves dm intro (c) helium från fyllecellen on the 12/08/2003
    :  
    :  Keygen [ ]  FlexLM [ ]  Regged  [ ]
    :  Serial [ ]  Dongle [ ]  Patched [ ]
    :  Other  [X]  Vbox   [ ]  License [ ]
    :
    :  disks: [xx/01]  date: 12/08/2003
    :
    .
                              
