I thought the scene deserved to know what lowlives group SMR (PAL DVDR grp) are but threatening people and sites if shit dont go their way.

On a certain site SMR were de-affiled and following this a grp member PMd the siteop with the following.

(10:07:21) ((
(10:07:21)     —› query with ([FB]) (FB@guarding.angel.is.watching.u.and.ownzyou.tv)
(10:07:21) ((

His IP is: 212.235.97.95 and he also uses the nick Pitbull.

(10:07:21) ([FB]) why the fuck have you deleted us?
(10:08:17) {[SiteOp]) bcus grps get deaffiled from time to time and you happen to be one just now, its nothing personal.
(10:08:48) ([FB]) well i will make this personal
(10:09:05) ([FB]) i suggest you make us affils again or there will be conswuences
(10:10:12) {[SiteOp]) 1. please learn how to spell
(10:10:20) {[SiteOp]) 2. and no wont make u affil again
(10:11:04) ([FB]) fine then, i will report you and your site and get you taken offline
(10:11:33) ([FB]) i suggest you watch out... u will see
(10:11:40) ([FB]) oh and btw we have sites better than this shit anyway
(10:12:21) ([FB]) why do i need u when i have 100mbit 1.6TB NL
(10:12:36) ([FB]) and 100x3mbits 2.6TB .se??? tell me?
(10:13:22) {[SiteOp]) why u givin me info of other sites, it dont interest me at all
(10:15:29) ([FB]) u are going down then say sorry later

Now I am sure every will agree attitude or actions like this are not acceptable from anyone and its pretty lame..

So siteops take precautions and lets put an end to lamers like these.

Laterz

---Certain someone trying to make the scene a safer place!---