            ___
     ______/__/ ____ .  S  i  L  E  N  T  G  A  T  E  .  . . .
    \\  __(_____\  /_ ____ _____ _____  ___________ ____   ________________
______\___     /-\/ //   // ___//     \ |  ___   __Y __/___\__  _    _/ __//
\\_      /    /    //   /_\ ~_/\\    \ \|   \|   \/  \_  __  _  \|   \ __|__
  /     /    //____\_____________\\___\ \    \____\_______\______\____\o    \
 /__________/_~~~~~~~~~~~~~~~~~~~~~~~~~\______\~~~~~~~~~~~~~~~~~___/_________\
----------/__/\--------------------------------------------/\__\---------------
               > Lost Empire Immortals GERMAN (c) Paradox  <
     __\---\__\/--------------------------------------------\/__/---/
     \ \\  . ...!X$   Release Date  : 03 / 2008          $X!... .  //\
      \// ..:::i!X$   Discs         : 1 CD               $X!i:::.. \\_\
       /---------------------------------------------------------------\
 
                              G a m e  N o t e s
                              ~~~~~~~~~~~~~~~~~~
Werden Sie Herrscher ueber die Galaxie!
Lost Empire: Immortals ist ein schnelles, actiongeladenes und einfach zu 
handhabendes Rundenstrategiespiel. In den unendlichen Weiten des Weltraums 
kaempfen sechs spielbare Rassen um die Vorherrschaft ueber ein grosses 
Imperium. Galaktische Karten mit bis zu 5.000 unterschiedlichen Sternen 
warten auf Sie. Werden Sie mit Hilfe der Action-Kamera Zeuge massiver 
Weltraumschlachten zwischen den Runden und passen Sie anschliessend Ihre 
weitere strategische Vorgehensweise an. Messen Sie sich entweder mit der 
fordernden KI oder im Mehrspielermodus mit anderen Spielern ueber das 
Internet.

Features:
~~~~~~~~~
- 11 wissenschaftliche Kategorien mit 150 individuellen Errungenschaften
- 6 spielbare Imperien, 28 einzigartige Zivilisationen
- 8 Raumschiffklassen
- Multiplayer mit bis zu 10 Spielern Werden Sie Herrscher ueber die Galaxie!
  Lost Empire: Immortals ist ein schnelles, actiongeladenes und einfach zu 
  handhabendes Rundenstrategiespiel. In den unendlichen Weiten des Weltraums 
  kaempfen sechs spielbare Rassen um Vorherrschaft ueber ein grosses Imperium.
  Galaktische Karten mit bis zu 5.000 unterschiedlichen Sternen warten auf Sie. 
  Werden Sie mit Hilfe der Action-Kamera Zeuge massiver Weltraumschlachten 
  zwischen den Runden und passen Sie anschliessend Ihre weitere strategische 
  Vorgehensweise an. Messen Sie sich entweder mit der fordernden KI oder im 
  Mehrspielermodus mit anderen Spielern ueber das Internet.
- Gigantische galaktische Karte Erkunden Sie die riesigen Gebiete des 
  Universums mit bis zu 5.000 unterschiedlichen Sternen. Waehlen Sie aus 6 
  spielbaren Imperien und 28 einzigartigen Zivilisationen.
- Grosser, breit gefaecherter Technologiebaum Erforschen Sie in 11
  wissenschaftlichen Kategorien neue Technologien, die Ihren Fortschritt durch 
  150 individuelle Errungenschaften sichern.
- Individuelle Raumschiffkonstruktion 8 Raumschiffklassen zur Auswahl: Unter 
  anderem Erkundung, Aufklaerung, Patrouille, Abfangmanoever und planetarische
  Invasion.
- Action im Mehrspielermodus Erkunden Sie mit bis zu 10 Spielern den Weltraum.
  Die zahlreichen Einstellungsmoeglichkeiten sorgen fuer ein Hoechstmass an
  Abwechslung
- Zusaetzlich dazu bietet das Spiel: Gameplay mit offenem Ende und alternativen
  Siegbedingungen Flexible Anfuehrercharaktere Umfangreiche diplomatische 
  Moeglichkeiten. 

  
                             S e t u p  N o t e s
                             ~~~~~~~~~~~~~~~~~~~~
  
   You know how to play it - if not you are not worth it.
   
                           S p e c i a l  N o t e s
                           ~~~~~~~~~~~~~~~~~~~~~~~~
   Gone for good.

                                  Respect to:
       ----------------------------------------------------------------
         Acid - Bamiga Sector One - Crystal - Danish Gold - Fairlight
          Fusion - Future Crew - Light Circle - Quartex - Razor 1911
          Rebels - Scoopex - The Silents - Skid Row - Supplex - TRSi
         Triad - Vision Factory - West Coast Crackers - Yeti Factories
       ----------------------------------------------------------------
                              ...and many more! 
