greetings sceners we are RAZA
we spread fake nfos for revenge because we lost all our sites and leech slots and we finally got scene banned.
we are having a hard time to pay for our rented US site called BNR.

we admit we have axx to addpre and nuke bot still!!!
thats thats how we continue to falsely nuke and addpre under other group name
we currently run a unsecure rented site called BNR |91.121.4.151:2127
SITE BNR |91.121.4.151:2127
siteop:EL_JEFE
siteop:Gr3mm3
siteop:Romeo
siteop:Kriminal

we got exposed and now are having trouble keeping up with monthly payments to our unsecure rented site
well we sell our leech slots to pay for site
and trade leech slots for addpre axx 

WE WANT REVENGE AND WILL PRE FAKE INFORMATION AND RETARDED SELF MADE SCREEN SHOTS 
AND YES WE USE THOSE P2P PROGRAMS THATS HOW WE MADE THOSE SCREEN SHOTS ! :)
"excuse us for bieng retarded and logging on to those programs and taking those pics but were n00bs"


we are so retarded that we release reencodes from www.mixtapetorrent.com
and even used the same covers.
we are no longer allowed to pre cds because we are gayly scene banned and give out site information to public.

we are gay wetbacks who thrive to put down other groups since we no longer pre cds we will have fun by nuking
other group releases with false reasons and spread fake rumours my name is gr433me also known as yodize and i want attention i was molested when i was a little kid. 
so when u see me want attention ill be nuking and addpreing gay stuff to the scene because im RAZA
and i want revenge for loosing all my affil sitse and now i have to suck dick to help pay for my rented site BNR


Greetings To Racers Who Race Material To Our Unsecure Site
This Is The Only Way We Get Scene Material Now Racers Wanted
currently looking for attention we will continue our group war and we will continue to abuse bots 
because we want revenge for groups exposing our torrent activities and now we dont have no sites and having 
trouble to pay our rent for our unsecure site. :(
:)))) have funny time now !!!

by this time people will end up deleting this scene nfo and laugh because we are retarded
and people will end up not paying attention and ignore the retarded messages we have to say 
because we are  a gay scene banned grp.




