BOXENSTOP - Internationale Durchsuchungsaktion an über 300 Orten in Sache „Raubkopien“

Um Punkt 10.00 Uhr am 24.01.2006 startete eine groß angelegte internationale Razzia an weit über 300 Orten in Deutschland, Österreich, Holland, Polen und der Tschechischen Republik. Die ca. 30 Hauptverdächtigen werden beschuldigt, in großem Umfang gegen das Urheberrecht verstoßen zu haben. Beschlagnahmt wurden Internetserver (in der Szenesprache auch BOXEN genannt), die den Ursprung für die massenhafte Verbreitung illegaler Kopien von Filmen, Computerspielen, Musik und Anwendersoftware im Internet darstellen. Anstoß zu der Durchsuchungsaktion gaben umfangreiche Ermittlungen der GVU. Sie unterstützte auch die zentralen Ermittlungen, der Staatsanwaltschaft  Düsseldorf  und der Staatsanwaltschaft Frankfurt/Main (PP Frankfurt, K33, AG-IUK). Außerdem ermittelte noch das  Landeskriminalamt  Baden Württemberg.

 

Wesentlicher Ausgangspunkt der Ermittlungen waren die Ergebnisse der Auswertungen bereits sichergestellter Computer, die als sog. „Server“ unter Namen wie UNR – Unreality, DRAGON, Laboratory, Final Heaven und Code Red in Betrieb waren, sowie von der Analyse zweier zum Durchsuchungszeitpunkt noch aktiven Boxen (Dumpstation und IOH), die zur massenhaften Verbreitung von Raubkopien im Internet dienten [mehr dazu unter den unten aufgelisteten Links zur GVU-Internetseite]. Per Rechtshilfeersuchen wurden dann die Strafverfolgungsbehörden der anderen Länder hinzugezogen. „Internetkriminalität kennt keine nationalen Grenzen. Daher ist die Kooperation der Strafverfolgungsbehörden so wichtig und in diesem Fall hervorragend gelungen“, so Jochen Tielke, Geschäftsführer der GVU. Obgleich sich diejenigen Personen, die für die schnelle und weite Verbreitung von deutschsprachigen Fassungen aktueller Kinofilme im Internet verantwortlich sind, in Deutschland aufhalten, verlagern sie zunehmend ihre Hardwarestandorte in andere Länder. „Wir führen das zurück auf unsere Arbeit in Kooperation mit den Behörden, die zu erhöhten Vorsichtsmaßnahmen bei den Erstveröffentlichern geführt hat. Boxenstop zeigt, dass sie aber dennoch ermittelt werden können“ warnt Tielke.

 

Die Verbreitung von Raubkopien geschieht nicht etwa willkürlich und ungesteuert, wie viele annehmen, sondern hat ihren Ursprung in den illegalen Veröffentlichungen so genannter Releasegroups und erfolgt über deren Zentralserver. Diese Releasegroups, in denen ungefähr 300-400 in Deutschland lebende Personen organisiert sind, beschaffen sich das Bildmaterial in der Regel aus den USA und verbinden es dann mit dem meist in Deutschland produzierten deutschen Tonmaterial. Die Qualität der Töne reicht von weniger guten Mikrophonaufnahmen bis zu hochwertigen digitalen Abnahmen der Originaltöne. Ein deutschsprachiges Original gibt es zu diesem Zeitpunkt noch nicht. Erst nachdem die illegalen Kopien von den Zentralservern der Gruppen zu sog. Payservern gelangt sind, findet ihre massenhafte Verbreitung statt: Im Internet beispielsweise über Portalseiten wie „FTP-Welt“ (s. Pressemitteilung vom 16.09.2004), Tauschbörsen (Peer to Peer Netze) oder Internet-Auktionshäuser. Außerhalb des digitalen Marktes im Internet werden in Deutschland meist gebrannte Kopien über Flohmärkte oder auch einfach über persönliche Kontakte verbreitet.

 

Beschlagnahmt wurden Server der ersten Verbreitungsstufe (Zentralserver) und der zweiten Stufe (Payserver/Payboxen). Die vermutlich die größte deutschsprachige Movie-Paybox „Klapsmühle“ bzw. „Paradise Beach“ wurde bei der heutigen Aktion Boxenstop vom Netz genommen. Außerdem wurden die Zentralserver der derzeit bedeutendsten Releasegroups (GTR, ECP, TRCD, AOS, MRM, SITH, GWL, Cine-VCD, AHE, Cinemaniacs) sichergestellt. Insgesamt wurden mehr als 20 Server aus dem Verkehr gezogen, die alle den Verbreitungsstufen zuzuordnen sind, von denen aus die flächendeckende Versorgung mit illegalen Kopien ausging. Auf diesen Servern lagen top-aktuelle Filme, Games, Musikstücke und Anwenderprogramme in meist sehr guter Qualität. Auch hochwertiges Material von DVDs, deren Kopierschutz umgangen (gerippt) wurde, sog. Retail-Material, wurde auf den Servern sichergestellt.

 

--------------------------------
UPDATE Stand 12.16 Uhr 24.01.06
Zur Verifizierung der Informationen die die GVU an die Behörden gegeben hat wurde auch in der GVU-Zentrale in Hamburg ermittelt.

 


Weitere UPDATES
Updates zu dieser Pressemitteilung mit weiteren Ergebnissen der Zugriffe werden in den kommenden Tagen auf der GVU Internetseite im Pressebereich
(unter http://www.gvu.de/de/presse/index.php?navId=29) veröffentlicht. Darüber hinaus werden Ihnen voraussichtlich morgen umfangreiche Zusatzinformationen zur Verfügung gestellt.

 

BILDMATERIAL
Bilder bei dieser PM im Pressebereich der GVU-Internetseite im Pressebereich unter Bilderdownload:  http://www.gvu.de/de/presse/download_pics.php?navId=30
Zur Zeit stehen zwei Bilder im Zusammenhang mit Boxenstop zum Download bereit: Eine Darstellung des lawinenartigen Verbreitungsprozesses von Raubkopien über mehrere Stufen von Releasegruppen über P2P zum Endverbraucher und ein Bild des Servers UNR-Unreality.

 

VORLÄUFER BOXENSTOP
Informationen zu den Durchsuchungen, die zur Aktion „Boxenstopp“ führten, lesen Sie in folgenden Pressemitteilungen:
1) Ermittlungskomplex Coburg: PM vom 02.12.2005 unter http://www.gvu.de/de/presse/presse_m/presse_m_035.php
2) FTL: PM vom 21.04.2005 unter http://www.gvu.de/de/presse/presse_m/presse_m_022.php
3) UNR: PM vom 11.03.2004 - http://www.gvu.de/de/presse/presse_m/presse_m_011.php

 

NAMEN der RELEASEGRUPPEN
GTR -> Globetrotter
MRM -> Monkey Releasing Movies
TRCD -> T H E - R E A L - C i N E M A - D R E A M
ECP ->  E X T R A O R D i N A R Y   C i N E   P R O D U C E R
AOS -> ARMY oF SECRETS
AHE -> Atzes Home Entertainment
GWL  -> Getit Watchit Loveit
Sith -> kein Longname
Cinemaniacs -> kein Namenskürzel vorhanden

