Well, always the same thing. These guys arent new already to appearing
in different scene notices. We want to talk about ESK.

Their leader, Dj-Quake was spotted on #Eurodance4ump3 channel. They are
spreading scene releases to the public. Tons of bots there offering mp3 releases.


Dj-Quake is Dj-Quake@cm52083.red.mundo-r.com = 213.60.*.* ) * Dj-Quake
Dj-Quake on #Eurodance4ump3 @#euskisospam
Dj-Quake using irc.pte.hu The ground beneath her feet


213.60.*.* is used by him on several sites as login mask.


Ofcourse it's up to you what to do with ESK, decide if you want to keep ESK
affiliating your site, you put yourself into big danger...