People....Are Best Friend Riddick aka Cebit is back once again to make are scene unsecure.....
as for now hes again digging in for fucking it up for all this is just a warning that his previous....
scene notices didnt make him think that he is actually a dumm Fuck that should be hanged on his 
own balls.....Riddick (aka Cebit) get the picture leave scene your a cunt ....Unsecure ass.....
He runs also 2 sites where you actually can buy leech.....but this only true 2 forum sign up http sites:
http://prokattebak.co.nr/
http://ftpforest.co.nr/
Now is this where scene is going to ? Selling Leech TO unsecure Fuckers who pay ?
one of the TOPPICS:
riddickbe 
Administrator
Topsite leech available 
Topsite leech available.
Dutch ftp ring.

Speed: 5xgbit 4x100mbit
Size: 14TB
pretime: max is 10min avg is less then 1 min
Accounts specs: 100gb credits, no speedcap

sections:

_ARCHIVE/
0DAY/
APPS/
BACKFILL/
DVDR-NL/
DVDR-TV/
GROUPS/
HDTV/
MDVDR/
MP3/
MVID/
PC-GAMES/
PS2/
PSP/
RACES/
REQUESTS/
SCENE_NOTICES/
SPEEDTEST/
STAFF/
TV/
WII/
XBOX/
XBOX360/
XVID/
XXX/

pm or email me for info: riddickbe@hotmail.com
other topic:
mydeaddonkey 
Junior Member 

25tb leech site 

site is based in the uk with a 1gb line and 25Tb storage
all sections are 0-sec fill time

sections are as follows

0day
0day-sorted
apple-mac
audio-books
boxset-dvdr
classic-divx
classic-dvdr
covers
disney-dvdr
divx
dox
dvd9
dvdr
dvdr-multi
gamecube
games
games-clone
gba
hd-rips
interactive-dvdr
karaoke
mp3
mp3-sorted
mp3-soundtracks
mp3uk
music-dvdr
nintendo-ds
ppv
ps2
ps3
psp-games
request
top250-dvdr
tv
tv-archived-shows
tv-dvdr
tv-dvdr-archived-shows
tv-hd
utils
utils-useful
vcd
wii
xbox
xbox360
xbox360-wmv
xbox-archive
xxx
xxx-dvdr
xxx-wmv

look accounts are avaliable

monthly prices
1mb = £25
2mb = £35
3mb+ = £45 

PAYG prices 

£25 = 80 gigs
£45 = 200 gigs
£65 = 300 gigs


please pm me or get me on msn @ galahad_drinker@hotmail.com for a look account

PAYPAL ONLY

whith a litle reseach it is a RENT-SITE....from This guy
Check your ip here... http://checkip.dyndns.org:8245
Add me to MSN messenger to get up and running quickly... immenseftp@hotmail.com
85.17.1.84 port 7321
user look
pass massive
 
Massive Content, OSEC releases, Fast Speeds, Virus Free 
 
Secure, Private server. Request section. 
 *** New Customers ***
R] Verbinden met 85.17.1.84 -> IP=85.17.1.84 PORT=7321
[R] Verbonden met 85.17.1.84
[R] 220 Microsoft_Sql_Server_V4.0

drwxrwxrwx   3 roger    friends      4096 May 22 11:38 28.Weeks.Later.INTERNAL.TS.XviD-CAMERA
-rw-r--r--   1 mooooo   friends  50000000 May 23 23:49 50
drwxrwxrwx   2 boobs    fxp             6 Jun 16 19:06 Adobe Acrobat Professional v8
drwxrwxrwx   2 maf      fxp          4096 May 26 08:49 Sonic CinePlayer HD DVD Decoder v4.2
drwxrwxrwx   4 boobs    NoGroup      8192 May 25 00:46 007.A.View.To.a.Kill.1985.WS.DVDRip.Xvid.iNT-420RiPZ
drwxrwxrwx   2 apillage apillage     4096 May 27 13:51 Cover Templates
drwxrwxrwx   3 171      friends      4032 Dec  5  2005 Duck.Tales.Volume.1.Disc.1.REPACK.NTSC.DVDR-REQDVD

SO If i can find this out ....well GOD knows..... 
                          ........whot FED that is as Dumm as me can find out.....

<<<<@@@SCENE WATCH OUT THIS IS GONNO BE UNSECURE@@@>>>>

GREETZ AND SUPPORT TO ALL PRIVATE SITES....
I ONLY WANT A SECURE SCENE FOR ALL..
DO WITH IT WAT YOU WANT I JUST WANT TO WARN PEOPLE


