Hi, thats really crazy my nick in this notice ... It shouldnt happend ... 
I dont have flags +1 im just helped out guys with the ircd ...
Some ppl asked why im helping colo sites?
Check affils, check that site it was private before ...
Maybe someone is thinking that im paying for something ?
Hehe take ur time and check it better ;)
Only ircd makes me nr.1 enemy? Really guys come down pls .. Mistakes sometimes happend ..
My bad was not checking site after move ... Thats all 
Sorry and decide what u gonna do with me ...

Ask guy who is running it ... im not anyway part of this now ...
First rented site eh im pissed off I hope its last one