The.Truth.about.the.Site.ELYPSE.and.their.Payuser.and.Hacked.Trader-SceneCleaners

Jungs geil man ich fick dich NAW Activate Alias skarapeus nightdrea

(22:10:59) WHOIS: skarapeus ist ~skarapeus@ns28704.ovh.net fullname: skarapeus
(22:10:59) WHOIS: skarapeus verbunden zu: irc.efnet.fr / France EFnet Server
skarapeus actually using host 91.121.97.88

(22:16:45) WHOIS: nightdrea ist ~nightdrea@ichhaballeauf.ignorelist.com fullname: shroudBNC User
(22:16:45) WHOIS: nightdrea channels: +#slm.crap +#slm.pree +#slm #S0NIC.SPAM #NiGHTMaRE-SPaM #NiGHTMaRE-RaCERS +#S0NIC
(22:16:45) WHOIS: nightdrea verbunden zu: irc.daxnet.no / Burn some dust & eat my rubber
nightdrea actually using host 213.186.41.228
(22:16:45) WHOIS: ende der /whois liste...

activate!activate@54AF1917.13BC74B4.CCC575C5.IP

    <object class="org.drftpd.usermanager.HostMask"> 
     <string>*@85.124.*.*</string> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.drftpd.usermanager.HostMask"> 
     <string>*@87.106.17.163</string> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.drftpd.usermanager.HostMask"> 
     <string>*@85.127.*</string> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.drftpd.usermanager.HostMask"> 
     <string>*@85.127.*.*</string> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.drftpd.usermanager.HostMask"> 
     <string>*@85.17.164.212</string> 
    </object> 
   </void> 
   <void method="add"> 
    <object class="org.drftpd.usermanager.HostMask"> 
     <string>*@85.117.200.2</string> 

so hier mal parr user daten der wixxer ;) ich mache euch fertik 

MFG

BoWa
