I'm sry das ich mich dazu herabgeben muss so einen Mist mitzumachen, aber leider hab ich wohl keine andere Wahl um das ganze mal richtig zu stellen.

Wie ich erfahren habe (war ja scher zu übersehen ;)), gehen die Gerüchte um ich wäre gebusted worden. Nun dies stimmt zum Glück nicht daher diese Richtigstellung.

Als Grund für dieses Gerücht wurde mir gesagt wäre das off gehen meiner Site ("SAW") verantwortlich, welche ja auch gebusted wurde angeblich.

Also, SAW wurde nicht gebusted o.ä., sondern es gab einen User darauf der vor ~4-5 Wochen gebusted wurde namens Barracchus. Ich habe kurz nach
dessen Busts erfahren das er u.a. den Bullen sein PW für seine gecryptete HDD gegeben hat da diese Ihm Strafverminderung angeboten haben.

Daher gab es nur einen Schluss für mich und zwar die Platten von SAW zu shreddern und die Kiste neu aufzusetzen mit neuer IP usw.
(Ich wollte einfach auf Nummer sicher gehen, da es dabei ja nicht nur um mich sondern auch um die User auf der Site geht)
Hat auch alles wunderbar funktioniert, bis auf die NeuInstallation seitens dem Hoster, welche nach 9 Tagen immer noch nicht gemacht war.
Das einem das zu blöd wird kann man sich bestimmt denken also wurde SAW von mir gekündigt (warum zahlen wenn man nichts davon hat?) um einen
neuen Hoster zu suchen.


Das ist schon die ganze Geschichte, wie man deutlich sieht wurde weder ich noch meine Site gebusted !


mfg

