RBA is the most unnecessary CUSTOM SWESUB group I have ever seen.
As we all know they made a nice career under their previous group
names, SWELiTE and NEBULOSA, the later one, unfortunatley still alive.
The latest releases from RBA is as follows:

Cry.Wolf.WS.UNRATED.2005.CUSTOM.SWESUB.DVDR-RBA
The.40.Year.Old.Virgin.UNRATED.2005.CUSTOM.SWESUB.DVDR-RBA
The.Island.2005.CUSTOM.SWESUB.DVDR-RBA
Me.And.You.And.Everyone.We.Know.2005.LIMITED.CUSTOM.SWESUB.DVDR-RBA

Cry.Wolf.WS.UNRATED.2005.CUSTOM.SWESUB.DVDR-RBA was pre'd some hours
after the subtitle appeared on ut.se translated by someone, who has
denied that he works for RBA. Same thing with the three other releases.
All made a couple of hours after subs appear on the net. They download
them, don't even bother to check them and make their nasty custom
releases, in a rush to earn some dishonest credits.

They have not translated any of these releases by theirselves. All
they do is downloading source releases, throwing in other translators
hard work (some of them hard, though not so good work) and earn credits
on the sole being of other peoples works, while groups such as
DEVASTATiON, FiSHBONE, PYTHON, TROPiCAL atleast do their own translations.

Sites should join together and ban their releases. They have absolutley
nothing to contribute to the scene.

To RBA/SWELiTE/NEBULOSA leaders and members, please burn in hell and
make your next "godbye" be a goodbye forever, or as they would write
it, "godbaj fårräver" and translate it to "brahej föralltid".