FRIENDS WHO ARE INTRESTED IN CURRYING AND TELL THEM TO MESSAGE ME reronic
OR [MuZiK] , thanks SITE STATUS: ONLINE ADDRESS: ftp.reronic.net PORT:
9111, GCJR Site release channel. Rules or There No & ·

ADVERTISMENT
Jordon- 35 USD/month = Want to download the latest
movies, xbox games or ps2 at FAST SPEEDS MSG ME! online ·

IRC irc.rizon.net 
NICK reronic
CHANNEL #release
USERS  @reronic @racerx @GCJR-Site %killerluk +JtQPIp +sizza +tyme
       +v|nc3 +D-M4TiX +AminOJaKu +Maximumpain +METH26 +halfprice
       +NightcrAw +Wheezy sdfsd @[MuZiK]  

14:44 <leech0r> hi
14:44 <reronic> hy
14:44 <reronic> hey
14:44 <leech0r> im looking for some sites
14:45 <leech0r> was told to speak to you
14:45 <reronic> who told you to speak to me
14:46 <leech0r> someone on msn
14:46 <leech0r> do you have sites or no ?
14:47 <reronic> answer my questien first who told you, who on msn
14:47 <leech0r> look man i just wanna buy some leech
14:48 <leech0r> i heard for 35 bucks
14:48 <leech0r> i can get it
14:48 <reronic> ok, listen who told you that i sell leech
14:48 <reronic> mention that first and stop rambling on bullshit
14:48 <leech0r> killerluk
14:49 <leech0r> i'll even pay 50 USD
14:49 <leech0r> i just need something
14:49 <reronic> got paypal
14:50 <leech0r> yuh
14:50 <leech0r> what is the spec of the site
14:51 <reronic> 100mbit
14:52 <reronic> before i go on
14:52 <reronic> tell killerluk to contact me PLEASE
14:53 <leech0r> well i need to get on this soon
14:53 <leech0r> either now or no
14:53 <leech0r> even if i coudl just get on it and look and see if thats what i want
14:53 <leech0r> 50USD is lots
14:54 <reronic> you could suck my dick
14:54 <reronic> :D
14:54 <leech0r> look man im offering to pay you good money
14:54 <leech0r> and your telling me too wait
14:54 <reronic> no ur just a dick who wants to get ip
14:54 <reronic> site ban my site
14:54 <reronic> u could suck my dick faget
14:55 <leech0r> huh
14:55 <leech0r> site ban ?
14:55 <leech0r> what
14:55 <leech0r> i just want movies and shit
14:56 <reronic> send 35 USD then i will countiue talkign
14:56 <reronic> reronic@hotmail.com
14:56 <reronic> :D







