
    
            ??  ??                        I N D         
             ¦?   ????                    D N i
             ¦  ??  ????             P R E S E N T Z    
             ¦   Ì¦  ????                    
             ¦  ??  Ì??¦?? The.Truth.about.Schranz_afk.Fick.deine.Mutter-SLANK          
            ???? ?????????             
       ?  ?  ??????????                             
      ?¦  ???????         
       ???????     Hey Dudes,       
       ?????¦¦                     
      ???????      da man die Scene secure halten muss, werde ich euch                          
     Ì???????      heute mal was ³ber einen gewissen "Schranz",        ??
     Ì?????¦???    "SchranzInvader" erzaehlen. Er flog schon         ? Ì¦
      ?????? ¦ ??  von zig FxpBoards weil er scans stealt,        Ì??  ???
  ??? Ì?????¦¦     axxes spreadet, Stuff stealt und zu guter     ??    ?
   ?   ??????       Letzt, er rehackt Server von Kollegen.     ? Ì     ? ?
     ??  ??????      Wenn er dir mal sagt, er sei afk, dann   Ì? Ì   ? ?  ?
       ????  ¦?? ?          macht er sich auch heimlich an    ???Ì ? ? ?  ?
            ???    ??       deine Boxen ran ! Dies ist kein    ???  ? ?  
             ¦         ??   Witz..ich hab es selbst erlebt.    Ì???  ? Ì¦
             ¦   ?????  Ì¦                                         Ì Ì??  ??
             ¦  Ì¦  ??¦  ?                           ?  ??¦   ?
             ¦   ?????   ?  Dieser User ist definitiv            ?¦ Ì??  ??
             ¦          ?   eine Gefahr f³r die Scene.          ?  ?????  ?¦
             ¦         ?                                      ???  ??????   ??
                                                             ??? ??????  ??? ?¦
 
                 Purged ihn, oder ihr seit die nõchsten, die es trifft !
 
                 Das er von legit auf hacked tradet ist ebenso bekannt.
 
 
                                Purge Schranz_afk !                             
 
 
                   
 
 
              Schranz_afk is ~schranz@haxxor.da.world * SchranzInvader
      Schranz_afk_ (schranz@384863c2.654d39d.ipt.aol.com)