Every now and then we come accross some things that makes us glad, this time we came accross something that made us upset.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

I can believe people can have money problems, but selling leech in the scene this way is pathetic.
If you gonna sell leech to total strangers you are getting yourself into alot of trouble, Specially if you copy paste client information and section information just to get your hands on some hardware.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

P2p guys love groups or sites that sell axx leech on sites, easier for them to spread tha shit around and make a name for themselfs.

This time TBM member Dasmoover went to far...

He uploaded a file to a well known provider for people to download and see what they have to offer..
Luckely we have scouts all over the place that provide us with these outrages offers.
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

Therefor....affil group TBM should ban this member from the scene..cos Dasmoover offered there service to money senders in the name of TBM.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

In this notice is a log of a conversation and a txt file of a section on the site where the pictures are from..
For security reasons we wiped the site name...ofc !!

The pictures speak for themselfs...

TBM is a big group with many releases, but this won't hold me back in giving the scene this info.

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Dasmoover IP masks: *@69.121.152.xxx  << we have his full ip, but we aint complete morons..
Dasmoover (LinkNet-ffc49d1226.dyn.optonline.net)
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Siteowners sysops siteops etc etc ..feel free to keep em on your site..im not telling anybody to ban them or purge them..thats all upto you....Just make the right decision...

..don't think you can hide from us....
Regards to Fu and Da...
....
...
..
.
Time is up.
TET.


