	


     лл    ллл  лл  лллллл  ллл  лл лл   лл ллл   ллл  лллллл  лл   лл млллллм
    лллл   лллл лл ллп  плл лллл лл плл ллп лллл лллл ллп  плл лл   лл лл   пп
   лл  лл  лл лллл лл    лл лл лллл  плллп  ллллллллл лл    лл лл   лл плллллм
  лллллллл лл  ллл ллм  млл лл  ллл   ллл   лл ллл лл ллм  млл ллм млл мм   лл
  лл    лл лл   лл  лллллл  лл   лл   ллл   лл  л  лл  лллллл  плллллп плллллп
  We Are Anonymous.   We Are Legion.    We Do Not Forgive.   We Do Not Forget.





                                   млллллллм
                                 ллплллВлллплл
                               ллл   пВлВп   ллл
                            АллллБ    ллл    БллллА
                    АББВлллллллллА   ВплпВ   АлллллллллВББА
                   ВлллллллллллллА АБ олн БА АлллллллллллллВ
                   ллллллллллллллБ    ллл    Блллллллллллллл
                  АллллллллллллллВ    ллл    ВллллллллллллллА
                  Бллллллллллллллл   олллн   лллллллллллллллБ
                  Вллллллллллллллл   олллн   лллллллллллллллВ
                  ллллллллллллллллн  ллллл  олллллллллллллллл
                  лллллллллллллллллм ллллл мллллллллллллллллл
                 АлллллллллллллллллллллллллллллллллллллллллллА
                 БлллллллллллллллллллллллллллллллллллллллллллБ
                 ВлллллллллллллллллллллллллллллллллллллллллллВ
                 ллллллллллллллллллллллллллллллллллллллллллллл
                 ллллллллллллллллллллллллллллллллллллллллллллл
                 ллллллллллллллллллллллллллллллллллллллллллллл
                 ллллллллллллллллллллллллллллллллллллллллллллл
                 ллллллллллллллллллллллллллллллллллллллллллллл
                АлллллллллллллллллллллллллллллллллллллллллллллА
                БлллллллллллллллллллллллллллллллллллллллллллллБ
                АлллллллллллллллллллллллллллллллллллллллллллллА
                 ВлллллллллллллллллллллллллллллллллллллллллллВ
                   ВлллллллллллллллллллллллллллллллллллллллВ
                     БлллллллллллллллллллллллллллллллллллБ
                        ВлллллллллллллллллллллллллллллВ
                         ллллллллллллллллллллллллллллл
                         ллллллллллллллллллллллллллллл
                         ллллллллллллллллллллллллллллл
                        АлллллллллллллллллллллллллллллА
                        БлллллллллллллллллллллллллллллБ
                        ВлллллллллллллллллллллллллллллВ
                        ллллллллллллллллллллллллллллллл
                        ллллллллллллллллллллллллллллллл
                        ллллллллллллллллллллллллллллллл
                         плллллллллллллллллллллллллллп
                          ВлллллллллллллллллллллллллВ
                          БлллллллллллллллллллллллллБ
                          АлллллллллллллллллллллллллА
                           ллллллллллллллллллллллллл
                           ллллллллллллллллллллллллл
                           ллллллллллллллллллллллллл
                           ВлллллллллллллллллллллллВ
                           БлллллллллллллллллллллллБ
                           АлллллллллллллллллллллллА
                            ллллллллллллллллллллллл
                            ВлллллллллллллллллллллВ
                            БлллллллллллллллллллллБ
                            АлллллллллллллллллллллА
                             АлллллллллллллллллллА



 We believe that as people living
 in the United States it is our
 responsibility to resist the injustices
 done by our government,
 in our names

 Not in our name
 will you wage endless war
 there can be no more deaths
 no more transfusions
 of blood for oil

 Not in our name
 will you invade countries
 bomb civilians, kill more children
 letting history take its course
 over the graves of the nameless

 Not in our name
 will you erode the very freedoms
 you have claimed to fight for

 Not by our hands
 will we supply weapons and funding
 for the annihilation of families
 on foreign soil

 Not by our mouths
 will we let fear silence us

 Not by our hearts
 will we allow whole peoples
 or countries to be deemed evil

 Not by our will
 and Not in our name

 We pledge resistance

 We pledge alliance with those
 who have come under attack
 for voicing opposition to the war
 or for their religion or ethnicity

 We pledge to make common cause
 with the people of the world
 to bring about justice,
 freedom and peace

 Another world is possible
 and we pledge to make it real.

 -- Not in Our Name

 We have decided to utilise the greatest means of secure mass-distribution
 to help spread the WikiLeaks Insurance file. Autotraders and racers,
 spread this to help support truth, justice and transparency in Government.
 The Scene supports WikiLeaks and Julian Assange, we are happy to help
 spread this insurance file to millions of people world wide.
 It is time Government's are held accountable for their actions.
 You have no where to hide, no where to run. The truth is out there.