                                                                                           
лллллл                             лллллл   лллл  ллллллллллллллллл    лллллллллллллллллллл
лллллл                             лллллл   лллл  ллллллл      ллллл   лллллллллллллллллллл
лллллл                             лллллл          лллллл       ллллл   лллллл         лллл
 ллллл                             ллллл            ллллл       ллллл    ллллл             
  ллллл           ллллл           ллллл     лллл    ллллл       ллллл    ллллл             
   ллллл         ллллллл         ллллл      лллл    ллллл      ллллл     лллллл            
    ллллл       ллллллллл       ллллл       лллл    ллллллллллллл       ллллллллллллллл    
     ллллл     ллллл ллллл     ллллл        лллл    лллл                ллллллллллллллл    
      ллллл   ллллл   ллллл   ллллл         лллл    лллл                лллллл             
       ллллл ллллл     ллллл ллллл          лллл    лллл                 ллллл             
        ллллллллл       ллллллллл           лллл    лллл                 ллллл             
         ллллллл         ллллллл           лллллл   лллллл              лллллл        ллллл
          ллллл           ллллл            лллллл  лллллллл            лллллллллллллллллллл
           ллл             ллл             лллллл  лллллллл            лллллллллллллллллллл
                                                                                           
                                                                                           
                                                                                           
     мммллллмммммммм                                                       ммммммллллммм   
 мллллпп мммммммммммммммммФФФ--љњ          WiPE          њљ-ФФФФмммммммммммммммммм ппллллм 
 лВллн А л                               Gives You                               л А оллВлн
 пллллмм л                         Thanks And Good Bye                           л ммллллп 
   ппллл о                                                                       н лллпп   
       л о                                                                       н л       
       л о                                                                       н л       
       л о                                                                       н л       
       л о                                                                       н л       
       л омммммммммммммммммФФФ--љњ       i N F O        њљ-ФФФФммммммммммммммммммн л       
       л о                                                                       н л       
       л о    Hello! Today WiPE has decided to toss in the towel.                н л       
       л о    Our reasons are many but we have made the decision to leave scene  н л       
       л о    You dont know what you guys will be missing out on...              н л       
       л о    We are going back to a place where we ALL started out.             н л       
       л о    And we left it for this? "The Scene"?                              н л       
       л о                                                                       н л       
       л о    We would also thank the guys behind our site. And the ones whom    н л       
       л о    have helped us in the beginning                                    н л       
       л о    You all have truly done a great job!                               н л       
       л о                                                                       н л       
       л о                                                                       н л       
       л о     This are our releases, none of them were nuked (even on P2P)      н л       
       л о                                                                       н л       
       л о                    in one (1) week we produced :                      н л       
       л о	                                                                     н л       
       л о	      Corneil.And.Bernie.S02E01.SWEDiSH.PDTV.XviD-WiPE               н л       
       л о	      Corneil.And.Bernie.S03E01.SWEDiSH.PDTV.XviD-WiPE               н л       
       л о	      Corneil.And.Bernie.S03E26.SWEDiSH.PDTV.XviD-WiPE               н л       
       л о	      Corneil.And.Bernie.S05E01.SWEDiSH.PDTV.XviD-WiPE               н л       
       л о	      Danger.Mouse.S05E34.SWEDISH.PDTV.XviD-WiPE                     н л       
       л о	      Expedition.Tarfala.SWEDiSH.PDTV.XviD-WiPE                      н л       
       л о	      House.Of.Mouse.S04E50.SWEDiSH.PDTV.XViD-WiPE                   н л       
       л о	      Pokemon.S08E20.SWEDiSH.PDTV.XviD-WiPE                          н л       
       л о	      W.I.T.C.H.S01E24.SWEDiSH.PDTV.XviD-WiPE                        н л       
       л о	      W.I.T.C.H.S01E26.SWEDiSH.PDTV.XviD-WiPE                        н л       
       л о                                                                       н л       
       л о	      Knocked.Up.V2.CUSTOM.COVER-WiPE                                н л       
       л о	      Looney.Tunes.Back.In.Action.SWEDiSH.RETAiL.COVER-WiPE          н л       
       л о	      Rush.Hour.3.V2.CUSTOM.COVER-WiPE                               н л       
       л о	      Rush.Hour.3.V2.SWEDiSH.CUSTOM.COVER-WiPE                       н л       
       л о	      Superbad.CUSTOM.COVER-WiPE                                     н л       
       л о	      Superbad.V2.CUSTOM.COVER-WiPE                                  н л       
       л о	      The.Simpsons.Movie.V2.CUSTOM.COVER-WiPE                        н л       
       л о	      The.Simpsons.Movie.V2.SWEDiSH.CUSTOM.COVER-WiPE	               н л       
       л о	      War.CUSTOM.COVER-WiPE                                          н л       
       л о	      War.SWEDiSH.CUSTOM.COVER-WiPE	                                 н л       
       л о		War.V2.SWEDiSH.CUSTOM.COVER-WiPE	  			         н л       
       л о											         н л       
       л о		Katja.Kean.Kamaeleonen.2000.XXX.DVDRip.XViD-WIPE 	         н л       
       л о      									               н л   	 
       л о                        + some we might have forgotten                 н л       
       л о              Total of ::   22 Releases                                н л       
       л о                                                                       н л       
       л омммммммммммммммммФФФ-Фљњ     C O N T A C T    њљ-ФФФФммммммммммммммммммн л       
       л о                                                                       н л       
       л о                                                                       н л       
       л о                             Contact us                                н л       
       л о                         Email: WiPE@hush.ai                           н л       
       л о                                                                       н л       
       л о                                                                       н л       
       л о                                                                       н л       
       л омммммммммммммммммФФФ-Фљњ     W A N T E D      њљ-ФФФФммммммммммммммммммн л       
       л о                                                                       н л       
       л о                                                                       н л       
       л о                           A better place                              н л       
       л о                                                                       н л       
       л о                                                                       н л       
       л о                                                                       н л       
       л о                                                                       н л       
       л омммммммммммммммммФФФ-Фљњ     G R E E T S      њљ-ФФФФммммммммммммммммммн л       
       л о                                                                       н л       
    мммл о      WiPE want to thanks everyone who helped us with the group.       н лммм    
 мллллпп о                                                                       н ппллллм 
 лВллн А л                                                                       л А оллВлн
 пллллмм л                                                                       л ммллллп 
    пллл ппппппппппппппппппппппппппФФФФљњ   WiPE    њљ-ФФФпппппппппппппппппппппппп лллпп   
       пплллллммлмм ВВ                 NFO BY: Rheno                 ВВ лммммлллллпп       
