In response to the true.thoughts.about.the.scene-YAY.nfo.txt that was released
after the fastlink.scene.busts.nfo was released I'd like to make one thing
very clear, the author of the original/first .nfo (fastlink.scene.busts) has
got nothing to do with that #fastlink channel on EFNET, nor with its site, nor
with its forum.

IT IS IN NO WAY AFFILIATED WITH THAT CHANNEL ON LINKNET AND THE NFO WAS MERELY
USED AS AN INTENTION TO BRING AWARENESS UP IN THE SCENE AND WAS MY PERSONAL
OPINION.

Many sceners will already know all of the information that was written inside
it and therefore it is not really useful new info for them. But it is mainly
made for those who don't know about channel/hd/glftpd encryptions and to
increase awareness.

I can understand the author of that -yay.nfo.txt making a response like that
in the thought that the nfo was made by the channelops of that channel but it
is not, and like him I also urge those to ignore and leave this channe.

SX