Username AppZ, Probably the same on other sites too:

I have ever wondered if a siteop would use the "power" of having
my ip, or my bouncer's.
Well, I guess the answer is - Yes.
AppZ aka AppZ@siteops have proven me right but using my bouncer's
ip which he has by being a siteop and ddosing it.

IPS used for the ddos (among others):
[208.158.6.6]
[203.125.231.22]
[203.115.4.126]

[15:01] <x~AppZ> be for i del your fuck ass
[15:01] <x~AppZ> i going to play with u
[15:01] <x~AppZ> (an ip)
[15:01] <> try me
[15:02] <> you get my proxy down
[15:02] <> and ill fuck you up.
[15:03] <x~AppZ> :)
[15:03] <x~AppZ> so u now who u real piss off
[15:03] <> you think im fucking playing with you?
[15:03] <> 5 seconds
[15:04] <> youre dead along with the site
[15:07] <x~AppZ> come on boy let c u fuck me
[15:07] <x~AppZ> I NOT PLAY WITH U BOY
[15:16] <> thats all you got?
[15:16] <x~AppZ> ok u here
[15:16] <> fucking packet kiddie
[15:16] <x~AppZ> [automated msg] Please standby for acknowledgement. I am using a secure query event. You will be notified if accepted. Until then your msgs will be ignored.
[15:16] <x~AppZ> [automated msg] Query request accepted.
[15:18] <x~AppZ> i stop now but i can gave u more
[15:19] <> uhm lol youre so fucked
[15:19] <> whole ddos is logged
[15:19] <> scene.notice
[15:19] <> have fun
[15:21] <x~AppZ> ok now u now who the boss is i add u back now lol
[15:21] <> riight
[15:21] <x~AppZ> your luck i like u
[15:21] <x~AppZ> :)
