 ______   __  __     ______   
/\__  _\ /\ \_\ \   /\  ___\  
\/_/\ \/ \ \  __ \  \ \___  \ 
   \ \_\  \ \_\ \_\  \/\_____\
    \/_/   \/_/\/_/   \/_____/

Presents...  Another release for queer scene groups to re-code...

Strawberry.Shortcake.The.Sweet.Dreams.Movie.DVDRip.Xvid-THS

Video Source: DVDR5
Audio Source: Direct

IMDB Link: http://imdb.com/title/tt0876287/
IMDB Rating: User Rating: 6.5/10 (11 votes)


Release 4 September 2006 (USA)
Genre: Animation / Family
Tagline: None Provided 


Plot Outline: Strawberry Shortcake has a dream of fresh new fields of berry bushes - enough for everyone. But when the greedy Peculiar Purple Pieman rolls into Strawberry Land, he decides to steal Strawberry's dream - and everyone else's dreams too. In order to stop the Purple Pieman and his evil plan, Strawberry and her friends must travel to the Land of Dreams. Along the way, these special friends learn the value of working together to make dreams come true. Written by kidtoon films


Group Notes:
Finally releasing some films in rar/xvid format.
If your looking to contact us happy hunting... we are around.

If you couldnt tell by our latest releases... 
Yeah we included some detailed shit about some scene fags. 
You know where to find the next chapter... W00T W00T


Shoutouts:
Axial, TFE, 2Bros & more... 

FuckOuts:  (Yeah I wanted to add this!)
MVS, Camera, CanalStreet, MrNiceGuy, Neptune, Thrive, Nascent, FuZe & more.
Fucktards quit stealing our releases from p2p go get your own shit faggots!
P2P'ers rock... Scener's suck cock