Bye.Bye.FRENCH.READ.NFO-dsVCD

donc voila on se retire de la scene fr avant qu'il ne soit trop tard
suite a un 2eme incident asse grave avec un de nos suppli 
(on en dira pas plus pour des raisons evidentes de securite...)
on voudrait remercier un ami de che LiPS sans qui rien de tous ca n'aurait etait possible
on voudrait aussi remercier notre tout premier siteop qui nous a donne notre chance
meme si on a drop du site asse rapidement et sans avertir : MERCI A TOI :)
on voudrait egalement remercier notre second et tout dernier siteop pour nous avoir donne egalement notre chance et ce a plusieurs reprises
MERCI A TOI egalement :)
mais l'aventure s'arrete la pour nous, je pense qu'on a ete et qu'on sera vraiment les derniers a pre du cam vcd / svcd de films fr
en tout ca si une autre team voit le jour : good luck ! et pensez juste a cette petite question : "ca en vaut vraiment la peine ?"
on voudrait egalement remercier notre amis de fedexfr :)

bon vala finit les merci maintenant on passe au fuck :

- a ceux qui pre avec du FAUX son direct on citera personne puisque tout la scene sait tres bien de qui il s'agit

- a tous ceux qui ralents pour la qualite des cam en generales (essayez donc de cammer pour voir bande de guignols)

- a  tous ceux qui font sortir les releases de la scene sur du public P2P PANDO NEWGROUPS ...

bon on va s'arreter la ..

on terminera su cette phrase :

"tant que ta pa suppli, que ce soit de la video ou du son 
tu ne peux pas savoir ce que c'est d'etre scener et de faire parti de la scene
car tous les autres ne sont pas des sceners ce sont juste des gens qui savent config un auto"

- ex lead d'une team vcd dont on ne citera pa le name

vala bybye !

/dsVCD