Mal eine kleine Info ueber _Moloch_ zum nachdenken

es kann nicht sein das er seinen OP Status ausnutzt 
Realips sammelt und dann die User vom CCC
hacken laesst


es ist zwar nicht richtig das jemand loggt aber berechtigt
das _MOLOCH_ diesen User Hacken zu lassen ?

es geht auch um eure Sicherheit
ihr koenntet die naechsten sein.... 
bedennkt das


deswegen schreibe ich diese NFO
 
ich werde DRABBITS und _Moloch_ aus dem weg gehen und ihr solltet das auch tun.
_MOLOCH_ macht nu aus der "Site-Scene" eine "FXP-Scene" und das kann doch 
nicht in unserem Sinne sein und hat das noch mit Secure zu tun ? 


Anmerkung

Jeder der den CCC kennt weiss das Router und Firewall kein Problem fur sie darstellen
und der gehackte User im Grunde zwar etwas dumm war aber bestimmt nicht die schuld
an der Sache hat.

Nun noch mal zu HS ein kleiner Satz:

Ihr die ihr euch fuer die groessten haltet, glaubt ihr nicht das es dinge gibt die man
nicht Public machen sollte !?
Wie kann man nur so dumm sein und sowas raushauen !?


Ein Jeager