Well we have another fucking p2p fag leak amongst us , Sonar AKA Threat on fag p2p sites is filling site requests by asking in p2p ircs


Proof

Site ::  REQUEST-by.******-The.Elder.Scrolls.IV.Oblivion.Collectors.Edition-ViLLAGERZ

P2P chan  [Threat] does any1 have The.Elder.Scrolls.IV.Oblivion.Collectors.Edition-ViLLAGERZ plzzzzzzzzz

WTF this fag actually fills sites from P2P , now im sure your all wondering how i know this , after rarely seeing him race on any site he is on i kinda got curious as to why he was passing quota's everywhere so i dug deeper and voila 

all he does is go from site to site looking to fill requests now this is ok but when your asking people on p2p chans for this shit its a fucking major leak.

He also uploads on a bit torrent site namely http://feedthe.net And http://www.wildbytes.org 


One of his scene channels is virtually the same as his p2p chan :::

 •›› Sonar is "FUCK"

 •›› Sonar is FUCK@lost.but.found.again

 •›› Sonar on #*** #***-***

 •›› Raw: Sonar is using a Secure Connection

 •›› Sonar has been idle for [10mins 43secs], signed on [2hrs 15mins 57secs] ago

 •›› Sonar using irc.*****.***, [d****T - **********]


P2P :::

[06:53:03] •›› Threat is "FUCK"
[06:53:03] •›› Threat is hm@im.lost
[06:53:03] •›› Raw: Threat is a registered nick
[06:53:03] •›› Threat using lost.darknet-irc.net, [Nothing but darkness...]
[06:53:03] •›› Threat has been idle for [36secs], signed on [1hr 8mins 57secs] ago



Wanna see what IPs he uploads to bit torrent trackers from ? i bet a few site have them as his main acc IP 

 85.17.11.22 --------- faggot ass leaseweb box he downloads from our sites and uploads to  bit torrent sites

  -› Sonar is using modes +iwxz
 -› Sonar is connecting from *@host-84-9-80-93.bulldogdsl.com 84.9.80.93 thats his latest one however it is dynamic so siteops check that range do you have him?



This fucker is a mojor risk if you have him on any site delpurge instantly or leave.




 