ANSWER FOR U:

First If u are not retarded and u read nfo well , u noticed its MXS scene-info who try to diss us !
But i can say they spend lots of time with it they made video whoaaaaaaaaa :))
i can congrats dem for it at least !!! congratulations looooooool

We Could write some scene-infos about MXS too and unsecure sites where they affil.


(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯

All nfo is to dismiss responsability (WRONG denouncement) and try to stop us so no more lost pre for dem no more competition.
this is easy way they find , but it doesnt work.
They did it for others groups too we are not alone  

Should i write same nfo and change MXS in RAZA and RAZA in MXS ???
I think its not needed fo sho but i did it for fun :)


But im really boring thoses gays pre some fakes scene-info (this one is the 3rd nfo they pre against us)
moreover they affil lots of unsecure sites hosted in server4u leaseweb etc every site where they can affil they do, so ... and thye speak about security leak ???????????????????????????????????????????????????????????????????????



(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯
they wrote :
"Gr4mm3 a.k.a yOdize" Brought RAZAMP3 To The Scene.
He Is The Gadmin Of Raza, Trades Leech Slots For Addpre And Nuke Axx Possibly Sells Leech Too
----> we dont need faggot its not like dat scene works

but "GANGST3R is TRYER@66.252.256.256 * dont.whois.me.bitch" (he use bnc now lol)
MXS give leech from owners of addpre channel where they can nuke / unnuke all what they want and play too.
i were in one addpre channel where GANGST3R was too and who addpre always first nuke/unnuke ? :)) yes it was him and we ban him fast after took proofs of dat!
(they always unnuke their nukes after few days so yeah u ve got always good stats of course) 
And they like play too : nuke a raza rlz and unnuke it with gay reasons:

rlz u.are.xdcc.team
and 1 minute after
!unnuke rlz yes.we.are.and.proud
(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯


they wrote :

Raza Unnuking Thier Dupes
RAZA Dont Respect Big Groups New And Old Scene Releases They Unnuke Thier Dupes Like If it Was Fine.
NUKE MP3 Stocks_Mcguire-Entrepreni__A-EP-2000-RAZA dupe.2001-03-13.McGuire-Entrprenigga-2000-RAGEMP3
UNNUKE MP3 Stocks_Mcguire-Entrepreni__A-EP-2000-RAZA fuck.you.bitch.not.on.my.db.so.fine
NUKE O.F.I.-Puff_On_This-2001-RAZAMP3 dupe.RAGEMP3.2001-04-26
UNNUKE O.F.I.-Puff_On_This-2001-RAZAMP3  s.t.f.u.i.dont.see.it.on.my.db
NUKE  VA-15_Balles_Perdues-FR-2001-RAZA dupe.FSP.(2001-04-02).VA-15_Balles_Perdues-2001-FSP
UNNUKE MP3 VA-15_Balles_Perdues-FR-2001-RAZA in.your.dreams
NUKE .::. Sweepy_G-Insane_Wicked_Surenos-(Reissue)-2006-RAZA -->> same.cd.same.tracks.dupe.rpm.07.03.05
UNNUKE .::. Sweepy_G-Insane_Wicked_Surenos-(Reissue)-2006-RAZA -->> fine.fuck.MXS.learn.how.to.benot.a.kid .::
As You Can See They Unnuke Thier Dupes Just To Try To Keep Thier Stats Clean.

Dude u should really stop kiddin really we can dupe old rlz why i will unnuke fuck.you.bitch.not.on.my.db.so.fine ? moreover rlz its nuked for dupe.ragemp3 
damn all your examples are wrong !!!! 
at least take a rlz who is not nuked loooooool

(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯


And they do it lots of times during a day ... so this answer is a good way to tell it for all sceners !!! 
who is lamers ??????????? damn i dont pre scene-info for tell dat but i choose this answer to let all know u are really FAGS
I dont diss all mxs team (i know ripperS there and theY juSt rip cds) but owners are weird asfuck : GANGST3R & SHUKO_DH

like i can show u :

exemple of unnukes to keep clean stats --------> 

Grand_Daddy_Iu-Represent_Remixes-PROMO_VLS-1994-DDC dupe.FTD.2002-04-17
Fu_Schnickens-True_Fuschnick-VLS-1992-DDC dupe.OSC.2004-03-30
Emanon-Sometimes-VLS-2001-DDC dupe.CMS.2001-05-23
De_La_Soul-Squat_PROMO_VLS-2000-DDC dupe.NuC.2004-02-03
Si_Spex-Fly_Like_A_Seagull-VLS-2003-DDC dupe.JCE.2003-08-05
Da_Youngstas-Mad_Props-Promo_VLS-1994-DDC dupe.JCE.2003-08-12
Da_Lench_Mob-Aint_Got_No_Class-VLS-1993-DDC dupe.KrbZ.2002-10-02
Craig_Mack-Mack_Come_Thru-VLS-2000-DDC dupe.CHR.2000-11-16
Chris_Lowe-CT_to_LI_Buckwhylin-VLS-2000-DDC dupe.JCE.2003-08-27
Busta_Rhymes-Turn_it_Up_Remix_Fire_it_Up-VLS-1998-DDC dupe.tAS.2002-06-18
A_Tribe_Called_Quest-1nce_Again-VLS-1996-DDC dupe.CHR.2000-01-10
The_Delfonics-Best_of_Delfonics-2004-MXS dupe.WCR.2004-01-01
Mago_De_Oz-Self_Titled-SP-1999-MXS dupe.ESK.(25-06-2002)
Dueto_Los_Dos_Grandes_De_La_Sierra-Reto_A_La_Ley-SP-199X-MXS track.10.skips
Key_Kool_And_Rhettmatic-Kozmonautz-(Read_NFO)-1995-NAR dupe.FTD.2001-11-03
Professor_X-Years_Of_The_9_On_The_Blackhand_Side-1991-NAR dupe.CMS.2001-10-06
Stetsasonic-Blood_Sweat_And_No_Tears-1991-NAR dupe.CMS.2001-10-17
New_Ridaz-Special_Girl-CDS-2006-MXS mislab.promo
Banda_Hermanos_Rubio-15_Corridos_Y_Rancheras-SP-1998-MXS 
bad.tagged.covers.doesnt.show.banda.anywhere
VA-16_Joyas_En_Piano-2005-MXS mislab.SP
Lil_Rob-Bring_Out_The_Freak_Out_In_You-CDS-2006-MXS mislab.promo
Psy_4_De_La_Rime-Block_Party_(Special_Edition)-FR-2005-MXS track.inversion.track17.is.track16.and.track16.is.track17
Dueto_Los_Dos_Grandes_De_La_Sierra-Reto_A_La_Ley-SP-199X-MXS track.10.skip
Mago_De_Oz-Self_Titled-SP-1999-MXS dupe.Mago_De_Oz_-_Mago_De_Oz-Limited_Edition-SP-1999-ESK.(25-06-2002)
Chayito_Valdez-20_Super_Exitos_Originales-(Bootleg)-SP-2006-MXS APS.not.used
Snoop_Dogg-The_Blue_Carpet_Treatment-(Advance)-2006-MXS re-encoded
VA-Hecho_En_Sinaloa_Vol.2-SP-2006-MXS your.covers.show.bootleg
Rugido_Norteno-Corazon_De_Potrillo-(Proper)-Read_Nfo-SP-2006-MXS dupe.Rugido_Norteno_-_Corazon_De_Potrillo-SP-2006-ESKsp.(24-11-2006)
Kika-Kika_(Proper)-SP-2006-MXS dupe.Kika_Edgar_-_Kika-SP-2006-ESKsp.(21-11-2006)
Victor_Garcia-Arrancame_(Proper)-SP-2006-MXS dupe.Kika_Edgar_-_Kika-SP-2006-ESKsp.(21-11-2006)
The_Soundalikes-Oldies_Rhythm_and_Blues_Hits-3CD-2005-MXS you.added.2.differents.m3u.in.all.your.affils.sites


more and more :))))))
if u need more i can give u more


(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯


We choose and drop unsecure sites for security reasons like all should do it !!!!
Moreover we dont affil in same site than dem for security reasons too !!!

See GANGST3R aka TRY3R didnt use bnc since he pm me and i said him he was noob dude who dunno nothing (i guess he didnt like it)
he he


Another thing, AZTEKA is or were from MXS (they told dude is with raza its not right) they kick him i think if they diss him on nfo
Sinuestro is MXS XDCC user too in #SUR channel (i ve got doubt about this channel who send some chincao rap scene rls mp3)
pretty sure mxs send dem rlz .


they wrote : 
A Scener Named "Romeo" Who Uploads Scene Releases To Unsecure Torrents That Can Be Traced By FBI.
A Scener Named "CH1CAN0"  Leaking Scene Material Via XDCC on EFNET #bay2la #raza  #larazamp3
A Scener Named "AZTEKA" leaking Scens Material To Web Forums Via Rapid Share And XDCC.
A Scener Named "RK1"  Leaking Scene Material To Web Forums Via Rapid Share And XDCC


Romeo CH1CAN0 RK1 ?????? who are dme looooool and AZTEKA u know he s not with us like i said.

(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯


LARAZAMP3 and RAZAMP3 on efnet are channels from raza group only and of course its private !!!! Some siteop are in our channels
so ... if u want join pm me u will see by yourself too .
For torrents sites and mixtapes i think u know torrents/p2p/etc use scene rlz for dem links they share scene rlz.
When we (and not only us its same for all others groups who pre mixtapes) pre a mixtape u can be sure rlz will be on torrents sites.
soon and on xdcc and p2p too ....... this is the lamest reason i never seen.
Cuz dude some MXS (and all scene groups) rlz are in torrents p2p and xdcc chans too u should check before said shit like dat !
We dont serve xdcc or torrents of course we hate p2p and all shit like dat its nonsense to use dat when u are in scene 
Why we will do it ? There is a way to win somethin ? loooooool u believe it so kick us we dont need retarded siteOP



And like others scene-info are not ALL believable (not true) i guess there are 2% who are true.
Most of dem are only haters who pred for diss others for personnaly reasons (kick ban lost competition etc ...)


(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯


01-fbi-badboys.mp3
u stole it from another scen info i already seen he he fag


(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯


This part i liked it too much :

They wrote:
----------------------------------------------------------
WHO I AM?

Truth is You May Wonder Who I Am  And For Security Reasons I Will Keep My Name In Descreet But I Am ....

blablalbalbla ....

MXS Is A Good Team Of Rippers Who Take Pride In What They Do Ripping Good Qlty Cds.
Recently I Have Seen How Not Only MXS But Other Groups Have Been Targeted By RAZA.
Raza Been Abusing Addpre And Delpre And Nuking Bots, 

I, As Many People Agree Groups And Group Members 
SHOULD NOT HAVE AXX TO NUKE BOTS! 

I have Tried Many Times Talking To RAZA To Stop Thier Kiddie
Games And Thier Lil Group Rivalry They Got Going On With MXS But With My Good Intentions All I Got Was
 *** Received DH1080 public key from Gr4mm3, sending mine...
*** Key for Gr4mm3 set to *censored*
>dude enough is enough stop with the kiddie games and the nukes 
<Gr4mm3>FUCK YOU STUPID BITCH IM GONA CONTINUE TO NUKE MXS 
>on the real you need to grow up and get a life, it seems you got nothing better to do than to play with your nuke bots
<Gr4mm3> I DONT GIVE A FUCK IF THIER LEGIT OR NOT LEGIT REASONS IMA STILL NUKE CAUSE IM BORED :p
>you insecure son of a bitch go back to your xdcc and torrent site and get new releases to pre
<Gr4mm3> NO NEW RELEASES YET IM STILL WAITING :p
>lol
As You Can See This Guy Is Hard Headed And I Do Not Even Bother With This Illeterate Moron No More.

--------------------------------------------------------

------> he he i pm GANGST3R and he answered me like dat lol

I dont pm like dat with big characters --> <<I M THE BOSS>> 
i only use small characters everytime and i dont use thoses words too SO WTF is this imagined pm ??? u smoke u dream???? all fake 
If u know him u know i am right he pm only like dat :))))) 


(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯


funny how they can do to show it s raza when its mxs looool

*said azteka chicano sinuestro etc are in raza when mxs kicked dem 
(new rlz from mxs is Mr_Siniestro-Musica_Para_Pandillar-(Bootleg)-SP-2006-MXS just read nfo plz lol 
Notes:

This Cd got my own producction in it and collavo
take us many years to complite our proyects because the
lil resources we have chile aint a country with a large
music culture so all what u see here its made by our
own enjoy it...
if u intristing in contact us on
http://www.myspace.com/mrsiniestro

BCA click 231 area 562 villa san luis 4 life

MUTHAFUCKAS FUCK RAZAMP3) 

*give leech for addpre owner to get nuke place 
*said i speak like a kid 
*etc etc  

------> I thing u live in a parallel world lol :)

  
(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯



A LITTLE MSG FROM MXS TO THE SCENE
                             
Greetings , We Would Like To Clarrify A Few Things In Our Behalf  We Are A Team Of  Experienced Scene Members.


---> I Dont need to say who pred it so ? :)))))

(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯


To conclude this is a lil explication about this shitty rumor not the first one and i m sure not the last ... 
gays kids are always same they dont grow up !!!!!!!!!! never (and be sure i try calm down dem lots of times)

 

READ ALL NFO ABOUT MXS AND UNSECURE SITES | THEY WANT WE JOIN DEM BUT WE WONT

Insecure.Rented.Site.Called.BdC.READ-NFO
Mega.Nfo-2006-PowerRangers
MXS.Use.P2P.and.Sell.Axx.Leech.UNSECURE-(READ_NFO)-Sceneban
MXS_Security_Leak_READ_NFO-2006-MP3
Scene.Insecurity.Part.2-2006-PowerRangers

(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯



just pred some minutes ago 

Insecure.RAZA.FRENCH.Site-PowerRangers

Site name : AQUARHUM | Link : 100.fr | HDD : 1.2TB | BNC : 91.121.8.98:7007
Teams :
0DAY :iNViCiBLE
DVDR-CLASSiC : B0F FpaLFou
EBOOK : LiBRARY
MP3 : RAZA FRP ROW G2B
PSP : C3R3RUS
XXX : TESORO WWP
* Today, all RAZA members were arrested.

loooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooool

Must i laugh ???? i m in jail damn shit its rude for me and my team looooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooool



(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯)(_.·´¯


Sorry to pre this answer later after they pred it but i ve got a real life and i work 

I Say BIG FUCK All Siteop and sceners who believe MXS rumors since the beginning§§§
U Believe in santa claus too 
