   _____/\____/\ ___/\____/\   __ ___/\___/\   ______/\___/\    _________/\
  /       \     \     \     \ |  |     \    \ |        \    |  |           \
  \    ___/  ___/  ___/      \|  |  ___/     \|     ___/    |/\|    :   ___///
   \      \     \  _/__          |  _/__         |  _/__            |      \
 ___\___   \     \     \  |\     |      \ |\     |      \    /\    _____    \
 \         /     /     /  | \    |      / | \    |      /   /  \   \        /
\\\_______/_____/_____/___|  \___|_____/__|  \___|_____/___/    \___\______/
+------------------------[   S.C.E.N.E.N.E.W.S   ]---------------------------+

  Howdy people!

  We like to inform you that it is pretty fucked up to release
  keygens for hardcoded serials.

  Why?

  Because it is 100% NONSENSE!

  So we don't need or want such crap in the future and hope you check
  the shit before you spread it around the whole planet.

  Have a nice day! ( And don't forget the CODEKiNG is watching you! )

+--------------------------------------------------------------<14.02.2010>-+
