Sorry for adding SusPeCT to title, it actually was one of their rippers, but they generally 
didnt know that this guy was uploading to torrents, hes now no longer in the group, and hopefully
no longer in the scene... let this be a warning, groups, learn who your members are, what they
do and who they hang around with.. try and find some information on them !!


Sorry to SusPeCT may you continue gracing us with CAMS, and hopefully TS one day ;)


Leave the grp suspect, just deleted poe


Sorry Again

StrangerDanger