Just another scenenotice.. about a lame guy and a few others. Exposed for the 
third time. When will he get the point? 

I am talking about a guy formerly known as "gudarnasgud", "samST", "shujinko". 
You perhaps remember the groupname BiRDFLU too? 
Nowadays he is using the nickname gricko and runs the group DocuTV. 
Quite impressive work to NOT get the point of a sceneban, come back and start working 
in another group - and still continue like before. 

That is embarrassing. For us. How the hell can we let this happend? 

So, lets begin. 
A whois on linknet shows us who we are talking about. 

WHOIS: gricko is ~gricko@LinkNet-dc46e5e795.slyna.org * gricko
WHOIS: gricko using link-net.org LinkNet IRC Network
WHOIS: gricko is an SSL Encrypted Client
WHOIS: gricko has been idle 6hrs 18mins 32secs, signed on Tue Jul 31 02:46:15

site user djucket
200- User Comment: Added by halalpenna
200- +=======================================================================+
200- | Username: djucket                  Created: xx-xx-xx                  |
200- | Flags: 3                           Idle time: Disabled                |
200- | Groups: iND DocuTV                                                    |
200- | Priv Groups:                                                          |
200- +-----------------------------------------------------------------------+
200- | IP0: *@81.216.19*                  IP1:                               |
200- +=======================================================================+
200 Command Successful.

logs/drftpd.log shows us: 
DEBUG 23 Jul 2007 xx:xx:xx [FtpConn thread 124332 from 81.216.190.153 djucket/iND]


gricko actually started this notice himself. I owe him for that ;)
Somehow gricko felt a threat agains him or his group, and decided to do 
something about that. 

With or without help from others groups he spread the release
Sommartorpet.S06E07.READ.NFO.SWEDiSH.PDTV.XviD-SWEBiTS. 
In the nfo of the release, he blaims a couple of people (and a site) to be in 
cooperation with the torrent-p2p-site swebits.org. 
(even blaming them to be admins and owner of swebits.. )

No problem with that, if it were correct. I dont know if every person in that 
release is clean, but one of the nicknames caught my attention. I knew and 
trusted him. 

I got in contact with one of the real admins of swebits, started to talk with 
him about the problem. He was not very fond general bullshit regarding swebits
and when I told him what I knew about the subject he got quite interested. 

So, what did happen? What is true, what is not true?

1. The site named Rally were leaking to swebits, but the leak were gricko himself.
2. gricko got a static ip, 81.216.190.153. 
   (resolves to 153.190.216.81.static.far.siw.siwnet.net)
   Check userinfo and/or logfiles and you will find the information correct. 
3. Take a look at these releases: 
   Px2xP.User.samST.aka.shujinko.Swebits.Uploader.Exposed-SCENENOTiCE
   Px2xP.User.samST.aka.shujinko.Swebits.Uploader.Exposed.PART2-SCENENOTiCE
   pPerzZ.and.his.BiRDFLU.mates.exposed.as.p2p.leakers-SCENENOTiCE
   Respons.to.lamer-shujinko <- In this one, gricko admits he is the one. 
4. Check screenshot at gricko_swebits.jpg. Thank you swebits! ;)

Pretty much everything adds up to the complete picture - samST/shujink is back 
on the scene! Obviously he did not get the idea last time we banned him, so 
lets try harder this time. 

With a little help from google and the passport authorities of Sweden, I found 
the following. 

Name: Jonny Karlsson (according to the authorities he spells with a K, not a C. Check his email. ^^)
Address: Lysviksgatan 28
Zipcode: 12342
City: Farsta
Social Security number: 19891125-0051
Cellphone: 0702591669
e-mail: carlsson.jonny@gmail.com
e-mail2: jc89@passagen.se


...Jonny.. perhaps you understand that we are serious now? 
We do NOT want you back. Stay away from us. We dont want to hurt you, but if
you continue to rejoin you are forcing us to take this further away. 
Please dont. 

You might change phonenumber, address, ip-number ect, but try to change 
your Social Security number. Your call. 







And finally a note about a few others in DocuTV. 

halalpenna seems to be active on Swebits too. Check halalpenna_swebits.jpg. 
IP: 83.251.182.9 resolves to c83-251-182-9.bredband.comhem.se. 
I guess thats not a static ip - watch out for him!
(Dont forget to checkout his homepage, www.ruvil.com )

WHOIS: halalpenna is ~halalpenn@LinkNet-2e50e21b40.bredband.comhem.se * Halalpenna
WHOIS: halalpenna using link-net.org LinkNet IRC Network
WHOIS: halalpenna is an SSL Encrypted Client
WHOIS: halalpenna has been idle 2hrs 4mins 55secs, signed on Mon Jul 23 00:13:03

site user halalpenna
200- User Comment: Added by siteop
200- +=======================================================================+
200- | Username: halalpenna               Created: xx-xx-xx                  |
200- | Flags: 23                          Idle time: Disabled                |
200- | Groups: DocuTV                                                        |
200- | Priv Groups:                                                          |
200- +-----------------------------------------------------------------------+
200- | IP0: *@83.251.150.3                IP1: *@83.251.179.165              |
200- | IP2: *@83.251.182.9                IP3:                               |
200- +=======================================================================+
200 Command Successful.



Kurupt1 is a swebits-fan too. Seems like he likes porn too. Check Kurupt1_swebits.jpg.
Kurupt1, I dont like Spånga. Do you? 
IP: 90.227.33.31 resolves to 90-227-33-31-no42.tbnc.telia.com. 
Dont think thats static either. 

WHOIS: Kurupt1 is Kurupt@90-227-33-31-no42.tbcn.telia.com * Kurupt
WHOIS: Kurupt1 using link-net.org LinkNet IRC Network
WHOIS: Kurupt1 is an SSL Encrypted Client
WHOIS: Kurupt1 has been idle 3hrs 21mins 13secs, signed on Fri Aug 03 16:00:49

site user daz
200- User Comment: Added by halalpenna
200- +=======================================================================+
200- | Username: daz                      Created: xx-xx-xx                  |
200- | Flags: 3                           Idle time: Disabled                |
200- | Groups: DocuTV                                                        |
200- | Priv Groups:                                                          |
200- +-----------------------------------------------------------------------+
200- | IP0: *@90.227.33.31                IP1: *@82.182.146.85               |
200- +=======================================================================+
200 Command Successful.



gricko, halalpenna, Kurupt1, do you get the point? 
Its too late for Jonny Karlsson, but halalpenna and Kurupt1 still got the 
chance to not rejoin.. 



(Note to one or two other swedish tv-groups. Interesting information found
about you and your members. Dont be to safe, get rid of members not secure.)