
           The History of a Thief Group: Unleashed Exposed *Part 1*           


      ===================================================================
      ==  The truth about:  "  RVL  /  UNBAiSEDGOATS  /  Unleashed  "  ==
      ===================================================================


  Various other groups in the scene already know that ~Unleashed~ steals.  
  Realize that it wasn't even TNT that originally found this out.  No, a few 
  other groups (DOX groups) had informed us about them in the far distant past.

  Groups such as those following know that ~Unleashed~ steals.  So if you are 
  a newbie siteop that doesn't know shit about the scene, you might be slow to 
  accept our statements.  Well, just send a friendly message to any of your 
  other affil groups and ask them to confirm the truth about ~Unleashed~.  
  Trust us; THEY ARE THIEVES!  Take the time to find out and then de-affil 
  those morons.  You don't have them as an affil group?  Then good for you 
  because they are shit anyway.  Maybe you already knew they sucked and that is 
  why you would not affil them.  Good!  We suggest you ban them then!

  Groups that KNOW for a FACT that ~Unleashed~ has stolen on many occasions:

  TNT / PiZZADOX / FASDOX / MMDOX / PWZ / HATRED / PLEX / PROCYON / iRRMDOX / 
  ViTALiTY / VAMPYRES / FLTDOX / DEViANCE / RECHARGED / HOODLUM

  Even though we have never contacted these others below, we are quite sure 
  they too know that ~Unleashed~ is shit with mostly non-working and/or stolen 
  releases:

  RELOADED / SACRED / ReVOLVeR / Razor1911 / IMMERSiON

  Do you know what?  That is more than HALF OF THE ISO GAME/DOX SCENE that 
  pretty much knows for a FACT that ~Unleashed~ is a steaming pile of 
  group-narq'ing, bad-cracking, stealing shit!  The truth hurts right?



-- The History of ~Unleashed~ : the Biography of a Thief Group --
=================================================================

Supplier for the old (real) DEViANCE, before they split into VENGENANCE (crap) 
& RELOADED (elite).  Involved with (probably founder) of that shit group RVL 
which was exposed like 50x for stealing cheats off the web.  After TNT ran the 
RVL name through the mud, they abandoned it and changed to ~UNBAiSEDGOATS~ 
which was obviously an attempt to mock the recently introduced TNT DOX report:
07-06-2005  The_Unbiased_DOX_Report_June_2005_Issue-TNT

They didn't like our claims of an "Unbiased" DOX report written by another DOX 
group.  Thus:  -*UNBAiSED*-GOATS.  We never knew if they were just retarded and 
spelled UNBAiSED wrong (should be UnBiased) or if they reversed the 'A' & 'i' 
on purpose.  Under that name they again continue with non-working NoCDs, stolen 
Cheats, incomplete unlockers, etc.  Then they finally decide to "merge" into 
what people are saying was the remains of the 'clone' group "MiRROR" at:

03-10-2006   Commandos.Strike.Force.CloneDVD-Unleashed
^lame UNL releases

04-08-2006   Evolution.GT.NoDVD.CRACK.LAST.RELEASE.READ.NFO-UNBAiSEDGOATS
^hurray we are "merging" with "Unleashed" that has only done 3 releases, 1 of 
 which was a .mds fix for non-working EMULATOR shit.  It was not a "CLONEDVD" 
 (burnable), it was lame EMUDVD shit.  We will rule the scene together with 
 games we don't know howto crack (EMU and clone) and with stolen dox!!!  Look 
 out world!  Here comes UNLEASHED!!!

Again, they continue their thievery under the ~Unleashed~ label.  The types of 
DOX you did and the way you worded and organized your NFO files easily left a 
trail of your history, "Unleashed".  We knew from the first UnbasteredGoats 
release that it was really shitty RVL under a new name.  However, TNT is 
*usually polite* when it comes to private information.  Meaning, we will not 
announce in our DOX report that "RVL died and is now back under the new name 
of ThievingGoats", unless you had announced it "publicly" in an NFO file.  
We respect privacy (even for thieves), that is until you piss us off too much.  
Now, it's no holds barred!  You will now be exposed.  We owe you no privacy, 
we owe you no courtesy, we owe you NO RESPECT.  You group is scum and always 
was so.


The rules of the Scene
======================
1. Thou Shalt Not Steal

   This means no taking cracks, *crack_methods*, *code_snippets*, serials, 
   tools, custom_created_files, saved_games, trainers, cheats, 
   cd/dvd_image_files, etc from other scene groups, from p2p/public users, 
   nor from the web or web forums.

   Thou shalt do all the work on thine own with thine own tools and methods.  
   Thou shalt have *pride* in the challenge of accomplishing the job 
   ON THINE OWN!  And not by taking shortcuts through stealing the work of 
   others (just to advance higher in the scene and get more sites!).

   Not only that, but this is the cardinal rule of the scene.  Stealing is 
   supposed to result in permanent blacklisting and banning of your group and 
   its members from all scene sites.  Now if we rewind time back to the late 
   1990s to early 2000s, a group like ~Unleashed~ would have easily been banned 
   *years ago* (months after they were founded).

   Couriers would not even move a banned group's releases for fear of 3x to 10x 
   nuke rates for trading banned groups.  Siteops would take notice and ban 
   the group on their sites, threatening high nuke rates for trading such 
   shit.  And also siteops of their affil sites would take notice and de-affil 
   them, immediately purging all member accounts (after of course first 
   *verifying* the claims of theft).

   This is how the scene USED TO BE, back when people cared and when quality 
   mattered.  Today's "scene" is a complacent one, meaning one that sits idly 
   by accepting both the good and the bad, having no desire to clean out the 
   bad.  This "scene" has gotten lazy.  Comments like this are commonplace:

   "Who cares if they stole a few releases from other groups or if they took 
   free cheats from the web and released them under their own name.  I mean, 
   they are still doing some non-stolen original trainers [TNT: by public hired 
   lamers] and they do gay Emulator (mount-only) images.  So couriers still get 
   a big 6gig DVD game (non-clone emulator shit) which they can race to gain 
   credits!  Besides, dox are so small that no one cares or notices them, so 
   groups are rarely banned or NUKED for stealing in the dox scene.  So, we 
   will not de-affil them because 'some' of their shit is spreadable and 
   our couriers like that.  We will just ignore the stolen shit and praise them 
   for non-stolen stole ones."

   Classic viewpoint of today's "scene".  Anything is allowed.  A group caught 
   stealing is forgiven for the 100th time and the past is forgotten and 
   completely ignored the next day.

   Auto-trade / Steal from web / Steal from other groups / Move scene releases 
   to web or p2p networks / Narq on groups you don't like / 
   Disobey scene rules / Releases expansion packs for games that were never 
   released / Release dox for games that were never released / Make constant 
   bad non-working cracks / Make constant rule-violating minor version update 
   releases (mu.dupes) / Make oversized crap / etc etc etc

   Everything goes in today's "scene".  It's a free-for-all.  Do whatever you 
   want!  Eat, drink, steal, and be merry!!!!!!!!!


2. Thou shalt not publicly hire public lamers from public irc channels and/or 
   from public p2p/web/web_forum networks.

   Of course the scene gradually loses member over time as people grow tired of 
   the scene, retire, get busted, or have real-life obligations.  It does need 
   "new blood" to replenish its membership and of course everyone was "public" 
   at some point in time (even some highly skilled crackers).  Yes some groups 
   do have public email addresses in their NFO files to recruit new members, 
   but still there must be a line drawn.  Observe:

   Thou shalt not hire Narcs/Narqs/Agents by mistake by searching public places 
   for new members, just because your current members are worthless morons.

   Huh?  The Core ~Unleashed~ membership is gay retards.  They can not crack 
   anything (not even simply cd-checks for NoCD cracks).  They can not train 
   either.  Only their public hires can make their trainers.  Most of their 
   NoCD "cracks" are nuked for not working correctly.  Many of their unlockers 
   and cheat codes releases are nuked for not be 100% complete and/or not 
   even working at all.  This is why they are advertising on public irc 
   channels and in public forums to find trainer makers and protection 
   crackers.  It is because the Core (original ~Unleashed~) members are trash, 
   they need other people to hire to do all the hard work for them.  Pathetic!

   The peanut gallery chimes in with their objections to our statement:

   " But wait a fucking minute TNT!!?!?!  We recently saw some cracked updates 
   by ~Unleashed~!!!  U TNT geys r liars.  Unleashed R t3h #1 grp!!! "

   Not quite my chubby friend.  You see ~Unleashed~ was once involved with old 
   (real) DEVIANCE as a game supplier.  Not anything elite like cracking, just 
   giving game ISOs, so the REAL CRACKERS can work on the game.  Those 
   "Warcraft" patches are nothing more than *old* SecuROM v4.x (remember that 
   they are up to version 7.x now) cracks created by a very old DEVIANCE 
   SecuROM auto-unwrapper tool.  Probably the ~Unleashed~ guy befriended a 
   DEViANCE member back then and was given the tool and permission to use it.  
   Or maybe ~Unleashed~ never had permission to use it and those releases 
   should all be nuked for STOLEN?  ~Unleashed~ don't know shit about SecuROM!

   And those other "cracked" updates?  Those TryMedia ActiveMark protected 
   things?  The trial/demo download versions of the updates?  Most of which 
   will only work on Win XP (but some on both Win XP & Win 2k)?  The ones that 
   crash on all Win 9X systems (Win 98/98SE/ME)?

   ~Unleashed~ copies the numbered steps from a public tutorial to make those 
   things.  Step 1: Load original EXE in a debugger.  Step 2: change xxx 
   options in debugger configuration.  Step 3: set to auto-break on execute 
   xxx instruction.  Step 4: xxxx blah blah blah.

   Unfortunately, those public tutorials that they copied where all bad, which 
   was why all of their old "cracks" crashed for all Win 9x users and also for 
   many Win 2k/XP users based on their system setups!  Recently ~Unleashed~ 
   has either copied NEWER PUBLIC TUTORIALS (which actually just copy the TNT / 
   DELiGHT groups' ActiveMark methods) or ~Unleashed~ are directly copying the 
   TNT / DELiGHT methods by having checked out our cracks to copy our methods 
   to fix their own broken (public) methods.  (ie? Stolen methods).


   Consider this my newbie friends:
   ================================

   Capture the dumb ~Unleashed~ member who is do these non-working (slower than 
   retail / trial license and trial file creating) "cracks".  Drug the bitch 
   with knock-out gas.  Do medical surgery to remove all knowledge of the 
   public tutorials and the public methods from his "brain".  Lock him in a 
   room all by himself with a computer that has NO INTERNET ACCESS.  Give him 
   all the food, water, and entertainment he needs to survive.  On the 
   computer, install every known debugger and 2 games.  Game #1: WarCraft Reign 
   of Chaos with the original store bought game CDs.  Game #2: Stubbs the 
   Zombie (TryMedia ActiveMark protected full game but demo 30-minute 
   time-limited).  And also throw in the store-retail SecuROM protected DVD of 
   Stubbs the Zombie, just incase he will wanna compare ActiveMark vs. SecuROM.

   The challenge?  Give the dumb ~Unleashed~ member a LIFETIME to crack either 
   one (or both) of the games so that they run in full RETAIL MODE without any 
   limitations and with requiring internet access nor the original game CDs.

   We guarantee that upon a checkup in 3-months, the guy is starring at the 
   Windows Desktop completely unsure of how to even begin (scratching his 
   dumb head which contains his moronic "brain").  Time for another checkup at 
   the 1-year mark.  Oh my god!!!!!  Progress is made!  The guy has a debugger 
   called OllyDbg loaded and has the ActiveMark protected Stubbs game loaded.  
   Oh yeah baby!  It's just a matter of time now?  But he has never actually 
   cracked an ActiveMark or SecuROM game nor has he ever debugged one.  
   Following the steps of a public tutorial or running an 2-second 
   auto-unwrapper does not teach you how to crack a protection.  Nor does it 
   teach you about the inner working of a protection!

   Trust us, 50-years later, they will not even have made it to the ORIGINAL 
   ENTRY POINT of the ORIGINAL GAME CODE, nor will they have even understood 
   any of the protections' features nor how to reverse or by-pass ANY OF IT!

   A little quote from ~Unleashed~ before we continue and btw they are so 
   stupid that they just dig their own graves with their misinformed nonsense:

   From NUKED, Caesar.4.v1.2.UPDATE.CRACKED-Unleashed :

   "What are the main advantages of using ActiveMARK protected EXEs?

   A) Speed. The cracking process & testing period is very short so you get
      a working crack really fast.

   B) Ease of making. No shitting here. It's relatively simple to make a
      crack & debug it than for other common protections on the market.
      See point A for details :)

   C) Compatibility. In almost all cases and ActiveMARK crack will work both
      for the digital distribution and retail one, while the elitecracks will
      have a go only on CD/DVD versions.

   D) No triggers, no crap. While VAMPYRES had a laugh on "triggers" (is this
      really such a funny word?), we were also having some fun watching their
      "elite" Railroads!
   "
   -END QUOTE

   Lol!  It is not fast to properly crack an ActiveMark game if you are going 
   to *fully* reverse the executable so that you start at the REAL ORIGINAL 
   ENTRY POINT of the actual game code and not start the EXE inside of the 
   protection code.  A fully reversed ActiveMark crack can take as much time as 
   a fully reversed SecuROM/SafeDisc crack.  Points "A" and "B" defeated.  
   Your cracks are ~in almost *no* cases~ working on all the systems listed in 
   the game's requirements.  Point "C" defeated.  Since you just copy the easy 
   step-by-step public tutorials or maybe you now switched to use that shitty 
   DEActiveMark.v2.1.WINNTXP.READ.NFO-Lz0 (which is also just a public tool 
   that *automates the same public steps from those same public tutorials*), 
   you do not understand the protection.  It has similar protection features 
   like these "triggers" and code-mingling/code-splicing and import-redirection 
   types of stuff that SafeDisc/SecuROM have.  You do not realize this because 
   your cracks still contain most of the protection code, which runs alongside 
   the game slowing it down.  You do not need to fix the "triggers" / 
   redirected-APIs / etc because the protection is still active and is doing 
   all of that on it's own.  Which is why VAMPYRES (and HOODLUM/DEVIANCE/HATED/
   RELOADED/IMMERSION/FLT/etc) would all consider *cough* "your" 
   *cough* "cracks" to be "loaders".  Point "D" defeated.

   Side note: we know Lz0 will somehow end up reading this and start to hate us 
   again.  But the truth had to be told.  While we claimed to congratulate you 
   for your little tool, we did know ALL ALONG it was just an automation of 
   public tutorials that you Lz0 people did not come up with on your own.  We 
   would bet the farm that you really don't know any more about ActiveMark than 
   ~Unleashed~ does.  Still your tool is nice for some lamers out there who 
   like to use it.  FYI, the same place hosting those public tutorials also has 
   an "ActiveMark unwrapper" with public SOURCE CODE available.  Is your Lz0 
   tool your own work?  Or did you use those public SOURCES as your base?

   But still, none of those things are full "unwrappers" (not even the TNT 
   cracks).  They all leave some of the protection code still in there and they 
   do NOT start at true ORIGINAL ENTRY POINT of the REAL GAME CODE.  Why?  
   Because it is basically 100x times easier to let the protection "fix" all of 
   the redirected stuff on its own.  While such methods are permissible in the 
   "0day shareware scene", they are not allowed for "ISO GAME or ISO DOX" 
   releases.  And YES TNT does understand this protection and YES we COULD do a 
   fully reversed ActiveMark crack (which would be roughly 1/2 the filesize of 
   all other AM cracks for such games).  Meaning 100% of the protection code 
   removed and ONLY game code remaining.  But, we do not feel like writing up 
   tools to rebuild all of the re-directed stuff and so-called "triggers", 
   which is also why we don't do SafeDisc/SecuROM/StarForce cracking.  
   We COULD, but we don't.  We can do it MANUALLY, each crack one at a time, 
   but it is seriously very time-consuming and very error prone (you need to be 
   very careful and exacting with what you do) because one tiny mistake equals 
   a bad NUKED crack.  Observe a similar protection, called AsProtect, that we 
   cracked (it was just a one-time thing because the process is so long to do):

   05-27-2006  ClashN_Slash_Worlds_Away_v1.02_Cracked_NON-MU_PROPER_READ_NFO-TNT

   And ~Unleashed~, stop with the lame nonsense about:

   "we wait for TNT to do their elite Win 3.1 crack fix and elite Win 95 crack 
   fix. lol lol lol TNT".  Those games obviously do not support 16-bit Win 3.1, 
   nor the very old Win 95.  However, if you browse the game's README.TXT to 
   see the System Requirements you will observe the "Win 98 / 98SE / 2000 / ME 
   / XP / Vista" in *most games*.  Just because your shit group only has Win XP 
   installed, does not give you an excuse to incorrectly crack the files such 
   that your "crack" only works for Win XP users, crashing for Win9x and Win 2k 
   people.  Why does the original protected executable launch and play 
   perfectly on all those OS's?  And why does your "crack" crash on those OS?  
   Huh?  Huh?  Well?  We are waiting for your answer?

   It is because you jokers do NOT know how to crack at all!  

   Quotes from ~Unleashed~:

   1) "Tested to be working fine on Win 2000 and Win XP. Enjoy!"

Doom.3.and.Resurrection.of.Evil.v1.3.1.UPDATE.CRACKED.Incl.Win.98.FiX-Unleashed:

   2) "Plus, a little bonus from us to save the (lately very precious) TNT's
   breath, we have also applied a Windows 98/Me compatibility fix, so now you
   can run the game on almost all systems. Still, we are impatiently waiting
   for a Win 3.11 fix from TNT..."

   TNT replies:

   Why only Win 2000 and Win XP?  What about Win ME (Windows Millennium)?  You 
   know...that OS that came out AFTER Win 2000!  Newer than Win 2000!  Why 
   aren't you required to make working releases for the system that came out 
   in between Win 2k and XP (which is called Win ME).  Other than XP, it was 
   the most recent M$ Windows OS!  It is the last in the Win 9x line of 
   kernels, ie: Win 95 / OSR2 / 98 / 98SE / ME.  And it is listed as SUPPORTED 
   in the game's System Requirement!

   As for your idiotic Win 3.11 / Win 95 comments, we already explained that 
   paragraphs above.  You guys are truly stupid.


3. Conclusions

   ~Unleashed~ has been stealing for many years under many group names.  They 
   interface with the public and make your sites far far far less secure.  
   99% of their releases are either broken or are nuked garbage (this includes 
   their lame EMU shit).  You may not see this if your nukers are weak and 
   don't care.  About 20 games & dox are nuke-worthy each month.  If your 
   site only has 0-2 nuked, then you know your nukers are lazy.  Trust us in 
   the statements that ~Unleashed~ does a HUGE amount of nuke worthy shit.  
   Don't believe TNT?  ASK AROUND!  The truth is out there and is very easy to 
   find if you care enough to look for it and do proper research!

   We will spend MORE TIME to bring your group down, than we will to make new 
   releases.  That should give you an idea of how much we despise your shitty 
   group.  We are 100x more elite than you could dream to be.  We are the #1 
   DOX group, even while we take a break from releasing to get you booted off 
   of sites.  And in case you have not noticed, we are relentless.  We never 
   stop, never quit, never get tired, never forget, and NEVER FORGIVE.  There 
   is no forgiveness for years of stealing and years of broken releases.  You 
   will die on your own, or we will fucking kill you.  The choice is of course 
   up to you.  Attempt to lay down "gracefully" and leave all of your sites, or 
   face our wrath and go down looking like lamers and KNOWN THIEVES.

   We consider any release by ~Unleashed~ or any new groups they start or any 
   name changes to ~Unleashed~ to be non-existent.  Meaning?  You are banned 
   from the scene.  We can not "dupe" you since you are banned.  If you somehow 
   slipped out a dox release, we pretend that it does NOT EXIST and do our own 
   proper version.  Nothing you release will be considered valid.  Any group 
   can do their own version of anything you release and not have it considered 
   to be a DUPE of your work.  Because you DO NOT EXIST.  We turn our backs on 
   you.  We do not know you.  We do not want to know you.  
   You are DEAD in our eyes.  Now and forever.

   Honestly, it is really in your best interest to just pack up and close 
   shop.  Shut down now or else!  And do not underestimate the tenacity of TNT; 
   again, we are RELENTLESS and we have TRUTH on our side!


-FIN-

   A Final PS to the lamer of MoreSmelly fake dox:
      Stop stealing our releases and repacking them.  Stop stealing stuff off 
      of public web forums and calling them "cracks".  Go back to ur 0day shit 
      group and go make more useless shit.  Stop praising the thieves of 
      ~Unleashed~ in your fake little reports.  Learn respect for your BETTERS 
      and your ELDERS, such as TNT.  We rule you little boy.  Bye bye.
