First of all, this is for safety reasons and concerns.

In the .nfo from The.A-Team.2010.R5.Custom.DKSubs.DVDR-TilMigSelv,
it is claimed, that is has a better 5.1 audio than
The.A-Team.2010.Custom.DKsubs.REPACK.R5.PAL.DVDR-SUBLiME.
After a little searching here and there (Google), it was clear
that the team SUBLiME is a p2p group, when it comes to Custom DK releases.
Look in Proof dir.

SUBLiME is holding up at a torrent tracker called nxtgn.org. Look in proof dir.

In the .nfo for The.A-Team.2010.R5.Custom.DKSubs.DVDR-TilMigSelv, it is not told
was source is used for the release and it claims to have 5.1 audio.

The only release I could find in the pre-bot was: The.A-Team.2010.R5.LiNE.XviD-TWiZTED
wich have Direct-128 Kbps vbr 2 ch. MP3 audio.

Sure the audio can be mixed up to 5.1 audio, but I have my doubts, when there is a
p2p release in the nfo, that also have 5.1 audio.

This is not the first time TilMigSelv is being caught using p2p sources. 

Chloe.2009.Custom.DK.SWESubs.DVDR-TilMigSelv = p2p.rls.used.as.source
Solomon.Kane.2009.Custom.DK.SWESubs.DVDR-TilMigSelv = no.source.mentioned.in.nfo.as.required_no.scene.x264.or.dvdr.source.available

Yet another thing.
Some of you may have heard of a group called PrisM. PrisM is a p2p group known on a varius torrent trackers. (Google)
TilMigSelv might be affil to that group. Look in Proof dir. The screenshot, is from a DK-site.


I rest my case. Do what you gotta do or not. This is for safety reasons and concerns.

Thx to the guy providing me with proof and informations.