More Reasons to drop Atlantic, having not been on this site going by what was said in these 2 nfo's.

Original: The.Truth.About.Atlantic.paysite.READNFO-PTFEDS
Defence: The.Real.Truth.Of.Real.Truth.About.Atlantic.SCENENOTICE-PTFODES


Personal Note: Regardless if its a paysite or not, it apears to be a rented (coloation) drftpd site.
Rented (colo) sites is more then enough reason for me to want to drop a site, many sites will drop you if your found to be fxp'ing from/to also.



Here you see a whois response to the ip labled in "The.Real.Truth.Of.Real.Truth.About.Atlantic.SCENENOTICE-PTFODES"

-[cut]----------------------------------------------------------------
% This is the RIPE Whois query server #1.
% The objects are in RPSL format.
%
% Rights restricted by copyright.
% See http://www.ripe.net/db/copyright.html

% Note: This output has been filtered.
%       To receive output for a database update, use the "-B" flag.

% Information related to '91.121.64.0 - 91.121.127.255'

inetnum:        91.121.64.0 - 91.121.127.255
netname:        OVH
descr:          OVH SAS
descr:          Dedicated Servers
descr:          http://www.ovh.com
country:        FR
admin-c:        OK217-RIPE
tech-c:         OTC2-RIPE
status:         ASSIGNED PA
mnt-by:         OVH-MNT
source:         RIPE # Filtered
-[cut]----------------------------------------------------------------

You probly shouldn't be on sites if you dont know howto check these things but for some reason you didn't know..
Try whois for your self with every site you have. (If your a windows user search google for howto 'whois' an ip.)

The.Truth.About.Atlantic.paysite.READNFO-PTFEDS
Curious how these people did get this information, i dont know if i agree with the tactics PTFEDS apply, if they are infact "hacking" or if they
get inside information, or that the people they pray on dont secure there information well enough.
The information supplied from the PTFEDS nfo if you are able to check some of these things for your self, like if the usernames match up for example, 
hopefully what i am talking about is helpful to convincing you to leave.

The.Real.Truth.Of.Real.Truth.About.Atlantic.SCENENOTICE-PTFODES
"One of our slaves, was hacked, and a siteop's login was stolen." - nice, pretty secure then.
Pray tell, what is a 'real scener' someone who hosts a drftpd site with rented servers from data centers ? 
Further more, java is for websites and mobile phone games. The theory of a drftpd site, nothing practicle.
"as all sites, we've some special groups,like friends. Do you'll close all sites who have any group with friends which just leech rls? I don't think so."
If they truly are 'friends' and nothing more then theres a problem with your management, its a waste to have usless accounts like that on a site, its not
helping the people who actually contribute to a site if they have to share the bw with people who do nothing for the site. but true thats not a terrible
crime, the people on site who contribute have a choice to leave.

I urge all people on this site to leave becouse of the following security risks.
1. aparently a slave has/had been "hacked".
2. site ip given out in the other nfo to the public.
3. Colocation meaning the people who run this site (the siteops) have no controll over your security.

Final notes: Go fuck your self to all the people out there that use/support colo sites, selfish bunch of people.