
       The Lamer Hall of Shame
               
           :: presents :: 
 
                 TmN 
 
              :: in :: 

 -= Site Insecure and Scene Stupid =-  
 
 
 http://mysfyt.net/~scene/TmN.Lamer.Hall.of.Shame.v2.0.SceneAll-LHOS
 
 
 ok this is an example of what a group
 should NOT do...more importantly, what
 a group should not be allowed to get 
 away with... 
 
 TmN has exposed sites by adding insecure users
 for the purpose of allowing these users leech
 and fill distros for buiding pubstros...
 [presumeably for public distribution?] 

 as a result links/site names and locations
 compromised. site channels were accessed by
 people outside of the group that was trusted
 to affil. 
 
 risking not only sites but other users
 who were unaware that insecure people were in 
 site channels..i counted 7 sites that were mentioned
 by name with corresponding links and channels.
 [i edited this content]. it is probable that more
 than that were compromised by TmN.
 
 [we should assume the worst] in that
 these channels were logged and
 sensitive information has been
 compromised and shared with outsiders.
 
 although many people may have seen these
 logs prior to reading this. i have decided
 to edit out site names and links where i
 found them out of respect for the sites
 and their privacy. [anyone that has uploaded
 these texts should remove that information,
 the sites should not be exposed more than
 they already have been.]


the logs listed below are in chronological order.

1. 3feb7c5824ed87fb.txt
2. appsy.EFNet[1].log.txt 
3. appsy.log.txt
4. rumors.txt
5. likwid8.log.txt

*NOTE* 
with regards to the file named "rumors.txt" 
i would not normally publish 'gossip', as i
do not want to malign the crediblility and reputations
of anyone because of malicious gossips and half truths. 

however, it has been included in this instance. it is
potentially threatening to sites/groups/users and should
be a consideration for the sites/staff to evaluate in
resecuring themselves.

hopefully, this group will be globally banned from
all scene channels and sites. they have already been
dropped from several places. they are a security risk
to us all. TnM has violated the trust and security of
sites / affils / and indirectly , all of us. this shit
should not be taken lightly.

TnM , shame on you. you just fucking suck!



peace and all things good to the scene..

                    /Lamer Hall of Shame 
                    