ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú OúMéÍéCúRúOúN úÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
²ÛÛÛ²Ş.......................... PúRúOúUúDúLúY ú PúRúEúSúEúNúTúS .........................°±ÛÛÛ²
²ÛÛÛ²Ş.................. Reply.To.All.The.BS.Propers-OMiCRON ..................°±ÛÛÛ²
²ÛÛÛ²Ş.............................. Season: xx ..........................................°±ÛÛÛ²
²ÛÛÛ²Ş.............................. Episode: xx .........................................°±ÛÛÛ²
²ÛÛÛ²Ş.............................. Air Date: xx/xx/xx ..................................°±ÛÛÛ²
²ÛÛÛ²Ş.............................. Rel Date: xx/xx/xx ..................................°±ÛÛÛ²
²ÛÛÛ²Ş........... Looking for TV cappers in the .US/.UK (especially hdtv/pdtv) ...........°±ÛÛÛ*
²ÛÛÛ²Ş........... Also Affil sites in .EU << Apply to omicroncrew@gmail.com >> ...........°±ÛÛÛ*
*ÜÛÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÛÛÜ*
*ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄú N O T E S úÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ*
²ÛÛÛ²Ş... . ...°±ÛÛÛ*
This is getting to be a situation where we are starting to get a lil bit pissed at the bullshit
assumptions (cause that's all they are), that our caps are analog.  We know that they are dsr,
the rest of the scene know they are dsr....We are just gonna sit on top like we have been over
the last few months, and continue our daily operations of bringing quality dsr to the scene as
we always have.  We can play the proper/nuke/unnuke/renuke game as well.  We normally dont bother
with it, cause its all a waste of b/w.  
It now appears that everyone is jumping on the KYR bandwagon of saying we do analog when we do not.
So congrats to aAF and now lOKi to joining that bullshit wagon.  Now we know what it is like
to be at the top.  Everyone wants to bring you down.  So if this is your last play to stay alive 
as a group, then go ahead.  We have the resources to play your stupid childish jealous games to
try to win shows against us.  We have yet to see anyone provide any proof, other than some
screenshots, and a comparison .avi......jokes, jokes, jokes. There is no proof, because it is dsr.
You know it.  Stop being desperate.  Its getting old.

So to the rest of the scene, thanx for having and embracing OMiCRON. We are not going anywhere, and
in the words of Public Enemy..."dont believe the hype".

OMiCRON Forever.
Have a great day
