
Just a little response to Missing.Members.Of.DCHUB.FastMovie-P2PFUCKERS.

For some reason there was some guys missing on the pics and thats because those guys are CELEBRITYS.
Those guys was:

[OP]Henrik_Ponten AKA SomeOne on Spider and Insomniac scene sites. Propably a member of ANTIPIRATBYRAN.
Friend of Steven and Slynd AKA Mooner. (No, he never changed his nick after they did pre that lame notice DCHUB.FastMovie.SITE.CN.BUST-P2PHUNTERS)

SomeOne also host one arch slave on Spider.

[OP]HenrikPontens ip: 12.345.678.910

unfortunately he has another ip on his arch slave. :(

Remoting maybe? But who the fuck gives a shit about that.

-[2009-11-24 13:24] <[OP]HenrikPonten> Jag har leech på spi
-[2009-11-24 13:25] <[OP]HenrikPonten> arc15 är min :-)
-[2009-12-14 21:17] <[OP]HenrikPonten> mooner kom på mig på att ha sex med HillaryClinton men det var ingen fara.
han sa bara att ta det lugnt.

[OP]Bill_Gates AKA OtherOne on Spider, Stevens friend and propably a member of MICROSOFT.
He also is owner of a company called "Microsoft" on dns microsoft.com. Btw, thats Stevens old company.

unfortunately that dns and that company is on another ip. :(

Remoting maybe? But who the fuck gives a shit about that.

[OP]Bill_Gates ip: 23.456.78.910

-[1968-01-06 25:48] <[OP]Bill_Gates> Jag har leech på samma som [OP]Wayne_Gretzky
-[1968-01-06 25:49] <[OP]Bill_Gates> Spider heter den.

[OP]Wayne_Gretzky AKA NoNo AKA YesYes on Spider and Insomniac scene sites. Member of HOCKEY and PLAYERS.
(Yes, he changed his nick after they did pre that lame notice DCHUB.FastMovie.SITE.CN.BUST-P2PHUNTERS)

Friend of Steven and Slynd AKA Mooner and Steven is gadmin in those 2 groups.

[OP]Wayne_Gretzkys ip: 345.67.89.123 and 456.78.910.*

-[2018-01-22 18:42] <[OP]Wayne_Gretzkys> Snart spel med hemligt lag på hemlig plats
-[2018-02-03 19:50] <[OP]Wayne_Gretzkys> Site spel kan steven gör på sin site men det var ju bara 
det å inget nationellt spel inte värre än att dom spelade våran match nu propern kom för att 
det var fel på spelet allt från fel pass fel mål för korta perioder 
de har ju inte brytt sig om att korra spelarna.


Belive us!! This information was real hard to get!!


Fishes thanks for the maggots! :)

Over and out.
