RHI (ex -BK Lamer)


Die Lamer von -RHI (=ex BK) haben es wieder mal geschafft, ein Non-Working Rls auf den Markt
zu bringen, diesmal: Corel.Snapfire.Plus.Multi6-RHI
Von diesem RLS sind die .RAR Files beschaedigt, und zweitens braucht das App eine Aktivation.
Eine Install Serial alleine reicht nicht.

Hier eine KLEINE Liste, der NonWorking BK/RHI Releases (von den kompletten Releases sind 99% davon betroffen):

Data.Becker.Hausverwalter.2006.Plus.German-BK
McAfee.Internet.Security.Suite.2007.German-BK
Lexware.Buero.Easy.Plus.2007.German-BK (need activation)
Anno.1701.German.DVD.PROPER-BK <- LOL
GDATA.InternetSecurity.2007.German-BK (geht zB nicht zum updaten)
Norton.Antivirus.2007.German-BK (braucht auch Aktivation)
Norton.Internet.Security.2007.German-BK (braucht auch Aktivation)

Corel.Snapfire.Plus.Multi6-RHI <- RAR Files sind fucked, und braucht Internet Aktivation
Lexware.QuickBooks.Plus.2007.German-RHI <- Serial allein reicht nicht, braucht Aktivation
GDATA.AntiVirenKit.2007.German-RHI <- Laesst sich nicht updaten
...


Bitte bannt diese Lamer auf den restlichen Sites wo sie noch nicht gebanned sind.
Solche Lamer brauchen wir nicht!
