Well it hasnt been long since the last magazine, what a few days? I tell ya back in the day this shit wasnt needed, groups actually ripped legit shit. And you didnt have homos tryin to backstab siteops/friends just to get their way, and ya didnt have SiteOps selling leech slots on a site to make a profit or even to keep the site up. Well obviously this day isnt around anymore. Cause we are forced to release NFOs like this..


	Well the topic of the magazine this time is a group called LiThIuM. They do many sections but their primary section is PS2. This group recently has been ripping alot of stuff from a dj by the name of DJ SkyD. Well now lets take a look into this DJ.


	First visit to www.DJSkyD.com is you get a nice little flash design. Quite pretty if you ask me, they did a nice job on the design. 

	Now once your done googling over the pretty flash intro you are sent to a ftp where you can download this DJ's releases. Now it isnt that LiThIuM has been preing shit from a webdj thats the problem. Go check out the mp3s. They are all tagged -LiThIuM. Even in the directories they have the LiThIuM.nfo. So lets see, they are preing a free web djs shit, but also all his music is tagged by LiThIuM. Could it be that he is a friend of the groups? Sure could be, or could it be that hes in LiThIuM? Sure, that could be it too. Whatever the reasoning behind it, this shit is all fake homeade shit. Sure it sounds good, but the guy still is a free web dj. Maybe instead of having his shit ripped by LiThIuM he should just move it to a p2p network.

	A suggestion to all SiteOps is to not let LiThIuM pre MP3 on your sites or allow LiThIuM MP3 releases on your sites, unless you like this type of garbage. If so, than please add any P2P or DJ to your site so they can pre their own/friend's shit.


-- Remember Someone Is Always Watching You

TWRs
