  л
     лл  л
     ллл л                 л
     л л л                 л
     л лл л                л          ллллл     л
     л  л л                л     ллллл   лллл   лл ллллл  лл        л
     л  ллл  лл     ллллл  лл   лл      лл   л   л л   ллл лл      лллл
     л   лл л лл   лл   л лллллллл      л    лл   лл    лл  лл     л  лл
     л   лл л  л    лл   лл л    л      л      л  лл    л    л    лл   л
     л   лл л   л    ллл     л   лл     л      л   л    л    лл   л    лл
     л   лл л   лл      лл   л    л     л      лл  лл         л   л     л
     л    л лл  лл        л  л    л     л       л   л         л   л      л
             лллл   лл   лл  л     л     л     лл   л         л   л     лл
                     лллл    л     л      лллллл    л         л    л   лл
            presents                                          л     лллл


		German.Release.Crews.Enthuellt.COMPLETE.UNCENSORED-Nostromo

**************************************************************************************

So liebe Leute ,

hier nun die bisher vollstфndige Liste der Fќhrungskrфfte deutscher Scene-Crews ....
Dies ist ein Denkzettel an die Piraterie in diesem Lande ....
FICKT EUCH EINFACH ALLE INS KNIE ....

Weitere Crews werden folgen ....

Vor uns ist keiner sicher ....


GTR - Globetrotter 
------------------

Name.......: Nikolaus Hirschmann
Strasse....: Syburger Str. 25 
PLZ und Ort: 44795 Bochum



ATS - After the Storm
---------------------

Name.......: Michael Schmitt
Strasse....: Weidenburger Weg 16b 
PLZ und Ort: 40211 Duesseldorf



FTL - Flatline
---------------

Name.......: Christoph Heinziger
Strasse....: Magdeburgerstr. 63 
PLZ und Ort: 64521 Groп Gerau



TOE - Titans of Entertainment
-----------------------------

Name.......: Marcel Peters
Strasse....: Schwalbengasse 198
PLZ und Ort: 60482 Kretzingen


PRD - Paramount Release Division
--------------------------------

Name.......: Thorsten Heffe
Strasse....: Ulmstфdterweg 12 
PLZ und Ort: 78241 Kleim Umstadt

CiNESTAR
--------------------------------

Name.......: Georg Lіffler
Strasse....: Prager Staпe 64 
PLZ und Ort: 40211 Duesseldorf



Cristal
--------------------------------

Name.......: Marina Spengele
Strasse....: Lucas Cranach Strasse 78 
PLZ und Ort: 12534 Berlin


CineVCD
--------------------------------

Name.......: Markus Ulmstedt
Strasse....: Karlsbaderstrasse 3 
PLZ und Ort: 74958 Gіrle


GCE - German Cinemax Entertainment 
--------------------------------

Name.......: Christopher Maier
Strasse....: Blauweg 19
PLZ und Ort: 64877 Gelmsdorf


SiLENTGATE
--------------------------------

Name.......: Marco Schuchmann
Strasse....: Peterswiese 3 
PLZ und Ort: 12534 Berlin


Max
--------------------------------

Name.......: Max Schoffen
Strasse....: Kleine Unterstaпe 1 
PLZ und Ort: 40221 Duesseldorf


TBE - THE BiTTER END
--------------------------------

Name.......: Thomas Mertens
Strasse....: Ulmerstraпe 44a 
PLZ und Ort: 55781 Tissen

Viel Spaп wќnsch ich der GVU bei den Ermittlungen ....



NOSTROMO 