

                    ‹‹‹€€€€€€‹‹‹‹
               ‹‹€€€ﬂﬂﬂﬂ‹‹   ﬂﬂﬂ€€€‹‹                          ‹˛
            ‹€€€ﬂﬂ ‹€ﬂ ‹‹‹ ﬂ€‹     ﬂﬂ€€‹                  ‹€‹          ‹ﬂ€€‹
    ‹    ‹€€€ﬂ   ‹€€› €€€‹€ ﬁ€›        ﬂﬂﬂ€‹‹‹             ﬂ        ‹‹≤€€€€ﬂ
     ﬁ€‹€€€ﬂ   ‹€€‹ﬂ≤‹ ﬂﬂﬂ ‹€ﬂ        ‹‹   ‹‹ﬂﬂ€€‹‹‹‹‹€€€≤‹‹‹‹‹‹€€ﬂﬂﬂﬂ ‹€ﬂ
      €€€ﬂ      €€€≤  ﬂﬂﬂﬂﬂ   ‹≤‹  ‹€ﬂ    ‹‹‹ ﬂ€‹  ﬂﬂﬂ€€€€ﬂﬂ   ‹‹‹ ﬂﬂ ﬁ€›
      €€        €€€≤    ﬂ€‹‹   ﬂ  ﬁ€›    €€€‹€ ﬁ€› ﬁ€›≤€€≤  ‹€€€ﬂ      ﬂ€‹
      €         €€€≤  ˛‹ ﬁ€€€‹     ﬂ€‹    ﬂﬂﬂ ‹≤ﬂ ‹€€‹€€€≤ ﬁ€€€›          ﬂ
           ‹‹‹‹‹€€€≤      €€€ﬂ€‹   €€€≤‹    ‹‹‹‹€€€€‹ ﬂ ﬂ≤ €€€≤    ﬂ‹
        ‹€€€ﬂ   ﬂ€€≤  ‹‹  €€€≤ ﬂ€‹ €€€≤  ‹€€€ﬂ   €€€≤ €‹€≤ €€€≤     €€‹
       ﬁ€€€›    ﬁ€€≤ €€‹€ €€€≤   ﬂ€€€€≤ ﬁ€€€›    €€€≤ €€€≤ €€€≤     €€€≤‹
       €€€≤    ‹€€€≤  ﬂﬂ  €€€ﬂ     ﬂ€€≤ €€€≤     €€€≤ €€€≤ €€€≤     €€€≤ ﬂ‹
       €€€≤  ‹ﬂ €€€≤ ≤€‹  ﬂ ﬂ≤‹    €€€≤ ﬂ€€€     ﬂ€€≤ €€€≤ €€€≤     €€€≤  ﬁ›
       €€€≤ ﬁ›  €€€≤ €€€› €‹€≤ ﬂ‹  €€€‹ﬂ‹‹ ﬂ ‹‹€ﬂﬂ€€≤ €€€≤ €€€≤     €€€≤ ˛ﬂ
       €€€≤  ﬂ˛ €€€≤ €€€≤ €€€≤  ﬁ› €€€≤  ﬂﬂ€€€ﬂ  €€€≤ €€€≤ €€€≤     €€€≤ ≤
       €€€≤   ≤ ﬂ ﬂ≤ €€€≤ €€€≤ ˛ﬂ  €€€≤ €€‹‹     €€€≤ €€€≤ €€€≤‹€€€≤‹€€≤ ∞
       €€€≤   ∞ ≤‹€≤ €€€≤ €€€≤ ≤   €€€≤ €€€€     €€€≤ €€€≤ ﬁ€€€ﬂ ‹‹ ﬂ€€‹
       €€€≤     €€€≤ €€€≤ €€€≤ ∞   €€€≤‹€€€≤‹    €€€≤ €€€≤  ﬂ€› €‹€€ ﬁ€€›
       €€€≤     €€€≤ ﬁ€€€›ﬁ€€€›    ﬁ€€€ﬂ ‹‹ ﬂ€‹  €€€≤ €€€≤    ﬂ  ﬂﬂ ‹€€ﬂ
       ﬁ€€≤     €€€≤  ﬂ€≤€‹ﬂ€€€     ﬂ€› €€€≤ ﬁ≤  ﬂﬂﬂ  ﬂﬂ≤ﬂ          €€€≤
        ﬂ€€›    €€€€‹ﬂ  ﬂ€€€‹ﬂﬂ€‹     ﬂﬁ€€€›˛ﬂ   ‹‹‹‹€€€€€€€‹‹      €€€≤
     ‹ﬂﬂ  ﬂﬂ≤‹‹‹€€€€›  ﬂ ﬁ€€€›   ﬂ    ‹€€€ﬂ  ‹‹€€€ﬂﬂﬂ     ﬂﬂﬂﬂ€€€‹‹ €ﬂ ﬂ
    € ‹€€ﬂ‹      ﬂ€€≤‹  ‹€€≤ﬂ  ﬂ‹‹‹‹ﬂﬂﬂﬂ  ‹€€ﬂﬂ                 ﬂﬂ€€€€‹≤
      ﬂ€€€€≤‹‹      ﬂﬂﬂﬂﬂﬂ          ‹‹‹€€€ﬂ         flames<SAC>     ﬂ€€€
        ﬂ€‹ ﬂﬂﬂﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂﬂﬂ      ‹€€ﬂ‹                    ﬂ€
         ﬁ€›          ﬂﬂﬂﬂﬂﬂﬂﬂﬂ              ﬂ€€€ﬂ   ﬂ˛      ‹≤‹
        ‹€ﬂ                                                   ﬂ          ‹
     ‹ ﬂ      DiNATY Proudly Presents:                                   ﬁ€
   ‹€                                                                     €≤
  ﬁ€›                                                                     €€
  €≤                         DiNATY R.I.P (2006)                          €€
  €€                                                                      €€
  €€                                                                      €€
  ≤‹€€€≤‹     DATE ......:   13-11-2006     AUDiO .....: LiNE/DiRECT      €€
  €ﬂ    ﬂ€‹   FORMAT ....:   SVCD           GENRE .....: Animation        €€
  ›      ﬁ≤   QUALiTY ...:   TELECiNE       ARCHiVES ..: 2 CD             €€
  ﬂ     ˛ﬂ    LANGUAGE ..:   ENGLiSH        RATiNG ....: 7.1/10           €€
     ‹≤                                                                   €≤
   ‹€ﬂ        ‹‹‹€€€€€€‹‹‹‹                                              €ﬂ
  ﬁ€›    ‹‹€€€ﬂﬂﬂﬂ     ﬂﬂﬂ€€€‹‹                          ‹˛             ﬂ
  €€  ‹€€€ﬂﬂ                 ﬂﬂ€€‹                  ‹€‹          ‹ﬂ€€‹
  €€≤€€ﬂ‹                        ﬂﬂﬂ€‹‹‹             ﬂ        ‹‹≤€€€€ﬂ
  €€€ﬂ  €≤‹ ≤€‹€ﬂﬂ€‹ﬂ€≤ﬂ‹€ﬂﬂ≤‹‹≤ﬂﬂ    ‹ﬂﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂﬂﬂ ‹€ﬂ   ﬂﬂﬂﬂ‹
  €€    €≤ ﬂ€€≤€  €≤ €≤ €€ﬂﬂﬂﬂ ﬂﬂﬂ€‹  ‹      ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ         ﬁ€›   ‹€€ﬂ‹ ﬂ
        ﬂﬂ  ﬂ€ ﬂﬂﬂﬂ  ﬂﬂ  ﬂﬂﬂﬂ ﬂﬂﬂﬂﬂ                              ﬂ€‹  ﬂ€€€ﬂ
    ‹                                                               ﬂ
   €›                                                                 ﬂ ‹
  €≤                                                                     €‹
  €€    The time is come sry we was not long time there                  ﬁ€›
  €€    but we have some stress and will to end our session               ≤€
  €€    to all sops and friends we love you but now drop us               €€
  €€    hf in the scene and enjoy youre stay we have no time anymore      €€
  €€    for the scene                                               ‹≤€€€‹≤
  €€                                                               ‹€ﬂ    ﬂ€
  €€                                                               ≤›      ﬁ
  €€                                                                ﬂ˛     ﬂ
  ﬁ€›                                                                  ≤‹
   ﬂ€                                              ‹‹‹‹€€€€€€‹‹‹        ﬂ€‹
     ﬂ˛            ˛‹                          ‹‹€€€ﬂﬂﬂ     ﬂﬂﬂﬂ€€€‹‹    ﬁ€›
        ‹€€ﬂ‹          ‹€‹                  ‹€€ﬂﬂ                 ﬂﬂ€€€‹  €€
        ﬂ€€€€≤‹‹        ﬂ             ‹‹‹€ﬂﬂﬂ                         ﬂ€€≤€€
    ‹≤‹   ﬂ€‹ ﬂﬂﬂﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂ ‹ ‹€ﬂﬂ≤‹ﬂ≤€ﬂ€‹ ‹€ﬂ≤‹ €€ €≤ﬂ€≤ﬂ≤‹ﬂ€€€
     ﬂ     ﬁ€›         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ       ‹ €€  ˛‹ €€‹≤ﬂ €€ ≤€ €≤ €€ €≤‹≤ﬂ  €€
          ‹€ﬂ                              ﬂﬂﬂ≤€ ﬂﬂ ﬂﬂ  ﬂﬂﬂ   ﬂﬂﬂ  ﬂﬂ     ﬁ€›
         ﬂ                                                                €ﬂ
     ‹ ﬂ                                                                 ﬂ
   ‹€                                                                     ‹≤
  ﬁ€›            Group Notes  : You Wanna Join DiNATY                     €€
  €≤                                                                      €€
  €€             You can Supply : TS/DVDSCR/CAMS/TC                       €€
  €€             You Can Supply : DiRECT AUDiO or DTS THEATHER DISC       €€
  ≤‹€€€≤‹        You Can Supply : Screeners and many more                 €€
  €ﬂ    ﬂ€‹      You Can Supply : An Crew Dump for Crew Intern Uses       €€
  ›      ﬁ≤                                                               €€
  ﬂ     ˛ﬂ                                                                €€
     ‹≤                                      dinaty@hush.ai               €≤
   ‹€ﬂ        ‹‹‹€€€€€€‹‹‹‹                                              €ﬂ
  ﬁ€›    ‹‹€€€ﬂﬂﬂﬂ ‹‹  ﬂﬂﬂ€€€‹‹                          ‹˛             ﬂ
  €€  ‹€€€ﬂﬂ ‹  ‹‹‹‹‹ ﬂ‹     ﬂﬂ€€‹                  ‹€‹          ‹ﬂ€€‹
  €€≤€€ﬂ    €  €€€€€‹≤           ﬂﬂﬂ€‹‹‹             ﬂ        ‹‹≤€€€€ﬂ
  €€€ﬂ      ﬂ‹ ﬂ€€€€≤ﬂ      ‹€ﬂ‹       ﬂﬂ€€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€ﬂﬂﬂﬂ ‹€ﬂ   ﬂﬂﬂﬂ‹
  €€          ﬂ ‹‹           ﬂﬂ              ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ         ﬁ€›   ‹€€ﬂ‹ ﬂ
                                                      nfo<SAC>   ﬂ€‹  ﬂ€€€ﬂ
                                                                    ﬂ
