        ,......_ 
      ,'      ;-\   I RIP FOR ESC AND IM ALWAYS
     /       ;_ _\        HIGH!!!!       ______ 
    /       : - - :                     |      |
   ;        :   \ :                     ;      :
   |        :@@  _:___________....---'''      ; 
   |        :@@@ -----))))------------------''
  ;  ~~~~~  :@@@@@@  |  _/
 .,-'     '.:@@@@@@ ;-./
 ;          \ @@@@ ; \/ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
'            \    ;   \ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
|             \  ;     \   __)      _       _ 
|              ''      :  (__  |_| /_\ |\| /_\ |_|
|                      :   __) | | | | | | | | | |
|                      :   _____  _        _ 
|                      :   ) | ( | | |  | /_\ |_| 
|                     ;      |   |_|  \/  | | | | 
|             :       :   
|       :     :      ; ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|       :     :HHHHH:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|       :HHHHH:     ::       __  ___  __   __ 
|HHHHHHH:     :=====::      |__    / /__  |  |
|       :=====:HHHHH::       __|  /  |__| |__|
|=======:HHHHH:HHHHH::           
|HHHHHHH:HHHHH:=====:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~    
|H~AP~HH:=====:=====:: ~~~~~~~~~~~~~~~~~~~~~~~~~~~~
|=======:=====:    8: 
|=======:     :~~''8       DARKSiDE FORCE PRESENTS
|       :~~~''     8         WITH E$C...YOU LOSE
~~~~''''           : 

 Shanah tovah my brothers and welcome to the first
 and last report of DARKSiDE FORCE!@!. What is this?
 just a quick report to shut the fuckup the dumbfucks
 from E$C (you lose!) and their eleet ego that has
 been pissing some good nukers (HI).
 
 So lets check WTF happened that motivated me to
 release this eleet nfo with the ALWAYS ON DRUGS dude!
 
 On 1115 my E$C friends released this:
 M83-Before_the_Dawn_Heals_Us-ADVANCE-2005-ESC
 Yes! 2005 E$C RULE$ M8! hey but wait! THIS RIP WASNT
 RIPPED BY E$C...no? THEN WHO DID IT? Ok well since
 our paki friends from E$C didnt want to tell you the
 truth im going to do it, it was a friend called GOOM!
 He's a cool guy that likes to share stuff in different
 p2p's and he got this rip, encoded it in 192 cbr, then
 tagged it and released it for his P2P friends and he
 was enough cool to even add the street date (012505).
 
 After that our paperboys from ESC decided to leech it
 like everybody else did and reencoded it, retagged it
 and released it for the scene! +5 E$C FOR THIS AMAZING
 REENCODE HAHAAH!
 
 But then some guys (who knew about this) decided to 
 stop this shit and nuked the homosexual reencode.
 
 What happened? The usual, ESC threatened people, siteops
 and god knows who else. Is that the scene you want?
 Is that the way scene work these days? Now nobody is
 allowed to nuke this crap just because its E$C ? Come
 on guys, stop this bullshit, who the fuck is the leader
 to come here and insult people without checking his 
 fucking group? Who the fuck are you little lamer? You
 know what you can insult SUT leader but not the people
 who are doing a big effort to keep this scene clean
 you fucking stupid lamer.
 
 Fuck you E$C, fuck the prewhore and fuck the stupid
 ripper who released this webrip, you are a fucking mess.
 
 OH I ALMOST FORGOT THE MOST IMPORTANT THING, E$C WILL
 SUPPLY COVERS NEXT YEAR TO PROVE ITS REAL HAHAHAHA!
 
 PD: Original version of track 1, reencoded version by ESC
 of track 1 and reencoded version of track 1 done by the
 DARKSiDE are supplied with this release to show you whos
 the fucking liar. Oh btw i almost forgot something, i tried
 mr questionman with a lot of scene releases and guess what?
 it guessed lame 3.90 aps for all of'em including my GREAT
 reencode of the webrip BUT not for esc's rip....
 ESC if you need to learn from the reencode master, you
 know where to find me, i can give you my tips to reencode
 like a pro, stupid fags.
 
 E$C, NEVER FUCK WITH ME OR MY FRIENDS AGAIN.
 REENCODERS!
 
 Props to GOOM, THE ORIGINAL RIPPER.