Hey Guys,
Wir stellen euch einen kleinen arbeitslosen Gangsta vor.





Es handelt sich hierbei um 
MovieRipper aka Streicher aka Since aka Kaktus aka Styler aka Idler!!
(War unter anderen Siteowner von:
Ghostship (.at) ; FFA -FarFarAway(rented .at) ; DS -Dark Secret (rented. at) ; Atlantic Paradise (rented.....? na ? .at !)


Er verarscht HW-Supplys und vertickt obendrein noch Warez im grossen Stil !
Damit er bald seine ultra-hyper-privat ultra geheime private .nl finanzieren kann.
Doch die Schuld gebührt ihm nicht allein! Denn sein fleissiger Helfer

mo0za aka mustek aka FXP-Fight7777

hilft ihn in allen sachen. (Schafft Supplys/Payers ran, hat gefaketen Ebay account fuer den Warez verkauf)
und mal ganz nebenbei: Er ist dick!(hab ich erwähnt das er auch noch häßlich ist ?)



Falls es jemand interessiert habe ich auch noch seine Real Daten:

Andreas Pook
Karpenbachweg 8
53797 Lohmar

Tel-Nr: 02246 302153
ICQ: 333-165-790


Bankdaten über die das Geld der Payer, Supplier und Warez Käufer fließt:

Andreas Pook
Kontonummer:2202141016 
BLZ:37069520 
VR Bank Rhein Sieg 


Ich denke nicht nur WIR werden ihn in absehbarer Zeit einen Besuch abstatten ! 
PS: Du fährst ein scheiß BMW - du Hartz 4 Foatze ... Finanziert durch unsere Kohle! !! 


Gruss an alle Virgin's dieser Welt 