__________.__ ____  __.  _____________  __.__________.__   _____   
\______   \__|    |/ _| /   _____/    |/ _|\______   \__| /     \  
 |       _/  |      <   \_____  \|      <   |       _/  |/  \ /  \ 
 |    |   \  |    |  \  /        \    |  \  |    |   \  /    Y    \
 |____|_  /__|____|__ \/_______  /____|__ \ |____|_  /__\____|__  /
        \/           \/        \/        \/        \/           \/ 
  		P R E S E N T S . . .

  
	Goodbye and farewell
  
	RiPPER......: RiKSKRiM		GENRE......: Reality 
	Size........: 0x50Mb		Source.....: Retail
	ViDEO TYPE..: N/A		RUNTiME....: 0 min
	AUDiO TYPE..: N/A		RLS DATE...: mar-15-05
	iMDB RATiNG.: N/A		TESTED ON..: Notepad
	iMDB LiNK...: N/A




		G R O U P   i N F O R M A T i O N . . .

	Yes, it's time to tell all you lovely ppl goodbye and farewell. 
	We've loved it, and it have been awesome to share the scene with you. 
	Maybe we see you again in future. May the force be with you all...
	Don't do drugs and don't use P2P.





		G R O U P   G R E E T S . . .

	To all the groups out there helping out the DVDR scene,
	You know who you are...







