Notice :
Another insecure member is found!!

Nisbne is his nick on sites...  Nick on a fxp board iGN = Dori[R32] 
He races TV releases just after pre's to fxp boards!!
Dori[R32]/iGN is First in TV Racing ] [ Title: [iGN] F.C.De.Kampioenen.S17E10.Flemish.SDTV.XviD-Redbull in 1 [100mbit.DE] ]
A whois on efnet: Dori[R32] is "nisbne" (homr@c220-239-83-137.rochd3.qld.optusnet.com.au)

This is only one of the fxp boards he races pre's 2!!

iGN search on google gives results enough > 
http://www.google.com/search?client=firefox-a&rls=org.mozilla%3Anl%3Aofficial&channel=s&hl=nl&q=ign+fxp&meta=&btnG=Google+zoeken

Dns resolved c220-239-83-137.rochd3.qld.optusnet.com.au to 220.239.83.137



Siteowners plse deluser/purge this user from you sites he is a huge security risk!!





