



::   Implications of the -WEB- tag  :: 




Since months dozens of releases with a WEB tag are pred on mp3
scene every day. This document intends to discuss possible 
effects of this development .... 


-------------------------------------------------------------------------------



(1) What is a -WEB- tag?

 you can see more and more groups like 1REAL, BPM, USF preing
 releases with a -WEB- tag. At the moment there is no clear 
 definition on what a -WEB- tag is or when it should be used.
 
 Observation of nukes shows that for the moment NukeNet and groups
 behind NukeNet try to push the mp3 scene to tagg everything that 
 is not tranported on a concrete source like Vinyl, signed CD has 
 to be tagged as "WEB". This includes promotional destribution of 
 music on self burned cds, destribution by email, or music bought 
 in an online shop like "beatport" or "traxxsource". There are 
 several groups that are using -DD- tag instead of -WEB-.


-------------------------------------------------------------------------------


(2) Implications of the -WEB- tag

 There are several implications one can derive from a WEB tag usage. 

   (a) Security issues of mp3 scene
       
       You can observe clearly that the iso/0day scene is separating
       itself from mp3-scene. Less and less iso/0day groups are willing 
       to affiliate sites with an mp3 section considering mp3-scene being too
       public and therefor insecure. (a very daring implication)

       Why does a WEB tag make mp3-groups public ?

       A WEB tag allows groups to pre releases taken from online
       music stores. The implication is that every1 who is willing to 
       invest 10$/month can enter/found a group and make pres by taking mp3s
       from a music online store and get access to scene-sites. 
      
       0day groups also consider mp3-scene a "scene of lazy bums",because 
       the effort that has to be put into ripping a CD release  is much 
       less than the effort needed to crack an application. Which is true
       to some extent.

       (A mostly overlooked fact is that VINYL ripping, the hardest
       form of mp3 releasing is very comparable to cracking. It is just
       as hard to generate an acceptable vinyl rip as to make a crack
       Btw, yes i know it took 1500 man-hours to crack Cubase, God bless
       that cracker, lol)


   (b)  Quality issues

       MP3s offered by online music stores are mostly (actually never)
       encoded in APS. Usage of APS was decided by several groups, signed
       and has been followed since several years now. (more info here: 
       http://hqscene.fatty.dk). Accepting -WEB- releases means in a
       way generally accepting non APS rips of any kind. -WEB- releases
       must not be of bad quality, most of them are encoded in 320kbps. 
       But if scene accepts the WEB tag and wants to stay consistent it also 
       has to accept all other releases being ripped in non APS (CBR192 or
       CBR320). A vinyl ripper might say then: "If WEB releases are accepted
       in CBR320, why should i rip my vinyl in APS then". Oh yes, he is right.
       So do we want to drop APS rule and get back to anarchie?

        

   (c) What is a possible future of mp3-scene with a WEB tag ...!?

       If we think of the long term effects of the WEB rips we can picture out
       that it will succesively "verdrängen" the VINYL rips. (No more Team 
       MNS..no more hate..hehe)
       Vinyl rippers will not want to spend thier time on ripping and
       re-ripping vinyl for hours. Releasing WEB rips is so much easier.
       Mp3-scene could evolve into a copy/re-tagg scene, public and separated
       from other sections. 


-------------------------------------------------------------------------------

(3) Comment about nukeing releases for a missing -WEB- tag.

 At this place i want to point out that i have seen many nukes latly that
 concern the -WEB- and the -BOOTLEG- tag. For this moment there is
 NO offical (written down and signed) statement or consence between groups 
 what a -WEB- and -BOOTLEG- tag is and when it must be used. Thus all nukes 
 regarding this issues are NOT LEGITIMATE !!! 

 With the appearance of -WEB- + -BOOTLEG- tags the abuse and unprofessional 
 proceding of nuke networks like  NukeNET became obvious. NukeNET 
 who claimed to be the "quality watches" of scene some years ago now turned 
 into a power-abusing totalitarian institution, nuking with no formal base of 
 (internal) rules known to everybody. (NukeNET rules document is over 7 years 
 old now  ... !!!) 

 Mp3 scene should reconsider if SUCH a global and uncontrolled "quality 
 institution" is really  needed. The exsistance of NukeNet puts up a 
 general question if top-site ops (the most talented risk takers of scene) 
 are really so incapable to drop untallented affils off thier sites and 
 local nukers are so stupid not being able to keep the sites clean? Heh

-------------------------------------------------------------------------------


:: GREETINGS ........... ::


Greetings go out to groups: CORE, TBE. To Teams PARADOX and RAMBUS who have 
the guts to release internal documents and applications for general use of
all !!!


And to lamers like:

TEAM OBC: who today publicly admitted stealing rippers from other groups and 
now blame the bestolen groups, lol 
(Infos_About_These_Last_Nukes-READ_NFO-2006-OBC)

TEAM USF: USF-The_Truth_About_USF_Fakes-READ_NFO-2006-iND,faking is worse 
stealing. 


-------------------------------------------------------------------------------

yours, TEAM FALCON

