Artist.....: Some Usefull Notes For
Title......: Some Useless Nukers
Year.......: 2006
Label......: Poison
Catalogue :: UR-ASS
Genre......: Acid
Ripped on..: Mar-16-2006
Quality....: VBR kbps
Size.......: 0,10 MB
Playtime...: 00:35 min
Grabber....: EAC
Encoder....: Lame 3.90.3 APS



01.  Scratch                                                   00:35



Release Notes:
______________


OKiiii hrrrrrmm where should i begin i guess it should be with u the
"mighty" full of sperm ripper of MNS ofcrouse . hey there litle cock
sucker i'm sure u have cold sweat on your forehead as u read this
lovely PROOFFFFF rls of ours now u probably asking your self why why
why did i try to be such a crappy smart ass and mess with the BEST
hmm lemme guess cos u own a really tiny DICK :? hmmmmmmmmm and for u
sheepers who follow newbie ripper who thought he can save the day
shame on U!!
now to the rest of the scene\ops and our lovely fans all over the
world we whould like to thank u for your support and at the same
time SHIT on u sheepers\MNS (particulary u tiny litle MNS ripper go
back to your cave & die) and all the mighty nukers out there u
better be not thinking that u can get us down cos of some funny
nukes , all u do is just assuming that we fake and in the end u
findout your self lonely without your pants NAKED in the WIND. BTW
all of that just gives us alot of ambition to continue and lead the
electronic genres SCENE for many more years
also we wont spend all our day anymore just to prove sheepnet or
other nukers were wrong.ENOUGH!!!, U BORE US!.from now on we will
just ingore them and you would better do it too.we can proudly
confirm you that all last nukes for fake,reencode or whatever stupid
reason is 100% wrong.Dont even hesitate about that.


p.s some of the nukes can be easily negated by googling and find web
vinylstores
and at last to all of my lovely USF Familly i LOVE u guyz keep it up
THUMBS UP! :)

ohh.. and

KEEP THE TRUTH!
