
  _|_|_|  _|_|_|    _|  _|      _|    _|_|_|    _|_|    _|      _|
_|        _|    _|      _|_|  _|_|  _|        _|    _|  _|_|    _|
_|        _|_|_|    _|  _|  _|  _|    _|_|    _|    _|  _|  _|  _|
_|        _|    _|  _|  _|      _|        _|  _|    _|  _|    _|_|
  _|_|_|  _|    _|  _|  _|      _|  _|_|_|      _|_|    _|      _|


==============-[ CRiMSON PROUDLY PRESENTS ]-==================

Release name: Please.Read.TV.Scene-CRiMSON
Source:
Resolution: <unavailable>
Release Date: Mar/24/2010
========================
Yes, we are somewhat embarrassed, as we were taken advantage of.  We were already
expecting this, but didn't realize the fucker would be so nasty as to put a watermark on 
a  so called legitimate release.  For the waste of the bandwidth on the scene we apologize.

As for the scene I'd stay away from this guy as you see what he is capable of.  We have already
implimented security changes our end to include ip changes, deluser/purge on sites, and notifying
siteops where this guy was placed.  We are now wondering if he is a legitimate capper.  He claimed
to have been a member of LOL and exposed (supposingly) a lot of their secrets.  The part that
makes us wonder is that he claims that we dont know how to encode and neither does he.  This is
what makes us wonder what his actual scene origin is.  We have somewhat been compromised and
just want to be forthcoming and advise you to be careful.  We know plenty of your are probably
emailing this guy.......please be warned and contact at your own risk.

Peace
Crimson