     For people not clear of who MTD really is, we need to explain ourselves 
and how things got started.  There was a group called SDC and they weren’t
respected at all.  This was due to the fact that many of their rips were
later discovered to have been completely fake.    Knowing that continuing 
the group was not plausible; the leader (a guy named dietrying) did some 
rearranging and took over the group, thus created ICE.  All of the kinks 
weren’t worked out of ICE as they had several rips slide under the radar, 
bringing flashbacks of the SDC days.   After realizing their name was again 
tarnished despite several quality and fully legit rips, they decided to do 
a complete overhaul of the group.  MTD was born.  Being part of the first 
bunch of groups to adhere to some security measures such as a txt only nfo 
and plain tagged mp3’s.  With currently over 1000 release under their belts 
and a nuke ratio under 3%, MTD has been and will continue to release only 
the quality sounds of music.  

     We would like to clear things up before the whole scene.  Seems at 
first MTD and KzT were very close and the two groups generally used to help 
each other out quite a bit.  Seeing as we were strong competition, they 
started to drift away and resorted to spread lies about us and tried to 
use our past history against us, ultimately to try and differentiate their 
group from ours and to try and better themselves.  They also resorted to 
spreading these lies to other veteran groups, and getting them involved 
and having them go against us.  One of the efforts was to constantly spread 
rumors of how MTD was like SDC and that we were still releasing fake rips.  
The leader of KzT(puppeteer) also teamed up with the leader of AMOK(puppet), 
who was heavily involved with nukenet and got him to nuke our rips every 
chance they could get.  Fortunately the abuse didn’t go undetected as it 
was discovered, and the leader of AMOK was kicked from nukenet for abusing 
the system.  If anybody has paid any attention MTD has not gotten a nuke 
from nukenet in a while, coincidently since leader of AMOK was removed.  
Coincidence? We think not. 

     While the focus has been put on us, all the while KzT has been involved 
in pubbing for quite some time and we all know that is not what the scene 
is made for.  Proof of the pubbing had occurred.  There's a channel in which 
a KzT group member asked a guy to give him the rip that he was trying to 
burn and he was going to make it like it was his own rip.  Little did he 
know that the guy who he was asking for the rip was a spy and he was trying 
to catch him.  He succeeded flawlessly.  

     This was a reason for us to suspect that they were giving us the reputation 
for pubbing and having themselves let off the hook.  Our reputation must be 
avenged at this point and we must now look towards the future and must not 
dwell or look back on the same things that were ruining our reputation from 
the beginning.  We can now stand up for ourselves because we have nothing to 
hide, unlike you.  Changing nicks and idents doesn't really change or hide the 
fact that you're still pubbing and you're still an op in the channel itself.  
For this you have to fry, you’re ruining everything for the whole scene, 
not just yourself.

     We would like to move on and for everyone to stop hating us for something 
we don’t do, because we have never pubbed and will never do it.  This goes 
against everything we stand for, as we only release the quality sounds you 
hear today.  We appreciate you taking the time to read this and giving us 
our chance to be heard.We hope all of you can now understand what we went 
through to get to this point, and please keep up the support!



