Leider hat es wieder eine weitere Crew erwischt die immer mehr unsecure wird

:: MAX ::

diesmal handelt es sich bei demjenigen um einen Member des Vereins

:: pApAbOss ::

Was ihm vorzuwerfen ist? Trotz der Vorkommnisse der letzten Zeit, der Busts in 
.de gibts immer noch Gruppen die einen Scheiss auf Security setzen, obwohl dies 
mit Sicherheit langsam, gerade wegen der Vorkommnisse, angebracht wäre! Wieder 
mal fanden wir bestimmte Leute auf PAY Sites mit gewissen "zwielichtigen 
Gestalten" aus und rund um die PUBLIC - FXP Scene.

LEUTE, ZIEHT DIE KOSEQUENZEN! ES GEHT UM EURE EIGENE SICHERHEIT!
Und wenn ihr wirklich keinen Wert auf Security und Quali legt, es gibt alternativ
Emule und FXP scene. Alleine die Vorkommnise im Zeitraum von einem Jahr sollten den
einen oder anderen wachgerüttelt haben, die die das immer noch nicht peilen sind dann
jene die wieder heulen wie Hosenscheisser wenn es busts gibt. Muss es soweit kommen?
Was los, 3 secure Sites sind doch besser als 10 unsecure ? Oder geht es wie immer ums 
verticken? Wie auch immer.... peilt es langsam oder: see U in Jail assholes....
Und bedenkt im Knast gibts nur GAY SEX you idiots :>


Kommen wir nun zu den Details:

Sitename: FFA

Location: DE

AFFILS:

APPS - DFE
DiVX - DFE GCE MOS
DVDR - ZZG DFE GCE KiSS MONKEYS PHOTON TMA UMF
MP3  - ARNMP3 JiM MOS SMO YSP
SVCD - cHiMeRa DFE GCE MONKEYS NPU TMA UMF
VCD  - cHiMeRa GCE MONKEYS NPU TMA
TV   - DARM
XXX  - CLXXX UMF

Ripe Auszug (natürlich OHNE real ip):

descr:        Internal Services
country:      DE
admin-c:      TRR1-RIPE
tech-c:       TRR1-RIPE
remarks:      Concerning abuse and spam mailto: team@abuse.tiscali.de
status:       ASSIGNED PA
mnt-by:       TISCALI-NET
changed:      ripe@de.tiscali.com 20030329
source:       RIPE

descr:        Tiscali Germany
origin:       AS12312
mnt-by:       TISCALI-BACKBONE
changed:      dennis.kuchenbecker@de.tiscali.com 20020201
changed:      sven.eisenmann@de.tiscali.com 20021217
source:       RIPE


User im Chan:

#FFA ^DV^ H darkvoice@host237-154.pool8255.interbusiness.it :5 Somewhere
#FFA zIMeR H cannabis2@host-1-029.tkk.pl :6 zIMeR
#FFA _vOlvOx_ H+ voxi@kann.downtimes.von.servern.nicht-ausstehen.de :2 _vOlvOx_
#FFA krazy_ H ~krazy@guu.dk :2  krazy
#FFA |FFA| H@ PuK@kickz.it :5 PuK
#FFA yAwYkLiM G milkyway@shell4.powershells.de :0 Milkyway
#FFA [robotz] H fr33z3@lass.das.bloede.wh0is.de :2 [robotz]
#FFA HoLa H copa@pdc.backline.ru :6 copa
#FFA Jack_D H mk@213.133.100.120 :5 mk
#FFA LittleBo H ~LittleBoy@129.142.34.131 :0 Santa´s Little Helper
#FFA ]max[ H maxen@the-force-is.mine.nu :0 Hans Riegel
#FFA daZec H daZec@gangbang.auf.dr0gen.com :5 not.here
#FFA _DJ504|BN H bernard@inferno.megashell.nl :5 djamo
#FFA _ck_ H ~crashkid@xobackbone.de :0 crashkid
#FFA _[u]_[p]_ H guppy@Haihappen.uhaha.de :5 _[u]_[p]_
#FFA tiMaY H hass@die.nippel.deiner.freundin.stehen.net :0 tiMaY
#FFA [-SoV-] H sovereign@drogensumpf.de :4 sovereign
#FFA smi_ H ynos@Haihappen.uhaha.de :0 ynos-2
#FFA XtripleX H strik3r@r00t66.net :5 XtripleX
#FFA stewart01 H stew246@82-36-24-59.cable.ubr02.smal.blueyonder.co.uk :4 johnpaul stewart
#FFA patre H patre@internet.elite.bz :4 patre
#FFA Inp|BNC H graf@p15161199.pureserver.info :4 huerney
#FFA blue2k H orange@powered.by.wshells.de :4 blue2k
#FFA DeaDLivE H DeaD@wbic.de :4 _DeaDLine
#FFA lecker_ H aa11bb@82.210.2.73.rev.worldbone.de :6 lecker
#FFA JPL H joohnypl@xdsl-125.jgora.dialog.net.pl :2 JPL
#FFA _CasperZ H CasperZ@modemcable251.238-130-66.mc.videotron.ca :6 CasperZ
#FFA Roepse H ~Roepse@swc-base.de :5 Roepse
#FFA djc H djungel@80.160.82.220 :3 djc
#FFA |GG H gg@82.98.222.143 :2 gg
#FFA canon666_ H sad@cmb30-117.dial-up.arnes.si :5 canon666
#FFA XyphroX H 006@193-25-115-74.dus.de.eu.clano-it.com :2 XyphroX
#FFA mufel H+ mufel@liebt.den.bierausschank.de :5 user
#FFA AuRoN|14 H auron@shell.THE-BAWX.net :2 auron
#FFA _[PM]_ H LuKas@join.my.perversum.org :0 _[pm]_
#FFA _ReMade H ~ReMade@v505.vanager.de :0 ReMade
#FFA Oidi H cool@liebt.den.bierausschank.de :6 Oidi
#FFA Soldor H fr0d0@wbic.de :5 fr0d0
#FFA BitRacer H Bit@62.93.220.150 :0 Bit
#FFA |Styx| H styx@kann.user.die.mit.dummen.fragen.nerven.nicht-ausstehen.de :2 lala
#FFA Tr40|0fF G errekt0r@kauft.nen.bluescreen.von.m-i-c-r-o-s-0-f-t.de :0 Track40
#FFA AeGr0ff H errekt0r@will.soon.be.ceo.of.m-i-c-r-o-s-0-f-t.de :0 AeGr0r
#FFA cHarTo H Charto@ist.paranoide.de :4 cHarTo
#FFA Fischstab H gotai@ownt.meinen.dick.in.nem.gangbang.p0rno.de :0 ohmygod
#FFA bladiebla H AvO@kann.user.die.mit.dummen.fragen.nerven.nicht-ausstehen.de :2 dont
#FFA siam H leuhasbib@server2.unitedservers.de :6 siam
#FFA lymbrora H redzac@1200.watt.b00mb00m.org :5 lymbrora
#FFA Since H@ love@kann.maenner.die.frauenkleider.tragen.nicht-ausstehen.de :2 Since
#FFA j0KeR_ H whisky11@wenn.der.penis.bricht.gibts.geschrei.de :2 j0KeR_
#FFA AlVaR0 H AvO@kann.user.die.mit.dummen.fragen.nerven.nicht-ausstehen.de :2 AvO
#FFA [SPAiK] H errekt0r@waer.hier.auch.gern.chanop.de :0 EkiAPS
#FFA eRRekt0r H errekt0r@zeigt.seinen.luxuskoerper.im.teenarchive.de :0 eRRekt0r
#FFA dRuGSuNnY H rose@weiber.an.den.herd.auch.beim-bund.de :5 dRuGSuNnY
#FFA solino H taifun@shell1.powershells.de :6 solino
#FFA ALANDi H@ rigo@linux.b0x.org :0 ALANDi
#FFA justi H noname@shell2.powershells.de :0 lalal
#FFA Lexinkton H Lexinkton@we-fucking-rule.com :6 FSL
#FFA _SiN_aw H umf@headhunter.dial-in.org :5 SiNcLaiR
#FFA lagerfeld H ZuK@kickz.it :0 ZuK
#FFA [-VolT-] H volt@mirc.crashed.so.i.installed.xchat.org :5 volt
#FFA Maccabia H maccabia@flohmaerkte.sind.unmoeglich.net :5 maccabia
#FFA psy__ H psy@server1.unitedservers.de :5 ^psy^
#FFA MATR|X H hellboy@found.osama.bin-laden.cc :6 the MATRiX has you
#FFA d3xtro H joker@r00t66.net :6 joker
#FFA [sAnChO] H sanch@operator.us-dialin.net :2 wirc
#FFA ps2gamer H ps2gamer@213.203.211.163 :2 Cueneyt
#FFA ]-Storm-[ H Marauder@anwendungsentwicklung.fachidioten.org :2 Maraudder
#FFA dreamwave H asdf@007.hatte.eine.toedliche.info :2 drmlght
#FFA _vince_ H vince@greetz.with.beatz.from.the.scene-gods.de :0 _vince_
#FFA jKo H lOpOS2@hot.rootsex.net :3 jKo
#FFA sebeL H sebel@closed-society.com :5 seb_serv
#FFA DiGGiX H web2@geown.de :0 DiGGiX
#FFA _domer H lol@my.nick.is.a.fucking.nice.name :2 _domEr
#FFA fr33zzz3 G fr33z3@bekommt.gleich.40gradfieber.de :0 fr33z3
#FFA ph4nt[0]m H ph4nt0m@tgsc-buchhaltung.lir.dk :0 ph4nt0m
#FFA Rat-Abc H abc@82.149.233.4 :5 abc
#FFA MasterS H ~masters@arist0cr.at :5 MasterS
#FFA _Prediger H Prediger@chillt.den.ganzen.tag.am.bierausschank.de :4 Prediger
#FFA Earthi H ~earthi@will.mit.leg0.spieln.de :0 earthi
#FFA |eZc| G ezc@62.216.184.151 :0 silic0n
#FFA MaddoX- H ~mdox@belongs.to.the.m-a-f-i-a.com :0 maddox
#FFA PekoMoN H pekomon@wird.noch.paranoide.de :3 PekoMoN
#FFA Einhorn H ~you@swc-base.de :5 you
#FFA chirp H ~chirp@194.109.193.3 :5 chirp
#FFA Chova H ~Chova@vs244222.vserver.de :4 Chova
#FFA pApAbOss H pApAbOss@besitzt.nen.eigenen.porno-club.biz :0 pApAbOss
#FFA UNiP H deluser@besitzt.nen.eigenen.porno-club.biz :0 deluser
#FFA CyLeX|NA G@ fromheaven@server1.unitedservers.de :0 CyLeX
#FFA pestilenz H+ pest@zentarim.0wnz.at :5 pestilenz
#FFA Amilo H ~TheNexus@69.93.126.210 :5 Amilo
#FFA aLiCaN H ~it@vs244222.vserver.de :5 aLiCaN
#FFA Energy^aW H sbroc@62.101.85.11 :5 nrg
#FFA _Sham[a]n H ~psx@knights.phear.it :5 psx
#FFA shad[afk] H shadowman@wurde.geschwaengert.von.einem.strich0r.de :4 shadowman
#FFA landoo H UMF@wird.nach.zwei.flaschen.bier.zum.strich0r.de :4 landoo
#FFA boks H ~boks@ich-bin-ein-1337.haxxxor.de :0 boks
#FFA LuzzZZzz H KuK@Ist.der.ober.Blasehase.biZ :4 KuK
#FFA Stesch H Stesch@62.93.197.120 :5 Stesch
#FFA Capitano H homer@217.160.210.135 :0 Capitano
#FFA |SHREK|- H@ ~SHREK@dance4nation.de :6 SHREK
#FFA _Heck_ H ~Heckler@212.242.198.128 :4 Heckler
#FFA |Endi| G ~Endi@ich.bin.der.pimmelpirat.org :0 |Endi|
#FFA M_K H masterle@ownz.it :0 masterle
#FFA eloy H@ eloy@closed-society.com :0 eloy
#FFA [Decki] H ~coolio@is.one.of.those.sexy-motherfuckers.de :5 coolio
#FFA thalk^ H 854_6@hat.einen.Bouncer.von.www.Bouncer4you.biz :0 thalk
#FFA __DJ__ H DaTJ@my.own.psybnc.nl :0 __DJ__
#FFA dirtylion H monica@is.bloody.l33t.and.s3xy.us :0 monica
#FFA |sting--| H ident@has.no.f3ar.info :3 sting
#FFA |Donald| H RUDI@rootpower.de :0 Donald
#FFA _Resident H roomer@82.211.51.100 :0 sh3-1
#FFA plapla_ H plapla@82.211.46.249 :0 gilli73
#FFA _mikel H LuK@Qualitaet.ist.unser.name :0 LuK
#FFA |FiONA|- H@ ~FiONA@dance4nation.de :4 FiONA
#FFA reXUS H krypton@bekommt.gleich.40gradfieber.de :4 reXus
#FFA Alien^^ H alien@217.79.181.52 :0 alien
#FFA Friedmann H ~friedmann@h6505.serverkompetenz.net :3 michel






@2004 -iND