A.Note.About.Danish.Scene.Filled.With.P.2.-.P.Lovers-SCENEPOLiCE

Yo all....

This has come to our attention that the danish scene is FILLED with p2p lovers/leakers.
We snoosed around a little and found out this:

SceneNick:		P2PNick:		Group:		IP:			Comment:		
---------------------------------------------------------------------------------------------------
Drewler		inckie		TPF			217.116.243.104	Also onwer of danfo.info	
think			azienda555		TPF			83.89.93.42		Nordic-T Uploader			
StarLight		Akisbye		BiQ + others	xxx			Old Nordic-T Owner		
Gens			ANG3L0		BiQ + others	xxx			Old Nordic-T Staff		
mgc			Unknown		DMU/WiLDER		87.50.81.20	(__)	Know most p2p fuckers IRL	
me2/morfar		minime/copy^dk	Unknown		87.50.81.20 (^^)	Old Nordic-T Staff		
actavis		g0rhee/GuRu133	NORDiXXX		xxx			Biggest P2P FUCKER!!		
MizzGB		Freja			NORDiXXX		90.184.33.119	Old Nordic-T Owner		
IndeX			Bumsen		SiQ			xxx			Badbits Uploader			
brv-			Bette			iBUMP3		86.58.131.180	Badbits Staff/Uploader
HaXeL^		Angel^		Custom.DKsub grps	Check when online	Nordic-T/Danishbits Uploader


So please take a look at these fuckers and delpurge them far in hell!
And yes.. theres PROBALY MORE!

That notice that came yesterday about drewler was fake.. but he's still a p2p n00b.
At least we got the right guy :)