0DAY-PDA group : 
HBKPDA = LELPDA = LAKPDA = RLYPDA

Every releases of these groups are stolen from web app !
I take 1 example of every group. Even if the name is different,
it is the same steal in each app.

I take date proof in this website : http://appulo.us/appdb/


_________________________________________________________
- Crayon.Physics.Deluxe.1.0.2.iPhone.iPod.Touch-HBKPDA
PRE : 2009-04-11 21:49:57
http://appulo.us/appdb/?page=viewapp&id=2936
Date Added : 2009-04-10 18:47:43
.IPA files : 
- Crayon.Physics.Deluxe.1.0.2.iPhone.iPod.Touch-HBKPDA.ipa
CRC : 2FF1ED86
- crayon_physics_deluxe-PipoSnake_v1.0.2.ipa
CRC : 2FF1ED86
Conclusion :
Stolen from web !!
_________________________________________________________
- Crazy.Bee.v1.01.iPod.Touch.iPhone.REPACK-LAKPDA
PRE : 2009-04-12 21:52:23
http://appulo.us/appdb/?page=viewapp&id=5560
Date Added : 2009-04-10 09:46:40
.IPA files : 
- Crazy.Bee.v1.01.iPod.Touch.iPhone.REPACK-LAKPDA.ipa
CRC : 8DBB3654
- Crazy Bee 1.01-kidmoneys.ipa
CRC : 8DBB3654
Conclusion :
Stolen from web !!
_________________________________________________________
ClockBlock.v1.0.iPod.Touch.iPhone-LELPDA
PRE :  2009-04-12 00:25:20
http://appulo.us/appdb/?page=viewapp&id=3458
Date Added : 2009-02-02 20:29:35
.IPA files : 
- ClockBlock.v1.0.iPod.Touch.iPhone-LELPDA.ipa
CRC : 61C3B865
- 961ClockBlock-v1.0.ipa
CRC : 61C3B865
Conclusion :
Stolen from web !!
_________________________________________________________
Beam.Chess.v.2.0.iPod.Touch.iPhone-RLYPDA
PRE : 2009-04-13 13:08:10
http://appulo.us/appdb/?page=viewapp&id=4491
Date Added : 2009-03-31 05:33:27
.IPA files : 
- Beam.Chess.v.2.0.iPod.Touch.iPhone-RLYPDA.ipa
CRC : C660E404
- Beam Chess v.2.0.ipa
CRC : C660E404
Conclusion :
Stolen from web !!
_________________________________________________________


So sysop do your job, delpurge these teams...
And nuker, instead of doing an idiot nuke war about 8.3,
just nuke all of HBKPDA = LELPDA = LAKPDA = RLYPDA releases
And keep an eye on the new 0DAY-PDA teams !

