
                              АВллА    АБАБВБА А
                          ААВлллВВллВ   АБВп                                
                       АВВлллВАА ААВллВ   А лллллл   лллллл ллллл   ллл    ллллл
                   АВлллллВА        АВллВ   л л ллл ллл      л л  ллл ллл ллл ллл
                АВлллВАА              АВлВ  л л л л л л  АБ  л л  л л л л л л л л
            АВллллВА                АВлллл  л л л л л л А АВ л л  л л л л л л л л
        АВллллВАА                ААВллВАВл  л л лАл л л БАВА л л  л л л л лАл л л
     АВлллВА                  АВллллВА АБл  лАл лАл лАл  ВА  лАл  лАл л л лАл лАл
   ллллВА                 АВллллВА      Ал  лАл ллл лАл    А лАл  лАл лАл ллл ппп
  лллВА                АВлллВА       А  Ал  лБллллм лБлллл Б лБл  лБлллАл  лллллм
  лВлллВА          АВллллВА    АААА А А Ал  лВл лВл лВл    А лВл  лВл лБл ммм лБл
  лБАБВллВА     АВлллВА      АА А        л  лВл лВл ллл      лВл  лВл лВл лВл лВл
 ВлА   АВлллВВВлллВА    АААА                ллллллп  лллллл  ллл  ллл ллл ллллллп
 Ал      АВВлллВА    А  А     ААВВБББББВВБА                                       
  лА       АВлБ   ААА А АА   ВБААААААААААААБВ  пВ  мппппп ппппппп п  пппппп пмм 
  лВА  А    АлА  АА   А А  БББААААААААБААААААБВ  А л лллл мллллллмм  мллллллмм  м
  ВлВ  Б    АлВ   А АА    лВБАААААААААААААААААБл   л лллл ллВл  лллл ллВл  лллл л
  Алл  БВВ   ллА  АА  А  лВББББААА       АААБББВл  В лллВ лВлВ  лллВ ВлБВ  лллВ л
   лл  В  В  ллА  А   А лВББББББА БллллА  ББББББВл Б ВлВВ ВВВВ  ллВБ ВБВВ  ллВБ В
   Вл   ВВ   ВлБ  АААА  лББББББАБллллллллБББББББВл А ВВлБ ВВВБ       БВБВ    ммм 
   ВлА      АБлВА       лВВВВВВАлВВВ  лАлВВВВВВВВл А БВББ БВББ     А ББАБ  АБ    
   АлВ   А А АллА Б  АА лллВВВВВлВБА  лАллВВВВВВВл А ББВБ ББАБ А А Б БААБ  Б ммм 
    лВ А  А   Вл Б А А  ллВВВБББВлВлВлВВлБББВВВВВл А БАББ ААББ Б АБВ ААБА       В
    ллАА ААБ АБлБ ААББА лВВБББББАБлллллл АББББББВл Б АБАБ АБАБ ВББАл БААА  АААБ л
    ВлББАББ Б АлВААБАБ   лВББББАА  АБ    АБББББВл  В ББББ АБАА лАВБл ВБАА  БВВВ л
    АлББББАБ АБллББАББАБ БлВББААААА  АААААААБББлВ  л ББББ БААА л АВл пВБААБВпп  п 
     лВБАБББАБАВлБББББББ   ВББАААААААААААААААБВА   пмммммммммммп    пммммммммпп   
     лВББАБАБАБВлБББББББББ  АБББААААААААААААББ   АА             ВБВА   
     лВБББББАББВлВББББББВлл м  АББАААААААБВА м мББАББ АББВ АААБА АБА АБ АВААБА
     ВлВББВББББВллВВББВллВ  Впмммммм      мммАБ БА А А АБ АБББА   АББА Б ААБА
     ВлВББББВБББВлВБВллВ   БА ВББАБВппппппВБА АБА А       АА         А
     АллллВБББВБВлВллВ   АААБАБА БАА ААА АА    А
          лллВБВВлл                                
             лллл   B E T A S I R C   P R O U D L Y   P R E S E N T S . . .
            њњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњФњФФФФФП
            њ                    A goodbye from BetasIRC                    Г
            њ                                                               Г
            Г---------------------------------------------------------------Г
            њ RELEASE DATE.....: 06-2004     Г SUPPLiER.........: BetasIRC  Г
            Г TYPE.............: N/A         Г PACKAGER.........: BetasIRC  Г
            Г OS...............: N/A         Г CRACKER..........: N/A       Г
            Г NO. OF DiSKS.....: N/A         Г PROTECTiON.......: N/A       Г
            РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй

           њњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњФњФФП
           Г ллллпллл  ллллппп лллл   ллллппп  ммллллмм  ллллпплллл ллллппп Г
           њ лллл лллм лллл    лллл   лллл    лллл  лллл ллллмм     лллл    Г
           Г ллллмлллл ллллмм  лллл   ллллмм  ллллммлллл     пплллл ллллмм  Г
           Г лллл  ллл ллллммм ллллмм ллллммм лллл  лллл ллллммлллл ллллммм Г
           Г    њ њњФФФФФФФФФФФФФФФФФФФ[  R E L E A S E   N O T E S . . !  ]й 
           РФФњФњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњ
          
               We here at BetasIRC would like to thank everyone who has 
             helped us become the group that we are. Unfortunately, we have
             decided that it is in the best interest of BetasIRC to stop
             releasing to the scene. We are going back to our roots and 
             picking up where we left off when we took this venture. We 
             wish everyone good luck and many more releases.

                                                          - The BetasIRC team

           њњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњФњФФП
           њ    лллл лллл  лллл ллллпплллл пллллп  ммллллмм  лллл   лллл    Г
           Г    лллл лллллмлллл ллллмм      лллл  лллл  лллл лллл   лллл    Г
           њ    лллл ллллпллллл     пплллл  лллл  ллллммлллл лллл   лллл    Г
           Г    лллл лллл  лллл ллллммлллл  лллл  лллл  лллл ллллмм ллллмм  Г
           Г        њ њњФФФФФФФФФФФФФФФФ[  I N S T A L L A T I O N  . . !  ]й
           РФФњФњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњ

             1. None

           њњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњФњФФП
           њ      млллллллл ллллпллл  мллллллллм лллл  лллл ллллпллл        Г
           Г      лллл      лллл лллм лллл  лллл лллл  лллл лллл ллл        Г
           њ      лллл  ммм ллллмлллл лллл  лллл лллл  лллл ллллмллл        Г
           Г      плллллллл лллл  ллл пллллллллп пллллллллп лллл            Г
           Г            њ њњФФФФФФФФФФФФФФФФ[  G R O U P   N E W S  . . !  ]й
           РФФњФњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњ

            All software included in this release is only intended for your use
            if you own a legal license to this software. We are not to be held          
            responsible for illegal use/installation of this software. If you 
            choose to install and test this software and you decide to keep it,
            you must purchase a valid license. If you do not own legal license 
            to this software we will not be held responsible for any charges 
            brought against you by any software companies or people working for
            any software companies. We do not support piracy, we are here only 
            to provide an evaluation.

            њњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњњ
                                  BetasIRC greets fly out to:
                                        Microsoft

            њњњњњњњњњњњњњФњФТФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФТФФњФњњњњњњњњњњ
                        АБВлГ    Today, Tommorrow, Forever    ГлВБА  
                          АВГ     last updated March 2004     ГВА
                           АРФФФњФњњњњњњњњњњњњњњњњњњњњњњФњФФФФйА


