Now, this came from YPOGEiOS and some other groups that had enough of fake pres lately:
last fake nfo:YPOGEiOS.torrent.group.busted-IND

STOP FAKING LOGS, none of us are torrent group or p2p
wtf do you have against our groups
now we know its not the 0day scene for sure
lets start, leave *us* alone
we (YPOGEioS) dont even have a channel
SINCE *WE* ARE FUCKING ONE MAN ONLY

you want me for being torrent? spread my ip if u even know me

as you can see, #ypo dont even exist on linknet
and if it is, why would we enter strangers

NOW FUCK OFF

from now on im not gonna respond for this lame "wannabe rumors", i dont need to start my morning with this crapping pre`s
everyone that knows me know what im about, now get lost haters.

YPOGEiOS and other groups wont fall apart cause this lame nfo`s that wannabe true.

all scene knows this "logs" are fake

btw, when rlsing a "PROPER" busted nfo, dont you wanna include the p2p user ip?
there is a reason why it dont mention, think about it.


this is our last nfo in return, we wont go any further against iND, all i can say is whoever you are, you are really lamer.