Hi also ich muss jetzt erstmal was klarstellen die nfo

The.Truth.About.rUssE.Realy.Dangerous.NO.JOKE.German-iND

ist der größte scheissdreck denn ich jemals gesehen habe 

1.es steht kein whois dabei = kein richtiger Beweis
2.Das log ist auch gefaket
3.Jeder Dumme Idiot kann so was machen


und ohne *richtigen* beweise wird das auch nicht klappen, denn diese beweise sind alle gefaket und wer denkt der will mich rausekeln, der soll sich in sein fxp board verkriechen und seine Mutter ficken 

so done

russe
