Just wanted to say howdy to the asswipes in CanalStreet.
Im sure youll see this notice due to the fact you fags download all your releases from p2p.


We would like to bring this to your attention...

http://www.vcdreview.com/info.php/i-71778.html

Yeah dumbasses we pretty much framed you. 
We knew you would download that clearly fake shit and call it your own. 
Were glad to see you got raped up the ass for trying to pass off mavens source as your own.

Please check p2pRelease.jpg  for the time it was released on torrents (With the intention of framing CanalStreet as p2p downloaders.)
2007-06-12 18:11:19  (Almost a full day before CanalStreets release)


CanalStreets release time:
Shrek.The.Third.TC.SVCD-CANALSTREET pred in SVCD [1w 4d 16h 23m 42s ago]-› [14:48:40 - 13/06/07]

We even caught these homos in action.
Please check canal-cameraDownloadingOffp2p.JPG for more details.
(last range of your servers ip address was omitted for safety reasons.)


Be sure to also check methodyan.jpg & methodyan2.jpg which shows more of his accounts details.
(last range and part of his hostname has been omitted for safety reasons.)

To people in the scene... please ban these retards off your sites...
If a single hillbilly p2per (As you guys call us.) could find this much detailed info about these pricks...
What could paid professionals find out about them?
Having these guys on your sites is a major security risk.


Look forward to more infomation about these and other scene clowns in the future.

Sincerely,
The Hos

