
                                     м
                             мммммнмлммммм      м
                      мммллллллллллллллллллллммл мп            ммммлмпп  л   В
                   лллллллллллллллллллллллллллВВлмммм          л   ллм  мл   л
               мллВВлллллллллллллллллллллллллллллллллВВм       л   лл   лл   л
             мВВлллллллллллллллллллллллллллллллллллллллллВ     л   ВВ   лпм мп
            ВВллпВллллллллллллллллллллллллллллллллллллллллл     пппп пппп  п
          АВВллпллллллллллллллллллллллллллллллллллллллллллллА
         АВВллноллллллллллллллллллллллллллллллллллллллллллллВА    л мпппммпп
        АВВлллпллллллллллллллллллллллллллллллллллллллллллллллВ      л  мллпппВ
        ВВВлллллллллллллллллллллллллллллллллллллллллллллллллллм м   лмп лл   л
       оВлллллллллллллллллллллллллллллллллллллллллллллллллллплВ  м  л   ВВ   л
       ВВВллллллллллллллллллллллллллллллллллллллллллллллллллВ лн ВА  ппп пппп
       ллллллллллллллллллллллллллллллллллллллллллллллллллллллАлл АА  мВм
      моВВллллллллллллллллллллллллллллллллллллллллллллллллллллллн     п
      мпллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
       ВпллллллллллллллллллллллллллллллллллллллллллллллллллллллллВ
     мп ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВ
       лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллВ  м
      АВВллллллллллллноллллллллллллллллллллллллллллллллллллллллмллллллм  м
     мВВВлллллллллллВАлллллмлллллллллмллллллллллллллллллллллллллпллллллВм
   ААппллллллллллллВА ВлплллпллллплллллллллллплллллллллллллллллллмВллллллллмм
      АлллллллллВлВА  Аллмллллплллплллмлллллллллллллллллллллллллллллллллллмпп
      БлллллллллАлА    АллмпВВлмпллмпллмлпллллмлллллллллллллллллллллплпллВлл
      лллллллллнАВ  АА   пВВмпмллмоплммпВВмплллмпплллллллмлллллллллллмлмплллн
     АлллллллллАон         пВВмнпВВммАпВмАпм  пВВм  пллллнолллллллллллмпмоллл
     БлллллллВВ л            пллА  ппВВмАВмп    олн   лВВВ лллллллллллллм лВВ
   п ВВлллллллн л             АВВА    пВВАпВ    АВВ         лллллмлллллллВм
     лллллллВВн он          п   мллллллмАА он      мм       ллллллплллллмпллм
    АлллнллллБл  п мм      мллмпллллллллпллмммммВВмплл      ВВ лллл пллллл лВВ
    оллВ ллллАпм  ВВлВВВ ллллллмлллллллллмлллммВВлллмп          лллл  плллллл
   мВВп  ллллл АА ллллллВллллллллллллллллллллллллллллВ АА        пллн   ВллВВ
 А п     олнплл   олллллАллллллллллллллллллллллллллллн   АА       оВВ    Блм
          ВВ АВн  АлллллмллллллллллллллллллллллллВВлВ     ВВ              Влн
              АА   пллллмллллллллВлллллллллллллллплВ     олл             ААВВ
            ВВ    м АВллВлллллллл Алллллллллллллпмп АА   ллн  ВВ          АА
         АА оллм     Аллллллллллл АллллллллллллВВ   ВВ мллл  млл
         ВВмАлллВА     пллллллллл лллллллллллллп   оллллллмллллн
         олллллллВА      пллллллллмллллллллллп     ллллллллллВВ м        АА
      ВВ мллллплллн        пплллллллмммплллп      ВлллллллллллАмл      мВВАА
   м п   ллллллмпллм          пплллмлллллп       Вллллпллллллмллн  ВВ оллн
  пВп  ААВВВ пллл пВВмм          пВВлллп        олллп ллллллллВБ  олллллллмм
        АА     ВВн   пп            пп           лВВн Влллп оллп ААВВполлн ппВВ
               онАА                                 оллп   ВВ    АА   ВВ     АА
               п       nerv+F0sT        пппм        ллн              мп
     мм м                          ммммммммлл       ВВ
    ммплпмп        ммммммммм     м н       лл        м         Deviance
     оллл       мллллппппллВ    пп н       лл       мо
     лп  п   ААолллВ     ллл    лВлп       лл       ВВммммм        ммммм
             лпВлллА     ллл    лллл       лллл     лллл   п     м лппппллм
             л нн о      ллл    лллл       ллллпм   лллл         нмл     ллн
        мммм лллллл      ллл    лллл       лллл  пм лллл         Влл     ллл
     мВлллллллллллл      ллл    лллл       лллл    плллл         ллл     ллл
    олллп    лллллл      ллл    пллл       лм л     лллл         ллл     ллл
    лллн     лллллл      лВВ    ВВВл       ллВВ     ллпл       лпплл     ллл
    ллл     оллллнлпппппппмн    олнлл      лл       лВВлл      лллллмммммлВВ
     мо    млллппмлм      ллм  мллплллмм   лл       ллплллмм   ллоллм
 ААА пппппппп ААА пллл ААА ппллпп   пплллллВВ АААААА АА ппВВлллллмппллл ААААААА


            Professional Manager 2006 (c) Gaelco *PROPER* *READNFO*

     RELEASE.DATE .......... : 06/2006 :: SUPPLIER ........ : Dana/DEViANCE
     RELEASE.SIZE ............. : 1 CD :: PACKER .......... : Dana/DEViANCE
     PROTECTION ...... : SafeDisc 4.60 :: CRACKER .......... : Liz/DEViANCE



                мм  мм  м  мм  мм  ммм мм   мм м мм  ммм мм  ммм
                лмл лмл л  лмл ммл л м лмл  л ўл п п  п  лмл л м
             АААлАмАлммАлм лммАлмлАммлАлмм АлА лАлмл Ал АлммАммлААА


     What a shame. One of our crackers left us  today  saying  he  retires.
     That's okay. Better luck in your next scene life. But a bit  later  we
     see Team.Manager.Football.2006-NESSUNO. That is weird.  NESSUNO  can't
     crack! I leeched the clone. Checked  out  their  crack.  Omg  this  is
     exactly how our cracker cracked safedisc. U might ask, how do you know
     that? It's very simple to find out if you  are  the  TEACHER  of  that
     cracker! His tool puts a 0xC3 on  the  last  byte  in  the  game  code
     section. And even better. The crack  doesn't  work  on  older  windows
     systems due to the RestoreLastError import the crack uses. You  should
     pay more attention at class! It's very sad to see that one of our  own
     people leaves us for crackstealers like NESSUNO. U might ask,  why  do
     you call them crackstealers? Their releases are not nuked. The  leader
     of NESSUNO used to be in DEViANCE as supply manager. But he was taking
     DEViANCE cracks WITHOUT permission for his lame german  group  NESSUNO
     and POSTMORTEM. He had no permission because we already have a  german
     coop called GENESiS! So we couldn't stand it any longer and we had  to
     kick him. Now he is gone for a week or so and it  seems  he  has  been
     doing his best to take one of the crackers trained by the main cracker
     Liz. Good  job  NESSUNO!  Here  is  a  list  of  all  the  games  from
     NESSUNO/POSTMORTEM with stolen DEViANCE cracks:

     Rise.of.Nations.Rise.of.Legends.GERMAN-NESSUNO
     > Stolen serial crack, Smarte crack by unloyal DEViANCE cracker

     TAKE.COMMAND.SECOND.MANASSAS.GERMAN-POSTMORTEM
     > SecuROM 7

     ROTER.STURM.GERMAN-POSTMORTEM
     > StarForce 3.5, GENESiS gave POSTMORTEM permission for this one

     Playboy.The.Mansion.Gold.Edition.GERMAN-NESSUNO
     > SafeDisc 4 crack by unloyal DEViANCE cracker

     Dynasty.Warriors.4.Hyper.DVD.GERMAN-NESSUNO
     > SafeDisc 3.20

     GUN.DVD.GERMAN-NESSUNO
     > SafeDisc 4.60

     The.Movies.DVD.GERMAN-NESSUNO
     > SafeDisc 4.60

     Harry.Potter.und.der.Feuerkelch.DVD.GERMAN-NESSUNO
     > Stolen SafeDisc 4 crack

     ANKH.READ.NFO.GERMAN-NESSUNO
     > ProtectCD crack by unloyal DEViANCE cracker

     Call.of.Duty.2.DVD.GERMAN-NESSUNO
     > SafeDisc 4.60

     F.E.A.R.DVD.GERMAN-NESSUNO
     > SecuROM 7

     Dungeon.Siege.2.GERMAN-NESSUNO
     > Smarte

     There are probably even more releases with stolen cracks we don't even
     know about. Oh and btw, you  might  have  seen  a  StarForce  game  by
     NESSUNO a few  days  ago.  The 'crack' is nothing more  than  a  press
     copy exe and old data files!



                 м мм м ммм ммм мм  м  м   мм м мм  ммм мм  ммм
                 м л ўл л м  п  ммл л  л   л ўл п п  п  лмл л м
              АААлАл АлАммл Ал АлмлАлмАлм Ал АлАлмл Ал АлммАммлААА


     1 . Unrar
     2 . Burn or mount
     3 . Install the game
     4 . Copy the crack from the DEViANCE dir on the CD into game dir
     5 . Play and enjoy, you might die tomorrow. Especially if you  are  an
         unloyal scener..



                    мм мм  мм  м   мм    мм м мм  ммм мм  ммм
                   лмл лмл п п п л лмл   л ўл п п  п  лмл л м
                АААммлАлАмАлмлАлмлАлА  ААл АлАлмл Ал АлммАммлААА


     We do this for FUN. We are against any profit or commercialisation  of
     piracy. We do not spread any release, others do that. We do  NOT  want
     our nfo or release listed on  any  public  place  like  websites,  P2P
     netorks, newsgroups, etc! It is  against the  original  scene   rules!
     In fact, we BUY all our own games with our own hard earned and  worked
     for efforts. Which is from our own real life  non-scene  jobs.  As  we
     love game originals. Nothing beats a  quality  original.  Support  the
     software companies. If you like this game BUY it! We did!

     Our cracks may not be used or altered for any  other  release  without
     our permission! Allowed groups are: GENESiS, BACKLASH, SACRED, RiTUEL,
     VLiSO and MiLAN. Respect hard working crackers, don't steal from them.

     We are currently looking for skilled crackers : deviance@sexmagnet.com


                           " Cracking is a deviance "
