Release Name----- A.Note.Regarding.PoW4.Nukewar.READNFO.HDTV.XviD-2HD
 
 
 re: the nuke war on our FlashForward vs P0W4s Flashforward. We are not participating
 ourselves personally. 2HD has no ties to any nukenet nor do we really believe in them.
 We believe that the siteops and end users in the scene should have the ability and 
 control over archiving the best release possible.
  
 We stand by our proper and will continue to do so on any future propers of P0W4s releases 
 that have glitches that are caused by problems with their encode methods that are not
 present in the broadcasted stream. We share the same cable provider and channel set so we 
 know when they are there and when you guys create them on your own.
 
 P0W4 has showed continued ignorance towards releasing quality releases. Constantly preing with both feed errors 
 (Melrose.Place.S01E15.HDTV.XviD-P0W4 & Smallville.S09E12.HDTV.XviD-P0W4) and errors created by their own poor 
 encoding techniques. Doesn't matter. POW4=ERRORTOWN 
 
 We do not see OUR propers as the waste of bandwith but the original releases as the waste of bandwidth.
 As for internals, as is customary from 2HD, we started off internalling releases with warnings to 
 groups such as P0W4 and most recently CRIMSON to warn them that we were aware of their issues
 and that if they weren't fixed then we would start propering. We truely had hoped P0W4 had 
 fixed their issues but that obviously isn't the case. 
 
 So as a last response from us on this issue. We ask the users of the scene to think about this for 
 a moment. If a glitch is AVOIDABLE simply by encoding properly, should groups not do that. It's
 bad enough when glitches are present in the stream but worse when they are manufactored. 
 
 And oh yeah before we forget. Lets not forget POW4 propered us for a similar issue in the previous
 week which was also in their release. Do you guys check anything, or just hit the pre button.
 
 We're done on this, our trackrecord stands for itself.