Well now we know why TEAFORTWO uses www.subs. It's clearly you who tried to do it on your own, but since it sucked so hard. You went back to www's.
Want a war?? Fuck off and go blow your beloved 4 LARGEST groups in the swesub custom scene...
I agree with you about the cars, a long shot. Maybe this sounds better:
"Some people say, "It's a custom. What do you expect?" Well I say "Just because it's a custom, doesn't mean it can be of significant lower quality than any other scenerelease.""

I would hardly call TEAFORTWO a large group in the swesub custom scene. It's a group formed by newcommers(read noobs), and like you said yourself. It's too damn easy
to enter the scene.
WWW SUBS ARE NOT ALLOWED! That's it!

And yeah I bitch about subs, because enough sceeners have already complained about em' stealing. It's a smash and grab, and it's the major ntsc/pal groups time to act.
If they don't want to act, then they can just fuck it. I as a consumer does not get hurt by it, just as little as I get hurt by www.subs.
But the SCENE DOES GET HURT!

My grandfather once told me (feel free to tell him to piss off aswell, I bet you want too) that a society without rules, laws nor order is bound to go under.
And if people don't obey the rules set, then it's the ones who do obey that has to act.
Yeah he was a commie, but he has a point.

Next time make sure to addpre with grpname, the predbs need spam. Just as much as it needs you... fuck off.
