             ‹ﬂﬂﬂ‹
            ∞   ∞ﬂ‹
         ∞‹ﬂ     ∞€∞
        ∞ﬂ€‹  ∞  ±ﬂ‹
        ±‹∞ ﬂ‹  ∞±≤€
     ∞  ‹∞    ﬂﬂ‹‹€ﬂ
       ‹∞  ∞    ∞€≤∞
    ∞ ‹∞     ∞ ∞±€∞
     ‹∞      ±∞≤€ﬂ
  ∞ ‹∞    ∞  ±±€ﬂ∞
  ‹∞    ∞   ∞≤€≤∞
‹∞        ∞ ±€ﬂ
    ∞  ∞  ±≤€≤∞     ‹ﬂ€€‹    ‹ﬂ€≤‹      €≤‹    ‹ﬂ€≤‹    ‹ﬂ€≤‹
       ±∞±≤€≤    ‹€€  €€€ ‹€€  €€≤ ‹€€  €€≤ ‹≤€  €€≤  €€  €€≤
   ∞  ∞±≤€ﬂ∞     €€€  €≤€ €€€  €€€ €€€  €€€ €€€  ﬂ€€ €€€  €€€
   ± ∞±≤€ﬂ       €≤€‹‹€€€ €€€‹‹€€ﬂ €≤€  €€≤ ≤€€      €≤€‹‹€€ﬂ
    ±≤€€≤∞       €€€  €≤€ €≤€ ﬂ‹   €≤€  €€€ ﬂ≤€‹ﬂ€€‹ €€€   ‹‹
   ≤€€ﬂ∞         €≤€  €€€ €€€  €€≤ €€€  €≤€ ‹‹   €≤€ €≤€  €€€
   ±∞ﬂ±‹         €≤€  €€€ €≤€  €€€ €≤€  €€€ €€€  €€€ €≤€  €≤€
 ∞∞ ∞∞ ∞€        €≤€  €€≤ €≤€  €€€ €≤€  €€≤ ≤€€  €€≤ €≤€  €€€
     ∞ ∞€‹       ﬂ€€  €€≤ ﬂ€€  €€€ ﬂ€≤  €€≤ ﬂ≤€  €€≤ ﬂ€€  €€≤
     ∞  ±€            €≤ﬂ   ﬂﬂ‹€≤ﬂ    ﬂ‹€≤ﬂ    ﬂ‹€≤ﬂ    ﬂ‹€≤ﬂ
  ∞ ∞  ∞≤€
   ﬂ  ∞≤€ﬂ
∞   ∞ ±€ﬂ
‹± ∞≤€ﬂ
 ﬂ€€ﬂ

ARTIST: EMO
TITLE: The RTB Song
LABEL: EMO
GENRE: Alternative
BITRATE: 157kbps avg
PLAYTIME: 3:24 total
RELEASE DATE: 2006-00-00
RIP DATE: 2006-11-20

Track List
----------

01 Abuse We own u                                 0:22
02 The RTB Song                                   3:02
                                                --------
                                                00:03:24
                                                4 megs

Release Notes:


Here in ABUSE we would like to honor RTB for the way they have forwarded the
interests of EMO's everywhere.  Being an ex-RTB ripper, I regularly felt
neglected by our EMO leader.  He was always on RNS's cock and would always take
it out on the group when RNS didn't tell him how good he was twice a day, or
when KzT/MP3 would own us on a pre.  It wasn't always bad that he was RNS's head
cocksucker, it gave me plenty of opportunity to change groups and go on over to
RNS as many of my fellow rippers did.  All hail RTB and there EMO ways.
