Um mal einiges Klarzustellen was hier zur zeit abgeht habe ich durch meine 
guten Kontakte mal rausbekommen wer hier zur zeit rumnuked und siehe da es ist wohl
eine Intrige
Also solche leute sollten sich schämen ich hoffe das wird zur kentniss genommen
denn so etwas gehört raus. _26666 ASPIRIN member organisiert einen komplott gegen
Slapi . Unter aller sau. Hier ein kleiner Ausschnitt.

yyyy is mein kontakt und den habe ich natürlich unkenntlich gemacht.


<_26666> na alles fit leute ? 
<_26666> wir regeln das so das es so aussieht als ob slapi das wäre lasst mich nur machen
<_26666> werde im chan mal ein bisschen rumfragen das wird uns aus dem spiel bringen.
<_26666> wir müssen pleaders da raushauen ich hass die.
<yyyy> ja und sag bescheid was ich wie nuken soll 
<_26666> ja np lass mich nur machen ;)
<yyyy> ;)
<_26666> <_26666> was war denn gestern da los mit den nukes
<_26666> <_26666> habe nur gesehen das dort namen erschienen die hier im chann stehen
<_26666> <__EncorE> war böse
<_26666> <_26666> sieht ja fast so aus als ob jmd hier lesen würde
<_26666> <Derby> das würde ja heisen das es jemand von hier war
<_26666> <_26666> obwohl das ja nich sein kann
<_26666> <_26666> bei affil only
<_26666> hehe 
<yyyy> jo gut so ich nuke dann ma
<_26666> jo am besten mit
<_26666> <_26666> sowas.gehört.nicht.in.die.scene
<yyyy> jo ok mom
<yyyy> k done !nuke 300.DVDSCR.MD.German.XViD-ASPIRIN sowas.gehört.nicht.in.die.scene
<_26666> ja ich sehs thx. hihi das muss aber irgendwie auf pleaders lenken
