€€≤≤≤€∞€≤≤≤≤≤≤€≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤±±∞                 ∞±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
€ﬂ≤≤≤≤ﬂ€∞‹ﬂ≤≤≤€‹€ﬂ≤≤∞ ∞≤≤≤≤≤±±∞                        ∞±±≤≤≤≤≤∞ ∞≤≤≤≤≤≤≤≤≤≤≤≤≤
ﬂ≤≤‹‹≤≤‹ﬂ€≤≤‹€ﬂ≤≤≤∞  ∞≤≤≤≤±∞                              ∞±≤≤≤≤∞  ∞≤≤≤≤≤≤≤≤≤≤≤
€€ﬂ€€€€‹≤‹‹€€‹‹≤≤≤∞ ‹‹∞≤≤±                                  ±≤≤∞   ∞≤≤≤≤≤≤≤≤≤≤≤
€€ﬂ€±∞≤ﬂ€€‹≤≤≤ﬂ±∞‹€ﬂ  ∞∞                     ‹‹               ∞∞   ∞≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤ﬂ€≤≤‹‹€±‹€∞             ∞∞∞      ±€ﬂ ≤∞                 ∞≤≤≤≤≤≤≤≤≤≤≤≤
‹≤≤≤≤≤≤≤≤≤≤≤€ﬂ€≤≤≤€ﬂ€∞          ∞±±±±±∞  ±≤€€˛ﬂ∞≤                 ∞≤≤≤≤≤≤≤≤≤≤≤≤
€€€‹≤≤≤≤≤≤≤≤≤€≤€≤≤≤≤≤€∞        €±±±±≤±±±±≤≤€€ﬂ‹€≤               ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤ﬂ€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€        €€±€≤≤≤≤≤≤≤≤€€€€≤ ±             ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤€€‹≤≤≤≤≤≤≤≤≤±±±±±±∞€ﬂ    ±∞≤≤≤≤≤≤±±≤≤∞ ≤€   ∞ ∞           ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤ﬂ∞±≤±±±±±±±∞            ±≤≤≤±±±±±≤≤≤€ ∞≤±∞    ±       ±      ∞±±±±±≤≤≤≤≤≤≤≤
ﬂ‹ﬂﬂ‹ﬂ€€‹‹                  €∞±±€≤≤≤≤≤≤€  €≤≤±±∞  ∞  ±     ±±          ∞±±±±≤≤≤
≤≤±∞  €   €               ±€≤€€€≤±±±±≤≤±±≤€≤±±≤±∞ ±∞  ±±±±± ±≤±±            ∞±±
     ‹ﬂ    €            ±±≤≤≤≤≤≤±±±€≤≤€∞∞±≤≤≤≤±±∞ ±∞     ≤±±±   ±±
   ‹ﬂ €   €ﬂ‹           €∞±±±±±±±€≤≤≤≤€±€≤≤∞≤±±≤  ﬂﬂ±± ≤±±±±±±±   ±
     ﬂ  ‹€∞€‹             €∞±±€±€≤≤±≤≤€∞≤≤∞≤≤≤±±∞∞∞ ∞±±±±        ∞ ±
        € €                  ∞≤≤≤≤±±≤≤±≤≤±€≤±±≤≤∞±±∞±≤€≤±≤±±€€±±    ∞
     ﬂ‹ﬂ ‹€                   €±±±±≤≤≤€€±€≤±±≤≤±±±≤€≤€±≤≤≤€€±±±‹€±  ∞
          ﬂ                     €€≤≤≤€±€€≤±±±≤≤≤≤€€€€±€€±€€±€€€€±±± ±
                              ≤≤≤≤≤≤€±∞±≤±€€≤≤≤≤€€€€≤€€€€€€€€≤±±±±±∞±
                        ˛     €±≤≤≤≤€€€≤±€∞∞€€≤€€€€€€€€€‹∞±≤≤€€ﬂ€ﬂ ∞ ∞
                        ∞      €±≤≤≤±€≤≤€€∞±±€€€€€€€≤€€€€€€€€€€€±  ∞ ∞
                        ∞   ‹€  ±±€±€≤≤±€€±±€€€€€€€€€€€€€€€±€€€∞  ∞
                        ±∞  €€€€€€±≤€±±€€≤±€€€€€€€€€€€€€€€€ €€€
                        ±∞  €€€€€€±≤€±±€€≤±€€€€€€€€€€€€€€€€ €€€
                         ±± €ﬂ€€€±≤€€€€€€€≤€€€€€€€€€€€±€€˛€≤
                         ˛±€€  ﬂ≤±ﬂ€€€€€€€≤€€€€€€€€€€€€≤∞≤∞€€‹
                        €€±±   ≤≤     ﬂ€€≤€€€€€€€€€€€€€€≤€€€€€€‹
                        ﬂ ˛≤≤ ≤≤         €ﬂﬂ€€€€≤€€€€€€€€≤€€€€€€±‹
                           ≤€‹≤         ±€       ﬂ€€€€€€€≤ﬂﬂ€€€€€€€±∞
                            ≤≤          €≤ Ascii : ﬂ€€€€€±‹      ﬂ€€€±‹
                           ﬂ            ﬂ€    Famic  ﬂﬂ€€€€≤‹       ﬂ€€≤‹
       ‹‹‹‹‹‹                                            ﬂ€€€≤     ﬂﬂ€€€€€≤‹
      ﬂ   ﬂ≤€€‹          ‹‹ﬂ€‹‹  ‹‹              ‹         ﬂ€€±‹€ﬂ  ﬂﬂﬂﬂ ﬂ€€€≤‹
          ‹‹‹€€€‹           ‹€€≤‹ ﬂ€€‹‹€€ ‹€€€‹  ﬂ€€€‹‹‹‹   ‹€€±‹          ﬂﬂﬂﬂ
      ‹‹€€€€€€€€€±‹‹‹   ‹€€€€€€€€±  ﬂ€€€€€€€€€€≤  ≤€€€€€€€€€€ﬂ€€€±‹
    ±€€€€€€   €€€€€≤ ‹€€€€€   €€€≤   ≤€€€ﬂ  ≤€€€  ≤€€ﬂ‹  ≤€€    ﬂ€€≤‹
   ‹€€€€ €   €€€€ﬂ  ‹ ±€€€€€  €€€≤   ±€€€   ‹€ﬂ   ±€€  €€€€€€‹   ﬂﬂﬂﬂ
   €€€€≤ €  ‹ﬂﬂ  ‹€€≤ ±€€€≤ﬂ  €€€±   ±€€€ﬂ‹€€€‹   ﬂ€€€‹  ﬂﬂﬂﬂ‹‹ﬂ
  ±€€€€≤ €    ‹€€€ﬂ ﬂ €€€€±  €€€€≤  ‹€€€€  ﬂ€€€€±  ‹€€€€ﬂ ‹€€€ﬂ
  ±€€€€± € ﬂ€€€€€≤   ±€€€€± ‹€≤€€≤  ≤€€€€   ≤€€€ﬂ €€€€≤  ﬂ€€€≤
  €€€€€≤ €‹  ≤€€€≤   ≤€€€€‹€±ﬂ€€€≤   ≤€€≤   ±€€€  ±€€€±   €€€±
  €€€€€€ €€  ≤€€€±    €€€€≤   €€€€  ±€€€€   ≤€€€  ±€€€€‹  €€€±
   €€€€€€ ﬂ ≤€€€€≤   ±€€€€€ ‹€€€€   ﬂ≤€€€   ≤€€€ ‹€€€€€€€‹€€€€≤
  €€≤€€€€€€€€ €€€≤   ≤€€€€€€€ﬂ €‹  ‹€€€€€  ‹€€€€ ≤€ﬂ  ﬂ≤€€€€€€€
  ﬂ€   €€€€ ‹≤€€€€€‹ ﬂ€ €€≤ﬂ    ﬂ€€€€€€€€€ ﬂ €€€ ﬂ€      ﬂ≤€€€€€
         €               ﬂﬂ      ﬂ≤€€ﬂ  ﬂ€€   ﬂ€€‹   ‹€€€‹   ﬂ€€€‹
         €                         ﬂ      €±     ﬂ€€€€€€ﬂﬂ≤‹    ﬂ€
        €≤                €              ≤€€       ﬂ€€ﬂ         ‹€±
        ﬂ€               ≤€              ﬂ€ﬂ        €           ±€€
                         €€                         €           ﬂﬂ
                          ﬂ                         €≤
                                                    €ﬂ


                                     ‹
          ‹          ‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±ﬂ ﬂ±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹
        ‹≤±‹         ﬂ€≤≤≤±±∞                   ∞±±≤≤≤€ﬂ
       ˛≤€€±˛     €€€€€‹≤≤≤±±∞  RELEASE NOTES  ∞±±≤≤≤‹€€€€€
        ﬂ≤€ﬂ      €‹∞±≤€€€€€€€€‹‹‹‹       ‹‹‹‹€€€€€€€€≤±∞‹€
         €€        €∞±≤ﬂ€€‹        €≤±‹±≤€        ‹€€ﬂ≤±∞€
         €≤        ﬂ€€€€€€€                       €€€€€€€ﬂ
         €€
         €≤
         €€  CAPPER.....: TEAM GORE    RELEASE.TYPE: NFO
         €€  SUPPLIER...: TEAM GORE    RELEASE.BITR: 0000 kbps
         €≤  SIZE.......: 00x15MB      RLS.AUDIO...: 000 kbps VBR
         €€  RLS.LENGTH.: 000m00s      RELEASE.DATE: October 2005
         €€  iMDB.LINK..: 
         €±  TiTLE......: GORE vs. DiTS, round 2
   ‹     €€     ‹
 ‹±€‹    ≤€    ‹€±‹  
˛≤€€€€€€€€€€€€€€€€±˛
 ﬂ≤≤ﬂ    ≤€    ﬂ≤≤ﬂ
   ﬂ     €€     ﬂ
         €±
        ‹≤€‹
       ˛≤€€±˛
        ﬂ≤±ﬂ 
          ﬂ                     [ TV SYNOPSIS ]

                      A NICE FUCKING FUCK YOU DiTS!!!
                      
                      We will write this in english so
                      everyone will know the retards you
                      really are.
                      
                      Because we did a late pre of the
                      Iron Maiden release doesn't give
                      you the right to say we re-encoded
                      your DVDR, we used a friend of ours
                      source and that¥s it with that, don¥t
                      blame any group for making a re-encode
                      of your shitty release.
                      
                      Secondly, you state that 672x isnt
                      an allowed resolution, well, consider
                      reading the XviD Standards 2005 and
                      maybe you will be enlighten that
                      it is really allowed. Read up on
                      the facts before flaming us again,
                      thank you. 
                      
                      Thirdly, you make fun of our Custom
                      swesubbed Lost release, which is
                      fine, we did something that wasn't
                      allowed, we take full responsibility
                      for it.
                      
                      We used to have a argue with GR0GG
                      in the pass, I guess that it has
                      ended now, and DiTS, if you want
                      war, you'll get it. But I believe
                      you're not even worth sacrifising
                      time on even. Two tips to our hate
                      fellows in DiTS: Get your fucking
                      facts straight before flaming a group.
                     
                      
                      We can't be arsed with some lamer
                      who wanna play god in the tv.se scene,
                      we're in this for the fun, while
                      you seem to be in this to fuck with
                      other groups, which you have no right
                      to do.
                      
                      We don't want to have our named bullshitted
                      in your NFOs anymore, we won't reply
                      to your childish ways of flaming
                      us anymore, so say what you want,
                      you are the one making a complete
                      fool of yourself.




                                 GREETINGS TO:
            - FAiRY - XMAFT - MiST - MG - RULLSTOL - WRM - mwnd -

                                       ‹
                      ‹‹‹‹‹‹‹‹‹‹‹‹‹€≤±ﬂ ﬂ±≤€‹‹‹‹‹‹‹‹‹‹‹‹‹           ‹
                      ﬂ€≤≤≤±±∞                   ∞±±≤≤≤€ﬂ          ‹≤±‹
                   €€€€€‹≤≤≤±±∞   GROUP iNFOS   ∞±±≤≤≤‹€€€€€      ˛≤€€±˛
                   €‹∞±≤€€€€€€€€‹‹‹‹       ‹‹‹‹€€€€€€€€≤±∞‹€       ﬂ≤€ﬂ
                    €∞±≤ﬂ€€‹        €≤±‹±≤€        ‹€€ﬂ≤±∞€         €€
                    ﬂ€€€€€€€                       €€€€€€€ﬂ         €≤
                                                                    €€
                     Established in March 26th, 2003, GORE          €≤
                     was first a dedicated metal mp3 group          €€
                     but later on, we decided to release            €€
                     both movies and tv-rips, and has been          €≤
                     quite known in the swedish scene.              €€
                     From the autumn in 2004, GORE mp3/mv           €€
                     was splitted into the group mwnd and           €±
                     the internals will now be in the hands   ‹     €€     ‹
                     of our int-grp, UbM, hope you'll       ‹±€‹    ≤€    ‹€±‹
                     like the all new formation of GORE    ˛≤€€€€€€€€€€€€€€€€±˛
                     and notice our shining new NFO :-)     ﬂ≤≤ﬂ    ≤€    ﬂ≤≤ﬂ
                     GORE was the first group to release      ﬂ     €€     ﬂ
                     a COMPLETE custom swesub release and DVD9 rls. €±
                                                                    €€
                     * We are searching for sites (non-bbb)        ‹≤€‹
                     * Also looking for suppliers                 ˛≤€€±˛
                       A membership in GORE gives you alot          ﬂ≤±ﬂ
                       back, so don't hesitate to join us.            ﬂ


∞                           ‹                       ‹                         ±
≤                           ≤€‹    ‹‹‹€€≤±±‹‹     ‹€±                         ≤
≤∞                          ﬂ€ﬂ€‹€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂ≤€‹‹€ﬂ€ﬂ                        ∞≤
≤≤                           €‹±ﬂ€‹           ‹≤€± €                         ≤≤
≤≤∞                         ≤€ﬂ  ﬂ€±‹       ‹±€ﬂ ﬂ€€                        ∞≤≤
±≤≤∞                       ±€€€ G  ﬂ≤€‹   ‹€€ﬂ  O ≤ﬂ€‹                     ∞≤≤±
±±≤≤≤∞∞                   €€  ≤‹  ‹  ﬂ€±‹€≤ﬂ     ‹€ ﬂ€‹                 ∞∞≤≤≤±±
±±±±≤≤≤≤∞∞               €±   ﬂ€  €€‹  ﬂ€‹  ‹€€  ±   ﬂ€              ∞∞≤≤≤≤±±±±
≤≤≤≤±±±≤≤≤≤∞∞           ±€     ≤‹ ﬂ€ﬂ€   ﬂ€≤ﬂ‹≤ ‹€    €±          ∞∞≤≤±≤±±±≤≤≤≤
€€€≤≤≤≤≤±±≤≤≤≤∞         €ﬂ     ﬂ€  €€ﬂ€€   ﬂ€€  ±      €‹       ∞≤≤≤±≤≤≤≤≤≤≤€€€
≤≤≤€€€€≤≤≤≤≤±≤≤≤±≤≤∞   ≤€       ≤€€ﬂ  ‹≤€‹  ‹€ ‹€      ≤€   ∞≤≤≤≤≤±≤≤€€€€€€€€≤≤
≤≤≤≤≤≤≤€€€€€€€€€≤≤±≤≤≤≤±€     ‹€€ﬂ  ‹±ﬂ  ﬂ≤€€  €ﬂ≤‹    €±∞≤≤≤≤±≤≤€€€€≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€≤≤≤€   ‹±€ﬂ  ‹€ﬂ€     ‹€ ‹€  ﬂ€‹  €€≤≤≤€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤€ ‹±€ﬂ  ‹€€  €‹   ‹€  ≤‹‹   ﬂ±‹≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€≤€ﬂ   ≤€‹€  ﬂ±‹‹‹€‹‹‹€‹€€‹   €€±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤‹€€€ﬂ E      ≤€  €              R €€€‹≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€≤‹‹€±‹‹‹‹‹‹‹‹‹€  €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€±‹‹≤€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€‹  ≤ﬂ€ﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±‹       ﬂ€  €€€  €€       €±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€‹       ≤‹  €  ‹±      ‹€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€‹     ﬂ€     €ﬂ     ‹±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€‹    ≤‹   ‹±    ‹€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€‹‹ ﬂ€ ! €ﬂ ‹±€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€€≤€±€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€‹€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤
