Hi leutz...

Als erstes moechte ich klarstllen, das ich auf der NL Site F|E|A|R droped hab,
den chan geleaved hab und nach und nach die trader rausgeholt hab,als ich bemerkte
das da was nicht ganz ok sein kann.

Jo ich war da Techop, aber nicht siteop, durfte leutz adden, aber hab die auch wieder
purged.

Nein ich wusst nicht was auf der site abgeht, obwohl ich vorher(bevor jemand in grp´s added wurde)
die grp´s hidden habe.


Hiermit ENTSCHULDIGE ich mich bei allen friends/tradern die ich entteuscht haben sollte,
die nun nichts von mir halten, die mich nicht mehr anreden moechten,aus gerechtfertigten gruenden.

die site, die in verruf geraten ist, wurde von den leutz dropped, noch bevor jemand wirklich wusst,
was darauf abgehn koente.
ich selbst war nicht oft genug da um das im auge zu behalten.

ich moechte viele gruesse ausrichten an _CaPuT bzw CaPuT (der vermutliche NFO schreiber von: THE.NEXT.NOOB.SITE.BAN.THIS.SHIT-INFO) der mir den denkanstoss dafuer gab,
das da was nicht stimmen kann, leider hab ich das zu spaet bemerkt.

es kann durchaus sein, das nach diesem statement, niemand mehr von mir hoeren will,
da ich in ein beschissenes leakendes fettnaepfchen getreten bin.

Ich moechte an dieser stelle nur sagen, das ich niemanden in gefahr bringen wollte,
und das ganze unwissendlich geschehen war.

wer mag, kann sich nochmal bei mir melden, dem kann ich persoenlich dazu was sagen,
sollten irgendwelche fragen offen sein.


Ein riesen sorry an die gesammte (CLEANE) scene.
anders weis ich grad nicht darauf zu reagieren.

MFG
Kl0r



ps: moegen wir gemeinsam gegen crapsites angehen, ich glaub wer einmal in so einer misaere gelandet ist,
wird sich mir diesermeinung anschliessen...

