Salut a tous!

- Nous changeons de nom car des petits malins proper juste pcq stolen.grp name, nous ne savions pas qu'un grp german utilise ce nom de group
  c'est pour cela que desormais nous nous appelerons AIEE, inutile de nuke fake.grp.name ou je ne sait quoi d'autres, c'est desormais bel et
  bien notre nom de group. De plus proper pour steal.grp names c'est vraiment que l'on a rien a faire car "ha il on le meme nom de group que 
  un group german qui a 1 ans et qui est mort!!! C'est parti je proper meme si la rlz n'a aucuns defauts!" pfff lamentable ...

- A tout ceux qui disent, genre le busta flex est reencoded p2p, oui biensur nous avons le cd original prenons la photo et avons la flemme
  de le ripper alors nous lancons emule cherchons busta flex, plus attendons 3 jours pour qu'il se telecharge et nous le reencodons ...
  alors que foutre le cd dans le lecteur et le rip prend 5 minutes! Donc reflechissez avant de parler, et arreter de dire de la merde
  nous ne sortons pas beaucoups de truc car on est 1 ! Et je fait tjs les photo du cd et de la pochette avec un petit papier AIE pour eviter
  ce genre de nuke de merde alors si vous etes jaloux que je vous race sur certain truc et bien aller les chercher plus vite et puis c'est 
  tout je rlz pour le fun et non pour les axx et encore moins pour faire des gueguerre de gamins alors arreter vos reqnuke de merde! 



Et surtout reflechissez (un peux au moins)!


