                                                                                
 €  €€€€€€  ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €€€€  €€€€€ €€€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ € 
   €€   €≤€               ≤        €≤€    €≤€  €€€         ≤≤      ≤≤≤      ≤   
 ≤ €€€       €€€€ €€€€ €€   €€€€   €≤€    €≤€       €€€€€€    €€€€  ≤  €€€€  ≤≤ 
 ≤ €€≤€€€     €≤€  €≤€ €€€ €€  €€  €±€€€€€€±€  €€€  €≤€€€€€  €€  €€   €   ≤€ ≤≤ 
 ≤  €€€€≤€€   €€€  €≤€  €€ €€  €€€ €±€    €±€  €≤€  €≤€ €≤€ €€€  €€€ €€€     ≤≤ 
 ≤≤    €€€€€   €€  €±€  € €€€  €±€ €±€ ≤≤ €±€  €±€  €±€ €€€ €±€  €±€ €€±€€€   ≤ 
          €≤ ≤ €€€ €€€ €€ €≤€€€€€€ €≤€ ≤≤ €≤€  €∞€  €∞€     €∞€€€€€€  €€€€€€€ ≤ 
  €€€€  ≤ €∞ ≤ €∞€ €∞€€€€ €∞€    € €≤€ ≤≤ €≤€  €∞€  €∞€ ≤≤≤ €∞€    €     €€∞€ ≤ 
  €≤€€€   €€ ≤ €€€€€€€≤€  €€€  ≤   €≤€ ≤≤ €≤€  €±€  €±€ ≤±≤ €€€  ≤    €€   €€ ≤ 
  €  €€€€€€  ≤  €≤€  €≤€   €€€     €≤€    €≤€  €≤€  €≤€ ≤±≤  €€€     €≤€€  €€ ≤ 
      €€≤€  ≤≤≤ €€€ €€€€ ≤  €€€€€  €€€€  €€€€€ €€€  €€€ ≤±≤≤  €€€€€     €€€€  ≤ 
   ≤≤      ≤≤±≤          ≤≤                             ≤≤≤≤≤       SweHires    
 €         ±                                                                  € 
           ∞      Announcement.About.SweHires.sEbook-SweHires                 
 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ 
 €∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞€ 
 €∞≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤∞€ 
 €∞≤€ RELEASE DATE.[ 2007/09/04                                            €≤∞€ 
  
    First i wan't to say that SweHires (myself) have nothing to do with sEbook
    and their p2p shit.Yes it's true that radical and nix were members of 
    SweHires i can't say anything else, but they started sEbook a long time
    after they joined SH.I trusted them and this is what i got in return it
    sucks. It's just sad that they took me with them in the fall.I cant see
    why i had to be punished for this i'm truly innocent in this mess.Just
    wan't to create good looking covers to the Scene.Siteops think again.


    Fˆrst vill jag bara s‰ga att SweHires (Jag sj‰lv) inget har att gˆra med
    sEbook och deras p2p skit tar helt avstÂnd frÂn deras agerande.Ja det
    st‰mmer att radical och nix varit medlemmar i SweHires men dom drog igÂng
    sEbook lÂngt efter dom joina SH.Jag litade pÂ dom och det h‰r ‰r tacken
    det ‰r fˆrj‰vligt gjort av dom.Det ‰r bara trÂkigt att dom drog mig med
    sig i fallet.Jag anser att jag ‰r helt oskyldig till det som h‰nt. 
    Jag vill bara gˆra schyssta omslag till er andra pÂ Scenen.Siteops t‰nk om.
 


                           KEEP THE COVER SCENE ALIVE








 €∞≤€                                                                      €≤∞€ 
 ﬂﬂﬂﬂ                Vi Fˆljer TSCR.Cover.Releasing.Rules.2004             ﬂﬂﬂﬂ 
 ‹‹‹‹ ENJOY!         Don't spread our releases to p2p sites                ‹‹‹‹ 
 €∞≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤∞€ 
 €∞≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤∞€ 
 ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ 