For all the pople out there that arnt luckey
enough to speak swe this wil ldo the trick.

Source: Rapport.Om.APB.Busts.Hos.Bahnhof.SWEDiSH.PDTV.XviD-APBSUX
Hope thats okay with you guys. Props to -APB as well for thier rel.

And a word of warning to all you traders outh there, get
approval from siteOPs BEFORE you even think aboute uploding this rel.

There might be problems with it not complying with rules and the spelling
on the subs could be a problem...

The subs are burned into the AVI.

---------------------------------

We all suffer with the people affected by this, hang in there.