Es reicht !

Nun reicht es wirklich, kann mir mal einer von denen doch so hoch
"gelobten" Sceneanhaengern sagen was hier abgeht !?

Da werden Trader von Siteop's bedroht wenn sie DE-Sites 
nicht purgen wuerden, ginge ein NFO mit real IP von dem jenigen
raus <--- geht’s noch ?

An den Siteop und der weiß ganz genau wenn er das liest das er
der "Verbrecher" ist: Solche Leute wie Du gefaehrden die Scene und
sind Ausloeser fuer Bust's !!! ( aber selber auf LW sein ) <-- laecherlich

Als naechstes werden alle Cinerelases nuked und dabei ist es voellig 
egal ob diese in Ordnung sind oder nicht. Nicht das ueberprueft wird ob
async oder nicht, nein es wird innerhalb von 1 Minute nuked. Lachhaft
vor allem bei XviD <--- mit welchem Player,werte Nuker,wollt ihr das
innerhalb von so kurzer Zeit ueberpruefen ? Den haette ich auch gerne, ein
Release nach einem Sample komplett zu beurteilen ist Schrott weil jeder
von den Dubbern z.B., weiß das das Sample async sein kann, jedoch das 
ganze Release in Ordnung ist ! 
Vor allem werden Groups miteinander verglichen, finde es komisch wenn
man weiß dass dort eigentlich kein Zusammenhang besteht!

Wie war das noch: break = cinecontrol = ecs <-- Gelaechter!
Ihr Helden meint echt alles zuwissen und doch wisst ihr kaum etwas!

Es werden Geruechte in die Welt gesetzt über Releasgroups die ueberhaupt
nicht stimmen, es geht hin bis zu Rufmord und dabei rede ich jetzt 
nicht einmal ueber Cinegroups, nein sogar Retail, PSP - Groups usw. werden
von einigen in den Dreck gezogen! <---- Einige Leute in Addpre Channeln sind echt Helden !

Den Sinn welche das Ganze mal hatte kennt anscheinend niemand mehr, wie
auch, da zu viele moechtegern Scenler unterwegs sind. Der Sinn war einmal das sich
die Groups und Friends untereinander mit dem Stuff versorgen. < --- lang 
lang her !

Hier wird Arbeit systematisch kaputt gemacht. Wissen einige von Euch
eigentlich wie viel Arbeit hinter einem Cinerelease steckt, wie viel 
Arbeit hinter der ganzen Sache ueberhaupt steckt ? <--- glaube kaum, sonst
wuerdet ihr nicht solche addpre's oder nukesreasons ins Netz jagen.

Hier mal einige Beispiele:

| Nuke -»- Syriana.DVDRIP.LD.German.XviD-ECS (lol.due.a.nick.change.from.break.to.ecs.there.is.nothing.nicer.etc.come.on.xxxxx.go.and.get.some.rl.-.jave,u,ever,fucked.a.real.pussy.not.such.web.pussys) ?<---ich habe den Nick rausgenommen, bin froh nicht an eurem Leiden erkrankt zusein ^^
| Nuke -»- Syriana.DVDRiP.LD.GERMAN.SVCD-GiANTS (SLH.FRESSE.DE.AFILLER) <--- aber sonst geht es Euch noch gut, oder? Nuker, Du bist so unsecure……


Ihr sollt keinen Diener vor den Releasgroups machen und Danke braucht
uns auch keiner zu sagen, weil wir machen die ganze Arbeit noch mit
Spaß, ich moechte das noch betonen weil wer weiß wie lange es noch mit Spaß
verbunden ist. Meckern koennen alle aber selber was zustande bringen
kann anscheinend kaum einer. Fragt doch mal einen Cinedubber wie es ist
bei schlechter Bildsource alles sync zubekommen, oft muss nach Bild
gedubbt werden und das kann Stunden dauern. Dann ist das Release fertig
und pred,schon gibt es uebereifrige Leute die wirklich suchen, suchen nach
einer asyncen Stelle welche oft gar nicht async ist oder nur in einer
rar zwei Woerter async waren! <--- Ihr seid unfair oder ist es nur Neid
welcher Euch zu Euren nukes veranlasst !? Waere mal interessant zuwissen.

Wenn ich schon Nukes lese " respect rules ", 
da faellt mir alles ein. <--- liebe Nuker ich hoffe das einige von Euch
die Rules endlich mal lernen !
Wobei ich sagen muss, dass diese laengst haetten ueberarbeitet werden muessen.
Neuen Groups wird doch keine Chance gegeben die werden sofort von den
moechtegern Scenlern nieder gemacht und es war noch NIE so schlimm wie
es derzeit ist! Jeder meint mehr über die Groups zuwissen als die Groups
oft von sich selber ! <--- da kann ich nur sagen :Respekt Releasegroups! Weil die
fuer Euch den Kopf mit hinhalten; weil die sich die Naechte um die Ohren schlagen
um EUCH anstaendige Releases zu bringen.....

Ihr muesst Euch gar nicht wundern wenn Leute auffliegen oder sich Groups
einfach aus dem Geschehen zurueckziehen. <--- daran sind einige von Euch
mit Schuld.

Ich weiß das sich jetzt wieder das Maul zerrissen wird und sich die
Frage gestellt wird wer so unverschaemt ist solch eine NFO zu pren.
Mutmaßungen wer diese NFO verfasst hat wird es mehr als genug geben, das ist
mir schon klar aber auch egal weil ich das loswerden musste. Ach und
fuer die oberschlauen hier, ich weiß von was ich rede weil N00b's wie Euch hat
die Scene mehr als genug !

Denkt mal ueber diese NFO nach damit haette ich zumindest schon mal
etwas erreicht. Wir machen das alles hier aus Fun und so sollte es
auch bleiben. RL ist für einige schon hart genug ohne das den
Leuten der Spaßeffekt hier auch noch genommen wird. 
Mensch bleiben ist die Devise !

In diesem Sinne

ICH 


Haltet die Scene sauber !
