been looking at alot of these harry potter releases lately and found something interesting

first up i will show what i have gathered up so far

Harry.Potter.And.The.Order.Of.The.Phoenix.CAM.SUBBED.VCD-CAMERA - japanese silver on the streets from 7th
                                                                  appearantly, so its from an advanced
                                                                  screening probably? no visible markings

Harry.Potter.And.The.Order.Of.The.Phoenix.CAM.XviD-CANALSTREET  - markings check pics labeled canal[n].png
                                                                  STOLEN from torrent "group" JJ02
                                                                  cammed in malaysia, check the blue screen 
                                                                  at very beginning after the dobly intro

Harry.Potter.And.The.Order.Of.The.Phoenix.TELESYNC.XViD-ViSUAL  - homemade release no visible markings 

Harry.Potter.and.The.Order.of.The.Phoenix.PROPER.TS-Xvid-JJxx   - markings check pics labeled JJxx[n].png
                                                                  lil weird THE END dont ya think?

i find it weird 2 groups JJxx and JJ02 have them markings, but they are different markings(letters/numbers)
is this a new way they are trying to catch out which cinema it has been filmed in?

on JJ02s and JJxx's you notice both have the THE END on them, which looks like normal subtitles font
possibly just from silver? as for the other markings you can tell yourself they arnt subtitles they
are on the original reel itself.

just thought i should share these things im sure others have noticed but maybe not the more hidden 1 

JJxx1.png  - MMM at the first scene
JJxx2.png  - MMM at the ending
JJxx3.png  - The End "subtitle like"
JJxx4.jpg  - M9 half way through the movie
canal1.jpg - X2 half way through the movie around 2hours 3mins
canal2.png - XX at ending THIS is also at the start of the movie at same place as the MMM on JJxx's release**
canal3.png - XX with The End "subtitle like"
canal4.png - The End subtitle like along with what looks like dvdrip credits

** on that starting place there is also voices muffled you cant hear them well, probably the cammer saying WTF lol

anyways hope you enjoy reading what could be useless but who knows