   мммммммммммммммммммммммммммммммммммммммммммммммммммм
   л                                                  л
   л  лллллллл ллллплллл лллллллл лллллллл ллллплллл  л          
   л  ммммммлл лллл лллл лллллллл лллллллл лллл лллл  л         
   л  ллмммммм ллллплллл лллллллл лллллллл ллллплллл  л         
   л  лллллллл лллл лллл   лллл     лллл   лллл лллл  л         
   л                                                  л          
   л кФФ[               BYE-ZATTA                 ]ФП л         
   л Г                                              Г л    
   л Г лппппппппппппппппппппппппппппппппппппппппппл Г л          
   л Г л к[ RELEASE iNFO ]ФФФФФФФФФФФФФФФФФФФФФФП л Г л         
   л Г л Г                                      Г л Г л         
   л Г л ў AiR DATE љљљљљљ [ 2005               Г л Г л         
   л Г л ў OUR DATE љљљљљљ [ 2005               Г л Г л         
   л Г л ў ViDEO FORMAT љљ [                    Г л Г л         
   л Г л ў ViDEO BiTRATE љ [                    Г л Г л    
   л Г л ў AUDiO љљљљљљљљљ [                    Г л Г л   
   л Г л ў RESOLUTiON љљљљ [                    Г л Г л   
   л Г л ў FPS љљљљљљљљљљљ [                    Г л Г л   
   л Г л ў SOURCE љљљљљљљљ [                    Г л Г л   
   л Г л ў SiZE љљљљљљљљљљ [                    Г л Г л   
   л Г л ў GENRE љљљљљљљљљ [                    Г л Г л   
   л Г л ў LENGTH љљљљљљљљ [                    Г л Г л   
   л Г л ў PLOT љљљљљљљљљљ [                    Г л Г л   
   л Г л ў RIPPERS NOTE љљ [ Dags och dra sig   Г л Г л
   л Г л Г vidare.                              Г л Г л 
   л Г л Г                                      Г л Г л   
   л Г л РФФФФФФФФФФФФФФФ[ 2005 ]ФФФФФФФФФФФФФФФй л Г л   
   л Г лммммммммммммммммммммммммммммммммммммммммммл Г л   
   л Г                                          к  ПГ л   
   л РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ ZT й л
   пппппппппппппппппппппппппппппппппппппппппппплР  йлпп
                                               пппппп
