So meine freunde es ist mal wieder soweit.
Wir räumen mal wieder eine PAYSiTE aus dem Weg.
Eine solche Sache kann und sollte man nicht unterstützen!!!
Es geht um die Site SWAP seit längerem geht das Gerücht rum,
das es sich bei dieser SiTE um eine PAYSiTE handelt.
Hier nun die Beweise:


-[ Security Report for SWAP ]--- -- - -
 | Connect IP (BNC).......: Swap.ath.cx / 94.23.6.13 http://www.iks-jena.de/cgi-bin/whois?search=94.23.6.13
 | Server.................: DrFTPd
 | TLS/SSL/SSCN...........: Yes
 | Group(s)...............: SUPPORT SUPPLY Siteop FRiENDS TRiAL ZENSIERT drftpd ZENSIERT ZENSIERT ZENSIERT NUKER
 | Group(s)...............: N/A
 | Group Count............: 13
 | User Count.............: 86
-[ end ]--------------------- -- - -


Spezielle versteckte Channels für Supplies (siehe proof-channels)

Addresses from (#meditation-spam) saved. Now (47) entries.
Addresses from (#meditation-chat) saved. Now (47) entries.
Addresses from (#meditation) saved. Now (47) entries.
Addresses from (#meditation-pre) saved. Now (47) entries.

Auf proof-irc wird im Topic darauf hingewiesen das man "read notice in icq" 
lesen soll. Die besagte Nachricht ist folgende:
 
[SiTE] SwAp: bitte nicht mehr per paypal zahlen, konto wurde eingeschränkt,
kann zZ nichts machen, wird sicherlich auf psc (paysafecards) hinauslaufen,
danke für euer verständniss

Auf proof-1log, proof-2log und proof-3log ist genau zu sehen wie ein "SOP" von 
SWAP Payaxx verhökert zu Super Konditionen.


Jeder der auf dieser SiTE ist sollte sich seine Gedanken machen
ob er noch weiterhin dort bleibt oder nicht lieber doch parted :)

KEEP THE SCENE CLEAN

EURE SCENESCHLAMPE