                                          ∞∞∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞
          €€€                      ∞∞∞∞≤≤≤€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤∞∞∞∞
    ∞€≤≤€≤±≤≤∞              ∞∞±≤€€€€€€€€≤≤€€€€≤±±±±±±±±±€€€±±±±±≤≤≤€€€€€€€≤≤∞∞
     ∞€≤±±±≤€±∞         ∞∞±€€€€€€≤€€±±≤€€€€≤≤≤±∞        ∞€€±€€€€€€±±±±±±±€€€€€€€
      ∞€≤±±±≤€≤∞    ∞±€€€€€€≤≤±€€±∞€€€€±≤€€€€€€€€≤≤≤≤≤∞  €€±≤€€€€≤±±±±±±±±±±±≤€€
       ±€±±±±±≤€∞ ∞∞±€€€€€€±±±€€€≤≤≤≤€€±€€≤±±€€€€€€≤≤€€±∞±€€±±±±±±±±±±±±±±∞±±±±±
       ∞≤€±≤≤€≤±∞ ≤€€€€€€€≤€€€€≤±€€€€€≤€€€±€€€€€€€≤€€±±±€€€€±±±±±±∞∞±±±∞∞∞∞∞±±±±
        ∞€±€     €€€€∞                 ±€€€€±€€≤€€€€€€€±±±±±±±±±∞∞∞∞∞∞∞∞∞∞±±±∞∞∞
         ±≤€≤  €€€≤±∞∞                 €€€€±±€€€∞ ∞±± ±€€€€€€±±±∞∞∞∞∞∞∞±±±∞∞∞∞∞∞
          €≤€±  ≤€€≤€±∞                ∞±±±€±±±€€∞       ∞≤≤€€±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞
          ≤±≤€∞  ±±±±≤∞∞                    ±€€±      ≤€€±±€€€€€€€±±±∞∞∞∞∞∞∞±±∞∞
          ∞≤≤≤€∞  ±±€€€±                     ∞∞∞     ∞ ∞∞€€€€€±±±±±±±∞∞∞∞∞∞∞∞∞∞∞
    ∞∞€≤€≤€€≤±≤€  ±±±€€€±∞                             ≤€€€≤€≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞
   ∞≤€≤±±±±±±±±≤€  ±€€€€±∞                           ∞≤€€€€≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞
  ∞≤€±±±±±±±±±±±±€ ±€                                €±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
   ≤€±±±±±±±±±±±±€ €€                              ∞€±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ∞ €€±±±±±±±±±±±€  €€                              ∞€±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ∞€  €€€±±±±±€€€  ±€€                              ∞€±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
∞≤€€    €€€€€    ±±±€∞∞∞                    ≤≤≤≤≤∞€≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
≤€€€±±±       ≤≤±±±±±±€€€€€∞         ∞≤€€€€€±±±±€€≤€±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞
≤€€€±±±±≤≤±±±±±≤≤≤±±±≤€€€€€±        ∞€±±±±±±±±±±±€€€±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞
≤€€€±±±±±≤≤≤≤≤≤≤≤≤≤±±€€€€€±€∞       ∞€±±±±±±±±±±±±€€€€€€€±±≤€±±≤€€€€€±±±±±∞∞∞∞∞∞
€€€≤±±±±±±±±≤≤≤≤≤≤≤≤≤±±€€€€±€ ∞     ∞€±±±±±±€€€±±±±€€€€€€€€€€±€€±≤€€€±±±±±±±±±±±
€€€±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±± €€±    ∞±€€€≤∞  €€±±±±±±±±≤€€€€±≤≤≤±±±±±±±≤€€€€€€€
€€€±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±  €€€ €€   ∞∞∞   ±€€€±±±±±±±±≤≤≤±±±±±≤€€€±±≤€≤∞∞±€€€
€€€±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤€€€   €€∞≤≤≤∞  ∞±±±€€€±±±±±±±±±±≤€€≤∞∞∞€€≤∞∞∞∞∞∞±±
€€€±±±±±±±±±±≤±≤≤≤≤≤≤≤≤≤≤≤≤ ∞€€€€€€   ±±±±±≤≤≤±±€€∞€±€€€€€€€€€∞∞∞∞
€€€€±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤  ≤€€€€€€€∞  ≤≤±±±±±±±€€±±±€€€€€±∞∞∞∞
€€€€±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤  ±€€€€€€€€€∞ ≤≤≤≤≤±±±±±≤€€€≤±±±€±∞∞
≤€€€±±±±±±±±±±±±±±≤≤≤≤≤≤≤ ∞≤€€≤€€€€€€∞ ≤≤≤≤≤≤≤≤±±±±±±±±±≤≤∞∞
∞€€€±±±±±±±±±±±±±±≤≤≤≤≤≤  ≤€€≤∞∞  €€∞  ≤≤≤≤≤≤≤≤≤≤±±±±±≤€≤∞
 ∞€€€±±±±±±±±±±±±     ≤  ≤€€€€€€€     ≤≤≤≤≤≤≤≤≤≤≤≤≤±±€€±∞
 ∞≤€€±±±±±±±±     ∞±∞   ≤€€€€€€€€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€±∞∞
  ∞≤€€±±±±±±  ∞±≤€€€€€≤±€€€€± ∞€€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±€€€∞∞
   ∞≤€€€±±±  ∞€€€€€€€€€€€€€±      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±€∞∞
    ∞€€€€±± ∞€€€€€€€€€€€€€±  ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±€∞∞
     €€€€±± ∞€€€€€€€€€€€€±  ±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±€€∞∞∞
      ≤€€€€ ∞€€€€€€€€€€€   ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±€€€€±∞∞
       ∞≤€€  ≤€€€€€€€   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤±±±±±±€€±∞
         ∞∞€  ∞±≤    €€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞∞≤≤≤≤≤≤≤≤≤±±±±±€€±
  ASCii:   ∞€    ∞±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞∞∞∞≤≤≤≤±±±±€€±
  xxxxx     ±∞±±≤€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞≤±±±±≤€≤
  


Hi

jetzt zum zweiten mal muss ich diese info machen!!

Es geht wieder ¸ber den shyze Fxpl'er " Debian"

Auf einem privatem irc network gibt es eine site names BitchX!!

Auf den Irc.ultimateircnet.net gibt es einen Public channel.

#BitchX


Geht auf gar keinen fall auf diesen Server!



IP: 80.190.249.75:1907



inetnum:      80.190.249.0 - 80.190.249.255
netname:      IPX-Server-NET
descr:        IPX Server GmbH
descr:        Roonstrasse 27
descr:        90429 Nuernberg
descr:        Germany
country:      DE



domain:      ipxserver.de
descr:       IP Partner AG
descr:       Roonstr. 27
descr:       90429 Nuernberg
descr:       DE
nserver:     ns1.ipx-server.de
nserver:     ns2.ipx-server.de
status:      connect
changed:     2003-08-21T08:57:08+0200
source:      DENIC



Dieser server hat traffic begrenzung und ist sehr Unsecure!!


Mit freundlichen Gr¸ﬂen Euer " Reallightz " Team.



                   €€                                          ≤≤∞
                 ≤€€€≤≤                                      ±€≤€€∞
                ∞€€€€€€≤                                     ≤€±±±±€€
                ≤€€€€€€€∞                                    €±±±±±±±€
               ±€€€€€€€€€∞                                    ±±±±±±€€≤±
              ∞≤€€≤€€€€€€∞                                €€±±±±±€∞ €≤€∞
              ≤€€≤    €€∞                               €€€±±±±±€≤    €±€≤
             ≤€€€€€€€              friends!           €≤≤±±±±€≤      ≤€±≤€±
      ∞±∞   ≤€€€€€€€€                                   ∞€€±≤∞        ≤€±≤€±
   ±≤€€€€€≤±€€€€± ∞€€      spezial THX on final :)         ∞€±        ∞€≤±±€∞
  €€€€€€€€€€€€€±    ∞                                       ±€≤∞    ∞€€€≤≤±±€∞
 €€€€€€€€€€€€€±            €€≤∞                    €€€       €±€≤   €±±±±±±±±≤∞
∞€€€€€€€€€€€€±           €€≤≤€±               ±≤≤€≤±≤≤        €≤€∞ ∞€±±±±±±±±€≤∞
∞€€€€€€€€€€€≤           €≤≤≤≤≤€               ∞€≤±±±≤€±        €≤€±∞€±±±±±±±±±€≤
 ≤€€€€€€€€€€±         ∞€€≤≤≤≤≤€∞               ∞€≤±±±≤€≤       ∞€≤€±∞€±±±±±±±±€≤
   ±≤€€€€€±        ∞€€€≤≤≤≤≤€≤≤≤€              ∞±€±±±±±≤€  €€€€€€€≤€€±€€€±±€€€±∞
                  ≤€≤≤≤≤≤≤€≤∞€€≤€∞              ∞≤€±≤≤€≤± €±±±±±±±±±€∞
                   €≤≤≤≤≤€±  ±€≤≤€                €±€     ±±±±±±±±±±€∞
                    €≤≤≤€≤    ≤≤≤€∞               ±≤€≤    €±±±±±±±±±≤≤
                    ±€≤≤€∞     ≤€≤€±               €≤€±    €±±±±±±±±±€
                     ≤€≤≤≤      €≤≤€±              ≤±≤€     €±±±±±±±€±
                      €≤≤€    ≤€€≤≤€€±             ∞≤≤≤€    ±€€€≤≤€€≤∞
                       €≤≤≤ ≤€≤≤≤≤≤≤≤€±        ±≤€≤€€≤±≤≤                      ∞
       ∞≤€€€€€€≤∞       €≤€€€€≤≤≤≤≤≤≤€±      ≤€≤±±±±±±±±≤€               ∞±€€€€€
    ∞≤€€€€≤€€€€€€∞  €€€€€≤≤≤±€€≤≤≤≤≤≤€≤     ≤≤±±±±±±±±±±±±€              ∞€≤€€€€
  ∞≤€€€∞≤€≤≤€≤  € ±€≤≤≤≤≤≤≤≤≤€≤€€≤€€≤≤± ≤≤∞ ≤€±±±±±±±±±±±±€        ∞     €€≤€∞
  €€€≤€∞ €≤≤€    €€≤≤≤≤≤≤≤≤≤€€         €€€€ €€±±±±±±±±±±±€ ≤     €€€€€≤∞ €≤≤€€€€
 ∞€≤≤≤€∞ €≤≤€∞   ≤€≤≤≤≤≤≤≤≤≤€€±  ∞€€≤≤€€€€∞   €€€±±±±±±±€ €≤   ±€€€€€€€€∞€≤≤€€€€
 ∞€≤≤≤€  €≤≤€∞  €  €≤≤≤≤≤≤≤€≤± ∞ ∞≤€≤≤€∞€    €∞  €€€€€    ∞∞   €€€ ∞≤€≤€∞€≤≤€ ∞€
 ∞€≤≤≤€€ €≤≤€∞  €€  €≤€€€€±±  €∞  ∞€€€≤€€€∞  €€€      ≤€≤€∞     €€  ≤€≤€∞€≤≤€
 ∞€≤≤≤€€ €≤≤€≤  €≤€          ≤€∞    ∞∞€€≤≤€∞ €≤€∞  €≤€∞€≤≤€     €€€ ≤€≤€∞€≤≤€∞
  €€≤≤€€ €≤≤€≤  €≤≤€∞  €€∞ €€≤€≤       €≤≤€∞∞€≤€≤ ∞€≤€ €€≤€∞   ∞€€€ ≤€≤€∞€≤≤€∞
   €≤≤€€ €≤≤€€∞ €≤≤€∞  €€≤ €≤≤€≤ ∞∞€€∞∞€≤€€∞≤€≤€≤ ∞€≤€ €€≤€∞   ∞€€ ∞≤€€€∞€€≤€≤∞
€€∞€€€€  €€€€€≤∞€€≤€≤ €€€€€€€€€€∞€€€€€€€€≤  €€€€€ ±€€€±€€€€€∞ ∞€€€€€€€≤∞ ∞€€€€€€
 €€€€∞ ∞€≤∞∞€€€€ €€€€€ €€€  ∞€€ €€€∞ €€∞      ∞€   ∞€   €€       €€€      ≤€€€€∞
     ∞ ∞                          €€€∞