                ллллллл
               л      л
              л  ммм  л       лл
             л  мл л  л      л  л   лл
            л  мл  л  л      л  л  л  л
           л   лмммл  лммм   л  л  л  л
          л           л  лммммм л   лл
         л            л  л    л ппл
        л     лллл    л       л ммл
       л     л   л    л  ллл  л л  лллл
      л     л    л    л  л л  л л  л  л
     л     л     л    л  л л  л л  л  л
     л    л      л    л  л л  л лпппл л
     пл  л       л    л  л л  л     л л
      плл         лллл ммл ллллмммммллл

              ллллллллл лллллл      ллллллллл
             лл       лл      л    л        л   
            л   ммм   л       л   л   ммм   л
           л   мл л   л  лл   л  л   мл л   л   
          л   мл  л   л л  л  л л   мл  л   л
         л    лмммл   лл   л  лл    лмммл   л
        л             л    л  л             л    
       л              л   л   л             л
      л     ллллллллллл  л   л    ллллллллллл
     л     л            л   л    л    
    л     л            л   л    л     
   л     л            л    ллллл                  
   л    л             л        л                  
    л  л              л        л                  
     лл      лллл      лллллллл 
           лл   ллл
           л      л          л л         лл
           л         л       л  лл      лл
           л         лл      л   ллл   лл
            лллллл    л      л     ллллл
                 лл   л      л       лл
                  л   л      л     лл лл
                  л   л      л    лл   лл
          ллл   ллл   ллл  ллл  ллл     ллл
            ллллл       лллл    л         л
                         Sponsored by Coca Cola         

         OPERATiONSCT.Exposed.Part2.READ.NFO-ScT


        Hey motherfuckers how is life? I think im
        going to buy tv time during the super bowl
        and show the world how fucking stupid you
        are. Anyways Part 1 was a trick, it worked.

        First of all lets clear some things up, 
        our admin Sithlord aka Feeling has nothing
        to do with this, so get it right stupid
        fucks.

        Ok lets get to the fun part. Here are the 
        real IP's.....

        207.161.54.173
        68.238.21.94
        24.129.18.245

        If you want to post our IP's we'll post yours
        All P2P should DDOS these guys and show them
        theres no way you can get rid of P2P.

        You want Part 3? If not then knock this bullshit
        out!!!

        Also we got a new sponser!!!
