                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::@@@@@@@@@@@@@@@@@@@@@@
                    @@::::::::@@@@::@@@@@@@@@@@@@@@@@@@@@@::::::::::::::::@@@@@@@@@@@@@@@@@@
                    @@::::::@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::::@@::@@@@@@@@@@@@@@@@@@@@@@
                    @@::::::::@@@@@@@@@@::::::::::@@@@::::::::@@@@@@@@@@@@@@::::::::::@@@@@@
                    @@@@::::::::@@@@@@@@@@::::::::::@@::::::::@@::@@@@::@@@@@@::::::::::@@@@
                    @@@@@@::::::::@@@@@@@@@@::::::::@@::::::@@@@@@::::::@@@@@@@@::::::::@@@@
                    @@@@@@@@::::::::@@@@::::::::::::@@::::::@@@@::::::::@@@@::::::::::::@@@@
                    @@@@@@@@@@::::::@@::::::::::::::@@::::::::@@@@::::::@@::::::::::::::@@@@
                    @@@@::@@::::::::@@::::::@@::::::@@@@::::::@@::::::::@@::::::@@::::::@@@@
                    @@::::::::::::::@@::::::::::::::@@::::::::::::::::::@@::::::::::::::@@@@
                    @@@@::::::::@@@@@@@@::::::@@::::@@@@@@::::::::::::::@@@@::::::@@::::@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @                            release info                              @
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @                                                                      @
                    @    release name    :  Goodbye.And.Good.Luck-SaGa                     @
                    @                                                                      @
                    @    our release     :  June 9th, 2006 (scene)                         @
                    @                                                                      @
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @                            release notes                             @
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @                                                                      @
                    @    Its been fun...however the time has come to close the doors.      @
                    @    Thanks to everyone that has supported us over the time we've      @
                    @    been doing this.  Good luck to everyone else in the scene.        @
                    @                                                                      @
                    @    This SaGa has ended.                                              @
                    @                                                                      @
                    @    PRESiTES: Please co-operate by contacting a member for a          @
                    @    detailed explanation.                                             @
                    @                                                                      @
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ascii by Sp^nk  @@
                    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@