#################### whois ####################

04:52:37 [wondernet] sha-zam [test@sha-zam.WonderNet.nu]
04:52:37 [wondernet]  ircname  : peitre mondieu
04:52:37 [wondernet]           : has registered this nick
04:52:37 [wondernet]  channels : &#0daywarezs &#Hellas
04:52:37 [wondernet]  server   : Lizzard.SE.EU.WonderNet.nu [Bad spellers of the world - Untie! [LEAF|SSL]]
04:52:37 [wondernet]           : is a Secure Connection
04:52:37 [wondernet]  idle     : 0 days 0 hours 0 mins 21 secs [signon: Mon Oct 24 02:32:15 2005]
04:52:37 [wondernet] End of WHOIS

04:52:55 [link-net] sha-zam [test@LinkNet-06fa5a24da.sympatico.ca]
04:52:55 [link-net]  ircname  : peitre mondieu
04:52:55 [link-net]  channels : 
04:52:55 [link-net]  server   : link-net.org [LinkNet IRC Network]
04:52:55 [link-net]           : is an SSL Encrypted Client
04:52:55 [link-net]  idle     : 0 days 0 hours 22 mins 6 secs [signon: Fri Oct 21 08:31:20 2005]
04:52:55 [link-net] End of WHOIS

#################### loggs ####################


[18:19] * xxxxxxxx has joined ####
[18:22] <xxxxxxxx> [18:21:52] * Now talking in #0daywarezs
[18:22] <xxxxxxxx> [18:21:52] * Topic is 'ROFL! 
http://www.theregister.co.uk/2005/09/09/bush_caption.jpg !google, !weather, 
!imdb, !define !nforce !peak wanna join/help .. msg an OP'
[18:22] <xxxxxxxx> [18:21:52] * Set by sha-zam on Tue Sep 20 18:42:58
[18:22] <xxxxxxxx> i must be missing the point here
[18:22] <xxxxxxxx> wtf is an @ of here beiing an @ there?
[18:23] <xxxxxxxx> [18:21:52] -Smo|{e- Welcome to #0daywarezs this
message will appear only once to help you get familiar about channel
servers and commands if you are new to this channel & want recieve this
information please type: !help in the channel.
[18:23] <xxxxxxxx> [18:21:53] -Smo|{e- #0dawarezs information: first of
all we serve all 0day apps, isoapps, games & isogames.
[18:23] <xxxxxxxx> [18:21:54] -Smo|{e- we use our own (ftp) script so
dont bother wasting time on triggers like: !list, !rules, !loacte, !find etc.
[18:23] <xxxxxxxx> [18:21:54] -Smo|{e- Channel Commands: !help, @find, @dupe
[18:23] * xxxxxxxx was kicked by x (flood)
[18:23] * xxxxxxxx has joined ####
[18:23] <xxxx> oos
[18:23] <xxxx> ps
[18:23] <xxxx> strange
[18:23] <xxxxxxxx> anyways the point is clear i suppose
[18:23] <xxxxxxxx> whats strange?
[18:23] <xxxx> kick for flood
[18:24] <xxxxxxxx> nah i mean why the fuck is sha-zam @ in #0daywarezs
[18:24] <xxxxxxxx> ?
[18:24] <xxxxxxxx> its not that im waiting
[18:24] <zzz> why shouldnt he be?
[18:24] <xxxxxxxx> rofl
[18:24] <xxxxxxxx> have you checked the channel?
[18:24] <zzz> yes
[18:25] <xxxxxxxx> so you find it ok for people to provide for public
channels?
[18:25] <xxxxxxxx> like stuff that gets uploaded in here that ends up on
xdcc bots etc
[18:25] <xxxxxxxx> p2p
[18:25] <xxxxxxxx> crap like that
[18:25] <xxxxxxxx> ?
[18:25] <zzz> ok i got owned :p
[18:25] <xxxx> there is no p2p, i think
[18:25] <xxxxxxxx> its a public channel where they give out files
[18:26] <xxxxxxxx> 0day for godsake
[18:26] <xxxxxxxx> there are 0day affills here
[18:26] <aaaaaa> 30 long term members
[18:27] <xxxxxxxx> wtf you mean with that
[18:27] <aaaaaa> almost all stuff that get uploaded to ftps ends in
torrents
[18:27] <aaaaaa> with thousands of members
[18:27] <xxxxxxxx> jeh exactly and here we have
[18:27] <xxxxxxxx> in this channel
[18:27] <xxxxxxxx> a siteop
[18:27] <xxxxxxxx> who takes part in doing that
[18:28] <x> mp] PRE
security.hole.we.leave.you.better.too-u byu in files 0.MB)
[18:28] <ssss> if that's true, I drop right now
[18:28] <xxxxxxxx> [18:27:38] <sha-zam> [Triggers: @find (new stuff) ,
@dupe (old stuff) , !help] [BANS: !list, !xdcc, Lameness, Clones ] [ Be
a member - msg an @ or % after reading http://apply.tech0.com/ ] cant
find it on a site ... u could always ask an OP
[18:28] <xxxxxxxx> lol
[18:28] <xxxxxxxx> better believe it
[18:28] <xxxxxxxx> im out of here
[18:28] <xxxxxxxx> deluser my ass plz
[18:28] * xxxxxxxx has left ####
[18:29] <xxxx> :-\
[18:29] * ttttt has left #### (DROPPED reason: security issue)

#################### info ####################

The .jpg's is the chan of this homepage
he hangs around on

http://apply.tech0.com/

#0daywarezs på WonderNet

- let this be a warning for all theese lamers
  that keeps doing shit likes this.

Last message to sha-zam, go back to that hole 
you came from you lamer.

##############################################



