
                                                                  мммм
                                                                 млВВлммџ
                                                                 лВББВВлмм
                                                          мммммммллВББВВВлмм
                 ммммммммм          мммммммм   мммм      млВВВВВВВВБА м БВВлмм
           џџџмммлВВВВВВВлмм      ммлВВВВВВлмммлВВлмм   млВББББББББА  олм БВВлм
           мммлВВВБАББАББВВлм   ммлВВБББАББВВВлВББВВлмммлВБАА   мм ммџмлллм БВлм
        мммлВВВБАБАААААААББВлмммлВВББА АА АББАВБАААББВВлВБА  мллллнолнолллллџБВл
       млВВВББАААџммммммм АБВллВВБА мммммммм  АБ ммм АБВВБА ллллллл лл ллллн Влп
     џмлВББААџммллллллллллмАБВВБА млллллллллл БАолллл АБВБ олллллллнолноллл БВл
     џлВБАџмлллллллллппллллнАБА млллппппппплнџАА ллнол АБВБ лллллппп ппАплн Влп
    ммлВБАолллллппџААААџ ллл АмлллпџАААџмммммммџџллнџол  БА оллл  АБББААџо БВл
   млВВББАџллл  ААА   ААџоллноллпџААџџџоллллллллнолл  ол  А оллн АБВВВВБАААВлп
  млВББАА  џллнАА џ    џА ллнллн ААџџџџџплллпплллоллн  олн А лл АБВлпплВВБВлп
 млВБАА мллмоллн А     А џллоллнАџ џџџџџџџп Аџоллнллл А олџџ ол АБВл  пплВлп
млВАА млллллнолллАџџ ААџмллнџллнџАА џџџџџџААџџмллнлллн Аџолџџ лнАБВл    плп
лВА олллллллл лп АА   млллп Аоллм  АААААААџџмлллпАоллл БА олџџлн БВл
лВА лллллллпп АА  ммллллп АББ плллмџџџџџџџмлллпАБ олллн БА олџџл БВл
лВБ олллллммммммлллллппАББВВВБА плллллллллллпААБВБолллнБВБ  оллн БВл
плВБАА ппллллллллпп АББВВВлплВББАџпппппппппАБАБВлВ ппп АБВБА пп АБВл
 пплВББААА  АА   ААБВВВлппп плВВБББААББАБББББВВллВБАББББВлВББААББВлп
   пплВВВВВВВВВВВВВлпппп     пплВВВВВВВВВВВВВлппплВВВВВВлплВВВВВВВл
     ппппппппппппппп           пппппппппппппппџ  пппппппп ппппппппп
                                                            [dmc]




   џџџџџџџџџџџџџџџџџџџџџ  Doom    Generation    Noises   џџџџџџџџџџџџџџџџџџџ

ФФФФ[rlsnfo]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

It's official now. Someone want to damage DGN. He's uploading fake releases tagged
as DGN in some italian sites and in a few .se sites.
The purpose is simple. Putting releases in such a way many siteops could believe that
DGN misses pre on their site.
The consequences are that one site remove the group from affils because of missing pre.
Fortunately siteops are informed about this problem, so we hope all the mp3 scene could 
understand that we are making all the possible to discover the man.
So we excuse again with all siteops, nukers and couriers. Unfortunately due to some people
the scene is not the same like 2 or 3 years ago!
The latest fake releases are:
The_Underdog_Project_-_Remember_(D.j_Kobi-shalti-L_remix)-Promo-2005-DGN
DJ_Sharon_Elharrar-The_Urban_Yearmix_2004-2005-PROMO-2005-DGN

We know that the guy is using these 2 nick on efnet and linknet, and sometimes he tells to 
be an admin in a fast italian site with 3tb, asking to give him accounts as courier or ripper:
dima is : yakovz_ is blackman@bzq-245-129.red.bezeqint.net
tommyb is tom@Linknet-dfede49803.red.bezeqint.net * tommy
The ident@ip used on sites is the following:
yakovz@194.203.*.* and yakovz@212.179.*.*. Sometimes he uses our leader ident (p***)
We are working to discover him. And i think we will catch him in a few time.


ФФФФ[Group Notes]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ

     Dgn is around since 1998...

     After a few years, a few rippers who left, a few who joined, people
     greeting,people yelling, people threatening, people helping, people
     watching, we're still enjoying our aime: Let ppl listen to what they
     are gonna buy b4 they pay a single penny.


     There have been also some people and groups that helped out during the
     last few years, maybe it's because of them that (against all odds) we
     are still releasing and doing well, those know who they are, and we'll
     thank forever.


     We remind our beloved public, we're against all kind of distrubution,
     don't search our rips neither in your preferred XDcc channel, nor in
     your local 127.0.0.1 p2p program, We do not distribute ! But it's not
     nice to buy when you do not know what you're buying.
     As a matter of fact, DGN is a private group, and do not need rippers,
     fast or slow shells, traders, t1+ sites, couriers, prewhores, and hw
     suppliers, we need only a nice chalet in Switzerland/Canada or a Villa
     in the Caribbean sea where to listen to some chillout music.
     If you can supply any of those, for free, feel free to contact us for
     an application form.


     Remember to support the artists.

                                                                  DGN Crew, 2005

џџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџ
лпппппппппппппппппппппппппппппппппппппппппппппппппплллллллпппппппппппппппппппппл
лџџџџџџџџџџџџџџџџџџџџџџџџџ лллџлллплллџлллплллџлллммммммммџџџџџџџџџџџџџџџџџџџџџл
лџџџџџлВВВВВВББББАААџџџммммлллџлллџлллџлллџлллџлллџлллџлллџџџџАААББББВВВВВВлџџџл
лџџџџџџџџџџџџџџџџџџџџџџлллџлллџллл лллџллл лллџлллџлллџлллџџџџџџџџџџџџџџџџџџџџџл
лџџџлВВВВВВББББАААџџџџџллл лллџллл лллџллл лллџлллџлллџлллџџАААББББВВВВВВлџџџџџл
лџџџџџџџџџџџџџџџџџџџџџџллл лллџллл лллџллл лллџлллџлллџлллџџџџџџџџџџџџџџџџџџџџџл
лџџџџџџлВВВВВВББББАААџџллл лллџллл лллџллл лллџлллџлллџлллџџџџџАААББББВВВВВВлџџл
лџџџџџџџџџџџџџџџџџџџџџџллл лллџллл лллџллл лллџлллџлллџлллџџџџџџџџџџџџџџџџџџџџџл
лџџџџлВВВВВВББББАААџџџџлллмлллџлллмлллџлллмлллџлллџлллџмммџџџАААББББВВВВВВлџџџџл
лџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџл
лџлллплллџџлллплллџлллммммџлллплллџлллммммџлллплллџммлллммџпппџлллплллџлллммммџл
лџлллџлллџџллл лллџлллџлллџллл лллџлллџлллџллл лллџлнлллолџлллџллл лллџлллџлллџл
лџлллџммммџлллммммџлллџлллџлллммммџлллџлллџллл лллџлнлллолџлллџллл лллџлллџлллџл
лџлллџллл џллл мммџлллџлллџллл мммџлллџмммџлллплллџмџлллџмџлллџллл лллџлллџлллџл
лџлллџллл џллл лллџлллџлллџллл лллџлллџџџџџлллџлллџџџлллџџџлллџллл лллџлллџлллџл
лџлллџлллџџллл лллџлллџлллџллл лллџлллџџџџџлллџлллџџџлллџџџлллџллл лллџлллџлллџл
лџлллџлллџџллл лллџлллџлллџллл лллџлллџџџџџлллџлллџџџлллџџџлллџллл лллџлллџлллџл
лџлллмлллџџлллмлллџлллџмммџлллмлллџлллџџџџџмммџлллџџџлллџџџлллџлллмлллџлллџмммџл
лџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџџл
лџџлВВВВВВББББАААџџлллммммџлллплллџпппџлллплллџлллплллџлллплллџџАААББББВВВВВВлџл
лџџџџџџџџџџџџџџџџџџллл лллџллл лллџлллџлллммммџллл лллџлллммммџџџџџџџџџџџџџџџџџл
лџлВВВВВВББББАААџџџллл лллџллл лллџлллџммм лллџлллммммџммм лллџџџАААБББВВВВлџџџл
лџџџџџџџџџџџџџџџџџџллл лллџллл лллџлллџллл лллџллл мммџллл лллџџџџџџџџџџџџџџџџџл
лџџџлВВВВВВББББАААџллл лллџллл лллџлллџллл лллџллл лллџллл лллџАААББББВВВВВВлџџл
лџџџџџџџџџџџџџџџџџџллл лллџллл лллџлллџллл лллџллл лллџллл лллџџџџџџџџџџџџџџџџџл
лџџлВВВВВВББББАААџџллл лллџллл лллџлллџллл лллџллл лллџллл лллџџАААББББВВВВВВлџл
лџџџџџџџџџџџџџџџџџџллл мммџлллмлллџлллџлллмлллџлллмлллџлллмлллџџџџџџџџџџџџџџџџџл
лммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммл


                         Nfo file by [dmc]/DGN using Elton's and Morgoth's tools
