[Tue Sep 27 17:20:00 2005]
[Site Selling Leech]
[ATTN: Any1 Concerned]

----------------------------------------------------------------------------------------------------

Ok folks, yet another site selling leech,

http://www.whois.sc/www.online-media-mag.com
http://www.whois.sc/72.21.58.18

str.scrapping.cc:38499
72.21.58.18

info@online-media-mag.com
Online Media Magazine
1-323-287-7917 (LMFAO)

paypal info: 
name on account: Online Media Magazine
orignation : usa
email on account: 

-------------------------------------------------------------------------------------------------------

looks like the owner is mack / jay (mack currently of which on linknet)

mack is mack@LinkNet-9ef726c9e4.shawcable.net * :.:mack:.:
mack using link-net.org LinkNet IRC Network
mack is an SSL Encrypted Client
mack End of /WHOIS list.

-------------------------------------------------------------------------------------------------------

another siteop which seems to want to be respectable asked a few questions, and seems to be only 1 on:
personally I dont understand how a respectable siteop would ask a questions like these,

<Big_M> plz let me see the scene notice when u are done
<Big_M> so how did someone egt that webpage and link to here?

and the entire server would go down after confronting him. you decide

-------------------------------------------------------------------------------------------------------

message logs;

/msg big_m lol nice paysite
<Big_M> ?
<Big_M> i don't see where u getting this info from
<Big_M> plz tell me so i can fidn ut
<Big_M> and deluser who ever is doing it
<me> deluser ?
<me> its a scene notice going around
<me> about your site
<me> selling pay slots
<Big_M> let me see ur prrof
<Big_M> proof*
<me> and its going to be distributed to all other sites im on
<Big_M> ok well let me see it
<me> you will see proof
<me> when everyone leaves ur site
<me because its a paysite
<Big_M> i don't see anyone paying for it
<me> [L] 200- [ 5] User01       no tagline                 358       4.3GB 312.2KB/s
<me> [L] 200- [22] User02       no tagline                   1       1.5KB 96.9KB/s
<me> [L] 200- [21] User03       no tagline                   4       4.4KB 168.0KB/s
<me> [L] 200- [39] User04       no tagline                   0          0B    - k/s
<me> [L] 200- [19] User05       no tagline                  43     232.4KB 141.9KB/s
<me> pay users 
<me> [L] 200- [40] LOOK2        no tagline                   0          0B    - k/s
<me> [L] 200- [41] look1        no tagline                   0          0B    - k/s
<me> your look accounts
<Big_M> i did not add any of those
<me> and to make it worse you only have 41 total users on ur site
<Big_M> i did not know any of this shit
<Big_M> im purging myself
<me> you've been on other paysites
<me> and besides
<me> this site is ran on 1 slave
<Big_M> i know nothing about this shit
<me> so its not like u have multiple box owners
<Big_M> i just found out when someone pmed me saying it
<Big_M> and im looking into it
<me> u have 1 box owner
<Big_M> to find out who did this
<Big_M> im not owner
<Big_M> i do not pay for any of this
<Big_M> i was asked ro help run it be a riend
<me> http://www.online-media-mag.com/
<me> 25$ a month / 250$ a year
<me> lol
<Big_M> wtf
<me> i hope no one is stupid enough to pay for ur bullshit
<Big_M> whos website registered too ?
<Big_M> its not me dude
<Big_M> i did not do any of this shit
<Big_M> u are telling me all of this this is all new shit to me
<me> whos your other siteop
<me> if it isnt u
<Big_M> jay and mack
<me> lol i'd purge myself from that bs
<Big_M> i did
<Big_M> who foud out aboutthis
<Big_M> so i can talk to them
<Big_M> and get more info
<Big_M> k thx
<Big_M> i know nothign about this shit
<me> get off the site
<Big_M> i did
<me> its posted publicly all over the place
<Big_M> i purge myself
<me> your security is at risk
<Big_M> ya!
<Big_M> gosh wtf
<me> ?
<Big_M> i try to help someone out and this is what they fucking due
<me> lol
<Big_M> ya.....
<Big_M> plz let me see the scene notice when u are done
<Big_M> i want to hear about this
<Big_M> so how did someone egt that webpage and link to here?
<me> you never know
<Big_M> k
<me> you can do some pretty wierd shit
<me> if the servers insecure
<Big_M> ya
<me> and the admin knows nothing about managing it
<Big_M> ya
<me> and on top of that sells access
<Big_M> ya
<Big_M> stupid fucks
<me> and this is why the scene has busts
<Big_M> ya exactly

----------------------------------------------------------------------------------------------------

all users on server:
some respectable names have been edited for security

[L] 200- [ 1] mocheese     no tagline                 534      17.3GB 372.6KB/s
[L] 200- [ 2] Big_M        no tagline                 587      15.5GB 451.5KB/s
[L] 200- [ 3] Kahz         no tagline                 507       6.8GB 390.2KB/s
[L] 200- [ 4] xxxxx        no tagline                 390       5.3GB 91.1KB/s
[L] 200- [ 5] User01       no tagline                 358       4.3GB 312.2KB/s
[L] 200- [ 6] FIR[3]       FucK u                     302       4.3GB 169.5KB/s
[L] 200- [ 7] jay          no tagline                  48       2.2GB 282.5KB/s
[L] 200- [ 8] xxxxxxx      no tagline                 184       2.0GB 293.2KB/s
[L] 200- [ 9] Enkidu       no tagline                 134       1.8GB 116.8KB/s
[L] 200- [10] eric04       no tagline                  32       1.4GB 53.3KB/s
[L] 200- [11] xxxxxx       no tagline                  55     762.2MB 407.7KB/s
[L] 200- [12] xxxxxxx      Eat.My.Shorts               57     715.4MB 497.9KB/s
[L] 200- [13] mack         no tagline                 100     379.8MB 219.7KB/s
[L] 200- [14] xxxxxxxxxx   no tagline                  24     246.5MB 475.3KB/s
[L] 200- [15] rickylm      no tagline                  28     195.5MB 605.9KB/s
[L] 200- [16] KAPABLE-K    no tagline                  89     128.7MB  1.1MB/s
[L] 200- [17] mackaveli    no tagline                   9     102.4MB 212.6KB/s
[L] 200- [18] GlennGlenn   no tagline                  19      81.8MB 675.2KB/s
[L] 200- [19] User05       no tagline                  43     232.4KB 141.9KB/s
[L] 200- [20] Junction     no tagline                   4      14.2KB  1.4MB/s
[L] 200- [21] User03       no tagline                   4       4.4KB 168.0KB/s
[L] 200- [22] User02       no tagline                   1       1.5KB 96.9KB/s
[L] 200- [23] drftpd       drftpd                       0          0B    - k/s
[L] 200- [24] tc           no tagline                   0          0B    - k/s
[L] 200- [25] tri          no tagline                   0          0B    - k/s
[L] 200- [26] B1nex        no tagline                   0          0B    - k/s
[L] 200- [27] brian        no tagline                   0          0B    - k/s
[L] 200- [28] ind          no tagline                   0          0B    - k/s
[L] 200- [29] bigturtle    no tagline                   0          0B    - k/s
[L] 200- [30] Karny        no tagline                   0          0B    - k/s
[L] 200- [31] xxxxxx       no tagline                   0          0B    - k/s
[L] 200- [32] Ruben        no tagline                   0          0B    - k/s
[L] 200- [33] Thrilla      no tagline                   0          0B    - k/s
[L] 200- [34] frogger      no tagline                   0          0B    - k/s
[L] 200- [35] usersname    no tagline                   0          0B    - k/s
[L] 200- [36] tay          no tagline                   0          0B    - k/s
[L] 200- [37] lance        no tagline                   0          0B    - k/s
[L] 200- [38] blitz        no tagline                   0          0B    - k/s
[L] 200- [39] User04       no tagline                   0          0B    - k/s
[L] 200- [40] LOOK2        no tagline                   0          0B    - k/s
[L] 200- [41] look1        no tagline                   0          0B    - k/s

----------------------------------------------------------------------------------------------------

keeping shit secure,
the concerned