hey please think about what ure saying and get ure facts right jake (jak3) is a good friend
off mine and i do vouch for him he does not use torrents why would he.
He is on a site which has siteop called

  jak3 or jake on link-net, who used to also do stuff
  for uk-torrent under the name t0ne.

stayted in the SceneTorrents.Exposed.Part4.Krackel.blackbeard.and.woodslnger.READ.NFO-OPERATiONSCT

its aload of crap trust me
say it was true tho so what ??! 99% of the people that i know in the scene come from torrents
the thing that matters is that ever way he is not useing them no more so who does it hert