Du tust mir Echt Leid den du bist Leider wieder so ein Beispiel fÅr Menschen die nicht mal genug Sack in der Hose haben um zu Ihren Nfos mit Namen zu stehen.
Und der Name Scene, lol den kennst du doch garnicht mehr .... der war vor deiner Zeit, mein kleiner Freund.

Du solltest wissen das TopDog aka SAK rein garnichts mit mir zu tun haben, hierzu kann sich jeder das Proof selber ansehen, den wieso sollte 
ich den als TopDog aka SAK eine NFO Åber mich selber Pren ??? naja dein Versuch mich anzupissen, ist etwas mau. Das einzige was es bewirkt is das 
ich nun leider die erste NFO in meinem Leben schreibe "Since 1996" ich dachte eigentlich ich wÅrde das Niemals tun. Doch leider zwingt man mich hier ja dazu.....

Proofs:

Hier kînnt ihr euch selber in euren Prebots ansehen, das der TopDog aka SAK aka irgendwas eine NFO kassiert hat wieso auch immer (Interessiert mich auch nicht)
darauf antwortete derjenige mit siteips wo auch ein anderer Name auftaucht der angepisst wurde, das dieser angepisste nun der selbe sein soll der hier aka, aka is ^^
ist fÅr mich als geannte Person etwas unlogisch, aber naja....

 
!nfo BiSTRO.last.Words.German.2010.XViD-DIEDRD
!nfo TopDog.aka.ASK.Der.Depp.vom.Dienst.Readnfo.2010.German.XViD-Bistro

gibt sicher noch mehr zu diesem Nfo spam von damals hab nun nur mal die 2 rausgesucht in denen ersichtlich ist das ne site angepisst wurde und der Besitzer sich meldete mit pren von siteips

Zum Abschluss sag ich mal GrÅ·e an all meine Friends, und die wo es noch werden mîchten ;)

Und Glaub nicht das mein Name sich Ñndern wird, den ich bin Clean ;) bist du es auch ???

Greetz 

oStyle aka Abraxur

P.S.: Falls wer fragen zum Thema hat sollte ja bekannt sein wo ihr mich findet :)

Achja und eine bitte an die Addpre Chans/Netze sortiert doch mal die Kinder aus.
Ich versteh echt nicht das es immer wieder mîglich gemacht wird das solche Kinder, mehrere Spam Addpres machen kînnen.




Rechtschreib und Grammatikfehler dÅrft ihr behalten....

