This BULLSHIT nfo (g090.Involed.With.Kiddy.Porn.And.Is.Being.Watched.By.The.Fbi-SCENEBAN)
was pred(for RizL4) by BanD1t on 2 sites  he siteops is nothing but shit. He claims he was only doing this
for somebody else, but end of the day - u don't pre shit unless u know its true which u didn't and don't and never will.

This has all occurred due to RizL4, his scene ban (RizL4.The.Packet.Monkey-SCENEBAN [which was responded 
to via Another.BS.Notice.On.RizL4.Site-NFO also pred by BanD1t) he blames me making which is rubbish and says
I "pre total crap about every white guy in the scene" lol, the fact i am while myself makes u wonder. 
The whole thing is 100% false. 

The fact RizL4's sceneban nfo is correct to the point he does ddos (with LT boxes i don't know about) as 
i have experienced myself on that old ip, hence i applauded the person who made it! But that is another matter.

These fucking idiots are accusing the wrong person... 
Both these guys r jackass's - I'm not sure weather RizL4 told BanD1t lies or if there is another friend of RizL4's
that contacted BanD1t, but even so shouldn't be dumb enough to believe him.

I'm not lame enough to rls site ips or other persons bncs/home ips but these kind of of ppl are who fuck the scene up.
If you know or are affiliated with either RizL4 or BanD1t I'd watch out, I'm not going to tell u to purge him etc
but do what u feel is necessary to protect yourself and the scene.

To the out right lie of me "being watched by the FBI" is not only stupid but preposterous - as was stated in another nfo pred
i live in UK ... since when does FBI give a shit about UK child molesters!

Thank you to all of you who defended me against this bullshit, and i hope the truth will make ppl think
next time they wanna pre some crap.

-g090

PS BanD1t!band1t@* is not to be confused with BaNdiT

