                                                                     ≤≤≤≤≤≤≤                        
                                                                    ≤€€€€€€€≤≤                      
                                                             ≤≤≤     ≤€€≤≤≤€€≤≤                     
                                                     ≤≤≤≤≤≤≤ ≤€≤≤    ≤≤€≤≤≤≤€≤≤                     
                                                     ≤€€€€€≤≤€€€≤     ≤€€≤ ≤€≤                      
                                                ≤≤≤≤≤≤€€≤≤€€≤€€€≤     ≤€€≤ ≤€≤                      
           ≤≤≤≤                                ≤≤€€≤€≤€€≤≤€€≤€€€≤     ≤≤€≤≤≤≤≤                      
          ≤≤€€≤                    ≤      ≤≤≤ ≤≤€€€€€≤€€€€€≤≤€€€≤≤     ≤€≤≤€≤                       
        ≤≤≤€€€≤                   ≤≤      ≤€≤ ≤€€≤≤≤€€≤€€€€≤≤€€€€≤     ≤€€€≤≤                       
      ≤≤≤€€€€€≤              ≤≤≤≤ ≤≤≤     ≤€€≤≤€≤≤  ≤≤€≤€€€€≤≤≤€€≤≤≤≤≤≤≤€€≤≤                        
   ≤≤≤€€€€€€€≤≤      ≤≤≤      ≤€€≤≤€≤≤    ≤≤€≤≤€≤    ≤€≤€≤≤≤€€≤€€€€€€€≤≤≤≤                          
 ≤≤≤€€€€€€€€€≤       ≤≤≤≤≤    ≤≤€≤≤€€≤≤    ≤€€≤€≤≤  ≤≤€≤€≤ ≤€€≤≤€≤≤≤≤≤≤                             
≤≤€€€€€€€€€€≤≤      ≤≤≤€€≤≤≤   ≤€€≤≤€€≤≤≤≤≤≤€€≤€€≤≤≤≤€€≤€≤ ≤≤€€≤≤≤                                  
≤€€€€€€€€€€≤≤      ≤≤€≤€€≤≤≤   ≤≤€€≤€€≤≤€€≤≤€€≤≤€€€≤€€≤≤€≤  ≤€≤≤                                    
≤≤€€€€€€€≤≤≤≤≤      ≤€€≤€€€≤≤  ≤≤€€≤€€€€€€€€€€≤≤≤€€€€€≤≤≤≤   ≤≤                                     
 ≤≤€€€€≤≤≤ ≤ ≤≤≤    ≤€€≤≤€€€≤≤  ≤€€≤€€€€≤≤€€€€≤ ≤≤≤≤≤≤≤                                             
  ≤€€€€≤≤   ≤€€≤≤≤  ≤€€€≤€€€€≤≤ ≤€€≤€€€€≤≤≤€€€≤                                                     
  ≤≤€€€€≤    ≤€€€≤  ≤≤€€≤€€≤€€≤≤≤€€≤≤€€≤≤  ≤≤≤≤                                                     
   ≤€€€€≤≤€  ≤≤€€€≤  ≤€€≤€€ ≤€€€≤€≤≤≤≤≤≤          ∞€€€€€€                                           
   ≤€€€€€≤≤≤≤≤≤∞€€≤ ≤≤€€≤€€∞ ≤≤€€€≤           ≤€€≤±      ≤€€∞                                       
   ≤€€€€€€€€€€≤≤€€≤ ≤€€€≤€€≤€€≤≤≤≤≤        €€±              €€                                      
   ≤€€€€€€€€€€≤≤€€≤≤≤€€≤≤≤≤≤  ∞€€       ≤€€          ∞     ∞ ≤€                                     
   ≤€€€€≤≤≤≤≤≤≤≤€€€€€€€≤    ±∞  ≤€∞   €€±  ± ±±± ∞  ∞∞∞ ∞≤  ∞ €€                                    
   ≤€€€≤≤±€€   ≤≤€€€€≤≤≤    ∞±€   €€ €€      ≤ ≤∞≤≤≤≤€€€€∞∞∞ ≤∞€                                    
  ≤≤€€€∞≤ €     ≤≤≤≤≤≤∞€      ±€   €€± ±≤≤≤≤≤≤≤≤€≤€€€    €±±±±±±∞                                   
  ≤€€€€≤≤∞     €≤    €±€∞ ±  ∞∞€∞  ∞€±±±±±±±±±±±±±€       €≤±±±±€                                   
 ≤±€€€€≤      €      ≤ €     ∞€€€   ∞€±±±∞∞∞∞∞±±€€   ∞∞    €€€∞≤€ ±±                                
≤≤€€€€≤              € €∞  ∞∞€€∞€  ∞ €∞€∞∞∞±±±±±€   ≤ ∞≤   €≤≤€±€∞±≤∞                               
≤€€€€€≤     ≤       ±   €  ∞ €±±€± ≤€€≤€∞∞€€€€€€€€€€€€€€€€€€€€±€±  ±∞                               
≤€€€€≤    €        ∞∞  ±€€ ∞ €€€±∞∞€€∞±±€€€∞≤€€€€±∞∞∞∞∞±±±±±±€€€€  €                                
≤≤≤≤≤≤   €         € €€€±€€   ∞ ≤€€±€€€≤   €€€€€€€€€€€€€€€€±±±≤≤€€€€                                
  ≤     ∞          €€€€≤€€€€ ±≤±±±€€€≤    €€€∞  €€€€€€€€€€∞€±€€≤≤≤≤€                                
  ±               ∞∞€€±±±±±€€±±±€€€±±±∞∞€€€       €   ±±€€€€€±≤€€∞∞±€≤                              
  ∞              ∞ €€€€€€€€±±±±€€ €€±±±     ≤±€€€∞      €€€€€€€∞∞≤≤≤≤€                              
  €                €±€    €€≤€€€€         ∞  ±±€€€     €   ≤€€€∞∞∞∞∞∞€±                             
  ∞               €€€      €€€€∞€         ≤  ∞± €€±   ±€€€  €€€∞≤≤≤≤≤€              
   ∞€            €€€        €±±±±∞€          ±€€€€±  ≤€€± € ±±±±±≤≤±€€              
     €        ∞€€≤€     ∞€  €±±€±€€±€    €   ±€€€€  ∞≤≤€∞ ≤ €∞∞±±€€€                
     €    ∞€€€≤€±±€      ±∞ ±€€±≤€€€     €    ±±≤±  €€€≤  ∞€€±±±±∞      ≤∞€≤        
         €€±±≤≤≤≤≤€     €€€  €±±±∞€€ ∞€€        ∞   €€€€€€€€          ±    ∞∞       
          €±±±±±±±€      ±€   €€±±€ ±€€€€         ∞         €±       €      €       
          €±±±±±±±±€     €     ±€∞  ∞€€€€€                   ±≤   ±  ≤     €        
           €≤€±±±±±€     ∞           €€€€€€€€                 €  €≤∞∞      €        
            €≤∞±±±±±€                €€€€€€€€€                 €≤         ≤         
            ∞€∞±±±±±€±               €€€€€€€€€                ≤           €         
   ≤€€€€€∞   €€±±±±±±±€€€€≤          €€€€€€€€€€               €±                                    
  €€€€€€€€€   €±±±±±±±±±±±±±         €  €€€€€€€€±            €€€             ∞≤                     
 €€€€€∞    ±   €€∞€≤≤≤≤€€≤€€≤       ∞€  ∞€€€€€€€€€∞        €€€€€€             ∞≤                    
€€€€±       €   €±±±±±±±±±±±€€      €€€  €€€€€€€€€€€€€€€€€€€€€≤±€€             €                    
€€€∞∞ ∞≤€€€€€   €€±∞∞±±±±±±€€€€€±   €±±€   €€€∞≤€€€€€€€€€€€€∞∞€∞≤€            ≤                     
€€€∞ €€€€€€€€€≤€€±±±±±±±±±€€€∞€€±   €±±±±±   €≤  ≤€€±  ∞∞ €€€€∞€€€        ±                         
±≤±€€€€€€∞   €≤€€∞∞∞∞±∞±±€€€€∞€€±   €€∞∞≤€€∞  €          €€∞∞€≤€€    € ±∞                           
 €∞€€€€±    €≤ €€±€€∞€€€€€∞€€€∞€€    €±±±±±€€±          €€±∞€€±≤    €                               
  €€€€€±±  €€ €€€€€€€€€€∞∞∞€€∞∞€€≤    ∞€€€€€         ±€€€±€€∞                                       
   €€€€€≤€€€±±€€€≤€€€€€€€€€€€∞∞€≤€€           €€€€€€€€€€€≤                                          
    €€±±€€€€∞€€€€€€€€€€≤±   ≤€€€€€€€€€   ± €€€€€€€€€€€±              €€€€€€€€                       
     ∞€±€€€€€€€€€€€€€    ≤±∞±∞€€€€±±±±±€€€€∞∞€€€€€€€€∞               €€€€€€€€€                      
      ∞€€€€€€€€€€€±€  €±  ∞  €€€€€€±∞∞∞€∞∞€€≤€€€€€€€€                €€     €€                      
      ∞ €€€€±€€€€€±€€∞ ∞±∞±±€€€€€€€€€€≤≤≤≤€€€€€≤€€€€€                €€     €€                      
     ≤ €€€≤€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€                 €€    €€€                      
     ≤∞€€€€€≤€€€€€€€€€€€€€€≤€€€€∞€∞€€€€€€€€€∞     ∞€                 €€€€€€€€                       
      €€€€€€€≤€€€€€€€≤€€€€€€€€∞€∞€€€€€€€€€  ±€±   ±∞                 €€€€€€€                        
    ∞±≤€≤€€€€€≤€€€€€€€≤€€€€€€€€€€€±€€≤€€€€€≤±  ∞±≤∞                  €€         
     ≤∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±±                     €€         
  ± €±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                       €€         
 € €±±≤∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€                         €€         
 ∞ €±±±±±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤                                      
 ∞ ±≤≤±±∞∞€€€€€€€€ ∞≤∞€€€€€€€€€€€€€€€€€                                         
 € ∞€€€€€€€€€±€€   €±€±∞∞€€€€€€€€€€                                  €€€€€€€€   
 ±€∞€€€€€€€€€€€    € ±±±€≤€±€€€€€                                    €€€€€€€€€  
  ∞€±€€€€€€€€      ≤±€∞€€±€€€€€                                      €€     €€  
     ≤≤≤∞           ∞€€≤≤€€±€€                                       €€     €€  
                       ≤€±∞                                          €€€€€€€€€  
                                                                     €€€€€€€    
                                                                     €€   €€  
   €€€€€€€€     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     €€   €€€ 
   €€€€€€€€    ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞    €€    €€€
   €€         ∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞   €€     €€
   €€         ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   €€     €€
   €€€€€€€                                                      
   €€€€€€€           	  FuNwOrLd brings Sad News     
   €€                                                                €€€€€€€€ 
   €€          FuNwOrLd Founder: Fandang0. aka Uf0 had a heart       €€€€€€€€ 
   €€          attack in the early hours of saturday morning         €€       
   €€          and died. He leaves behind 4 children of which        €€       
   €€          the youngest being only 6 years of age                €€€€€€€€ 
                                                                     €€€€€€€€ 
               Fandango was 46 years young at the time               €€       
   €€    €€                                                          €€       
   €€    €€                                                          €€       
   €€    €€                                                          €€€€€€€€ 
   €€    €€                                                          €€€€€€€€€
   €€    €€                                                        
   €€    €€     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   
   €€    €€    ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞      €€€€€  
   €€    €€   ∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞   €€€€€€€€ 
   €€€  €€€   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   €€    €€€
    €€€€€€                                                           €€     € 
     €€€€      He was a loyal friend to many people and his            €€€€    
               parting leaves a void in many people that will          €€€€€€ 
               never be refilled                                           €€€
   €€    €€                                                          €€     €€
   €€    €€    Our deepest sympathy goes out to his wife and         €€€   €€€
   €€€   €€    children he leaves behind                              €€€€€€€                                                 
   €€€€  €€                                                            €€€€€                                                  
   €€€€€ €€    Although we know he's in a better place we would                                                                                                               
   €€ €€€€€    all prefere he was still here with us                                                                                               
   €€  €€€€                                                          €€€€€€€€                                                 
   €€   €€€     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     €€€€€€€€ 
   €€   €€€    ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞    €€       
   €€    €€   ∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞   €€       
   €€    €€   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   €€€€€€€€ 
                                                                     €€€€€€€€ 
                   FROM ALL YOUR FRIENDS YOU WILL BE MISSED          €€       
                                   FOR EVER                          €€       
 €€    €€    €€                                                      €€       
 €€   €€€€   €€               YOU KNOW WHO WE ARE                    €€€€€€€€ 
 €€   €€€€   €€                                                      €€€€€€€€€
  €€  €€€€  €€   
  €€  €  €  €€              
  €€ €€  €€ €€                                                       €€     €€ 
  €€ €€  €€ €€                                                       €€     €€ 
   €€€€  €€€€                                                        €€€    €€ 
   €€€    €€€   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     €€€€   €€ 
   €€€    €€€  ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞    €€€€€  €€ 
    €€    €€    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     €€ €€€ €€ 
                                                                     €€  €€€€€ 
                                                                     €€   €€€€ 
      €€€€                                                           €€    €€€ 
    €€€€€€€€                                                         €€     €€ 
    €€   €€€                                                         €€     €€ 
   €€      €€                         
   €€      €€                         
   €€      €€                                                        €€€€€€€€€
   €€      €€   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     €€€€€€€€€
   €€€    €€€  ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞       €€    
    €€€  €€€  ∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞      €€    
    €€€€€€€€  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞      €€    
      €€€€                                                              €€    
                                                                        €€    
                                                                        €€    
    €€€€€€€                                                             €€    
    €€€€€€€€                                                            €€    
    €€    €€                                                            €€    
    €€    €€                         
    €€€€€€€€                
    €€€€€€                                                             €€€€€  
    €€  €€                                                           €€€€€€€€ 
    €€  €€€                                                          €€    €€€
    €€   €€€    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     €€     € 
    €€    €€   ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞     €€€€    
    €€    €€  ∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞     €€€€€€ 
              ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞         €€€
                                                                     €€     €€
    €€                                                               €€€   €€€
    €€                                                                €€€€€€€ 
    €€                                                                 €€€€€  
    €€                                                               
    €€               
    €€              
    €€              
    €€              
    €€                        
    €€€€€€€€                                                                    
    €€€€€€€€                                                         
                ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     
               ∞±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±∞    
    €€€€€€    ∞±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±∞   
    €€€€€€€   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   
    €€   €€ 
    €€    €€                                                          
    €€    €€     
    €€    €€    
    €€    €€    
    €€    €€    
    €€   €€     
    €€€€€€€                                                           
    €€€€€€    
              
              
              












                €                                
                                                            
                                                            






                        
                        
                        
                        


