Basically,

There have been a few nfos released over the last 24 or so hrs. 

CANALSTREET.The.Truth.2007.READNFO.XviD-iND
CANALSTREET.The.Truth.RESPONSE-CANALSTREET
SCENE.1.CANALSTREET.0.READNFO.XViD-iND
CANALSTREET.The.Truth.FAREWELL-CANALSTREET

To be exact ^^^


I would just like to mention, none of these nfos were released by myself nor anyone on my TORRENT site.
Basically someone (Wont mention whom) found some information I had been releasing about Canal on a few torrent sites.
(Mooby.txt , methodyan.JPG  , & methodyan2.JPG)
Those snapshots/chat were real. (All ips in the snapshots were even blurred out as shown in the scene notices)
However I did not pre that information on the scene.

I basically saw no point in releasing CanalStreets personal information due to the fact 99% of you sceners should
already know prior to now they are/were a p2p recode group as countless scene xvid/vcd groups are.

The purpose of THIS nfo is to clear up the facts once and for all for anyone who really cares:

1.) I didnt Pre any nfo's about CanalStreet that were released yesterday.
2.) I did release those files (Mooby.txt , methodyan.JPG  , & methodyan2.JPG) on a few torrent sites.
3.) I did NOT release the nfo containing the information about NDT (TBH I never even heard of the site till yesterday)
4.) I did not visit the NDT irc channel yesterday.  (That was acctually a Ghey member of CanalStreet posing as me.)
5.) CanalStreet is a group consisting of ghey faggots.  ;)
6.) Did I mention: CanalStreet is a group consisting of ghey faggots.  ;)

However...
here is some information I am now going to release to the scene/torrents to end the questions many of you may have had about WTF has been going on.

Basically every release CanalStreet has ever done has been stolen from p2p in 1 form or another. I found them taking their releases from torrents... 1 site in particular (name not be mentioned). I decided to better secure both Scene/P2P, that I should inform CanalStreet that I was onto them. I basically sent them a few anonymous messages telling them I knew who they were and where they were getting their releases from. (most groups I have done this to took the warning and changed their ways, With exception to CanalStreet aka. Camera aka. Rustlers. & 2 other groups I wont mention.)
They didnt take my warning seriously. So I basically went to their irc and confronted mooby (aka. boothead) 
Refer to mooby.txt included in this notice/elsewhere for the chat that occured.
Even after this conversation we had... they did not take me seriously. They continued to steal releases from p2p.
Several sceners know about the events that have been going on between p2p releases and scene releases over the last 6 - 12 months. I honestly have been in contact with even a few other release groups and even some siteops about this.

A scener who was finally sick of CanalStreets shit basically took it upon himself to pre the first notice that went out yesterday.

>>> CANALSTREET.The.Truth.2007.READNFO.XviD-iND  <<<

He used some information he found and/or gathered from chats with myself to build the nfo. 
(I know who pred this but didnt ask/force them to do it. 
I also wont reveal who it was if you sceners want to figure it out you can do so on your own accord.)

CanalStreet replied back ASSuming it was me who pred their information. (which it wasnt)
In their notice

>>> CANALSTREET.The.Truth.RESPONSE-CANALSTREET  <<<<

They revealed what they beleived to be my email address. (I use this mailbox for spam basically)
OMG.... I am shaking in my boots. They have one of my spam email addresses.... LMAO (Yeah right)
Morons... if you were gonna expose me... at least get some real/proper evidence against me @ the very least.

Evidence sorta like this information I have about you faggots:

Known Scene Usernames:
Mooby
Mota
Motas
boothead

Known Torrent usernames:
boothead
motex
methodyan

Known Email Addresses:
motabus@gmail.com
joyjoyjoy.mike@gmail.com
jhogan60@gmail.com
methodyan@gmail.com

Known HOME/Else ip address (RANGES ONLY... IM not looking to get anyone busted.)
Methodyan (please refer to methodyah-updated.jpg included in pack.)
Motex (please refer to motex-NewIpsOnly.jpg included in pack. Had more ips but 1 is sufficient enough info..)
Boothead (Please refer to boothead-NewNOldIps.jpg included in pack.)

In case you didnt notice.... Motex and Boothead are 1 and the same.
As are CanalStreet/Camera/Rustlers 1 and the same.

Motex aka Boothead pretty much downloads the releases from p2p (torrents) and then recodes them and rars them up basically.
(Pretty lame if you ask me.)

I also included 2 folders inside this pack as well. Those are basically any information that was leaked about these morons onto torrent sites. It was my intention that some sceners may stumble upon some of the information and possibly at least talk about what was refferred to in the nfos. (Took you sceners a bit longer than I expected to react to this information.)


In reguards to the nfo

>>>  CANALSTREET.The.Truth.FAREWELL-CANALSTREET  <<<

I am not now nor have I ever been a member on the topsite mentioned in the nfo released by CanalStreet. They basically released that nfo themselves hoping that sceners/p2pers would basically hunt me down and find information about me.

They also logged into the same mentioned topsites irc chan with the alias melvinmeow trying to frame me as well.
I never even heard about that topsite up until the nfo CanalStreet released last night with its information included.


I would personally like to say sorry for not releasing these scumbuckets information sooner but due to the fact Scene & P2P are basically often at war with each other... I decided to keep the information to myself for the most part. 
If any sites were/get taken offline by Siteops or even other parties as a result of the information included in this document again I am sorry. I personally beleive this information should be exposed in this method for the good of Torrents as well as the Scene... the following groups which have been confirmed by myself to get their releases from p2p networks should all be scene/torrent banned if you have these morons on your sites...

Pukka = Member of staff from IF is also a member of this group. IF = torrent site (Incase you didnt already know.) Basically any r5 encode you see pukka do will be posted on this particular torrent site prior to being released on the scene by pukka.

FuZe aka FuZeVCD  = Openly admitted to myself that they were stealing releases from p2p. They also admitted that their so called "cammer" lived in Florida... Read previous nfos about FuZe... you can clearly see other sceners commenting that FuZe cams are from Canada... how does the Cammer go from Fl to CA for each release???  Also these guys are basically more of a security risk for the scene than even CanalStreet/Camera/Rustlers are... These guys basically run their own torrent site. (Wont mention the name... Sites abbrevs are BN.com  Their webhost is U.S. Based which is a big nono... They use Softlayer as their webhosting provider last time I checked.  (included some information about these assclowns as well see Note.For.FuZe folder included in the pack for more information about this group.)

MrNiceGuy = Openly admitted to me that he was stealing from p2p. He however only did this after I exposed some of his ips/information in my sites forums.  TBH this young teenager is rather nice once you get to know him. (I only mentioned this group to show the reality of how many groups I have acctually caught on my site.) This user at this current time is known as a differant alias on my site and has since left the scene to my knowledge. I personally told him his information would not be exposed in any future nfos due to the fact he appologized for his actions and changed his ways. +1 for him in my book. Many of you guys probably noticed they were doing alot of releases a few months ago and then all of a sudden dissapeared... this is basically why. Cause I found him and exposed him slightly.


MVS = Time and Time again these asswipes have been exposed as torrent downloaders... If you have these guys on your sites... do yourself and everyone a favor. Ban them for good. Theres no need for these bw raping homos to even exist. They have downloaded multi TB off of your sites... and their releases basically suck as bad as they do. They have bad ivtc on most of the p2p releases they have recoded.

CanalStreet/Camera/Rustlers = You are reading this nfo. Judge for yourself on what my comments about them are. These people are the stupist assfucks I know. How the hell can every release they do be stolen from p2p and you sceners not care and continue to allow them to pre/affil on your sites.

Universal = They also dl a majority of their R5 Releases from IF (See Pukka above). They basically got into an argument with one of their former members recently cause he basically told them he knew alot of their recent releases were coming from p2p.
They do alot of nice work... but TBH audio is easy to get your hands on. Grow some balls guys and get your own freaking video sources. Quit stealing your shit from p2p.

Neptune = um... yeah remember 300-DVDSCR and Stomp.The.Yard these guys did several months back?  Those as well as a few of their last releases were taken from p2p....   I basically told them if they stole anymore releases from p2p I would expose their ips and shit. Needless to say... they are like MrNiceGuy... they basically put an egg in their shoes and beat it. If you still have any of these dumbasses on your sites... do yourself a favor.. PURGE THEM NOW.  These guys are a complete disgrace to the scene... I banned them and they litterally contacted me begging me to re-enable their account on my site. They even offered to pay me $$$ in the Tripple digits to unban them from my site. (Tripple meaning  $X00.00 wont say exactly how much)  Needless to say... I basically told them to FUCK OFF with their group and their money.

THRIVE = Yeah... I have yet to see this group release anything worth mentioning.... EVERY file they have released has been taken off the same place CANAL/CAMERA/Rustlers get their releases from....  Lucky for these guys they dont release much shit so I never really bothered trying to track these cunts down.

DOMINO = Ive seen several of their releases were really from p2p.  In fact they released something today that was from p2p. These guys are basically nobodys... if you have em on your sites just ban em... they dont have anything good to offer anyways. And TBH what they do have... comes from p2p anyways.

Visual = Read comments about Universal... Basically the same. They also dl a majority of their R5 Releases from IF (See Pukka above).

Espise = Seem to do alot of their own shit in my opinion. However a few releases every so often surface that I 100% know were taken from p2p. Basically if they stop taking from p2p these guys are ok to keep around.

NOOX = LMAO just do yourselves a favor... everthing these guys release is from p2p. Least if they are gonna steal files from p2p they should steal releases worth releasing... lmao   Just PURGE THESE DUMBFUCKS.

JollyRoger and TheWretched= Gimme a break... Are These guys are a scene group???  I see more of their shit raced on torrent sites then on the scene itself... Ask yourself a simple question... Why is their stuff on torrents before the scene?  HMMM simple answer... They are freaken P2P groups... Ban these fucktards.

Nascent = HELL NO THESE GUYS NEED TO BE PURGED. They havent had 1 release that wasnt from p2p to date. Just do yourselves a favor... DELETE ;)

Pressure = Havent done even a handful of releases... however all whopping 3 of their releases were stolen from p2p.

I could go on and on naming off groups basically... But you see the point. The scene nowadays is filled with shitty re-encode from p2p groups.
@Siteops: Just ban all the above fucktards I mentioned and you will be doing yourself and your friends a favor.
@Sceners: If you see one of the above ghey groups as being a affil on a topsite your a member/racer on... Request for the above groups to be purged for your own security and the security of others.

I dont like being the person to comment about CanalStreet as well as a few of these other groups... but in my own HONEST opinion... banning these guys would be for your own good. Please do yourselves a favor. Secure the SCENE and Secure your enemies even (p2p)...Ban these p2p recode groups from your sites. They dont do p2p or the scene any good. Groups like the above mentioned are worse than torrent uploaders.... because they put everyone of us at risk.

I hope you guys understand the real reason I released this REAL notice. If siteops or torrent site staff alike... have any questions feel free to msg me. Im sure some of you can find me around.

If you have any question even after reading all this as to whether I am a trustworthy source of information simply look up my alias online.... look for the notices pred about me in June of last year.

Good Luck to the scene & p2p!

MelvinMeow