I suppose i should respond to this petty thing, I wasnt going to at first but seeing how a single kid affects the general thinking of the more mature members truly dissapoints me. i hate stepping into this level but i feel a need to.

lets start with the facts.
_________________________________________________________________
~ REPLY to llllllllll.aka.lines.aka.xONe.seeding.torrents.from.sites-READNOW.nfo ~
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
1. the site you mentioned (which you did leak) is not a .nl site. (goes to show you how lousy your "intelligence" is)
2. If youre gonna pre a notice.. base it on facts shitbreath. also use common sense. if youre gonna burn someone be a man and burn only that 1 person not a coward and burn the people around the target.
3. Oh yeah, i am responsible for Feed the Masses, its hosted on a friends 10mbit pc unlike the shit colos ppl do their shit on. so lets see the differences between the sites you used as examples vs this one. let me gay it up and make a chart.

http://lamenyq.net/ <-- Ive never been to this place, so i cant mention facts about something i dont know (unlike you)
http://www.livetorrents.com/ <-- same as above, but i cant imagine any "public" place being safe.
http://torrentbits.org <-- not gonna mention names (unlike you) but some ppl in release grps were here as well.
http://oink.me.uk <-- is a fucking mp3 site. i just foudn it its hosted by the same ppl who host nforce.nl in any case im not there.

even more facts.
My site (technically not mine.. bad intel again [id love to see you get a right fact], is a private (or was until you fucktard 
give it some publicity by definition private is something not public. nice job asshole. oh yeah did i mention the majority have homemade 
not real releases. true.. the content is unrestricted, and someone is able to put one of those up so the content is not my responsability. 
The people in this place are friends, family members, friends of family, retired scene members, probably even your mother. im sure if you had any 
real life friends besides PALMela youd know what friends are (ppl who you feel are deserving of a SAFE non public place to dl shit from that dont need to 
be involved in the backend of the scene). i dont go around telling my cousin or uncle i can get them the latest game or the latest photoship coz im soo leet to have access to it. i just tell em get it from FtM. 
yeah thats right im not the bragger with bow down to me siblings they dont need to know.
________________________
as for the Names mentioned:
~Alien_II he has close friends who retired from racing here so he is there, also for his brain which is exponentially bigger than yours.

~drevil15 he is one my my friends from 4 years ago, has done nothing wrong or is in the scene in the level u wish to inplicate him as (get ur facts straight)

~xONe that would be me fucker and take it from ur mother, im well hung.

~Erdryk has real life friends in here too so his prescence is a privilige not a right.

~R0dman has closest buddies from school here. (gotta put that 100mbit to use somehow).

~swine friend of mine for 2 years. nothing deeply involving the scene (get a better informant as he plays no role in it)
________________________
(16:15:07) (*****) they either seed from home connections or from 
there site boxes   <-- can this be even more edited? LMAO maybe try a proper query? whats ur IQ... 2?

So seeding files from sites. Is this on? Would this be classed as 
secure? .  <-- even a person with cerebral palsy understands the risks of doing this, and i never had.. i can use example of ppl who did... such as dev***[t], but even then i dont slander unless i know facts.

you close ur nfo with "im just letting everyone know. Nothing else"
but what are you letting us know? that your full of shit? that you yourself is leaking site info? that youre good at making lies? that your secretly in love with me?

~~~~NOW LETS BREAKDOWN: Our.Reply.SPREAD-FTM ~~~~

"...however, the title of your "scene notice" (bullshit from here 
after) is saying he seeds torrents from scene sites.. This is 
completly false - only home connections have been used for seeding 
on any of these sites.. and as FTM, all those torrent sites you 
listed do not have FTM's official support."

Yes very true. lets not forget the wonderful workd of most of .eu being 10/100mbit @ home who do need 
need to be in the scene but want to put their idling 10/100mbit to use. also... did i mention how only real 
life friends who we trust are MANUALLY added. There is no generic signup (hence why private) and every single manually add must be pre-approved by @ leat 4 members in staff and vouched for prior to even setting foot in it?

"..Another thing, why did you enter certain people's nicknames in it 
when none of them are supposenly guilty of what you are accusing 
xONe of doing? Do you really want your nickname(s) posted in a 
scene notice? We know who you are since we have expected this 
bullshit (read up for description) for 2 days now.. Along with the 
idea of you guys maybe saying he is leaking site info (Thank you 
for leaking some info reguarding a site in your bullshit (read up 
for description), and getting it wrong)..."

maybe we should just put all names involved. and yes we knew of this pre 2 DAYS before it happened... so you may want to re-evaluate who ur friends really are.

~~~~ and last but not least.. lets operate on Dont_Spread_Fake_Scene_Notice-TXT-2005-iND ~~~~

"Now as with every scene notice we should always be sure to be very careful, since we don't want to be sheep and just blindly assume every scene notice speaks the truth."

Here we can see why n00bs shouldn't be allowed to notice. They should just die and stfu <--AGREED

" Since when do people leak siteinfo in notices? Worse, since when do people leak NAMES in notices? Are you a complete idiot?"  <--you must have been dropped on your head and made this nfo for attention.

"NONE of the people named are even on there. Did the 'writer' just take some random list of bit torrent sites and just smacked them in there? Was he on acid? Maybe he's just a little attention
whore who just loves to leak info to the general public?"  <-- your amazing knowledge of these sites we didnt know about baffles me? were you someone i pissed off for not being cool enough? coz ill do it again, go back to the kazaa in the meanwhile.

"Now let's look at this irc channel named. Seems a lot of people are in there. After idling about an hour I've seen enough. This is just a public IRC channel. BOOHOO. Now THAT is definetly worth a scene notice. Let's all notice all the public IRC channels in the world where people talk about things 
like, if they played COD, how work was going, how the weather is... Very important stuff for the scene to be aware of! Especially since non of them have anything to do with the names mentioned." <-- feel free to join in a game of COD since we all do.oh wait maybe u lost a few matches and preed this in return, havent you heard overly masturbating make u go blind, thats whats fucing up your gane on COD.

"Now as bullshit goes, this is the cream of the crop. Whoever wrote that scene notice should be scene banned for leaking info, making up stories, and is generally not worth the air he's breathing"

BTW none of the past prees were done by me. just some ppl you pissed off along your meaningless life. expect not to be too popular. i felt like jumpin in the action. but im sure it wont end pretty. The reality of the scene is noone is safe point proven by taking a stab at me. im not GOD or a n00b just another person in the sextillion on this planet.

tell the people taking the blame for this that theyre just attention whores. lookign for their 15 seconds of fame that in a week or so will be forgotten. you know who you people are. noone belives this kind of shit go back to your usual masturbating and pick on someone who doesnt bend over for you faggot.

-xONe
