                                                                        
                             ud$$$**$$$$$$$bc.                          
                          u@**"        4$$$$$$$Nu                       
                        J                ""#$$$$$$r                     
                       @                       $$$$b                    
                     .F                        ^*3$$$                   
                    :% 4                         J$$$N                  
                    $  :F                       :$$$$$                  
                   4F  9                       J$$$$$$$                 
                   4$   k             4$$$$bed$$$$$$$$$                 
                   $$r  'F            $$$$$$$$$$$$$$$$$r                
                   $$$   b.           $$$$$$$$$$$$$$$$$N                
                   $$$$$k 3eeed$$b    $$$Euec."$$$$$$$$$                
    .@$**N.        $$$$$" $$$$$$F'L $$$$$$$$$$$  $$$$$$$                
    :$$L  'L       $$$$$ 4$$$$$$  * $$$$$$$$$$F  $$$$$$F         edNc   
   @$$$$N  ^k      $$$$$  3$$$$*%   $F4$$$$$$$   $$$$$"        d"  z$N  
   $$$$$$   ^k     '$$$"   #$$$F   .$  $$$$$c.u@$$$          J"  @$$$$r 
   $$$$$$$b   *u    ^$L            $$  $$$$$$$$$$$$u@       $$  d$$$$$$ 
    ^$$$$$$.    "NL   "N. z@*     $$$  $$$$$$$$$$$$$P      $P  d$$$$$$$ 
       ^"*$$$$b   '*L   9$E      4$$$  d$$$$$$$$$$$"     d*   J$$$$$r   
            ^$$$$u  '$.  $$$L     "#" d$$$$$$".@$$    .@$"  z$$$$*"     
              ^$$$$. ^$N.3$$$       4u$$$$$$$ 4$$$  u$*" z$$$"          
                '*$$$$$$$$ *$b      J$$$$$$$b u$$P $"  d$$P             
                   #$$$$$$ 4$ 3*$"$*$ $"$'c@@$$$$ .u@$$$P               
                     "$$$$  ""F~$ $uNr$$$^&J$$$$F $$$$#                 
                       "$$    "$$$bd$.$W$$$$$$$$F $$"                   
                         ?k         ?$$$$$$$$$$$F'*                     
                          9$$bL     z$$$$$$$$$$$F                       
                           $$$$    $$$$$$$$$$$$$                        
                            '#$$c  '$$$$$$$$$"                          
                             .@"#$$$$$$$$$$$$b                          
                           z*      $$$$$$$$$$$$N.                       
                         e"      z$$"  #$$$k  '*$$.                     
                     .u*      u@$P"      '#$$c   "$$c                   
              u@$*"""       d$$"            "$$$u  ^*$$b.               
            :$F           J$P"                ^$$$c   '"$$$$$$bL        
           d$$  ..      @$#                      #$$b         '#$       
           9$$$$$$b   4$$                          ^$$k         '$      
            "$$6""$b u$$                             '$    d$$$$$P      
              '$F $$$$$"                              ^b  ^$$$$b$       
               '$W$$$$"                                'b@$$$$"         
                                                        ^$$$* 

##############################################################################
##############################################################################
###												   ###
###				         CELLKiLL						   ###
###			 Destroying The P2Ps, One Step at a Time 			   ###
###												   ###
##############################################################################
##############################################################################
###												   ###
###                 FeedThe.net.Owner.Brandon.OWNED-CELLKiLL    	 	   ###
###            										   ###
###       So Brandon.. Brandon Brandon Brandon       				   ###
###               							 		   ###
###       Many have heard of him, but have never spoke to him, for a p2per ###
###       word of him has come far as the scene. Brandon, the owner of     ###
###       another torrent site called FeedThe.Net (FTN). His Torrent site  ###
###       steals thousands after thousands of releases from the scene, and ###
###       then he has the nerve to go and say to other P2P's STOP STEALING ###
###       RELEASES FROM US?!??!? ILL BAN YO ASS! But wait, how is          ###
###       this even possible?? Brandon isn't on the "Staff" page yet he's  ###
###       still banning people, posting news and running the entire site.  ###
###       Mr. Taylor, did you really think you were gonna leave without us ###
###       giving you a goodbye present? Guess again ;-)                    ###                 
###       So without further delay here is his life in an NFO...           ###
###       Included are pictures of him, his family, ip addresses           ###
###       and some more crap about the guy who had it coming...            ###
###       					                                       ###
###       Full Name: Brandon Taylor 						   ###
###       Born: June 24, 1985						 		   ###
###       Resides: San Antonio, Texas, United States				   ###
###       Email Address: bctaylor@lonestar.utsa.edu			 	   ###
###                      skeeter123@prodigy.net                            ###
###       Domains Owned: http://feedthe.net                                ###
###                      http://bdizzle.net                                ###
###       Server IP Address: 85.17.19.35   		                     ###
###       Home IP Address:  70.245.207.196                                 ###
###       Home RDNS: ppp-70-245-207-196.dsl.snantx.swbell.net              ###
###       Home IP Address 2: 69.154.242.119                                ###
###	    Home RDNS2: 69-154-242-119.dsl.snantx.swbell.net                 ###
###       Aim: Brandon3003						  		   ###
###       Currently Attending: The University of Texas (San Antonio)	   ###
###       Highschool: Cypress Fairbanks Class of 2004			 	   ###
###                                                                        ###
###       And for all you people tryna get into FTN, because its soo l33t  ###
###       message him on FaceBook! And if you dont like facebook, you can  ###
###       burn in a fire, it totally pwns MySpace.                         ###
###       http://www.facebook.com/inbox/?compose&id=25405039 ... but then  ###
###       again, Brandon is quite a busy person, studying all the time     ###
###       to get his degree in Computer Security ( I wouldnt want him      ###
###       securing my company O_o )that he might not answer so message     ###
###       some family members. His lovely cousin Carrie Taylor             ###
###       http://www.facebook.com/inbox/?compose&id=25406178 or his cousin ###
###       Jared Taylor, who I must add rides a pretty mean snowboard       ###
###       http://www.facebook.com/inbox/?compose&id=9201212                ###
###                                                                        ###
###       We have yet again erased another torrent admin from existance    ###
###       Other Groups, do your part to make the scene what it was in      ###
###       the beginning.. Secure.                                          ###
###                                                                        ###
###									   		         ###
##############################################################################
##############################################################################
###  ‹‹ﬂ€€                 ‹      ‹					               ###
### €€  ﬂﬂ ‹€‹ﬂ ‹ﬂﬂ€ﬂ ‹ﬂﬂ€ﬂ€€    ﬂﬂ ﬂ€‹ﬂ€‹  ‹‹ﬂ€€   ‹‹ﬂﬂﬂ ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ###
### €€ ‹‹‹ €€  €€ ﬂ  €€ ﬂ  €€ﬂﬂ ﬂ€€ﬂ €  €€ €€  €€  ﬂ€‹‹   ∞±≤≤≤≤≤≤≤≤≤≤≤≤≤≤ ###
### €€  €€ €€  ﬂ€  €€ €  €‹ﬂ€  € €€ €€  €€ €€  €€     €€  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ###
###  ﬂﬂ‹€€ €€ ﬂ  ﬂ‹€€  ﬂ‹€€  ﬂ‹€ €ﬂ €€  €ﬂ ﬂ€‹ﬂ€€ €€‹‹ﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ ###
###     ﬂ                     ›      ›      €€                             ###
###                                      ‹ﬂ €€                             ###
###                                     €€‹‹ﬂ                              ###
###                                                                        ###
###                                                                        ###
###    OperationScT - xPOSED - LAF - nRon - SCENEBAN - Whoops - ONDSKA     ###
###                                                                        ###
###    Also wanna throw a shoutout to ma nigga Ersan (HI ERIC!!) Dont      ###
###    think that will stop with you, we noticed your public pre channel   ###
###    is back online. And Guru133, the danish scene knows you well, but   ###
###    for making the stupid mistake of covering for Ersans Pre Chan, we   ###
###    are coming after you aswell.                                        ###
###                                                                        ###
###                                                                        ###
###                                                                        ###
##############################################################################
##############################################################################
