So here it is, the proof you guys were saying we couldn't provide.  I find it funny how you all were so worried about conveying your innocence over your shitty INT release when really the point we were trying to get across to you kids was that you're in EKO and you run #abandonship on wondernet, you provide bots off your schools connection, you're a security risk to the scene we've all seen it time and time again.  Now before you guys try to throw together another rebuttal notice, keep in mind your last one was very ineffective and you basically shot yourselves in the foot, proving without a doubt that EKO IS #abandonship with the scans you provided. So what you need to do EKO is do us all a favor and literally abandonship, your ships been sunk.  Walk the plank! HARHARHAR 


                                       --->P.S.<---
                   -You guys don't believe in god change your fucking nfo-
            -And I listened to one of your rips and i'm pretty sure I got EKO-LIE-
                                       .Much Love.
             ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
             ÛÉÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ»ÛÛ
             ÛºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛºÛ Û
             ÛºÛ                                                            ÛºÛ  Û
             ÛºÛ                                                            ÛºÛ   Û
             ÛºÛ                         EVERYONE                           ÛºÛ    Û
             ÛºÛ                                                            ÛºÛ     Û
             ÛºÛ                                                            ÛºÛ     Û
             ÛºÛ                           KNOWS                            ÛºÛ     Û
             ÛºÛ                                                            ÛºÛ     Û
             ÛºÛ                                                            ÛºÛ     Û
             ÛºÛ                          OKAY                              ÛºÛ     Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛºÛ                                                            ÛºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
ÛÉÍÍÍÍÍÍÍÍÍÍÍÍ¼Û                                                            ÛÈÍÍÍÍÍÍÍÍÍÍÍÍÍ»ÛÛ
ÛºÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                                                            ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛºÛ±Û
ÛºÛ                                                                                       ÛºÛ±±Û
ÛºÛ   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛÛ         ÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÛºÛ±±±Û
ÛºÛ   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛÛ         ÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÛºÛ±±±±Û
ÛºÛ   ÛÛÛÛÛ                        ÛÛÛÛÛÛ         ÛÛÛÛÛÛÛ          ÛÛÛÛ            ÛÛÛÛ   ÛºÛ±±±±±Û
ÛºÛ   ÛÛÛÛÛ                        ÛÛÛÛÛÛ        ÛÛÛÛÛÛÛ           ÛÛÛÛ            ÛÛÛÛ   ÛºÛ±±±±±Û
ÛºÛ   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ            ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ            ÛÛÛÛ            ÛÛÛÛ   ÛºÛ±±±±±Û
ÛºÛ   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ            ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ             ÛÛÛÛ            ÛÛÛÛ   ÛºÛ±±±±±Û
ÛºÛ   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ            ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ            ÛÛÛÛ            ÛÛÛÛ   ÛºÛ±±±±±Û
ÛºÛ   ÛÛÛÛÛ                        ÛÛÛÛÛÛ        ÛÛÛÛÛÛÛ           ÛÛÛÛ            ÛÛÛÛ   ÛºÛ±±±±±Û
ÛºÛ   ÛÛÛÛÛ                        ÛÛÛÛÛÛ         ÛÛÛÛÛÛÛ          ÛÛÛÛ            ÛÛÛÛ   ÛºÛ±±±±±Û
ÛºÛ   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛÛ         ÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÛºÛ±±±±±Û
ÛºÛ   ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ        ÛÛÛÛÛÛ         ÛÛÛÛÛÛÛ          ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ   ÛºÛ±±±±±Û
ÛºÛ                                                                                       ÛºÛ±±±±±Û
ÛºÛÛÛÛÛÛÛÛÛÛÛÛÛÛ                                                            ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛºÛ±±±±±Û
ÛÈÍÍÍÍÍÍÍÍÍÍÍÍ»Û                        is proud to                         ÛÉÍÍÍÍÍÍÍÍÍÍÍÍÍ¼Û±±±±±Û
ÛÛÛÛÛÛÛÛÛÛÛÛÛÛºÛ                          present                           ÛºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±Û
 Û±±±±±±±±±±±ÛºÛ                                                            ÛºÛ±±±±±±±±±±±±±±Û±±±±Û
  Û±±±±±±±±±±ÛºÛ    ARTiST : XDCC LAMERS                                    ÛºÛÛ±±±±±±±±±±±±±±Û±±±Û
   Û±±±±±±±±±ÛºÛ    TiTLE  : #ABANDONSHIP                                   ÛºÛ±Û±±±±±±±±±±±±±±Û±±Û
    Û±±±±±±±±ÛºÛ    LABEL  : WONDERNET                                      ÛºÛ±±Û±±±±±±±±±±±±±±Û±Û
     Û±±±±±±±ÛºÛ    URL    : http://www.EKOISLAME.com                       ÛºÛ±±±Û±±±±±±±±±±±±±±ÛÛ
      Û±±±±±±ÛºÛ                                                            ÛºÛ±±±±Û±±±±±±±±±±±±±±Û
       ÛÛÛÛÛÛÛºÛ    GENRE  : Lame                                           ÛºÛ±±±±±ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ
             ÛºÛ    SOURCE : CDR                                            ÛºÛ±±±±±Û
             ÛºÛ    GRABBER: Lame 0.68                                      ÛºÛ±±±±±Û
             ÛºÛ    ENCODER: Lame 3.90                                      ÛºÛ±±±±±Û
             ÛºÛ    BiTRATE: VBRkbps / LAME.1kHz / Joint-XDCC               ÛºÛ±±±±±Û
             ÛºÛ    SONGS  : 600 users                                      ÛºÛ±±±±±Û
             ÛºÛ                                                            ÛºÛ±±±±±Û
             ÛºÛ    RiP DATE   : 6-6-6                                      ÛºÛ±±±±±Û
             ÛºÛ    RETAiL DATE: 7-7-7                                      ÛºÛ±±±±±Û
             ÛºÛ                                                            ÛºÛ±±±±±Û
             ÛºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛºÛ±±±±±Û
             ÛÌÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ-[ GROUP NOTES ]-ÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¹Û±±±±±Û
             ÛºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛºÛ±±±±±Û
             ÛºÛ                                                            ÛºÛ±±±±±Û
             ÛºÛ    EKO is currently seeking:                               ÛºÛ±±±±±Û
             ÛºÛ     - Hard working XDCC Lamers.                            ÛºÛ±±±±±Û
             ÛºÛ     - Anyone else that feels like they can help            ÛºÛ±±±±±Û
             ÛºÛ       out the EKO team we need our channel to GROW :)      ÛºÛ±±±±±Û
             ÛºÛ                                                            ÛºÛ±±±±±Û
             ÛºÛ    If you are able to help us with anything listed         ÛºÛ±±±±±Û
             ÛºÛ    above, please contact us at:                            ÛºÛ±±±±±Û
             ÛºÛ                                                            ÛºÛ±±±±±Û
             ÛºÛ                  EKOThePriest@hush.com                     ÛºÛ±±±±±Û
             ÛºÛ                                                            ÛºÛ±±±±±Û
             ÛºÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛºÛ±±±±±Û
             ÛÈÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍÍ¼Û±±±±±Û
             ÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛÛ±±±±±Û