 _____ __    _____ _____ _____ _____ _____ _____ _____ _____ _ _ _ 
|     |  |  |   __|  _  |   | |  |  |  _  |     | __  |   __| | | |
|   --|  |__|   __|     | | | |  |  |   __|   --|    -|   __| | | |
|_____|_____|_____|__|__|_|___|_____|__|  |_____|__|__|_____|_____|
                                                                   

Public sendpace channel name ==  #death-music
Public sendpace channel server == EFNET
Years active == Over 3
What is done here? == Sharing of sendpace links of 0day material metal related
posted very fast after pre time. Active fserv's are also used to spread material.

[ADMiN]

@[sk0ke]
@_crucialx
@_deftonez
@gassiorek
@massacre
@Meth0d
@Subsidian
@Whoracle

[VOiCED USER]

+CiTr0n

^^^ PUBLIC XDCC CHANNEL OWNER OF #scenewhore


When using the trigger !NEW in the channel you will be presented with a list
of metal related material to download.

Escutcheon-Battle_Order-2009-MTD - http://www.sendspace.com/file/t7ao13
Gutted_Out-Amongst_The_Rotted-(EP)-2008-MTD - http://www.sendspace.com/file/icm675
Hata_Vs.Godzilla-Holographic_Extinction - http://www.sendspace.com/file/xsafr9
(Hed)_p.e-Truth_EP-2009-ST - http://www.sendspace.com/file/g6eyqe
Infernoise-Chainsaws_Law-2008-CRN - http://www.sendspace.com/file/6b4jvx
Pussygutt-She_Hid_Behind_Her_Veil-2008-FNT - http://www.sendspace.com/file/vbvvac
Decrepitaph-Condemned_Cathedral-2008-MTD - http://www.sendspace.com/file/cvv01s
Brucexcampbell-We_Are_All_Kamikaze-2008-MTD - http://www.sendspace.com/file/sygrhi
Enthrallment-Immerse_Into_Bloody_Bliss-2008-MTD - http://www.sendspace.com/file/2gy30y
A_Thousand_Years_Slavery-A_Fury_Named_Spartan-EP-2008-AMRC - http://www.sendspace.com/file/615l8c
Divine_Pustulence-Tortured_Raped_and_Sacrificed_to_Satan-2008-GRAVEWISH - http://www.sendspace.com/file/p74vvu
Inexordium-Inexordium-2008-KANGAROO - http://www.sendspace.com/file/gmbz0p
The_Platoon-Like_Hyenas_In_The_Desert-MCD-2008-UTP - http://www.sendspace.com/file/b8gtyr
Infidel-Destruction_Of_Mecca-2008-MTD - http://www.sendspace.com/file/5zro6l
Tangaroa-One_Hand_For_The_Knife_One_Hand_For_The_Throat-2008-UTP - http://www.sendspace.com/file/qdq8gu

hmmm ? is that UTP releases i smell why is it that the're group leader is @ in a channel spreading his group's
releases the p2p way.

this is nothing personal against UTP as a group. think of this more as a cleansing of some sort
the scene is better off knowing the truth and not the false perception.


UTP ADMiN
---------

/Whois : massacr
Address: (UPP@70.55.176.141)
Channels: @#death-music
Server: irc.servercentral.net (Server Central Network)
Real Hostname: 70.55.176.141 (actually using host)

UTP RIPPERS
-----------

/Whois : deftonez
Address: (1@75-105-73-256.cust.wildblue.net)
Channels: @#death-music
Server: irc.blessed.net (Blessed.Net IRC Server)
Real Hostname: 75.105.73.256 (actually using host)


/Whois : pokesmot
Address: (affinity@is.a.jedi.master.vg)
Channels: @#death-music
Server: irc.eversible.com (Eversible.com Internet Services)
Real Hostname: 204.8.223.77 (actually using host)

_________________________________________________
+--ITS__0UR__J0B__T0__KEEP__THE__SCENE__ELITE--+