
                                ‹‹‹‹‹≤≤ﬂ
                               €€€€€≤› ‹‹‹‹‹‹‹‹
                   ‹‹‹‹ ≤ﬂﬂﬂﬂ ﬁ€€€€≤›  ‹‹‹‹‹‹  ﬂﬂ≤ﬂﬂﬂﬂ≤‹‹‹‹‹‹
            ‹‹≤ﬂﬂﬂﬂ      ﬂ≤‹   €€€≤≤  ‹‹   ﬂ≤≤›ﬁ€›ﬁ≤∞  ‹ ‹‹‹ ﬂﬂﬂﬂ≤‹‹‹
     ‹‹≤≤ﬂﬂﬂ   ‹ › ‹ ‹€ﬂﬂ‹ ﬂ≤‹ﬂ‹€€€≤› ﬁ€€‹‹€€ﬂ €›€ﬁ€€‹ ≤€ﬂﬂ€≤≤‹‹‹ ‹  ﬂﬂ∞‹‹
  ‹€ﬂ €€  ‹‹ ﬂ€≤ﬁ€ﬁ›ﬁ€  ﬁ€‹€ﬂ  €€€‹ ﬂ  €€ﬂ€€‹ ﬁ€ ≤›€ﬂ€›≤›  ﬂﬂﬁ€ﬂﬂﬂ€€€‹∞≤€€€‹
∞≤€› ﬁ€›‹€ﬂ€€‹ﬁ€€€€ €≤ﬂ ≤€ﬂ€‹  ﬁ€€€› ‹ €≤  ﬂ€≤≤› ﬁ€ﬁ ﬁ€€› ‹‹‹ﬁ€‹‹ ﬁ€ €›ﬁ€€› ﬂ
ﬁ€€ ‹€≤≤€› ﬁ€≤≤€›€›ﬁ≤›  ﬂ≤  ﬂ≤‹ ﬂ€€€‹ ﬂ≤≤› ‹‹€ﬂ€€‹€› ∞≤€€‹ ≤≤€€   ﬁ€≤€ﬂ ﬂ€€‹
€€€€€ﬂ ﬁ€‹‹€≤ﬂ∞≤ ≤  ﬂﬂﬂﬂ‹      ﬂ  ﬂ€≤≤‹ ﬂﬂ  ﬂ  ﬂ  ﬂﬂ  ∞ﬂﬂ€€€ﬂ ﬂ≤≤‹ ≤ €€ ‹ ﬂ€€‹
≤€ﬂ  ‹› ﬂ≤ﬂﬂ   ±      ‹‹‹‹‹≤ﬂﬂﬂﬂ ﬂ  ﬂﬂ≤≤‹‹ ﬂ ﬂﬂﬂﬂﬂﬂﬂ≤‹‹  ﬁﬂ      ﬂ∞±›ﬁ€›ﬁ€›ﬁ€≤›
≤€› ≤ﬂ≤‹   ‹≤± ∞ ±ﬂﬂﬂﬂﬂ                  ﬂﬂ≤ ‹         ﬂ‹ ‹‹ﬂ≤‹‹‹‹ ∞  ﬂ€‹ﬂ€‹€€≤
≤€› ±  ﬂ≤ €ﬂ ≤   ≤                                      ﬁ€≤      ﬂﬂﬂ≤‹‹  ﬂ ﬂ€≤›
ﬂ€€‹    ﬁ€›  ﬁ› ﬁ›                                       ≤∞            ﬂ  ‹≤≤ﬂ
   ﬂﬂ ‹  ≤    ±≤±                                        ±             ‹ ﬂﬂ
         ±     ±         ﬁ  ˇGo GoˇPowerRangers  ›       ∞
         ∞     ∞
                            ≤€≤€€€€€€€€€€≤€≤€≤€     P R E S E N T S
                              ±≤≤≤≤€€€≤€≤≤€≤≤±
                               ±±∞∞∞∞±±±±±          
                                 ∞∞∞∞∞                                        
   ˘                                          ˘                           ˘   
   ˘                                          ˘                           ˘   
   ˘ Release Date: 07.10.2006                  ˘  Language: English        ˘   
   ˘                                          ˘                           ˘   
   ˘ Enemys info Provider:Kimberly(Pink Ranger˘                           ˘   
   ˘                                          ˘                           ˘   
   ˘                                          ˘                           ˘   
  
 Note: Some people are affraid of PowerRangers mighty power, and try to spam with               
       pres. Remember we are here to bring best info about unsecure groups,                                               
       sites or any other risks .                                                                   
   
     €News:

 
         1. 
- @ Unsecure user:     chromium is at public warez channels like #warez.no at undernet.
         In these channels they fill public requests and upload stuff to whoever.
         Please deluser this guy for the security of your sites. 
    
- @ Unsecure group:    RAZAMP3
For the start. Group has nuke bots axs, and unnukes their dupes, for example Bullet_Presents_Texas_T-Blood_is_Thicker_than_Water-2005-RAZAMP3  
Back in time some other people pred nfo about this guys, RAZAMP3_Security_Leak_READ_NFO-2006-MP3
We read there:
PUBLIC FSERVE FROM RAZAMP3 @ EFNET
  * Now talking in #LaRaZaMp3
* Topic is 'RAZAMP3 controla ....:::NOW SERVING Bullet-Sounds_of_the_Bullet-2006-RAZAMP3'
  <+VtK> File Server Online Triggers:´lista_cdª Ctcp:´Onª Sends:´0/2ª Queues:´0/10ª Accessed:´150 timesª Online:´0/4ª RCPS:´22 Kbs by demoninurª Served:´1.61G in 362 filesª Current BW:´0 cpsª AQT:´No Waitª MOTD: -= Invision 2.0 Build 1816 =-  ?I-n-v-i-s-i-o-n?
  <@sin13stro> [XDCC Active] - Sends:[1/1] - Queues:[1/1] - Record CPS:[18.8kB/s by DisIsP] - Bytes Sent:[192.8MB] - Files Sent:[3] - Sends Failed:[7] - Resends:[5] - Upload Speed:[29.9kB/s] - Download Speed:[0B/s] - Current Bandwidth:[29.9kB/s] - List Trigger:[/ctcp sin13stro XDCC LIST hook_me_up_bigg_dogg] - SysReset 2.53
  <@sin13stro> Usage: /ctcp sin13stro XDCC GET hook_me_up_bigg_dogg #<pack number>
 

Also in our previous nfos, You can find info about many leased sites where RAZAMP3 sits. Also we found new one, You can read later on.

- @ Unsecure sites:
FRIJOL 100.us <rented> runed by gadmin of RAZAMP3
affils: RAZAMP3,LT7,PAiSAS,MP3P,GTL,Homely,RAZAVID

RiP 1000.nl <rented> 
affils: mVm USZ DHI RAZAMP3 RRR SLiEZE MK2 SHS pSyPSP CiNEFOX RoW CEC HYdRO NaWaK

 person:          ****
 address:         Sologigabit inc.
 address:         Calle San Vicente No 1
 address:         46001 Valencia
 address:         ES
 phone:           +34 96 3841624
 fax-no:          +34 96 3841625
 e-mail:          sales@onlygigabite.com
 nic-hdl:         AGL26-RIPE
 mnt-by:          NETDIRECT-MNT




             

         May the power of Zordon be with You.                                                                                             


       2.Contact Us:                                                                  
                                                                                
         So eventualy we opened email for you scene guys that love us can help  
         fight for justice in the scene , and eliminate all threters and unscure
         sites and ppl that makes the scene dengerus for all u good guys :)     
                                                                                
         Now u all can mail PowerRangers about every issue at :                 
         powerrangers@hush.ai                                                   
                                                                                
                                                                                
       3. We Will never stop!!!                                                 
   
                                 
                                                                                                  
     ∞€€€€                                      ±±±∞                                        
    €€€€€€€€€∞                                ≤±    ∞± ∞                                    
    €€€€€€€€€€€€€€≤€≤                ∞≤€€€€≤≤≤                                              
    ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞                                                                    
      ±€€€€€€€€€€€€€€€€€€€€€€€€€€€±                                                         
                                                                                            
                                                                                            
    €Team Info:                                                                             
                                                                                            
      When the threat of Earth being taken over by Rita Repulsa                             
      arose after she was freed from her dumpster prison on the                             
      Moon, a wise old sage named Zordon, who had established a                             
      Command Center in Angel Grove, recruited five teenagers                               
      to assume the power of the Morphing Grid to defend the plane                          
      as Power Rangers - Jason, Zack, Kimberly, Billy, and Trini.                           
      When the battle escalated, they would call on their individu                          
      assault vehicles named Zords and destroy the monstersawho                             
      threatened peace in Angel Grove, all while trying to live                             
      normal lives as high school students.                                                 
                                                                                            
                                                                                            
    ∞€€€€                                      ±±±∞                                         
   €€€€€€€€€∞                                ≤±    ∞± ∞                                     
   €€€€€€€€€€€€€€≤€≤                ∞≤€€€€≤≤≤                                               
   ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞                                                      
     ±€€€€€€€€€€€€€€€€€€€€€€€€€€€±                                                          
                                                                                            
                                                                                            
     €Our Goal:                                                                             
                                                                                            
       1.Make the scene better place to be.                                                 
       2.Keeps you posted with the latest scene news.                                       
       3.Eliminate all n00bs and p2p idiots.                                                
       4.To make Zordon happy by crazy young bitchs.                                        
                                                                                            
                                                                                            
     ∞€€€€                                      ±±±∞                                        
    €€€€€€€€€∞                                ≤±    ∞± ∞                                                 
    €€€€€€€€€€€€€€≤€≤                ∞≤€€€€≤≤≤                                                                
    ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞                                                       
      ±€€€€€€€€€€€€€€€€€€€€€€€€€€€±                                                         
                                                                                            
                                                                                            
     €Greets to:                                                                            
                                                                                            
       Zordon that gives us the power to fight bad guys.                                    
                                                                                            
                                                                                            
                                                                                            
                                                                                            
         ∞€€€€       ∞±±±                           ±±±∞       €€€€∞                        
  ∞∞    €€€€€€€€€∞ ±∞    ±≤                       ≤±    ∞± ∞€€€€€€€€€≤   ∞∞                 
   ≤∞ ≤≤€€€€€€€€€€€€€€≤€≤  ≤≤≤€€€€≤∞     ∞≤€€€€≤≤≤  ≤€≤€€€€€€€€€€€€€€ ∞€≤∞≤                 
     ≤€€≤€±€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€€€€€€€€€€€€€€€€€€€€€€€€€€±€∞€€€€                   
      ≤€€€€€€€€€€€€€€€€€€€€€€€€€€€∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤ ≤                     
        ≤€€€€€€€€€€€€€≤€≤  ≤≤≤€€€€≤∞     ∞≤€€€€≤≤≤  ≤€≤€€€€€€€€€€€€€€≤                      
        €€€€€€€€€∞ ±∞    ±≤                       ≤±    ∞± ∞€€€€€€€€€                       
         ∞€€€€       ∞±±±                           ±±±∞       €€€€∞                        
                                                    2006 PowerRangers                       
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            
                                                                                            




















