
  dear kgod,

  answering your release The_Truth-What_Really_Happened-2008-BUTTx
  i bet you set the GENRE wrong. Its not a comedy. its something really serius.
  ppl changed nicknames/bncs like crazy. your SOURCE isn't CDDA, is a fake 
  screenshot in the worse quality possible.  

  i've just got to say thanks for a friend that 
  openned my mind. its time to stop cryin and 
  discover the truth. 

  The_Used-Its_Over-2008-BUTTERS ; open #L'#staysafe.log , 
  #L'#butt-mins.log and start counting how many ppl uses the same 
  bnc, using this ident 'SkAm'. there's a bunch of members. now
  who had access to the shell was kgod, prst, dragonlor, erowid, 
  soulfvck, all those guys controlling the shell. too much ppl
  right? now according to The_Used-Its_Over-2008-BUTTERS, check
  the things in common between prst and kgod. #E'#lolhy.log and 
  #E'#unexist.log , we used to be in same channel. so, he knew
  the fish of the channels. and what about the site logs? well, 
  go to #L'#butt-mins.log again, and check for example line
  7729 :

  [00:33] <L'kgod> .pre cmd SITENAME invite kgod
  [00:33] <L'^T3ST> [CMD]   SITENAME send 'invite kgod'
  [00:33] <L'^T3ST> [CMD]  
  [00:33] <L'^T3ST> [CMD]  Invited BUTT-PRE with nick kgod 
  [00:33] <L'^T3ST> [CMD]  
  [00:33] <L'^T3ST> [CMD]  
  [00:33] <L'^T3ST> [CMD]  Chankey: SOMECHANKEYHERE
  [00:33] <L'^T3ST> [CMD]  
  [00:34] <L'^T3ST> [CMD]  
  [00:34] <L'^T3ST> [CMD]  Fishkey: SOMEFISHKEYHERE
  [00:34] <L'^T3ST> [CMD]  
  [00:34] <L'^T3ST> [CMD] done (5.44 secs)
  

  also check 14801 :

  [15:42] <L'Drainer> .pre cmd SITENAME site key
  [15:42] <L'T3S0> [CMD] unallowed command, must be one of dupe, 
  search, stats, key, blowkey, fishkey, mp3dupe, alldupe, mp3deepdupe,
  stat, msg, nukestatus, ginfo, tracks, addip, delip, adduser, readd, 
  deluser, user, change, rules, welcome, pre, invite


  everyone in 'butt-mins' had direct accx to the site channels. sceners
  spread arround that logs are from mine irc client. YES and NO.
  and KGOD spread arround someone hacked my computer and stole vital informations.
  (LOL).
  those infos all logs from the famous mIRC, but hold on! the guy who set me up in 
  BNC was kgod. he knew my BNC password, and used my bnc to make logs.
  THOSE LOGS AREN'T FROM PSYBNC (SHELL ; like some ppl said). I'M NOT SO 
  DUMB TO MEAN THAT. THOSE ARE FROM MINE
  BNC WHICH SOMEONE LIKE KGOD WAS LOGGIN' WATCHIN' AND 
  MAKING A GOOD MATERIAL TO FUCK ME OUT.

  *** OH, THATS IMPORTANT.

  make a test, open two mircs, and log into your bnc :)
  you'll have two clients open and both connected to your bnc
  
  sometimes depence of how u set it in config.h bfore compile
  but by default in psyBNC config.h u'll find:


  /* Allow to add more users */
  
  #define MULTIUSER

  /* Number of max. Users */

  #define MAXUSER 50    <--- *** THAT WAS BUTT, INSECURE GRP

  /* Number of max. Connections per User */

  #define MAXCONN 99    <--- *** THATS HOW KGOD SPIED

  ****

  why kgod has so many fake proofs again't me?

  and why he exposed my msn to make more fake proofs? did he expose his 
  msn to the others? some scene ppl confirmed my msn, and from what i 
  heard there's some fake screenshots arround making people believe it 
  was me.

  faking a screenshot isn't a hard job. for me its a simple thing. 
  take two msns, (its not necessary two computers! u can dl 
  http://www.mess.be/, is a patch for msn that u can run twice clients),
  so, msg the other msn with the compromising text and take a screenshot.
  after the first shot, take another shot from the prst msn window. with 
  GIMP or PHOTOSHOP u can make a really elite fake screenshot. and for 
  finish the msn part, take another shot from the fake fullscreen image. 
  following those steps, it'll hide from the image code that wasn't 
  edited by another program. prolly kgod will say after he reads this nfo,
  fuck lol, i don't know http://www.mess.be and also to fake an image.
 
  OH, thats a fake screenshot in a high quality.

  SO, I'M STILL A NARQ;DUMB;KID GUY?

  if i really narqed, why i didn't put other logs that kgod 
  wasn't involved? maybe i thought, rofl, BUTT will die and i'll stay!
  STOP WITH THE BULLSHIT! thats a weird thing isn't it?
  WEIRD, AND OF COURSE, he didn't know the 
  other channel fishes (fishkey), one of the big reasons he didn't leak
  more infos, because he couldn't understand.

  "  
     Despite his TERRIBLE portuguese (and a even worse english),
     everything is there. Pure threatening. There's also our private
     irc conversations, where he also tries to threat us more. We
     have it on details, and differently of what is being talked, no
     one never hacked his computer or leaked his information. It is
     very clear that HE PRED AND GONE NUTS ALL ALONE. This is a one
     man work. No one in the group was envolved.

                                                                      "

        > text extracted from The_Truth-What_Really_Happened-2008-BUTTx

   YOU ASSUMED NOW; hahaha;  YOU HAS LOGS.

  i met a lot of people in this underground, and if i really fucked/narqed 
  -BUTT and other people why i narqed old affil sites? why i narqed just
  channels i was with you kgod? i'm not so stupid, whatever,
  to make that. 

  your liar. u used the services i've been running 
  to the TEAM as 'n00b' for ident, u narqed the whole scene using
  my name. thats the reason u deleted the ips from 'n00b' in sites 
  days before, to make believe i was out. right? and the worse
  thing, while i was sleeping.

  siteops can check on the glftpd logs this 
  
  [1] 200- Tue Jul 22 11:58:51 2008 [22504 ] 'BUTT-PRE' removed ip 'n00b@IP' 
  from 'BUTT-PRE' 

  why do u kept safe your 'SkAm' ident and used mine 'n00b' to spread?

  *** it was your intention! let ppl knows n00b (ident) has been deleted.
      and then, use n00b on a site that u don't removed to spread 
      that shit

  SkAm its the only shell accout you have now? and the only place u can
  run socks5 for the whole team? addip, spread and pre?
 
  because the other one you used blame me!

  last week i messaged a lot of ppl to chgrp, bcause BUTT situation
  wasn't being good. so, kgod, i bet u was afraid to lose your team? 
  bcause u don't have skills anymore to msg siteops, rippers, and take
  good sites? 
 
  SPEAK UP KGOD!

  " All we ask for is a bit of understanding from everyone and for 
    the purging of this person(?) off the scene hoping that this
    kind of scenner(?) never again passes our way. He's in a curry 
    group. Delete him off your site, he doesn't deserve your slot.
    Do not punish his groups, they certainly have no fault, i can
    assure you all. This guy mixes his real life with the scene,
    he's just another lost nerd in this planet and now he's trying
    to hunt down a group that he once shared the love with.        
                                                            "
   STOP WITH THE BEAUTIFUL WORDz, GO TO YOUR mIRC LOGS, EDIT OUR CHATS,
   AND MAKE SOME CONSISTENT PROOFS AGAINSN'T ME. DO MORE FAKE SCREENSHOTS,
   SPEND YOUR PRECIOUS TIME WITH A FAKE SCENER LIFE. 

   I FORGOT TO MENTION, WHY DO U LEAKED THE VITAL INFOS IN THE SITE 
   I FIGHTED WITH YOU TO AFFIL IT!? I'M PRETTY SURE
   THE SITEOP WILL REMEMBER THE RESTRICTIONS I HAD TO FOLLOW FOR AFFIL THE
   DEAD BUTT GROUP.

   and yes, my english isn't the best.


                                            have fun with your comedy.