in response to evilvort3x.PAYSITE.AND.US.COLO.AFFIL.SCENEBAN-ORCX....Ok where do i start one i am a siteop on 0 sites and have no affiliation with these dickheads heres what they are trying to sceneban me for
CoderX.And.Friends.SCENEBAN.IND was me so they have a vendetta for a start look in the jpg im 82.*.*.* ip on the jpg is 65.98.*.* So yea its peruvian or coderx preing tryin 2 sceneban me
i would NEVER touch a site like that for the sake of scene security so somebody please eradicate these fuckers from the scene im VERY pissed off ATM
they made a User named it me got my irc ident off linknet and decided 2 add me and make a false account good job bozos fuck off and die please



CoderX
PERUVIAN

ROT IN HELL YOU PAYSITE PIECES OF SCUM AND AS BEFORE 

CODERX-AND-FRIENDS-SCENEBAN-iND
CODERX_AND_PERUVIAN_LEECHSELLING-DIEFAGS-IND


I pred these and wILL always do wat i can 2 fuck u off outta it u stupid dicks now fuckoff