
                      ‹
                     ﬂ≤ﬂ                 ‹ﬂ ﬂ‹   ‹ﬂ ‹    forced
                ‹ﬂ ﬂ ﬂ ﬂ‹        ‹ ‹ ‹  ‹   €€≤ ≤    ‹   evolutionary
               ≤€   brck  ﬂ‹    ‹  ≤  ﬂ‹ ‹€€€   ±     €‹ virus ‹
            ∞  ≤€€‹       ‹ﬂ    ‹  ±  ≤€ ≤€€    ∞  ‹  €≤     ‹   ‹
            ±  ≤€≤€€‹    ‹€≤  ‹€   ∞ ≤≤€ €€€‹   ∞ ﬂ∞ﬂ  €‹   ‹     ‹
            ±  €≤€€€€€‹ ≤≤€  ≤≤€   ‹€€€≤  €€€€‹    ﬂ   ﬂ€€‹  ‹   ‹
            ≤  €€≤‹ﬂ€€€‹ ﬂ€€ €€€€€€€€€≤€€‹ ﬂﬂ€€€‹  ﬂ     ≤€€  ‹ ﬂ∞ﬂ
            ﬂ  €≤€≤  €€€€‹€€‹ ﬂﬂ    ‹  ﬂ€€≤ﬂ‹ €≤€€ ∞∞∞∞ﬂ €≤€€ﬂ  ‹∞
          ﬂ ﬂ€€€€≤€   ﬂ€€€€€€€€€€‹ ‹≤‹  €€€ﬂ ‹€€≤≤ ±±±± €€≤€≤  ﬂ ±‹
         ﬂ     €≤€≤     ‹‹ ﬂﬂﬂﬂﬂﬂﬂﬂ ± ﬂ‹‹€≤ ‹≤€≤€≤ ≤≤≤ﬂ €€€≤≤ ﬂ
        ∞ ﬂ    ﬂ€≤€‹    ﬂ≤€ﬂ ‹      ∞    ‹±ﬂ ‹€€≤≤ ﬂﬂﬂ  €€≤€≤  ‹     ∞
        ± ﬂ ‹   ≤€≤€€€€€‹‹‹ ﬂ ﬂ‹   ‹‹‹‹  ‹∞‹ €€≤€≤  ﬂ‹  €€€≤≤   €‹   ±
       ‹≤‹   €‹ €€€≤ﬂﬂﬂﬂﬂﬂ€€€€‹ € €€€€€€‹ ﬂ  €€€€€≤€ﬂ  ‹€€≤€‹  ≤≤€  ‹≤‹
        ﬂ   ≤≤€  €€≤›∞  €‹‹‹‹‹ ﬂ ‹€ﬂ   ﬂ€≤    €€€€ﬂ  ‹ﬂ  €€≤€≤  ‹€   ﬂ
        €   ‹€ﬂ ‹€€≤›±  €≤€ﬂﬂﬂﬂﬂﬂﬂ  ‹ ﬂﬂ ‹‹   €€€≤›  ≤   €≤€€≤ €€≤   €
        ≤€ ‹€≤  €€€≤ ±  ﬂ€≤€‹   ‹ﬂ ﬂ      ≤€› €€€€›  ±  ‹€€≤€≤ €€≤  €≤
        ≤€ €€≤  €€€≤ ≤   €≤€≤  ﬂ≤ﬂ ind   ≤≤€› €€€€€  ∞  €€€€€  €€≤  €≤
       €€ﬂ €€≤  €€€≤ ‹   €€≤≤        ‹€€€€€€   €€€€€‹‹€€€€€€   ‹€€  ﬂ€€
     ‹ €€€‹ €€‹ ﬂ€€≤  ﬂ€€€≤€≤ ‹‹‹€€€€€€€ﬂ€      €€€€€€€€€ﬂ€€‹‹€€€  ‹€€€ ‹
    ﬂ €€€€€  €€€€€€€  ﬂ  €€≤‹€€€€€€ﬂ ﬂﬂ   ‹     ‹€≤ﬂ€€€ﬂ   ﬂ€€€ﬂ   €€€€€ ﬂ
   ﬂ  ﬂ €€€    ﬂﬂﬂ€ﬂ ﬂ    ﬂ€€€ﬂ   .info.  ﬂ ‹   €≤ﬂ  ﬂ  ﬂ    €     €€€ ﬂ  ﬂ
    ﬂ ‹ ≤€€        ﬂ ﬂ                        ﬂ‹ﬂ         ﬂ ﬂ      €€≤ ‹ ﬂ

   Goodbye.

   FEV is now in hibernation for an undefined period of time.
   It has been a very good time for the people in the group but as
   time has passed  members have dissapeared, without a trace, 
   leaving me alone with all this.
   Promises have been broken and to be completly honest my patience
   and enthusiasm  has been reduced into a small piece of what it 
   once was. I, the only remaining member, doesn't feel that I'm 
   really contributing with anything  useful to the swedish tv- 
   scene today. Alot of things have changed since we started
   this. Competing groups have become much better, making us
   obsolete here. During our existence we managed to pre 76
   releases, none of them beeing nukes.

   We might not have been the fastest group but we've kept a high
   standard and this is something I'm personally very proud of. 
   We (I) might return one day when I feel we can actually 
   contribute to the swedish tv scene. Before I move on to drink some
   glˆgg I'm going to hand out props to the groups on the swedish 
   tv scene that deserve it. 

   MG: You helped me alot in the beginning which I won't ever forget, 
   but swecheck is starting to piss me and alot of people off. 
   In fact I believe you are becoming a security risk for everyone. 
   If you could make the site private alot of people, including me, 
   will be very grateful.  
   Your site is not meant for everyone, so please make it private.
   That's what I want for christmas dear Si**e-clause :)

   GR0GG: One of you guys have helped me _ALOT_ throughout my time which 
   I'm very, very grateful for. But the things you're releasing? 
   Oh well, lol.

   SQC: I don't really know what to say. You guys fucking rock. 
   That's it. To be honest you are the only group the swedish tv
   scene needs today. Keep on rockin' will ya'?

   That's it. Before I go I'd like to ask you all on the tv scene if 
   you really feel that you are actually needed here.  
   Are you contributing?
   Do you actually think that there are people interested in watching
   fucking cooking shows like Mat Tina or public service programs like
   Plus or Uppdrag Granskning? 
   I for one do not. The shows we released lately aren't really that 
   popular and I honestly do not think that anyone watches them. 
   That's why FEV is leaving. 
 
   You guys that don't contribute at all should do the same.
 
           Releasing for the sake of releasing is MORONIC.

   FEV wishes you all a merry christmas and a very happy new year.

   Let's make 2006 something to remember, shall we?

   P.S. You know where to find me if you have something to say to me.


    ≤  ≤€€±€‹                  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹                 ‹€±€€≤
     ‹€€≤±∞±≤€€€‹       ‹€€€€€€€≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ≤€€€€€€‹       ‹€€€≤±∞±≤€€‹
      ﬂ€€€± ﬂ ≤ ﬂ€€€€€€€ﬂ         .greetings.        ﬂ€€€€€€€≤  ≤ﬂ ±€€€ﬂ ‹
   ﬂ    €€≤    ± ≤   ≤ ≤                              ≤  ≤ ≤  ± ±  ≤€€    ﬂ
    ﬂ  ≤€€≤€  ±  ±  ±  ±       SERiOUSPiMPS - BkW     ±  ±  ± ±  ≤€≤€€≤  ﬂ
   ﬂ   ≤€€±€‹≤   ±  ±  ±                              ±  ±  ± ≤  ‹€±€€≤   ﬂ
    ﬂ‹€€≤±∞±≤€€€‹≤ ≤   ≤                               ≤ ≤ ≤ ‹€€€≤±∞±≤€€‹ﬂ
      ﬂ€€€± ﬂ   ﬂ€€€€€€€‹                            ‹€€€€€€€‹   ﬂ ±€€€ﬂ
          ≤             ﬂ€€€€€€€€‹‹‹‹‹‹‹‹‹‹‹‹‹€€€€€€€ﬂ        ‹           ‹
          ≤                     ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ              € ascii drawn €
         ‹≤‹                                                 € by brck/iND €
          ﬂ                                                   ﬂ           ﬂ

