                                          ∞∞∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞
          €€€                      ∞∞∞∞≤≤≤€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤∞∞∞∞
    ∞€≤≤€≤±≤≤∞              ∞∞±≤€€€€€€€€≤≤€€€€≤±±±±±±±±±€€€±±±±±≤≤≤€€€€€€€≤≤∞∞
     ∞€≤±±±≤€±∞         ∞∞±€€€€€€≤€€±±≤€€€€≤≤≤±∞        ∞€€±€€€€€€±±±±±±±€€€€€€€
      ∞€≤±±±≤€≤∞    ∞±€€€€€€≤≤±€€±∞€€€€±≤€€€€€€€€≤≤≤≤≤∞  €€±≤€€€€≤±±±±±±±±±±±≤€€
       ±€±±±±±≤€∞ ∞∞±€€€€€€±±±€€€≤≤≤≤€€±€€≤±±€€€€€€≤≤€€±∞±€€±±±±±±±±±±±±±±∞±±±±±
       ∞≤€±≤≤€≤±∞ ≤€€€€€€€≤€€€€≤±€€€€€≤€€€±€€€€€€€≤€€±±±€€€€±±±±±±∞∞±±±∞∞∞∞∞±±±±
        ∞€±€     €€€€∞                 ±€€€€±€€≤€€€€€€€±±±±±±±±±∞∞∞∞∞∞∞∞∞∞±±±∞∞∞
         ±≤€≤  €€€≤±∞∞                 €€€€±±€€€∞ ∞±± ±€€€€€€±±±∞∞∞∞∞∞∞±±±∞∞∞∞∞∞
          €≤€±  ≤€€≤€±∞                ∞±±±€±±±€€∞       ∞≤≤€€±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞
          ≤±≤€∞  ±±±±≤∞∞                    ±€€±      ≤€€±±€€€€€€€±±±∞∞∞∞∞∞∞±±∞∞
          ∞≤≤≤€∞  ±±€€€±                     ∞∞∞     ∞ ∞∞€€€€€±±±±±±±∞∞∞∞∞∞∞∞∞∞∞
    ∞∞€≤€≤€€≤±≤€  ±±±€€€±∞                             ≤€€€≤€≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞
   ∞≤€≤±±±±±±±±≤€  ±€€€€±∞                           ∞≤€€€€≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞
  ∞≤€±±±±±±±±±±±±€ ±€                                €±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
   ≤€±±±±±±±±±±±±€ €€                              ∞€±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ∞ €€±±±±±±±±±±±€  €€                              ∞€±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ∞€  €€€±±±±±€€€  ±€€                              ∞€±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
∞≤€€    €€€€€    ±±±€∞∞∞                    ≤≤≤≤≤∞€≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
≤€€€±±±       ≤≤±±±±±±€€€€€∞         ∞≤€€€€€±±±±€€≤€±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞
≤€€€±±±±≤≤±±±±±≤≤≤±±±≤€€€€€±        ∞€±±±±±±±±±±±€€€±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞
≤€€€±±±±±≤≤≤≤≤≤≤≤≤≤±±€€€€€±€∞       ∞€±±±±±±±±±±±±€€€€€€€±±≤€±±≤€€€€€±±±±±∞∞∞∞∞∞
€€€≤±±±±±±±±≤≤≤≤≤≤≤≤≤±±€€€€±€ ∞     ∞€±±±±±±€€€±±±±€€€€€€€€€€±€€±≤€€€±±±±±±±±±±±
€€€±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±± €€±    ∞±€€€≤∞  €€±±±±±±±±≤€€€€±≤≤≤±±±±±±±≤€€€€€€€
€€€±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±  €€€ €€   ∞∞∞   ±€€€±±±±±±±±≤≤≤±±±±±≤€€€±±≤€≤∞∞±€€€
€€€±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤€€€   €€∞≤≤≤∞  ∞±±±€€€±±±±±±±±±±≤€€≤∞∞∞€€≤∞∞∞∞∞∞±±
€€€±±±±±±±±±±≤±≤≤≤≤≤≤≤≤≤≤≤≤ ∞€€€€€€   ±±±±±≤≤≤±±€€∞€±€€€€€€€€€∞∞∞∞
€€€€±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤  ≤€€€€€€€∞  ≤≤±±±±±±±€€±±±€€€€€±∞∞∞∞
€€€€±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤  ±€€€€€€€€€∞ ≤≤≤≤≤±±±±±≤€€€≤±±±€±∞∞
≤€€€±±±±±±±±±±±±±±≤≤≤≤≤≤≤ ∞≤€€≤€€€€€€∞ ≤≤≤≤≤≤≤≤±±±±±±±±±≤≤∞∞
∞€€€±±±±±±±±±±±±±±≤≤≤≤≤≤  ≤€€≤∞∞  €€∞  ≤≤≤≤≤≤≤≤≤≤±±±±±≤€≤∞
 ∞€€€±±±±±±±±±±±±     ≤  ≤€€€€€€€     ≤≤≤≤≤≤≤≤≤≤≤≤≤±±€€±∞
 ∞≤€€±±±±±±±±     ∞±∞   ≤€€€€€€€€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€±∞∞
  ∞≤€€±±±±±±  ∞±≤€€€€€≤±€€€€± ∞€€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±€€€∞∞
   ∞≤€€€±±±  ∞€€€€€€€€€€€€€±      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±€∞∞
    ∞€€€€±± ∞€€€€€€€€€€€€€±  ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±€∞∞
     €€€€±± ∞€€€€€€€€€€€€±  ±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±€€∞∞∞
      ≤€€€€ ∞€€€€€€€€€€€   ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±€€€€±∞∞
       ∞≤€€  ≤€€€€€€€   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤±±±±±±€€±∞
         ∞∞€  ∞±≤    €€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞∞≤≤≤≤≤≤≤≤≤±±±±±€€±
  ASCii:   ∞€    ∞±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞∞∞∞≤≤≤≤±±±±€€±
  xxxxx     ±∞±±≤€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞≤±±±±≤€≤

Hi heute zum 2. mal ... Sorry!!
  

Hier sind alle nicks von den fxpl'ern die im Ultimateirc #curry-obdachlsoe abh‰ngen!!

Einige von denen sind auf sites und machen die Scene unsicher!! 

Dort treiben sich hacked siteops und wanne be tight trader aka. Curry (Fillor) rum!!

Wuerde eich nen rat geben fuer die nicht fxpl'er haltet euch aus dem channel besser noch 

aus dem irc network fern!!


(17:24:04)     óõ quit: (m-unbekannt) (CLeaner@UltimateIRC-FFFCCA0.dus.de.eu.clano-it.com) (Ping timeout)
(17:24:08)     óõ quit: (lokiju) (~kon@UltimateIRC-E12084E3.adsl.hansenet.de) (Quit:)
(17:24:08)     óõ quit: (SpYrO) (SpYrO@UltimateIRC-8A729298.arcor-ip.net) (Ping timeout)
(17:24:09)     óõ nick: (Guest1776198) is now known as (Gamebreak2k3)
(17:24:38)     óõ quit: (AccEss) (user@UltimateIRC-2CEAA435.celk.org) (Client exited)
(17:24:40)     óõ join: (kopix) (kopix@UltimateIRC-FFFCCA0.dus.de.eu.clano-it.com)
(17:24:40)     óõ join: (nEwstufF) (bla@UltimateIRC-899FFB7F.ish.de)
(17:24:40)     óõ join: (Kloeting|Off) (Kloeting@UltimateIRC-FFFCCA0.dus.de.eu.clano-it.com)
(17:24:40)     óõ join: (b4ck5l45h) (ruling@UltimateIRC-FFFCCA0.dus.de.eu.clano-it.com)
(17:24:40)     óõ join: (ramseier007) (~1461_0815@UltimateIRC-25ADF519.serverkompetenz.net)
(17:24:40)     óõ join: (o0o_duffy_o0o) (wirc@UltimateIRC-67B29373.vie.surfer.at)
(17:24:40)     óõ join: (Guest1771209) (proxy@69B4FDC1.90D02224.D9DC36F2.IP)
(17:24:40)     óõ join: (Lyno) (lyn@UltimateIRC-B1D28539.dip.t-dialin.net)
(17:24:40)     óõ join: (pat0301) (ficker@UltimateIRC-22B85FC3.dip.t-dialin.net)
(17:24:40)     óõ join: (Serious^da) (Mari0@UltimateIRC-3E72C38D.dip.t-dialin.net)
(17:24:40)     óõ join: (cyb0rG) (~hIRC@UltimateIRC-3678A285.dip.t-dialin.net)
(17:24:40)     óõ join: (Staatsanwalt) (Staati@raubkopierer.biz)
(17:24:40)     óõ join: (Steelix) (~Steelix@UltimateIRC-A6714A8C.dip.t-dialin.net)
(17:24:40)     óõ join: (_SiSMiX_) (~NNSCRIPT@UltimateIRC-C8B29B88.adsl.skynet.be)
(17:24:40)     óõ join: (Dude) (dude@D0E3BC73.62B3E1CA.EBEF9B6C.IP)
(17:24:40)     óõ join: (Guest1775904) (~BadBender@UltimateIRC-6171F0F3.dip.t-dialin.net)
(17:24:40)     óõ join: (dEserTstOrM) (LS@sponsored.by.PIMP.MY.RIDE.com)
(17:24:40)     óõ join: (PeiN|afk) (~UpInSmoke@UltimateIRC-F959D4FE.dip.t-dialin.net)
(17:24:40)     óõ join: (daylight) (_email@UltimateIRC-4DFE145F.arcor-ip.net)
(17:24:41)     óõ join: (BurningOverride) (1488@UltimateIRC-68B3E080.dialin.kamp-dsl.de)
(17:24:41)     óõ mode: (BlackSilo.DE.EU.UltimateIRC.net) sets (+vvvvovvvvvvv ramseier007 o0o_duffy_o0o pat0301 cyb0rG Staatsanwalt Steelix _SiSMiX_ Dude Guest1775904 dEserTstOrM PeiN|afk daylight)
(17:24:41)     óõ join: (sokar) (~sokards@UltimateIRC-544C0C76.dip.t-dialin.net)
(17:24:41)     óõ join: (DjFair) (~test@UltimateIRC-E09A259B.dip.t-dialin.net)
(17:24:41)     óõ join: (TOGO) (~togo@UltimateIRC-E55A3034.adsl.hansenet.de)
(17:24:41)     óõ join: (Mythilo2k) (lol@UltimateIRC-1FD2C494.dip.t-dialin.net)
(17:24:41)     óõ join: (ReSpaWn) (~DexGothic@UltimateIRC-5DD4AC33.dip.t-dialin.net)
(17:24:41)     óõ join: (Ceel) (Ceel@UltimateIRC-3426CA82.adsl.hansenet.de)
(17:24:41)     óõ join: (L30N) (~ChiLL@UltimateIRC-CF95F036.dip.t-dialin.net)
(17:24:41)     óõ join: (fridolin) (~fridolin@UltimateIRC-A6714A8C.dip.t-dialin.net)
(17:24:41)     óõ join: (Anti`) (~leenox@15.244.195.14)
(17:24:41)     óõ join: (KB\off) (~kevbig@schicken.ist.foehn)
(17:24:41)     óõ join: (eDe) (eDe@UltimateIRC-FFFCCA0.dus.de.eu.clano-it.com)
(17:24:41)     óõ mode: (BlackSilo.DE.EU.UltimateIRC.net) sets (+vovvvhvvvvvo BurningOverride sokar DjFair TOGO Mythilo2k ReSpaWn Ceel L30N fridolin Anti` KB\off eDe)
(17:24:41)     óõ join: (|-||v||v|) (~-vv@UltimateIRC-F0A27BBB.hsi.kabelbw.de)
(17:24:41)     óõ join: (LordM) (lordm@rulez.the.world.from.his-castle.org)
(17:24:41)     óõ join: (TrAcId) (NNSCRIPT@UltimateIRC-FFFCCA0.dus.de.eu.clano-it.com)
(17:24:41)     óõ join: (soulfly) (Fly@UltimateIRC-FFFCCA0.dus.de.eu.clano-it.com)
(17:24:41)     óõ join: (Curl_Bund) (curley@UltimateIRC-FFFCCA0.dus.de.eu.clano-it.com)
(17:24:41)     óõ mode: (BlackSilo.DE.EU.UltimateIRC.net) sets (+vvvvvv eDe |-||v||v| LordM TrAcId soulfly Curl_Bund)
(17:24:41)     óõ join: ([eth0]) (~eth0@bash0rt.einfach.alles.weg.was.nicht.niet.und.nagelfest.ist)
(17:24:41)     óõ join: (NickSave) (~chriz1@UltimateIRC-A47A127B.vserver.de)
(17:24:41)     óõ join: (NeroTheCat) (Nero@UltimateIRC-FFFCCA0.dus.de.eu.clano-it.com)
(17:24:41)     óõ join: (vr0) (vr0@127.0.0.1)
(17:24:41)     óõ mode: (BlackSilo.DE.EU.UltimateIRC.net) sets (+vvhvhv [eth0] NickSave NeroTheCat NeroTheCat vr0 vr0)
(17:24:41)     óõ mode: (MitMayo) sets (+v ramseier007)
(17:24:41)     óõ mode: (MitMayo) sets (+v o0o_duffy_o0o)
(17:24:41)     óõ mode: (MitMayo) sets (+v pat0301)
(17:24:42)     óõ mode: (MitMayo) sets (+v cyb0rG)
(17:24:42)     óõ mode: (MitMayo) sets (+o Staatsanwalt)
(17:24:42) (!MitMayo) [Staatsanwalt] Ohhhh my God... They send the public prosecutor.. Beware of him
(17:24:42)     óõ mode: (MitMayo) sets (+v Steelix)
(17:24:42)     óõ mode: (MitMayo) sets (+v Dude)
(17:24:42)     óõ mode: (MitMayo) sets (+v dEserTstOrM)
(17:24:42)     óõ mode: (MitMayo) sets (+v daylight)
(17:24:42)     óõ mode: (MitMayo) sets (+v BurningOverride)
(17:24:42)     óõ mode: (MitMayo) sets (+o sokar)
(17:24:42)     óõ mode: (MitMayo) sets (+v DjFair)
(17:24:42)     óõ mode: (MitMayo) sets (+v TOGO)
(17:24:42)     óõ mode: (MitMayo) sets (+v Mythilo2k)
(17:24:42)     óõ mode: (MitMayo) sets (+h ReSpaWn)
(17:24:42)     óõ mode: (MitMayo) sets (+v L30N)
(17:24:42)     óõ mode: (MitMayo) sets (+v fridolin)
(17:24:42)     óõ mode: (MitMayo) sets (+v Anti`)
(17:24:42)     óõ mode: (MitMayo) sets (+v eDe)
(17:24:42)     óõ mode: (MitMayo) sets (-aoq ReSpaWn ReSpaWn ReSpaWn)
(17:24:42)     óõ mode: (MitMayo) sets (-ahoq eDe eDe eDe eDe)
(17:24:42)     óõ mode: (MitMayo) sets (+v |-||v||v|)
(17:24:42)     óõ mode: (MitMayo) sets (+v LordM)
(17:24:42)     óõ mode: (MitMayo) sets (+v TrAcId)
(17:24:42)     óõ mode: (MitMayo) sets (+v soulfly)
(17:24:42)     óõ mode: (MitMayo) sets (+v [eth0])
(17:24:42)     óõ mode: (MitMayo) sets (+v NickSave)
(17:24:42)     óõ mode: (MitMayo) sets (+h NeroTheCat)
(17:24:42)     óõ mode: (MitMayo) sets (+h vr0)
(17:24:42)     óõ mode: (MitMayo) sets (-aoq NeroTheCat NeroTheCat NeroTheCat)
(17:24:42)     óõ mode: (MitMayo) sets (-aoq vr0 vr0 vr0)
(17:24:49)     óõ nick: (Riddick-afk) is now known as (Riddick)
(17:24:49)     óõ mode: (MitMayo) sets (+oa Riddick Riddick)
(17:24:54) (+DjFair) Thx for the +  MitMayo , in  #curry-obdachlose  óPower -S-c-r-i-p-tó
(17:25:10)     óõ nick: (Gamebreak2k3) is now known as (Guest1776204)
(17:25:12)     óõ join: (m-unbekannt) (CLeaner@UltimateIRC-FFFCCA0.dus.de.eu.clano-it.com)
(17:25:30)     óõ nick: (Guest1776188) is now known as (AnalCheFFe)
(17:25:39)     óõ mode: (MitMayo) sets (+o AnalCheFFe)
(17:25:40)     óõ nick: (kopix) is now known as (Guest1776206)
(17:25:40)     óõ nick: (nEwstufF) is now known as (Guest1776207)
(17:25:40)     óõ nick: (b4ck5l45h) is now known as (Guest1776208)
(17:25:52)     óõ join: (erazorlll|afk) (erazorlll@UltimateIRC-FFFCCA0.dus.de.eu.clano-it.com)
(17:26:00)     óõ nick: (Guest1776185) is now known as (TBB)
(17:26:12)     óõ nick: (m-unbekannt) is now known as (Guest1776212)
(17:26:14)     óõ nick: (Fury`) is now known as (Fury)
(17:26:16)     óõ nick: (Guest1776204) is now known as (Gamebreak2k3)
(17:26:30)     óõ nick: (TBB) is now known as (tHe_BiG_bOsS)
(17:26:37)     óõ mode: (MitMayo) sets (+o tHe_BiG_bOsS)
(17:26:44)     óõ join: (Raven) (~anon@UltimateIRC-4A159F1F.dip0.t-ipconnect.de)
(17:26:44)     óõ mode: (MitMayo) sets (+v Raven)
(17:26:45)     óõ nick: (Guest1776208) is now known as (b4ck5l45h)
(17:27:15)     óõ nick: (Gamebreak2k3) is now known as (Guest1776216)
(17:27:15)     óõ nick: (Guest1776216) is now known as (Gamebreak2k3)
(17:27:15)     óõ quit: (Gamebreak2k3) (web5@UltimateIRC-472DEE8D.de) (Killed (IMP.DE.EU.UltimateIRC.net (Nick Collision)))
(17:27:15)     óõ join: (Gamebreak2k3) (web5@UltimateIRC-472DEE8D.de)
(17:27:45)     óõ nick: (b4ck5l45h) is now known as (Guest1776218)
(17:27:45)     óõ nick: (Guest1776218) is now known as (b4ck5l45h)
(17:27:45)     óõ quit: (b4ck5l45h) (ruling@UltimateIRC-FFFCCA0.dus.de.eu.clano-it.com) (Killed (BlackSilo.DE.EU.UltimateIRC.net (Nick Collision)))
(17:27:45)     óõ join: (b4ck5l45h) (ruling@UltimateIRC-FFFCCA0.dus.de.eu.clano-it.com)
(17:28:15)     óõ nick: (Gamebreak2k3) is now known as (Guest1776219)
(17:28:15)     óõ nick: (Guest1776219) is now known as (Gamebreak2k3)
(17:28:15)     óõ quit: (Gamebreak2k3) (web5@UltimateIRC-472DEE8D.de) (Killed (IMP.DE.EU.UltimateIRC.net (Nick Collision)))
(17:28:15)     óõ join: (Gamebreak2k3) (web5@UltimateIRC-472DEE8D.de)
(17:28:45)     óõ nick: (b4ck5l45h) is now known as (Guest1776220)
(17:28:45)     óõ nick: (Guest1776220) is now known as (b4ck5l45h)
(17:28:57)     óõ join: (Doctar) (~doctar@ich.bin.1337.ich.darf.das)
(17:28:57)     óõ mode: (MitMayo) sets (+v Doctar)
(17:29:15)     óõ nick: (Gamebreak2k3) is now known as (Guest1776223)
(17:29:15)     óõ nick: (Guest1776223) is now known as (Gamebreak2k3)
(17:29:15)     óõ quit: (Gamebreak2k3) (web5@UltimateIRC-472DEE8D.de) (Killed (IMP.DE.EU.UltimateIRC.net (Nick Collision)))
(17:29:15)     óõ join: (Gamebreak2k3) (web5@UltimateIRC-472DEE8D.de)



  Mit freundlichen Gr¸ﬂen euer " REALLiGHTZ TEAM!! "
  
  
  
  
                   €€                                          ≤≤∞
                 ≤€€€≤≤            Greets to:                 ±€≤€€∞
                ∞€€€€€€≤                                     ≤€±±±±€€
                ≤€€€€€€€∞         HeB, HLS, HS               €±±±±±±±€
               ±€€€€€€€€€∞     QCM, XHSM, PROiSO             ±±±±±±€€≤±
              ∞≤€€≤€€€€€€∞       KS, mOOnLiGhT             €€±±±±±€∞ €≤€∞
              ≤€€≤    €€∞                               €€€±±±±±€≤    €±€≤
             ≤€€€€€€€                                 €≤≤±±±±€≤      ≤€±≤€±
      ∞±∞   ≤€€€€€€€€                                   ∞€€±≤∞        ≤€±≤€±
   ±≤€€€€€≤±€€€€± ∞€€      spezial THX on final :)         ∞€±        ∞€≤±±€∞
  €€€€€€€€€€€€€±    ∞                                       ±€≤∞    ∞€€€≤≤±±€∞
 €€€€€€€€€€€€€±            €€≤∞                    €€€       €±€≤   €±±±±±±±±≤∞
∞€€€€€€€€€€€€±           €€≤≤€±               ±≤≤€≤±≤≤        €≤€∞ ∞€±±±±±±±±€≤∞
∞€€€€€€€€€€€≤           €≤≤≤≤≤€               ∞€≤±±±≤€±        €≤€±∞€±±±±±±±±±€≤
 ≤€€€€€€€€€€±         ∞€€≤≤≤≤≤€∞               ∞€≤±±±≤€≤       ∞€≤€±∞€±±±±±±±±€≤
   ±≤€€€€€±        ∞€€€≤≤≤≤≤€≤≤≤€              ∞±€±±±±±≤€  €€€€€€€≤€€±€€€±±€€€±∞
                  ≤€≤≤≤≤≤≤€≤∞€€≤€∞              ∞≤€±≤≤€≤± €±±±±±±±±±€∞
                   €≤≤≤≤≤€±  ±€≤≤€                €±€     ±±±±±±±±±±€∞
                    €≤≤≤€≤    ≤≤≤€∞               ±≤€≤    €±±±±±±±±±≤≤
                    ±€≤≤€∞     ≤€≤€±               €≤€±    €±±±±±±±±±€
                     ≤€≤≤≤      €≤≤€±              ≤±≤€     €±±±±±±±€±
                      €≤≤€    ≤€€≤≤€€±             ∞≤≤≤€    ±€€€≤≤€€≤∞
                       €≤≤≤ ≤€≤≤≤≤≤≤≤€±        ±≤€≤€€≤±≤≤                      ∞
       ∞≤€€€€€€≤∞       €≤€€€€≤≤≤≤≤≤≤€±      ≤€≤±±±±±±±±≤€               ∞±€€€€€
    ∞≤€€€€≤€€€€€€∞  €€€€€≤≤≤±€€≤≤≤≤≤≤€≤     ≤≤±±±±±±±±±±±±€              ∞€≤€€€€
  ∞≤€€€∞≤€≤≤€≤  € ±€≤≤≤≤≤≤≤≤≤€≤€€≤€€≤≤± ≤≤∞ ≤€±±±±±±±±±±±±€        ∞     €€≤€∞
  €€€≤€∞ €≤≤€    €€≤≤≤≤≤≤≤≤≤€€         €€€€ €€±±±±±±±±±±±€ ≤     €€€€€≤∞ €≤≤€€€€
 ∞€≤≤≤€∞ €≤≤€∞   ≤€≤≤≤≤≤≤≤≤≤€€±  ∞€€≤≤€€€€∞   €€€±±±±±±±€ €≤   ±€€€€€€€€∞€≤≤€€€€
 ∞€≤≤≤€  €≤≤€∞  €  €≤≤≤≤≤≤≤€≤± ∞ ∞≤€≤≤€∞€    €∞  €€€€€    ∞∞   €€€ ∞≤€≤€∞€≤≤€ ∞€
 ∞€≤≤≤€€ €≤≤€∞  €€  €≤€€€€±±  €∞  ∞€€€≤€€€∞  €€€      ≤€≤€∞     €€  ≤€≤€∞€≤≤€
 ∞€≤≤≤€€ €≤≤€≤  €≤€          ≤€∞    ∞∞€€≤≤€∞ €≤€∞  €≤€∞€≤≤€     €€€ ≤€≤€∞€≤≤€∞
  €€≤≤€€ €≤≤€≤  €≤≤€∞  €€∞ €€≤€≤       €≤≤€∞∞€≤€≤ ∞€≤€ €€≤€∞   ∞€€€ ≤€≤€∞€≤≤€∞
   €≤≤€€ €≤≤€€∞ €≤≤€∞  €€≤ €≤≤€≤ ∞∞€€∞∞€≤€€∞≤€≤€≤ ∞€≤€ €€≤€∞   ∞€€ ∞≤€€€∞€€≤€≤∞
€€∞€€€€  €€€€€≤∞€€≤€≤ €€€€€€€€€€∞€€€€€€€€≤  €€€€€ ±€€€±€€€€€∞ ∞€€€€€€€≤∞ ∞€€€€€€
 €€€€∞ ∞€≤∞∞€€€€ €€€€€ €€€  ∞€€ €€€∞ €€∞      ∞€   ∞€   €€       €€€      ≤€€€€∞
     ∞ ∞                          €€€∞

     ∞ ∞                          €€€∞ 
  