
   мАААм
   ВллВВ
  оллВВн                        А
  оллллн              ммм      Ал       ммм
  лВВлл         мммлп   пллм   Вн    мллп   плм
 оллллл      мллпп       оллн  лА   оллн    АВлл
 Аллллн     оллн   LW   мллл   оВ    лллм   spn!rca
 Вллллн      лллм     млллл     л     ллллм
 лллВВА       ллллм мллВлл     АВ      лнлллм
 плллл м       ллВллм пмлнммммн А оммммолВп ллм
 АВллплммммммммолмплллмлллллллВА АВллллллллнпллн
   пАВпппплллллллллнпллн             ппппллл олл
                 ппп олл        А          л  ллн
                                В             оВВ
                              ўпппў            АА
             THiS PHiLE PAST л     л THRU
                              ўмммў