Just a little warning about this guy. He makes up stories to try to get people and Affils he dislikes
kicked off sites. Can he not handle competition? He got me kicked off 2 sites already. BSing
The SiteOps. Main thing is when A51 ( grp i used to be with ) merged and made WATANiSO the rls
StarWars.BattleFront.DVD-WATANiSO was done. It used Reloadeds previous Crack. It also STATED TWICE
in the nfo it used it and gaev props and thanks to the use of it. He claims the intention was to
show that WATANiSO did the crack, and claims i "stole" it but if that was the purpose it wouldnt 
of been stated in the nfo TWICE!

so this afternoon when he got me kicked off this 2nd site. He pms me with this little message.

|Hector|!watan@83.73.5.79.ip.tele2adsl.dk

[8:23:00pm] [|Hector|] i dont get why u seek to be on sites where i am on or watan
[8:23:06pm] [|Hector|] im gonna get u kicked always
[8:23:14pm] [|Hector|] so plz just stay away from me and watan
[8:40:57pm] [ME] ok, hector..lets talk about this matureably
[8:41:06pm] [|Hector|] yes plz
[8:41:12pm] [|Hector|] thats what i want
[8:42:12pm] [ME] when you do a release right. And you dont feel like cracking ityourself. or you cant. You use a previous grps work and give preps and thanks and stating it in the NFO that you used theirs.
[8:42:43pm] [ME] Now if it was "stolen" or i tried to sneak it in there thinkign it was i that did the cracking. I wouldnt of said it was Reloadeds crack. and the rls would eb nuked...
[8:42:46pm] [ME] which it is not correct?
[8:43:22pm] [ME] i can go find 100+ releases a few that TDA did using another grps crack. the did the same thing i did. And no one is on a rave about them
[8:43:54pm] [ME] And if anything, **** should be the one your mad at man. I came home from school that day..and seen this WATANiSO thing. i knew nothing about it.
[8:44:15pm] [ME] Then you heard about his little FED thing. Which i got concerned about and aint even in that grp anymore
[8:44:40pm] [ME] And if u recall, i even asked you a few dasy later if i could join your grp.
[8:44:55pm] [ME] Now that imdone. You can say your stuff
[8:45:14pm] [|Hector|] i dont have much to say
[8:45:22pm] [|Hector|] i dont know much about the iso scene.

Watch out fellow Hated, He'll use his lame ways and maybe incredible dick sucking abilty to provoke 
Siteops to get rid of you.
