Hossa...allerseits !

Nachdem uns diese Informationen zugegangen sind mussten wir einfach mal wieder 
eine Information an alle richten, damit hier mal wieder klar wird, wer so alles hacked Trader ist und vor allem, wer vieleicht lieber mal seinen vorlauten Mund anderen gegenüber hällt, weil
er selbst bis zum Arsch in gehackten Chans hängt.

Es hat sich mal wieder ganz klar gezeigt, das das Ultimate IRc einfach nur ein Haufen voller Lügner, Proleten und möchtegern-Sitelern und das schlimmste :

selbst das irc-team mit Ircops ist voll dabei...

Z.B. haben wir da den Herren sWitch.aka.b4nshee der wie einer der screenshoots zeigt erstmal sein Glück in einem Hacked Channel versucht..

^^Der Hammer dazu die Server-Ip der dort angeblichen "site" ist folgende :  128.122.50.152

für alle dies Interessiert :

128.122.0.0 - 128.122.255.255

New York University
Academic Computing Facility
251 Mercer Street
New York
NY
10012
US

New York University
+1-212-998-3431
NOC@nyu.edu

CMCL2.NYU.EDU
EGRESS.NYU.EDU
NYUNSB.NYU.EDU

NYU-NET
Erstellt: 1986-05-02
Aktualisiert: 2001-05-21
Quelle: whois.arin.net

Der Server wird sogar als Site ausgegeben.. lol ? :D

Schämen sollte sich der Hacker...pfui

Naja und dann gibt es da ja auch noch Slash, der Netadmin, der verschiedene Leute im Query erstmal nach Hacked Tradern fragt "für seine Freunde"..

Tja, Slash da hättest mal vorher besser überlegt wenn du so alles nach Interesse auf Hacked Servern zu flashen fragst....


naja dummgeboren nichts dazugelernt^^Willkommen aufm Ultimate ;)


Wir meinen ok, das Leute wie Matrix.aka.MatrixLOC, m4rL0w3, TrAcID, eth0 und mops alt bekannte Hakked Trader sind wissen die meisten warscheinlich, aber das auch Leute wie sWitch und KEVin und dort zu finden sind...eine Peinlichkeit sondersgleichen, wenn Ihr uns fragt..

zu KeVin ist noch zusagen..


schau lieber zu das du deine Nicks auf den sites schnell changen lässt sonst biste als Fxp-Chef von utonl-FxP bald überall purged..

^^-> und sowas hat @ im curry-obdachlose.

also wir ziehen hier jetzt einfach mal einen Strich sonst verlieren noch zu viele gleich Ihre axxe.. :)


Doch haben wir in dem Zuge auch gleich noch einen Auszug von dem channel mitbeigelegt, in dem sich User aus dem Channel rumtrieben, der eine angebliche Site beinhaltet,welcher der Chan einer öffentlichen FxP-Crew ist :D


So um das ganze Abzuschliessen,

wir hoffen die Infos reichen, um mal wieder zu zeigen wie secure die ganzen Leute im curry-obdachlose sind und das es mittlerweile einfahc nur Unsecure ist sich auf diesem Netzwerk auch nur aufzuhalten, wo jeder 1,5te ein Hacked-Trader oder ein Hakker ist.

Im Sinne unseres gelobten Mottos, KEEP THE SZENE CLEAN, bitten wir darum alle Namentlich erwähnten User auf all Euren Sites zu purgen und vieleicht mal eure Kontaktliste ein wenig durchschaut von wem Ihr bisher das oder jenes nicht wusstet.


Meidet in Zukunft den KinderSpielplatz und HAcker/HAcked-trader-Treffpunkt Ultimate-IRC und helft mit das die Szene nicht durch solche Leute noch weiterkaputt geht.


Hochachtungsvoll


xxxdocxxx


Thxs GoEs to sTeVe, rAim0nd and StoRm



