                          ÜÜÛßßßßÛÜÜ         ÜÜßßßßßÜÜ                          
                       ÜÛÛßß       ßÛÜÜÜÜÜ Üß         ßÛÜ                       
                     ÜßÜß     LAPD   Û²  ²Û   LAPD       ÛÜ                     
                   ÜßÜßÛßßÜÜ          Û  Û            ÜÜßÛ ßÜ                   
                  Û²Û±²Û   ÜßßÜÜÜ     ²± ²       ÜÜßßÛÜÜ Û² ±Û                  
                ÜßÜß±²Û   ÛÛßÛ   ßßßßÜÜÜÜÜÜÜßßßßÛÜ ÜÛÛßßÛ Û²°±ßÜ                
              Üß Üß  ±²Û ÛÛßÛÛ  ÛÜ Ü  ÜÜ ÜÜÜÜÜ ÛÛßÜ  ÛÜÜÛÛ² °°±±ßÜ              
             Üß Û²    ±²ßÛÛÛÛß ÛÛ ÜÛ  Ûß  ßÛÛ  ßÛßÛ   ÛÛßß²  °°°±ßÜ             
            Û²Üß²±   ± ±   ßßßÜÛÛÜÛß ÜÛÛ   ÛÛ   ßÛÛÛßß        °°±±±Û            
          Üß Üß±±²     ±        ßßßßÜÛÛÛÜÜÜÛÛßßßßß             °°°±±ßÜ          
         Üß±Üß ²±      °                                         °°°±ßÜ         
        Üß²Û²  °±     °±°     ²   To Protect And   ²               °°±ßÜ        
       Û²±Û²± °±°°     °²     ²²     Serve(R)     ²²    ±           °°±±Û       
     °ßÜ±ßÜ²±  °±       Û      ²ÛÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜÜ²²     ²           °°±±Üß      
     ° °ßÜ²ßÜ   °   ²    ²ÜÜÜßßßß ÜÜ        Ü    ßßßßÜÜ²     ±     °°±Üß        
     ° ° ßÜ ßÜ       ²ÜÜßß     ÛÛ ÛÛÛ      ßÛÛÛÛÛ      ßßßÜÜ²     °°±Üß         
       °  ßÜÛßÜ   ÜÜßßÜÜÜÜ     ßÛÛ ÛÛ        ÛÛ ß      ÜÜÜÜ ßÜÜ   °±Üß          
     °     ßÜ²Û²²Üß  ÛÛßßÛÛ     ÛÛÛÛÛ       ÜÛÛ      ÜÛÛßßÛÛÜ ßÜ  °Üß           
       °    Û ßÜ²Û²  ßÛÛÛÛÛÛ      ß    ÜÜÜÜ  ßß      ßÛÛÜÜÛÛß ²Û  °Û            
            Û ²Û±Û²   ßÛÛ ß  ÜÜÜßßßßßßß    ßßßßßßÜÜÜÜ ßßÛÛßß  ²Û± °Û            
     °      Û ²Û±Û²     ÜÜßßß     ÜÜÜÜÛÛÛÛÛÛÜÜÜ      ßßÜÜÜ    ²Û±  Û            
            Û ²Û±Û²± Üßß       ÜÜßßß±     ßßßÛÜÛßÜ        ßßÜ ±Û± °Û            
            Û²Üß²ÛÜßß        ÜßÜÜ²           ßßßß ßÜ         ßßÛ²  Û            
           Üß Û  ² ²        Û ÜÛ²             °Û²°  ßÜ         ²  °ßÜ           
           Û ²Û ²±        ÜßÜß Û               °Û°   ßÜ        ±  °±Û           
          Üß Û  ±°°       ÛÜÛ ²Û±       ÜÜÜÜÜÜÜ°²±    ßÜ        ± °±ßÜ          
         ÜßÛÜß  °±°      Û ÛÜÜÜÜÜÜÜÜÛÛßßßÛßÛÛÛÛÛÜ±    °Û          °°±ßÜ         
        ²Û Üß   ²°       ÛÜÛÛßÛÛÛÜÜ   ÜÛÛÛÛÛÛÛÛÛ²ÛÛ   °Û           °°±Û         
       ²Û  Û             Û Ûß   ÛÛÛÛ ÛÛÛÛÛßßÛÛÛ²Ü ÛÜ Ü°Û            °°±Û        
      Üß² Û²     ±       ßÜÛ   ²ÛÜßßÜ ßß   ²ÛÛÛÜÛÛÛÛÛ ²Û            °°±±ßÜ      
     Üß  Û²      ²        Û ß  ÛÛÛ°ßßßß  Ü ÛÛÛ²ÛÛßÛÛ  Û              °°±±ßÜ     
    Üß ²Û²                 Û   ²ÛÛÛ²ÜÜ Ü Û²ÛÛÛßÛ Û Ü²Û                 °°±ßÜ    
   ÜßÛÜß²                   ßÜ ß ßÛÛÜ ß ÜÛÛÛß ±²Û ßÜß                   °°±ßÜ   
  Û² Üß    ²Ü                 ßÜ  ²ÛÛÛÜÛÛÛß±°±±Û²Üßß                Ü   °°±±±Û  
Üß² Üß     ÜßßßßÜÜ              ßßÜÛßßÛß °±°±ÜÛßß              ÜÜßßßÛ     °°±±ßÜ
Û² Û²     Û²±     ßßÜÜÜ             ßßßßßßßßß            ÜÜÜÜßß    ²²Û     °°Ü±Û
Û²± Û     Û²±    ÜÛÜÜ  ßßßßÜÜÜÜÜ                 ÜÜÜÜÜßßß  ÜÜÜß     ²Û     °±Û Û
ÛÛ±²Û²     Û²±  ÜÛÛÜÛÛ    ÜÜÜÜ  ßßßßßßßßßßßßßßßßß   ÜÜÜÜ   ÛÛÜÛÜ    Û     °±ÜÛ²Û
ßÛ²±Û²      Û  ²ÛÛßÛßß  ÜÛ²ÛÛÛÛ    Û²     ÜÜÜ     ÜÛÛÛß    ²ÛÛÜÜÜ  Üß     ±±Û²Ûß
 Û²± Û      ßßÜÜ²ß      ßÛÛÜÜÛÛ   ÛÛ      ²ÛÛ     ÛÛÛÜÜ     ßßßßÜÜÜß     ±±Üß±Û 
 °Û²±ßÜ       ±²ßßßÜÜÜ   ßßÛÛß    ÛÛÛÜ     ÛÛ      ßÛÛÛ    ÜÜÜßß        ±±Üß±Û  
 ° Û²±ßÜ        ²     ßßßÜÜÜÜÜ     ßßß     ß²      ÜÜÜÜßßßß           ±±±Üß±Û   
   °ßÜ ßÜ      ²              ßßßßßßßßßßßßßßßßßßßßß               °°±±ÜÜß²Üß    
 ° °  ßÜÜßÜÜ   ±       ±ÜÜÜÜ²                         ÜÜ  °°  °°°ß±ßßß²ÜÜß      
   °    °ßßÜÛÛÜÜÜÜÜÜÛÛßßÛßÛ²Û±  LAMER AUTO POLiCE  ßÜ²ßÜßßßßÜÜÜÜÜÜÜÜ±ßß         
        °              ÜßÛ²±                         Û²ßÜ                       
   °    °              ÛÛ²Û        DEPARTMENT       ±²Û²Û                       
                       Û Û²Û                         Üß±Û                       
        °               ßÛÜÜÛ±        2004  ÜÜÜÜÜÜÜßß²Üß                        
                          ßßÛÛÜÜÜÜ±    Ü Üßß  ÜÜÜÜÜÜßß                          
        °                         ßßÛÜ± Üß Üßß                                  
                                     ßÛ± Üß                                     
                                       ÛÛ                                       





           The Suspects standing trial before a biassed judge and jury:

1. huba@FNT
2. ads@BRB / ads@iND
3. IsomaN@ISwearImNotAuto
4. schlotzki@dh
5. cue@tgz
6. MyZtikal@LSD
7. kolyma@COD
8. klestr@GaySrUS
9. VenomMyotis@iND
10. beaver@GFZ
11. WhiteLine@iND


            Suspects please note, the judge and jury hate you all ! 
                         We hope you burn & die slowly!




                      The warning pre for suspect 1 to 9

   >>>>>>>>  Fake_Dirs-Gonna_Be_Pred_Hope_You_Dont_Auto-2004-XXL <<<<<<<<<

    So, any talk about the dirs not being obvious is out of the question!




                            The Crimes Committed:

1. huba 

Donkey_Lover-Barn_Yard_Fun-2004-XXL by huba
huba@FNT created 41_Years_Old-And_Still_A_Virgin-2004-XXL 
huba@FNT created Donkey_Lover-Barn_Yard_Fun-2004-XXL (wktop:#15/79MB) 
huba@FNT created I_Wear-Womans_Undergarment_Cause_it_Feels_So_Good-2004-XXL
huba@FNT created Loves-The_Cock-2004-XXL (wktop:#15/84MB)
huba@FNT created Mommy_Look-I_Am_A_Real_Girl-2004-XXL

Huba, you claim you arent auto, but lets be honest here......YOU LOVE WOMENS UNDERWEAR AND THE COCK!
YE OLDE DONKEY BARN YAERD LOVER ! You just must be Auto, you are sentenced to death by dickslapping.



2. ads 

[NEWDIR] - today / Donkey_Lover-Barn_Yard_Fun-2004-XXL - [ads/BRB]
[NEWDIR] - today / I_Wear-Womans_Undergarment_Cause_it_Feels_So_Good-2004-XXL - [ads/BRB]
[NEWDIR] - today / Loves-The_Cock-2004-XXL - [ads/BRB]

ADS, BRB THE OTTOSQUAD ! WHY DIDNT YOU RECRUIT BADGIRL ?! SHE IS TH MOTHER OF ALL AUTOS I MEAN YOU
HAVE ALL THE OTHER CONVICTED OTTOS IN YOUR GROUP ALREADY, J000000 ARE TEH SUCK MY OTTOFRIEND



3.IsomaN 
41_Years_Old-And_Still_A_Virgin-2004-XXL - [IsomaN/TRiAL]
[NEWDIR] - today / I-Wear_Womans_Underware-2004-XXL - [IsomaN/TRiAL]
[NEW]: 0711/Donkey_Lover-Barn_Yard_Fun-2004-XXL by IsomaN@EPTMP3

Another Homofagsual fucktard that pleaded innocent, but hey, we the judge and jury know better and 
after all this is the united states of manual traders, so we get to have our own say about you
OTTO4LAYFE !



4. schlotzki 

[NEW]: 0711/41_Years_Old-And_Still_A_Virgin-2004-XXL by schlotzki@dh
[NEW]: 0711/Mommy_Look-I_Am_A_Real_Girl-2004-XXL by schlotzki@dh
[NEW]: 0711/Loves-The_Cock-2004-XXL by schlotzki@dh

What happens, when your affilgrp starts ottotrading?! YOU DELETE THE SHIT OUT OF THEM, THATS WHAT


5. cue 

New Release: 0711/Mommy_Look-I_Am_A_Real_Girl-2004-XXL (0711/Mommy_Look-I_Am_A_Real_Girl-2004-XXL) by cue@TgZ
New Release: 0711/Fake_Dirs-Gonna_Be_Pred_Hope_You_Dont_Auto-2004-XXL (0711/Fake_Dirs-Gonna_Be_Pred_Hope_You_Dont_Auto-2004-XXL) by cue@TgZ
New Release: 0711/I_Wear-Womans_Undergarment_Cause_it_Feels_So_Good-2004-XXL (0711/I_Wear-Womans_Undergarment_Cause_it_Feels_So_Good-2004-XXL) by cue@TgZ
New Release: 0711/Yummy-Pale_Ale-2004-XXL (0711/Yummy-Pale_Ale-2004-XXL) by cue@TgZ
New Release: 0711/Loves-The_Cock-2004-XXL (0711/Loves-The_Cock-2004-XXL) by cue@TgZ
0711/41_Years_Old-And_Still_A_Virgin-2004-XXL ! Made by cue from group TgZ
0711/Donkey_Lover-Barn_Yard_Fun-2004-XXL ! Made by cue from group TgZ

Is this even a person!? or did some scener just fire up a bot and let it run under an alias?! i AM stunned !



6. MyZtikal 

New Release: 0711/Fake_Dirs-Gonna_Be_Pred_Hope_You_Dont_Auto-2004-XXL by MyZtikal@LSD
New Release: 0711/Mommy_Look-I_Am_A_Real_Girl-2004-XXL by MyZtikal@LSD
New Release: 0711/41_Years_Old-And_Still_A_Virgin-2004-XXL by MyZtikal@LSD
New Release: 0711/Donkey_Lover-Barn_Yard_Fun-2004-XXL by MyZtikal@LSD
New Release: 0711/I-Wear_Womans_Underware-2004-XXL by MyZtikal@LSD
New Release: 0711/Loves-The_Cock-2004-XXL by MyZtikal@LSD
New Release: 0711/Yummy-Pale_Ale-2004-XXL by MyZtikal@LSD
New Release: 0711/R_Kelly-I_Wanna_Piss_on_You_(Incl_Teenie_Mix)-2004-XXL by MyZtikal@LSD

Myztikal has been moving files Automyztikally and for this he is sentenced to a real life without scene no-life-ing



7. kolyma 

kolyma/COD (· :: RESET :: ·) starts to touch 0711/41_Years_Old-And_Still_A_Virgin-2004-XXL
kolyma/COD (· :: RESET :: ·) starts to touch 0711/I-Wear_Womans_Underware-2004-XXL
kolyma/COD (· :: RESET :: ·) starts to touch 0711/Loves-The_Cock-2004-XXL
kolyma/COD (· :: RESET :: ·) starts to touch 0711/R_Kelly-I_Wanna_Piss_on_You_(Incl_Teenie_Mix)-2004-XXL

kolyma got buzted by the LAPD agents, and got so sick while being detained we had to feed him som codliveroil
alas, we fed it to him up the nostrels as his mouth was tape shut to prevent him from repeating the word OTTO
over and over again



8. klestr 

NEW) 0711 klestr Donkey_Lover-Barn_Yard_Fun-2004-XXL
(NEW) 0711 klestr Mr_brb-be_right_back_not_here_atm_im_ottuztradjuz-2004-EGO
Donkey_Lover-Barn_Yard_Fun-2004-XXL
I-Wear_Womans_Underware-2004-XXL
I_Wear-Womans_Undergarment_Cause_it_Feels_So_Good-2004-XXL
(NEW) 0711 klestr Loves-The_Cock-2004-XXL
(NEW) 0711 klestr R_Kelly-I_Wanna_Piss_on_You_(Incl_Teenie_Mix)-2004-XXL
(NEW) 0711 klestr Yummy-Pale_Ale-2004-XXL

klestr the automagical jester !



9. VenomMyotis (Busted AUTO...although babysitting the autoclient)

0711/41_Years_Old-And_Still_A_Virgin-2004-XXL started by VenomMyotis@iND
0711/Donkey_Lover-Barn_Yard_Fun-2004-XXL started by VenomMyotis@iND
0711/I-Wear_Womans_Underware-2004-XXL started by VenomMyotis@iND
0711/Mommy_Look-I_Am_A_Real_Girl-2004-XXL started by VenomMyotis@iND
0711/Loves-The_Cock-2004-XXL started by VenomMyotis@iND
0711/R_Kelly-I_Wanna_Piss_on_You_(Incl_Teenie_Mix)-2004-XXL started by VenomMyotis@iND
0711/Yummy-Pale_Ale-2004-XXL started by VenomMyotis@iND
0711/41_Years_Old-And_Still_A_Virgin-2004-XXL started by VenomMyotis@iND

Needs no explanation



10. beaver

beaver is heading for VA-D0_N0T_M0VE-THIS_D1R_0R_DDDDDDDDDDDDDDDDD13-2004-ILT
beaver is heading for D0_N0T_TR3JD_M3-OoooooooooooooooooooooooooKe-2004-ILT.
beaver is heading for Ey3_4M-N0T-F0R_TrAD1Ng__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSK1P_MM3-2004-ILT.
beaver is heading for H1_4LL-EY3_4M_D4_SCR1PT-M4ST3R-K1LL-MMMMMMMMMMMMMMMMM3-2004-ILT.

Hekekeke, tie me down and slap me automatically ! YOUR BUSHTED !


11. Whiteline

>NEW<- VA-D0_N0T_M0VE-THIS_D1R_0R_DDDDDDDDDDDDDDDDD13-2004-ILT by WhiteLine@iND
>NEW<- H1_4LL-EY3_4M_D4_SCR1PT-M4ST3R-K1LL-MMMMMMMMMMMMMMMMM3-2004-ILT by WhiteLine@iND
>NEW<- Ey3_4M-N0T-F0R_TrAD1Ng__SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSK1P_MM3-2004-ILT by WhiteLine@iND
>NEW<- D0_N0T_TR3JD_M3-OoooooooooooooooooooooooooKe-2004-ILT by WhiteLine@iND

Your nick reminds me of this hardcore song, i bet it was automatically generated in the studio






     OttoBots beware, the autopolice has heard all excuses under the sun, 
             lets give you an example of the most common excuse, 
         blaming it on the girlfriend, or in this case the boyfriend, 
the irc-nicks of the parties involved have been blanked *ut for privacy reasons:

          (after trading a pre test, m*dzel had the following excuse)

[21:11:23] <m*dzel> i know fuckin gf disable me monitor for a sec
[21:11:28] <m*dzel> coz he get mad
[21:11:30] <m*dzel> im trading
[21:11:33] <m*dzel> while he is here
[21:11:38] <m*dzel> and i throw that whore
[21:11:41] <****> your girlfriend is a he
[21:11:46] <****> figures
[21:13:54] <m*dzel> so wtf he want from me i want trade
[21:13:55] <m*dzel> this week
[21:14:04] <m*dzel> he playin on my mobile phone
[21:14:06] <m*dzel> so im trading
[21:14:16] <m*dzel> he should stfu
[21:14:17] <m*dzel> ugly whore
[21:14:26] <m*dzel> an take hands away from my computer




Stay tuned, in the next episode of the LAPD, we find out who really likes to 
wear womens underwearand we will expose R_Kelly's irc courier nick and group!!!!
Also we may have proof that Al Qaida are autotraders ... notice the A of Auto in
Al qAidA!??? coninidence....we dont think so!!!! 



Outro song: Autos Autos....Whut you gonna Do....Whut you Gonna Do when we cum for you!
