
           ‹‹‹‹‹‹‹                             ‹‹‹‹‹‹‹   ˛ﬂﬂﬂ≤‹
        ‹≤≤ﬂ     ﬂ≤‹                        ‹≤≤ﬂ     ﬂ≤‹     ﬁ≤›
       ﬁ≤≤›       ﬁ≤›     ‹  P H X i S O   ﬁ≤≤›   ‹≤‹  ﬂﬂ‹‹‹‹€ﬂ ﬂ€‹
        ﬂ≤≤‹‹    ‹≤ﬂ    ‹≤›             ‹≤‹ ﬂ≤≤‹‹  ﬂ       ﬂ     ﬁ≤›
          ﬂﬂﬂﬂ€≤≤≤‹   ‹€≤≤‹‹‹‹‹ﬂ  ﬂ‹‹  ﬂ€≤≤ﬂ  ﬂﬂ€≤≤≤≤≤‹       ∞‹‹≤ﬂ
        ‹‹€≤≤‹‹ ﬂ€≤≤‹  €≤≤ €≤≤› ≤≤ ﬁ≤≤≤‹‹‹‹‹‹‹€≤≤≤ﬂﬂﬂ€≤≤‹  ‹€€€≤≤‹€≤≤‹‹
       ﬂ  ﬁ€≤≤›  ﬁ€≤≤› ≤ﬂ ∞ ﬂ≤  ±± ∞€≤≤ ‹≤≤ ‹€≤≤ﬂ    ﬁ≤≤≤›ﬁ€≤ﬂ  ﬂ€≤≤›  ﬂ
      ‹‹‹‹‹ﬂ€≤  ‹€≤≤ﬂ ∞€≤‹ ‹≤≤› ∞∞ ﬁ€≤≤ €≤≤∞ﬁ€≤›   ˛‹≤≤ﬂﬂ €≤› ±± €≤ﬂ‹‹‹‹‹
    ‹≤ﬂ  ﬂ€€€≤≤≤ﬂﬂ ‹ ∞ €≤≤  ﬂ≤≤‹  ‹€≤ﬂ ‹ ﬂ≤  €≤≤‹     ˛‹‹€≤≤  ∞∞ €≤≤≤ﬂ  ﬂ≤‹
   ﬁ≤›    ﬁ€€≤≤› €≤≤€€€€€≤∞  ‹‹‹ﬂﬂ‹‹‹ ﬂ€ﬂ ≤   ﬂﬂﬂﬂ€≤≤‹‹ ﬂ≤≤∞‹±‹  ﬁ≤≤›    ﬁ≤›
    ﬂ≤‹  ‹ ﬂ€‹ﬂﬂ˛ﬁ≤‹∞  ‹€≤ ‹€≤≤∞  ∞€≤≤‹ ‹≤ﬂ‹˛  ‹‹‹˛ ﬂ€≤≤ ﬁ≤‹ ﬂ   €≤ﬂ ‹  ‹≤ﬂ
      ﬂﬂ‹ ﬂ€€≤  ﬂ€≤≤ ∞ €€≤ ﬁ€≤≤‹   €≤≤› €≤≤› ‹€≤≤›   ﬂ ﬂ›ﬁ≤≤› ∞∞ €≤≤ﬂ ‹ﬂﬂ
        ﬁ›∞€≤≤≤ﬂﬂﬂ≤≤›  €≤≤ﬂ ≤≤ﬂ  ‹ ﬂ≤≤∞ ﬂ€≤≤  €≤≤   ∞€‹≤≤ ﬂ≤≤‹  ‹≤≤≤∞ﬁ›
       ‹ﬂ  ≤≤ﬂ ‹   ﬂ≤ ∞≤ﬂ ‹€ﬂ   ﬂ±ﬂ ‹≤  ‹ ﬂ≤≤ ﬁ≤≤›  ﬁ€≤≤ﬂﬂ ‹€≤≤≤≤≤ﬂ   ﬂ‹
          ﬁ≤› ﬂ±ﬂ   ﬁ›ﬁ›   ‹‹‹‹    €€≤ ﬂ≤ﬂ ﬁ≤› €≤≤‹‹ﬂﬂ   ‹€ﬂ‹€ﬂﬂ
           ﬂ≤‹     ‹ﬂ  ﬂ ‹€ﬂ  ﬂﬂ≤‹ €€≤›   ‹≤ﬂ ‹≤ﬂﬂ      ﬂ  ﬁ≤›
              ﬂ         ﬁ≤›      ﬂ≤€≤≤≤  ﬂ   ﬁ≤›     ˛      ﬂ≤‹    ‹
                         ﬂ≤‹   ‹  ﬁ≤≤€ﬂﬂ      ﬂ≤‹   ‹          ﬂﬂﬂﬂ
  ‹                         ﬂﬂﬂ   ﬂﬂ             ﬂﬂﬂ                         ‹
   ﬂﬂ‹‹‹‹≤≤≤‹‹                                                    ‹‹≤≤≤‹‹‹‹ﬂﬂ
 ‹≤‹ ﬁ≤≤ﬂ ‹ ﬂﬂﬂ‹                                                ‹ﬂﬂﬂ ‹ ﬂ≤≤› ‹≤‹
  ﬂ  ≤≤› ≤≤ﬂ   ﬁ›                                              ﬁ›   ﬂ≤≤ ﬁ≤≤  ﬂ
 ﬂ‹‹≤≤ﬂ ﬁ≤›   ˛ﬂ       In Their 5th Year PHXiSO Brings You      ﬂ˛   ﬁ≤› ﬂ≤≤‹‹ﬂ
   ﬂ€≤‹ ﬂ≤‹                                                          ‹≤ﬂ ‹≤€ﬂ
  ﬂ‹ ﬂ≤≤‹ ﬂ≤              Shadow Vault (c) STRATEGY FIRST           ≤ﬂ ‹≤≤ﬂ ‹ﬂ
   ﬁ›∞ﬁ≤≤› ±                                                        ± ﬁ≤≤›∞ﬁ›
 ‹ ﬂ ‹≤≤ﬂ  ∞                  HAPPY FUCKEN NEW YEAR!                ∞  ﬂ≤≤‹ ﬂ ‹
  ﬂﬂﬂﬂ                  ENJOY ANOTHER YEAR OF THE PHOENIX                 ﬂﬂﬂﬂ
                ‹‹≤≤≤‹‹                                  ‹‹≤≤≤‹‹
             ‹≤≤ﬂ ‹ ﬂ≤€≤≤‹‹                          ‹‹≤≤€≤ﬂ ‹ ﬂ≤≤‹
       ﬂ‹‹‹≤≤ﬂﬂ  ﬂ≤ﬂ ﬁ€≤≤ﬂﬂﬂﬂ‹                    ‹ﬂﬂﬂﬂ≤≤€› ﬂ≤ﬂ  ﬂﬂ≤≤‹‹‹ﬂ
         ﬂﬂ    ∞ ˛‹‹≤ﬂﬂ ‹‹ﬂ                          ﬂ‹‹ ﬂﬂ≤‹‹˛ ∞    ﬂﬂ
                     ‹≤ﬂ   RELEASE SIZE: 1CD 55@15      ﬂ≤‹
                    ﬁ≤›    RELEASE DATE: 12-30-2004      ﬁ≤›
                     ﬂﬂ˛   PROTECTION  : -              ˛ﬂﬂ
                           METHOD      : BIN/CUE+RAR
                           GENRE       : Strategy
                           DEVELOPER   : Mayhem Studios 
                           RATING      : 9/10 
                ‹‹≤≤≤‹‹                                  ‹‹≤≤≤‹‹
             ‹≤≤ﬂ ‹ ﬂ≤€≤≤‹‹                          ‹‹≤≤€≤ﬂ ‹ ﬂ≤≤‹
       ﬂ‹‹‹≤≤ﬂﬂ  ﬂ≤ﬂ ﬁ€≤≤ﬂﬂﬂﬂ‹                    ‹ﬂﬂﬂﬂ≤≤€› ﬂ≤ﬂ  ﬂﬂ≤≤‹‹‹ﬂ
         ﬂﬂ    ∞ ˛‹‹≤ﬂﬂ ‹‹ﬂ      RELEASE NOTES       ﬂ‹‹ ﬂﬂ≤‹‹˛ ∞    ﬂﬂ
                     ‹≤ﬂ                                ﬂ≤‹
                    ﬁ≤›          Shadow Vault            ﬁ≤›
                     ﬂﬂ˛                                ˛ﬂﬂ
           
           The sky is blackened by dark clouds and planet Earth is 
         nearing its sad end. Human, a creature so inventive, has 
         already tried all the possibilities to avoid his doom. 
         Unsuccessfully. Only one way still remains - a time tunnel
         leading back to the year 1958. Contingent, the new world's
         government, didn't hesitate and jumps into the tunnel with
         a great army to fight against their own ancestors. Gain the
         planet at any cost. The primacy of the contingent's modern
         units is extensive but the situation changes rapidly and 
         the red sun rises above the planet. Nuclear war is in the 
         air, a war that no-one expected. There is no way back and 
         both sides are forced to continue fighting. 
      
           Shadow Vault is a Strategy RPG set during a violent time in
         Earthís alternate history. Battle the forces of the Contingent
         government through 20 different levels featuring over 30 unique
         characters and units or go against human opponents in 10 
         multiplayer levels over LAN or internet. Designed for both 
         casual and hard-core strategy players, the games provides 
         countless hours of strategic gameplay without the need of 
         studying a huge manual, but still delivering lots of action 
         and strategic possibilities.

 

           Features of Shadow Vault:

         Stylish nuclear war ravaged environment, where buildings and 
         structures can be destroyed or used for cover 

         Unique unit classes, each with its own special sets of abilities,
         such as medics, engineers, snipersÖ 

         Units improve abilities and acquire new ones as they gain combat
         experience 

         Over 30 unique abilities and 40 different actions to enhance and
         update your units 

         Hours of strategic gameplay through 20 game levels 

         30 units and characters to choose from or battle against 

         Epic story and dynamic storyline that immerses the player into
         the game 

         High level Artificial Intelligence that reacts to as playerís 
         strategy 

         Intuitive game rules and interface placing emphasis on the
         strategical experience rather than a steep learning curve

 

                ‹‹≤≤≤‹‹                                  ‹‹≤≤≤‹‹
             ‹≤≤ﬂ ‹ ﬂ≤€≤≤‹‹                          ‹‹≤≤€≤ﬂ ‹ ﬂ≤≤‹
       ﬂ‹‹‹≤≤ﬂﬂ  ﬂ≤ﬂ ﬁ€≤≤ﬂﬂﬂﬂ‹                    ‹ﬂﬂﬂﬂ≤≤€› ﬂ≤ﬂ  ﬂﬂ≤≤‹‹‹ﬂ
         ﬂﬂ    ∞ ˛‹‹≤ﬂﬂ ‹‹ﬂ                          ﬂ‹‹ ﬂﬂ≤‹‹˛ ∞    ﬂﬂ
                     ‹≤ﬂ                                ﬂ≤‹
                    ﬁ≤›           CHECK IT OUT           ﬁ≤›
                     ﬂﬂ˛                                ˛ﬂﬂ

               http://gamestop.com/product.asp?product_id=645704   

                 ‹‹≤≤≤‹‹                                  ‹‹≤≤≤‹‹
             ‹≤≤ﬂ ‹ ﬂ≤€≤≤‹‹                          ‹‹≤≤€≤ﬂ ‹ ﬂ≤≤‹
       ﬂ‹‹‹≤≤ﬂﬂ  ﬂ≤ﬂ ﬁ€≤≤ﬂﬂﬂﬂ‹                    ‹ﬂﬂﬂﬂ≤≤€› ﬂ≤ﬂ  ﬂﬂ≤≤‹‹‹ﬂ
         ﬂﬂ    ∞ ˛‹‹≤ﬂﬂ ‹‹ﬂ                          ﬂ‹‹ ﬂﬂ≤‹‹˛ ∞    ﬂﬂ
                     ‹≤ﬂ                                ﬂ≤‹
                    ﬁ≤›           SPECIAL NOTE           ﬁ≤›
                     ﬂﬂ˛                                ˛ﬂﬂ

        To the people that would think of ripping this without permission, 
        or a thank you. Eat A BrownEYE and LEARN THE MEANING OF RESPECT!
                Groups That have 0 Respect and should DIE are..
                
        -MYTH Who most recently ripped 1216/Drop.Deluxe.Suite-MYTH/ and 
        prior to that 1027/Mall.Tycoon.Deluxe.2-MYTH  (Without permission)
        
        *To Quote the Fucksticks at Myth's own NFo*
       
       "In fact, we BUY all our own games with our own hard earned and worked
	for efforts. Which is from our own real life non-scene boring jobs.
        As we love game originals. Nothing beats a quality original."
        
        (cha right.. Not only do you not buy yer own titles you rip other 
        Groups titles and claim to have supplied them yourself)
          
        And my personal Favorite wich is at the bottom of all myth nfos
        "If you like this game, BUY it. We did!" (cha sure, you mean we
        stole it and whored it for our own gain? And forgot to give Props?)

        -Then there is the shity group of fags with instinct Who also have
        0 respect who ripped 1127/Bugdom.2-INSTINCT Whats funny about 
        Instink is at the bottom of their shity nfos they Have a greetings 
        section where they send regards to their "Friends" in groups Like
        RZR-FLT-DVN as if they even know People in these groups.
        Instead of giving these formaly great groups virtual blowjobs to 
        make your shity group look better. Why not thank the groups you
        are stealing your supplys from. And Pay a little god damn RESPECT!

        We would appreciate the repsect due from the groups That use our 
        source files for there own gain. Its fucken simple. A good ole' 
        thank you goes a long way!
                                         -PHXISO, "OUT" 
                                               

                ‹‹≤≤≤‹‹                                  ‹‹≤≤≤‹‹
             ‹≤≤ﬂ ‹ ﬂ≤€≤≤‹‹                          ‹‹≤≤€≤ﬂ ‹ ﬂ≤≤‹
       ﬂ‹‹‹≤≤ﬂﬂ  ﬂ≤ﬂ ﬁ€≤≤ﬂﬂﬂﬂ‹                    ‹ﬂﬂﬂﬂ≤≤€› ﬂ≤ﬂ  ﬂﬂ≤≤‹‹‹ﬂ
         ﬂﬂ    ∞ ˛‹‹≤ﬂﬂ ‹‹ﬂ                          ﬂ‹‹ ﬂﬂ≤‹‹˛ ∞    ﬂﬂ
                     ‹≤ﬂ                                ﬂ≤‹
                    ﬁ≤›           INSTALL NOTES          ﬁ≤›
                     ﬂﬂ˛                                ˛ﬂﬂ

                              UNPACK, BURN, INSTALL
                                  ENJOY ANOTHER
                                     PHXiSO 
       ‹‹‹≤≤≤‹‹                                                  ‹‹≤≤≤‹‹‹
    ‹€≤≤ﬂﬂ    ﬂﬂ‹                                              ‹ﬂﬂ    ﬂﬂ≤≤€‹
   ﬁ€≤≤         ﬁ›       PHXISO - 5 YEARS OF PURE OWNAGE      ﬁ›         ≤≤€›
   €≤≤› ˛ﬂ ‹‹˛  ﬂ                                              ﬂ  ˛‹‹ ﬂ˛ ﬁ≤≤€
   ﬁ≤≤≤ ∞ﬁ≤ﬂ    ‹‹‹‹          contact us via email:         ‹‹‹‹    ﬂ≤›∞ ≤≤≤›
    ﬂ€≤≤‹  ‹‹€≤≤≤ﬂﬂﬂﬂﬂﬂ‹     phxiso@youassholes.org     ‹ﬂﬂﬂﬂﬂﬂ≤≤≤€‹‹  ‹≤≤€ﬂ
      ﬂﬂ≤≤€≤≤ﬂﬂ   ∞        no more contacts available!       ∞   ﬂﬂ≤≤€≤≤ﬂﬂ
         ﬁ≤≤›∞≤‹‹                  ascii: PHXiSO               ‹‹≤∞ﬁ≤≤›
          ﬂ≤≤‹  ﬂﬂ±‹                                        ‹±ﬂﬂ  ‹≤≤ﬂ
             ﬂﬂﬂ   ﬁ›                                      ﬁ›   ﬂﬂﬂ
                   ﬂ                                        ﬂ
