                                        ∞
                                        ±
                                       ∞≤∞
                                       ±€±
                             ‹‹∞       ≤€≤        ‹‹
                          ‹€€∞≤∞       €€€         €∞≤‹
                 ∞      ‹€€≤€∞±       ∞€≤€∞        ≤∞±€€‹      ∞
                 ±     €€€≤∞€ ∞       ±€±€±        ± ∞€≤€‹     ±
                 ≤›   ≤€€≤±∞≤ ∞       ≤€∞€≤        ∞  €±≤€‹   ﬁ≤
                 €›  ±€€€±∞ ∞         €≤ ≤€        ∞  ≤∞±≤€   ﬁ€
                 €€ ∞€≤±€   ∞        ∞€≤ ≤€∞          ±∞±≤≤∞  €€
                 €€ ∞≤  ≤            ±€≤ ≤€±          ∞∞±≤±∞ ∞€€
                 ﬁ€€ ∞  ±            ≤€≤ ≤€≤           ±±±∞  ±€›
                  €€€   ∞            €€≤∞≤€€         ∞∞  ∞  ≤€≤
                  ≤ﬂ€€  ∞           ∞€≤≤±≤€€∞              ≤€≤±
                  € ﬂ€≤‹            ≤€≤≤≤≤€€≤            ‹≤≤ﬂ ∞
                  € ‹ ﬂ≤≤‹‹        ‹€€≤≤≤≤≤€€‹        ‹‹≤≤ﬂ ‹›∞
                  € €±∞ ﬂ≤≤€€‹‹  ‹≤€€≤≤≤≤±≤≤€€≤‹  ‹‹≤≤≤€ﬂ ‹€≤€
                  € €≤≤≤‹ ﬂ€€€€€€‹€€€≤≤≤€€€€€€€‹€€≤≤≤€ﬂ‹ ﬂ€€±€
                  € €≤€ﬂ  ‹ ﬂ€€€€€€€≤≤€€€€€€€€€€€€€€ﬂ  ﬁ›  €∞€
                  € €€›   €€‹ ﬂﬂ€€€€€€€€€€€€€€€€€ﬂﬂ     €∞ € €
                  €∞€€›   €€≤ﬂ˛   ﬂﬂ€€€€€€€€€ﬂﬂ         €∞ € €
         ˛        €≤€€€   €€  ‹‹∞     ﬂ€€≤≤ﬂ    ‹‹˛ ∞∞  ≤∞ € €
                  ﬂ€€≤±∞  ﬁ€€‹‹ﬂﬂﬂ ‹‹  ‹‹‹    ﬂﬂﬂ ‹≤±∞  ≤∞ﬁ€€›
           ‹      ﬁ€ﬂ€≤∞∞  ﬂ€€€€€€€€€≤∞€€±∞€€€€€€€€≤∞  ±∞ €ﬂ€›
          ﬂ≤ﬂ     ﬁ€∞ ≤‹      ﬂﬂ≤€€€ﬂﬂ €≤± ﬂﬂ≤€€€ﬂﬂ   ±∞ € ∞€
    ﬂ             ﬁ€≤∞ €€‹ ﬂ≤‹‹                    ‹‹ ≤€€ ∞≤€€
                  €€≤±∞ €€›  ±≤≤∞‹   ‹€€€€‹     ‹€≤ﬂ ﬁ€€  ∞≤€€
        ‹≤≤‹      €≤≤±∞ ﬁ€€   ±€±≤± ﬁ€ﬂ‹∞ﬂ€› ‹€∞€≤   €€   ∞±≤€
    ‹‹‹ ﬂ±≤ﬂ     ﬁ€≤±∞  ﬁ€€    ≤≤≤≤ €›ﬂ‹ﬂ‹ﬁ≤ €€±≤    €›    ∞≤€›       ‹±≤‹
   ±≤≤€€         €€≤±∞   ≤≤    ﬁ€≤≤ ≤›ﬂ‹ﬂ‹ﬁ€ €≤≤    ﬁ€›    ∞≤€€        ﬂﬂ
   ∞±≤€ﬂ   ‹‹   €€≤±∞    ∞±     €≤€ ±›ﬂ‹ﬂ‹ﬁ€ ≤≤     ﬁ≤      ±≤€€
          ﬂ±≤ﬂ   ≤≤±∞           ±≤    ﬂ‹ﬂ‹ﬁ≤ ±ﬂ ‹≤‹ ﬁ±      ∞±≤≤±‹       ‹€€€‹
                  ﬂ±            ∞     ﬂ‹ﬂ‹ﬁ≤ ∞   ﬂ   ∞        ∞∞∞       ∞±≤≤€€›
                                        ∞‹ﬁ±                             ∞±≤≤ﬂ

 ˛≤‹  08*                                                              08*  ‹≤˛
  ﬁ€€‹ƒƒƒƒƒƒƒ ƒƒ ƒƒƒ- ˙         FiNiSHiM ... iNT         ˙ -ƒƒƒ ƒƒ ƒƒƒƒƒƒƒ‹€€›
   €±                                                                      ±€
   €± FOR ALL U FAGGOT ASS PEOPLE OUT THERE THINKIN THEY KNOW A THING OR 2 ≤€
   €≤                                                                      ≤€
   €≤ THEY DONT KNOW SHIT. ANY EXPERIENCED MP3 PERSON WILL KNOW OUR RIPS   ≤€
   €≤                                                                      ≤€
   €≤ ARE LEGIT. IT DONT TAKE A FUCKIN GENIOUS TO OPEN SOME TOOLS AND CHECK≤€
   €≤                                                                      ≤€
   €≤                                THE SPECS.                            ≤€
   €≤                                                                      ≤€
   €≤     NO WE DONT FUCKIN REENCODE WE LEAVE THAT UP TO GROUPS LIKE PTK   ≤€
   €≤     WE NEVER HAVE WE DONT NEED TO AND U SHOULD DIE FOR ASSUMING SO.  ≤€
   €≤                                                                      ≤€
   €≤        FOR THOSE ASKIN WHY DO WE PRE 2008 INT SHIT ITS POINTLESS     ≤€  
   €≤        SURE IT IS IF IT WAS V2 BUT WE DO V0 SO SHUT THE FUCK UP!     ≤€
   €≤                                                                      ≤€
   €≤                                                                      ≤€
   €≤   A NEW ISSUE I BEEN HEARIN IS PROOFF WE WANT PROOF FOR EVERY RIP!!  ≤€
   €≤                   LOL THEAS ALWAYS GOTTA BE HATERS MAN               ≤€
   €≤           ASK UR OTHER FAVORITE INT GRPS WHERE ARE THERE SCANS       ≤€
   €≤   MATTA FACT ASK UR CURRENT FAVORITE SCENE GRP WHERE ARE THERE SCANS ≤€
   €≤                              FOR MOST SHIT                           ≤€
   €≤                                                                      ≤€
   €≤                  AT LEAST WE PROVIDE AS MANY AS WE CAN               ≤€
   €≤                SO THIS IS FOR YALL THE BIG SUCK OUR DICK             ≤€
   €≤                                                                      ≤€
   €≤                   HERES THE PROOF SCANS OF COLLECTIONS               ≤€
   €≤                                                                      ≤€
   €≤   LOL AT THE LOW LEVEL PRE BOT OWNERS AND THERE FAKE NUKE SPAMING    ≤€
   €≤          NO WONDER U DUDES CAN NEVER PROGRESS UR SO PATHETIC         ≤€
   €≤      STICK TO UR XDCC,TORRENT,SOULSEEK,NEWSGRPS,PAY,HOSTED.SITES     ≤€
   €≤                                                                      ≤€
   €≤                   AND LEAVE THE REAL SHIT TO THE PROS                ≤€
   €≤                                                                      ≤€
   €≤                                                                      ≤€
   €≤                                                                      ≤€
   €‹‹‹‹‹‹ ﬂ  ˛         FIH_INT Have Had 1456 Releases                     ≤€
 €€€€€€€€≤≤‹                                                             ﬂ‹€€
ﬁ≤ﬂﬂ€ﬂﬂ€≤≤ﬂ≤∞                IN 5 WEEKS SUCK THAT                         ﬁ€€
∞  ﬁ€   €   ∞          .                                                 ‹€≤≤
ﬁ‹€ﬂ €‹‹ﬂ‹‹‹‹‹‹                   FAGGOTS ..                         ‹‹‹‹‹‹ ﬂ
ﬂﬂ€€€ﬂ‹≤≤€€€€€€€€                                                 €€€€€€€€≤≤‹
  ﬁ››≤≤ﬂ≤≤€ﬂﬂ€ﬂﬂ≤≤  ‹ ﬂ                                          ﬁ≤ﬂﬂ€ﬂﬂ€≤≤ﬂ≤≤
     ±   €   €›  ∞ €›                                       ‹≤‹  ∞  ﬁ€   €∞  ±
        ﬁ€‹‹€ ﬂ‹‹› €€‹  ‹≤‹  ﬂ                           ‹≤‹ ﬂ   ﬁ‹‹ﬂ €‹‹€›MiSTy*
  ‹≤€‹  ﬂﬂ≤€€€€€ﬂﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±∞ ﬂﬂ€€€€€≤ﬂﬂDeZiN3z
   ﬂﬂ     ﬁ€ﬁ€ﬁ›     €≤ﬂﬂ                                        ﬂ ﬁ›≤›€›
     ‹≤‹     ﬂ   ﬂ   €≤   THE TRUE SCENE ROCK iNT GRP                ﬂ
      ﬂ              €∞    DONT THINK SO? WE KNO SO !
                     ≤
                     ∞
                     ∞



