#################################################################################
				 KNOWLEDGE IS POWER
#################################################################################

We thought xploit had ties with fbi but after a close investagtion our rash decsions 
were retarcted and we see the true ppl behind this so here's short summary what we 
came up is that he just endedup joining scenebanned people which he didn't know 
who they were so he's not really accountable for it and it's not directly his fault. 
That's our point of view and he's not a fbi snitch from our nfo and other people 
who helped us decide on this. Anyways I bet you all want the proof by now so here are 
few logs from today.

#################################################################################

# Lines and nicks commented out either didn't have anything to do with the investigation
or were of no significance.
#################################################################################

(02:49:44) < ****** > dude honestly
(02:49:50) < ****** > ppl are tellin me all sorts of things
(02:49:54) < ****** > i dont see why not to believe em
(02:50:02) < ****** > if u were in my shoes
(02:50:09) < ****** > and i had axx to ur ftp
(02:50:20) < ****** > and the THOUGHT of somoene bein a fbi snithc
(02:50:22) < ****** > was on it
(02:50:24) < ****** > passed through u
(02:50:27) < ****** > would u take it easy
(02:50:29) < ****** > or be happy?
(02:50:39) < ****** > like i said until i have SOLID EVIDENCE
(02:50:43) < ****** > nothin is bein lifted
(02:51:01) <]x[ploit> solid evidence
(02:51:04) <]x[ploit> how do i get you that?
(02:51:30) < ****** > good luck....
Session Close: Thu Aug 26 02:51:32 2004

Session Start: Thu Aug 26 02:51:36 2004
Session Ident: ]x[ploit
(02:51:36) Session Ident: ]x[ploit (~x]ploit@ip-66-80-152-25.atl.megapath.net)
(02:51:36) ::: Error:
(02:51:36) ::: Error: Query with (]x[ploit)
(02:51:36) ::: Error: Total queries: 10232 (~37.2 per day)
(02:51:36) ::: Error: Queries today: 15
(02:51:36) ::: Error:
(02:51:36) <]x[ploit> exacly
(02:51:37) <]x[ploit> how
(02:51:48) <]x[ploit> dude who are u hearing shit from
(02:51:53) <]x[ploit> ****
(02:51:56) < ****** > no
Session Close: Thu Aug 26 02:52:00 2004

Session Start: Thu Aug 26 02:52:03 2004
Session Ident: ]x[ploit
(02:52:03) Session Ident: ]x[ploit (~x]ploit@ip-66-80-152-25.atl.megapath.net)
(02:52:03) ::: Error:
(02:52:03) ::: Error: Query with (]x[ploit)
(02:52:03) ::: Error: Total queries: 10233 (~37.2 per day)
(02:52:03) ::: Error: Queries today: 16
(02:52:03) ::: Error:
(02:52:03) <]x[ploit> i meen we've talked on VENTRILO
(02:52:05) <]x[ploit> im 17
(02:52:08) <]x[ploit> and im an fbi
(02:52:12) <]x[ploit> that makes alot of sence
(02:52:17) < ****** > i idnt say u were fbi
(02:52:27) < ****** > they said ur a possible snitch
(02:52:39) < ****** > possibly sendin info to the fbi
(02:52:40) < ****** > look
(02:52:46) < ****** > im not gonna argue where or not
(02:52:52) < ****** > just show me some sort of proof
(02:53:01) <]x[ploit> ok so how do u expect me to proove it?
(02:53:03) <]x[ploit> HOW?
(02:53:08) <]x[ploit> give u my computer?
(02:53:10) <]x[ploit> i meen shit dude
(02:53:16) <]x[ploit> i havent been deleted off ANY site
(02:53:22) <]x[ploit> because people know its a kiddie
(02:53:29) <]x[ploit> but your taking this seriously man
(02:54:14) < ****** > yes i am
(02:54:39) <]x[ploit> dude, any other FED pre
(02:54:41) <]x[ploit> has an NFO
(02:54:43) <]x[ploit> this doesnt
(02:54:47) <]x[ploit> hence meening its fake
(02:55:45) <]x[ploit> how do i proof it?
(02:55:47) <]x[ploit> ill do ANYTHING
(02:56:12) < ****** > ok answer a feq questions for me then
(02:56:32) <]x[ploit> ok
(02:57:48) < ****** > first off who is PiNE/FiZ/Smooth/Smartass/GiZ
(02:58:22) <]x[ploit> i tell you this
(02:58:25) <]x[ploit> i get back in
(02:58:28) < ****** > no
(02:58:30) <]x[ploit> cause its gunna be my ass if it
(02:58:32) <]x[ploit> i do
(02:58:32) < ****** > i asked u a question
(02:58:41) <]x[ploit> hes a guy who ran a group
(02:58:50) <]x[ploit> wanted me to join to cam
(02:59:12) < ****** > and you told this guy about ur grp ur sites and ppl u knew on the net?
(02:59:19) <]x[ploit> no
(02:59:22) <]x[ploit> my grp
(02:59:25) <]x[ploit> not my sites..
(02:59:29) <]x[ploit> not people..
(02:59:33) < ****** > do u know wo that guy is?
(02:59:39) <]x[ploit> not exactly
(02:59:41) < ****** > hes fbi
(02:59:47) <]x[ploit> ur shiting me
(02:59:50) < ****** > he was scene banned
(02:59:54) < ****** > long time ago
(02:59:56) <]x[ploit> ok
(03:00:01) < ****** > u see the link?
(03:00:03) <]x[ploit> i didnt tell him about u
(03:00:06) <]x[ploit> or ****
(03:00:08) <]x[ploit> or anyone
(03:00:11) < ****** > ok but
(03:00:13) < ****** > ur linked
(03:00:14) < ****** > with him
(03:00:20) <]x[ploit> ill change my name then
(03:00:23) <]x[ploit> new ip also
(03:00:28) <]x[ploit> new ident
(03:00:28) < ****** > no
(03:00:30) < ****** > no
(03:00:46) <]x[ploit> ...
(03:01:04) <]x[ploit> ok next question
(03:01:09) < ****** > i wanna know what all this guy knew
(03:01:28) <]x[ploit> okay
(03:01:32) <]x[ploit> want a log?
(03:01:41) < ****** > yes.
(03:02:36) <]x[ploit> ok section at a time..
(03:02:49) < ****** > i want all logs....pm chan msn
(03:03:09) <]x[ploit> huh?
(03:03:13) <]x[ploit> i have one
(03:03:21) < ****** > u only talked to this guy once?
(03:03:43) < ****** > and why are you a cammer? thought u said ur a ripper who gets shit from best buy?
(03:03:51) <]x[ploit> i do both..
(03:03:57) < ****** > and ur 17
(03:03:59) < ****** > ok
(03:04:00) <]x[ploit> yes
(03:04:01) <]x[ploit> [ 10:00:12 ]  [ x--ploit ] hi
(03:04:03) <]x[ploit> [ 10:00:17 ]  [ x--ploit ] ;}
(03:04:04) <]x[ploit> [ 10:00:22 ]  [ Smartass ] So you camm before?
(03:04:06) <]x[ploit> [ 10:00:47 ]  [ x--ploit ] yeah, for personal use
(03:04:07) <]x[ploit> [ 10:00:54 ]  [ Smartass ] ok
(03:04:09) <]x[ploit> [ 10:01:00 ]  [ x--ploit ] tripod
(03:04:10) <]x[ploit> [ 10:01:02 ]  [ x--ploit ] :)
(03:04:12) <]x[ploit> [ 10:01:08 ]  [ Smartass ] lol
(03:04:13) <]x[ploit> [ 10:01:16 ]  [ Smartass ] btw
(03:04:15) <]x[ploit> [ 10:01:18 ]  [ x--ploit ] yea
(03:04:16) <]x[ploit> [ 10:01:28 ]  [ Smartass ] we dont want you to stress yourself to cam for us
(03:04:18) <]x[ploit> [ 10:01:28 ]  [ Smartass ] lo
(03:04:19) <]x[ploit> [ 10:01:30 ]  [ Smartass ] l
(03:04:21) <]x[ploit> [ 10:01:34 ]  [ Smartass ] like dont kill urself
(03:04:22) <]x[ploit> [ 10:01:42 ]  [ x--ploit ] haha
(03:04:24) <]x[ploit> [ 10:01:43 ]  [ x--ploit ] k
(03:04:25) <]x[ploit> [ 10:01:44 ]  [ Smartass ] just so ya now ;0
(03:04:27) <]x[ploit> [ 10:01:46 ]  [ Smartass ] know*
(03:04:28) <]x[ploit> [ 10:01:52 ]  [ Smartass ] cuz i know people in big groups
(03:04:30) <]x[ploit> [ 10:01:56 ]  [ Smartass ] they stress themselves so much
(03:04:31) <]x[ploit> [ 10:02:00 ]  [ x--ploit ] yeah
(03:04:33) <]x[ploit> [ 10:02:03 ]  [ x--ploit ] whens sm2 comming out ;o
(03:04:34) <]x[ploit> [ 10:02:10 ]  [ Smartass ] it came out
(03:04:36) <]x[ploit> [ 10:02:10 ]  [ Smartass ] lol
(03:04:37) <]x[ploit> [ 10:02:10 ]  [ Smartass ] oh
(03:04:39) <]x[ploit> [ 10:02:16 ]  [ Smartass ] SM2 TC we might get that
(03:04:40) <]x[ploit> [ 10:02:20 ]  [ Smartass ] and Troy SCR
(03:04:42) <]x[ploit> [ 10:02:34 ]  [ Smartass ] :D
(03:04:43) <]x[ploit> [ 10:02:36 ]  [ x--ploit ] sweet
(03:04:45) <]x[ploit> [ 10:02:37 ]  [ x--ploit ] LD
(03:04:46) <]x[ploit> [ 10:02:38 ]  [ x--ploit ] :D
(03:05:07) <]x[ploit> [ 10:02:44 ]  [ Smartass ] hold ill show u a sample
(03:05:08) <]x[ploit> [ 10:02:49 ]  [ x--ploit ] k
(03:05:10) <]x[ploit> [ 10:03:04 ]  [ Smartass ] http://www.timlarock.com/shrek/troySAMP30.mpg
(03:05:11) <]x[ploit> [ 10:03:06 ]  [ Smartass ] Troy sample
(03:05:13) <]x[ploit> [ 10:03:28 ]  [ Smartass ] http://www.timlarock.com/shrek/troySAMP30.mpg sm2 sample
(03:05:14) <]x[ploit> [ 10:03:30 ]  [ Smartass ] er
(03:05:16) <]x[ploit> [ 10:03:36 ]  [ Smartass ] http://www.timlarock.com/shrek/spiderman2.mpg sm2 sample***
(03:05:18) <]x[ploit> [ 10:04:01 ]  [ x--ploit ] troy's not bad
(03:05:19) <]x[ploit> [ 10:04:12 ]  [ Smartass ] a vhs screener
(03:05:21) <]x[ploit> [ 10:04:26 ]  [ x--ploit ] sm2 isent either
(03:05:22) <]x[ploit> [ 10:04:34 ]  [ Smartass ] its a TC
(03:05:24) <]x[ploit> [ 10:04:34 ]  [ Smartass ] ;)
(03:05:25) <]x[ploit> [ 10:04:44 ]  [ Smartass ] my friend should be geting those in a week or so
(03:05:27) <]x[ploit> [ 10:04:45 ]  [ x--ploit ] ;O
(03:05:28) <]x[ploit> [ 10:04:46 ]  [ Smartass ] but til then
(03:05:29) <]x[ploit> [ 10:04:48 ]  [ Smartass ] we wanted to find a cammer
(03:05:31) <]x[ploit> [ 10:04:53 ]  [ x--ploit ] yea
(03:05:32) <]x[ploit> [ 10:04:57 ]  [ x--ploit ] :-]
(03:05:49) <]x[ploit> [ 10:04:58 ]  [ Smartass ] So
(03:05:50) <]x[ploit> [ 10:05:02 ]  [ Smartass ] You free tomorrow?
(03:05:50) <]x[ploit> [ 10:05:02 ]  [ Smartass ] er
(03:05:50) <]x[ploit> [ 10:05:06 ]  [ Smartass ] wait what state u in
(03:06:03) <]x[ploit> 10:05:10 ]  [ x--ploit ] not sayin yet
(03:06:18) <]x[ploit> [ 10:05:38 ]  [ Smartass ] so
(03:06:18) <]x[ploit> [ 10:05:48 ]  [ x--ploit ] :]
(03:06:20) <]x[ploit> [ 10:05:52 ]  [ Smartass ] you free on the 16th?
(03:06:21) <]x[ploit> [ 10:06:01 ]  [ x--ploit ] yea
(03:06:23) <]x[ploit> [ 10:06:08 ]  [ Smartass ] tomorrow ;)
(03:06:24) <]x[ploit> [ 10:06:18 ]  [ Smartass ] i, Robot and A Cinderlla Story comes out
(03:06:26) <]x[ploit> [ 10:06:22 ]  [ Smartass ] you think you can get one of those?
(03:06:27) <]x[ploit> [ 10:06:45 ]  [ x--ploit ] robot :D
(03:06:29) <]x[ploit> [ 10:06:56 ]  [ Smartass ] you think you can get irbot?
(03:06:30) <]x[ploit> [ 10:06:58 ]  [ Smartass ] robot*
(03:06:32) <]x[ploit> [ 10:07:00 ]  [ x--ploit ] yea
(03:06:34) <]x[ploit> [ 10:07:12 ]  [ Smartass ] How fast is your upload speed?
(03:06:35) <]x[ploit> [ 10:07:24 ]  [ x--ploit ] 25k =[
(03:06:36) <]x[ploit> [ 10:07:36 ]  [ Smartass ] o ;\
(03:06:38) <]x[ploit> [ 10:07:46 ]  [ Smartass ] 25kbps?
(03:06:39) <]x[ploit> [ 10:08:05 ]  [ x--ploit ] yeah.
(03:06:41) <]x[ploit> [ 10:08:07 ]  [ x--ploit ] its
(03:06:42) <]x[ploit> [ 10:08:14 ]  [ x--ploit ] 1.5down/256 up
(03:06:44) <]x[ploit> [ 10:08:22 ]  [ Smartass ] heh
(03:06:45) <]x[ploit> [ 10:08:24 ]  [ Smartass ] ok
(03:06:47) <]x[ploit> [ 10:08:28 ]  [ Smartass ] sec let me chk some thing brb
(03:06:49) <]x[ploit> [ 10:09:42 ]  [ Smartass ] ok
(03:06:51) <]x[ploit> [ 10:09:48 ]  [ Smartass ] DO you know how to encode\rip
(03:06:51) <]x[ploit> [ 10:09:48 ]  [ Smartass ] etc?
(03:06:53) <]x[ploit> [ 10:09:52 ]  [ Smartass ] by scene standards?
(03:06:55) <]x[ploit> [ 10:09:55 ]  [ x--ploit ] yea
(03:06:56) <]x[ploit> [ 10:10:06 ]  [ Smartass ] you in a movie grp or was b4?
(03:06:57) <]x[ploit> [ 10:10:11 ]  [ x--ploit ] yep
(03:06:59) <]x[ploit> [ 10:10:12 ]  [ x--ploit ] :]
(03:07:00) <]x[ploit> [ 10:10:18 ]  [ Smartass ] which one
(03:07:02) <]x[ploit> [ 10:10:55 ]  [ x--ploit ] heh
(03:07:03) <]x[ploit> [ 10:10:58 ]  [ x--ploit ] cant tell ya
(03:07:15) < ****** > wait.... why are the sections diff
(03:07:21) < ****** > the second section was diff
(03:07:23) < ****** > had no colors
(03:07:31) < ****** > what was cut between em
(03:07:33) <]x[ploit> u want colors?
(03:07:35) < ****** > no
(03:07:37) <]x[ploit> nothing
(03:07:39) < ****** > i wanna know if anythin was cut
(03:07:43) < ****** > is that it?
(03:07:45) <]x[ploit> i just didnt hold CTRL
(03:07:46) <]x[ploit> no
(03:07:48) <]x[ploit> [ 10:11:38 ]  [ Smartass ] i was in diamond myself a while ago
(03:07:49) <]x[ploit> [ 10:11:38 ]  [ Smartass ] :>
(03:07:51) <]x[ploit> [ 10:11:42 ]  [ Smartass ] a long time ago actully
(03:07:53) <]x[ploit> [ 10:11:42 ]  [ Smartass ] lol
(03:07:54) <]x[ploit> [ 10:11:46 ]  [ x--ploit ] heeh
(03:07:55) <]x[ploit> [ 10:11:50 ]  [ Smartass ] u use 2 cam for em?
(03:07:57) <]x[ploit> [ 10:11:52 ]  [ x--ploit ] im STILL in :]
(03:07:58) <]x[ploit> [ 10:11:55 ]  [ x--ploit ] nope
(03:08:00) <]x[ploit> [ 10:12:04 ]  [ Smartass ] lol
(03:08:01) <]x[ploit> [ 10:12:06 ]  [ Smartass ] And you want to help us?
(03:08:03) <]x[ploit> [ 10:12:10 ]  [ x--ploit ] yeah :/
(03:08:04) <]x[ploit> [ 10:12:13 ]  [ x--ploit ] lol
(03:08:06) <]x[ploit> [ 10:12:22 ]  [ Smartass ] ic
(03:08:07) <]x[ploit> [ 10:12:23 ]  [ x--ploit ] nah joking i left them awhile ago
(03:08:09) <]x[ploit> [ 10:12:32 ]  [ Smartass ] lol
(03:08:10) <]x[ploit> [ 10:12:33 ]  [ x--ploit ] and yes, i did cam for them.
(03:08:12) <]x[ploit> [ 10:12:36 ]  [ Smartass ] I swore i coulda seen ur nick before
(03:08:13) <]x[ploit> [ 10:12:43 ]  [ x--ploit ] probably have
(03:08:15) <]x[ploit> [ 10:12:44 ]  [ Smartass ] lol
(03:08:16) <]x[ploit> [ 10:12:49 ]  [ [x]ploit ] heh
(03:08:31) <]x[ploit> [ 10:13:18 ]  [ [x]ploit ] ill bbiaB THO
(03:08:32) <]x[ploit> [ 10:13:21 ]  [ [x]ploit ] tho
(03:08:34) <]x[ploit> [ 10:13:25 ]  [ [x]ploit ] gotta do some shit
(03:08:35) <]x[ploit> [ 10:13:29 ]  [ [x]ploit ] gotta buy DVDs
(03:08:37) <]x[ploit> [ 10:13:30 ]  [ [x]ploit ] etc
(03:08:39) <]x[ploit> [ 10:13:36 ]  [ Smartass ] lol
(03:08:40) <]x[ploit> [ 10:13:36 ]  [ Smartass ] Fuck buying
(03:08:41) <]x[ploit> [ 10:13:40 ]  [ Smartass ] i use to stela dvds
(03:08:43) <]x[ploit> [ 10:13:46 ]  [ Smartass ] from the store i worked at
(03:08:44) <]x[ploit> [ 10:13:50 ]  [ [x]ploit ] o
(03:08:46) <]x[ploit> [ 10:13:52 ]  [ [x]ploit ] how do u do it
(03:08:48) <]x[ploit> [ 10:13:53 ]  [ [x]ploit ] lol
(03:08:49) <]x[ploit> [ 10:14:00 ]  [ Smartass ] I use to work @ a video store
(03:08:50) <]x[ploit> [ 10:14:04 ]  [ Smartass ] where the cameras where broken
(03:08:52) <]x[ploit> [ 10:14:10 ]  [ [x]ploit ] oh i dont meen like the movies
(03:08:53) <]x[ploit> [ 10:14:14 ]  [ Smartass ] me and the manager, district manager use to steal movies, games, cnady
(03:08:55) <]x[ploit> [ 10:14:16 ]  [ Smartass ] o
(03:08:56) <]x[ploit> [ 10:14:19 ]  [ [x]ploit ] i meen DVD-r/w
(03:08:58) <]x[ploit> [ 10:14:20 ]  [ Smartass ] O-o
(03:08:59) <]x[ploit> [ 10:14:20 ]  [ [x]ploit ] ::P
(03:09:01) <]x[ploit> [ 10:14:26 ]  [ Smartass ] oh
(03:09:02) <]x[ploit> [ 10:14:28 ]  [ Smartass ] lol
(03:09:04) <]x[ploit> [ 10:14:32 ]  [ [x]ploit ] ;)
(03:09:05) <]x[ploit> [ 10:14:34 ]  [ Smartass ] Just buy
(03:09:07) <]x[ploit> [ 10:14:36 ]  [ Smartass ] DVDRW
(03:09:08) <]x[ploit> [ 10:14:36 ]  [ Smartass ] 1 disc
(03:09:10) <]x[ploit> [ 10:14:39 ]  [ [x]ploit ] kk
(03:09:11) <]x[ploit> [ 10:14:40 ]  [ Smartass ] and use it over and over
(03:09:13) <]x[ploit> [ 10:14:40 ]  [ Smartass ] lol
(03:09:14) <]x[ploit> [ 10:14:42 ]  [ Smartass ] unless your rich
(03:09:16) <]x[ploit> [ 10:14:50 ]  [ Smartass ] get on msn
(03:09:42) < ****** > and?
(03:09:48) <]x[ploit> 10:14:52 ]  [ [x]ploit ] i got money heh
(03:09:50) <]x[ploit> [ 10:14:54 ]  [ Smartass ] and accept melol
(03:09:51) <]x[ploit> [ 10:15:10 ]  [ Smartass ] damn
(03:09:53) <]x[ploit> [ 10:15:10 ]  [ Smartass ] lol
(03:09:54) <]x[ploit> [ 10:15:14 ]  [ Smartass ] im like the only poor one
(03:09:56) <]x[ploit> [ 10:15:26 ]  [ Smartass ] cant afford a 30$ dvd player
(03:10:00) <]x[ploit> [ 13:43:16 ]  · · Quits : Smartass [ Smartass@80.178.256.256 ] : [ Client Quit: Linknet IRC Network ]
(03:10:01) <]x[ploit> Session Close: Wed Jul 14 15:03:10 2004
(03:10:03) <]x[ploit> Session Start: Thu Jul 15 18:59:29 2004
(03:10:04) <]x[ploit> Session Ident: Smartass
(03:10:06) <]x[ploit> Session Ident: Smartass (PoX@Linknet-5b81018261.012.net.il)
(03:10:07) <]x[ploit> [ 18:59:29 ]  · ·
(03:10:09) <]x[ploit> [ 18:59:29 ]  · · Query with : [ Smartass ] : [ PoX@Linknet-5b81018261.012.net.il ]
(03:10:10) <]x[ploit> [ 18:59:29 ]  · · Total queries: 1298 : [ ~18.1 per day ]
(03:10:12) <]x[ploit> [ 18:59:29 ]  · · Queries today: 25
(03:10:13) <]x[ploit> [ 18:59:29 ]  · · Common channels: @#FLUiD
(03:10:15) <]x[ploit> [ 18:59:29 ]  · ·
(03:10:16) <]x[ploit> 
(03:10:18) <]x[ploit> [ 18:59:29 ]  [ Smartass ] u still here?
(03:10:19) <]x[ploit> [ 19:04:11 ]  · · Nick : Smartass : [ ZiX ]
(03:10:21) <]x[ploit> Session Close: Thu Jul 15 21:04:59 2004
(03:10:22) <]x[ploit> 
(03:10:24) <]x[ploit> [ 21:02:55 ]  · · Log file : [ Smartass.log ] loaded in : [ 0.078 ] secs
(03:10:31) <]x[ploit> :/
(03:10:42) < ****** > arghh
(03:10:59) < ****** > any msn talk
(03:11:02) < ****** > he told u to get on msn
(03:11:05) < ****** > did u?
(03:11:14) <]x[ploit> yeah
(03:11:16) <]x[ploit> lemme find log
(03:12:06) <]x[ploit> 12:41:25 PM] È®®°®: hey
(03:12:08) <]x[ploit> [12:41:25 PM] È®®°®: man whats up
(03:12:09) <]x[ploit> [12:41:34 PM] Xeon .:. NiK: hi
(03:12:11) <]x[ploit> [12:41:38 PM] Xeon .:. NiK: what happend to the group
(03:12:12) <]x[ploit> [12:41:39 PM] È®®°®: how was your trip
(03:12:14) <]x[ploit> [12:41:43 PM] È®®°®: oh its done
(03:12:15) <]x[ploit> [12:41:47 PM] È®®°®: I had another group
(03:12:17) <]x[ploit> [12:41:52 PM] È®®°®: So i left
(03:12:18) <]x[ploit> [12:41:54 PM] È®®°®: So i dunno
(03:12:20) <]x[ploit> [12:41:54 PM] È®®°®: lol
(03:12:21) <]x[ploit> [12:41:56 PM] È®®°®: You wanna jin my grp
(03:12:23) <]x[ploit> [12:41:57 PM] È®®°®: I have cammers\
(03:12:24) <]x[ploit> [12:41:59 PM] È®®°®: dvdscrs
(03:12:26) <]x[ploit> [12:42:05 PM] È®®°®: 2 of the best in the scene
(03:12:27) <]x[ploit> [12:42:09 PM] È®®°®: beat everyone in times
(03:12:29) <]x[ploit> [12:42:11 PM] Xeon .:. NiK: lol
(03:12:30) <]x[ploit> [12:42:14 PM] È®®°®: and we are getting flt scripter
(03:12:32) <]x[ploit> [12:42:15 PM] Xeon .:. NiK: whats the name
(03:12:33) <]x[ploit> [12:42:16 PM] Xeon .:. NiK: ;)
(03:12:35) <]x[ploit> [12:42:18 PM] È®®°®: iCU
(03:12:36) <]x[ploit> [12:42:25 PM] È®®°®: We are all old sckoolers
(03:12:38) <]x[ploit> [12:42:27 PM] È®®°®: from diff grps
(03:12:39) <]x[ploit> [12:42:32 PM] È®®°®: also FRA is helping out
(03:12:41) <]x[ploit> [12:42:47 PM] È®®°®: We are getting also FLT scripter to script for
(03:12:42) <]x[ploit> us
(03:12:44) <]x[ploit> [12:42:48 PM] È®®°®: and shit
(03:12:46) <]x[ploit> [12:42:54 PM] È®®°®: So My grp is organized as fuck
(03:12:47) <]x[ploit> [12:42:54 PM] È®®°®: lol
(03:12:48) <]x[ploit> [12:42:56 PM] È®®°®: MPi = dead
(03:12:50) <]x[ploit> [12:42:56 PM] È®®°®: :D
(03:12:51) <]x[ploit> [12:43:15 PM] Xeon .:. NiK: lol
(03:12:53) <]x[ploit> [12:43:17 PM] Xeon .:. NiK: ;D
(03:12:54) <]x[ploit> [12:43:19 PM] È®®°®: So where where ya all this time!?
(03:12:56) <]x[ploit> [12:43:33 PM] Xeon .:. NiK: vacation
(03:12:57) <]x[ploit> [12:43:37 PM] Xeon .:. NiK: co, ut, al
(03:12:59) <]x[ploit> [12:43:37 PM] Xeon .:. NiK: :P
(03:13:00) <]x[ploit> [12:43:42 PM] È®®°®: damn
(03:13:02) <]x[ploit> [12:43:42 PM] È®®°®: lol
(03:13:03) <]x[ploit> [12:43:44 PM] È®®°®: ne ways
(03:13:05) <]x[ploit> [12:43:46 PM] È®®°®: So whats up
(03:13:06) <]x[ploit> [12:43:50 PM] È®®°®: Can you cam now?
(03:13:08) <]x[ploit> [12:43:51 PM] È®®°®: lol
(03:13:09) <]x[ploit> [12:43:54 PM] È®®°®: or do you got some other place to go too
(03:13:11) <]x[ploit> [12:44:17 PM] Xeon .:. NiK: just stopping in today
(03:13:12) <]x[ploit> [12:44:21 PM] Xeon .:. NiK: im leaving for a month
(03:13:14) <]x[ploit> [12:44:22 PM] Xeon .:. NiK: lol
(03:13:15) <]x[ploit> [12:44:26 PM] È®®°®: lie
(03:13:17) <]x[ploit> [12:44:27 PM] È®®°®: lol
(03:13:18) <]x[ploit> [12:44:30 PM] Xeon .:. NiK: ..
(03:13:20) <]x[ploit> [12:44:32 PM] È®®°®: erm Brett said i can trust ya
(03:13:21) <]x[ploit> [12:44:33 PM] È®®°®: lol
(03:13:23) <]x[ploit> [12:44:34 PM] Xeon .:. NiK: :x nope :(
(03:13:25) <]x[ploit> [12:44:36 PM] Xeon .:. NiK: i know
(03:13:26) <]x[ploit> [12:44:47 PM] È®®°®: And i kicked out one of my old friends so you can
(03:13:27) <]x[ploit> be there
(03:13:36) <]x[ploit> then he left..
(03:13:40) <]x[ploit> that would be the end..
(03:14:28) < ****** > ...
(03:14:33) < ****** > ok btw
(03:14:37) <]x[ploit> yes
(03:14:39) < ****** > that ip u patesed
(03:14:40) < ****** > matches his
(03:14:47) <]x[ploit> ip?
(03:14:48) < ****** > so i know for a fact that guy is fbi
(03:15:07) <]x[ploit> PoX@Linknet-5b81018261.012.net.il
(03:15:08) <]x[ploit> that?
(03:15:12) < ****** > yes
(03:15:14) < ****** > thats him for suee
(03:15:18) <]x[ploit> er
(03:15:18) <]x[ploit> @80.178.256.256
(03:15:21) <]x[ploit> ok
(03:15:27) <]x[ploit> well ive cut all ties with em
(03:15:29) <]x[ploit> :|
(03:15:40) <]x[ploit> hence i didnt say anythin about any people
(03:15:41) < ****** > well stil u see where this confusion occured?
(03:15:48) <]x[ploit> yes
(03:15:53) <]x[ploit> and brett talk with him
(03:15:58) <]x[ploit> hes good friend with him
(03:16:02) < ****** > brett = brainiac?
(03:16:04) <]x[ploit> and im the one in this situation..
(03:16:05) <]x[ploit> yes
(03:16:13) <]x[ploit> i dont even know the fucker
(03:17:43) < ****** > dude i can help u clear this u
(03:17:45) < ****** > up*
(03:17:48) <]x[ploit> how
(03:17:50) < ****** > but im gona need to talk to braina
(03:17:53) < ****** > ill rls a nfo
(03:17:56) < ****** > usin this log
(03:18:02) <]x[ploit> ok
(03:18:07) <]x[ploit> well can u let me on **** then
(03:18:11) < ****** > not atm
(03:18:13) < ****** > its defcon 1
(03:18:14) <]x[ploit> if u trust me that
(03:18:15) < ****** > no one can
(03:18:17) <]x[ploit> lol
(03:18:21) <]x[ploit> haha
(03:18:26) <]x[ploit> mind un-zlining me then.
(03:18:30) <]x[ploit> so when its off.
(03:18:58) <]x[ploit> want me to release this under A51
(03:19:09) < ****** > no
(03:19:13) < ****** > not good enough
(03:19:14) < ****** > dude
(03:19:14) <]x[ploit> then hwo
(03:19:18) < ****** > i will take care of it
(03:19:19) <]x[ploit> ?
(03:19:22) <]x[ploit> ok well when
(03:19:22) < ****** > ur gonna have to gimme time
(03:19:28) <]x[ploit> i'd like to settle this asap
(03:19:33) < ****** > im workin on it
(03:19:34) < ****** > ok
(03:19:35) <]x[ploit> brain aint never around
(03:19:45) <]x[ploit> whats he gunna do anyways
(03:19:50) <]x[ploit> he aint gunna narc out his friend
(03:20:12) < ****** > well hes gonna talk to me
(03:20:15) < ****** > before i do anythin
(03:21:15) <]x[ploit> he talking now
(03:22:03) < ****** > where
(03:22:05) < ****** > have him msg me
(03:22:08) <]x[ploit> i cant
(03:22:09) < ****** > tell me what hes sayin
(03:22:13) <]x[ploit> im not on ****
(03:22:15) < ****** > whos he?
(03:22:27) <]x[ploit> bRAiNiAc
(03:22:38) ::: /whois: Brainiac
(03:22:38) | Fullname: Brainiac
(03:22:38) | Address: house494@treats.people.likeshit.org
(03:22:38) | Channels: @#legionofdoom
(03:22:38) | Server: efnet.xs4all.nl
(03:22:38) ::: end of /whois
(03:22:43) < ****** > is he on this net?
(03:22:46) < ****** > that nick
(03:22:57) <]x[ploit> not the same guy
(03:23:08) < ****** > wtf
(03:23:09) < ****** > who is he
(03:23:15) < ****** > where is he talkin to u
(03:23:21) <]x[ploit> HES NOT
(03:23:28) <]x[ploit> i was asking you
(03:23:39) < ****** > ok
(03:23:46) < ****** > he hasnt been on **** for a week
(03:23:54) <]x[ploit>  › Idle : 2d 5h 53m 20s [ Sign on : 15:30:54 - 23/08/2004 (Mon) · Online time : 2d 5h 52m 4s ]
(03:23:58) <]x[ploit> thats linknet
(03:24:05) < ****** > same nick
(03:24:09) <]x[ploit> yes
(03:27:24) <]x[ploit> he aint gunna be around i thin
(03:27:26) <]x[ploit> i dunno
(03:27:30) <]x[ploit> hes prolly a fed too
(03:27:45) <]x[ploit> but i sure as hell am not
(03:27:50) <]x[ploit> shit ill send u a picture of me
(03:28:03) <]x[ploit> anything u want
(03:28:05) <]x[ploit> ill do
(03:28:07) < ****** > no
(03:28:11) < ****** > i dont want pics
(03:28:12) < ****** > but
(03:28:27) < ****** > listen ur gonna have to lay low for a bit
(03:28:30) < ****** > i gotta go now
(03:28:31) < ****** > BUT
(03:28:38) < ****** > i promise u im workin no this bullshit
(03:28:39) < ****** > ok?
(03:28:52) <]x[ploit> wait
(03:28:57) <]x[ploit> take it off defcon
(03:29:03) <]x[ploit> i want to go back in to my grp chan
(03:29:06) <]x[ploit> no ****
(03:29:09) <]x[ploit> just my grp channel
(03:29:47) <]x[ploit> that o.k.
(03:30:32) < ****** > not atm sry
(03:30:37) <]x[ploit> dude
(03:30:43) <]x[ploit> if u really are tryin to help me
(03:30:48) <]x[ploit> just let me go to my group channel
(03:30:54) <]x[ploit> thats the only channel we have
(03:31:01) <]x[ploit> nothing to do with u
(03:31:04) <]x[ploit> just my grp
(03:33:21) <]x[ploit> no #****
(03:33:23) <]x[ploit> no spam
(03:33:24) <]x[ploit> no pre
(03:33:28) <]x[ploit> just grp channel
(03:34:51) <]x[ploit> ??
(03:43:29) <]x[ploit> ?
(03:46:43) < ****** > hey
(03:46:45) < ****** > question
(03:46:46) < ****** > È®®°®: and we are getting flt scripter
(03:46:51) < ****** > ^ what does he mean a flt scriptor
(03:47:03) <]x[ploit> FAiRLiTE ?
(03:47:09) <]x[ploit> dunno, im assuming for a site
(03:47:12) < ****** > um
(03:47:15) < ****** > that grp is busted
(03:47:17) < ****** > long time ago
(03:47:21) < ****** > why would he mention them
(03:47:21) < ****** > ...
(03:47:22) <]x[ploit> dont ask me
(03:47:31) <]x[ploit> i didnt even pay attention
(03:48:13) <]x[ploit> can u let me get on plz
(03:48:17) < ****** > y0 what are u keepin from me
(03:48:17) <]x[ploit> =/
(03:48:22) < ****** > theres somethin else
(03:48:26) <]x[ploit> no there isent
(03:48:32) <]x[ploit> wtf else would there be
(03:48:56) < ****** > are u surethese are all the logs
(03:49:01) < ****** > the more u give me the better
(03:49:47) <]x[ploit> no
(03:49:48) <]x[ploit> thats it
(03:49:53) <]x[ploit> wait
(03:49:54) <]x[ploit> maybe
(03:49:54) <]x[ploit> sec
(03:50:44) <]x[ploit> ah
(03:50:47) <]x[ploit> few mor
(03:50:47) <]x[ploit> [ 12:13:41 ]  [ [x]ploit ] well the only thing i can do right now (and for the next month) is rip DVD
(03:50:49) <]x[ploit> [ 12:13:54 ]  [ [x]ploit ] so if u dun need me
(03:50:50) <]x[ploit> [ 12:13:57 ]  [ [x]ploit ] then =//
(03:50:52) <]x[ploit> [ 12:14:26 ]  [ l0l ] lol
(03:50:53) <]x[ploit> [ 12:14:30 ]  [ l0l ] Ive worked with DiAMOND too
(03:50:55) <]x[ploit> [ 12:14:34 ]  [ l0l ] I gave them a pre dvd supplier
(03:50:57) <]x[ploit> [ 12:14:46 ]  [ l0l ] Ask BitchX
(03:50:58) <]x[ploit> [ 12:14:48 ]  [ l0l ] or fbC
(03:50:59) <]x[ploit> [ 12:14:55 ]  [ [x]ploit ] i know
(03:51:01) <]x[ploit> [ 12:14:57 ]  [ [x]ploit ] i can trust u
(03:51:02) <]x[ploit> [ 12:14:58 ]  [ l0l ] fbC\FRA was begging me to give them DTS for movies
(03:51:04) <]x[ploit> [ 12:14:58 ]  [ l0l ] :)
(03:51:05) <]x[ploit> [ 12:15:10 ]  [ l0l ] Ask BitchX
(03:51:07) <]x[ploit> [ 12:15:12 ]  [ l0l ] :)
(03:51:08) <]x[ploit> [ 12:15:14 ]  [ l0l ] Or better yet
(03:51:10) <]x[ploit> [ 12:15:16 ]  [ l0l ] Ask UTi Leader
(03:51:11) <]x[ploit> [ 12:15:17 ]  [ l0l ] or TiTANVCD
(03:51:52) <]x[ploit> [ 12:18:10 ]  [ l0l ] brb
(03:52:25) <]x[ploit> [ 12:25:33 ]  [ [x]ploit ] well let me know :)
(03:52:26) <]x[ploit> [ 12:25:33 ]  [ [x]ploit ] well let me know :)
(03:52:27) <]x[ploit> [ 12:25:42 ]  [ l0l ] about?
(03:52:28) <]x[ploit> [ 12:25:42 ]  [ l0l ] about?
(03:52:28) <]x[ploit> [ 12:26:33 ]  [ [x]ploit ] the grp
(03:52:29) <]x[ploit> [ 12:26:33 ]  [ [x]ploit ] the grp
(03:52:30) <]x[ploit> [ 12:26:46 ]  [ l0l ] Im interested in having you in
(03:52:31) <]x[ploit> [ 12:26:46 ]  [ l0l ] Im interested in having you in
(03:52:32) <]x[ploit> oops
(03:52:33) <]x[ploit> lol
(03:52:33) <]x[ploit> [ 12:25:33 ]  [ [x]ploit ] well let me know :)
(03:52:34) <]x[ploit> [ 12:25:42 ]  [ l0l ] about?
(03:52:36) <]x[ploit> [ 12:26:33 ]  [ [x]ploit ] the grp
(03:52:37) <]x[ploit> [ 12:26:46 ]  [ l0l ] Im interested in having you in
(03:52:39) <]x[ploit> [ 12:26:46 ]  [ l0l ] lol ;)
(03:52:40) <]x[ploit> [ 12:26:51 ]  [ l0l ] So who cammed Going The Distance
(03:52:42) <]x[ploit> [ 12:26:52 ]  [ l0l ] for real now
(03:52:44) <]x[ploit> [ 12:26:53 ]  [ l0l ] ;)
(03:53:01) <]x[ploit>  12:27:01 ]  [ [x]ploit ] a friend :o
(03:53:02) <]x[ploit> [ 12:27:21 ]  [ [x]ploit ] but
(03:53:04) <]x[ploit> [ 12:27:24 ]  [ l0l ] yeah lol thats what i though :\
(03:53:06) <]x[ploit> [ 12:27:26 ]  [ [x]ploit ] i think its being released
(03:53:07) <]x[ploit> [ 12:27:26 ]  [ l0l ] Whos ur friedn
(03:53:08) <]x[ploit> [ 12:27:34 ]  [ l0l ] by sws..
(03:53:10) <]x[ploit> [ 12:27:34 ]  [ [x]ploit ] under WESTSiDE's name
(03:53:11) <]x[ploit> [ 12:27:36 ]  [ l0l ] er
(03:53:13) <]x[ploit> [ 12:27:36 ]  [ l0l ] by4
(03:54:24) <]x[ploit> '
(03:54:50) < ****** > thats the part that unvieled this whole thing just fyi ^
(03:54:56) < ****** > u sure u got NOTHING ELSE
(03:54:58) < ****** > i mean anythin
(03:55:06) <]x[ploit> unvield?
(03:55:06) < ****** > even between u and braniac
(03:55:07) <]x[ploit> how
(03:55:29) < ****** > anythin between u can braniac that might be susicpicous?
(03:55:29) <]x[ploit> 17:42:27 ]  [ bRAiNiAc ] u here
(03:55:31) <]x[ploit> [ 17:45:33 ]  [ [x]ploit ] yes
(03:55:32) <]x[ploit> [ 17:46:15 ]  [ bRAiNiAc ] u still on *****
(03:55:34) <]x[ploit> [ 17:48:26 ]  [ [x]ploit ] yeh
(03:55:36) <]x[ploit> [ 17:49:15 ]  [ bRAiNiAc ] pm ********
(03:55:37) <]x[ploit> [ 17:49:21 ]  [ bRAiNiAc ] or whater his nick is
(03:55:38) <]x[ploit> [ 17:49:25 ]  [ bRAiNiAc ] and see if hes there
(03:55:40) <]x[ploit> [ 17:49:35 ]  ! bRAiNiAc is akilled..
(03:55:42) <]x[ploit> [ 17:53:01 ]  [ [x]ploit ] addy again
(03:55:43) <]x[ploit> [ 17:53:05 ]  [ [x]ploit ] for shack
(03:55:44) <]x[ploit> [ 17:58:25 ]  [ bRAiNiAc ] ***.***.***.***
(03:55:46) <]x[ploit> [ 17:58:33 ]  [ bRAiNiAc ] ot something@*.net
(03:55:47) <]x[ploit> [ 18:02:01 ]  [ bRAiNiAc ] ok?
(03:55:49) <]x[ploit> [ 18:08:31 ]  [ [x]ploit ] no
(03:55:51) <]x[ploit> [ 18:08:33 ]  [ [x]ploit ] address
(03:55:52) <]x[ploit> [ 18:08:34 ]  [ [x]ploit ] to
(03:55:53) <]x[ploit> [ 18:08:36 ]  [ [x]ploit ] the server.
(03:55:55) <]x[ploit> [ 18:08:55 ]  [ bRAiNiAc ] huh
(03:55:56) <]x[ploit> [ 18:08:57 ]  [ bRAiNiAc ] [19:08:49] -****.nu- *** K-Lined for [****] Trial.is.over (2004/08/17 20.18)
(03:55:58) <]x[ploit> [ 18:08:59 ]  [ bRAiNiAc ] -
(03:55:59) <]x[ploit> [ 18:08:59 ]  [ bRAiNiAc ] [19:08:49] -****.nu- *** Your IP is *****
(03:56:01) <]x[ploit> [ 18:09:05 ]  [ [x]ploit ] k
(03:56:02) <]x[ploit> [ 18:09:37 ]  [ [x]ploit ] lol
(03:56:04) <]x[ploit> [ 18:09:41 ]  [ [x]ploit ] im not on it no mo
(03:56:05) <]x[ploit> [ 18:09:41 ]  [ [x]ploit ] ;/
(03:56:07) <]x[ploit> [ 18:11:15 ]  [ bRAiNiAc ] why
(03:56:08) <]x[ploit> [ 18:11:55 ]  [ [x]ploit ] unno
(03:56:30) <]x[ploit> [ 10:58:01 ]  [ bRAiNiAc ] u here
(03:56:30) <]x[ploit> [ 10:58:10 ]  [ [x]ploit ] :] yues
(03:56:30) <]x[ploit> [ 10:59:22 ]  [ bRAiNiAc ] u want to cam
(03:56:33) <]x[ploit> different one...
(03:56:38) <]x[ploit> ------------------------
(03:56:39) <]x[ploit> ------------------------
(03:56:39) <]x[ploit> ------------------------
(03:56:40) <]x[ploit> ------------------------
(03:56:40) <]x[ploit> ------------------------
(03:56:40) <]x[ploit> ------------------------
(03:56:40) <]x[ploit> ------------------------
(03:56:41) < ****** > k
(03:56:46) <]x[ploit> [ 10:58:01 ]  [ bRAiNiAc ] u here
(03:56:48) <]x[ploit> [ 10:58:10 ]  [ [x]ploit ] :] yues
(03:56:49) <]x[ploit> [ 10:59:22 ]  [ bRAiNiAc ] u want to cam
(03:56:51) <]x[ploit> [ 11:00:02 ]    [ /whois bRAiNiAc ] ————————————————————————————
(03:56:52) <]x[ploit> [ 11:00:02 ]          : › Address : brett@C.S.I
(03:56:54) <]x[ploit> [ 11:00:02 ]          : › Name : fuxor
(03:56:55) <]x[ploit> [ 11:00:02 ]          : › Status : is a registered nick
(03:56:57) <]x[ploit> [ 11:00:02 ]          : › Channels : %#***************
(03:56:58) <]x[ploit> [ 11:00:02 ]          : › Server : *****.Net [ [ ******* : ***** Server ] ]
(03:56:59) <]x[ploit> :P
(03:57:00) <]x[ploit> [ 11:00:02 ]  · · bRAiNiAc is a Secure Connection
(03:57:01) <]x[ploit> [ 11:00:02 ]          : › Idle : 41s [ Sign on : 01:31:41 - 13/07/2004 (Tue) · Online time : 9h 28m 21s ]
(03:57:03) <]x[ploit> [ 11:00:02 ]    [ End ] ———————————————————————————
(03:57:04) <]x[ploit> [ 11:00:04 ]  [ [x]ploit ] for?
(03:57:06) <]x[ploit> [ 11:00:43 ]  [ [x]ploit ] gunna be hard tho, im running a group
(03:57:07) <]x[ploit> [ 11:01:15 ]  [ bRAiNiAc ] what kind
(03:57:09) <]x[ploit> [ 11:04:25 ]  [ bRAiNiAc ] ??
(03:57:10) <]x[ploit> [ 11:06:14 ]  [ bRAiNiAc ] ..........
(03:57:12) <]x[ploit> [ 11:12:40 ]  [ bRAiNiAc ] ?????????/
(03:57:13) <]x[ploit> [ 11:13:48 ]  [ [x]ploit ] 0day
(03:57:15) <]x[ploit> [ 11:15:03 ]  [ bRAiNiAc ] o
(03:57:16) <]x[ploit> [ 11:15:06 ]  [ bRAiNiAc ] well if u cam
(03:57:18) <]x[ploit> [ 11:15:07 ]  [ bRAiNiAc ] we can pay u
(03:57:19) <]x[ploit> [ 11:15:12 ]  [ [x]ploit ] :o
(03:57:21) <]x[ploit> [ 11:15:17 ]  [ [x]ploit ] what group for one
(03:57:22) <]x[ploit> [ 11:15:32 ]  [ [x]ploit ] please dont say POT
(03:57:24) <]x[ploit> [ 11:16:01 ]  [ bRAiNiAc ] its not pot
(03:57:25) <]x[ploit> [ 11:16:09 ]  [ [x]ploit ] heh
(03:57:27) <]x[ploit> [ 11:17:12 ]  [ [x]ploit ] 2nd, what kinda cash? ;o
(03:57:28) <]x[ploit> [ 11:17:41 ]  [ bRAiNiAc ] cash only happens if the rls gets publicized
(03:57:30) <]x[ploit> [ 11:18:48 ]  [ [x]ploit ] ic
(03:57:31) <]x[ploit> [ 11:20:43 ]  [ bRAiNiAc ] soo
(03:57:35) <]x[ploit> :o
(03:57:39) <]x[ploit> btw
(03:57:40) <]x[ploit> i didnt except
(03:57:41) <]x[ploit> :P
(03:57:50) <]x[ploit> [ 11:20:45 ]  [ bRAiNiAc ] r u up for it
(03:57:51) < ****** > show me....
(03:57:51) <]x[ploit> [ 11:21:26 ]  [ [x]ploit ] i suppose
(03:57:51) <]x[ploit> [ 11:25:20 ]  [ bRAiNiAc ] what is yer upload speed
(03:57:51) <]x[ploit> [ 11:30:49 ]  [ [x]ploit ] 25
(03:57:55) <]x[ploit> show u?
(03:58:04) < ****** > that u didnt accept
(03:58:16) <]x[ploit> [ 21:37:16 ]  [ bRAiNiAc ] what happened to u
(03:58:16) <]x[ploit> [ 21:37:21 ]  [ bRAiNiAc ] u ditched the grp man
(03:58:24) <]x[ploit> [ 19:55:06 ]  [ [x]ploit ] yes
(03:58:28) <]x[ploit> ^^ nbext day
(03:59:54) <]x[ploit> [ 19:55:06 ]  [ [x]ploit ] yes
(03:59:56) <]x[ploit> [ 19:55:08 ]  [ [x]ploit ] i cant do that shit.. sry
(03:59:58) <]x[ploit> [ 19:55:13 ]  [ bRAiNiAc ] umm
(03:59:59) <]x[ploit> [ 19:55:18 ]  [ bRAiNiAc ] why
(04:00:01) <]x[ploit> [ 19:55:23 ]  [ [x]ploit ] because i dont think its right to get payed...
(04:00:05) <]x[ploit> [ 19:55:29 ]  [ bRAiNiAc ] heh ok bye
(04:00:05) <]x[ploit> [ 19:55:33 ]  [ [x]ploit ] later
(04:00:11) <]x[ploit> had to find
(04:00:13) <]x[ploit> :/
(04:00:20) < ****** > kk
(04:00:28) <]x[ploit> ok
(04:00:33) <]x[ploit> defcon :P
(04:00:44) < ****** > hold
(04:00:47) < ****** > i think i found ******
(04:00:48) <]x[ploit> k
(04:00:57) <]x[ploit> wat u gunan talk to him about
(04:01:07) < ****** > ok what link does ******** have with all this?
(04:01:40) <]x[ploit> he runs a preadd
(04:01:41) <]x[ploit> thing
(04:01:46) <]x[ploit> major scene preadd
(04:02:01) < ****** > hmm ok so not linked with the other guy
(04:02:03) < ****** > correct?
(04:02:09) <]x[ploit> nope
(04:04:50) <]x[ploit> .
(04:05:00) < ****** > some shit just pred im bout to read it
(04:05:06) < ****** > To.Siteops.and.Nukers.PLEASE.READ.NFO.ONLY.WinALL-HAZE
(04:05:18) < ****** > so brb gonna download and read it
(04:05:52) <]x[ploit> k
(04:06:25) <]x[ploit> i dun see it
(04:06:27) <]x[ploit> anytwhere
(04:07:17) <]x[ploit> share ot
(04:10:29) <]x[ploit> wats it say
(04:12:40) < ****** > dude
(04:12:43) < ****** > ur talkin to bRAiNiAc
(04:12:51) < ****** > tell him to answer me
(04:12:52) < ****** > NOW
(04:13:05) <]x[ploit> no im not
(04:13:12) < ****** > dude plz i just saw it
(04:13:16) <]x[ploit> [ 22:11:40 ]  [ [x]ploit ] [ 22:00:54 ]  [ ]x[ploit ] [ 19:55:13 ]  [ bRAiNiAc ] umm
(04:13:16) <]x[ploit> [ 22:11:40 ]  [ [x]ploit ] [ 22:00:55 ]  [ ]x[ploit ] [ 19:55:18 ]  [ bRAiNiAc ] why
(04:13:17) <]x[ploit> that
(04:13:24) <]x[ploit> yeah it was the same thing i just pasted u
(04:13:32) <]x[ploit> [ 22:00:51 ]  [ ]x[ploit ] [ 19:55:06 ]  [ [x]ploit ] yes
(04:13:33) <]x[ploit> [ 22:00:52 ]  [ ]x[ploit ] [ 19:55:08 ]  [ [x]ploit ] i cant do that shit.. sry
(04:13:34) <]x[ploit> [ 22:00:54 ]  [ ]x[ploit ] [ 19:55:13 ]  [ bRAiNiAc ] umm
(04:13:36) <]x[ploit> [ 22:00:55 ]  [ ]x[ploit ] [ 19:55:18 ]  [ bRAiNiAc ] why
(04:13:48) < ****** > ...k
(04:13:49) <*******> btw
(04:13:51) <*******> that pre
(04:13:55) <*******> was nothin about u
(04:14:03) <]x[ploit> ok
(04:14:03) <]x[ploit> what was it
(04:17:58) <]x[ploit> .
(04:18:28) <*******> somethin bout how ppl stole the haze grp name
(04:18:32) <*******> and rls;d some shit
(04:18:35) <*******> nothin big
(04:21:48) <]x[ploit> ok
(04:21:57) <]x[ploit> wat else are u doin
(04:31:59) <]x[ploit> ??
(04:53:40) <]x[ploit> *******
(05:08:45) <]x[ploit> look if u find out anythign or soemthin
(05:08:48) <]x[ploit> call ceel
(05:08:53) <]x[ploit> ***-***-****
(05:09:02) <*******> damn wish u didnt gimme ur cell
(05:09:02) ::: Error: No such nickname: ]x[ploit
Session Close: Thu Aug 26 05:15:31 2004

#################################################################################