         ##### ##        ##### ##       ##### ##      ##### /##  
       /#####  /##     ######  /### / ######  /##   ######  / ##  
     //    /  / ###   /#   /  / ###/ /#   /  / ##  /#   /  /  ##  
    /     /  /   ### /    /  /   ## /    /  /  ## /    /  /   ##  
         /  /     ###    /  /           /  /   /      /  /    /   
        ## ##      ##   ## ##          ## ##  /      ## ##   /    
        ## ##      ##   ## ##          ## ## /       ## ##  /     
        ## ##      ##   ## ######      ## ##/        ## ###/      
        ## ##      ##   ## #####       ## ## ###     ## ##  ###   
        ## ##      ##   ## ##          ## ##   ###   ## ##    ##  
        #  ##      ##   #  ##          #  ##     ##  #  ##    ##  
           /       /       /              /      ##     /     ##  
      /###/       /    /##/         / /##/     ###  /##/      ### 
     /   ########/    /  ##########/ /  ########   /  ####    ##  
    /       ####     /     ######   /     ####    /    ##     #   
         #                #              #             #               
        ##               ##             ##            ##             
                                                                       
                                                                       
                                                           
                            #######          # ###    
                 #        /       ###      /  /###    
                ###      /         ##     /  /  ###   
                 #       ##        #     /  ##   ###  
                          ###           /  ###    ### 
               ###       ## ###        ##   ##     ## 
                ###       ### ###      ##   ##     ## 
                 ##         ### ###    ##   ##     ## 
                 ##           ### /##  ##   ##     ## 
                 ##             #/ /## ##   ##     ## 
                 ##              #/ ##  ##  ##     ## 
                 ##               # /    ## #      /  
                 ##     /##        /      ###     /   
                 ### / /  ########/        ######/    
                  ##/ /     #####            ###      
                      |                               
                       \)                             
                                                          

      +------------------------DEBRiSO-------------------------+
      ¦                                                        ¦
      ¦                   DEBRiSO Present....                  ¦
      ¦                                                        ¦
      ¦ TiTLE........: DC.plus.plus.ADLSearch.ONLY.RAR-DEBRiSO ¦
      ¦ RELEASE DATE.: ?                                       ¦
      ¦ RETAiL DATE..: ?                                       ¦
      ¦ SiZE.........: 1kb                                     ¦
      ¦                                                        ¦
      ¦--------------------------------------------------------¦
      ¦                                                        ¦
      ¦                    iNSTALL NOTES                       ¦
      ¦                                                        ¦
      ¦ 1.Unrar                                                ¦
      ¦ 2.Put ADLSearch.xml in your DC++ directory             ¦
      ¦   and wright over or save the existing one.            ¦
      ¦                                                        ¦
      ¦                                                        ¦
      ¦                                                        ¦
      ¦--------------------------------------------------------¦
      ¦                                                        ¦
      ¦                        CONTACT                         ¦
      ¦                                                        ¦
      ¦                    DEBRiSO@HUSH.COM                    ¦
      ¦                                                        ¦
      +--------------------------------------------------------+
