
A notice for siteops, nukers and sceners. 
You need a pair of eyes and the rest is easy. 

USF did provide "proof" for their fakes and some people actually believed them. 
Well, a nice cover collection seems appropriate for those who still haven't figured 
it out. Using the same vinyls, the same stickers and just changing the font on 
your stickers doesn't mean that you have proved us all wrong. In fact it shows 
that you re desperate to fake. You 've fallen to the lowest level of dignity 
ever, just because you don't want to kick your faking 'ripper'. Were you gonna 
have problems with the number of rips you do every month by kicking him ? NO. 
You just became greedy and you didn't have the guts to kick that 'ripper' out 
of your group. Instead you went out shouting that your legit releases were nuked 
and that groups are gonna lose sites because of that. Of course having a NukeNet
member in your group that blocks the releases from being nuked on sites, is not 
fooling anyone. They still are fakes, no matter what. 

The saddest thing about it all ? Instead of everybody pinpointing the fakers 
and humiliating them,they hunt down the groups that reveal these fakes. 
This is why nobody dares to nukerequest fakes. 

Why you think the dance scene is never gonna clear from fakers and gain any 
sort of respect within the scene.... ? because 

1) everyone is just words, they never turn their words/promises into action 
2) they are too lazy to do anything 
3) they do not want to get their group(s) into trouble 


This release contains a few .jpg items that actually proove what's obvious:
that USF fakes. A lot.


#1: 01-dj_n_joy_feat_kays-free_vs_funkagenda-underground.jpg

pictures taken from 
2006-03-04 [NUKED]_DJ_N_Joy_Feat_Kays-Free-KLJ693-PROOF-Vinyl-2006-USF
and
2006-03-14 [NUKED]_Funkagenda_Pres_Jamodu-Underground-FR454D-Promo_Vinyl-2006-USF


#2: 02-praise_cats_feat_andrea_love-love_is_the_key_vs_class_construction-hey_you.jpg

pictures taken from
2006-03-14 [NUKED]_Praise_Cats_Feat_Andrea_Love-Love_Is_The_Key-SUB162P-Promo_Vinyl-2006-USF
and
2006-03-04 [NUKED]_Class_Construction-Hey_You-LE5014-PROOF-Vinyl-2006-USF



#3: 03-todd_terry-journey_vs_freemasons-watchin.jpg

pictures taken from
2006-03-04 [NUKED]_Todd_Terry-Journey-TR701-PROOF-Vinyl-2006-USF 
and
2006-03-04 [NUKED]_Freemasons-Watchin__Bush_II_Bush_Remix-MCN8535-PROOF-Vinyl-2006-USF


#4: 04-tony_thomas-get_to_your_place_vs_sander_van_doorn-pumpkin.jpg

pictures taken from 
2006-03-04 [NUKED]_Tony_Thomas-Get_To_Your_Place-TTG6012-PROOF-Vinyl-2006-USF 
and
2006-03-14 [NUKED]_Sander_Van_Doorn-Pumpkin-OX013P-PROPER-Promo_Vinyl-2006-USF


#5: 05-different_ways-keep_dancin_vs_delicious_feat_tiger_lily-yours.jpg

pictures taken from
2006-03-04 [NUKED]_Different_Ways-Keep_Dancin-IFK5632-PROOF-Vinyl-2006-USF
and
2006-03-04 [NUKED]_Delicious_Feat_Tiger_Lily-Yours__The_DJ_Sonic_S_Remix-DLC732-PROOF-Vinyl-2006-USF


**Especially for [NUKED]_Funkagenda_Pres_Jamodu-Underground-FR454D-Promo_Vinyl-2006-USF
which is of course fake and got propered by MNS 
(2006-03-15 Funkagenda-Underground-PROPER_Vinyl-2006-MNS),
USF is strongly advised to take a look at 01-dj_n_joy_feat_kays-free_vs_funkagenda-underground.jpg 
where it's pretty clear that the faker didn't remove the old (DJ_N_Joy_Feat_Kays) sticker
before he put the new one (Funkagenda_Pres_Jamodu) on.


A few comments on the latest nfos of USF releases, such as the nfo of
Funkagenda_Pres_Jamodu-Underground-RED004CD-READ_NFO-Promo-CDR-2006-USF

*"USF NEVER EVER FAKE something !!!!!!!!!!!!! ( btw we added REAL covers you fools (plz die) "

Yes. You never ever faked. The scans pred in this release actually verify your sayings? No.

*"MNS is the starving grp that needed badly that attraction.."

In case you have already forgotten it was USF who dried out all lame groups and 
grabbed their 'rippers'.You wanted to go for quantity by grabbing fakers from 
lame groups, now you pay the price. They faked then in their old group(s), they 
fake now in USF.

*"MNS do really pre vinyls BUT!! they sure dont know how to find fakes "

Right. While you can definitely can say a fake from a legit rip. How about you check 
those scans pred in this release once more?

As for releases 
2006-03-14 [NKRQ]_Jody_Wisternoff-Cold_Drink_Hot_Girl-(DISNT165)-Promo_Vinyl-2006-USF
and
2006-03-14 [NUKED]_Innercity_Playboys-Jetsetter-(LOAD114)-Promo_Vinyl-2006-USF 

of which you included scans in your disgraceful pre 

Some_Usefull_Notes_For-Some_Useless_Nukers-2006-USF ,

get your facts right: MNS didn't get those nukerequested/nuked.


Exclamation marks, capital letters and swearing/bitching all the time in your nfos
just show your age. And we don't have time for kindergarden. Especially for kids
that can't even speak proper english.

