ABSCHIED

Auf Grund einer haltlosen NFO und den Gerüchten das BAN eine Paybox sei,
was auf keinem Fall der Wahrheit entspricht, werden wir uns aus der Scene
komplett zurück ziehen.
Es ist für uns unhaltbar geworden da es noch immer so unsecure Leute gibt 
die rl Daten pren wollen.

An die anderen SOP's sei mal der Gedanke gestellt ob es wirklich so secure
ist solche Birnen auf der Site zu haben, welche solche NFO's pren.
Gestern waren es wir welche dort drinnen standen und morgen vielleicht ihr ?

Zu der NFO ....... Handynummer uns nicht bekannt !
                   Site ip/Port uns ebenfalls nicht bekannt !

CNC und AGM wurden auch aufgelöst,damit haben die anderen freie Bahn ihre
asyncen Release raus zuhauen. 



Das solchen Lügen immer noch Glauben geschenkt wird ist traurig !

Nachdem wir unsere Insel endlich finanzieren konnten, verabschieden wir
uns.

Vielen Dank an die Leute die immer hinter uns gestanden haben.





