        ±±±±±±±±         ±±±±±±±±±±±        ±±±±±±±±         ±±±±±±±±±±±±±
        ±±±±±±±±±        ±±±±±±±±±±±±       ±±±±±±±±±        ±±±±±±±±  ±±±±±
        ±±±±±±±± ±       ±±±±±±±± ±±±±      ±±±±±±±± ±       ±±±±±±±±    ±±±±±
        ±±±±±±±±  ±      ±±±±±±±±  ±±±±     ±±±±±±±±  ±      ±±±±±±±±      ±±±±±
        ±±±±±±±±   ±     ±±±±±±±±   ±±±±    ±±±±±±±±   ±     ±±±±±±±±        ±±±
        ±±±±±±±±    ±    ±±±±±±±±    ±±±±   ±±±±±±±±    ±    ±±±±±±±±        ±±±
        ±±±±±±±±     ±   ±±±±±±±±     ±±±±  ±±±±±±±±     ±   ±±±±±±±±      ±±±±±
        ±±±±±±±±      ±  ±±±±±±±±      ±±±± ±±±±±±±±      ±  ±±±±±±±±    ±±±±±
        ±±±±±±±±       ± ±±±±±±±±       ±±±±±±±±±±±±       ± ±±±±±±±±  ±±±±±
        ±±±±±±±±        ±±±±±±±±±        ±±±±±±±±±±±        ±±±±±±±±±±±±±±

                                                                                
                               Team iND Presents:
                                !!! ATTENTION !!!       

²²                                                                            ²²
²²      Wie uns aus Sicherer Quelle mitgeteilt wurde plant die Kripo          ²²
²²      im Raum Bremen und Umgebung mehrere Hausdurchsuchungen!!              ²²
²²      (12-18. Juni)                                                         ²²
±±      							              ±±
±±      Ich pren diese NFO aus dem Grund euch zu warnen und nicht um den      ±±
±±      Addpre Channel mit noch mehr Spam zu belasten                         ±±
±±      							              ±±
±±      Ich appeliere noch mal an alle die aus diesem Raum kommen             ±±
±±      das sie relevante Daten verschlüsseln und überflüssige Repro´s        ±±
±±      Killen!                                                               ±±
±±									      ±±
±±      So long iND							      ±±


²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²²