Assassins Creed Unlocker!
-------------------------

We're not happy to present this release, but something had to be done.

HHT (when they release in DOX) and PGN (when they release in 0day)

These 2 groups are the one and same. They or should we say the person who is behind both groups, steals like crazy form public places. Their latest DOX release for the game Rainbow Six Vegas 2, is stolen from www.gamecopyworld.com and it was originally uploaded by a user called IceCold. Just compare the saves and you will see.

Another things is that HHT/PGN are supporting the same webpage with scene releases, which makes him a HUGE security risk. We have included a HHT_Proof.jpg to prove that those groups should be banned from the scene instantly and without hesitation.

TAKE ACTION NOW!

Unpack the included file into your \Documents and Settings\YOURUSERNAME\Application Data\

Enjoy!



