HEY
MY NAME IS PoTHeAD

I HAVE RIPPED YOU ALL OFF, AND IN REPAYMENT I GIVE YOU MY AUTO 

ENJOY

I WILL BE BACK TO SELL MORE LEECH SO STAY TUNED!



PS
 
IF YOUR BORED CHECK OUT MY SEXY PIC

http://img404.imageshack.us/img404/3295/picture037fa0.jpg

HECK!

EVEN GIVE ME A CALL

#216-299-8122


WHEY STALK ME !




 2006 MRG 0887766 Groom: Smerke, John J Bride: Bear, Anna M
 Filed 	05/11/2006
 MGL 	Marriage License
 820 E 237TH ST
 EUCLID, OH
 44123
 820 E 237TH ST
 EUCLID, OH
 44123
 BEAR,ANNA M Driver License Number
 RM774992 Issue Type
 Hair Color
 none found
 Eye Color
 Blue Weight
 115 Height
 503
 Gender
 F
 SMERKE,JOHN J Driver License Number
 SL100701
 Organ Donor
 Y City
 EUCLID State
 OH Full ZIP Code
 44119 0000 19
 Hair Color
 Brown Eye Color
 Hazel Weight
170 Height
 511
 Gender
 M
 216-299-8122 current cell phone