   [ONE] Our Nefarious Endeavor [ONE] 
                                ____
      ...    y,_       y._.,yyт$$$$
   ,ттэ" "тy $$$$,    i$$$тэ"~   $$$
 .i$$     '$$$$$I$;  ;$$yy$, _.,   'э
 :$$;     .$$$$$: $i,$$$э$$$$тэ~    ______
  i$$.   ,i$$$$$   $$$$э '$$$.      "$$$$'
   '$$$yy$Pэ  'э    $$'   '$$$yyyyyyy$$$'
  == "ээ"' ========  ' === э' ~"ээттт$$'
  08/22/2003
     Our Nefarious Endevour presents

      Our Nefarious Endeavor Goodbye
                 (c) ONE
 =[xx/01]==============================
 ------------------------//ax.remorse//-
