Well here we are again some more p2p leech selling lamers again 
This time we are after some people that have been scene banned already

In the included files you will see what PIA(aka DZL) and MP3-Z0ne are all about.
Their owner is A1 formerly know also as trebor aka ellen (who has been scenebanned also a couple of years ago: see nfo)
For MP3-Z0ne (MP3 only) 54 users on site, 11 in channel, and 3 racing, all the other users are exempt, 
you can also clearly see that they never uploaded a single byte to the site.
Same story for PIA(aka DZL) where there are a little bit more users involved, 277 to be exact, where 168 of them NEVER uploaded
anything to the site but you clearly see high levels of download. A1 also has around 180 servers on his account at datacenter

I strongly advise every siteop and/or siteowner looks at this and purge A1 and any affils or users on his site from your sites! As he is clearly a BIG security risk to everyone on the scene.
Also all racers and affils on those site, for your own security, ask to be purged now.

newbnc=dzl.homesecuritymac.com:47320 72.232.89.75
oldbnc=pia.securitytactics.com:47320 72.232.89.75

As u can see they are not even smart enough to change the info both bnc's resolve to the same server and still work


  AFFiLS]
 [DVDR] -> Goomba,EXT,Wizeguys,x0DuS,FZERO,DHW,LOCK,ToF,OSiRiS,NicJr,PFa,CopyCAT,BMC,ANiPUNK,WaLMaRT,MSD,C4DVD,ARiSE,SSF
 [TV-DVDR] -> EXT,x0DuS,LOCK,ToF,OSiRiS,NicJr,ANiPUNK,MSD,C4DVD
 [MDVDR] -> CopyCAT,MSD,GTL,C4DVD,iNDiCA
 [TV-XViD] -> EXT,DHW,LOCK,ToF,WHH,PFa,LionsDen,W4F,TiER
 [TV-DVDRiP] -> VamPTV,PHASE
 [APPS] -> WinBeta,NLN,NiGHTNiNG
 [0DAY] -> LMi,NiGHTNiNG
 [MVID] -> SNO,iNDiCA
 [XViD] -> WaLMaRT,Goomba,x0DuS,FZERO,DHW,LOCK,PFa,mVsBoCCa,JoLLyRoGeR,W4F,SSF
 [XXX-DVDR] -> TRiPLEXXX,TeeBaGGeRs
 [XXX] -> Sex4Free,TeeBaGGeRs
 [VCD] -> ToF,CopyCAT,mVs,BoCCa,HYdRO
 [PSP] -> x0DuS,MPSP
 [XBOX360] -> Goomba
 [COVERS] -> ToF
 [Wii] -> Goomba
 [US-HQ] -> *mVs | BoCCa | iNDiCA*
 
 You can run but you can't hide
 We will continue to bring all the p2p leech sellers like this to everyones attention until you are gone.
 
 Thanks to all the people that made this possible
 
 Greats to all the none p2p leech sellers out there for keeping the scene secure