ok ok ok ok people..... this is another Scene Notice that should be read and considered REAL, 
unlike the other notices about some site rings unmentioned, which are all untrue and coming 
from the same source. The notice about LIE was a counter attack from a racer group that was 
purged friday night from out site.. Being considerate to the scene im not going to release 
this groups name. well anyways, one of our siteops was leaking info from our ops channel to 
this person who used this information to maliciously attack us as a ring, an attempt to take us 
down. At the same time take down the release group called BuRN. Which was unliked by this person...

and for all the sites who have BuRN as an affil... BuRN/gadmin is a siteop in LIE and was put 
into this mess to fall with LIE, which again i say ARE LIES... the site echo to another net is 
true, but... the -i is a lie, the channel was +i +S +s+p, and was only accessible by a ircop and 
siteops from LIE, which again i say one of our former siteops who has been purged was the leaker 
of the lies about that also... 

I am not trying to get anyone banned or purged by writing this, all i am doing is letting people
 know about what kind of people are out there, its childish to make a nfo full of lies cause your 
mad someone deluser you or called you on something and your were to chicken to fess up... 


and for those who are concerned about who the siteop was, name was Malig. and the person who he was 
leaking info to well i think you all out there should know who that is, i dont even think i need to 
say his name in here, those who know him dont like him and have purged him from there sites for security 
reasons... so just to be nice to you asshole, i didnt mention your name pd.



