




                           ‹‹ ˛
                        ‹€≤ﬂ                 ‹
                ‹      ﬁ€≤›              ‹€ﬂ                    ‹‹€ﬂﬂ
‹‹‹       ‹‹‹€€€›       ﬂ€≤‹            ﬁ≤›                    ﬁ€≤›
€€€€€‹     ﬂ€€€≤€ ‹≤≤‹ ﬁ€€€ﬂ€€‹‹       ‹‹€€‹                    ﬂ€€‹
 €€€€€€‹    ﬁ€€€€ﬁ€€≤≤› €€≤›  ﬂﬂ€≤‹  ‹  €€€ﬂ€€‹‹                ﬁ€€€€‹‹
 ﬁ€€≤›ﬂ€€‹ ‹≤€€€≤›ﬂ€€∞  €€≤›    ﬁ€≤›ﬂ≤ﬂ €€≤ ∞ ﬂ€≤‹    ∞∞   ‹‹‹‹ ﬁ€€ﬂﬂ€€€≤‹
‹ﬂ€€€≤  ﬂ€€≤ﬂ€€€≤› ‹‹≤‹ ﬁ€€≤∞  ‹€€ﬂ  ‹‹‹ﬁ€≤›   ﬁ€≤›     ‹€€ﬂﬂﬂﬂ€€€≤›   ﬂ€≤≤
  ﬁ€€≤›   ﬂ ‹€€€€≤ ﬁ€€≤›ﬁ€€≤‹€€€€‹€€€€€›ﬁ€€≤  ‹€€ﬂ‹‹€€›ﬁ≤≤      €€≤› ∞∞ ﬁ€≤›  ∞
  ﬁ€€€≤‹       ﬂﬂ€›€€€€≤ €€€€€€ﬂﬂ  ﬁ€€≤  €€€‹€€€€ﬂﬂ€€≤∞≤≤›      ﬁ€€≤ ∞ ‹€€€‹€€≤
   €€ﬂ  ‹‹≤≤ﬂﬂﬂ‹  ﬂ€€€€€€€€€≤ﬂ     €€≤›  €€€≤≤ﬂ   ﬁ€≤› ﬁ€≤‹    ‹€€€≤ ‹€€€ﬂﬂ€€≤›
   €  ‹€≤ﬂ  ‹   ˛  ﬁ€ﬂﬂ   ﬂ≤›      €€≤›  ﬁ€≤≤›    €€≤›  ﬂ€€≤€€€ﬂ‹€€€€€ﬂ‹‹ﬂ €€≤›
   › ﬁ€≤›  ﬂ≤ﬂ    ‹ﬂ    ∞  ﬁ›     ﬁ€€€≤  ﬁ€≤€    ﬁ€€€€‹‹‹‹€€‹‹€€€ﬂ€€≤›ﬁ€› ﬁ€€≤
      €≤≤‹  ∞  ﬂ    ∞∞∞∞∞∞ ﬂ      ﬁ€€€ﬂﬂﬂﬂ       ﬁ€€€€ﬂﬂ€€€ﬂﬂﬂ   ﬁ€≤€  ﬂ€‹ﬁ€≤€‹
   ‹ﬂ  ﬂ€€€€‹‹‹‹      ∞∞ iks!ttn  ﬂ      ∞∞      ﬂ ‹‹ﬂ€€≤€€€≤±∞  €€ﬂﬂﬂ  ﬁ€›ﬂ
  €› ‹€ﬂﬂ      ﬂﬂ≤‹   ‹‹‹€ﬂﬂﬂ€‹‹‹   ∞∞ ∞ ∞∞∞∞   ‹€ﬂ‹€≤≤ﬂ  ∞ ∞∞  ﬂ ‹ ˛  ‹€ﬂ ‹‹
 ﬁ≤‹€ﬂ ‹‹€ﬂﬂ€‹‹‹  ﬂ€‹€ﬂ  ‹  ‹   ﬂﬂ≤‹   ≤       ﬁ≤›ﬁ€≤≤› ∞∞∞∞∞∞ ‹≤ﬂ  ‹≤ﬂ ‹≤ﬂ ∞€
 ﬁ€≤›‹€ﬂ ‹€ﬂ    ﬂ‹ ﬁ€›  ﬂ≤ﬂ  ‹≤‹  ﬁ≤›ﬂﬂ€ﬂﬂ€€‹‹‹ ﬂ€‹€€≤≤‹   ∞∞∞ﬁ≤›  ﬁ≤› ﬁ≤› €≤€€
 €€€€≤› ﬁ€›       ‹ﬂ ﬂ‹    ﬂ  ﬂ ‹‹≤ﬂ  ﬂ≤ﬂ     ﬂﬂﬂﬂ€€‹€ﬂﬂ€€‹‹ ∞ ﬂ≤‹  ﬂ≤‹ ﬂ≤‹ ∞€
 €≤›€≤   ﬂ€‹≤‹ ﬂ     ‹‹‹‹‹‹≤≤ﬂﬂﬂﬂ     ‹‹‹‹‹‹‹≤≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€≤‹‹ ﬂﬂ€‹‹€€€‹€€€‹‹
 €≤›ﬁ≤›     ﬂ  ‹‹≤ﬂﬂﬂﬂ ‹‹‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂ                       ﬂﬂ€‹  ‹€€ﬂﬂ
 €≤€ ﬂ€‹     ‹€ﬂ ‹‹€€€ﬂﬂﬂ                                       ﬁ€€€ﬂ‹‹‹ ˛
 €€ﬂ€‹  ﬂﬂ  €€› €€€ﬂ                  ‹‹ﬂ    ‹‹ﬂ            ‹‹ﬂ  €€€≤ﬂ  ‹
 ﬁ€›  ﬂﬂ ˛ ﬁ€≤ ﬁ€€›‹                 ﬁ€›    ﬁ≤›            ∞≤›   €€€›  ﬂ≤ﬂ ‹
  ﬂ€‹      €ﬂ€ ﬁ€€›ﬁ€‹          ‹≤‹ ‹‹ﬂ≤‹ ‹‹‹ﬂ€‹   ‹‹‹   ‹‹±ﬂ€‹  €€€€‹    ﬂ≤ﬂ
 ‹  ﬂﬂ€‹‹‹‹‹ ‹ ≤≤≤  €€€‹   ‹€€∞  ﬂ  €€∞ﬁ≤› €≤ ﬁ€›‹€ﬂ∞ﬂ≤≤‹ ≤≤ ﬁ€› €€€ ﬂﬂ€‹‹  ‹≤‹
 €€‹‹     ﬂﬂﬂﬂ ±±± ﬁ€€ ﬂ€‹€ﬂ€€±∞€€≤ﬂ‹€‹≤ﬂ  €€‹€ﬂﬁ€›  ∞ﬁ≤≤›≤€‹€ﬂ  €€€     ﬂ€‹ ﬂ
 €≤ﬂﬂ€€‹‹‹ ∞∞∞ ∞∞∞‹ﬂ€€   ﬂ ∞≤€≤ €€≤ €€ ﬂ€‹ €≤ ﬂ€‹ﬂ€‹‹‹≤≤ﬂ €€ ﬂ€‹ €€€      ﬁ€›
 €≤    ﬂﬂﬂ ±±±      ﬁ€        ∞          ﬂ      ﬂ  ﬂﬂﬂ         ≤≤€€€   ˛  ﬂﬂ
 €≤      ﬂ‹≤≤≤       €         PROUDLY PRESENTS                 ≤≤€€ﬂ     ‹
 €€       ﬁ€≤≤   Stubbs the Zombie in Rebel without a Pulse     ﬁ≤€›      ﬁ›
 €€        €€≤ ‹‹                   (c)                         ﬂ€€€     ‹€
 €€‹ﬂ      ﬁ€€ﬂ                 Aspyr Media                  ∞   €€≤€‹‹€ﬂﬂ∞
 €€›‹‹€ﬂﬂ  ﬁ€›                                          ‹‹≤ﬂﬂ∞ﬂ≤‹€€€ﬂ ‹‹‹€∞€≤±∞
 €€€ﬂ       € RELEASE DATE :: 11.27.2005              ﬁ≤≤ﬂ‹€≤±≤‹ﬂ€€‹€≤ﬂﬂ ‹∞
 €€›        € PROTECTION   :: Securom 7.00.0002       ≤≤›ﬁ€≤±±≤≤›ﬁ€≤ﬂ ‹≤€≤±≤‹
‹€€€‹         SIZE         :: 56x15mb                 ﬁ€€ ﬂ€≤±≤ﬂ‹€≤›∞∞≤€≤±±±≤›
‹‹ ﬂﬂ€‹       MEDIATYPE    :: CD                       ﬂﬂ€‹‹‹∞   ≤€€  ﬂ€€≤≤≤ﬂ
€≤≤› ﬁ€≤€€ﬂ   FORMAT       :: BWI/BWS/BWT/BWA               ﬂﬂ€€‹∞ﬂﬂ€‹  ﬂﬂﬂ
≤≤ﬂ ‹€€€€€                                                     ﬁ€›    ﬂﬂ  ˛
€  €ﬂ ﬂ ﬂ€‹€ﬂ                                                  ∞≤≤        ‹‹≤±∞
› ﬁ›  ≤‹€€≤›                                                    €≤     ‹€ﬂﬂ ∞
ﬂ  ﬂ ˙€€€€€€‹                                                 ﬂ‹€≤‹ﬂ ‹€ﬂ  ∞‹≤‹
∞ ˛   €€€€ﬂ€€€‹                            ∞                   ﬁ€€› ﬁ€›   ∞ ﬂ
∞     €€€≤ ﬁ€€ﬂ ‹ﬂﬂ‹ €   ‹ﬂﬂ‹ ‹ﬂﬂ‹ ‹ﬂﬂ ‹ﬂﬂ ∞  €‹  € ‹ﬂ‹ €‹  ‹ﬂﬂ €€  €€   ‹±≤‹
  ﬂﬂﬂ‹€€€€‹€ﬂ ∞ €ﬂﬂ ∞€ ∞∞€ﬂﬂ ∞€ﬂﬂ€ ﬂﬂ€∞€ﬂ ∞∞∞∞€∞ﬂ‹€∞€∞€∞€∞∞∞€ﬂ∞∞ﬁ›∞ €€ ∞±±±±€›∞
 ∞±≤‹‹ ﬂ€€ ﬂ€‹   ﬂﬂ   ﬂﬂ  ﬂﬂ     ﬂ ﬂﬂ   ﬂﬂ ∞  ﬂ   ﬂ  ﬂ   ﬂﬂ  ﬂ      ≤≤   ﬂ±≤ﬂ
    ﬂﬂ€‹ ﬂ   €≤   ‹        ‹‹‹≤≤€€€ﬂ€€‹ﬂ  ‹±≤‹  ﬂ‹ ﬂ€‹ ‹≤‹ ﬂ≤‹ ﬂ≤‹  ±±      ﬂ‹
 ﬂ€‹   €≤‹    €≤ ﬂ≤ﬂ ∞±≤€€€≤ﬂﬂﬂ‹‹≤ﬂﬂﬂﬁ›∞∞ﬁ±±±≤›∞ ﬁ›∞ﬁ≤› ﬂ ‹∞ﬁ≤›∞ﬁ≤›∞∞∞       ﬁ›
  ﬁ≤›∞ ﬁ€≤≤       ∞     ≤ﬂ   ‹≤ﬂ      ﬂ‹  ﬂ±≤ﬂ ‹‹ﬂ ‹≤ﬂ‹≤‹  ‹≤ﬂ ‹≤ﬂ          ‹≤
∞‹≤ﬂ‹≤‹ ﬂ ﬂ‹€‹ ∞∞  ∞∞∞∞ﬁ›∞∞∞ﬁ€› ∞∞±±≤≤€€€€‹≤‹≤≤ﬂ  ﬁ≤›  ﬂ‹    ﬂﬂ        ‹‹‹≤ﬂﬂ
ﬁ≤›  ﬂ  €‹€ ﬂ           ﬂ‹   ﬂ€‹           ∞≤€› ‹≤‹ﬂ≤‹ ﬂ≤ﬂ      ﬂ  ﬂﬂﬂ€≤ﬂﬂ
 ﬂ≤‹    ≤≤€                     ﬂﬂ         ∞ ﬂ€‹ ﬂ  ‹ ﬂﬂ‹‹‹       ‹  ﬂ   ﬂ≤‹‹
  ∞ﬂ€‹  ±≤≤                                ∞   ﬂﬂ€‹ﬂ≤ﬂ     ﬂﬂﬂﬂﬂ           ﬂ€€›
 ‹±‹ €€≤∞±≤                                        ﬂﬂﬂ‹‹‹‹‹                 ﬁ€€
ﬁ±≤€›ﬁ€≤›ﬁ€                                                                  €€
 ﬂﬂﬂ‹€≤ﬂ‹€€     Stubbs, a zombie who'll tug at your heartstrings and tickle  €€
 ‹‹€ﬂﬂ  €€€ your funnybone even as he's tearing the living guts right out of €€
        €€€ your body. This former traveling salesman trades in his          €€
        €€€ briefcase for your braincase as the leading man in Wideload's    €€
        €€€ first game, Stubbs the Zombie in "Rebel Without a Pulse".        €€
        €€€                                                                  €€
        €€€     In this game, players take on the role of the rebel himself  €€
        €€€ Stubbs, a wisecracking Zombie who takes on an ultra-modern city  €€
        €€€ of the future using nothing but his own carcass and the weapons  €€
        €€€ of his possessed enemies. The game's tongue-in-cheek humor,      €€
        €€€ innovative combat and strong storyline keep Stubbs the Zombie's  €€
        €€€ gameplay as bizarre and unpredictable as its namesake.           €€
        €€€                                                                  €€
        €€€     On his quest, Stubbs lurches his way through numerous large  €€
        €€€ and visually captivating indoor/outdoor environments in and      €€
        €€€ around the gleaming city of Punchbowl, PA, a city built during   €€
        €€€ the Eisenhower administration to show off the ultra-futuristic   €€
        €€€ technology of the 21st century. Stubbs' brain-eating adventure   €€
        €€€ brings him through bustling shopping districts and verdant       €€
        €€€ farmlands to battle mad scientists, rural militiamen and the     €€
        €€€ world's deadliest barbershop quartet. His enemies have shotguns, €€
        €€€ tanks, and all manner of futuristic weaponry. All Stubbs has is  €€
        €€€ his own rotting corpse, a distinct lack of pain or conscience,   €€
        €€€ and the ability to turn foes into zombie allies.                 €€
        €€€                                                                  €€
        €€€     What begins as one zombie's search for revenge quickly       €€
        €€€ escalates into an all-out war between the living and the dead -  €€
        €€€ but this time it's the zombie fighting for truth, justice and    €€
        €€€ the redemption of true love. Yes, it's a love story too.         €€
        €€€                                                                  €€
        €€€                                                                  €€
        €€€                                                                  €€
       ﬂ€€€                                                                  €€
        ﬁ€€                                                                  €€
       ‹€€ﬂ                                                                  €€
  ‹  ‹ﬂ €€›                                                                  €€
 ﬂ≤ﬂﬁ›  €ﬂ‹   ‹‹                                                             €€
     ﬂ  ‹€€‹€ﬂ ∞                                                             €€
   ‹≤‹ ﬁ€€€€› ‹±‹                                                            €€
    ﬂ   ﬂ€€ﬂ€‹ ﬂ                                                             €€
‹ﬂ‹±≤‹  ≤≤≤  ﬂ€‹‹‹                                                           €€
›ﬁ€≤±≤› ±±±   ﬁ€€ﬂﬂﬂﬂﬂ                                                  ﬂ ‹‹ €€
€‹ﬂ±≤ﬂ  ∞∞∞    €€                                                 ‹ﬂ       ﬂ€€€
ﬂ€€‹‹‹   ∞∞    €≤                                        ∞       €›         ﬁ€€
ﬂﬂ‹€ﬂ≤≤€€‹‹ ﬂﬂ€€≤ €‹ € €ﬂﬂ €   ‹ﬂ‹ €  €     €‹  ‹ ‹ﬂﬂ‹ €   ‹ﬂﬂ ≤ﬂﬁ≤‹       ‹≤€€
 ‹  ﬂ‹ ﬂ≤ ﬂ€‹ ∞ﬂ≤∞≤ ﬂ€∞ﬂﬂ≤∞€ﬂ∞ €‹€ ≤∞ ≤ ∞∞∞ € ﬂ‹≤ €∞∞≤∞≤ﬂ∞∞≤ﬂ ∞ﬂﬂ‹ﬂ≤≤≤‹‹‹≤≤ﬂ∞€€
ﬂ≤ﬂ  ﬁ› ﬁ› ﬁ≤›  ﬁ ﬂ     ﬂ  ﬂﬂﬂ ﬂ ﬂ ﬂﬂ ﬂﬂ    ﬂ   ﬂ  ﬂﬂ  ﬂﬂﬂ  ﬂ  ﬂﬂ‹≤∞ ﬂﬂﬂﬂ∞‹ ‹€€
    ‹ﬂ  ﬂ ‹€ﬂ      ‹‹ﬂﬂ ‹‹ﬂﬂ‹‹‹ ∞                       ‹‹‹‹‹€€€€€›  ‹≤‹ ﬂ≤ﬂﬁ≤€
   ﬁ›  ∞∞ﬁ€›      €≤ ‹€ﬂ ‹≤ﬂ    ± ﬂ                ‹‹ﬂ€€ﬂ∞ﬂ      ≤≤‹  ﬂ   ∞‹≤€€
    ﬂ  ±±∞ﬂ€‹‹   ﬁ≤›ﬁ€› ﬁ≤› ‹≤‹ ≤ ∞±≤€€€€≤±∞∞∞∞  ‹ﬂ ‹ﬂ  ‹±≤‹      ﬂﬂ≤≤‹‹‹≤≤ﬂﬂ€€
       ≤≤±   ﬂﬂﬂ€‹€€‹€≤‹ ﬂ≤‹ ﬂ  €               ﬁ› ﬁ› ∞∞±±≤€›         ﬂﬂﬂ ∞  €€
       €€≤ ‹          ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                ﬂ‹ ﬂ‹  ﬂ±≤ﬂ              ∞  €€
       €€≤ﬂ                                           ﬂ  ±                   €€
       €€≤‹ﬂ                                             ∞                   €€
       €€≤›                                                                  €€
       €€€ 1.) Unrar, Burn CD1 Using BlindWrite 4.5.7 (disable Autoplay in   €€
       €€€     Options), burn in DAO PW at 4x, click "YES" when asked if you €€
       €€∞     want to physically include BWA information. If mounting in    €€
       €€∞     DT4, remove or hide all IDE drives.                           €€
       €€€ 2.) Be sure to install with CD2 and CD3 from either BC or NOGRP   €€
       €€€      images and have fun :)                                       €€
       €€€                                                                   €€
       €€€ Proper Notes:                                                     €€
       €€€                                                                   €€
       €€€ This was a most interesting release, It seems that Securom modded €€
       €€€ Securom 7.00.0002 to have IDE Priority, to prevent those pesky    €€
       €€€ emulators and loaders from working. This really is not as dramatic€€
       €€€ as nogrp nfo made it out to be. All this new Securom does is it   €€
       €€€ scans the drives on your system to see if any IDE drives are      €€
       €€€ present. If there are IDE drives, Securom forces you to use those €€
       €€€ drives to verify image. This does not affect people burning the   €€
       €€€ image as emu-burn, twinsector or plex 1:1. Thus, This new Securom €€
       €€€ means that groups MUST image Securom in BLINDWRITE FORMAT for     €€
       €€€ proper burning, as now emulation requires machines with none or   €€
       €€€ hidden IDE drives. Groups really should be doing this in the      €€
       €€€ first place and stop being lame with alcohol 120 on Securom.      €€
       €€€ Its very stupid for nogrp to release an alcohol image that only   €€
       €€€ works mounted when all ide drives are hidden or disabled, when    €€
       €€€ they could have imaged the game in BWClone format so the end user €€
       €€€ can choose to either burn the image, and totally bypass the IDE   €€
       €€€ priority, or mount it and disable their IDE drives.               €€
       €€€                                                                   €€
       €€€ Not only did NOGRP/BC release a Securom A120 release, they        €€
       €€€ released a screwed up A120 MDS. Both Their image lacks a decent   €€
       €€€ MDS file. The MDS file was soo messed up that bwabuilder was      €€
       €€€ unable to open the NOGRP MDS file, and the only reason the        €€
       €€€ clone ran was because DT4 had to fake the MDS since their         €€
       €€€ MDS never worked right. As for BC MDS, there was horrendous       €€
       €€€ topology recorded in their MDS file. This is usually caused when  €€
       €€€ the computer is being used during the MDS reading procedure.      €€
       €€€ More specifically, the mouse being moved around and clicked.      €€
       €€€ Seems making proper MDS files doesn't require a lot of random     €€
       €€€ button clicking ;).                                               €€
       €€€                                                                   €€
       €€€ Our image is in BW Format so that you are able to burn the        €€
       €€€ image (1:1 or not) to get around the IDE prioritizing. You also   €€
       €€€ will not have to worry about nonworking future patches since      €€
       €€€ MiRROR image is flawless and will create a most excellent burn.   €€
       €€€ Mounting is also possible, and verification is faster since our   €€
       €€€ BWA is good and the image itself is in proper format. Maybe if    €€
       €€€ the NOGRP peeps would stop bashing bwclones and pasting old       €€
       €€€ ancient MISQUOTED text, written to be MISLEADING, from the        €€
       €€€ cdfreaks forums, and start figuring out why MiRROR is soo         €€
       €€€ insistent on using bwclone instead of a120, they'll actually      €€
       €€€ learn something. Our Stubbs the Zombie was imaged and bwaed from  €€
       €€€ a retail release, and we triple tested both the retail and our    €€
       €€€ BWClone to find any evidence of starforce-like protections. Other €€
       €€€ than IDE drive prioritizing, This game really isn't protected     €€
       €€€ with anything more than Securom 7.00.0002 modified to pick on     €€           
       €€€ people who like to emulate clones. So instead of nogrp attempt to €€
       €€€ learn what is different about Securom, and maybe figure out why   €€
       €€€ we do things different from other grps, they instead just release €€
       €€€ a improper bad image and bash superior cloning methods without    €€
       €€€ even trying it.                                                   €€
       €€€                                                                   €€
       €€€   Also, NOGRP's nfo has a lot of mistakes, and myths around it    €€
       €€€ that really need clearing up. The cdfreak's quote                 €€
       €€€  - found here: http://club.cdfreaks.com/showthread.php?t=64370& - €€
       €€€ was truncated halfway in nogrp nfo, namely the part that says     €€
       €€€ "But, of course, typically for a post on alcohol's site, they     €€
       €€€ neglect to mention that there has not yet been any securom 4.8x   €€
       €€€ game released that cannot be copied by the twinsector [Blindwrite]€€
       €€€ method. Needless  to say the post also neglects to mention that   €€
       €€€ there is no reason whatsoever to suppose that Sony won't target   €€
       €€€ RMPS emulation so as to render that type of copy useless too in   €€
       €€€ the event of an update patch. Still, if you really want to make   €€
       €€€ copies that only work with emulation when, in most cases, it's    €€
       €€€ possible to make copies that don't need it, [he means 1:1 exact   €€
       €€€ clones that dont depend on emulation that is easily blacklisted,  €€
       €€€ and actually work as if it was bought from the store] well who am €€
       €€€ I to argue?" Also note that the Twin sector method BWCloning has  €€
       €€€ been used since 11.14.02.Unreal.Tournament.2003.BWClone-FTFiSO &  €€
       €€€ 11.29.02.No.One.Lives.Forever.2.CD1.BWClone-FTFiSO came out. it   €€
       €€€ hasn't been blacklisted or stopped since. BTW, note the date from €€
       €€€ the cdfreaks post itself, when it was last edited says            €€
       €€€ 20-02-2003, February 2003!!! The post doesn't even adress 1:1     €€
       €€€ plextor premium cloning (which is TOTALLY DIFFERENT form twin     €€
       €€€ sector method) because it was noted months before plextor 1:1 was €€
       €€€ even added to blindwrite 4.5.                                     €€
       €€€                                                                   €€
       €€€ If you burn Bard's Tale with the twinpeaks method on a liteon     €€
       €€€ drive or similar, the game will still work, its been years since  €€
       €€€ twin sector method was conceived, and it has not been stopped     €€
       €€€ since. Same for the Plextor 1:1 Method, unstoppable.              €€
       €€€ Blindwrite IS a better format than A120, simply because A120 does €€
       €€€ not burn 1:1 securom, at all. Let me explain, The Plextor method  €€
       €€€ uses rate variation techniques, which basically reads in the bwa, €€
       €€€ and as its burning the disc, it burns some sections deeper than   €€
       €€€ normal, just like a retail securom disc. You can make a working   €€
       €€€ MDS/BWA file from a plex 1:1 burnt securom disc. You CANNOT do    €€
       €€€ this with anything burnt in a120, nor can you do this with twin   €€
       €€€ sector burn method. If you can make a working bwa from your burnt €€
       €€€ copy, then, and only then, is it truly a 1:1 CLONE of the         €€
       €€€ original. This is why we image in blindwrite format, we make sure €€
       €€€ all our images can be burnt in 1:1 format, first and foremost.    €€
       €€€ Let's Quote the NOGRP NFO:                                        €€
       €€€                                                                   €€
       €€€ 1) Blindwrite clones might not work if companies patch it in the  €€
       €€€ future, whereas Alcohol would continue to work. " - WRONG, the    €€
       €€€ plex method and the twinpeaks method still work, even on today's  €€
       €€€ securom 7.                                                        €€
       €€€                                                                   €€
       €€€ "2) As Blindwrite is not a true clone, it may not work on some    €€
       €€€ drives." - DEATHLY WRONG, bw is more a clone than a120 is.        €€
       €€€ BWCLONE does not totally depend on emulation tactics, and plextor €€
       €€€ can burn BWClone 1:1 method. this is more clone than anything out €€
       €€€ there for securom atm. BWClone also uses twinpeak method as a     €€
       €€€ alternative for people who do not own plextors. BWCLONE works     €€
       €€€ emulated using autoplay similar to RPMS, and lastly, bwclones can €€
       €€€ work mounted. BTW Anything emulated is NOT a true clone, which    €€
       €€€ means A120 is NOT a true clone.                                   €€
       €€€                                                                   €€
       €€€ "3) Blindwrite mounted has the same disadvantages as Alcohol,     €€
       €€€ namely that it is subject to blacklisting." - yes, all emulation  €€
       €€€ can be blacklisted easily, at the same time the emulation tools   €€
       €€€ can be updated to counteract this, and this cat and mouse game    €€
       €€€ has been going on for years.                                      €€
       €€€ "Here are some further reasons in favour of Alcohol.  If you are  €€
       €€€ really keen on having a Blindwrite image, you can EASILY use an   €€
       €€€ .mds to .bwa converter (e.g. dpmv.exe) and create a .bwa file to  €€
       €€€ burn as Blindwrite.  This means that an Alcohol clone has         €€
       €€€ everything you need to get a Blindwrite image if you choose to.   €€
       €€€ If you only had a Blindwrite image, then you couldn't convert     €€
       €€€ back if 1) or 2) obtained.  In those cases, if you have           €€
       €€€ Blindwrite, you are out of luck!  Moreover, an .mds made by       €€
       €€€ Alcohol using high precision dpm is in fact better than the .bwa  €€
       €€€ created by Blindwrite.  So even if you like Blindwrite, you       €€
       €€€ should use Alcohol to create the .bwa file." -  Why bother        €€
       €€€ converting bwa files back and forth? mount the damn thing in      €€
       €€€ a120/DT and play. A120 and DT's virtual drives can recognize bw   €€
       €€€ format as easily as a120 format. Secondly, its really hard to     €€
       €€€ stomach that bwas created by a120 are better than bwas created by €€
       €€€ blindwrite when you open the bwas  in bwabuilder, and compare the €€
       €€€ bwas for both NOGRP and STUBBS.THE.ZOMBIE.CLONE-bC releases, and  €€
       €€€ how crappy they are, to the bwa from MIRROR Proper and how much   €€
       €€€ better it is. BTW, that bwa file we made is from the retail disc  €€
       €€€ and created in BWAbuilder 4.5.7.                                  €€
       €€€                                                                   €€
       €€€ "1. With the advent of DTool4, one can easily make mini-images of €€
       €€€ DVDs.  Therefore, clonecds are not superior to clonedvds. Please, €€
       €€€ newbie group, do your homework before making unsubstantiated      €€
       €€€ claims. " - do YOUR homework and research burning methods on dvds.€€
       €€€ Notice the lack of any real RAW writing? This is needed for       €€
       €€€ the Twin Sector method to burn, since Twin sector method involves €€
       €€€ replacing indencies with errors to fool securom into running.     €€
       €€€ Lack of RAW DAO also means Safedisc DVD cannot work burn 1:1      €€
       €€€ because the Safedisc errros need to be burnt RAW. Also, NO        €€
       €€€ DVD drive has plextor rate variation 1:1. This means Securom DVD  €€
       €€€ CANNOT be burnt 1:1. This is because Plextor modified all drives  €€
       €€€ after the premium to block the rate variation method entirely.    €€
       €€€ Meanwhile, CDS have true RAW writing methods, and the rate        €€
       €€€ variation technique in plextors. As a result, Safedisc CD can be  €€
       €€€ burnt 1:1 and Securom CD can be burnt 1:1, or burnt twinsector.   €€      
       €€€ Or how bout a simpler test for simpler minds: Take                €€
       €€€ The.Matrix.Path.Of.Neo.CloneDVD-MiRROR, which is SecuROM          €€
       €€€ 7.00.00.0014 on DVD, and burn it. Burn it in a120, 4x speed. You  €€
       €€€ can even enable RPMS. Once your done burning, install it, then    €€
       €€€ try to play it. It Doesn't work now does it? right, mount it      €€
       €€€ and use SR7, works fine. This means DVDS only work MOUNTED.       €€
       €€€ Now, Take 06.27.05.The.Bards.Tale.CD.Version.BWClone-XMAFT, which €€
       €€€ has SecuROM 7.00.00.0115, without IDE whoring. Open up everyone's €€
       €€€ least favorite program Blindwrite, following the nfo instructions €€
       €€€ to burn it and hit yes to include physicall informations.         €€
       €€€ If you own a Plextor Premium (highly doubt you even heard of)     €€
       €€€ it should burn a fully 1:1 clone, which will work flawlessley.    €€
       €€€ If you own a Liteon or other drives, it will burn a               €€
       €€€ Twin-sectored clone, that will work just as well. Point being,    €€
       €€€ CDS work burnt, burnt 1:1 and mounted, while DVDS work mounted    €€
       €€€ only. Just because it works does not mean its Top Quality to us.  €€
       €€€ All of our releases are above and beyond the requirements, we     €€
       €€€ take pride in this, and as far as were concenred, oher groups     €€
       €€€ that want to release shit quality images is just proper fodder    €€
       €€€ for us. Groups seriously need to get off their hurt egos after a  €€
       €€€ proper, and learn WHY they have been propered. Then when they     €€
       €€€ decide to do another release, they look back and avoid the        €€
       €€€ mistake they did last time. They need to LEARN from their mistake €€
       €€€ and stop licking their wounds. This is the point of having nukers €€
       €€€ and propers, to keep the quality up. Some people actually do      €€
       €€€ want quality still. You really want to hurt MiRROR? Start         €€
       €€€ releasing good unproperable not-shit images so we will actually   €€
       €€€ have to be faster.                                                €€
       €€€                                                                   €€                   
       €€€ "2. We don't think m0 compression should be propered unless you   €€
       €€€ are racing, as that is just wasting bandwidth." - That's something€€
       €€€ we both agree on. ST0N3D was a valid release, nothing wrong with  €€
       €€€ it. They beat us on releasing it, and we couldn't find anything   €€
       €€€ wrong with the image itself. Every release should be that good.   €€
       €€€                                                                   €€
       €€€ "3. 'Use serials from other source' is seriously lame. Make your  €€
       €€€ own serials or don't release. " -  First, We only say this on     €€
       €€€ releases where its very possible to get your own key. Not every   €€
       €€€ group has keygenners and we simply choose not to leak our tagged  €€
       €€€ keys and expose our suppliers when releasing a game, It is too    €€
       €€€ risky to give away our supplier's keys, hell we don't even ask    €€
       €€€ them for the key to play it ourselves. We had Battlefield 2       €€
       €€€ Special Forces DVD and CD days preretail, but our supplier had    €€
       €€€ a tagged key. We chose not to release it with the tagged key,     €€
       €€€ simply because we do not have keygenners and we don't want to     €€
       €€€ expose our suppliers. After PCGAME released BF2SF DVD, We         €€
       €€€ released the CD version with use serial from other sources simply €€
       €€€ because we figured that it is very easy for the end user to go on €€
       €€€ a dox site and download a 5 kilobyte keygen. For people to whine  €€
       €€€ because they are too lazy to look for the other keys is really    €€
       €€€ pathetic and very unappreciative of the work MiRROR and our       €€
       €€€ suppliers do. Besides, someone has to proper all those bad        €€
       €€€ clones.                                                           €€
       €€€                                                                   €€
       €€€ "4. SFclones are not 'true 1:1 copies.' Otherwise, they would     €€
       €€€ work on burners as well as regular non-burner cdroms just like    €€
       €€€ the original would. " SFCLONES Are 1:1 copies, if you actually    €€
       €€€ read some of the nfos we write, it would say Starforce looks for  €€
       €€€ the ATIP sectors on burnt cds to see if theres anything           €€
       €€€ indicating its a cdr. IF ATIP says CDR with chemical types, SF    €€
       €€€ DONT RUN. RETAIL Discs have no atip information. Since CDROMS     €€
       €€€ cant read atip, it works fine on there. Blame the damned media    €€
       €€€ manufactueres, or actually blame your favorite program Alcohol    €€
       €€€ 120 for writing a ATIP Blocker that sucks soo bad it only works   €€
       €€€ on Safedisc. Maybe if A120 Developer team wasn't whoring          €€
       €€€ emulation soo much then they would have already coded 1:1 methods €€
       €€€ of burning securom and have better atip hiders for Starforce, but €€
       €€€ I guess you make more money with a app that is required on all    €€
       €€€ machines to emulate badly imaged clones, than writing an app that €€
       €€€ makes true 1:1 clones and works on computers that dont have a120  €€
       €€€ installed. Awesome marketing a120! Also, if youre too dumb to     €€
       €€€ know what ATIP is, look it up on cdfreaks, since you beleive that €€
       €€€ site more than anything else. Actually, what do you care about    €€
       €€€ making true quality 1:1 clones that don't need emulation? From the€€
       €€€ way you bitched in your nfo, and made that crap image, it sounded €€
       €€€ like making proper clones will bring the end of the world and     €€
       €€€ Alcohol with all it's emulation was the second coming of Christ.  €€
       €€€ And lastly, yes we may be a newly formed group, but our members   €€
       €€€ are from much older groups. Its really very childish to bash      €€
       €€€ groups just because they are new, especially since most of these  €€
       €€€ new groups risk a lot so that you can have the best possible      €€
       €€€ quality releases for free.                                        €€
       €€€                                                                   €€
       €€€ Read our upcoming Q&A for more information and Enjoy this Proper  €€
       ≤€€ release.                                                          €€
       ≤€€                                                                   €€
       ≤€≤                           ›                                       €€
       ≤€€                           €                                       €€
       ≤€€                          ﬁ€›                                      €€
       ≤€€                          €≤€‹                                     €€
       ≤€€                         ﬂ €›                                      €€
       ≤€€                           ≤›                                      €€
       €€€                           ﬁ≤                                      €€
       €€€ﬂ                 ‹‹‹‹‹‹    ﬂﬂ≤‹‹‹                                 €€
       €€ ‹≤‹ €      ‹‹‹€ﬂﬂﬂﬂ    € ∞       ﬂﬂﬂ€‹‹                          ﬂ‹€€
       €≤‹ ﬂ  ‹   ‹€ﬂﬂ           ≤ ±    ﬂ       ﬂ≤€‹                        ﬁ€€
       €≤€ € ﬂ€ﬂ ﬁ€›             ± ≤ ‹≤‹         ﬁ€€›                       ≤€€
   ‹ﬂ  €±€ ≤  ‹ ﬂ ﬂ€‹            ∞ €  ﬂ        ‹‹€€ﬂ                      ‹€ﬂ€€
  ﬁ›   €±€ ±  €     ﬂﬂ€‹‹‹         €    ‹‹‹‹≤ﬂﬂﬂ       ‹‹                ﬁ≤› €€
   €‹  €∞€ ∞  ≤          ﬂﬂﬂﬂ€‹‹‹  ﬂﬂﬂﬂﬂﬂ                ﬂ€‹              ﬂ€‹€€
   ∞ﬂ€‹€∞€    ±                 ﬂﬂ€‹                      ﬁ€›               ﬂ€€
  ‹±‹ €€€≤    ∞      ‹ﬂ           ﬁ€›       ‹  ‹‹‹≤±∞∞   ‹€ﬂ                 ﬁ€
 ﬁ±±≤›ﬁ€€±          ﬁ›             €≤       ‹ﬂﬂﬂ   ‹‹‹€ﬂﬂﬂ   ‹ﬂ          ‹  ‹€€
  ﬂ∞ﬂ‹€€€∞       ˛   ﬂ‹‹           ≤≤   ﬂ  ﬂ    ‹€ﬂﬂ        ﬁ›        ‹ﬂ     €€
   ‹€ﬂ €€ OMG SID  ‹    ﬂ≤‹        ≤≤ ˛        ﬁ€  ﬂ‹   ‹    ﬂ‹      ﬁ›      €€
  €ﬂ   €€          ﬁ›‹≤‹ ﬁ≤›       ≤€      ∞    ﬂ€‹    ﬂ≤ﬂ     ﬂ€‹    ≤‹     €€
 ﬁ› ‹≤‹€≤‹ﬂ   ‹  ‹‹ﬂ  ﬂ ‹≤ﬂ        ≤€‹ﬂ    ∞        ‹≤‹         ﬁ≤›   ﬁ≤›    €€
  ﬂ‹ ﬂ ﬁﬂ ﬂ ‹ ‹€ﬂ ‹   ‹≤ﬂ   ASCII ﬂ≤€› ∞∞∞ ∞ ∞∞ ‹≤‹  ﬂ ‹       ‹€ﬂ   ‹€ﬂ     €€
       ﬁ€‹ﬂﬁ›ﬁ€› ﬂ≤ﬂ ﬁ≤›    irokos  €      ±     ﬂ ‹   ‹‹‹‹‹€€ﬂ€‹‹‹≤ﬂﬂ  ‹    €€
        €›  ﬂ‹ﬂ€‹‹    ﬂ€‹  <TITAN>  ﬁ   ∞∞±±≤‹‹   ﬂ≤ﬂ ∞∞‹‹‹‹‹ﬂﬂﬂﬂﬂ≤‹‹‹‹      €€
        ﬁ€‹   ﬂﬂ‹€€ﬂ€‹‹‹‹ﬂﬂ‹‹‹        ﬁ€≤∞∞±±≤≤≤›           ﬂﬂﬂﬂ≤‹‹‹  ﬂﬂﬂ≤‹‹ €€
         ﬂ€€€‹‹‹   ﬂﬂﬂﬂﬂ€€€€€€€≤±∞∞∞∞ ≤€€≤∞∞±±≤≤≤ ∞∞∞∞∞∞∞∞∞∞±±≤≤‹‹ ﬂﬂ≤‹    ﬂ≤€€
            ﬂﬂﬂ€€€€€€‹‹‹‹‹‹‹‹‹‹       ﬁ€≤∞∞≤±≤≤≤›       ‹‹‹‹‹ ‹ ﬂﬂ€‹  ﬂ€    ﬁ€≤
                    ﬂﬂﬂﬂﬂ€€±€€€€ﬂﬂﬂ€‹‹  ∞∞≤±±ﬂﬂ    ‹‹€ﬂﬂﬂ  ‹‹‹‹ ‹ ﬁ±›  ﬁ›   ﬂ€≤
                           ∞ ﬂﬂﬂ€€‹  ﬂ€    ±     ‹€ﬂ  ‹‹€ﬂﬂﬂ ‹    €ﬂ   ﬂ     €≤
                                 ﬂ€€  ﬁ›   ∞    ﬁ€  ‹€ﬂ ‹≤‹ ﬂ≤ﬂ  ﬂ     ‹‹‹‹‹ﬂﬂ
                                  ﬁ€›  €   ∞    ±› ﬁ€›   ﬂ‹‹‹‹‹≤ﬂﬂﬂﬂﬂﬂﬂﬂ
                                   €€  ≤ MIRROR ±  €€ ‹≤ﬂﬂﬂ∞   € ≤  ﬂ
                                   ﬁ≤ ﬂ€ﬂ ﬂﬂﬂﬂﬂﬂ∞ﬂ €€€ﬂ   ∞≤   ≤ ±  ∞
                                 ﬂ‹ﬁ≤ ‹         ∞  €€›   ‹≤€‹  ± ∞  ∞
                                  ﬁ€≤ﬂ             ≤≤     ﬂ±   ∞
                                   €›           ∞  ±±      ∞
                                   ﬁ               ∞∞               ∞

