Julrim som passa såhär danföredanföredanföredanföredanföre*HOST* äh va fan:

Ni häftiga killar i Anti-p2p
som inte vill att DC ska va me
och dela på filmer nån annan har rippat, 
ni är ensambarn, hade jag tippat.
Sitta på "Scenen" och kalla sig LEET, 
och snåla på rellar, vad är det för skit?
Sänka nåns hubb för att spela ball,
är väl rätt töntigt i alla fall?
Hänga ut users och försöka skrämmas,
hota med Pontén, ni borde fan SKÄMMAS.
Håll er hädanefter till er egen lilla grupp,
och gällande DC, helt enkelt: GE UPP.
Nu får det va nog, ingen tycker det är kul,
med detta, kära Scenen,  önskar jag er
GOD JUL