		 ______     _____ ______ _ _   _ _____       _____   _____ 
		|  ____|   / ____|  ____(_) \ | |  __ \     |  __ \ / ____|
		| |__ __ _| |  __| |__   _|  \| | |  | | ___| |__) | (___  
		|  __/ _` | | |_ |  __| | | . ` | |  | |/ _ \  _  / \___ \ 
		| | | (_| | |__| | |    | | |\  | |__| |  __/ | \ \ ____) |
		|_|  \__,_|\_____|_|    |_|_| \_|_____/ \___|_|  \_\_____/ 
|-------------------------------------------------------------------------|
|					Get Back In The Motherfucking Closet                 |
|-------------------------------------------------------------------------|

  The prescene.. insecure? Who would've thought!? That's right, one more
  p2p leeter found his way into the prescene so he can supply public
  prefeed to the p2p users of the world as well as aid those scene
  release review sites we've all come to love and cherish.
  
  Who?
  
  marvin is "marvin" (prenet@marvin.xxxx-xxxxxxx.net)
  marvin-bot is "marvin-bot" (prenet@marvin-bot.xxxx-xxxxxxx.net)
  
  Yes, another random user appearing on Sheep turns out to be a 
  p2p supplier. Who would've guessed!?
  
  marvin also runs his very own prenet, which can be found at
  irc.SomeNET.info. He populated it through sniping various users
  out of Sheep and asking them to join.
  
  So what site does marvin support? scnsrc.net and their public
  predb which can be accessed over http at pre.scnsrc.net 
  (alternate address being dup3.me).
  
  Of course, what validity does a scene notice like this hold
  without proof? After being tipped off that marvin may be
  connected to p2p I proceeded with a few tests to prove
  even to myself that this claims were true.
  
  I had entered one of the mp3info chans his bot uses as a source,
  removed every other bot and user, and then began adding false 
  mp3info to various releases. You may refer to the snapshots
  to be sure that his bot was the only one present and that
  it truly does match up.
  
  As I added the false mp3info I had referred back to their
  web db which reflected the additions perfectly, as 
  you can see for yourself :).
  
  So, in conclusion, everyone who currently resides on SomeNET or
  even have their bots accept delpre/nuke from that source:
  please leave and block them immediately. Most importantly, 
  if marvin is using your network as one of his sources, 
  remove him from your channels immediately. Don't support
  p2p feeding individuals, the prescene gets enough trouble
  for that already.
  
                            kthx <3

|-------------------------------------------------------------------------|
|					Get Back In The Motherfucking Closet                 |
|-------------------------------------------------------------------------|