

             лллл   лллл мллллллллм ммлл   ллмм лллллллл   лллл  лллл`s  
             ллллл ллллл ллл   лллл лллл   лллл ллл  ллл   лллл  лллл
             ллллллллллл лллллллллл лллл   лллл ллллллл    лллллмлллл
             лллл   лллл лллл  лллл лллл   лллл лллл   мм  ллллпллллл
             лллл   лллл лллл  лллл лллл   лллл лллл  ллл  лллл  лллл  
             лллл   лллл лллл  лллл лллл   лллл лллл  ллл  лллл  лллл  
             лллл   лллл лллл  лллл лллл   лллл лллл  ллл  лллл  лллл
             ллло   лллл ллло  лллл ллло   лллл ллло  ллл  ллло  лллл
             ллло   лллл ллло  лллл лллол ллллл лллоллллл  ллло  лллл
             АААА   АААА АААА  АААА плллллллллп ААлллллАА  АААА  АААА
                                          

       лллллллл                                    л    лллл
       ллллллллл                                  лл    л  л                                     
     лллл    ллл                                 ллл    лллл                                       
     лллл    лллл                                ллл                                         
    лллл                                         ллл         лллллл  лллллл                                  
    ллллллллллллл лллл  лллл лллллллл  лллллллл  ллл    лллл ллл ол  лллллл 
        ллллллллл лллл  лллл лллл  ллл лллл  ллл ллл  о ллло лллллл  ллл лл 
   лллл      лллл ллло  лллл ллло  ллл ллло  ллл ллл ол ллло лл    о ллл 
    лллл     лллл ллло  лллл ллло  ллл ллло  ллл ллл лл ллло лл   ол ллл                                       
    лллллллллллл  лллллллллл лллллллл  лллллллл  лллллл лллл ллллллл ллл
                             лллл      лллл                                                       
                             лллл      лллл                                                     
                             ллло      ллло                                                        
                             ллло      ллло                                                           
                                                                                                    
                                                                                                    
                 A.Humourous.Note.To.FLames.re.Step.Up-maVenssupplieR 
                         
          DATE ......:   01-10-2006     AUDiO .....: -           
          FORMAT ....:   -              GENRE .....: -          
          QUALiTY ...:   -              ARCHiVES ..: -
          LANGUAGE ..:   -              RATiNG ....: -
        ----------------------------- PLOT ----------------------------

                       

        ----------------------------- NOTES ---------------------------


	 Hello FLAMES. may we thank you to be the first group in scene
	history, to actually release a proper, with the same video 
	source but heavily filtered, and re-encoded 50kb higher, which
	has actually made it look worse. As for your audio, same as ours, 
	once again filtered. To finish it off, there is NO sound in LEFT
	channel. You managed to do all this nearly 2 weeks after we pre
	and also manage to top it all off with the worst nfo of all time.
	The scene still waits for a non NUKED rls from you guys. Chenquey.

	FLAMES, THE SCENE SALUTES YOU and your Big brother grp. LOL


	May I take this note to say,   

     maVen gives us romance inside us, you can to if u have what we need:

	
     DVD SILVERS
     AUDIO SYNCER
     SCREENER\DVD FILMS (WE OFFER MONEY FOR THESE !!)
      
     In return, We give you back the best sites in world with leech
     and also money if you can supply screeners\dvd retail.

			  mvnsupply@hush.com                                                                       
                                                                                                    
                                                                                                    
           With this type of silver, why would you need maVen?


         
                   .:: The Finest Quality Silvers ::.