soo liebe leute es ist wieder ein neuen fxp kiddieverein hochgehen zu lassen :-)


IRC Crew Channel
----------------

irc.after-all.org:6667

chan: #dfc²  (hochgestellte 2)
key: leecher

board: http://dfc.det-pack.de/wbb2/index.php

htaxx:

user: PETER
pw: system32

crewleader -> tsshalofreek


screenshots beigelegt
memberscreen beigelegt

gez. iND


Eine Liste aller Mitglieder + Emailadressen :)

-----------------------------------------------------

MP4Freak            md_80@gmx.li
Snaggy              ThomNag@gmx.net
Kasumi              nightboyhulk@web.de
arctic-cool         atomkeks@gmx.de
Kwietsche3          Kwietsche3@gmx.de
3£3n0r              bilb0@arcor.de
ti92barb 	    ti92barb@gmx.net
Crystallkill	    bismarck_online@web.de
sAcHa		    sascha.tremmel@gmx.net
TheGame		    Jimpanse560@yahoo.de
Masterboy	    Masterboy@is-the-best.com
Psyllo		    xtrm@gmx.de
mm2rrb	 	    mm2rrb@gmx.de
filewalker	    filewalker.luke@gmail.com
chizo		    g33k@mail.ru
lesser		    screenvan@web.de
msdn		    spam@det-pack.de
Psychodelik84	    psychodelik84@yahoo.de

------------------------------------------------------