(11:37:17) .             _UnKnOwN_| bist du dumm?
(14:02:17) .             _UnKnOwN_| ich sag dir ey, dir reiss ich den arsch auf!


du mein freund kann nix für wenn dein kolegen da nix sagst zu dem was du tust oder 
deine paysachen ich werd dir mal zeigen wie dumm ich bin die nächsten tagen 
ahso such dir mal schon 10 gute freunde dir dir helfen du bist auch so n vollspaßt der
nur noch nicht weiß das er aufs maul bekommt und glaube mir ich find deine adresse das is versprochen

ahso bevor ich es vergesse ne an die anderen leser ich bin nicht voll aber so honk der paykiste und co macht mir doof kommt hat es nicht anders verdient





GlOrDy

p.s.

ich sag netmal den namen von kiste aber du bist schon des todes geweiht 
du weist es nur noch nicht

sorry für schreibfehler :)


