SceneNotice.Guys.Are.Getting.Lame-ThaDude
Its about time someone from the scene took it upon himself to make a notice
about those fucking lamers that think they are supporting the scene making 
notices about renteds and other crap shit things.


You lameheads openly give away ip's from sceners that don't have anything to do
with all this crap.
Think twice before you copy past your garbadge in a notice, you wanna clean the scene?
Then start with your fucking selfs.


To many times we seen these notices about insecure renteds and insecure (even private) rings.
Pasting the complete ip ranges and all the crap thats involved in it.

Now some of those lamers are even starting to build irc chans to talk about all this, why the fuck don't you 
write a letter to the feds and tell em what you are doing ??

Don't you fucking think they watch every fucking notice that comes around, getting the information about 
perfectly good traders affils and sites ??...

This nonsens has to stop...

We olsschool boys know it aint the scene as it used to be...But we still fucking care about it,
and we don't want it to get fucked up by smartass kids who dunno shit about whats going on in this world.

So please before you notice something, make sure your right and stop fucking around with other peoples lifes.

Greets to the people who realize i am right, and screw you to the people that still don't get it.

<You see i didn't even have to mention any names, nicks, ip or anything else>

Tally-Ho Br0