Hi friends:

Here other unsecure place for Scene today:

1.- Big groups that BWA, IDC...and other italian topgroups work here in this channel. 

2.- They Shared public releases and winner money with pay access to ftp (they have a site with a lot leechers). STOP THIS ABUSE PLEASE! 

3.- They spread all releases to this bots and shared with a lot ppl unsecurity. BE CAREFULL! BIG hole for our scene. SAVE SCENE PLEASE.

4.- Please purge this ppl of u sites because they are ppl insecurity and very danger.

They used other nicks hidden in this network and are scene members that i told before of important groups. 


Here have more info that join in this channels:

http://new-tek.xdcc.it/all.html - Msn : new-tek@hotmail.it

/server irc.darksin.net

/j #new-tek 


REGARDS to all groups security!!!!