  ∞∞‹‹ ﬂ      ‹                           ∞                               ∞ ∞
 ≤€ﬂ ‹‹€€€€€€‹‹∞ ﬂﬂ€≤∞‹ ﬂ    ‹       ‹ ∞‹∞ ∞    ∞                        ∞‹≤ ∞
 € ‹€€€€€ﬂﬂﬂ€€€€€‹∞ €€ ∞‹€∞ ﬂ≤ﬂ   ∞≤€ ∞€€∞   ‹€∞ ≤                      ∞€€≤ ≤
  ‹€€ﬂﬂ ∞∞∞   ﬂ€€€€≤  ∞€€€≤∞ ‹ ﬂﬂ€€ﬂﬂ∞€€€∞ ∞€€€≤ €∞                    ∞€€€∞ €∞
 ∞€ﬂ∞  ∞€€€≤∞  ∞€€€€≤∞€€€€∞   ‹≤∞ ‹‹∞≤€€≤ ∞€≤€€∞€≤∞   ‹ ∞        ‹ ∞‹‹∞≤€€≤ €≤
 ∞ﬂ ∞ ∞€€€≤∞   ∞≤€€€€≤€€€∞  ∞€€€≤ ≤€€€€€∞ ≤€€€∞ €€≤∞ ﬂ≤ﬂ    ∞≤€ﬂ ∞‹ ≤€€€€€≤∞ﬂ€∞
  ≤€ ∞€€€€∞    ∞≤€€€€≤€≤∞ ﬂ∞€€€≤∞  ∞€€€€€∞∞€≤∞  ‹ ﬂﬂ ∞‹‹‹∞ﬂ€€ﬂ ‹€€€€‹∞≤€€€€€‹ ﬂ
 ∞€ ∞€€€€≤   ∞ ∞€€€€€≤ ∞‹ ∞€€€≤∞  ∞≤€€€≤∞ﬂ ∞∞‹ ∞€€‹∞≤€€€€€≤  ∞€€€€≤∞ ∞≤€€€∞ﬂ€∞
 ≤€ ≤€€€€∞   ﬂ ≤€€€€€∞€€€∞€€€€€€‹∞≤€€€€∞ ∞‹€€€≤∞€€€€€€€€€€€≤∞€€€€≤∞ ∞≤€€€€∞ ≤
 ∞ ∞€€€€≤ ‹≤‹ ∞€€€€€≤€€€€≤ ∞ﬂ€€€€€≤€€€€≤ ﬂ€€€€€ ≤€€€ﬂ ﬂ€€€€€≤€€€€∞ ≤∞ €€€€≤ ∞
 ∞ ≤€€€€∞ ∞ﬂ ‹€€€€€≤∞€€€€≤∞ ∞≤€€€€∞≤€€€€∞ €€€€€ ≤€€€∞ ∞€€€€≤∞€€€€‹∞ﬂ≤∞€€€€€∞
  ∞€ﬂﬂ∞∞‹‹‹€€€€€ﬂﬂ∞∞€€€€ﬂ €‹‹€€€€ﬂ ∞ﬂ€€€€∞€€€€∞∞€€€ﬂ  ≤€€€≤∞‹ﬂ€€€€€€€ ≤€€€€€≤∞
 ∞∞  ‹€€€ﬂﬂﬂﬂ≤ ∞‹‹∞ﬂﬂﬂ∞‹€€∞ﬂﬂﬂﬂ€‹€€∞‹ ∞ﬂﬂ ﬂ€ﬂ‹ ﬂﬂ∞‹‹ﬂ∞€€€€∞ﬂ≤ﬂ ∞ﬂﬂﬂﬂ∞ ‹‹ﬂ€€€€≤
   ∞€ﬂ∞ ∞‹‹‹€∞€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂ€€€€€‹‹∞ﬂ‹‹‹€€€≤€ﬂ∞≤€€€≤∞‹‹‹€€€€€€€‹‹‹ ∞ﬂﬂ€≤
  ∞∞  ‹€€€€€ﬂﬂﬂ∞      ∞  ﬂ ‹≤‹ € ∞ ∞  ﬂﬂﬂ€‹∞ﬂ€≤≤€€ﬂ ≤€€€€€€€€€ﬂﬂ∞  ﬂﬂ≤€€€€‹∞≤∞
  ∞‹∞€€€€€≤∞                ﬂ  ≤          ∞ﬂ ﬂﬂﬂﬂ∞  ∞≤€€ﬂ∞≤€ﬂ∞  ‹≤‹ ﬂ ≤≤€€€€∞‹∞
 ∞‹ ﬂ€€€€≤∞      ‹≤‹ .DiSTiNCT ∞ ENTERTAiNMENT. ‹    ∞≤∞  ≤∞     ﬂ∞∞ ∞≤€€€€€ﬂ∞
  ≤€‹‹∞ﬂﬂ€€€ﬂﬂ ﬂ  ﬂ        .PRESENTS.          ﬂ≤ﬂ  ﬂ     ∞     ﬂ  ﬂﬂ€€€ﬂﬂ∞∞
   ∞≤ﬂﬂﬂ  ‹                                                          ∞
                                    GOOD BYE
                                  (c) DiSTiNCT
   ∞        ‹‹‹‹‹‹ ‹≤‹ ∞                        ∞       ∞ ‹≤‹ ‹‹‹‹‹‹        ∞
       ‹‹€€€ﬂﬂﬂ     ﬂ  ﬂ                                ﬂ  ﬂ     ﬂﬂﬂ€€€‹‹
   ∞‹€€€€ﬂ                                                            ﬂ€€€€‹∞
  ∞≤€€€€∞  Supplier :  Team DiSTiNCT           Date :  May 2004         ∞€€€€≤∞
 ∞≤€€€€≤   Cracker  :  Team DiSTiNCT           Size :  01 x 1.44 mb      ≤€€€€≤∞
 ∞≤€€€€≤   Packager :  Team DiSTiNCT           OS   :  WinAll            ≤€€€€≤∞
  ∞≤€€€€∞                                                              ∞€€€€≤∞
 ≤ ∞≤€€€€‹                                                            ‹€€€€≤∞ ≤
 ∞€∞ ∞ﬂ€€€€€‹‹                                                    ‹‹€€€€€ﬂ∞ ∞€∞
  ≤€‹   ∞ﬂﬂﬂ≤€€€‹‹‹                                          ‹‹‹€€€≤ﬂﬂﬂ∞   ‹€≤
   ﬂ€€€‹‹∞  ∞‹‹≤€€€€€€‹‹‹‹                            ‹‹‹‹€€€€€€≤‹‹∞  ∞‹‹€€€ﬂ
 ∞  ∞€€€€€€€€€ﬂﬂﬂﬂ∞ ﬂﬂﬂﬂ∞ﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂ∞ﬂﬂﬂﬂ ∞ﬂﬂﬂﬂ€€€€€€€€€∞  ∞
 ‹≤‹€€€€≤€ﬂ∞   ∞                                                ∞   ∞ﬂ€≤€€€€‹≤‹
 ∞ﬂ€€€€€€∞ ﬂ        R E L E A S E      I N F O R M A T I O N         ﬂ€€€€€€€ﬂ∞
   ﬂ∞ ∞ﬂ€€€‹                                                        ‹€€€ﬂ∞ ∞ﬂ
        ≤€€€€∞   oke ppl, here's the deal. we hereby officially   ∞€€€€≤
      ∞‹€€€€€∞   retire from the scene, as some lame ex-member,   ∞€€€€€‹∞
      €€€€ﬂﬂ∞    who  is active in the public warez scene (what    ∞ﬂﬂ€€€€
    ∞‹€€ﬂ∞‹€≤∞∞  he  was  kicked  for, because we don't fucking  ∞∞≤€‹∞ﬂ€€‹∞
   ∞€€€≤ €€≤∞    like  this  kind  of  lamers  and what they're    ∞≤€€ ≤€€€∞
  ∞€€€€∞€€≤∞     doing),  is preing so-called DiSTiNCT releases     ∞≤€€∞€€€€∞
 ≤€€€€€≤∞€€≤∞ ∞  on     some  very  lame  asian  sites  without  ∞ ∞≤€€∞≤€€€€€≤
 ∞≤€€€€€‹∞ﬂ€€‹‹  acknowledgement   of  other  people  from  the  ‹‹€€ﬂ∞‹€€€€€≤∞
   ﬂ€€€€€€€€€∞   group.  we  finally decided to close the group   ∞€€€€€€€€€ﬂ
   ∞≤€€€ﬂ∞ ∞ﬂ    down  forever.  don't expect any releases from    ﬂ∞ ∞ﬂ€€€≤∞
  ∞€€€€≤         us.  if  you  see  any DiSTiNCT release in the         ≤€€€€∞
  ∞€€€€€‹∞       future,            nuke  it  for  being  FAKE,       ∞‹€€€€€∞
   ∞ﬂﬂ€€€€       please!                                              €€€€ﬂﬂ∞
 ∞∞≤€‹∞ﬂ€€‹∞                                                        ∞‹€€ﬂ∞‹€≤∞∞
   ∞≤€€ ≤€€€∞    signed,                                           ∞€€€≤ €€≤∞
    ∞≤€€∞€€€€∞   the  last  2 of the original 5 council members   ∞€€€€∞€€≤∞
 ∞ ∞≤€€∞≤€€€€€≤  of DiSTiNCT.                                    ≤€€€€€≤∞€€≤∞ ∞
 ‹‹€€ﬂ∞‹€€€€€≤∞                                                  ∞≤€€€€€‹∞ﬂ€€‹‹
  ∞ﬂﬂ€€€€€€€≤    ... it ends with us!                              ≤€€€€€€€ﬂﬂ∞
    ∞≤€€€€€≤∞                                                      ∞≤€€€€€≤∞
     ∞€€€€ﬂﬂ∞                                                      ∞ﬂﬂ€€€€∞
    ∞‹€€ﬂ∞‹€≤∞∞                                                  ∞∞≤€‹∞ﬂ€€‹∞
   ∞€€€≤ €€≤∞                                                      ∞≤€€ ≤€€€∞
  ∞€€€€∞€€≤∞        I N S T A L L      I N F O R M A T I O N        ∞≤€€∞€€€€∞
 ≤€€€€€≤∞€€≤∞ ∞                                                  ∞ ∞≤€€∞≤€€€€€≤
 ∞≤€€€€€‹∞ﬂ€€‹‹  DiSTiNCT 2000-2004                              ‹‹€€ﬂ∞‹€€€€€≤∞
 ∞∞≤€‹∞ﬂ€€‹∞                                                        ∞‹€€ﬂ∞‹€≤∞∞
   ∞≤€€ ≤€€€∞                                                      ∞€€€≤ €€≤∞
    ∞≤€€∞€€€€∞                                                    ∞€€€€∞€€≤∞
 ∞ ∞≤€€∞≤€€€€€≤                                                  ≤€€€€€≤∞€€≤∞ ∞
 ‹‹€€ﬂ∞‹€€€€€≤∞       ‹‹‹‹‹‹‹‹‹‹                ‹‹‹‹‹‹‹‹‹‹       ∞≤€€€€€‹∞ﬂ€€‹‹
  ∞ﬂﬂ€€€€€ﬂﬂ     ‹‹€€€€€€ﬂﬂﬂﬂﬂﬂ€€€‹‹        ‹‹€€€ﬂﬂﬂﬂﬂﬂ€€€€€€‹‹∞    ﬂﬂ€€€€€ﬂﬂ∞
       ‹‹‹‹‹   ∞€€€€ﬂﬂ∞  ∞‹€€€€€ﬂﬂ            ﬂﬂ€€€€€‹ ∞ ‹ﬂﬂ€€€€∞   ‹‹‹‹‹
    ‹€€€ﬂ∞ ∞ﬂ ∞€€€€≤∞  ∞≤€€€€ﬂ∞                   ﬂ€€€€∞ﬂ≤ﬂ∞≤€€€€≤ ﬂ∞ ∞ﬂ€€€‹
  ∞€€€€≤     ∞ ∞ﬂ€€€€‹‹ ∞ﬂ€€€≤   D i S T i N C T  ≤€€€ﬂ ∞‹‹€€€€ﬂ∞ ∞     ≤€€€€∞
  ∞€€€€€‹∞        ∞ﬂﬂﬂ€€€‹  ﬂﬂ€‹                ‹€ﬂﬂ ∞‹€€€ﬂﬂﬂ∞        ∞‹€€€€€≤
   ∞ﬂﬂ€€€€       ∞  ∞ ≤€€€€≤∞                       ≤€€€€≤∞           €€€€ﬂﬂ∞
 ∞∞≤€‹∞ﬂ€€‹∞      ﬂ‹‹‹€€€€ﬂ∞                       ∞∞ﬂ€€€€‹‹‹ﬂ      ∞‹€€ﬂ∞‹€≤∞∞
   ∞≤€€ ≤€€€∞        ﬂﬂﬂ                               ∞ﬂﬂﬂ        ∞€€€≤ €€≤∞
    ∞≤€€∞€€€€∞           HARDBOILED AND STILL HELLBOUND           ∞€€€€∞€€≤∞
 ∞ ∞≤€€∞≤€€€€€≤                                                  ≤€€€€€≤∞€€≤∞ ∞
 ‹‹€€ﬂ∞‹€€€€€≤∞          Fuck you please, then some more         ∞≤€€€€€‹∞ﬂ€€‹‹
  ∞€€€€€€€€€ﬂ                Hardened beyond believe               ﬂ€€€€€€€€€∞
   ≤ﬂ€€€€€ﬂﬂ∞          All these years have taught us well         ∞ﬂﬂ€€€€€ﬂ≤
    ∞€€€ﬂ∞‹€≤∞∞           There's no compassion at all           ∞∞≤€‹∞ﬂ€€€∞
   ∞€€€≤ €€≤∞                                                      ∞≤€€ ≤€€€∞
  ∞€€€€∞€€≤∞              We detest you and your world              ∞≤€€∞€€€€∞
 ≤€€€€€≤∞€€≤∞ ∞           And everything it stands for           ∞ ∞≤€€∞≤€€€€€≤
 ∞≤€€€€€‹∞ﬂ€€‹‹          We won't conform to your rules          ‹‹€€ﬂ∞‹€€€€€≤∞
   ﬂ€€€€€€€€€∞                 High above the norm                ∞€€€€€€€€€ﬂ
   ∞≤€€€ﬂ∞ ∞ﬂ                                                      ﬂ∞ ∞ﬂ€€€≤∞
  ∞€€€€€‹∞           We have been chosen to fuck this world           ∞‹€€€€€∞
   ∞ﬂﬂ€€€€                     Born to raise hell                     €€€€ﬂﬂ∞
 ∞∞≤€‹∞ﬂ€€‹∞          So stab our back but we will survive          ∞‹€€ﬂ∞‹€≤∞∞
   ∞≤€€ ≤€€€∞            Because we are true alpha males           ∞€€€≤ €€≤∞
    ∞≤€€∞€€€€∞                                                    ∞€€€€∞€€≤∞
 ∞ ∞≤€€∞≤€€€€€≤           We have been to hell and back          ≤€€€€€≤∞€€≤∞ ∞
 ‹‹€€ﬂ∞‹€€€€€≤∞         Done things you see wet dreams of        ∞≤€€€€€‹∞ﬂ€€‹‹
  ∞ﬂﬂ€€€€€€€≤              We have been to places you              ≤€€€€€€€ﬂﬂ∞
   ﬂ∞ ∞ﬂ€€€≤∞                 Don't even know exist                ∞≤€€€ﬂ∞ ∞ﬂ
        ≤€€€€∞              So stop wasting our time              ∞€€€€≤
      ∞‹€€€€€∞               We will be here forever              ∞€€€€€‹∞
      €€€€ﬂﬂ∞               Do bear this in your mind              ∞ﬂﬂ€€€€
    ∞‹€€ﬂ∞‹€≤∞∞             You cannot bring us down             ∞∞≤€‹∞ﬂ€€‹∞
   ∞€€€≤ €€≤∞                                                      ∞≤€€ ≤€€€∞
  ∞€€€€∞€€≤∞                Fuck you please even more               ∞≤€€∞€€€€∞
 ≤€€€€€≤∞€€≤∞ ∞               You cannot be like us              ∞ ∞≤€€∞≤€€€€€≤
 ∞≤€€€€€‹∞ﬂ€€‹‹          And mark my words, this is how          ‹‹€€ﬂ∞‹€€€€€≤∞
   ≤€€€€€€€ﬂﬂ∞                History is being made               ∞ﬂﬂ€€€€€€€≤
   ∞≤€€€€€≤∞                                                        ∞≤€€€€€≤∞
    ∞ﬂﬂ€€€€∞          Which part of fuck off don't you get?         ∞€€€€ﬂﬂ∞
  ∞∞≤€‹∞ﬂ€€‹∞                                                      ∞‹€€ﬂ∞‹€≤∞∞
    ∞≤€€ ≤€€€∞    We are hardboiled and still fucking hellbound   ∞€€€≤ €€≤∞
     ∞≤€€∞€€€€∞            We don't give a flying fuck           ∞€€€€∞€€≤∞
  ∞ ∞≤€€∞≤€€€€€≤  We are hardboiled and still fucking hellbound ≤€€€€€≤∞€€≤∞ ∞
  ‹‹€€ﬂ∞‹€€€€€≤∞       Fuck off you fucking useless cunts       ∞≤€€€€€‹∞ﬂ€€‹‹
     ∞‹€€ﬂ∞‹€≤∞∞                                                ∞∞≤€‹∞ﬂ€€‹∞
    ∞€€€≤ €€≤∞                                                    ∞≤€€ ≤€€€∞
   ∞€€€€∞€€≤∞                   IT ENDS WITH US!                   ∞≤€€∞€€€€∞
  ≤€€€€€≤∞€€≤∞ ∞                                                ∞ ∞≤€€∞≤€€€€€≤
  ∞≤€€€€€‹∞ﬂ€€‹‹    ‹‹‹‹‹‹‹‹‹‹         ‹         ‹‹‹‹‹‹‹‹‹‹     ‹‹€€ﬂ∞‹€€€€€≤∞
     ﬂﬂ€€€€€ﬂﬂ∞‹‹€€€€€€ﬂﬂﬂﬂﬂﬂ€€€‹‹‹‹‹€€≤€€‹‹‹‹‹€€€ﬂﬂﬂﬂﬂﬂ€€€€€€‹‹ ∞ﬂﬂ€€€€€ﬂﬂ
      ﬂ      ∞€€€€ﬂﬂ∞  ∞‹€€€€€ﬂﬂ€€€€€ﬂ∞  ﬂ€€€€€ﬂﬂ€€€€€‹ ∞ ‹ﬂﬂ€€€€≤∞      ﬂ
            ∞€€€€≤∞  ∞≤€€€€ﬂ∞                      ﬂ€€€€∞ﬂ≤ﬂ∞≤€€€€∞
             ∞ﬂ€€€€‹‹ ∞ﬂ€€€≤  . artwork done by . ∞≤€€€ﬂ ∞‹‹€€€€ﬂ∞
                ∞ﬂﬂﬂ€€€‹  ﬂﬂ€‹  ., olli^cro ,..  ‹€ﬂﬂ ∞‹€€€ﬂﬂﬂ∞
               ∞  ∞ ≤€€€€≤∞      ‹     ‹     ‹       ≤€€€€≤∞
                ﬂ‹‹‹€€€€ﬂ∞            ﬂ≤ﬂ           ∞∞ﬂ€€€€‹‹‹ﬂ
                   ﬂﬂﬂ                                  ∞ﬂﬂﬂ
