                         ммммммммм
             Аммллл      ппппппллллллллллммм
           Аллп лллн лллм   ллн ллл ммм ппппмммллмм       ммммллмм
          АВл  млллноллнлм оллн ллн ппп  лллллпппллл    лллллпппллл
          Аллпп  лллолл плмолл оллн лллм  ллл   мллп     ллл   мллп
          лллм   ллпллл  плллн ллл  ллл   оллнлллппллллл оллнлллпп
           лпп       пп   ппп      пплл   оллн    лл   ллоллн
                                           ллл      ммлп м лл
                                                   ллппппп

First of all we would like to congratulate all siteops that used the information we provided to track down people involved with that hub and purged them.

The Paradise hub has "closed down", as they want us to believe (sources say they are restarting it with a new name and bnc, and new nicknames of course). It has come to my ears from a few people that "metalman" is denying all involvance with the hub (even though he had a ViP account) and trying to spread bullshit that he stopped using the hub a while ago, but still somehow knew the hub has "closed down" and been telling everyone about it. metalman, my dear retard... even if you stopped being part of the hub months ago, you knew of its existance and its connection with SMURF, and did nothing about it -- therefor you are just as bad if not worse than them.. now deal with the fact that you have been uncovered and go back to downloading from Pirate Bay. We know about the new hub you retards are setting up, and are tracking all your moves and we WILL strike again if you get anywhere.

Now we closed one security hole, there is a much bigger one. A SMALL PRIVATE hub with ONLY 350 people on it, which is much more organised and have people in a big range of sites (usually as box owners), as they have quite a few 100mbit people with them. Of course finding information for these idiots is a little harder as we were only able to hack ip ranges on the secure hub software, but that should be enough if you find some boxowner on one of your sites with that range, because the chances of someone being involved with sites on the same ip block are 1/100, and even if there are cases like that, they are more than likely neighbours and are both involved somehow ;)

Tracking their IRC nicks is quite difficult with the very limited information we found, but have two nicknames which are both quite important sources to the hub. Chances are, if you find one of these on a site, there may be more of them on the same site, so go through your user lists (and box owner ips, as most of these get their sources this way) and find the rest of them.


The Hub's name is "Highland" and the BNCs for their hub(s) are:
highland-secret.no-ip.org:9000 [The Operators of the Hub]
highland10.no-ip.org:411 [The Actual Hub]
highland-recruit.no-ip.org:3000 [The Hub they use for recruiting]

The main people involved with getting and sharing releases (many of these people that actually share use the same connection they are box owners on sites) are prefixed with [Highland], but all listed here have some big role with sharing/being sources for sharers. For a full list of users refer to hluserlist.txt.


+[Highland]Pinnen - 213.65.110.7
+[Highland]Klumpen - 213.113.168.29
+[Highland]GREKEN - 85.226.112.28
+[Highland]Cogino - 217.208.157.251
+[Highland]2Xtreme - 83.248.112.197

[VIP]Biggy - 213.113.110.*
[SU]Therion - 83.251.117.* [HUB Owner -- Major Seeder]
+[Dump-Xvid]Milla - 213.112.168.*
[BBB]bicikli - 213.112.175.* 
[OP]Wolverine - 213.112.193.* [Hub Operator -- has his box on a site]
[Bostream]Mr-xx - 213.238.252.* [Used to be master dump -- has box on a site]
[Bostream]Kribbe - 82.182.251.* [has his box on a site]
[Bostream]Frogge - 82.182.241.*
[BBB]Broiler - 82.182.240.*
[VIP]SmAcK_Gbg - 213.114.68.* [Major Seeder]
[BB2]Stedy - 82.209.147.* 

[Highland]GREKEN's IRC nickname is PAO:
PAO is Murdock@LinkNet-f9bcc9f06e.cust.bredbandsbolaget.se * PAO

Someone else involved with this hub is uruk-aiy:
uruk-aiy was ~a@LinkNet-bdd5ab57af.cust.bredband2.com * Uruk-Aiy

It is more than likely almost all of them have their boxes on sites, but the ones we marked are pretty much 100% sure. Tracking specific information is harder since they are scattered around in different sites, and the sites in question don't even know they are being used for this purpose. uruk-aiy has already been purged from a site today after the siteop was made aware of this. Every hour we receive more information about who is who and where they are, and we will be tracking these people and what sites they are on. If siteops know of any of these people are on their site(s) and do not choose to take care of the situation, we WILL find out, and we WILL leak all information about the site, including the siteop nicks that choose not to take the insecurity seriously.

As for what we said earlier about the "Paradise" hub re-opening, we were not just bluffing to scare you, you fucking retards... actually, might as well post their new bnc ;) The Paradise hub is now at losteden.mine.nu:3333, and they have started with a new userlist (approx. 100 users at this point). Give up, people have already offered to email APB (anti piracy burau in sweden) your ip addresses etc, and we have decided it is not worth it and actually pity your mothers that won't have someone to clean the dishes on weekends, but hey.. if you choose to ignore the warnings, someone (it could be anybody that got the .txt file you know...) WILL eventually do that, if they haven't already.

We are taking all the major hubs in turn, the next hub we expose may be your ass. We warned of exposing more hubs in the previous notice and you have just read it, and there WILL be more. Get out of it as soon as you can -- and btw, don't just try to rename your hubs like those Paradise idiots did, that will just make us pick your hub sooner.

For those who did not read our follow-up on the smurf site notice, F3ARElit3 has been blamed as being part of the whole hub bullshit, but the truth is he did not know anything about it, and when we talked to him about it a few minutes before notice, he was quite upset with the whole thing and questioned the siteops (which btw, as metalman has been doing, denied all knowladge of it -- right after saying their site got exposed in their hubop lounge), and he feels ashame right now since friends of his are blaming him as if he knew all about it and was part of this shit. For those of you who have pm'd him blaming him, shame on you.. his nickname was not put in the nfo for a very good reason, and we didn't even know his involvance with the site until about 30 minutes before spreading the notice.

Someone by the nickname of 'lazer', which is now being blamed with quite good reason (since his friends/fellow siteops were on the hub also), had actually contributed some very useful information to the notice. We cannot tell you what you should think of him, he personally helped, but some people he was hanging around with were also involved with the hub, so its your decision what you do with him, however he really did help and we wanted to note that here.

On a side note, we are a group of people that want to help close security holes. You must admit, you feel quite vulnerable after seeing the facts that people like these are hanging around sites you are on. P2P is not the only thing we are looking at when it comes to security holes.

We have also noticed that people are polluting the pre scene with fakes and crap. Most of this is caused by people who have gotten access to the add/nuke streams from other people. We are currently looking for such idiots. If you have given people privilages to add/nuke releases through your bot(s), please supervise them or YOU will be the one who will be punished for their stupidity. This is not just a generalization, we have some names.. consider this your final warning.

Greetz to the real scene... you know who you are :)

(The -SMuRF mofos:P)
P.S. We will probably start preing our notice crap as -AntiP2P, so stay tuned for more security hole uncoverings from us ;)
