                      GRAFiXMAFiA SCENE NOTiCE #1
               Today: THE TRUTH ABOUT SPK100 - INCLUDING PROOFS
                Date: 01-01-2006

 Maybe SPK100 is drunk from yesterday and need to flame a new group without any proofs - here is the
 PROPER way to do a scene notice.

 First of all, we (like all other REAL-working groups) can't protect our releases against people who are
 distributing them in the web (warez forums, p2p etc.) - we got our OWN supply via legit licenses that's
 why we don't need to steal anything.
 
 Here are the facts about SPK100:
 
 - SPK100 started releasing stolen Template Monster Templates to 0day in 2004
 They stole them from a warez forum dump and just repacked it without even checking them.
 That's why you find comments like "Monster Templates by TDz", "http://softnews.com.ru" etc.
 (For example: Template.Monster.Templates.0000.0999-SPK100, 0010.rar or 0967.rar) and they always did
 it like that to get their stuff. In fact also some of their releases have already been nuked for
 stolen, incomplete and more - just open your eyes.
 
 - SPK100 released retail scripts which are dangerous to the end-user because they contain callbacks,
 version and license checks.
 
 - SPK100 is present on many forums (just use Google: user spk100) even customer forums where they
 grabbed releases from (http://www.dmxzone.com/forum/topic.asp?topic_id=10556), that means they are a
 security risk for their suppliers (if they have real suppliers) and all sites they affil on (read below
 for a even better reason).
 
 - SPK100 is running a warez forum called Liquid-Sun (LSN)
 
 They run it at http://www.liquid-sun.org (screenshot: forum_1.jpg, forum_2.jpg) and serve scene stuff
 like apps, mp3, 0day, games, pda, movies (forum_3.jpg, forum_4.jpg) to over 500 members (forum_5.jpg),
 forum_6.jpg, forum_7.jpg and forum_8.jpg are showing the content of one of these "Sharing" forums.
 
 The whole SPK100 members are present there as administrators or moderators (SPK100_members_1.jpg,
 SPK100_members_2.jpg) even with the same nicks they are on sites:

 spk100 - spk100_1.jpg, spk100_2.jpg
 Smelly1 - smelly1_1.jpg, smelly1_2.jpg
 Xeno51 - Xeno51_1.jpg, Xeno51_2.jpg (look for him in their nfo)
 Just compare the nicks if you affil or know them.
 spk100 (founder of SPK100) is also posting scene releases uploaded on web upload services like
 RapidShare there (spk100_post_1.jpg, spk100_post_2.jpg and a overview: spk100_posts.jpg), he's even
 posting scene notices on this forum (spk100_notice.jpg).

 They also offer a so called Upload Center to all members of this forum (upload_center.jpg) it's a pub
 (maybe hacked) where they place their "shares", also some screenshots are included (upload-pub_1.jpg,
 upload-pub_2.jpg) and spk100s dir (upload-pub_3.jpg).
 
 FINALLY SOME NOTES TO SPK100:
 
 - We don't care if we have less releases than you, at least none of our releases is stolen.
 
 - We don't care about your connections to crappy .us sites, it's a wonder that our releases reached you.
 
 - Actually your releases are nuked - not ours.
 
 Who is laughing now?
 
 /TEAM GRAFiXMAFiA '06
