                                    ∞ ∞
                                      ∞
                                    ∞ ∞
                                    ∞ ∞
                          ‹‹€€€€€‹‹ ± ± ‹‹€±±€€‹‹
                        ‹ﬂﬂﬂ  ﬂﬂ≤≤€€  ±€±∞€ﬂﬂ  ﬂﬂﬂ‹
          CORE   OF  ﬂﬂ    ﬂﬂﬂﬂ  €≤±€ €≤€€ ﬂ ﬂﬂﬂ ﬂ   RESISTANCE
  ∞∞ ∞ ∞∞±±±±∞∞∞∞∞±±±± ›±±∞±±±±±  €€±€≤€€ ±±±±≤≤≤≤∞ﬁ ≤≤≤±±∞±±±∞∞∞∞∞  ∞ ∞∞ ∞
       ∞   ‹‹€€€€€≤≤€ ﬁ€     ﬂﬂﬂﬂ ﬁ€€€≤€›    ﬂﬂﬂﬂﬂ €›±≤€€€‹‹‹  ‹
     ∞  ‹€€ﬂ  ﬂﬂ€€€€€ €±        ‹€ﬂ€±€€€ﬂ€‹        ±€  ±ﬂﬁ  ﬂ€±‹ﬂ‹
    ∞ ‹€€ﬂ ‹‹€±± ﬂ≤€± €±›      €ﬂ ‹€€€€€‹ ﬂ€      ﬁ±€  ∞€ﬁﬂﬂ‹ ﬂ€±‹ ﬂ
  ∞ ‹€€≤∞‹€ﬂﬂ  ﬂ± ≤€±  €€‹    €› ‹€ﬂ±  ﬂ€‹ ﬁ≤    ‹≤€   ∞€ﬁ∞  ﬂ‹ €±€‹∞
 ∞ €±€≤∞€ﬂ      ﬂ ≤€∞∞ ﬂ€≤€€‹‹€‹€≤› ‹€‹ ﬁ€€‹€‹‹€€∞€ﬂ   ±€ﬁ∞   ∞€ €≤€€‹∞
 ﬁ€±€≤∞€∞       ∞ ≤€∞ ∞ ﬂ‹≤≤€€€≤≤€›‹ﬂ€ﬂ‹ﬁ€€€€≤≤€‹ﬂﬂ    ±€ﬁ±    ∞€ €≤±€€∞
 €€€±≤€∞   ﬂﬂﬂﬂﬂ∞ ≤ﬂﬂﬂﬂﬂ  ﬂﬂ€€ﬂ€€€€‹±  ‹€€€€ﬂ€€ﬂﬂ     ∞€€ﬁ±    ∞€ ﬁ€≤±€€∞
ﬁ€€∞±€€∞             ±       ‹€±€€€€ﬂﬂﬂ€€€€±±‹        ∞€€ﬁ‹    ∞ﬂ ﬁ€≤±€€±
€±€∞±€€€€∞∞∞∞±±≤≤€€€€±∞∞≤≤€€ﬁ€≤€€≤≤ ±   ≤≤€€€±›€€≤≤≤≤ ∞€€€±€€‹‹‹‹€±€€±€› ‹
€±€€±€›€          €±€±›  ∞  €≤€€ﬂﬂ€‹‹ ‹‹€ﬂﬂ€€‹ﬂ      ∞€€≤∞‹ﬂﬂ€€€€€ﬂﬂﬂﬂ ‹ﬂ
 ±€€±≤›ﬂ‹        ﬁ€±€€›  ∞ ﬁ€≤€›   ﬂﬂ€±ﬂ   ﬁ€€€›∞    ∞€±∞€€€€‹‹    ‹‹€€
 €€€€±€ €      ± ﬁ€±€≤±     ≤€±›    ± ±    ﬁ€€≤ ∞   ∞€±∞€ﬂ  ﬂﬂ€€€€€≤€€
  €€€€±€‹ﬂ‹‹    ‹€≤€€≤€  ﬂ  ﬁ€± ﬂ ﬂﬂﬂ ±ﬂﬂ   €€›    ‹€±€ﬂ        ﬂ€≤€€›
    €€€€≤€‹‹‹‹€€≤±±€€€≤›     ﬂ€±      ±    ±€ﬂ ∞‹‹ﬂﬂ €           ﬁ≤€€
    ﬂ€€€€€€€±±±±€€€ﬂ ﬂ€≤ €    ﬂ€€     ∞   €€ﬂ∞      €            ﬁ≤€›
       ﬂﬂﬂﬂﬂ€€€€ﬂﬂ     ﬂ≤       ﬂﬂ‹     ‹ﬂﬂ        ±              €€›
                         ±          ﬂﬂ            ±                €€›
                            ±                                       ﬁ€›
                                                                     €›
                                                                     ﬁ€
                             PROUDLY PRESENTS                         ≤›
                                                                       ≤

‹ ‹‹  ‹‹‹€                       FAREWELL                     €‹‹‹  ‹‹ ‹



	Source : N/A            		Rip Date: N/A
	Label  : N/A                            Size    : N/A
	Year   : N/A            		Bitrate : N/A
	Genre  : N/A            		Encoder : N/A

	Url : N/A


‹ ‹‹  ‹‹‹€  RELEASE iNFO   €‹‹‹‹  ‹‹‹‹‹‹  ‹‹‹  ‹‹‹‹   ‹‹‹  ‹ ‹‹    ‹    ‹



	We have been ripping extreme hardcore/punk for over 6 years, but 
	lately we have lost the spirit that drove us, and therefor we
	have decided to retire from the scene.
	We in COR would like to thank the people that have supported and
	helped us out in any possible way.
	
	TEAM COR
 



‹ ‹‹  ‹‹‹€   ‹‹‹‹‹‹‹‹‹‹‹   €‹‹‹‹  ‹‹‹‹‹‹  ‹‹‹  ‹‹‹‹   ‹‹‹  ‹ ‹‹    ‹    ‹