                                                                            
  


                                                                          
        лппппппппм  мпппм  мпппппппппппппппппм  мпппппм мпппппппм   мппппл  
        л ллллллл пп ллл пп оллн оллн олллллн пп ллллл п ллллллл ппп ллл л  
        л лллллллл  олллл   лллл ллл  ллллллл   ллллллл  лллллллл   лллл лн 
       ол ллл  ллВ  ллллл   лллллллВ  ллл ллВ  ллл  ллл  ллл  ллВ   лллл  л 
       л олллллВВ  лл олВ  оллллллВн оллн ллВ оллн  ллВ оллллллВ   лл олл л 
      ол ллллББВ  олллллВ  лллллллВ  ллл  ллВ ллл   ллВ лллллллВ  ллллллВ л 
      л оллБ      ллллллВ  лллолллВ  ллл олВ  ллл  ллВ  ллл лллВ  ллллллВ л 
      л ллл      олл  ллБ оллн ллБн олллллБн  ллллллБ  олл  ллБ  ллл  ллВ л 
      л ллБ мпм олл   лВБ ллл  олБ  лллллБ  мм лллББ   ллл  ллБ ллл   ллВ л   
      лммммп   пммммпммммммммппмммппмммммммп  пммммммпмммммпмммммммппмммммл   
                                                                      a!#n
                                                            
                                                            
     љ                                                                   љ
       п м   Telling.the.truth.about.Fake.rls.from.Pandora.READ.NFO  м п
           пм    ўФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ-ў    мп  
             л                         В                         л
              л                 пммм БВлВБ мммп                 л             
               ппп м        п      н  В  о      п        м ппп              
       мллм     мммм пмм мп млллмм   ў   ў   ммлллм пм ммп мммм     мллм      
     мпп   лпмпп  ппллм пммлпп ппплмм н о ммлппп пплммп мллпп  ппмпл   ппм    
    мп    л  о        ппппп        ппп   ппп        ппппп        н  л    пм   
 м п     л    пмўпўм                                     мўпўмп    л     п м
љ      мп                    ў  P A N D O R A  ў                      пм      љ 
     м                                                                   м
    љ                                                                      љ
                                                                              
                                                                         
          In fact, -PANDORA is our exact name of rls group.               
          Every_Day_DS_Brain_Training_KOR_NDS-Pandora is rebublished rls                                                    
          which from Every.Day.DS.Brain.Training.KOR.NDS-PANDORA.         
          Every.Day.DS.Brain.Training.KOR.NDS-PANDORA is original rls          
          from us and the other named rls is fake and its bullshit.            
                                                                               
          We use all capital letter for group name.                            
          We do not have any offense to scene crews and teams.                
          We just doing this fun, but those fuckers steals ours !!!       
          We warn you shit pplz, DO NOT use our name                            
          and DO NOT use out rls for your fake rls.!!!!                   
                                                                          
          We love all scene crews and groups and                          
          we expect that they all know it already.                        
                                                                          
                                                                              
                                                                                   
                                   п      п                                        
                     љ м           м п А п м           м љ                         
          љ м   м        пм       л    В    л       мп        м   м                
              п   ппм      л     л   БВлВБ   л     л      мпп   п                  
         мллм     мммлм     л млллмм   В   ммлллммл     млммм     мллм             
       мпп   лпммпп ппплм  ммлпп ппплмм ммлппп пплмм  млппп ппммпл   ппм           
      мп    л  о        ппппп        ппппп        ппппп        н  л    пм          
   м п    мп    пмўпўм                                 мўпўмп    пм    п м       
  љ     м                  ў team.pandora@hush.com ў                  м     љ      
       љ                                                               љ           