

                                                                           
                             °°                                            
                           ЫЫЫЫЫ                                           
                          ЫЫЫ°ЫЫЫ°   ±ЫЫЫЫ±                                
                        ЫЫЫ     ЫЫ° ЫЫЫЫЫЫЫЫЫ                              
                       ЫЫ°       ЫЫ±ЫЫ     °ЫЫ°                            
                      ЫЫ          ЫЫЫ        ЫЫ                            
                     ЫЫ            ЫЫ         ЫЫ°                          
                   °ЫЫ    °°°°°°°  ±Ы±°°°°     ЫЫ                          
                  °ЫЫ   °°±±ЫЫ±ЫЫ±±ЫЫЫЫЫЫЫЫ±°   ЫЫ                         
                  ЫЫ   °±±ЫЫЫ   ЫЫЫЫЫЫЫ± ±ЫЫЫ±   Ы±                        
                 ЫЫ   °±ЫЫЫ±  °°°±ЫЫЫЫ±°±°  ЫЫЫ  °Ы                        
                ЫЫ    ±ЫЫЫ  °ЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±°ЫЫ±  ЫЫ                       
               ±ЫЫ   ±ЫЫЫ  ЫЫЫЫ°ЫЫЫЫЫЫЫЫЫЫЫЫЫ°ЫЫ±  Ы                       
               ±Ы±°°±ЫЫЫ  ЫЫ±    ЫЫЫЫЫЫЫЫЫЫЫЫЫ°ЫЫ± ЫЫ°                     
               °Ы±°±ЫЫЫ±°ЫЫ       ЫЫЫЫЫ°° °ЫЫЫ±±ЫЫ°±ЫЫЫЫ                   
                ЫЫ±ЫЫЫЫ°ЫЫ        °ЫЫЫ±°   °ЫЫЫ°ЫЫЫЫ±°ЫЫЫ                  
                °ЫЫЫЫЫ±ЫЫ          ЫЫЫ±°   °±ЫЫЫ±ЫЫ°    ЫЫ                 
                ЫЫЫЫЫЫЫЫ°          ±ЫЫ°°  °°±ЫЫЫ±Ы°     °Ы                 
              ЫЫЫ±ЫЫЫЫЫЫ        ±Ы°°ЫЫ± °°°°±ЫЫЫЫЫ       ЫЫ                
             ЫЫ°   ЫЫЫЫ        ЫЫЫЫЫЫЫ±°   °±ЫЫЫЫ        °Ы                
           °ЫЫ      ЫЫ±       ЫЫЫЫ±ЫЫЫЫЯЫЯЯЫЫЫЫЫ±        °Ы±               
           ЫЫ       °Ы°       ЫЫЫЫЫЫ±ЫЫ Ы   ЫЫЫЫ    °°°  °ЫЫ               
          ЫЫ    ±Ы±  Ы±       ЫЫЫЫЫЫ±   Ы    °Ы°   ±ЫЫ±° °ЫЫЫ              
          ЫЫ    ЫЫЫ  °Ы        Ы° ЫЫЫЯЯЯ      Ы   ±ЫЫЫЫ± °ЫЫЫЫ             
          ЫЫ   °ЫЫЫ   Ы±       °ЫЫЫЫЫ        ±Ы   ЫЫЫЫЫЫ°°ЫЫ ЫЫ            
          ЫЫ°°°°ЫЫЫЫ  ±ЫЫ         ±°Ы±       Ы°  °ЫЫЫЫЫЫ±°ЫЫ  ЫЫ           
          ЫЫ±°°±ЫЫЫЫ±  ЫЫЫЫ       Ы °Ы  °    Ы   °±ЫЫЫЫ°°ЫЫЫ°  °ЫЫ         
          ЫЫЫ°°±ЫЫЫЫЫ°  Ы°ЫЫ     ЫЫ  ±ЫЫЫ±  °Ы   °±ЫЫЫ°°±ЫЫЫЫ±   ЫЫ        
          °ЫЫ±°±±ЫЫЫЫ   °Ы ЫЫ°ЫЫЫЫ°   Ы  Ы °ЫЫ   °ЫЫЫЫ°°ЫЫ° ЫЫ±   Ы       
          ЫЫЫЫ±°±±ЫЫ±°      ЫЫЫ±Ы±   °±Ы Ы±ЫЫ   °ЫЫЫЫ°°°ЫЫ  °ЫЫ°  Ы±       
         ЫЫЫЫЫЫ±±±ЫЫЫ±        Ы °Ы   °ЫЫ ° °±  °ЫЫЫЫЫ°°ЫЫ    ЫЫ±  Ы°       
        ЫЫ°ЫЫЫЫЫ±ЫЫЫЫЫ±°       ± ЫЫ  ЫЫ    ±   ±ЫЫЫЫЫ°°Ы±    ЫЫ±  Ы°       
       ЫЫ°°ЫЫЫЫЫЫЫЫЫЫЫЫЫ°        °Ы  °°       °ЫЫЫ±ЫЫ°ЫЫ     ±ЫЫ  Ы        
      ЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±°                   ЫЫЫЫ°Ы±°ЫЫ     °Ы±  Ы        
     ±Ы  ±ЫЫЫ  ±ЫЫЫ±ЫЫЫ±ЫЫЫ±°                °ЫЫ°Ы±Ы°±ЫЫ      Ы±  Ы        
    ±Ы± °ЫЫЫ    ±ЫЫ±°ЫЫ  ЫЫЫЫ±°    °±±±±±±°±±±ЫЫ °ЫЫ±ЫЫЫ     ЫЫ±  Ы        
   ЫЫ   ЫЫЫ      ЫЫ°°ЫЫ ЫЫ ±ЫЫЫ±±±ЫЫЫЫЫЫЫЫЫЫЫЫЫ   ЫЫЫ±ЫЫ     ЫЫ±  Ы        
  Ы±   °ЫЫ°      ЫЫ°±±Ы°Ы°  °ЫЫЫЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫ   ЫЫЫ±ЫЫ     ЫЫ°  Ы°       
  Ы    ±ЫЫ       ЫЫ±Ы°ЫЫЫ    ЫЫЫЫЫ°  ±Ы°     ±Ы   ЫЫЫ±ЫЫ    °ЫЫ±  Ы±       
  Ы±  °±ЫЫ       ЫЫ±Ы°ЫЫ±    ЫЫ       Ы      °Ы   ЫЫЫ±ЫЫ    °ЫЫ±  ±Ы       
  °Ы  °ЫЫЫ       ЫЫ±Ы±°Ы     Ы±       Ы       Ы   ЫЫЫЫЫЫ     ЫЫ±  °Ы       
   Ы  °ЫЫ±       ЫЫ±±Ы°Ы     Ы±       Ы       Ы   ЫЫ±ЫЫЫ     ЫЫ±   Ы       
   Ы  °ЫЫ±       ±ЫЫ±Ы°Ы±    Ы°       Ы       Ы°°Ы±ЫЫЫЫЫ     ЫЫЫ°  Ы       
   Ы  °ЫЫЫ       °ЫЫ±Ы°±Ы    Ы±       Ы       ЫЫЫЫ°ЫЫЫЫЫ     ±ЫЫ±  Ы       
   Ы  °ЫЫЫ        ЫЫ±Ы±°ЫЫ   Ы±       Ы      ±ЫЫЫЫ°ЫЫЫЫ       ЫЫЫ° Ы       
   Ы  °ЫЫЫ        °ЫЫЫ±°±ЫЫЫЫЫЫ      °Ы     ±ЫЫ±Ы±°ЫЫЫ        °ЫЫ±° Ы      
   Ы  ±ЫЫЫ          ЫЫЫ  ЫЫЫЫЫЫЫЫЫЫЫЫЫ°Ы±ЫЫ±ЫЫЫ±Ы°°Ы±          ±ЫЫ°°Ы      
   Ы  ±ЫЫ°           ЫЫ  ЫЫ     Ы      Ы     ±ЫЫЫ ±Ы            ±ЫЫ°Ы      
   Ы  ±ЫЫ             Ы°  ЫЫ  ± Ы      Ы    ±ЫЫЫ  ЫЫ             °ЫЫЫ±     
   Ы °±Ы°             ЫЫ  ЫЫЫ ° Ы      Ы   °ЫЫЫ±  ЫЫ               ЫЫЫЫ    
   Ы°°ЫЫ              ЫЫ   ЫЫЫЫ Ы      Ы °ЫЫЫЫЫ° °ЫЫ                ЫЫ°Ы   
   Ы°±Ы               ЫЫ°  °ЫЫЫ±Ы      Ы±ЫЫЫЫЫ±  ±Ы°                     
   Ы°ЫЫ               ЫЫЫ°  ±Ы±ЫЫЫЫЫЫЫЫЫЫЫЫЫ±Ы   ЫЫ                 
  Ы±±Ы                ±ЫЫ±   °±°°±ЫЫЫЫЫЫ±°°°°   ±ЫЫ                    
  Ы±ЫЫ                 ЫЫЫ±       °°°°°°°      ±ЫЫЫ                        
  ЫЫЫ                   ЫЫЫЫ±                °ЫЫЫЫ                         
 °±Ы°                    ЫЫЫЫЫ±°          °±ЫЫЫЫЫ                          
      G E R M A N          ±ЫЫЫЫЫЫ±     ±ЫЫЫЫЫЫ                            
                           ±ЫЫЫЫЫЫ±±   ±±ЫЫЫЫЫЫ                            
    °°±ЫЫЫ°     °±ЫЫЫ°  °±±±±ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ±                      
   °ЫЫЫЫЫЫЫЫ° °ЫЫЫЫЫЫЫЫ°ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ                      
  °ЫЫЫ±°°°ЫЫЫЫЫЫЫ    ЫЫЫЫ       ЫЫ   ЫЫЫ  ЫЫЫ      ЫЫ                      
  ЫЫ°      °ЫЫЫ        ЫЫ       Ы    ЫЫ    Ы       ЫЫ                      
 °ЫЫ         Ы         ЫЫ       Ы     Ы    Ы       ЫЫ                      
 ±Ы          Ы          Ы       Ы     Ы    Ы       ЫЫ                      
 ЫЫ    ЫЫ    Ы    Ы     Ы     ЫЫЫ     Ы    Ы     ЫЫЫЫ                      
 ±Ы     Ы   ЫЫ    Ы     Ы     ЫЫЫ          Ы     ЫЫЫЫ                      
 °ЫЫ     ЫЫЫЫЫ    Ы     Ы     ЫЫЫ          Ы     ЫЫЫЫ                      
  ЫЫ      °ЫЫЫ    ЫЫ    Ы       Ы          Ы       ЫЫ                      
  ЫЫЫ       ЫЫ    ЫЫЫЫЫЫЫ       Ы          Ы       ЫЫ                      
  ЫЫЫЫ      ±Ы    ЫЫЫЫЫЫЫ       Ы          Ы       ЫЫ                      
 °ЫЫЫЫЫ      Ы    Ы     Ы     ЫЫЫ          Ы     ЫЫЫЫ                      
 ±Ы    Ы     Ы    Ы     Ы     ЫЫЫ    ±     Ы     ЫЫЫ                       
 ±Ы     Ы    Ы    Ы     Ы     ЫЫЫ    Ы     Ы     ЫЫЫЫ                      
 ±Ы     Ы    Ы          Ы       Ы    Ы     Ы        Ы                      
 °ЫЫ         Ы         ЫЫ       Ы    Ы°    Ы        ЫЫ                     
  ЫЫЫ       ЫЫЫ        ЫЫ       Ы    ЫЫ    Ы        ЫЫ                     
   ЫЫЫ°   °ЫЫЫЫЫ      ЫЫЫ       ЫЫ   ЫЫ   ЫЫЫ    ЫЫЫ±  MEMBER^CiP                    
    ЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ°ЫЫЫЫЫЫЫЫ±ЫЫЫЫЫЫЫЫЫ  
     ±ЫЫЫЫЫ°   °ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ 
                    Ы       ЫЫЫ      Ы       ЫЫЫ     ЫЫ       ЫЫ        ЫЫ 
                    Ы        ЫЫ      Ы       ЫЫ       Ы        Ы        ЫЫ 
                    Ы    °    Ы      Ы   °   Ы        Ы        Ы        ЫЫ 
                    Ы    Ы    Ы    ЫЫЫ   Ы°  Ы    Ы   Ы    Ы    ЫЫ    ЫЫЫЫ 
                    Ы    Ы    Ы    ЫЫЫ   Ы°  Ы    Ы   Ы    Ы    ЫЫ    ЫЫЫ  
                    Ы         Ы      Ы   °   Ы    Ы   Ы         ЫЫ    ЫЫ   
                    Ы        ЫЫ      Ы       Ы    Ы   Ы        ЫЫЫ    ЫЫ   
                    Ы        ЫЫ      Ы       Ы    Ы   Ы        ЫЫЫ    ЫЫ   
                    Ы    Ы    Ы    ЫЫЫ    ЫЫЫЫ    Ы   Ы    Ы    ЫЫ    ЫЫ   
                    Ы    Ы    Ы    ЫЫЫ    ЫЫЫЫ    Ы   Ы    Ы    ЫЫ    ЫЫ   
                    Ы    Ы    Ы    ЫЫЫ    Ы ЫЫ    Ы   Ы    Ы    ЫЫ    ЫЫ   
                    Ы    Ы    Ы      Ы    Ы  Ы        Ы    Ы    ЫЫ    ЫЫ   
                    Ы    Ы    Ы      Ы    Ы  ЫЫ      °Ы    Ы    ЫЫ    ЫЫ   
                    ЫЫ   ЫЫ  ЫЫ      Ы   ЫЫ  ЫЫЫ±° °±ЫЫЫ   ЫЫ  ЫЫЫЫ   ЫЫ   
                    ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ   ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ°   
                     °±±±°°±±°°±±±±±±°±±±°     °±ЫЫЫ±° °±±±°°±±°  °±±±°    
                                                                           
                           OFFiCiAL SCENE REPORT #5                                                                        

TODAYs.TOPiC ......: Real information about dirtysouth aka _dadirty
TODAYs.ViCTiMS ....: _dadirty is ~dirtysout@v449.ncsrv.de * dirtysouth
TODAYs.AUTHOR .....: SiTEOPS
TODAYs.DATE .......: 06/01/2006



ЪД GERMAN.SCENE.REPORT.CONTENTДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї

Servus Scene,

wie vor wenigen Tagen bekannt wurde, vermeheren sich nicht nur aktuell die
NGZ Server wie Sand am Meer, sondern auch zunehmend FXP'ler im Scene Bereich
mit massenhaften SiteAxxes. 
Durch die iNFO von:
"dadirty.respectively.dirtysouth.noob.fxp.lamer.german-unsecure"
Wurden wir ebenfalls aufmerksam.

Uns erreichte soeben vom ViCTiM persoenlich eine Msg, die wohl einige Leute
erhielten.

********
[ 07:38 ] ((
[ 07:38 ]     —› query with (_dadirty)
[ 07:38 ]     —› total queries: 679 (~3.2 per day)
[ 07:38 ]     —› queries today: 15
[ 07:38 ] ((

[ 07:38 ] (_dadirty) wenn du da bist http://s57.yousendit.com/d.aspx?id=2SL9SMQ36HSDE113Z085JKIQ0U
********

Falls der DL Link nichtmehr erreichbar sein sollte, der Auszug der NFO:

Richtigstellung.dadirty.respectively.dirtysouth.noob.fxp.lamer.German-UNSECURE

Der junge hatte vielleicht was damit zu tun aber nicht lхnger als 1 Monat danach
isser davon weg und hat nix mehr damit zu tun
er bedauert es sehr damit etwas zu tun gehabt zu haben dies so rumerzхhlt zu haben
er lernt halt noch wie viele andere das kann man ihm nicht іbel nehmen.
Jedenfalls ein ist sicher er hat damit NIX mehr am Hut.

so plz readd him

MfG
der Verfasser der 1. nfo

*********


Wir glauben nicht, dass dieses Verhalten weiterhin tolleriert werden sollte,
SCENE BAN, ignore him & watch out guys!

Unsere Meinung steht fest, bildet euch selbst eure eigene!

Peace
Keep the Scene clean!

АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ




ЪД GERMAN.SCENE.REPORT.iNFO ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї

THiS REPORT WAS WRiTTEN TO SUPPORT THE SCENE AND KEEP iT CLEAN !!

FEEL FREE TO USE AND EDiT THiS NFO FiLE FOR YOUR "PERSONAL" USE 


АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ




ЪД GERMAN.SCENE.REPORT.HiSTORY ДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДї


#5 German.Scene.Report.#5.REAL.iNFO.ABOUT.dirtysouth.SCENE.BAN-iND
#4 German.Scene.Report.Part.04.The.Scene.is.doomed-iND
#1 German.Scene.Report.#1.all.about.shirkan 

                                                                        
АДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЩ