just...one nuker's attempt to bring back a minimum level of quality to the DVDR- scene, 
and filter out the crap

In short: -THC is releasing bullshit on purpose

Long version, in chronological order

[*:40 p] [****-***] PRE in [ DVDR ]: Big.SE.1988.COMPLETE.NTSC.DVDR-THC
[*:43 p] [M*******z] there is no nfo in //DVDR/Big.SE.1988.COMPLETE.NTSC.DVDR-THC/
[*:44 p] [T****y] my bad
[*:45 p] [T****y] there now
[*:46 p] [T****y] sorry about that.  damn thing didnt update when we sent it over apparently
[*:52 p] [M*******z] T****y how is -thc's different from
 http://www.swedupe.com/?section=dvdr&nfo=9752
[*:53 p] [T****y] Special edition with new footage
[*:53 p] [T****y] that is the original
[*:55 p] [T****y] does that answer the ?
[*:57 p] [T****y] anyway, I'm out for dinner.  enjoy the flik
[*:58 p] [M*******z] i'm not seeing any special edition rlsd
[*:59 p] [T****y] of course your not.  its not out yet

/DVDR/Big.SE.1988.COMPLETE.NTSC.DVDR-THC/COVERS/
the covers are of the UK  PAL R2 rls, there is no Special Edition wording on there, and
there is even a copyright 2001 year on front & back. THC's menu has no mention of
a Special Edition; the menu button for Extras is only 1 button;  the only Extras present
are the simple theatrical trailer.....which is the same amount of extras as all the other
ntsc, pal, and internal rls of this movie that have already been done, and all the
amazon.com type website listings....have the same listing of Extras. So....THC 
went and found Big's UK R2 covers, went and got the R1 ntsc disc, ripped it. Also 
note that all previous rls of this movie were also untouched vid, untouched aud,
untouched extras (its a DVD5 disc where no downsizing is needed. Check out
http://www.swedupe.com/?section=dvdr&nfo=9752  for the specific rls that this dupes.  
Now they magically create a directory name called
Big.SE.1988.COMPLETE.NTSC.DVDR-THC

There is no mention on any of the dvd buying, rental, dvd news/rumors websites about an
alternative edition of Big. Almost always special editions/directors cuts ,etc get mentioned
on news sites well before available for purchase. Google and surf your favorite movie-news
and movie-buying websites and check for yourself; there is no special edition/alternative 
edition made, or planning to be made of this film.  And at  7.2/10 (18,196 votes) and
$50 million+ in rentals  http://www.imdb.com/title/tt0094737/business  I think somebody
would have noticed by now. so we kill it off
!nuke Big.SE.1988.COMPLETE.NTSC.DVDR-THC dupe.GimpDVD.2003-02-11.no.SE.exists.they.scanned.UK.R2.PAL.covers.ripped.a.DVD5.ntsc.disc.labeled.it.SE

OK, so maybe it was a typo or an honest mistake during the find-rip-pre cycle right?. 
The ripper could have got confused and thought that the different artwork on the covers
of the PAL and NTSC meant that his ntsc copy was somehow 'special'.   So giving a
long-standing grp the benefit of the doubt we ask about the rls:

[**:43 p] <M*******z> was the situation behind the Big.SE rls figured out?
[**:11 a] <T****y> what situation
[**:12 a] <M*******z> the 'who created the phrase Special Edition' problem
[**:13 a] <T****y> no clue what you're talking about
[**:13 a] <M*******z> Big.SE.1988.COMPLETE.NTSC.DVDR-THC
[**:14 a] <M*******z> do you know who created the S.E.  part of the dirname?
[**:14 a] <T****y> yeah, my rippers
[**:14 a] <T****y> why
[**:14 a] <M*******z> so your just like the guy who pres it; but not the person who 
decides what the actual content is inside the rars and the dirname
[**:15 a] <M*******z> the entire rls is a fraud
[**:15 a] <T****y> wtf are you talking about dude
[**:16 a] <M*******z> i scene nuked it; ....was very unhappy to have to deal with
 that dvdr
[**:16 a] <T****y> wtf.  its genuine....you do not have the authority to scene nuke that.
[**:16 a] <M*******z> its one thing for the mp3 scene to have ppl that take a free-from
the web mp3 and pre that (a webrip)....but wouldnt think that would filter down to the
dvdr groups
[**:16 a] <T****y> we have an inside hookup for this release.  it will be retailed 2 months
from now
[**:17 a] <T****y> you cant find that shit on the web....are you an idiot?
[**:17 a] <M*******z> i'll post it
[**:17 a] <M*******z> my notes 
[**:17 a] <M*******z> There is no mention on any of the dvd buying, rental, news/rumors
websites about an alternative edition of Big.
[**:17 a] <M*******z> /DVDR/Big.SE.1988.COMPLETE.NTSC.DVDR-THC/COVERS/
[**:17 a] <M*******z> the covers are of the UK  PAL rls, there is no Special Edition wording
on there, and there is even a copyright 2001 year on front & back.
[**:17 a] <M*******z> THC's menu has no mention of a Special Edition; the menu button
for Extras is only 1 button; the only Extras present are the 
[**:17 a] <M*******z> simple theatrical trailer.....which is the same extra as all the other
ntsc, pal, and internal rls of this movie , and all the amazon.com type
[**:17 a] <T****y> what notes?
[**:17 a] <T****y> just cuz there is no record doesnt mean it doesnt exist
[**:17 a] <M*******z> website listings....have the same listing of Extras. So....THC went
and found Big's UK R2 covers, went and got the R1 ntsc disc, ripped it. Also 
[**:17 a] <M*******z> note that all previous rls of this movie were also untouched vid, 
untouched aud, untouched extras (its a DVD5 disc where no downsizing is
[**:17 a] <M*******z> needed. Check out http://www.swedupe.com/?section=dvdr&nfo=9752  
for the specific rls that this dupes.  
[**:17 a] <M*******z> Now they magically create a directory name called 
Big.SE.1988.COMPLETE.NTSC.DVDR-THC
[**:17 a] <M*******z> ...!nuke Big.SE.1988.COMPLETE.NTSC.DVDR-THC dupe.GimpDVD.2003-02-11.no.SE.exists.they.scanned.UK.R2.PAL.covers.ripped.a.DVD5.ntsc.disc.labeled.it.SE
[**:18 a] <T****y> dude you're an asshole.  just cuz we didnt have the original retail 
cover and shit did not mean we didnt have the SE
[**:18 a] <M*******z> download your own rls and look at your own menus and extras
[**:19 a] <T****y> I have
[**:19 a] <M*******z> its the exact same as all the previous rls
[**:19 a] <T****y> you obviously have not watched it
[**:19 a] <T****y> or seen the duratio
[**:19 a] <M*******z> what makes your rls different?
[**:20 a] <M*******z> 1 extra;  the theatrical trailer that was made back in the 80s
[**:20 a] <T****y> as I said in the damn channel yesterday....additional footage
[**:20 a] <M*******z> same trailer that gimp has; and all the other rls
[**:20 a] <T****y> the duration of the film is different because of the added footage
[**:21 a] <T****y> I'm thru talking to you.  +i  we're not going to quit releasing our specials
because of an ass that doesnt investigate the rips totally and assumes shit from the 
cover art and menu. 
[**:22 a] <M*******z> imdb = Runtime: 104 min 
[**:22 a] <M*******z> thc nfo =  ¦ Runtime: ---------------  104 minutes    
[**:23 a] <M*******z> or perhaps an industry-tracking website ....where all news about 
production companies' plans to create Directors Cut and Special Editions are 
announced....there are no mentions of any plans for this film 


So...giving one last grasp of benefit-of-the-doubt , we load up the extracted 4163mb 
big.img  into PowerDvd and find , to no surprise, the movie timestamp is 
1 hr 44 min (thats 60+44=104 minutes total).   Doesnt look like any special 
edition/directors cut/extended edition scenes now does it; bcz imdb says:  Runtime:
104 min  ; rottentomatoes.com : RUNTIME 1 hour, 44 minutes; even 20th century 
fox's homepage says: Run Time: 104 min  Looking over the film, the extras are
the exact same in the previous scene releases, and  the same as listed for the
original (only) dvd on various websites. And even someone with the smallest
dvd viewing experience can see the picture quality is no remastered / cleaned-
up production at all.

Check out the snapshots of the menus and timestamp to see for yourself
BIG_SE-01.jpg
BIG_SE-02.jpg
BIG_SE-03.jpg
BIG_SE-04.jpg
BIG_SE-05.jpg
BIG_SE-06.jpg
BIG_SE-07.jpg
BIG_SE-08.jpg
BIG_SE-09.jpg
BIG_SE-10.jpg
BIG_SE-11.jpg
ending-credits-copyright.JPG
timestamp.JPG

the nuke stands;  and siteops/currys/dvd connoisseurs ....-THC seems to have 
some good  rls in the past, but having some troubles in the quality
assurance/truthfulness dept lately.  
Please be extra cautious.

Good luck,

M
========================
