                                          ∞∞∞∞±≤≤≤≤≤≤≤≤≤≤≤≤≤∞∞∞∞∞
          €€€                      ∞∞∞∞≤≤≤€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤∞∞∞∞
    ∞€≤≤€≤±≤≤∞              ∞∞±≤€€€€€€€€≤≤€€€€≤±±±±±±±±±€€€±±±±±≤≤≤€€€€€€€≤≤∞∞
     ∞€≤±±±≤€±∞         ∞∞±€€€€€€≤€€±±≤€€€€≤≤≤±∞        ∞€€±€€€€€€±±±±±±±€€€€€€€
      ∞€≤±±±≤€≤∞    ∞±€€€€€€≤≤±€€±∞€€€€±≤€€€€€€€€≤≤≤≤≤∞  €€±≤€€€€≤±±±±±±±±±±±≤€€
       ±€±±±±±≤€∞ ∞∞±€€€€€€±±±€€€≤≤≤≤€€±€€≤±±€€€€€€≤≤€€±∞±€€±±±±±±±±±±±±±±∞±±±±±
       ∞≤€±≤≤€≤±∞ ≤€€€€€€€≤€€€€≤±€€€€€≤€€€±€€€€€€€≤€€±±±€€€€±±±±±±∞∞±±±∞∞∞∞∞±±±±
        ∞€±€     €€€€∞                 ±€€€€±€€≤€€€€€€€±±±±±±±±±∞∞∞∞∞∞∞∞∞∞±±±∞∞∞
         ±≤€≤  €€€≤±∞∞                 €€€€±±€€€∞ ∞±± ±€€€€€€±±±∞∞∞∞∞∞∞±±±∞∞∞∞∞∞
          €≤€±  ≤€€≤€±∞                ∞±±±€±±±€€∞       ∞≤≤€€±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞
          ≤±≤€∞  ±±±±≤∞∞                    ±€€±      ≤€€±±€€€€€€€±±±∞∞∞∞∞∞∞±±∞∞
          ∞≤≤≤€∞  ±±€€€±                     ∞∞∞     ∞ ∞∞€€€€€±±±±±±±∞∞∞∞∞∞∞∞∞∞∞
    ∞∞€≤€≤€€≤±≤€  ±±±€€€±∞                             ≤€€€≤€≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞
   ∞≤€≤±±±±±±±±≤€  ±€€€€±∞                           ∞≤€€€€≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞
  ∞≤€±±±±±±±±±±±±€ ±€                                €±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
   ≤€±±±±±±±±±±±±€ €€                              ∞€±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ∞ €€±±±±±±±±±±±€  €€                              ∞€±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
 ∞€  €€€±±±±±€€€  ±€€                              ∞€±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±±
∞≤€€    €€€€€    ±±±€∞∞∞                    ≤≤≤≤≤∞€≤±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
≤€€€±±±       ≤≤±±±±±±€€€€€∞         ∞≤€€€€€±±±±€€≤€±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞∞∞∞
≤€€€±±±±≤≤±±±±±≤≤≤±±±≤€€€€€±        ∞€±±±±±±±±±±±€€€±±±±±±±±±±±±±±±±±±±±±±∞∞∞∞∞∞
≤€€€±±±±±≤≤≤≤≤≤≤≤≤≤±±€€€€€±€∞       ∞€±±±±±±±±±±±±€€€€€€€±±≤€±±≤€€€€€±±±±±∞∞∞∞∞∞
€€€≤±±±±±±±±≤≤≤≤≤≤≤≤≤±±€€€€±€ ∞     ∞€±±±±±±€€€±±±±€€€€€€€€€€±€€±≤€€€±±±±±±±±±±±
€€€±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±± €€±    ∞±€€€≤∞  €€±±±±±±±±≤€€€€±≤≤≤±±±±±±±≤€€€€€€€
€€€±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤±±±  €€€ €€   ∞∞∞   ±€€€±±±±±±±±≤≤≤±±±±±≤€€€±±≤€≤∞∞±€€€
€€€±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤  ≤€€€   €€∞≤≤≤∞  ∞±±±€€€±±±±±±±±±±≤€€≤∞∞∞€€≤∞∞∞∞∞∞±±
€€€±±±±±±±±±±≤±≤≤≤≤≤≤≤≤≤≤≤≤ ∞€€€€€€   ±±±±±≤≤≤±±€€∞€±€€€€€€€€€∞∞∞∞
€€€€±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤≤≤  ≤€€€€€€€∞  ≤≤±±±±±±±€€±±±€€€€€±∞∞∞∞
€€€€±±±±±±±±±±±≤≤≤≤≤≤≤≤≤≤  ±€€€€€€€€€∞ ≤≤≤≤≤±±±±±≤€€€≤±±±€±∞∞
≤€€€±±±±±±±±±±±±±±≤≤≤≤≤≤≤ ∞≤€€≤€€€€€€∞ ≤≤≤≤≤≤≤≤±±±±±±±±±≤≤∞∞
∞€€€±±±±±±±±±±±±±±≤≤≤≤≤≤  ≤€€≤∞∞  €€∞  ≤≤≤≤≤≤≤≤≤≤±±±±±≤€≤∞
 ∞€€€±±±±±±±±±±±±     ≤  ≤€€€€€€€     ≤≤≤≤≤≤≤≤≤≤≤≤≤±±€€±∞
 ∞≤€€±±±±±±±±     ∞±∞   ≤€€€€€€€€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€±∞∞
  ∞≤€€±±±±±±  ∞±≤€€€€€≤±€€€€± ∞€€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±€€€∞∞
   ∞≤€€€±±±  ∞€€€€€€€€€€€€€±      ≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±€∞∞
    ∞€€€€±± ∞€€€€€€€€€€€€€±  ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±€∞∞
     €€€€±± ∞€€€€€€€€€€€€±  ±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±€€∞∞∞
      ≤€€€€ ∞€€€€€€€€€€€   ±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±±±€€€€±∞∞
       ∞≤€€  ≤€€€€€€€   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞≤≤≤≤≤≤≤≤≤≤±±±±±±€€±∞
         ∞∞€  ∞±≤    €€€€€€€€€€€€€€€€€€€€€€≤≤±±∞∞∞≤≤≤≤≤≤≤≤≤±±±±±€€±
  ASCii:   ∞€    ∞±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞∞∞∞≤≤≤≤±±±±€€±
  xxxxx     ±∞±±≤€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±∞∞≤±±±±≤€≤
  
  
  Hi
  
  In letzter Zeit machen sind sogenante dupe releases group bekannt wie
  
  Die Group " RiPVCD " !!
  
  Bei dem Leader der group handelt es sich um den ehemaligen leader von " iMR "
  
  Er ist momentan unter dem nick BR33Z3R bekannt!!
  
  ICQ-Nummer: 210-828-845
  Name: _FuraX_ _FuraX_
  Nick: BR33Z3R
  
  Jetzt kommen wir noch zu einem seiner kollegen spine-4u auch bekannt als
  
  Maniak.
  
  Lasst solche Penner nicht auf euere Sites und guckt mal wo ein cleanup nˆtig ist!
  
  
  Channel daten:
  
  irc.efnet.nl:6667
  
  #ripvcd 
  
  Key: enter2005  
  
  
  213.202.216.172:22222
  
  #affils
  
  key: irgendeiner
  
  
  Bei denen h‰ngen auch so fxpl'er wie _TRiP und mArc rum! 
  
  
   (_TRiP) (haegger@hier.koennte.ihre.werbung.stehen.net)
   (mArc) (web5@root-service.de)
  
  
  Habe von beiden chans ein Bild mit unter Bilder!!
  
  
  
 
 
  Mit freundlichen Gr¸ﬂen euer " REALLiGHTZ TEAM!! "
  
  
  
  
                   €€                                          ≤≤∞
                 ≤€€€≤≤            Greets to:                 ±€≤€€∞
                ∞€€€€€€≤                                     ≤€±±±±€€
                ≤€€€€€€€∞         HeB, HLS, HS               €±±±±±±±€
               ±€€€€€€€€€∞     QCM, XHSM, PROiSO             ±±±±±±€€≤±
              ∞≤€€≤€€€€€€∞       KS, mOOnLiGhT             €€±±±±±€∞ €≤€∞
              ≤€€≤    €€∞                               €€€±±±±±€≤    €±€≤
             ≤€€€€€€€                                 €≤≤±±±±€≤      ≤€±≤€±
      ∞±∞   ≤€€€€€€€€                                   ∞€€±≤∞        ≤€±≤€±
   ±≤€€€€€≤±€€€€± ∞€€      spezial THX on final :)         ∞€±        ∞€≤±±€∞
  €€€€€€€€€€€€€±    ∞                                       ±€≤∞    ∞€€€≤≤±±€∞
 €€€€€€€€€€€€€±            €€≤∞                    €€€       €±€≤   €±±±±±±±±≤∞
∞€€€€€€€€€€€€±           €€≤≤€±               ±≤≤€≤±≤≤        €≤€∞ ∞€±±±±±±±±€≤∞
∞€€€€€€€€€€€≤           €≤≤≤≤≤€               ∞€≤±±±≤€±        €≤€±∞€±±±±±±±±±€≤
 ≤€€€€€€€€€€±         ∞€€≤≤≤≤≤€∞               ∞€≤±±±≤€≤       ∞€≤€±∞€±±±±±±±±€≤
   ±≤€€€€€±        ∞€€€≤≤≤≤≤€≤≤≤€              ∞±€±±±±±≤€  €€€€€€€≤€€±€€€±±€€€±∞
                  ≤€≤≤≤≤≤≤€≤∞€€≤€∞              ∞≤€±≤≤€≤± €±±±±±±±±±€∞
                   €≤≤≤≤≤€±  ±€≤≤€                €±€     ±±±±±±±±±±€∞
                    €≤≤≤€≤    ≤≤≤€∞               ±≤€≤    €±±±±±±±±±≤≤
                    ±€≤≤€∞     ≤€≤€±               €≤€±    €±±±±±±±±±€
                     ≤€≤≤≤      €≤≤€±              ≤±≤€     €±±±±±±±€±
                      €≤≤€    ≤€€≤≤€€±             ∞≤≤≤€    ±€€€≤≤€€≤∞
                       €≤≤≤ ≤€≤≤≤≤≤≤≤€±        ±≤€≤€€≤±≤≤                      ∞
       ∞≤€€€€€€≤∞       €≤€€€€≤≤≤≤≤≤≤€±      ≤€≤±±±±±±±±≤€               ∞±€€€€€
    ∞≤€€€€≤€€€€€€∞  €€€€€≤≤≤±€€≤≤≤≤≤≤€≤     ≤≤±±±±±±±±±±±±€              ∞€≤€€€€
  ∞≤€€€∞≤€≤≤€≤  € ±€≤≤≤≤≤≤≤≤≤€≤€€≤€€≤≤± ≤≤∞ ≤€±±±±±±±±±±±±€        ∞     €€≤€∞
  €€€≤€∞ €≤≤€    €€≤≤≤≤≤≤≤≤≤€€         €€€€ €€±±±±±±±±±±±€ ≤     €€€€€≤∞ €≤≤€€€€
 ∞€≤≤≤€∞ €≤≤€∞   ≤€≤≤≤≤≤≤≤≤≤€€±  ∞€€≤≤€€€€∞   €€€±±±±±±±€ €≤   ±€€€€€€€€∞€≤≤€€€€
 ∞€≤≤≤€  €≤≤€∞  €  €≤≤≤≤≤≤≤€≤± ∞ ∞≤€≤≤€∞€    €∞  €€€€€    ∞∞   €€€ ∞≤€≤€∞€≤≤€ ∞€
 ∞€≤≤≤€€ €≤≤€∞  €€  €≤€€€€±±  €∞  ∞€€€≤€€€∞  €€€      ≤€≤€∞     €€  ≤€≤€∞€≤≤€
 ∞€≤≤≤€€ €≤≤€≤  €≤€          ≤€∞    ∞∞€€≤≤€∞ €≤€∞  €≤€∞€≤≤€     €€€ ≤€≤€∞€≤≤€∞
  €€≤≤€€ €≤≤€≤  €≤≤€∞  €€∞ €€≤€≤       €≤≤€∞∞€≤€≤ ∞€≤€ €€≤€∞   ∞€€€ ≤€≤€∞€≤≤€∞
   €≤≤€€ €≤≤€€∞ €≤≤€∞  €€≤ €≤≤€≤ ∞∞€€∞∞€≤€€∞≤€≤€≤ ∞€≤€ €€≤€∞   ∞€€ ∞≤€€€∞€€≤€≤∞
€€∞€€€€  €€€€€≤∞€€≤€≤ €€€€€€€€€€∞€€€€€€€€≤  €€€€€ ±€€€±€€€€€∞ ∞€€€€€€€≤∞ ∞€€€€€€
 €€€€∞ ∞€≤∞∞€€€€ €€€€€ €€€  ∞€€ €€€∞ €€∞      ∞€   ∞€   €€       €€€      ≤€€€€∞
     ∞ ∞                          €€€∞

     ∞ ∞                          €€€∞ 
  