ver Eng.
-------
We are discribing below some situations that have taken a place a while ago.
Since a month and a half we have been receiving e- mails from the person that is
blackmailing us that he will give us a nuke if we don't give him the account
leech on the pl scene. Obviously our answer was: "Fuck off" and then everything has started....

Since that time we have been receiving everyday a new nuke, it looks like his
resons are finished and he keeps on to one thing, "stolen...etc" - that is not the truth.
Our relases are nuked already after 1 min max after PRE.

Today we received another e-mail where nuker offers to us two solutions:

   1-to change the name of group - that we will never do
   2-to offer him the account leech on site, everything for the sake of 
   peace so he will stop give nuke.

That is a little quotation of his today e-mail:

Subject: you wanna to jail or you wanna go home

   text: if you don't want to see surprises the next time in PRE,think about
   something intersting today, I have no intention to write to you about the same
   thing the second time becouse I don't care,you are doing this for fun,and I'm
   having a great time too. So have a good fun,but with a different name and everybody 
   will leave you alone,otherwise we will still have a good fun,but will both of us?
   That depends on you.

That man is ruthless the things he does...he shouldn't have the access neigher 
to PREBOT nor to any site.

   This is the information that we have:
   NICKNAME where he appeared on IRC are:

   __xXx__, peecee, pece, Lex, PcUser, MRightNow

   These are his HOSTS:
   80.51.137.37
   213-238-120-113.adsl.inetia.pl (213.238.120.113) 
   213-238-122-246.adsl.inetia.pl (213.238.122.246) 
   213-238-120-214.adsl.inetia.pl (213.238.120.214)
   olways *@213.238.120/122.*

And now our the best info 4 he:)

   He live in
   46-200 Kluczbork
   ul.Sienkiewicza 10/7

   Hes name: Jan Semerda
   Hes phone number: 508-232-474
   Hes gg number: 4090003 - (gadu-gadu.pl - polish comunicator)
   Hes picture: include with rar :)

All the mails that we mantioned came to us from the addresses:

   triplexxx2006@wp.pl
   b2k3nz0dnpdavinci@02.pl

We also found out that he knows the preowner probably all those nukes are from
this bot, bot and his owner showed up on IRC with nicks:

   pre-whore, Evo_7, Evolution_7 etc...

Could you please check if that person contacted you.
If he did please react in this case or PURGE that idiot. 
All the people that have any information that could help us to find 
that idiot please contact us: da.vinci@hush.ai

   
Regards--
DAViNCi GROUP


==================================================================================================================================================================

ver Pl.
-------
Ponizej opisujemy pewne zdarzenia ktore mialy miejsce niedawno. Od 1,5 miesiaca otrzymujemy 
emaile od osoby ktora szantazuje nas, ze bedzie dawala nam nuke jesli nie damy 
mu konta "leech" na pl scenie. Oczywiscie nasza odpowiedz byla jednoznaczna, kazalismy mu 
wypierdalac i wtedy zaczelo sie...
Od tego czasu codzien otrzymujemy nowe nuke, widac ze resony mu sie juz 
skonczyly i trzyma sie jednego "stolen.. etc" co jest nieprawda. 
Nasze rele sa nukowane juz po max 1 minucie po pre. Dzis otrzymalismy kolejnego e-mail'a w ktorym ow nuker proponuje nam dwa wyjscia 
z sytuacji:

1. Zmiane nazwy grupy - czego nie zrobimy nigdy
2. Zaoferowanie mu konta "leech" na sajcie w zamian za to aby przestal dawac nuke

oto fragment tego e-mail'a z dnia dzisiejszego.

temat: "You wanna go to jail or you wanna go home"

a to fragment tresci..

".. Jesli nie chcesz znow widziec przy najblizszej okazji niespodzianek 
w pre, wymysl cos interesujacego w ciagu dzisiejszego dnia, 2 raz do Ciebie 
juz nigdy nie mam zamiaru pisac o tym samym, bo mi na tym nie zalezy, ty robisz 
to dla 'fanu' a ja rowniez swietnie sie bawie.. 
tak wiec baw sie dalej, najlepiej pod inna nazwa, i wszyscy wtedy dadza 
ci spokoj, inaczej nadal bedziemy sie dobrze bawic, a czy obaj, to juz zalezy od Ciebie..."


Czlowiek ten jest bezwzgledny w tym co robi, nie powinien miec dostepu 
do prebota ani do zadnego site.
Oto informacje ktorych jestesmy posiadaniu.

Nicki pod ktorymi pojawial sie na irc to:

   __xXx__, peecee, pece, Lex, PcUser, MRightNow

   To jego hosty:
   80.51.137.37
   213-238-120-113.adsl.inetia.pl (213.238.120.113) 
   213-238-122-246.adsl.inetia.pl (213.238.122.246) 
   213-238-120-214.adsl.inetia.pl (213.238.120.214)
   Prawie zawsze miesci sie w tym zakresie: *@213.238.120/122.*

A oto jedne z ciekawszych informacji na jego temat.

   Zamieszkaly:
   46-200 Kluczbork
   ul.Sienkiewicza 10/7

   Imie: Jan Semerda
   jego telefon 508-232-474
   Jego gg numer 4090003
   Zdjecie: zalaczane w rar
(w/w informacje sprwdzilismy osobiscie:)



Wszystkie e-mail'e o ktorych wspomnielismy wy¿ej docieraly do nas z adresow:

triplexxx2006@wp.pl
b2k3nz0dnpdavinci@o2.pl 

Dowiedzielismy siê rownie¿ ze zna preownera, przypuszczalnie 
to z tego bota leca te wszystkie nuke, bot i jego wlasciciel pokazywali 
sie na irc pod nickami:

pre-whore, Evo_7, Evolution_7 etc...


s@ prosimy sprawdzcie czy nie ma u Was tej osoby. 
Jesli jest prosimy o reakcje w tej sprawie lub 'purge' tego idiote. 
Wszystkie osoby ktore sa w posiadaniu informacji, które moglyby nam pomoc 
znalezc tego idiote prosilmy o kontakt z nami da.vinci@hush.ai.


Pozdrawiamy--
DAViNCi GROUP