a note about n00b nukers in the scene these days....

you guys are too fkn much you wanna nuke my TMNT TC for pukka source complete bullshit with no proof,
now nuke my #23 for stolen ANXiETY source which tbh i have no idea who that fkn grp is nor that they even existed...
wow u managed to put a line in between your rls to split it like i stole you rls and cut out the subs lmfao....
great photoshop work u should be in graphic desigbn or mebe you are.......................................
you wanna keep nuking, i dont give a fuck. i will keep rls'ing you wanna waste b/w over stupid kiddie shit,
be my guest hopefully op's remove you for being complete fkn retards.


eat a dick nukers and jealous cam groups R33L and PROP3R are here to stay so get ovet it and stop being ghey!