Hallo Leute,

es wird bestimmt den einen oder anderen Interessieren,
vor einigen monaten (8-10) kam mal eine NFO raus das SKADI ,HELMET und noch ein paar andere geBusted wurden.
Naja Skadi is Back in da House , ihr einstieg war wo ???   rrrrichtig Hacked server.
Sie wurde wegen eines gehackten servers Hochgenommen der rein zufällig einen Software Konzern in Deutschland
gehörte.....

Naja, ich weiss und ich kann beweisen das sie einen neuen nick hat -> Defeat....

Skadi = defeat

und sie hat jemand mitgebracht....

Torment = asterix

Auf dem Ultimate IRC waren/sind sie bekannt.
mich wurmt es nur das FXPer in der scene sind, naja aber das geBustete Personen zurückkommen und zugleich
auf sites und im FXP sind is noch heftiger...

ich werde euch regelmässig nicks und personen posten die im FXP bereich tätig sind und auf Sites ihr unwesen treiben

Mfg
GHOST-FACE