As Far as me being siteop is concerned it would have had to have been done by the siteop of the site otherwise he 
wouldnt have been able to access site user for anyone except himself also the nfo shows me in siteop group but no siteop flags

proving i wasnt a siteop and somebody made it up as i had said in first response stupid idiots they are

Also this person was in 2 sitechans i was in because 

from the original nfo about me

[14:24:36] •››››››››››››››››››››››››››››››››› ››››› ››› ›› ›› ›› › ›
[14:24:36] •›› evilvort3x is "11"
[14:24:36] •›› evilvort3x is ~none@LinkNet-04c18ba5f3.cable.ntl.com
[14:24:36] •›› evilvort3x on +#Quarantine #c0re
[14:24:36] •›› evilvort3x using link-net.org, [LinkNet IRC Network]
[14:24:36] •›› Raw: evilvort3x is an SSL Encrypted Client
[14:24:36] •›› evilvort3x has been idle for [56mins 41secs], signed on [2hrs 53mins 1sec] ago

are hidden channels the user is/was on both of them sites so its a inside job against me i also dont have 24.115
as a ip range as that is USA and im not in the USA so theirs more bullshit from the nfo FAKE as can be i hope they 
rot in hell. As i also said its not hard to fake [R] 200- IRC Ident: evilvort3x!~none@LinkNet-04c18ba5f3.cable.ntl.com
just whois me the dumb shits ooh and to round things off NO SITE WOULD EVER ALLOW R] 200- | IP0: *@*.cable.ntl.com 
So yea just some more proof that the nfo evilvort3x.PAYSITE.AND.US.COLO.AFFIL.SCENEBAN-ORCX Is FAKE


oh and a final note 

Here's some info on this evilvort3x guy , i got this looking at one of his own nfo's
How stupid can you be, to release an nfo about your own paysite? ....

he is regarding 


CODERX-AND-FRIENDS-SCENEBAN-iND
CODERX_AND_PERUVIAN_LEECHSELLING-DIEFAGS-IND

stupid idiot 

THE REAL PAYSITE SCUM IS NOT WANTED PLEASE GO BACK TO YOUR LAME SHIT AND KEEP THE FUCK AWAY FROM THE SCENE simple as that