         имддддддддддддддддддддддддддддддмммммммммммммммддддддддддддддддддддддддддддддм╩
         ╨                                 Spaceman                                    ╨
         хмддддддддддддддддддддддддддддддмммммммммммммммддддддддддддддддддддддддддддддм╪
         имддддддддддддддддддддддддддддддмммммммммммммммддддддддддддддддддддддддддддддм╩
         ╨                                 AKA                                         ╨
         хмддддддддддддддддддддддддддддддмммммммммммммммддддддддддддддддддддддддддддддм╪
         имддддддддддддддддддддддддддддддмммммммммммммммддддддддддддддддддддддддддддддм╩
         ╨                                 |Space|                                     ╨
         хмддддддддддддддддддддддддддддддмммммммммммммммддддддддддддддддддддддддддддддм╪
         имддддддддддддддддддддддддддддддмммммммммммммммддддддддддддддддддддддддддддддм╩
         ╨                                 Nis Busted                                  ╨
         хмддддддддддддддддддддддддддддддмммммммммммммммддддддддддддддддддддддддддддддм╪
   Fahrt Eure Maschinen runter und lЖscht Ihn ueberall. Er hatte weiss Gruenen Besuch !
   Aendert den Port etc.


