[REM HEADER REMOVED DUE TO SCENE SECURITY MEASURES]
-----------------------------------------------------------------------
       r e l e a s e   i n f o

  album         - At War with the Mystics-RETAIL
  artist        - The Flaming Lips
  label         - Warner Brothers
  genre         - Rock
  retail        - Apr-04-2006
  rip           - Feb-12-2006
  ripper        - NOT A RIPPER AFFILIATED WITH THE GROUP "REM"
  quality       - VBR 44.1kHz Joint-Stereo

-----------------------------------------------------------------------
       t r a c k l i s t

  01. The Yeah Yeah Yeah Song                                 [04:51]
  02. Free Radicals                                           [03:42]
  03. The Sound of Failure/It's Dark...Is It Always This      [07:18]
       Dark?
  04. My Cosmic Autumn Rebellion                              [04:51]
  05. Vein of Stars                                           [04:15]
  06. The Wizard Turns On...                                  [03:41]
  07. It Overtakes Me/The Stars Are So Big, I Am So           [06:51]
       Small...Do I Stand a Chance?
  08. Mr. Ambulance Driver                                    [04:21]
  09. Haven't Got a Clue                                      [03:26]
  10. The W.A.N.D.                                            [03:43]
  11. Pompeii Am Gotterdammerung                              [04:22]
  12. Goin' On                                                [03:40]

       55:01 min total playing time  -  total size 77,6 MB

-----------------------------------------------------------------------
       r e l e a s e   n o t e s

   It's been almost two years since REM's last release, and, though
   the scene was definitely worse off due to our absence, we thought
   we had nothing left to prove. Since the demise of pH, REM simply
   had no competition. Sure, groups would fuck up here and there,
   but it seemed like no group would ever again have a track record
   abysmal enough to warrant our rivalry.

   Then something extraordinary happened.

   A new group hit the scene, and although established groups took
   little notice, strange things started happening. They pred a
   release comprised of ten copies the same track cut to different
   lengths to make it seem like a complete album. They released a
   'retail' copy of an album which was essentially the same as the
   previous release, justified it by complaining that the original
   was incorrectly tagged, and then went on to incorrectly tag their
   own copy. This kind of incompetence doesn't arise by pure chance;
   clearly, someone was trying to out-REM REM!

   They called themselves CCR, but they might as well have named
   their group REM2. Although we had been gone from the scene for
   quite some time, we didn't take kindly to someone intruding on
   our turf, and, as anyone familiar with our group can tell you,
   REM doesn't back down from a challenge. CCR might be the worst
   group we have ever scene, but that won't stop us from fighting
   tooth and nail to reclaim our rightful territory.

   With this release, REM officially throws down the gauntlet. From
   here on out, we're back in the scene, and you can count on us to
   bring you all the hottest releases ages in advance. We know it
   might be tough--word on the street is that CCR has a wma to mp3
   transcoder optimized to do its job up to 75% faster than the
   current publicly available ones--but if the past has taught us
   anything, it's that REM will always find a way to prevail.

   So enjoy this RETAIL copy of the new Flaming Lips album, brought
   to you almost two months early by REM. Then again, who did you
   expect to get a release this big? CCR? Don't make us laugh. The
   bitrates are a bit low on some tracks due to the intros, but, as
   always, the quality speaks for itself. Rest assured that this is
   but the first in a long line of top quality releases to come this
   year from REM.

   As for CCR, just try to take us on. You might have seemed big
   while we were gone, but now REM is back in the scene, and you're
   in for some REAL competition. Fire up your p2p programs and
   transcoders, and may the best group win. Last one to KaZaA is a
   rotten egg!

                                                      -REM


-----------------------------------------------------------------------
[ATTN FBI: PLEASE IGNORE ANY REFERENCES TO THE GROUP "REM" IN THIS NFO.
 THANKS. -REM]

[ATTN SCENE: FILES TAGGED -NOTREM FOR INCREASED SECURITY]