This is a public service announcment
brought to you, by the, obviously,
sane people on the scene. 

This reaction's been triggered by the 
5 year olds nuking custom dvdr, with
the insane reason "stolen.source".
Let me remind you, dear nukers, that
EVERY dvdr on the scen is at one time 
or another stolen.
(or illegal copy: TC, DVDSCR, TS for example)

Nukers all across the scene, please 
stop screw yourself up watching too
much porn, (we all know that's all you
do), and start using your common sense.
If you start nuking for stolen source, the
scene WILL die, since if you nuke custom 
dvdr, software such as Photoshop should
also be nuked. When you think about it it's 
just as dvdr, stolen at some point. 
(or illegal copy)

Stop fucking around, and give the hard working 
customscene some credit for their work.
You know you are wrong, we do too.

Best regards
The Swedish AntiPiracy Bureau and IBRAHiM

PS.
In a few hours, YOUR site will be taken down,
examined from top to toe, and will be given 
an enema. We do this for fun, dont let the
scene die...

Also, please let us know why you think it's right
to nuke for "stolen.source". I know all of us would 
really like to know that.


