Okay we have all seen these 2 notice's
GuRu133.a.k.a.g-0-rhee.exposed.with.scenenick.Drewler.whois.on.e.f.net.for.ip-NOTiCE
A.Note.About.Danish.Scene.Filled.With.P.2.-.P.Lovers-SCENEPOLiCE

Both is fake crap mostly, Drewler/inckie is though the founder of danfo.info, thats the only truth about it i have seen....
But thats not what im gona talk about today....

I've found the REAL g0rhee he's current scene nick is leetman and he is running DiSNEY4U....
And how can i be sure of this.....
Well first of all g0rhee has been knows with alotta nicks, for example GuRu133

<GuRu133> det er inckie der ejer danfo
<GuRu133> jeg vil have ham ned :P
<GuRu133> han er n00b :P

A little paste where he tells a dude that he want inckie brought down (i would guess banned from the scene) because inckie runs danfo.info
Now i hate that site, but issent that a bit faggy g0rhee, why are you bringing down other ppl on scene and p2p when you do both yourself??
You maybe dont like that others leak but its okay you do it yourself ???
Bleh i dont understand this gay g0rhee guy, well there is more.

Now after this drewler gone mad and told others about g0rhee being in DISNEY4U and thats when things starts to be funny....
At first I thought well this is just crap like all the other claims from other nfo's...

But, then I learned that the leader of DiSNEY4Y is called leetman, and one of my friends actualy knew this guy, he have 
talked with the guy on msn (check included screenshot)...

Now you can say that its not sure this millo guy is g0rhee/leetman though he in that msn screenshot admit it but then look here :

200- Username: leetman Created: Mon Jul 09 15:46:00 BST 2007
200- Total logins: 223 Idle time: 300
200- Ratio: 3.0 Credits: 1.0GB
200- Max sim uploads: 2 Max sim downloads: 1
200- Total uploaded: 4.3GB Total downloaded: 28.5GB
200- IP masks: *@62.107.215.*, *@62.107.*.*
200- IRC Ident: leetman!leetman@i.am.really.leet.blaaaaaaaaaah

(( /whois start ))
שר Millo is "leet" (leetman@i.g0t.a.c00l.bnc)
שר Millo is a registered nick
שר Millo using bunker.de.p2p-network.net (P2P-NET)
(( /whois end ))

And btw this is hes latest full ip 62.107.209.65 go have some fun if you want :)

I dont have more on this guy for now, if anyone else have something, make a notice with it please.
Its time to get rid of all those fagget p2p leakers and for you danes it starts with this guy, he is the worst p2p leaker you have...