

     旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커
                                Releasename (centered)                           
                         This_Starts_On_BBB - And_Ends_On_GBIT                   
                                                                                 
      旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커 
      :                          Releasename (left)                            : 
       This_Starts_On_BBB - And_Ends_On_GBIT                                     
                                                                                 
       Artist: This Starts On BBB                                                
       Album:  Ends On                                                           
       Album:  GBIT                                                              
                                                                                 
      旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴커 

        Style       : Rave                                                       
        Genre       : Rave                                                       
        Date        : Jun-04-2005                                                
        Year        : 2005                                                       
        Year        : 2005                                                       
        Grabber     : BBB                                                        
        Encoder     : BBB                                                        
        Quality     : 192kbps / 44,1kHz / Full Stereo                            
        Songs       : 01                                                         
        CD Songs    : 01                                                         
        Playtime    : 03:16 min                                                  
        Company     : BBB                                                        
        Size        : 4,5 MB                                                     
        Streetdate  : 000-00-0000                                                
        Url         : www.bredband.com                                           
        Type        : Album                                                      
        Source      : CDDA                                                       
                                                                                 
      旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴[ ReleaseNotes ]컴컴컴컴컴컴컴컴컴컴컴컴컴커 
      :                                                                        : 
      Releasenotes:                                                              
      旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴[ GroupNews ]컴컴컴컴컴컴컴컴컴컴컴컴컴컴커 
      :                                                                        : 
      旼컴컴컴컴컴컴컴컴컴컴컴컴컴컴[ Tracklist ]컴컴컴컴컴컴컴컴컴컴컴컴컴컴커 
      :                                                                        : 
         01.weeekend                                                  [03:16]    
                                                                      -------    
                                                                       03:16 min 
                                                                       03:16 min 
                                                                         4,5 MB  
     읕컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴켸

