Hi,

nach ein paar nachforschungen, wieso ein kleiner 12 Jähriger aus der klasse meines kleinem Bruders sagen kann wann welches Release von welcher Group pred wurde, kann man hier nun sehen welche ergebnisse sie hatten.

Ich habe auf anhieb 2 public-pre-chans gefunden, alle ohne password!!!

1.	irc.nsane.net			-->		#pre

2.	irc.after-all.org		-->		#dupecheck

3.	irc.ultimateirc.net		-->		#pre

hier stellt sich natürlich die frage, wo haben die leute ihre DBs her ?????

Tjaaa, da sah ich in dem Channel im ultimateirc den netten kerl Flybye, der auch ne zeitlang seinen "pre-bot" im efnet hatte, oder vielleicht sogar immernoch hat. Somit ist ganz klar als "schuldigen" Flybye zu sehen, der wahrscheinlich unter einem anderem Nicknamen im efnet unterwegs ist in einem der "non-public-prechans" und dort schön immer Echon lässt. Es können natürlich auch andere leutz sein, das will ich nicht anzweifeln, deshalb habe ich ma ein paar screens mitgeliefert, wo zu sehen ist, wer opped ist. Natürlich gibt es ja auch noch die möglichkeit das einfach einer der bots in dem botnet von einem "non-public" Prebot ist, was ich aber nicht denke, da die Prebot besitzer eigentlich alles tun um ihre channels "clean" zu halten.


Hier nu mein bitten an die Prebot besitzer im Efnet und villeicht auch im Linknet, geht in die chans guckt euch die leutz durch und versucht rauszufinden wer von denen der "maulwurf" in euren reihen ist! 

Es kommen fast täglich iND-nfos raus, in denen Gerüchte stehen, die zu 99,9% nie wahr sind. Sie dienen einzig und alleine dazu anderen Leuten zu schaden! Wo sind wir hier ? Das ist nicht die szene, wie sie früher einmal war. Früher haben alle zusammengehalten und nicht so einen mist gemacht. 

Naja lange Rede kurzer sinn, wie man immer so gerne sagt......

keep the scene clean!





dalooker

