Ok, so for those that can't figure it out, here's the same thing as earlier but instead of the FTN (Feed The Net / http://feedthe.net/ ) we have the list from SCN (Scene torrents / scenetorrents.org). Again, Jpegs of screen caps (11 of them) followed up by a long list of those nicks and the /who response from SCN's well coded IRCD. Obviously there's lots of hidden hosts and all but whatever, some aren't.

Hopefully the FTN one was useful in some way, I know FTN liked it, a couple people even changed their nicks to show respect (like ROFLPOPZ - that was cute)

Uhh .. could someone please have their little brother get some ddos going on scenetorrents.org and feedthe.net ..

I hope the following files help to get rid of at least 2 people (i expectations have risen) on real sites and they can go on using their torrent all they want.

And a final note - I was reading RCN earlier tonight (yah, I missed a couple and it just got to number 1 on my todo list, woops) and saw in issue 13 the funniest damn interview - really, check it out. Its with "Phatman" about "Bwound" (he was always a loser and a fraud) in the Interviews section. You can find it at http://www.defacto2.net/magazines.cfm?id=166&reader=raw 

(Any of you kids figure out where the nick and "group name" used in these are from? )

Release note: This is actually a PROPER of the one the other guy put out last month since he didn't bother with a list of there u@h etc.

Signed
Eriflleh

(Any of you kids figure out where the nick and "group name" used in these are from? )

And a final note - I was reading RCN earlier tonight (yah, I missed a couple and it just got to number 1 on my todo list, woops) and saw in issue 13 the funniest damn interview - really, check it out. Its with "Phatman" about "Bwound" (he was always a loser and a fraud) in the Interviews section. You can find it at http://www.defacto2.net/magazines.cfm?id=166&reader=raw 