
                            ‹   ﬂ             ﬂ   ‹
           ‹           ‹‹€ﬂ                         ﬂ€‹‹           ‹
 ‹ﬂﬂ€‹ ‹€ﬂ         ‹‹ﬂ€€ﬂ                             ﬂ€€ﬂ‹‹         ﬂ€‹ ‹€ﬂﬂ‹
‹    ﬁ€‹ﬂ     ‹ ﬂﬂ ‹€€ﬂ   t h e  c r a c k e r s  o f   ﬂ€€‹ ﬂﬂ ‹     ﬂ‹€›    ‹
ﬂ‹    €€€‹ ﬂ ‹‹‹ﬂ €€€                                     €€€ ﬂ‹‹‹ ﬂ ‹€€€    ‹ﬂ
  ﬂ ‹‹ ﬂﬂﬂ‹ﬂ€€€ﬂ €€€    ‹‹‹       ‹‹‹     ‹‹‹    ‹‹‹‹  ‹‹‹ €€€ ﬂ€€€ﬂ‹ﬂﬂﬂ ‹‹ ﬂ
        €€€ ﬂ€ﬂ €€€  ‹€€≤≤€€‹  ‹€€€≤€€‹ €€€€≤€€‹ ﬁ€≤≤€€€≤€› €€€ ﬂ€ﬂ €€€
         €€€ ﬂ €€€  €€≤€ﬂﬂ€€€›€≤€€ﬂﬂ€€≤€ﬁ€≤€ﬂ€€€› ≤≤€€ﬂ€€ﬂﬂ  €€€ ﬂ €€€
          €€€ €€€  ﬁ€€€›  €≤€ﬁ€€€›   ﬁ€€ €€€› €≤€ ﬁ€€›        €€€ €€€
           €€€€€   ﬁ€≤€  ﬁ€€ﬂﬁ€€€    €€€›€€€ ‹€€€›€€≤€‹‹‹      €€€€€
            €€€    €€€›      €≤€›    ﬁ€≤ ﬁ≤€€€≤€ﬂ ﬁ€€€€€€›      €€€
          ‹€‹‹‹€‹  ﬁ€€€   €€‹ﬁ€€€    €€€›€€€ﬂﬂ€€€  ≤€€≤ﬂﬂﬂ    ‹€‹‹‹€‹
[rAD!s]  €€€ﬂﬂ ﬂﬂ‹  €≤€›  ﬁ€€›€€€›   ﬁ≤€ €≤€  €≤€›ﬁ€€€›‹‹    ‹ﬂﬂ ﬂﬂ€€€
        €€ﬂ         ﬁ€≤€€‹€≤€›ﬁ€≤€€‹€€€› €€€  ﬁ€€€ €≤€€€≤€‹         ﬂ€€
       ≤€€‹          ﬂ€€€≤€€ﬂ  ﬂ€€€≤≤€ﬂ ﬁ€≤€› ﬁ€≤›ﬁ≤€€≤€€€€›        ‹≤€≤
       ﬂ≤≤€             ﬂﬂﬂ       ﬂﬂﬂ   ﬂﬂﬂﬂﬂ ﬂﬂﬂ ﬂﬂﬂﬂﬂ             €≤€ﬂ
  ≤›  ‹ ﬂ€›                                                         ﬁ€ﬂ ‹  ﬁ≤
 ﬁ›  €   €›                      p r e s e n t                      ﬁ€   €  ﬁ›
 ≤  ≤  ˛ﬂﬂ                                                           ﬂﬂ˛  ≤  ≤
ﬁ› €›                   Dope Wars v2.2 *KEYMAKER ONLY*                    ﬁ€ ﬁ
˛ ﬁ€                                                                       €› ˛
  €›                                                                       ﬁ€
 ﬁ€     Cracked by....:  Kent              Release-Name..:  CR-DW220.ZIP    €›
 €€     Supplied......:  n/a               Release-Date..:  03/27/2002      €€
 €€›    Packaged......:  Kent              Release-Type..:  Game            €€
 €≤›    Protection....:  Nag/Timeout       OS............:  WinALL         ﬁ≤€
 ﬁ€€    Crack/SN......:  Keymaker          Language......:  English        €€›
 ﬁ€€›   Rating........:  [You decide!]     Disks.........:  01             €€›
  ﬁ€€                                                                     €€›
   €≤€                                                                   €≤€
    €€€  ﬂ€‹                         ‹ﬂﬂﬂ‹                         ‹€ﬂ  €€€
     €€€‹   ﬂ‹                ‹€≤ﬂ‹‹ﬂ     ﬂ‹‹ﬂ≤€‹                ‹ﬂ   ‹€€€
 ˛    ﬂ€≤€‹‹   ﬂﬂ‹‹        ‹ﬂﬂ     ﬂ‹     ‹ﬂ     ﬂﬂ‹        ‹‹ﬂﬂ   ‹‹€≤€ﬂ    ˛
  ﬂ‹‹   ﬂﬂ€€€€€‹   ﬂ‹     ﬁ   ﬂ‹‹  ‹ﬂ     ﬂ‹  ‹‹ﬂ         ‹ﬂ   ‹€€€€€ﬂﬂ   ‹‹ﬂ
    ﬂﬂ€‹‹‹  ﬂ€≤€€   €      ﬂ    ﬂﬂ€‹       ‹€ﬂﬂ    ﬂ      €   €€≤€ﬂ  ‹‹‹€ﬂﬂ
     ‹  ﬂﬂ€€ﬂ ﬂ€  ˛ﬂ          ‹ﬂﬂ ﬁ∞≤     ≤∞› ﬂﬂ‹          ﬂ˛  €ﬂ ﬂ€€ﬂﬂ  ‹
  ‹˛             ‹ ‹         ﬁ›    ±±›   ﬁ±±    ﬁ›         ‹ ‹             ˛‹
 €›      ﬂ   ≤‹‹ﬂ   ﬂ‹‹       ﬂ‹‹ ≤≤€     €≤≤ ‹‹ﬂ       ‹ﬂﬂ   ﬂ‹‹≤   ﬂ      ﬁ€
ﬁ≤€‹‹±   ‹‹‹€€ﬂ        ﬂ       ‹‹≤≤ﬂ       ﬂ≤≤‹‹       ﬂ        ﬂ€€‹‹‹   ±‹‹€≤›
 ﬂ≤€≤€€€€≤≤€                 ‹€≤ﬂ             ﬂ≤€‹                €≤≤€€€€€≤€≤ﬂ
     ﬂﬂﬂﬂﬂ                 ∞€ﬂ                   ﬂ€∞                ﬂﬂﬂﬂﬂﬂﬂ
                          ∞€ ‹ﬂﬂ‹             ‹ﬂﬂ‹ €
                          ﬁ›∞≤ﬂ ﬁ›           ﬁ› ﬂ≤∞ﬁ
                           ﬂ‹  ‹ﬂ             ﬂ‹  ‹ﬂ
                             ﬂﬂ                 ﬂﬂ
                     ‹˛                                 ˛‹       ‹‹ﬂ ‹ﬂ≤‹
     ‹≤ﬂ‹ ﬂ‹‹       €›      ﬂ   ≤‹‹ﬂ       ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹   €
    €   ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ           ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
    ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
 €›  ﬂ€   ∞≤ﬂﬂ                                                       ˛ﬂ     ≤›
ﬁ≤     ﬂ˛                       .:DESCRiPTiON:.                             ≤›
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤    This game is for mature audiences only. Dope Wars for Windows is      ≤€
€≤    based on the popular '80s game Dope Wars for DOS (which in turn       ≤€
€≤    is based on the original, Drug Wars.) In Dope Wars for Windows,       ≤€
€≤    you must make your money by buying and selling a variety of drugs     ≤€
€≤    while avoiding various hazards such as cops and muggers.              ≤€
€≤    Dope Wars for Windows gives you a choice of making your mark in       ≤€
€≤    one of five cities: New York, Los Angeles, London, Derby, and         ≤€
€≤    Sydney. Once you choose your city, you start with $2,000 in your      ≤€
€≤    trench coat and $5,500 in debt. You must travel among the city's      ≤€
€≤    six neighborhoods, checking out the various drugs that may be         ≤€
€≤    available and their fluctuating prices, and buying the drugs you      ≤€
€≤    think you'll be able to sell at a profit in another neighborhood.     ≤€
€≤    You'll want to pay off your debt early, as the interest continues     ≤€
€≤    to grow, and then see how much of a profit you can make before the    ≤€
€≤    end of the month (game time) when the game ends. If you're lucky,     ≤€
€≤    you'll have the opportunity to purchase a gun or an overcoat with     ≤€
€≤    extra pockets.                                                        ≤€
€≤                                                                          ≤€
€≤    URL: http://www.beermatsoftware.com/dopewars/                         ≤€
€≤                                                                          ≤€
ﬁ≤›‹                                                                      ‹ﬁ≤›
  ﬂ∞ﬂ                                                                    ﬂ∞ﬂ
˛ﬂ                                                                          ﬂ˛
 ﬂ‹          ‹‹   ‹                                        ‹   ‹‹          ‹ﬂ
    ﬂ ‹ ˛ ‹ﬂﬂ  ﬂ ﬂ±ﬂ                                      ﬂ±ﬂ ﬂ  ﬂﬂ‹ ˛ ‹ ﬂ
          ﬁ›         ﬂ ‹          ‹        ‹          ‹ ﬂ         ﬁ›
      ‹≤ﬂ‹ ﬂ‹‹           ﬂ˛ ‹  ˛ﬂ            ﬂ˛  ‹ ˛ﬂ           ‹‹ﬂ ‹ﬂ≤‹
     €   ‹‹‹  ﬂﬂ‹                                            ‹ﬂﬂ  ‹‹‹   €
     ‹‹ﬂﬂ  ∞≤‹  ﬁ›                                          ﬁ›  ‹≤∞  ﬂﬂ‹‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ                                            ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  €›  ﬂ€   ∞≤ﬂﬂ          ..:INSTALL/REGiSTER NOTES:..          ﬂﬂ≤∞   €ﬂ  ﬁ€
 ﬁ≤     ﬂ˛                                                          ˛ﬂ     ≤›
 €≤                                                                        ≤€
 €≤                  Please, install your choosen product.                 ≤€
 €≤                                                                        ≤€
 €≤   Use CORE's keymaker to get your own registration info.               ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤               ..: THiS MONTH'S CORE #1 TOP CRACKER iS :..              ≤€
 €≤                                                                        ≤€
 €≤                   Kent (with 23 of 157 Cracks total)                   ≤€
 €≤                                                                        ≤€
 €≤                                                                        ≤€
 €≤                         ..: IMPORTANT NOTE :..                         ≤€
 €≤                                                                        ≤€
 €≤     Start CORE10K.EXE to verify that this release comes really from    ≤€
 €≤     CORE. If the CRC check fails  or  CORE10K.EXE is missing you're    ≤€
 €≤    holding a fake/third party modified crack/release in your hands!    ≤€
 €≤          Report a non-working crack to our e-mail! Thank you!          ≤€
 €≤                     Thank you for choosing a quality                   ≤€
 €≤              (C)hallenge (o)f (R)everse (E)ngineering CRACK!           ≤€
 €≤                                                                        ≤€
 ﬁ€≤                                                                      ≤€›
  ﬁ€≤               ‹˛                                  ˛‹       ‹‹ﬂ ‹ﬂ≤‹≤€›
     ﬂ‹ ﬂ‹‹        €›      ﬂ   ≤‹‹ﬂ        ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹    
       ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ            ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
   ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                 €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
 ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                     ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
€›  ﬂ€   ∞≤ﬂﬂ                                                        ˛ﬂ     ≤›
    ‹‹ ‹                    .:CORE NEWS AND INFOS:.                   ‹ ‹‹
  ‹€€€€ ﬂ‹                                                          ‹ﬂ €€€€‹
 ﬁ€€≤€€› ﬁ›     When CORE started in June 1997 noone  thought       ﬁ› ﬁ€€≤€€›
 €€≤€€€  €   that CORE would become the most successful Cracking    €  €€€≤€€
 ﬁ≤€≤€› ‹ﬂ    Group ever. We have broken within 4 years the magic   ﬂ‹ ﬁ€≤€≤›
  €≤€€ ﬁ›    10.000 releases barrier! The interesting fact about     ﬁ› €€≤€
  ﬁ€≤›  ﬂ‹‹    these 10.000 releases is that over 6700 of these    ‹‹ﬂ  ﬁ≤€›
   €€›     ﬂ‹    cracks are quality keymakers! Within the last   ‹ﬂ     ﬁ€€
    ﬂ€      ﬁ›   months we removed all the Fixes/Non-Workings/  ﬁ›      €ﬂ
      ≤    ‹ﬂ    Nukes from our automatic release-counter. So,   ﬂ‹    ≤
         ‹€    we really provided 10.000+ valid releases. A big    ﬂﬂ€‹
      ‹ﬂﬂ   thanks goes out to all our all-time cracking heroes that   ﬂﬂ‹
    ‹ﬂ    worked  so hard for CORE. CORE is a completely uncommercial     ﬂ‹
  ‹€›     organisation that tries to give Crackers as much freedom as     ﬁ€‹
 ≤€›   possible by providing them a lot of automatic release options!      ﬁ€€≤
ﬁ€€    This saves crackers/the team a lot  of time  when it comes  to       ﬁ€€
€€     releasing. The combined energies and talents within CORE saved        €€
€€     the group always from death. CORE's absolute glorious days may        €€
€€     be over but we  are  still a  constant factor and a lot of our        €€
€€     original quality release-rules and  ideas  have become  normal        €€
€€     scene standard, now. Thanks to everyone who helped building up        €€
€€     CORE's myth and reputation!Have a look at CORE's new cracktro!        €€
≤€€                                                                          €€
ﬁ€€›         ˛ﬂ‹                                                ‹ﬂ˛         ﬁ€€
 €≤€‹          ﬁ›       MAIL: COREMANIA@CYBERJUNKIE.COM        ﬁ›          ‹€≤€
 ﬂ€€€€‹‹  ‹‹‹‹€ﬂ                                                ﬂ€‹‹‹‹  ‹‹€€€€ﬂ
  €€€€≤€€€€€ﬂﬂ                                                    ﬂﬂ€€€€€≤€€€€
  ﬁ≤€ ﬂﬂﬂ                       ..:DiSTRiBUTiON:..                     ﬂﬂﬂ €≤›
   ﬁ€›                                                                    ﬁ€›
   ﬁ€›      Site's name        Status     Speed    Storage    SiteOp      ﬁ€›
    €≤     ƒÕÕÕÕÕÕÕÕÕÕÕƒ      ƒÕÕÕÕÕÕƒ   ƒÕÕÕÕÕƒ  ƒÕÕÕÕÕÕÕƒ  ƒÕÕÕÕÕÕƒ     ≤€
    ﬁ€›                                                                  ﬁ€›
     €≤                                                                  ≤€
     ﬁ€›                                                                ﬁ€›
      €≤                   - not listed any longer -                    ≤€
       €›                                                              €€
       €€                                                             ﬁ€›
      ﬁ€›                                                             ﬁ€›
     ﬁ≤›                                                               ﬁ≤›
     €€                 ‹  ﬂ˛                    ˛ﬂ  ‹                  €€
    ﬁ≤›                ˛       ﬂ                ﬂ       ˛               ﬁ≤›
     €€  ‹€ﬂﬂ‹‹     ‹ ﬂ         ﬂ              ﬂ         ﬂ ‹     ‹‹ﬂﬂ€‹  €€
    ﬁ≤›‹ﬂﬂ     ﬂ€‹ ﬂ≤ﬂ                                    ﬂ≤ﬂ ‹€ﬂ     ﬂﬂ‹ﬁ≤›
    €€            ﬂ                                          ﬂ            €€
   €€€                 CORE's respects & hello's fly out:                 €€€
   ≤€€                                                                    €€≤
  ﬁ€€›              CRO - DAMN - ECL - TMG - TNO - RBS - UCF              ﬁ€€›
  ≤€€                                                                      €€≤
  €€≤            Some old-schoolers that shouldn't be forgotten:           ≤€€
  ≤€€                                                                      €≤€
  €€€        Mexelite - Real Cracking - Equality - BLH - PDX - CPN         €€€
  €€€                                                                      €€€
  €€€                          Personal greetings:                         €€€
  €€€                                                                      €€€
   €€     Dimedrol, Duelist, Quantico, Ivanopulo, Naarn, Ousier, Fussie    €€
    ﬁ›                     Dizzy, Shockie, Pain, lopu                     ﬁ›
     €           ‹‹‹                                        ‹‹‹           €
      €       ‹ﬂﬂ   ﬂﬂ‹   lAYOUt & hEADER bY. [rAD!s]    ‹ﬂﬂ   ﬂﬂ‹       €
       ﬂ‹     ﬂ‹       €  nfO UPdATED ON [11/03/2001]   €       ‹ﬂ     ‹ﬂ
         ﬂﬂ‹‹‹     ‹‹‹ﬂ  ‹    (c) C.O.R.E. 2 0 0 1    ‹  ﬂ‹‹‹     ‹‹‹ﬂﬂ
              ﬂﬂﬂﬂﬂ                                          ﬂﬂﬂﬂﬂ
 ˙ CRC 53C5:B00A
