followups are mostly quite interesting. they tend to bring up dirty secrets, 
both funny ones and sad ones. 

not sure how to place this one, but it sure aint boring :D

a couple of us perhaps read and/or listened to the scenenotices
Swebits.org.uploader.anonym.aka.koofs.SCENER.busted-iND
The.Owner.Of.SWEBiTS.BUSTED.READ.NFO-iND
SWEDVDR.ORG.ADMIN.LACTOZ.NUDEPICS-SCENEXXX

i was amazed how the fuck these people behind these releases could have missed
all this information at an earlier stage. none of this information is new. 
the only thing we can say after this, is that a couple of amateurs got 
too much access - obviously enough to get a notice pred

and if that weren't enough - the boys working on it were indeed easy to track
as well

it seems like a few members in the group sEbook is behind this

site user radical
200- User Comment: Added by xxx
200- +=======================================================================+
200- | Username: radical                  Created: xx-xx-xx                  |
200- | Groups: sEbook                                                        |
200- | Priv Groups:                                                          |
200- +-----------------------------------------------------------------------+
200- | IP0: *@213.112.9.*                 IP1:                               |
200- +=======================================================================+
200 Command Successful.

site user dollface
200- User Comment: Added by xxx
200- +=======================================================================+
200- | Username: dollface                 Created: xx-xx-xx                  |
200- | Groups: sEbook                                                        |
200- | Priv Groups:                                                          |
200- +-----------------------------------------------------------------------+
200- | IP0: *@213.66.181.230              IP1:                               |
200- +=======================================================================+
200 Command Successful.

site user hypnotic
200- User Comment: Added by xxx
200- +=======================================================================+
200- | Username: hypnotic                 Created: xx-xx-xx                  |
200- | Groups: sEbook                                                        |
200- | Priv Groups:                                                          |
200- +-----------------------------------------------------------------------+
200- | IP0: *@90.224.71.32                IP1:                               |
200- +=======================================================================+
200 Command Successful.

site user nix
200- User Comment: Added by xxx
200- +=======================================================================+
200- | Username: nix                      Created: xx-xx-xx                  |
200- | Groups: sEbook                                                        |
200- | Priv Groups:                                                          |
200- +-----------------------------------------------------------------------+
200- | IP0: *@213.89.101.18               IP1: *@213.89.100.48               |
200- +=======================================================================+
200 Command Successful.



so sEbook accuses koofs of being owner of swebits.org, and hangs him out with 
two nfo's and a phonecall. i dont have a problem with a leak fixed, but thats 
not the end. thanks to their betrayal to swebits it wasnt hard to convince
swebits staff to check these guys up - since they obviously have accounts and
were able to leech from the site. 

In -sEbook .nfo's you can read: 
"Contact
sEbook@hush.com (No p2p idiots)"

this is what we found.. 
radical seems to be uploader - radical.jpg
radical also seems to be admin on scenereactor.org - radical2.jpg O_O
hypnotic seems to be extremly long time member/supporter - hypnotic.jpg
nix (also called xDs) seems to be using p2p very much, uploading in avg 12GB 
per day - nix.jpg

"No p2p idiots"? 
they wouldnt know irony if it got them drunk in an AA meeting...


only one we did not find proofs for is dollface (also called nemi), but i do 
not believe he is clean. probably up in deep shit as well.. 


some-small-part-of-the-scene feat. swebits.org and swedvdr.org