Hmm...ich dachte die meisten NGZ Sites seien dicht....aber man kann sich auch irren! Da geht man einem Hinweis nach und ein freundlicher Trader Namens "_pioneer" sorgt für den rest...

_pioneer is ~pioneeer@die-cyborgs-sind-los-ihn.de * pioneeer
_pioneer on #AP-daily 
_pioneer using irc.efnet.pl ATMAN, Warsaw, Poland
_pioneer End of /WHOIS list.


<Me> haste zufällig noch ne .de site?
<_pioneer> ja
<_pioneer> wieso brauchst eine?
<Me> hmm
<Me> welche hast im angebot?
<_pioneer> kennst du die sites?
<_pioneer> ich hab
<_Me> geht
<_pioneer> monkey-cave und temptation
<_pioneer> monkey-cave is ex infinity
<_Me> haben die affils?
<_pioneer> ja
<_Me> paste ma
<_Me> wo stehen die sites?
<_pioneer> tv-AFFILS: iNF SOR DGX ]
<_pioneer> dvdr-AFFILS: Cinemaniacs iNF GMD SOR TME ]
<_pioneer> divx-AFFILS: iNF ]
<_pioneer> mp3-AFFILS: MSRP ]
<_pioneer> ka
<_pioneer> die eine gibts seit 2 jahren
<_pioneer> die andere seit nem knappen drevertel jahr
<_pioneer> AFFILS] - DGX
<_pioneer> tut mir leid eben wegen dual affil
<_pioneer> ich weiss net wo die stehen
<_pioneer> ich kann nachfrgaen
<_Me> jo frag mal
<_Me> oder geb mir die ip ich kann da nachschaun
<_pioneer> SaSG Internet Services
<_pioneer> 217.151.*.*
<_pioneer> 217.151.80.*
<_Me> mir würd nur komplette ip was nützen ;)
<_pioneer> wieso
<_pioneer> geb doch einfach hinten ne x-zahl an
<_pioneer> is doch egal..^^
<_pioneer> geht von 0-255
<_pioneer> hm dann halt nich ^^
<_pioneer> wennde noch mehr infos brauchst
<_pioneer> sagst.^.
<_Me> sind die ip's von beiden sites?
<_Me_> oder nur eine=?
<_pioneer> sind beide
<_pioneer> 217.151.80
<_pioneer> 217.151.80.0 - 217.151.80.255
<_pioneer> SaSG Internet Services
<_pioneer> Arnikastrae 8
<_pioneer> 82216 Maisach
<_pioneer>  
<_pioneer> Peter Heidenreich
<_pioneer> SaSG Internet Services
<_pioneer> Arnikastrae 8
<_pioneer> 82216 Maisach
<_pioneer> Deutschland
<_pioneer> +49 -8141-404807
<_pioneer> +49
<_pioneer>  
<_pioneer> is location
<_Me_> NGZ 
<_pioneer> jep
<_pioneer> aber die sind wirklich secured. sonst würden die net 2h jahre halten     <= MUAHAHAHAHA WORD OF THE DAY!!!!
<_Me_> NGZ lol
<_pioneer> ^^ kann ich auch nix dafür
<_pioneer> is ngz nix?                  <= Na klar...wenn eine unterkunft in einem schlecht belüftenen Zellblock mit Stangengardine gewünscht ist auf jeden Fall! :)

was ihr mit den informationen macht ist mir relativ latte aber es wäre sinvoll _pioneer und die l33ten Affils (LOL) mal in die wüste zu schicken...
tut mir ja bissl leid für _pioneer aber obwohl...DUMMHEIT GEHÖRT BESTRAFT!

greetz

Ein Alter Scenehase...