
      €€€€€€€€€€€€€€€€€€     €€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€
   ≤€€∞                ≤€€∞  €            €€           €  €         ±€€
  €€    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞    €€ € ±±±±±±±±±± €€∞ ∞∞∞∞∞∞∞  €€€€ ∞∞∞∞∞∞  €€€
 ≤€  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€€€€€€€€€€€€€€  ∞∞∞∞∞∞∞  €€  ∞∞∞∞∞∞ ≤€€
 €€ ∞∞∞∞∞∞∞∞ €€€€ ∞∞∞∞∞∞∞∞ €€€± ±±±±±±±± ±€€€∞ ∞∞∞∞∞∞∞  €€ ∞∞∞∞∞∞  €€€
 €± ∞∞∞∞∞∞∞∞ €€€€ ∞∞∞∞∞∞∞∞ €€€            €€ € ∞∞∞∞∞∞∞∞ €  ∞∞∞∞∞∞ ≤€€
 €± ∞∞∞∞∞∞∞∞ €€€€          €€€∞ ∞∞∞∞∞∞∞∞ ∞€€ €∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €€€
 €€ ∞±±±±±±±∞  ≤€€€€€€€€€€€€€€± ±±±±±±±± ±€€ ≤€ ∞±±±±±±±±±±±±±±∞ ±€€∞
  €≤ ∞±±±±±±±∞∞   ∞€€€       €± ±±±±±±±± ±€€  €∞∞±±±±±±±±±±±±±±∞ €€€
  ∞€€  ∞∞±±±±±±±±∞∞  ±€€≤    €±∞±±±±±±±±∞±€€  €€∞±±±±±±±±±±±±±±∞±€€∞
    €€€±  ∞±±±±±±±±±±∞  €€€  €±∞±±±±±±±±∞±€€  €±∞±±±±±±±±±±±±±±± €€
      €€€€±  ∞±±±±±±±±±±∞ €€≤€±∞±±±±±±±±∞±€€ ∞€ ±±±±±±±±±±±±±±±±∞∞€€
        ≤€€€€€∞∞∞±±±±±±±±± €€€±∞±±±±±±±±∞±€€ €€∞±±±±±±±±±±±±±±±±± €€±
 €€€€€€€€€€€€€€€≤±±±±±±±±±±∞€€±±±±±±±±±±±±€€ €∞±±±±±±±±±≤±±±±±±±±±∞€€
 €€∞±±±±±±±±∞€€€€±±≤≤≤≤≤≤≤≤∞€€≤±≤≤≤≤≤≤≤≤±≤€€ €∞≤≤≤≤≤≤≤≤±€≤±≤≤≤≤≤≤≤∞€€€
 €€∞≤≤≤≤≤≤≤≤∞€€ €€±≤≤≤≤≤≤≤≤∞€€≤±≤≤≤≤≤≤≤≤±≤€€€≤±≤≤≤≤≤≤≤≤∞€€±≤≤≤≤≤≤≤±∞€€
 ∞€±≤≤≤≤≤≤≤≤±€€ €€±≤≤≤≤≤≤≤≤∞€€≤±≤≤≤≤≤≤≤≤±≤€€€±≤≤≤≤≤≤≤≤≤±€€±≤≤≤≤≤≤≤≤±≤€€
  €€≤≤≤≤≤≤≤≤≤±€€€±≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤€€€±≤≤≤≤≤≤≤≤±€€€€±≤≤≤≤≤≤≤≤±€€
   €€±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤€€€≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤±€€€€≤≤≤≤≤≤≤≤≤≤≤€€
   ≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€±≤≤≤≤≤≤≤≤≤≤€€ €€≤≤≤≤≤≤≤≤≤±€€€
     €€€€€€€€≤≤≤≤≤€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€€€€  €€€€€€€€€€€€€€
        ≤€€€€€€€€€€€€€€€≤     ≤€€€€€€€€€€€≤€€€€€€€€€€€€≤    ≤€€€€€€€€€€≤

    Movie Title .....
         ‹‹‹‹‹                                             ‹‹‹‹‹‹
      ≤€€€€€€€€€‹                                       ‹€€€€€€€€€€≤
   ‹€€€€€€ﬂﬂ  ﬂ€€€         ‹‹‹             ‹‹‹         €€€€ﬂ  ﬂﬂ€€€€€‹
  €€€€€≤ﬂ       ≤€€±    ±≤€€€€ [ SiX GUN ] €€€€≤±    ±€€≤       ﬂ≤€€€€€
 €€€€€           ∞€€€ ∞€€€€ﬂ   ...........   ﬂ€€€€∞ €€€∞           €€€€€
≤€€€€€€±           ≤€€€€€≤                     ≤€€€€€≤           ±€€€€€€≤
 ﬂ€€€€€€€€≤          ﬂﬂﬂ          €∞≤≤€          ﬂﬂﬂ          ≤€€€€€€€€ﬂ
    ﬂﬂﬂﬂﬂ€€€≤                    €€ ∞ €                     ≤€€€ﬂﬂﬂﬂ
                     BEST  SHOT  €€ ± €  FOR  YOU !
                                ±€ ∞± €
                            €€€≤ €    € €€€€≤
                         €€€± ∞≤€€€€€€€€€∞ ∞≤€€€±
                       €€± ±€€€≤        ∞€€€€∞ ±€€
                     ∞€∞ ±€€∞    ±≤€€€∞±    €€€  ±€
                  €€€€  €€≤  ∞€€€€€€€€€€€€∞   €€≤  €€€
                €€± €∞ €€   ≤€€€€€€€€€€€€€€€±   €€  €±€€≤
             ±€€∞∞€€€  €   €€€€€€€€€€€€€€€€€€±   €  €€∞ ≤€≤
            €€  €€€€€ ±€ ∞ €€€€€€€€€€€€€€€€€€€   €  €€€€± ≤€≤
           €≤ ≤€€€€€€ ±€ ∞∞€€€€€€€€€€€€€€€€€€€   €  €€€€€€± €€
         €€ ±€€€€€€€≤ ∞€ ∞ €€€€€€€€€€€€€€€€€€≤   €  €€€€€€€€±≤€
        €€ ±€€€€€€€€€∞ €≤  ∞€€€€€€€€€€€€€€€€€∞  ≤€  €€€€€€€€€± €
       €€ ±€   ∞±±  €∞  €€   ≤€€€€€€€€€€€€€    €€±  € ±±±±± ±€∞∞€
      ∞€ ≤€ ∞±±∞∞∞∞ €∞   €€    ∞±€€€€€€€∞     €€   €€ ∞∞∞∞∞∞ ±€ ∞€
      €€ €≤ ±±±±±±± ≤€    €€€≤            ∞€€€€ ∞∞ €∞∞±±±±±±∞ €€ €€
      € ±€∞∞  ∞±±±±∞≤€ €€€€±≤€€€€€€€€€€€€€€€∞€€ ±∞ €∞±±±±±∞  ∞ € ±€
     €€ €€€€€€  ∞±±∞∞€€€±  ∞∞  ∞€€≤∞±±±±±±±±±€€ ± €€ ±±±∞ ∞€€€€€  €€
     €≤ €€€€€€€€ ±±∞∞€€ ∞±±±±±±∞ ≤€≤±≤≤≤≤≤≤≤±€€ ± €€∞±±±∞€€€€€€€± €€
     €≤ €€€€€€€€ ±±∞≤€≤ ±±±±±±±± €€≤±≤≤≤≤≤≤≤±€€ ∞ € ∞±±± €€€€€€€€ €€
     €≤ €€€€€€€€ ±±∞∞€€  ∞±±±±∞  €€±±±±±≤≤≤≤±€€  €€ ±±±±∞€€€€€€€€ €€€€€€€
     €€ €€€€€€€€ ±±±∞ €€€≤    ±≤€€€€€€€≤±±≤≤±€€  €∞∞±±±± ±€€€€€€  €±   ≤€€€≤∞∞€
      € ±€€€€€∞ ∞±±±±∞€±€€€€€€€€€€€€€€€€€±≤≤±€€  €±±±±±±±∞ €€€€€ ±€ ∞∞   ∞€€€€€
    €€€€ €≤∞  ∞±±±±±∞ €   €±∞∞∞€€€€€€€€€€±≤≤±€€ ∞€ ∞±±±±±±∞   €€ €€   ±€€€∞    
   €€ ±€ ≤€  ±±±±∞∞ ∞∞€∞∞ €±±≤±±€€€€€€€€≤±≤≤±€€ ±€∞± ∞∞∞±±±± ∞€ ±€  ±€€   ∞≤≤€€
 €€    €€ ±€∞    ∞∞ €€€≤  €±±≤≤±±≤≤≤≤≤≤±±≤≤≤±€€ ∞€€€€ ∞∞    ±€∞ € €€€   ±€≤±≤≤≤
€≤ €€€€€€€ ±€±€€€€€€€±±€  €±±≤≤≤≤±±±±±±≤≤≤≤≤±€€ €≤∞≤€€€€€€€±€± €±€€ ∞€€€±      
€€€±    ∞€€€±€€€€€€€€±∞€  €±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€ €±±≤€€€€€€€€±∞€≤€€          ∞∞∞
€∞         €€ ±€€€€€€±±€  €±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€ €±±≤€€€€€€∞ €€€€   ∞∞∞∞∞∞∞∞∞∞∞∞
   ∞    ∞   €€∞ €€€€€±±€€ €±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€ €±±≤€€€€∞ €€ €€   ∞∞∞∞∞∞∞∞∞∞∞∞∞
     ±≤      ∞€€∞∞€€€±±≤€ €±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€∞€±±≤€€∞ €€±∞€€    ∞∞     ∞∞∞∞∞∞
€€€€€±∞€€€€   €€ €± €±±€± €±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€∞€±±€€∞€€  €€   ≤€€∞ €€€≤   ∞∞∞∞
          ≤€∞ ∞€± ±€€±€€  €±±±±±±±±±±±±±±±±±∞€€ €±±€€∞   €€   €±       €±€±  ∞∞
∞∞∞∞∞∞∞∞∞   ≤€ ∞€   €±€∞∞ €€€€€€€€€€€€€€€€€€€€€ €€±€€   €€   €€        ±€  €∞ ∞
∞∞∞∞∞∞∞∞∞∞∞     €€  €≤≤ ∞       €€€€€€€€€        ≤≤≤€  €€  ∞            €   €  
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€ €€ ∞±∞∞∞∞∞∞ €€€€€€€€€ ∞∞∞∞∞∞∞ ≤€€ ∞€  ∞∞ ≤∞          ±€  € 
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€≤≤€€€€€€€€±€€€€€€€€€≤€€€€€€€€≤€€ €±  ∞∞ ±€            ±€€≤
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   €€±±≤≤≤≤≤≤≤≤∞€€€€€€€€€∞≤≤≤≤≤≤≤≤±€€ €€  ∞∞  €€              ≤
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   €€∞±±±±±±±±∞€€€€€€€€€∞±±±±±±±±±€€  €∞  ∞∞  ≤€              
∞∞∞∞∞∞∞∞   ∞∞∞∞∞∞∞  ∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€∞   ∞   ≤€ ±        ≤€
∞∞∞  ∞   € ∞∞∞∞∞∞∞∞       €€€€€≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€        ∞€€€€€€€€ ≤∞
∞∞∞ €€  €± ∞∞∞∞∞∞∞∞∞∞                                     €€€€                 
∞∞  €   €   ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞    ±€€€€€€€±         
∞∞ ±€  ±€   €∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ € ∞∞∞∞  ≤     €€€€€€€€€€€€€
∞∞ €∞  €   €  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ € ∞ ∞∞ €±         €± ∞€  ∞∞
∞∞ €  ±€  €± ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ € € ∞∞  €         €€€ ≤≤  ∞
   €∞ €  ∞€  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ € €  ∞∞ ±€       ∞€€∞€ ±€±∞
    € €  ±€ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ € ±€ ∞∞  €        ≤€ €€  ≤€
€€€∞∞ ∞€ ±€ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €  € ∞∞ €≤     ± ±€€  ±€±  
∞∞€€€€∞  ∞€ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €  € ∞  €    €€∞ €€ ∞∞∞∞€€€
     €€€€∞∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  € €≤ ∞ €€≤€±   €€€∞ ∞±±∞∞  
∞∞∞∞    ≤€€€≤    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €≤ €        ±€€€€±  ∞±±±∞  €
∞∞∞∞∞∞     ∞€€€€                                        ±€€€€€€€±   ∞∞±±±±∞ ±€€
∞∞∞∞∞∞∞∞∞∞     €€€€€€≤≤                  ∞≤≤€€€€€€€€€€€€€€±    ∞€€∞ ∞±±±∞  €€≤
∞∞∞∞∞∞∞∞∞∞∞∞∞∞     ±€€€€€€€€€€€€€€€€€€€€€€€€€±±∞∞∞          ∞    ≤€∞ ∞∞∞  €€±
∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞                                 ∞∞∞∞∞∞∞∞∞      €€ ∞ ∞€€€
∞∞∞∞∞∞∞∞ ≤€ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ≤≤ ∞ €€  €€€
∞∞∞∞∞    ±€ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞€  € ∞ €€€€±
∞∞∞∞  ∞€ €     ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €± €   €€
∞∞∞∞ ∞€  €   € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €± €   €€
∞∞∞∞ ±€  €  €  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €∞ €  €€
∞∞∞∞ ±€  €  €  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  € ≤  €€≤
   ∞ ±€  ≤€ € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  € ±∞€€
€±    €     € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ € €€€€
€€€€€€€     €                  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞              €±
€    ±€€€€€€€€€€∞±±±±±±±±±±±±±                  ±±±±≤≤€€€€€≤€
  ∞      ∞±±∞∞€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±±   €€€
∞∞∞∞∞∞∞∞                                             ≤    ≤€€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     €  ∞  €€
∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €∞  €  ∞  €€
∞∞∞∞∞∞∞∞∞∞     ∞   ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €  €  ∞  €€
∞∞∞∞∞∞∞∞∞ ±  €   ± ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €  € ∞  €€
  ∞∞∞∞∞∞∞ €∞ ∞€  € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €  €    €€
≤    ∞∞∞∞ €≤  €  € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €  €   €€
€€€        €  €  € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €  €  €€€±
  €€€ ∞∞∞∞  ≤ ≤  €    ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   €  €€€∞€€
    €€€€€€€€€€€€€€€≤±              ∞∞            ≤€€€€€ €
  €€            ∞€€€€€€€€€€€€€∞∞          ≤€€€€€€€€€€€€€€≤€€€€€≤
≤€±   ∞∞∞∞∞∞                €€€€€€€€€€€€€€€€€€€€€€€∞±±±±≤±   ±€€€€€€€±
€±  ∞∞∞∞∞∞∞∞∞∞  € ∞∞∞∞∞                                              €€
€€   ∞∞∞∞∞∞∞∞∞  € ∞  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞      ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €€€€€±€€
 €€   ∞∞∞∞∞∞∞∞  €   ∞ ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞   ∞∞∞∞∞  €       €
  €€±    ∞∞∞∞∞  €   € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞  ± ∞∞∞∞∞ ∞€       €
    €€≤    ∞∞∞  €   € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €∞ €  ∞∞∞∞∞        ≤±
      €€€€    ∞ ±€  € ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ €± €± ∞∞∞         €€
         €€€≤    €∞ €  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞  €  € ∞∞  €      €€
            €€€€±   ∞                               €  €     € ∞ €€€€
                €€€€€€€€€€€€€€€€€€€€€€             €€≤€€€€€€€€€€€€€
                                 ≤€€€€€€€€€€€€€€€€€€€€€
         ‹‹‹‹‹                                             ‹‹‹‹‹‹
      ≤€€€€€€€€€‹                                       ‹€€€€€€€€€€≤
   ‹€€€€€€ﬂﬂ  ﬂ€€€         ‹‹‹ [ Release ] ‹‹‹         €€€€ﬂ  ﬂﬂ€€€€€‹
  €€€€€≤ﬂ       ≤€€±    ±≤€€€€ ........... €€€€≤±    ±€€≤       ﬂ≤€€€€€
 €€€€€           ∞€€€ ∞€€€€ﬂ                 ﬂ€€€€∞ €€€∞           €€€€€
≤€€€€€€±           ≤€€€€€≤                     ≤€€€€€≤           ±€€€€€€≤
 ﬂ€€€€€€€€≤          ﬂﬂﬂ                         ﬂﬂﬂ          ≤€€€€€€€€ﬂ
    ﬂﬂﬂﬂﬂ€€€≤                                               ≤€€€ﬂﬂﬂﬂ

    English Title ..... Vorabinfo.wegen.Paysite.GRAVEYARD.READ.NFO-SiXGUN

    Release Date ......
    Cinema Date  ...... 

    Source ............ 
    Audio .............
    Video .............
    Aspect Ratio ......
    Format ............ 
    Discs ............. 

    Directed by .......
    Genre .............
    Rated .............
    Runtime............

    IMDb Rating .......
    IMDb Website ......

     ‹‹‹‹€€€≤                                               ≤€€€‹‹‹‹
 ‹€€€€€€€€≤          ‹‹‹                         ‹‹‹          ≤€€€€€€€€‹
≤€€€€€€±           ≤€€€€€≤                     ≤€€€€€≤           ±€€€€€€≤
 €€€€€           ∞€€€ ∞€€€€‹                 ‹€€€€∞ €€€∞           €€€€€
  €€€€€≤‹       ≤€€±    ±≤€€€€ [ P l o t ] €€€€≤±    ±€€≤       ‹≤€€€€€
   ﬂ€€€€€‹‹  ‹€€€€         ﬂﬂﬂ ........... ﬂﬂﬂ         €€€€‹  ‹‹€€€€€ﬂ
     ≤€€€€€€€€€€ﬂ                                       ﬂ€€€€€€€€€€≤
        ﬂﬂﬂﬂﬂﬂ                                             ﬂﬂﬂﬂﬂﬂ

   
   
   
   
   
   
   
   

         ‹‹‹‹‹                                             ‹‹‹‹‹‹        
      ≤€€€€€€€€€‹                                       ‹€€€€€€€€€€≤     
   ‹€€€€€€ﬂﬂ  ﬂ€€€         ‹‹‹ [ I n f o ] ‹‹‹         €€€€ﬂ  ﬂﬂ€€€€€‹   
  €€€€€≤ﬂ       ≤€€±    ±≤€€€€ ........... €€€€≤±    ±€€≤       ﬂ≤€€€€€  
 €€€€€           ∞€€€ ∞€€€€ﬂ                 ﬂ€€€€∞ €€€∞           €€€€€ 
≤€€€€€€±           ≤€€€€€≤                     ≤€€€€€≤           ±€€€€€€≤
 ﬂ€€€€€€€€≤          ﬂﬂﬂ                         ﬂﬂﬂ          ≤€€€€€€€€ﬂ 
    ﬂﬂﬂﬂﬂ€€€≤                                               ≤€€€ﬂﬂﬂﬂ  

   
    Moin,

    Wie einige sicher bereits mitbekommen haben hat sich die Site
    GRAVEYARD als Paysite entpuppt worueber es sicher noch naehere infos
    geben wird. Wir haben lange ueberlegt und uns nun entschlossen noch
    VOR einer eventuell falsch verfassten NFO der Paysite betreiber
    eine Vorabinfo zu verfassen welches eines klar stellen sollte:
     

    Die Verantwortlichen und die Leute die gewusst und geduldet haben,
    das auf GRAVEYARD eine Paysite betrieben wurde, wurden von uns , 
    SiXGUN aus der Group verbannt.Schade das wir uns in diesen Leuten getaeuscht hatten, 
    aber jeder weiss wie schwer es ist gute Leute
    zu finden und noch schwerer ist es, diesen Leuten vertrauen schenken zu koennen.
    
    Der rest von SiXGUN distanziert sich hiermit von jedlichen vorwuerfen, wir wuerden es dulden
    das auf unseren Affils Paysites betrieben werden !

    SiXGUN ist, und bleibt ohne schlechten Ruf (jedenfalls soweit wir wissen ;) ) 
    Und moechte es gerne weiterhin bleiben. Was nun jeder einzeln fuer sich glaubt,
    ist jedem selbst ueberlassen. Wir wollten es nur mal klar stellen das auch wir 
    uns in Menschen taeuschen koennen.

    Schade das es immernoch so aermliche Leute gibt die sich mit anderleuts Arbeit eine
    goldene Nase verdienen moechten. 

    SCHEISS AUF EUCH ! Geht Arbeiten auf ehrliche Art und weise. Oder geht zu Hotel Mama


    Irren ist Maenn..‰h .. Menschlich




    So Long ....                                                           
                 
                                                                         
                                                                         
                                                                         
                                                                         
                                                                         
     ‹‹‹‹€€€≤                                               ≤€€€‹‹‹‹     
 ‹€€€€€€€€≤          ‹‹‹                         ‹‹‹          ≤€€€€€€€€‹ 
≤€€€€€€±           ≤€€€€€≤                    ≤≤€€€€€≤           ±€€€€€€≤
 €€€€€           ∞€€€ ∞€€€€‹                ‹‹€€€€∞ €€€∞           €€€€€ 
  €€€€€≤‹       ≤€€±    ±≤€€€€ [ Respect ] €€€€≤±    ±€€≤       ‹≤€€€€€  
   ﬂ€€€€€‹‹  ‹€€€€         ﬂﬂﬂ ........... ﬂﬂﬂ         €€€€‹  ‹‹€€€€€ﬂ   
     ≤€€€€€€€€€€ﬂ                                       ﬂ€€€€€€€€€€≤     
        ﬂﬂﬂﬂﬂﬂ                                             ﬂﬂﬂﬂﬂﬂ        

  by Qsec^CiP                                                     -EOF-
  ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ