So, another Hall of Shame, this time it's Deaaaaaas (alias __max_ & _max_) (xXx@BAD.M0THERFUCKER.org) from ETH0 that is exposed as a real lamer.

He runs www.d-solutions.se, where he uses his scene nick to post blogs and pictures about himself, (screenshot included to prove it). Not only does he post personal blogs and have picture of himself there, he also mentions two homepages that he
has developed (www.comhit.net - a site for discussing tv/htpc etc, www.allomosterlen.se - a site for a consulting company
in Southern part of Sweden, namely Skåne).

Of course this behaviour is totally unacceptable and is a great security risk to everyone who is affiliated in some way with Deaaaaaas/ETH0. It wasn't hard to get Deaaaaaas' name (Andreas) and all other information about him; where he lives, his social security number, his phone number and so on from just the info provided from his own homepage.
Now, we aren't complete morons and won't post his information here, but just see what a little security issue like that can
provide you with, and imagine if that falls into the wrong hands.
Update: A simple googling on his nick Deaaaaaas gave us this information: http://www.linux.nu/modules.php?op=modload&name=Members_List&file=index&letter=D&sortby=name&page=13
(Now, do you really think googling your nick should give that kind of information?)


Deaaaaaas has also been kind enough to post a guide on how you install glftpd on a public swedupechecker. Link to his guide
can be seen here: http://forum.swecheck.net/viewtopic.php?id=713. He has also posted a guide how to setup FlashFxp on the very same forum, http://forum.swecheck.net/bilder/guider/flashfxp_guide/flashfxp.guide.pdf. (www.swecheck.net is a public dupechecker for Swedish releases with nfos posted etc.) Doesnt this guy just seem like the most friendly user out there? xD

If you wanna read when he promotes his own release (a WGA crack) on a public forum, you can check this link:
http://www.comhit.net/showthread.php?t=17007&page=2 (in Swedish, all others are, sorry). As you can see when browsing the
forum there, he has posted stuff about his own releases for a long time, (http://www.comhit.net/showthread.php?t=11245&page=5
is another example). http://www.comhit.net/showthread.php?t=18846 is another forum topic, where he helps out to provide users on the forum with a crack for Windows Vista.

(Regarding his other nick, he has been seen using this info: __max_ [i=xXx@seduce-and-destroy.com] has joined #kubuntu,
__max_ is now known as Deaaaaaas , __max_ is now known as _max_)



And there's more, he runs a site ring called SunnyD*** where he also hosts a web hotel, which has never been patched, and have been targeted for german scriptkiddies as a possible zombie for hacks etc. The userdb box is run by a web hotel as mentioned above, the box owner has a company that sells web hosting, and this hosting is done at the very same box as the udb box. Apparently, mr. Deaaaaaas doesn't think linux can be hacked, that's why he think it isn't needed to patch his linux boxes in SunnyD***.

These are the reasons why ETH0 and Deaaaaaas should be scene banned immediately so he can cause no harm to others, by his own
foolishness of running a public homepage where he uses his scene nick. And as you can see, he is just not an insecure user,
he also provides kiddies on a public dupechecker with a tutorial on how to install glFtpd.

Lastly, if ETH0/Deaaaaaas doesn't quit by himself, we can always publish his social security number (he will turn 24 yrs this year) etc.

EOF.
