Ok 1st off this is in response to the SCENECLEAN Nfo
pre'd a few days ago.... which contained my nick

Here is the Story on the 2 people that pre'd this Garbage

Synt4X aka SRT gadmin (SRT = SP33D Race grp which Race .us rented colo sites)
SYNt4X is "SYN" (~synt0x@LinkNet-bf0034f21f.1blu.de)
dns: resolved (LinkNet-bf0034f21f.1blu.de) to (213.83.63.50)

bratt aka Liquid aka x043 -Also in SP33D -SRT- and Also PRINTME Covers affil [xo43 is connecting from *@72.20.3.66]



Some Logs 

[13:32] <Synt4X> wtf
[13:32] <Synt4X> i didnt fuckin pre that
[13:32] <Synt4X> bratt did
[13:32] <Synt4X> wtf i get purged for shit like that


[15:43] <ME> anyways I need not explain anything further..
[15:44] <xo43> so is ur final decision that?
[15:44] <xo43> that if them guys want to get on site its trial
[15:44] <ME> na actually I'm done with that grp...
[15:44] <xo43> okay
[15:45] <xo43> IcZ, you might see an nfo come your way soonm
[15:45] <xo43> but if u wanna be a cock and delete ppl
[15:45] <xo43> its gonna happen
[15:49] <xo43> tried to resolve it like adults
[15:49] <ME> preing nfo's isnt adult
[15:49] <xo43> deleting users that have done nothing
[15:49] <ME> everytime I purge some one I should worry about an nfo?

And low and behold Few hours Later comes this pre

Info.On.Insecure.US.COLO.XXX.READNFO-SCENECLEAN

What we have here is a group of Kiddies that because they where purged 
try to ruin peeps reps and sites
Posting users in a site channel is a Huge security Risk that each and every one 
of U siteops are now at risk if U have this lame Grp on ur site

Last time I checked having axe to a site was a Priv Not a Right

and Siteops/Owners have the right to purge anyone at anytime.. Sad
that You now have to worry about such Childish things having grps like this and users
that stomp there feet when they dont get there own way

Keep The Scene secure and purge these 2 and or there SRT-SP33D grp
Or You might be in the Next nfo.....
Nuff Said..






