To the people who earlier today released:
Insecure.user.Deaaaaaas.of.ETH0.READ.NFO-CONCERNED

I am NOT directly connected with the user mention above (let us name him user XXX) but i am indirectly
connected to his group (since we affil together on a site). 
I am just concerned about the well being of teh scene. As a reply to your CHILDISH behavior, not to mention 
the "kiddie hack" "profs" you are supposed to have obtained with your "hacking" (more like extremely skiddish
and lame) skills
I have a few things to point out.

FIRST:
Your lame attempt to flame the group mentioned in your nfo (healthy competition anyone?) has instantly
linked all the people that are directly or indirectly connected with the user XXX and his group. The 
extend of your actions will most likely appear on the news with the headlines containing the word "busted".
Thank you for your concern, we all feel so secure right now :)

"Of course this behaviour is totally unacceptable and is a great security risk to everyone who is affiliated
in some way with XXXXXX/XXXXXX." <-- ofcourse, you made such a good job ensuring that!!

SECOND:
We do not care where the user XXX belongs to, we only care that he is not secure. This is the whole point
or scene.nfo releases. Publishing personal information does not settle down personal vendettas.

THIRD:
Next time you decide to make the scene a more secure place, go to your favorite porn site or browse to
your 40GB porn folder, pull your pants down and wank it off.

"and have been targeted for german scriptkiddies as a possible zombie for hacks etc."

"for german scriptkiddies"?? for? by? zombie? hacks?? //The use of scientific terms is very confusing...

"The userdb box is run by a web hotel as mentioned above, the box owner has a company
that sells web hosting, and this hosting is done at the very same box as the udb box.
Apparently, mr. XXXXX doesn't think linux can be hacked,"

:O linux can be hacked? since when? I should switch to windows and use firefox, then i will be
safe for life

Thank you,
Your friendly neighbourhood scener

PS. excuse mio inglese, they suck

Insecure.user.Deaaaaaas.of.ETH0.READ.NFO-CONCERNED author wanna contact us?
irc.phasenet.co.uk:6669 nick: ring0