                                                              ў
                        ўм       мм                             м
                  А      он        плм  м                         м
               А  В     мп          олн он                        оБ
               БААлАА м            мВп мп                         п
             ААВВВлВп  ммлн      ппммл    п           А  А      п
             ВВлпп ммлллллн    ммллплл      пм        ВААБА  мп
            пп ммллВАВлВВлл   п  ВлАллл     пВВм    ААлВВп млл m0/CRO
          п м пллллБ Блллллм о   БлБлллм     БллВм АВВлп млллВ
       мпмлп   ВлллА АлллплВм ў  АлВлплВм    АллллВм п млллллБ
      оБолн    Бллл м ллл плВВмпм ллл плВВм   лллмпллмлллмлллА
       пмпВм   АлллпВпллл  олВВн лллл  олВВнА ллл пмплпмп ллл    п  м
         ппмлп млллА  ллл млВВп моллл млВВп В ллл   ў     ллл   мм плп
      мВВм    пплллБ  ллллллмм пВпллллллмм пп ллл   он   АлллА пВВп   ў
       пп   п  АлллВ  лллппВВлллммлллппВллллммлллА  п    БлллБў   ммп
     ў   мВм  мВллллААлллммммлпВп ппп м  ппВВллллВ       ВлллВммлпп
          лмплллллВпппп      пппплмммм  пмм  ппВВл       ллллпп м п      м
         пмВВпмлп                    ппплммлВмм  п м мммппп ммВп   мммппм
       оБоВВнолн iRRM PROUDLY PRESENTS     пппВВллмммммммлВпп  ммВплм п
        м пВВмплм                                 пппп п    мВлп мВп м  ў
          ў  ппВмлВмм                                      оВВн олн пВпмм
                   ппппп п  Diplomacy                       пВлм плм  пВВп
                            (c) Paradox Interactive           пппВмллмм  п
                            *RiTUEL PROPER RESPONSE*                  ппппп п

         кФФФФ ФФФ  Ф
        кД Release Info
        ГРФ Ф
        Г
        Г  Release Date .... : 2005-11-03
        Г  Release Size .... : 01 x 4.77MB
        Г  Protection ...... : N/A
        Г  Ripped .......... : N/A
        Г
        ГкФФФФ ФФФ  Ф
        УД RiTUEL PROPER Response
        ГРФ Ф
        Г  
        Г  RiTUEL "tested" our rip and came up with the conclusion that 
        Г  "you cannot play Single Game, Sandbox and LAN...".
        Г  
        Г  Something that RiTUEL missed while "testing" was the 'Profile'
        Г  button (available from the Main Menu).
        Г
        Г  Just click on 'Profile', enter a profile name and then click
        Г  accept, that's how simple it is. You will now notice that the
        Г  buttons for 'Single Game', 'Sandbox' and 'LAN' are available.
        Г  
        Г  Nuke Diplomacy.PROPER-RiTUEL for invalid.proper
        Г  
        ГкФФФФ ФФФ  Ф
        УД Install Info
        ГРФ Ф
        Г
        Г  1. UnZIP and unRAR.
        Г  2. Read the nfo!
        Г
        ГкФФФФ ФФФ  Ф
        УД Contact
        ГРФ Ф
        Г
        Г  We are looking for:
        Г  - Talented coders (preferably C, C++, ASM or Delphi)
        Г  - 30+ Mbps sites for affilation.
        Г
        Г  it us up on IRC or by email: irrm [at] hush [dot] ai
        Г
        Г  Whores n beer are always welcome too. Cheers!
        Г
        ГкФФФФ ФФФ  Ф
        РД Thanks to m0/cRo for the neat ascii!
         РФ Ф
 
                                             м     м                    п
             мммВппппппппмммм                  м         м                 м
          мВпп      ммммммм  пппмм             он       пВп ў
         п     ммлппп     пппплммм п мм       мп  п ммлпллмм  мм            о
       п      пп     мммВппппллмлллллммм п пп  мм  лп плллВВл   пВВм   ў
     м      п     мллп     ААл  ммлппВВлллмм  пВВпВВлмллппллллмВмоВВн      ў
                 оВлн        В     ппмм пппВВлмм   ВВВлм  млл  пмВВп  п   ў
   мВм            пВлм       Б ASCII:  п  м   ппппВмлВВВВлллммВВппммп   мп
    п                ппп ў   А m0/CRO        пп ммм   ппппллмммппп  ммВп
                             А                      пппппплмммммВлппп
