Here goes the nfo war Yaa!!

First of all I would like to thank MarTe And the fine curry group that was rejected by many 
others E|iTe.
For preeing this fine nfo. "pd-a.k.a-fearsome.sells.leech.don't.help.his.efforts.nfo"

If you hated pd so much you could have just said so... Preeing a nfo of half a story is just 
wrong. Pyro split a slave with who i wont name cause he didnt do shit but i will call him bob.
Bob was slave owner slot and Pyro was ViP slot anyone who knows pd knows thats all the slots 
you get for a slave.

Pyro sent Bob half of the slave payment and Bob made the payment to the company.
This had not 1 fucking thing to do with pd at all in any matter. pd didnt even introduce Bob 
to Pyro. They were friends way before pd even met Pyro.

As for Bob being an op on pd's site. Bob didnt even become an op until 2 weeks ago. and Pyro 
was on pd's site since August. So go figure... Anyhow I could give 2 shits. But I can tell you 
one thing. E|iTe, You have opened a box you didnt want to.


Now if the circumstances were that Bob was just selling leech to Pyro... Then please provide 
that information and it will be taken care of. But I have personally spoken to Pyro on many occassions
Including a log of me telling him to reboot HIS slave.
so how would he have the capability to reboot his slave if he was paying for leech?
Who knows... Why not just ask him what medication he is on this week?
Bah im done... Ill have my fun elsewhere :)
