Many gadmins and siteops have noticed similar offers to this circulating around lately:

[01:32:58] <ln~A51> HI BRO UR <SOMEGRP> LEADER TRUE ? I WANT INVITE U [GRPNAME] TO AFFIL AT MY SITE
[01:33:05] <ln~A51> [AFFiLS] : DFA Oranje FCR iMBT XiSO XCiTE SCR UMD TVEP
[01:33:12] <ln~A51> 400MBIT.DE 6TB (or .nl or whatever the person might think the group would like)

after talking to the person for awhile, they will want your addline to 'set you up'
that is the last you will hear from them, as the site is fake and the person has logged on under
a different nick to target the next person.

if someone offers a site with affils you know, ask the affil if they are indeed on the 'site'
that you are being offered.

remember sites.rar that was floating around awhile back? this is probably how it was made.
BE CAREFUL who you give any information to. only give addlines and such to people that you see
and know in other channels or people that you trust.