лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл<ascii by zob>ллллл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
лллллллллллллллллллллллллллллллллВВВВллллллллллллллллллллллллллллллллллллллллллл
ллллллллллллллллллллллллББББББББББББББББББББББББлллллллллллллллллллллллллллллллл
лллллллллллллллллБББББББ                        ББББББлллллллллллллллллллллллллл
ллллллллллллБББББ                                     БББББллллллллллллллллллллл
лллллллллБББ                                               ББллллллллллллллллллл
лллллББББ                                                    БББлллллллллллллллл
лллББ                             мммммм                        БББллллллллллллл
ллБ                             млллллллБ                          ББллллллллллл
лБ                             ллллллллллм                           ББллллллллл
лБ                             лллллллллллл                            Блллллллл
лБ                             лллллллллллл                             ББлллллл
лБ                            ллллллллллллл                               ББлллл
лБ                            лллллллллллпБ                                 Бллл
лБ                            Блллллллллллллллллллмм                         Блл
лБ                               плллллллллллллллллллмм                       Бл
лБ                                Вллллллллллллллллллллллмм                   Бл
лБ                               мллллллллллллллллллллллллллм                 Бл
лБ                              лллллллллллллллллHллллллллллл                 Бл
лБ                            БллллллллллллллллCлллллллллллл                  Бл
лБ                            лллллллллллллллTлллллБ  Влллл                   Бл
лБ                           ллллллллллллллAллллллл   лллп                    Бл
лБ                          лллллллллллллRллллл4лллБ Аллл                     Бл
лБ                         ВлллллллллллCллллл0ллллллАлллллВ                   Бл
лБ                        мллллллллллSллллл0лллл7лллВ лллллВмммм              Бл
лБ                        ллллБлллллллллл2лллл0ллллпмммллллАБлллм             Бл
лБ                       ллллл  п  плллллллл0ллллппмлллмппп лл плл            Бл
лБ                      ллллп        ллллл2лллпмммллмллллллББп млл            Бл
лБ                     мллл           ВлллллпммлллБмллллллБпмллллБ            Бл
лБ                     ллл            Влллп млллБ млллпппммлллпп         ллл  Бл
лБ                    Бллл             ппммВллллБ пл мБлллллп        мл  лллл Бл
лБ                    мллБ           ммпп лпплллллллллллллп        мллл  лллл Бл
лБ                    ллл          мп   мл Б  плллллллллп    млллл ллллмллллл Бл
лБ                   млллл      мммп Б  пБ   л  ВллллллБ  мллллллл лллллллллл Бл
лБ                  млллллмлллллпВлА    л л  ммлл   п м  ллллллпББ БллллБлллл Бл
лБ                 БллллппллллллАБлА  Б  ммлллллп  мллл  лллп       лллл лллл Бл
лБ                лллл  ммлл   л лВА ммлллллпп млллллл   ллл    мм  лллл лллБ Бл
лБ              Бллллллпп       лллАлллллп  м  лллллл    ллл  Бллл  лллл п А  Бл
лБ               п     мммлл ммлллБАллп ммлллл п лллл    ллл  лллл   пп       Бл
лБ           мллмммАлллллллллллллп     лллллБл   БлБл    ллллВллл             Бл
лБ          БллллБллллллллВБлл   ммм  лллллллл   лллл    лллллл               Бл
лБ         лллллллллллллллппп мллллл  лллл лллл  ллллл   лллп                 Бл
лБ         лллллллппп      млллллллл  ллллмлллл   лллл                        Бл
лБ           пп       мм  ллллп ллл   ллллллллл  Бллпп                        Бл
лБ                 ммлллл ллллмллллм ллллллллллл                              Бл
лБ              млллллллл лллллллллл лллл  Влп                                Бл
лБ             ллллп лВп  ллллпплллл лллл                                     Бл
лБ      ммВлл  лллл       лллл  лллл лп                                       Бл
лБ   ммлллллл  лллл   ммл лллл  ллпп                                          Бл
лБ  ллллплпп   лллл  лллл лллл                                                Бл
лБ Бллллммммм  лллл  лллл лп                                                  Бл
лБ лллллллллл  ллллллллп        ллм ллм млл млл млл лм л ллл млл              Бл
лБ пплллллллл  ллллллп          л л л л лм  лм  лм  лпмл  л  лм               Бл
лБ       ллллА ллпп             ллп ллм лп   пл лп  л пл  л   пл              Бл
лБ Бмлллмллллю                  л   л л плл ллп плл л  л  л  ллп л л л        Бл
лБ лллллллп                                                                   Бл
лБ ллллп                                                                      Бл
лБ                                                                            Бл
лБллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллБл
лББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББББл
лБЩЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЛБл
лБК ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  КБл
лБК  ААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА КБл
лБК                                                                          КБл
лБК                                                                          КБл
лБК                               Good - Bye                                 КБл
лБК                                                                          КБл
лБК                                                                          КБл
лБЬЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЙБл
лБК ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  КБл
лБК  ААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА КБл
лБК                                                                          КБл
лБК                              Release Info                                КБл
лБК                                                                          КБл
лБК   ARTiST : Good                                                          КБл
лБК   TiTLE  : Bye                                                           КБл
лБК   LABEL  : N/A                                                           КБл
лБК                                                                          КБл
лБК   RiPPER : Scratch Crew                      BiTRATE    : 0k             КБл
лБК   CAT #  : N/A                               MODE       : Full Stereo    КБл
лБК   GENRE  : Farewell                          RLS DATE   : 07/23/2008     КБл
лБК   SOURCE : N/A                               SiZE       : 0,0 MB         КБл
лБК                                                                          КБл
лБК   URL    :                                                               КБл
лБК                                                                          КБл
лБЬЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЙБл
лБК ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  КБл
лБК  ААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА КБл
лБК                                                                          КБл
лБК                                Tracklist                                 КБл
лБК                                                                          КБл
лБК   TRK#  TRACK TiTLE                                               TiME   КБл
лБК                                                                          КБл
лБК                          TOTAL TiME :  00:00 min:sec                     КБл
лБК                                                                          КБл
лБЬЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЙБл
лБК ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  КБл
лБК  ААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА КБл
лБК                                                                          КБл
лБК                              Release Notes                               КБл
лБК                                                                          КБл
лБК   Like many others before, Scratch dies today.                           КБл
лБК   Carlos Fag and Michel de Homo got us :p                                КБл
лБК                                                                          КБл
лБК   We hope you sceners enjoyed our stuff. We have a particular thought    КБл
лБК   for all those who contributed in the group, in FFS and CHR also.       КБл
лБК   We thank gratefully all our supporters along the years.                КБл
лБК   As a last message, we would like to give an explicit "Fuck off!"       КБл
лБК   to you haters of all kind, p2p sharers, and blog people around the     КБл
лБК   net. Keep on supporting the DJs & producers, they need you.            КБл
лБК                                                                          КБл
лБК   .                                                                      КБл
лБК   .                                                                      КБл
лБК   .                                                                      КБл
лБК   .                                                                      КБл
лБК   .                                                                      КБл
лБК   .                                                                      КБл
лБК   .                                                                      КБл
лБК   .                                                                      КБл
лБК                                                                          КБл
лБК   "See ya in another life brotha"                                        КБл
лБК                                                                          КБл
лБЬЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЙБл
лБК ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  КБл
лБК  ААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА КБл
лБК                                                                          КБл
лБК                               Group Info                                 КБл
лБК                                                                          КБл
лБК   Scratched since 2004 and even earlier... till 2008/07/23. R.I.P.       КБл
лБК                                                                          КБл
лБЬЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЙБл
лБК ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл  КБл
лБК  ААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААААА КБл
лБК                                                                          КБл
лБК                                Greetings                                 КБл
лБК                                                                          КБл
лБК   Serious guys and serious groups int the scene. They know who they are. КБл
лБК   Thanks to the siteops taking us on their sites and to the sceners      КБл
лБК   supporting us. Finally, thanks the artists and DJs for their tunes :)  КБл
лБК                                                                          КБл
лБК                                                                          КБл
лБШЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭЭМБл
лБББББББББББББББББББББББББББББББББББББББББББББLast NFO update: Jan 14 2007БББББл
лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл