

       ллл
    АлллАллл                                              Ал
    ААл  ААл                                              Ал
     Ал   Ал                   Ал                         Алл
     Ал   лл              Аллл Ал                          Ал
     Ал ллллл  ААл   Ал ААл   Алл        Алллл    Аллл     Ал
     Аллл  АлллААл   Ал  Ал  Алллл  Алллллл Алл  АллАл     Алл
     ААл   АААл Ал  Алл  Алл  Ал    Алл  лл  Ал Аллллл      Ал
      Ал    Алл Ал Алл     АлАлл  л  Ал  лл  Ал Ал
      Алл  ллл  АллллАл    ллАлл  л  Ал      Ал  Ал  Алл
      Аллллл        ААллллл   Аллл           Алл Аллллл     Аллл
                                                      ллллл  Алл
      АлллллллллллллллллллллАААААААААААААллллллллллллллАААА
      ллААААААААААААААААААААллллллллллллллААА(c) ugly logos (tm)



     Greetings all.                       
     ФФФФФФФФФФФФФФ
     
 This is yet another one of those pre's for those who cares.
 I do. Sceners should look after each other, and thats why
 we have these kinds of .nfo's in the first place.

 A few weeks ago i was invited to a trial spot on a .nl site,                 
 I have previously read about leased sites, but just to check
 I looked up the IP adresses on ripe.net. Turns out every one                 
 of them was leased. 

 This makes me very worried espessially considering the ammount  
 of curriers and affils they have that doesnt seem at all     
 concerned about their security.

 The information following here is about the site, 
 bnc's, users and affils. If your site has these affils or you
 have common users i suggest you do what is needed to keep the
 scene secure!

     ФФФФФФФФФФФФФФ

 The site name is sMp (SecureMax Project) <- get the irony? :p
 Their sitechans is in linknet:  

   #securechannel 
   #securechannel-spam 
   #securechannel-pre

     ФФФФФФФФФФФФФФ

 Following users on the race chans:

   #securechannel 
    * Topic is 'TRIAL OPEN PM bLueLiTe | PS3 & Wii in SMP1 | 
      dFX no more affil here | fix you're autos or die | 
      WELCOME CEC'

 backs D0dgy hedkase flugel +|TulS| Om1m SAP^bnc 
 mrc0k3 nev3r roi li0n Teposti bloodys cosa
 SnakeEyez @Kimera absent_ kd @NO_WERDER MaNiToU 
 m1f slammer @HaWK_OuT ninjo Inseminato SKuNK VinTie 
 K4N3 FliNtB0T darc4ngel SuPrEmE- Sk_ @sMp4 Sn0w 
 bailey1 Schumi dakv Marino BRAVO_ Badness RoxSpO 
 ACJ Hender sha-zam corpse JustMe007 TEAC Neo0n 
 |marv3l| |Zarconx| Ad4muS^ indianboy JGM AlaNbRe
 kurtis szed Tefl0n twelve- Ttitan ag3nt ||Soul|| 
 FasT|ight MeuMeu bag-gfiso commandos t0ny  
 @Nailik Bic_ ericsson _lolylat_ miltron Anakin 
 tictac Frozen Blazin Raine sensai  [I]shTuS 
 @goma borneo gafis e32svr_h RoCCoBR Bobbles Optik
 ULTIMA Profylin SaMRisE _Kane_ neelix taxi fvr_ 
 aLbaTrOSs THuLi camaron starchild SoulSin _a_o
 W1p Than0s illest1 @Highland sentrum @[MeNTe] 
 Archangel SpinKing Big_Z +PTec slieze vrpl ryker 
 SiNeMa Skapoiz __M |sCAre| Constantin pae |-V-|-Vend
 Cra3y AcidHouse Zman vagron bijacz kwago Cronus BTG- 
 Tarantula _Kenshin_ pling HAiR tagerpop @sMp1 run 
 @|ICHI| @DaE PiSToL DiSASTERP __stuerzer _PaSha_ 
 |N| |Poi^Rat| _rnsm Emma_ |GiNiMi| @sMp3 tribal^ @sMp2 
 GANGST3R +vitaldata A300B4 Rulo L0Nd0N_0UT [X]OFF BANKAi 
  THE_TaKER YaYo fXK ryda D0nTCrY _yeS-iyaH XeN0N 
 +Double-R bernies Maka roguey @|SAN| l4p1n0u @sMp5 
 Italman @|CHI| __24_7__ ar_us SupaNova Sharky05
 +meaculpa TheWGP [FireKinG] Mcloud @|NI| Light 
 DaVinci  

   #securechannel-spam
   * Topic is ' 12H BF SPANISH MP3 | 
     RACE AFFILS MEAN DELUSER | 
     WELCOME CEC, ADD TO SKIPLIST |'     

 D0dgy hedkase flugel +|TulS| Om1m SAP^bnc mrc0k3 
 bleefY nev3r roi li0n Teposti bloodys cosa SnakeEyez 
 @Kimera absent_ kd |-V-|-Vend pae _a_o __stuerzer _PaSha_
 @NO_WERDER MaNiToU m1f slammer @HaWK_OuT ninjo Inseminato 
 SKuNK K4N3 Schumi darc4ngel bailey1 dakv BRAVO_ VinTie 
 RoxSpO ACJ Hender sha-zam corpse JustMe007 TEAC Neo0n 
 |marv3l| |Zarconx| kurtis szed Tefl0n Ttitan ||Soul|| 
 FasT|ight Badness MeuMeu AlaNbRe Ad4muS^ indianboy
 Sn0w backs SuPrEmE- JGM Sk_ commandos t0ny @Nailik 
 Bic_ XeN0N @sMp5 Italman @|CHI| __24_7__ ericsson
 miltron Anakin tictac Frozen Blazin sensai @goma gafis
 e32svr_h RoCCoBR Bobbles Optik Profylin sqratch 
 _Kane_ taxi aLbaTrOSs THuLi camaron W1p @sMp2 illest1 
 @Highland sentrum @[MeNTe] Archangel SpinKing Big_Z +PTec 
 slieze vrpl ryker _eject_ __M Skapoiz +Cra3y AcidHouse 
 Zman vagron kwago BTG- D0nTCrY _Kenshin_ pling HAiR 
 tagerpop @sMp4 @sMp1 _krypto @|ICHI| _borsti_ @DaE PiSToL 
 |N| |Poi^Rat| _rnsm Emma_ |GiNiMi| @sMp3 tribal^ GANGST3R 
 starchild [I]shTuS SoulSin +vitaldata A300B4 L0Nd0N_0UT 
 BANKAi SupaNova THE_TaKER fXK ryda _yeS-iyaH +Double-R 
 bernies roguey @|SAN| l4p1n0u meaculpa TheWGP [FireKinG] 
 Mcloud @|NI| DaVinci Sharky05 ar_us |PaKo2k6| DiSASTERP 
 _lolylat_      


     ФФФФФФФФФФФФФФ

   BNC for the site:

 <sMp2> SecureMax Project Zone (sMp) BNC's
 <sMp2> .::sMp1::. = smp1.ftpaccess.cc:62505
 <sMp2> .::sMp2::. = smp2.ftpaccess.cc:62505 (linked)
 <sMp2> .::sMp3::. = smp3.ftpaccess.cc:62505 (linked)
 <sMp2> .::sMp4::. = smp4.ftpaccess.cc:62505 (linked)
 <sMp2> .::sMp5::. = smp5.ftpaccess.cc:62505 (linked)
  
   Lookups to BNC's (including RIPE info):

 * Dns resolving smp1.ftpaccess.cc
 * Dns resolved smp1.ftpaccess.cc to 83.149.121.48

 inetnum:         83.149.64.0 - 83.149.127.255
 org:             ORG-OB3-RIPE
 netname:         NL-LEASEWEB-20040309
 descr:           Ocom B.V.
 descr:           PROVIDER Local Registry
 country:         NL


 * Dns resolving smp2.ftpaccess.cc
 * Dns resolved smp2.ftpaccess.cc to 83.149.114.132

 inetnum:         83.149.64.0 - 83.149.127.255
 org:             ORG-OB3-RIPE
 netname:         NL-LEASEWEB-20040309
 descr:           Ocom B.V.
 descr:           PROVIDER Local Registry
 country:         NL


 * Dns resolving smp3.ftpaccess.cc
 * Dns resolved smp3.ftpaccess.cc to 83.149.123.190

 inetnum:         83.149.64.0 - 83.149.127.255
 org:             ORG-OB3-RIPE
 netname:         NL-LEASEWEB-20040309
 descr:           Ocom B.V.
 descr:           PROVIDER Local Registry
 country:         NL


 * Dns resolving smp4.ftpaccess.cc
 * Dns resolved smp4.ftpaccess.cc to 193.164.133.25

 inetnum:         193.164.131.0 - 193.164.133.255
 netname:         GIGAHOSTING
 descr:           Giga-Hosting.biz GbR
 country:         DE

 * Dns resolving smp5.ftpaccess.cc
 * Dns resolved smp5.ftpaccess.cc to 87.117.201.79

 inetnum:         87.117.192.0 - 87.117.207.255
 netname:         RAPIDSWITCH-IP-5
 descr:           RapidSwitch Ltd
 country:         GB


     ФФФФФФФФФФФФФФ
 
   Affils for the site:

 <sMp2> SecureMax Project (sMp) Affils
 <sMp2> .::ODAY::.   =  BiNPDA MKN GREDoR PWNPDA SyMPDA VDL 
                        TWK UnderPl TE LMi CFF WinBeta 
                        Undercover
 <sMp2> .::COVERS::. =  Undercover
 <sMp2> .::ANIME::.  =  ANiHLS ANS LhBoX JSpec S6 ANiDVD FA
 <sMp2> .::APPS::.   =  WinBeta
 <sMp2> .::DIVX::.   =  PreVail GREDoR FastSCeNe
 <sMp2> .::DOX::.    =  BiNARiES
 <sMp2> .::DVDR::.   =  FastSCeNe GREDoR CopyCAT FA vod 
                        DREAMFORCE WiRE HUNTER LhBoX MXS
 <sMp2> .::GAMES::.  =  TWK bC
 <sMp2> .::MP3::.    =  CEC Scratch SPLiFF mVt RKS R3D VINYL 
                        GTi WiS Lth tmnd DON BLA FAM FMC KLF
                        MIL TDMLiVE RKS tLOC MXS
 <sMp2> .::SERIES::. =  BamVCD
 <sMp2> .::SVCD::.   =  PreVail CopyCAT
 <sMp2> .::VCD::.    =  PreVail FastSCeNe
 <sMp2> .::XXX::.    =  XaRT TESORO Undercover
 <sMp2> .::MV::.     =  VinylMvZ PRiMeTiMe PmV vod mV4U 
                        iNDiCA DYNASTY mVt
 <sMp2> .::MDVDR::.  =  VINYLDVD GREDoR FA vod UPM SiCKmNT 
                        MXS
 <sMp2> .::PSP::.    =  PRiMeTiMe PEE_ES_PEE
 <sMp2> .::PS3::.    =  iSH



     ФФФФФФФФФФФФФФ

 Thanks for your attention - and remember -
 Keep the scene secure!

     ФФФФФФФФФФФФФФ
