


Varnig för: Rullstol, osv...typ alla som är med på http://swecheck.net

Varför?  Swecheck vägrar inse scenens mest hatade ämne: P2P.
Och RULLSTOL är admins just där.

hur?  se på www.swebits.org.  de hänvisar alla req nfo:s till swecheck.

Vad vill APB med detta då?
Jo:

Nr 1: Se till att alla grupper läxar upp/sänker http://www.swecheck.net
Anledning: De vägrar dissa users som kommer ifrån swebits.  (swecheck dissade
 dem förr, vet inte varför de slutat med det, men de borde FAN börja med det igen!)

nr 2: Sidor som swecheck och sedermera SWEBITS lägger ut/visar nya rellar.  det är helt
jävla oförlåtligt.

I grund och botten är det SWEBITS som måste bort.  därför har iaf APB påbörjat
arbetet med 5-6 "uploaders" sen 2 månader.  och anledningen är för att samla in
IP-adresser på de som uploadar åt swebits.
(som vi sen kommer att sprida inom scenen)


Varför vi har target SWEBITS är för att vi ser dem som ett stort HOT just idag.
Med alla deras mysko "känningar" gör vi att vi måste stänga ner dem.
så APB uppmanar alla "hackers" att hjälpa oss med att dissa dem helt.
Meka så så sidan inte går att nå alls eller nåt?  (sa nån ddos?)



nästa steg blir aut. sidan många av oss gillar: http://www.swecheck.net/
Anledningen till att de ska bort är att de SKYDDAR alla p2p-sidor, 
genom att INTE banna folk som kommer från dem.
SWECHECK  KAN banna alla IP från swebits om de vill!  helt obegripligt
varför de inte gör det numera?

Om inga fler siteops/grupper instämmer i vår kritik, så är det ok.
Då ska även APB hålla käft och "gilla läget".

Alternativet är att även APB instämmer i den svenska scenens snack:
typ: "orka bry sig?"

Over and out...



