                           ∞     ›           ∞
              ∞ ›  ∞                  ∞            ﬁ  ∞
                   ≤       ∞   ∞ ›    ∞   ﬂ  ∞
              ∞ ›  €    ﬂ  ≤ ﬁ   › ‹  ≤   ‹  ∞  ‹  ﬁ  ∞
              ≤ ›  €    €  €   ∞ ›    €   ﬂ  ≤  ‹  ﬁ  ≤
      ∞       € ‹ﬂﬂﬁ  ‹ ﬂ‹ € ﬁ ≤   € ‹€‹  €  €‹‹€ ‹‹‹ €        ∞
              € € €ﬁ  › ‹ ﬂ€ ﬁ €‹ﬂ‹€ ›‹ ﬂ‹€‹ € ‹ ﬂ ‹ ﬂ€
      ∞       €ﬂ ‹€ﬁ  › €‹  ﬂ‹ € ‹ € ›€€‹‹‹ ﬂ ‹€ ‹≤€€‹ ﬂﬂ‹ ∞
      ∞     ‹ﬂ ‹€€€   › €€€€‹ ﬂ ‹€ ﬁ  €≤≤€ ‹‹€€€€ﬂ €≤€€ﬂ €     ∞      ∞
          ∞ € ﬂ€€≤€ﬁ    €±∞€ ‹‹€€€€ﬁ ›€≤±€  €≤≤€   €±≤€  ≤ ∞   ≤
      ∞     €  €≤≤€   › €±±€  €≤≤€    €€€ﬂ  €≤≤€   ﬁ€±€› ∞ ≤   ≤   ﬂ
   ∞  ∞ › ∞ ≤  €≤±€     €≤±€  €≤≤€ ﬁ ﬁ€ﬂ    €≤≤€    ﬂ€€€‹  ≤   €   ‹  ∞
      ≤   ≤ ∞  €±±€     €±±€  €≤≤€  ‹≤‹‹    €±≤€      ﬂ€€› €   €   ﬂ  ∞
   ∞  ≤ › €    €≤±€     €±≤€  €±≤€˛ﬂ  ﬂﬂ≤‹  €≤±€       ﬁ€› €   €   €  ≤
   ∞  € › €    €≤±€     €≤±€  €≤±€       €≤ €≤≤€˛‹     €≤  €  ‹€ﬂﬂ‹€  €
   ≤  € › €   ﬁ€±€›     €≤≤€  €≤≤€ 2007  ﬁ€›€≤±€  ﬂ≤‹‹≤ﬂ   €‹ﬂ      ﬂ €
   €  € ‹‹€   €≤±€      €≤≤€  €≤±€      ‹€€ €±±€    ﬂﬂ     €  ‹‹€€‹‹  ﬂ
   € ‹ﬂﬂ      ﬁ€≤€›     €≤€€  €±±€    ‹€€€› €±∞€     ‹‹€€‹‹ ‹≤≤€€€€€≤‹  ˛
  ‹ﬂ     ‹‹‹‹  ﬂ€€€‹    €€€ﬂﬂ €±∞€   ﬁ€±€≤  €€€€ﬂ  ‹≤€€€€€≤ﬁ≤€€€€€€ﬂﬂ€€
     ‹‹€€€€€€≤≤‹ ﬂ≤€€‹‹≤€ﬂ    €€€€ﬂ  €±≤€›  €ﬂ    €€ﬂﬂ€€€€€ﬁ€€ﬂ  ≤€‹ ﬁ€›
 ˛  ﬁ€€€€€€€€€€≤≤›  ﬂﬂﬂ ﬂ     €ﬂ     €≤€€   €    ﬁ€› ‹€≤  ﬁ›ﬂ€‹‹€ﬂ ﬂ€€≤
    €ﬂ ﬁ€≤ﬂ  ﬂ€€€≤        ‹   €      €€€ﬂﬂ        ≤€€ﬂ ﬂ€‹‹€≤ ﬂ€€‹€≤€€ﬂ ﬁ
 ›  ﬂ‹€ﬂ ﬂ€€‹€€€≤ﬂ    ‹≤ﬂ   ﬂ        €ﬂ     ﬂ     ﬂ€€≤€‹€€ﬂﬂ    ﬂﬁﬁﬂ››  €
 €   ﬂ€€€‹€≤€ﬂﬂﬂ    ‹€€‹     ˛       ≤             ﬁﬁﬂ››ﬂ              ﬂﬁ
 €‹   ﬁﬁﬁﬂﬁﬂ      ‹≤€€€€€≤‹          ∞                Est. 2004   ‹  ﬂ  ﬁ
 ›ﬂ‹            ‹≤ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        ›ﬁ
 ›  ﬂ ˛ ‹‹‹‹ ˛ ﬂ                    ∞ ∞∞≤≤≤› UK's #1 URBAN MUSiC GROUP ›ﬁ
 ›                ‹   ‹‹  ‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›ﬁ
 ›                                                                      ﬁ
 ›                          50 Cent - Hot Shit                          ﬁ
 ›                                                                      ﬁ
 ›                ‹   ‹‹  ‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ
 ›                                                                      ﬁ
 › ARTiST....: 50 Cent                                                  ﬁ
 › TiTLE.....: Hot Shit                                                 ﬁ
 › LABEL.....: n/a                                                      ﬁ
 › GENRE.....: Hip-Hop                                                  ﬁ
 › SOURCE....: CDDA                                                     ﬁ
 › ENCODER...: Lame 3.90.3 APS                                          ﬁ
 › BiTRATE...: VBRkbps                                                  ﬁ
 › RiP DATE..: 30-Jan-2007                                              ﬁ
 ›                                                                      ﬁ
 ›                ‹   ‹‹  ‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ
 ›                                                                      ﬁ
 › ##.  Track Title                                          Time       ﬁ
 ›                                                                      ﬁ
 › 01.  Track 01                                             03:48      ﬁ
 ›                                            -----------------         ﬁ
 ›                                            Total Time  03:48         ﬁ
 ›                                                                      ﬁ
 ›                ‹   ‹‹  ‹‹‹‹  ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ
 ›                                                                      ﬁ
 › RELEASE NOTES:                                                       ﬁ
 ›                                                                      ﬁ
 ›                                                                      ﬁ
 › n/a                                                                  ﬁ
 ›                                                                      ﬁ
 ›                                                                      ﬁ
 › Rippers/Suppliers stop wasting your time on forums, torrents and P2P ﬁ
 › shit. Enjoy the benefits of being team members where it all starts!  ﬁ
 › ukp@hushmail.com                                                     ﬁ
 ›‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬁ