
following, a small list of public-pre(-dupe-checkers), that will make the scene too much public out there
to show nice releases for suckers like pplz in p2p!
you're all not allowed to see that!! the scene doesn't even exist!

public-pre's and public-dupecheckers:

"LIXNET"
#pt.pre <<-- PUBLIC ANNOUNCE!
-----------------------------------------
"ZENET" (irc.zenet.org)
#pre #presearch <<-- PUBLIC ANNOUNCE! / DUPECHECKER!
-----------------------------------------
"EFNET" (irc.servercentral.net)
#pre-check <<-- DUPECHECKER!
-----------------------------------------
"P2P" (titan.ca.p2p-net.eu)
#pre <<-- PUBLIC ANNOUNCE!
-----------------------------------------
"NoIdeaIRC" (irc.nodrama-irc.net)
#pre <<-- DUPECHECKER!


THIS IS THE TRUTH ABOUT PUBLIC-PRE AND DUPECHECK ACCESS FOR
SUCKERS LIKE PPLZ IN P2P WHO ARE NOT ALLOWED, BECAUSE THE SCENE
IS NOT OPEN FOR EVERYONE!


...again!