SCENEBAN AxSiS  |
----------------



This .nfo flies out to all boardadministrators out there in the scene,
this release is more or less anonymous, but tough; some will know who
made it and why he did it, First of all i'm tired of all those "lame"
isrealen people who think they are Ooooh Soooo "Great?". To start,
The ones who know the story about BML & SnTboard, Well... they missed 
a part of the story, BML was really innocent the first time (the second time
he did ddos snt really, a.k.a isrealen mentality) and it was truely coincidence
ike he said. The real lamer behind all this mess is Capricorn member AxSiS. He 
said it explicit he was responsable for the ddos on snt. Even when he saw
all the poeple out there were blaming BML. He kept quiet, and letted BML
look like a big lamer.

*Capricorn Team had nothing to do with this ddos... AxSiS did it on his own deciscion



13:18 <@AxSiS> http://www.snt-online.net/snt/showthread.php?s=&threadid=65175
13:18 <@AxSiS> all this mass
13:18 <@AxSiS> cuz of me
13:18 <@AxSiS> i ddosed their bot by mistake lol :D
13:18 <@anonymous> lol


Even worser, his motive for the attack on snt...

13:19 <@AxSiS> lol
13:19 <@AxSiS> lol
13:19 <@AxSiS> lol
13:19 <@AxSiS> stfu sec
13:19 <@AxSiS> he really
13:19 <@anonymous> http://amsgw01.24gateway.nl/~snt/snt/showthread.php?s=&postid=162859#post162859
13:19 <@AxSiS> didnt do shit
13:19 <@anonymous> Dont do so lame :(
13:19 <@anonymous> he didn't dos
13:19 <@AxSiS> they think he ddosed
13:19 <@AxSiS> their bot
13:19 <@AxSiS> but it was me
13:19 <@AxSiS> :D
13:19 <@anonymous why AxSiS
13:19 <@anonymous> :S
13:19 <@anonymous> lol
13:19 <@AxSiS> dont know
13:19 <@anonymous> SnT = good
13:19 <@AxSiS> i did that
13:20 <@AxSiS> without knowing
13:20 <@AxSiS> on this story
13:20 <@anonymous> AxSiS u moof
13:20 <@anonymous> lol
13:20 <@AxSiS> it was a coinsidence
13:20 <@AxSiS> i was bored lol
13:20 <@AxSiS> :D
13:24 <@anonymous> are you kidding about the ddos?
13:24 <@anonymous> or did you really do it?
13:24 <@AxSiS> i did that
13:24 <@AxSiS> :>
13:24 <@anonymous> really? really?
13:24 <@AxSiS> ye why :>
13:24 <@AxSiS> dont snich
13:24 <@AxSiS> or u die
13:24 <@AxSiS> :P



Yesterday i heard, the administrators from sntcrew probaly get a bill from arround 900 till 1000 euros for excess bw.
My opinion, also expected from all reasonable people out there: This mess really gotta stop. I see administrators
from decent boards keeping AxSiS on their board? Why??? Because he's a racer; if it would have been BML
he would have been scenebanned inmediatly; Same thing should happen to AxSiS; After all, the thing that we
do, we do it for fun? or not; It's a hobby nothing more nothing less, And nobody want's that a hobby costs
that much. I really can't imagine that a bill from 1000 euros is that funny that AxSiS tought it was,
the snt admins expected. This guy is really lame, and i really ask please; administrators from the decent
boards out there; Don't care about this persons's stats, care about his behaviour. And make him feel
the consequences

Further AxSiS threatened other teammembers ddosing them, after a stupid discussion where none of both 
were exactly correct. Ddosing the person was not accomplished because the guy was after a bouncer. The
capricorn admins prohbited him for ddosing own teammembers nor other people/boards. Big fight ...
And now he's a holy person in UGC. Hopefully after this nfo you don't consider him anymore
as such a person. And be aware he's a dangerous member and can turn against you or your board
any time when he can't win a discussion



----------------------------------------------------------------------------------------------------------------
AxSiS is ~AxSiS@liat.i.love.you.1.vg * AxSiS
AxSiS using irc.homelien.no Who Cares -- IPv6!
AxSiS End of /WHOIS list.

Nick: AxSiS ~ 
Team: UGC
Sitenick: Hell' ; Hellraiser ; Hellsinger one of these
ip:80.178.47.101
Boards: Capricorn,snt, ugc,...

