                                       ‹€€‹‹
                                      ﬁ›  ﬂﬂ€€€‹‹
                                      € €€‹‹   ﬂﬂ€‹
                                     ﬁ›ﬁ€€€€€€€‹‹ €›
                                     € €€€€€€€€€€›ﬁ›
                                    ﬁ›ﬁ€€€€€€€€€€ €
                                    € €€€€€€€€€€›ﬁ›     ‹€€‹‹
                         `high!HoA ﬁ›ﬁ€€€€€€€€€€ €     ﬁ›  ﬂﬂ€€€‹‹
                         ‹‹‹       € €€€€€€€€€€›ﬁ›     € €€‹‹   ﬂﬂ€‹
                     ‹‹€€ﬂﬂﬂ€€‹‹  ﬁ›ﬁ€€€€€€€€€€ €     ﬁ›ﬁ€€€€€€€‹‹ €›
                 ‹‹€€ﬂﬂ  ‹‹‹  ﬂﬂ€‹€ €€€€€€€€€€›ﬁ›     € €€€€€€€€€€›ﬁ›
             ‹‹€€ﬂﬂ  ‹‹€€€€€€€‹‹ ﬂ›ﬁ€€€€€€€€€€ €     ﬁ›ﬁ€€€€€€€€€€ €
           ‹€ﬂﬂ  ‹‹€€€€€€€€€€€€€€‹ €€€€€€€€€€›ﬁ›     € €€€€€€€€€€›ﬁ›
         ‹€ﬂ ‹‹€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€ €     ﬁ›ﬁ€€€€€€€€€€ €
        €ﬂ ‹€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€›ﬁ€‹    € €€€€€€€€€€›ﬁ›
       ﬁ› €€€€€€€€€€€€€€€€€€€€€€€€€€€ﬁ€€€€€€  ﬂﬂ€€‹€›ﬁ€€€€€€€€€€ €
       € €€€€€€€€€€€€€€€€ﬂ ﬁ€€€€€€€€€ﬁ€€€€€€€€‹‹  ﬂﬂ €€€€€€€€€€›ﬁ›
      ﬁ›ﬁ€€€€€€€€€€€€€€ﬂ  ‹€€€€€€€€€›€€€€€€€€€€€€€‹‹ﬁ€€€€€€€€€€ €‹‹‹‹‹
      € €€€€€€€€€€€€€ﬂ ‹›ﬁ€€€€€€€€€€ €€€€€€€€€€€€€€€€€€€€€€€€€› ‹‹‹‹‹ﬂ€‹
      € €€€€€€€€€€€ﬂ ‹€ﬂ€ ﬂﬂ€€€€€€ﬂ   ﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€‹ ﬂ›ﬂﬂﬂ€‹ﬁ›
      € €€€€€€€€€€› €ﬂ   €‹‹  ﬂﬂﬂ    ‹‹‹   ﬂﬂﬂ€€€€€€€€€€€€€€€€€€ €    €ﬁ›
      € €€€€€€€€€€› €‹    ﬂﬂ€€‹  ‹‹€€€€€€‹ ﬂ‹‹  ﬂ€€€€€€€€€€€€€€€›ﬁ›   €ﬁ›
      ﬁ›ﬁ€€€€€€€€€€‹ ﬂ€€‹     ﬁ›ﬁ€€€€€€€€€€ €ﬂ€€‹ €€€€€€€€€€€€€€ €    €ﬁ›
       € €€€€€€€€€€€€‹  ﬂ€€‹   € ﬂ€€€€€€€€€›ﬁ› ﬁ›ﬁ€€€€€€€€€€ ﬂﬂ ﬁ›    €ﬁ›
       ﬁ› €€€€€€€€€€€€€€‹  ﬂ€€‹€ﬂ ﬁ€€€€€€€€€ € € €€€€€€€€€€›ﬁ‹‹€ﬂ     €ﬁ›
        €‹ ﬂ€€€€€€€€€€€€€€€‹  ﬂ ‹€€€€€€€€€€€ €ﬁ›ﬁ€€€€€€€€€€ €ﬂﬂ       €ﬁ›
         ﬂ€‹ ﬂﬂ€€€€€€€€€€€€€€€‹€€€€€€€€€€€€ ﬁ›€ €€€€€€€€€€›ﬁ›         €ﬁ›
           ﬂ€‹‹ ﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€  €ﬁ›ﬁ€€€€€€€€€€ €          €ﬁ›
             ﬂﬂ€‹‹ ﬂﬂ€€€€€€€€€€€€€€€€€€€ﬂ ‹€ € €€€€€€€€€€›ﬁ›          €ﬁ›
                ﬂﬂ€‹‹ ﬂﬂ€€€€€€€€€€€€€ﬂﬂ ‹€ﬂ  €  ﬂﬂ€€€€€€€ €           €ﬁ›
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€€€‹‹  ﬂﬂ€€€€€ﬂﬂ  ‹‹€€‹‹‹‹‹€€‹‹  ﬂﬂ€€›ﬁ€‹‹‹‹‹‹‹‹‹‹€ﬂﬁ›
 ‹€ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹  ﬂﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ ﬂ ‹‹‹‹‹‹‹‹‹‹‹‹‹€ﬂ
ﬁ›‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹€›ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬁ›€  C4DVD Presents. . .      ﬂﬂ                       ﬂﬂ
ﬁ›€
ﬁ›€                 FUCKING SHIT!!!
ﬁ›ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹
   ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

    Scene Date.: August-2nd-2007
    Rls Year...: 2007
    Genre......: Bullshit
    Rar Count..: 00x50
    Run Time...: 0hr 0min 
    Video......: Untouched, NTSC
    Audio......: AC3-2ch, English
    Format.....: IMG
    URL........: 
    
   ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ‹€ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹
ﬁ›‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
ﬁ›€  Release Notes. . .
ﬁ›€ 
ﬁ›€   This is a follow up to the latest scene notice!!!  We are not at all affilated with PIA or any leech selling sites!!!
ﬁ›€      We have no need for those kind of sites.  We just dont have the tolerance for that. C4DVD too quality of a group to deal
ﬁ›€      With sites Of that Nature.  So on that note goodbye and enjoy our releases as we keep pumping you the best in mp3 and mdvdr!!!
ﬁ›€
ﬁ›€    
ﬁ›€
ﬁ›ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ﬂ€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€‹
    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                  - [ ASCii By `high24[7 Of HoA ] -