well, CBR noobs, you got warned but it seems you do not understand english very well...

Mendo-Encantos-(CADENZA46)-WEB-2010-CBR is definitely taken from blog sources, as many of their
previous releases... You can see those releases listed on blogs and they pre it 1, 2 or 3 days afters...
Weird isn't it?

proofs: Mendo-Encantos-(CADENZA46)-WEB-2010-CBR available since yesterday (2010-03-05) on:
http://0day-music.com/2010/03/05/Mendo__Encantos/
http://minitech.ws/

providing respectively these links on hotfile:
http://hotfile.com/dl/31329394/b5e5a82/MendoCadenza046.zip.html
http://hotfile.com/dl/31336559/0df5510/www-minitech-ws_CADENZA46.rar.html

Other point, they list beatport.com as the source (BP only has files encoded with LAME3.97) and their files
are encoded with LAME3.96r...

And as TRUE proofs, the header files are the same as the one you can download here:
http://hotfile.com/dl/31336559/0df5510/www-minitech-ws_CADENZA46.rar.html

jpegs speak by themselves: files from CBR are the same as the one from the blogs (the address offset is only
due to their ID3V2 tag filling).

One may think that's their first time but who can really think that lol ??? By the way, they are not the only
group trying to abuse this way, but the other groups did not keep on acting gay adn stopped...

Now you sceners know what to do.