Release Name   : scene-notice.on.DLiVE.member.PLACEBO.a.dc.admin.and.major.sharer-SCENEMAiL
Release Date   : 18 Aug 2008
Release Type   : Scene Notice

Person Exposed : placebo
From	       : DLiVE
For	       : admin/sharer; DC++


	"We scare, because we care!" (c) Monster Inc.




Hey there, kids! Here comes another exiting piece from your friends, the scarers! :D


There are a lot of people these days, who scream about how wrong it is to be using p2p, but at the same time enjoying a torrent or a DC++ once in a while. However, using p2p occasionally is one thing, but CONTRIBUTING to it by running an infrastructure or racing stuff that doesn't belong to those p2p dogs (as in, the scene stuff) is a totally different thing.

Now, here's the layout:


---THE PLACE---
Type: DC++ Hub
Name: ***Russia / ***
Location / Domain: Russian Federation / .RU
Mostly being shared: scene stuff
Total being shared: ~30TB+
Dumps: 3 100MBiT dumps, 1 10MBiT dump
Stuff dumped: original scene releases


---THE GUY---
Nick: placebo
Group: DLiVE
Also seen added under: D2H
NOTE: D2H is a perfectly legit group, providing all their releases with covers. However, placebo WAS seen added on some sites under the group.


---THE PROBLEM---:
placebo on that DC++ hub is a:
 a) siteop (admin)
 b) sharer = ~350GB+ (being shared on the hub by him)


---THE PROOF---
1. 01.Placebo.On.The.Hub.jpg
Note the IP address.

2. An actual /whois placebo on EFnet and Link-Net done some time ago:
placebo is ~placebo@217.116.54.65 * -
placebo on @#GTL
placebo using irc.someircserver.name ................
placebo End of /WHOIS list.

linknet~placebo is ~placebo@217.116.54.65 * -
linknet~placebo using irc.someircserver.name LinkNet IRC Network
linknet~placebo is an SSL Encrypted Client
linknet~placebo End of /WHOIS list.

Now, if you're just a joe, simply compare the ip from #1 with ip's we got on whois. If you are a siteop and affil with DLiVE, check placebo's ip. It will match.

Recently the dude started to use a psy: dialup-86.t72.ru. Now, you can say we be bullshiting you. Well, possible. But keep in mind that this notice is for siteops, who can always CHECK the ip under which placebo is added. So, siteops, CHECK HIS IP and it will match. 

3. Placebo's share: 02.Placebo.Share.jpg and 03.Placebo.Share.jpg

4. See other screenshots of featuring the dumps mentioned both above and below and our sweet little op slash sharer.

In a jist: the ip on the DC++ screenshot... matches... *omfg* his irc nick. Tadadada! :) 



---THE NOTE---
Here's the whole story. A DLiVE member called placebo. He is an OP (admin) on a major 30TB+ DC++ hub called ***Russia. This great "place of joy and enthernal sharing" has four dumps with original scene stuff being raced there and 30TB+ of mostly scene stuff being shared 24/7 there by it's members.
Now, we could't give less than a fuck about the actual place, BUT when a scene member is not just using this (like one might download a torrent and turn the shit off), but actually sharing a huge amout of scene stuff AND what's most important is an actual OP there, meaning a member of administration. THIS should not be happening.

Now, placebo is a ripper in the group, most likely on a senior postion. He, placebo, was seen on MOST dlive sites, which again shows that he is a senior member of the group. Why am I mentioning this? To show that he is not just a ripper, but one who gets slots on almost all sites the group has. 

We DO NOT know whether other DLiVE members are involved into this or into other filesharing actvities, BUT we have a reason to believe that all group members KNEW about placebo's activity. And still nothing was done.

I bet now DLiVE will issue a notice saying either smth like "He isn't a group member for a long time" or "we kicked him out and the problem is gone". Ahhh, we wish it was THAT simple. Well, for anyone who might believe this: go nuts! :)



---THE SOLUTION---
1. to SITEOPS:
 a) Purge anyone with a nick placebo
 b) search for 217.116.54.65 (and it's masks) and purge
 c) consider purging DLiVE

DLiVE is a new group with around 205 releases so far.
Ask yourself: DO YOU WANT TO HAVE A SECURITY RISK ON YOUR SITE?
DO YOU WANT TO RISK FOR A NEW, 200-RELEASES GROUP???
Purge them and tell all other siteops you know about them, because with that kind of members, how secure can a group really be?!!!

I mean, it's not like we talking C4-level group here. DO NOT RISK YOUR SITE, YOUR own security and what's most importantly, SECURITY OF YOUR AFFILS for a small, new group!! This is a tiny group, they DO NOT worth the risk!
Remember that by not purging them, you are risking many people, including yourself!
Still have doubts? PURGE THEM, and eliminate the risk!!!


2. to GROUPS:
Are you on site with DLiVE??
TELL YOUR SITEOP THAT YOU ARE NOT HAPPY ABOUT THIS!!!
TELL HIM/HER THAT YOU REFUSE BEING ON A SITE WITH AN INSECURE GROUP!!
TELL HIM THAT YOU QUIT IF DLiVE IS NOT PURGED!!

Bottom line: make your opinion known to your siteop! Because many siteops let those things slide. DO NOT support this! Make your opinion known!!!






We have been gathering information for this notice for many months now. We don't know DLiVE. We don't know placebo. We don't have anything neither against the team, nor against placebo himself (well, we kinda do, since he's a fuckin p2p whore being in the scene).
What we DO care about is the scene. What we want is to be on sites with secure groups. What we want is to be on sites and not feeling like site might get in trouble any time, because of the insecure people and groups on it.


---THE RECAP---

FACTS:
1. placebo is a member of DLiVE (a young group) and he's added almost on all of their sites
2. placebo is an admin/op on a 30TB+ DC++ hub, where mostly scene stuff is shared
3. placebo not only an admin/op there, but he's a good samaritan sharing 360GB+ of scene stuff


HOW TO CHECK
1. Have a look at DC++ screenshot
2. Have a look at whois's
3. If you affil with DLiVE, you know what to do and how to do it...



And thus we again would like to say, that:
1. We believe that DLiVE knew about this whole filesharing thing
2. We thus recommend to purge them JUST TO BE ON A SAFE SIDE (!!!), since there might be more than just one member doing this
3. We recommend EVERYONE who might be on sites with DLiVE to !TELL! your siteop about this notice (as well as racing it everywhere you can, to help spread the word!) and to TELL him/her that you are not happy with being on site with insecure groups/people
4. We recommend EVERY siteop to check their sites for either:
 a) a nick placebo
 b) an ip (or various masks of it) 217.116.54.65
 c) obviosly DLiVE on your site
 d) placebo added under another group (since there WERE such cases!)


Still unsure if you should purge DLiVE? Think that MAYBE the problem will go away? Think that MAYBE you should give them a chance? Well... Ask yourself: do you REALLY want to take the risk for a small group like that..?

DLiVE will tell anything right now, but can we really let this slide? Does it worth it? What did they do in the scene to give them another chance after this?

Anyhow, we did out part. It's up to you whether you want to belive what you've just heard or not. But we believe it is your DUTY to listen, to check, and in the end > to secure your affils and racers from this security risk...



God bless the scene,
SCENEMAiL





"We scare, because we care!" (c) Monster Inc.




P.S. and btw, placebo, honey, people ARE watching...