
################################################################################
#                                                                              #
#                          THE SCENE : WORST OF 2006                           #
#                                                                              #
#                                   STARING                                    #
#                                                                              #
#                            TWK - ARN - BRD - BB3D                            #
#                       NGEN - F4CG - ENGiNE - CnC - CRD                       #
#                                  CCF - TLF...                                #
#                                                                              #
################################################################################


This list is a compilation of the worst scene groups in 2006.

We make this list because the situation in the scene is very bad and something
need to be done about this.

Nukers: do your job, this list will help you!
Siteops: you only have the power to do something, open you eyes!

Let's go with the list (no particular order):


Black Rider (BRD)
-=-=-=-=-=-=-=-=-

Some non working, let's remember:

  Trojan.Remover.v6.5.0.WinALL.Cracked.3000th.RELEASE.READ.NFO-BRD
  nuked: not.working
  Congrat for your 3000th release!

And worst an amazing amount of stolen keygens. But these guys aren't
fools and steals from non scene groups so a direct answer right
from those groups is not possible. Fair enough, isn't it?

The BRD tree should drops its rotten fruits or be banned from all
sites where quality and scene spirit does matter.


TWK
-=-=-

Apart the fact they releases shit this groupe like to steal serials and
reg infos from 3rd party keygens (until they have a magic crystal ball
that allow them to fish RSA serials).

Nobody would miss a group like this one.


NGEN
-=-=-

Still a lot of MU for crappy apps. Are they that deseperate?

Guys, why don't you drop some MU?
The rest of your releases is nice.


Agression (ARN)
-=-=-=-=-=-=-=-

Lot of non working releases, lot of mu.

These guys must lower the rythm and grow up some quality.
What about getting some testers?


ENGiNE
-=-=-=-

The engine boys fuck up half of their cracks, this is crazy.

Get some testers ENGiNE!


The Last Fantasy (TLF)
-=-=-=-=-=-=-=-=-=-=-

The Lame Fuckers eats in everyone's bowl. This chinese curries/siteops
organization spreads scene releases on P2P (bittorent and ed2k).
Publish infos and crack on the Web (0daycheck.eastgame.net)
(even their sites details!!!).

Having these crap being a part of the scene is totally amazing!
How low do we have to get?

Solution: burn their house & kill their families.


BlueBeta3D (BB3D)
-=-=-=-=-=-=-=-=-

Shitload of MU, fair amount of stolen cracks, lot of uncomplete
cracks, bad pack (they can't even make a proper .diz) spread releases
on P2P and other public networks, etc. The ultimate example of
everything we don't want to see on the scene.

Thanks to TLF for bringing crappy groups like this one on our network.

All siteops should bans this group.


Crude (CRD)
-=-=-=-=-=-

MIRC.Universal.Keygen.Only-CRD... Crude discover what's a keygen.

Do you have some other leet release like this in your bag?


CFF/F4CG/CnC/...
-=-=-=-=-=-=-=-=

Easy logic:

  if(working)
   release = "mu";
  else
   release = "bad.crack";

And a *BIG* thanks for all the WinRAR cracks guys!


################################################################################
#             GREETS TO ALL THE HARD WORKING PEOPLES IN THE SCENE!             #
################################################################################
