þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ
þ                                                                              þ
þ                                                                              þ
þ                                                                              þ
þ                                                                              þ
þ                                                                              þ
þ  Ahhh,                                                                       þ
þ                                                                              þ
þ  A Message to the team of lamers who formed Re-Encode Scene Week 1 and the   þ
þ  rest that follow..                                                          þ
þ                                                                              þ
þ  You have no idea what you are talking bout u ph00ls.                        þ
þ                                                                              þ
þ  It is true that some groups re-encode and isnt it possible other have the   þ
þ  same supplier???                                                            þ
þ  I guess its something you dont think about do you!!!                        þ
þ                                                                              þ
þ  I know atleast 2groups on that list that have the VOB's for those socalled  þ
þ  Re-Encoded releases and have shown them.                                    þ
þ                                                                              þ
þ  Until your next lame release..                                              þ
þ                                                                              þ
þ  Peace..                                                                     þ
þ                                                                              þ
þ  RE-ENCODE BANDITS!!!                                                        þ
þ                                                                              þ
þ                                                                              þ
þ                                                                              þ
þ                                                                              þ
þ                                                                              þ
þ                                                                              þ
þ                                                                              þ
þ                                                                              þ
þ                                                                              þ
þþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþþ