



ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                          ³
³       SCENE.NOTiCE       ³
³                          ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÂ - - - - - - ÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
             ³                                                                                         ³
             ³  God evenening, folks. Since i dont have shit to release, i might as well bust some     ³
             ³  lame ass leakers. First of all: fuck off leakers, second thing i have to say is:       ³
             ³                                                                                         ³
             ³  Some kid on FileMP3.org uploaded the following "album" on FileMP3 2006-04-30 17:32:39  ³
             ³                                                                                         ³
             ³  Baggi_Begovic_-_Los_at_BNN_(3FM)-CABLE-04-30-2006-HSALIVE                              ³
             ³                                                                                         ³
             ³  Dont know when it was pre'd, but it was the same day, and probably just a couple of    ³
             ³  hours before it was uploaded on FileMP3. I only got one leak from him, because i cant  ³
             ³  trace his other uploads, because the user hiding behind Anonymous. But how often do    ³
             ³  people just leak one album? Anyway, one is to much.                                    ³
             ³                                                                                         ³
             ³  So, do us all a favor and get rid of ppl like these.                                   ³
             ³                                                                                         ³
             ³  Check proof pics for IP and for you lazy ppl;                                          ³
             ³                                                                                         ³
             ³  HOSTMASK: c.e89e72d5.05-153-6e6b701.cust.bredbandsbolaget.se                           ³
             ³  IP: 213.114.158.232                                                                    ³
             ³                                                                                         ³
             ³  Have a nice evening ppl, and leakers, we're coming after yoooouuu, mwhahahahaahahaha   ³
             ³                                                                                         ³
             ³                                                                                         ³
             ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ








