
moin,moin

Ja, und wieder ist es mal soweit, fuer eine neue Reihe der Super Serie: 
Wie dumm muss man eigentlich sein ? 
oder 
Was muss man einnehmen um so zu werden ? .. lol

Die Rede ist von unserem Freund XOTIC , der allen ernstes versucht affil auf eine hacked site zu adden....muuuhhhhaaaahh

Zur Person:
[XOTIC] is ~x-32@84.16.234.46 * XOTIC
[XOTIC] on +#-news
[XOTIC] using irc.daxnet.no Burn some dust & eat my rubber
[XOTIC] End of /WHOIS list.


Zum Fall:
<[XOTIC]> hi du hoerte bist bei xxx suchs noch affil sites ?
<x> kommt darauf an
<x> wo
<x> und wie gross
<[XOTIC]> .de gbit 2.6tb
<x> hoster ?
<[XOTIC]> dfn
<X> was für affils sind noch drauf
<[XOTIC]> nagut dann werd ich net viel chancen haben meiner is net gerade legal ;) atm noch kein affil haelt nur jetzt seit okt und dachte mir is ganz nettes teil ma schaun ob man wen ranbekommt ;P
<X> hm
<X> hol mich mal in chan bitte
<X> will kucken wer da ist
<[XOTIC]> warum ?
<[XOTIC]> keiner den du kennst
<[XOTIC]> da das ding hacked is denke wird keiner mit siteniock rumspringen
<X> wenn das hacked ist
<X> vergiss es
<X> cu
<[XOTIC]> ciao

Also nehmt euch in Acht vor solchen. Und was noch viel wichtiger ist:
Schaut euch die sites lieber 2 x an auf denen ihr euch adden lasst. 
Oder ist euch nur wichtig das ihr noch eine site mehr in der liste habt ?? 
Ich denke jedem sollte sicherheit an erster stelle stehen.


In diesem Sinne: 
Keep the scene clean


Greez.... a Friend

                                     ...this rls passed the security gates of [RL]
