




    лл     лллллллл  лл      ллллллл    ллллл          лллллллл    ллл  
    лл    ллллллллл  лллл    ллллллл   ллллллл         лллллллл   ллллл 
    ллл   лл   лл    лл лл   лл       ллл   ллл           лл     лл     
     лл  ллл   лл    лл  лл  лл      ллл     лл           лл     лл     
     лл  лл    лл    лл   лл ллллллл лл      лл           лл     лллллл 
     лл  лл    лл    лл   лл ллллллл лл      лл ллллл     лл      лллллл
      лллл     лл    лл   лл лл      лл     ллл ллллл     лл          лл
      лллл     лл    лл  ллл лл      ллл   ллл            лл    лл   ллл
       ллл   лллллл  лллллл  ллллллл  ллллллл             лл    ллллллл 
       лл    лллллл   лллл    лллллл   ллллл              лл     ллллл  
       пн    пн   н   пн       н  пн    оп                пн     пн н
        н     н        н           н    о                  н      н    
                                                                       
                                                                       




      HELLO ALL!
I got some SHITTY News for you!

The LAST 3 rlses made by VIDEO_TS were confirmed STOLEN releases from the fella group mVs.

Specifically:
Transformers.CAM.XViD-VIDEO_TS
I.Think.I.Love.My.Wife.SCREENER.XViD-VIDEO_TS
Firehouse.Dog.SCREENER.XViD-VIDEO_TS

Its their hard work and they deserve all the bravo's not us.

Those releases fell in our hands unpacked and without any marks of belongin to someone and we decided to release them.

We aint a shitty group and we recognise our mistake not double checkin the source.

That's all for now

VIDEO_TS

More comin soon!                                                                  