MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMD ,,.DMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM  $DM$  NMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.7.   .,7.NMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMZ MMMZ~   ..MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMDI,. MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMMN$7N MNMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMDZ. . =MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMO.    ~:MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMNO.  .M$MMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMMMMMO.  , MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.?MMMMMD88= , MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.MMMMMMMN$. N=MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM~,M7+  , ., . MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. MM:        Z MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MMZ        ,I MMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM. MM$,.      ~ DMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM NMM$I?      M MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.O87=++$+     ~ MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM8.N$:,.~      7.8MMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM MNMI.        M.MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM?.MMM$  ,~     , MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMI NMMM+  $$   .O MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMM  MMMM+..,~MMMD...:     ?$MMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMM$ 7       M.MMMMMD:,,I  .: . MMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMM.= .       .MMMMMMI  ,   .I.MNM..MMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMD   D,       ,~.$MMMM8Z~:.  ,M.    . I.MMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMM=,7MDZMZ       .8MDMMMI:                 M.MMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMM7.M,.            :MMMMMNO+.      :          7. =8D? MMMMMMMMMMMMMMMM
MMMMMMMMMMM.,O     .~:       =MMMMMNI,      ,7           ,:   .7 MMMMMMMMMMMMMMM
MMMMMMMMMM.:.      ~?I       MMMMMMN:,,.    ON           M.     + IMMMMMMMMMMMMM
MMMMMMMMM.M.      , ::      .MMMMMMMD$~.    M~            M7     O  MMMMMMMMMMMM
MMMMMMMM N=:     .,,:~.     MMMMMMMMD$,.  :ZM             MM,     $ .MMMMMMMMMMM
MMMMMMM.Z?+,     ,  ,:.    .MMMMMMMMN7,    MI             MMM:     ,M..MMMMMMMMM
MMMMMM.=Z=.          .      MDMMMMMNI+    ,M             =MMMMO.     .N,:MMMMMMM
MMMMM.,MZ:.                 :IMMMMMZ,,.    7             MMMMMMM.       I $MMMMM
MMMM.,MMI                   .O$MMMO.                    .M MMMMMZ.        ,OMMMM
MMMD.:MM                    :.IZMD=                         MMMMMN?:..    7 DMMM
MMM, MMM,.,..               .,:,,..                     M   MMMMMMMMD?.   D MMMM
MMM,MMMNZ?OD8O$+,.       ..Z=   .                       =   MMMMMMMMMD=. . OMMMM
MMM ~MMDN8MMMMMM$+~=+, .?DDM7=~..                       :8MMMMMMMMMMM$~..D MMMMM
MMN  MMD?7DNMNDM8OD8M7ONMMMMMZ7~+       ,                .MMMMMMMMMMN+. D.OMMMMM
MMM ,MZ+=$?$DZ$=?78D$MMMMMMMNMMD?~. .:?ZMNNI~          MMMMMMMMMMMMD?~.~, MMMMMM
MMM  N$I7I8$ODOI~~?OZNMMMMMDZZNMMD=,~DMMMMMMMZ,,       7MMMMMMMMMMNZ= .  MMMMMMM
MMM  MMMDN7+OD$7:~~ZODMMMMN8Z7DMND~+ZMMMMMMMMDN+, .    .MMMMMMMMMMNI:.+ NMMMMMMM
MMM  MMMN8DD$$88?I7ZNDMNDDDD$D8DNZ=?NMMMMMMMOOI??+=     ?MMMMMMMMM$~ 8 NMMMMMMMM
MMMM NMMMMM8NZMMON8ZDMMMMN8ZMMMDZI:7MMMMNMDI$$==$=. .,=,:MMMMMMMND= M,DMMMMMMMMM
MMMM..MMMMMMMMMMMMMNNMMMMNMMMMMD?$?DMDMMMD7$Z+ZZ:.. :?Z+=MMMMMMM$~.M MMMMMMMMMMM
MMMMN ~MMMMMMMMMMMNNMMMMMMMMMMNOZ$DDMNM8ND$7$?+$=I=,,?Z+~MMMMMMD+.~ .MMMMMMMMMMM
MMMMM~ NMMMMMMMMMMMMMMMMMMMMMMMN88NNMMDMZ7N+ZZ$,~,:. ?7,$MMMMN?~.N, MMMMMMMMMMMM
MMMMMM  MMMMMMMMMMMMMMMMMMMMMMMM88MMMN8DZ8$I?+$:~:~=:=.~NMZ7=:N8   MMMMMMMMMMMMM
MMMMMN  :MMMMMMMMMMMMMMMMMMMMMMMNNMNNN$$ZNI7=??=:~,.,+~,OM:   ..MMMMMMMMMMMMMMMM
MMMMMM: .MMMMMMMMMMMMMMMMMMMMMMMNNMMMMN$?D$7==?:~ ~MD.,,.  ZNMMMMMMMMMMMMMMMMMMM
MMMMMM$  $MMMMMMMMMMMMMMMMMMMMMMNMMMOMD8DM8Z??$M . .,?MNMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM   MMMMMMMMMMMMMMMMMMMMMMMDD$MO$MMMND=  ,?MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMM   MMMMMMMMMMMMMMMMMMMMMMMMN88MMMMM   .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMM  :MMMMMMMMMMMMMMMMMMMMMMMMMMMMDM   DMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMM   MMMMMMMMMMMMMMMMMMMMMMMMMMMM  .MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMM   .7MMMMMMMMMMMMMMMMMMMMMMMM  NMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMI .+NMMMMMMMMMMMMMMMMMN:.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMZ, . .?7$O8DO7:.MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM



This is a .nfo about another, so called "private and secure" gbit.hu sites, which is hosted in a datacenter, and is not realy private.
The site is called SoundMachine, also known as SM and got some quite nice affils, although it got some well known rented affils.

Botnick: |SM| 

[19:17:38] --------------- |SM| ---------------
[19:17:38] Address: eggdrop@78.92.231.189
[19:17:38] Name:  Sound-Machine
[19:17:38] Server: link-net.org LinkNet IRC Network
[19:17:38] |SM| is an SSL Encrypted Client
[19:17:38] |SM| End of /WHOIS list.
[19:17:38] -

Sops: 

-Stigma 

[19:18:36] --------------- Stigma ---------------
[19:18:36] Address: Stigma@85.190.256.256
[19:18:36] Name:  Stigma
[19:18:37] Server: link-net.org LinkNet IRC Network
[19:18:37] Stigma is an SSL Encrypted Client
[19:18:37] Stigma End of /WHOIS list.
[19:18:37] -

-Rumpel (ex Ovh-Sop)

[19:18:46] --------------- Rumpel ---------------
[19:18:46] Address: webradio@62.212.84.209
[19:18:46] Name:  Rumpel
[19:18:46] Server: link-net.org LinkNet IRC Network
[19:18:46] Rumpel is an SSL Encrypted Client
[19:18:46] rumpel End of /WHOIS list.
[19:18:46] -

-Senator 

[19:19:15] --------------- Senator ---------------
[19:19:15] Address: psybnc@84.200.256.256
[19:19:15] Name:  Senator
[19:19:15] Server: link-net.org LinkNet IRC Network
[19:19:15] Senator is an SSL Encrypted Client
[19:19:15] Senator End of /WHOIS list.
[19:19:15] -

-pers0n

[19:19:33] --------------- pers0n ---------------
[19:19:33] Address: webradio@62.212.256.256
[19:19:33] Name:  pers0n
[19:19:33] Server: link-net.org LinkNet IRC Network
[19:19:33] pers0n End of /WHOIS list.
[19:19:33] -


Channels: #SM & #SM-Spam @ LinkNet


Entry-Bnc: friends.shacknet.nu:3306 resolves to: 78.92.231.189
This is not only an entry bnc, its the same ip if you download something, which we resolved. => real ip

IP-Adresse:	 	78.92.231.189
Provider:	 	Hungarian Telecom MATAV
Organisation:	 	szervernet hosting pool
Region:	 	Budapest (HU)
Who wants some more information about the ISP, look at: http://www.utrace.de/whois/78.92.231.189
http://www.szervernet.hu/
Oh look, they offer gbit colocation for 22900 HUF which is around 80euros. Maybe it isnt even a hidden colocation, maybe they simply sent their server to them
to host him officialy there...
How disgusting!

One of those typical half-rented hungarian colocated servers.

Same Sop/Techop team like b00m, which was claimed to be a supernice and supersecure .lu private site, but was hosted at server.lu and had many
.de and .fr affils and traders.
This site even had an announcement, who is trading from which country,for example:

[THE ONE AND ONLY] user/group [FIRED FROM .FR] [IN] [ENG-TV] WWE.Friday.Night.Smackdown.2009.03.27.WS.PDTV.XviD-KYR [ WITH] 9.3MB/s. Expecting 705.7MB in 37 files.
(Before they started b00m, they even had an ovh-sitering!! )

Now back to SM:
<|SM|> FREE: 1.98TB/9.89TB running under glftpd

<|SM|> AFFIL (18): BPM - CRN - DELiGHT - DGN - FMC - HB - JUST - MST - OMA - PTC - SPLiFF - SYNDIKAT - TDMLiVE - TWCLIVE - uC - XDS - YARD - ZzZz
<|SM|> HU.HQ (18): 1REAL - 8BEATS - BWA - CBR - CMG - D2H - D2HVDV - gnvr - GRMV - JiM - mbs - OWK - SE - TALiON - UME - WUS - XTC - YARDVID

Now lets check the affils, if they are good and secure enough, to be on a "private" .hu:

DELiGHT is on some rented .hu
DGN is on rented .fr and .nl
SYNDIKAT is known as a rented affil
8BEATS do .nl and have been on b00m
D2H is affiling on halo (.nl 2xgbit rented)
TALION used to affil some rented leaseweb.nl - no guarantee if they still do
PTC and SPLiFF are known on rented .fr .nl .hu


The site is hosted at a Datacenter in Budapest where some other Sites are hosted, like Festival and other well known .hus 
XFX aka Freedom was in the same Datacenter, look at: XFx_alias_FREEDOM-UNSECURE-2009-HUSITE
You need such a Site? According to the Sops, send some money, like 400-600euros per month to the ISP and give him your server as big as you like, he will host it.
Need Contact? Simply ask the Sops of SM, they will help you for sure!
But who knows if its true? Maybe its just a fuckin rented site at this well known ISP.
SoundMachine admin linked and private? Haha no, its just a (half-official) colocation (with no bills and official order).
At least we can say its no private site and not admin linked or something like this! And this is the dangerous thing:
Who knows what the Admin in Hungary is doing there? Maybe he logs all your ips? Maybe its a guy of the authorities, who will do the same with this site like 
in the .us happened in "Operation Buccaneer"
The Sops dont give any details, where they host and how, they just say "admin linked", but nobody knows the truth!
They try to hide as much details as possible - and who got something to hide, is doing something bad!
(Of course we all do something bad with beeing in the scene, but somebody who hides so much before the eyes of a scener, is doing something bad for the scene!


So take care folks and think about it!
Do you realy want to be on a insecure rented .hu with some well known rented affils and ex-rented sops?
Is the good speed of this site worth it?
Speed, Size and some good Affils > Security?!
I dont think so!






Keep the Scene clean and secure - More nfos will follow!
