Sehr zu beachten ist vorallem die stelle:

"<pRiSoNeR> mom
<pRiSoNeR> ich kenne einen *** der war früher board admin
<***> ????
<***> board admin?
<pRiSoNeR> jou
<pRiSoNeR> FXP"

Nun, mein name ist nicht grad aussergewoehnlich,
ich hab schon viele mit dem nick rumrennen sehen,
aber wieso weiss pRiSoNeR, dass ein FXP-Board Admin so hiess?

Interessant, ne?

Uebrigens, wieso behauptet er, es seien keine Dupes unter den Releases,
obwohl 9 davon welche waren? Nur weil sie nicht auf VCDGermany stehen,
heisst das noch lange nicht das sie nicht schonmal von wem released wurden.
In einem ordentlichen Dupe-Check wuerde man das schon finden.

Ihr sieht, die Typen haben mehr FXP erfahrung, als scene erfahrung.

SCENEBAN THESE GUYS!!!