                     ‹˛                                 ˛‹       ‹‹ﬂ ‹ﬂ≤‹
     ‹≤ﬂ‹ ﬂ‹‹       €›      ﬂ   ≤‹‹ﬂ       ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹   €
    €   ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ           ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
    ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ≤€      ﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
 €›  ﬂ€   ∞≤ﬂﬂ∞≤€ €                                                  ˛ﬂ     ≤›
ﬁ≤     ﬂ˛    ∞≤€   €      ∞≤€€€€€€€                                         ≤›
€≤          ∞≤€     €    ∞≤€€  ∞≤€€€€€     ∞≤€€€€€  ∞≤€€                    ≤€
€≤         ∞≤€   €   €  ∞≤€€€      ∞≤€€€  ∞≤€€€≤€€€€∞≤€€€                   ≤€
€≤        ∞≤€   €≤€   € ∞≤€€         ∞≤€€€€≤€€   ∞≤€€€≤€€                   ≤€
€≤       ∞≤€   € ∞≤€   €∞≤€€           ∞≤€€€€€€   ∞≤€€€≤€€                  ≤€
€≤     ∞≤≤€   €€€€€€€   €≤€€€ ∞≤€€€€      ∞€€€€€    ∞≤€€≤€€     ∞≤€         ≤€
€≤   ∞≤€€€   €       €   €€€€€€  ∞≤€€€      ∞≤€€€€€€   ∞≤€€€    ∞≤€€        ≤€
€≤  ∞≤€     €€€€€€€€€€€     €€€€€  ∞≤€€€    €€€≤€€      ∞≤€€    ∞≤€€        ≤€
€≤ ∞≤€     €           €     €≤€€€€ ∞≤€€€      ∞≤€€€     ∞≤€€   ∞≤€€        ≤€
€≤∞∞≤€€€€€€€           €€€€€€€ ∞≤€€€€€€€        ∞≤€€€    ∞≤€€€€∞≤€€         ≤€
ﬁ≤›‹                                              ∞≤€€     ∞≤€€€€€€       ‹ﬁ≤›
  ﬂ∞ﬂ                                              ∞≤€€                  ﬂ∞ﬂ
  ˛ﬂ                          .: RoCKZ  GermAny :.                        ﬂ˛
 ﬂ‹          ‹‹   ‹                                        ‹   ‹‹          ‹ﬂ
    ﬂ ‹ ˛ ‹ﬂﬂ  ﬂ ﬂ±ﬂ                                      ﬂ±ﬂ ﬂ  ﬂﬂ‹ ˛ ‹ ﬂ
          ﬁ›         ﬂ ‹          ‹                   ‹ ﬂ         ﬁ›
           ﬂ‹‹           ﬂ˛ ‹  ˛ﬂ            ﬂ˛  ‹ ˛ﬂ           ‹‹ﬂ 

                                                     
                      .  ..   Against FXP Lamers   .. .     

                                 p r e s e n t
                     ‹˛                                 ˛‹       ‹‹ﬂ ‹ﬂ≤‹
     ‹≤ﬂ‹ ﬂ‹‹       €›      ﬂ   ≤‹‹ﬂ       ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹   €
    €   ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ           ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
    ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                    ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
 €›  ﬂ€   ∞≤ﬂﬂ                                                       ˛ﬂ     ≤›
ﬁ≤     ﬂ˛                                                                   ≤›
€≤                                                                          ≤€
€≤       Es war mal ein FXPler...                                           ≤€  
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤       Der fuer immer in der hoelle schmoren soll!                        ≤€
€≤       Der Name war DMX2611.                                              ≤€
€≤       DMX2611 Hat Kontakte zu einer FXP-Crew Namens "Red Devils".        ≤€
€≤       Der Crewhacker (leonid 87) hackt die Server, gab sie dann          ≤€
€≤       DMX2611 und der stellte sie dann munter in Sitechans.              ≤€
€≤       Er liess sich dann die neusten Releases auf den Server Racen       ≤€
€≤       ohne das die Racer wussten das er mit dem Server andere Server     ≤€
€≤       mit Stuff voll macht und die dann Postete.                         ≤€
€≤                                                                          ≤€
€≤       Zusammengefasst fuer die nicht so Schnellen:                       ≤€
€≤       1. Der Typ kriegt gehackte Server von einem gewissen leonid.       ≤€
€≤       2. Er holt sie in Sitechans                                        ≤€
€≤       3. Er besorgt Racer.                                               ≤€
€≤       4. Er laesst drauf Racen.                                          ≤€
€≤       5. Er Postet dann leechaxxes der Server auf FXP Boards um seine    ≤€
€≤          Crew bekannt zu machen.                                         ≤€
€≤       6. Zum teil wurden die Releases auf Lame-Boards wie                ≤€
€≤          Planet-oliwood Gespreaded. (Check Screens atached)              ≤€
ﬁ≤›‹     Da kann man nur eins sagen...                                    ‹ﬁ≤›
  ﬂ∞ﬂ KEEP THE SCENE CLEAN! SITEOPS: CHECK THAT NICK ON YOUR SERVER!!!    ∞ﬂ
˛ﬂ                                                                          ﬂ˛
 ﬂ‹          ‹‹   ‹                                        ‹   ‹‹          ‹ﬂ
    ﬂ ‹ ˛ ‹ﬂﬂ  ﬂ ﬂ±ﬂ                                      ﬂ±ﬂ ﬂ  ﬂﬂ‹ ˛ ‹ ﬂ
          ﬁ›         ﬂ ‹          ‹        ‹          ‹ ﬂ         ﬁ›
      ‹≤ﬂ‹ ﬂ‹‹           ﬂ˛ ‹  ˛ﬂ            ﬂ˛  ‹ ˛ﬂ           ‹‹ﬂ ‹ﬂ≤‹
     €   ‹‹‹  ﬂﬂ‹                                            ‹ﬂﬂ  ‹‹‹   €
     ‹‹ﬂﬂ  ∞≤‹  ﬁ›                                          ﬁ›  ‹≤∞  ﬂﬂ‹‹
  ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ                                            ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
  €›  ﬂ€   ∞≤ﬂﬂ                                                ﬂﬂ≤∞   €ﬂ  ﬁ€
 ﬁ≤     ﬂ˛                                                          ˛ﬂ     ≤›
 €≤                                                                        ≤€
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤                                                                          ≤€
€≤                                                                          ≤€                                 
 ﬁ€≤                                                                      ≤€›
  ﬁ€≤               ‹˛                                  ˛‹       ‹‹ﬂ ‹ﬂ≤‹≤€›
     ﬂ‹ ﬂ‹‹        €›      ﬂ   ≤‹‹ﬂ        ﬂ‹‹≤   ﬂ      ﬁ€   ‹ﬂﬂ  ‹‹‹    
       ‹‹‹  ﬂﬂ‹   ﬁ≤€‹‹±   ‹‹‹€€ﬂ            ﬂ€€‹‹‹   ±‹‹€≤› ﬁ›  ‹≤∞  ﬂﬂ‹‹
   ‹‹ﬂﬂ  ∞≤‹  ﬁ›   ﬂ≤€≤€€€€≤≤€                 €≤≤€€€€€≤€≤ﬂ   ﬂ‹  ﬂ  ﬂ  ‹ ﬂ‹
 ‹ﬂ ‹  ﬂ  ﬂ  ‹ﬂ        ﬂﬂﬂﬂﬂ                     ﬂﬂﬂﬂﬂﬂﬂ        ﬂﬂ≤∞   €ﬂ  ﬁ€
€›  ﬂ€   ∞≤ﬂﬂ                                                        ˛ﬂ     ≤›
    ‹‹ ‹                 .:A.G.F.L N3WS AND iNFOS:.                 ‹ ‹‹
  ‹€€€€ ﬂ‹       Wir betreiben Aktiv Reycling und gehen auch         ‹ﬂ €€€€‹
 ﬁ€€≤€€› ﬁ›      am Wochenende mit Mutti einkaufen!!               ﬁ› ﬁ€€≤€€›
 €€≤€€€  €                                                          €  €€€≤€€
 ﬁ≤€≤€› ‹ﬂ                                                          ﬂ‹ ﬁ€≤€≤›
  €≤€€ ﬁ›                 A.G.F.L is Searching for:                ﬁ› €€≤€
  ﬁ€≤›  ﬂ‹‹                                                        ‹‹ﬂ  ﬁ≤€›
   €€›     ﬂ‹      Jede art von Infos ueber FXP Spassten!        ‹ﬂ     ﬁ€€
    ﬂ€      ﬁ›                                                  ﬁ›      €ﬂ
      ≤    ‹ﬂ                                                    ﬂ‹    ≤
         ‹€                                                        ﬂﬂ€‹
      ‹ﬂﬂ                                                              ﬂﬂ‹
    ‹ﬂ                                                                    ﬂ‹
  ‹€›                                                                      ﬁ€‹
 ≤€›                                                                       ﬁ€€≤
ﬁ€€                                                                         ﬁ€€
€€                                  Contact:                                 €€
€€                                                                           €€
€€                             our friend now wher we are                    €€
€€                                                                           €€
€€                                                                           €€
≤€€                                                                          €€
ﬁ€€›         ˛ﬂ‹                                                ‹ﬂ˛         ﬁ€€
 €≤€‹          ﬁ›                                              ﬁ›          ‹€≤€
 ﬂ€€€€‹‹  ‹‹‹‹€ﬂ                                                ﬂ€‹‹‹‹  ‹‹€€€€ﬂ
  €€€€≤€€€€€ﬂﬂ                                                    ﬂﬂ€€€€€≤€€€€
  ﬁ≤€ ﬂﬂﬂ                                                             ﬂﬂﬂ €≤›
   ﬁ€›                                                                    ﬁ€›
   ﬁ€›                       .:     GREETS TO        :.                   ﬁ€›
    €≤                                                                    ≤€
    ﬁ€›                       hRy - u know who we are ;)                ﬁ€›
     €≤                                                                 ≤€
     ﬁ€›                                                               ﬁ€›
     ﬁ€›                                                               ﬁ€›
      €≤                                                               ≤€
      €≤                                                               ≤€
       €›                                                             €€
       €›                                                             €€
       €€                                                             ﬁ€› 
       €€                                                             ﬁ€›
      ﬁ€›                                                             ﬁ€›
     ﬁ≤›                                                               ﬁ≤›
     €€                 ‹  ﬂ˛                    ˛ﬂ  ‹                  €€
    ﬁ≤›                ˛       ﬂ                ﬂ       ˛               ﬁ≤›
     €€  ‹€ﬂﬂ‹‹     ‹ ﬂ         ﬂ   D3SiGN By  ﬂ         ﬂ ‹     ‹‹ﬂﬂ€‹  €€
    ﬁ≤›‹ﬂﬂ     ﬂ€‹ ﬂ≤ﬂ                                    ﬂ≤ﬂ ‹€ﬂ     ﬂﬂ‹ﬁ≤›
    €€            ﬂ                                          ﬂ            €€
   ≤€€                           ∞                                        €€≤
  ﬁ€€›                        ∞ ∞€        ∞∞∞∞∞∞                          ﬁ€€›
  €€≤                       ∞∞€ €€∞       €€€€€€∞∞∞∞  ©                    €€≤
  ≤€€                      ∞€€€∞€€€  ∞∞  ∞€     €€€€∞∞∞                    €€€
  €€€                    ∞∞€€ €€€ €  €€∞∞€∞∞∞      €€€€                    ≤€€
  €€≤               ∞∞∞∞∞€€€  €€  €∞   €€€€€€∞ ∞∞ ∞∞∞€€                    €€€
  €€€            ∞∞∞€€€€€     €€   €     €€∞ € €€ €€€                      €€≤
   €€            €€€          €    €∞ ∞   €€∞                              €€
    ﬁ›                              €∞€    €€∞∞∞        ∞∞                ﬁ›
     €           ‹‹‹                 €€      €€€∞∞∞∞∞∞∞∞€€  ‹‹‹           €
      €       ‹ﬂﬂ   ﬂﬂ‹                         €€€€€€€€€‹ﬂﬂ   ﬂﬂ‹       €
       ﬂ‹     ﬂ‹       €                                 €       ‹ﬂ     ‹ﬂ
         ﬂﬂ‹‹‹     ‹‹‹ﬂ  ‹               ‹             ‹  ﬂ‹‹‹     ‹‹‹ﬂﬂ
              ﬂﬂﬂﬂﬂ                    ‹ ‹ ‹                  ﬂﬂﬂﬂﬂ
                           ﬂ ‹      ‹    ‹   ‹     ‹ ﬂ
                              ﬂ˛‹˛ﬂ           ﬂ˛‹˛ﬂ 
