

                                                                           
                             АА                                            
                           ллллл                                           
                          лллАлллА   БллллБ                                
                        ллл     ллА ллллллллл                              
                       ллА       ллБлл     АллА                            
                      лл          ллл        лл                            
                     лл            лл         ллА                          
                   Алл    ААААААА  БлБАААА     лл                          
                  Алл   ААББллБллББллллллллБА   лл                         
                  лл   АББллл   лллллллБ БлллБ   лБ                        
                 лл   АБлллБ  АААБллллБАБА  ллл  Ал                        
                лл    Бллл  АллллллллллллллБАллБ  лл                       
               Блл   Бллл  ллллАлллллллллллллАллБ  л                       
               БлБААБллл  ллБ    лллллллллллллАллБ ллА                     
               АлБАБлллБАлл       лллллАА АлллББллАБлллл                   
                ллБллллАлл        АлллБА   АлллАллллБАллл                  
                АлллллБлл          лллБА   АБлллБллА    лл                 
                ллллллллА          БллАА  ААБлллБлА     Ал                 
              лллБлллллл        БлААллБ ААААБллллл       лл                
             ллА   лллл        лллллллБА   АБлллл        Ал                
           Алл      ллБ       ллллБллллплпплллллБ        АлБ               
           лл       АлА       ллллллБлл л   лллл    ААА  Алл               
          лл    БлБ  лБ       ллллллБ   л    АлА   БллБА Аллл              
          лл    ллл  Ал        лА лллппп      л   БллллБ Алллл             
          лл   Аллл   лБ       Аллллл        Бл   ллллллААлл лл            
          ллААААлллл  Блл         БАлБ       лА  АллллллБАлл  лл           
          ллБААБллллБ  лллл       л Ал  А    л   АБллллААлллА  Алл         
          лллААБлллллА  лАлл     лл  БлллБ  Ал   АБлллААБллллБ   лл        
          АллБАББлллл   Ал ллАллллА   л  л Алл   АллллААллА ллБ   л       
          ллллБАББллБА      лллБлБ   АБл лБлл   АллллАААлл  АллА  лБ       
         ллллллБББлллБ        л Ал   Алл А АБ  АлллллААлл    ллБ  лА       
        ллАлллллБлллллБА       Б лл  лл    Б   БлллллААлБ    ллБ  лА       
       ллААлллллллллллллА        Ал  АА       АлллБллАлл     Блл  л        
      лл  лллллллллллллллБА                   ллллАлБАлл     АлБ  л        
     Бл  Бллл  БлллБлллБлллБА                АллАлБлАБлл      лБ  л        
    БлБ Аллл    БллБАлл  ллллБА    АББББББАБББлл АллБллл     ллБ  л        
   лл   ллл      ллААлл лл БлллБББллллллллллллл   лллБлл     ллБ  л        
  лБ   АллА      ллАББлАлА  АлллллллллллБлллллл   лллБлл     ллА  лА       
  л    Блл       ллБлАллл    лллллА  БлА     Бл   лллБлл    АллБ  лБ       
  лБ  АБлл       ллБлАллБ    лл       л      Ал   лллБлл    АллБ  Бл       
  Ал  Аллл       ллБлБАл     лБ       л       л   лллллл     ллБ  Ал       
   л  АллБ       ллББлАл     лБ       л       л   ллБллл     ллБ   л       
   л  АллБ       БллБлАлБ    лА       л       лААлБллллл     лллА  л       
   л  Аллл       АллБлАБл    лБ       л       ллллАллллл     БллБ  л       
   л  Аллл        ллБлБАлл   лБ       л      БллллАлллл       лллА л       
   л  Аллл        АлллБАБлллллл      Ал     БллБлБАллл        АллБА л      
   л  Бллл          ллл  лллллллллллллАлБллБлллБлААлБ          БллААл      
   л  БллА           лл  лл     л      л     Бллл Бл            БллАл      
   л  Блл             лА  лл  Б л      л    Бллл  лл             АлллБ     
   л АБлА             лл  ллл А л      л   АлллБ  лл               лллл    
   лААлл              лл   лллл л      л АлллллА Алл                ллАл   
   лАБл               ллА  АлллБл      лБлллллБ  БлА                     
   лАлл               лллА  БлБлллллллллллллБл   лл                 
  лББл                БллБ   АБААБллллллБАААА   Блл                    
  лБлл                 лллБ       ААААААА      Бллл                        
  ллл                   ллллБ                Алллл                         
 АБлА                    лллллБА          АБллллл                          
      G E R M A N          БллллллБ     Блллллл                            
                           БллллллББ   ББлллллл                            
    ААБлллА     АБлллА  АББББлллллллллллллллллБ                      
   АллллллллА АллллллллАллллллллллллллллллллллллллллл                      
  АлллБАААллллллл    лллл       лл   ллл  ллл      лл                      
  ллА      Аллл        лл       л    лл    л       лл                      
 Алл         л         лл       л     л    л       лл                      
 Бл          л          л       л     л    л       лл                      
 лл    лл    л    л     л     ллл     л    л     лллл                      
 Бл     л   лл    л     л     ллл          л     лллл                      
 Алл     ллллл    л     л     ллл          л     лллл                      
  лл      Аллл    лл    л       л          л       лл                      
  ллл       лл    ллллллл       л          л       лл                      
  лллл      Бл    ллллллл       л          л       лл                      
 Аллллл      л    л     л     ллл          л     лллл                      
 Бл    л     л    л     л     ллл    Б     л     ллл                       
 Бл     л    л    л     л     ллл    л     л     лллл                      
 Бл     л    л          л       л    л     л        л                      
 Алл         л         лл       л    лА    л        лл                     
  ллл       ллл        лл       л    лл    л        лл                     
   лллА   Аллллл      ллл       лл   лл   ллл    лллБ  MEMBER^CiP                    
    ллллллллл ллллллллллллллллллллллллллллллллллллллллАллллллллБллллллллл  
     БлллллА   Алллллллллллллллллллллллллллллллллллллллллллллллллллллллллл 
                    л       ллл      л       ллл     лл       лл        лл 
                    л        лл      л       лл       л        л        лл 
                    л    А    л      л   А   л        л        л        лл 
                    л    л    л    ллл   лА  л    л   л    л    лл    лллл 
                    л    л    л    ллл   лА  л    л   л    л    лл    ллл  
                    л         л      л   А   л    л   л         лл    лл   
                    л        лл      л       л    л   л        ллл    лл   
                    л        лл      л       л    л   л        ллл    лл   
                    л    л    л    ллл    лллл    л   л    л    лл    лл   
                    л    л    л    ллл    лллл    л   л    л    лл    лл   
                    л    л    л    ллл    л лл    л   л    л    лл    лл   
                    л    л    л      л    л  л        л    л    лл    лл   
                    л    л    л      л    л  лл      Ал    л    лл    лл   
                    лл   лл  лл      л   лл  лллБА АБллл   лл  лллл   лл   
                    ллллллллллллллллллллллл   лллллллллллллллллллллллллА   
                     АБББААББААББББББАБББА     АБлллБА АБББААББА  АБББА    
                                                                           
                           OFFiCiAL SCENE REPORT #1                                                                        

TODAYs.TOPiC ......: NiCE iNFORMATiONS ABOUT SHiRKAN
TODAYs.ViCTiMS ....: SHiRKAN
TODAYs.AUTHOR .....: iNTERNAL GROUPS
TODAYs.DATE .......: 06/08/2004



кФ GERMAN.SCENE.REPORT.CONTENTФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП

Moin @ SCENE,

was sollen wir noch grossartiges sagen. Am besten nichts, ... wenn da nicht
das aber waere. 
Ihr habt ja alle so teilweise recht und dies und das ... nur das schlimmste
ist, wenn es soweit kommt, dass auch noch grps down gemacht werden, die rein
gar nichts mit eurem ganzen rumgesuelze zu tun haben!
Wenn ihr schon alle so begierig auf die FAKE SCENER seit, dann macht es
wenigstens richtig, indem ihr nicht alle gegeneinander arbeitet, sondern
miteinander, dass hilft nicht nur uns, sondern auch euch!

Damit kommen wir zum Punkt des ganzen hier ...
ShiRKAN ... jaja!
Hier kommen jetzt relevante LOG AUSZUEGE ueber SHiRKAN alias Madman (FXP)!
Und dazu gesagt er ist schon wahre 14 Jahre alt, was sich jetzt lustig
anhoeren mag, was aber im Grunde die ganze Sache nur verschlimmern tut,
und ihr merkt worauf es hinauslaueft!

HF

<+Madman> das war aber nicht so gemeint
<!ture> |16:30:24| <!ture> |20:46:39| <!Madman> jungs
<!ture> |16:30:25| <!ture> |20:46:57| <@|las|> ?П?
<@|las|> ?П?
<!ture> |16:30:25| <!ture> |20:47:09| <!Madman> ich werde die crew offiziell verlassen
<!ture> |16:30:25| <!ture> |20:48:15| <@|las|> was is los?
<!ture> |16:30:26| <!ture> |20:48:48| <!Madman> ja
<!ture> |16:30:26| <!ture> |20:48:54| <@|las|> Okay
<@|las|> was?
<@|las|> Laughing Out Loud
<!ture> |16:30:26| <!ture> |20:48:54| <!Madman> ich werde nichts mehr im fxp machen
<!ture> |16:30:27| <!ture> |20:48:57| <@|las|> cu
<!ture> |16:30:27| <!ture> 
<!Madman> werde noch auf dem baord bleiben
<!ture> |16:30:27| <!ture> |20:49:10| <!Madman> HeHeHe
<@Madman> habt ihr sie noch alle oder was
<@Madman> ?
<!ture> bitte sehr die log ^^
<!ture> jop
<!ture> ^^
<@Madman> habt ihr sie noch alle oder was
<@Madman> ich werde in offieziell noch dabei sein 
<@Madman> ich gehe zu einer reller grpoup
<@AsCo> aber wir kіnnen da nicht mithalten
<@Madman> rede keine scheisse junge
<@Madman> wenn site on ist
<!ture> jo
<@Madman> werde ich ind er fxp scene offiziell nichts machen
<@Madman> und das heisst
<@Madman> nicht das ichd ie crew verlasse
<@Madman> nichts offiziell mit fxp mache
<@Madman> offiziell
<@Madman> ist das wort worauf ihr achten solltet
<@Madman> inoffiziell
<@Madman> bin ich noch dabei
<@Madman> mache alles im hintergrund
<@master> habs verstanden
Parts: Madman (Madman@euirc-9f6468e4.arcor-ip.net)
|17:34:04| * Joins: Madman (Madman@euirc-9f6468e4.arcor-ip.net)
|17:34:04| * ChanServ sets mode: +v Madman
<!ture> was bringt uns das
<@Madman> wirklich?
<@Madman> ќberlegtmal
<@Madman> 1. auf eine site kommt kein affil wenn der weiss da sind fxp leute drauf
<@Madman> 2. wie ihr set habe ich mich ja umd ie affils und so gekќmmert
<@Madman> ich denke
<@Madman> das kommt
<@Madman> besser an
<@Madman> wenn die sehen
<@Madman> das es mich ind er fxp scene offziell nicht mehr gibt
<!ture> Transferred 1 file totaling 61,14 MB in 33,01 (2.492,91 KBps) AHHHHHHHHHHHHHHHH
<@Madman> ture
<@Madman> genau der richtige stro zum racen
<@Madman> werde jetzt mal
<@Madman> mit phoenix in verbimdung setzen
<!ture> mach mal madman...
<!ture> team phіnix is ganz gut ^^

...

So liebe Leute, was sollen wir dazu nun noch gross was sagen!
Urteilt am besten selbst und schaut euch um, wen ihr wirklich vertrauen
koennt oder nicht!

Be careful!


Als letztes moechten wir euch noch daraufhinweise, dass saemtliche iNFOS
aus sehr vertraulichen Quellen kommen und wir erwarten dass dieses 
Kiddie - Gehabe endlich ein Ende hat!
Peace

РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй




кФ GERMAN.SCENE.REPORT.iNFO ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП

THiS REPORT WAS WRiTTEN TO SUPPORT THE SCENE AND KEEP iT CLEAN !!

FEEL FREE TO USE AND EDiT THiS NFO FiLE FOR YOUR "PERSONAL" USE 


РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй




кФ GERMAN.SCENE.REPORT.HiSTORY ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП


#2
#1 German.Scene.Report.1.NiCE.iNFORMATiONS.ABOUT.SHiRKAN.iNTERNAL-GROUPS

                                                                        
РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй