DVSKY has done it again...

They steal numerous mpeg sources and now blurays too from either usenet or hdbits (torrent site)

Once again they have been caught, with proof!

DVSKY, you steal your sources but you dont check for glitches?? rofl 

What you're gonna claim it was an affil glitch again?? could've happen right? again? from a different p2p source?

they ALREADY got busted with their disney p2p source now they got busted with this CW source... 2 DIFFRENT p2p SOURCES 2 DIFFRENT P2P CAPPERS!! LMAO! YEAH RIGHT...


Cutting a few frames from the ts wont save your asses this time!!

Time to fucking quit the scene dvsky you guys suck ballz!!

siteops purge these losers!! 

Pho3niX let's see you come up with some more excuses now... and Cielo go back to Mexico! you guys suck! 





http://img51.imageshack.us/img51/3396/gn2.png http://i39.tinypic.com/2rw49yw.png  Fly.Girls.S01E01.1080i.HDTV.DD5.1.MPEG2-GSN Added 2010-03-25
http://img411.imageshack.us/img411/11/dvsky.png http://i43.tinypic.com/qpo6ed.png   Fly.Girls.S01E01.720p.HDTV.x264-DVSKY Pred 2010-03-26






PS: they also prolly stole southpark bluray disc from p2p...

South Park S13 Disc 1 1080p Blu-ray TrueHD 5.1 AVC-M794 Added 2010-03-19

it was up a few days on torrent before they pred 
South.Park.S13E01.1080p.BluRay.x264-DVSKY 2010-03-22 
no proof on that tho unfortunately... and they whined they got nuked for using old x264 revision... lol suck less pls

they stole a UK source from starwars the other day... LOL from the UK!!! ROFL... no proof there either sorry, but its pretty obvious

just quit the scene dvskum no one wants your stolen pre's! BYE!!!!!! QUIT OR FACE THE CONSEQUENCES! ¡ADIOS!