
                                 €
                          ‹‹€‹‹     ˛    ‹‹€€‹‹  €
                        ‹€€€€ ﬂﬂ €€    ‹€€€€€€         €  ﬁ‹‹‹
                       €€€ﬂﬂ    €€    €€€€€€ﬂ   € ‹€€‹    €€€
                      €€€   €   €€›   €€€€ﬂ   ‹€€€  €€€   ﬁ€€  ˛
           €€€‹‹      €€€€     €€€€€   ﬂ€€ €  €€€€›  €€€‹‹ €€›  €
             €€€€  €   €€€€‹‹    ﬂ€€›   ‹€€  ‹‹€€€› ˛ €€€€€€€€
               €€€‹‹    €€€€€€‹‹‹‹ €›‹‹€€€€‹€€€€€€€‹‹€€€€€€€€€€   €   €
        €   ˛   €€€€€€€ﬂ ‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ ﬂﬂ€€€€‹‹€€‹
               €€€€€ﬂ   ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€ €€€€€€€€€
              €€€ €€€‹‹€€€€€€€€ﬂﬂﬂﬂ‹‹‹‹‹‹‹‹‹‹‹ﬂﬂﬂﬂ€€€€€€€€€€€ ﬂ€€€ﬂ   €  ˛
        €   €€€€   €€€€€€€€ﬂﬂ‹‹€€€€€€€€€€€€€€€€€€€‹‹ﬂﬂ€€€€€€€€ ﬂﬂ    ﬁ€€
    ‹‹     ˛  €€€ ﬁ€€€€€ﬂ‹‹€€€€€±±±≤≤±±≤±±±±±±±±±€€€€€‹‹ﬂ€€€€€€   €‹ €€€
   €€€€€‹‹‹    €€€€€€€ﬂ‹€€€€±±±±≤≤±≤≤≤≤±±±±≤±±±≤±±±∞∞€€€€‹ﬂ€€€€€‹ﬁ€€€€€ ‹€ ›
   €  €€€€€€ﬂ›  €€€€ﬂ‹€€€±±±±±±≤±≤≤≤±≤±≤±±±±±±±±±±±∞±∞∞∞€€€‹ﬂ€€€€€€€€€     ›
      €€ﬂﬂ  €€ €€€€ €€€±±±±±≤±±±±≤≤≤≤≤≤≤±≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞€€‹ﬂ€€€€€€ € €‹ €  ˛
     €€‹   €€€›€€€ €€€±±±±±±±±±±≤±±≤±≤≤≤±±±±±±±∞±∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€‹‹  €€€ﬂ
     €€€€    €€€€ €€∞∞±∞±±±±±±±±±±≤≤≤≤≤≤±±±±≤±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞€€ €€€€€€€€ﬂ
  € € €€€€‹‹ €€€ €€∞∞∞±±±∞±∞±±≤±±±±±±≤≤≤≤±±±±±∞±∞∞∞∞±∞∞∞∞∞∞∞∞∞∞€€ €€€€€€‹    ˛
       €€€€€€€€ €€∞∞∞±∞∞∞±±∞±±±±±±±≤±≤±≤±±±±±±±∞±∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€€ €€€ €€€ € ‹
 ‹‹‹€‹  ﬂ€€€€€›€€∞∞∞∞±∞∞±∞∞∞±±±±±±≤±≤±≤≤±±±±∞∞±∞∞∞∞±∞∞∞∞∞±∞∞∞∞∞∞∞€€ﬁ€€€€   ‹€€
  €€€€€‹  €€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞±∞∞±∞±±±±±±≤≤≤±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞€›€€€€‹€€€ﬂ
   € €€€‹‹€€€›€€∞∞∞∞∞∞∞∞±∞∞±∞∞∞∞±±∞±±±±≤≤±±∞±∞∞∞±∞∞∞∞∞∞∞∞∞∞∞±∞≤±∞±€€ﬁ€€€€€
      €€€€€€€ﬁ€∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±∞∞∞±±∞±±≤±±±±∞±∞∞∞∞∞∞∞±∞∞∞±±≤±∞±∞≤±∞€›€€€€€€‹€
  €€€‹ €€€€€›€€∞∞∞∞∞∞∞∞∞∞∞∞∞€€∞∞∞±∞±±±±±€€€€€∞∞∞∞∞∞∞∞∞∞±±±≤≤≤±∞±∞∞∞€€ﬁ€€€€€€€›˛
     €€ €€€€›€∞∞∞∞∞∞∞∞∞∞∞€€€€€€€∞∞∞∞∞€€€     €€∞∞∞∞∞±±≤±≤≤±±≤±∞∞∞∞±∞€ﬁ€€€€€€€‹
     €€€€€€€ﬁ€∞∞∞∞∞∞∞€€€€€≤≤≤≤≤€€∞∞∞€€        €€∞∞∞±≤≤±±∞∞∞∞∞∞∞∞∞∞∞∞€›€€€€ﬂ€€€€
 € ‹€€€€€€€€ﬁ€∞∞€€€€€€≤≤≤≤≤≤≤≤≤≤€∞∞∞€      €€€€€€€€€∞∞∞∞∞∞∞∞∞€€€∞∞∞∞€›€€€   ﬂ€ﬂ
 €€€€€€€€€ﬂ‹€€€€€≤≤≤±≤≤≤≤≤±≤≤±≤≤€∞∞€       €≤±≤≤≤≤≤€€€∞∞∞€€€€≤≤€€€€€€ﬁ€€€ €
  €€€€€€›‹€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€    €€≤≤≤≤≤±≤≤≤€€∞€€≤≤≤≤±≤≤≤≤€€€ﬁ€€€‹‹‹
   ﬂﬂ‹€€ﬁ€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤€€€€ €≤≤≤±≤≤≤≤≤±≤≤€≤≤≤±≤≤≤≤≤≤≤≤≤€›€€€€€€€ﬂ
  ‹‹€€€›€≤±≤≤≤≤±≤≤≤≤≤±≤≤≤€€€€€≤≤≤≤±≤≤±≤≤€€€≤≤≤≤≤€€€≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤≤≤€€ﬁ€€€€‹
 €€€€€€›€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€≤±≤€€ €≤≤±≤≤€≤≤±≤€≤≤≤±≤≤±≤€›€€€€€€›
 €  ﬂﬂ€€ﬁ€≤±≤≤≤€€€€±≤≤±€∞∞€≤±≤≤±≤≤≤≤≤±≤±≤≤≤€±≤≤€€€€≤≤≤≤≤≤€±€€€€€≤≤≤≤≤≤€›€€€€€€
  ‹‹€ ﬁ€›€€≤≤€€€€€€≤≤≤≤€€∞€€€≤≤≤±≤€€≤≤≤±≤±≤€€±≤±±±≤≤±≤±≤≤€≤≤€€∞€€≤±≤≤≤€›€€€€€
 ﬂ €€€‹€€ €€€€€∞€€≤≤±≤±≤€∞∞€€≤±±≤≤€€€±≤≤±≤±≤€±±±≤±±±±±≤≤€≤±≤±±€€∞€€€€€ﬂﬁ€€ﬁ€€€›
   €€€€€€€‹‹ﬂ€€≤€€≤±≤±≤±€€∞€±≤≤±≤±€∞€≤±±±±±±€±±≤≤±±±€€€€±±±≤≤±±±€€∞∞€€ﬁ€€€ﬁ€€€€
  €€ﬂ€€€€€€€€ €€€€±±≤±±±±€∞€≤±±≤±€€∞€±±≤±±≤±±€±±±∞€€€∞€€±±≤±±±≤±±±€€€€ﬁ€€€ ﬂﬂ
 €€ﬂ  ﬂ€ﬂﬂ €€€ €∞€±±∞±≤±±€∞€∞±≤±±€∞€€±∞±∞±±±€€±∞±±€€∞∞∞€€€±±±±±∞±∞±€€ﬁ€€€€› ˛
     ˛   ‹‹‹€€€ €€±≤±±±±±±€±±±±±€€€€±±∞±±±±±€±±∞±±∞€∞€€∞∞€€€±∞±±±±±±€›€€€€€‹ €€
    ‹‹€€€€€€€€€€ﬁ€∞±±∞∞±±∞€±∞±∞±∞∞∞±∞∞±∞±∞€€€∞±∞∞±±∞€€∞∞∞±∞€€±±±∞±±∞±€ﬁ€€€€€€€
  ﬂﬂ€€ﬂ  ﬂﬂ€€€€€ﬁ€±±∞±±∞±∞€€±∞∞±∞±∞∞∞∞∞∞∞€€∞∞±∞∞±∞∞∞∞€€∞∞∞∞∞€±∞±±∞±±±€ﬁ€€ ﬂ€ﬂ
   ﬂﬂ   €  €€€€›€∞∞±∞±∞∞∞∞∞€∞∞∞∞±∞∞±∞∞€€€€∞∞€∞∞∞∞∞±∞∞∞€∞±∞∞∞∞∞±∞±∞±∞∞€ﬁ€€€‹
      €   €€€€€›€∞∞±∞∞∞±∞∞±€€∞∞∞∞∞∞∞€€€∞∞±∞∞€€€∞∞∞±∞∞∞€∞∞∞±∞∞∞∞±∞±∞∞€›€€€€€€
       ‹‹€€€€€€›€±∞∞∞±∞€€€€€∞∞±∞∞€€€€€€∞∞±∞€€∞€€∞∞∞∞€€€€∞∞∞∞∞±∞∞∞∞∞€€ﬁ€€ €€€›
     ‹€€€€€€€€€›€€€€€ﬂﬂﬂﬂ€€€€€∞∞€∞∞∞∞€€€€∞∞€∞∞∞€€€€€∞∞∞€€€€∞∞∞∞∞∞€€€ €€  ﬁ€€€
    €€€€ﬂﬂﬂ €€€€‹‹‹‹‹€€€‹‹ﬂ€€€€€∞∞∞∞∞∞∞∞€€€€€∞∞∞∞∞∞∞€€€€ﬂ ﬂ€€€€€€ﬂﬂ‹€€   €€€›
   €€ﬂ      €€€€€€€€€€€€€€€‹ﬂﬂ€€€€€€∞∞∞∞∞∞∞∞∞∞∞€€€€€€ﬂﬂ‹€€€‹‹‹‹‹‹€€€€€ €€€€ﬂ
   €€    ﬂ   €€€€› €€ ﬂ€€€€€€€‹‹ﬂﬂﬂ€€€€€€€€€€€€€ﬂﬂﬂ‹‹€€€€€€€€€€€€€€€€  €€
    ﬂﬂ        €€€€  €  €€ €€€€€€€€€‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€€€€€€€€  ﬁ€€€€€€€€€€€   ‹‹‹
        ˛      €€€€  ‹€€€  €€ €€€€€€€€€€€€€€€€€€€€€€€€ € € ‹€€€‹ ‹€€€€€‹€€€
            €€  ﬂ€€› €€€  €€€  ﬁ€€€€€€€€€€€€€€€  €€€€    €€€€€€€€€€  ﬂ€€€ﬂ
                €€€›€€€   €€   €€€€  €€€  ‹€€€  €  €€€  €€€€€€€€€€€›
               €€€€ﬁ€€ €     ‹€€€› €  €€‹€€€€€€‹‹   ﬁ€›  €€€€ﬂ €€€€€   ˛
            ﬂﬂ€€€ﬂ ﬁ€€    € €€€€€    €€€€€  €€€€€€‹ ﬁ€›€ €€€› ˛ ﬂ€€›
             ﬂﬂﬂ    €€€     €€€€‹   €€€€€€›   €€€›  €€  ﬁ€€€    €€ﬂ
                     ﬂ€€ﬂ    ﬂ€€€€‹‹  €€€€€ €  €€›      €€ﬂ    €€
                               ﬂ€€€ €  €€€€€    €      €€ﬂ
                                        €€€€›      ˛  €€
                                       €€€€€›
                                     €€€€€€€
                                      ﬂ€€ﬂﬂ

                        SCENE SECURITY AND PRE DATABASE'S

                                  [ 02AUG2K6 ]

                                      ‹‹‹‹
                                  ‹‹€€€€€€€€‹‹
                               ‹€€€€€€€€€€€€€€€€‹
         ‹‹                  ‹€€€€€€€€€€€€€€€€€€€€‹                  ‹‹
     ‹‹€€€€€€≤±            ‹€€€€€€€€€€€€€€€€€€€€€€€€‹            ±≤€€€€€€‹‹
   ‹€€€€€€€€€€€≤±        ‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹        ±≤€€€€€€€€€€€‹
  ﬁ€€€€€€€€€€€€€€≤≤±±∞‹‹€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€‹‹∞±±≤≤€€€€€€€€€€€€€€›
  ﬁ€€€€€€≤ﬂ€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€ﬂ≤€€€€€€›
   €€€€€±   ﬂ€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€ﬂ   ±€€€€€
    ﬂ€€€∞      ﬂ€€€€€€€€±≤                            ≤±€€€€€€€€ﬂ      ∞€€€ﬂ
      ﬂ€€±        ﬂﬂﬂﬂ                                    ﬂﬂﬂﬂ        ±€€ﬂ
       ﬁ∞                                                              ∞›

	   

	  To begin with... There has been a huge increase in prespam and
	  children having access to add pre's into a wide range of databases.
	  Those of you out there who own and run pre channels publicly need
	  to close it down and or remove public access. What in your right mind
	  makes you think a public pre channel is a good idea? The scene has 
	  made it this far due to the unwritten rules of how things are done. 
	  By following these unwritten rules... we help each other out. When
	  you see someone adding bullshit pre's into a channel or database, use
	  your damn brain and stop them. Stop using mIRC as a bot unless your
	  smart enough to turn off auto join channels on invite. Also things like 
	  using the database as a way to get back at someone who deleted your 
	  lazy ass from a site because you could not make quota... childish!
	  I mean come on... grow up... stop acting like your 5 years old 
	  again. Most of you who have REAL databases have half a brain and 
	  know what Iím talking about and agree. The rest of you could care 
	  less because your not mature enough to use your brain for something 
	  other then to get high and type up prespam and sit there and laugh 
	  about it because you have no life. This shit needs to stop... and Iím
	  sure the second someone reads this... more prespam will be pred just
	  despite this notice, once again because your a child and have nothing
	  better to do with your time. Please... database owners... help us fight
	  prespam and public channels by exposing those who are responsible. 
	  THIS MUST STOP! Help the scene stay clean and secure. The future of the
	  scene depends on these type of things. Please spread this around to
	  anyone and everyone who has databases and or addpre channels. Thanks!


	  
	  
              ‹‹‹€€€€‹‹‹‹                  ‹‹€€‹‹          ‹‹€‹‹
        €€€≤±€±€€≤±±≤€€€€€±€€€€€€€±€≤€€€≤€€€€±≤€€€€€±€€€€€€±€±≤€€€€€≤€€€€€
         €€€€€ﬂ €€€ﬂﬂ€€≤±€€€≤±±≤€€€€€€€ﬂﬂﬂ €  › €ﬂ±ﬂ€€±±≤ﬂﬂﬂ€ €   €›
           ›    ﬁ€€ ˛ €  ﬂ€€€ﬂﬂ  € €    €€ › ﬁ›     ﬁ ›  €  ›   ˛ﬁ€€
           ›  €  €ﬂ   ›  › €ﬁ›   ﬁﬁ› €  ›€   ﬁ  ﬁ€  ﬁ ››      ﬂ   €ﬂ
              ﬁ          ›ﬁ€ﬁ ˛   €      €            ›           ›
                          ﬁ€€
                          ﬁ



		   This has been a security notice from the 
	       top level sites... where the scene truly started.



      ‹€€±        ‹‹‹‹                                    ‹‹‹‹        ±€€‹
    ‹€€€∞      ‹€€€€€€€€±≤                            ≤±€€€€€€€€‹      ∞€€€‹
   €€€€€±   ‹€€€€€€€€€€€€€€±±≤                    ≤±±€€€€€€€€€€€€€€‹   ±€€€€€
   ﬁ€€€€€€≤‹€€€€€€€€€€€€€€€€€€€€∞±≤≤          ≤≤±∞€€€€€€€€€€€€€€€€€€€€‹≤€€€€€€›
  ﬁ€€€€€€€€€€€€€€≤≤±±∞ﬂﬂ€€€€€€€€€€€€∞±±≤≤±±∞€€€€€€€€€€€€ﬂﬂ∞±±≤≤€€€€€€€€€€€€€€›
   ﬂ€€€€€€€€€€€≤±        ﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂ        ±≤€€€€€€€€€€€ﬂ
     ﬂﬂ€€€€€€≤±            ﬂ€€€€€€€€€€€€€€€€€€€€€€€€ﬂ            ±≤€€€€€€ﬂﬂ
         ﬂﬂ                  ﬂ€€€€€€€€€€€€€€€€€€€€ﬂ                  ﬂﬂ
                               ﬂ€€€€€€€€€€€€€€€€ﬂ
                                  ﬂﬂ€€€€€€€€ﬂﬂ
                                      ﬂﬂﬂﬂ 
		 