OK so i bet Error403 and group NHH has told you and your site that he is in no way connected to p2p
well he has been lying. The cat is now out of the bag Here is the *PROOF*

-------------------------------------------------------------------------------------------

URL = http://alt-bin.com/index.php?pg=top20l&ch=alt.binaries.sounds.mp3.complete_cd
Server = EFNET
Channel = #Alt.Binaries.Sounds.Mp3.Complete_cd
NHH ADMiN = Error403

Whois  Error403 ————————————
Address: (anon@packet.me.you.shall.never.even.get.me.laggy.us)
Server: irc.blessed.net (Blessed.Net IRC Server)
Real Hostname: 64.32.21.14 (actually using host)


Whois Error403 ————————————
Address: (Error403@LinkNet-0fdf7bd11d.fios.verizon.net)
Server: link-net.org (LinkNet IRC Network)

There releases are bull shit .. transcoded .. reencoded . the releases with scans are supplyed
by p2p members they affil ovh and rented .us locations . Error403 is a nuker for SHEEPNET
using the same nickname he uses for p2p. Obviously he thinks he is smarter than every 1 else
but he is just another insecure p2p piece of shit.

Try and tell every one now that this nfo is fake Error403. 

You can not talk you're way out of this one

Also if you are going to use a nfo do not steal the same template that FKK a real group! uses

--------------------------------------------------------------------------------------------


Top 20 Fillers - Congrats!
	
Place   Name            Score   Filled
--------------------------------------
1	^BaM^	        86884   3107
2	Error403	74110	3824
3	doodmangu	56916	3355
4	Wesley_89	46710	2445
5	ElusiveHa	37754	1878
6	Used-Rubb	32498	1732
7	tcharger	30000	1662
8	[Psycho]	26519	1057
9	KaPH33n	        22508	1315
10	seraph47	22321	1100
11	Migs_	        22054	1137
12	laars	        21596	1287
13	sysop_	        20960	1363
14	tokyojihe	20125	1362
15	TiNRiB    	17993	1033
16	DaBigMang	16595	959
17	n0s-	        16446	719
18	EvoIX9	        15836	803
19	jake-	        15808	1070
20	oshitson	15752	83
--------------------------------------

Included are scans of the altbin website clearly showing about 80% of his uploads are NHH and NHH_INT
material.