Pre.Bots.Gone.Mad.Update-iND

Wtf is happening to the pre bot scene? 
too many n00bs getting hold of average pre bot scripts?

Time and time again we are seeing releases:

1029/<release>
next we get some twit that echos 1029<release> or 1029_<release>

even worse is the current underlines & dashes being replaced with dots
and then every n00b scripter autonuking, if you cant prove which is the
correct release don't nuke it.  If you wanna autonuke, fine, do it on
your own database but don't echo it to the scene!

ONLY PRE REAL RELEASES! You know, the ones that actually get
affiled on your sites!






edit kinda proves my point:

<original> !addpre Pre.Bots.Gone.Mad-iND OTHER

<echo's>
!addpre Pre_Bots_Gone_Mad-iND MP3
!addpre Pre_Bots_Gone_Mad-iND AUTRE

!nuke Pre.Bots.Gone.Mad-iND hawt
!nuke Pre_Bots_Gone_Mad-iND pre.spam

Grtz -iND