To The Scene:

As Many Of u Have Seen, latly a bunch of HViD and Homely Rls been 
Nuked For No Reason At all. Is this how the scene is goign to be now
is a bunch of childish assholes who cant respect a thing.

Raza is nuking Homely for one reason .. THEY LEFT THIER UNSECURE .DE 
site called MAMAISTA (AKA) Frijerlos (AKA) BNR
We wont get into site details casue there are some major affils still
there that dont need the exposure. 

This right here : VA-DJ_L-This_Is_My_Year_Pt._1-(Bootleg)-2007-Homely released 1d 18h 37m 14s ago (13/01/2007 00:49:35) ] [ Reason: so.u.added.webscans.LOL.crap.fakergroup ] [ 8h 7m 42s after pre ] ·

IS BULLSHIT we DO NOT IN ANYWAY SUPORT TORRENTS , P2P, XDCC or anything we wish they would all die and leave the scene alone

We have Noticed alot of smaller groups being raped and its very unfair

also we have found that OMT not only re-encodes everyone else work 
not so much latly as they did to begin with but to nuke HViD releases
just casue they got a nuke is BULLSHIT

All this bullshit is gonan casue alot of sites and groups to say fuck
it and not carry on with things and its a shame to see that

We would like further Review of the two nukes

1) NUKE [ PSP ] [ Tenchu.2-USA-PSXPSP-HViD released 2w 4d 1h 19m 51s ago (27/12/2006 18:09:23) ] [ Reason: not.working ] [ 2w 4d 0h 20m 38s after pre ] ·  IT DOES WORK people been using it for almost 3 weeks no no problems The grp itself uses the rls on a daily basis

2) NUKE [ MP3 ] [ VA-DJ_L-This_Is_My_Year_Pt._1-(Bootleg)-2007-Homely released 1d 18h 37m 14s ago (13/01/2007 00:49:35) ] [ Reason: so.u.added.webscans.LOL.crap.fakergroup ] [ 8h 7m 42s after pre ] · 
ALL OUR MP3 RELEASES ARE 100% BOUGHT FROM NYC and Homely IS NOT torrent or p2p RELATED

Nukers Plz review and unnuke the releases due to they are invalid nukes

Thanks for ur time and consideration

