source: http://planet.nana.co.il/nonick86/invid%2Dbusted.txt


Hello Again SITE-SCENE Ppl's ;) yeah its me again LeGioN :) i wanna reoport for a new site hacker
who help me to hack and gave me sites info ( BNC Chan List's From Sites Etc... ).
this gut is SDM currier and he siteop on 100x10.US.
his iRC Nick: invid
sites nick: null
atleast im not the only site hacker ;)
now let me show to you guys some logs with him:
For start he show me some info like:
[14:55:17] <invid> [04:06] <s~SDM^ALL> ALL week 34 2004 Top #10: #1. arita 70p #2. fly 60p #3. orbith 48p #4. GMith 48p #5. d0nd 46p #6. ilex 44p #7. 1 40p #8. boman 34p #9. s3ria7 32p #10. elvis 30p
[14:55:31] <invid> but that's kind of wierd, usually technolog/justinl/nrd are top 3
Now i told him lets make a deal:
[14:56:16] <invid> so we are cool now? can plz stop causing me trouble? :)
[14:56:34] <^gaza^> emm lets have a deal :|-
[14:56:48] <invid> i dont like this
[14:56:56] <invid> what deal? :\
[14:57:01] <^gaza^> u will get me acc@ DZL and i will tell u how to secure ur site from site hackes
[14:57:19] <invid> i already know how to secure my site
[14:57:22] <invid> it's ok
HeHe.
---------------------------------------
[14:57:26] <invid> All charts updated!
[14:57:32] <invid> ALL week 34 2004 Top #10: #1. nohcore 216p #2. ikari 116p #3. gambit 100p #4. s3ria7 73p #5. arita 69p #6. slashem 69p #7. fly 60p #8. GMith 48p #9. orbith 47p #10. checker 46p
[15:00:27] <invid> ALL week 34 2004 Top #6: #1. DST 229p #2. SDM 194p #3. AMNiSO 153p #4. pHASE 84p #5. PCD 81p #6. FURY 68p
and then:
[15:00:38] <invid> SDM #2
[15:00:38] <invid> :)
wtf ? lol !
---------------------------------------
and now to the big info ( Site names / location / affils / speed / ) :
[15:06:13] <invid>  Site: M (Monopoly) (UP, 500Mbit, NL, 3.0x, n/a, 2400GB, surfnet.wageningen) Affils: ALDI BOOZERS DVL ESOTERIC MAVEN NOX OTCF OWNED PARANOID TBE TV VIDEOCD WWE XSTREEM
[15:06:20] <invid> is top 5, 3.0x iso
[15:06:29] <^gaza^> is in top 5 sites ?
[15:06:34] <invid> yes
[15:06:43] <^gaza^> jizz :|
[15:06:44] <invid> is very nice site
then he gave me more:
[15:09:42] <invid> Site: TO (TheOne) (UP, 1000Mbit, IT, 2.0x, n/a, 1000GB, n/a) Affils: CENTROPY DEITY DOCTRINE EFTERLYST FOV FTS HOODLUM LND MRN PROTOCOL TDA WAM XSTREEM
[15:10:46] <invid> Site: XC (eXtreme Canibus) (UP, 1000Mbit, CZ, 2.0x, n/a, 1800GB, n/a) Affils: BIN HLS LND LOL MAVEN MILF OUTLAWS QUANTUM SCREAM SHOCKISO WASTEDTIME XDMNX
[15:12:41] <invid> Site: FC (Fight Club) (DOWN, 1000Mbit, SE, 2.0x, n/a, 15000GB, private) Affils: ADX BBX BBXVIDZ CLONECD CVS DCN DEITY FLIX FLIX_CLSX GRPTAG JSPEC KHG LDSXXX LOL MONEY NAS RIZN S6 SMUT SUBZERO TCS TDA TDS TRAILERPUNK TWCISO VENOM
[15:12:55] <invid> Site: NF (Near Future) (DOWN, 100Mbit, PL, 0.5x, n/a, 5450GB, n/a) Affils: BOOZERS CONFUSION CONSOLE CSCPDA DIAMOND DOWNLINK DRDVD DST DVL FFN FFNDVD LOL PR0NSTARS PRIVX PROTOCOL QUANTUM RARE RISE RORISO SMUT TCF TOS
[15:13:14] <invid> Site: BC (BLUECRAP) (UP, 1000Mbit, SE, 3.0x, n/a, 1740GB, ArrowHead) Affils: BOOZERS DZN FLIX FLIX_CLSX FLIX_TV FOV TV
[15:17:35] <invid> Site: JAS (Just Another Site) (UP, 100Mbit, SE, 1.5x, n/a, 2300GB, tiscali) Affils: ADX BRUTUS DEITY ORGASM SQC W3D WOOKIE
[15:17:39] <invid> Site: BW (Barbed Wire) (UP, 100Mbit, UK, 1.0x, n/a, 2000GB, n/a) Affils: CONVICTION DOWNLINK PORNOLATION VENGEANCE VIDEOCD W4F XPD
[15:20:45] <invid> Site: BEST (BEST) (DOWN, 1000Mbit, GR, 2.0x, n/a, 4000GB, n/a) Affils: BOOZERS BURGER CONFUSION DMT DNL DVL FFN M00TV MAGE RORISO SMUT VIDEOCD W3D WJR WPR
---------------------------------------
[15:23:19] <invid> BRUTUS is on: NORDIC: JAS TR NLDE: AZP 
---------------------------------------
after couple days:
[17:13:34] <[LeG1oN]> you here ?
[17:14:08] <invid> no
[17:14:09] <invid> :P
[17:14:14] <[LeG1oN]> lol ;s
[17:14:17] <[LeG1oN]> whats going on with
[17:14:19] <[LeG1oN]> Fly ?
[17:14:20] <[LeG1oN]> DvP ?
[17:14:21] <[LeG1oN]> :|
[17:14:43] <invid> why ?
[17:14:44] <invid> what do you mean
[17:14:54] <[LeG1oN]> heard they busted :|
[17:15:03] <invid> rol
[17:15:04] <invid> rofl
[17:15:04] <invid> no
[17:15:08] <invid> he is fine
[17:15:32] <invid> dvp is still strong
[17:15:43] <invid> we just did /DIVX/Fahrenheit.911.DVDRiP.XViD-DvP/
[17:15:44] <invid> yesterday
then he told me: "go bug DST", LOL ? :
[17:16:57] <invid> no
[17:16:59] <invid> go bug DST
[17:16:59] <invid> ;)
[17:17:10] <[LeG1oN]> im bugging you :S ?
[17:17:17] <invid> no
[17:17:18] <invid> :)
[17:17:22] <invid> just am very busy coding something
[17:17:32] <[LeG1oN]> ow ow :]
----------------------------------------
[17:18:59] <[LeG1oN]> well i need some info about new sites :)
[17:19:07] <[LeG1oN]> i mean bncs + chan list :]
[17:19:48] <invid> that is private information
[17:19:51] <invid> i wouldnt really give it out
[17:19:54] <invid> for free
[17:20:07] <[LeG1oN]> so what do u wwant ?
[17:20:13] <invid> nothing
[17:20:19] <[LeG1oN]> so you wont give ?
[17:20:33] <invid> no, i have respect for my m8s
[17:20:38] <invid> they tell me to keep this info p riv
[17:20:39] <[LeG1oN]> well
[17:20:40] <invid> so i will
[17:20:44] <[LeG1oN]> if you wont give i dont mind showing logs and sending abuses :p
[17:20:51] <invid> that's gay man
[17:20:55] <invid> you are blackmailing me
[17:21:05] <[LeG1oN]> sorry man i dont have any fucking site acc atm
[17:21:09] <[LeG1oN]> i rally need it !!!!!!!
[17:21:14] <invid> so this is how you get it?
[17:21:16] <invid> you threaten me?
[17:21:21] <invid> so lame bro.
[17:21:25] <[LeG1oN]> i know
[17:21:29] <[LeG1oN]> wtf i asked ?
[17:21:32] <[LeG1oN]> only 2-3 sites info ?
[17:21:36] <[LeG1oN]> its nothing
[17:21:37] <[LeG1oN]> god damn
[17:21:42] <invid> i give you info
[17:21:47] <invid> then you leave me and my friends/site alone
[17:21:51] <invid> forever, never msg me again
[17:21:52] <invid> deal?
[17:21:55] <[LeG1oN]> deal :][17:22:01] <invid> which sites, wut u need
[17:22:14] <[LeG1oN]> some good ones
[17:22:16] <[LeG1oN]> with good affils
[17:22:19] <[LeG1oN]> 100+mbit only
[17:22:28] <invid> you said info
[17:22:30] <invid> not account17:22:34] <[LeG1oN]> lol i know
[17:22:45] <[LeG1oN]> info =
[17:22:48] <invid> what do you need, bnc - what else?
[17:22:58] <[LeG1oN]> SITE BNC + SITE CHAN LIST + AFFIL
[17:23:42] <[LeG1oN]> Hmm if you can
-------------------------------------
and then he gave me 2 sites info ( BNC + CHAN LIST + SITEOP NAMES + AFFILS LIST )
-------------------------------------
well im sorry for SDM curry, the #1 in the world :)
but this guy is leak sites info HeHe.
now its ur decision.
my irc nick:
[LeG1oN]
Greetz GO To The #1 Owner ;) LeGioN 
/Peace
