Scene Security Info Feb. 2007

Hello guys and welcome for other one scene security info...

Today we see show admins of xdcc chans can have all scene releases!!

SITENAME: PHX
LOCATION : .NL 100MBIT
ip: we not publish the ip of site cause security of all other sites in scene

Admins:

Chiefb the owner of many xdcc chans in irc.mircaddict.net and irc.criten.net like #fightclub

Quile a guy that has a public dupe of wrestling scene releases


but why we are so sure....we just had some .message files from europe.warez on irc.criten.net
with the site tag and with .message file (racestats)


About other users in chan

[mente]: remember him as siteop of SMP the rented gigabit,you already have infos about him.
Jwz0rry: curry for 1 rented .de site called [DED] just make a whois on li*knet server4you.de ownz!!
Dynz: owner of 1 big .fr rented site OVH many slaves of same company uhm...site called UFC


Ban all those guys into jpgs that you will find!!!

Keep scene clean!!!




notes on jpg

01-02 you can see all the nicks in chan
ftp...well the ftp
race ...a race in chan
wrestling....all things that they have and that you can find on warez chans...but also isos and other things!