∞∞› ﬁ› ∞∞  ﬁ› ∞    ‹‹ﬂﬂ ∞∞∞∞±  ∞∞   ∞ ‹‹‹‹‹‹‹       ∞∞∞  ∞ ∞ ±±  › ∞€ ∞  ‹ﬂ∞∞±‹
∞∞›∞ﬁ› ∞∞ﬁ›‹ ﬂ ‹‹ﬂﬂ±≤≤±±∞∞∞   ‹‹‹‹€€€€ﬂﬂﬂ≤ﬂﬂﬂ€€≤€€‹‹‹‹         ± ›∞∞€  ‹ﬂ±∞‹ ﬂ
∞ﬁ  € ∞∞∞  ∞€±∞∞∞±±≤≤±±  ‹‹€€€ﬂﬂﬂﬂ  ∞∞∞∞ _ ∞∞∞∞∞∞ ﬂﬂﬂﬂ€€‹‹       ›∞±€ ﬂ∞±‹ ﬂ  ∞
∞ﬁ∞ €     ‹  ﬂ€ ∞∞±±±‹‹€ﬂﬂ   ∞∞∞±±±±∞∞ ‹€≤€‹ ∞∞±±±±±∞∞   ﬂﬂ€‹   ﬁ ±≤‹ ∞±ﬂ   ∞∞∞
∞ﬁ∞ € ‹‹ﬂﬂ ±∞ ‹∞‹ﬂﬂ‹ﬂﬂ  ∞∞∞∞∞∞±±≤±±∞ ‹€ﬂ∞‹ ﬂ€‹  ∞±±≤±±±∞∞∞∞   ≤ ﬁﬁ›±ﬁ›    ∞∞∞∞
∞ﬁ  €ﬂ ∞ ∞‹‹ﬂ∞  ﬂ ﬂ ‹‹   ∞∞∞∞∞∞±±∞ ‹€ﬂ ‹€≤€‹ ﬂ€‹  ∞±±±±∞∞∞∞∞∞‹  ‹ €   ≤  ∞∞∞  ‹
 › ﬁ› ‹‹ﬂﬂ      ﬂ ∞€€€€€‹‹‹‹  ∞∞ ‹≤ﬂ∞‹ﬂﬂﬂﬂﬂ€ﬂ‹ ﬂ€‹ ∞∞∞ ‹‹‹‹€€€€‹  ∞ﬁ›  ± ∞  ‹€≤
››±ﬁ›ﬂ     ∞  ﬁ› ∞ﬁ€ﬂ ‹ ﬂﬂﬂﬂ€€€‹€ﬂ ‹ﬂ ‹≤≤≤‹ ∞∞€‹∞ﬂ€‹€€€ﬂﬂﬂﬂ∞‹ ﬂ€› ﬂ       ‹ﬂ±≤≤
∞›∞ﬁ›  ∞     ﬁ› ∞∞ € ≤€€€€€‹‹‹∞ﬂ ‹€ ∞±≤±∞‹‹≤∞ ﬂ≤€‹ ﬂ ‹‹‹€€€€€≤ € ∞ ﬁ› ﬂ ‹ﬂ∞∞±±≤
∞›∞ﬁ› ∞     ﬁ› ∞∞∞ ﬁ›ﬁ€≤€€≤≤≤€€€€ﬂ ∞∞ ‹‹≤≤≤ﬂ‹∞∞ €€€€ﬂ‹ ﬂ≤€€≤€›ﬁ› ∞∞ ﬁ› ﬂ ∞∞∞∞≤€
ﬁ∞±€ ∞∞ ∞  ﬁ≤ ∞∞±∞∞ € €€€≤≤≤≤≤≤≤› ±∞‹≤≤≤ﬂﬂ≤∞≤›∞∞ﬁ≤€›ﬁ±≤›≤≤€€€ € ∞∞±∞ ﬁ›   ‹‹ﬂﬂ
ﬁ∞≤€ ∞     €  ∞±±±∞ ﬁ›ﬁ€≤≤≤≤≤≤≤€›∞∞ﬂ≤ﬂﬂ ±∞∞ ±≤ ∞ﬁ€≤ ∞≤±›€≤≤€›ﬁ› ∞±±±∞ € ﬂﬂ± ∞∞
ﬁ±≤€   ±  ﬁ› ∞±±≤±±∞ €∞€€≤≤≤≤≤≤€ ∞ ∞ﬂ∞∞∞   ‹±± ‹€ﬂ ∞±∞∞ﬁ€≤≤€ € ∞±±≤±∞ ﬁ› ‹   ∞ﬁ
ﬁ±≤€  ±   € ∞±±±≤≤±∞ ﬁ›ﬁ€€≤≤≤≤≤€‹  ∞± ∞‹‹€€±± ﬁ€ ∞≤±±∞ ≤€≤≤›ﬁ› ∞±≤±∞∞∞ €   ≤  €
±≤€›  ≤  ﬁ› ∞±≤≤≤≤≤±∞ € €€≤≤≤≤≤≤€€›˛ﬂ≤€€€≤›±∞ﬁﬂ ∞±±±∞ ≤€€≤€ € ∞±≤±∞∞±∞ ﬁ›  ± ﬁ€
±≤€›  ≤  ﬁ›∞∞∞±±±≤≤±∞ ﬁ›ﬁ€≤≤≤≤≤€€€≤ ∞∞ﬂ€≤€∞∞  ‹≤±±∞≤∞ﬁ€€≤≤›ﬁ› ∞±≤±±±≤±∞ﬁ›    €€
±≤€›     € ∞∞∞∞±≤≤±∞  €›ﬁ€≤≤≤≤€€€≤ ‹≤∞≤∞ﬂ ±‹≤≤∞±±∞±∞‹€€≤≤≤›ﬁ≤  ∞±≤≤≤≤±∞ €   ﬁ€≤
±±€› ±   € ∞∞±±≤≤±∞ ‹€ﬂ∞€€≤≤≤€€≤ ‹≤±≤±‹∞∞∞±∞±∞±±±±∞‹€€≤≤≤≤€∞ﬂ€‹ ∞±≤≤≤±∞ €›  €±≤
∞∞€  ±  ﬁ› ∞±≤≤∞∞ ‹€ﬂ ‹€€≤≤≤€€≤ ≤∞∞ﬂ≤€±‹∞±±±∞±±≤∞ ‹€€≤≤≤≤≤€€‹ ﬂ€‹ ∞∞≤≤± ﬁ› ﬁ›±ﬁ
›‹   ∞  ﬁ›∞∞±∞∞ ‹€ﬂ ‹€€€≤≤≤€€≤ ∞±±±∞ﬂ≤∞€‹∞±±±≤∞∞ ≤€€≤≤≤≤≤€€€€€‹ ﬂ€‹ ∞∞±∞ﬁ› €∞∞∞
∞ﬂ ∞€∞  ﬁ›∞∞∞ ‹€ﬂ∞‹€€€≤≤≤≤€€≤ ±±±≤≤±≤ﬂ≤€±‹∞±±∞∞ ≤€€≤≤≤≤≤≤€€€€€€€‹∞ﬂ€‹ ∞∞ﬁ›ﬁ›∞∞ﬁ
∞ﬁ›  ∞  ﬁ›∞ ‹€ﬂ∞‹€€€€≤≤≤≤€€≤ ∞±±≤±∞±±≤ﬂ≤∞€‹∞∞∞ ≤€€≤≤≤≤≤≤≤≤€€€≤≤€€€‹ ﬂ€‹ ﬁ›€ ∞€
±ﬁ›∞  €   ‹€ﬂ ‹€€€€€≤≤≤≤€€≤ ∞±±±∞±∞∞∞±≤ﬂ≤€±‹∞ ≤€€≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤±∞  ‹‹   ‹  ∞
 € ∞   ﬁ›ﬁ€›∞€€≤≤€€≤≤≤≤€ﬂ  ∞±±≤∞±±±∞∞∞±≤ﬂ≤∞€‹ €€€≤≤≤≤≤≤≤≤≤≤≤≤€ﬂ∞∞ ‹‹€€€ﬂ€›∞ﬂﬁ ∞
 €  ﬂ  € ≤€€ ﬂ€€€€≤≤≤≤≤≤ ±±∞±±∞ ‹ ±±∞∞∞±≤ﬂ≤€≤›ﬁ€≤≤≤≤≤≤≤≤≤≤≤≤≤∞‹€€€ﬂﬂ  ‹ ±€ ‹  ∞
   ± €   ﬁ≤€€‹ ﬂ≤≤≤≤≤≤≤ ±≤±∞∞∞ €€≤ ±∞±±∞±≤ﬂ±€€ ≤≤≤≤≤≤≤≤≤≤≤≤≤≤ﬁ€ﬂ ‹ €› ﬂ ﬁ€ ﬂ±‹
‹ﬁ›  ∞ ‹  ﬂ€€€€‹ ±±±±±±  ≤±∞  ﬂﬂ≤≤›∞≤±∞±≤≤‹ﬂ±≤ ±±±±±±±±±±±±± €›‹≤ﬂ      €›  ﬂ≤
ﬂ  ∞   ﬂ    ﬂ€≤±∞  ∞∞∞∞∞  ‹‹‹‹€‹‹ﬁ≤ €≤ﬂﬂﬂ≤€‹€› ∞∞∞∞∞∞∞∞∞∞∞∞ ﬁ≤ ﬂ    ∞∞ ﬁ≤ ∞∞ﬁ ﬁ
 € ∞∞     ﬁ›  ∞∞    ‹‹‹€€ﬂﬂﬂ ∞ ﬂ€‹ ﬁ€€€≤‹‹‹‹≤€ ∞            €±∞       ±€∞ ∞∞ﬁ±
ﬁ› ∞∞ ±    €   ‹‹€€€€ﬂﬂ   ‹‹€€€ﬂﬂ ∞ﬁ€≤≤≤€€€€€ﬂ ‹ ∞ﬁ€ ∞∞∞ ∞∞ ≤±∞      ≤€≤   ∞ﬁ €
ﬁ›∞∞∞       ‹€€€ﬂﬂ  ‹  ‹€€€ﬂﬂ ‹‹‹≤∞ﬁﬂﬂﬂ ‹‹‹‹∞ﬁ›ﬂ     ‹‹‹‹≤ ‹≤∞      ≤€≤‹‹€›m› €
ﬁ ∞∞∞∞     ﬁ€ﬂ ‹ €›∞ﬂ ﬁ€≤∞  ∞±≤ﬂﬂ ‹‹‹€ﬂﬂﬂ ∞ﬂ€ ∞‹€€›€ﬂ∞ ﬂﬂﬂﬂﬂ∞   ﬂ ﬂﬂﬂﬂﬂ ∞ﬂ€ ›ﬁ›
ﬁ›  ∞∞∞ ±  €›‹≤ﬂ      €›  ∞∞   ‹€€ﬂﬂ ∞ ‹‹€€ ﬂ€€ﬂﬂ ∞ﬂ€€€‹‹          ∞ ‹‹€€€ﬂﬁ±ﬁ›
€ ﬂ‹‹    ∞ﬁ≤ ﬂ    ∞∞ ﬁ≤ ∞∞  ‹ ﬂﬂ ‹  ‹€€€ﬂﬂﬁ€  ‹ €›  ∞∞ﬂﬂ€€€›‹     ‹€€€ﬂﬂ   ﬁ∞ﬁ›
€  ∞±≤≤‹  €±∞       ∞€∞ ‹‹€ﬂﬂ€ﬁ  ﬂ ﬁ€ﬂ    €›‹≤ﬂ      ≤›  ≤€∞    ∞ ﬁ€≤   ∞   ‹‹ﬂ
€ ∞∞∞±±≤ ∞≤±∞    ∞  ‹ﬂﬂﬂﬂ ∞‹€€     €›    ﬁ≤∞ﬂ    ∞∞ ﬁ≤  €≤∞    ∞  ≤≤∞   ‹‹€€€
€ ‹∞±±≤  €≤∞      ﬂ   ∞‹‹€€ﬂﬂ  ∞∞ ﬁ≤  ∞  €±∞       ±€∞ ∞≤±  ∞    ∞€≤ ∞ ≤€€€€›€
›  ﬂ≤≤  €≤∞        ‹‹€€ﬂﬂ   ∞∞   ±€∞    ∞≤±     ∞  €≤  €≤∞ ∞     ±≤∞  ≤€€€€€∞€
  ∞  ﬂ ∞≤±∞    ∞ ˛€€ﬂ ∞≤±        €≤  ±  €≤∞    ∞  ±≤∞ ∞≤±    ‹˛ ∞€≤  ﬁ€€€€€≤ﬁ›
€ ∞∞   €≤∞    ∞  ±€≤  €≤∞    ∞  ±≤∞    ∞≤±  ∞     €≤ ﬁ≤± ‹ €±ﬂ  ‹≤∞ ±ﬁ€≤€€≤ ﬁ›
ﬁ› ∞  ∞≤±∞    ∞  €≤  ∞≤±  ∞     €≤  ±  €≤∞ ∞     ±≤∞ €›  ﬂ  ‹‹€€€ﬂ    ﬂ€€ﬂ ∞ﬁ›
∞€    €≤∞    ∞  ±≤∞  €≤∞ ∞     ±≤∞    ∞≤±    ‹˛ ∞€≤ ﬁ€‹‹‹€€€€ﬂﬂ     ±∞   ﬁ ±€
∞ﬁ›  ∞≤±  ∞     €≤  ∞≤±    ‹˛ ∞€≤    ﬁ≤± ‹ €≤ﬂ  ‹≤∞  ﬂﬂﬂﬂ∞      ∞∞    ‹‹‹ﬁﬁ›€ﬁ
∞∞€  €≤∞ ∞     ±≤∞ ﬁ≤± ‹ €±ﬂ  ‹≤∞ ∞  €›‹ ﬂ  ‹‹€€€ﬂ ∞       ∞∞ ‹‹‹‹€€€€ﬂﬂﬂﬁ  €
∞∞ﬁ ∞≤±    ‹˛ ∞€≤  €›‹ ﬂ∞  ‹€€€ﬂ    ﬁ€‹‹‹€€€€ﬂﬂ ∞    ±∞‹‹‹€€€€ﬂﬂﬂﬂ       ‹  ‹
›∞∞ﬁ≤± ‹ €≤ﬂ  ‹≤∞ ﬁ€‹‹‹€€€€ﬂﬂ     ∞  ﬂﬂﬂﬂ  ∞  ‹‹‹‹€€€€ﬂﬂﬂﬂ
›∞ €› ∞ﬂ  ‹‹€€€ﬂ   ﬂﬂﬂﬂ      ±∞∞    ∞ ‹‹‹‹€€€€ﬂﬂﬂﬂ
€ ﬁ€‹‹‹€€€€ﬂﬂ    ∞      ∞±    ‹‹‹‹€€€€ﬂﬂﬂﬂ
€∞ ﬂﬂﬂﬂ       ∞∞    ∞∞‹‹‹‹€€€€ﬂﬂﬂﬂ



Are we foolish?



Fuckers on swebits can go home now, so you wont be out in some public nfo where ya ip's will be listed.

Niggers saying " I dont get whats wrong with it...? " 
" Another lamer that wants in on the scene? " 

IM ALREADY THERE YOU FUCKING NUTHEAD.

Uploaders on sweden will go down one by one, in a razzia against swebits user db lol.
i wish you all luck.
Bestwishes // The twisted nut SCENECOP that wants in on the scene.
