Hello Guys

naja wir sind mal wieder soweit und müssen mal wieder etwas aufdecken

nur dieses mal ist es ein Hammer. A Site called RFX @ .DE angeblich

155MBiT link mit 100GB die definitv nicht legit ist sondern erwiesen

ist das sie gehackt ist die ops dieser box sind keine anderen als die 

Group PAiN. 100GB an nem 155er link der auch keiner ist also wie dumm

muss man eigentlich sein?! und auf port 6667 läuft nen xdcc server und

eine menge anderer sachen schauts euch einfach an diverse Entry BNC

Siteops secure your sites

Peace and keep the Scene clean!


Scan of 1 IP started at Fri Oct 01 06:26:19 2004
 
 -------------------------------------------------------------------------------
 81.209.176.10
 Responds with ICMP unreachable: No
 TCP ports: 21 22 25 80 113 587 1133 1163 1338 1339 1341 1360 1723 2100 2318 3111 3112 3333 3334 3338 3784 4178 4224 4400 4663 5432 5555 5632 5667 5946 6212 6666 6667 7130 7771 8012 8888 10280 11111 11112 11113 11880 12286 12345 13181 14534 14910 15009 15035 15036 16667 19100 21334 22220 22221 22222 22223 22224 23232 23235 23335 31337 31737 31995 32334 32451 32452 32453 32454 32455 32456 37080 38129 38157 46361 46362 48584 51055 51234 58910 61020 65412
 
 
 TCP 80:
 [HTTP/1.1 200 OK Date: Fri, 01 Oct 2004 11:22:57 GMT Server: Apache/1.3.27 (Unix) Debian GNU/Linux Last-Modified: Mon, 28 Jun 2004 14:00:29 GMT ETag: "3dc018-]
 
 TCP 1341:
 [___ _]
 
 TCP 2100:
 [220 Holy Place DVD (glftpd 1.32_Linux+TLS) ready.]
 
 TCP 3338:
 [___ _ | __| __ _ __ _ __| | _ _ ___ _ __ | _| / _` |/ _` |/ _` || '_|/ _ \| '_ \ |___|\__, |\__, |\__,_||_| \___/| .__/ |___/ |___/ |_| Copyright (C) 1997 Ro]
 
 TCP 6667:
 [NOTICE AUTH :*** Looking up your hostname]
 
 TCP 7130:
 [Nickname.]
 
 TCP 11880:
 [220 -S-W-A-T- (glftpd 1.32_Linux+TLS) ready.]
 
 TCP 12286:
 [Nickname. Sorry, that nickname format is invalid.]
 
 TCP 12345:
 [:Welcome!psyBNC@lam3rz.de NOTICE * :psyBNC2.3.2-4]
 
 TCP 22220:
 [:Welcome!psyBNC@lam3rz.de NOTICE * :psyBNC2.3.2-4]
 
 TCP 22221:
 [:Welcome!psyBNC@lam3rz.de NOTICE * :psyBNC2.3.2-4]
 
 TCP 22222:
 [:Welcome!psyBNC@lam3rz.de NOTICE * :psyBNC2.3.2-4]
 
 TCP 22223:
 [:Welcome!psyBNC@lam3rz.de NOTICE * :psyBNC2.3.2-4]
 
 TCP 22224:
 [:Welcome!psyBNC@lam3rz.de NOTICE * :psyBNC2.3.1]
 
 TCP 23232:
 [220 Das Kartell (glftpd 1.32_Linux+TLS) ready.]
 
 TCP 32453:
 [220 Mirror (glftpd 1.32_Linux+TLS) ready.]
 
 TCP 38129:
 [:dircproxy NOTICE AUTH :Looking up your hostname...]
 
 TCP 38157:
 [220 (mp013) HGE Mailservices ESMTP]
 
 TCP 51055:
 [220- WIN2KSERVER Microsoft ESMTP MAIL Service, Version: 5.0.2195.2966 ready.]
 
 TCP 51234:
 [[TS]]
 
 TCP 61020:
 [:Welcome!psyBNC@lam3rz.de NOTICE * :psyBNC2.3.1]

 -------------------------------------------------------------------------------
 
 Scan finished at Fri Oct 01 06:51:58 2004