Lets talk about another bust from your friends at -CLEANERS.

tri, the group admin of iTUNES, iXXX, iMOVIES and ExtaCY.

What to say about this.. user goes and types !commands in a pre channel
to get the commands that are available for the prebot and look at what
we stumbled upon this time. People like try need to just leave the scene.

I realize NFO's are getting less and less effective these days, however,
if you have this douche bag on your site. PURGE HIM, PURGE HIS GROUPS and
regex your site so you no longer support their releases. 

Its kind of funny to me to see how just insecure and stupid these little
p2p and p2l faggots are. They can't even write scripts to make sure their
little secret information is only sent to special channels or nukes, instead
on *:TEXT:!commands:#:{ is used like the scrubs they are. People like this
dont deserve to be in the scene. They are wreckless and care about no one 
but themselves. 

After seeing the screen shot, I believe 90% of you folks will actually LAUGH
YOUR ASS off, at how stupid tri is. It is really just unbelievable today, all
these kiddies running around trying to make money off of FTP's. 

There isn't any known torrent connection for this guy, but it is clear, to us,
that he is running some sort of P2L site running off of OVH.. What a shocker that
is.. another P2L site on OVH. 

This is actually getting very old, providing you folks with these notices. Lets 
start by cleaning up the scene with this fucker. 

proof.jpg shows him displaying his private channels command list when another legit
user was just trying to get the commands available through the prebot.

NOTE: This dumb fuck can't even spell PAID correctly, instead he spells it PAYED.

GG tri and jp. May your access be deleted now. Go back to the rocks you belong under.