Stop these STUPID nukees from IT-NET please.

Token from "MP3rules2.0_with_notes.html"

->

The directory name of an INTERNAL release must end with _INT. 
Example: Someone_Something-2007-GROUP_INT


tag _INT is NOT allowed for other sections!!!

or do you want nuke these release too:

[15:10:28] -> [Eden.Lake.2008.iNT.PAL.DVDR-EXT] Released [2d16h39m12s] in [DVDR/Crime_Drama_Thriller] with [94F/4812.8MB] from [01-12-2010/22:31:03]
[15:10:30] -> [Legend.of.the.Fist.The.Return.of.Chen.Zhen.2010.NTSC.R3.INT.DVDR-R10] Released [2d20h11m15s] in [dvdr/Action_Drama_History] with [94F/4469.33MB] from [01-12-2010/18:59:00]
[15:10:33] -> [The.Expendables.2010.PL.iNT.DUAL.DVDRiP.XviD-N0L] Released [6d3h25m49s] in [XVID/Action_Adventure_Thriller] with [101F/1416MB] from [28-11-2010/11:44:26]
[15:10:36] -> [Predators.2010.PL.iNT.DUAL.DVDRiP.XviD-N0L] Released [6d3h43m56s] in [XVID-PL/Action_Adventure_Sci-Fi_Thrill] with [101F/1416.7MB] from [28-11-2010/11:26:19]
[15:10:39] -> [007.Casino.Royale.2006.PL.iNT.DUAL.DVDRiP.XviD-N0L] Released [6d13h42m5s] in [XVID/Action_Crime_Drama_Romance] with [151F/2124MB] from [28-11-2010/01:28:10]
[15:10:43] -> [007.Quantum.Of.Solace.2008.PL.iNT.DUAL.DVDRiP.XviD-N0L] Released [6d14h12m13s] in [XVID/Action_Adventure_Thriller] with [101F/1416.4MB] from [28-11-2010/00:58:02]
[15:10:45] -> [007.Die.Another.Day.2002.PL.iNT.DUAL.DVDRiP.XviD-N0L] Released [6d14h23m24s] in [XVID/Action_Adventure_Thriller] with [101F/1419.6MB] from [28-11-2010/00:46:51]
[15:10:49] -> [007.The.World.Is.Not.Enough.1999.PL.iNT.DUAL.DVDRiP.XviD-N0L] Released [6d14h24m24s] in [XVID/Action_Adventure_Thriller] with [101F/1420MB] from [28-11-2010/00:45:51]
[15:10:51] -> [007.Tomorrow.Never.Dies.1997.PL.iNT.DUAL.DVDRiP.XviD-N0L] Released [6d14h35m8s] in [XVID/Action_Adventure_Thriller] with [101F/1413MB] from [28-11-2010/00:35:07]
[15:10:51] -> ETC. ETc.

stop ABUSE nukees from IT-NET pls

PS
Instead you can nuke these releases 'cause they are MISLABELED ( tag _INT in BLURAY section NOT ALLOWED!!! )

[13:48:05] -> [HD/DuT_iNT] ›› [Casino.1995.iTALiAN.720p.BluRay.x264-DuT_iNT] was pred [11m58s ago/12-04-2010]
[13:48:05] -> [HD/DuT_iNT] ›› [American.Gangster.2007.iTALiAN.1080p.BluRay.x264-DuT_iNT] was pred [1d. 1h50m21s ago/12-03-2010]

iBRACADABRA dont need to learn how to tag their releases...

:-)