


                                            :iGEGt:                                            :;tLDEDi
                                          .jW####K,                                       .;tfDW######G
                                         .E######i                                  .,,tLW###########K,
                                       .jW######G                            :;tLGEW#######EEGLDEEEED.
                                      .G######KL:                      .,tfGEW######EDLjt;,
                                     ;E#####Et                    ,ifGK########K;,.
                                   .fW####Wf.                  :fD####KDG######L
                                  ,W#####K:                    iGEft;. .L####WL:
                                .tK#####D,                             j#####;     :,,,,.
                               :E######i                              j#####KjLGEW#########K,
                             .fW#####E;                           .;ttW##################WD,
                            ,D#####WL:                          ,jK##########EEDLLjti,,,,:
                          .j#######EfttttttfLDK####WEEGLj;   :jK########K,.
                         tE##############################f   .jLLLW####K;
                       iE################################i       t####D:
                     :LW#################################i      tW###W:                            :,
                     K#######WDLi,:         :tE########Wi      j####K;                     ;,..   ;fi.;ji.
                     ####WDj:                  :iGEW#L;.       G###E:                      ifi  .;fi:jjiit:
                     ,,,,:                         :,          ,tti:                       ifi:,ifftjjjft.
                                                                                           iffffffffffjiit;.
   

    Greetz to Life is music for their shinning release VA_-_Selections_form_Next_Impressions_Part_1-EP-2004-LF, but I seriously think that bullshit was stolen, they cutted tracks at the exact same split seconds,
    silences last the same .. yea right!, and totals the exact same lenght whats the deal, file size are the exact same thing as the B2R rip that came out few minutes after theirs,
    its obvious that they re encoded it cauz according to the frame size the quality has been lowered from the original. 
    If you rip wax you know that size and lenghts sligtly differs depending of where they define silence between tracks.
    On top of that, I recently joined a site that didnt set our pre dir correctly allowing LF to see our predir and vice versa .. what a coincidence ffs.

    You think im crazy well maybe I am!! There!! I added some screeners that to me appear like we been robbed. 
    
    
     
    Merry Xmas to Y'all. 
 

         You want to contact em?

	  -Irc:     none
	  -Email:   contact_LF@hotmail.com
	            Lf_Contact@hushmail.com




			

         :   Remember They Do This For Fun, If You Dont Like It, FUCK IT!   :