
PL Version:

Witamy po raz kolejny.
Tym razem mniej wesole wiadomosci.
16.10 o godz 7 skala aka chicony aka oct0pus oraz jego sajt A5 wpadly w rece smutnych panow w niebieskich uniformach. 
Niestety sam sie o to prosil bo sprzedawanie kont musi w koncu doprowadzic do takiej sytuacji.
Wiadomo ze niektorzy czlonkowie grupy POLELiTE, LOLELiTE i REX, do ktorej nalezal skala, wiedzieli o tym procederze,
niestety nie podzilili sie tymi informacjami z reszta userow. A szkoda...
Zatem drogi s@ jesli jeszcze do tej pory tego nie zrobiles, to czym predzej usuwaj szanownego Pana skale oraz
cala ta jego unsecure grupe, bo az strach pomyslec, co jej czlonkowie zrobia z Twojego sajta...
Ponizej linki do wiadomosci prasowych na ten temat:
http://www.policja.pl/portal/pol/1/3972/
http://www.youtube.com/watch?v=ySh7DtjewGI


--------------------------------------------------------------------------------------------------------------------


ENG Version:

Welcome back.
Unfortunatelly we havent good news for u.
skala aka chicony aka oct0pus and his site named A5 was busted 2 days ago.
This is some news from polish newspapers and TV about that:
http://www.policja.pl/portal/pol/1/3972/
http://www.youtube.com/watch?v=ySh7DtjewGI
According to that informations chicony offered leech acc for money on his site, A5.
So dear s@, if i were u, i would purge him and his unsecure group POLELiTE, LOLELiTE and REX as soon as possible.
