   ÕÍÍÍÍÍ¸ ÕÍÍÍÍÍ¸ ÕÍÍÍÍÍ¸ ÕÍÍÍÍÍ¸ ÕÍÍÍÍÍ¸ ÕÍÍÍÍÍ¸ ÕÍÍÍÍÍ¸ ÕÍÍÍÍÍ¸ ÕÍÍÍÍÍ¸
 ÄÄÁÄÄÄÄÄÁÄÁÄÄÄÄÄÁÄÁÄÄÄÄÄÁÄÁÄÄÄÄÄÁŞÁÄÄÄÄŞÁÄÁÄÄÄÄÄÁÄÁÄÄÄÄÄÁÄÁÄÄÄÄÄÁÄÁÄÄÄÄÄÁÄÄ
 ßßßßßßßßßßßßßßß ÛÛÛÛÛÜ  ÜÛÛ Şİ ÜÛÛ³  ÜÛÛ³  ÜÛÛÛßÜŞßÛÛÛÜ ßßßßßßßßßßßßßßßßßßß
   ³ 9mm ³ ³ 9mmŞÛÛ  ÛÛ ŞÛÛ  ÛÛŞÛÛ ³ ŞÛÛ ³ ŞÛÛÛÜÜÜ  ÛÛßÛİ³ ³ 9mm ³ ³ 9mm ³
   ³     ³ ³    ŞÛİßßÛÜ ŞÛİ ÜÛÛŞÛİ Û ŞÛİ Û ŞÛÛß     ÛÛİ İ³ ³     ³ ³     ³
   ³     ³ ³    ŞÛÛÛÛÛÛİ ÛÛÛÛÛİ ÛÛÛÛİ ÛÛÛÛİ ÛÛÛÛÛÜ  ŞÛÛ  ³ ³     ³ ³     ³
   Ş     İ Ş     ßßßßßß   ßßßß   ßßßß  ßßßß  ßßßßß ßßßß  İ Ş     İ Ş     İ
    ÛÜ ÜÛ   ÛÜ ÜÛ   ÛÜ ÜÛ   ÛÜ ÜÛ   ÛÜ ÜÛ   ÛÜ ÜÛ   ÛÜ ÜÛ   ÛÜ ÜÛ   ÛÜ ÜÛ
     ßßß     ßßß     ßßß     ßßß     ßßß     ßßß     ßßß     ßßß     ßßß
 ...........                                                     ...........
 :         :  Proudly Presents: deFXP v1.0                       :         :
 :  ÚÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ¿  :
 :  ³ú³    :                                                     :    ³ú³  :
Ú: ÄÄÄÙ                                                               ÀÄÄÄ :¿
³:  :                                                                   :  :³
.:...    Type   : Password Decrypter  Files     : [01 x 1.44 MB]        ...:.
:        Date   : 31/10/2001          Protection: n/a                       :

         System Requirements:

:        WinANY . A PC                                                      :

ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ...........                                                     ...........
 :         :                                                     :         :
 :  ÚÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ¿  :
 :  ³ú³    :                                                     :    ³ú³  :
Ú: ÄÄÄÙ                                                               ÀÄÄÄ :¿
³:  :                                                                   :  :³
.:... Release Notes:                                                    ...:.
:                                                                           :
      This is a tool for those of you who use FlashFXP. Did you ever
      get an account with some random password? Did you just type it in
      FlashFXP and forgot about it? And now you want it back? But you can't
      cause there is only ******* ? Then this is for you my friend :-)
      Use this tool to recover your password. Or why not export your
      entire account list including decrypted passwords? 

      Well, it's possible now. Use this program. Find your sites.dat file.
      Click a few buttons and you will have a clear text file with all
      needed information - decrypted passwords.

      Really nice tool. Download it before your friends :-)

      Oh ya...after you download it..make sure to SPREAD it..hehe!

    
                                                     Enjoy...      

:                                                                           :

ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ...........                                                     ...........
 :         :                                                     :         :
 :  ÚÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ¿  :
 :  ³ú³    :                                                     :    ³ú³  :
Ú: ÄÄÄÙ                                                               ÀÄÄÄ :¿
³:  :                                                                   :  :³
.:... News And Info:                                                    ...:.
:                                                                           :
      * May 8th
      Ya...so i finally got a new nfo. I guess the old one was pretty
      ugly eh? :)

:                                                                           :

ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ...........                                                     ...........
 :         :                                                     :         :
 :  ÚÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ¿  :
 :  ³ú³    :                                                     :    ³ú³  :
Ú: ÄÄÄÙ                                                               ÀÄÄÄ :¿
³:  :                                                                   :  :³
.:... How To Contact:                                                   ...:.
:                                                                           :
      email#1: bul_let@hotmail.com         xXx   icq: x0x6x3x2
      email#2: bullet@secretashell.com     xXx   web: www.secretashell.com
:                                                                           :

ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ...........                                                     ...........
 :         :                                                     :         :
 :  ÚÄÄÄ ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ ÄÄÄ¿  :
 :  ³ú³    :                                                     :    ³ú³  :
Ú: ÄÄÄÙ                                                               ÀÄÄÄ :¿
³:  :                                                                   :  :³
.:... Greetings:                                                        ...:.
:                                                                           :

      Groups:

      TMG, ZENITH, BAFH, CiA, DiSTINCT, ITR, PC2K, Razor1911, Rebels,
      EMBRACE, CROSSFiRE

      Individuals:

      [Addie], [HELiUM], [MaNiAc], ^Annie^, ^dEZZY^, ^Fury^, garflozzy, 
      |2501,|iNFERN0|,|spif|, Ac|D, ACiD_BuRN, aDancer, aerosmith, aj-san,
      Allanon, Amadeus, antibody, Antisane, Archimede, AsmCoded, Atlantez,
      Azrael, b00m, bcre8ive, BiGMoM, BlindAngel, BluDragn, Brownie, bumax,
      ByteRipper, c00ljim, Carpi, cD_, Cokine, Comrade, Crkill98, CyberCB,
      DaFixer, DarkShadow, darkwolf, dbCooper, DeaTure, decx, Dennison,
      djmp3, DnNuke, Doc_Jones, Dr_Serial, drgn, Drone, dshadow, EagleWolf,
      E-buzz, egis, Einride, EinZtein, Exelsior, Fenorez, Fli7e, g8keepR,
      Gahn, Gangsta, GigglingGranny, H3llSp4wn, Haez, Hannibal_, HarvestR,
      Hipper, hmemcpy, Hustler, IC_666, ievil, Ivanopulo, IZM, Keygenz,
      Kimusan, klefz, LadyWarez, LagPRO, letterman, levels, LordByte,
      LuTiN NoIR, LW2000, MackT, magellan, maMLUKa, McGyver, MindCrime,
      MindReadr, MindsEye, miramax, Moredhel, mRmiSta, MrNOP,
      Napalm_D, Nitrus-, Nobody, Nordic, Northpole, Octodur, PeeWee,
      Powerlord, Predator, primal, psi_, Psight, Psnake, Psycofox, R!sc,
      R2-C2, Rambo, Rampage, Rascal, RaYf00, rentner, Rippie, Seffren,
      Shannow, Shiva, Sionide, SiR_DawG, SMP-X, Spinner, Stardog Champion,
      Statman, Stone, symband, Syntesi, T_D, tabm0de, tE, TeL, teraphy,
      Termin-X, TGa, tHATDUDE, ThE-SAiNt, Thigo, Thrawn, tKC, Tobbi, 
      ToYb0mB, TRC, Trinity, TUC, vissie, ZaC, Zio, Ziuhu, Zombie, 
      ZubFatal, Z-Wing, Point-X, Chosenfew, innuendo, visionz, Lisa17
      Hawkeye-X, BobJob, buj, Caroz, Duelist, Anubis, _sm0n_, nchanta,
      Ganjaman, Nitallica, Chafe, ErToN, the_hal, Kaparo, Gecko, Intern,
      Miklos
       
               If I forgot YOU *P*L*E*A*S*E* let me know ! 
      (Also if you wanna complain about the spelling...or be removed..)

:                                                                           :

ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
ÀÄ[iNFOÄUPDATEDÄ05/08/2001]ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ[bumax!bafh]ÄÙ