                                                                                
                                 ±€€€€€€≤                                       
                             €€±±±±±±±±±±≤€€≤∞                                  
                        ±€€±±±±±±±±±±±±±±±±±±±€€€                               
                      €€≤≤±±±±±±±±±±±±±±±±±±±±±±≤€€∞                            
                   ±€€±±±±±±±±±±±±±±±±±±±±€±±±±±±±€€€€                          
                  €€±±±±±±±±±±€±±±±±±±±±±±±±±±±±±±±±±€€                         
                 €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±≤€≤                       
        The.Truth.about.the.Trader.Wanderer.aka.Postal.aka.Revolt.
                   and.his.deal.with.the.Payboxes-iND                   
               €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€±±±±±±±±±±€∞                     
              €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€                     
             €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€                    
             €±±±±±±±±±±±±±±±€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±€                   
            €€€±±±±±±±±€±±±€€€€±±±±≤±±±€€€±±±±±±±±±±±±±±±±±±€                   
            €±±±±±±±±±±±±±≤€±±€€€€€€€€±±±€€±±±±±±±±±±±±±±±±±€                   
           €€±±±±±±±±±±±±±±±€€€€±±±±≤€€€±€€€±±±±±±±±±±±±±±±±±€                  
           €±±±±±±±±±±±±±±€€±±±±±±±±±≤≤€€≤€€±±±±±±±±±±±±±±±±±€                  
           €±±±±±±±±±±±±±€±±±±±±±±±±±±±±€€±€€±±±±±±±±±±±±±±±±€                  
           €±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€≤±€±±±±±±±±±±±±€€€€€                  
           €±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€€€±±±±±±±±±±±±±±±±±€                 
           €±±±±±±±±±±±±±±€€€€€€€€±±±±±±±€€€±±±±±±±±±±±±±±€€€€€€                
           ±±±±±±±±±±±±±±€€≤€€€€€€€±±±±±±±€€±±±±±±±±±±±€€€€±±±±€€               
           €±±±±±±±±±±±±±±±±€€€€€€€€±±±±±±€€±±±±±±±±±±€€±±±±±±±±€               
           ∞€€€€€€€±±±±±±€€±      ±€€±±±±±±€€±±±±±±±±€±±±±±±±±±±€               
            €±±±±±±±±±±±±€€         €€±±±±±±±€€±±±±±±±±±±±±±±±€€€               
            €±±±±±±±±±±±±€€          €±±±±±±±±±±±±±±±±±±±±±€€€€                 
            ±€±±±±±±±±±±±±€           €€±±±±±±±±€€±±±±±±±€€   €                 
             €±±±±±±±±±±±±€€           €€±±±±±±±€±±±±±±±±     €                 
              €±±±±±±±±±±±±€€           €€±±±±€€±±€€€€€       €                 
               €±±±±±±±±±±±±±€±          ±€€€€€±±±±±€€       €                  
               €€±±±±±±±±±±±±±€€≤          €€±±±±±±±€       €                   
              ≤€€€±±±±±±€€±±±±±€€€€€       €±±±±±±±±      €€                    
            €€€€€€€€±±±€€±±±±±±€€€€€€€€€€€€±±±±±±±±€€€€€€€                      
          ≤€€€€€€€€€€±€€±±±±±±±±±±€€€€€€€€±±±±±±±±±€€€≤≤€€                      
         €€€€€€€€€€€€€€±±±±±±±±±±€€€€≤±±±±±±±±±±±±±€€≤≤€€                       
        ∞€€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±±±±±±±±±±€€±€€                        
        €€€€€€€€€€€€€€±±±±±±±±±±€€≤±±±±±±±±±±±±±±±€€±€€                         
       €€€€€€€€€€€€€€€€±±±±±±±€€€€€±±±±±±±±±±±±±±±±±€€                          
         €€€€€€€€€€€€€€±±±±±±€€€±±€€€€±±±±±±±±±±±±±€€€∞                         
           €€€€€€€€€€€€€€±±±±±±±±±±±±€€€€€€€€€€€€€€€€€€                         
             €€€€€€€€€€€€€€±±±±±±±±±±±±±±±±±≤€€±≤€€€€€€€                        
                €€€€€€€€€€€€€±±±±±±±±±±±±±±±±±±±€€€€€€€€€                       
                  €€€€€€€€€€€€€€±±±±±±±€€€€€€€€€€€€€€€€€€                 
                    €€€€€€€€€€±±±±±€€≤€€€€€€€€€€€€∞                     
              €€€€€€€€€€€€€€€±±±±±±±±€€€€€€€€€∞                     
            €€€€€€€€€€€€€€€€€±±±±±±±€€€€€€€€    



Hier mal ne geile Story ueber Wanderer aka Postal aka Revolt und wie er sich sonst noch nennt.
Der Typ schimpft sich Trader ist eigentlich nichts anderes als ein Filler fuer Paykisten und
Weltmeister in nfo schreiben.

Bei seiner letzten nfo hat er nicht mal zurueck geschreckt seine alten Trader Kollegen mit rein zu ziehen. New.DE.Paysite.BadBoys.they.do.it.again-Sub0 ist wohl jedem in der Szene noch bekannt. In der nfo versucht er BadBoy.aka.Virgin.aka.Morgie.aka.Bocki fertig zu machen, obowhl er fuer den fast ein Jahr lang den Hampelmann gemacht hat und OP auf dem seiner Traderbox war, die den Stuff fuer die Paybox geliefert hat. Denke diejenigen wissen schon Bescheid, wenn man AKW aus at sagt ;-)
Die Trader auf der Site wussten natuerlich nicht bescheid und denen wurde vorgegaukelt, man waere eine anstaendige Site. Aber war nur falsches Spiel das hier mit anstaendigen Szeneleuten getrieben wurde.

Er schleimt sich bei PaykistenOwenern ein um mit denen ne Partnerschaft einzugehen und Kohle zu kassieren. Natuerlich freut sich jeder PaykistenOwner wenn da einer kommt, der ihm Stuff mit ner pretime von 45 sec verspricht und geht den Deal ein.

Fakt ist aber, dass dieser Spinner null Kontakte hat und falsches Spiel mit jedem treibt, der mit ihm zu tun hat. Er markiert den grossen Kumpel und zieht im Endeffekt doch nur jeden in die Scheisse oder bringt ne nfo raus, die sowieso keine Sau interessiert.

Dabei hat er selbst ne Kiste stehen die er sich von Payusern bezahlen laesst und spielt vor allen anderen den grossen Paykistenhasser.

Viele kennen BadBoy aka Viktory aka Morgie aka Bockie aud den nfos die heraus gekommen sind. Diese nfos hat Wanderer gemacht und jetzt kriecht er ihnen wieder in den Arsch, weil der letzte PayboxOwner ihm nen Arschtritt verpasst hat.
Wer nicht weiss wen ich mit BadBoy meine hier der Link zur Belustigung

http://www.hot-shot.at.tf/MorgieundCrypto.htm

Nun zu den Daten dieses Spinners:

Wanderer aka Postal aka Revolt aka usw.

Handy: 017629875001
ICQ:   82207980
Skype: postalis
msn:   jimmysdiner@msn.com

real Data:
Manuel Pleske
Eichborndamm 70
13403 Berlin

Postbank
kontonummer 67788851
bankleitzahl 76010085

paypal: xpostalx@lycos.de

Sein PaykistenKumpel

Morgie - BadBoy - _Victory_ - Bocki ......Steffen Morgner 


Morgner Steffen
wohnt beim Opa ^^
Guenter Woschnitza
Ernst-Uebel-Starsse  4
08248 klingenthal
Germany 


Auf den Screens sieht man ja mehr als genug und der Weblink sagt auch alles :-)
Man sollte zuerst vor der eigenen Tuere kehren bevor man versucht andere fertig zu machen.


     