
   ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ.     The Future Is Nearby     .ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ
   
         °         ²           ±
   ±              ²°²                      °                   °        ±
                   ²                                          °±°
                                                               °
   ÜÜÜ  ÜÜÜ   ÜÜÜÜÜÜÜÜ ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜ  ÜÜÜ ÜÜÜÜÜÜÜÜ   ÜÜÜÜÜÜÜÜ
   Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û  Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û
   Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û  Û°²Û Û°²Û ßßßß ßßßß Û°²Û Û°²Û Û°²Û  ßßß
   Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û   ßßß Û°²ÛÜÜ    ÜÜÜÜ Û°²Û Û°²Û Û°²ÛÜÜÜÜÜ
   ßßßßßÛ°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û ÜÜÜÜÜ Û°²Ûßß    Û°²Û Û°²Û Û°²Û ßßßßßÛ°²Û
   ÜÜÜÜ Û°²Û Û°²Ûßßßß  Û°²Û Û°²Û Û°²Û  Û°²Û Û°²Û ÜÜÜÜ Û°²Û Û°²Û Û°²Û ÜÜÜ  Û°²Û
   Û°²Û Û°²Û Û°²Û      Û°²Û Û°²Û Û°²Û  Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û Û°²Û
    ßßßßßßßß ßßß        ßßßßßßßß ßßßßßßßßß  ßßßßßßßß  ßßß   ßßßßßßßß  ßßßßßßß 
 
         °         ²           ±
   ±              ²°²                      °                   °        ±
                   ²                                          °±°
                                                               °
     °                      P  R  E  S  E  N  T  S                          ±
    °²°                       
     °   

Dunno.who.the.f-u-c-k.pred.this.but.we.stay.dont.worry-FCKYOUHATERS-YPOGEiOS
      ÃÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍ.ÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ´
      ³                                                                 ³
      ³  Cracked by.........................................: YPOGEiOS  ³
      ³  Supplied by........................................: YPOGEiOS  ³
      ³  Packed by..........................................: YPOGEiOS  ³
      ³  Release date....................................: 20/AUG/2007  ³
      ³  Release type....................................: APPLiCATiON  ³
      ³  File type...........................................: ZiP/RAR  ³
      ³  Protection......................................: TRAiL + NAG  ³
      ³  Size.............................................: 1 x 2,86Mb  ³
      ³  OS...................................................: WinALL  ³
      ³                                                                 ³
      ÀÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÙ

      
         
      .ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.³    RLS NOTES   ³.ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.

         YPOGEiOS is alive and kicing fuck you haters!
        

      .ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.³    GRP NEWS    ³.ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.

        Ever wanted to  join a  crackers  group? We are  looking  for:

            - talented crackers who are  able to crack the most common
              software   protections  such   as  ACProtect,  Armadillo
              ASPack,  ASProtect,  DBPE, EXEStealth,   FGS,Genric, MEW
              Morhpine, PeCompact, PEncrypt, PESpin,  tELockt,Alcatraz
              Alpha-DVD,   CD-Cops,   CD-Lock,    CD-Protect,  CopyLok
              CryptKey,   DBB,  DiscGuard,  DVD-Cops,   FADE, HexaLock
              LaserLock,   LockBlocks,    Phenoprotect,    Protect-DVD
              Ring PROTECH,   Roxxe,   SafeDisc,    SafeCast,  SecuROM
              SmarteCD, SoftLock & StarForce.
            - talented crackers who are able to code their own keygens
              for the most used software protection of nowdays.
            - talented   coders  who  are able  to code  an  installer
              patcher,  demo, intro, cracktro. Doesnt  matter  in wich
              coding lanuage.
            - talented coders who are able to train the newest  games.
            - suppliers  who can supply  new and  unreleased  games or 
              applications for the Windows systems.
            - 100MBiT EU/ASIA/US affil site.  

         If  you think you can be a part of our gang-bang then do  NOT
         hesitate. Scroll down for the contact details.  


      .ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.³    GREETiNZ    ³.ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.

         We  want to greet all  the  hardworking sceners who did their
         best  to  keep  the  scene safe  and  alive,  especially  the
         oldskool   groups    wich   had  to  suffer  of  the  limited 
         computer  technology! And ofcourse we cannot forget all those
         cute kittens on this planet.


      .ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.³    CONTACTZ    ³.ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.

         Before you  try  to  contact  YPOGEiOS,  please do not try to 
         waste  our  time  with  love letters. Read the below first or
         else we WILL NOT anwser your e-mail.

            - DO NOT ASK US WHERE YOU CAN GET OUR RELEASES!
            - DO NOT ASK US FOR FILE PASSWORDS, WE NEVER DO THIS!
            - DO NOT ASK US FOR MISSING OR APPLICATION FILES!
            - DO NOT ASK US FOR TECHNICAL ISSUES!            
            - DO NOT ASK US FOR A CRACK!
            - DO NOT ASK US HOW TO CRACK!
            - DO NOT ASK US HOW TO CODE A TRAINER/PATCHER OR KEYGEN!
            - DO NOT ASK US FOR WWW OR IRC!
            - DO NOT ASK US WHY A CRACK DOESNT WORK!
            - DO NOT ASK US WHY A TRAINER DOESNT WORK!
            - DO NOT ASK US FOR ANY KIND OF HELP!
                 
         Dont  expect  a  reply if you didnt read  the  above. So dont
         waste our/your time.                                
    
            WEB..............................................: NONE
            iRC..............................................: NONE
            E-MAIL............................: YPOGEIOS@EUROPE.COM


      .ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ.
            
                                   YPOGEiOS
                                 
        Yet An Another Release From Your Favorite Group From The Future
       
                             ... And Remember ...
                             
                             The Future Is Nearby
      .                                                                 .
       ÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄÍÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÍÄ