_________________________  __.
\______   \__    ___/    |/ _|
 |     ___/ |    |  |      <  
 |    |     |    |  |    |  \ 
 |____|     |____|  |____|__ \
                            \/ PETEKA.... The truth about FIH KiDDIES,,,


Sorry sceners but in the week i dont have time for this nerd crap but this's
the truth About pres.. nfos and all the shit of FIH...this NFO gives you 
some proof about the lies on funny NFOS pres by the 15 years OLD and without MORAL 
SHITTY group called FIH aka EXP (pWNED)

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 FIH 15 YEARS OLD MEMBERS...................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 probably you have seen thESe nicks on a xdcc and public P2P channels
 
 Armor - Fepo - ALcHEm|sT - blackSW - CrashDiet - MARQUETTi - LyLa (bot) 
   zero  - 


 —› blackSW is "Calif Iznogud" (~blacklist@82CD6302.F1B6532A.C6891C77.IP)
 —› blackSW reg in #wickedgeneration
 —› blackSW using BlueMusic.MO.US.WonderNet.nu (new desc coming soon [LEAF|SSL])
 —› blackSW has been idle for 1hr 8mins 37secs
 —› blackSW signed on 1hr 9mins 10secs ago

 (Armor) (~armor@plz.die.in.a.fi.re)


 more proofs...

 —› topic: (| -+ FIH_INT : 201 +- | AFFiLS = 1 .FR | New Rip Pack in Tools .. | -V2 OR -V0 ALLOWED ITS UP TO U )
 —› set by: (ALcHEm|sT) on (Thu Jun 19 22:38:50 2008)
 —› (#FiH) modes: (+sntrlk 15 N00BSAB0T)

 spam-bot

 join: (phr0st-sql) (fr0st@WonderNet-User-E74E38D6.new.res.rr.com)

 LOL 15 YEARS OLD WORDS..
 
 (23:24:40) (zero) i can get it man
 (23:24:42) (zero) Lil_Wayne-Tha_Carter_II-2005-RNS\01-lil_wayne-tha_mobb.mp3
 (23:24:49)     —› kick: (zero) was kicked by (ArmorLapT) (rejoin nigger)
 (23:25:17)     —› join: (zero) (zero@Are.You.Smart.Yet.edu)
 (23:25:17)     —› mode: (X) sets (+o zero)
 (23:25:18) (@CrashDiet) lol
 (23:25:22) (@zero) why do that
 (23:25:24) (@zero) i dont need @ man
 (23:25:28) (~ArmorLapT) cause
 (23:25:31) (~ArmorLapT) you're my nigger
 (23:25:33) (@zero) its just a hassle
 (23:25:34) (~ArmorLapT) haha
 (23:25:35) (@zero) i have to find the damn key
 (23:26:45) (@zero) why am i even here

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 FIH = EXP??................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 (03:03:38) (sturmwind) :o the nfo is similar to -exp
 (03:03:40) (sturmwind) lol
 (03:03:54)     —› topic: (ALcHEm|sT) changes topic to (| -+ FIH_INT : 201 +- | AFFiLS = 1 .FR | New Rip Pack in Tools .. | -V2 OR -V0 ALLOWED ITS UP TO U  Welcome sturmwind , AngelKill0 And I Did It)
 (03:03:59) (~ALcHEm|sT) hehe yea sturmwind
 (03:04:02) (~ALcHEm|sT) some of here are exp
 (03:04:03) (~ALcHEm|sT) ahahah
 (03:04:14) (~ALcHEm|sT) im gettin us a new nfo design

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
 NFO........................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

 ''Are You Mad That OINK BLOGS AND P2P is the only axxs u have?''
PTK: LOL prob NOT... 0sec baby

''FIH does not need to fake pre PTK rips for what ? To get u banned ? We dont have to that should be coming soon''
PTK: LOL? check the image posted

''Are You Mad You Tried To Join intx And Was Banned Shortly After We Knew Who You Were?''P
PTK: LOLLL? so funny

About OUR FAKE Pres..

Altars-Altars-(Proper_EP)-2008-PTK
Shes_A_Nightmare-Demo-2008-PTK
King_Ly_Chee-Unite_Asia-(EP)-2008-PTK
Kraanium-Ten_Acts_Of_Sickening_Perver-2008-PTK
Abigail_Williams-In_The_Shadow_Of_A_Thousand_Suns-(Retail EP)-2008-PTK
Xstormtrooperx-The_End_Of_Apathy-(EP)-2008-PTK

FIH obviously MAKES AND PRE this crap... stealing our GRP NAME 
guys you're really pathetic AND stupids if want preds shit under the name of 
another group the minimum is not to leave evidence

well no more words please check the .JPG PROOFS...

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
............................................................................
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

no mas NFOS no mas mierda :D ya me aburri los amo gracias por hacerme famoso

                                                             intx | PTK LEADER
