HEY FiH! STOP RELEASING FAKES TO INCREASE YOUR NUMBER!
WHO IS THE DUMB BOY WHICH IS GIVING DB ACX TO FiH?

FiH flooded databases by a large amount of iNT releases to increase their number and status.
is a smart way to get sites fast for a newbie group, isn't it?

we don't give a shit if FiH are formed by newbies or not. just stop releasing and faking.

and another precious information: FiH gadmin used to run a XDCC channel. thats not good.

then tell me why FiH is involved in so many fiascos.


SITEOPS, TELL ME SOMETHING!
HAVE YOU CHECKED/COMPARED HOW MANY RETAiLZ FiH PRE AND HOW MANY iNT SHIT THEY PRE? 


oh FiH, WE ARE WATCHIN' YOU!