darkme.statement.untrue.-.the.evidence.PROPER.READ.NFO-iND



‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

Ich entschuldige mich, dass in der alten Version ein paar Sitenamen u.ae. stand! 

Darueberhinaus moechte ich vaNs in Schutz nehmen, dass er nichts mit dem scheiss
zu tun hat!! Er kennt ihn zwar im reallife, aber er distanziert sich komplett! Es
ist halt schief gelaufen mit ihm, und er sollte keinen Sceneban bekommen!

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹



Old nfo:




Ich war der Leader von deNsity und bin natuerlich in der ganzen Sache verwickelt. 
Als ich erfahren habe, dass Darkme wahrscheinlich Kontakte zur Hacked-Szene hat, habe
ich sofort gehandelt und ihn gekickt.

Darkme hat einen Freund in deNsity gebracht Namens |vaNs|. Er kennt Darkme persoenlich
und sind reallife-freunde. Dies war der Grund wieso ich vaNs mit darkme gekickt habe.

Weil vaNs aber weiterhin bei deNsity bleiben wollte habe ich ihn um Logs gebeten, die
er mir schicken soll, die beweisen, dass er nichts damit zu tun hat.

In diesen Logs stehen aber netterweise Sachen, dass Darkme so etwas wie www.ftpworld.com
plant mit (nur) 40 leechern. Leider hat er nicht geschrieben, wer auch mit dabei war.
Von Machtwort und tussi (den kenn ich nicht) wusste ich nichts und hatte kein Grund,
Machtwort zu kicken. ABER Machtwort sagte, dass er aus privaten Gruenden bald aus deNsity
gehen moechte und komplett mit der Siteszene abschliessen moechte. 

So, jetzt koennen wir mal nachdenken... Aha, also wollte hoechstwahrscheinlich Machtwort dann
aufhoeren, wenn deren Server laeuft?! (is nur eine Vermutung)


Also hat wenigstens darkme in dem Statement gelogen - und ich nehme an - die anderen ebenso.





‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹

An vaNs: Sorry, dass ich das hier veroeffentlichen muss. Nur ich denke, es ist wichtig!
         Ehrlichgesagt wuerde ich Kontakt zu darkme abbrechen oder ihm eine in die Fresse haun :>

‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹






in der rarfile sind die jpgs!

Einmal nur von darkme, einmal mit vaNs reaktionen darauf.