
        _:__________ ___ __ _ ___:_               _|_____________________.
         |           \_  \_ \_\_ |                 |                     :
     _ __|____                  -|-----------------|------------:-       '
         |    |   . t  f  t .    |                 :            |        '
  _______|_   |________________  |__________________________________________
  \_     _/    _    /    _    / _|    ___  _    \_  ._    /     _/    _    /
 _ /     |    |/   /|   |/  _/_ \_    _/   /    /   |/   /_    /_|   |/  _/_ _
_)\\_____|____|_______________//_|    |\_______/____|\____/_____/__________//(_
         |                       |    | _________ ________      ________
         | _ _  _   _            |    |/   _    //        \   _/  _  _  \_
        _|_/_/__/___/_____:______|_   |   |/  _/_    /\    \_/    /  /   /
         :                |      :____|_________/___/ -\____/____/__/___/
                          | :.                     .                     .  
                         -|------------------------|-  -  tft 2005       .
                                                  _|_____________________:
                                                   :

 -  - - ----- - Release Notes - ----------------------------------- - -  -
  
                På grund av dem senaste bustsen i .se
     
     Leverantör...: The Force Team   Utgivningsdatum......: 2005/03/13
     Knäckt av....: The Force Team   Operativsystem.......: All
     Skydd........:                  Storlek..............: 
     Typ..........: NFO


     Eftersom TFT är ansedd som en av .se's största grupper,
     så anser vi att ett uttalande gällande detta är befogat.
     En inte helt ologisk tanke är att en kund hos Bahnhof
     delat ut dessa filmer & mp3'sen, och att detta framförts
     till svenska myndigheter som att detta ligger hos Bahnhof.
     Hursomhelst kan man spekulera i detta i all oändlighet.
     
     Vad som borde tänkas över, vilket har diskuterats tidigare, 
     är säkerheten på topsiter men även inom mindre ringar.
     Kanske tänka över vilka som borde ha access att adda nya
     användare och trials.
     Största problemet ligger vid ämnena siteowners och hw-suppliers.
     Eftersom det inte är olagligt att ladda ner och distribuera inom
     den närmaste vänskapskretsen, är det inte omöjligt för personer
     inom myndigheter att "bidra" med hårdvara mot leech-access,och
     på så vis införskaffa sig bevis utan att framkalla brott.
     Understrykelsevis -måste- säkerheten på den biten försäkras.
     
     Scenen har klarat sig som så många gånger tidigare, och kommer även
     att göra det denna gång, så länge alla i scenen tänker efter både
     en och två gånger vilka man pratar med och om vad.
     Scenen får inte anses som en rättighet, utan ett privelegium.
     Att vara lite extra "paranoid" lönar sig i det långa loppet, och
     framförallt försiktighet.

     Även om Antipiratbyrån kan anses som en lam lobby-organisation,
     så utgör dem trots allt ett hot, oavsett om du tror dig veta
     exakt vilka personer du har på din site. Infiltration existerar.
     Det är ett faktum.
     
     Hur ska vi då bemöta detta?
     Framförallt inte ta dumdristiga beslut.
     Inte ta ner siter för alltid.
     Inte sluta pre:a nytt material.
     Det är då scenen dör.
     Man måste vara realistisk, och inse att de -kan inte- ta oss alla.
     Scenen växer varje dag,vilket både har fördelar och nackdelar.
     
     Avslutningsvis vill vi upprepa att se över -vem- du egentligen 
     pratar med och om -vad-, och kanske framförallt vem du ger ut
     access till.

     TFT skänker en tanke & beklagan till er som drabbats.
    
     //TFT2005
	

 -  - - ----- - Greetings - -------------------------------------- - -  -


     MONEY - FairLight - Harem - Fanta - Immersion - Zenith

           LINEZER0  - Frihet - F.D Flash - Absokt - Vigor 


              .-----.           :::
      .-----. :     : .-----.   ... ........ ....... 
      .______ ._______:_____.   ::: :::      :::  :::
 .. __|     (_|     __|     |__ :::  '''':.  :::  ::: ...................
 :  \_      __.     .__      _/ :::  .:  ::: :::  :::                   :
 :    |.    | |.    | |    .|   ::: :::  ::: :::  ::: Even sweden has   :    
||    | |:    | |    ||   ::: :::  ::: :::  :::         legends -94   .::
 :... |_____| ||    | |_____| . ::: :::  ::: :::  ::: ...............::::
      .     . |_____| .     .   ::: :::  ::: :::  :::
      '-----' .     . '-----'   ::: :::..::: :::..::: 
              '-----'	-Still Alive And Kick'n- 05 


