so, here we meet again, seems like SPARTA, or all racers and noob groups, didnt read, or ignored, 

what was written in prior notices 

dupeNET.admins.run.SceneTorrents.org-TORRENTS
DupeNET.Is.A.Lame.Net.Full.Of.Kids.And.Unsecure.Colo.Traders.2008.DVDRip.XviD-NOTiCE
C3rt1fy.Is.SpX21.Running.Bot.C-3PO.On.dupeNET.09.01.06.Nicholas.XXX.WMV-B4N43V3R

and more spam`s

this may be just "PRE SPAM", but we all know its true

so after this came, proofs began to come up:

Heh.Aka.DjGrrr.Aka.Ddominey86.Mass.Ownage.SceneTorrents.And.DupeNET.READNFO-iND

anyone who read it, can be sure that dupenet has something with DjGrrr, but hey, wasnt there another notice
few months ago?

Some.Info.About.A.Rented.Site.Called.Sparta3.P2P.DVDR-NoticeoftheScene

and this one:

INSECURE_SITE_CALLED_TVLAND_READNFO-CDS-2008-TMI




What is Sparta? 65TB site located in NL-LSWEB. its bnc is located in FR-OVH, and its run by SCT owners





in our opinion, these 3 nfo`s showed pretty clear, that dupenet, and sparta, has *SOME* connection to P2P,

but not small p2p connection, for who may not know, sct also runs chronictracker, a smaller site.

so youre saying, "ok, all of this been said, sparta is down, dupenet is down", well you are wrong.

it appears to be that DjGrrr couldnt stand the losses that closing sparta brought, so he opened a new site

called "X", it works on same idea, Pay 2 Leech.

some info that couldnt be discoverd last time, gonna be shown REAL simple for all of you that are having a

hard time to follow:

SCT = DupeNet = SPARTA (X)

DjGrrr = Heh = JiMBO (X siteop)

that JiMBO nick was just come together now, after realizing that a piece is missing, who is the one

who runs SCT, and is both on DupeNet and SPARTA?

it appears to be JiMBO.

from what we`ve heard, due to the last sparta notice, JiMBO and his friend "upper" lost 12 sites in one

hour after last nfo pre`d. for all of u that kept those lamers, i guess they pay you to keep them? dont worry

we`ll get you too.


so now that we figure out that JiMBo = DjGrrr, lets proof it.

we`ve read the dupenet nfo, and the sparta nfo, and found something that, well, VERY similar, seems like 

both SPARTA, and DupeNet is running under fake hosting company "linuxhost".

and guess what, so is p2p-network, that ChronicTracker using the ircd of.


------------------------------------------------
Scenetorrents ircd:

* Dns resolved irc.scenetorrents.org to 72.20.40.62
------------------------------------------------
P2p-Network ircd (also owned by Jimbo):

* Dns resolved irc.p2p-network.net to 72.20.48.95
------------------------------------------------
SceneTorrents website:

* Dns resolved scenetorrents.org to 72.20.40.53
------------------------------------------------
The Fake Company he is running:

* Dns resolved linuxhosted.ca to 72.20.40.50
------------------------------------------------
X/Sparta Ircd (looks like he didnt change the ircd info since last site ^^):

* Dns resolved chaton.spartaftp.info to 62.212.71.71

chaton.spartaftp.info:+7000 to enter their ircd
------------------------------------------------
DupeNet ircd:(Not working anymore but in DupeNet nfo)

72.20.32.14
------------------------------------------------
sparta/x ftp info:

* Dns resolved elite.1-xs.com to 94.23.54.85

               elite.1-xs.com:53350
               
               94.23.54.85:52128

* Dns resolved 94.23.54.85 to rps6968.ovh.net

[R] Connecting to elite.1-xs.com -> DNS=elite.1-xs.com IP=94.23.54.85 PORT=53350
[R] Connected to elite.1-xs.com
[R] 220 DrFTPD+ 2.0 (+STABLE+) $Revision: 1761 $ http://drftpd.org

one of nl slaves:
[1] 227 Entering Passive Mode (62,212,71,124,180,135). ·
[1] Opening data connection IP: 62.212.71.124 PORT: 46215 ·
------------------------------------------------

we have had hard time to proof that JiMBO is Heh , but look at the facts, Heh pred the ip`s of YPOGEiOS member, when they were affilated in sparta few months ago

so either JiMBO and Heh is really good friends, and jimbo gave Heh the ip`s, or its just the same person, ill go on same person.

on one of the fake nfo`s, jimbo wrote "Neves" is YPOGEiOS member, now that connectes to DjGrrr, how did YOU know who Neves is, and brought up

his nick.

either its one big coincidence between Heh and Jimbo, or its just the truth :), and we dont tell no lies :P


after sparta got busted on leasweb. they got a bit smarter, moving their bnc to ovh, but still using leasweb slaves 

ok so we know that ip range 62.212.71.* belong to DjGrrr,

proof?

the nl slave ip is 62.212.71.124 which we got when we downloaded a file from there check 

now check 62.212.71.0.nfo and check http://www.db.ripe.net/whois?form_type=simple&full_query_string=&searchtext=62.212.71.0&submit.x=0&submit.y=0&submit=Search


ok now after saying all that stuff, time for proofs, we managed to get exclusive emails and pdf from so called "donations for leech" (lol)

just check out pic1.png, and pic2.png, a picture is worth a 1000 words :)


groups and racers we managed to pull from site:

Groups: cowry gaygay oneup IM4GES ssf omicron

in our opinion? all of them should be banned from scene (although we know it wont happen), why? cause it seems like they choose to ignore last SPARTA notice

and lets face it, those groups are in many more p2l sites (beside omicron that im surprised to see here)

and again, this time we must hand it to group RRR, for leaving this site when they found out its real perpose, well done.

for racers watch X.top.ten.nfo


JiMBO/Heh/DjGrrr (ie sparta/X/SceneTorrent/DupeNet), get a life instead of hurting our scene and groups, and stay IN P2P, CAUSE THE SCENE DO NOT WANT YOU ASSHOLE.

ohh yeah, i just rememberd
seemd like our last SPARTA nfo caused BREiN to catch you

makes me cry :)

http://www.slyck.com/forums/viewtopic.php?f=2&t=45557&sid=0962285c5c17a69c18bc9440791d5e97&p=498314

and

http://babelfish.yahoo.com/translate_url?doit=done&tt=url&intl=1&fr=bf-home&trurl=http%3A%2F%2Fwww.anti-piracy.nl%2Fnieuws%2Fbericht.asp%3Fnieuwsberichtid%3D163&lp=nl_en&btnTrUrl=Translate

read the news in the bottom :)

DjGrrr, next time it wont be leading only to your site, it will be leading directly to your home.




Cya Next time, CleanScene :)
