------------------------------------------------
| PROLOGUE
------------------------------------------------

First off, this isn't another lame attempt to fuckup a site cause of competition.
XPA and its lineholder (Whizkid) are a danger to the scene, we will show you this in
this info file.

All the info shown in this release was obtained from or via Whizkid his personal computer.

------------------------------------------------
| INDEX
------------------------------------------------

01: DVDR selling

02: Whizkid aka Stefan

03: XPA(XenoPhobiA) Details

04: XPA(XenoPhobiA) Users

05: XPA(XenoPhobiA) Groups

06: Summary

07: Epilogue

------------------------------------------------
| 01: DVDR selling
------------------------------------------------

It seems Whizkid is using his resources in de scene to gain money via the selling of dvdr.
His list containes 2453 movies, the entire list can be found in the folliwng text-file:

!-- dvdr lijst 19 november 2006.txt

We did not modify this document in anyway, this is a direct copy from Whizkid his PC, we will translate all the
important parts in the text-document to English:

''
!!!!!!!!!!!!!!!     LET OP DE HOOGSTE NUMMERS ZIJN MEERENDEELS DE NIEUWSTE FILMS        !!!!!!!!!!!!!!!!!!!!!!!!!!!!




!!  alle films zijn regio 2 en macro-vision vrij  !!

films worden geleverd in 9mm DVD doosje zonder kleuren hoesje

let op ! films die op 2 of meer discs staan worden gerekend als 2 of meer aparte films

wijzigingen onder voorbehoud
''

!-- The above text translated in English:


!!!!!!!!!!!!!!!     ATTENTION, THE MOVIES WITH THE HIGHEST NUMBERS ARE MOST LIKELY THE NEWEST        !!!!!!!!!!!!!!!!!!!!!!!!!!!!

!!  all the movies are region 2 and macro-vision free  !!

movies are provided in 9mm DVD slimcases without color lay-in

pay attention! films which stand on 2 or more discs are counted as 2 or more separate films

modifications with reservation

After that we have a huge sum-up of movie titles, with a brief comment about famous actors starring in it and its genre, example:

2446  Robbie Wiliams : And through it all 1997 - 2006 ( 2 DVD`s !! 2006 ) - NL   live concert ( de nieuwe Robbie Williams DVD !! )
2447  Barbie en de 12 dansende prinsessen ( 2006 ) - NL   animatie film ( INC NL GESPROKEN ! )
2448  Golden Earring : Live in Ahoy ( 2006 ) - NL   live concert ( hun nieuwe live DVD )
2449  JOhnny Cash : Live in Ireland - ENG   live concert ( nieuwe digitaal opgepoetste versie ! )
2450* Saw 3 ( 2006 ) - NL   horror ( is GEEN super kwaliteit !! pas in januarie in de bios )
2451* The Grudge 2 ( 2006 ) - NL   horror met Sarah Michel Gellar
2452  Clerks 2 : passion of the clerks ( 2006 ) - NL   komedie met Rosario Dawson
2453* Casino Royale ( 2006 ) - ENG   aktie/thriller ( DE NIEUWE JAMES BOND FILM !!!! )

Then a short comment about quality and the difference between DVDSCR/TC/DVDR etc, we will translate it:

''
LET OP !!  * = goede tot zeer goede kwaliteit maar geen echte haarscherpe DVD kwaliteit !! dus DVDSCR TC etc
               ( dus niet met een camera in de bioscoop opgenomen ofzo ) maar de bron was niet de verhuur/verkoop versie van de DVD 


!!  LET OP  !!  BIJ DVDSCREENERS EN VHS RIPS IS DE KWALITEIT EN DE SUBS SOMS MINDER DAN STANDAARD DVD !!!!                ( dit om teleurstelling te voorkomen ) 
                EN levertijd is 1 week maximaal !!!!!!
''

!-- The above text translated in English:

TAKE NOTICE !!  * = good to very good quality but no real clearcut DVD quality!! therefore DVDSCR TC etc
                ( so the quality isn't like a cam footage in the cinema ) but the source wasn't the rental/store final version of the DVD

TAKE NOTICE !!  AT DVDSCREENERS AND VHS RIPS QUALITY AND QUALITY OF THE SUBS ARE SOMETIMES LESS THAN A RETAIL STANDARD DVD (this for vexation to occur)
                AND delivery period is 1 week maximum !!!!!!

Word on the street is that Whizkid is the link owner of XPA, hence he has full-rights on the site (all the info was taken
by his account via his pc) and has unlimited access to dvds and xbox360, seems he also sells xbox360, take a look at the following:

''
vanaf nu leverbaar spellen voor de Xbox 360 !!! nog niet omgebouwd ?? vraag even naar verdere informatie !!
Deze spellen gaan  Ä15.00 per DVD kosten
''

!-- The above text translated in English:

as from now deliverable games for the converted Xbox 360!!! did not modify it yet?? ask me for more information !!
The games will cost (EU)Ä15.00 per DVD

A clear seller, there is no room for such people in the scene .. nor for people that condone/help them.

------------------------------------------------
| 02: Whizkid aka Stefan
------------------------------------------------

Whizkid on linknet:

(11:25:50) (( /whois start ))
(11:25:50) Whizkid is "Whizkid" (whizkid@shell2.skyberate.net)
(11:25:50) Whizkid using link-net.org (LinkNet IRC Network)
(11:25:50) Whizkid has been idle for 8mins 51secs
(11:25:50) Whizkid signed on 4mins 30secs ago
(11:25:50) (( /whois end ))

Whizkid on efnet:

(11:26:22) (( /whois start ))
(11:26:22) Whizkid is "Whizkid" (whizkid@donttouchme.cemackor.nl)
(11:26:22) Whizkid using efnet.demon.co.uk (now we just have a bunny covered in slop.)
(11:26:22) Whizkid has been idle for 23secs
(11:26:22) Whizkid signed on 8mins 21secs ago
(11:26:22) (( /whois end ))

Due to the nature of this and the danger that he caused for the scene in our eyes ... we demand that Whizkid parts the scene.
To enforce this we have provided an editted version of his identity card in this release, see this as a warning for
other (future)sellers, we will find and destroy you.

If we notice you (Whizkid) are harboured under a different nick and did not part the scene, we will report this information and your N.A.W to
the approperiate authorities.

Take a look at the following file:

whizkid_id_card-editted_ver.JPG



------------------------------------------------
| 03: XPA(XenoPhobiA) Details
------------------------------------------------

A .NL orientated site, up since mid-2004 on the current link.

[L] 230-                                   ‹€€‹‹                 ‹‹‹‹‹‹‹‹‹‹‹‹‹‹
[L] 230-           €€‹               €€    €≤€€€€‹‹‹             €≤≤≤±∞∞      €
[L] 230-          €€€€€‹            €€€€€  €≤≤≤±∞ﬂﬂﬂ€‹‹‹        €€≤≤≤±∞ ﬂ ﬂﬂﬂﬂ€€
[L] 230-         €€≤≤≤€€‹          €€≤≤±€€ €≤≤≤±∞∞   ﬂﬂﬂ€€‹‹‹   €≤≤≤±∞∞        €
[L] 230-        €€≤≤≤≤±∞€€        €≤≤≤±∞ €€€≤≤≤±∞∞        ﬂﬂﬂ€€€€€≤≤±∞∞        €
[L] 230-        €≤≤≤≤±∞∞ €€‹    €€≤≤≤±∞    €€≤≤±∞∞              €€€€∞∞         €
[L] 230-       €≤≤≤±∞∞∞   ﬂ€€‹ €€≤≤≤±∞      €€€±∞∞ ‹‹‹            €±∞          €
[L] 230-      €€≤≤±∞∞      ﬂ€€€€≤≤≤±∞         €€±∞  €€€€≤±∞      €€±∞          €€
[L] 230-     €€≤≤≤±∞        ﬂ€€≤≤≤±∞           €€€∞ﬂ€  ﬂ€€ﬂﬂﬂﬂ   €±∞∞ ‹‹        €
[L] 230-      €€€≤±∞∞        ∞≤≤≤±∞          ‹€€€∞∞€ﬂ €€€≤±∞    €€±∞ €€€€≤∞     €
[L] 230-        €€≤±∞∞∞        ∞∞          ‹€≤≤≤±∞∞€€€€≤±∞      €±∞∞ €  €≤±∞    €
[L] 230-         €€€≤±∞∞                ‹€€€€€≤≤±∞€€≤±∞∞        €±∞∞ﬂ€‹‹€≤∞     €
[L] 230-           €€€≤±∞             ‹€€€   €≤≤±∞∞ﬂﬂﬂﬂﬂﬂ    ‹€€€±∞∞            €
[L] 230-             €€≤∞∞∞        ﬂﬂ€€€     €≤≤±∞∞       ‹€€€≤≤±∞∞             €€
[L] 230-            €€≤≤∞∞∞      ﬂﬂﬂﬂﬂﬂ€‹    €≤≤±∞∞    ‹€€ﬂ €≤≤≤±∞∞              €
[L] 230-           €€≤≤±∞∞              €€‹  €≤≤±∞∞ ‹€€ﬂﬂ   €≤≤±∞∞     ∞∞∞       €
[L] 230-          €€≤≤±∞∞                ﬂ€€‹€≤≤±∞‹€€ﬂ     €≤≤€€€€‹‹‹  €±∞∞      €€
[L] 230-         €≤≤≤±∞∞        ∞∞         €€€≤≤±∞€        €€€€€€€€€€€  ≤±∞∞      €
[L] 230-        €≤≤≤±∞∞        €€≤±∞        €€€≤±∞€€      €€€€€€€€€€€€€‹‹≤±∞      €
[L] 230-       €≤≤≤±∞∞ ﬂﬂ ﬂﬂﬂﬂ€€ﬂ€≤±∞        ﬂ€€±∞ €      €€€€€€€€€€€€€€€€€€‹     €‹
[L] 230-      €€≤≤±∞∞        €€  ﬂ€≤±∞      €€€€±∞ €      €€€€€€€€€€€€€€€€€€€€‹    €
[L] 230-     €≤≤≤±∞∞         €    €€≤±∞∞   ‹€≤≤≤±∞ €€    €€€€€ﬂ  €€€€€€€€€€€€€€€‹  €
[L] 230-    €€≤±±∞∞         €€     €≤≤≤≤‹ﬂﬂ €≤≤≤±∞  €    €€€€     ﬂ  €€€€€€€€€€€€€€ﬂ
[L] 230-      ﬂ€‹‹‹‹‹       €       €€ﬂﬂ    ﬂﬂﬂﬂﬂﬂﬂﬂﬂ    ﬂ€€€         €€€€€€€€€€∞∞€€
[L] 230-  ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹‹€ﬂﬂﬂ     ﬂﬂﬂﬂﬂ  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ ﬂﬂ   €€€€≥˛  ⁄  €€€€€€€€€€€€∞∞€€
[L] 230-   ∞∞∞    ∞ ∞∞ ∞∞∞           ∞∞∞∞∞∞  ∞∞∞∞∞       ‹€€€€€€˙ ≥ €€∞€€€€€€€€€€€∞∞€€
[L] 230-      ∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞     ∞∞∞  ∞∞∞∞ ∞∞∞     ‹‹‹‹€€€€€‹‹€€€€∞∞∞€€€€∞€€∞∞€€€∞∞€
[L] 230-       ∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞    ∞ ∞∞∞  ∞∞ ∞∞∞∞ ‹€€€€≤≤≤€€€€±±±€€€∞∞∞€€€€∞∞€€∞∞€€∞∞€€
[L] 230-          ∞∞∞∞∞∞   ∞∞ ∞∞  ∞∞∞∞∞   ∞∞∞∞∞∞∞ €≤€€€≤≤≤≤€€€±€€€∞∞∞∞∞∞€€€€∞∞€∞∞€€∞∞∞€
[L] 230-            ∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞∞ €±€∞€€≤≤≤€€€€€∞∞∞∞∞∞∞∞€€€€∞∞∞∞∞∞€∞∞∞€
[L] 230-              ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞     ∞∞∞∞ ∞∞ €∞€∞∞∞€€€€€€∞∞∞∞∞∞∞∞€€€€€€∞∞∞∞∞∞∞∞∞∞€
[L] 230-                ∞∞∞∞∞∞∞∞∞∞∞∞      ∞∞∞∞∞∞∞ €∞€∞∞∞∞∞€€€∞∞∞∞∞∞∞∞€€∞€∞∞€∞∞∞∞∞∞∞∞∞∞€
[L] 230-                  ∞∞∞∞∞∞∞ ∞       ∞∞∞∞∞∞∞ €±€∞∞∞∞∞∞∞€∞∞∞∞∞∞€€€±∞€∞∞€∞∞∞∞∞∞∞∞∞∞€
[L] 230-                   ∞∞∞∞∞ ∞∞       ∞∞∞∞∞∞∞ €≤≤€€€∞∞∞∞∞∞∞∞€€€€€±±±±∞€∞∞∞∞∞∞∞∞∞∞∞€
[L] 230-                  ∞∞∞∞∞∞∞∞ ∞      ∞∞∞∞∞ ∞ €≤≤≤€€€€∞∞∞∞€€€≤≤≤≤€€±±∞€€€∞∞∞∞∞∞∞∞∞€
[L] 230-                  ∞∞∞∞ ∞∞∞∞ ∞     ∞∞∞∞∞ ∞ €≤≤≤€≤≤€€€€€€≤≤≤≤≤≤€€€±∞±±€€€∞∞∞∞∞∞€€
[L] 230-                ∞∞∞ ∞ ∞∞∞∞∞ ∞∞     ∞∞∞∞∞∞ €≤≤≤€≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤€€€±±±±€€€∞∞∞∞€ﬂ
[L] 230-              ∞∞∞∞∞ ∞∞∞ ∞∞∞∞∞∞∞    ∞∞∞∞∞∞ €≤€€€≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±±€€∞∞∞€
[L] 230-             ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞ €€€€€≤€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±€€∞€€
[L] 230-           ∞∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞∞ ∞∞∞∞  ∞∞∞∞∞∞  €€€€≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±€€€ﬂ
[L] 230-        ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞∞∞∞∞∞∞∞∞  ∞ ∞ ∞  €€€≤€€€€€€ €€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±€ﬂ
[L] 230-      ∞∞∞  ∞∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞∞∞∞∞∞∞∞ ∞ ∞∞∞  €€€€€€€€€€  ﬂ€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€ﬂ
[L] 230-     ∞∞  ∞∞∞∞∞∞∞∞∞∞∞∞    ∞∞∞∞ ∞∞∞∞∞∞∞∞ ∞ €€€€€€€€€€€€     ﬂ€€€≤≤≤≤≤≤≤≤≤€€€ﬂ
[L] 230-    ∞∞∞ ∞∞∞∞∞∞∞∞  ∞∞       ∞∞∞∞∞∞ ∞∞  €€€€€€€€€€€€€€€        ﬂ€€€€€€€€€ﬂﬂ
[L] 230-   ∞∞∞∞∞∞∞∞∞∞∞∞∞ ∞∞          ∞∞∞∞∞∞∞∞ €€€€€€€€€€€€€ﬂ           ∞∞∞∞∞∞∞∞∞∞∞
[L] 230-          ∞∞∞∞∞∞∞              ∞∞∞∞∞∞   ∞∞∞∞∞∞∞∞∞           ∞∞∞∞∞∞∞∞∞∞∞∞∞∞
[L] 230-                              ∞∞∞∞∞∞∞∞∞    ∞∞∞∞∞∞
[L] 230-   Welcome to Xenophobia  ≥                  ∞∞∞ " Please leave me alone !"
[L] 230-                          ≥
[L] 230-   SPEED: fast            √ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ
[L] 230-   SPACE: enough          ≥
[L] 230-                          ≥                    ASCii BY A FRIEND OF STAFF - XPA 2oo4
[L] 230-   AFFILS: see chan       ≥

site welcome, see the following text-file:

xpa-site_welcome.txt


SITENAME:	XPA(XenoPhobiA)

LOCATION:	.NL, The Netherlands (Nederland)

SPEED:		200MBiT.FD (2x100MBiT.FULLDUPLEX)

DISKSPACE:	4.2 TB, DIVX DOX DVDR GAMES PS2 PSP SVCD TV UTILS VCD XBOX XBOX360 XXX

AFFiLS:		BAVARIA BMB BURGER CLEAR DMU ESPiSE iKA LiNE CRiME 2HD D0PE DRabbits NEPTUNE

SITEOPS:	fenris, kili, leegzuigen, sn34k*, whizkid, prim3*
		* sn34k/prim3 are the main siteops and part of the courier group EDC (EPiDEMiC)

COURIERS:	eNRAGE, PCD, LGD, AMNiSO, EDC, DST, EON, DEVOTiON, TFAiSO, TFCiSO, pHASE
		check xpa-site_groups.txt for detailed information about the groups

USERS:		125 Total members. SITEOPS=10, GADMINS=12, LEECH=31, DELETED=3
		check xpa-site_users.txt for detailed information about userlist

TRAFFIC:

[L] 200- .-=--------------------------------------------=-.
[L] 200- |               Traffic Statistics               |
[L] 200- |-=--------------------------------------------=-|
[L] 200- | Totals          |  Files |    Megs | Avg Speed | 
[L] 200- |-=--------------------------------------------=-|
[L] 200- | Total Uploads   | 209811 | 4735512 | 1561 K/s  |
[L] 200- | Total Downloads | 736276 |16540244 |  373 K/s  |
[L] 200- | Month Uploads   |   5612 |  114292 | 2578 K/s  |
[L] 200- | Month Downloads |  14547 |  423656 |  738 K/s  |
[L] 200- | Week Uploads    |   3384 |   79050 | 2983 K/s  |
[L] 200- | Week Downloads  |  10674 |  232627 |  761 K/s  |
[L] 200- | Day Uploads     |    615 |   11627 | 2189 K/s  |
[L] 200- | Day Downloads   |   1318 |   29975 |  910 K/s  |
[L] 200- `-=--------------------------------------------=-'
	

As you can see, Whizkid is part of the crew.


------------------------------------------------
| 04: XPA(XenoPhobiA) Users
------------------------------------------------

[L] 200- 411             eNRAGE     UL:114414M      DL:46680MB      Credit: 186853MB
[L] 200- DoGMaTiX        FRiENDS    UL:    0MB      DL:358884M      Credit:    15MB
[L] 200- Asgard          PCD        UL:59044MB      DL:70856MB      Credit: 50833MB
[L] 200- glassex         LGD        UL:47559MB      DL:90353MB      Credit: 81958MB
[L] 200- DaMonkey        BAVARiA    UL: 5642MB      DL: 8486MB      Credit:  6809MB
[L] 200- Ertxe           SNG        UL:  861MB      DL:272151M      Credit: 91557MB
[L] 200- Gingga          eNRAGE     UL:173451M      DL:266264M      Credit: 120141MB
[L] 200- Gon             PCD        UL:233164M      DL:326809M      Credit: 144803MB
[L] 200- Anal            AMNiSO     UL: 3911MB      DL: 1762MB      Credit:  6944MB
[L] 200- J0shua_         FRiENDS    UL:    0MB      DL:541536M      Credit:    15MB
[L] 200- GanGsteR        EON        UL:45428MB      DL:81049MB      Credit: 12227MB
[L] 200- JRippey         BAVARiA    UL:  957MB      DL:15439MB      Credit:    38MB
[L] 200- J77             iND        UL: 1422MB      DL:11902MB      Credit: 66206MB
[L] 200- saiko           EDC        UL: 8553MB      DL: 6760MB      Credit: 12901MB
[L] 200- Kevertje        FRiENDS    UL:    0MB      DL:49688MB      Credit:    15MB
[L] 200- Lotto           EON        UL:148614M      DL:176409M      Credit: 213963MB
[L] 200- Midnite         eNRAGE     UL:215456M      DL:266111M      Credit: 162405MB
[L] 200- Mikali          DST        UL:35610MB      DL:16143MB      Credit: 49084MB
[L] 200- MrBorG          LGD        UL:25441MB      DL:29963MB      Credit: 23200MB
[L] 200- MrP1nk          FRiENDS    UL: 1007MB      DL:293137M      Credit:  6250MB
[L] 200- Os1rIs          AMNiSO     UL:62536MB      DL:72535MB      Credit: 62921MB
[L] 200- PRE                        UL: 1076MB      DL:    0MB      Credit: -131340MB
[L] 200- Kama            ESPiSE     UL:    0MB      DL:   13MB      Credit: 10317MB
[L] 200- RT              RT         UL:    0MB      DL:    0MB      Credit:    15MB
[L] 200- Roxxor          EON        UL:130240M      DL:174657M      Credit: 103806MB
[L] 200- Seth            DST        UL:125518M      DL:168075M      Credit: 111055MB
[L] 200- Joe21           eNRAGE     UL: 3114MB      DL: 2706MB      Credit:  3461MB
[L] 200- Sokar           PCD        UL:45542MB      DL:68103MB      Credit: 23752MB
[L] 200- Spirit          EON        UL:96006MB      DL:159763M      Credit: 37137MB
[L] 200- lolaz           iND        UL:    0MB      DL:10484MB      Credit: 16715MB
[L] 200- iwxz            2HD        UL:    0MB      DL:   79MB      Credit:    15MB
[L] 200- Tender          iKA        UL: 6987MB      DL:513082M      Credit: 236453MB
[L] 200- TheGloom        DEVOTiON   UL:61991MB      DL:93633MB      Credit: 35099MB
[L] 200- nootje          DST        UL:47281MB      DL:62768MB      Credit: 19294MB
[L] 200- Ulukay          FRiENDS    UL:    0MB      DL:1004633      Credit:     0MB
[L] 200- citer           PCD        UL:183428M      DL:321296M      Credit: 40468MB
[L] 200- Whizkid         FRiENDS    UL: 3707MB      DL:527024M      Credit: 10000MB
[L] 200- YRZ             eNRAGE     UL:177651M      DL:330961M      Credit: 83155MB
[L] 200- YoDaCo          iKA        UL:    0MB      DL: 3964MB      Credit: 130494MB
[L] 200- acidbr          pHASE      UL:81873MB      DL:110588M      Credit: 68553MB
[L] 200- activepsp       DMU        UL:    0MB      DL:23038MB      Credit:    35MB
[L] 200- aitch           iND        UL: 3863MB      DL:19890MB      Credit: 39980MB
[L] 200- bface           TFAiSO     UL:90719MB      DL:206536M      Credit:  8672MB
[L] 200- bnctest         BOTJE      UL:    0MB      DL:    0MB      Credit:    15MB
[L] 200- mountain        FRiENDS    UL:    0MB      DL: 4757MB      Credit:    15MB
[L] 200- qartz           EON        UL:29208MB      DL:33756MB      Credit: 31062MB
[L] 200- bubble          GUM        UL: 4967MB      DL:722297M      Credit:  8077MB
[L] 200- cat5            DEVOTiON   UL:63085MB      DL:103637M      Credit: 23340MB
[L] 200- checker         pHASE      UL:120937M      DL:140947M      Credit: 106923MB
[L] 200- 3811            ESPiSE     UL:    0MB      DL:    0MB      Credit:    15MB
[L] 200- fuel            DEVOTiON   UL:114787M      DL:110511M      Credit: 136135MB
[L] 200- credo           LiNE       UL:    0MB      DL:237335M      Credit:    15MB
[L] 200- d3dcheck        iND        UL:  977MB      DL: 3262MB      Credit: 28467MB
[L] 200- mr-b            2HD        UL:   42MB      DL:  100MB      Credit:     0MB
[L] 200- dd              iND        UL:12866MB      DL:14236MB      Credit: 71576MB
[L] 200- degree          TFAiSO     UL:51727MB      DL:57231MB      Credit: 54179MB
[L] 200- solar           EDC        UL:50774MB      DL:78025MB      Credit: 29437MB
[L] 200- droop           iND        UL:  934MB      DL: 4375MB      Credit: 14109MB
[L] 200- Vertic          SNG        UL:60197MB      DL:55881MB      Credit: 72992MB
[L] 200- eta             DEVOTiON   UL:158612M      DL:250782M      Credit: 80377MB
[L] 200- fatcat          TFCiSO     UL:16007MB      DL:29542MB      Credit:  1930MB
[L] 200- fenris          SiTEOPS    UL:  128MB      DL:291990M      Credit:    15MB
[L] 200- gerrard         BURGER     UL:   51MB      DL:    0MB      Credit:  2970MB
[L] 200- hAMPy           pHASE      UL:33390MB      DL:53577MB      Credit: 12898MB
[L] 200- PhaSe           TFAiSO     UL:26041MB      DL:24129MB      Credit: 28093MB
[L] 200- hurri           FRiENDS    UL: 4558MB      DL:20842MB      Credit: 111779MB
[L] 200- abuse           PCD        UL:14045MB      DL:15407MB      Credit: 12573MB
[L] 200- janne           FRiENDS    UL:    0MB      DL:631630M      Credit:    15MB
[L] 200- jojo            EON        UL:69426MB      DL:198665M      Credit: 89645MB
[L] 200- kili            SiTEOPS    UL:24838MB      DL:384167M      Credit:    11MB
[L] 200- konijntje       EDC        UL:31936MB      DL:23334MB      Credit: 55492MB
[L] 200- kras            iKA        UL:    0MB      DL:70807MB      Credit: 79403MB
[L] 200- krondor         LGD        UL:16072MB      DL: 2796MB      Credit: 28838MB
[L] 200- Moloch          DRabbits   UL:    0MB      DL:  373MB      Credit:     0MB
[L] 200- leegzuigen      SiTEOPS    UL:33319MB      DL:398100M      Credit: -3698MB
[L] 200- maniac          iND        UL:    0MB      DL: 7579MB      Credit:  7922MB
[L] 200- nuwood          iND        UL:16068MB      DL:48362MB      Credit: 67859MB
[L] 200- mkrm            eNRAGE     UL:71795MB      DL:151581M      Credit:  8299MB
[L] 200- slammer         iND        UL: 2935MB      DL:  427MB      Credit:  5663MB
[L] 200- mrpink                     UL:11108MB      DL:508998M      Credit:    15MB
[L] 200- pavlo           LiNE       UL:  553MB      DL:39454MB      Credit:   760MB
[L] 200- peter           SPiRiTS    UL: 2557MB      DL:15073MB      Credit:  2348MB
[L] 200- koyote          iND        UL:  553MB      DL: 1647MB      Credit:   705MB
[L] 200- prim3           EDC        UL:47493MB      DL:580349M      Credit: -4721MB
[L] 200- psp             DMU        UL:    0MB      DL:   47MB      Credit:  4060MB
[L] 200- golem71         DMU        UL:    0MB      DL:   64MB      Credit:    15MB
[L] 200- purged          DEVOTiON   UL:111299M      DL:69159MB      Credit: 133781MB
[L] 200- pwise           LGD        UL:123648M      DL:161180M      Credit: 139579MB
[L] 200- doodoo          THD        UL:60963MB      DL:106026M      Credit: 37815MB
[L] 200- raga            DST        UL:79421MB      DL:127847M      Credit: 33340MB
[L] 200- cocktail        LiNE       UL:    0MB      DL:  698MB      Credit:    15MB
[L] 200- road            SNG        UL: 7768MB      DL:16093MB      Credit:  1074MB
[L] 200- rwb             BAVARiA    UL: 5515MB      DL:11945MB      Credit: 17196MB
[L] 200- luth3r          DRabbits   UL:    0MB      DL: 6599MB      Credit:    15MB
[L] 200- shwaggy         EON        UL:92142MB      DL:132859M      Credit: 78165MB
[L] 200- yifanbaggio                UL:    0MB      DL:  276MB      Credit:    15MB
[L] 200- darkman         iND        UL: 1998MB      DL:17600MB      Credit: 19437MB
[L] 200- tuininho        DMU        UL: 1208MB      DL: 3519MB      Credit:  2342MB
[L] 200- sn34k           EDC        UL:132220M      DL:1286582      Credit:  -764MB
[L] 200- obannion        2HD        UL:   35MB      DL: 9415MB      Credit:    15MB
[L] 200- stardust        DEVOTiON   UL:60651MB      DL:79188MB      Credit: 45719MB
[L] 200- tekzilla        iND        UL: 8923MB      DL:294345M      Credit: 569998MB
[L] 200- quibus          FRiENDS    UL:    0MB      DL:87536MB      Credit:    10MB
[L] 200- thor            FRiENDS    UL:    0MB      DL:107491M      Credit: 40000MB
[L] 200- threesome       iND        UL:  286MB      DL: 1836MB      Credit:    15MB
[L] 200- boozerke        TFAiSO     UL:11499MB      DL:20639MB      Credit:  2943MB
[L] 200- Roepse          TFAiSO     UL:20363MB      DL:13633MB      Credit: 32399MB
[L] 200- vin             EON        UL:187647M      DL:744932M      Credit: -9073MB
[L] 200- beehive         LGD        UL:12341MB      DL: 2391MB      Credit: 21139MB
[L] 200- wookie          PCD        UL:102023M      DL:167366M      Credit: 46444MB
[L] 200- x3n             BAVARiA    UL: 1664MB      DL:62853MB      Credit: 60966MB
[L] 200- xander          FRiENDS    UL:    0MB      DL:    0MB      Credit:    15MB
[L] 200- yoke            CRY        UL:97386MB      DL:145429M      Credit: 54395MB
[L] 200- kombi           2HD        UL:    0MB      DL:    0MB      Credit:    15MB
[L] 200- binsniffer      BURGER     UL:    0MB      DL:    0MB      Credit:    15MB
[L] 200- Spud            SPiRiTS    UL:29304MB      DL:29097MB      Credit: 32611MB
[L] 200- acetaminophen   DMU        UL:    0MB      DL: 1285MB      Credit: 12564MB
[L] 200- SONofSAM        EON        UL:25477MB      DL:32740MB      Credit: 26196MB
[L] 200- Adam            EDC        UL: 4533MB      DL:  258MB      Credit:  8930MB
[L] 200- dreamer         PCD        UL:49103MB      DL:50054MB      Credit: 47245MB
[L] 200- boink           FRiENDS    UL:    0MB      DL:73695MB      Credit:  7500MB
[L] 200- ealendil        iKA        UL: 1787MB      DL:45368MB      Credit:  -465MB
[L] 200- technolog       DST        UL:16508MB      DL:21917MB      Credit: 12062MB
[L] 200- Colosseus       AMNiSO     UL: 4341MB      DL: 5188MB      Credit:   193MB
[L] 200- rasti           PCD        UL:95313MB      DL:424831M      Credit: -12312MB
[L] 200- Uploaded: 4679418MB Downloaded:16482152MB Files Up:207976 Files Down:733637
[L] 200- SITEOPS=10, GADMINS=12, LEECH=31, DELETED=3
[L] 200 125 Total members.

------------------------------------------------
| 05: XPA(XenoPhobiA) Groups
------------------------------------------------

[L] 200- #users  Group Abbr.      Group Description
[L] 200- ----------------------------------------------------------------------
[L] 200- (   0)  glftpd           glftpd
[L] 200- (   0)  NoGroup          No Group
[L] 200- (   9)  BAVARiA          affil
[L] 200- (   1)  BMB              affil
[L] 200- (   1)  BOTJE            bottest
[L] 200- (   4)  BURGER           affil
[L] 200- (   0)  CLEAR            affil
[L] 200- (   3)  come_inside_me   affil
[L] 200- (   1)  CRY              curry
[L] 200- (   6)  DEVOTiON         curry
[L] 200- (   5)  DMU              affil
[L] 200- (   5)  DST              curry
[L] 200- (   6)  EDC              curry
[L] 200- (   6)  eNRAGE           curry
[L] 200- (   9)  EON              curry
[L] 200- (   5)  ESPiSE           affil
[L] 200- (  16)  FRiENDS          curry
[L] 200- (   0)  guest            affil
[L] 200- (   1)  guestpre         affil
[L] 200- (   1)  GUM              curry
[L] 200- (   4)  iKA              affil
[L] 200- (  13)  iND              curry
[L] 200- (   5)  LGD              curry
[L] 200- (   5)  LiNE             affil
[L] 200- (   0)  mibiso           curry
[L] 200- (   8)  PCD              curry
[L] 200- (   3)  pHASE            curry
[L] 200- (   0)  PRE              PRE
[L] 200- (   1)  REQ              REQUEST-RIGHTS
[L] 200- (   1)  RT               RT
[L] 200- (   6)  SiTEOPS          curry
[L] 200- (   2)  SPiRiTS          curry
[L] 200- (   5)  TFAiSO           curry
[L] 200- (   1)  TFCiSO           curry
[L] 200- (   1)  THD              curry
[L] 200- (   3)  AMNiSO           curry
[L] 200- (   3)  CRIME            affil group
[L] 200- (   3)  SNG              currysletjes
[L] 200- (   4)  2HD              affil
[L] 200- (   0)  D0PE             affil
[L] 200- (   2)  DRabbits         affil
[L] 200- (   4)  NEPTUNE          affil
[L] 200- 
[L] 200-  *STAFF           My Private Group
[L] 200-  
[L] 200- A '*' denotes a private group.  Type SITE CHGRP to add 
[L] 200- or remove users from these groups.  
[L] 200-  
[L] 200 42 user groups, 1 privileged groups.


------------------------------------------------
| 06: Summary
------------------------------------------------

We do insist that the admins of XPA close the site down permanently, we cannot provide proof that
you willingly cooperated with Whizkid his selling-activity .. neither can you deny it.

But your site will get much heat after this, and most likely be dropped by all the affils/couriers/users listed above.
So the obvious choose is to close it down.

The fact an out-sider (and clearly an user with admin flags) can get his hands on such vital information as
userlists, traffic, groups etc. is a major security issue and flaw on your side.

See it as a good fortune that WE found this out, before an agency like the FBI, FIOD or BREIN took the liberty to raid/arrest
the site + staff.

We all know how other major sites came to their end (AlphaVille, Fastlink raid comes in mind), so this aint speculations .. but fact!
Sellers ruin the scene and are a major security risk.


------------------------------------------------
| 01: Epilogue

------------------------------------------------

Take notice, that we do not take joy out of this, nor do we condone false scenenotices.
But we made the decision to choose for the best/wide-spread solution since this information needs
to be read, hence the spreading of this release so widely.

The sole purpose of this info is to warn affils/couriers/friends for sites such as XPA and sellers such as Whizkid, do not
work with people you do not know! Or do not trust .. bad things may happen.

Do not blame the users on XPA, we are most certain nobody knew about this. Do blame the staff/siteop(s) for working with idiots.


This info file was written on saturday 3th of March, 2007.




- SCENENOTICES 2k7, Council.

