200- Username: vanda Created: Wed Nov 22 14:32:31 CET 2006
200- Primary group: Adult Banned: false
200- IP masks: test@83.90.137.*, *@130.225.243.101

This info is from the leechbits userdb leaked in 14.T_orrent.Sites.H_acked.Here.Is.The.USERDBS-GOPURGE
UserID Username  Email               IP             Passhash                         Passkey 
817    Sapientum sapientum@gmail.com 85.80.206.177  372f55fd07e4c3be330abf4d6b026672 7c423459aa3a96a3b3b5b70dc1f0c443 

No more proff is needed delpurge this fucker!!

We encourage everyone who have their info in this release 14.T_orrent.Sites.H_acked.Here.Is.The.USERDBS-GOPURGE
To leave the scene now, we wont stop before youre all gone!