
  °²²²±²±±²°²²²     ²²±² ±²°±²²²±²°²²²±°²±²² ²² °²°
   °²  ²²²²±²±°     ²²²² ²²± ²²   ±² ²²±²²²°°²²°°²
   ±² °²±²±²²±±    °²±²±±²²² ²± ²²±²±²±²²²²°²²²±±²²°
   ±± °± ±°±±±°    °± ±°±°°±°±° ±° ±²± ±°°±°±°±±°±±°
   
   °²²²²²²²²²²²± ²²²²²°  °²²²²±   °±²²²²²²²±°   ±²²²²±  °²²²²± ±²²²²± ±²²²²²²²²²²±°  ±²²²²²²²²²²² °²²²²²²²²²²±°
   ±²²²²²²²²²²²° ²²²²²±  ±²²²²±  ±²²²²²²²²²²²°  ²²²²²±  ±²²²²± ²²²²²± ²²²²²²²²²²²²²  ²²²²²²²²²²²² ±²²²²²²²²²²²²°
   ±²²²²²²²²²²² °²²²²²²° ±²²²²° ±²²²²²²²²²²²²²  ²²²²²°  ±²²²²° ²²²²²° ²²²²²²²²²²²²²± ²²²²²²²²²²²² ±²²²²²²²²²²²²²
   ²²²²²±±±±±±± ±²²²²²²± ²²²²² °²²²²²²±±²²²²²² °²²²²²   ±²²²²         ²²²²²²±²²²²²²±°²²²²²±±±±±±± ²²²²²²±±²²²²²²
   ²²²²²        ±²²²²²²²°²²²²² ±²²²²²   ±²²²²²°±²²²²²   ²²²²²        °²²²²²   ±²²²² °²²²²±        ²²²²²°  °²²²²±
  °²²²²²°°°°°°  ²²²²²²²²²²²²²² ²²²²²±   ±²²²²²°±²²²²±   ²²²²± ±²²²²± ±²²²²±   ±²²²± ±²²²²±°°°°°°  ²²²²²   ±²²²±
  °²²²²²²²²²²²° ²²²²²²²²²²²²²±°²²²²²°   ±²²²²²°±²²²²±  °²²²²± ±²²²²± ±²²²²²±±²²²±°  ±²²²²²²²²²²² °²²²²²±±²²²±°
  ±²²²²²±±±±±±  ²²²²²²²²²²²²²±°²²²²²°   ±²²²²²°²²²²²°  ±²²²²° ²²²²²° ²²²²²²²²²²²±   ²²²²²±±±±±±± ±²²²²²²²²²²±
  ±²²²²°       ±²²²²±±²²²²²²²°°²²²²²°  °²²²²²±°²²²²²°  ²²²²²° ²²²²²  ²²²²²°°±²²²²±  ²²²²²        ²²²²²±°°²²²²²
  ²²²²²±°°°°°° ±²²²²° ²²²²²²² °²²²²²±°°²²²²²² °²²²²²±°±²²²²² °²²²²² °²²²²²   ²²²²² °²²²²²°°°°°°° ²²²²²°  ²²²²²°
  ²²²²²²²²²²²² ±²²²²° ±²²²²²² °²²²²²²²²²²²²²± °²²²²²²²²²²²²± ±²²²²² °²²²²²   ²²²²² °²²²²²²²²²²²± ²²²²²°  ±²²²²±
 °²²²²²²²²²²²± ²²²²²° °²²²²²±  ±²²²²²²²²²²²²±  ±²²²²²²²²²²±  ±²²²²± ±²²²²±   ²²²²²°±²²²²²²²²²²²°°²²²²²   ±²²²²±
 ±²²²²²²²²²²²±°²²²²²   ²²²²²±   ±²²²²²²²²²²²²±  ±²²²²²²²²°   ²²²²²± ²²²²²±   ²²²²²±²²²²²²²²²²²² °²²²²²   ±²²²²±
  °°°°°°°°°°°  °°°°°    °°°°      °°±±±° ±²²²±    °°±°°°     °°°°°  °°°°°    °°°°° °°°°°°°°°°°°  °°°°     °°°°


 Û²±°°°°°°°°±²Û Û²±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±²Û Û²±°°°°°°°°±²Û
 ²±
 ±°
 °°  Advice.For.Sceners.Plus.A.Free.Gift-NATiONALENQUiRER
 °°  
 °°  http://www.reddit.com/r/IAmA/search?q=scene&sort=new&restrict_sr=on
 °°  http://www.reddit.com/r/IAmA/search?q=piracy&sort=new&restrict_sr=on
 °°
 °°  Extras included ;) Greets to europium.
 ±°
 ²±
 Û²±°°°°°°°°±²Û Û²±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±²Û Û²±°°°°°°°°±²Û
 ²±
 ±°
 °°  Keep your head down. Security security security security. Don't engage in any financial transactions at all
 °°  (selling leech slots, accepting money for supplies, etc.) -- leaves a perfect trail for the feds to get you.
 °°
 °°  For real though, security before all else. There are huge topsites out there, and a lot of sceners think that
 °°  part of being "leet" or whatever in the scene is like by being on them all and having leech access -- blah 
 °°  blah blah... just more places for you to get busted on (less odds of a single site getting raided than any 
 °°  one of 20 you're on). Get on one, preferably in a country where nobody gives a fuck about piracy, and just 
 °°  chill. And when you connect to it use a buncha proxies.
 °°
 °°  Encrypted HDD's obviously, but I imagine any real scener already has that nowadays. Use TOR whenever possible.
 °°  Proxies in countries with horrible relations with common enforcement countries.
 °°
 °°  Also, best way to get busted? Get known. Individually. If you run around trying to get all the other sceners to
 °°  know who you are bc you got a huge ego you'll be reporting directly to jail sooner rather than later. I saw it
 °°  so often... fastest way to get busted is to run your mouth about all the shit you do. There's no reason for it.
 °°  The people that need to know what you do already know, the ones that deserve to know probably will, and the rest
 °°  should just think you're another one of the random people on IRC.
 °°
 °°  I really kept a low profile as much as possible. Didn't ever go in sitechans, didn't use the same nick on public
 °°  IRC networks as my scene nick, didn't ever brag/showboat about what I did. As was said in the other piracy thread
 °°  there's a reason people release under a group moniker rather than individually.
 ±°
 ²±
 Û²±°°°°°°°°±²Û Û²±°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°±²Û Û²±°°°°°°°°±²Û
