The Truth Behind VINYLDVD VINYL VinylMvZ

The owner of these grps mirror555 who has been trading everyone in the scene 
and has been a treat to many sites. He pastes site info all over channels and then
things about the site/sites are started and get spread. He also has been using for 
VINYLDVD dvdshrink. I do have proof which is included with this package. THere is step by steps
on how to make the mvid. Losers like him need to leave. He also has been unnuking his
own grps releases therefor he is not being fair to the grps that do really work hard
unlike himself. He doesnt even know wat CCE is thats sad. VinylMvZ also do use dvdshrink and other
1 step programs they dont use the real encoding process.Lamers!!. Now About VINYL, they are encoding other grps releases
and nuking theres and propering. 

The reason that I know this is because i was part of this grp and he has been pissing me off
Because not only is he a trader and fucks people over and is a treat because i had to close
down my rated site because of him, but he does not know what is doing in the scene.
Ask him how long he has been in the scene and you'll see he doesnt know anything.

So i warn you all Becarefull. I have deaffiled him and purged him from may sites for being
retarted and spreading site info with site names etc. 

So i suggest u remove them from your site before you get shut down like **** did becuase of them.

Thanks Alot for your time and here in this package is included his kit and this nfo.

Yours Truely,
	The one that is paying u back for being a fucking trader 