nDW is a P2P group:

Fepo aka 8B0A786F.cz (group leader)
This fag share releases in p2p programs
and recruit members in insecure shits
ip: 201.214.171.224

f3rm4n aka pipe.asdf (group webripper)
this guy download stuff from slsk and reencode it for ndw .. 
Saosin-Live_at_AOL_Sessions_Under_Cover-2007-nDW
was downloaded from soulseek and released by nDW 
ip: 200.73.74.16

HELADOSPANDA recommends purge this shitty group from your sites.
keep the scene out P2P and insecure places

see the proof images and.. i do not need more words for this NFO..