Here's info of another one, use it as u wish....

Rar][Galaxy [30GB RAR] (rargalaxy.sytes.net:8890)

They have aprox 70-90 users and 4 dumps(one 100mbit)
The dumps get their shit from so called fuels "[FUEL]" who have site acces...

        *                    *          *      *                        *              *                   *                *             *                    *        *
                 *               *      *         *                              *                     *          *       *                 *     *                     *
      *                   *                 *                W E L C O M E   T O       *       *                         *                    *
               *                *                        *                           *                                    *             *                         *
  {}}}}}}        {}{}     {}}}}}}       {l}{l}{l}  {l}{l}{l}      {}}}}}}        {}{}      {}       *          {}{}       {}          {}   {}            {} 
  {}      {}   {}      {}  {}      {}   *        {l}  {l}          {}               {}     {}   {}    *          {}      {}      {}     {}         {}      {} 
  {}}}}}}    {}{{{}}}{} {}}}}}}              {l}  {l}   *     {}      {{{{   {}{{{}}}{} {}      *        {}{{{}}}{}       {{}}        *     {{}}
  {}      {}  {}        {} {}      {}      *     {l}  {l}          {}        {{   {}        {} {}  *      *    {}        {}     {}     {}            {}
  {}       {} {}        {} {}       {}    {l}{l}{l}  {l}{l}{l}      {}}}}}}}   {}        {}  {}}}}}}}}     {}        {}  {}           {}       {}   
    *        *          *           *          *          *              *          *               *             *       *           *      *           *        *       * 
                  *                    *         *     - OUR   OWN   G A L A X Y -    *               *            *           *             *     *  
  *              *               *          *        *         *              *         *           *         *      *      *          *           *         *     *   *
      *               *                  *                *                *               *             *                       *               *       *    © screwie
	• HubOwner	:::::>	AkiZaki
       	• Minshare	:::::>	30 GiB   
      	• Hub Address	:::::>	rargalaxy.sytes.net:8890
	• Recruit hub	:::::>	sharecheck.myftp.org:412
			  		                	        
       	• Ventrilo	     	:::::>	rargalaxy.sytes.net port 3784  
       						                	         
       	• Your nick	:::::>	
       	• Your IP	 	:::::>	
	• Hub uptime	:::::>	6:02:*:*
	• Current users	:::::>	64
                • User Peak	:::::>	107
	• Current share	:::::>	12.23 TiB  
       	• Current time	:::::>	
     	• Todays date	:::::>	2005-12-12  
                
	• Commands	:::::>	Type +help




Here follows a list of their dc nicks and ips, 
################################################################################
Owner:
[OP]AkiZaki (msn/hotmail: robertmagnusson1977@hotmail.com)
SE (85.226.166.143)
################################################################################
OPs:
[OP][FUEL]Area51 	SE (85.228.20.152)
[OP]Chaimyra		 			
[OP]Dwarf- 				
[OP]MutatedHero 	 	SE (81.229.161.229)
[OP]Ryohazuki 		SE (83.166.18.121)		
################################################################################
Archive:
[Archive]Wolf 		2,82 TiB  [Archive] 			
SE  (213.113.226.226)
################################################################################
Dumps:
#[DUMP]Comet 		55,66 GiB [MP3] 			 	
SE (85.226.166.167) 

#[DUMP]Hydro 		68,62 GiB [GAMES][XBOX][XVID][XXX] 	 <---100Mbit	
SE (213.113.110.208)  

#[DUMP]Kuddland 	83,03 GiB [0DAY][TV][APPS][MVID][EBOOK 		
SE (82.209.136.242) 

#[DUMP]Pl@net 		31,35 GiB [DVDR][REQUESTS] 			
SE (85.226.166.167)
################################################################################
Fuels: (exept [OP][FUEL]Area51)
[FUEL]Godis 			 
[FUEL]Pane
SE (81.231.85.122) 

[FUEL]wpr21			
################################################################################
Reggers:
[REGGER]Ekan 		290,76 GiB allt om inget! [REGGER] 		
SE (81.216.216.112)
[REGGER]Rubach 		899,16 GiB MSN:mickerubach@hotmail.com [REGGER] 
SE (81.216.161.215)
################################################################################
Vips:
[VIP]Bamse			
SE (82.100.79.250)

[VIP]Gutta] 			
SE (82.197.247.197)

[VIP]Hydro	
SE (213.113.110.243)

[VIP]Miltopp
SE (82.209.159.137)

[VIP]Pierre
SE (81.230.118.150)

