ллллллллллллллллВВВВВВВВВВВВВВБББББББББ 
ллллллллллллллллВВВВВВВВВВВВВВББББББ                  Б    БВВВБ В
ллллллллллллллВВВВВВВВВВВВВВББББББ                 БВВВБ  ВВББВБВВ    Б
ллллллллллллллВВВВВВВВВВВВВВБББББ      ББ     ББ  БВВБВВ БВБ    БВБ  БВБ
ллллллллллллВВВВВВВВВВВВВВБББББ        ВВ    ВлВБ ВВ  ВВ БВБ     БВ  БВБ
ллллллллллллВВВВВВВВВВВВВВББББ             ВВлВВВБВБ  ВВ БВ       ВВ ВВ
лллллллллллВВВВВВВВВВВВВВБББ            Б  ВВБ БББВБ  БВ БВБ      БВБВБ
ллллллллВВВВВВВВВВВВВВББББ             Вл  Вл    БВБ  БВБ ВВ  ББ   ВВВБ
ллллллВВВВВВВВВВВВВВББББ           Б   Бл  ВВ     ВВ  ВВБ БВВВВВ   БВВ
ллллВВВВВВВВВВВВВВББББ         БББлллВ ВлБ Вл     ВлВВВВВ  БВВВБ   БВБ
ллллВВВВВВВВВВВВВВББ        ББ ллллВлл БлБ Вл     БлллВБВ    Б     БВБ
лллВВВВВВВВВВББ            Влл Влл  лл БлВ БлБ      ВБ   ББББВВВВВВВлВБББ
лллВВВВВВББ               ВлллББлБ  ВлБ лВ БлВ      БВлллллллллллллллллллБ
                         ВлВ Б БлВ  ВлБ лл  В   БВлллллллллВВВБББББлВББББ
    БВБ           ВББллВ  ллББ   лл Блл  ББ  БВлллллллВБББ          ВБ
   Влллл    ВВБ   лллллл Бллллл  ллллВ    БВлВВВВВББ                      ллл
   ллВБлл  ллллВ  лллБВлВ БВВллВ ВлВВ  БВВВВВББ                   ББББВВллллл
  БлВ     БллБВлБ ллВ БлВ    ВлБ БВББВВВВББ                БББББББББББББВВллл
  БлВ     ВлБ  лл ВлБ  лВ ВВлВБ БВВВВББ              БББББББББББББВВВлллллллл
   лл     лл   Вл ВлБ  ВлБББВВВВВВВ              БББББББББББББВВВлллллллллллл
   БллВБВББлВ БлВ БлБ  БВВВлВББ  ВБ           БББББББББББББВВВллллллллллллллл
    БллллБ ВллллБ БВВВВВВБ               БББББББББББББВВВлллллллллллллллллллл
  ВллллВВВВВВВлВлВВБББ             БББББББББББББВВВлллллллллллллллллллллллллл
  БВВВВВВВВБББ                БББББББББББББВВВллллллллллллллллллллллллллллллл


           Notes:

           We recognize that FoRTuNe has been fast with its own INTERNAL rls
           with unauthorized crack. Anyways,here is a 100% genuine rls with 
           authorized serial and crack, tagged by CPY!

 UФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФ[ GRUPPO ]ФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФU

           Established in 1999, we are possibly the oldest Italian-based
           release group still in activity.  We express a big THANK YOU to
           all those friends who helped us in various forms throughout these
           years!  Don't forget to support the companies and to keep the
           Scene about FUN. :-)

           Fondato nel 1999, CPY e' probabilmente il piu' vecchio gruppo
           release in Italia ancora in attivita'.  Ringraziamo DI CUORE tutti
           gli amici che ci hanno aiutati in ogni maniera in questi anni!
           Ricordate di supportare le compagnie cinematografiche e di
           software, e che la Scena dev'essere basata sul DIVERTIMENTO. :-)

           Contact: cpy@hushmail.com 

 UФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФU
