                                                                              
     ²²²²²²²                                                       ²²²²²²²    
    ±±±±±±±²²²²²²²²²²                                     ²²²²²²²²²²±±±±±±±   
    ±±±±±±±±±±±±±±±±²²²²²²²²²²²² F o R T u N e ²²²²²²²²²²²²±±±±±±±±±±±±±±±±   
    ±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±±   
     °°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°    
          °°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°          
                    °°°°°°°°°°°°±±±±±±±±±±±±°°°°°°°°°°°°°°°                   
    °±±±±±±²                   °°°°°°°°°°°°°°                      °±±±±±±²   
    °±±±±±±² °±±±±±±²                                   °±±²  °±±² °±±±±±±²   
    °±±±±±±²°±±±±±±±±²  °±±±±±²   °±±±±±±±±² °±±² °±±±² °±±²  °±±² °±±±±±±²   
    °±±±²   °±±±² °±±²  °±±±±±±²  °±±±±±±±±² °±±² °±±±² °±±±² °±±² °±±²²      
    °±±±±±² °±±±² °±±²  °±±² °±²²    °±±²    °±±² °±±±² °±±±±²°±±² °±±±±±²    
    °±±±±±² °±±±² °±±²  °±±±±±±±²    °±±²    °±±² °±±±² °±±²±±°±±² °±±±±±²    
    °±±±²   °±±±² °±±²  °±±² °±±²    °±±²    °±±² °±±±² °±±²°±±±±² °±±²²      
    °±±±²   °±±±±±±±±²  °±±² °±±±²   °±±²    °±±±±±±±²  °±±² °±±±² °±±±±      
    °±±±²    °±±±±±±²                                   °±±²  °±±² °±±±±±±²   
    °±±±²                      °°°°°°°°°°°°°°                      °±±±±±±²   
                    °°°°°°°°°°°°±±±±±±±±±±±±°°°°°°°°°°°°°°°°                  
          °°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°          
     °°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°    
    ±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±±   
   ±±±±±±±±±±±±±±±±±²²²²²²²²²²²² F o R T u N e ²²²²²²²²²²²²±±±±±±±±±±±±±±±±±  
  ±±±±±±±±±²²²²²²²²²²                                      ²²²²²²²²²±±±±±±±±± 
 ±±²²²²²²²²²                                                       ²²²²²²²²²±±
 

				             

NOTE:

Ci siamo chiesti, appena visto la release dei CPY, "ma quanto sarà genuina al 100%
targata cpy?"

Ma prima vorremmo riportare le parole usate nel loro info " Diamo atto ai FoRTuNe 
di essere stati veloci con la loro INTERNAL e crack non autorizzato. Ecco comunque
una release genuina al 100% con seriale e crack autorizzati, targata CPY!"

Ma quanta sincerità c'è nelle frasi dei CPY?

Qui di seguito il percorso da seguire per verificare quello appena denunciato: 
cd2 \Fable - The Lost Chapters\data\Sound\fable02
cd3 \Fable - The Lost Chapters\data\Video\fable03
Rinominate in .txt o apritelo con un editor e troverete la verità


Ci piacerebbe sapere come sia possibile che nelle loro iso genuine del CD2 e del CD3 
ci sia il nostro marchio..... A meno ke le regole non siano cambiate l'altro ieri, 
questo trattasi di un genuino stolen pack visto che noi non abbiamo avuto richieste 
ad usare il pacchetto.
 

Alleghiamo un'immagine del nostro pacchetto. 
