                                                                              
     ²²²²²²²                                                       ²²²²²²²    
    ±±±±±±±²²²²²²²²²²                                     ²²²²²²²²²²±±±±±±±   
    ±±±±±±±±±±±±±±±±²²²²²²²²²²²² F o R T u N e ²²²²²²²²²²²²±±±±±±±±±±±±±±±±   
    ±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±±   
     °°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°    
          °°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°°          
                    °°°°°°°°°°°°±±±±±±±±±±±±°°°°°°°°°°°°°°°                   
    °±±±±±±²                   °°°°°°°°°°°°°°                      °±±±±±±²   
    °±±±±±±² °±±±±±±²                                   °±±²  °±±² °±±±±±±²   
    °±±±±±±²°±±±±±±±±²  °±±±±±²   °±±±±±±±±² °±±² °±±±² °±±²  °±±² °±±±±±±²   
    °±±±²   °±±±² °±±²  °±±±±±±²  °±±±±±±±±² °±±² °±±±² °±±±² °±±² °±±²²      
    °±±±±±² °±±±² °±±²  °±±² °±²²    °±±²    °±±² °±±±² °±±±±²°±±² °±±±±±²    
    °±±±±±² °±±±² °±±²  °±±±±±±±²    °±±²    °±±² °±±±² °±±²±±°±±² °±±±±±²    
    °±±±²   °±±±² °±±²  °±±² °±±²    °±±²    °±±² °±±±² °±±²°±±±±² °±±²²      
    °±±±²   °±±±±±±±±²  °±±² °±±±²   °±±²    °±±±±±±±²  °±±² °±±±² °±±±±      
    °±±±²    °±±±±±±²                                   °±±²  °±±² °±±±±±±²   
    °±±±²                      °°°°°°°°°°°°°°                      °±±±±±±²   
                    °°°°°°°°°°°°±±±±±±±±±±±±°°°°°°°°°°°°°°°°                  
          °°°°°°°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°°°          
     °°°°°°±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±°°°°°°°    
    ±±±±±±±±±±±±±±±±±±±±±±±±±±±²²²²²²²²²²²²²²²²²±±±±±±±±±±±±±±±±±±±±±±±±±±±   
   ±±±±±±±±±±±±±±±±±²²²²²²²²²²²² F o R T u N e ²²²²²²²²²²²²±±±±±±±±±±±±±±±±±  
  ±±±±±±±±±²²²²²²²²²²                                      ²²²²²²²²²±±±±±±±±± 
 ±±²²²²²²²²²                                                       ²²²²²²²²²±±
 

				             

NOTE:

Once we saw CPY rls, we wondered: "how genuine at 100%
is the rls tagged CPY?"

First of all we'd like to write down the words they used in their previous nfo " We 
recognize that FoRTuNe has been fast with its own INTERNAL with unauthorized crack.
Anyways,here is a 100% genuine rls with authorized serial and crack, tagged by CPY!"

How sincere were CPY words though?

Here are the right paths to verify what we're reporting here: 
cd2 \Fable - The Lost Chapters\data\Sound\fable02
cd3 \Fable - The Lost Chapters\data\Video\fable03
Rename the files in .txt or open them with a text editor and u'll get the truth


We'd really like to know how's possible that in their genuine isos of CD2 and CD3 
there's our signature..... Unless rules changed couple days ago, 
here we have a genuine stolen pack considering we received from them no request of 
authorization to use our game.
 

We attach a screenshot of our original pack. 
