In SELLSITE.TNM.SCENEBAN.THESE.GUYS.READ.NFO-iND wurden eben Infos zu einer .at paysite veroeffentlicht.
Auf den Screenshots, vorallem auf dem des Leecherchannels, stechen zwei Namen ins Auge. Hier nun Informationen
zu den betreffenden Personen:

LoXaGon:
LoXaGon heisst nicht nur Loxagon, sondern hat noch einen weiteren Nick, naemlich "soLaRiS".
Unter den beiden Nicks LoXaGon und soLaRiS betreibt er einen Prechannel im euircnet. (www.euircnet.de / irc.euircnet.de)
Ferner ist er ein Net-Root-Admin dieses Netzwerkes.
In seinen Channel laed er bewusst und gerne FXPler ein und kickt jeden der ihn diesbezueglich Kritisiert.
Zu seinen besten Freunden gehoert auch ein sogenannter "Zero_Gravity", der einen auf selbiger Datenbank beruhenden Prechannel
im sogenannten "GERMAN-FXP-NET" irc-netzwerk betreibt. (#pre / irc.german-fxp.net)

F4N4T1K:
F4N4T1K gehoert unmittelbar zu soLaRiS schergen. Er ist im Team um seinen Prebot und ein guter Freund von soLaRiS.
Ferner ist er mitowner des Prechannels. #PRE im Euircnet.

Sceneban this Guys.
Keep your scene Clear!