
Title: Warezfusion.org_Admin_W4r3zW0rlD_selling.leech.on.20TB.FR.site_proof_included-PURGE
Size: 1CD
rar-count: 1
Language: German

Hallo,Hallo meine freunde.

Heute erreichte mich eine Email das ein Admin einer Public Warez Seite
(Rapidshare und so kram) leech accounts auf einer .FR Site verkauft, an alles und jeden....

Ich hab mir das mal angesehen und das folgende rausbekommen, die Screens sagen wohl alles....


( angebot_ad.jpg / i38.tinypic.com/etb7uc.jpg ) : Werbung Direkt auf der Startseite der Seite 
( http://warezfusion.org/home.php / i37.tinypic.com/11kzigk.jpg )
der link fuehrt dann zu http://warezfusion.org/element.php?id=16

Duemmer gehts ja wohl nicht.... der Admin ist entweder total geldgeil oder ein Vollidiot
(Ich tippe auf letzteres) - insecurer gehts garnicht.

( angebot.jpg / i38.tinypic.com/24b1yq9.jpg ) - Hier sieht man den kompletten angebots Text - hab dann mal per Nachricht
angefragt wo der server steht:

( pn_1.jpg / i36.tinypic.com/1249d2d.jpg ) - OVH FR .... , und vorher bei Server.lu - Schlimmer gehts nicht.

( profil.JPG / i38.tinypic.com/2mds9lf.jpg ) - sein Profil auf der Seite, hier sieht man sehr schoen das er "Management-Admin" ist
( http://warezfusion.org/member.php?id=4285 )

also: Alle die auf ner 20TB .FR Site sind und jede menge leecher vorfinden sollten SOFORT leaven,
in den naechsten tagen wird es noch rund gehen - garantiert.

DOX:
BNC#1: 212.117.166.121 
BNC#2: 84.52.213.232 ( ne Homeline in Norwegen, WTF!? )
Size: 21TB (3 x SP Storage + einige andere)
Location: .FR OVH | .LU Server.lu

Ich habe noch weit mehr Daten, allerdings werden diese erstmal bei mir bleiben - wenn die Site nicht 
in spaetestens 2 wochen Clean (oder Down) ist werde ich diese auch veroeffentlichen.


FACEPALM!

Greets
Infos? payd0x@hush.ai