                           Today we have started!

               SiBERiA send our greetz to all true scenners,
         and we will be glad to be a part of the Scene in new way.
     Team SiBERiA members before was a rippers for few well-know grps,
              and made more than 1000 quality WEB releases.
                 Today we desided to run our own team.
        MUSIC is the thing that we love much more than anything else,
          and we  will release only quality stuff, that we like.
      We saying BIG THANK YOU anyone, who support us, and BIG FUCK OFF,
                  to anyone, who will try to fuck us. 

             Team SiBERiA is strictly against p2p lamers,
   and selling of our releases - big fuck off again to anyone who do this.
 
                         WE RELEASE THAT WE LIKE.
                           QUALITY & QUANTITY.



 

                                                best regard, team SiBERiA
                                                              
                                                              11.feb.2009