Mang4s.insecure.p2p.wanker.and.his.bullshit.and.groups.SCENE.NOTiCE-iMMiNENTpURGE

***
We will start off in swedish so jump straight to the bottom for english.
***


Vi ska försöka hålla det här kort, vissa kanske tycker att det är overkill att
hänga ut någon som vi kommer att göra här.
Detta är enbart ett försök att plocka bort dom absolut största säkerhetsriskerna
just nu. Låt oss förklara; tackar på förhand för att du håller scenen safe.

iMMiNENTpURGE har länge kartlagt skummisar och idioter på scenen, i första
hand för deras egen skull men klantarslen som Mang4s behöver försvinna.

Mang4s är farlig eftersom han påträffas som aktiv på flertalet torrentsiter,
(Proof.rar) dessutom för att han är en oförsiktig kort-tänkande fitta.
Mang4s är samtidigt en snorvalp som har sina äckliga fingrar med i skitgrupper
som t.ex SWEDIVX EVOLUTION QCS CASTiEL CENTIMETER. Han opade även en skitsite
vid namn POSSIE som han nu har vänt ryggen och tagit ett gäng slaves till en
annan site som seriöst behöver se över sin nya situation.
När vi är inne på support kan vi ju bara klargöra att många av nämnda grupper
skapats endast för att supporta Possie.
Vi vet att han även tigger till sig trial på siter och ibland gör bra ifrån
sig, många gånger byter han trials med andra ops med leech-mutor på sin
site som extra övertalning.

Mang4s aka Mangas är: Andreas  Mangot Johannesson 19940413-3077
Melongatan 8 42656 Västra Frölunda
031-29 12 41
mang4s is ~mangas@LinkNet-c04c63f86a.telia.com * unknown
ip: *@h124n1fls33o283.telia.com (213.66.98.124) 217.211.21.241
p2p-nick blandandra: NiCK
går även att besöka på Önneredsskolan.

Vi uppmanar _iNTE_ till att man kontaktar honom mitt i natten med diverse
tillmälen utan gör det istället på kontorstid, vi som värnar om säkerheten
på scenen kan kräva en ursäkt t.ex.

Till sin hjälp på torrentsiterna har han sin hona;
Sofia  Stina Marie Stigson  19930224-0040
Birgittagatan 14 A 3 tr	41453 Göteborg
p2p-nick: SellwiN (t.ex Swebits, tti)
SellwiN!Cupido@c-eb76e253.1353-1-64736c11.cust.bredbandsbolaget.se

Sen har vi lilla mamma:
Birgitta Ann-Charlotte Johannesson  19680220-5507
Melongatan 8 42656 Västra Frölunda

Vi hoppas att Andreas mamma gör det enda rätta och tar ifrån honom
datorn så han inte gör bort sig ännu mer.

Ni vet vad som måste göras!
Tack!



***ENGLISH PART
Time is precious so we will try to keep this short.
We are aware off the many security-risks and dangers on the scene novadays
and that some might think its a bit unnecessary to "out" a person like this.
We are absolutely sure that grand arseholes like this guy are to dangerous
to have around on sites. He needs to vanish.

TEAM iMMiNENTpURGE have been studying a lot of random people many times
for their own security, this kid however is dangerous because he is active
on torrentsites (proof.rar) and is a careless insecure cunt.
He was siteop on a shitty .se-site called POSSIE
where a lot of insecure p2p-fags where added, he has now "stolen" a lot of
their slaves and merged with another site; you guys know who you are and
you need to re-think you new sitation.

M4ngas also got his sticky fingers into crapgroups like
SWEDIVX EVOLUTION QCS CASTiEL CENTIMETER. To clearify some groups are only
created to support Possie.

So basicly; you know what you have to do with this wanker!

This is Mang4s aka Mangas: Andreas  Mangot Johannesson 19940413-3077
Melongatan 8 42656 Västra Frölunda
Phone: 031-29 12 41 (Sweden: +46/0046)
mang4s is ~mangas@LinkNet-c04c63f86a.telia.com * unknown
ip: *@h124n1fls33o283.telia.com (213.66.98.124) 217.211.21.241
current p2p-nick: NiCK

We do _NOT_ encourage to contact him in the middle of the night,
calling him names and such. Do this instead during office hours.
We who keep the scene safe and clean may atleast ask him for an apology.

His girlfriend is also on torrents likely to help him leak:
Sofia  Stina Marie Stigson  19930224-0040
Birgittagatan 14 A 3 tr	41453 Göteborg
p2p-nick: SellwiN (t.ex Swebits, tti)
SellwiN!Cupido@c-eb76e253.1353-1-64736c11.cust.bredbandsbolaget.se

And this is his mother:
(she really needs to take his computer away, preventing him to get caught
by the police or anyone who wont settle for writing nfo's.)
Birgitta Ann-Charlotte Johannesson  19680220-5507
Melongatan 8 42656 Västra Frölunda

Remember; this is just some information, you know what you must do!