Now as with every scene notice we should always be sure to be very careful,
since we don't want to be sheep and just blindly assume every scene notice
speaks the truth.

Let's investigate this particular one: 
llllllllll.aka.lines.aka.xONe.seeding.torrents.from.sites-READNOW.nfo

Here we can see why n00bs shouldn't be allowed to notice. They should just 
die and stfu. Since when do people leak siteinfo in notices? Worse, since
when do people leak NAMES in notices? Are you a complete idiot?

Now as we examine these bit torrent sites named I'm rather suprised that 
none of them carry scene releases. On one they share homemade rips of CD's. 
Ow how evil these people must be! On one they share homemade rips of DVD's. 
NOOOOOOO!!!

Were you drunk when you wrote this?!?!

Now I can find torrentbytes.net not torrentbits.org. Wow this site actually
carries scene releases. But of course no trace of the people named. After
a little asking around in their channel, it's quite obvious they never even
heard of the people named. Nor the site. Nor the scene.

Yes... the scene should be very concerned with these sites. Oh my, that
really deserved a scene notice. What if these underground p2p sites ever
leaked their homemade stuff!?!? Oh noes!

Worse after further investigation, NONE of the people named are even on there.
Did the 'writer' just take some random list of bit torrent sites and just 
smacked them in there? Was he on acid? Maybe he's just a little attention
whore who just loves to leak info to the general public?

Now let's look at this irc channel named. Seems a lot of people are in there.
After idling about an hour I've seen enough. This is just a public IRC channel.
BOOHOO. Now THAT is definetly worth a scene notice. Let's all notice all 
the public IRC channels in the world where people talk about things like, if
they played COD, how work was going, how the weather is... Very important
stuff for the scene to be aware of! Especially since non of them have anything
to do with the names mentioned.

Now as bullshit goes, this is the cream of the crop. Whoever wrote that scene
notice should be scene banned for leaking info, making up stories, and is
generally not worth the air he's breathing

Go suck a cock and die! If you are going to start rumours, at least make sure 
your crap checks out.






