                        ∞                 ∞
                        ±       ∞
             ‹          ≤                 ±                ‹
              ﬂ       ‹‹€‹‹ ‹   ±         ≤               ﬂ
               ˛  ∞     ﬂ       ≤      ‹ ‹€‹‹‹ ‹         ˛
               ﬂ ‹±‹ ‹  ﬂ     ‹‹€‹‹‹ ‹    ﬂ       ∞      ﬂ
      ∞∞∞∞    ﬂ   ﬂ             ﬂ         ﬂ      ‹≤‹ ‹    ﬂ
      ±±±±  ‹                                     ﬂ         ‹
      ≤≤≤≤ ﬂ €€˛≤±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞±≤€€ ﬂ
      €€€€ ∞ ƒƒ € ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ ∞ ﬂ ‹‹
  ‹˛ﬂ €€€€ ±    ﬂ€    €‹‹ ‹‹€€€€‹ €€€     ‹€€€€∞≤ ‹€€€‹€€≤   ±      ﬂ˛‹
 ﬂ    €€€€ ≤     €€   €€≤ €€€ €€€ €€∞     €€€ €€∞ €€€ ﬂ€€≤   ≤         ﬂ
€     €€€€ €     €€   €€≤ €€€ €€€ €€≤     €€€ €€€ €€€  ≤€€   €          €
 ‹    €€€€ €    ‹€€   €€≤ €€€ €€ﬂ ﬂ€€ ‹   €€€ €€€ €€€  €€€   €         ‹
  ˛   €€€€ €    €€ﬂ   €€≤ €€€ €±   ≤€€≤˛  ≤€€ €€€ €€€  €€€   €        ˛
   ﬂ‹  ﬂﬂﬂﬂﬂ   ‹€€    €€≤ €€€ €∞   ±€ ﬂ   ≤€€ €€€ ≤€€  ≤€€   €      ‹ﬂ
     €     €   €€€ €‹ €€€ €€€‹€€‹ ‹€€     ≤€€‹€€€ ≤€€  ≤€€   €     €
  ƒƒƒƒƒƒƒƒƒ€ƒ  ≤€€ €€ €€€ €€€ﬂ€€€ €€€ ‹€€€ﬂ€€ﬂ€€€ ≤€€  ≤€€   €ƒƒƒƒƒƒƒƒƒ
  €€€€≤±±±∞€∞  ≤€ﬂ €€ €€€ €€€ €€€ €€∞ €€€ﬂ±€€ €€€ ≤€€  €€€   € ±±≤≤€€€€
  ƒƒƒƒƒƒƒƒƒ€ƒ  ≤€‹ €€ €€€ ≤€€ €€€ €€∞ €€∞ ±€€ €€€ ≤€€  ‹€€   €ƒƒƒƒƒƒƒƒƒ
     €   ‹ﬂ€   ≤€€ €€ €€€ ≤€€ ≤≤≤ €€∞ €€ﬂ ±€€ €€€ ∞€€ ‹€€€   €ﬂ‹
     €   ∞ ≤   ∞€€ €€ €€€ ≤€€ ±±± €€€ €∞  ±€€ €€ﬂ ∞€€ ﬂ€€€   ≤ ∞ ‹‹‹‹‹
     €   ± ±   ﬂ€€‹€€ﬂ€€ﬂ ≤€ﬂ ∞∞ﬂ ﬂ€€€€ﬂ  ∞€€ €ﬂ  ﬂ€€   €€   ± ±   €€€€
     ≤   ≤ ∞                                  ﬂ         ﬂ€   ∞ ≤   €€€€
     ≤   €             ˛ WATAN IS PROUD TO PRESENT ˛     €     €   €€€€
     ±   €                                               ﬂ     €   ≤≤≤≤
     ±   €     Bloodletting.1997.Complete.PAL.DVDR-WATANCLSC   €   ±±±±
     ∞   €                                                     €   ∞∞∞∞
     ∞ ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ                         ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
 ∞   ∞≥∞≥‹       ‹ﬂﬂ                                 ﬂﬂ‹       ‹≥∞≥    ∞
 ≤    ≥∞≥€      €               INFORMATION             €      €≥∞≥    ≤
‹€‹‹ ‹≥±‹ﬂ       ﬂ‹‹‹‹‹                           ‹‹‹‹‹ﬂ       ﬂ‹±≥‹ ‹‹€‹
 ﬂ    ‹ﬂ≥                                                       ≥ﬂ‹    ﬂ
     €≥€≥ THEATRE DATE : xx/xx/2004                             ≥€≥€
     €≥€≥ RELEASE DATE : 05/07/2004                             ≥€≥€
     ≤≥€≥   STORE DATE : 26/08/2003                             ≥€≥≤
     ±≥€≥        GENRE : HORROR                                 ≥€≥±
     ∞≥€≥      RUNTiME : 89 MIN.                                ≥€≥∞
     ±≥€≥       RATiNG : 4.2/10 (41 votes)                      ≥€≥±
     ≤≥€≥       SOURCE : DVD RETAiL                             ≥€≥≤
     €≥€≥       FORMAT : DVDR                                   ≥€≥€
   ‹ﬂ€≥€≥     SUPPLIER : JOHN DOE                               ≥€≥€ﬂ‹
  €   ≥€≥       RIPPER : MICKEY MOUSE                           ≥€≥   €
  € ∞ ≥€≥    CAT OWNER : HOMER SIMPSON                          ≥€≥ ∞ €
  ≤ ± ≥€≥         SiZE : 1 DVDR                                 ≥€≥ ± ≤
  ± ≤ ≥≤≥         iMDB : http://us.imdb.com/title/tt0126820/    ≥≤≥ ≤ ±
  ∞ ≤ ≥±≥  ALSO CALLED :                                        ≥±≥ ≤ ∞
  ± € ≥∞≥                                                       ≥∞≥ € ±
  ≤ € ≥∞≥            ﬂ‹                         ‹ﬂ              ≥≥≥ € ≤
  € ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ                         ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ €
  €              ‹ﬂﬂ                                 ﬂﬂ‹              €
   ﬂ‹€≥∞≥       €                 PLOT                  €       ≥∞≥€‹ﬂ
     €≥±≥        ﬂ‹‹‹‹‹                           ‹‹‹‹‹ﬂ        ≥±≥€
     ≤≥≤≥                                                       ≥≤≥≤
     ±≥€≥  WATAN has a partnership with the xvid group LiNE..   ≥€≥±
     ∞≥€≥  LiNE does xvid of all WATAN's releases and watan does≥€≥∞
 ∞   ∞≥€≥  svcd of all LiNE's releases and while LiNE was       ≥€≥∞   ∞
‹≤‹  ∞≥€≥  hardworking and encoding the release                 ≥€≥∞  ‹≤‹
 ﬂ   ∞≥€≥  Bloodletting.1997.Complete.PAL.DVDR-WATANCLSC        ≥€≥∞   ﬂ
     ∞≥€≥  this release came up suddently 1-2 days after the    ≥€≥∞
     ±≥€≥  WATANCLSC pre and i know and have heard that TDL     ≥€≥±
     ≤≥€≥  Bloodletting.1997.DVDRiP.XViD-TDL leeched my dvdr    ≥€≥≤
     €≥≤≥  and released it and i have only made deals with LiNE ≥≤≥€
   ‹ﬂ€≥±≥  NOT TDL or anyone else than LiNE                     ≥±≥€ﬂ‹
   €  ≥∞≥  DO NOT STEAL WATAN's releases..                      ≥∞≥  €
   €  ≥∞≥            ﬂ‹                         ‹ﬂ              ≥∞≥  €
   ≤ €‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ                         ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€ ≤
   ± ≤≥∞≥        ‹ﬂﬂ                                 ﬂﬂ‹        ≥∞≥≤ ±
   ∞ ±≥∞≥       €              GROUP INFO               €       ≥∞≥± ∞
   ± ∞≥±≥        ﬂ‹‹‹‹‹                           ‹‹‹‹‹ﬂ        ≥±≥∞ ±
   ≤ ∞≥≤≥                                                       ≥≤≥∞ ≤
   € ∞≥€≥  TEAM WATAN is currently looking for the following:   ≥€≥∞ €
   € €≥€≥                                                       ≥€≥€ €
   ‹  ﬂ‹≥  SUPPLiERS OF PRE DVD RETAiL/PRE DVD SCREENER         ≥‹ﬂ  ‹
    ﬂ ≥‹ﬂ‹ SUPPLiERS OF PRE VHS SCREENERS                      ‹ﬂ‹≥ ﬂ
     ˛≥≤≥€ SUPPLiERS OF VCD TELESYNCS/TELECiNES/CAMS           €≥≤≥˛
    ‹ ≥±≥≤ AFFiL SiTES iN EU/US/ASiA                           ≤≥±≥ ‹
 ‹ ﬂ  ≥∞≥± DVDR/SVCD RiPPERS iN EU/US/ASiA                     ±≥∞≥  ﬂ ‹
˛     ≥∞≥∞                                                     ∞≥∞≥     ˛
 ‹    ≥∞≥€ MAiL US AT : watan@blazemail.com                    €≥∞≥    ‹
  ﬂ   ≥‹ﬂ            ﬂ‹                         ‹ﬂ              ﬂ‹≥   ﬂ
   ‹ ‹ﬂ∞‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ                         ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹∞ﬂ‹ ‹
   ﬂ €≥∞≥        ‹ﬂﬂ                                 ﬂﬂ‹        ≥∞≥€ ﬂ
   € €≥∞≥       €             GROUP GREETS              €       ≥∞≥€ €
   € ≤≥±≥        ﬂ‹‹‹‹‹                           ‹‹‹‹‹ﬂ        ≥±≥≤ €
   € ±≥≤≥                                                       ≥≤≥± €
   ≤ ∞≥€≥                                                       ≥€≥∞ ≤
   ≤ ±≥€≥       LiNE DEViANCE TCF DoNE CENTROPY FLiX  FiCO      ≥€≥± ≤
   ± ≤≥€≥                                                       ≥€≥≤ ±
   ∞ €≥€≥         SiCK BLOODWEiSER BooZerS HELLBOUND DNA        ≥€≥€ ∞
     €≥≤≥                                                       ≥≤≥€
   ∞  ﬂ‹≥                                                       ≥‹ﬂ  ∞
        ﬂ‹                                                     ‹ﬂ
   ˛      ﬂ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹ﬂ      ˛
                          ‹ﬂﬂ               ﬂﬂ‹
              ∞       ‹ ˛≤  ascii djtjebbe/iND ≤˛ ‹       ∞
          ‹ ‹‹±‹          ﬂ‹‹‹‹           ‹‹‹‹ﬂ          ‹≤‹‹ ‹
              ﬂ                ﬂ‹  2k4  ‹ﬂ                ﬂ
                                ≤       ≤
                                ±       ±
                                ∞       ∞
