                                      ммммлллллмм
                                   ммлллллллллллллм
                                  млллллпллллллллллм
                                 лллллп  ллллп лллллм
                                лпллллллллллмммллллллм
                                л лл  мм  мм     ллллл
                               ллмлп  п мм п     ллллл
                              ллллл               ллпл
                              лплпп    пмммп       млп
                              лллл  м              лл
                             мплл   пл          л  лллм
                             пллл    плмм   ммлп   лл л
                            млплл       пппппп     лллл
                             лмллм               ммллллллмммм
                      ммммммлпп пплмм         ммлп    ллллллп
                     пллллллм      пплмм   млпп      лллллллплм
                     мллллллл         пплллп         лллллл   плм
                   мл  ллллллм           плл      ммллллллл     пл
                  мп   плллллллм       лллмплмммлпп ллллллп       л
                 лп     лллллл плм    ллллл  пл     лллллл        пл
               мп        ллллл   пллм плллп   пплм млллллл         пл
              лп         лллллм  лп ллм          пплллллл           лм
              л           ллллл лпмлп плм          лллллл            лм
             л            ллллллллп     пмм       млллллл             лм
             л            плллллллмммммммлллмлллллллллллл              лм
            лп             лллллллллллллллллллллллллллллп               л
            л              ллллллллллллллллллллллллллллл                л
            лмм            ллллллллллллллллллллллллллллл               мл
              плмм        млллллллллллллллллллллллллллллм          ммлпп
               ллплммммммлпллллллллллллллллллллллллллллллллмммллппплл
                л    пппл млпплллллллллллллллллллллппп  млллл     мл
                лл      лллллм ппллллллллллллллллп   ммлллллл    мл
                 л      лллллллмм  ппллллллллллп   млллллллллл  млп
                 лм    лллллллллллм   пллллллп  ммлллллллллллллмл
                  л  мллллллллллллллм   пллп  мллллллллллллллллл
                   лмллллллллллллллллллм     мллллллллллллллллллл
                   ллллллллллллллллллллллм мллллллллллллллллллллл
                  мллллллллллллллллллллллллллллллллллллллллллллллл
                 млллллллллллллллллллллллллллллллллллллллллллллллл
                мллллллллллллллллллллллллллллллллллллллллллллллллл
               млллллллллллллллллллллллллллллллллллллллллллллллллл
               лллллллллллллллллллллллллллллллллллллллллллллллллллл
              ллллллллллллллллллллллллллллллллллллллллллллллллллллл
              лллллллллллллллллллллллллллллллллллллллллллллллллллллл
             лллллллллллллллллллллллллллллллллллллллллллллллллллллллл
             ллллллллллллллллллллллллллллллллллллллллллллллллллллллллм
            мллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
            ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
            ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
             ллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл
              лллллллллллллллллллллллллллллллллллллллллллллллллллллллллп
               пллллллллллллллллллллллллллллллллллллллллллллппппппп
                 плллллллллллллллллллллллллллллллллллллллпп
                   пплллллллл   пллллллллллллллллллллллп
                            л      плллллллллллллллллл
                            лл        ппллпппппппп  мл
                             л         мллл         л
                             л         лллл         лм
                            ллл       ллллллм       ллл
                           лллл     млллллллллмм    лллл
                          мллллл   млллллллллллллммлллллл
                          лллллллллллллл  ллллллллллллллл
                          ллллллллллллл    плллллллллллллм
                          лллллллллллп       плллллллллллл
                          пллллллллп           пплллллллл
                           лллллп                         мммм
                 мммм       пп      мммммм     мллм     ллллллллм
                ллллл             лллллллллл   лллл    ллллллллллм 
               лллллл             ллллллллллл   пп    ллллллпллллл    ммлллм
              лллллл   мммммм    млллл  ллллл лллл   мллллл   ппп    ллллллллл
             лллллл мллллллллл  млллллмлллллл лллл   лллллл   ммм   ллллп лллп м
      млм  млллллл млллплллллл  лллллллллллпмллллл м лллллл  ллллл лллл млллл млп
     лллллллллллп ллллммллллл  ллллллллллл  лллллмллл лллллмлллллл ллллллллллллп
     лллллллллл  мллллллллп м млллллплллллм ллллллллл лллллллллллп  ллллпплллп
      лллллллп   плллллллмллп лллллл ллллллл ллллллп   ппллллллп
       пппп       плллллллп   пллллл  пллллл ппллпп

                                     кФФФФФФФФФП
                                     Г  J R C  Г
    кФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФФФФФФФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФП
    Г                                                                            Г
    Г                        P2P.and.The.ExYu.Scene-JRC                          Г
    Г                                                                            Г
 кФФСФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФСФФП
 Г                                                                                  Г
 Г                                                                                  Г
 Г  As time is passing by, the scene grows, which is normal, since more and more    Г
 Г  stuff gets rlsed on the scene, home net links are becoming cheaper and people   Г
 Г  with edu links get scene-connected with just providing a place for the box,     Г
 Г  even if they don't have a clue what's it all about, the scene, the security.    Г
 Г                                                                                  Г
 Г  Recently, our attention was caught by several local scene releases being upped  Г
 Г  on torrent trackers with several hundred users. Stuff being uploaded includes   Г
 Г  DVDr/XviD from BLN, SWiFT and our own releases, whereas the gayest part of the  Г
 Г  net gets feeded daily with mp3 group releases of the local scene. As easy it is Г
 Г  with torrents to identify the upper, even if he uses those silly anonimity      Г
 Г  procedures, we got his IP and being an EDU link, his exact location. We include Г
 Г  proof of one such uploader, housed in the dorms of the university of Maribor,   Г
 Г  block 4, room 321. This guy clearly has access to local scene releases, so      Г
 Г  giving out his IP can help tracking the leak down, possibly.                    Г
 Г                                                                                  Г
 Г  RUSKIVOHUN: um-sd04-321.uni-mb.si - 164.8.208.145                               Г
 Г                                                                                  Г
 Г  As for the other uploaders, they don't use the mentioned anonimity in order to  Г
 Г  be praised by the p2p community.                                                Г
 Г                                                                                  Г
 Г                                                                                  Г
 Г  Our second concern is seeing our releases in predb. We simply don't want that.  Г
 Г  There is one kid that keeps adding/nuking our releases, we already know who.    Г
 Г  For the sake of sane competition we will not give out his nickname or his       Г
 Г  whereabouts, the sites he has, the group he's in. Just stop messing around,     Г
 Г  this is your last warning. After this notice there will be full disclosure on   Г
 Г  the matter, if need be. Why do you think we don't want our releases in any      Г
 Г  predb? Because every asshole has access to it. Including you.                   Г
 Г                                                                                  Г
 Г  Stop fooling around, it's not funny anymore. This goes for both sides involved, Г
 Г  the torrent uploaders and those who echo / manually addpre releases.            Г
 Г                                                                                  Г
 Г  Over and out.                                                                   Г
 Г                                                                                  Г
 РФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФФй                                        _____.
              ._________.____  ___.__  /  __/__  _____._________.
       ._______\\__.    /    \/  /   \/   \    \/    /      .__/_______.
._______\\_.           /         \_      _/)        (              ._//_______.
 \\________.:nYx:.___.(____/\___/.|______|/____/\____).__.:SCRiPTS:.________//
                          nYx GreyLine FTPd Scripts
