Hallo leute,
ich muss euch leider mitteilen das die drecksratte FlyBye immernoch
da is und "DIESMAL" den nick gechanged hat. Aufgefallen is es mir 
auf einen server, da sah ich im irc sowas lustiges und schockierendes

[18:44:23] +halekin is known as FlyBye
[18:45:01] +FlyBye is known as halekin

dann hab ich mal ein whois gemacht....

adress: FlyBye@hosted.by.www.wobcrew.de
name: ₯κε, ο©h ίορ §π £κκt


na was sagt uns das ?


rrrrichtig der Bastard is back in da house :(
ihr wisst was die mehrheit dazu sagt:
"KEEP THE SCENE CLEAR FROM FXPler"

also macht es auch.

______________
Mfg
Augustus 26/05