                                       .
                                       .
                               _ _ __  :
                        .        //__/                .
                        :         \__\ E              :
                      _ |                             | _
         _ _  __ __/\_\ |              L  __ _ _      | /_/\__ __  _ _
            || (_)     \|_               \__\\       _|/     (_) ||
             |          \/             E /__/        \/          |
             '                                                   |
   _____/\   /\____ ____/\             G                         :
  /   _   \_/     /   _   \______/\     _ ___/\   _ _____   /\________ ______
_/    /    /     /    /    /   _   \  ______   \_    _   \_/    ___  /   _   \_
\    _____/     /__   ____/\   \    \/    _     /    /    /    l   \/    /    /
 \____ _  \______ /____ _   \____    \_   /   _/    /    /\    |    \_   ____/
             .  \/           _ ______ /_______\ ___/\______\________ /____ _
             :                      \/         \/                . \/
             |          .      _ _ __  A              .          |
             |  _     _/|        //__/                |\_     _  |
         _ _||_( )_  _\ |         \__\ N              | /_  _( )_||_ _
                   \/   |                             |   \/
                        |              C  __ _ _      |
                        :                \__\\        :
                        `              E /__/         '
                        `              .              '
                                       :
                 _                     .                     _
                 \      .                             .      /
                   _    .                             .    _
                   \    : :.                          :    /
                     _. | ::::..                      | ._
                    _\| | :::::::::....               | |/_
   __ __/\__ _ _ __|_\\ `------------------------ - --' //_|__ _ _ __/\__ __
  | (_)         \\_|   Ski Resort Extreme (c) GlobalStar   |_//         (_) |
  :                                                                         :
  .     supplier..: Elegance                release date...: 10/08/2004     .
        cracker...: Elegance                game type......: Strategy
  .                                                                         .
  :     protection: None                    image format...: BIN/CUE      . :
  | :.                                                                ..::: |
  `-- -           _ _ _ .------------------------ - --. _ _ _           - --'
                     \\|| ::::''   r e l e a s e      ||//
   ___/\ _ _____________| :'               i n f o .  |_____________ _ /\___
  |     \/              `--- -  -                                    \/     |
  :                                                                         :
  . Ski Resort  Extreme  allows  you  to  create  bunny  slopes  for  timid .
    first-timers or  double  black  diamond suicide runs  for the  seasoned
    daredevils. Fire up the lights for  Bone-chilling night time skiing and
    build the ultimate glacial getaway in Ski Resort Extreme.

    * Over 80 buildings and objects... hotels, lifts, ski schools,  skating
      rinks, hot tubs, snow-makers and more. 
    * Colorful 3D environments... zoom in on the chills and spills! 
    * Make your own wintry wonderlands with the Map editor. 
    * Test your management mettle  with  a  variety  of  challenges for all
      skill levels. 
  .                                                                         .
  . http://www.gamezone.com/gamesell/p25093.htm                             .
  :                                                                       . :
  | :.                                                                ..::: |
  `-- -           _ _ _ .------------------------ - --. _ _ _           - --'
           __        \\|| ::::''   r e l e a s e      ||//        __
   ___  __(  )__________| :'               n o t e s  |__________(  )__  ___
  |  (__)               `--- -  -                                     (__)  |
  :                                                                         :
    Where do we even  start?  We've held our tongues,  we were going to let 
    the somewhat mild (at  the time)  propaganda  slide,  but  to Hoodlum's 
    dismay they made their worst decision ever in the history of the group. 
    Worse than  bringing back  a  great name and ruining it  (with releases 
    like Shopping  Centre  Tycoon which speaks for itself,  which is also a
    dupe).

    Ladies and gentlemen,  Hoodlum has decided to use the Elegance  bin/cue
    to re-release out of desperation  our Wings Over Vietnam game, with OUR 
    source. Ironic?

    Lesson 1:  When  you want  to  blame  another group for  stealing  your 
    "cracks"  (which  of course,  is absolutely absurd)  don't  steal their 
    source. Buy the game yourself. We've included some rather incriminating 
    and amusing logs of Hoodlum/Myth's  channel just a few hours ago.  This
    is Hoodlum 2004:

    IN #MYTH ON PRIVNET ----->

    (MEMBER_1) Wings_Over_Vietnam-ELEGANCE repack and pre? ;P
    (MEMBER_2) that was a thought..but isn't it a bit late?
    (MEMBER_1) I can fix it in 30mins
    (MEMBER_2) more than 24h to repack something like that..dunno, that's what I think
    (MEMBER_1) when was it pred?
    (MEMBER_2) our rip was yesterday if i'm right...even more than 24h ago
    (MEMBER_3) :\
    (HLM_LEADER) ****: you mean the iSO?
    (HLM_LEADER) you could repack if if you like sure as HLM
    (MEMBER_1) yes
    (HLM_LEADER) if your fast enough!
    (MEMBER_3) surprised we didnt do it when we first found out...
    (HLM_LEADER) I agree
    (MEMBER_1) I'm faster then light
    (MEMBER_4) heh
    (MEMBER_2) go go go :)
    (MEMBER_3) ****; always faster than light
    (MEMBER_4) how old is it
    (MEMBER_2) between 24h-48h
    (HLM_LEADER) ****: no that faster than light was my old saying from DEViANCE which was SHARPER and FASTER THAN LiGHT
    (MEMBER_3) oh yeh
    (MEMBER_3) haha
    (MEMBER_3) thats what it was

    NOT A MOMENT LATER IN #HOODLUM ON THE VERY SAME PRIVNET ----->

    (HLM_LEADER) ****: use this channel for HLM dealings
    (MEMBER_1) ok
    (MEMBER_1) what do I neeed to do?
    (MEMBER_3) ****
    (MEMBER_3) repack .bin .cue
    (MEMBER_3) with hdl's preferences
    (MEMBER_1) ok
    (MEMBER_1) dont need to extract anything
    (MEMBER_3) make sure elegenace's nfo isnt in it
    (MEMBER_3) put our crack in /crack
    (HLM_LEADER) not unless there is nasty Elegance stuff there
    (MEMBER_3) rename label if needed changing
    (MEMBER_3) remake .bin/.cue names
    (MEMBER_3) pack winrar m5
    (MEMBER_3) make sfv
    (MEMBER_3) nfo
    (MEMBER_3) upload
    (MEMBER_5) isnt repacking rls from others is lame a bit?
    (MEMBER_1) m5?
    (MEMBER_1) ok
    (MEMBER_1) well
    (MEMBER_1) there is a Crack dir
    (MEMBER_1) that was our crack already or?
    (MEMBER_1) or where do I get our crack?
    (HLM_LEADER) yeah its our stolen crack
    (MEMBER_1) ok then its cool right?
    (HLM_LEADER) ****: how can it be lame if its the original with our stolen crack?
    (HLM_LEADER) ****: check for any elegance jonx there, we do not want that of course!
    (MEMBER_3) **** you can pm me if you need help
    (MEMBER_1) I didnt see any elegance stuff
    (MEMBER_1) anything special to look for?
    (MEMBER_5) oh
    (MEMBER_5) didnt knew about crack
    (MEMBER_3) ****: /crack directory
    (MEMBER_3) make sure nfo is not in there
    (MEMBER_3) make sure game-label is non-elegeance related
    (MEMBER_3) insert our crack+nfo in /crack dir
    (MEMBER_1) its not
    (MEMBER_1) **** pm me
    (MEMBER_3) save bin/cue
    (MEMBER_6) use OUR crack
    (MEMBER_7) why you repacking and release
    (MEMBER_7) back crack?
    (MEMBER_7) bad*
    (HLM_LEADER) ****: if you want him to use ours, then you will have to provide it. But surly its our crack anyway no?
    (MEMBER_1) **** put our crack in hlm dir on **** if u want it pls
    (MEMBER_6) i allrdy cracked it for rip
    (HLM_LEADER) can you up that then and he will have to repack
    (MEMBER_3) **** stolen crack
    (MEMBER_6) cant connect to ****
    (MEMBER_8) working here..
    (MEMBER_9) hello
    (MEMBER_1) up it to somewhere *** can reach then
    (HLM_LEADER) **** working for me
    (MEMBER_6) **** predir
    (MEMBER_6) wov.exe
    (MEMBER_1) ok

    Now, their own members get uneasy. A Hoodlum member seems to know what's actually going on.

    (HLM_LEADER) ****: we should play it your way as you have it under control :)
    (HLM_MBR1) hey guys
    (HLM_MBR1) before you do this
    (HLM_MBR2) time out for me.. 'night
    (HLM_MBR1) i just want to let you know if its just the mz header you are going for based on a stolen crack its not gonna        work
    (HLM_MBR1) because MZ header is the only part of the exe you can change when using the decrypting method
    (HLM_MBR1) so of course the rest of the exe would be the same
    (HLM_MBR1) and since EGC used the decrypting method
    (HLM_MBR1) that accounts for your similarities
    (HLM_MBR1) i think this will backfire
    (HLM_MBR4) hmm
    (HLM_MBR4) so
    (HLM_MBR4) we should go still or abort?
    * HLM_MBR1 shrugs
    (HLM_MBR3) well, reloaded did it to vengeance
    (HLM_MBR3) and it worked
    (HLM_MBR3) so
    (HLM_MBR3) ;P
    (HLM_MBR4) ;P
    (HLM_MBR4) checking bin for corruption now
    (HLM_MBR1) but vengeance was using myth's tool at the time, and elegance is not using ours
    (HLM_MBR1) reloaded knew 100% since myth was with them
    (HLM_MBR3) yeah but reloaded still stated that it was stolen
    (HLM_MBR1) and reloaded had the coder of the myth tools
    (HLM_MBR1) which is what counts
    (HLM_MBR4) packing brbr in 10mins
    (HLM_MBR3) well dunno , less nuke the better i think , o well

    Professionalism  at its best.  Even we  were  surprised by the  lack of 
    intelligence of this group.  Hoodlum is simply a bunch of inexperienced
    kids that have no clue as who that is going on.  We thought we had seen
    it all, honestly.

    Lesson 2:  When you accuse someone of stealing your  crack and/or tools
    make sure that they  actually  did.  We  did not  steal any  crack from
    MYTH (as can be seen by us  releasing  our ISO about  2.5  hours before
    they  released  their rip  [probably ripped  from our source]).  And we
    definitely did not steal any Myth tools.

    There are two basic  approaches to  the Securom 5  protection.  You can
    either begin  by  unpacking,  or by  decrypting.  Elegance,  along with 
    various other release  groups,  uses  a  decrypter  to defeat  Securom.
    ANY  decrypter   will  make  the  gamefile  look  very similar.  Is  it 
    Elegance's fault that we happen to rebuild PE like the  MYTH tool does? 
    (that way  being  the most  common  for this protection)  Or  was  it a 
    secret? Also, you won't  find  ANY  MYTH  tags in our  exe. 95% of your 
    group hasn't reversed  Securom  and  wouldn't  have any idea how it  is 
    done. On a game such as this, with a generic Securom  crack,  no custom 
    work  is  needed.  The  securom  has  to  be  defeated, and that is it. 
    Speculate all you'd like.
    
    People never change. Myth propaganda still exists to this day. And yes,
    there IS competition. It's no longer (a) Myth.
    
    Lesson 3: Propers  of  releases  should  come within 24 hours.  Period.
  
    You can try to bring us down,  but it truly  will  not work.  We aren't  
    going  to  stop  releasing.  We  aren't going  to change our  method of
    cracking Securom.  We aren't  changing  our  core beliefs  of security.
    Hoodlum is washed up.  Myth is washed up.  Both don't  even  know  what
    stability and security means.  We decided to step in to bring  Elegance
    back into the PC scene,  and  the fear  of  new  competition's  got you 
    losing sleep.   

    On the topic of security, respect the fact we want to remain anonymous.
    We  aren't  here for  individualism,  we're  here for  core values once 
    common in the 80's and beyond.

    R.I.P. Hoodlum/Myth.  We  don't expect to see  another release from you
    after pulling something like this.  The fact that  we even have logs of 
    your internal  channels  should raise a red flag.

    P.S. : We have included a  screenshot of the HLM/MYTH internal channels
           to authenticate  the  logs.  Please  see  evidence.rar  for  it.

    INSTALLATION INSTRUCTIONS:
    - unpack game with your favorite extraction tool
    - either burn/mount image
  . - install                                                               .
  . - play                                                                  .
  :                                                                       . :
  | :.                                                                ..::: |
  `-- -           _ _ _ .------------------------ - --. _ _ _           - --'
                     \\|| ::::::::::'''               ||//
                        | :::::''                     |
        .               | ::'                         |
          ' _           | :  E  L  E  G  A  N  C  E   |
           |/ _         | .                      _ __ :_  _
            _/_|        |         2  o  o  4       \///   /\
           |_/ _____:_  |                           /____/  \ _ _  _     _
         _ _._/    .|   | "Injecting that oldschool \    \  //
            |      ||   `           flavor!"         \___ \/
     _/\____|       | _/\________/\_______ _ _        :
    _\   ____ _     '_\   ____  /  ______//         . |
  _/    ___/_      _/    ___/__/   \_   \_          : |
_//    /    /    _//    /    //     /    /          | |
\    _/   _/.    \    _/   _/\    _/   _/\         S! |        ________
 \ _________|.    \ __________\ __________\__________ |  _/\___)     _/\_____ _
  \/      _ ||     \/          \/_____    \__   _    \___\    _     _\    ____/
          \ |:      .   /\_    _/   _     ./    /    .//     /_____/     ___/_
           _|_      |__/  \\ _//    /    //    /    //      /    //     /    /
            ' \_____|\______\\    _/    _/    /    _/\    _/   _/\    _/   _/\
                    :  _._ __ \_____________ /\_______\___________\ __________\
          _    _  _ _ /\__\\               \/       . .            \/
                     \\/__/                      ..:: |
                        |                . ...::::::: |
                        `-- - ------------------------'