Farewell.And.Thank.You.To.Everyone.READ.NFO-MOViERUSH
 
 
 
                                                                     2010
 
 
        MOViERUSH
 
 
                                               
 
 
                     Farewell.And.Thank.You.To.Everyone.READ.NFO-MOViERUSH
 
 
   TiTLE .......: Good Bye               AUDiO .......:
   SOURCE ......:                        RESOLUTiON ..:
   GENRE .......: Notice                 SiZE ........: 1MB: 1x1MB
   RUNTiME .....:
   RATiNG ......:                        RELEASE .....: 25/3/2010
 
 
   We would like to thank everyone who supported us in the time we have been
   here, but we have decided to close the group, our NetFlix account was recently banned
   and tbh we dont really have access to pre-released movies, thus the internal old releases. 
  We support the work of others so please keep the xvid scene alive!
 
   To all the other member (2 total) of MOViERUSH, i thank you, you have been a great team and i thank you!
   And we have no friends but to our affils (1 x UK (RPSW) / 1 x FR (OVH) thanks for everything, we are sorry we got your sites shut down!