                          €‹
                        ‹€≤€
                       ‹€±≤€›
                       €≤∞±€€                             ‹‹
                       €›∞€≤€›                           ‹€≤€
                       € ﬁ€€∞€                          €€±≤€
                       € €ﬂ€ €›                        €€∞±€€
                       € € € €€                        €∞∞€€€
                      ﬁ€ € €∞∞€€                      €€∞€€€€
                      ﬁ∞ € €€±∞€                      € ﬁ€€€›
                      €∞ € €€≤±€                     €€ €€€€›
                      € ∞€ €€≤≤€                     €€ €≤€€›
                      € ﬁ€€€€≤≤€€                   €€ ﬁ€≤≤€›
                     ﬁ€ €€€€€≤≤€€                   €  €€€≤€
                     €∞ €€€€€≤€€€€                 €€ ∞€ €±€
                     €∞ €€€€€≤€€€€                 €∞ €€ €±€
                    ﬁ€ ﬁ€€€€€€≤€€€€               €€ ﬁ€  €∞€
                    ≤› €€€€€€€€€€€€€             ‹€  €€ ﬁ€ €
                    €  €€€€€€€€€€€€€€€‹‹        €€€  €  €€ €
                   ﬁ€  ﬁ€€€€€€€€€€€€€€€€€€€‹‹‹€€€€∞  € ‹€∞ €
                   €≤   €€€€€€€€€€€€€€€€€€€€€€€€€€∞  €€≤€∞ €›
                   €∞    €€€€€€€€€€€€€€€€€€€€€€€€∞   €€≤€∞ ≤€
                   €∞    ∞ﬂﬂ€€€€€€€€€€€€€€€€€€€€∞    €€€ﬂ  ∞€
                   €         ∞ﬂﬂ€€€€€€€€€€€€€ﬂﬂ∞     €€∞   ∞€
                   €              ∞ﬂﬂﬂﬂﬂ∞∞           €›     €
                  ﬁ€                                 €∞     €›
                  €≤                                 €›     €€
                  €∞                                 €≤     ∞€
   ‹‹‹           ﬁ€∞                                 ∞€      ﬂ
  €€€€€€€‹  €€€  €≤ ‹€€‹     ‹€€€‹€€€€€€€€€€  ‹€€€  €€     ‹€€€€‹ ‹€€€€‹€€€€€€€
  €≤€€€€€€€ €€≤  €∞ €€€€    €€€€≤€ﬂ€€€€≤€€€€  €€€  €€€€   €€≤€€€ﬂ€€€€≤€€€€≤€€€ﬂ
  €≤€€€ﬂ€€€€€€≤  ∞ ﬁ€€€€›  €€€€€ﬂ    €€€ €€€ €€€  ﬁ€€€€› €€€€€ﬂ €€€€€ﬂ €€€€
  €€€€€ ﬁ€€≤€€€    €€€€€€ ﬁ€€€€€     €€€ €€≤€€€   €€€€€€ﬁ€€€€€ ﬁ€€€€€  €€€≤
  €€€€€‹€€€≤€€€   ‹€€€ €€  ﬂ€€€€€   ∞€€€ €€€€ﬂ    €€€ €€ ﬂ€€€€€ ﬂ€€€€€ €€€€€€€
  €€€€€€€€ﬂ €€€ ‹€€≤€€ ≤€›  ﬁ€€€€€  ±€€€ €€€€€‹  ﬁ€€≤ €€› ﬁ€€€€€ ﬁ€€€≤€€€€≤€€€
  €€€€€≤    €€€€€€€≤€€€≤€€ ‹€€€€€€  ≤€€€ €€€€€€≤ €€€≤€€€€‹€€€€≤€‹€€€€≤€€€€€
  €€€€€     €€€€€€€€€€€€€€€€€€€€€   €€€€ €€€ﬂ€€€‹€€€€€€€€€€€€€€€€€€€€€ €€€€€€€
  €€€€€     ﬂ€€€€ﬂ€€€ﬂ ﬂ€€€ﬂ€€≤ﬂ    €€€€ €€€ ﬂ€€€€€€ﬂ ﬂ€€ﬂ€€€€ﬂ ﬂ€€€ﬂ  €€€€€€€
                 ‹‹∞                                  ‹      €€
                 €€≤∞                                ∞€      ≤€€
                 €€≤∞                                ∞€     ∞≤€€
                  €€∞                                 €     ≤≤€
                  €€≤∞                                €∞   ∞≤€€
                   €€≤∞                               €›∞ ∞≤€€
                   €€≤≤≤∞∞                            ∞€‹∞≤€€
                    €€€≤≤≤≤≤≤±∞∞∞∞                   ∞∞≤€€€€
                     ﬂﬂ€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€ﬂ
                           ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
            ‹‹‹‹     ‹€€€≤‹‹ﬂﬂ€€‹‹           ‹‹€€ﬂﬂ‹‹≤€€€‹     ‹‹‹‹
        ‹‹€€ﬂﬂﬂﬂ€€‹ ﬁ≤€≤±∞ﬂﬂ≤€‹ ﬂﬂ€‹       ‹€ﬂﬂ ‹€≤ﬂﬂ∞±≤€≤› ‹€€ﬂﬂﬂﬂ€€‹‹
      ‹€ﬂ  ‹‹‹‹‹  ﬂ‹ €€€∞     ﬂ€   ﬂ€     €ﬂ   €ﬂ     ∞€€€ ‹ﬂ   ‹‹‹‹‹ ﬂ€‹
    ‹€ﬂ ‹≤≤€€€€€€≤‹   €≤€∞                           ∞€≤€   ‹≤€€€€€€≤≤‹ ﬂ€‹
   ﬁ€› €≤€ﬂﬂ    ﬂﬂ€€‹ ﬁ€€€      P R E S E N T S      €€€› ‹€€ﬂﬂ    ﬂﬂ€≤€ ﬁ€›
   €€ €≤€          ﬂﬂ€€€≤ﬂ                           ﬂ≤€€€ﬂﬂ          €≤€ €€
   €€ €€                                                               €€ €€
   ﬁ€ ≤€                                                               €≤ €›
    € ﬁ€≤‹     Name..........: Tack Och Adjˆ                         ‹≤€› €
    €‹€€ﬂ€€‹   Episode.......: Den sista                           ‹€€ﬂ€€‹€
    €≤€› ﬁ≤€›  Rel.Date......: 2006-04-10                         ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ   Air.Date......: 2006-xx-xx                          ﬂ€€‹€€ﬂ€
    € ﬁ€≤‹     Source........: TEAM PLASTKASSE                       ‹≤€› €
    €‹€€ﬂ€€‹   Format........: txt                                 ‹€€ﬂ€€‹€
    €≤€› ﬁ≤€›  URL...........:                                    ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ   Genre.........: TrÂkig Historia                     ﬂ€€‹€€ﬂ€
    € ﬁ€≤‹     Playtime......: about 2 min reading                   ‹≤€› €
    €‹€€ﬂ€€‹   RARs..........: tack.och.adjo.swedish-plastkasse.r* ‹€€ﬂ€€‹€
    €≤€› ﬁ≤€›  Language......: Swedish                            ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ                                                       ﬂ€€‹€€ﬂ€
    €‹≤€≤≤≤€€€‹€                                               €‹€€€≤≤≤€≤‹€
   ﬁ€≤€€ﬂ   ﬂ€≤€        ‹‹€€€€‹                 ‹€€€€‹‹        €≤€ﬂ   ﬂ€€≤€›
   €≤€€     ﬂﬂﬂﬂ      ‹≤ﬂﬂ€€≤≤€›               ﬁ€€≤€€ﬂﬂ≤‹      ﬂﬂﬂﬂ     €€≤€
   €≤€›             ‹€€‹‹€‹ ﬂ≤€›    P L O T    ﬁ€≤ﬂ ‹€‹‹‹€‹             ﬁ€≤€
   ﬁ€€€‹          ‹≤ﬂﬂ  ﬂ€≤› ﬁ€                 €› ﬁ€≤ﬂ   ﬂ≤‹          ‹€€€›
    €€≤€€‹‹   ‹‹€€ﬂ      ﬁﬂ  ﬂ                   ﬂ  ﬂ›      ﬂ€€‹‹   ‹‹€€≤€€
    € €€≤€€€€≤≤ﬂﬂ                                             ﬂﬂ≤≤€€€€≤€€ €
    € ﬁ€≤‹ﬂﬂﬂ                                                     ﬂﬂﬂ‹≤€› €
    €‹€€ﬂ€€‹         Allt som har en bˆrjan har ett slut.          ‹€€ﬂ€€‹€
    €€≤› ﬁ≤€›                                                     ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ                                                       ﬂ€€‹€€ﬂ€
    € ﬁ€≤‹                                                           ‹≤€› €
    €‹€€ﬂ€€‹                                                       ‹€€ﬂ€€‹€
    €≤€› ﬁ≤€›                                                     ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ                                                       ﬂ€€‹€€ﬂ€
    €‹≤€≤≤≤€€€‹€                                               €‹€€€≤≤≤€≤‹€
   ﬁ€≤€€ﬂ   ﬂ€≤€        ‹‹€€€€‹                 ‹€€€€‹‹        €≤€ﬂ   ﬂ€€≤€›
   €≤€€     ﬂﬂﬂﬂ      ‹≤ﬂﬂ€€≤≤€›               ﬁ€€≤€€ﬂﬂ≤‹      ﬂﬂﬂﬂ     €€≤€
   €≤€›             ‹€€‹‹€‹ ﬂ≤€›   N O T E S   ﬁ€≤ﬂ ‹€‹‹‹€‹             ﬁ€≤€
   ﬁ€€€‹          ‹≤ﬂﬂ  ﬂ€≤› ﬁ€                 €› ﬁ€≤ﬂ  ﬂﬂ≤‹          ‹€€€›
    €€≤€€‹‹   ‹‹€€ﬂ      ﬁﬂ  ﬂ                   ﬂ  ﬂ›      ﬂ€€‹‹   ‹‹€€≤€€
    € €€≤€€€€≤≤ﬂﬂ                                             ﬂﬂ≤≤€€€€≤€€ €
    € ﬁ€≤‹ﬂﬂﬂ                                                     ﬂﬂﬂ‹≤€› €
    €‹€€ﬂ€€‹      Nu ‰r det dags att sl‰nga in handduken. Nu       ‹€€ﬂ€€‹€
    €€≤› ﬁ≤€›     gÂr PLASTKASSE till historien. Vi har haft      ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ      j‰vligt roligt under tiden vi har hÂllt pÂ.      ﬂ€€‹€€ﬂ€
    € ﬁ€≤‹        Vi kanske inte har varit fullt sÂ ‰lskade          ‹≤€› €
    €‹€€ﬂ€€‹      som vi skulle viljat vara men vi har gjort       ‹€€ﬂ€€‹€
    €≤€› ﬁ≤€›     vad vi kunnat fˆr att fˆrse scenen med nytt     ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ      material. Vi hoppas att ni har gillat det        ﬂ€€‹€€ﬂ€
    € ﬁ€≤‹        vi har sl‰ppt. Det har varit ett nˆje att          ‹≤€› €
    €‹€€ﬂ€€‹      fˆrsÈ er med releaser. Vissa medlemmar           ‹€€ﬂ€€‹€
    €≤€› ﬁ≤€›     kommer m‰rkas av i framtiden, andra inte.       ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ                                                       ﬂ€€‹€€ﬂ€
    € ﬁ€≤‹                                                           ‹≤€› €
    €‹€€ﬂ€€‹      Vi vill tacka alla som har hj‰lpt oss under      ‹€€ﬂ€€‹€
    €≤€› ﬁ≤€›     tiden vi har varit aktiva.                      ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ                                                       ﬂ€€‹€€ﬂ€
    € ﬁ€≤‹                                                           ‹≤€› €
    €‹€€ﬂ€€‹                                                       ‹€€ﬂ€€‹€
    €≤€› ﬁ≤€›                                                     ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ                                                       ﬂ€€‹€€ﬂ€
    €‹≤€≤≤≤€€€‹€                                               €‹€€€≤≤≤€≤‹€
   ﬁ€≤€€ﬂ   ﬂ€≤€        ‹‹€€€€‹                 ‹€€€€‹‹        €≤€ﬂ   ﬂ€€≤€›
   €≤€€     ﬂﬂﬂﬂ      ‹≤ﬂﬂ€€≤≤€›               ﬁ€€≤€€ﬂﬂ≤‹      ﬂﬂﬂﬂ     €€≤€
   €≤€›             ‹€€‹‹€‹ ﬂ≤€›  W A N T E D  ﬁ€≤ﬂ ‹€‹‹‹€‹             ﬁ€≤€
   ﬁ€€€‹          ‹≤ﬂﬂ  ﬂ€≤› ﬁ€                 €› ﬁ€≤ﬂ  ﬂﬂ≤‹          ‹€€€›
    €€≤€€‹‹   ‹‹€€ﬂ      ﬁﬂ  ﬂ                   ﬂ  ﬂ›      ﬂ€€‹‹   ‹‹€€≤€€
    € €€≤€€€€≤≤ﬂﬂ                                             ﬂﬂ≤≤€€€€≤€€ €
    € ﬁ€≤‹ﬂﬂﬂ                     World Peace                     ﬂﬂﬂ‹≤€› €
    €‹€€ﬂ€€‹                                                       ‹€€ﬂ€€‹€
    €≤€› ﬁ≤€›                                                     ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ                                                       ﬂ€€‹€€ﬂ€
    € ﬁ€≤‹        If you think you can help us .. send an            ‹≤€› €
    €‹€€ﬂ€€‹      e-mail to plastkasse@hush.com                    ‹€€ﬂ€€‹€
    €≤€› ﬁ≤€›                                                     ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ                                                       ﬂ€€‹€€ﬂ€
    €‹≤€≤≤≤€€€‹€                                               €‹€€€≤≤≤€≤‹€
   ﬁ€≤€€ﬂ   ﬂ€≤€        ‹‹€€€€‹                 ‹€€€€‹‹        €≤€ﬂ   ﬂ€€≤€›
   €≤€€     ﬂﬂﬂﬂ      ‹≤ﬂﬂ€€≤≤€›               ﬁ€€≤€€ﬂﬂ≤‹      ﬂﬂﬂﬂ     €€≤€
   €≤€›             ‹€€‹‹€‹ ﬂ≤€›  G R E E T S  ﬁ€≤ﬂ ‹€‹‹‹€‹             ﬁ€≤€
   ﬁ€€€‹          ‹≤ﬂﬂ  ﬂ€≤› ﬁ€                 €› ﬁ€≤ﬂ  ﬂﬂ≤‹          ‹€€€›
    €€≤€€‹‹   ‹‹€€ﬂ      ﬁﬂ  ﬂ                   ﬂ  ﬂ›      ﬂ€€‹‹   ‹‹€€≤€€
    € €€≤€€€€≤≤ﬂﬂ                                             ﬂﬂ≤≤€€€€≤€€ €
    € ﬁ€≤‹ﬂﬂﬂ                                                     ﬂﬂﬂ‹≤€› €
    €‹€€ﬂ€€‹       Till alla grupper som l‰gger ner kropp och      ‹€€ﬂ€€‹€
    €≤€› ﬁ≤€›             sj‰l pÂ det dom sysslar med!            ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ                                                       ﬂ€€‹€€ﬂ€
    € ﬁ€≤‹                          .......                          ‹≤€› €
    €‹€€ﬂ€€‹                                                       ‹€€ﬂ€€‹€
    €≤€› ﬁ≤€›                 And all our friends                 ﬁ€≤› ﬁ≤€€
    €ﬂ€€‹€€ﬂ                                                       ﬂ€€‹€€ﬂ€
    €‹≤€≤≤≤€€€‹€                                               €‹€€€≤≤≤€≤‹€
   ﬁ€≤€€ﬂ   ﬂ€≤€        ‹‹€€€€‹                 ‹€€€€‹‹        €≤€ﬂ   ﬂ€€≤€›
   €≤€€     ﬂﬂﬂﬂ      ‹≤ﬂﬂ€€≤≤€                ﬁ€€≤€€ﬂﬂ≤‹      ﬂﬂﬂﬂ     €€≤€
   €≤€›             ‹€€‹‹€‹ ﬂ≤€›               ﬁ€≤ﬂ ‹€‹‹€€‹             ﬁ€≤€
   ﬁ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤ﬂﬂ  ﬂ€≤ﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂ€≤ﬂ  ﬂﬂ≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€›
    €€≤€€‹‹   ‹‹€€ﬂ ‹≤‹ ﬁ€€  ﬂ   Ascii by WMR    ﬂ  €€› ‹≤‹ ﬂ€€‹‹   ‹‹€€≤€€
    €ﬂ€€≤€€€€≤≤ﬂﬂ    ﬂ ‹€ﬂ                           ﬂ€‹ ﬂ    ﬂﬂ≤≤€€€€≤€€ﬂ€
    ﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€ﬂﬂﬂﬂ