Forcement ca allez arriver !!

Alors c'est au sujet de cette pseudo-team "DiSTiB" qui :

- Steal les release p2p (principalement des team ghost et pirateye (-PEWEE) (qui sont des grosses merdes au passages))
en plus de ca, ils ne prennent pas le temps de re-enc la video en XVID et ose tagguer XvID pour du DiVX 5...et Tagg TS pour un CAM
- Font des NFOFiX pour essayer de se rattraper d'un READNFO parcequ'il ne savent pas quand est leur prochaine PRE...forcement ils steal

C'est une "guerre" qui ne sert a rien. J'espere pouvoir compter sur les siteop pour faire un vrai banscene général
ils ne meritent aucunement cet axx a la scene Fr qui est déjà assez unsecure a cause de burnes dans ce genre.

Bien entendu, je pense qu'ils vont mouiller leur string avec ce NFO qui leurs est directement concerner, mais ne vous inquietez pas
vous avez fait un brève apparition sur la scène mais personne ne ce souviendra de vous.

Je ne pense pas etre le seul en avoir marre de ce genre de merde a cause de gosses qui se la pete sur leurs chan car ils ont axx.
Tout ca faisant référence a Rlslog qui est l'unsecure par excellence...

j'aimerais dire a DiSTRiB de bien vouloir stopper ces gamineries et de retourner sur p2p avant qu'une couille leurs arrives.