Well i see that W4F is trying to fuck with my group and make you believe that we are connected to p2p.
As most of you siteops that affil us already know this is absolute bullshit as we've been friends for
years now and there is no way i'm connected to such shit. So this is a reply for the people out there
who may believe what his moron is saying about me. I had no part of the initial nfo about W4F and their
p2p connections but its odviously true as all he did was try and put this shit on me and my group. Hope
you feel like a big man now _rand you paranoid fuck.

As you all know the scene has become a witchhunt. All it takes is somebody to get mad and scream "p2p" and 
people get burned at the stake (purged). Kinda funny that he's saying we are p2p and he's the one harbouring
the guy running and leaking shit to public websites.

After talking to the guy he mentioned as "Haterz" i found that the bnc he was using was from a guy he met
while in W4F through _rand. Pretty fuckin handy for _rand to get bnc's for his guys through p2p shit then when
they leave turn it around and try to make it look like they are the ones doing something wrong. The more i look
into this shit it makes me wonder how connected to p2p W4F really is. We have long since broken all ties with 
W4F and their bullshit and want nothing to do with them. The shit about him pre'ing p2p shit on W4F sites is 
utter bullshit and a complete fabrication on _rand's part. I remember when all that happened and _rand trying 
to say that to justify him removing that user. He says one thing to the members in the channel while something
completely different is happening in private message.

                                                                                                              
"hey i asked some of our guys if they would be interested in capping hunting/fishing shit for killzone ?"     
                                                                                                              
1. That seems like a statement   why would i put a question mark?                                             
2. I asked one guy not "guys"                                                                                 
                                                                                                              
If your going to supply logs you probably shouldn't fuckin fabricate them yourself.                                                                                                                                         
                                                                                                                    
I in no way stole members or spammed the W4F group channel for people to join me. I met one of the new              
cappers that _rand had brought in and after getting to know him for awhile asked if he would be interested          
in doing some hunting/fishing shows on his spare time. I don't keep logs as its insecure so i don't have the        
exact wording of what i used. I guess i could just make some shit up like _rand has, but thats not my style.        
After _rand thought about his actions for awhile he asked me to come back. I refused as he's a fuckin moron         
and i was glad to finally leave. I then decided to start my own group. A week or so later  after the capper         
i talked to had enough of _rand. He msg'd me up and asked if I was interested in havin him cap for my group.        
I gladly accepted. This threw _rand into a mad rampage. He started spamming sites saying we were p2p affiliated     
trying to ruin our reputation.                                                                                      
                                                                                                                    
I did not beg anybody for slots. I have enough connections that i don't need to beg for fuck all.                   
                                                                                                                    
I am not going to include any logs as i don't keep them. But we all know how easy logs are to make up so in         
reality they really arn't very solid evidence anways.                                                               
                                                                                                                    
Some sites will read his bullshit and believe it and thats fine while others know how _rand is and will know 
that he makes shit up all the time. But the siteops that know me for who i am will keep us and know this is all
lies. To the ones who keep us, Thanks.

So we'll see how long it takes _rand to make up so more lies. Stay tuned for "More.bullshit.from-_rand"

So in conclusion _rands lies may slow us down a bit but in time this will all be forgotten and we will 
continue to bring you guys the shows we have been. 


james

 
