User : BlueBoxxx

iP : 83.233.146.61

HoST : kr-lun-61-146-233-83.3.cust.bredband2.com

Uploaded : ( Alot as you see in the pic. )

Quite sometime after PRE.

Surprise, THE DUDE HAS GOT A SCENE ACC!

So this goes out to all siteops, purge this one, so we can go to a small and sophisticated scene as it was, in the old days.


    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    Ё ╟╠╡ш TEAM SCENECOP NEWS                                                  Ё
    юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

            IM ALONE AND NOW HUNTING YOU NIGGAS / F00's OUT THERE!

    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    Ё ╟╠╡ш TEAM SCENECOP GREETS                                                Ё
    юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                            THE OLDSCHOOL SCENE

    зддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддд©
    Ё ╟╠╡ш SCOP CONTACT INFORMATION                                            Ё
    юддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддддды

                           TORRENTHUNTER@hush.ai

                          SEND ME AN EMAIL PLEASE!
                               AND HELP ME!
                     
                  ============================================