So liebe Leutz, es is mal wieder Zeit für Neuigkeiten :D


Es gibt da einen Herrn, namens FaKe, der meint das man da, wo man mal einen Account hatte, nach dessen Löschung sich per Häkking jener Legit-Source bemächtigt..

Nur so am Rande, es handelt sich bei der Source um einen Server Der KS-Crew.


Aber nicht genug damit, nein mann muss auch noch Releases vor PRe weiter traden und so tun als sei man mit solchen Aktionen der Held.


Dazu is nur eines zu sagen "fu" du kleiner Penismann, Leute wie Du gehörn gebusted...


Sollte dieser kleine Penismann noch irgendwo auf Euren Quellen axx haben, purged diesen bitte sofort und achtet darauf was auf Euren Kisten noch so alles läuft *g*


Leute wie er sind der Grund warum wir ständig die Arbeit haben irgendwelche nfo's schreiben zu muessen, hoffe Du verreckst an deinen Häkkingaktivitäten und gerätst mal an den falschen, wenn nicht schon längst geschehen..


In diesem Sinne,


keep the Scene clean..und purged das Arschloch...


Mfg


xxxd0cxxx


