The.truth.about.TaiFun.aka.TeXas.aka.arena.aka.mullah.and.his.fake.slaves.READNFO.2007-T1

heute wollen wir mal auf jemanden zu sprechen kommen der denkt er könnte sein
spiel so weitermachen und keine Konsequensen erwarten...

TeXas aka TaiFun aka arena aka mullah

TaiFun@h1181504.serverkompetenz.net
mullah@h1181504.serverkompetenz.net

etwaige nickänderungen bevorstehend ;)
man beachte "@h1181504.serverkompetenz.net" (85.214.84.9)

es ist vielmehr so das er etliche Server unterschiedlicher Hoster anmietet,diese in sites stellt
und Rechnungen bzw. Abbuchungen nicht nachkommt!!!

Wenn die Server dann offline gehen sollte, erzählt er einen was von, das RZ hätte gerade interne Probs oder auch 
die Server werden angeblich von einen Teil des RZ in ein anderen Teil verschoben. 
Man sollte sich da nichts vormachen. Diese Server kommen nicht mehr online... und man sollte 
sich auch nicht mit neuen Servern vertrösten lassen, weil auch diese spätestens nach 4 Wochen offline gehen.

Dies ist nicht nur ärgerlich für die jeweilige hinters licht geführte site,desweiteren sehr 
unsecure bzw da es zu mehrern bestellungen bei einem hoster führte dieser wohl aussenstehende beträge
in die tausend gehende euros wohl kaum ohne nachforschungen auf sich sitzen lässt.....

Nach unsren recherchen treibt er dieses spiel schon etwas länger und dem muss einhalt geboten werden!!!

Demzufolge gibt es nun eine NFO mit REAL LIVE DATEN, das es zu diesem hinterfotzigen verhalten nicht mehr kommt,
wir warnen alle SITEOPS die diese Erfahrung noch nicht gemacht haben ;) Sie wird kommen!

Wolfgang u. Yvonne Rose 

Herr Wolfgang Rose 
Schubertstrasse 12 
35463 Fernwald 
 
0172  8570430 
0160  93129853
06404 63853  

Kontoinhaber: Wolfgang Rose 
Konto: 51506200
Bankleitzahl: 51390000
Bank: Volksbank Giessen



Wer diese Daten kontrolliert wird feststellen das der gute Herr Rose mit Yvonne verheiratet ist,die höchstwahrscheinlich
von seinem treiben keinen blassen schimmer hat, was sich natürlich jetzt bald ändern wird (zieh dich schon mal warm an)

Zu guter letzt lieber Herr Rose ;)
irgendwann kommt der Zeitpunkt da legt man sich mit dem falschen an! dieser scheint nun gekommen zu sein;)

ceep the scene korrekt and clean!

