yeahyeah nice fast release of Broken Sword: The Angel of Death by unleashed
buttttt,, they released it saying it will work with securom loader v1.2, FALSE!
it won't boot bcz this is the new securom 7.26 which got it blacklisted.
so we plz ask you guys friendly why go like this with competition and then expect us
to rel a working loader for you release....
well we wont proper bcz your clone images are fine and we dont like the fact of bw abuse!
but plz stop this unfair competition plz :)
ps: faces of war same story but crack is now out!


here is the *FIX*/loader for this game


bye/PROCYON