                                                                    ÛÛÛ
                                ÛÛÛÛÛÛ                             Û°°°Û
       ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿    ÛÛÛÛ°°°°Û        ÛÛÛÛÛ         ÛÛ    Û²²²°²Û
       ³XTRA LARGE PIMPSÃÄÄ¿ÛÛÛÛ°°°°°°Û      ÛÛÛ°°ÛÛÛ      Û°²Û   Û²°²²²Û
       ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÜÛÛÛÛ ³ÛÛÛÛÛ°°°°°ÛÛ    ÛÛÛ°°°°°ÛÛÛ    Û²²Û    Û²²²Û
                  ÜÜÛÛÛ²°Û ³ ÛÛÛÛÛ°°°°°Û   ÛÛÛ°°°°°°°ÛÛ     ÛÛ      ÛÛÛ
                ÜÛÛÛ°°²²²Û ³ÛÛ²²²²ÛÛ°°°°Û ÛÛÛ°°°ÛÛÛÛÛß
                 ÛÛÛ°²²°²²Û³Û²²²²²²Û°°°°ÛÛÛÛ°°ÛÛÛ°²²Û <ASCii by akCam>
                  ÛÛÛ²°²²²ÛÛ²²²²²ÛÛ°°°°°°ÛÛÛ°ÛÛÛ°²²²ÛÜ          ÛÛÛ
                  ÛÛÛÛ²²°²²Û²²²²ÛÛÛÛ°°°°°ÛÛ°ÛÛÛÛÛ²°²²Û         ÛÛÛÛÛ
                    ÛÛÛÛ²²²²²²²ÛßÛÛÛÛ°°°°°°°°ÛÛÛÛ²²²²Û       ÛÛÛÛÛ°°ÛÛ
                    ßÛÛÛ²²²²°²ÛÄÄÄÛÛÛÛ°°°°°°°°ÛÛÛÛ²²²ÛÛÄÄ¿ ÛÛÛÛÛÛ²²°°ÛÛ
                   ÛÛÛ²²²²²²²²ÛÛ  ßÛÛÛ°°°°°°°°ÛÛÛÛÛ²²²Û  ÛÛÛÛÛÛ²²²²²²²ÛÛ
                  ÛÛÛ²²²²ÛÛ°²²°ÛÛ ÜÛÛ°°°°°°°°°°ÛÛÛÛ²²²ÛÜÛÛÛÛÛÛ²²²²²²²²²ÛÛ
                 ÛÛÛ²²²²ÛÛÛÛ°²²²²ÛÛÛ°°°°°°°°°°°°ÛÛÛÛ²²²ÛÛÛÛ²²²²²²²²²²²²²ÛÛÛ
                ÛÛÛ²²²²²Û ßÛ°²²²²²Û°°°°°°ÛÛ°°°°°°ÛÛÛ²²²ÛÛ²²²²²²²²²²²²²²ÛÛÛÛÛ
              ÛÛÛÛ²²²²²ÛÛ  ÛÛ²²²²²ÛÛ°°°°ÛÛÛÛ°°°°°°ÛÛÛ²°²²²²°²²²²²²ÛÛÛÛÛÛß
 ÛÛÛ           ÛÛÛÛ²²²²Û    ÛÛ²²²²²ÛÛ°°ÛßßÛÛ°°°°°°ÛÛÛ²²²²²°²²²²ÛÛÛßßÄÄÄ¿
Û°°°Û   ÛÛ        ßÛÛÛÛÛ   ÛÛÛÛ²²ÛÛÛ°°Ûß  ÛÛÛ°°°°°°ÛÛ²²°²²²²²ÛÛÛß      ³
°°°²²Û Û²²Û          ÛÛ   ÛÛÛÛÛÛÛ°°°°Ûß    ÛÛÛ°°°°°°ÛÛ°°°°ÛÛÛßÚÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄ¿
²²²²°Û Û²°Û          ³  ÛÛÛÛÛ°°°°°°°Ûß      ÛÛÛ°°ÛÛÛÛÛ°°ÛÛÛß  ³XTRA LARGE RIPS ³
Û²²²Û   ÛÛ           ³ ÛÛÛÛ°°°°°°°°Ûß        ÛÛÛÛß  ßÛÛÛÛß    ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
 ÛÛÛ                 ³ ÛÛ°°°°°°°°°ÛßÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛßÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                     ³  ÛÛ°°°°°°°Ûß ³  L A R G E - I N - C H A R G E  ³
                     ³   ÛÛÛ°°°°Ûß  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                     ³     ßÛ°°Ûß
                     ³       ÛÛß
                     ³                                                            ÛÛ
           ÚÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄ¿   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿ Û²²Û
           ³   .:PRESENTS:.   ÃÄÄÄ´<NIGGA PLZ - Oh No U Didnt Say We Leaked S >³ Û²²Û
           ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÄÙ   ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛÛÛÛÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ  ÛÛ
                           ³                                Û²²°²Û
                           ³                               Û²²²²°²Û
                           ³   ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
                           ÀÄÄÄ´              .: C D - I N F O :.              ³
                               ³                                               ³
                               ³ Artist : NIGGA PLZ                            ³
                               ³ Album Title : Oh No U Didnt Say We Leaked Site Info                             
                 ÛÛ            ³ Release Date : Mar-17-2004                    ³
                Û²°Û           ³ Genre : Comedy                                ³
      ÜÛÛÛÛÜ    Û°²Û           ³ Year : 2004                                   ³
     Û²²²²²²Û    ÛÛ            ³                                               ³
    Û²²²²²²²²Û                 ³                                               ³
   Û²²²²²²²²²²Û                ³                                               ³
   Û²²²²²°²²²²Û                ³                                               ³
   Û²²°²²²°²²²Û                ³                                               ³
   Û²²²²°²²²²²Û                ³                                               ³
    Û²²°²²²°°Û                 ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÂÄÙ
     Û²²²²°°Û                                                                ³
      ßÛÛÛÛß                                                                 ³
                               ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄ¿
                      ÜÛÛÜ     ³        .: T R A C K - L I S T I N G :.        ³
                     Û²²°²Û    ³                                               ³
                    Û²²²°°²Û   ³                                               ³
                     Û²²²²Û    ³                                               ³
                      ßÛÛß     ³                                               ³
                               ³                                               ³
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿         ³                                               ³
     ³   JOIN THE    ³         ³                                               ³
     ³     PIMP      ÃÄÄÄÄÄÄÄÄÄ´                                               ³
     ³    STATUS     ³         ³                                               ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ         ³                                               ³
                               ³                                               ³
     ÜÛÛÛÜ                     ³                                               ³
    Û²²°°²Û                    ³                                               ³
   Û²²²²²²²Û              ÛÛ   ³        .: R E L E A S E - N O T E S :.        ³
   Û°²²²²°²Û             Û°²Û  ³                                               ³
   Û²²°²²²²Û             Û²²Û  ³ Well as many of you know there was some talk  ³
   Û²²²²²°°Û              ÛÛ   ³ 2day about us leaking some info or some shit  ³
   Û²²²²²°°Û              ÛÛ   ³ I don't even know.  Well in times like this   ³
   Û²²²²²°°Û              ÛÛ   ³ all we can do is laugh at some of the horse   ³
   Û²²²²²°°Û              ÛÛ   ³ shit people make up, and how fast a rumour    ³
   Û²²²²²°°Û              ÛÛ   ³ can spread without anyone actually seeing the ³
   Û²²²²²°°Û              ÛÛ   ³ doc in question.  At pre time of this doc we  ³
   Û²²²²²°°Û              ÛÛ   ³ haven't been able to locate the alleged doc   ³
   Û²²²²²°°Û              ÛÛ   ³ ourselves and neither have any of our         ³
   Û²²²²²°°Û              ÛÛ   ³ contacts.  If u have this doc in your         ³
   Û²²²²²°°Û              ÛÛ   ³ possession please send it the group email as  ³
   Û²²²²²°°Û              ÛÛ   ³ we are always looking for a good laugh.  What ³
   Û²²²²²°°Û              ÛÛ   ³ we think happened here was some person made a ³
   Û²²²²²°°Û              ÛÛ   ³ dir or some thing on a bbb.se, which we think ³
   Û²²²²²°°Û              ÛÛ   ³ because the first person that told us about   ³
   Û²²²²²°°Û              ÛÛ   ³ this said that he saw talk of it in some lame ³
   Û²²²²²°°Û              ÛÛ   ³ bbb.se site channel.  From there we figure    ³
   Û²²²²²°°Û              ÛÛ   ³ that some shitty ass dupecheck was scanning   ³
   Û²²²²²°°Û              ÛÛ   ³ the site, and picked up the dir being made or ³
   Û²²²²²°°Û              ÛÛ   ³ something. Then the dir was echoed to some    ³
   Û²²²²²°°Û              ÛÛ   ³ lame dupecheck channel, and from there the    ³
   Û²²²²²°°Û              ÛÛ   ³ rumour spread without the doc ever existing   ³
   Û²²²²²°°Û              ÛÛ   ³ and no proof presented. In a final note to    ³
   Û²²²²²°°Û              ÛÛ   ³ the person who originally started this rumour ³
   Û²²²²²°°Û              ÛÛ   ³ grow up, and get a life.                      ³
    Û²²°°°Û                    ³                                   ÛÛ          ³
     ßÛÛÛß                     ³                                  Û²²Û         ³
                               ÀÄÄÄÄÄÄÄÄÄÄÄÂÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÛ°²ÛÄÄÄÄÄÄÄÄÄÙ
                                           ³                       ÛÛ   ÜÛÛÛÛÜ
                                           ³                           Û²²²²²²Û
     ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄ¿                    Û²²²°²²²²Û
     ³          .: X X L - N O T E S :.          ³                   Û²²²²²°²²²²Û
     ³                                           ³                   Û²²²²²²²²²²Û
     ³ XXL was established early in 2002 by a    ³                   Û²²²°²²°²²²Û
     ³ group of DJs with the goal of ripping     ³                   Û²²²²²°²²°°Û
     ³ music, and having fun doing it. Since then³                    Û²²²²²²°°Û
     ³ we have realized our original goal, and   ³                     Û²²²²°°Û
     ³ have become one of the biggest suppliers  ³                      ßÛÛÛÛß
     ³ of DJ related music, while still managing ³
     ³ maintain our laid back approach to life   ³
     ³ and ripping.                              ³
     ³                                           ³
     ³ Although we have been around for some time³
     ³ now, and are respected by many, we are    ³
     ³ always looking for new people to join our ³
     ³ fun loving family whether you're a DJ/not.³
     ³                                           ³
     ³ We are currently looking for:             ³
     ³ * Suppliers of unreleased music           ³
     ³ * Retail cd suppliers.                    ³
     ³ * Individuals working at record stores.   ³
     ³ * Anyone who can better XXL               ³
     ³                                           ³
     ³ We are also looking for an internal WHQ   ³
     ³ for the private use of XXL members with   ³
     ³ the minimum requirements of 30Gigs of     ³
     ³ storage, and speed of 100mbit. Great      ³
     ³ benefits for people who can provide any of³
     ³ the things mentioned above. If you feel   ³
     ³ this is you contact us via our email at   ³
     ³ xxlrecruit@hushmail.com our irc channels  ³
     ³ have been closed.                         ÃÄÄÄ¿
     ³                            /The XXL crew  ³   ³
     ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ   ³
                                                     ³
  ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
  ³                         .: G R E E T I N G S :.                          ³
  ³                                                                          ³
  ³ Shout outs to WHOA for helping us out and RNS for being the designers of ³
  ³ the scene. Shouts also go out to CMS, RAGE, BPM, dB (of course), GsM,    ³
  ³ BMI, CHR, SC, EVIGHET. Big up to everyone making the scene happen,       ³
  ³ stay up!                                                                 ³
  ³                                                                          ³
  ³ "LETS KEEP THIS SHIT LYRICAL YO!"                  *THE XXL BRAND*  2003 ³
  ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ
                               /Last updated: 30.12.03   by xxls girl
