Hi Leute....

Falls euch die Beweise von der ersten NFO noch nicht reichen um ihn endlich aus der Scene raus zu hauen,

hier die naechsten ! Der Kerl ist hochgradig gefaehrlich, gefaerdet sites und derren user !!!

Scenebanned ihn !!

Hier nochma paar beweise :


[12:31am] * ReCePe is now known as h00dy|oFF
<-----> h00dy das sogar der Leader von FiG ! lol
<+++++> meinste wirklich ?
<-----> yo das weiss ich 1000 %



|01:30:23|   |-----| und hab noch nen anderen nick von den aber nun ja kann ich nit beweisen da ich leider keine log`s mit dem mirc mach
|01:30:26|   |-----| Noch da ?
|01:30:44| <++++++> jop
|01:31:00|   |-----| Willste wissen ?
|01:31:16|   |-----| Dann halt dich ma gut fest
|01:31:18| <+++++> jojo
|01:31:21|   |-----| Anderer Nick _EDiR
|01:31:23| <+++++> sag einfach alles was de weisst
|01:31:28| <+++++> _EDiR ????????????????ßß
|01:31:41| <++++++> zu krass
|01:31:45| <++++++> den habsch im nuker chan
|01:31:46|   |-----| vor ca nen Monat hat der mich ma angeschrieben
|01:31:50| <++++++> und auf sites
|01:32:21|   |-----| da hat er gemeint das er recepe ist


ReCePe war: fan B215C9FC.3457C5B1.C90EB17E.IP * h00dy
ReCePe war: fan B215C9FC.3457C5B1.C90EB17E.IP * h00dy
ReCePe war: Snake E62D491A.FD13FA6B.B0F73F32.IP * p0w3rd bY Sc0tT
ReCePe war: fan B215C9FC.3457C5B1.C90EB17E.IP * h00dy
WHOWAS ende..


h00dy war: fan B215C9FC.3457C5B1.C90EB17E.IP * h00dy
h00dy war: fan B215C9FC.3457C5B1.C90EB17E.IP * h00dy
WHOWAS ende..

_EDiR was edir@XXXX-3E651302.pool.mediaways.net * p0w3rd bY Sc0tT <-- schon komischer zufall benutzt das gleiche script wie recepe aka h00dy
_EDiR using irc.XXXXX.de Sun Oct 9 18:13:40 2005


So .. die namen sind absichtlich "ausgeschwaertzt" worden da diese leute clean sind und ich nicht zu denen gehoere die andere mit in den dreck ziehen

wegen so drecks FXPlern die meinen die sites zu gefaerden !!


An ALLE SOPs die den spacko auf ihrer site haben , purged ihn ! glaubt mir ihr tut das richtige fuer eure sites , euch selber, eure Affils und eure Trader

Genauso empfehle ich euch FiG auf eure Banned liste zu setzen und als Affil (falls vorhanden) zu kicken ! FXP Group !!!