Ok, heres the respond of crap note made by BFHMP3.

@ BFHMP3:

Ok listen up, smth like BFHMP3 doesn't decide, who and where will be banned on scene. You're not gods so stfu, you are
just yet another mp3 group, which are hundreds on the scene. Before saying that its p2p, you need to show us proofs 
n00bs. You can't call every new grp p2p, only coz it beats you in race. This way, we will never have any new quality 
grps, coz you, fucking idiots, are calling them p2p. And about sites... you better look at your B2R crap sites, which 
most of them are rented or BiL, which have none sites or maybe 1-2!

@ B2R:

Yet another morron. Arsenik, the fucking stupid leader calls every pl grp p2p, coz most of these groups have leaders
which left his grp coz hes prick, parasite and liar. They arent p2p or board members till they leave his group. You
better look at your members! Second thing you cant make your own, closed pl scene! Its fucking funny and dumb, that
you create fucking 'private' channel and get there 5 crap mp3 or cover groups and call it real polish scene. All you
can call it is gay-meeting channel.

@ BiL:

Ron, you stupid prick, how dare you call other groups p2p? Or call them pseudoscenegroups and tell they have no sites
to pre? Its just ridiculous. You dont have more sites to pre, neither you have acces to prebot (lmao, group which
cant unnuke own releases! buahahah, the realscenegroup). BTW. greetz to your sawyer p2p banned guy (and B2R old member)!
How is he?


You better take care of p2p sites or p2p n00bs that you give access to prebot ffs...