                                     ∞‹  ﬂ‹
                                      ∞‹ ‹ﬂ
                                 ∞  ‹‹€€€ﬂ ∞
                          ∞ ∞∞∞±≤≤ ≤±ﬂﬂ∞  ≤≤±∞∞∞ ∞ ∞
                                ∞  ﬂ ‹‹€≤
                                ‹› ‹€€€ﬂ∞‹ ﬂ‹
                        ‹     ∞±€ ≤€€ﬂ ‹€€≤∞ €±∞ ‹  ﬂ
            ‹   ‹‹‹≤≤≤€‹‹  ﬂﬂﬂ€€€›ﬂ€ ∞≤€€€ﬂ ‹€ﬂﬂﬂ ‹‹€≤≤≤‹‹‹ ﬂ ‹
          ±€ ‹≤≤≤€€€€€€€€€≤≤‹‹‹‹ ﬂ ‹‹€≤ﬂﬂ ∞‹‹‹‹€€€€≤€€€€€€≤≤≤‹ €±
         ±€›ﬁ≤≤€€€≤ﬂﬂﬂ  ‹ ﬂﬂﬂ€€€€≤≤ﬂﬂ ‹ ﬂ€€≤ﬂﬂﬂﬂ ‹‹‹‹ ∞ﬂﬂﬂ€€€€›ﬁ€€‹‹‹ ‹   ‹
      ‹ ﬂﬂﬂ ﬁ€€€ﬂ ∞‹‹ ﬂ    ﬂ‹‹‹‹‹‹‹ ﬂ ∞   ∞ ‹‹ﬂﬂﬂﬂ€€€€∞  ‹ ≤€€≤ €ﬂ ‹‹‹‹  ﬂ≤ﬂ
  ‹    ‹‹€€€‹≤≤› €€∞   ﬁ€ ﬂ‹‹ ﬂﬂﬂ ‹  ∞‹‹ ﬂ∞ ∞  ‹  ∞€€€›  ∞ ﬁ€€≤ ‹≤€€€€≤≤≤‹
 ﬂ≤ﬂ ﬂ ‹‹‹ ﬂﬂ≤€› €ﬂ‹‹  €€∞  ﬂﬂ€€€ﬂ ∞€€∞   ∞ ∞ ﬂ≤ﬂ  €€ﬂ ≤ ∞ ﬁ€€›ﬁ€≤≤ﬂﬂ∞   ﬂﬂ‹
    ‹€€€€€€≤‹ ﬂ≤ ≤   ‹€€€ﬂﬂ≤‹‹     ∞ ﬂ≤‹‹€ﬂﬂ∞‹‹‹  ﬂ  ‹€€›∞› ≤€›€€≤∞ ‹≤€€≤≤‹
  ‹ﬂﬂ    ﬂﬂ≤≤≤ ﬁ›∞ ﬂ€€€€€  ≤  ﬂ€‹ ‹‹€€€€ﬂﬂ≤‹‹ﬂ€€›∞  €€€€› € ﬂ€€€≤∞ﬁ≤€€≤≤ﬂﬂ€€
  ∞ ‹€€≤‹‹ ∞€≤› ›   €€€€€  ∞  ‹ﬂﬂ ﬂ€€€€∞  ‹‹ﬂ€‹ﬂ›∞ ∞€€€€› €€‹ ﬂﬂ›ﬁ≤ﬂﬂ ‹‹‹  ﬂ±
  ∞ﬂ   ﬂ€€› ﬁ≤€  €  ﬂ€€€€‹ ∞  ‹‹€€›ﬁ€€›∞ ∞≤€›∞€››  ∞€€€€› €€€€€∞ € ‹≤≤€€ﬂﬂ  ﬂ
 ‹∞ﬂ€‹ ∞€€≤ ﬁ€› ∞€€‹‹   ﬂﬂ€ﬂﬂ€€€€€ €€€›  ∞≤€€ €€   ∞€€€€›ﬁ€€€€€∞ ›ﬁ€€€≤ ‹€ﬂ ‹
  ∞‹€ﬂ ≤€€∞ €ﬂ  ∞€€€€€€ﬂ  ≤  ﬁ€€€€ €€€›∞ ∞≤≤›ﬁ€€   ≤€€€€›ﬁ€€€€€∞   ‹ ﬂ∞ ≤€‹
‹ﬂﬂ ‹‹€€ﬂ≤  ∞‹‹€€€€€€€€∞  ∞ ∞€€€€€›ﬁ€€€‹  ﬂ ‹€€›‹  €€€∞ﬂ €€€€€€±∞  ﬂ≤€‹∞‹ ﬂ€€‹
∞‹€€ﬂﬂ∞  ∞ €€≤∞ ∞€€€€€€€‹‹‹€ﬂﬂﬂ€€€€‹€€€€≤€€€€€ﬂ‹€€€€€€ ﬂﬂﬂ≤ﬂﬂﬂ€€€ﬂﬂﬂﬂﬂﬂﬂ∞‹€≤ﬂ
  ∞‹‹ ﬂ  ∞  ﬂﬂ≤‹  ﬂ≤ﬂﬂ€∞  ‹  ‹ﬂ  ≤∞  ﬂ ‹ ﬂﬂﬂ∞ ﬂ€ﬂﬂﬂﬂ≤ﬂﬂﬂ  ‹‹ﬂ ﬂ  ‹‹∞ ﬂ ﬂﬂ≤  ∞‹
 €€∞    ﬁ€∞  ol ±≤‹ ∞ ‹∞ ‹ ∞ﬁ€‹‹ ∞‹  ‹€›≤  ﬂ ∞‹ ∞ ﬁ∞ ∞ ﬂ €€     €€∞ cro  ∞  ∞
 €ﬂﬂ‹‹  €€  ﬂﬂ‹€€€ﬂ∞‹‹ ∞ﬂ≤ﬂ∞€€€€€‹  ∞€€ ∞‹€‹ ﬂ≤ﬂ ∞€∞ ∞€‹ ﬂ€›ﬁ‹   ﬂ€‹‹   ﬂ∞ ‹≤‹
 ≤ ‹   €€€ﬂ€ﬂ‹‹ ﬂﬂ€‹  €ﬂ‹‹ ∞ﬁ€€€€€€ €€€›∞ €€›∞  ∞€€∞ ∞€€› ∞ €€∞€‹‹ ﬂﬂ€€€‹‹‹ ﬂ ‹
 ∞   ‹€€€€ ≤   ﬂ€‹‹ﬂ  ≤  €€‹ ﬁ€€€≤ﬂ∞€€€€∞ €€›ﬂ ‹€€€±  ≤€€ ‹€€€  €ﬂ€€‹ €∞€ﬂﬂ€€‹
   ﬂ€€€€€€ ∞  ≤‹ €€€  ∞  ﬁ€€›  ﬂ   €€€€€€∞€€€ﬂ€€€€€  ∞€€›≤€€€€∞ ≤ ∞€€ € ≤  ﬁ€€€
 ∞  €€€€€€ ∞ ∞≤€›ﬁ€€› ∞ ‹€€€ ‹€€€€ €€€€∞€≤€€€ €€€€≤ ∞€€€ €€€€€∞ ∞  ‹‹‹€ ∞  €€€ﬂ
‹≤‹∞€€€€€€ ∞ ∞≤€›ﬁ€€›‹‹€€€ﬂ∞ ﬂﬂ€€€ €€€€ ∞€€€€›ﬁ€€€≤‹€ﬂﬂ  ‹‹ €€≤‹≤ﬂ €€€€‹‹‹€€ﬂ
 ﬂ ±€€€€€€ ∞  ﬂ ‹€€€ ≤€€‹‹‹€€€‹ €€∞€€€€ ∞ €€€€ €€€≤ﬂﬂ€€€€€€ ≤€€ﬂ∞‹ €€€€∞ﬂ≤€€‹‹€
 ‹€€€ﬂﬂ€€€€€‹‹€€€€ﬂ‹ ∞ ‹€€€€€ﬂ ‹€€‹€€€€ ∞ ∞€€€›ﬁ€€≤   ‹€€€∞ ≤€∞ ≤€‹ ﬂ≤€ ∞ ‹€€€
€€∞ ‹€€€≤ﬂ ∞ﬂﬂﬂﬂ ‹€€ ‹€€€€€€€‹‹€€€‹ ﬂ€› ∞ ‹€€ﬂ €€€≤  ‹€€€€‹‹‹€€€€€€€‹‹€€∞ﬁ€€€›
 ﬂﬂ ‹ ‹‹≤±∞∞±≤‹‹‹‹‹≤±∞±≤‹‹‹∞‹‹‹‹‹‹‹ ‹ﬂ ±∞ﬂﬂ‹±∞±≤‹‹‹‹‹‹‹‹≤±∞±≤‹≤±∞±≤‹‹‹≤±∞≤‹ﬂﬂ€‹
          ≤ﬂﬂﬂﬂ                                                  ﬂﬂﬂﬂ≤     ﬂ
                               Good Bye Forever       
   ‹‹€€€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€€€‹‹
 ∞≤€€ﬂ ‹‹‹‹‹‹‹‹‹ ‹  ‹                                      ‹  ‹ ‹‹‹‹‹‹‹‹‹ ﬂ€€≤∞
 ≤€€∞ ≤€€€ﬂﬂ ∞∞≤      SUPPLiER .......:.  Team SOULDRiNKER      ≤∞  ﬂﬂ€€€≤ ∞€€≤
∞€≤ﬂ‹ ﬂ€€∞     ±      CRACKER ........:.  Team SOULDRiNKER      ±     ∞€€ﬂ ‹ﬂ≤€
 ∞ﬂ‹  ‹ ﬂﬂ‹ ‹  ∞      PROTECTiON .....:.                        ∞  ‹ ‹ﬂﬂ ‹  ‹ﬂ∞
 ∞ ∞€∞ €‹      ∞      PACKAGER .......:.  Team SOULDRiNKER      ∞      ‹€ ∞€  ∞
 ∞  ﬁ€∞ﬁ€≤            RELEASEDATE ....:.  April 2004            ∞     ≤€›∞€›
   ∞€ﬂ €€ﬂ ≤‹  ∞      RELEASESiZE ....:.                           ‹≤ ﬂ€€ ﬂ€  ∞
 ∞‹ﬂ‹∞ﬂ   ﬂ≤€€‹       LANGUAGE .......:.  German                 ‹≤€≤ﬂ   ﬂ∞‹ﬂ‹
 €›   ﬂ€‹  ≤ ﬂ€≤‹                                              ‹≤€ﬂ ±  ‹€ﬂ   ﬁ€
ﬁ€∞   ‹€≤≤ ∞ ‹€≤≤ﬂﬂ         -=- GAME iNFOS @ WWW -=-         ﬂﬂ≤≤€‹ ∞ €€€‹   ∞€
 ﬂ€‹‹€€€€ﬂ  ≤€ﬂ ‹≤ﬂﬂ                                        ﬂﬂ≤‹ ﬂ€≤  ﬂ€€€€‹‹€ﬂ
    ﬂﬂﬂ  ‹ ≤€› €€ ‹≤ﬂ        http://www.ascaron.de         ﬂ≤‹ €€ ﬁ€≤ ‹  ﬂﬂﬂ
     ﬂ    ‹ ﬂﬂ ﬂ≤‹ ﬂ€‹                                    ‹€ﬂ ‹≤ﬂ ﬂﬂ ‹    ﬂ
       ﬂﬂﬂ≤ﬂﬂﬂﬂﬂﬂ≤€€ﬂﬂ≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤ﬂﬂ€€≤ﬂﬂﬂﬂﬂﬂ≤ﬂﬂﬂ
                  ∞€€∞ €€∞ :. GENERAL RELEASE iNFO .: ∞€€∞ €€∞
                ﬂ ‹€ﬂ ﬂﬂ    :.  READ CAREFULLY !  .:    ﬂﬂ ﬂ≤‹ ﬂ



  RELEASE NOTES:
  ~~~~~~~~~~~~~~

  So Long and Thanks for All the Fish
  
  This will be the ultimate NFO by Souldrinker as today marks the disbandment
  of our group.

  The current situation and events give us reason to completely stop all of
  our scene activities. There won't be any more games, cracks and other 
  releases by us, ever. In case you see any other release tagged as 
  -Souldrinker it is a guaranteed fake.

  Nothing in the scene is worth the risk of ruining your life.
  
  The current events have occured because game releases like the ones created 
  by us have been made accessible to too many people. Our intention for our 
  releases was always to keep them inside the scene only - and not to spread
  them to everyone. Nobody of us ever had any financial interests in releasing
  games and cracks. The redistribution of our releases into P2P-systems, 
  Usenet newsgroups, via FXP-boards and of our cracks on websites like
  Gamecopyworld happened against our declared intention and against the 
  purpose of the scene as a whole. The fact that almost anybody on the planet 
  could leech releases like ours and the damage this did to the games industry 
  inescapably had to lead to law enforcement actions.
  
  Those among you who have spread our releases against our intention and 
  against the purpose of the scene (you know who you are) are responsible for 
  the death of the scene. Thank you for that and may you be reborn as the 
  lesser creatures whose characters you've already shown to be blessed with.
  
  Anyway, we all did this because of fun, friendship and (in the last year
  sadly nearly without any) competition. We will miss these things for sure,
  especially some of our friends. Many of us were also friends in real life
  and will always be, perhaps that is why our group was successful.
  
  But you should not think that we will come back. Our group is dead
  forever, there will be no comeback under a different group name.
  
  
  
  In German/In Deutsch:
  ---------------------
  
  So Long and Thanks for All the Fish
  
  Dies wird unser endgueltig letztes NFO sein, denn Souldrinker loest sich 
  mit dem heutigen Tag auf.
  
  Die aktuelle Situation und die letzten Ereignisse geben uns den Anlass,
  uns aus der Scene komplett zurueckzuziehen. Es wird keine Games, Cracks und
  sonstigen Releases mehr von uns geben. Falls ihr noch jemals etwas als 
  -Souldrinker getagged sehen solltet, ist es mit Sicherheit ein Fake.
  
  Nichts in der Scene ist das Risiko wert, sein Leben damit zu ruinieren.
  
  Die letzten Ereignisse sind geschehen, weil Releases wie die unseren fuer
  zu viele zugaenglich wurden. Unsere Releases waren von uns immer nur fuer 
  die Scene selbst gedacht und niemand von uns hat je finanzielle Interessen 
  mit den Releases verfolgt. Die von uns nicht gewollte Weiterverbreitung von
  Releases in P2P-Systeme, in Usenet-Newsgroups, via FXP-Boards und unserer 
  Cracks auf WWW-Seiten wie Gamecopyworld haben wir stets abgelehnt, denn 
  genau diese Weiterverbreitung an praktisch jedermann hat auch der 
  Spieleindustrie den Schaden zugefuegt, der letztlich zu Aktionen von 
  Strafverfolgern fuehren musste. 
  
  Diejenigen unter euch, die gegen unseren und den Willen aller echten Scener
  Releases weiterverbreitet haben (ihr wisst, wer ihr seid), sind auch fuer 
  das Ende unserer Scene verantwortlich. Schoenen Dank dafuer und moeget ihr 
  im naechsten Leben tatsaechlich als die niederen Kreaturen wiedergeboren 
  werden, deren Charaktere ihr schon jetzt gezeigt habt. 
  
  Wie auch immer, wir waren v.a. aufgrund von Spass, Freundschaft(en) und (im
  letzten Jahr leider nahezu ohne) Competition in der Scene. Wir werden all
  dies sicherlich vermissen, insbesondere einige unserer Freunde. Viele von
  uns waren auch Freunde im echten Leben und werden es immer sein, vielleicht
  war das auch der Grund, warum unsere Gruppe so erfolgreich war.
  
  Aber Ihr sollt nicht denken, dass wir zurueckkommen. Unsere Gruppe ist fuer
  immer tot, es wird kein Comeback unter einem anderen Gruppennamen geben.



               ﬂ  ‹∞  ﬂ‹     RiSE UP TO THE SKY ...     ‹ﬂ  ∞‹  ﬂ
     ﬂ‹           ∞€€‹ ≤€‹ ... AND iNTO THE DARKNESS! ‹€≤ ‹€€∞           ‹ﬂ
      ≤€‹‹≤‹‹‹‹‹‹‹€€€‹‹€€≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹≤€€‹‹€€€‹‹‹‹‹‹‹≤‹‹€≤
    ‹€€€∞ ﬂ  ‹‹€≤≤ﬂﬂ‹‹≤€ﬂ                              ﬂ€≤‹‹ﬂﬂ≤≤€‹‹  ﬂ ∞€€€‹
  ∞€€€€∞   ﬂ€€€≤  ‹€ﬂﬂ   ‹       SOULDRiNKER'S        ‹   ﬂﬂ€‹  ≤€€€ﬂ   ∞€€€€∞
   ﬂ€€€‹      ﬂﬂﬂ ‹ ﬂ   ﬂ≤ﬂ  EVERGLOWiNG REGARDS TO  ﬂ≤ﬂ   ﬂ ‹ ﬂﬂﬂ      ‹€€€ﬂ
 ﬂ  ≤€€ﬂ≤ﬂ ‹         ﬂﬂ                                  ﬂﬂ         ‹∞ﬂ≤ﬂ€€≤  ﬂ
    ∞ ﬂ‹  ﬂ€€‹∞     DEViANCE .:. RAZOR  1911 .:. MYTH .:. TMG     ‹€€ﬂ  ‹ﬂ ∞
    ∞   €‹ ∞€€≤   oDDiTy .:. CORE .:. ORiON .:. CYGNUS .:. CRO   ≤€€∞ ‹€   ∞
  ‹€≤‹  ﬁ€‹ ∞€€›                                                ﬁ€€∞ ‹€›  ‹≤€‹
 ≤≤€€ ﬂ ﬁ€≤ ∞€€›   PARADiGM .:. BAMiGA SECTOR ONE .:. QUARTEX   ﬁ€€∞ ≤€› ﬂ €€≤≤
 ﬂ€€€€‹‹€ﬂ  €≤≤         CRYSTAL .:. SKiD  ROW .:. ENERGY         ≤≤€  ﬂ€‹‹€€€€ﬂ
 ‹ ﬂ≤ﬂﬂ  ‹‹€≤ﬂ ‹‹‹                                           ‹‹‹‹ ﬂ≤€‹‹  ﬂﬂ≤ﬂ ‹
 ﬂ≤‹‹‹‹≤€€€≤  ﬂ ≤€€≤∞                                      ±€€€≤ ﬂ  ≤ €€≤‹‹‹‹≤ﬂ
   ±ﬂﬂﬂ ﬂ€€≤≤‹‹≤≤ﬂﬂ            GENERAL SCENE iNFO            ﬂﬂ≤≤‹‹≤≤€€ﬂ ﬂﬂﬂ±
   ∞      ∞≤   ∞                                                ∞   ≤∞      ∞
   ∞       ∞    WE DON'T WANT THAT ANYONE OUTSiDE THE SCENE GETS    ∞       ∞
           ∞ OUR RELEASES AND CRACKS.  AND WE DON'T WANT OUR CRACKS ∞
   ∞         BEiNG UPLOADED TO THE WWW.  EVERYONE WHO HAS ACCESS TO         ∞
        ‹‹  ﬂ  THiS RELEASE SHOULD THiNK TWiCE ABOUT GiViNG iT TO  ﬂ  ‹‹
     ‹€€ﬂ ‹ﬂ   EVERYONE. SCENESTUFF BELONGS TO THE SCENE - SPREAD   ﬂ‹ ﬂ€€‹
  ∞ﬂ ﬂ€≤ ﬂ≤‹    SCENESTUFF TO NON-SCENERS: GO AND FUCK YOUR MOM!    ‹≤ﬂ ≤€ﬂ ﬂ∞
     ‹ ﬂ€‹‹   ‹‹                                                ‹‹   ‹‹€ﬂ ‹  ∞
 ‹≤‹  ≤‹ €€€€‹  ﬂﬂ≤‹‹                                      ‹‹≤ﬂﬂ  ‹€€€€ ‹≤  ‹≤‹
  ﬂ  ‹€€ﬂ≤€€€≤ﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ﬂﬂﬂﬂﬂ≤€€€≤ﬂ€€‹  ﬂ
   ‹€€ﬂ ‹€≤≤ﬂ     ∞ﬂ . .. ARTWORK DONE BY OLLi OF CRO! .. . ﬂ≤     ﬂ≤≤€‹ ﬂ€€‹
  ∞€€∞ €≤≤∞  ‹±   ∞                                          ∞   ±‹  ∞≤≤€ ∞€€
   ∞ﬂ€‹ ﬂﬂﬂﬂ      ∞                                                 ﬂﬂﬂﬂ ‹€ﬂ
