                                мммммм          мммммм
                               оллн ллн        оллн  лн
                           ВлВ ВлВ олВ мм   м  ВлВ  оВ мммммм
                          оллноллн Вл оллн ВлноллнммВноллн ллн
                          ВлВ ВлВ олВ ВлВ олВ ВлВ ппп ВлВ олВ
                     олВ оллноллн ВлноллнмВп оллн  оВоллнплм
                     Влн ВлВ ВлВмолВ ВлВ олВ ВлВмммВнВлВ олВ
                    олл оллл        оллн Влн        оллн Влн
                     пппппппп       ВлВ олВ         ВлВ олВ

                          .:iS VERY PROUD TO PRESENT:.
                                   мммммммммм
                             мммВллллллллллллллВммм
                          мВВллллллллллллллллллллллВВм
                        мВллллллллВВВВллллллллллллллллВм
                        ВллллллВВВВллллллллллллллллллллВ
                        оллллВВВлллллллллллллллллллллллн
                         ВлллВллллллллллллллллллллллллВ
                         оллВВллллллллллллллллллллллллн
                          ВлВллллллллллллллллллллллллВ
                          ВллллллллллллллллллллллллллВ
                          ВллллллллллллллллллллллллллВ
                          оллллллллллллллллллллллллллн
                          оллллллллллллллллллллллллллн
                           ВллллллллллллллллллллллллВ
                           ВллллллллллллллллллллллллВ
                           ВлллВппппмммммммпппппВлллВ
                          ВппмммВллллллллллллллВмммппВ
                       ммВллллллллллллллллллллллллллллВмм
                 мммВлллВпппмллп  ВллллллллллВ  пллмпппВлллВммм
              мВллВппп џ   ВллВ џ џ ВллллллВ џ џ ВллВ   џ ппВлллВм
            оллпп      мџ  олнџмВлм оллллллн млВмџолн  џм      ппллн
            Вл   џџџ   оВмџВл оллллВ ВллллВ Вллллн лВџмВн   џџџ   оВ
             пВм џ      пВлллнлВпВлл оллллн ллВпВлолллВп      џ мВп
               пВВмм џ   олллллнJ пВноллллноВп Jолллллн   џ ммВВп
                  пппВВммВллллл  K ол лллл лнџK  лллллВммВВппп
                        ппВллллВм R лноллноВ R мВлллллпп
         ВлВ              оллллллВмџллллллллџмВллллллн           ВлВ
        оллн              ВллллллллллллллллллллллллллВ          оллн
        ВлВ             мВллллллллллллллллллллллллллллВм        ВлВ
   олВ оллн            оллллВп  пВллллллллллллВп  пВллллн  олВ оллн
   Влн ВлВ             ВлллВ џ    ппВллллллВпп    џ ВлллВ  Влн ВлВ
  олл оллл мм   м      олллн    џм    пппп    мџ    олллн олл оллл мм   м
   пппп   оллн Влн      Вллл     оВмм      ммВн     лллВ   пппп   оллн Влн
          ВлВ олВ        плллм    ВлллВммВлллВ    млллп           ВлВ олВ
         оллнмВп          пВллВ    БллллллллБ    ВллВп           оллнмВп
         ВлВ олВ            Вллл    БллллллБ    лллВ             ВлВ олВ
        оллн Влн мммммм      ВллВ   оллллллн   ВллВ             оллн Влн мммммм
        ВлВ олВ оллн ллн      ВллВ   пВллВп   ВллВ              ВлВ олВ оллн ллн
                ВлВ олВ        пллВ џ џппџ џ Вллп                       ВлВ олВ
               оллнплм          пллн   џџ   оллп                       оллнплм
               ВлВ олВ           оллм џџџџ мллн                        ВлВ олВ
              оллн Влн            оллВм  мВллн                        оллн Влн
              ВлВ олВ              пВллллллВп                         ВлВ олВ
                                       пп
           Lonely.Hearts.Complete.Theatrical.Release.2006.WS.R1.NTSC.DVDR-JKR
                            
                           Вн ллн  ллнВллВл Вллллл
                           ол олВо олВ  ВноноВ   Вн
                           Вн ллн нллн олм  Вн  оВ
                          оВ олВ  олВ  Вн  оВнммВн
                       мммммммммммммммммммммммммммммм

                                .:RELEASE iNFO:.

                          RELEASE DATE : 7/25/07
                           RETAiL DATE : 7/31/07   
                               RUNTiME : 108 MINS
                                RiPPER : Team JKR                                                  NGS, or ANY OTHER LAME Peer Crap
                          ASPECT RATiO : 16:9
                                 AUDiO : 1:1
                           DOWNSAMPLED : NO
                                SOURCE : R1 NTSC DVDR
                                 GENRE : Crime / Drama / Thriller
                                 MENUS : Yes
                              LANGUAGE : 1:1
                             SUBTiTLES : 1:1
                          iMAGE FORMAT : iMG
                                EXTRAS : 1:1
                              STRiPPED : 1:1
                             # OF DVDS : 47.68 x 93
                                  iMDB : 6.7 / 10 (2,434 votes)
                                  rars : 
              ВлллллнолллВлноВ лн ВноВлллн  Вн ллн  ллнВллВл Вллллл
             ол ВноВ Вн  лн лноВ ол Вн оВ  ол олВо олВ  ВноноВ   Вн
             Внол Внол  оВ оВ лн ВноВммВн  Вн ллн нллн олм  Вн  оВ
            ол ВноВ ВнммВн лллВ оВ Внммм  оВ олВ  олВ  Вн  оВнммВн
          ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
 
                      http://imdb.com/title/tt0441774/
          
       Read OUR INFO BELOW..................................
          
             Вн оВ  Вн    Вмммм   олВо олВ Вн  лн  Вн  Вн оВ Вмммм
            оВммВн ол  оВ м  оВн  ллн нллнол  оВ  ол  оВммВн м  оВн
            Вн Вмм ВнммВнпВллВп  олВ  олВ ВнммВн  Вн  Внммм пВлллп
         ммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
                              .:RELEASE NOTES:.


     Apparently, Xanax has no real suppliers so they are left to propering groups.
     Unfortunately, their proper of lonely hearts is invalid.  Anyone who has
     Grabbed our release will in fact know EVERYTHING is there. Its a 1:1 copy.
     Even better, I personally watched the release and it works flawlessly.
     Ripper did nothing wrong on it.  All extras, subs, languages, previews
     exist along with the movie.  The dvd burns with no issues.  We didn't touch a 
     thing on it (other than region patch) and nor is it oversized or undersized. 
     Furthermore, we didn't CCE it. We took it straight from the DVD I.E. UNTOUCHED.
     We know what we did, when doing this movie.  They can claim whatever they wish.
     The proof is in our movie.  Feel free to inspect it yourselves if you dont believe us.
     Hence, Congrats to Xanax for probably re-encoding our source unncessarily.  Sadly too 
     many of these groups exist today who wish to take credit, where credit isnt due.  
 
     Feel free to Nuke Lonely.Hearts.2006.R1.NTSC.DVDR.PROPER-XanaX for invalid.
     It Didn't spread anywhere either way.  I doubt too many people
     will be affected by this nice pretty nuke.

     Sincerely,
     Team JKR

          оВлллл оВлллн олллВлнол  ол лнппВн ллн  ллн ВллллноВ лноВоВллм
         Внмммм Вн оВ  Вн  лн Вн  лноВ  оВ олВо олВ ол  ол лноВ лнВмммм
        ол  оВ оВммВн ол  оВ ол  оВ лнллВп ллн нллн ВнммлноВ лноВ м  оВн
        ВнммВн Вн ВммоВнммВноВнммВноВ     олВ  олВ оВмммм ллллВлн ВллВп
     мммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммммм
                                  .:GROUP NEWS:.


       IF YOU GOT ACCESS TO BEFORE STORE DATE MOVIES (NOT P2P, BITTORENT,
       OR NEWSGROUPS, ETC AS YOUR SOURCE), AND WISH TO HELP US OUT 
       PLEASE EMAIL US ...................WE HAVE OPENINGS FOR
       SUPPLIERS AND WILL GIVE YOU THE BEST THE SCENE HAS TO OFFER
       IN RETURN......PENCILLIN, CONDOM, AND VACCINATIONS AGAINST STDS
       ARE NOT INCLUDED..... HOWEVER HOT ORGY WITH 8 WOMEN IS.

       Contact:  Teamjkr@hushmail.com

                  Влллл  Вллллл ллн  ллнВллВлоВллВноВллл Вллл
                  оВн    оВ   ВнолВо олВ  ВнонВн ол Вн     Вн
                  Вл  оВ Вн  оВ ллн нллн ол  олммВнол  оВ оВ
                 оВнммВноВнммВнолВ  олВ  Вн  Вн оВ ВнммВн Вн
              мммммммммммммммммммммммммммммммммммммммммммммммм
                             .:CONTACT iNFORMATiON:.


           PLEASE CONTACT iF YOU CAN SUPPLY ANY OF THE FOLLOWiNG

                       * Pre DVDs or DVD Screeners
                       * TELECINES 
                       * cAMS - PREFERABLY HOME MADE
                       * SCREENERS - VHS & DVD
                       * TELESYNCS
                       * No Affils NEEDED~!
                                   iRC : #NEVER
                                   WWW : WWW.NEVER.COM
                                 EMAiL : TEAMJKR@HUSHMAIL.COM
          
          WE WILL REWARD ANYONE THAT HELPS WITH THE BEST IN THE SCENE.
          HELP INCLUDES THE ABOVE.... ASKING FOR RARS, WHERE TO FIND OUR STUFF,
          OR HOW TO BURN A MOVIE IS SOMETHING WE CANNOT ASSIST WITH, SORRY.

                      оВлллл оВлллн Влллл Влллл ВлллноВллм
                      Внмммм Вн оВ оВ  ВноВ  Вн  Вн  Вмммм
                     ол  оВ оВммВн ВнммВ ВнммВ  ол   м  оВн
                     ВнммВн Вн ВммоВммм оВммм   Вн  пВллВп
                  мммммммммммммммммммммммммммммммммммммммммм
                                 .:GREETiNGS:.
                    
                   -----------IMMORTALS-------ANiPUNK-------
                
           AND TO EVERYONE THAT HAS MADE THIS POSSIBLE FOR ALMOST 2 YEARS NOW
          
             "Congrats to our one member.. His new kid is due pretty soon!!"
              
            
                            Вллл оВлллноВллВн Влллллн
 кФФФФФФФФФФФФФФФФП          Вн  Вн оВ Вн ол ол ВноВ       кФФФФФФФФФФФФФФФФФФП
  ASCii PROUDLY BY          ол  оВммВнолммВн Внол Вн        FONT BORROWED FROM
    MoNoXiDe!HoA            Вн  Внммм Вн оВ ол ВноВ             j0h2n!HoA
 РФФФФФФФФФФФФФФФФй                                        РФФФФФФФФФФФФФФФФФФй
                    ол Вллллл Вн оВ оВлллноВлллноп Вллллл лпп
                    лноВ   Внол млн Вн оВ Вн оВ   оВ   ВноВмммм
               ол  оВ Вн  оВ БнпВм оВммВноВммВн   Вн  оВ лн  оВн
              оВнммВноВнммВноВ  мВнВнммм Вн Вмм  оВнммВноВлллВп

                               кФФФФФФФФФФФФФФФФФП
                               Г THiS HAS BEEN A Г
                               Г     _ _ _       Г
                               Г     Г Г ГЭИ     Г
                               Г   <ЭЕЭЕOЦЭЦЭ>   Г
                               Г     Г ~ ~ Г     Г
                            кФФй     ~     ~     РФФП
                            Г#HiGHONASCii PRODUCTiONГ
                            РФФФФФФФФФФФФФФФФФФФФФФФй

