Moin an alle die, die ehrliche und gute Arbeit noch für gut befinden und diese
auch unterstützen, somit haben wir hier einen Kandidaten, den ich euch heute ans
Herz legen möchte, der unsere "ehrliche" Arbeit genauso schätzt
und sie deswegen dem Kostenlosen und Free@web Download anbietet.

Anbei habt ihr zwei Bilder, die Beweise mit sich bringen,
das dieser Herr, den ich euch hier nun vorstellen möchte:

DrWeb is "Yochen" (root@v689.ncsrv.de)  
DrWeb opped in #loool +#killm3  
DrWeb using irc.servercentral.net (chase the dragon)

Für ein Öffentliches Forum die Scene Release zum Download anbietet,
er verlangt zwar offentlich kein Geld dafür, trotzdem ist es eine Absolute
Sauerei das er sie so ohne eh und je Anbietet.

Auf dem einem Bild, was hier anbei ist, könnt ihr sehen das DrWeb auf diesem
Forum die Release bereitstellt und auf dem zweiten Bild könnt ihr sehen,
das DrWeb fest in die Scene integriert ist, da er seine eignen Prebots
und den dazugehörigen Addpre channel besitzt.



Also mal an alle Sops und Groups bei denen DrWeb aktiv ist, überlegt euch gut
diesen Netten Herren weiterhin bei euch hausen zu lassen.


mfg

smo.of.spoken.real.things

Fazit@all: Fuck you and Have a nice Day !