INSECURE.USER.PURGE.IMMEDIATELY-2010-SAVETHESCENE


Well hello world!
Got a piece of information for you about this dude that most likely leak to p2p.


Just check the proofs provided.




proof01.jpg - His private 50TB+ ftp that he mentioned in main chan about, and ip ofc.

proof02.png - His ip traced onto some dc hub, thanks to my friend for the tracing.

proof03.jpg - Just a little view for siteops so they know who gave me the ftp info.



PURGE! :)


And please stop lie Jesper as your irl name is. 


AND MOST IMPORTANT ENJOY, CUZ YOU'RE FULL OF SHIT.

