Nach der letzten nfo "fxpler.auf.sites-iND" stand mal wieder im raum... was soll der fuck? Wie kommen CRiSTAL bitte dazu nfos zu preen und sich
rls-crew zu schimpfen?? Dabei dürfte allseits bekannt sein, das deren leader shirkan aka giraffe aka colada/heino aka mulan aka team.reloaded^Madman aka purE-FXP^pampelmuse selbst fxp rege betrieben hat...
Falls euch dieser server in den logs auffällt 140.78.125.8, hacked .at! Er hat nich von seiner eigenen site raced, sondern von ner anderen! 
was soll also dieser fuck?? Desweiteren soll diese nfo noch 2 weiter leute treffen, die es nicht verdient haben weiter unter uns zu weilen!
team.reloaded^Nikefly aka NiGHTNiNG aka polarkreis
team.reloaded^n1ne aka purE-FXP^Neopsis aka artanis^, er hat des öfteren 83.64.121.82 benutzt! Wenn ihr bock habt was zu rehacken.. viel spaß! port 9999 ioFTPD!

Anbei sind ein paar screenshots, von dem mittlerweile berühmten team.reloaded board, die belegen wer alles dort geract hat!
Noch eine weitere anmerkung, die das gestrige Ddos gegen das team.reloaded board beträgt: Kinder, geht in #babygruppe spielen und Ddosed euch gegenseitig weg...
gegen nen kleinen schwanz hilft das auch nich! 

Es lebe die deutsche grammatik!
Sollen die schwachsinnigen in der hölle grillen!

greetz bl00d