Under normal circumstances these kind of 'notices' should be ignored, however after some researching we have found some proof we'd like to share about a pay for leech site which is SUPPOSENLY a 3.2tb 1gbit UK... and contains at least 1 person that is also supposed to be in the scene (angel/jane)

The sections it supposenly carries are (quote):
"
COVERS
DIVX
DOX
DVDR 
DVDR BOX SETS
DVDR MULTIS
PC.GAMES
GBA
SVCD
SCENE MP3
MUSIC.DVDR
MUSIC VIDEOS
PS2.DVD
TV.DVDR
TV.SERIES 
VCD 
SVCD
UK.MP3 INC. TOP 40 , TOP 40 COMPS , TOP 40 SINGLES
VCD
XBOX.DVD
XXX DIVX
XXX VCD , SVCD
XXX DVDR
"

The Prices (quote):
"
512 = £25.00 per month
1meg = £35.00 per month 
1.5 = £45.00 per month
2meg= £60.00 per month
3meg = £80.00 per month
4meg = £120.00 per month

PLUS OTHER STUFF NOT ALLOWED TO POST
"
Obviously this details were posted on some public forum somewhere since the contact details are (quote):
"
vamp@vamp.karoo.co.uk 

pls include ya forum name when replying to email for look accounts
"

The list of siteops that run this are as i was told:
jane, vampy, destorted, inchie23, pakyoman

Jane also goes by the handle of Angel and used to use "^Jane^" as her nick too and thinks she's a big shot -- a friend of mine had dealings with her accusing my friend that he was operating a pay for leech site (not true)... how ironic she is a siteop on a "1gbit pay for leech site".. and btw... "she"... from a few quick /whois's we can tell none of them are that smart... (no bnc/host masking)

^Jane^ is angel@LinkNet-872efa843b.co.uk * Jane


Angel is angel@fnord-BFA0324E.cable.ubr01.barn.blueyonder.co.uk * Jane

^^ that's ^Jane^ alright...

Whois to: ^vampy^  (vamps)
Address: ~vampy@adsl-213-249-237-19.karoo.KCOM.COM
Channels:  Nothing
Server: efnet.xs4all.nl

Whois to: ^vampy^  (vamps)
Address: ~vampy@adsl-213-249-237-19.karoo.KCOM.COM
Channels:  Nothing
Server: link-net.org

And now some proof of the existance of this site (if you run the latest version of flashfxp you should get some racer/siteop names too :P)

193.138.149.56:32123
look/look

(If this site was legit it wouldnt need a look account -- which are a fucking security risk... and the least they could do if they were selling leech is be a bit fucking smarter)

What i can suggest for you guys to do is:
- Drop that site if you race there
- Drop ^Jane^/Angel (and the others of course) -- since as a siteop "she" more than likely supports it (i personally couldnt dig up much about anybody else.. but this one has a big mouth so i found out a lot of info on "her")

Btw, we doubt we leaked much information since by the sound of the details we got it got posted on some public forums they dont care much about secrecy do they?

Have fun, you've been warned -- sooner or later (hopefully sooner) they will be busted, and those siteops will be in big shit.. if you got them on any of your sites... your own problem -- have fun :)
