              ‹‹‹‹‹‹‹‹‹‹∞                 ∞                            .      ∞
       ˙   ‹≤ﬂ≤‹‹‹‹≤ﬂ   ﬂ€ﬂ€‹‹   ˙   ∞   ∞∞≤           ˙                    ∞∞≤
  ‹≤‹    ‹ﬂ≤ﬂﬂ      ﬂﬂ≤‹ €› ∞ﬂ€‹   ∞   ∞∞∞€€≤                ∞            ∞∞∞€€
   ﬂ    ≤∞±            ﬂ‹€∞    ﬂ€    ∞∞ﬂ€€€€≤≤≤ﬂ     ±∞±≤±∞≤€±€∞≤≤∞±∞±   ∞ﬂ€€€€
  ˙    ﬁ∞ ›   ‹ﬂ≤‹       ≤‹   ∞≤€≤    ∞∞∞ﬂ€≤€≤    ±≤±≤≤≤≤€≤€≤≤≤€≤±≤≤≤≤≤∞±∞ ∞€€≤
       ﬁ‹∞€  €≤  ≤€       ≤   €€ﬂﬁ€‹   ∞∞€≤≤≤≤  ‹±≤≤≤≤€≤€≤≤≤€≤€≤≤≤€€≤€±≤≤∞± €≤≤
        ﬁ‹∞›€∞ﬂ€ €∞€       €∞€≤∞  ∞€›  ∞ﬁ≤ﬂ ﬂ≤›±≤€≤€€≤≤≤€€≤€≤€≤€≤€€≤€≤€≤€≤≤ﬁ≤ﬂ∞
∞  ∞  .   ›€   ﬁ€ﬂﬁ≤€   ˙  ﬁ€€  ∞±≤±€   ﬂ     ﬁ≤€≤€€≤€€€€≤€€€€€€€≤€≤€€≤€≤€≤±›∞
 ∞∞≤      ﬁ≤‹   €∞  ›≤      €  ∞≤≤≤∞€›        ≤≤€€€€€€€€€€€€€€€€€€€€≤€≤≤≤€≤≤∞
∞∞€€≤     €∞ﬂﬂﬂ‹€›‹‹±≤›     €›∞±≤±∞ ﬂ€       ﬁ≤€€€€€€€€€€€≤≤ﬂﬂﬂ≤€€€€€≤€≤€≤€≤≤
€€€€≤≤≤ﬂ ∞€     ﬁ›∞  €      ﬁ€≤∞∞∞ ∞‹€   ˙   ›€€€€€€€€€€€€≤ ∞±≤ ≤€€€€€€€≤€≤€≤›
∞ﬂ€≤€≤   ﬁ€≤‹‹  ∞€ ﬂﬂ    ∞ ∞ €›∞ ∞ €≤€       ›ﬁ€€€€€€€€€≤€€≤‹€‹≤€€€€€€€€€€€≤≤
∞€≤≤≤≤   ﬁ€ﬂﬂﬂ€€€€›     ≤∞∞   €›∞ €ﬂ∞€›      ﬁ∞€€€€€€€€€€€€€€€€€≤≤€€€€€€€€≤›€›
ﬁ≤ﬂ∞ﬂ≤›  €› ˙   ˙ﬁ›    ≤≤€∞∞∞  €‹€   ﬂ€‹     ﬁ ∞€€€€€€€€€€€€€€€€€€≤€€€€€€€€ﬁ›€
ﬂ∞∞   ﬂ ∞€›˙ . ˙ ﬁ€ ﬂ≤€≤€€€€ﬂ∞  €≤‹∞ ∞ ﬂﬂ€‹‹  €∞∞ﬂ€€€€€€€€€€€€€€€€€€€€€€€€∞€± ›
∞       ﬁ€‹‹‹‹   ∞€›  ≤€≤€ﬂ∞∞    ﬂﬂ€‹‹‹‹∞‹ﬂ ﬂ‹ €∞∞ ﬂ€€€≤€€€€€€€€€€€€€€€€ﬂ∞ﬁﬁ €
        ﬁ€€≤€€€€€€€›  ≤≤≤€€∞  ∞        ﬂﬂﬂﬂﬂ€‹€ ﬂ‹∞∞  ﬂﬂ€≤€€€€€€€€€€€ﬂﬂ∞∞‹ﬂﬁ∞›
        ﬁ€›∞∞    ∞€€ ﬁ≤ﬂ ﬂ€›∞            ‹≤±∞‹ﬂ   ﬂ‹‹∞∞     ﬂﬂﬂﬂﬂﬂ   ∞∞‹ﬂ  ∞€
        €€∞˛  ∞ ˙ ﬁ€ ﬂ     ﬂ ∞     ‹    ﬁ›ﬂ€ﬂ        ﬂﬂﬂ‹‹‹∞     ∞‹‹‹ﬂﬂ    €›
 ˙      €€  ˙   ˙ ﬁ€›             ﬂ±ﬂ   ›∞ ﬁ≤‹  <m0lo->    ﬂﬂﬂﬂﬂﬂﬂ       ‹ﬂﬁ
        €€ ˙    .˙ €€    ˙              ﬂ≤‹€›ﬂ€‹‹                   ‹‹‹€ﬂ∞‹›
     ˙  €€   . ˙ ˙ €€          ∞ ∞  ∞     ﬂ€∞ ∞ ﬂﬂﬂ€€ﬂ€€‹‹‹‹‹‹€€€€€€ﬂﬂ∞ﬂ€‹ﬂ  ‹
        €€ ˙     ˙ €€           ∞≤±         ﬂ‹    €€≤ ∞ ∞±≤∞   ﬁ€›∞ ∞  ‹€ﬂ  ﬂ≤ﬂ
        €€€€€€€€€€€€€         ∞∞≤€≤∞ ∞        ﬂ‹‹ﬁ€€›  ∞∞∞≤≤∞ ∞ ≤€›∞ ‹€≤
        €€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€           ±≤∞              ﬂﬂ€‹‹  ∞ ∞≤≤∞  ﬁ€€‹€ﬂ
   .    €€≤∞ ˙   ˙ €€     ‹≤‹    ∞  ∞          .      ﬂﬂﬂ‹‹‹‹‹ﬂﬂﬂﬂ          ∞
        €€∞ﬂ   ˙   €€      ﬂ                     ∞ ≤ ∞ ˙               ∞   ∞∞≤
        €€ ˙   . ˙ €€                            ˙±€‹                ∞   ∞∞∞€€≤
        €€   ˙  ˙  €€   ˙            ˙       ˛ ∞±≤€€€≤±∞               ∞∞ﬂ€€€€≤
        €€  ˙   ˙  €€                             ﬂ€∞    .              ∞∞∞ﬂ€≤€
     ‹≤‹€€‹‹‹‹‹‹‹‹‹€€      ‹‹   ﬂ‹‹‹      ﬂ‹‹‹‹  ∞ ≤ ˛∞                  ∞∞€≤≤≤
      ﬂ €€€€€€€€€€€€€     €≤    €€€€≤‹    €€€€≤≤‹  ∞                     ∞ﬁ≤ﬂ ﬂ
        ≤€≤≤∞      €€    ﬁ€€≤  €ﬂﬂ€€€€€‹ €ﬂ≤ﬂ€€€€≤‹ ‹           ˙         ﬂ
        €€∞≤≤‹   ˙ €€   ‹€€€≤≤≤    ﬂ€€€€≤  ≤  ﬂ€€€≤≤
 ˙     ∞€€  ﬂ      €€  ∞ ﬂ€€€≤›     €€€≤   ±   ‹€€≤›
        €€ ˙  ˙ ˙  €€   ∞ ﬁ€€€≤     €€€≤   ∞  ﬁ€€€≤     ˙
     .  €€ .    ˙  €€     €€€≤›     €€≤€      €€€≤›
        ≤€   ˙     €≤    ﬁ€€≤ﬂ      €€€≤∞    ﬁ€€€≤           ∞          ‹≤‹
        €€€€€€€€€€€€€   ﬁ€€≤‹   ﬂ‹  €€€≤     €€€≤‹      ∞   ∞∞≤      ˙   ﬂ
        €€≤ﬂﬂﬂﬂﬂﬂﬂﬂ€€  ‹€€€€≤≤‹ ‹ﬂ  €€≤≤    ‹≤€€€≤≤‹  ∞   ∞∞∞€€≤
        €€±≤±∞  . ∞€≤   ﬂ€€€€≤≤ﬂ    €≤≤ﬂ     ﬂ€€€€≤≤ﬂ   ∞∞ﬂ€€€€≤≤≤ﬂ
        €€±∞≤≤‹   ∞€€     ﬂ≤≤ﬂ      €ﬂ         ﬂ≤≤ﬂ      ∞∞∞ﬂ€≤€≤
  ‹≤‹   €€∞ ﬁ∞≤› ∞±€€∞     ∞                     ≤∞       ∞∞€≤≤≤≤         ˙
   ﬂ    €€∞  ﬂﬂ  ∞ ≤€      ∞         ﬂ‹‹         ±        ∞ﬁ≤ﬂ ﬂ≤›
        €€  ˙ ˙ ∞ ∞€€    ˙        ‹€€€€€≤‹        ˙        ﬂ
   ˙    €€‹‹‹‹‹‹‹‹‹€€           ‹€€€ﬂﬂ€€€€≤‹     ∞
        €€€€€€€€€€€€€         ‹€€≤ﬂ≤∞  ﬂ€€€≤≤‹                 ˙      ‹∞‹
        €€≤∞∞  ∞ ∞±€€       ‹≤€€ﬂ  ±     ﬂ€€≤≤≤‹                       ﬂ
        ≤€∞≤±∞∞  . €€      ﬁ≤€€≤   ∞       €€≤ﬂ≤≤
        €€∞∞≤≤≤‹‹ ∞€€›     ﬁ≤€€≤›         ﬁ€≤  ≤∞    ˙                     ∞
        €€∞ ∞ﬁ∞±≤› €€       ≤€€≤≤         €≤›  ±                      ∞   ∞∞≤
        €€±∞  ﬂﬂﬂ ∞€€       €€€€≤≤       ﬁ≤≤   ∞        ‹≤‹         ∞   ∞∞∞€€≤
       ∞€€∞ ∞ ˙∞ ∞±€≤       ﬁ€€€≤≤≤‹    ‹€≤›‹            ﬂ            ∞∞ﬂ€€€€≤≤
        €€€€€€€€€€€€€    ˙   ≤€€€€≤≤≤≤‹€€€≤≤≤≤‹ ‹                      ∞∞∞ﬂ€≤€≤
        €≤ﬂ≤ﬂﬂﬂﬂﬂﬂﬂ€€        ﬁ≤€€€€€€€€€€€€€€≤≤ﬂ                        ∞∞€≤≤≤≤
        €€∞€∞≤∞  ˙ €€         ∞ﬂﬂ≤€€€€≤ﬂ∞ﬂ≤€≤ﬂ                          ∞ﬁ≤ﬂ ﬂ≤
   ˙    €€∞≤€∞€±‹  €€         ∞     ﬂﬂ  ∞  ﬂ                  ˙          ﬂ
        ≤€ ±€€±≤≤€ €€ﬁ‹‹‹‹‹‹‹‹‹
        ﬁ≤› ﬁ±≤≤±› €€∞≤≤≤≤≤∞≤±€€€€€€ﬂﬂ‹ﬂ€€€€≤€≤€‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹
         ≤≤›∞ﬂﬂﬂﬂ˙ ≤€ ∞    ≤±≤±∞    ‹≤≤     ∞≤≤∞≤∞≤≤≤ﬂﬂﬂﬂ‹∞ ∞∞±∞€€‹‹
          ﬂ≤‹∞˙∞ ∞∞€€∞∞ ∞  ∞≤≤∞   ‹€€€€   ‹ ∞≤≤∞   ∞∞ ∞∞∞∞ﬂ‹∞±∞±≤±∞≤€‹    ˙
   ‹≤‹      ﬂ≤‹∞± ±≤€›∞∞ ∞ ∞≤≤±∞ €€€€€€€€≤› ∞±≤±∞    ∞ ∞∞ ∞€€∞±≤±≤≤≤≤€€
    ﬂ         ﬂ≤‹∞≤ﬁ≤±∞∞∞ ∞ ∞±≤∞€€€€€€€≤≤≤›  ∞≤≤∞      ∞∞∞ €€  ∞ ≤∞≤±≤€›
                ﬂ≤‹≤ﬂ≤›∞∞∞∞∞∞≤≤∞ €€€€€≤ﬂ     ∞±≤±∞      ∞∞∞€€∞   ∞ ∞≤∞€€
   .    ˙         ﬂ≤≤‹≤‹∞∞‹∞‹∞≤≤∞€€€€€≤       ∞≤≤∞        ∞€€≤∞∞∞ ∞  ±€€ +
                      ﬂﬂﬂﬂﬂﬂﬂ€≤€∞€€€€≤€ €€€€€€€≤‹∞‹‹‹‹‹‹∞∞∞€€∞≤±≤±∞  ∞€€ +
                                 ≤€€€€≤       ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬁ€€∞±∞≤±∞   €€ +
        .              ˙        ﬁ€€€€€≤‹                   €≤  ∞≤≤±≤‹›€≤
          ∞ ≤ ∞ ˙              ∞≤€€€€€€≤≤≤‹‹               €€ ∞ ∞≤≤€€›€€ g    ˙
          ˙±€‹                  ≤∞ﬂﬂ€€€€€€≤≤ﬂ              €€‹‹‹‹‹‹‹‹‹€€ i
      ˛ ∞±≤€€€≤±∞            ˙  ±     ﬂﬂ≤≤ﬂ≤∞        .     €€€€€€€€€€€€€ a
           ﬂ€∞    .             ∞         ∞≤               €€±≤∞      €€ n
          ∞ ≤ ˛∞                    ‹    . ±               €€∞≤≤›     €€ t
            ∞                     ‹≤≤≤‹    ∞               ≤€ ﬂﬂ   ‹  €€
                              ‹ ‹€€€€€≤≤≤‹        ˙        €€     ≤≤€ €≤ m
                               €€€€€€€€≤ﬂ≤∞                €€≤‹≤€ﬁ≤€≤€€€ e
                    ˙         ∞≤ﬂ€€€€€≤› ±                 €€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ t
   ˙                           ≤ €€€€€≤  ∞                ﬁ€€€€€€€€€€€€€ e
                               ≤∞€€€€€€    ˙   ‹≤‹      ˙  €€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ o
                               ± €€€€€≤    ±    ﬂ          €€ ≤∞∞˙∞≤∞ €€ r
                               ∞ €€€€€≤       ∞            ≤€ ∞˛≤∞≤∞ ∞€€
             ∞          .        €€€€€≤      ∞±±∞          €€ ≤∞±€≤∞˛≤€€ h
        ∞   ∞∞≤                 ‹€€€€≤≤‹‹      ∞±∞         €€ ˛ ∞≤€≤∞˛€€ i
      ∞   ∞∞∞€€≤                 ﬂ€≤≤≤≤ﬂ       ˙∞±∞        €€ ∞≤ ˛≤∞ ∞€€ t
        ∞∞ﬂ€€€€≤≤≤ﬂ                ﬂ≤ﬂ         ∞∞≤∞        €€‹‹‹‹‹‹‹‹‹€€ s  ˙
         ∞∞∞ﬂ€≤€≤                              ∞≤±∞        €€€€€€€€€€€€€›
          ∞∞€≤≤≤≤           ‹‹                ∞±≤∞         ≤€≤‹‹‹ ‹ ≤‹€€ c
   ˙      ∞ﬁ≤ﬂ ﬂ≤›         ≤€     ‹‹‹€€€€€€≤≤≤≤‹∞  ‹       €€‹‹ ‹  ‹ ≤€€ i
           ﬂ              ﬁ≤€€ ‹€€€≤€€€€€€€€€€€≤≤‹≤        €€ ‹‹≤‹ ‹ ‹€€ t
                         ‹≤€€€€≤ﬂﬂ      ∞∞ﬂﬂﬂ≤€€€≤         €€‹≤‹‹‹‹≤ ‹€€ y
              .         ∞≤ﬂ€€€≤›      ∞±≤∞   ﬁ€€≤›         €€ ‹‹‹‹  ‹‹€€
                         ± ﬁ€€≤≤    ∞≤±∞     €€€€›         €€≤‹‹ ‹‹‹‹≤€≤ +
                         ∞ €€€≤› ∞±≤±∞      €€€€≤          €€€€€€€€€€€€€ +
                          ﬁ€€≤ﬂ ∞≤∞   ˙    ﬁ€€€≤           €€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€ +
                         ﬁ€€≤‹ ≤≤∞         ≤€€≤‹          ﬁ€€≤        €€
                        ‹€€€€≤≤‹          ‹≤€€€≤≤‹         €€ﬂ‹‹‹  ‹ﬂ‹€ﬂ›
                    ∞ ∞±≤ﬂ€€€€≤≤ﬂ          ﬂ€€€≤≤≤ﬂ        ﬂﬁ   ﬁﬂ≤ﬂ
                     ∞≤∞   ﬂ≤≤ﬂ              ﬂ≤≤ﬂ≤∞
    ˙              ∞≤∞∞  ∞                       ≤
                 ∞≤€∞˛ ±              ‹‹        ∞≤                        ˙
               ∞≤≤∞∞∞∞            ‹‹≤≤€€€≤≤‹     ±             .
             ∞≤€∞∞±≤∞         ≤‹€€€€€€€€€€≤≤≤≤   ∞              ≤∞∞ ∞
            ≤€∞∞±≤≤∞         €≤≤€€€≤≤ﬂﬂ  €€€€€≤                ≤≤€∞∞∞
        ∞ ∞≤≤∞∞≤€±∞˙        ∞≤ﬁ≤€€≤       €€€≤≤›            ﬂ≤€≤€€€€ﬂ∞
       ± ∞≤€±∞≤€±∞           ≤ €€€≤       €€≤≤≤               ≤€≤€ﬂ∞∞
         ≤€±∞±€€∞            ± €€€€      ‹€≤≤ﬂﬂ           ˙   ≤≤≤€€∞  ∞
      ∞ ∞€≤±∞≤€€±∞     ˙     ∞ €€€€› ‹‹€≤ﬂﬂ≤≤∞               ﬁ≤ﬂ ﬂ€›∞
     ∞˛∞±≤€≤±∞€€€∞∞          ∞ €€€€≤≤ﬂﬂ    ∞≤                ﬂ     ﬂ∞
    ∞≤∞∞±≤€€≤∞∞€≤∞             ≤€€≤         ±
   ∞±≤∞ ∞±≤€≤≤±∞∞˛∞           ﬁ≤€≤≤         ∞
   ∞≤€≤∞ ∞≤€€€≤≤≤∞∞±∞        ‹≤€€€≤‹‹                ˙            ˙
    ∞±€≤∞∞±≤≤€€€€≤≤±∞∞± ∞     ﬂﬂ€€€€€≤≤≤‹   ∞                            ˙
     ∞≤€±∞ ∞±≤≤€€€€≤≤±∞∞≤±∞ ˛  ∞∞ ﬂﬂ€€€≤≤≤≤ﬂ       ˙                  ‹
   ∞  ∞±€≤€∞ ∞±≤€€€€€≤≤ ∞≤≤≤≤€∞∞≤≤∞∞  ﬂﬂ≤≤ﬂ                          ﬂ±ﬂ     ˙
    ±  ∞∞±€€±∞ ∞±€€€€€≤≤∞∞∞≤≤≤€€≤∞≤∞≤∞∞∞ ﬂ
     ≤˛∞ ∞∞±€€€≤±≤€€€€€≤≤≤∞∞∞∞≤€€€€≤±≤≤≤±∞∞∞ ∞∞ ∞
      ∞≤€€±∞±∞ ±≤€€€€€€€€€≤≤≤≤∞∞±≤€€€€€≤≤≤≤±∞∞∞≤∞∞∞ ∞ ∞‹‹‹∞       ˙
      ≤±±≤€€≤€€∞∞∞∞≤€€€€≤≤€€€€€€≤±≤≤€€€€€€≤≤≤≤≤≤≤≤€≤€€€€€€≤≤≤‹
     ∞  ∞±∞∞±≤≤±∞≤≤∞∞≤≤€€€≤€∞±±€€€€±∞≤≤±≤€€€±€≤€€€€€€€€€€€€€€€≤‹
            ∞∞±€€±∞≤≤≤∞∞±±€≤€€∞±≤≤€€€€€€€≤±≤≤≤≤€≤€€€€€€€€€€€€€€≤›
              ∞∞±€±∞∞≤€€≤∞∞∞≤∞€≤≤∞≤±≤€≤≤€€≤≤€≤€€≤≤€€€≤≤≤≤≤€€€€€€≤
                ∞±€€±∞∞≤€€€€€€€€€±€≤±€€≤€≤€≤≤€€≤≤≤≤±≤≤≤€€€€€€€€≤≤∞
           ˙     ∞∞±€±∞∞±∞≤±≤≤€€€€€€≤€€€≤€≤€€€≤≤€€€≤≤€€€€€€≤≤≤€≤±          ˙
                   ∞±≤€€±±±∞∞±≤±±∞∞∞≤±±≤±≤€€€€≤≤≤€€€€€€€€€≤‹€€≤≤±∞
    ˙                ∞∞≤€€€€€≤±∞≤≤€€∞≤€≤≤≤≤≤€€€€≤€€€€€€≤€€€€€≤≤≤∞
                      ∞±∞∞±∞±∞∞±∞∞±±∞∞±∞∞≤≤≤€€€€€€€€≤≤≤€€ﬂ≤ﬂ≤≤±∞
              ˙          ∞∞∞  ∞∞ ∞     ≤  ∞ﬂﬂ≤≤≤€€€€€€€€≤≤ﬂ≤≤±
                                             ∞∞∞±ﬂ≤€≤±≤≤≤±±∞                ﬁ
                    ˙             ˙             ∞  ∞∞∞∞∞ ∞         ˙        ≤
       ˙                                   ˙                              ‹€≤›
                          ∞   ›  ∞                                   ∞∞  €ﬂ€≤≤
               .           ∞ ﬁ≤› ∞±             ∞   ∞                 ∞  €€€≤±
                          ±∞ €ﬁ≤  ∞∞∞∞    ∞±∞∞∞∞ ‹≤  ∞∞∞∞±  ∞∞∞∞∞∞∞  ∞±∞ €ﬁ€≤±
   ˙                   ∞∞∞∞  €€≤    ∞∞∞∞∞∞∞∞  ∞ ﬁﬁ€≤› ∞  ∞∞∞   ‹   ∞∞ ∞  €€€≤≤
                            ‹€≤≤≤‹€€‹‹‹‹‹‹ ‹≤‹ ‹ﬁ‹€≤≤  ﬁ≤‹  €≤ €€≤  ‹≤   €€€€≤›
           ‹‹‹‹‹‹‹‹€€€€€€€€€€€€≤≤≤€€€‹‹≤€€€€€€€€€€€€€€€€€€€€€≤≤≤€€€≤€€€≤‹€€≤≤±€
    ‹‹‹€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ                                             ﬂ‹‹‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€
  ‹€ﬂﬂﬂ                                                                      €€
 €€                                                                          €€
 €€           + M A T I N E +  P R O U D L Y + P R E S E N T S +             €€
 €€                                                                          €€
 €€                                                                          €€
 €€              Please Read                                                 €€
 €€                                                                          €€
 €€                                                                          €€
 €€                                                                          €€
 €€                                                                          €€
 €€      Theatre Date:            Source......:                              €€
 €€      Release Date:            Runtime.....:                              €€
 €€      MPAA Rating.:                  Disc's...CD1:                        €€
 €€      iMDB Rating.:                           CD2:                        €€
 €€      Format:                                                             €€
 €€                                                                          €€
 €€                                                                          €€
 €€                                                                          €€
 €€    ‹‹        ‹≤‹∞        ‹‹                  ‹‹         ‹≤‹∞       ‹‹    €€
 €€  ‹≤≤≤≤∞    ﬂ€€€≤≤ﬂ     ∞≤≤≤≤‹   N O T E S  ‹≤≤≤≤∞     ﬂ≤≤€€€ﬂ    ∞≤≤≤≤‹  €€
 €€‹ﬂ≤ ﬂ€≤≤∞‹≤ﬂ ﬁ≤≤≤›∞ ﬂ≤‹∞≤≤€ﬂ  ﬂ‹          ‹ﬂ≤ ﬂ€≤≤∞‹≤ﬂ ∞ﬁ≤≤≤› ﬂ≤‹∞≤≤€ﬂ  ﬂ‹€€
 €€  ±   ﬂ€€≤ﬂ  ﬂﬂ≤ﬂﬂ   ﬂ≤€€ﬂ      ﬂ≤≤‹‹‹‹≤≤ﬂ  ≤   ﬂ€€≤ﬂ   ﬂﬂ∞ﬂﬂ  ﬂ≤€€ﬂ     ∞€€
 €€  ∞     ≤      ∞                   ﬂ≤≤≤ﬂ    ∞     ∞              ≤        €€
 €€        ∞      ∞                     ∞            ∞              ±        €€
 €€    Okay, we have had enough of this rumor bullshit. Two people from      €€
 €€  Matine decided to act like 12 year olds because we kicked them out      €€
 €€  of the group for our own reasons. They did not like that so now they    €€
 €€  are attempting to get us "scene" banned and get us kicked off our sites.€€
 €€  So please if you see this childish action ignore it. We also will not   €€
 €€  stoop to their level by mentioning names and packeting them and what not.€€  
 €€  If you wish to believe them go ahead. They have also claimed that we    €€  
 €€  have feds among our group which is also untrue, especially since we     €€
 €€  consist of no more than 5 people. So this is very absurd and very       €€  
 €€  childish of them to do. This behavior is becoming more and more popular €€
 €€  when ppl get kicked out of groups for for various reasons .. and we're  €€
 €€  tired of it. Please ignore them and just keep enjoying our releases!    €€ 
 €€                                                                          €€
 €€                                                                          €€ 
 €€  ‹≤≤≤≤∞    ﬂ€€€≤≤ﬂ     ∞≤≤≤≤‹  Join MaTinE ‹≤≤≤≤∞     ﬂ≤≤€€€ﬂ    ∞≤≤≤≤‹  €€
 €€‹ﬂ≤ ﬂ€≤≤∞‹≤ﬂ ﬁ≤≤≤›∞ ﬂ≤‹∞≤≤€ﬂ  ﬂ‹          ‹ﬂ≤ ﬂ€≤≤∞‹≤ﬂ ∞ﬁ≤≤≤› ﬂ≤‹∞≤≤€ﬂ  ﬂ‹€€
 €€  ±   ﬂ€€≤ﬂ  ﬂﬂ≤ﬂﬂ   ﬂ≤€€ﬂ      ﬂ≤≤‹‹‹‹≤≤ﬂ  ≤   ﬂ€€≤ﬂ   ﬂﬂ∞ﬂﬂ  ﬂ≤€€ﬂ     ∞€€
 €€  ∞     ≤      ∞                   ﬂ≤≤≤ﬂ    ∞     ∞              ≤        €€
 €€        ∞      ∞                     ∞            ∞              ±        €€
 €€                                                                 ∞        €€
 €€                                                                          €€
 €€     ***** Do you wanna join a team that is up and coming?     ****       €€
 €€           A Team that wont cheat you out of what you deserve?            €€
 €€                                                                          €€
 €€      *** Well if you said yes to those questions then you should ***     €€
 €€          read bellow for what MaTinE is looking for.                     €€
 €€                                                                          €€
 €€            ( We are looking for - )                                      €€
 €€                                                                          €€
 €€  -suppliers of silver pressed vcds or pirated/retail dvds from asia/     €€
 €€   europe (.sg, .my, .hk, .cn, .kr, .uk, etc.), suppliers on broadband or €€
 €€   better preferred.                                                      €€
 €€                                                                          €€
 €€  -suppliers of screener/promotional vhs and dvds or pre-retail DVDS.     €€
 €€   If you or someone you know works at a video store, movie review        €€
 €€   affiliate, dvd distribution warehouse, production studio, academy      €€
 €€   awards/oscar staff and/or have some other means of getting your        €€
 €€   hands on screener/retail vhs or dvds ahead of store date, contact us   €€
 €€   now. we will reward you and anyone involved in the supply chain with   €€
 €€   the best the scene has to offer including leech sites, bncs and of     €€
 €€   course membership in one of the top groups of the scene. we can and    €€
 €€   WILL block any serial numbers from the source if needed. films with    €€
 €€   unblockable serials will be discarded for supplier safety and          €€
 €€   security.                                                              €€
 €€                                                                          €€
 €€  -contributers of pal minidv 3ccd camcorders for the purpose of creating €€
 €€   our own telesyncs.                                                     €€
 €€                                                                          €€
 €€  -legit 100mbit unix boxes in either europe or north america for         €€
 €€    exclusive MaTinE usage. full access preferred (security issue).       €€
 €€                                                                          €€
 €€  -suppliers of LEGIT hardware. non-usa suppliers only!                   €€
 €€                                                                          €€
 €€  -NO COURIERS/AFFILS NEEDED! so stop applying, jebus! if we need you,    €€
 €€   we'll contact you otherwise you're wasting your time.                  €€
 €€                                                                          €€
 €€                                                                          €€
 €€                                                                          €€
 €€    ‹‹        ‹≤‹∞        ‹‹   C O N T A C T  ‹‹         ‹≤‹∞       ‹‹    €€
 €€  ‹≤≤≤≤∞    ﬂ€€€≤≤ﬂ     ∞≤≤≤≤‹      US      ‹≤≤≤≤∞     ﬂ≤≤€€€ﬂ    ∞≤≤≤≤‹  €€
 €€‹ﬂ≤ ﬂ€≤≤∞‹≤ﬂ ﬁ≤≤≤›∞ ﬂ≤‹∞≤≤€ﬂ  ﬂ‹          ‹ﬂ≤ ﬂ€≤≤∞‹≤ﬂ ∞ﬁ≤≤≤› ﬂ≤‹∞≤≤€ﬂ  ﬂ‹€€
 €€  ≤   ﬂ€€≤ﬂ  ﬂﬂ∞ﬂﬂ   ﬂ≤€€ﬂ      ﬂ≤≤‹‹‹‹≤≤ﬂ      ﬂ€€≤ﬂ   ﬂﬂ∞ﬂﬂ  ﬂ≤€€ﬂ     ∞€€
 €€  ±     ∞              ≤           ﬂ≤≤≤ﬂ          ∞              ≤        €€
 €€  ∞     ∞              ±             ≤            ∞              ±        €€
 €€                       ∞             ∞                           ∞        €€
 €€                                                                          €€
 €€    iRc : none     /     Web : None      /     Email : mTe@hushmail.com   €€
 €€                                                                          €€
 €€                                                                          €€
 €€    ‹‹        ‹≤‹∞        ‹‹                  ‹‹         ‹≤‹∞       ‹‹    €€
 €€  ‹≤≤≤≤∞    ﬂ€€€≤≤ﬂ     ∞≤≤≤≤‹  G R E E T S ‹≤≤≤≤∞     ﬂ≤≤€€€ﬂ    ∞≤≤≤≤‹  €€
 €€‹ﬂ≤ ﬂ€≤≤∞‹≤ﬂ ﬁ≤≤≤›∞ ﬂ≤‹∞≤≤€ﬂ  ﬂ‹          ‹ﬂ≤ ﬂ€≤≤∞‹≤ﬂ ∞ﬁ≤≤≤› ﬂ≤‹∞≤≤€ﬂ  ﬂ‹€€
 €€  ≤   ﬂ€€≤ﬂ  ﬂﬂ∞ﬂﬂ   ﬂ≤€€ﬂ      ﬂ≤≤‹‹‹‹≤≤ﬂ      ﬂ€€≤ﬂ   ﬂﬂ∞ﬂﬂ  ﬂ≤€€ﬂ     ∞€€
 €€  ±     ∞              ≤           ﬂ≤≤≤ﬂ          ∞              ≤        €€
 €€  ∞     ∞              ±             ≤            ∞              ±        €€
 €€                       ∞             ∞                           ∞        €€
 €€                                                                          €€
 €€                                                                          €€
 €€                     Greets To All Groups Who Put Forth                   €€
 €€                     The Time To Release Movies.                          €€
 €€                                                                          €€
 €€    People who cry about the quality of free shit should be shot on site. €€
 €€    Remember one thing groups make the scene not no cry baby who leechs   €€
 ≤€                ‹ﬂ€‹   ‹  from dcc bots all day.  ‹   ‹€ﬂ‹                €≤
  ﬂ€€€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ‹ﬂ   ﬂ€≤€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€≤€ﬂ   ﬂ‹ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€ﬂ
              ˙˛ﬂ       ﬂ  ∞∞∞±∞ ∞ A S C i i  ∞∞±∞∞∞   ﬂ       ﬂ˛˙
                   ‹∞‹    ∞ ‹ ∞≤∞     B Y   ∞ ∞≤∞ ‹ ∞    ‹≤‹
                    ﬂ   ∞  ≤   ∞±∞  m 0 l o  ∞±∞ ∞ ≤  ∞   ﬂ
                          ﬁ€≤≤‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹€≤≤›
                          ﬂ                         ﬂ
