
                                                                                 
                    €€?      €€€€                        €€€€?              ? 
               €€€€€€?  €€€€€€€€?       €€€€     €€€€€€€€€€€€       €€€€€€  
          €€€€€€€€€€€±±± €€€€€€±±±±    €€€€€€?    €€€€€€€€±±±±?        €€€€€€?
         €€€€€€€±±±±±±≤≤≤€±±±±±±≤≤≤?€€€€€€±±±±   €€±±±±±±±±≤≤≤≤?      €€±±±±±±?
         €€±±±±±±≤≤≤≤≤≤?€±≤≤≤≤≤≤≤≤≤€€€€±±±±≤≤≤? €€±≤≤≤≤≤≤≤≤≤≤≤?     €€€±≤≤≤≤≤≤
         €±±≤≤≤≤≤≤≤≤≤≤≤  €±≤≤≤≤≤≤≤≤ €€±±±≤≤≤≤≤≤≤  €±±≤≤≤≤≤≤≤≤≤≤≤      €€€±±≤≤≤≤≤?
        €€±≤≤≤≤≤≤≤≤≤≤≤   €±≤≤≤≤≤≤≤≤ €±±≤≤≤≤≤≤≤? €€±≤≤≤≤≤≤≤≤≤≤≤?     €€±±≤≤≤≤≤≤?
        €€±≤≤≤≤≤≤≤≤≤? €€€±≤≤≤≤≤≤?  ±≤≤≤≤≤≤≤≤≤  €€±≤≤≤≤≤≤≤≤≤≤≤?    €€±±≤≤≤≤≤≤≤≤
        €±±≤≤≤≤≤≤≤≤≤€€€€€€±≤≤≤≤≤≤≤   ±≤≤≤≤≤?   €€±±≤≤≤≤≤≤≤≤≤≤≤≤    €€€±≤≤≤≤≤≤≤≤?
       €€±≤≤≤≤≤≤≤≤≤€€€€€±±±≤≤≤≤≤≤  €€€≤≤≤±±±±   €€±≤≤≤≤≤≤≤≤≤≤≤?   €€€±±≤≤≤≤≤≤≤≤≤
       €€±≤≤≤≤≤≤≤≤€€±±±±±≤≤≤≤≤≤≤≤ €€€€€±±±≤≤≤≤  €±±≤≤≤≤≤≤≤≤≤≤≤?  €€€±±≤≤≤≤≤≤≤≤≤?
       €±±≤≤≤≤≤≤≤≤±±±≤≤≤≤≤≤≤≤≤≤≤≤ €€±±±±≤≤≤≤≤≤ €€±≤≤≤≤≤≤≤≤≤≤≤≤≤  €€€±±≤≤≤≤≤≤≤≤≤≤≤
      €€±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  €±±≤≤≤≤≤≤≤? €€±≤≤≤≤≤≤≤≤≤≤≤≤≤ €€€±±≤≤≤≤≤≤≤≤≤≤≤?
      €€±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €€±≤≤≤≤≤≤≤≤≤ €€±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€±±≤≤≤≤≤≤≤≤≤≤≤≤?
     €€±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  €€±≤≤≤≤≤≤≤? €€±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€±±≤≤≤≤≤≤≤≤≤≤≤≤≤?
     €€±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  €±±≤≤≤≤≤≤≤? €±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤ 
     €±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤ €€±≤≤≤≤≤≤≤≤≤ €€±≤≤≤≤≤≤≤≤±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤?
    €€±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤  €€±≤≤≤≤≤≤≤? €€±≤≤≤≤≤≤≤€±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤?
    €€±≤≤≤≤≤≤≤     €€€±≤≤≤≤≤≤? €±±≤≤≤≤≤≤≤?€€±±≤≤≤≤≤≤≤€±≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤≤≤≤≤≤? 
    €±±≤≤≤≤≤?     €€±±≤≤≤≤≤≤  €€±≤≤≤≤≤≤≤? €€±≤≤≤≤≤≤≤≤€±≤≤≤≤≤≤≤≤≤≤≤≤€±≤≤≤≤≤≤≤? 
   €€±≤≤≤≤≤≤≤     €€±±≤≤≤≤≤≤? €€±≤≤≤≤≤≤≤?€€±±≤≤≤≤≤≤≤≤€±≤≤≤≤≤≤≤≤≤≤≤€±±≤≤≤≤≤≤≤≤  
   €€±≤≤≤≤≤?    €€€±≤≤≤≤≤≤≤≤ €€±±≤≤≤≤≤≤? €€±≤≤≤≤≤≤≤?€±≤≤≤≤≤≤≤≤≤≤≤€±≤≤≤≤≤≤≤?  
   €±±≤≤≤≤≤?    €€±±≤≤≤≤≤≤? €€±≤≤≤≤≤≤≤?€€±±≤≤≤≤≤≤≤≤ €±≤≤≤≤≤≤≤≤≤≤€±±≤≤≤≤≤≤≤?  
  €€±≤≤≤≤≤≤≤    €€±±≤≤≤≤≤≤≤≤  €±±≤≤≤≤≤≤≤?€€±≤≤≤≤≤≤≤≤≤€€±≤≤≤≤≤≤≤≤≤€€±≤≤≤≤≤≤≤≤≤   
  €€±≤≤≤≤≤≤≤   €€€±≤≤≤≤≤≤≤≤  €€±≤≤≤≤≤≤≤?€€±±≤≤≤≤≤≤≤≤ €€±≤≤≤≤≤≤≤≤€€±±≤≤≤≤≤≤≤?   
 €€±±≤≤≤≤≤≤?€€€€±±≤≤≤≤≤≤≤≤  €€±≤≤≤≤≤≤≤?€€±≤≤≤≤≤≤≤≤≤ €±±≤≤≤≤≤≤≤≤€€±≤≤≤≤≤≤≤≤?   
 €€±≤≤≤≤≤≤≤ €€€€±±≤≤≤≤≤≤≤≤?€€±±≤≤≤≤≤≤≤≤€€±±≤≤≤≤≤≤≤≤?€±≤≤≤≤≤≤≤≤€€±±≤≤≤≤≤≤≤≤?   
 €±±≤≤≤≤≤≤≤€€€±±±≤≤≤≤≤≤≤≤? €€±≤≤≤≤≤≤≤?€€±≤≤≤≤≤≤≤≤≤≤€€±≤≤≤≤≤≤≤≤€€±≤≤≤≤≤≤≤≤≤     
  ±≤≤≤≤≤≤≤≤€€±±≤≤≤≤≤≤≤≤≤≤≤   ±±≤≤≤≤≤≤≤≤€€±±≤≤≤≤≤≤≤≤?€€±≤≤≤≤≤≤≤  ±±≤≤≤≤≤≤≤≤?    
  ±≤≤≤≤≤≤≤?±±≤≤≤≤≤≤≤≤≤≤?   ±≤≤≤≤≤≤≤≤≤  ±≤≤≤≤≤≤≤≤≤? ±±≤≤≤≤≤≤  ±±≤≤≤≤≤≤≤≤≤≤     
   ≤≤≤≤≤≤  ±±≤≤≤≤≤≤≤≤≤≤≤≤     ≤≤≤≤≤≤≤≤?±±≤≤≤≤≤≤      ±≤≤≤≤≤?   ≤≤≤≤≤≤≤≤≤≤      
            ≤≤≤≤≤≤≤≤?     HimalayaS     ≤≤?          ≤≤?                      
 
 
First of all, let's stick eyes to the sites listed below:
  http://sn.tfol.com/
  http://www.newmov.com
  http://bbs.newmov.com
  http://bt.newmov.com
You can ping those sites and the reply shows us their IPs are all 61.139.55.*. 
And the REAL IP of HIM is 61.139.55.36.
  If you have been on HIM, plz look at the site message 
when logging in through the entry bnc and you can find such words 
"227 Entering Passive Mode (61,139,55,36,188,187)" which just tell us the REAL IP of HIM.
If you have never been on HIM, plz move your eyes on the snapshots "himrealip.png".
If you have been on HIM, you can find "+anime_archive" which is characteristic for CN BBS 
is in the directory of "+ARCHIVE", 
as well as most sub-directories in "+divx_archive" 
have such tags as "[NewMov] - ( 701M 49F - COMPLETE ) - [NewMov]", 
"[NewMov_IMDB]=-_Score_7.6_(24.538_votes)-_Animation-Comedy_-_unknown_Screens_(1992)_-=[NewMov_IMDB]", 
while you can see "[HiM] - ( 700M 49F - COMPLETE ) - [HiM]" within the directory 
"/DIVX/Into.The.Blue.2005.TC.XviD-iNCiTE/".
If you have never been on HIM, plz hava a look at "him_tag1.png~~him_tag4.png".

What does all the above mean? Just a coincidence? NO! In China, some sites are held and owned by the PAID forums, 
which supply and support one of their forum's FTP to be SCENE site 
which gains the SCENE SOURCE faster and faster in order to attract more and more members, 
earn more and more money. And, unfortunately, HIM is one of the SCENE site of the kind. 
HIM is runned by the NewMov Forum but it's been making a big mistake - it forgot to clear parts of the original data on it. 
That's why we can see tags, i.e. "[NewMov] - ( 701M 49F - COMPLETE ) - [NewMov]" on HIM.

 http://www.newmov.com
 http://bbs.newmov.com
 http://bt.newmov.com
Sites listed above all runned by NewMov, even worse, the last one is a BT site that spread SCENE source everywhere.

http://sn.tfol.com is an online movie/music/TV site runned by China Telecom owned by Chinese government. 
It's a toll-website and all source on the website is supplied by NewMov forum. 
So far, China Telecom is not conscious of the fact that source on its website is illeagal and the movies NewMov supplies to it are piratical. 
And as a reward, China Telecom provides Broad Band Network for NewMov Forum. 
That's the reason why the four websites "http://sn.tfol.com/, http://www.newmov.com, http://bbs.newmov.com, http://bt.newmov.comgot" got the same IP section "61.139.55.*".

So HIM is an extremely unsafe site!
No matter whether you are on the site or not,
for the safe of our SCENE, drop it now, and send this NFO to your friends. 
OPs of HIM are: Jayc/Sprite, FF12/Wife/E3, PJF. 
At the same time they are owners of NewMov forum. 
They've been violating the rules of the SCENE for their own interest. 
It's the ppl of their kind who drive us face the danger every day and make the SCENE unsafe. 
If they are on your site, plz drop them and their groups, they are NOT safe. 
Leave them in their own DIRTY SCENE.

   
