hi erstmal,

da hat sich ja einer mal wieder mächtig ins zeug gelegt und demzufolge muss man da 
mal klarheit schaffen...


zu punk a) 5. : "Manche leute sagen nichts in diesem chan weil sie ihre leech accoutns dort erkauft haben und nichts sagen dürfen"

demzufolge ist jeder member der nichts im channel schreibt ein potenzieller pay user? diese schlussfolgerung wäre im sherlock homes aber nicht gerecht geworden,
es gibt internationale user die der deutschen sprache nicht so mächtig sind, das sie seltener ihre meinung im öffentlichen channel kundtun,nur einer der möglichen gründe warum man etwas zurückhaltender sein kann...
desweiteren ist so manch einer in mehreren channels aktiv/passiv was man dann aufs hauptsächliche beschränkt mit seiner meinungsäuserung...

um ein weiteres ist bei uns nichts "unsichtbar" es gibt friends(wie auf jeder site)die genau das beinhalten was das wort ausdrückt!
manch ein friend gibt auch und nimmt nicht nur,was ein aufmerksamer leser eines channel sicherlich schon bemerkt hat...


zu punkt b) 15.: "hat vor einiger zeit in #curry-obdachlose geidlet und nach tradern gesucht, ausserdem kontakte zu hacked rings"

eine site die unter 1 min in der pre time liegt sucht ihre trader dort aus?
welch ein wahnsinn hat dich berufen um solche thesen in die welt zu setzten,frage ich mich da...
wer hat es nötig in solchen kreisen sein unwesen zum tun der doch ganz andre kontakte vorzuweisen hat?
nach 1 milisekunde des nachdenkens sprechen diese argumente ihr eigenes resultat...


zu guter letzt noch ein wort in eigener sache,wer so viel zeit und energie in eine sache reinsetzt der wird sich nicht beirren lassen
von solchen haltlosen beschuldigungen.
es steht jedem frei kurz innezuhalten seine gedanken über den müll zu machen den du hier verbreitet hast, um dann wieder in die gewohnte "arbeit" überzugehen.

the show must go on
greetz 
Tequill






