----------------------

ATTENTION !!

---------------------------------------------------------------

This file is about w00t- / w00t aka. VIBS aka. hehe

And his behaviour in the scene, do as you like but
i write this cause i dont want any1 else to get into the same
situaion when dealing with this pathetic creature.

---------------------------------------------------------------

If you read theese files you will get a clear view how this person works
and probably see why he shouldnt be on any of your sites, cause
when he finds something he dosnt like he will treathen you and be a huge security risc 
of all your sites.

He has also starten spreadin false romours about PPL cause theyve confronted him
about all this so.. he has spread false info that thoose ppl treathned him and his sitering
This is obviously not true and i hope you take care of this moment and bann him from all sites
you can.


---------------------------------------------------------------


w00t is slk@adsl-b3-219-12.telepac.pt * gg
w00t on @#tfs-@ 
w00t using Linknet SSL Encrypted Client
w00t End of /WHOIS list.

