Busted another fool, echo'ing bots. Good game dipshit. 
 Oh, and you're idling known P2P and USENET channels on EFNET.. 
 
 [= 05:33:17] ----------(whois)----------------------------
 [= 05:33:17]   whois    : Wargon[wargon@76.73.96.102]
 [= 05:33:17]   ircname  : RealName
 [= 05:33:17]   channels : #bluray @#dvdrfixes.com @#dvd-r @#deals #DigiRock #alt.binaries.games.wii
 [= 05:33:17]   server   : irc.mzima.net (Welcome to the fjear nation.)
 [= 05:33:17]   hostname : 76.73.96.102
 [= 05:33:17] ---------------------------------------------
 
 
 [= 05:33:21] Irssi: --- [query]: Starting query with wargon on efnet
 [= 05:33:45] (wargon-) so. one you're in usenet channels here. two you're leaking pre announcements.
 [= 05:33:49] (wargon-) are you fucking stupid?
 [= 05:34:19] (Wargon) i can part them its not a big deal i idle
 [= 05:34:55] (wargon-) you know that the scene frowns upon P2P and Usenet.
 [= 05:35:05] (wargon-) and not to mention you leaking pre announcements.
 [= 05:35:25] (Wargon) scene also frowns upon torrents, unsecure sites, OVH etc
 [= 05:35:25] (wargon-) you're lucky that i dont NFO you for doing such foolish things.
 [= 05:36:33] (wargon-) you know what, I think i am going to NFO you.
 [= 05:37:30] (Wargon) I had apologized for echoing to my buddy which echoed elsewhere
 [= 05:37:41] (Wargon) and explained it
 [= 05:37:59] (Wargon) there is not much more i can do to correct that mistake
 [= 05:38:02] (wargon-) No explination needed. What you did is slapped the entire scene in the face by your actions.
 [= 05:38:39] (Wargon) I had no realized that by one action there were others doing other actions which spread like wildfire
 [= 05:38:41] (Wargon) not*
 [= 05:39:50] (wargon-) DO NOT ECHO SITE BOTS OR PRE BOTS
 [= 05:39:56] (wargon-) does that not make any sense at all?
 [= 05:41:02] (Wargon) hah yeah it does - I said i made a mistake.
 [= 05:41:28] (Wargon) poor judgement
 
 
 Another one bites the dust. 
 
 purge this fuck.