                 .:,;;;iiii;;;,:                  
             :;itjjjjjjjjjjjjjjt                  
          :;tjjjjjjjjjjjjjjjjjjt                  
        ,tjjjjjjjjjjjjjjjjjjjjjt                  
      ,tjjjjjjjjjjjjjjjjjjjjjjjt                  
    :tjjjjjjjjjjjjjjjjjjjjjjjjjt                  
   ,jjjjjjjjjjjjjjji;,:....::;ii................. 
  ;jjjjjjjjjjjjj;:             ,jjjjjjjjjjjjjjjt,j
 :jjjjjjjjjjjjt:               ,jjjjjjjjjjjjjt,   
 tjjjjjjjjjjji                 ,jjjjjjjjjjjt,     
:jjjjjjjjjjjj.                 ,jjjjjjjjjt,       
;jjjjjjjjjjji                  ,jjjjjjjt,         
;jjjjjjjjjjj;                  :ttttttt:          
;jjjjjjjjjjjt                  ,LLLLLLLLj,        
:jjjjjjjjjjjj:                 ,LLLLLLLLLLj,      
 ijjjjjjjjjjjt:                ,LLLLLLLLLLLLj,    
 .tjjjjjjjjjjjj;.              ,LLLLLLLLLLLLLLj,  
  :tjjjjjjjjjjjjj;:            ;jjjjjjjjjjjjjjjji 
   :tjjjjjjjjjjjjjjtt;;,:::,;itt                  
     ;jjjjjjjjjjjjjjjjjjjjjjjjjt                  
      .;jjjjjjjjjjjjjjjjjjjjjjjt                  
        .;tjjjjjjjjjjjjjjjjjjjjt                  
           :;tjjjjjjjjjjjjjjjjjt                  
              :,;itjjjjjjjjjjjji                  
                    jjjjjjjjjjj        

    **** COMMODORE 64 BASIC V2 ****

 64K RAM SYSTEM  38911 BASIC BYTES FREE

READY.

Heya! The console scene got a nice New Years present from the legends of
X-War today. A quality release from the same cool guys who've released -
not only a broken DVD9 of GT4 - but many quality other chinese releases in
there long scene life. Now there are lots of crap groups out there, thats for damn sure, but every now and then they seem to decide they want to insult others,
and in this case the scene in general. The only ones who should want to stay
anonymous, are those who release crap. People make fuckups, and when they are 
fixed still 4 days prestore, theyre slick fuckups. No offense, but releasing
a byte for byte dupe of the fixed version of NFL 2 weeks after retail isnt cool.
Now that aside was lame, but dissing the concept of cracktros is outrageous.
And ofcourse that is the purpose of this text. You see kids, for the last 20 or
so odd years, we have been introing our releases. Yes we are attention whores,
that is part of the scene, noone denies it. But theres alot more to the scene
than guys like X-War understand. Its not just about credit whoring and game
stealing - like so many youngersters these days think. The scene itself is art.
Cracking is art, coding is art, music tracking is art, and ofcourse gfx is art! Scene art - altho it is alot less popular now than in the c64/amiga days, IS 
NOT LAME OR DEAD! Visit scene.org, pouet.net, and many other sites to see how
alive the modern legit demo scene is! Remember, this is our sister scene! To
see a group dissed because they have included an intro on a release, god forbid,
is just insane. If more groups did intros, trainers, dox in general - the scene
would be much better off! In conclusion - fuck off X-War, dont pull that shit
in the console scene, you warez hungry kids.

-- a c64 fan


TO THE LEGENDS OF THE PAST:
ALPHAFLIGHT * CRYSTAL * CLASSIC * SKIDROW * DYNAMIX
LEGEND * DEFJAM * ANGELS * and all who keep the scene traditions alive 

TO THE LEGENDS CLUTCHING TO LIFE:
FAIRLIGHT * PARADOX * TRSI * LIGHTFORCE * DCS * HOODLUM 

PS - reading that RS nfo about the tragedy today was uplifting - do what
you can to support the plight in asia that occured over the holidays!



