Weeeee This is fun we can pre nfo's all night long...

CCC2k4 No one said they had proof of you selling leech. 
You were only said to have sold leech in your prior lifetime on other sites which will go unnamed.

Remedy We appreciate your pre really we do especially since you havent shown one ounce of proof you guys do not sell leech.
I belive their to be enough evidence in the first pre to show that loodude has a nice little business going on.

As far as pd goes fuck him. Far as im concerned he's dead to me. Although I do have the log from him showing what happened on the day of his purge.
----------
<rEmeDy> lots of bs, all the scene shit it, so it seems
<rEmeDy> is*
*** Quits: XXXXX (Ping timeout: 180 seconds)
<pd> ya
<pd> i guess
<rEmeDy> i think u should know first hand there pd
<pd> I do.
<pd> And i know there isnt 1 thing false in that sMp scene notice
<rEmeDy> which ?
<rEmeDy> your on the site too
<pd> i asked to be purged
<pd> my whole group left that site
<pd> but thanks for lettin everyone know i was on it
<pd> i left with 100gb on it
<rEmeDy> who cares if everyone knows you were on a site that gave out leech, you were accused of it too remember?
<pd> no i wasnt
<pd> lol
<rEmeDy> racewares was acussed of giving out leech for 5 bucks a slot
<XXX> lol
<XXX> ....
<rEmeDy> but it seems you dont remember that, thats my final thought, im out
<rEmeDy> nite nite
-------------------
10 minutes later here is the log from the siteop pd msgd
------
Session Start: Sat Dec 04 00:36:14 2004
Session Ident: *******
<pd> y0
<pd> plz purge everyone from RwC they have all been deleted
<pd> i have spoken with all of them
<pd> they all want to be purged
<pd> I will not tolirate a sites in security
<pd> where a siteop speaks of other site names
<pd> in the channel
<***> ?
<***> I'm totally confused man
<***> what's going on?

 HE WAS THEN PASTED EVERYTHING FROM THE CHAN AS YOU SEE ABOVE 

<pd> this is exactly the point rw is dropping out the scene lame affils like him that get mad after being deleted and speak of other site names
<***> so you're leaving because of waht remedy said?
<pd> wth do you mean because
<pd> lol
<pd> you dont get it
<pd> just purge us
<pd> plz kthanx
<***> don't get snappy with me.. lol.. I'm just trying to completely understand the situation
<***> I'll purge you now though
----------------

<pd> btw if you guys are gonna pre a nfo that says it was a counter attack for purging rwc
<pd> you better get it straight
<***> well.. I just wanted to ask ya..
<pd> i asked to be purged
<pd> and i didnt pre that stupid nfo
<pd> on your site
<***> did you have ANYTHING to do with that nfo?
<pd> i dont care about it
<***> ok
<***> that's what I thought
<pd> if i wanted to say something in hatred
<pd> i would have done it
<pd> against remedy
<pd> or ****
<pd> would you think not?
<***> true
<pd> why would i take it out on loopdude
<***> I wanted to make sure so I can stop remedy from pre'ing some false nfo
<pd> someone i dont even know
<pd> and have only spoken to once
-----------------------

Anyways the nfo being pred had nothing to do with any perticular person at all what soever a siteop was tired of the mess he was getting himself into on a site that was selling leech and he decided to blow the whistle If you read the pre from nfo 1 you will see all proof leeds to loopdude and equivnix.

Anyways im sure many more nfo's to come.