                                                                       ﬂ€€‹
                         ‹€                      €€€≤≤±±∞∞              ﬂ€€€€‹
       ‹€‹             ‹€€ﬂ                  €€€€€€                      €€€€€€
     ‹€€€€‹         ‹€€€€€                €€€€                 €         €€≤
    ‹€€€€€€‹       ‹≤€€€€≤              €€€            ±€     €€€€       €€
 ﬂ≤€€€€  €€€€‹      ﬂ€€€€±           €€€€           ±€€€€     €€€€€     €€≤
  ﬂ€€€     €€€€≤‹     ﬂ€€          €€€€      ‹‹‹‹€€€€€€≤      ≤€ €€€    €€
   ﬂ€€€      €€€ﬂ ‹€€€‹ €   ‹≤‹   €€€  ‹‹  €€€€€€€€€€€≤  ‹‹€€‹ ﬂ  €€€   €€
    ﬂ€€€     €€ﬂ ≤€€€€€€‹    ﬂ   €€≤   ≤€€    €€    ﬂﬂ€     ≤€€    €€€  €≤
     ≤€€    €€  ≤€€    ﬂ€‹      €€≤     €€€   ≤€    €‹‹      ≤€€‹   €€€ €≤
  ‹  ≤€€€   €  ≤€€      ﬂ€€‹   €€≤       €≤   ≤€    ≤€€        ≤€‹   €€€€
 ﬂ≤ﬂ ≤€€€  €€  €€€€€€   ‹ €€   €€        €≤  ≤€€≤    €€€       ≤€€    €€€
     ≤€€€  €€ ≤€€       ≤‹    €€        €€€  €€€€    ≤€€€    ≤€€€ﬂ    ≤€€   ‹
     ≤€€€€€€≤ €€        ﬂﬂ ﬂ€€€≤     ≤€€€€  ≤€€€€€   ≤€€€  €€€€ﬂ  ‹≤‹  €≤  ﬂ≤ﬂ
     ≤€€€€€€ﬂ €€€€€€€€€€€€€ €€≤  €€€€€€€€   €€€€ﬂ   ∞≤€€ﬂ €€ﬂ      ﬂ   €≤
    ‹€€€ﬂ      ﬂ€≤≤≤ﬂﬂﬂ      €≤            ≤€€ﬂ     ∞€ﬂ                €€
   ‹€€ﬂ  sW/iND                            €ﬂ            ƒƒƒ DEVOTiON ƒƒƒƒƒƒƒƒ
  ≤€ﬂ               ‹‹€€‹         . presents .         ‹€€‹‹           ﬂﬂ
     ‹≤€€€€‹     ‹‹€€ﬂ∞≤€‹                            ‹€≤∞ﬂ€€‹‹     ‹€€€€≤‹
   ‹€€ﬂ   ﬂ€€€‹ ﬂﬂﬂﬂ    ∞ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ∞    ﬂﬂﬂﬂ ‹€€€ﬂ   ﬂ€€‹
  ‹€ﬂ         ﬂ€€€‹‹            SORRY SCENE v1.0            ‹‹€€€ﬂ         ﬂ€‹
  ≤€                                                                        €≤
  ≤€∞                                                                      ∞€≤
  ﬂ€€‹     Cracker ..: DEVOTiON         Rel Type .: Ascii                 ‹€€ﬂ
   ﬂ€€‹    Packer ...: DEVOTiON         Rel Date .: 07/16/04             ‹€ﬂ
     ﬂ€≤   Supplier .: DEVOTiON         OS .......: -                   ≤€ﬂ
      €€   Disks ....: 01               Company ..: DVT                 €€
      €€   Url ......: N/A                                              €€
  ‹≤‹ €€                                                                €€
   ﬂ  €€                                                                €€
      ≤€           ‹‹€€€€€‹‹                        ‹‹€€€€€‹‹           €≤  ‹
      ±€   ‹‹‹‹‹‹€ﬂﬂﬂﬂ  ﬂﬂ€€‹                      ‹€€ﬂﬂ  ﬂﬂﬂﬂ€‹‹‹‹‹‹   €± ﬂ≤ﬂ
      ∞€    ‹‹‹            €≤                      ≤€       ∞    ‹‹‹    €∞
       ﬂ ‹€€€€€€€‹        ∞€≤   . group message .  ≤€∞        ‹€€€€€€€‹ ﬂ
        ≤€€ﬂ   ﬂ€€€€€‹ ∞ ‹€€                        €€‹ ∞ ‹€€€€€ﬂ    ﬂ€≤
      ‹€€ﬂ        ﬂﬂ€€€€€€ﬂ                          ﬂ€€€€€€ﬂﬂ        ﬂ€€‹
      ≤€                                                                €≤
      €≤                                                                ≤€
      €≤   With this release DVT wants to appologize for anything one   ≤€
      €≤   of its releases may have done to the scene or parts of it.   ≤€
      €≤   Sorry guys, it wasnt done on purpose. Seems the message      ≤€
      €≤   wasnt the one we intended to tell. :X                        ≤€
      €≤                                                                ≤€
      €≤                                                                ≤€
      ﬂ€‹       ‹€€€€€€€€€‹‹                        ‹‹€€€€€€€€€‹       ‹€ﬂ
       ﬂ€‹‹‹€€€€≤ﬂﬂ     ﬂﬂﬂ€€‹‹                  ‹‹€€ﬂﬂﬂ     ﬂﬂ≤€€€€‹‹‹€ﬂ
      ≤ ﬂ≤€ﬂﬂ                ﬂ≤≤‹‹‹‹        ‹‹‹‹≤≤ﬂ                ﬂﬂ€≤ﬂ ≤
      ≤€           ‹‹€€€€€‹‹                        ‹‹€€€€€‹‹           €≤
      ≤€   ‹‹‹‹‹‹€ﬂﬂﬂﬂ  ﬂﬂ€€‹                      ‹€€ﬂﬂ ∞ﬂﬂﬂﬂ€‹‹‹‹‹‹   €≤
      ≤€    ‹‹‹    ∞       €≤                      ≤€            ‹‹‹    €≤
      ≤ﬂ ‹€€€€€€€‹        ∞€≤   . group  notes .   ≤€∞        ‹€€€€€€€‹ ﬂ≤
        ≤€€ﬂ   ﬂ€€€€€‹ ∞ ‹€€                        €€‹  ∞‹€€€€€ﬂ    ﬂ€≤
      ‹€€ﬂ        ﬂﬂ€€€€€€ﬂ                          ﬂ€€€€€€ﬂﬂ        ﬂ€€‹
      ≤€                                                                €≤
      €≤                                                                ≤€
      €≤   We're looking for the positions specified below,             ≤€
      €≤   contact us if one of the positions matches to you.           ≤€
      €≤                                                                ≤€
      €≤                                                                ≤€
      €≤                                                                ≤€
      ﬂ€‹       ‹€€€€€€€€€‹‹                        ‹‹€€€€€€€€€‹       ‹€ﬂ
       ﬂ€‹‹‹€€€€≤ﬂﬂ     ﬂﬂﬂ€€‹‹                  ‹‹€€ﬂﬂﬂ     ﬂﬂ≤€€€€‹‹‹€ﬂ
        ﬂ≤€ﬂﬂ                ﬂ≤≤‹‹‹‹        ‹‹‹‹≤≤ﬂ                ﬂﬂ€≤ﬂ
  ‹    ≤                                                                ≤
 ﬂ≤ﬂ   ﬂ€‹                                                            ‹€ﬂ
        ﬂ≤€‹    Wanna contact us?                                    ‹€≤ﬂ
           ﬂ‹                                                      ‹ﬂ
           ‹€    www ..: never ever,and we dont want/need          €‹
         ‹€€ﬂ    mail .: devotion@s-mail.com                       ﬂ€€‹
        €€       irc ..: never ever                                   €€
        €€                                                            €€
        €€                                                            €€
        €€                ONLY CONTACT US IF YOU                      €€
        €€    - Can crack Commercial Software Protections             €€
        €€      like Armadillo,ASProtect,Safedisc,Securom             €€
        €€    - Are a game trainer and you can do trainers for        €€
        €€      actual games                                          €€
        €€    - Are familar with keygenning new apps                  €€
        €€    - Are familar with crypto keygenning (MD5,RAS,SHA)      €€
        €€    - Can supply unreleased software (NO WEBWARE)           €€
        €€    - Got 100+mbit .EU sites (LEGIT,OF COURSE!)             €€
        €€    - Are a 10+Mbit network admin,with full control         €€
        €€      of your line (LEGIT,OF COURSE!)                       €€
        €≤                                                            ≤€
        €∞                                                            ∞€
        €                       . r e s p e c t .                      €
        €∞                                                            ∞€
        €≤                     YOU KNOW WHO YOU ARE!                  ≤€ ‹≤‹
        ﬂ€€‹                                                        ‹€€ﬂ  ﬂ
          ﬂﬂ€€‹‹    ‹‹€€€€€€€≤≤±±∞∞          ∞∞±±≤≤€€€€€€€‹‹    ‹‹€€ﬂﬂ
             ﬂﬂ≤€€€€€€ﬂ                                  ﬂ€€€€€€≤ﬂﬂ   nfo by
                                                                        sW/iND
