
                                     [DEVOTiON].  
   ллл  Вллллл sW  л  Влл пллллл  л   Влл  л   лл
 Вллллл пл    м   лл лл лл  лл лл    лл лл Вл  л
  л   лл ллл  Вл лл лл  л   Вл    л лл  л  Влл л
  лл   л Вл    Влл  В  лл   Влл  Вл В  лл Вл ллл
  Вллллл Влллл  Вл  Вллл   Вллл  Вл Вллл Влл  лл
  ВлкЭ[07/16/04]ЭФФФФФФФФФФФФФФФФФФФЭ[xx/01]ЭП л
 мп Г                                        Г
    Г            SORRY SCENE v1.0            Г
    Г                 (C) DVT                Г
    Г                                        Г
    РФФФФФФФ    ФФФФФФФ Ф                    й
