
                                     ‹‹‹‹‹‹‹‹‹‹‹
                                  ‹‹€≤€≤≤±≤≤≤≤≤≤›
                                 €≤≤≤±≤≤€≤≤±≤≤≤≤€
                             €  €≤≤≤≤≤≤±≤±€≤≤±≤≤€
                            €≤€ ﬁ≤≤≤≤€€≤≤±±€≤±≤±€€
                           €≤≤≤€ €≤≤≤€€€€€≤≤±€≤±≤€€€€‹
                           €≤€≤≤›€€€€±±€€€≤±€≤±≤€€€±≤±›
                           ﬁ≤≤€≤›€€±±±±±±€€€€≤±€€±≤±±±›
                           ‹€≤€≤≤€±±±±±±±±±±±€≤€±≤±±±€
                       ‹‹€€€≤€≤≤ €±±€ﬂﬂﬂﬂ€±±±±€±≤±±€€
                ‹‹€€€€€€€€≤≤≤€€€  ﬂﬂ   ‹‹‹‹ﬂﬂﬂ€ﬂ‹‹‹ﬂ ›
             ‹€€€€€≤≤≤≤≤≤≤≤≤≤≤€       €‹ o ﬂ    € oﬂ‹€
         ‹€€€€€€€≤≤≤€≤≤≤≤≤≤≤≤≤€         ﬂﬂﬂ‹ ﬁﬁ  ‹ﬂﬂ  €‹
        €€€€€≤≤≤≤≤€≤≤≤≤≤≤≤≤≤≤€€             ‹ﬂ ﬂ‹       €€€‹
      ﬁ€€≤€€€€€≤≤€≤≤≤≤≤≤€≤≤≤≤≤€€           ﬁ     ›    €€≤≤≤€€
     €€≤≤≤≤€€€≤≤€≤≤≤≤≤≤€≤≤≤€≤≤≤€            ﬂﬂ‹ﬂﬂ      €€≤≤≤€€€€‹‹
    €€≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤€€€                     €€€€€€€≤€€€€‹
   ﬁ€≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤€€≤€≤≤≤≤≤€€       ±±±±±±±±±±±   €€€€≤≤€≤≤€€€€€
   €€≤≤≤≤€€€≤≤≤≤≤≤≤≤≤€€€≤≤€€€≤≤€€€€   ±±±€‹€ €‹€ €‹€€±€€€€€≤≤≤€€≤≤≤≤€€
  ﬁ€≤≤≤≤€€€≤≤≤≤≤≤≤≤≤≤≤€€≤≤€€€≤€€€€€€€±±€€€€€€€€€€€€€€€±€€€€€≤≤≤€€€€€€€›
  €€≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤€€€€€€€€€€€€€±€‹€ €ﬂ€ﬂ€ €‹±±€€€€€≤€≤≤≤≤≤€€€€€
  €€≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤€€€≤€€€€€€€€€€€€€€€±±±±±±±±±±±±±€€€€€€≤≤≤≤≤≤≤≤€€€€€
 ﬁ€€≤≤≤€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤€€€€€€›
 ﬁ€≤≤≤≤€€€€€≤€€≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤€≤€€€
 ﬁ€≤≤≤≤€€€€€€€€€€≤≤€€€€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤≤≤≤€€
 ﬁ€≤≤≤€€€€€€€€€€€€€€€€€ €€€≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€≤≤≤≤≤≤€€€›
  €€≤≤≤≤€€€≤€€€€€€€€€ ‹€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€≤≤≤≤≤≤€€€€
  €≤≤≤≤≤€≤≤≤€€€€€€€ﬂ ﬁ€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€ ﬁ€€€≤≤≤≤≤≤≤≤€€€€
  ﬁ€≤≤≤≤≤≤≤€€€€€€€€  €€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€  €€€≤≤≤≤≤≤≤≤≤≤€€
   €€≤≤≤≤≤≤≤≤€€€€€   €€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€€ ﬁ€€€≤≤≤≤≤≤≤≤≤≤€›
   ﬁ€€≤≤≤€€≤€€€€€€   ﬁ€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€› €€€€≤€€≤≤€≤≤≤€€
    ﬁ€€€€€€€≤≤€€€€    €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€  €€€€€€€€≤≤≤≤€€€
    ﬁ€€€€€€€€≤≤€€€€   €€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤€€›  ﬁ€€€€€€€€€≤€€€€€‹
   ﬁ€€€€€€€€€€≤€€€€€   €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤€€    €€€€€€€€≤≤≤€€€€€›
   €€€€€€≤≤≤≤€≤€€€€€€  €€€≤≤≤≤≤≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤€€    €€€€€≤≤≤≤€≤≤≤€€€€€
   €€€€≤≤€≤≤≤€≤€€€€€€‹ ﬂ€€€€€≤≤≤≤≤≤≤≤€€€€€€≤≤≤≤≤≤≤≤€€    €€€€€€≤≤≤€€€≤≤≤€€€€›
   €€€≤€€≤≤≤≤≤≤≤≤€€€€€  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€›    €€€€€≤≤≤€≤€€€≤≤€€€€€
   €€€≤≤≤≤≤€€≤≤≤≤€€€€€›  €€€€€€€≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤€€€€     €€€€€≤≤≤≤≤€€€≤≤≤€€€€
   €€€≤≤≤≤€€€≤≤≤€€€€€€›  €€€€€€€€€≤≤≤≤≤€€≤≤≤≤≤€€€€€€     €€€€€€≤≤≤≤≤€€≤≤≤€€€€
   ﬁ€€≤≤≤€€€€≤€≤€€€€€€›  €€€€€€€€€€€≤≤≤€€≤≤≤€€€€€€€€      €€€€€€≤≤€€€€≤≤≤€€€›
    €€€€€€€€€€€€€€€€€€  ﬁ€€€€€€€€€€€€€€€€€€€€€€€€€€€›<RHN>ﬁ€€€€€€€€€€€€€€€€›
  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞
           €€€€€€€€€€  €€    ≤€      €≤≤≤≤≤≤≤€      €€≤≤≤≤≤€€  €€    ≤€
       €≤  €≤          €≤€   ≤€  €≤  ﬂﬂﬂﬂﬂﬂﬂﬂﬂ  €≤  €≤     ≤€  €≤€   ≤€
       ‹‹  €≤  ‹‹‹‹‹‹  €≤ €  ≤€  ‹‹     ‹‹      ‹‹  €≤     ≤€  €≤ €  ≤€
       €≤  €≤  €   ≤€  €≤  € ≤€  €≤     €≤      €≤  €≤     ≤€  €≤  € ≤€
       €≤  €≤      ≤€  €≤   €≤€  €≤     €≤      €≤  €≤     ≤€  €≤   €≤€
       €≤  €€€€€€€€€€  €≤    €€  €≤     €≤      €≤  €€≤≤≤≤≤€€  €≤    €€
  ∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞

                         €ﬂ› ‹‹       ‹ﬂ›      ‹
                        ﬁ››€ﬂ›€‹ﬂ€ﬂ‹‹ﬂ›€›ﬁﬂ€€ﬂ€›ﬂ€ﬂ›€ﬂ›
                        ﬁ›ﬁ›ﬂ›€›ﬂ›˛ﬁ›€›‹€›€ﬁ›€ﬁ›€›ﬂ€›€›
                        ﬁ›››ﬂ›ﬂ›ﬂ›€ﬁﬂﬁ›ﬂ€›€ﬁ›ﬂﬁ›€›ﬂ€ﬂﬁ›
                ‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹
    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                             ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


    This pre is dedicated to the kiddy nuker who started nuking our rlses
    yesterday. WTF IS WRONG WITH YOU?! Do a lil bit of research before you
    start nuking perfectly good rlses with bullshit reasons. We can ashure
    everybody, that we are NOT affiliated with any p2p sites or fxp boards.
    
    NUKE REASON: fxp.group_(www.fxpnow.com_google.for.iGNiTiON.for.several.
                 results.with.hacked.servers.and.fxpnow.com)_plz.die.now

    Somebody apparently drank to much rat poison last night, and mixed us
    up with a fxp group called IgNiTiOn, cause thats all we could find with
    the mighty Google. If the name of the grp is almost the same, it doesnt
    mean that its the same grp you dumb fuck!

    Again, to the siteops, groups on our affil sites, friends and others:

                  WE ARE NOT AFFILIATED WITH P2P IN ANY WAY

    We wanna thank everyone who showed their support and stood by our side
    even if things didnt look that good. You know who you are. Remember:
    What doesnt kill us, will only make us stronger. Peace.



    P.S.: To make this pre as boring as possible, we inclued a pic of the
          possible nuker.


    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹‹                          ‹‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ
                         ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ


    iGNiTiON greets all the groups helping out the scene, especialy our
    friends & competition in:

                          DiAMOND   maVen   ALLiANCE

                         XPDVD   RUSH   BLN   Replica

                          RELOADED  DAGGER  DEViANCE

                                 SMT      RNS

                                     LOL


           We are currently looking for:

                          ˘  100MBiT+ .eu affil sites


                        Contact ...:   ignition@hush.ai

                ‹‹‹‹‹‹‹‹€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€‹‹‹‹‹‹‹‹
    ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ                                             ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ