
----------------------------------------------------------

Ni h„ftiga killar i Anti-p2p
som inte vill att DC ska va me
och dela p† filmer n†n annan har rippat, 
ni „r ensambarn, hade jag tippat.
Sitta p† "Scenen" och kalla sig LEET, 
och sn†la p† rellar, vad „r det f”r skit?
S„nka n†ns hubb f”r att spela ball,
„r v„l r„tt t”ntigt i alla fall?
H„nga ut users och f”rs”ka skr„mmas,
hota med Pont‚n, ni borde fan SKŽMMAS.
H†ll er h„danefter till er egen lilla grupp,
och g„llande DC, helt enkelt: GE UPP.
Nu f†r det va nog, ingen tycker det „r kul,
med detta, k„ra Scenen,  ”nskar jag er
GOD JUL

----------------------------------------------------------