

                         €€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹
                ‹‹‹‹‹€€€€€€±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€
            €€€€€€€€€€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€
           €€€€€€€€€€€€€€€€€€≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€
          €€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±€€€€€€€€€€€
          €€€ﬂ          €€€≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤≤±≤€€€€€€€€€€€€€€€€
          ﬂ€          €€€≤≤€€€€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±€€€€€€€€€€€€€€€
                     €€€≤±±±±≤€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€
                    €€≤≤±±€€€€€€≤≤≤≤≤≤€€€€€≤≤≤≤≤≤±±≤±≤≤≤€€€€€€€€€€€€€€€€€€€€€€
                 €€€€≤±±±€€€€€≤≤≤≤≤€€€€≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±≤€€€€€€€€€€€€€€€€€€€€€€≤
                €€±±≤±±€€€€ €€€€€€€€≤≤≤≤≤≤≤≤≤≤±±≤≤≤≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€≤
               €€€±±€€€€         €€≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤±€€€€€€€€€€€€€€€€€€€€€€€€€€€
              €€€€€€€€            €€€€€≤≤≤≤≤≤≤±±≤≤±±€€€€€€€€€€€€€€€€€€€€€€€€€€≤
              €€€                      €€€€€€€€≤±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
                                              €≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
                                               €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤
                                                 €€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
                                                  €€ €€€€€€€€€€€€€€€€€€€€€€€€€€
  <<   F i G H T i N G                                €€€€€€€€€€€€€€€€€€€€€€€€
                                                        €€€€€€€€€€€€€€€€€€€€€€≤
             F O R   B E T A   R E L E A S E S !   >>     €€€€€€€€€€€€€€€€€€€€€
                                                           €€€€€€€€€€€€€€€€€€€≤
                                                              €€€€€€€€€€€€€€€€≤
                                                               €€€€€€€€€€€€€€€€
                                                               €€€€€€€€€€€€€€€€
                                                                €€€€€€€€€€€€€€€
                   €€€€€€€€€                        €€€€€€       €€€€€€€€€€€€€€
                    €€€    €€                        €€€€€         €€€€€€€€€€€€
                    €€€    €€€                       €  €€          €€€€€€€€€€
                    €€€    €€€ €€€€€€‹ €€€€€€€€€€   €€  €€€            €€€€€€€≤
                    €€€    €€   €€   € €€  €€  €€   €€  €€€             €€€€€€€
                    €€€€€€€€    €€     €   €€   €   €€  €€€                 €€€
                    €€€    €€   €€   ‹     €€      €€    €€€
                    €€€    €€€  €€€€€€     €€      €€    €€€
                    €€€    €€€  €€   ﬂ     €€      €€€€€€€€€
                    €€€    €€€  €€         €€     €€      €€€
       €€€€€        €€€    €€   €€   €     €€     €€      €€€    ‹€€€€€€€‹
        €€€        €€€€€€€€€   €€€€€€ﬂ    €€€€   €€€€    €€€€€   €€     €€
        €€€                                                      €€‹     €
        €€€  €€€€    €€€€ ‹€€€€€ €€€€ €€€€€€€  €€€€€€‹ €€€€€€€   €€€€
        €€€   €€€€    €€  €    €  €€   €€   €€  €€   €  €€  €€€   €€€€
        €€€   €€€€‹   €€  €€      €€   €€   €€  €€      €€   €€    €€€€
        €€€   €€ €€€  €€  €€€‹    €€   €€   €€  €€   ‹  €€  €€€     €€€€
        €€€   €€  €€  €€   €€€€   €€   €€   €€  €€€€€€  €€€€€€       €€€€
        €€€   €€  €€€ €€    ﬂ€€€  €€   €€   €€  €€   ﬂ  €€  €€        €€€€
        €€€   €€   ﬂ€€€€  €   €€  €€   €€   €€  €€      €€   €€  €     ﬂ€€
  ≤€€   €€€   €€    €€€€  €    €  €€   €€   €€  €€   €  €€   €€  €€     €€ €€≤
 ≤€€   €€€€€ €€€€    €€€  €€€€€ﬂ €€€€ €€€€€€€  €€€€€€ﬂ €€€€  €€€ ﬂ€€€€€€€ﬂ  €€≤
≤€€                                                                          €€≤
≤€€€        ≤€€€€€€€€€€€€€€€€€€€€≤± PRESENTS ±≤€€€€€€€€€€€€€€€€€€€€≤        €€€≤
 ≤€€€      ≤€€€                                                  €€€≤      €€€≤
  ≤€€€    ≤€€€                Time to say goodbye!                €€€≤    €€€≤
   ≤€€€€€€€€€                                                      €€€€€€€€€≤
            €                   (C) BetaInsiders                   €
  ≤€€       €                                                      €       €€≤
 ≤€€        ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        €€≤
≤€€                                                                         €€≤
≤€€€        ≤€€€€€€€€€€€€€€€€€€≤  RELEASE INFO  ≤€€€€€€€€€€€€€€€€€€≤        €€€≤
 ≤€€€      ≤€€€                                                  €€€≤      €€€≤
  ≤€€€    ≤€€€  RELEASE DATE: 17/02/2008    OPERATiNG SYSTEM: BI  €€€≤    €€€≤
   ≤€€€€€€€€€   SUPPLiED BY.: BetaInsiders  TYPE OF PROGRAM.: N/A  €€€€€€€€€≤
            €   PACKAGED BY.: BetaInsiders  NO. OF DiSKS....: N/A  €
  ≤€€       €                                                      €       €€≤
 ≤€€        ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        €€≤
≤€€                                                                          €€≤
≤€€€        ≤€€€€€€€€€€€€€€€€€≤± RELEASE NOTES ±≤€€€€€€€€€€€€€€€€€€≤        €€€≤
 ≤€€€      ≤€€€                                                  €€€≤      €€€≤
  ≤€€€    ≤€€€  Time has come to say goodbye!                     €€€≤    €€€≤
   ≤€€€€€€€€€                                                      €€€€€€€€€≤
            €   Thanks to every supporter we had in the last       €
            €   4 years and a Thank you to every nice siteop and   €
            €   the nice people we met and to those we apparently  €
            €   lost.                                              €
            €                                                      €
            €   Oh, and FUCK YOU P2P AND FXP IDIOTS!               €
            €                                                      €
            €   Team BetaInsiders                                  €
  ≤€€       €                                                      €       €€≤
 ≤€€        ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        €€≤
≤€€                                                                          €€≤
≤€€€        ≤€€€€€€€€€€€€€€€€€≤± INSTALL NOTES ±≤€€€€€€€€€€€€€€€€€€≤        €€€≤
 ≤€€€      ≤€€€                                                  €€€≤      €€€≤
  ≤€€€    ≤€€€  1.) Read the NFO                                  €€€≤    €€€≤
   ≤€€€€€€€€€   2.) Cry!                                           €€€€€€€€€≤
            €   3.) Repeat step 1 and 2.                           € 
  ≤€€       €                                                      €       €€≤
 ≤€€        ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        €€≤
≤€€                                                                          €€≤
≤€€€        ≤€€€€€€€€€€€€€€€€€€€≤± GROUP NEWS ±≤€€€€€€€€€€€€€€€€€€€≤        €€€≤
 ≤€€€      ≤€€€                                                  €€€≤      €€€≤
  ≤€€€    ≤€€€  Old Sceners in new Fashion!                       €€€≤    €€€≤
   ≤€€€€€€€€€                                                      €€€€€€€€€≤
            €                                                      €
            €   We are currently looking for:                      €
            €                                                      €
            €   - Girlfriends                                      €
            €   - Beer or other alcoholic drinks                   €
            €   - Great Time together with friends                 €
            €                                                      €
            €   Contact us:                                        €
            €                                                      €
            €   If you know us, you'll know where we are ;)        €
            €   You dont know where we are? Then email us at:      €
            €   teambi@hush.com                                    €
            €                                                      €
  ≤€€       €                                                      €       €€≤
 ≤€€        ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ        €€≤
≤€€                                                                          €€≤
≤€€€        ≤€€€€€€€€€€€€€€€€€€€≤± GREETINGS ±≤€€€€€€€€€€€€€€€€€€€€≤        €€€≤
 ≤€€€      ≤€€€                                                  €€€≤      €€€≤
  ≤€€€    ≤€€€             WiNBETA - STARS - M4Y - TVR            €€€≤    €€€≤
   ≤€€€€€€€€€                                                      €€€€€€€€€≤
            €   All our members, ex-members, friends, supporters   €last update
            €   You know who you are! :)                           € 02/2008
            €                                                      €
            ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ

                       T E A M   B E T A I N S I D E R S

                              2 0 0 4  -  2 0 0 8
