                     __                                            .__
  ________ __  ____ |  | __    _____ ___.__.  ______   ____   ____ |__|__  ___
 /  ___/  |  \/ ___\|  |/ /   /     <   |  |  \____ \_/ __ \ /    \|  \  \/  /
 \___ \|  |  |  \___|    <   |  Y Y  \___  |  |  |_> >  ___/|   |  \  |>    <
/____  >____/ \___  >__|_ \  |__|_|  / ____|  |   __/ \___  >___|  /__/__/\_ \
     \/           \/     \/        \/\/       |__|        \/     \/         \/

                      that is my message to you, scene-cops

-----------------------------------------------------------------------------------

             fuck you, trying to "make the scene a better place"

                     newsflash, fuckface: juarez is illegal
              do you want the ultimate security measure? retire
       i pray to god every night, that those utterly useless nfos with
          "JUAREZ SECURITY FOR DUMMIES" will stop from popping up.

 you're writing the same bullshit everyone has been saying for years and years


-----------------------------------------------------------------------------------


        i would like you to take a look at their introduction text.
                  stuff between ( and ) are my comments

Hi there sceners, 
We are a group of existing sceners that wanna close down the public scene .
  (hey, and i'd like to make a million dollars a week, but what're y'gonna do)

We exist outta members of different release groups,currygroups and siteops ,and wanna cleanup the shit .
  (how about you clean up your own shit, and let others worry for themselves)

We wil investigate www,public warez channels,newsgroups and every friday we wil release this .nfo in the scene . 
  (got a lot of spare time have you? get a job, hippie)

Not any Scener should be on a public warez channels , it's a sin !!!
  (no shit sherlock. i wish someone told me sooner)

This is a call to all groups and siteops , whois your people and if they are on public warez channels (they are lame and wont change) !
We need a closed scene and every scene member should be informed about this (suppliers ?)most of them dunno any scene rules !
  (a closed scene never existed and never will. anyway, what are you trying to achieve? i cannot really picture fairlight members idling
   in xdcc channels and downloading from kazaa. still, they are screwed, and not john doe in the xdcc channel)

Weekly this info have a list atached with public warez channel users and nicknames who posted on usenet for example ,also public warezboards we wil try to close down .
  (seriously, you think you and your army of crime scene investigators will change the way illegal software is spread? wake up and smell reality, kid)

We asking to all scene members to check the list out ,inform your staff and get rid of them .
We know we cant caught all thiefs in one day ,but the scene needs someone who watches over it !
  (no, the scene does not. fuck off and die dude, or shall i call you george w?)

Every Scener who makes money profits outta the scene wil get busted ! and wil be poor when he leaves jail !
  (now we're talking. and i totally agree with you. let them sell all they want. bubba will be pleased (see included picture).)

So quit sharing your stuff with non sceners ,so we can work safe again !Everything Public needs to go down !
  (yes. safe. you probably have a collection with 1000+ illegal cds/dvds. BUT HEY, YOU'RE SAFE, AS LONG AS YOU SHUT DOWN THE PUBLIC SCENE.) 

We are asking all Siteops to accept these nfo ,to kill out the lamers . 
  (starting with you)

-----------------------------------------------------------------------------------

oh and. you're talking shit about mKv or something.
please note that i have nothing to do with this group, i am just using my common sense.

do you really think the feds have nothing better to do then to bust groups that cap musicvideos,
the same ones that you can watch for free on mtv?
yes, i can picture them celebrating when they bust high profile groups like "mkv"
forget fairlight, they're the ones that you have to get.

-----------------------------------------------------------------------------------

also, i noticed you are using state-of-the-art gestapo busting methods.
you just listed all the users in some public xdcc channel.
way to go, shitbreak. i wish i thought of that sooner, that way i could have been the ultimate scene cop.

-----------------------------------------------------------------------------------

FINAL NOTE:

stop playing god. the "scene" can not be controlled.
do what you find is necessary in order to secure yourself and your group,
leave other people out of it.
if they sell warez, they'll be busted, and i will not lose 1 minute of sleep over it

 - someone extremely irritated by people like scene-cops

-----------------------------------------------------------------------------------

 --++ ascii by figwin.exe ++--