the truth about iNF aka infinity and pSyPSP
-------------------------------------------
        courtisy of the scene tango movers!

OK so it was brought to my attention that a particular pub kid, known as iNF
had now affiled his euro PSP group pSyPSP onto several scene sites,
including a decent site in asia, for shame guys.

Why is this concerning? iNF is a scene leaker. He is a long time idler/contributor
to the widly known gbatemp fserve community and forum. More disconcertingly he
posts ALL PSP releases to alt.binaries.sony.psp pretty much 0-minute. These
scene leaks jeprodize the entire scene, and need to be STOPPED.

Please siteops, look into people and groups before you affil them. This is how
feds get onto sites, this is how releases get leaked to P2P, and this is what is
slowly destroying the real scene. PLEASE BE MORE CAREFUL NEXT TIME

Inclosed are screenshots of the usenet postings in question. Thanks for being so
careful iNF.

how to find this cool cool guy on IRC:

in site chans:

12:54 -!- inf- [2@host86-141-188-233.range86-141.btcentralplus.com]
12:54 -!-  ircname  : infin
12:54 -!-  channels : +#mediaplace

or his p2p user:

12:54 -!- iNF [infinity@host86-141-188-233.range86-141.btcentralplus.com]
12:54 -!-  ircname  : iNNFY
12:54 -!-  channels : @#psp-isoz #gbatemp


