                                                                                
                                        5                                       
                                       pA                                       
                                       0#L                                      
                                ______JO0M_,____                                
                                 ~00#M###80Q0#8^                                
                                   ^00W&0Q00M~                                  
                                     0Q000#!                                    
                                    4D0#0N00                                    
                                    00M~ 9M0g                                   
                         ,, , _    j0^     "Q     _  _                          
                  __,    '` ~-`=   ^              ~  ' `    ,___                
     ___,pqgpNNM0V@M&                                       #MMN00MNNpppg,__    
    JM~~"^`____pqqmN0gppqqpmmpmgpggmpgmgpmmpggNgmmpNm&mq&NNm0&mmma_,,__`^~^#g   
    # _____,____,_____,__________________________,_____,_________,_______,, 0   
   B^y00MM000M#M0NM0MMMM00000MMMMMNM&00000#MMNM0MM00MN0000M0M000MNM00#MM##0,41  
  ]# 0N00&`   # `  #0M000MMf  0MMNM000000M0000QE  "M#0000MM0NM0000000#,k00M& 0  
   Mc]00MM8  4#&  400NM0MM#&,pN00000#MMN00N#0MMM  ]00MMMM00MM#0M000MM0qMM0M gf  
    0 BM00$  *Nf  40^ _, ~M   0&      40M` ,  MQ   &  _#F _, ~0g      B00NE #   
    # #0NM&  ___  4f  00  ]8  #N   0  ]M  40#  B   ` gM#  0M  ~0  j#  4M0Mf]f   
    0 00NN&  Q08  #   ~ _g0$  BM   0  ]#  ``_pNM     ]Mf  ^ _gMM  ]M  40NM5]&   
   .8 MNNM&  4M&  46  NM#~M8  BM   M  ]M  +0NM~#   &  4&  40MF"0  ]0  ]0000 0   
  _0 #00N#    #    #q_   _0    f   ]L  pM_    gf   ]g  ~N_   _0`   B,  000Mg`0  
   Q #000M#M0Q0#00#0000M0000MM00MM000Q0M00MMNM00Q0M0M00BM00M0000M0NN0M000M0f,#  
   4& M000#M00#M#M#0N00N0MMM0MNMM0MMNMN0##M0MM000NMMNN0MM0MMM000M0MM#N0N0MH #'  
    Q_   -*mmammmppgmpmgpggggppqgpggggggpgggpggpppgppmgqgppgpgmgmmv***---  jF   
    ^MNMM0mgpg,____jE  `     `                              #____pggpgM#000M    
           `~~"~~MNM8                                       0MF~~~~` 

HEINEKEN got fucked in the ass,we trusted someone who coudnt be trusted,
This Member of us leaked our non-pred dvd`s on fxp boards.
We are a shamed of this,that this could happen.
But this only made us stronger and  we will continue spreading and releasing.

Greetings the HEINEKEN crew!