    .                                 Üúş­   Ü°   Üşßş  ÜÜÛÜ
    Ş                                ²  ÜŞ   ±ø .²İ   ø '' ÄÛÛÜ
     ßşÜşÜÜÜÜ               \      Ş±  Û²Û  °İ Ü²Û       ßßß ßÛÛÛÜ
 ÛÜ       ßßÛÛÜ       ÜÛ     ²Ü.    ş   ß  .± Ş²²İ      ÛÜ      ßÛÛÜ°        ÜÛ
 Û²²²²Û²²Û²±²ÛÛ±²Û²Û²ÛÛ²°    ß²²İ   ø±    Ü°' ÛÛ±İ     °²Û²Û²²²Û²²²²²²Û²Û±²²Û²²
 ²²±±Û±±²±±±²²ÛÛ²²±±Û±±²±°   Ş²±İ²İ   ß°ş±İø Ş²±²ø    °±Û²±±Û±±²±²±²±±²±±²±±²±Û
 ÛÛ²Û²²Û±Û²²±²²ÛÛ²±Û²ÛÛ²±  ° ŞÛ±±Ş±²Ü        Ş²±²İ  °  ±²ÛÛ²²Û²±²Û²±²²²²Û²ÛÛ²ÛÛ
 Ûß°±  ±  ÛÛ±²±°Ûİ°   ßÛ±°   Ş²±²Ş²±Ûİ       Ü²±Ûİ    °±Ûß ²±  °²²²±±²±Ü   ±°ßÛ
  ± °   ° ²²±²Û ŞÛ ±    °   .²²±ÛİŞ²±²Ü     ŞÛ²±²İ  °  °  ±    ±°Û²±²²±ÛÛ °  ±
   ° °   ú±²±²² ŞÛ  ° °  °  Ş²±±²İ ß²±²İ    Ş²±±Ûİ.   °  °    °  ²²±Û²°ŞÛİ  °
          Û²±²±.Ûİ     °    Ş²±±²İ  ŞÛ±²Ü   Ş²±±²Ûİ        °     ÛÛ±²²ÜÛÛ  ú
     ú   Ü²²±±²ÛÛø°     ú   ø²Û±²Ü   ß²±Ûİ   ²²±±²İ       °      ²²±Û²ßß °
        ÛÛ²²±²²ß   °         ø²±²Ûİ ± Ş²±²Ü  øÛ±²²ø      ú     ÜÛ±²±²Û°
       ŞÛø±²±²±              Ş²±±²İ    ß²±²İ Ş²±²ø            ŞÛø²Û±²Û
       ÛÛ Û±±²Û±     °       Ş²±²²   °  ŞÛ±² Ş²±²İ          ° ŞÛÜ±²±²±
       ÛÛ°²Û±²² °      ú     ŞÛ±²ø       ß²±.Ü²±Ûİ        °    ßÛÛÛ±±²
       ŞÛÛ±²±±Û  °           Ş²±²İ °  ú   ß²İ²²±²İ       °       ²ÛÛÛÛÜ
        ßÛÛÛÛ²°              .²²Û          ŞŞ±±±²İ     ú         ±²±²±ÛÛ
          ±²ÛÛÛÛÛÜÜÛÜÜ     Ş²²²         °  ß²Û²Ü             ± Û²±Û²°ßÛÜ
          Û±±±²°ßßÛÄ '' ú  Ş²²ß       ³         ß²            °  ²±±²Û   ßÛ.
         ÜÛ²±ÛÛÜ   ßßß Ş  ,²ß   ú ù ÄÄÄÄ ù ú     \             ÜÛ²±ÛÛÜ    ßşÜ
        ßßßßßßßßßŞ      ßşø          ³                       İßßßßßßßßß      İ
        ßßßßßßßßßß                                           ßßßßßßßßßß      ş.
                   T h e     N o v a     T e a m
 _____________________________________ú_________________________________SN/TNT_

ôÄÄÄTÄhÄeÄÄÄNÄoÄvÄaÄÄÄTÄeÄaÄmÄÄÄÄÄTNTÄÄÄÄTNTÄÄÄÄÄTÄhÄeÄÄÄNÄoÄvÄaÄÄÄTÄeÄaÄmÄÄÄ¿
³                                  Presents:                                  ³
³ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-~~~~~~~~~~~~~~~~~-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ³
³                                                                             ³
³          The History of a Thief Group: Unleashed Exposed *Part 1*           ³
³                                *Non-Stolen*                                 ³
³                            (c)2007 The Nova Team                            ³
³                                                                             ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÁÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄõ

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³                                                                             ³
³    Supplied By : TEAM TNT                 Release Date : 02/25/2007         ³
³     Cracked By : TEAM TNT                   Protection : Reqs Brain Power!  ³
³    What is it? : Package of Truth!         OS Required : Win9X/NT/2K/XP     ³
³    Packaged By : TEAM TNT                   # of Files : 03 x 5.00 Meg      ³
³                                                                             ³
ÃÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ´
³   Requirements : A brain and an open mind                                   ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ

 ú-=ğ=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ğ=-ú
                               ş Release Notes ş
                               ~~~~~~~~~~~~~~~~~

Allows you to enjoy the scene without having to deal with lamers who steal and 
make 100s of broken "cracks".  Hopefully 'Part 1' will be enough, but we will 
deliver more if necessary.  This release was *years in the making*!


A Final set of greets out to QUALITY groups that know how to crack and code.  
We salute your efforts and your fine work in this thing we call the scene:

  TNT / PiZZA / CORE / FAS / ECLiPSE / RELOADED / FLT / Razor1911 / SCOTCH / 
  PWZ (HATRED & HATEDOX) / GENESiS / BACKLASH / HS / SPHiNX / MMDOX / F4CG / 
  iMMERSiON / EXPLOSiON / iRRM (we know u hated us IRRM, and we never liked u 
  either, but at least you didn't steal anything)

  We may not greet you in all of our NFO files (because we are egotistical 
jerks that do not like to praise others), and we may never greet you again, 
but rest assured that we still respect you and that we continue to do so well 
into the future.

  So nice job one and all.  We wish you the best and a long, happy life.

  *See TNT is a nice polite group after all, but only to quality groups that 
   are worthy of our respect!


 ú-=ğ=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ğ=-ú
                               ş Installation  ş
                               ~~~~~~~~~~~~~~~~~

1. UnRAR the archive to any directory that does not contain an ~Unleashed~ 
   release, but only upon a computer that has not been touched by a thieving 
   member of ~Unleashed~.

2. Observe the starting point, which draws together all of the other files:

   UNLEASH.NFO

3. Read, Reference, & Reflect upon all of the information contain within this 
   file and also within all files in all sub-directories of this release.

   * Do not forget to check out a picture that we managed to get of all the 
     Unleashed members at their 4th annual Basketball Picnic!

     TEAM-UNL.BMP

4. Run these commands on your favourite (but unfortunately ~Unleashed~ 
   infected) sites:

   SITE CHANGE =Unleashed num_logins 0
   SITE GRPDEL Unleashed

   This will prevent the thieves from ever logging in again.  U dont like narqs?

   And then if you want a better, more secure cleanup do:

   SITE DELUSER <fill_in_all_unleashed_members>
   SITE PURGE <fill_in_all_unleashed_members>

5. Result?  Problem solved.  Scene is secure.  No more stolen cracks and stolen 
   cheats being PRED.  No more non-working Unlockers & NoCDs being PRED.  
   No more 1-button-click-created EMU shits (that require public non-scene 
   loaders and tools) being PRED.

   Maybe add a QUALITY cracking group now that your site is clean and free 
   from public thieves.

   Satisfying!

   Enjoy friends!

   -TNT 2007


 ú-=ğ=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ğ=-ú
                               ş  TNT    News  ş
                               ~~~~~~~~~~~~~~~~~
  zipscript-c (aka project-zs) ruins all the nice SFV files in the scene!  
  Screw that lame-ass retarded script and all you noobies who use it.

  Egotism is good in small doses.

  There is nothing wrong with flaming code/crack thieves.  We encourage it.

  Quality and quantity are both possible simultaneously, yet often difficult.

  We continue our journey...


 ú-=ğ=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ğ=-ú
                               ş  Joining TNT  ş
                               ~~~~~~~~~~~~~~~~~
  TNT works in all languages.

  If you feel that you have something useful to offer us, such as the ability 
  to contribute to our scene releasing efforts, then see below.


 ú-=ğ=-ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄØÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ-=ğ=-ú
                               ş  Contact TNT  ş
                               ~~~~~~~~~~~~~~~~~
  Those who seek TNT will find a way to get in touch with us.
  Just ask around for the #1 Dox group.

  TNT has no email address, nor a web site.  Any you find are surely fake.

ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄËÍËÍËÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿
³  Header Logo : Super Nova [TNT]      º      NFO Layout : Super Nova         ³
³                                      Ê                                      ³
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ> Last Update by [Super Nova] <ÄÄÄ[12/31/2005]ÄÄÄõ

                  " There can be only one!  Yes, ONLY ONE! "
               " Yah, you all know what movie that is from... "
---------------------------------TNT DIR INFO---------------------------------
The_History_of_a_Thief_Group_Unleashed_Exposed_Part_1-TNT
---------------------------------TNT SFV INFO---------------------------------
; Generated by WIN-SFV32 v1.1a on 2007-02-25 at 15:11.48
;
;      5000042  15:11.34 2007-02-25 TNTHTGU1.R00
;       933608  15:11.36 2007-02-25 TNTHTGU1.R01
;      5000042  15:11.26 2007-02-25 TNTHTGU1.RAR
TNTHTGU1.R00 D517D03D
TNTHTGU1.R01 29B97637
TNTHTGU1.RAR 89219E9B
---------------------------------END TNT INFO---------------------------------
