Site: MiASMA (MSA)
Ip: 85.17.2.133:23213 (Rented leaseweb box)
Sections: All


Previous scene notices:

[Ganj.And.Nexus.Run.Paid.L.e.e.c.h.Site.On.Miasma.NTSC.DVDR-DVDR] [@ 05-10-2005 14:19 GMT]
[Ganj.And.Nexus.Run.Paid.Leech.Site.On.Miasma-DVDR] [@ 05-10-2005 14:18 GMT]
[PROOF.Miasma.is.selling.leech.slots.Scene.BAN] [@ 19-03-2006 11:03 GMT]


Siteops:

Main Siteop:

ÚÄÄÄÄÄ(l~bigboss)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÿÄÄÄÄÿÄÄÿÄÄÿÄ                 
³ÿName:ÿÿÿÿ³ÿbigboss                                             
³ÿAddress:ÿ³ÿ~bigboss@LinkNet-24156b8db2.virgin.net              
³ Chans:ÿÿÿ³  @#l~#MiASMA-SPAM @#l~#MiASMA #l~#L33T-H4X0Rz       
³ÿServer:ÿÿ³ÿlink-net.org                                        
ÀÄÄÄÄÄ(whois: end)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÿÄÄÄÄÿÄÄÿÄÄÿÄ                


Rest of staff:

ÚÄÄÄÄÄ(l~Delboy)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÿÄÄÄÄÿÄÄÿÄÄÿÄ                  
³ÿName:ÿÿÿÿ³ÿDel-boy                                             
³ÿAddress:ÿ³ÿDel-boy@LinkNet-b93e913fa3.bulldogdsl.com           
³ Chans:ÿÿÿ³  @#l~#MiASMA @#l~#MiASMA-SPAM                       
³ÿServer:ÿÿ³ÿlink-net.org                                        
ÀÄÄÄÄÄ(whois: end)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÿÄÄÄÄÿÄÄÿÄÄÿÄ                
ÚÄÄÄÄÄ(l~Ganj)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÿÄÄÄÄÿÄÄÿÄÄÿÄ                    
³ÿName:ÿÿÿÿ³ÿgary                                                
³ÿAddress:ÿ³ÿGanj@LinkNet-f1aa38a159.bulldogdsl.com              
³ Chans:ÿÿÿ³  @#l~#MiASMA-SPAM @#l~#MiASMA                       
³ÿServer:ÿÿ³ÿlink-net.org                                        
ÀÄÄÄÄÄ(whois: end)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÿÄÄÄÄÿÄÄÿÄÄÿÄ                
ÚÄÄÄÄÄ(l~VerusMaya)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÿÄÄÄÄÿÄÄÿÄÄÿÄ               
³ÿName:ÿÿÿÿ³ÿVerusMaya                                           
³ÿAddress:ÿ³ÿ~VerusMaya@LinkNet-229093a3f2.comcast.net           
³ Chans:ÿÿÿ³  @#l~#MiASMA-SPAM @#l~#MiASMA                       
³ÿServer:ÿÿ³ÿlink-net.org                                        
ÀÄÄÄÄÄ(whois: end)ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÿÄÄÄÄÿÄÄÿÄÄÿÄ         


Here's some stats from the site. Notice the tagline of some peeps: PAYD & capped @ 60 kb/sec, 120 kb/sec or 240 kb/sec. Also notice the look account.

site groups
200- #users  Group Abbr.      Group Description
200- ----------------------------------------------------------------------
200- (   1)  glftpd           FAiLED
200- (   0)  NoGroup          FAiLED
200- (   4)  SiTEOP           FAiLED
200- (  59)  L33TCHERS        FAiLED
200- (  24)  mleech           FAiLED
200- (  21)  fuckers          FAiLED
200- (   1)  iND              FAiLED
200- (   0)  wife             FAiLED
200- (   9)  FRiENDS          FAiLED
200- (   2)  GUEST            FAiLED
200- (   3)  HYdRO            FAiLED
200- (   3)  UNITED           FAiLED
200- (   5)  SaGa             FAiLED
200- (  33)  TUBBS            FAiLED
200- (   1)  TDL              FAiLED
200- (  21)  TRiAL            FAiLED
200- (   0)  TRiAL-2          FAiLED
200- (   0)  FAiLED           FAiLED
200- (   1)  NUKERS           FAiLED
200- 
200 19 groups listed.





site aldn =SiTEOP 10
200-      ______________._________   .  _________________.___  ___
200-   __.\____   ___    \_   _   \ _:__\____   ___   _____  \|   | _.__
200- _ _|____ /   \/  |   /  _____/__|___;_ /   \/    _\_|_   \   |__|_ __
200-  ___|__ /     \  |  //   | ___|_._|__ //    \   /    // \    | ___|_
200-     __|_\_____/_____\    | _|___|___|.\_____/_______/___|\   |._|_
200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
200- .--------------------------------------------------------------------=-.
200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
200- |-=-------------------------------------------------------------------=-|
200- [01] Delboy       No Tagline Set          27,710  219,225MB   1158K/s
200- [02] bigboss      No Tagline Set          15,584  201,734MB    720K/s
200- [03] VerusMaya    the truth shall set yo   1,477   19,463MB    402K/s
200- [04] mirror69     No Tagline Set             691   15,650MB    409K/s
200- `-=-------------------------------------------------------------------=-'




site aldn =L33TCHERS 100
200-      ______________._________   .  _________________.___  ___
200-   __.\____   ___    \_   _   \ _:__\____   ___   _____  \|   | _.__
200- _ _|____ /   \/  |   /  _____/__|___;_ /   \/    _\_|_   \   |__|_ __
200-  ___|__ /     \  |  //   | ___|_._|__ //    \   /    // \    | ___|_
200-     __|_\_____/_____\    | _|___|___|.\_____/_______/___|\   |._|_
200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
200- .--------------------------------------------------------------------=-.
200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
200- |-=-------------------------------------------------------------------=-|
200- [01] voodoosphynx 240k                    17,844  455,618MB    214K/s
200- [03] Heather      PAYD                    15,861  321,451MB   3017K/s
200- [05] stjimmy      240k                    14,783  253,259MB    114K/s
200- [06] bob          240k                    14,232  223,027MB    116K/s
200- [07] jansi        240k                    14,152  188,772MB    168K/s
200- [08] lee          120k                     6,235  173,104MB    113K/s
200- [09] bigandy      240k DELETE 13TH         7,778  139,382MB    207K/s
200- [11] maxie        120k                     3,075  104,993MB    117K/s
200- [12] mooseman     PAYD                     6,546  102,557MB    512K/s
200- [13] liverpoolfc  PAYD                     2,257   80,957MB    396K/s
200- [14] dennis       PAYD                     1,942   79,869MB     67K/s
200- [15] ruckus       PAYD                     2,558   73,816MB    112K/s
200- [16] mistermcg    120k                     5,511   70,727MB     15K/s
200- [17] simon        PAYD                     3,385   65,415MB    191K/s
200- [18] ph4nt0m      240k                     4,375   63,702MB    230K/s
200- [20] samched      PAYD                     2,113   56,922MB    170K/s
200- [22] louietudor   PAYD                     2,557   45,403MB    176K/s
200- [23] lee7505      240k                     4,215   45,048MB    224K/s
200- [24] curtismeboy  PAYD                     7,604   43,775MB    178K/s
200- [25] urwise       240k                     3,439   43,572MB    189K/s
200- [26] macca        PAYD                     2,511   42,554MB    274K/s
200- [27] ronaldo      120k                     3,253   41,337MB    112K/s
200- [29] hoggle       PAYD                     1,870   38,232MB    119K/s
200- [30] colinmcindoe PAYD                       939   35,989MB    110K/s
200- [31] badger       PAYD                     2,469   35,539MB    176K/s
200- [32] aza          PAYD                     2,440   29,322MB    233K/s
200- [33] evor         PAYD                     1,323   26,395MB    191K/s
200- [34] hb1010x      60k                      1,051   24,210MB     32K/s
200- [35] lapa         2x240k 20th april        1,319   20,850MB    376K/s
200- [36] tonypatton   PAYD                     4,442   17,736MB     98K/s
200- [37] vallois      PAYD                       679   16,692MB     86K/s
200- [38] empty6       payd                       621   16,092MB    212K/s
200- [39] Thomas       PAYD                     3,464   15,485MB    114K/s
200- [40] sean         PAYD                       655   14,927MB    207K/s
200- [41] checketts    120k                     1,466   14,439MB     42K/s
200- [42] digitalsoul  payd                       766   13,657MB    206K/s
200- [43] jo3uk        PAYD                       760   12,175MB    167K/s
200- [44] spamsmam     60k                      1,422   11,951MB     56K/s
200- [45] aaron        PAYD                     2,321   10,312MB    128K/s
200- [46] nickisdj     PAYD                       402    8,426MB     37K/s
200- [47] lickalotopus PAYD                     1,642    7,860MB    229K/s
200- [48] mickystan    payd                       359    6,263MB    117K/s
200- [49] mikeox       PAYD                       964    6,140MB     57K/s
200- [50] thorpedo     PAYD                       251    5,894MB    216K/s
200- [51] ymmar18      PAYD                       361    5,514MB    114K/s
200- [52] hertderg     PAYD                       125    4,657MB    186K/s
200- [53] dvdboy       PAYD                       114    4,362MB     59K/s
200- [54] leejedi      PAYD                       132    4,236MB    210K/s
200- [55] bellyache    payd                        97    2,997MB    226K/s
200- [56] tracey       PAYD                       634    2,419MB    194K/s
200- [57] Pryddie      payd                       181    1,891MB    225K/s
200- [58] cliffday     PAYD                        42    1,029MB    118K/s
200- [59] elemental01  PAYD                       108      942MB    171K/s
200- [60] nigel_mac    PAYD                        43      274MB    168K/s
200- `-=-------------------------------------------------------------------=-'





site aldn =mleech 1000
200-      ______________._________   .  _________________.___  ___
200-   __.\____   ___    \_   _   \ _:__\____   ___   _____  \|   | _.__
200- _ _|____ /   \/  |   /  _____/__|___;_ /   \/    _\_|_   \   |__|_ __
200-  ___|__ /     \  |  //   | ___|_._|__ //    \   /    // \    | ___|_
200-     __|_\_____/_____\    | _|___|___|.\_____/_______/___|\   |._|_
200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
200- .--------------------------------------------------------------------=-.
200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
200- |-=-------------------------------------------------------------------=-|
200- [01] fred         No Tagline Set          11,216  326,741MB    179K/s
200- [02] dazza        No Tagline Set           7,401  317,177MB    207K/s
200- [03] trebor17     No Tagline Set          14,044  264,790MB    382K/s
200- [04] Eyezonly     No Tagline Set          13,800  259,366MB    117K/s
200- [05] maxit        No Tagline Set          10,196  198,540MB    152K/s
200- [06] troyjm310    No Tagline Set           7,546  191,519MB     32K/s
200- [07] lyons        No Tagline Set          11,851  171,215MB     74K/s
200- [08] tomokomo2k4  No Tagline Set           5,757  157,640MB     65K/s
200- [09] zipfel       No Tagline Set           3,760   85,548MB    111K/s
200- [10] KBN          No Tagline Set           7,808   84,565MB    337K/s
200- [11] hooch224     No Tagline Set           2,289   81,059MB     62K/s
200- [12] dragonn19    No Tagline Set           3,834   65,627MB    180K/s
200- [13] nicolas      No Tagline Set           1,461   65,573MB     48K/s
200- [14] kow3         No Tagline Set           8,224   61,491MB    248K/s
200- [15] gambito      No Tagline Set           2,112   61,097MB     27K/s
200- [16] jzgkvd       No Tagline Set           5,326   56,306MB     48K/s
200- [17] irridvx      No Tagline Set           3,697   55,332MB     26K/s
200- [18] gargamel     No Tagline Set           3,750   51,435MB    145K/s
200- [19] PERO         No Tagline Set           4,307   45,936MB    120K/s
200- [20] juv          No Tagline Set           4,109   32,704MB    135K/s
200- [21] hisnag       No Tagline Set           1,134   30,603MB     34K/s
200- [22] ruffnshady   No Tagline Set             821   16,095MB     33K/s
200- [23] Hacklier     No Tagline Set             544    9,978MB    248K/s
200- [24] vzmr82       No Tagline Set             413    9,428MB     49K/s
200- [25] jose2002manu No Tagline Set             402    6,250MB     69K/s
200- [26] elf          No Tagline Set             202    2,389MB     50K/s
200- [27] fuhq         No Tagline Set              52      698MB     87K/s
200- [28] p_a_c_e_y    No Tagline Set               1       46MB     23K/s
200- `-=-------------------------------------------------------------------=-'



site aldn =fuckers 1000
200-      ______________._________   .  _________________.___  ___
200-   __.\____   ___    \_   _   \ _:__\____   ___   _____  \|   | _.__
200- _ _|____ /   \/  |   /  _____/__|___;_ /   \/    _\_|_   \   |__|_ __
200-  ___|__ /     \  |  //   | ___|_._|__ //    \   /    // \    | ___|_
200-     __|_\_____/_____\    | _|___|___|.\_____/_______/___|\   |._|_
200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
200- .--------------------------------------------------------------------=-.
200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
200- |-=-------------------------------------------------------------------=-|
200- [01] mike         No Tagline Set           9,365  291,013MB    211K/s
200- [02] Odin         No Tagline Set          17,116  273,303MB    814K/s
200- [03] pidge        No Tagline Set           6,965  251,680MB    312K/s
200- [04] silver       No Tagline Set           6,426  235,714MB    354K/s
200- [05] lickit       No Tagline Set           7,097  221,850MB    257K/s
200- [06] buzby        No Tagline Set           9,446  184,492MB    357K/s
200- [07] TiCK         No Tagline Set           8,427  162,483MB    199K/s
200- [08] s34n         No Tagline Set           6,564  154,041MB    214K/s
200- [09] wombat       No Tagline Set           4,778  153,336MB    376K/s
200- [10] loonasylum   No Tagline Set           8,823  102,626MB    111K/s
200- [11] nutty        No Tagline Set           5,581  101,769MB    111K/s
200- [12] Randal       No Tagline Set           1,212   56,078MB    147K/s
200- [13] bulldog      No Tagline Set           2,758   45,033MB    192K/s
200- [14] maccay2k     No Tagline Set           1,884   44,764MB     34K/s
200- [15] Spencer_y89  No Tagline Set           1,707   31,996MB    163K/s
200- [16] uni          No Tagline Set           1,071   28,315MB    163K/s
200- [17] icon         No Tagline Set             617   23,140MB   1029K/s
200- [18] zedfour      No Tagline Set             952   20,695MB    377K/s
200- [19] nav          No Tagline Set             233    6,466MB    117K/s
200- [20] alison       No Tagline Set             381    2,341MB    128K/s
200- `-=-------------------------------------------------------------------=-'




site aldn =TUBBS 10000
200-      ______________._________   .  _________________.___  ___
200-   __.\____   ___    \_   _   \ _:__\____   ___   _____  \|   | _.__
200- _ _|____ /   \/  |   /  _____/__|___;_ /   \/    _\_|_   \   |__|_ __
200-  ___|__ /     \  |  //   | ___|_._|__ //    \   /    // \    | ___|_
200-     __|_\_____/_____\    | _|___|___|.\_____/_______/___|\   |._|_
200-  .------------------.\___|  ALLTiME DOWNLOADERS...     \__|  :-----.
200- .--------------------------------------------------------------------=-.
200- | ## User         Location/Tagline         Files  Megabytes   Avg k/s   |
200- |-=-------------------------------------------------------------------=-|
200- [01] download     No Tagline Set           7,474  203,627MB    324K/s
200- [02] shuvels      No Tagline Set           2,942  100,257MB    118K/s
200- [03] jay1007hay   No Tagline Set           4,109   56,810MB    376K/s
200- [04] gordon       No Tagline Set           6,079   55,799MB    199K/s
200- [05] discsrus     No Tagline Set           4,470   53,934MB    102K/s
200- [06] mrvilly      No Tagline Set           1,543   51,847MB    223K/s
200- [07] sparks       No Tagline Set           1,492   51,163MB    261K/s
200- [08] skyezone     No Tagline Set           1,121   44,244MB     58K/s
200- [09] malcolmfarme No Tagline Set           3,398   43,491MB    217K/s
200- [10] heath        No Tagline Set           2,008   38,453MB    226K/s
200- [11] raiders-cds  No Tagline Set           2,677   29,480MB    212K/s
200- [12] stoney       No Tagline Set           6,363   28,031MB     47K/s
200- [13] skitzbb      No Tagline Set             945   27,967MB     57K/s
200- [14] hambo        No Tagline Set           1,105   21,689MB    217K/s
200- [15] tom1983      No Tagline Set           1,330   18,415MB    317K/s
200- [16] doob         No Tagline Set           1,390   16,512MB    219K/s
200- [17] dundy        No Tagline Set             275    9,444MB    162K/s
200- [18] thx          No Tagline Set             519    7,865MB    203K/s
200- [19] zap263       No Tagline Set             413    6,829MB    113K/s
200- [20] shakky       No Tagline Set             162    4,480MB    115K/s
200- [21] backupexpres No Tagline Set           1,041    4,436MB    180K/s
200- [22] blade        No Tagline Set             134    4,237MB     92K/s
200- [23] isor         No Tagline Set             767    4,051MB    382K/s
200- [24] robg         No Tagline Set             994    3,959MB    228K/s
200- [25] topknotch    No Tagline Set              64    2,994MB    113K/s
200- [26] hammer       No Tagline Set             202    2,888MB    207K/s
200- [27] mousey       No Tagline Set             246    1,495MB    118K/s
200- [28] skipiados1   No Tagline Set               7       15MB     90K/s
200- [29] look         No Tagline Set               1       10MB    199K/s
200- `-=-------------------------------------------------------------------=-'



Due to the previous warnings, the site closed for a while. Yet again bigboss tries to make money out of this rented box and adding traders to fill it. 
In the beginning all site commands were disabled, but someday "site who" worked like a charm. See the results ...

Kill those sites.

Concerned2 - iND