To our fellow sceners
A site on Linknet named Miasma appears to be selling leech??
Here is the proof.. As you can see from the month downloaded.. PAYD, PAYD - Pay As You Download??
240k, 240k Max Speed?? 2 x 240k, 2 x 240k Max Speed?? and so on....
I think you all know what this means, I will let you make your own mind up..
This is a major security risk.. All those on site should get off..
The scene needs to be a safe place and these fucks are going the wrong way..


                       TOP DOWNLOADERS FOR THIS MONTH
.-=-------------------------------------------------------------------=-.
| ## User         Location/Tagline         Files   Megabytes  Avg k/s   |
|-=-------------------------------------------------------------------=-|
[03] voodoosphynx 240k                     6,393  179,487MB    222K/s
[04] Heather      PAYD                    10,060  168,607MB   2391K/s
[05] stjimmy      240k                     8,801  152,955MB    114K/s
[18] liverpoolfc  PAYD                     2,738  103,133MB    373K/s
[23] bob          240k                     7,003   88,929MB    118K/s
[31] ph4nt0m      240k                     4,472   68,214MB    231K/s
[48] dennis       PAYD                     1,137   47,003MB     47K/s
[50] lee7505      240k                     4,216   45,065MB    224K/s
[57] hoggle       PAYD                     1,851   36,905MB    119K/s
[69] jansi        240k                     4,949   29,170MB    195K/s
[72] lapa         2x240k 20th april        1,399   27,838MB    462K/s
[73] ruckus       PAYD                       842   27,704MB    117K/s
[75] macca        PAYD                     1,089   25,733MB    364K/s
[77] ronaldo      120k                     1,833   23,690MB    118K/s
[80] urwise       240k                     1,747   21,329MB    219K/s
[86] mistermcg    120k                     1,405   17,454MB    118K/s
[93] samched      PAYD                       633   14,623MB    165K/s
[95] curtismeboy  PAYD                     3,106   12,890MB    175K/s
[96] louietudor   PAYD                       463   12,663MB    183K/s
[99] digitalsoul  payd                       648   12,141MB    223K/s
[100] vallois      PAYD                       293   11,890MB     98K/s
[103] evor         PAYD                       368   10,490MB    203K/s
[107] aaron        PAYD                     2,321   10,312MB    128K/s
[111] jo3uk        PAYD                       453    8,248MB    153K/s
[112] empty6       payd                       327    8,125MB    223K/s
[118] aza          PAYD                       535    7,218MB    231K/s
[120] Thomas       PAYD                     1,625    6,840MB    120K/s
[121] thorpedo     PAYD                       284    6,523MB    221K/s
[122] mickystan    payd                       359    6,263MB    117K/s
[124] badger       PAYD                       612    6,064MB    233K/s
[125] lickalotopus PAYD                     1,332    5,678MB    231K/s
[127] mooseman     PAYD                       159    4,834MB    642K/s
[130] tonypatton   PAYD                     1,044    4,673MB     86K/s
[140] mikeox       PAYD                       310    3,186MB     57K/s
[142] spamsmam     60k                        611    3,006MB     55K/s
[143] bellyache    payd                        97    2,997MB    226K/s
[149] colinmcindoe PAYD                        41    1,898MB     78K/s
[150] Pryddie      payd                       174    1,841MB    224K/s
[154] tracey       PAYD                       210      875MB    197K/s
[156] elemental01  PAYD                        57      750MB    164K/s
[161] ymmar18      PAYD                       157      561MB    119K/s
[162] nickisdj     PAYD                        29      484MB     13K/s
[163] sean         PAYD                        42      406MB    206K/s
[168] nigel_mac    PAYD                        28      177MB    214K/s
[173] leejedi      PAYD                         2       64MB    225K/s

Concerned -iND