Some very sad news to tell, the well known mp3 release group FTP is running
a public fserve channel on efnet called #truehiphop + a keyed staff channel.
For people who doesn't know the leader and rippers nicks we put in some arrows
in the attached .jpg's.
I suggest siteops who has them as affils and recognize their nicks,
deletes the group. Its very sad that in these so unsecure days one of the 
known mp3 groups is publicly sharing. Take a look at the .jpg files and judge
yourself.
Notice that most of FTD's rippers are users of the public channel who is still
serving, that is propably a good reason why the scene is so insecure. People
from such places should not be added to any sites.