*    *     *         *           *          *                                              
_______   _______  __ ____   ____    ___   ____  
\_  __ \_/ __ \  \/ // __ \ /    \  / ___\_/ __ \  * 
 |  | \/\  ___/\   /\  ___/|   |  \/ /_/  >  ___/   *
 |__|    \___  >\_/  \___  >___|  /\___  / \___  >
    *        \/     *    \/ *   \//_____/      \/   *

 ---------------------------------------  * 
 Statement about those fucking trackers!
 ---------------------------------------
 
 På den svenska gruppen APB's initiativ
 kommer vi! Samtliga representanter ifrån
 den svenska scenen att haka på!

 Länge har vi förbisätt parasiterna som 
 läckt och horat rellar, men nu är det slut
 på det!. Den svenska scenen står vid ett 
 vägskäl där samtliga kommer att få välja
 allt medans andra redan valt sin väg. 

 Vi slår följe med APB's och ber alla grupper
 att se över om ni verkligen vill ha era rellar
 med på sidor som swecheck och swenews? Och vad
 ni kan göra åt det för att slippa få eran grupp
 nersuddad och era rellar sprida all over the net!

 Sedan det som hänt den senaste tiden har mycket 
 ändrats, många rellar har släppts igenom för att 
 det helt enkelt funnits brist på riktiga sådana.
 Siteops snälla se över en extra gång vad som preas
 och se över traders och leechers, Vart hamnar era
 Sitetags egentligen, och vart sprids det vidare?

 Mycket skitsnack har gått, den vanliga köksbords-
 toleransen har rått länge nog, nu är det dags att
 agera! Vi eller dom! 


 x Samtliga sidor är ett uppenbart hot mot den svenska scenen! x

 http://www.swenews.info  -Vi hänvisar till våra vänner i ONDSKA's Rellar: Why.lactoz.Should.Be.SceneBanned.SceneAll-ONDSKA / Macademus.The.Bittorrent.Uploader.SceneALL-ONDSKA
 http://www.swebits.org   -Här är sidan som från start lagt ett mörker över scenen! Leaks, osv... 
 http://thepiratebay.org  -Sveriges egna små mediahororor "Vi är stora starka pirater" Revenge hoppas också att ni får ta nästa smäll!
 http://www.swecheck.net  -Största dupechecken inom svenska scenen? BANA P2P USERS! Varför hävde ni den över huvudtaget?! 
		          -btw varför inte lägga ner sidan när ni ändå är och pillar med den eran slitna IIS?

 
 x TILL ALLA HACKERS: Som AUH sa, visst fan hackar ni våra siter ibland och visst DDoS'ar ni våra shells 
  	            :  Mellan varven men i en stund som denna behöver vi er! Med samlade krafter kan vi
		    :  få bort parasiterna ifrån nätet! 
                                                               
								  [ VÄNTA MER IFRÅN OSS ]
  [Greetings Section]
    	              		 				  |\/\/|          |\/\/|
      [APB]						          |____| |\/\/\|  |____|
     [ONDKSA]
      [AUH]								 |_____|
 [Ni vet vilka ni är]   								    
 								    IN.SCENE.WE.TRUST
