                ЫЫЫЫЫЫЫ
               Ы      Ы
              Ы  ЬЬЬ  Ы       ЫЫ
             Ы  ЬЫ Ы  Ы      Ы  Ы   ЫЫ
            Ы  ЬЫ  Ы  Ы      Ы  Ы  Ы  Ы
           Ы   ЫЬЬЬЫ  ЫЬЬЬ   Ы  Ы  Ы  Ы
          Ы           Ы  ЫЬЬЬЬЬ Ы   ЫЫ
         Ы            Ы  Ы    Ы ЯЯЫ
        Ы     ЫЫЫЫ    Ы       Ы ЬЬЫ
       Ы     Ы   Ы    Ы  ЫЫЫ  Ы Ы  ЫЫЫЫ
      Ы     Ы    Ы    Ы  Ы Ы  Ы Ы  Ы  Ы
     Ы     Ы     Ы    Ы  Ы Ы  Ы Ы  Ы  Ы
     Ы    Ы      Ы    Ы  Ы Ы  Ы ЫЯЯЯЫ Ы
     ЯЫ  Ы       Ы    Ы  Ы Ы  Ы     Ы Ы
      ЯЫЫ         ЫЫЫЫ ЬЬЫ ЫЫЫЫЬЬЬЬЬЫЫЫ

              ЫЫЫЫЫЫЫЫЫ ЫЫЫЫЫЫ      ЫЫЫЫЫЫЫЫЫ
             ЫЫ       ЫЫ      Ы    Ы        Ы   
            Ы   ЬЬЬ   Ы       Ы   Ы   ЬЬЬ   Ы
           Ы   ЬЫ Ы   Ы  ЫЫ   Ы  Ы   ЬЫ Ы   Ы   
          Ы   ЬЫ  Ы   Ы Ы  Ы  Ы Ы   ЬЫ  Ы   Ы
         Ы    ЫЬЬЬЫ   ЫЫ   Ы  ЫЫ    ЫЬЬЬЫ   Ы
        Ы             Ы    Ы  Ы             Ы    
       Ы              Ы   Ы   Ы             Ы
      Ы     ЫЫЫЫЫЫЫЫЫЫЫ  Ы   Ы    ЫЫЫЫЫЫЫЫЫЫЫ
     Ы     Ы            Ы   Ы    Ы    
    Ы     Ы            Ы   Ы    Ы     
   Ы     Ы            Ы    ЫЫЫЫЫ                  
   Ы    Ы             Ы        Ы                  
    Ы  Ы              Ы        Ы                  
     ЫЫ      ЫЫЫЫ      ЫЫЫЫЫЫЫЫ 
           ЫЫ   ЫЫЫ
           Ы      Ы          Ы Ы         ЫЫ
           Ы         Ы       Ы  ЫЫ      ЫЫ
           Ы         ЫЫ      Ы   ЫЫЫ   ЫЫ
            ЫЫЫЫЫЫ    Ы      Ы     ЫЫЫЫЫ
                 ЫЫ   Ы      Ы       ЫЫ
                  Ы   Ы      Ы     ЫЫ ЫЫ
                  Ы   Ы      Ы    ЫЫ   ЫЫ
          ЫЫЫ   ЫЫЫ   ЫЫЫ  ЫЫЫ  ЫЫЫ     ЫЫЫ
            ЫЫЫЫЫ       ЫЫЫЫ    Ы         Ы


              Our.Response.Part.2-ScT
Ayo motherfuckers, Hows the loser life going?
I know there hasn’t been much ducks to fuck,
So you guys are just bored and releasing this
shit.I understand, truly I do.

Anyways to the fun shit.
Nice hall of Shame you guys made but please
do tell me what releasing my old IP will do?

Also
"This is our way to point out that we have 
acomplished exactly what we wanted.
The retards are cleaned out from the scene."

If you accomplished (see how it’s spelt?) 
What you needed to do and cleared these
"Retards" outs from the scene then 
How am I still here? Ahhhhh funny shit.
You guys are full of laughs.

Theirs no way you can stop p2p now, 
So go ahead and keep trying we got
All winter, well at least the ducks come
Back for you pussies. 

Oh one more thing you guys make the most
 Useless scene-notices ever. Congrats!


Death To:

AntiP2P * OPERATiONSCT * ONDSKA

Greets To:

Sct * TB * KaZaa * P2P in General
and No pay to leech sites


p2p 4 lyfe nukkas


Operation ScT pretime ownage In effect

"Antip2p go fuck a duck"

P.S: Be prepared for youself to be revealed

<3 P2P
