Sorry last nfo had wrong info was in a hurry and pasted the wrong line, we are about to bust a lotta ppl so i hope you guys understand.....


200- Username: vanda Created: Wed Nov 22 14:32:31 CET 2006
200- Primary group: Adult Banned: false
200- IP masks: test@83.90.137.*, *@130.225.243.101

This info is from the leechbits userdb leaked on http://woho.myftp.org/torrentsites22/leechbits.org/leechbits.txt
UserID Username  Email               IP             Passhash                         Passkey 
Sapientum sapientum@gmail.com 372f55fd07e4c3be330abf4d6b026672 130.225.243.101

No more proff is needed delpurge this fucker!!

We encourage everyone who have their info in this release 14.T_orrent.Sites.H_acked.Here.Is.The.USERDBS-GOPURGE
To leave the scene now, we wont stop before youre all gone!