lo scene ;)

this guy,

 Whois On CoaXCable (~hypnozeld@irc.c-64.be)
 Real Name: CoaXCable^CoolPHat^EX.WIJ.DEMOS^Hugi.Core.&.More
 Channels: @+#cph #NFOrce-iL #nfo +#core
 [EFNet]

named "CoaXCable", proud member of CPH ASCII grp, CPHV 0day grp und CPHVMP3 mp3 grp 
sharing scene and cph* grp stuff at TORRENT Servers.

Proof;

1st

<CoaXCable> מי יודע
<CoaXCable> איפה יש
<CoaXCable> אתר טורנט טוב

Means: Does someone knows Any good Torrent Site?


2st

<CoaXCable> :D
<CoaXCable> כולם משחקים אותה
<CoaXCable> קאזה לא שווה
<CoaXCable> החיאת רבאק
<CoaXCable> אפילו קבוצות גדולות כמו
<CoaXCable> הממ
<CoaXCable> בוא נאמר הגדולות משתמשות בו
<CoaXCable> :)
<CoaXCable> ב-דוק חהחה
<CoaXCable> הישראלים פלוצים
<*> בקאזה?
<CoaXCable> אחד אחד
<*> חחחח
<CoaXCable> :)
<CoaXCable> אימיול

Means: Everybody says kazaa sux, bet even the big grps using kazaa/donkey. 
then someone asks "Kazaa??" and CoaX' answer.. yes, everyone of them.


** I got many other proofs which infect CoaX grp more details about PREing and
more shit, I decided to NOT public it at scenenfo.



----
This lame .il guy makes the scene risky, using torrent sites(and sharing), chatting about
grps at main israeli channels.




                                              /Someone.