  °                                     þ
              °°                 þÜ ú\ ÞÝ /ú Üþ  °              °°
  °           °°        °        úÞÛÜ ÜÛÛÜ ÜÛÝú  ±              °°           °
 Ü²ÜÜÜÜÜÜÜÜÛÝÜ²²ÜÜÜ²²ÜÜÜ²ÜÜÜÜ°°  þ Û²²Û²ÛÛÛ²Û þÜÜ²ÜÜÜ²²ÛÜÜÜÜÜÜÜÛ²²ÛÜÜÜÜ²²ÜÜÜÜ²Ü
  °     ß²²ß Ü°° ßß°°   ß Ü ß²²ßß ßÛßßßßßßßßÛß Ü °    ßß Ü ßß   °°   ßßßßß   °
             Û²²Û  ²²ÛÛ ÜÛÛÛÛÛÛÛÛÜ ÜÜÛÛ  ÛÛÜÜ ÛÛÛ²ÛÛÛÛÛÜ ÛÛÛÛ  Û²²Û zLoRfik
             Û²²ÛÜÞÛÛÛÛÜÛÛÛ±° ÛÛÛÛÜÛÛÛÞ  ÛÛÛÛ±²ÛÛ±° ÛÛÛÛÜÛÛÛÛ  Û²²Û
             ÛÛÛÛÛÛÛÛÛÛ±²ÛÛÛÛÛÛÛÛÛ±²ÛÛÞ  ÛÛÛÛßÛÛÛÛÛÛ     ÛÛÛÛÛÜÛÛÛÛ
             ÛÛÛÞÝßÛÛÛÛ±²ÛÛÞ  ÛÛÛÛ±²ÛÛÞ  ÛÛÛÛ ÛÛÛÞ   ÜÜÜ ÛÛÛÞßÛÛÛÛÛ
    ° ° °±°°ÞÛÛÛÞ°°ÛÛÛÛ°ÛÛÛÞ°°ÛÛÛÛ°ÛÛÛÞ°°²ÛÛÛ°ÛÛÛÞ°°ÛÛÛ²±ÛÛÛÞ°°ÛÛÛÛÝ°°° ° °
    ° ° °±°°ÞÛÛÛÞ°°ÛÛÛÛ°ÛÛÛÞ°°ÛÛÛÛ°ÛÛÛÞ°°²ÛÛÛ°ÛÛÛÞ°°ÛÛÛ²±ÛÛÛÞ°°ÛÛÛÛÝ°°° ° °
             ÛÛÛÞ  ²²²² ÛÛÛÞ  ÛÛÛÛ ÛÛÛÞ  ÛÛÛÛ±²ÛÛÞ  ÛÛÛÛßÛÛÛÞ  ²²²²
             ÛÛÛÞ  ²²²² ÛÛÛÞ  ²²²² ÛÛÛÞ  ÛÛÛÛßÛÛÛÞ  ÛÛÛÛ ÛÛÛÞ  ²²²²
             ÛÛÛÞ  ±±±± ÛÛÛÞ  ±±±± ÛÛÛÛÛ ÛÛÛÛ ÛÛÛÛÛÛÛÛÛÛ ÛÛÛÞ  ±±±±
             ²²²²  ±±±± ²²²²  ±±±± ßÛÛÛÛÛÛÛÛß ²²²ÛÛÛÛÛÛß ²²²²  ±±±±
                   °°°°       °°°°            °°° Þ²           °°°°
                              °°°°                Þß
                                                  ß
        -------------------- maVen proudly presents -------------------
                                  Fuck Rustlers ( 2006 )
          DATE ......:                       AUDiO .....:     
          FORMAT ....:                       GENRE .....:           
          QUALiTY ...:                       ARCHiVES ..:       
          LANGUAGE ..:        ENGLiSH        RATiNG ....:      
        ----------------------------- PLOT ----------------------------
          For iNFO see --------> BELOW
        ----------------------------- NOTES ---------------------------
		

		OK, There comes a time, ya know, in every man's life
		when his daddy has to pull down his pants and whoop
		his little fucking white spotty ass. This time has come
		for you, Rustlers. This time is here because it's now
		that Daddy is getting annoyed. 

		So, Rustlers, Now your pants are firmly down, lets
		begin the spanking:

		1) This is a DVDSCR release from us, yes, we label
		it SCR because we don't think the DVD Source is good
		enough to be determined as DVDSCR, we like to tell
		the truth... Shouldn't you?

		2) If you actually had the DVDSCR source this was from
		you're craptastic lame ass group would have pre'd a 
		DVDSCR - Right? I thought so.

		3) Where did the 30 seconds from the start of the DVD
		go in your release? Oh Yeah... You didn't have the DVD
		So, ergo you didn’t have those 30 seconds right?
		I think you'll find we have included these 30 seconds
		in this release.

		4) It's oh such a HUGE coincidence that your crappy
		ass re-encode starts right smack bang in the same place
		our release starts, weird huh?

		Now, Please, Give it up. You are not a superior group,
		you are not even a good group, live with that.
			
		Pull your pants up and run along, don't try this again.

		You have been served by the number 1 telesync team,
		thank you for your continued co-operation, we are indeed
		looking forward to see how you re-encode this release.


                                                      mvnteam@hush.ai
        ------------------------------ EOF ----------------------------
